export layout_ME_pre20080415 := 

record
string3       STATEABREV;
string22      REG_NUM;
string23      HULL_ID;
string15      PROP;
string15      VEH_TYPE;
string10      FUEL;
string10      HULL;
string15      USE_1;
string25      MAKE;
string5       TOTAL_INCH;
string8       REG_DATE;
string4       YEAR;
string100     NAME;
string50      FIRST_NAME;
string15      MID;
string50      LAST_NAME;
string75      ADDRESS_1;
string30      CITY;
string2       STATE;
string10      ZIP;
string50      COUNTY;
string5       FIPS;
string8       EFF_DATE;
string8       EXPIRATION_DATE;
string8       ISSUE_TIME;
string8       ENTRY_DATE;
string16      TRANSACTION_TYPE;
string4       ITEM_CODE;
string6       VEHICLE_STATUS;
string11      CLASS;
string3       HSP;
string1       WATERS;
string6       COLOR;
string4       FUEL_USED;
string3       SUFFIX;
string8       DOB;
string35      BUSINESS_NAME;
string24      BUSINESS_CONTACT;
string6       MAILING_POSTAL_CODE;
string13      MAILING_COUNTRY;
string70      RESIDENCE_ADDRESS;
string20      RESIDENCE_TOWN;
string2       RESIDENCE_ST;
string9       RESIDENCE_ZIP;
string6       RESIDENCE_POSTAL_CODE;
string13      RESIDENCE_COUNTRY;
string27      LEGAL_TOWN;
string2       LEGAL_ST;
string13      LEGAL_COUNTRY;
string5       GEOCODE;
string52      SECONDARY_OWNER;
string5       AGENT_ID;
string43      AGENT_NAME;
string2       lf;
end;














