EXPORT Layout_WY_2015_Q1 := RECORD
	String3	STATEABREV;
	String22	REG_NUM;
	String23	HULL_ID;
	String15	PROP;
	String15	VEH_TYPE;
	String10	FUEL;
	String10	HULL;
	String15	USE;
	String25	MAKE;
	String5	TOTAL_INCH;
	String8	REG_DATE;
	String4	YEAR;
	String100	NAME;
	String50	FIRST_NAME;
	String15	MID;
	String50	LAST_NAME;
	String75	ADDRESS_1;
	String30	CITY;
	String2	STATE;
	String10	ZIP;
	String50	COUNTY;
	String5	FIPS;
	String5	ADDBY;
	String8	ADDDATE;
	String5	BOATID;
	String8	BOATMEMO;
	String8	CERTIFICATEDATE;
	String25	CHECKNUMBER;
	String1	COLORID;
	String50	COOWNERFNAME;
	String50	COOWNERLNAME;
	String11	COOWNERMNAME;
	String50	COOWNERNAME;
	String7	COOWNERSUFFIX;
	String2	DEALERBATCH;
	String4	EXPIREYEAR;
	String8	HININSPECTIONDATE;
	String1	HININSPECTIONYESNO;
	String5	HPWR;
	String6	LASTACTION;
	String2	LASTFEE;
	String12	MAILERNUMBER;
	String5	MODBY;
	String8	MODDATE;
	String38	OADDRESS1;
	String28	OADDRESS2;
	String18	OCITY;
	String2	OSTATE;
	String18	OWNERSUFFIX;
	String9	OZIP;
	String10	OZIPSUFF;
  String1	PAYMETHODID;   
  String14	PHONENUMBER;   
	String25	PREVOWNERFNAME;
	String49	PREVOWNERLNAME;
	String7	PREVOWNERSUFFIX;
  String8	PREVTITLEDATE;
	String11	PREVTITLENUMBER;
	String8	PURCHASEDATE;
	String3	RADIOCALLNUM;
	String13	RENEWALNUMBER;
	String8	TITLEDATE;
	String13	TITLENUMBER;
  String8	TRANSFERDATE;
	string2	  lf;
 END;    