export layout_KY_clean_in := record //rec length=1452
   string2 	state_origin;
   string8	process_date;
   string8 BT_KY_NO;
   string12 BT_TITLE_NO;
   string7 BT_DECAL_NO;
   string7 BT_DECAL_NO_PRIOR;
   string10 BT_CONTROL_NO;
   string20 BT_DOCUMENTED_NAME;
   string20 BT_MAKE;
   string10 BT_MODEL;
   string3 BT_TYPE;
   string4 BT_MODEL_YEAR;
   string4 BT_LOA_LENGTH;
   string4 BT_BEAM;
   string2 BT_HULL_MATERIAL;
   string2 BT_PROPULSION;
   string2 BT_PRIMARY_USE;
   string4 BT_PURCH_YEAR;
   string20 BT_HIN_NO;
   string8 BT_CAPACITY;
   string7 BT_PURCH_AMOUNT;
   string1 BT_TOILETS_NO;
   string1 BT_TOILETS_TYPE;
   string1 BT_REQUIRE_MET;
   string24 BT_COUNTY_REG;
   string10 BT_REG_DATE;
   string1 BT_REG_TYPE;
   string5 BT_REG_FEE_CLERK;
   string5 BT_REG_FEE_STATE;
   string10 BT_REG_EXP_DATE;
   string4 BT_COUNTY_DOCKAGE;
   string7 BT_VALUE;
   string2 BT_MOTORS_NO;
   string1 BT_DOCUMENT_FLAG;
   string10 BT_LAST_UPD_DATE;
   string3 BT_REMARKS;
   string25 BT_REMARKS_DESC;
   string3 BT_CLERK_ID;
   string1 BT_LSD;
   string12 TL_TITLE_NO;
   string1 TL_TYPE;
   string1 TL_IND;
   string1 TL_STATUS;
   string12 TL_PRIOR_NO;
   string2 TL_PRIOR_STATE;
   string7 TL_DEALER_NO;
   string5 TL_FEE_CLERK;
   string5 TL_FEE_STATE;
   string10 TL_APPL_ENT_DATE;
   string10 TL_RCVD_BVR_DATE;
   string10 TL_STATUS_DATE;
   string10 TL_PRINTED_DATE;
   string20 TL_SERIAL;
   string1 TL_LIEN_PENDING;
   string30 TL_LIEN_HLDR_NAM1;
   string20 TL_LIEN_HLDR_ADR1;
   string15 TL_LIEN_HLDR_CTY1;
   string2 TL_LIEN_HLDR_ST1;
   string9 TL_LIEN_HLDR_ZP1;
   string1 TL_LIEN_TYPE1;
   string10 TL_LIEN_DATE1;
   string4 TL_LIEN_COUNTY1;
   string7 TL_LIEN_NO1;
   string1 TL_LIEN_STATUS1;
   string10 TL_LIEN_REL_DATE1;
   string30 TL_LIEN_HLDR_NAM2;
   string20 TL_LIEN_HLDR_ADR2;
   string15 TL_LIEN_HLDR_CTY2;
   string2 TL_LIEN_HLDR_ST2;
   string9 TL_LIEN_HLDR_ZP2;
   string1 TL_LIEN_TYPE2;
   string10 TL_LIEN_DATE2;
   string4 TL_LIEN_COUNTY2;
   string7 TL_LIEN_NO2;
   string1 TL_LIEN_STATUS2;
   string10 TL_LIEN_REL_DATE2;
   string4 TL_REEL_APPL;
   string4 TL_BLIP_APPL;
   string4 TL_REEL_DOCUMENT;
   string4 TL_BLIP_DOCUMENT;
   string10 TL_LAST_UPD_DATE;
   string3 TL_REMARKS;
   string3 TL_CLERK_ID;
   string25 TL_REMARKS_DESC;
   string12 TS_TITLE_NO;
   string1 TS_TYPE;
   string1 TS_STATUS;
   string10 TS_DATE_NCIC;
   string1 TS_STATUS_NCIC;
   string10 TS_DATE_RECV_DVR;
   string10 TS_DATE_PEND_DVR;
   string2 TS_STATUS_DVR;
   string10 TS_DATE_CCC;
   string2 TS_STATUS_CCC;
   string10 TS_DATE_FINAL;
   string2 TS_STATUS_FINAL;
   string10 TS_DATE_PRINT;
   string1 TS_PRINT_FLAG;
   string1 TS_LIEN_FLAG;
   string1 TS_30DAY_PEND_LIEN;
   string1 TS_PICKUP_FLAG;
   string20 MO_KY_SERIAL;
   string12 MO_TITLE_NO;
   string4 MO_MODEL_YEAR;
   string4 MO_MAKE;
   string6 MO_MODEL;
   string5 MO_HORSE_PWR;
   string1 MO_FUEL_TYPE;
   string4 MO_PURCH_YEAR;
   string7 MO_VALUE;
   string7 MO_PURCH_AMOUNT;
   string3 MO_CLERK_ID;
   string5 OC_SSN;
   string3 OC_SSN_CNTL;
   string12 OC_TITLE_NO;
   string1 OC_ON_TYPE;
   string5 ON_SSN;
   string3 ON_SSN_CNTL;
   string20 ON_NAME_LAST;
   string15 ON_NAME_FIRST;
   string1 ON_NAME_INIT;
   string30 ON_STREET;
   string15 ON_CITY;
   string2 ON_STATE;
   string9 ON_ZIP;
   string4 ON_COUNTY_RES;
   string2 ON_BIRTH_MONTH;
   string1 ON_SEX;
   string2 ON_CITIZENSHIP;
   string10 ON_PHONE;
   string3 ON_CLERK_ID;
   string20 ON_2ND_LNAME;
   string15 ON_2ND_FNAME;
   string1 ON_2ND_MNAME;
   string12 AV_TITLE_NO;
   string5 AV_TAX_YEAR;
   string3 AV_COUNTY;
   string2 AV_DISTRICT;
   string3 AV_COUNTY_COLLECT;
   string3 AV_PYMT_CODE;
   string10 AV_TAX_AMT_PAID;
   string10 AV_INT_AMT_PAID;
   string7 AV_ASSESS_BOAT;
   string7 AV_ASSESS_MOTOR;

   string7 AV_OVERIDE_BOAT;
   string7 AV_OVERIDE_MOTOR;
   string10 AV_PEN_AMT_PAID;
   string1 AV_ASSESS_CODE;
   string1 AV_TAX_STATUS;
   string10 AV_PAYMENT_DATE;
   string1 AV_OVERIDE_FLAG;
   string4 AV_CLERK_LIEN_FEE;
   string4 AV_DUE_DATE;
   string1 AV_TAX_NOTICE;
   string10 AV_DELINQUENT_DATE;
   string3 AV_CLERK_ID;
   string8 AV_KY_NO;
   string73 pname;
   string70 cname;
   string1 name_source;
   string182 clean_address;
end;