export Layout_OR_clean_in := 

record
string2      state_origin;
string8      process_date;
string3       STATEABREV;
string22      REG_NUM;
string23      HULL_ID;
string15      PROP;
string15      VEH_TYPE;
string10      FUEL;
string10      HULL;
string15      USE_1;
string25      MAKE;
string5       TOTAL_INCH;
string8       REG_DATE;
string4       YEAR;
string100     NAME;
string50      FIRST_NAME;
string15      MID;
string50      LAST_NAME;
string75      ADDRESS_1;
string30      CITY;
string2       STATE;
string10      ZIP;
string50      COUNTY;
string5       FIPS;
string4       LIVERY_NUM;
string6       TITLE_NUM;
string8       ORIG_TITLE_DATE;
string8       CURRENT_TITLE_DATE;
string6       DECAL;
string8       REG_EXPIRE;
string1       HOLD_DOC;
string1       CONSTRUCTION;
string30      NAME2;
string10      NUM_REG_OTHER;
string1       CODE_COND_VESS;
string1       CODE_TYPE_OWN;
string4       CODE_LIEN1;
string1       CODE_LIEN2;
string1       NUM_TITLE_PREF;
string1       FLAG_SURVIVOR;
string8       DATE_PURCH;
string16      FLAG_MAIL_RLSE;
string16      DOB;
string2       lf;

  string73    pname1;
  string100   cname1;
  string73    pname2;
  string100   cname2;
  string73    pname3;
  string100   cname3;
  string73    pname4;
  string100   cname4;
  string73    pname5;
  string100   cname5;

  string73    pname6;
  string100   cname6;
  string73    pname7;
  string100   cname7;
  string73    pname8;
  string100   cname8;
  string73    pname9;
  string100   cname9;
  string73    pname10;
  string100   cname10;
  string182   clean_address;
  
end;