EXPORT layout_or_new_14q3 := record
string3		STATEABREV;
string22	REG_NUM;
string23	HULL_ID;
string15	PROP;
string15	VEH_TYPE;
string10	FUEL;
string10	HULL;
string15	USE_1;
string25	MAKE;
string5		TOTAL_INCH;
string8		REG_DATE;
string4		YEAR;
string100	NAME;
string50	FIRST_NAME;
string15	MID;
string50	LAST_NAME;
string75	ADDRESS_1;
string30	CITY;
string2		STATE;
string10	ZIP;
string50	COUNTY;
string5		FIPS;
string20	VESSEL_NAME;
string3		PUBLIC_ASSET_FLAG;
string3		PUBLIC_OWNER;
string24	PROPULSION;
string26	ENGINE_DRIVE_TYPE;
string8		PURCHASE_DATE;
string15	TITLE_NUMBER;
string8		TITLE_ISSUE_DATE;
string8		REG_EXPIRES_DATE;
string64	CO_OWNER;
string39	LIENHOLDER;
string2		lf;
end;	