EXPORT Layout_GA_new14Q2 := 
record
string3	        STATEABREV;
string22	        REG_NUM;
string23	        HULL_ID;
string15	        PROP;
string15	        VEH_TYPE;
string10	        FUEL;
string10	        HULL;
string15	        USE_1;
string25	        MAKE;
string5	        TOTAL_INCH;
string8	        REG_DATE;
string4	        YEAR;
string100	        NAME;
string50	        FIRST_name;
string15	        MID;
string50	        LAST_name;
string75	        ADDRESS_1;
string30	        CITY;
string2	        STATE;
string10	        ZIP;
string50	        COUNTY;
string5	        FIPS;
string8	        REG_EXPIRE;
string25        OWN_TYPE;
string4	        SUFFIX;
string1	        LENGTH_CLASS;
string4					YEAR_BUILT;
string10				PROPULSION;
string11				ENGINE_DRIVE;
string1	        TOILET;
string3					COUNTY_CODE;
string2	        lf;
end;
