export layout_TX_pre20060330 :=

record
string3	  STATEABREV;
string22	REG_NUM;
string23	HULL_ID;
string15	PROP;
string15	VEH_TYPE;
string10	FUEL;
string10	HULL;
string15	USE_1;
string25	MAKE;
string5	  TOTAL_INCH;
string8	  REG_DATE;
string4	  YEAR;
string100	NAME;
string50	FIRST_NAME;
string15	MID;
string50	LAST_NAME;
string75	ADDRESS_1;
string30	CITY;
string2	  STATE;
string10	ZIP;
string50	COUNTY;
string5	  FIPS;
string8	  Title_Date;
string20	Title_Number;
string2	  Transaction_Code;
string4	  Year_Built;
string24	Name_2_of_Owner;
string24	Address_2nd_Line;
string8	  Original_Certificate_Date;
string8	  Next_Renewal_Date;
string8	  Lien_Date;
string24	Lien_Name;
string24	Lien_Address_1st_Line;
string24	Lien_Address_2nd_Line;
string14	Lien_City;
string2	  Lien_State;
string9	  Lien_Zip;
string24	Second_Lien_Name;
string8	  Second_Lien_Date;
string2	  lf;
end;

