export layout_ME_pre20060330 := 

record
string3	STATEABREV;
string22	REG_NUM;
string23	HULL_ID;
string15	PROP;
string15	VEH_TYPE;
string10	FUEL;
string10	HULL;
string15	USE_1;
string25	MAKE;
string5	TOTAL_INCH;
string8	REG_DATE;
string4	YEAR;
string100	NAME;
string50	FIRST_NAME;
string15	MID;
string50	LAST_NAME;
string75	ADDRESS_1;
string30	CITY;
string2	STATE;
string10	ZIP;
string50	COUNTY;
string5	FIPS;
string2	RECORD_TYPE;
string2	MAKE_CODE;
string3	HP;
string2	STATUS;
string8	STATUS_DATE;
string8	EXPIRATION_DATE;
string3	TOWN_CODE;
string20	LEGAL_TOWN;
string8	DOB;
string1	WATERS;
string2	lf;
end;
