EXPORT Layout_NM := 
  record
string3		STATEABREV; 
string22	REG_NUM; 
string23	HULL_ID; 
string15	PROP; 
string15	VEH_TYPE; 
string10	FUEL; 
string10	HULL; 
string15	USE_1; 
string25	MAKE; 
string5		TOTAL_INCH; 
string8		REG_DATE; 
string4		YEAR; 
string100	NAME; 
string50	FIRST_NAME; 
string15	MID; 
string50	LAST_NAME; 
string75	ADDRESS_1; 
string30	CITY; 
string2		STATE; 
string10	ZIP; 
string50	COUNTY; 
string5		FIPS; 
string9 	MODEL;
string6	  HORSE_POWER;
string12	ENGINE_NUMBER;
string4	  BEAM_WIDTH;
string4	  TRANSOM_DEPTH;
string2	  NUMBER_OF_PEOPLE;
string4	  PERSON_CAPACITY_LBS;
string6	  BOAT_STATUS;
string10	UNIQUE_VESSEL_KEY;
string9	  REG_STATUS;
string12	PREVIOUS_REG_NUMBER;
string4	  FIRST_YEAR_REG;
string4	  CURRENT_YEAR_REG;
string13	DEALER_NUMBER;
string9	  REG_FEE;
string8	  REG_RENEWAL_NUMBER;
string8	  ISSUE_DATE;
string8	  EXPIRATION_DATE;
string6	  TITLE_STATUS;
string1	  NUMBER_OF_LIENS;
string20	PREVIOUS_TITLE_NUMBER;
string2	  PREVIOUS_TITLE_STATE;
string15	TITLE_NUMBER;
string8	  TITLE_DATE;
string10	PURCHASE_PRICE;
string10	TRADEIN_PRICE;
string9	  EXCISE_TAX;
string9	  CREDIT_TAX;
string9	  NET_TAX;
string9	  TITLE_FEE;
string8	  PURCHASE_DATE;
string1	  TRADE_IN;
string42	SECONDARY_NAME;
string1	  CLIENT_SEQ_NUMBER;
string1	  LIEN_SEQ_NUMBER;
string8	  LIEN_FILE_DATE;
string8	  LIEN_MATURITY_DATE;
string41	LIEN_NAME;
string25	LIEN_ADDRESS;
string25	LIEN_ADDRESS_2;
string15	LIEN_CITY;
string2	  LIEN_STATE;
string9	  LIEN_ZIP;
string8	  LIEN_FILE_DATE2;
string8	  LIEN_MATURITY_DATE2;
string25	LIEN_NAME2;
string25	LIEN_ADDRESS2;
string25	LIEN_ADDRESS2_2;
string15	LIEN_CITY2;
string2	  LIEN_STATE2;
string9	  LIEN_ZIP2;
string2		lf;
END;