export Layout_NE_clean_in := record

//record length : 2628
string2      state_origin;
string8      process_date;
string3       STATEABREV;
string22      REG_NUM;
string23      HULL_ID;
string15      PROP;
string15      VEH_TYPE;
string10      FUEL;
string10      HULL;
string15      USE_1;
string25      MAKE;
string5       TOTAL_INCH;
string8       REG_DATE;
string4       YEAR;
string100     NAME;
string50      FIRST_NAME;
string15      MID;
string50      LAST_NAME;
string75      ADDRESS_1;
string30      CITY;
string2       STATE;
string10      ZIP;
string50      COUNTY;
string5       FIPS;
string3       COLOR;
string5       PREVIOUS_TITLE_ZIP;
string2       TITLE_STATE;
string1       OWNER_TYPE;
string1       TITLE_REG;
string35      Previous_Owner;
string11      Previous_Title_Number;
string16      Title_Address_2;
string3       Secondary_Color;
string16      Previous_Title_City;
string11      Title_Number;
string2       Previous_Title_State;
string8       Title_Date;
string16      Duplicate_Title;
string16      Owner_Order_Number;
string16      Previous_Owner_State;
string2       lf;

  string73 pname1;
  string100 cname1;
  string73 pname2;
  string100 cname2;
  string73 pname3;
  string100 cname3;
  string73 pname4;
  string100 cname4;
  string73 pname5;
  string100 cname5;

  string73 pname6;
  string100 cname6;
  string73 pname7;
  string100 cname7;
  string73 pname8;
  string100 cname8;
  string73 pname9;
  string100 cname9;
  string73 pname10;
  string100 cname10;
  string182 clean_address;
  
end;