export layout_NV := 


record
string3	  STATEABREV;
string22	REG_NUM;
string23	HULL_ID;
string15	PROP;
string15	VEH_TYPE;
string10	FUEL;
string10	HULL;
string15	USE_1;
string25	MAKE;
string5	  TOTAL_INCH;
string8	  REG_DATE;
string4	  YEAR;
string100	NAME;
string50	FIRST_NAME;
string15	MID;
string50	LAST_NAME;
string75	ADDRESS_1;
string30	CITY;
string2	  STATE;
string10	ZIP;
string50	COUNTY;
string5	  FIPS;
string2	  Status_Code;
string6	  Status_Description;
string15	Title_Number;
string8	  Title_Issue_Date;
string1	  Coast_Guard_Code;
string13	Coast_Guard_Code_Description;
string11	County_of_Taxation;
string6	  Horsepower_of_Motor_2;
string6	  Horsepower_of_Motor_3;
string6	  Horsepower_of_Motor_4;
string29	Registered_Owner_Address_Line_2;
string100	Legal_Owner_Name;
string35	Legal_Owner_Address_Line_1;
string29	Legal_Owner_Address_Line_2;
string22	Legal_Owner_City;
string2	  Legal_Owner_State;
string10	Legal_Owner_Zip_Code;
string2	  lf;
end;

