EXPORT string CodeToRelationship(integer code) := CASE(code,
0 => '', 
1	=> 'Associate',
2	=> 'Son',
3	=> 'Sister',
4	=> 'Brother',
5	=> 'Father',
6	=> 'Mother',
7	=> 'Assistant',
8	=> 'Relative',
9	=> 'Uncle',
10	=> 'Nephew',
11	=> 'Daughter',
12	=> 'Friend',
13	=> 'Spouse',
14	=> 'Wife',
15	=> 'Ex-Wife',
16	=> 'Ex-Husband',
17	=> 'Affiliated Company',
18	=> 'Legal Council',
19	=> 'Director',
20	=> 'Owner',
21	=> 'Nominee',
22	=> 'Executive',
23	=> 'Employee',
24	=> 'Client',
25	=> 'Registered Agent',
26	=> 'Niece',
27	=> 'Affiliated Organization',
28	=> 'Key Member',
29	=> 'Grandchild',
30	=> 'Co-Defendant',
31	=> 'Advisor',
32	=> 'Brother-in-law',
33	=> 'Sister-in-law',
34	=> 'Banker',
35	=> 'Son-in-law',
36	=> 'Affiliated Position',
37	=> 'Front Company',
38	=> 'Renamed',
39	=> 'Cousin',
40	=> 'Husband',
41	=> 'Aunt',
42	=> 'Daughter-in-law',
43	=> 'Former Director',
44	=> 'Grandfather',
45	=> 'Domestic Partner',
46	=> 'Mother-in-law',
47	=> 'Father-in-law',
48	=> 'Grandmother',
49	=> 'Shareholder',
50 	=> 'Committee Member',
FAIL(integer, 'Unexpected relationship code: ' + (string)code));