rBusiness :=
  record
    string idtype;
    string suffix;
    string bip;
    integer8 ultid;
    integer8 seleid;
    integer8 proxid;
    string recordid;
    string accountno;
    string taxtypecode;
    string taxtypedescription;
    string feinssn;
    string permitactiveind;
    string statusdate;
    string permitnmbr;
    string permitstartdate;
    string legalname;
    string tradename;
    string locaddr1;
    string locaddr2;
    string loccity;
    string locstate;
    string loczip;
    string mailaddr1;
    string mailaddr2;
    string mailcity;
    string mailstate;
    string mailzip;
    string poaaddr1;
    string poaaddr2;
    string poacity;
    string poastate;
    string poazip;
    string auditaddr1;
    string auditaddr2;
    string auditcity;
    string auditstate;
    string auditzip;
    string refundaddr1;
    string refundaddr2;
    string refundcity;
    string refundstate;
    string refundzip;
    string electcredaddr1;
    string electcredaddr2;
    string electcredcity;
    string electcredstate;
    string electcredzip;
    string electdebitaddr1;
    string electdebitaddr2;
    string electdebitcity;
    string electdebitstate;
    string electdebitzip;
    string phone1;
    string phone2;
    string entitytypecode;
    string entitytypedesc;
    string10 locaddrscleanprimaryrange;
    string2 locaddrscleanpredirectional;
    string28 locaddrscleanprimaryname;
    string4 locaddrscleanaddresssuffix;
    string2 locaddrscleanpostdirectional;
    string10 locaddrscleanunitdesignation;
    string8 locaddrscleansecondaryrange;
    string25 locaddrscleanpostalcity;
    string25 locaddrscleanvanitycity;
    string2 locaddrscleanstate;
    string5 locaddrscleanzip;
    string4 locaddrscleanzip4;
    string2 locaddrscleandbpc;
    string1 locaddrscleancheckdigit;
    string2 locaddrscleanrecordtype;
    string5 locaddrscleancounty;
    real8 locaddrscleanlatitude;
    real8 locaddrscleanlongitude;
    string4 locaddrscleanmsa;
    string7 locaddrscleangeoblock;
    string1 locaddrscleangeomatchcode;
    string4 locaddrscleanerrorstatus;
    boolean locaddrscleancachehit;
    boolean locaddrscleancleanerhit;
  end;
dBusiness :=
  dataset([
    {'1', '002', 'Y', 125261591, 125261591, 125261591, '25863', '1406113807002310', '310', 'RETAIL USE', '406113807', 'A', '2014-05-08', '200167118', '2014-04-01', 'HUGHES, RON', 'OLD MILL PRIMITIVE ART', '10964 HIGHWAY 421 N', '', 'MILTON', 'KY', '400451534', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5026631053', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '10964     ', '  ', 'HIGHWAY 421                 ', '    ', 'N ', '          ', '        ', 'MILTON                   ', 'MILTON                   ', 'KY', '40045', '1534', '64', '4', 'S ', '21223', '38.697287', '-85.369631', '    ', '1001002', '0', 'S000', true, false}, 
    {'1', '002', 'Y', 140096289, 140096289, 140096289, '25917', '1407111922002310', '310', 'RETAIL USE', '407111922', 'A', '2007-01-04', '200154071', '2007-01-01', 'DAVIDSON, RON', 'SUTTON BRANCH HOLDINGS', '570 CASSIDY RD', '', 'LONDON', 'KY', '407447063', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '570       ', '  ', 'CASSIDY                     ', 'RD  ', '  ', '          ', '        ', 'LONDON                   ', 'LONDON                   ', 'KY', '40744', '7063', '70', '8', 'S ', '21125', '37.029447', '-84.157533', '    ', '9711002', '0', 'S000', true, false}, 
    {'1', '001', 'N', 0, 0, 0, '26001', '1408615385001205', '205', 'WITHHOLDING', '408615385', 'C', '2009-06-30', '260454555', '2007-07-15', 'COLVILLE, JOHN C', '?', '315 N MADISON', '', 'MASON CITY', 'IA', '50401', 'PO BOX 6000', '', 'WATERLOO', 'IA', '507046000', '1827 ANSBOROUGH AVE', 'VERIDIAN CREDIT UNION', 'WATERLOO', 'IA', '50701', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6419679592', '3192366775', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '315       ', 'N ', 'MADISON                     ', 'AVE ', '  ', '          ', '        ', 'MASON CITY               ', 'MASON CITY               ', 'IA', '50401', '3051', '15', '5', 'S ', '19033', '43.15466', '-93.207323', '    ', '9503001', '0', 'S810', true, false}, 
    {'2', '001', 'Y', 84675346, 84675346, 85333205, '382591', '2410160140001300', '300', 'RETAIL SALES', '410160140', 'C', '2008-09-30', '000008826', '2000-04-01', 'LANOGA CORPORATION', 'UNITED BUILDING CENTERS', '125 W 5TH ST', '', 'WINONA', 'MN', '559873557', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '125 W 5TH ST', '', 'WINONA', 'MN', '559870550', '5074522361', '?', 'COR', 'CORPORATION', '125       ', 'W ', '5TH                         ', 'ST  ', '  ', '          ', '        ', 'WINONA                   ', 'WINONA                   ', 'MN', '55987', '3557', '25', '9', 'S ', '27169', '44.051046', '-91.63957499999999', '    ', '9705003', '0', 'S000', true, false}, 
    {'2', '061', 'Y', 5744984, 24600076, 26256621, '382667', '2410177680061400', '400', 'MVF - COLLECTIONS', '410177680', 'C', '1998-12-31', '707000805', '1996-01-01', 'CARGILL INC & SUBSIDIARIES', 'CARGILL INC', '15407 MCGINTY ROAD WEST', '', 'WAYZATA', 'MN', '55391', 'PO BOX 5626', '', 'MINNEAPOLIS', 'MN', '554405626', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'PO BOX 5703', '', 'MINNEAPOLIS', 'MN', '554405703', '?', '?', '?', '?', '?', '6127427103', '6127426414', 'COR', 'CORPORATION', '15407     ', '  ', 'MCGINTY                     ', 'RD  ', 'W ', '          ', '        ', 'WAYZATA                  ', 'WAYZATA                  ', 'MN', '55391', '2365', '07', '4', 'SD', '27053', '44.953764', '-93.47336799999999', '    ', '0263011', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 26245955, 41449572, 41583971, '382760', '2410216800001205', '205', 'WITHHOLDING', '410216800', 'A', '2014-02-20', '410216800', '2014-01-01', 'DELUXE CORPORATION', '?', '3680 VICTORIA ST N', '', 'SHOREVIEW', 'MN', '55126', '3680 VICTORIA ST N', '', 'SHOREVIEW', 'MN', '551262906', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6517871198', '?', 'COR', 'CORPORATION', '3680      ', '  ', 'VICTORIA                    ', 'ST  ', 'N ', '          ', '        ', 'SHOREVIEW                ', 'SAINT PAUL               ', 'MN', '55126', '2906', '80', '6', 'SD', '27123', '45.053977', '-93.132097', '    ', '0407041', '0', 'S800', true, false}, 
    {'1', '001', 'N', 0, 0, 0, '26107', '1410414146001205', '205', 'WITHHOLDING', '410414146', 'A', '2011-12-09', '454000664', '2011-12-01', 'REW, COREY M', '?', '2519 PRINCETON RD', '', 'IOWA CITY', 'IA', '52245', '?', '?', '?', '?', '?', 'VERIDIAN CREDIT UNION', 'PO BOX 4502', 'WATERLOO', 'IA', '50704', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3193381583', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '2519      ', '  ', 'PRINCETON                   ', 'RD  ', '  ', '          ', '        ', 'IOWA CITY                ', 'IOWA CITY                ', 'IA', '52245', '3721', '19', '9', 'S ', '19103', '41.66181', '-91.49999200000001', '    ', '0013001', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 8875155, 97633004, 97633004, '383076', '2410417119001300', '300', 'RETAIL SALES', '410417119', 'A', '2001-01-04', '177098812', '2001-01-01', 'AMERICAN DAIRY ASSOC OF THE MDWST', '?', '101 NE TRILEIN DR', '', 'ANKENY', 'IA', '50021', '2015 RICE ST', '', 'SAINT PAUL', 'MN', '551136814', '?', '?', '?', '?', '?', '2015 RICE ST', '', 'SAINT PAUL', 'MN', '551136891', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5159640696', '?', 'COR', 'CORPORATION', '101       ', 'NE', 'TRILEIN                     ', 'DR  ', '  ', '          ', '        ', 'ANKENY                   ', 'ANKENY                   ', 'IA', '50021', '2011', '01', '7', 'SD', '19153', '41.731851', '-93.589826', '    ', '0102066', '0', 'S800', true, false}, 
    {'2', '019', 'Y', 384461805, 384461805, 384461805, '383103', '2410431960019300', '300', 'RETAIL SALES', '410431960', 'C', '2004-01-04', '157023883', '1977-10-09', 'NASH FINCH COMPANY', 'ECONOFOODS #560', '3200 7TH AVE', '', 'MARION', 'IA', '523023730', 'PO BOX 355', '', 'MINNEAPOLIS', 'MN', '554400355', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'COR', 'CORPORATION', '3200      ', '  ', '7TH                         ', 'AVE ', '  ', '          ', '        ', 'MARION                   ', 'MARION                   ', 'IA', '52302', '3730', '00', '5', 'S ', '19113', '42.034967', '-91.577388', '    ', '0001001', '0', 'S000', true, false}, 
    {'2', '002', 'Y', 14776788, 14776788, 15058371, '383387', '2410692230002320', '320', 'CONSUMER USE', '410692230', 'A', '2009-07-21', '982003077', '2009-04-01', 'BILLY GRAHAM EVANGELISTIC ASSN', 'ROCK THE RIVER TOUR', '3800 E 53RD ST', '', 'DAVENPORT', 'IA', '52807', 'PO BOX 668129', '', 'CHARLOTTE', 'NC', '282668129', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7044012432', '?', 'COR', 'CORPORATION', '3800      ', 'E ', '53RD                        ', 'ST  ', '  ', '          ', '        ', 'DAVENPORT                ', 'DAVENPORT                ', 'IA', '52807', '3091', '00', '5', 'S ', '19163', '41.574946', '-90.517242', '    ', '0129011', '0', 'S800', true, false}, 
    {'2', '002', 'Y', 294506051, 294506051, 294506051, '383541', '2410746749002320', '320', 'CONSUMER USE', '410746749', 'A', '2012-01-24', '977007291', '2012-01-02', 'CLIFTON LARSON ALLEN LLP', '?', '2700 WESTOWN PKWY', 'STE 400', 'W DES MOINES', 'IA', '50266', '220 S 6TH ST', 'STE 300', 'MINNEAPOLIS', 'MN', '554021418', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152224400', '5152224444', 'LLP', 'LLP', '2700      ', '  ', 'WESTOWN                     ', 'PKWY', '  ', '          ', '        ', 'WDM                      ', 'WEST DES MOINES          ', 'IA', '50266', '1411', '99', '6', 'HD', '19153', '41.596403', '-93.740865', '    ', '0111027', '0', 'SA00', true, false}, 
    {'2', '003', 'Y', 157551003, 157551003, 157551003, '383851', '2410840761003300', '300', 'RETAIL SALES', '410840761', 'A', '2008-04-11', '131024041', '2008-03-01', 'WESTERN COOP TRANSPORT ASSN', '?', '10431 BRONZEWOOD DR', '', 'DUBUQUE', 'IA', '52003', 'PO BOX 327', '', 'MONTEVIDEO', 'MN', '562650327', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5635561897', '?', 'COR', 'CORPORATION', '10431     ', '  ', 'BRONZEWOOD                  ', 'DR  ', '  ', '          ', '        ', 'DUBUQUE                  ', 'DUBUQUE                  ', 'IA', '52003', '9305', '31', '9', 'S ', '19061', '42.427918', '-90.692718', '    ', '0101023', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 157565413, 157565413, 157565413, '383849', '2410840761001300', '300', 'RETAIL SALES', '410840761', 'C', '2007-12-31', '177101790', '2002-08-01', 'WESTERN COOP TRANSPORT ASSN', '?', '4607 SE RIO COURT', '', 'ANKENY', 'IA', '50021', 'PO BOX 327', '', 'MONTEVIDEO', 'MN', '562650327', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '4501 72ND ST SW', 'PO BOX 794', 'MONTEVIDEO', 'MN', '56265', '5159640211', '?', 'COR', 'CORPORATION', '4607      ', 'SE', 'RIO                         ', 'CT  ', '  ', '          ', '        ', 'ANKENY                   ', 'ANKENY                   ', 'IA', '50021', '3995', '07', '9', 'S ', '19153', '41.690247', '-93.58836700000001', '2120', '0102032', '1', 'S800', true, false}, 
    {'2', '001', 'Y', 11279262, 11279262, 145989198, '383874', '2410844117001205', '205', 'WITHHOLDING', '410844117', 'C', '2010-03-31', '410844117', '1990-01-01', 'THINK FEDERAL CREDIT UNION', '?', '5200 MEMBERS PKWY NW', '', 'ROCHESTER', 'MN', '559018381', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5072883425', '?', 'ETC', 'OTHER:', '5200      ', '  ', 'MEMBERS                     ', 'PKWY', 'NW', '          ', '        ', 'ROCHESTER                ', 'ROCHESTER                ', 'MN', '55901', '8381', '00', '0', 'S ', '27109', '44.077157', '-92.518732', '    ', '0014023', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 36002755, 36002755, 39004994, '384015', '2410857499001310', '310', 'RETAIL USE', '410857499', 'C', '2013-04-01', '200112922', '1975-04-01', 'D F COUNTRYMAN CO', '?', '2425 E 26TH ST', '', 'MINNEAPOLIS', 'MN', '554061255', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'COR', 'CORPORATION', '2425      ', 'E ', '26TH                        ', 'ST  ', '  ', '          ', '        ', 'MINNEAPOLIS              ', 'MINNEAPOLIS              ', 'MN', '55406', '1255', '25', '0', 'S ', '27053', '44.95558', '-93.237346', '    ', '1075002', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 84090883, 84090883, 84481502, '384037', '2410859908001310', '310', 'RETAIL USE', '410859908', 'A', '1980-06-15', '200116851', '1980-06-15', 'SOWLES CO', '?', '700 CANTERBURY RD S', '', 'SHAKOPEE', 'MN', '553791840', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '9526989700', '?', 'COR', 'CORPORATION', '700       ', '  ', 'CANTERBURY                  ', 'RD  ', 'S ', '          ', '        ', 'SHAKOPEE                 ', 'SHAKOPEE                 ', 'MN', '55379', '1840', '00', '8', 'S ', '27139', '44.791141', '-93.46983400000001', '    ', '0803011', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 15843850, 15844250, 15844250, '384293', '2410905995001310', '310', 'RETAIL USE', '410905995', 'A', '2006-12-05', '200153955', '2006-10-01', 'BARR ENGINEERING CO', '?', '4700 WEST 77TH STREET', '', 'MINNEAPOLIS', 'MN', '55435', '4700 W 77TH ST', 'STE 200', 'MINNEAPOLIS', 'MN', '554354820', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '9528322600', '?', 'COR', 'CORPORATION', '4700      ', 'W ', '77TH                        ', 'ST  ', '  ', '          ', '        ', 'EDINA                    ', 'MINNEAPOLIS              ', 'MN', '55435', '4818', '99', '9', 'HD', '27053', '44.863187', '-93.343012', '    ', '0240032', '0', 'S800', true, false}, 
    {'1', '002', 'Y', 118063612, 118063612, 118063612, '26125', '1410908466002300', '300', 'RETAIL SALES', '410908466', 'C', '2007-01-03', '182040025', '2006-09-11', 'JORGENSON, ELIZABETH D', 'QC HOME CARE LLC', '5690 DODDS DR', '', 'BETTENDORF', 'IA', '52722', '20 VILLA DR', '', 'HAMPTON', 'IL', '61256', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5638230286', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '5690      ', '  ', 'DODDS                       ', 'DR  ', '  ', '          ', '        ', 'BETTENDORF               ', 'BETTENDORF               ', 'IA', '52722', '6531', '90', '8', 'S ', '19163', '41.564167', '-90.453019', '    ', '0137021', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 23433660, 23433660, 23433660, '384662', '2410962923001310', '310', 'RETAIL USE', '410962923', 'A', '1970-10-01', '200109920', '1970-10-01', 'BULL HN INFORMATION SYSTEMS INC', 'ATTN TAX DEPT MA30 515', '300 CONCORD RD', '', 'BILLERICA', 'MA', '018216612', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '300 CONCORD RD', '', 'BILLERICA', 'MA', '018216612', '?', '?', '?', '?', '?', '5082945318', '?', 'COR', 'CORPORATION', '300       ', '  ', 'CONCORD                     ', 'RD  ', '  ', '          ', '        ', 'BILLERICA                ', 'BILLERICA                ', 'MA', '01821', '6612', '99', '5', 'HD', '25017', '42.536353', '-71.285456', '    ', '3163005', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 62813943, 62813943, 62813943, '384832', '2410982862001310', '310', 'RETAIL USE', '410982862', 'A', '1999-10-12', '200142232', '1999-10-01', 'GUARDIAN PEST SOLUTIONS INC', '?', '701 E 4TH ST', '', 'DULUTH', 'MN', '558052059', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '701 E 4TH ST', '', 'DULUTH', 'MN', '558052059', '2187222686', '?', 'COR', 'CORPORATION', '701       ', 'E ', '4TH                         ', 'ST  ', '  ', '          ', '        ', 'DULUTH                   ', 'DULUTH                   ', 'MN', '55805', '2059', '01', '0', 'SD', '27137', '46.796321', '-92.093824', '    ', '0012002', '0', 'S000', true, false}, 
    {'2', '004', 'Y', 79980444, 79980444, 490524229, '385019', '2411226123004320', '320', 'CONSUMER USE', '411226123', 'A', '2004-01-30', '935000264', '2001-11-01', 'SPARBOE FARMS INC', '?', '1375 HEATHER AVE', '', 'LATIMER', 'IA', '50452', 'PO BOX 309', '', 'LITCHFIELD', 'MN', '553550309', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6418666768', '?', 'COR', 'CORPORATION', '1375      ', '  ', 'HEATHER                     ', 'AVE ', '  ', '          ', '        ', 'LATIMER                  ', 'LATIMER                  ', 'IA', '50452', '7550', '75', '5', 'S ', '19069', '42.74193', '-93.36015', '0000', '9603003', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 698945478, 698945478, 698945478, '385172', '2411252350001300', '300', 'RETAIL SALES', '411252350', 'C', '2009-12-31', '157049948', '2005-09-01', 'AGRI MARKETING CORPORATION', 'AGMARK', '5590 HICKORYWOOD CT', '', 'CEDAR RAPIDS', 'IA', '524118043', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6128813288', '3193935481', 'COR', 'CORPORATION', '5590      ', '  ', 'HICKORYWOOD                 ', 'CT  ', '  ', '          ', '        ', 'CEDAR RAPIDS             ', 'CEDAR RAPIDS             ', 'IA', '52411', '8043', '90', '3', 'S ', '19113', '42.040406', '-91.724985', '    ', '0002051', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 4894583, 4894583, 4894583, '385290', '2411284571001310', '310', 'RETAIL USE', '411284571', 'A', '1976-11-01', '200114234', '1976-11-01', 'ADRIAN TILE COMPANY', '?', 'PO BOX 430', '', 'ADRIAN', 'MN', '561100430', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'COR', 'CORPORATION', '          ', '  ', 'PO BOX 430                  ', '    ', '  ', '          ', '        ', 'ADRIAN                   ', 'ADRIAN                   ', 'MN', '56110', '0430', '30', '7', 'P ', '27105', '43.632113', '-95.93674300000001', '0000', '9902002', '5', 'S000', true, false}, 
    {'2', '001', 'Y', 16158455, 16158455, 16298859, '385352', '2411302109001310', '310', 'RETAIL USE', '411302109', 'C', '2010-03-31', '200150254', '2004-03-01', 'BASF POLYURETHANE FOAM ENTERPRSES', '?', '100 CAMPUS DR', '', 'FLORHAM PARK', 'NJ', '079321020', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '100 CAMPUS DR', '', 'FLORHAM PARK', 'NJ', '79321', '?', '?', '?', '?', '?', '100 CAMPUS DR', '', 'FLORHAM PARK', 'NJ', '079321020', '?', '?', '?', '?', '?', '9732456570', '?', 'LLC', 'LLC', '100       ', '  ', 'CAMPUS                      ', 'DR  ', '  ', '          ', '        ', 'FLORHAM PARK             ', 'FLORHAM PARK             ', 'NJ', '07932', '1020', '99', '8', 'HD', '34027', '40.782736', '-74.42934', '    ', '0426009', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 5027421, 128808960, 128808960, '385625', '2411362394001205', '205', 'WITHHOLDING', '411362394', 'A', '2008-09-16', '411362394', '1984-01-01', 'SCHWICKERT INC', '?', '221 MINNESOTA ST', '', 'MANKATO', 'MN', '560012332', 'PO BOX 487', '221 MINNESOTA ST', 'MANKATO', 'MN', '560020487', '?', '?', '?', '?', '?', 'PO BOX 487', '', 'MANKATO', 'MN', '560020487', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5073873106', '?', 'COR', 'CORPORATION', '221       ', '  ', 'MINNESOTA                   ', 'ST  ', '  ', '          ', '        ', 'MANKATO                  ', 'MANKATO                  ', 'MN', '56001', '2332', '21', '5', 'SD', '27013', '44.164404', '-94.009326', '    ', '9707001', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 135510657, 135510657, 135544756, '385845', '2411405155001205', '205', 'WITHHOLDING', '411405155', 'A', '1998-07-28', '411405155', '1998-08-01', 'SPACEAGE TOOL AND MANUFACTURING INC', '?', '611 N PARK ST', '', 'SAINT ANSGAR', 'IA', '504729561', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '611 N PARK ST', '', 'ST ANSGAR', 'IA', '50472', '?', '?', '?', '?', '?', '6417132055', '?', 'COR', 'CORPORATION', '611       ', 'N ', 'PARK                        ', 'ST  ', '  ', '          ', '        ', 'SAINT ANSGAR             ', 'SAINT ANSGAR             ', 'IA', '50472', '9561', '11', '9', 'S ', '19131', '43.383053', '-92.91678899999999', '    ', '9602003', '0', 'S000', true, false}, 
    {'2', '032', 'Y', 202205821, 202205821, 202205821, '386259', '2411461110032300', '300', 'RETAIL SALES', '411461110', 'C', '2010-07-31', '121007749', '2005-01-01', 'MOVIE GALLERY US LLC', 'MOVIE GALLERY #1135', '700 11TH ST SW', '', 'SPENCER', 'IA', '51301', '900 W MAIN ST', '', 'DOTHAN', 'AL', '363011410', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7122640985', '?', 'COR', 'CORPORATION', '700       ', '  ', '11TH                        ', 'ST  ', 'SW', '          ', '        ', 'SPENCER                  ', 'SPENCER                  ', 'IA', '51301', '5563', '99', '3', 'HD', '19041', '43.126881', '-95.154211', '    ', '9803004', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 10554885, 10554885, 15625824, '386362', '2411486418001310', '310', 'RETAIL USE', '411486418', 'C', '2007-10-04', '200130553', '1992-01-01', 'BANKERS LEASING CORP OF ST PAUL', '?', '3585 N LEXINGTON AVE', '', 'ARDEN HILLS', 'MN', '55126', '6 PINE TREE DR', 'STE 250', 'ARDEN HILLS', 'MN', '551123766', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6124834237', '?', 'COR', 'CORPORATION', '3585      ', '  ', 'LEXINGTON                   ', 'AVE ', 'N ', '          ', '        ', 'ARDEN HILLS              ', 'SAINT PAUL               ', 'MN', '55126', '8064', '99', '5', 'HD', '27123', '45.049976', '-93.147131', '    ', '0408031', '0', 'S860', true, false}, 
    {'2', '001', 'Y', 39232311, 39232311, 39232311, '386404', '2411497300001205', '205', 'WITHHOLDING', '411497300', 'C', '2011-03-31', '411497300', '2004-09-30', 'MICHAEL D NORMAN & ASSOCIATES', '?', '4938 LINCOLN DR', '', 'EDINA', 'MN', '55436', '17390 BROOKHURST ST', 'STE 100', 'FOUNTAIN VLY', 'CA', '927083733', '7760 FRANCO AVE SO', 'STE 350', 'MINNEAPOLIS', 'MN', '55435', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '1650 W 82ND ST, STE 300', '', 'BLOOMINGTON', 'MN', '55431', '9529350515', '?', 'COR', 'CORPORATION', '4938      ', '  ', 'LINCOLN                     ', 'DR  ', '  ', '          ', '        ', 'EDINA                    ', 'MINNEAPOLIS              ', 'MN', '55436', '1071', '38', '7', 'S ', '27053', '44.915343', '-93.400916', '    ', '0235023', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 41348335, 41348335, 41348335, '387188', '2411627568001205', '205', 'WITHHOLDING', '411627568', 'A', '2008-10-10', '411627568', '2008-10-01', 'DEE JAY SALES OF MINNETONKA INC', 'DJS', '1210 BROADWAY STREET', 'SUITE 210', 'ALEXANDRIA', 'MN', '56308', '3513 CEDAR LN', '', 'RHINELANDER', 'WI', '545018309', '1175 JOHN ST', '', 'W HENRIETTA', 'NY', '145869199', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3207634803', '?', 'COR', 'CORPORATION', '1210      ', '  ', 'BROADWAY                    ', 'ST  ', '  ', '          ', '        ', 'ALEXANDRIA               ', 'ALEXANDRIA               ', 'MN', '56308', '2532', '10', '5', 'SD', '27041', '45.878851', '-95.377683', '    ', '9507002', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 198448492, 198448492, 198448492, '387333', '2411648603001420', '420', 'MVF - REFUNDS', '411648603', 'C', '2009-06-30', '760006444', '1998-08-31', 'HAGE OIL & BOWLERS INN INC', '?', '501 S HWY 86', '', 'LAKEFIELD', 'MN', '56150', 'R2 BOX 8B', '', 'LAKEFIELD', 'MN', '56150', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'RR2 BOX 8B', '', 'LAKEFIELD', 'MN', '56150', '5076626666', '5076626685', 'COR', 'CORPORATION', '501       ', 'S ', 'HIGHWAY 86                  ', '    ', '  ', '          ', '        ', 'LAKEFIELD                ', 'LAKEFIELD                ', 'MN', '56150', '9339', '01', '8', 'S ', '27063', '43.679628', '-95.176136', '0000', '9803006', '4', 'S880', true, false}, 
    {'2', '001', 'Y', 106530162, 106530162, 108264764, '387434', '2411663062001205', '205', 'WITHHOLDING', '411663062', 'A', '2011-01-11', '411663062', '2011-01-01', 'OPEN SYSTEMS HOLDINGS CORPORATION A', '?', '4301 DEAN LAKES BLVD', '', 'SHAKOPEE', 'MN', '553792994', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '9524035700', '?', 'COR', 'CORPORATION', '4301      ', '  ', 'DEAN LAKES                  ', 'BLVD', '  ', '          ', '        ', 'SHAKOPEE                 ', 'SHAKOPEE                 ', 'MN', '55379', '2994', '01', '6', 'S ', '27139', '44.780965', '-93.459923', '    ', '0803012', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 641215113, 641215113, 641215113, '387879', '2411726721001205', '205', 'WITHHOLDING', '411726721', 'A', '2010-05-06', '411726721', '2010-05-01', 'ESPRESSO SERVICES INC', '?', '7586 HICKMAN RD', '', 'WINDSOR HTS', 'IA', '50324', '1026 CENTRAL AVE NE', 'STE 1', 'MINNEAPOLIS', 'MN', '554132503', '1175 JOHN ST', '', 'W HENRIETTA', 'NY', '145869199', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6127468880', '?', 'COR', 'CORPORATION', '7586      ', '  ', 'HICKMAN                     ', 'RD  ', '  ', '          ', '        ', 'WINDSOR HTS              ', 'WINDSOR HEIGHTS          ', 'IA', '50324', '4621', '86', '9', 'S ', '19153', '41.614667', '-93.72205099999999', '    ', '0112016', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 11017019, 11017019, 11017019, '339827', '2272202855001205', '205', 'WITHHOLDING', '272202855', 'C', '2010-05-10', '272202855', '2010-05-14', 'ANTS TRUCKING & EXCAVATING LLC', '?', '1710 GUTHRIE AVE', 'STE U', 'DES MOINES', 'IA', '503162173', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5155547879', '?', 'LLC', 'LLC', '1710      ', '  ', 'GUTHRIE                     ', 'AVE ', '  ', '          ', '        ', 'DES MOINES               ', 'DES MOINES               ', 'IA', '50316', '2175', '99', '2', 'HD', '19153', '41.615629', '-93.59003', '0000', '0003003', '0', 'S800', false, false}, 
    {'2', '001', 'Y', 725727368, 725727368, 725727368, '344025', '2273583106001300', '300', 'RETAIL SALES', '273583106', 'C', '2011-06-15', '197035946', '2010-09-01', 'AMERICAN ELECTRICAL SOLUTIONS', 'AES', '705 DOUGLAS ST  STE 205', '', 'SIOUX CITY', 'IA', '51105', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7122551775', '?', 'COR', 'CORPORATION', '705       ', '  ', 'DOUGLAS                     ', 'ST  ', '  ', 'STE       ', '205     ', 'SIOUX CITY               ', 'SIOUX CITY               ', 'IA', '51101', '1043', '55', '4', 'H ', '19193', '42.49752', '-96.40670900000001', '0000', '0036002', '0', 'S900', false, false}, 
    {'1', '001', 'Y', 6778539139, 6778539139, 6778539139, '10619', '1322265695001300', '300', 'RETAIL SALES', '322265695', 'C', '2004-09-14', '133004126', '1962-04-01', 'RUFF, WILLIS', 'WESTGATE ELEVATOR CO', 'PO BOX 86', '', 'WESTGATE', 'IA', '506810086', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5635783371', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '          ', '  ', 'PO BOX 86                   ', '    ', '  ', '          ', '        ', 'WESTGATE                 ', 'WESTGATE                 ', 'IA', '50681', '    ', '  ', '0', 'P ', '19065', '42.775458', '-92.01197000000001', '0000', '0803002', '5', 'E500', false, false}, 
    {'2', '004', 'Y', 56742403, 56742403, 56742403, '365226', '2364126092004400', '400', 'MVF - COLLECTIONS', '364126092', 'C', '2001-08-31', '701001530', '1997-04-01', 'FS ENERGY FUEL 24 LLC', '?', 'HWY 71 & 175', '', 'LAKE VIEW', 'IA', '514508520', '1701 TOWANDA AVE', '', 'BLOOMINTON', 'IL', '61701', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'PRT', 'PARTNERSHIP', '          ', '  ', 'HWY 71 & 175                ', '    ', '  ', '          ', '        ', 'LAKE VIEW                ', 'LAKE VIEW                ', 'IA', '51450', '    ', '  ', '5', 'S ', '19161', '42.308702', '-95.04083', '0000', '0803003', '5', 'E420', false, false}, 
    {'2', '001', 'Y', 37888933, 37888933, 37888933, '378325', '2391884610001205', '205', 'WITHHOLDING', '391884610', 'C', '2011-08-15', '391884610', '1997-01-01', 'CUSTOM DESIGN COATINGS INC', '?', '2010 W 4 AVE', '', 'SPENCER', 'IA', '51301', '725 E 4TH ST', '', 'SPENCER', 'IA', '513015146', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7122628097', '?', 'COR', 'CORPORATION', '2010      ', '  ', '4TH                         ', 'AVE ', 'W ', '          ', '        ', 'SPENCER                  ', 'SPENCER                  ', 'IA', '51301', '2205', '10', '0', 'S ', '19041', '43.158159', '-95.15039899999999', '0000', '0803002', '0', 'S8E0', false, false}, 
    {'2', '001', 'Y', 72670024, 72670024, 72670024, '381110', '2391909810001320', '320', 'CONSUMER USE', '391909810', 'C', '2005-05-03', '923000968', '2002-07-01', 'IRWIN INC', '?', '330 S 6TH AVE', '', 'DEWITT', 'IA', '52742', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5636599323', '?', 'COR', 'CORPORATION', '330       ', 'S ', '6TH                         ', 'AVE ', '  ', '          ', '        ', 'DE WITT                  ', 'DE WITT                  ', 'IA', '52742', '9444', '30', '6', 'S ', '19045', '41.813485', '-90.538965', '0000', '0009005', '0', 'SA00', false, false}, 
    {'2', '001', 'Y', 25220656, 102944153, 103156264, '389240', '2411893807001205', '205', 'WITHHOLDING', '411893807', 'C', '2012-01-01', '411893807', '2001-06-06', 'NAU HOLDING COMPANY LLC', 'IDEAL ADVANCE SOLUTIONS', '3223 32ND AVE S NW', 'STE 201', 'FARGO', 'ND', '58102', '733 SUN WOOD DR', '', 'RAMSEY', 'MN', '553035119', '17390 BROOKHURST ST', '', 'FOUNTAIN VLY', 'CA', '927083737', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6701 HWY 10 NW', '', 'RAMSEY', 'MN', '553034548', '6701 HWY 10 NW', '', 'RAMSEY', 'MN', '553034548', '7634273770', '?', 'COR', 'CORPORATION', '3223      ', '  ', '32ND                        ', 'AVE ', 'N ', '          ', '        ', 'FARGO                    ', 'FARGO                    ', 'ND', '58102', '7105', '23', '6', 'S ', '38017', '46.919539', '-96.834114', '0000', '0003003', '0', 'S840', false, false}, 
    {'2', '002', 'Y', 154683150, 154683150, 154683150, '445829', '2421283570002205', '205', 'WITHHOLDING', '421283570', 'C', '2004-09-27', '421283570', '1993-10-01', 'VILLAGE CHATEAU MOTOR INN INC', 'TOWERS MOTEL', 'BUSINESS HWY 20 W', '', 'FORT DODGE', 'IA', '50501', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5159558575', '?', 'COR', 'CORPORATION', '          ', '  ', 'BUSINESS HWY 20             ', '    ', 'W ', '          ', '        ', 'FORT DODGE               ', 'FORT DODGE               ', 'IA', '50501', '    ', '  ', '9', 'S ', '19187', '42.317608', '-94.145304', '0000', '0007001', '5', 'E420', false, false}, 
    {'2', '001', 'Y', 28882778, 28882778, 45092166, '459181', '2421361016001320', '320', 'CONSUMER USE', '421361016', 'A', '2009-05-26', '977006600', '2009-04-01', 'CHAD B STEVENSON DDS PC', '?', '1005 GRAND AVE', 'STE 200', 'W DES MOINES', 'IA', '502653577', '1012 GRAND AVE', '', 'W DES MOINES', 'IA', '502653501', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152251316', '5152231940', 'COR', 'CORPORATION', '1005      ', '  ', 'GRAND                       ', 'AVE ', '  ', '          ', '        ', 'W DES MOINES             ', 'WEST DES MOINES          ', 'IA', '50265', '3577', '99', '2', 'HD', '19153', '41.582493', '-93.71578', '0000', '0111112', '0', 'S000', false, false}, 
    {'2', '001', 'Y', 324916445, 324916445, 325112553, '479179', '2421434591001300', '300', 'RETAIL SALES', '421434591', 'C', '2010-12-31', '111007233', '1995-04-01', 'BEJON TECHNOLOGY INC', '?', '509 W 5', '', 'STORM LAKE', 'IA', '50588', 'PO BOX 1333', '', 'STORM LAKE', 'IA', '505881333', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7127324819', '?', 'COR', 'CORPORATION', '509       ', 'W ', '5                           ', '    ', '  ', '          ', '        ', 'STORM LAKE               ', 'STORM LAKE               ', 'IA', '50588', '    ', '  ', '4', 'S ', '19021', '42.65131', '-95.21065900000001', '0000', '9604002', '5', 'E422', false, false}, 
    {'2', '001', 'Y', 4381769867, 4381769867, 4381769867, '482956', '2421445118001300', '300', 'RETAIL SALES', '421445118', 'C', '1996-08-05', '177089968', '1995-12-01', 'BRINKER & BRINKER PTRS', 'BRINKERS FLOWER & GARDEN CENTER', '5646 NE 46TH AVE', '', 'ALTOONA', 'IA', '500091020', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5159675349', '5159676505', 'PRT', 'PARTNERSHIP', '5646      ', 'NE', '46TH                        ', 'AVE ', '  ', '          ', '        ', 'ALTOONA                  ', 'ALTOONA                  ', 'IA', '50009', '    ', '  ', '6', 'S ', '19153', '41.644011', '-93.47178', '0000', '0107061', '5', 'E421', false, false}, 
    {'2', '001', 'Y', 17139249, 17139249, 17139249, '499887', '2421493238001205', '205', 'WITHHOLDING', '421493238', 'C', '2010-09-30', '421493238', '1999-09-15', 'BEDIS INC', 'CITGO EZ STOP', '350 HWY 141', '', 'CHARTER OAK', 'IA', '514390066', 'PO BOX 66', '', 'CHARTER OAK', 'IA', '514390066', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7126783473', '?', 'COR', 'CORPORATION', '350       ', '  ', 'HIGHWAY 141                 ', '    ', '  ', '          ', '        ', 'CHARTER OAK              ', 'CHARTER OAK              ', 'IA', '51439', '7521', '50', '8', 'SD', '19047', '42.08829', '-95.59480000000001', '0000', '0703001', '4', 'S880', false, false}, 
    {'2', '001', 'Y', 46961828, 46961828, 46961828, '556477', '2470687694001205', '205', 'WITHHOLDING', '470687694', 'A', '2011-02-01', '470687694', '2011-01-04', 'EARL MILLER CONSTRUCTION INC', '?', '182 SADDLEBROOK CT', '', 'N SIOUX CITY', 'SD', '570495443', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7122511033', '?', 'COR', 'CORPORATION', '182       ', '  ', 'SADDLEBROOK                 ', 'CT  ', '  ', '          ', '        ', 'N SIOUX CITY             ', 'NORTH SIOUX CITY         ', 'SD', '57049', '5443', '82', '9', 'S ', '46127', '42.492889', '-96.49087', '0000', '0203002', '0', 'S000', false, false}, 
    {'1', '001', 'Y', 2476882217, 2476882217, 2476882217, '48773', '1478642075001300', '300', 'RETAIL SALES', '478642075', 'C', '1995-09-30', '161004068', '1993-11-01', 'DRAGOTTO, LINDA G', 'WINTERSET ANTIQUE MALL', '', '', 'CAPE CORAL', 'FL', '33991', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', 'CAPE CORAL               ', 'CAPE CORAL               ', 'FL', '33991', '    ', '  ', '5', '  ', '12071', '26.635047', '-82.011501', '0000', '0101036', '5', 'E302', false, false}, 
    {'1', '001', 'Y', 76953019, 76953019, 76953019, '54713', '1478788410001300', '300', 'RETAIL SALES', '478788410', 'C', '1994-09-30', '186006117', '1992-07-01', 'KAHLER BEARDEN, MERNA J', 'JIFFY SOUTH', '219 SOUTH STATE', '', 'TAMA', 'IA', '52339', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6414845828', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '219       ', 'S ', 'STATE                       ', 'ST  ', '  ', '          ', '        ', 'TAMA                     ', 'TAMA                     ', 'IA', '52339', '2719', '19', '9', 'S ', '19171', '41.957699', '-92.57724899999999', '0000', '2905002', '0', 'S810', false, false}, 
    {'1', '001', 'N', 0, 0, 0, '64823', '1479177247001205', '205', 'WITHHOLDING', '479177247', 'A', '2013-09-04', '463510010', '2013-08-01', 'IRWIN, SAMATHA', '?', '202 LINDEN LN', '', 'EARLY', 'IA', '50535', 'PO BOX 4502', '', 'WATERLOO', 'IA', '507044502', 'PO BOX 4502', '', 'WATERLOO', 'IA', '50704', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7126619995', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '202       ', '  ', 'LINDEN                      ', 'LN  ', '  ', '          ', '        ', 'EARLY                    ', 'EARLY                    ', 'IA', '50535', '7606', '02', '1', 'S ', '19161', '42.4616', '-95.15732', '0000', '0801002', '0', 'S800', false, false}, 
    {'1', '002', 'N', 0, 0, 0, '164002', '1483245581002300', '300', 'RETAIL SALES', '483245581', 'C', '1998-04-21', '116003670', '1973-03-01', 'SCHULTZ, JOHN E', 'JOHNS REPAIR SERVICE', 'HWY 30 SO', '', 'STANWOOD', 'IA', '52337', '1134 HIGHWAY 30', '', 'STANWOOD', 'IA', '523379626', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '          ', '  ', 'HWY 30                      ', '    ', 'S ', '          ', '        ', 'STANWOOD                 ', 'STANWOOD                 ', 'IA', '52337', '    ', '  ', '0', 'S ', '19031', '41.875142', '-91.15206999999999', '0000', '4502001', '5', 'E420', false, false}, 
    {'1', '001', 'N', 0, 0, 0, '189431', '1484300086001420', '420', 'MVF - REFUNDS', '484300086', 'C', '2009-06-30', '721001479', '1996-01-01', 'STEINBRON, FREDERICK', '?', '2327 SHADY GROVE RD', '', 'JESUP', 'IA', '50648', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3198276810', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '2327      ', '  ', 'SHADY GROVE                 ', 'RD  ', '  ', '          ', '        ', 'JESUP                    ', 'JESUP                    ', 'IA', '50648', '    ', '  ', '7', 'S ', '19019', '42.44473', '-92.141902', '0000', '0028003', '5', 'E412', false, false}, 
    {'1', '002', 'Y', 65299904, 65299904, 65299904, '203279', '1484808080002300', '300', 'RETAIL SALES', '484808080', 'C', '2007-03-31', '119004523', '1997-04-01', 'HARRINGTON, LOUIS', 'LOU\'S LP', '1455 270 ST', '', 'NASHUA', 'IA', '50658', 'PO BOX 97', '', 'NASHUA', 'IA', '506580097', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6414354045', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '1455      ', '  ', '270TH                       ', 'ST  ', '  ', '          ', '        ', 'NASHUA                   ', 'NASHUA                   ', 'IA', '50658', '9631', '55', '7', 'S ', '19037', '42.96911', '-92.46097899999999', '0000', '0702001', '0', 'S880', false, false}, 
    {'1', '001', 'N', 0, 0, 0, '214566', '1485297014001205', '205', 'WITHHOLDING', '485297014', 'C', '2009-03-31', '260231638', '2007-06-01', 'KLOSER, NICHOLAS', '?', 'PO BOX 392', '', 'EARLVILLE', 'IA', '520410392', 'PO BOX 6000', '', 'WATERLOO', 'IA', '507046000', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5639232061', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '          ', '  ', 'PO BOX 392                  ', '    ', '  ', '          ', '        ', 'EARLVILLE                ', 'EARLVILLE                ', 'IA', '52041', '    ', '  ', '8', 'P ', '19055', '42.536057', '-91.28206', '0000', '9501004', '5', 'E421', false, false}, 
    {'1', '001', 'N', 0, 0, 0, '219624', '1485560552001320', '320', 'CONSUMER USE', '485560552', 'A', '2008-04-08', '906000460', '2008-04-05', 'BUSH, OTTO JOESPH', 'BUSHS SALVAGE', '602 W 10TH ST', '', 'VINTON', 'IA', '523491322', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3194723830', '?', 'IND', 'INDIVIDUAL (SOLE PROPRIETOR)', '602       ', 'W ', '10TH                        ', 'ST  ', '  ', '          ', '        ', 'VINTON                   ', 'VINTON                   ', 'IA', '52349', '1322', '02', '7', 'S ', '19011', '42.16191', '-92.03054', '0000', '9603003', '0', 'S000', false, false}, 
    {'2', '001', 'Y', 149566838, 149566838, 149905024, '571594', '2541439387001310', '310', 'RETAIL USE', '541439387', 'C', '2002-03-31', '200140599', '1998-01-01', 'TREXTROPHY DENTAL INC', '?', '4-B W KENOSIA AVE', '', 'DANBURY', 'CT', '068107352', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '8006671780', '2032052463', 'COR', 'CORPORATION', '4B        ', 'W ', 'KENOSIA                     ', 'AVE ', '  ', '          ', '        ', 'DANBURY                  ', 'DANBURY                  ', 'CT', '06810', '7337', '04', '1', 'S ', '09001', '41.3812', '-73.49735', '0000', '2105003', '1', 'S800', false, false}, 
    {'2', '001', 'Y', 7010421, 7010421, 140326672, '593566', '2770181864001205', '205', 'WITHHOLDING', '770181864', 'A', '1989-01-01', '770181864', '1989-01-01', 'SYMANTEC CORPORATION', '?', 'RR 1 BOX 334', '', 'FAIRFIELD', 'IA', '52556', 'PO BOX 20805', '', 'FOUNTAIN VLY', 'CA', '927280805', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '4125 HOPYARD ROAD', '', 'PLEASANTON', 'CA', '94588', '4125 HOPYARD ROAD', '', 'PLEASANTON', 'CA', '94588', '4082539600', '?', 'COR', 'CORPORATION', '          ', '  ', 'RR 1                        ', '    ', '  ', 'BOX       ', '334     ', 'FAIRFIELD                ', 'FAIRFIELD                ', 'IA', '52556', '    ', '  ', '7', 'R ', '19101', '41.009529', '-91.97563700000001', '0000', '0904003', '5', 'E412', false, false}, 
    {'2', '017', 'Y', 475204202, 475204202, 705401188, '597439', '2830230188017300', '300', 'RETAIL SALES', '830230188', 'C', '2006-02-28', '178017214', '1986-12-31', 'SINCLAIR OIL CORPORATION', 'SINCLAIR MARKETING CO RETAIL 14030', '1305 N 25TH ST', '', 'COUNCIL BLFS', 'IA', '515010852', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '8013635100', '?', 'COR', 'CORPORATION', '1305      ', 'N ', '25TH                        ', 'ST  ', '  ', '          ', '        ', 'COUNCIL BLFS             ', 'COUNCIL BLUFFS           ', 'IA', '51501', '0852', '05', '8', 'S ', '19155', '41.27368', '-95.88166', '0000', '0303002', '0', 'S000', false, false}, 
    {'2', '001', 'Y', 4000819528, 4000819528, 4000819528, '463114', '2421376673001205', '205', 'WITHHOLDING', '421376673', 'C', '1994-03-31', '421376673', '1991-11-01', 'ZIMMERMAN & SCHNORMEIER PTRS', 'NITE MOVES', '909 SENATE AVE', '', 'RED OAK', 'IA', '51566', 'BOX 216', '', 'STANTON', 'IA', '51573', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7126239575', '?', 'PRT', 'PARTNERSHIP', '909       ', '  ', 'SENATE                      ', 'AVE ', '  ', '          ', '        ', 'RED OAK                  ', 'RED OAK                  ', 'IA', '51566', '1236', '09', '6', 'S ', '19137', '41.02621', '-95.22082', '0000', '9802002', '1', 'S800', true, false}, 
    {'2', '030', 'Y', 403324164, 403324164, 403324164, '463342', '2421377409030420', '420', 'MVF - REFUNDS', '421377409', 'A', '1996-01-02', '760003761', '1996-01-02', 'MANATTS INC', '?', '1775 OLD 6 RD', '', 'BROOKLYN', 'IA', '52211', 'BOX 535', '', 'BROOKLYN', 'IA', '52211', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6415229206', '6415225594', 'COR', 'CORPORATION', '1775      ', '  ', 'OLD 6                       ', 'RD  ', '  ', '          ', '        ', 'BROOKLYN                 ', 'BROOKLYN                 ', 'IA', '52211', '7731', '75', '9', 'S ', '19157', '41.724592', '-92.434049', '    ', '9701002', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 76093959, 76093959, 76093959, '464116', '2421379972001205', '205', 'WITHHOLDING', '421379972', 'A', '1992-02-14', '421379972', '1991-10-04', 'JENSEN MACHINE & WELDING INC', '?', '1708 ROCKINGHAM RD', '', 'DAVENPORT', 'IA', '528021824', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5633236454', '?', 'COR', 'CORPORATION', '1708      ', '  ', 'ROCKINGHAM                  ', 'RD  ', '  ', '          ', '        ', 'DAVENPORT                ', 'DAVENPORT                ', 'IA', '52802', '1824', '08', '0', 'S ', '19163', '41.519226', '-90.601843', '    ', '0110002', '0', 'S000', true, false}, 
    {'2', '013', 'Y', 39621068, 39621068, 39621068, '464216', '2421380450013320', '320', 'CONSUMER USE', '421380450', 'C', '2009-12-31', '991000432', '2008-10-25', 'DANLEE CORP', 'XPRESS LIQUOR', '1201 N JEFFERSON WAY', 'STE 100', 'INDIANOLA', 'IA', '501251455', '101 S JEFFERSON WAY', '', 'INDIANOLA', 'IA', '501252619', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5159616730', '5159616470', 'COR', 'CORPORATION', '1201      ', 'N ', 'JEFFERSON                   ', 'WAY ', '  ', '          ', '        ', 'INDIANOLA                ', 'INDIANOLA                ', 'IA', '50125', '1455', '01', '1', 'S ', '19181', '41.3714', '-93.558425', '    ', '0207001', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 176633835, 176633835, 176785293, '464798', '2421383247001300', '300', 'RETAIL SALES', '421383247', 'C', '2010-12-31', '121007939', '2007-02-01', 'PRIDE PRODUCTS INC', 'HARD DRIVE DISPOSAL', '101 PINE ST', 'BLDG B', 'DICKENS', 'IA', '51333', 'PO BOX 64', '', 'DICKENS', 'IA', '513330064', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7128362397', '?', 'COR', 'CORPORATION', '101       ', '  ', 'PINE                        ', 'ST  ', '  ', '          ', '        ', 'DICKENS                  ', 'DICKENS                  ', 'IA', '51333', '7922', '01', '4', 'S ', '19041', '43.128235', '-95.01668100000001', '    ', '9801002', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 880491230, 880491230, 880491230, '464799', '2421383248001205', '205', 'WITHHOLDING', '421383248', 'C', '2002-09-30', '421383248', '1992-01-01', 'WRIGHTS ORCHARD INC', '?', '1302 ARGYLE ST', '', 'HAMBURG', 'IA', '516401304', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7123821146', '?', 'COR', 'CORPORATION', '1302      ', '  ', 'ARGYLE                      ', 'ST  ', '  ', '          ', '        ', 'HAMBURG                  ', 'HAMBURG                  ', 'IA', '51640', '1304', '02', '4', 'S ', '19071', '40.606333', '-95.658511', '    ', '9703002', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 754037354, 754037354, 754037354, '464824', '2421383362001300', '300', 'RETAIL SALES', '421383362', 'C', '1999-04-27', '151005993', '1992-04-01', 'NEW RIVER INC', '?', '108 W BROADWAY AVE', 'STE 202', 'FAIRFIELD', 'IA', '525563252', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6414720428', '6414720415', 'COR', 'CORPORATION', '108       ', 'W ', 'BROADWAY                    ', 'AVE ', '  ', '          ', '        ', 'FAIRFIELD                ', 'FAIRFIELD                ', 'IA', '52556', '3252', '99', '7', 'HD', '19101', '41.007625', '-91.964472', '    ', '9904003', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 1369547490, 1369547490, 1369547490, '465043', '2421384145001300', '300', 'RETAIL SALES', '421384145', 'A', '1992-06-01', '173007032', '1992-04-01', 'DONNAS COUNTRY SALON INC', '?', '707 W SHERIDAN AVE', '', 'SHENANDOAH', 'IA', '516011741', '?', '?', '?', '?', '?', 'PO BOX 307', '', 'SHENANDOAH', 'IA', '516010307', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7125342688', '?', 'COR', 'CORPORATION', '707       ', 'W ', 'SHERIDAN                    ', 'AVE ', '  ', '          ', '        ', 'SHENANDOAH               ', 'SHENANDOAH               ', 'IA', '51601', '1741', '07', '7', 'S ', '19145', '40.765987', '-95.37369', '    ', '9903003', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 112675409, 112675409, 112675409, '465140', '2421384565001300', '300', 'RETAIL SALES', '421384565', 'A', '1992-02-01', '131018488', '1992-02-01', 'PETE LAMBROPOULOS PAINTING & DECORA', '?', '7307 BRADEL COVE RD', '', 'DUBUQUE', 'IA', '520039491', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5635562385', '?', 'COR', 'CORPORATION', '7307      ', '  ', 'BRADEL COVE                 ', 'RD  ', '  ', '          ', '        ', 'DUBUQUE                  ', 'DUBUQUE                  ', 'IA', '52003', '9491', '07', '0', 'S ', '19061', '42.435556', '-90.71093', '2200', '0101023', '4', 'S000', true, false}, 
    {'2', '001', 'Y', 151364104, 151364104, 151364104, '465263', '2421384941001300', '300', 'RETAIL SALES', '421384941', 'A', '1997-03-17', '182034500', '1997-01-01', 'US GENERAL AVIATION INF&TRAVL SER', '?', '4721 WISCONSIN AVE', '', 'DAVENPORT', 'IA', '52806', 'PO BOX 2742', '', 'DAVENPORT', 'IA', '528092742', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5633862619', '?', 'COR', 'CORPORATION', '4721      ', '  ', 'WISCONSIN                   ', 'AVE ', '  ', '          ', '        ', 'DAVENPORT                ', 'DAVENPORT                ', 'IA', '52806', '6824', '21', '6', 'S ', '19163', '41.568468', '-90.648786', '    ', '0125011', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 84580465, 84580465, 84580465, '465423', '2421385660001205', '205', 'WITHHOLDING', '421385660', 'A', '1992-01-01', '421385660', '1992-01-01', 'LADIES APPAREL SHOP INC', '?', '605 W SHERIDAN AVE', '', 'SHENANDOAH', 'IA', '516011707', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7122463246', '?', 'COR', 'CORPORATION', '605       ', 'W ', 'SHERIDAN                    ', 'AVE ', '  ', '          ', '        ', 'SHENANDOAH               ', 'SHENANDOAH               ', 'IA', '51601', '1707', '05', '7', 'S ', '19145', '40.765995', '-95.372382', '    ', '9902001', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 79603534, 79603534, 79603534, '465490', '2421385926001205', '205', 'WITHHOLDING', '421385926', 'C', '1999-03-31', '421385926', '1996-01-01', 'VANDER BRINK & VAN WYHE PTRS', 'K&W TRUCKING', '101 DEPOT ST', '', 'LESTER', 'IA', '51242', 'PO BOX 177', '', 'LESTER', 'IA', '512420177', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7124764532', '?', 'PRT', 'PARTNERSHIP', '101       ', '  ', 'DEPOT                       ', 'ST  ', '  ', '          ', '        ', 'LESTER                   ', 'LESTER                   ', 'IA', '51242', '7728', '01', '1', 'S ', '19119', '43.435546', '-96.333963', '0000', '9503001', '5', 'S800', true, false}, 
    {'2', '001', 'Y', 39326629, 39326629, 39326629, '465616', '2421386378001330', '330', 'Car Rental', '421386378', 'A', '1992-07-28', '107030301', '1992-07-01', 'DAN DEERY MOTOR CO OF WATERLOO', '?', '7404 UNIVERSITY AVE', '', 'CEDAR FALLS', 'IA', '50613', 'PO BOX 99', '', 'CEDAR FALLS', 'IA', '50613', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3192774500', '?', 'COR', 'CORPORATION', '7404      ', '  ', 'UNIVERSITY                  ', 'AVE ', '  ', '          ', '        ', 'CEDAR FALLS              ', 'CEDAR FALLS              ', 'IA', '50613', '5026', '04', '8', 'S ', '19013', '42.513154', '-92.445882', '    ', '0023013', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 86990627, 86990627, 86990627, '465862', '2421387270001300', '300', 'RETAIL SALES', '421387270', 'C', '2010-12-31', '157038189', '1992-06-03', 'LEOS HEATING & AIR CONDITIONING INC', '?', '245 LYNDA DR NW', '', 'CEDAR RAPIDS', 'IA', '524054331', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3193962085', '?', 'COR', 'CORPORATION', '245       ', '  ', 'LYNDA                       ', 'DR  ', 'NW', '          ', '        ', 'CEDAR RAPIDS             ', 'CEDAR RAPIDS             ', 'IA', '52405', '4331', '45', '4', 'S ', '19113', '41.973962', '-91.72821999999999', '    ', '0010032', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 86584749, 86584749, 86584749, '465902', '2421387422001300', '300', 'RETAIL SALES', '421387422', 'C', '2004-12-31', '199006884', '2000-07-15', 'LEFTY INC', '?', '1223 HEGINGER DR', '', 'BELMOND', 'IA', '504219702', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152496405', '?', 'COR', 'CORPORATION', '1223      ', '  ', 'HEGINGER                    ', 'DR  ', '  ', '          ', '        ', 'BELMOND                  ', 'BELMOND                  ', 'IA', '50421', '9702', '23', '5', 'S ', '19197', '42.844159', '-93.601759', '    ', '9801004', '0', 'S000', true, false}, 
    {'2', '002', 'Y', 84353430, 84353430, 84353430, '466020', '2421388011002205', '205', 'WITHHOLDING', '421388011', 'A', '2011-12-30', '421388011', '2012-01-02', 'POLITO ENTERPRISES INC', 'LA PIZZA HOUSE', '1013 SE 14TH ST', '', 'DES MOINES', 'IA', '50317', 'PO BOX 398', '', 'BERWICK', 'IA', '500320398', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152649350', '5159712730', 'COR', 'CORPORATION', '1013      ', 'SE', '14TH                        ', 'ST  ', '  ', '          ', '        ', 'DES MOINES               ', 'DES MOINES               ', 'IA', '50317', '1007', '13', '2', 'S ', '19153', '41.578804', '-93.596817', '    ', '0052004', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 225130763, 225130763, 225130763, '466150', '2421388467001300', '300', 'RETAIL SALES', '421388467', 'A', '2009-05-04', '175008116', '2009-04-01', 'TAX LIQUIDITY INCORPORATED', '?', '119 CENTRAL AVE SW', '', 'LE MARS', 'IA', '510313620', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7125467474', '?', 'COR', 'CORPORATION', '119       ', '  ', 'CENTRAL                     ', 'AVE ', 'SW', '          ', '        ', 'LE MARS                  ', 'LE MARS                  ', 'IA', '51031', '3620', '19', '9', 'S ', '19149', '42.791471', '-96.166433', '    ', '9702004', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 7365256, 7365256, 7365256, '466193', '2421388571001300', '300', 'RETAIL SALES', '421388571', 'A', '1995-08-07', '131019782', '1995-10-01', 'ALL SEASON\'S TRUCKING INC', '?', '7750 WINDY RDG', '', 'DUBUQUE', 'IA', '520038441', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5635568531', '?', 'COR', 'CORPORATION', '7750      ', '  ', 'WINDY                       ', 'RDG ', '  ', '          ', '        ', 'DUBUQUE                  ', 'DUBUQUE                  ', 'IA', '52003', '8441', '50', '8', 'S ', '19061', '42.4277', '-90.694852', '2200', '0101023', '4', 'S000', true, false}, 
    {'2', '001', 'Y', 128611738, 128611738, 205776540, '466217', '2421388637001205', '205', 'WITHHOLDING', '421388637', 'C', '2008-12-31', '421388637', '1992-01-01', 'SARAHS CANDIES INC', '?', '508 NEBRASKA ST', '', 'SIOUX CITY', 'IA', '511011306', '508 NEBRASKA ST', '', 'SIOUX CITY', 'IA', '511011306', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7122720550', '?', 'COR', 'CORPORATION', '508       ', '  ', 'NEBRASKA                    ', 'ST  ', '  ', '          ', '        ', 'SIOUX CITY               ', 'SIOUX CITY               ', 'IA', '51101', '1306', '08', '4', 'S ', '19193', '42.495369', '-96.40348', '    ', '0016002', '0', 'S000', true, false}, 
    {'2', '001', 'N', 0, 0, 0, '466658', '2421390166001300', '300', 'RETAIL SALES', '421390166', 'R', '1995-08-21', '177083556', '1992-08-01', 'MCMAIN & MCMAIN PTRS', 'STUDIO 2', '400 EUCLID AVE', '', 'DES MOINES', 'IA', '50313', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152662267', '?', 'PRT', 'PARTNERSHIP', '400       ', '  ', 'EUCLID                      ', 'AVE ', '  ', '          ', '        ', 'DES MOINES               ', 'DES MOINES               ', 'IA', '50313', '4236', '00', '3', 'S ', '19153', '41.627675', '-93.62228899999999', '    ', '0005005', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 26674274, 26674274, 26674274, '467143', '2421391970001300', '300', 'RETAIL SALES', '421391970', 'C', '1999-06-30', '191007645', '1993-01-01', 'CARLISLE PROPERTIES LTD', 'CARLISLE CARE CENTER', '680 COLE', '', 'CARLISLE', 'IA', '50047', '8350 HICKMAN RD', 'STE 15', 'DES MOINES', 'IA', '503254311', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152763656', '?', 'COR', 'CORPORATION', '680       ', '  ', 'COLE                        ', 'ST  ', '  ', '          ', '        ', 'CARLISLE                 ', 'CARLISLE                 ', 'IA', '50047', '8763', '80', '2', 'S ', '19181', '41.495688', '-93.493478', '    ', '0204002', '0', 'S810', true, false}, 
    {'2', '001', 'Y', 66865574, 66865574, 66865574, '467157', '2421392023001205', '205', 'WITHHOLDING', '421392023', 'A', '1995-09-15', '421392023', '1995-08-01', 'HIAWATHA CARE CENTER INC', 'HIAWATHA CARE CENTER INC', '405 N 15TH AVE', '', 'HIAWATHA', 'IA', '522332347', '8350 HICKMAN RD', 'STE 15', 'DES MOINES', 'IA', '503254311', 'PO BOX 611', '', 'DES MOINES', 'IA', '503030611', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '1501 INGERSOLL AVE', '', 'DES MOINES', 'IA', '50306', '?', '?', '?', '?', '?', '3193788583', '?', 'COR', 'CORPORATION', '405       ', 'N ', '15TH                        ', 'AVE ', '  ', '          ', '        ', 'HIAWATHA                 ', 'HIAWATHA                 ', 'IA', '52233', '2347', '05', '4', 'S ', '19113', '42.043754', '-91.693273', '    ', '0002014', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 28606199, 28606199, 28606199, '467372', '2421392801001205', '205', 'WITHHOLDING', '421392801', 'C', '2005-12-31', '421392801', '1993-01-01', 'CERAMIC TECHNOLOGIES CORP', '?', '2863 JAMESTOWN AVE', '', 'ROWLEY', 'IA', '523299749', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3199382288', '?', 'COR', 'CORPORATION', '2863      ', '  ', 'JAMESTOWN                   ', 'AVE ', '  ', '          ', '        ', 'ROWLEY                   ', 'ROWLEY                   ', 'IA', '52329', '9749', '63', '1', 'S ', '19019', '42.374838', '-91.889386', '    ', '9506006', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 365175309, 365175309, 365175309, '467799', '2421394528001205', '205', 'WITHHOLDING', '421394528', 'C', '1996-10-22', '421394528', '1993-01-01', 'BNH SWINE INC', '?', '1864 FALCON AVE', '', 'AUDUBON', 'IA', '500257404', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7125632842', '7125633137', 'COR', 'CORPORATION', '1864      ', '  ', 'FALCON                      ', 'AVE ', '  ', '          ', '        ', 'AUDUBON                  ', 'AUDUBON                  ', 'IA', '50025', '7404', '64', '3', 'S ', '19009', '41.737156', '-94.99588', '    ', '9701002', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 69311144, 69311144, 69311144, '467951', '2421394992001205', '205', 'WITHHOLDING', '421394992', 'A', '1993-03-09', '421394992', '1993-01-01', 'HUBER SLATS INC', '?', '1497 170TH ST', '', 'WELLMAN', 'IA', '523569799', '2483 ROBBINS CT', '', 'WASHINGTON', 'IA', '523539600', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '1497 170TH ST', '', 'WELLMAN', 'IA', '523569799', '3196462907', '3196532909', 'COR', 'CORPORATION', '1497      ', '  ', '170TH                       ', 'ST  ', '  ', '          ', '        ', 'WELLMAN                  ', 'WELLMAN                  ', 'IA', '52356', '9799', '97', '9', 'S ', '19183', '41.40953', '-91.850684', '    ', '9602001', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 47032008, 47032008, 47032008, '467961', '2421395018001300', '300', 'RETAIL SALES', '421395018', 'C', '2012-12-10', '134005918', '1993-01-01', 'EBERT CHRYSLER VILLAGE INC', '?', '1406 S GRAND AVE', '', 'CHARLES CITY', 'IA', '506163672', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6412284000', '?', 'COR', 'CORPORATION', '1406      ', 'S ', 'GRAND                       ', 'AVE ', '  ', '          ', '        ', 'CHARLES CITY             ', 'CHARLES CITY             ', 'IA', '50616', '3672', '06', '8', 'S ', '19067', '43.05368', '-92.672573', '    ', '9805001', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 112236691, 112236691, 211322213, '468007', '2421395139001205', '205', 'WITHHOLDING', '421395139', 'A', '1993-01-13', '421395139', '1993-01-15', 'PELLA PRINTING CO INC', '?', '1190 W 16TH ST', '', 'PELLA', 'IA', '50219', 'PO BOX 386', '', 'PELLA', 'IA', '502190386', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6416284941', '?', 'COR', 'CORPORATION', '1190      ', 'W ', '16TH                        ', 'ST  ', '  ', '          ', '        ', 'PELLA                    ', 'PELLA                    ', 'IA', '50219', '7577', '90', '8', 'S ', '19125', '41.410112', '-92.951956', '    ', '0301001', '0', 'S800', true, false}, 
    {'2', '001', 'Y', 135379943, 135379943, 135611861, '468037', '2421395233001205', '205', 'WITHHOLDING', '421395233', 'A', '1993-01-28', '421395233', '1993-01-01', 'SOUTHWEST IOWA REAL ESTATE CO', '?', '417 S PARK PL', '', 'AUDUBON', 'IA', '500251215', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7125634288', '?', 'COR', 'CORPORATION', '417       ', 'S ', 'PARK                        ', 'PL  ', '  ', '          ', '        ', 'AUDUBON                  ', 'AUDUBON                  ', 'IA', '50025', '1215', '17', '1', 'S ', '19009', '41.720905', '-94.930952', '    ', '9702002', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 1358375546, 1358375546, 1358375546, '468267', '2421395734001300', '300', 'RETAIL SALES', '421395734', 'C', '2010-09-30', '157038798', '1993-01-18', 'SUNSET INC', '?', '4338 16TH AVE SW', '', 'CEDAR RAPIDS', 'IA', '524041245', '1618 MORRIS AVE NW', '', 'CEDAR RAPIDS', 'IA', '524055200', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3193968936', '?', 'COR', 'CORPORATION', '4338      ', '  ', '16TH                        ', 'AVE ', 'SW', '          ', '        ', 'CEDAR RAPIDS             ', 'CEDAR RAPIDS             ', 'IA', '52404', '1245', '38', '2', 'S ', '19113', '41.963815', '-91.729437', '    ', '0010033', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 170106766, 170106766, 170106766, '468481', '2421396382001300', '300', 'RETAIL SALES', '421396382', 'C', '2002-12-31', '177084338', '1993-02-10', 'LOS LAURELES INC', '?', '1524 E GRAND AVE', '', 'DES MOINES', 'IA', '503163503', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152652200', '?', 'COR', 'CORPORATION', '1524      ', 'E ', 'GRAND                       ', 'AVE ', '  ', '          ', '        ', 'DES MOINES               ', 'DES MOINES               ', 'IA', '50316', '3503', '24', '8', 'S ', '19153', '41.594088', '-93.594645', '    ', '0052001', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 16693107, 16693107, 103170334, '468483', '2421396389001205', '205', 'WITHHOLDING', '421396389', 'C', '2012-03-31', '421396389', '1993-01-15', 'MILLER HEATING & COOLING INC', 'NEIGHBORS HEATING & COOLING', '2700 GRAHAM ST', '', 'AMES', 'IA', '500107700', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152327777', '?', 'COR', 'CORPORATION', '2700      ', '  ', 'GRAHAM                      ', 'ST  ', '  ', '          ', '        ', 'AMES                     ', 'AMES                     ', 'IA', '50010', '7700', '00', '0', 'S ', '19169', '42.01981', '-93.575278', '    ', '0001004', '0', 'S000', true, false}, 
    {'2', '001', 'N', 0, 0, 0, '468855', '2421397997001205', '205', 'WITHHOLDING', '421397997', 'C', '1994-09-30', '421397997', '1993-02-20', 'GRASSROOTS BROADCASTING CO', 'LUCKY BINGO', '725 W 2 ST', '', 'OTTUMWA', 'IA', '52501', 'PO BOX 146', '', 'OTTUMWA', 'IA', '52501', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6416822302', '?', 'COR', 'CORPORATION', '725       ', 'W ', '2ND                         ', 'ST  ', '  ', '          ', '        ', 'OTTUMWA                  ', 'OTTUMWA                  ', 'IA', '52501', '2211', '25', '4', 'S ', '19179', '41.024584', '-92.420007', '    ', '9602005', '0', 'S880', true, false}, 
    {'2', '001', 'Y', 1573472116, 1573472116, 1573472116, '468909', '2421398269001205', '205', 'WITHHOLDING', '421398269', 'C', '1998-08-31', '421398269', '1993-03-21', 'AUSTIN & SON TRUCKING INC', '?', '1971 W MARQUIS RD', '', 'CEDAR FALLS', 'IA', '506139746', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3199846280', '?', 'COR', 'CORPORATION', '1971      ', 'W ', 'MARQUIS                     ', 'RD  ', '  ', '          ', '        ', 'CEDAR FALLS              ', 'CEDAR FALLS              ', 'IA', '50613', '9746', '71', '1', 'S ', '19013', '42.642298', '-92.37615700000001', '    ', '0026042', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 3723409054, 3723409054, 3723409054, '468953', '2421398549001320', '320', 'CONSUMER USE', '421398549', 'C', '1997-09-30', '977003389', '1993-04-01', 'ACME FORMALWEAR INC', '?', '3839 MERLE HAY RD', 'STE 11', 'DES MOINES', 'IA', '503101307', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5152781667', '?', 'COR', 'CORPORATION', '3839      ', '  ', 'MERLE HAY                   ', 'RD  ', '  ', '          ', '        ', 'DES MOINES               ', 'DES MOINES               ', 'IA', '50310', '1307', '99', '2', 'HD', '19153', '41.630254', '-93.697705', '    ', '0008016', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 3065283099, 3065283099, 3065283099, '469118', '2421399288001300', '300', 'RETAIL SALES', '421399288', 'C', '1998-12-31', '114006962', '1993-03-15', 'G.J.& SONS, INC.', 'VILLA THE', '220 W 7TH ST', '', 'CARROLL', 'IA', '514012317', '7205 DOUGLAS AVENUE', '', 'URBANDALE', 'IA', '503223113', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7127925335', '?', 'COR', 'CORPORATION', '220       ', 'W ', '7TH                         ', 'ST  ', '  ', '          ', '        ', 'CARROLL                  ', 'CARROLL                  ', 'IA', '51401', '2317', '20', '4', 'S ', '19027', '42.067137', '-94.868436', '    ', '9604001', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 175361677, 175361677, 175361677, '469233', '2421399782001870', '870', 'EPC', '421399782', 'C', '1997-04-30', '560001184', '1993-01-01', 'PETES INC', '?', '209 S UNION ST', '', 'ROCK RAPIDS', 'IA', '512461337', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7124722732', '?', 'COR', 'CORPORATION', '209       ', 'S ', 'UNION                       ', 'ST  ', '  ', '          ', '        ', 'ROCK RAPIDS              ', 'ROCK RAPIDS              ', 'IA', '51246', '1337', '09', '9', 'S ', '19119', '43.430567', '-96.175501', '    ', '9502004', '0', 'S000', true, false}, 
    {'2', '001', 'Y', 36824, 5451058, 57330236, '275017', '2161667022001310', '310', 'RETAIL USE', '161667022', 'A', '2008-09-03', '200157108', '2008-08-01', 'GE INSPECTION TECHNOLOGIES LP', '?', '50 INDUSTRIAL PARK DR', '', 'LEWISTOWN', 'PA', '170449312', 'PO BOX 9550', '', 'FORT MYERS', 'FL', '339069550', '4211 METRO PRKWY', '', 'FORT MEYERS', 'FL', '339169406', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'PRT', 'PARTNERSHIP', '50        ', '  ', 'INDUSTRIAL PARK             ', 'RD  ', '  ', '          ', '        ', 'LEWISTOWN                ', 'LEWISTOWN                ', 'PA', '17044', '9312', '50', '4', 'SD', '42087', '40.57523', '-77.62056', '0000', '9606002', '0', 'S010', false, false}, 
    {'2', '001', 'Y', 40810144, 40810144, 40810144, '293245', '2203605268001205', '205', 'WITHHOLDING', '203605268', 'A', '2007-02-01', '203605268', '2007-01-01', 'DDRS EXPRESS LLC', '?', '1326 CACHELIN DRIVE', '', 'CARTER LAKE', 'IA', '515101130', '6860 S 118TH ST', 'STE 100', 'OMAHA', 'NE', '681373507', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '4028611800', '4023503560', 'LLC', 'LLC', '1326      ', '  ', 'CACHELIN                    ', 'DR  ', '  ', '          ', '        ', 'CARTER LAKE              ', 'CARTER LAKE              ', 'IA', '51510', '1130', '26', '5', 'S ', '19155', '41.29524', '-95.91179', '0000', '0212002', '0', 'S000', false, false}, 
    {'1', '001', 'Y', 29849456, 29849456, 29849456, '11585', '1326262256001205', '205', 'WITHHOLDING', '326262256', 'C', '2005-12-31', '421483470', '1999-01-01', 'GAYDO, DOLORES P', 'CHEROKEE BOWL', '201 E LINDEN', '', 'CHEROKEE', 'IA', '51012', 'PO BOX 552', '', 'CHEROKEE', 'IA', '510120552', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '7122254311', '?', 'COR', 'CORPORATION', '201       ', '  ', 'LINDEN                      ', 'ST  ', '  ', '          ', '        ', 'CHEROKEE                 ', 'CHEROKEE                 ', 'IA', '51012', '2105', '01', '2', 'SD', '19035', '42.73508', '-95.55010900000001', '0000', '0801003', '0', 'S830', false, false}, 
    {'2', '004', 'Y', 11223021, 11223021, 11223021, '354091', '2340117420004300', '300', 'RETAIL SALES', '340117420', 'A', '2007-01-19', '182040106', '2006-12-04', 'APPLIED INDUSTRIAL TECHNOLOGIES', '?', '4810 KIMMEL DR', 'STE A', 'DAVENPORT', 'IA', '528022323', '1 APPLIED PLZ', '', 'CLEVELAND', 'OH', '441152511', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '5633231694', '2164264324', 'COR', 'CORPORATION', '4810      ', '  ', 'KIMMEL                      ', 'DR  ', '  ', '          ', '        ', 'DAVENPORT                ', 'DAVENPORT                ', 'IA', '52802', '2311', '99', '8', 'HD', '19163', '41.49972', '-90.64287', '0000', '0124001', '0', 'S800', false, false}, 
    {'2', '146', 'Y', 69653943, 69653943, 69653943, '395068', '2420325638146300', '300', 'RETAIL SALES', '420325638', 'A', '1995-02-03', '157040665', '1995-03-19', 'HY VEE INC', 'HY VEE DRUGSTORE 5', '2001 BLAIRS FERRY RD NE', '', 'CEDAR RAPIDS', 'IA', '524021915', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '6417742121', '?', 'COR', 'CORPORATION', '2001      ', '  ', 'BLAIRS FERRY                ', 'RD  ', 'NE', '          ', '        ', 'CEDAR RAPIDS             ', 'CEDAR RAPIDS             ', 'IA', '52402', '1915', '01', '0', 'S ', '19113', '42.03436', '-91.66892', '0000', '0002073', '0', 'S000', false, false}, 
    {'2', '002', 'Y', 82799496, 82799496, 82799496, '395923', '2420395406002320', '320', 'CONSUMER USE', '420395406', 'A', '1990-01-01', '963000111', '1990-01-01', 'MARION COUNTY FAIR BOARD', '?', 'PO BOX 347', '', 'KNOXVILLE', 'IA', '501380347', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', 'COR', 'CORPORATION', '          ', '  ', 'PO BOX 347                  ', '    ', '  ', '          ', '        ', 'KNOXVILLE                ', 'KNOXVILLE                ', 'IA', '50138', '0347', '47', '8', 'P ', '19125', '41.36395', '-93.006434', '0000', '0304023', '5', 'S000', false, false}, 
    {'2', '001', 'Y', 127327901, 127327901, 127327901, '399779', '2420681045001205', '205', 'WITHHOLDING', '420681045', 'A', '1990-01-01', '420681045', '1990-01-01', 'ST JOHN CEMETERY INC', '?', '1340 17TH ST SE', '', 'CEDAR RAPIDS', 'IA', '524012552', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '?', '3193628061', '?', 'COR', 'CORPORATION', '1340      ', '  ', '17TH                        ', 'ST  ', 'SE', '          ', '        ', 'CEDAR RAPIDS             ', 'CEDAR RAPIDS             ', 'IA', '52401', '2552', '40', '0', 'SD', '19113', '41.972133', '-91.645965', '0000', '0027001', '0', 'S000', false, false}], rBusiness);

OUTPUT(dBusiness,,'~qa::business::appendbipbest::input',OVERWRITE);
