Append BIP Best README
Version 1.1

===========================================================
                      Plugin Type
===========================================================
This is an APPEND plugin.

===========================================================
                      Plugin Description
===========================================================
This plugin will append the best BIP information to businesses

===========================================================
                    What to Input
===========================================================
Currently this plugin only supports UltId, SeleId, ProxId. 

The Prefix input will be appended to the front of the newly created best BIP details columns.

The dsInput is the input dataset.

All these columns need to be specified by the user from the input dataset:
	UltID
	SeleID
	ProxID

===========================================================
                      Output
===========================================================

This plugin will append the following best details for BIP Entities at the Ult, Sele and Prox levels.
Sele Entity gets the added benefit of the isActive and isDefunct booleans.
	UltCompanyName;
	UltFein;
	UltPrimaryRange;
	UltPreDirectional;
	UltPrimaryName;
	UltAddressSuffix;
	UltPostDirectional;
	UltUnitDesignation;
	UltSecondaryRange;
	UltPostalCity;
	UltVanityCity;
	UltState;
	UltZip;
	UltZip4;
	UltCounty;
	UltPhone;
	UltDateFirstSeen;
	UltDateLastSeen;
	UltIncorporationDate;
	UltSIC;
	UltNAICS;
	SeleCompanyName; 
	SeleFein;
	SelePrimaryRange;
	SelePreDirectional;
	SelePrimaryName;
	SeleAddressSuffix;
	SelePostDirectional;
	SeleUnitDesignation;
	SeleSecondaryRange;
	SelePostalCity;
	SeleVanityCity;
	SeleState;
	SeleZip;
	SeleZip4;
	SeleCounty;
	SelePhone;
	SeleDateFirstSeen;
	SeleDateLastSeen;
	SeleIncorporationDate;
	SeleSIC;
	SeleNAICS;
	SeleIsActive;
	SeleIsDefunct;
	ProxCompanyName; 
	ProxFein;
	ProxPrimaryRange;
	ProxPreDirectional;
	ProxPrimaryName;
	ProxAddressSuffix;
	ProxPostDirectional;
	ProxUnitDesignation;
	ProxSecondaryRange;
	ProxPostalCity;
	ProxVanityCity;
	ProxState;
	ProxZip;
	ProxZip4;
	ProxCounty;
	ProxPhone;
	ProxDateFirstSeen;
	ProxDateLastSeen;
	ProxIncorporationDate;
	ProxSIC;
	ProxNAICS;




