rBusiness :=
  record
    integer8 ultid;
    integer8 seleid;
    integer8 proxid;
    string recordid;
    string accountno;
    string companyname;
    string10 primaryrange;
    string2 predirectional;
    string28 primaryname;
    string4 addresssuffix;
    string2 postdirectional;
    string10 unitdesignation;
    string8 secondaryrange;
    string25 city;
    string2 state;
    string5 zip;
    string4 zip4;
    string18 county;
    integer4 datefirstseen;
    integer4 datelastseen;
  end;
dBusiness :=
  dataset([
    {203453021, 203453021, 203453021, '431618', '2421154347001205', 'NORTH CENTRAL LINE SERVICE LTD                                                                                          ', '610       ', '  ', 'PETERSON                    ', 'ST  ', '  ', '          ', '        ', 'ALTA                     ', 'IA', '51002', '1523', 'BUENA VISTA       ', 19810400, 20151019}, 
    {233746998, 233746998, 233746998, '431631', '2421154409001205', 'ZALMONA PRESBYTERIAN CHURCH                                                                                             ', '371       ', '  ', 'HIGHWAY 9                   ', '    ', '  ', '          ', '        ', 'WAUKON                   ', 'IA', '52172', '7937', 'ALLAMAKEE         ', 19930500, 20151019}, 
    {586512698, 586512698, 586512698, '431895', '2421156903001300', 'ROLLER ROULETTE, LIMITED                                                                                                ', '1531      ', '  ', 'SUNSET                      ', 'CT  ', '  ', '          ', '        ', 'SHELDON                  ', 'IA', '51201', '1248', 'O\'BRIEN           ', 19820600, 20151019}, 
    {44735072, 44735072, 44735072, '431947', '2421157581001205', 'DOUGLAS & DOUGLAS MANUFACTURING INC                                                                                     ', '10922     ', '  ', 'EAGLE                       ', 'AVE ', '  ', '          ', '        ', 'CLEAR LAKE               ', 'IA', '50428', '8902', 'CERRO GORDO       ', 19870200, 20150817}, 
    {477368199, 477368199, 477368199, '432162', '2421159835001205', 'CHEDNA LTD                                                                                                              ', '1925      ', '  ', 'ABBOTT                      ', 'AVE ', '  ', '          ', '        ', 'GARWIN                   ', 'IA', '50632', '9525', 'MARSHALL          ', 19940101, 20151019}, 
    {140790125, 140790125, 140790125, '432426', '2421162454001300', 'T & S FARMS INC                                                                                                         ', '2445      ', '  ', '360TH                       ', 'AVE ', '  ', '          ', '        ', 'FARRAGUT                 ', 'IA', '51639', '4044', 'FREMONT           ', 19911200, 20151019}, 
    {138456038, 138456038, 138732298, '432499', '2421162897001300', 'STUDIO JEWELERS, LTD                                                                                                    ', '501       ', '  ', 'SYCAMORE                    ', 'ST  ', '  ', 'STE       ', '736     ', 'WATERLOO                 ', 'IA', '50703', '4651', 'BLACK HAWK        ', 19920100, 20150805}, 
    {453420451, 453420451, 453420451, '432634', '2421163967001300', 'WILLIAMS BROTHERS RACING, LIMITED                                                                                       ', '100 1/2   ', 'S ', '16TH                        ', 'ST  ', '  ', '          ', '        ', 'COUNCIL BLUFFS           ', 'IA', '51501', '3807', 'POTTAWATTAMIE     ', 19920326, 20151019}, 
    {29757574, 29757574, 183457593, '433078', '2421166995001205', 'CHENOWETH & SON, LTD                                                                                                    ', '319       ', '  ', 'MAIN                        ', 'ST  ', '  ', '          ', '        ', 'NASHUA                   ', 'IA', '50658', '7749', 'CHICKASAW         ', 19840300, 20150802}, 
    {99665979, 99665979, 99665979, '433213', '2421168107001205', 'MOLER SANITATION INC                                                                                                    ', '          ', '  ', 'PO BOX 516                  ', '    ', '  ', '          ', '        ', 'CONRAD                   ', 'IA', '50621', '0516', 'GRUNDY            ', 19920300, 20150809}, 
    {18291797, 18291797, 18291797, '433234', '2421168215003300', 'BETTY JANE HOME MADE CANDIES INC                                                                                        ', '3049      ', '  ', 'ASBURY                      ', 'RD  ', '  ', '          ', '        ', 'DUBUQUE                  ', 'IA', '52001', '8459', 'DUBUQUE           ', 19810900, 20151109}, 
    {508653435, 508653435, 508653435, '433331', '2421168966001205', 'TRIPOLI AG CENTER, INC                                                                                                  ', '1854      ', '  ', 'PIEDMONT                    ', 'AVE ', '  ', '          ', '        ', 'TRIPOLI                  ', 'IA', '50676', '9542', 'BREMER            ', 19961001, 20060100}, 
    {118038553, 118038553, 118062259, '433567', '2421170737002300', 'QUALITY POOL CORPORATION                                                                                                ', '4552      ', '  ', '110TH                       ', 'AVE ', '  ', '          ', '        ', 'NORWALK                  ', 'IA', '50211', '9593', 'WARREN            ', 19920200, 20151019}, 
    {104797832, 104797832, 104797832, '433884', '2421172764001320', 'NIELSEN & NIELSEN PC                                                                                                    ', '818       ', '  ', 'DAVIS                       ', 'AVE ', '  ', '          ', '        ', 'CORNING                  ', 'IA', '50841', '1420', 'ADAMS             ', 19940100, 20151019}, 
    {58337382, 58337382, 58337382, '434065', '2421174753001205', 'GARYS CEDAR STREET INN                                                                                                  ', '810       ', '  ', 'CEDAR                       ', 'ST  ', '  ', '          ', '        ', 'DAVENPORT                ', 'IA', '52804', '4112', 'SCOTT             ', 19881000, 20150906}, 
    {36445807, 36445807, 36445807, '434117', '2421175495001205', 'COX CONTRACTING CO., INC.                                                                                               ', '16419     ', '  ', 'FRANKLIN                    ', 'AVE ', '  ', '          ', '        ', 'COUNCIL BLUFFS           ', 'IA', '51503', '5391', 'POTTAWATTAMIE     ', 19840600, 20151019}, 
    {77672507, 77672507, 77672507, '434611', '2421180252001330', 'KEADY, JOHN PONTIAC CADILLAC OLDSMOBILE AND ISUZU INC                                                                   ', '3210      ', 'E ', 'KIMBERLY                    ', 'RD  ', '  ', '          ', '        ', 'DAVENPORT                ', 'IA', '52807', '2510', 'SCOTT             ', 19820800, 20151019}, 
    {17833586, 17833586, 82154179, '435397', '2421185734001205', 'KINSETH HOTEL CORP                                                                                                      ', '2         ', '  ', 'QUAIL CREEK                 ', 'CIR ', '  ', '          ', '        ', 'NORTH LIBERTY            ', 'IA', '52317', '9571', 'JOHNSON           ', 19791000, 20151110}, 
    {19854183, 19854183, 19854183, '435415', '2421185734008510', 'BLUE MOON DEVELOPMENT CO IOWA                                                                                           ', '450       ', '  ', 'MAIN                        ', 'ST  ', '  ', '          ', '        ', 'DUBUQUE                  ', 'IA', '52001', '6948', 'DUBUQUE           ', 19770100, 20150921}, 
    {736219209, 736219209, 736219209, '435559', '2421186557009300', 'HICKMAN COMPANY                                                                                                         ', '1980      ', 'NW', '94TH                        ', 'ST  ', '  ', '          ', '        ', 'CLIVE                    ', 'IA', '50325', '6935', 'POLK              ', 0, 0}, 
    {254590403, 254590403, 254590403, '435970', '2421189161001205', 'STACE-ANN TRUCKING INC                                                                                                  ', '250       ', '  ', '50TH                        ', 'AVE ', 'SW', '          ', '        ', 'CEDAR RAPIDS             ', 'IA', '52404', '4913', 'LINN              ', 19971224, 20100124}, 
    {0, 0, 0, '436280', '2421191079001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {0, 0, 0, '436292', '2421191160002300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {118482882, 118482882, 118482882, '436622', '2421195376001300', 'R & L REPAIR                                                                                                            ', '18        ', '  ', 'CEDAR                       ', 'AVE ', '  ', '          ', '        ', 'CHARTER OAK              ', 'IA', '51439', '7477', 'CRAWFORD          ', 19830800, 20150809}, 
    {68656333, 68656333, 68722530, '436880', '2421198164001205', 'HOMETOWN PLUMBING & HEATING CO                                                                                          ', '13606     ', '  ', '118TH                       ', 'AVE ', '  ', '          ', '        ', 'DAVENPORT                ', 'IA', '52804', '9201', 'SCOTT             ', 19911100, 20151109}, 
    {55943857, 55943857, 55943857, '437291', '2421203039003300', 'FRATZKE INC                                                                                                             ', '7305      ', '  ', 'LAPORTE                     ', 'RD  ', '  ', '          ', '        ', 'WASHBURN                 ', 'IA', '50702', '6023', 'BLACK HAWK        ', 20101000, 20150608}, 
    {13111711, 13111711, 38305466, '437611', '2421204878001205', 'CYCLE COUNTRY ACCESSORIES CORPORATION                                                                                   ', '5929      ', '  ', 'BAKER                       ', 'RD  ', '  ', 'STE       ', '400     ', 'MINNETONKA               ', 'MN', '55345', '5940', 'HENNEPIN          ', 19830700, 20140100}, 
    {729992553, 729992553, 729992553, '437641', '2421205113001205', 'GERALDHAMMEL PLUMBING AND HEATING, INC.                                                                                 ', '1227      ', '  ', 'RHOMBERG                    ', 'AVE ', '  ', '          ', '        ', 'DUBUQUE                  ', 'IA', '52001', '2152', 'DUBUQUE           ', 19920903, 19920903}, 
    {19318132, 19318132, 19318132, '437664', '2421205230001300', 'BITS OF PAST GIFTS                                                                                                      ', '1120      ', '  ', 'JERSEY RIDGE                ', 'RD  ', '  ', '          ', '        ', 'DAVENPORT                ', 'IA', '52803', '3730', 'SCOTT             ', 20020204, 20050113}, 
    {97151741, 97151741, 97151741, '437721', '2421205633001205', 'MICHAEL T SHAEFFER MD                                                                                                   ', '1005      ', '  ', 'PENNSYLVANIA                ', 'AVE ', '  ', 'STE       ', '208     ', 'OTTUMWA                  ', 'IA', '52501', '6414', 'WAPELLO           ', 20020426, 20151019}, 
    {10784696, 10784696, 10784696, '292350', '2203418734001205', 'ANTIQUE CAR MUSEUM OF IOWA                                                                                              ', '860       ', '  ', 'QUARRY                      ', 'RD  ', '  ', '          ', '        ', 'CORALVILLE               ', 'IA', '52241', '2226', 'JOHNSON           ', 20050524, 20151019}, 
    {94252105, 94252105, 94252105, '299958', '2205021280001205', 'MAXIMUM HEALTH & FITNESS INC                                                                                            ', '2525      ', '  ', '24TH                        ', 'ST  ', '  ', 'STE       ', '204     ', 'ROCK ISLAND              ', 'IL', '61201', '5395', 'ROCK ISLAND       ', 20060500, 20151019}, 
    {0, 0, 0, '15013', '1339825517001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {79936653, 274860153, 274860153, '371228', '2380729500042300', 'KMART CORPORATION                                                                                                       ', '1405      ', '  ', 'BUCKEYE                     ', 'AVE ', '  ', '          ', '        ', 'AMES                     ', 'IA', '50010', '8068', 'STORY             ', 19770100, 20090913}, 
    {108356093, 108356093, 108396832, '389312', '2411902684001310', 'OSHKOSH/MCNEILUS FINANCIAL SERVICES PARTNERSHIP                                                                         ', '          ', '  ', 'PO BOX 70                   ', '    ', '  ', '          ', '        ', 'DODGE CENTER             ', 'MN', '55927', '0070', 'DODGE             ', 20000200, 20151100}, 
    {31251262873, 31251262873, 31251262873, '408254', '2420923602001420', 'EASTWOOD COMM SCHOOL                                                                                                    ', '512       ', '  ', '5TH                         ', 'ST  ', '  ', '          ', '        ', 'CORRECTIONVILLE          ', 'IA', '51016', '7708', 'IDA               ', 19770101, 20150204}, 
    {1054952558, 1054952558, 1054952558, '523640', '2431614608006300', 'ENTERPRISE RENT-A-CAR                                                                                                   ', '2900      ', '  ', 'JUSTIN                      ', 'DR  ', '  ', 'STE       ', 'K       ', 'URBANDALE                ', 'IA', '50322', '3877', 'POLK              ', 19970904, 20070130}, 
    {0, 0, 0, '553021', '2465487824001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {0, 0, 0, '97275', '1480648900001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {1026877423, 1026877423, 1026877423, '121340', '1481642467001300', 'TOWNSEND AG SUPPLY                                                                                                      ', '815       ', '  ', 'BENTON                      ', 'AVE ', '  ', '          ', '        ', 'CORNING                  ', 'IA', '50841', '1417', 'ADAMS             ', 19900929, 20141101}, 
    {397543863, 397543863, 397879554, '167111', '1483469367001300', 'BOB\'S COUNTRY BODY SHOP                                                                                                 ', '785       ', '  ', '610TH                       ', 'ST  ', '  ', '          ', '        ', 'STORM LAKE               ', 'IA', '50588', '7537', 'BUENA VISTA       ', 19870500, 20150708}, 
    {1101888917, 1101888917, 1101888917, '222086', '1485641105001205', 'STONE, JACOB                                                                                                            ', '          ', '  ', 'RR 3                        ', '    ', '  ', 'BOX       ', '207     ', 'LEON                     ', 'IA', '50144', '    ', 'DECATUR           ', 19940600, 20080512}, 
    {2474995317, 2474995317, 2474995317, '231813', '1485889928001205', 'MONTE S CARPET CLEANING                                                                                                 ', '619       ', '  ', 'PLEASANT                    ', 'ST  ', '  ', '          ', '        ', 'SUMNER                   ', 'IA', '50674', '1421', 'BREMER            ', 19940927, 19941228}, 
    {25226, 18182716, 1395868323, '573291', '2561587713044320', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {46306803, 46306803, 73455231, '592358', '2760312814001205', 'EFP CORPORATION                                                                                                         ', '223       ', '  ', 'MIDDLETON RUN               ', 'RD  ', '  ', '          ', '        ', 'ELKHART                  ', 'IN', '46516', '5429', 'ELKHART           ', 19770100, 20151109}, 
    {27486141, 27486141, 27540544, '608033', '2943386511003300', 'CATALYST MARKETING ENTERPRISES, INC.                                                                                    ', '5048      ', 'S ', 'SHERIDAN                    ', 'RD  ', '  ', '          ', '        ', 'TULSA                    ', 'OK', '74145', '5714', 'TULSA             ', 20000118, 20151020}, 
    {30877029, 30877029, 805272798, '378595', '2391886784019300', 'CIGARETTE OUTLET INC                                                                                                    ', '2208      ', 'E ', '11TH                        ', 'ST  ', '  ', '          ', '        ', 'DAVENPORT                ', 'IA', '52803', '3705', 'SCOTT             ', 19971000, 20151019}, 
    {3628718669, 3628718669, 3628718669, '378722', '2391888200001300', 'CAFFE BEAN INC                                                                                                          ', '455       ', '  ', 'EDGEWOOD                    ', 'RD  ', 'NW', '          ', '        ', 'CEDAR RAPIDS             ', 'IA', '52405', '3651', 'LINN              ', 20060100, 20060100}, 
    {28958414, 28958414, 314987635, '378810', '2391889090001300', 'COLLECTIVEDATA, INC.                                                                                                    ', '2101      ', '  ', 'ACT                         ', 'CIR ', '  ', 'STE       ', '200     ', 'IOWA CITY                ', 'IA', '52245', '9512', 'JOHNSON           ', 20011000, 20151109}, 
    {175179501, 175179501, 391716263, '379009', '2391891203001300', 'PUCCI\'S CANINE STYLISTS, INC.                                                                                           ', '228       ', '  ', 'HILLCREST                   ', 'RDG ', '  ', '          ', '        ', 'MONTEZUMA                ', 'IA', '50171', '8483', 'POWESHIEK         ', 19970813, 20140422}, 
    {274507186, 274507186, 282880445, '379150', '2391892881001205', 'MID-AMERICA GROUP, LTD                                                                                                  ', '4700      ', '  ', 'WESTOWN                     ', 'PKWY', '  ', 'STE       ', '303     ', 'WEST DES MOINES          ', 'IA', '50266', '6718', 'POLK              ', 19790300, 20150906}, 
    {23638054, 23638054, 23638054, '379166', '2391892964002300', 'BURGER KING 6309                                                                                                        ', '4400      ', '  ', 'SERGEANT                    ', 'RD  ', '  ', 'STE       ', '206     ', 'SIOUX CITY               ', 'IA', '51106', '4761', 'WOODBURY          ', 19890500, 20110102}, 
    {141926854, 141926854, 141926854, '379240', '2391893756001300', 'TASTEE IN & OUT                                                                                                         ', '2610      ', '  ', 'GORDON                      ', 'DR  ', '  ', '          ', '        ', 'SIOUX CITY               ', 'IA', '51106', '5728', 'WOODBURY          ', 19840400, 20151109}, 
    {2732715885, 2732715885, 2732715885, '379374', '2391894926004300', 'DON\'S JOHNS                                                                                                             ', '534       ', '  ', 'FREMONT                     ', 'ST  ', '  ', '          ', '        ', 'NORTH ENGLISH            ', 'IA', '52316', '8520', 'IOWA              ', 20060100, 20090700}, 
    {102074032, 102074032, 102074032, '379382', '2391894984001205', 'NAMEPROTECT INC.                                                                                                        ', '918       ', '  ', 'DEMING                      ', 'WAY ', '  ', '          ', '        ', 'MADISON                  ', 'WI', '53717', '1944', 'DANE              ', 19991000, 20151109}, 
    {4339237073, 4339237073, 4339237073, '379577', '2391896782001300', 'CHR, INC                                                                                                                ', '2909      ', '  ', 'CORNELL                     ', 'ST  ', '  ', '          ', '        ', 'DES MOINES               ', 'IA', '50313', '4844', 'POLK              ', 20060100, 20090700}, 
    {42340185, 42340185, 42340185, '379667', '2391897461001300', 'DESIGN RANCH STORE STUDIO INC                                                                                           ', '701       ', 'E ', 'DAVENPORT                   ', 'ST  ', '  ', '          ', '        ', 'IOWA CITY                ', 'IA', '52245', '2812', 'JOHNSON           ', 19880200, 20151019}, 
    {38734763, 38734763, 38734763, '379689', '2391897565001300', 'D C INVESTMENTS, L.C                                                                                                    ', '4620      ', 'NW', '62ND                        ', 'AVE ', '  ', '          ', '        ', 'JOHNSTON                 ', 'IA', '50131', '1013', 'POLK              ', 19940800, 20140310}, 
    {15726927, 15726927, 15726927, '379708', '2391897698001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {180882032, 180882032, 180882032, '379738', '2391897828003300', 'TERIAN, INC                                                                                                             ', '1429      ', '  ', '170TH                       ', 'ST  ', '  ', '          ', '        ', 'CRESTON                  ', 'IA', '50801', '8356', 'UNION             ', 19980400, 20151019}, 
    {31294161, 31294161, 754874591, '379761', '2391897934010300', 'CITYWIDE CLEANERS INC                                                                                                   ', '838       ', '  ', '1ST                         ', 'AVE ', 'NE', '          ', '        ', 'CEDAR RAPIDS             ', 'IA', '52402', '5002', 'LINN              ', 19890600, 20151109}, 
    {101263339, 101263339, 101263339, '379816', '2391898259001205', 'MT VERNON EYE CLINIC                                                                                                    ', '202       ', '  ', 'GLENN                       ', 'ST  ', 'SE', '          ', '        ', 'MOUNT VERNON             ', 'IA', '52314', '1588', 'LINN              ', 19841100, 20151019}, 
    {0, 0, 0, '379913', '2391899198001205', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {59084629, 124598685, 124598685, '379988', '2391900045001205', 'ROETZEL TRUCKING INC                                                                                                    ', '2409      ', '  ', 'NETTLE                      ', 'AVE ', '  ', '          ', '        ', 'ASHTON                   ', 'IA', '51232', '7045', 'OSCEOLA           ', 19920300, 20150906}, 
    {116924286, 116924286, 116924286, '380396', '2391903762001300', 'PROGRESSIVE MARKETING INC                                                                                               ', '4560      ', '  ', 'FLEUR                       ', 'DR  ', '  ', '          ', '        ', 'DES MOINES               ', 'IA', '50321', '2332', 'POLK              ', 19930401, 20151109}, 
    {150301734, 150301734, 150301734, '380479', '2391904209001205', 'TRI-STATE COLOURS, L.C                                                                                                  ', '4431      ', '  ', 'WELLINGTON                  ', 'AVE ', '  ', '          ', '        ', 'SIOUX CITY               ', 'IA', '51106', '4319', 'WOODBURY          ', 19970901, 20140604}, 
    {770623926, 770623926, 770623926, '380553', '2391904899001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {138117661, 138117661, 138117661, '380711', '2391906285001300', 'STORM DESIGN TEAM LLC                                                                                                   ', '3811      ', 'N ', 'HARRISON                    ', 'ST  ', '  ', '          ', '        ', 'DAVENPORT                ', 'IA', '52806', '5911', 'SCOTT             ', 19971000, 20131118}, 
    {1182692679, 1182692679, 1182692679, '380772', '2391906683001205', 'THADEN AG SERVICE INC.                                                                                                  ', '203       ', '  ', '23RD                        ', 'AVE ', '  ', '          ', '        ', 'SHELDON                  ', 'IA', '51201', '1772', 'O\'BRIEN           ', 20070806, 20130322}, 
    {5557424, 5557424, 5557424, '380809', '2391907088001205', 'AFFORDABLE CLEANING PROFESSIONALS, INC.                                                                                 ', '5508      ', '  ', 'TWIN KNOLLS                 ', 'DR  ', '  ', '          ', '        ', 'CEDAR RAPIDS             ', 'IA', '52411', '6813', 'LINN              ', 20070806, 20151019}, 
    {70165129, 70165129, 70165129, '381332', '2391914009002300', 'IOWA CORN PROCESSORS, L.C.                                                                                              ', '20481     ', '  ', 'SYCAMORE                    ', 'AVE ', '  ', '          ', '        ', 'GLIDDEN                  ', 'IA', '51443', '8821', 'CARROLL           ', 19971200, 20151100}, 
    {24155027, 24155027, 24155027, '381373', '2391915815001205', 'BYF HOLDINGS INCORPORATED                                                                                               ', '1143      ', '  ', '71ST                        ', 'ST  ', '  ', '          ', '        ', 'KEYSTONE                 ', 'IA', '52249', '9639', 'BENTON            ', 20040212, 20151019}, 
    {141515714, 141515714, 142115005, '381858', '2391959946001310', 'TCO NETWORK, INC                                                                                                        ', '12970     ', 'W ', 'BLUEMOUND                   ', 'RD  ', '  ', 'STE       ', '301     ', 'ELM GROVE                ', 'WI', '53122', '2607', 'WAUKESHA          ', 19970200, 20151109}, 
    {472190027, 472190027, 472190027, '381861', '2391961117001310', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {54453741, 54453741, 54453741, '381995', '2391988139001205', 'FLEET TRANSPORTATION, LLC                                                                                               ', '920       ', '  ', '10TH                        ', 'AVE ', 'N ', '          ', '        ', 'ONALASKA                 ', 'WI', '54650', '2166', 'LA CROSSE         ', 20011231, 20151019}, 
    {50544660, 50544660, 50544660, '382042', '2391997004001205', 'ERICON, INC                                                                                                             ', '1142      ', '  ', 'COREY                       ', 'DR  ', '  ', '          ', '        ', 'BLAIR                    ', 'NE', '68008', '2711', 'WASHINGTON        ', 20000800, 20150831}, 
    {115649478, 115649478, 115697885, '382102', '2392007514001310', 'PREMIERE DOOR & SUPPLY, LLC                                                                                             ', '1489      ', '  ', 'CORNELL                     ', 'RD  ', '  ', '          ', '        ', 'GREEN BAY                ', 'WI', '54313', '8925', 'BROWN             ', 20001100, 20150911}, 
    {38475755, 38475755, 38475755, '382280', '2392044638001300', 'SYNTEX INDUSTRIES INC                                                                                                   ', '510       ', '  ', '13TH                        ', 'ST  ', 'N ', '          ', '        ', 'HUMBOLDT                 ', 'IA', '50548', '1118', 'HUMBOLDT          ', 19800400, 20151019}, 
    {1271976261, 1271976261, 1271976261, '23683', '1392620806001300', 'CARAVELLE CREATIVE VENTURE                                                                                              ', '1135      ', '  ', 'MAPLECREST                  ', 'DR  ', '  ', '          ', '        ', 'MARION                   ', 'IA', '52302', '2142', 'LINN              ', 20051019, 20131118}, 
    {102396759, 102396759, 102396759, '24181', '1394784744001205', 'NATHAN L. SCHLESNER                                                                                                     ', '          ', '  ', 'PO BOX 117                  ', '    ', '  ', '          ', '        ', 'AUBURN                   ', 'IA', '51433', '0117', 'SAC               ', 20020400, 20150608}, 
    {0, 0, 0, '24262', '1395157178001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {21689213493, 21689213493, 21689213493, '24316', '1395486403001300', 'WATERCOLORS BY SARAH                                                                                                    ', '1017      ', '  ', '3RD                         ', 'AVE ', 'W ', '          ', '        ', 'SPENCER                  ', 'IA', '51301', '3639', 'CLAY              ', 20070218, 20150807}, 
    {1380216503, 1380216503, 1380216503, '24410', '1395740538001300', 'ELISA KAY EIGENBERGER                                                                                                   ', '3368      ', '  ', 'CENTER GROVE                ', 'DR  ', '  ', '          ', '        ', 'DUBUQUE                  ', 'IA', '52003', '5271', 'DUBUQUE           ', 20080610, 20081022}, 
    {4249919, 4249919, 4249919, '382454', '2396661518001205', 'AMES COMMUNITY CREDIT UNION                                                                                             ', '212       ', 'E ', 'LINCOLN                     ', 'WAY ', '  ', '          ', '        ', 'AMES                     ', 'IA', '50010', '6660', 'STORY             ', 19910400, 20150700}, 
    {0, 0, 0, '382469', '2396679802001205', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {0, 0, 0, '24817', '1397468811001205', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {0, 0, 0, '24936', '1397827387002300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {0, 0, 0, '25123', '1398622953002300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {410170207, 410170207, 410170207, '25180', '1398786558001300', 'MATRIX CNC SALES, LLC                                                                                                   ', '10433     ', '  ', 'HIDDEN OAKS                 ', 'LN  ', 'N ', '          ', '        ', 'CHAMPLIN                 ', 'MN', '55316', '3044', 'HENNEPIN          ', 20101026, 20151002}, 
    {17703512, 17703512, 17703512, '25205', '1398867445001300', 'BEN R. YODER                                                                                                            ', '12888     ', '  ', 'HIGHWAY 2                   ', '    ', '  ', '          ', '        ', 'MOULTON                  ', 'IA', '52572', '7646', 'DAVIS             ', 20111000, 20111024}, 
    {15437242, 15437242, 15437242, '25468', '1399787122002300', 'BAKER LAWNCARE                                                                                                          ', '1630      ', '  ', 'KANE                        ', 'ST  ', '  ', '          ', '        ', 'DUBUQUE                  ', 'IA', '52001', '0526', 'DUBUQUE           ', 20100721, 20110620}, 
    {60516463, 60516463, 60534172, '283604', '2201677882001205', 'GLOBAL WIRELESS, INC.                                                                                                   ', '          ', '  ', 'PO BOX 68                   ', '    ', '  ', '          ', '        ', 'ROCK VALLEY              ', 'IA', '51247', '0068', 'SIOUX             ', 20040924, 20151110}, 
    {19349358, 19349358, 19506684, '294257', '2203789267001300', 'BLACK KNIGHTS AUTO CLUB, INC.                                                                                           ', '703       ', 'W ', '6TH                         ', 'AVE ', 'N ', '          ', '        ', 'ESTHERVILLE              ', 'IA', '51334', '1232', 'EMMET             ', 20051208, 20151019}, 
    {0, 0, 0, '346619', '2274624851001300', '                                                                                                                        ', '          ', '  ', '                            ', '    ', '  ', '          ', '        ', '                         ', '  ', '     ', '    ', '                  ', 0, 0}, 
    {57945097, 57945097, 57945097, '356159', '2351636909001310', 'GAYLOR, INC.                                                                                                            ', '524       ', '  ', 'CEDAR LAKE                  ', 'CT  ', '  ', '          ', '        ', 'CARMEL                   ', 'IN', '46032', '5220', 'HAMILTON          ', 19810500, 20151109}, 
    {136862359, 136862359, 136862359, '358269', '2361816250001310', 'STAR FINISHING PRODUCTS, INC.                                                                                           ', '360       ', '  ', 'SHORE                       ', 'DR  ', '  ', '          ', '        ', 'BURR RIDGE               ', 'IL', '60527', '5822', 'DUPAGE            ', 19890426, 20150804}, 
    {3182339546, 3182339546, 3182339546, '379221', '2391893601001300', 'SLEEPY HOLLOW, L.L.C                                                                                                    ', '1681      ', '  ', 'LARCH                       ', 'AVE ', '  ', '          ', '        ', 'GEORGE                   ', 'IA', '51237', '    ', 'LYON              ', 20070000, 20111017}, 
    {651551806, 651551806, 651551806, '454824', '2421340369001205', 'BOND\'S TRUCK STOP, INC.                                                                                                 ', '          ', '  ', 'PO BOX 107                  ', '    ', '  ', '          ', '        ', 'DELAWARE                 ', 'IA', '52036', '0107', 'DELAWARE          ', 19960701, 19960913}, 
    {3153735871, 3153735871, 3153735871, '479986', '2421435913420300', 'CASEYS MARKETING CO                                                                                                     ', '701       ', '  ', 'ELLIS                       ', 'BLVD', 'NW', '          ', '        ', 'CEDAR RAPIDS             ', 'IA', '52405', '2716', 'LINN              ', 20040000, 20061003}, 
    {100307139, 100307139, 100464587, '500553', '2421494867005300', 'MORT\'S WATER COMPANY                                                                                                    ', '1410      ', '  ', 'GULL                        ', 'AVE ', '  ', '          ', '        ', 'LATIMER                  ', 'IA', '50452', '    ', 'FRANKLIN          ', 20000100, 20151109}], rBusiness);

OUTPUT(dBusiness,,'~qa::business::computebusinessattributes::input',OVERWRITE);
