export Bad_Address_List := 
  ['\'',
   '% C T CORP SYSTEM',
   '% C T CORPORATION SYSTEM',
   '% CT CORP SYSTEM',
   '% CT CORPORATION SYSTEM',
   '% CORPORATION SERVICE COMPAN',
   '% CORPORATION SERVICE COMPANY',
   '% PRENTICE HALL CORP SYSTEM',
   '% PRENTICE HALL CORPORATION',
   '% THE PRENTICE HALL CORP SYS',
   '**',
   '***SEE 7 SCREEN***',
   '.',
   '\'',
   'AGENT & OR OFFICE CONTACT TH',
   'BLANK',
   'BROAD ST C O CT CORP SYS',
   'C/O C T CORPORATION SYSTEM',
   'C T CORPORATION SYSTEM',
   'N/A',
   'NO ADDRESS',
   'NO ADDRESS ON FILE',
   'NO STREET ADDRESS LISTED',
   'NONE',
   'OFFICE DISCONTINUED',
   'OUT OF TOWN',
   'OUTSIDE CITY',
   'REASON OF INACTIVATION',
   'REQ TO MAINTAIN A REGISTERED',
   'UNKNOWN',
   'X',
   'X X',
   'XX'];