cleanup(STRING file) := IF(FileServices.FileExists(file),
	FileServices.DeleteLogicalFile(file), OUTPUT('File "' + file + '" does not exist.'));
	
cleanup('adtemp::bh_employer_matches');
cleanup('adTEMP::BH_SS_cn_a');
cleanup('adTEMP::BH_SS_cn_a_init');
cleanup('adTEMP::BH_SS_cn_f');
cleanup('adTEMP::BH_SS_cn_p');
cleanup('adTEMP::BH_SS_cn_pr_pn_zip');
cleanup('adtemp::did_emp_zip1');
cleanup('BH::BestAddress');
cleanup('BH::BestCompanyName');
cleanup('BH::BestFEIN');
cleanup('BH::BestJoined');
cleanup('BH::BestPhone');
cleanup('FBN::Bus_Header');
cleanup('TEMP::accurint_tradeshow_as_bc');
cleanup('TEMP::Bankruptcy_Contacts_As_BC');
cleanup('TEMP::CA_Sales_Tax_Contacts_Rollup');
cleanup('TEMP::Bk_as_Bh');
cleanup('TEMP::gov_phones_company_rollup');
cleanup('TEMP::gov_phones_contacts_rollup');
cleanup('TEMP::SEC_Broker_Dealer_As_BC');
cleanup('TEMP::FL_Non_Profit_As_As_BC');
cleanup('TEMP::MS_Workers_As_BC');
cleanup('TEMP::IRS_Non_Profit_As_BC');
cleanup('TEMP::IA_Sales_Tax_As_BC');
cleanup('TEMP::Prof_License_As_BC');
cleanup('TEMP::DEA_As_BC');
cleanup('TEMP::Mewa_As_BC');
cleanup('TEMP::FL_FBN_As_BC');
cleanup('TEMP::ska_as_business_contact');
cleanup('TEMP::ska_as_business_header');
cleanup('TEMP::BC_DID');
cleanup('TEMP::BC_Extra');
cleanup('TEMP::BC_Init');
cleanup('TEMP::BC_Scored');
cleanup('TEMP::BH_Append');
cleanup('TEMP::BH_Addr_Stats');
cleanup('TEMP::BH_Basic_Match_Clean');
cleanup('TEMP::BH_Basic_Match_FEIN');
cleanup('TEMP::BH_Basic_Match_Group');
cleanup('TEMP::BH_Basic_Match_NameAddr');
cleanup('TEMP::BH_CityAffinity');
cleanup('temp::bh_co_name_words');
cleanup('TEMP::BH_Geo_parse_city');
cleanup('TEMP::BH_GeoParseRaw');
cleanup('TEMP::BH_Init');
cleanup('TEMP::BH_Initial_Base');
cleanup('TEMP::BH_Match_Init');
cleanup('TEMP::BH_Matches');
cleanup('TEMP::BH_Merged_Base');
cleanup('TEMP::BH_NotMatched');
cleanup('TEMP::BH_Relative_Group_DUNS_Tree');
cleanup('TEMP::BH_Relative_Match_DUNS_Tree');
cleanup('TEMP::BH_SS_cn');
cleanup('TEMP::BusReg_Contacts_As_BC');
cleanup('TEMP::Corp4_Contacts_As_BC');
cleanup('TEMP::DNB_Contacts_As_BC');
cleanup('TEMP::Domains_Contacts_As_BC');
cleanup('TEMP::DUNS_To_Ultimate_DUNS');
cleanup('TEMP::Edgar_Contacts_As_BC');
cleanup('TEMP::eq_contacts');
cleanup('TEMP::FBN_Contacts_As_BC');
cleanup('TEMP::Gong_Contacts_As_BC');
cleanup('TEMP::header_contacts');
cleanup('TEMP::IRS5500_As_Business_Contact');
cleanup('TEMP::IRS5500_As_Business_Header');
cleanup('TEMP::UCC_Clean_Party_Name');
cleanup('TEMP::UCC_Clean_Party_Name');
cleanup('TEMP::UCC_Contacts_As_BC');
cleanup('TEMP::Vickers_Company_Rollup');
cleanup('TEMP::Vickers_Contacts_As_BC');
cleanup('TEMP::YellowPages_Contacts_As_BC');
cleanup('TMTEMP::accurint_tradeshow_company_rollup');
cleanup('TMTEMP::fl_fbn_company_rollup');
cleanup('TMTEMP::BH_Relative_Group_Addr');
cleanup('TMTEMP::BH_Relative_Group_Name');
cleanup('TMTEMP::BH_Relative_Group_NameAddr');
cleanup('TMTEMP::BH_Relative_Group_Rollup');
cleanup('TMTEMP::BH_Relative_Match_Addr');
cleanup('TMTEMP::BH_Relative_Match_FBN');
cleanup('TMTEMP::BH_Relative_Match_FEIN');
cleanup('TMTEMP::BH_Relative_Match_Gong');
cleanup('TMTEMP::BH_Relative_Match_ID');
cleanup('TMTEMP::BH_Relative_Match_Mail_Addr');
cleanup('TMTEMP::BH_Relative_Match_Name');
cleanup('TMTEMP::BH_Relative_Match_Name_Phone');
cleanup('TMTEMP::BH_Relative_Match_NameAddr');
cleanup('TMTEMP::BH_Relative_Match_Phone');
cleanup('TMTEMP::BH_Relative_Match_UCC');
cleanup('TMTEMP::BK_As_BH');
cleanup('TMTEMP::BK_As_BH');
cleanup('TMTEMP::BR_Company_Rollup');
cleanup('TMTEMP::CA_SalesTax_Company_Rollup');
cleanup('TMTEMP::Corp_Companies_RA');
cleanup('TMTEMP::Corp_Company_Rollup');
cleanup('TMTEMP::DNB_Company_Rollup');
cleanup('TMTEMP::FDIC_Company_Rollup');
cleanup('TMTEMP::Gong_Business_Header');
cleanup('TMTEMP::IA_SalesTax_Company_Rollup');
cleanup('TMTEMP::Proflic_Company_Rollup');