OPTIONS:-gh
MODULE:Scrubs_DataBridge
FILENAME:DataBridge
NAMESCOPE:Base
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_generaldate:CUSTOM(Scrubs_DataBridge.Functions.fn_general_date > 0)
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_DataBridge.Functions.fn_past_yyyymmdd > 0)
FIELDTYPE:invalid_trans_date:CUSTOM(Scrubs_DataBridge.Functions.fn_trans_date > 0)
FIELDTYPE:invalid_record_type:ENUM(C|H)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_DataBridge.Functions.fn_numeric > 0)
FIELDTYPE:invalid_st:CUSTOM(Scrubs_DataBridge.Functions.fn_verify_state > 0)
FIELDTYPE:invalid_zip5:CUSTOM(Scrubs_DataBridge.Functions.fn_numeric > 0,5)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_DataBridge.Functions.fn_verify_optional_phone > 0)
FIELDTYPE:invalid_sic:CUSTOM(Scrubs_DataBridge.Functions.fn_sic > 0)
FIELDTYPE:invalid_url:CUSTOM(Scrubs_DataBridge.Functions.fn_url > 0)
FIELDTYPE:invalid_email:ALLOW(0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz-.@_,;'&)
FIELDTYPE:invalid_mail_score:ENUM(1|2|3|4|5|6|7|8)
FIELDTYPE:invalid_gender_code:ENUM(0|1|2|3|4|UNDEFINED|)
FIELDTYPE:invalid_email_present_flag:ENUM(0|1|2|3)
FIELDTYPE:invalid_source_code:ENUM(0|1)
FIELDTYPE:invalid_email_status:ENUM(VALID|INVALID|UNKNOWN|)

//--------------------------------------------------------------- 
//FIELDS TO SCRUB -- Commented out fields are not being scrubbed
//---------------------------------------------------------------

// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
// FIELD:powid:TYPE(UNSIGNED6):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
// FIELD:proxid:TYPE(UNSIGNED6):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
// FIELD:seleid:TYPE(UNSIGNED6):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
// FIELD:orgid:TYPE(UNSIGNED6):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
// FIELD:ultid:TYPE(UNSIGNED6):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
// FIELD:did:TYPE(UNSIGNED6):0,0
// FIELD:did_score:TYPE(UNSIGNED1):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:process_date:TYPE(UNSIGNED4):LIKE(invalid_generaldate):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:clean_company_name:TYPE(STRING100):LIKE(invalid_mandatory):0,0
//FIELD:clean_area_code:TYPE(STRING3):0,0
FIELD:clean_telephone_num:TYPE(STRING10):LIKE(invalid_phone):0,0
// FIELD:mail_score_desc:TYPE(STRING13):0,0
// FIELD:name_gender_desc:TYPE(STRING9):0,0
// FIELD:title_desc_1:TYPE(STRING40):0,0
// FIELD:title_desc_2:TYPE(STRING40):0,0
// FIELD:title_desc_3:TYPE(STRING40):0,0
// FIELD:title_desc_4:TYPE(STRING40):0,0
// FIELD:sic8_desc_1:TYPE(STRING75):0,0
// FIELD:sic8_desc_2:TYPE(STRING75):0,0
// FIELD:sic8_desc_3:TYPE(STRING75):0,0
// FIELD:sic8_desc_4:TYPE(STRING75):0,0
// FIELD:sic6_desc_1:TYPE(STRING75):0,0
// FIELD:sic6_desc_2:TYPE(STRING75):0,0
// FIELD:sic6_desc_3:TYPE(STRING75):0,0
// FIELD:sic6_desc_4:TYPE(STRING75):0,0
// FIELD:sic6_desc_5:TYPE(STRING75):0,0
// FIELD:name:TYPE(STRING30):0,0
// FIELD:company:TYPE(STRING50):0,0
// FIELD:address:TYPE(STRING30):0,0
// FIELD:address2:TYPE(STRING30):0,0
// FIELD:city:TYPE(STRING20):0,0
FIELD:state:TYPE(STRING2):LIKE(invalid_st):0,0
// FIELD:scf:TYPE(STRING3):0,0
FIELD:zip_code5:TYPE(STRING5):LIKE(invalid_zip5):0,0
// FIELD:zip_code4:TYPE(STRING4):0,0
FIELD:mail_score:TYPE(STRING1):LIKE(invalid_mail_score):0,0
// FIELD:area_code:TYPE(STRING3):0,0
// FIELD:telephone_number:TYPE(STRING10):0,0
FIELD:name_gender:TYPE(STRING1):LIKE(invalid_gender_code):0,0
// FIELD:name_prefix:TYPE(STRING10):0,0
// FIELD:name_first:TYPE(STRING20):0,0
// FIELD:name_middle_initial:TYPE(STRING1):0,0
// FIELD:name_last:TYPE(STRING20):0,0
// FIELD:suffix:TYPE(STRING10):0,0
// FIELD:title_code_1:TYPE(STRING4):0,0
// FIELD:title_code_2:TYPE(STRING4):0,0
// FIELD:title_code_3:TYPE(STRING4):0,0
// FIELD:title_code_4:TYPE(STRING4):0,0
FIELD:web_address:TYPE(STRING50):LIKE(invalid_url):0,0
FIELD:sic8_1:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic8_2:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic8_3:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic8_4:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic6_1:TYPE(STRING6):LIKE(invalid_sic):0,0
FIELD:sic6_2:TYPE(STRING6):LIKE(invalid_sic):0,0
FIELD:sic6_3:TYPE(STRING6):LIKE(invalid_sic):0,0
FIELD:sic6_4:TYPE(STRING6):LIKE(invalid_sic):0,0
FIELD:sic6_5:TYPE(STRING6):LIKE(invalid_sic):0,0
FIELD:transaction_date:TYPE(STRING6):LIKE(invalid_trans_date):0,0
FIELD:database_site_id:TYPE(STRING10):LIKE(invalid_numeric):0,0
FIELD:database_individual_id:TYPE(STRING10):LIKE(invalid_numeric):0,0
FIELD:email:TYPE(STRING50):LIKE(invalid_email):0,0
FIELD:email_present_flag:TYPE(STRING1):LIKE(invalid_email_present_flag):0,0
FIELD:site_source1:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source2:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source3:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source4:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source5:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source6:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source7:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source8:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source9:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:site_source10:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source1:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source2:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source3:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source4:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source5:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source6:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source7:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source8:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source9:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:individual_source10:TYPE(STRING1):LIKE(invalid_source_code):0,0
FIELD:email_status:TYPE(STRING7):LIKE(invalid_email_status):0,0
// FIELD:title:TYPE(STRING5):0,0
// FIELD:fname:TYPE(STRING20):0,0
// FIELD:mname:TYPE(STRING20):0,0
// FIELD:lname:TYPE(STRING20):0,0
// FIELD:name_suffix:TYPE(STRING5):0,0
// FIELD:name_score:TYPE(STRING3):0,0
// FIELD:prim_range:TYPE(STRING10):0,0
// FIELD:predir:TYPE(STRING2):0,0
// FIELD:prim_name:TYPE(STRING28):0,0
// FIELD:addr_suffix:TYPE(STRING4):0,0
// FIELD:postdir:TYPE(STRING2):0,0
// FIELD:unit_desig:TYPE(STRING10):0,0
// FIELD:sec_range:TYPE(STRING8):0,0
// FIELD:p_city_name:TYPE(STRING25):0,0
// FIELD:v_city_name:TYPE(STRING25):0,0
// FIELD:st:TYPE(STRING2):0,0
// FIELD:zip:TYPE(STRING5):0,0
// FIELD:zip4:TYPE(STRING4):0,0
// FIELD:cart:TYPE(STRING4):0,0
// FIELD:cr_sort_sz:TYPE(STRING1):0,0
// FIELD:lot:TYPE(STRING4):0,0
// FIELD:lot_order:TYPE(STRING1):0,0
// FIELD:dbpc:TYPE(STRING2):0,0
// FIELD:chk_digit:TYPE(STRING1):0,0
// FIELD:rec_type:TYPE(STRING2):0,0
// FIELD:fips_state:TYPE(STRING2):0,0
// FIELD:fips_county:TYPE(STRING3):0,0
// FIELD:geo_lat:TYPE(STRING10):0,0
// FIELD:geo_long:TYPE(STRING11):0,0
// FIELD:msa:TYPE(STRING4):0,0
// FIELD:geo_blk:TYPE(STRING7):0,0
// FIELD:geo_match:TYPE(STRING1):0,0
// FIELD:err_stat:TYPE(STRING4):0,0
// FIELD:raw_aid:TYPE(UNSIGNED8):0,0
// FIELD:ace_aid:TYPE(UNSIGNED8):0,0
// FIELD:prep_address_line1:TYPE(STRING100):0,0
// FIELD:prep_address_line_last:TYPE(STRING50):0,0