#workunit ('name', 'DNB Moxie keys and output files cleanup ' + dnb.version);

cleanup(STRING file) := IF(FileServices.FileExists(file),
	FileServices.DeleteLogicalFile(file), OUTPUT('File "' + file + '" does not exist.'));
cleanup('~thor_data400::key::moxie.dnb_companies.bdid.key');
cleanup('~thor_data400::key::moxie.dnb_companies.cn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.duns_number.key');
cleanup('~thor_data400::key::moxie.dnb_companies.nameasis.key');
cleanup('~thor_data400::key::moxie.dnb_companies.pcn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.phoneno.key');
cleanup('~thor_data400::key::moxie.dnb_companies.st.city.cn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.st.city.nameasis.key');
cleanup('~thor_data400::key::moxie.dnb_companies.st.city.pcn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.st.cn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.st.nameasis.key');
cleanup('~thor_data400::key::moxie.dnb_companies.st.pcn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.trade_style.key');
cleanup('~thor_data400::key::moxie.dnb_companies.z5.cn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.z5.nameasis.key');
cleanup('~thor_data400::key::moxie.dnb_companies.z5.pcn.key');
cleanup('~thor_data400::key::moxie.dnb_companies.z5.prim_name.prim_range.key');
cleanup('~thor_data400::key::moxie.dnb_companies.z5.prim_name.suffix.predir.postdir.prim_range.sec_range.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.bdid.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.cn.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.did.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.dph_lname.fname.mname.lname.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.duns_number.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.lfmname.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.nameasis.key');
cleanup('~thor_data400::key::moxie.dnb_contacts.pcn.key');
cleanup('~thor_data400::out::dnb_companies_' + dnb.version);
cleanup('~thor_data400::out::dnb_contacts_' + dnb.version);