IMPORT corp2_raw_ny, corp2, corp2_mapping;

EXPORT Functions := Module
			
		EXPORT GetStatusDesc(string init_subseq_flag, 
												 string doccode_CertCd, 
												 string doccode_AuthTyp, 
		                     string doccode_BusTyp, 
												 string constitInd, 
												 string durationDate, 
												 string durDateFlag, 
												 string filedate)
			  := If(init_subseq_flag = 'I',
						/*INITIAL RECS*/
						//The default for initial records is "ACTIVE"
						//A1: IF Certificate Codes/doccode equals 03-Surrender of Authority, 04-Dissolution by Proclamation, 10-Voluntary Dissolution,
						//    12-Joint Stock Association, 20-Dissolution Joint Stock, 26-Termination, 37-Revocation of Registration or 39-Notice of Withdrawal
						//    the status is "INACTIVE".
						//A2: IF Certificate Code/doccode = 06-Merger AND (Authorization Code = U-Unauthorized OR Constituent Flag = C-Constituent). the status is "INACTIVE"
						//A3: IF Certificate Code/doccode = 07-Consolidation AND (Constituent Flag = U-Unauthorized OR Constituent Flag = C-Constituent OR Business Type = E-Board of Regents), the status is "INACTIVE"
						//A4: IF Duration Date <> '' AND Duration Date < Today's Date, the status is "INACTIVE"
						 /*A1*/map(doccode_CertCd in ['03','04','10','12','20','26','37','39']                                 => 'INACTIVE',
						 /*A2*/    doccode_CertCd = '06' and (corp2.t2u(doccode_AuthTyp) = 'U' or corp2.t2u(constitInd) = 'C') => 'INACTIVE',
						 /*A3*/    doccode_CertCd = '07' and (corp2.t2u(constitInd) in ['U','C'] or 
											      corp2.t2u(doccode_BusTyp) = 'E')                                                       => 'INACTIVE',
						 /*A4*/    Corp2_Mapping.fValidateDate(durationDate,'CCYYMMDD').PastDate <> ''                         => 'INACTIVE',
						 /*Default*/                                                                                              'ACTIVE'),
						 
						/*SUBSEQUENT RECS*/
						//There is no specified default value for subsequent records
						//B1: IF Certificate Codes/doccode_CertCd equals 03-Surrender of Authority, 04-Dissolution by Proclamation, 10-Voluntary Dissolution,
						//    12-Joint Stock Association, 20-Dissolution Joint Stock, 26-Termination, 37-Revocation of Registration or 39-Notice of Withdrawal
						//    the status is "INACTIVE".
						//B2: IF Certificate Code/doccode_CertCd = 06-Merger AND (Authorization Code = U-Unauthorized OR Constituent Flag = C-Constituent), the status is "INACTIVE"
						//B3: IF Certificate Code/doccode_CertCd = 07-Consolidation AND (Constituent Flag = C-Constituent OR Business Type = E-Board of Regents), the status is "INACTIVE"
						//B4: IF Amend Duration Date Flag = 'X' AND Duration Date <> '' AND Duration Date < Today's Date, the status is "INACTIVE"
            //B5: IF Amend Duration Date Flag = 'X' AND (Duration Date = '' OR  Duration Date < Today's Date), the status is "INACTIVE"
						//B6: IF Certificate Codes/doccode_CertCd equals 09-Annulment or Dissolution, 19-Erroneous Entity, or 24-Cancel of Annulment of Authority, the status is "ACTIVE"
						 /*B6*/map(doccode_CertCd in ['09','19','24']                                                                     => 'ACTIVE',
						 /*B1*/    doccode_CertCd in ['03','04','10','12','20','26','37','39']                                            => 'INACTIVE', 
						 /*B2*/    doccode_CertCd = '06' and (corp2.t2u(doccode_AuthTyp) = 'U' or corp2.t2u(constitInd) = 'C')            => 'INACTIVE',
						 /*B3*/    doccode_CertCd = '07' and (corp2.t2u(constitInd) = 'C' or corp2.t2u(doccode_BusTyp) = 'E')             => 'INACTIVE',
						 /*B4*/    corp2.t2u(durDateFlag) = 'X' and Corp2_Mapping.fValidateDate(durationDate,'CCYYMMDD').PastDate <> ''   => 'INACTIVE',
						 /*B5*/    corp2.t2u(durDateFlag) = 'X' and 
						               (corp2.t2u(durationDate) = '' or corp2.t2u(durationDate) > filedate)                               => 'ACTIVE',
											 ''));						
	
	  EXPORT CorpAddlInfo(string provFlag, string purpFlag, string restatedFlag, string adminFlag, string wdPartner) := function
				 t1      := if(corp2.t2u(provFlag)     = 'X','PROVISIONS OF BUSINESS ENTITY AMENDED',''); 
				 t2      := if(corp2.t2u(purpFlag)     = 'X','PURPOSE OF BUSINESS ENTITY AMENDED'   ,'');  
				 t3      := if(corp2.t2u(restatedFlag) = 'X','RESTATE CERTIFICATE AMENDED'          ,'');       
				 t4      := if(corp2.t2u(adminFlag)    = 'X','LIMITED PARTNERSHIP ADMIT AMENDED'    ,'');  
				 t5      := if(corp2.t2u(wdPartner)    = 'X','LIMITED PARTNERSHIP WITHDRAW AMENDED' ,'');
				 cTitle  := corp2.t2u(t1) + ';' + corp2.t2u(t2) + ';' + corp2.t2u(t3) + ';' + 
								  			 corp2.t2u(t4) + ';' + corp2.t2u(t5);
				 tempExp := regexreplace('^[;]*',regexreplace('[;]*$',cTitle,'',NOCASE),'',NOCASE);  
		
			  RETURN regexreplace('[;]+',tempExp,';',NOCASE); 
		END;
				
		EXPORT cleanName(string state_origin, string state_desc, string s) := function
			  RETURN Corp2_Mapping.fCleanBusinessName(state_origin,state_desc,StringLib.StringFindReplace(StringLib.StringFindReplace(StringLib.StringFindReplace
							 (StringLib.StringFindReplace(StringLib.StringFindReplace(StringLib.StringFindReplace(StringLib.StringFindReplace
							 (StringLib.StringFindReplace(StringLib.StringFindReplace(StringLib.StringFindReplace(StringLib.StringFindReplace
							 (StringLib.StringFindReplace(StringLib.StringFindReplace(corp2.t2u(StringLib.StringToUppercase(s))
							 ,'*',''),'%',''),'#',''),'(',''),')',''),'ATTN:',''),'ATTN',''),'C/O','')
							 ,'N/A:',''),'N/A',''),'S/S:',''),'S/S',''),'1ST. DIR.','')).BusinessName;
 		END;
	
		EXPORT GetOrgStrucDesc(string AuthCd, string BusTypCd)
							:= if(corp2.t2u(AuthCd + BusTypCd) = 'OO'
							      ,'OTHER'
										,corp2.t2u(map(corp2.t2u(AuthCd) = 'D' => 'DOMESTIC' ,
																	 corp2.t2u(AuthCd) = 'F' => 'FOREIGN',
															     corp2.t2u(AuthCd) = 'O' => 'OTHER',
															     corp2.t2u(AuthCd) = 'U' => 'UNAUTHORIZED','')
															 + ' ' +
															 map(corp2.t2u(BusTypCd) = 'A' => 'LIMITED LIABILITY COMPANY',
																	 corp2.t2u(BusTypCd) = 'B' => 'BUSINESS',
																	 corp2.t2u(BusTypCd) = 'C' => 'COOPERATIVE',
																	 corp2.t2u(BusTypCd) = 'D' => 'CONDOMINIUM',
																	 corp2.t2u(BusTypCd) = 'E' => 'BOARD OF REGENTS',
																	 corp2.t2u(BusTypCd) = 'G' => 'GOVERNMENTAL',
																	 corp2.t2u(BusTypCd) = 'L' => 'LIMITED PARTNERSHIP',
																	 corp2.t2u(BusTypCd) = 'N' => 'NOT FOR PROFIT',
																	 corp2.t2u(BusTypCd) = 'O' => 'OTHER',
																	 corp2.t2u(BusTypCd) = 'P' => 'LIMITED LIABILITY PARTNERSHIP',
																	 corp2.t2u(BusTypCd) = 'R' => 'RELIGIOUS',
																	 corp2.t2u(BusTypCd) = 'S' => 'PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY',
																	 '')));
		
		EXPORT GetStateDesc(string code)
			 := map(corp2.t2u(code) = 'AK'  							=>  'ALASKA',
							corp2.t2u(code) = 'AL'  							=>  'ALABAMA',
							corp2.t2u(code) in ['ALB','AB']				=>  'ALBERTA',  
							corp2.t2u(code) = 'AG'  							=>  'ANTIGUA',	
							corp2.t2u(code) = 'TC'  							=>  'ARAB EMIRATES',	
							corp2.t2u(code) = 'AR'  							=>  'ARKANSAS',
							corp2.t2u(code) = 'AT'  							=>  'ARGENTINA',						
							corp2.t2u(code) in ['AUS','AS','AU']	=>  'AUSTRALIA',    
							corp2.t2u(code) = 'AZ'  							=>  'ARIZONA',
							corp2.t2u(code) in ['BAR','BB']				=>  'BARBADOS',  
							corp2.t2u(code) = 'BC'  							=>  'BRITISH COLUMBIA',
							corp2.t2u(code) in ['BEL','BG','BE']	=>  'BELGIUM', 
							corp2.t2u(code) in ['BER','BM']				=>  'BERMUDA',   
							corp2.t2u(code) in ['BI','BD']  			=>  'BAHAMA ISLANDS',  
							corp2.t2u(code) = 'BV'  							=>  'BOLIVIA',	
							corp2.t2u(code) in ['BRZ','BZ']				=>  'BRAZIL',  
							corp2.t2u(code) = 'VB'  							=>  'BRITISH VIRGIN ISLANDS',
							corp2.t2u(code) = 'BWI' 							=>  'BRITISH WEST INDIES',
							corp2.t2u(code) = 'BU'  							=>  'BULGARIA',
							corp2.t2u(code) in ['CA','CS']				=>  'CALIFORNIA',  //per Rosemary, CS is typo for CA
							corp2.t2u(code) in ['CD','CAN'] 			=>  'CANADA',   
							corp2.t2u(code) = 'CHI' 							=>  'CHANNEL ISLANDS',
							corp2.t2u(code) = 'CQ'  							=>  'CHILE',
							corp2.t2u(code) = 'CN'  							=>  'CHINA',
							corp2.t2u(code) in ['CI','CP']  			=>  'CAYMAN ISLANDS',
							corp2.t2u(code) = 'CO'  							=>  'COLORADO',
							corp2.t2u(code) = 'CB'  							=>  'COLUMBIA',	
							corp2.t2u(code) = 'CR'  							=>  'COSTA RICA',
							corp2.t2u(code) in ['CT','CY']				=>  'CONNECTICUT', //per Rosemary, CY is typo for CT	
							corp2.t2u(code) in ['CUB','CC']				=>  'CUBA',  
							corp2.t2u(code) = 'DC'  							=>  'DISTRICT OF COLUMBIA',
							corp2.t2u(code) = 'DE'  							=>  'DELAWARE',
							corp2.t2u(code) in ['DM','DK']  			=>  'DENMARK',  
							corp2.t2u(code) = 'DR'  							=>  'DOMINICAN REPUBLIC',
							corp2.t2u(code) = 'EL'  							=>  'EL SALVADOR',
							corp2.t2u(code) = 'EU'  							=>  'ECUADOR',	
							corp2.t2u(code) in ['ENG','EN']				=>  'ENGLAND', 
							corp2.t2u(code) = 'EY'  							=>  'EGYPT',
							corp2.t2u(code) in ['FIN','FD'] 			=>  'FINLAND',  
							corp2.t2u(code) = 'FL'  							=>  'FLORIDA',
							corp2.t2u(code) in ['FRA','FN']				=>  'FRANCE',  
							corp2.t2u(code) = 'GB'  							=>  'GABON',	
							corp2.t2u(code) = 'GA'  							=>  'GEORGIA',
							corp2.t2u(code) in ['GER','GE']				=>  'GERMANY',  
							corp2.t2u(code) = 'GG'  							=>  'GHANA',
							corp2.t2u(code) in ['GU','GM']				=>  'GUAM',  
							corp2.t2u(code) = 'GC'  							=>  'GREECE',	
							corp2.t2u(code) = 'HT'  							=>  'HAITI',	
							corp2.t2u(code) = 'HI'  							=>  'HAWAII',
							corp2.t2u(code) = 'HK'  							=>  'HONG KONG',
							corp2.t2u(code) in ['HUN','HU']				=>  'HUNGARY',  
							corp2.t2u(code) = 'IC'  							=>  'ICELAND',	
							corp2.t2u(code) = 'IA'  							=>  'IOWA',
							corp2.t2u(code) = 'ID'  							=>  'IDAHO',
							corp2.t2u(code) = 'IL'  							=>  'ILLINOIS',
							corp2.t2u(code) = 'IN'  							=>  'INDIANA',
							corp2.t2u(code) in ['IND','II']				=>  'INDIA', 
							corp2.t2u(code) = 'IO'  							=>  'INDONESIA',
							corp2.t2u(code) = 'IR'  							=>  'IRAN',
							corp2.t2u(code) in ['IRE','IE'] 			=>  'IRELAND',  
							corp2.t2u(code) = 	'IM'  						=>  'ISLE OF MAN',	
							corp2.t2u(code) in ['ISR','IS']				=>  'ISRAEL',   
							corp2.t2u(code) = 'IT'  							=>  'ITALY',
							corp2.t2u(code) = 'JM'  							=>  'JAMAICA',	
							corp2.t2u(code) in ['JPN','JA']				=>  'JAPAN',  
							corp2.t2u(code) = 'KS'  							=>  'KANSAS',
							corp2.t2u(code) = 'KY'  							=>  'KENTUCKY',
							corp2.t2u(code) = 'KR' 								=>  'KOREA',
							corp2.t2u(code) = 'LT'  							=>  'LATVIA',
							corp2.t2u(code) = 'LB'								=>  'LEBANON',
							corp2.t2u(code) = 'LA'  							=>  'LOUISIANA',
							corp2.t2u(code) in ['LIE','LI']				=>  'LIECHTENSTEIN',  
							corp2.t2u(code) = 'LH'  							=>  'LITHUANIA',
							corp2.t2u(code) = 'LX'  							=>  'LUXEMBOURG',	
							corp2.t2u(code) = 'MB' 								=>  'MANITOBA',	
							corp2.t2u(code) = 'MH'  							=>  'MARSHALL ISLANDS',
							corp2.t2u(code) = 'MA'  							=>  'MASSACHUSETTS',
							corp2.t2u(code) = 'MAN' 							=>  'MANITOBA',
							corp2.t2u(code) = 'MD'  							=>  'MARYLAND',
							corp2.t2u(code) = 'ME'  							=>  'MAINE',
							corp2.t2u(code) = 'MZ'  							=>  'MALAYSIA',
							corp2.t2u(code) in ['MEX','MM']				=>  'MEXICO',  
							corp2.t2u(code) = 'MI'  							=>  'MICHIGAN',
							corp2.t2u(code) = 'MN'  							=>  'MINNESOTA',
							corp2.t2u(code) = 'MO'  							=>  'MISSOURI',
							corp2.t2u(code) = 'MS'  							=>  'MISSISSIPPI',
							corp2.t2u(code) = 'MT'  							=>  'MONTANA',
							corp2.t2u(code) = 'MQ' 				 				=>  'MOROCCO',	
							corp2.t2u(code) in ['NET','NL']				=>  'NETHERLANDS',
							corp2.t2u(code) in ['NAN','NX']				=>  'NETHERLANDS ANTILLES', 
							corp2.t2u(code) = 'NB'  							=>  'NEW BRUNSWICK',
							corp2.t2u(code) = 'NZ'  							=>  'NEW ZEALAND',
							corp2.t2u(code) = 'NC'  							=>  'NORTH CAROLINA',
							corp2.t2u(code) = 'ND'  							=>  'NORTH DAKOTA',
							corp2.t2u(code) = 'NE'  							=>  'NEBRASKA',
							corp2.t2u(code) = 'NFL' 							=>  'NEWFOUNDLAND',
							corp2.t2u(code) = 'NH'  							=>  'NEW HAMPSHIRE',
							corp2.t2u(code) = 'NJ'  							=>  'NEW JERSEY',
							corp2.t2u(code) = 'NM'  							=>  'NEW MEXICO',
							corp2.t2u(code) = 'NG'  							=>  'NIGERIA',
							corp2.t2u(code) in ['NOR','NW']				=>  'NORWAY',  
							corp2.t2u(code) = 'NS'  							=>  'NOVA SCOTIA',
							corp2.t2u(code) = 'NV'  							=>  'NEVADA',
							corp2.t2u(code) in ['NY','EW','MY']		=>  'NEW YORK', //per Rosemary, EW & MY are typos for NY
							corp2.t2u(code) = 'OH'  							=>  'OHIO',
							corp2.t2u(code) = 'OK'  							=>  'OKLAHOMA',
							corp2.t2u(code) in ['ONT','ON']				=>  'ONTARIO',   
							corp2.t2u(code) = 'OR'  							=>  'OREGON',
							corp2.t2u(code) = 'PA'  							=>  'PENNSYLVANIA',
							corp2.t2u(code) = 'PK'  							=>  'PAKISTAN',
							corp2.t2u(code) in ['PAN','PM']				=>  'PANAMA', 
							corp2.t2u(code) = 'PI'  							=>  'PHILIPPINES',	
							corp2.t2u(code) = 'PEI' 							=>  'PRINCE EDWARD ISLAND',
							corp2.t2u(code) in ['POL','PO']				=>  'POLAND',  
							corp2.t2u(code) = 'PT'  							=>  'PORTUGAL',	
							corp2.t2u(code) in ['PQ','QU','QA']		=>  'QUEBEC', 
							corp2.t2u(code) = 'PU'  							=>  'PERU',		
							corp2.t2u(code) = 'PR'  							=>  'PUERTO RICO',
							corp2.t2u(code) = 'PRC' 							=>  'PEOPLES REPUBLIC OF CHINA',
							corp2.t2u(code) = 'RI'  							=>  'RHODE ISLAND',
							corp2.t2u(code) in ['RU','RA']				=>  'RUSSIA',	 
							corp2.t2u(code) = 'SC'  							=>  'SOUTH CAROLINA',
							corp2.t2u(code) = 'SCT' 							=>  'SCOTLAND',
							corp2.t2u(code) = 'SD'  							=>  'SOUTH DAKOTA',
							corp2.t2u(code) = 'SR'  							=>  'SINGAPORE',
							corp2.t2u(code) = 'SJR' 							=>  'STATES OF JERSEY',
							corp2.t2u(code) in ['SK','SN']				=>  'SASKATCHEWAN',
							corp2.t2u(code) = 'SF'  							=>  'SOUTH AFRICA',	
							corp2.t2u(code) = 'SX'  							=>  'SOVIET UNION',
							corp2.t2u(code) = 'SP'  							=>  'SPAIN',
							corp2.t2u(code) in ['SW','SE','SQ']		=>  'SWEDEN',  
							corp2.t2u(code) = 'SZ'  							=>  'SWITZERLAND',
							corp2.t2u(code) = 'TW'  							=>  'TAIWAN',	
							corp2.t2u(code) = 'TN'  							=>  'TENNESSEE',
							corp2.t2u(code) = 'TX'  							=>  'TEXAS',
							corp2.t2u(code) = 'TH'  							=>  'THAILAND',
							corp2.t2u(code) = 'TT'  							=>  'TRINIDAD AND TOBAGO',
							corp2.t2u(code) = 'TY'  							=>  'TURKEY',	
							corp2.t2u(code) in ['UK','UV']				=>  'UNITED KINGDOM', //per Rosemary, UV is typo for UK
							corp2.t2u(code) in ['US','USA']				=>  'US',
							corp2.t2u(code) = 'UT' 				 				=>  'UTAH',
							corp2.t2u(code) in ['UR','UY']				=>  'URUGUAY',	 
							corp2.t2u(code) = 'VZ'  							=>  'VENEZUELA',	
							corp2.t2u(code) = 'VM'  							=>  'VIETNAM',
							corp2.t2u(code) = 'VA'  							=>  'VIRGINIA',
							corp2.t2u(code) = 'VI'  							=>  'VIRGIN ISLANDS',
							corp2.t2u(code) = 'VT'  							=>  'VERMONT',
							corp2.t2u(code) = 'WA'  							=>  'WASHINGTON',
							corp2.t2u(code) = 'WG'  							=>  'WEST GERMANY',
							corp2.t2u(code) = 'WN'  							=>  'WEST INDIES',
							corp2.t2u(code) = 'WS'  							=>  'WESTERN SAMOA',	
							corp2.t2u(code) = 'WI'  							=>  'WISCONSIN',
							corp2.t2u(code) = 'WV' 				 				=>  'WEST VIRGINIA',
							corp2.t2u(code) = 'WY'  							=>  'WYOMING',
							corp2.t2u(code) = 'YG'  							=>  'YUGOSLAVIA',
							corp2.t2u(code) in ['','N/A','*','YY','NP','JO','AI','AX','GY','KU','SI','EM','SB',
																			  'NU','MJ','ZM','RS','KZ','EO','BH','BR','WL','SS','CM','LN','MK',
																				'KE','IY','GJ','NK','NN','GI','AD','AW','CK','AA','SA','SY','NF',
																				'ZB','GT','RH','GP','PE','BT','MV','ES','SU','CF','PC','PV','TU',
																				'YE','NI','AM'] 	=>  '', // per Rosemary
							'**|' + corp2.t2u(code));
		
   EXPORT GetCounty(string code)
	       := case(corp2.t2u(code),        							
					'01'  =>  'ALBANY',
					'02'  =>  'ALLEGANY',
					'03'  =>  'BRONX',
					'04'  =>  'BROOME',
					'05'  =>  'CATTARAUGUS',
					'06'  =>  'CAYUGA',
					'07'  =>  'CHAUTAUQUA',
					'08'  =>  'CHEMUNG',
					'09'  =>  'CHENANGO',
					'10'  =>  'CLINTON',
					'11'  =>  'COLUMBIA',
					'12'  =>  'CORTLAND',
					'13'  =>  'DELAWARE',
					'14'  =>  'DUTCHESS',
					'15'  =>  'ERIE',
					'16'  =>  'ESSEX',
					'17'  =>  'FRANKLIN',
					'18'  =>  'FULTON',
					'19'  =>  'GENESEE',
					'20'  =>  'GREEN',
					'21'  =>  'HAMILTON',
					'22'  =>  'HERKIMER',
					'23'  =>  'JEFFERSON',
					'24'  =>  'KINGS',
					'25'  =>  'LEWIS',
					'26'  =>  'LIVINGSTON',
					'27'  =>  'MADISON',
					'28'  =>  'MONROE',
					'29'  =>  'MONTGOMERY',
					'30'  =>  'NASSAU',
					'31'  =>  'NEW YORK',
					'32'  =>  'NIAGARA',
					'33'  =>  'ONEIDA',
					'34'  =>  'ONONDAGA',
					'35'  =>  'ONTARIO',
					'36'  =>  'ORANGE',
					'37'  =>  'ORLEANS',
					'38'  =>  'OSWEGO',
					'39'  =>  'OTSEGO',
					'40'  =>  'PUTNAM',
					'41'  =>  'QUEENS',
					'42'  =>  'RENSSELAER',
					'43'  =>  'RICHMOND',
					'44'  =>  'ROCKLAND',
					'45'  =>  'ST. LAWRENCE',
					'46'  =>  'SARATOGA',
					'47'  =>  'SCHENECTADY',
					'48'  =>  'SCHOHARIE',
					'49'  =>  'SCHUYLER',
					'50'  =>  'SENECA',
					'51'  =>  'STEUBEN',
					'52'  =>  'SUFFOLK',
					'53'  =>  'SULLIVAN',
					'54'  =>  'TIOGA',
					'55'  =>  'TOMPKINS',
					'56'  =>  'ULSTER',
					'57'  =>  'WARREN',
					'58'  =>  'WASHINGTON',
					'59'  =>  'WAYNE',
					'60'  =>  'WESTCHESTER',
					'61'  =>  'WYOMING',
					'62'  =>  'YATES',
					'63'  =>  '', // Do not map per CI
					'98'  =>  '',	// Do not map per CI					
					'99'  =>  '',	// Do not map per CI
					'');
	
   EXPORT GetConstituent(string code)
	       := case(corp2.t2u(code),
					'01'  =>  'DOMESTIC BUSINESS',
					'02'  =>  'DOMESTIC BUSINESS - RESERVATION',
					'03'  =>  'DOMESTIC COOPERATIVE',
					'04'  =>  'DOMESTIC GOVERNMENTAL',
					'05'  =>  'DOMESTIC NOT FOR PROFIT',
					'06'  =>  'DOMESTIC NOT FOR PROFIT - RESERVATION',
					'07'  =>  'DOMESTIC RELIGIOUS',
					'08'  =>  'FOREIGN BUSINESS',
					'09'  =>  'FOREIGN BUSINESS - FICTITIOUS',
					'10'  =>  'FOREIGN BUSINESS - RESERVATION',
					'11'  =>  'FOREIGN BUSINESS - FICTITIOUS RESERVATION',
					'12'  =>  'FOREIGN LIMITED PARTNERSHIP',
					'13'  =>  'FOREIGN NOT FOR PROFIT',
					'14'  =>  'FOREIGN NOT FOR PROFIT - FICTITIOUS',
					'15'  =>  'FOREIGN NOT FOR PROFIT - RESERVATION',
					'16'  =>  'FOREIGN NOT FOR PROFIT - FICTITIOUS RESERVATION',
					'17'  =>  'UNAUTHORIZED DOMESTIC',
					'18'  =>  'UNAUTHORIZED FOREIGN BUSINESS',
					'19'  =>  'UNAUTHORIZED FOREIGN NOT FOR PROFIT',
					'20'  =>  'FOREIGN LIMITED PARTNERSHIP - FICTITIOUS',
					'21'  =>  'FOREIGN LIMITED PARTNERSHIP - RESERVATION',
					'22'  =>  'FOREIGN LIMITED PARTNERSHIP - FICTITIOUS RESERVATION',
					'23'  =>  'DOMESTIC LIMITED PARTNERSHIP',
					'24'  =>  'DOMESTIC LIMITED PARTNERSHIP - RESERVATION',
					'25'  =>  'UNKNOWN TYPE',
					'26'  =>  'UNAUTHORIZED LIMITED PARTNERSHIP',
					'27'  =>  'UNAUTHORIZED EDUCATIONAL CORPORATION',
					'28'  =>  'DOMESTIC LIMITED LIABILITY COMPANY',
					'29'  =>  'DOMESTIC LIMITED LIABILITY COMPANY - RESERVATION',
					'30'  =>  'FOREIGN LIMITED LIABILITY COMPANY',
					'31'  =>  'FOREIGN LIMITED LIABILITY COMPANY - FICTITIOUS',
					'32'  =>  'FOREIGN LIMITED LIABILITY COMPANY - RESERVATION',
					'33'  =>  'FOREIGN LIMITED LIABILITY COMPANY - FICTITIOUS RESERVATION',
					'34'  =>  'UNAUTHORIZED LIMITED LIABILITY COMPANY',
					'35'  =>  'DOMESTIC PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY',
					'36'  =>  'DOMESTIC PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY - RESERVATION',
					'37'  =>  'FOREIGN PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY',
					'38'  =>  'FOREIGN PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY - FICTITIOUS',
					'39'  =>  'FOREIGN PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY - RESERVATION',
					'40'  =>  'FOREIGN PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY - FICTITIOUS RESERVATION',
					'41'  =>  'DOMESTIC REGISTERED LIMITED LIABILITY PARTNERSHIP',
					'42'  =>  'FOREIGN REGISTERED LIMITED LIABILITY PARTNERSHIP',
					'43'  =>  'UNREGISTERED LIMITED LIABILITY PARTNERSHIP',
					'44'  =>  'UNAUTHORIZED PROFESSIONAL SERVICE LIMITED LIABILITY COMPANY',
					'45'  =>  'CONDOMINIUM',
					'46'  =>  'DOMESTIC OTHER',
					'47'  =>  'FOREIGN OTHER',
					'48'  =>  'FOREIGN COOPERATIVE',
					'49'  =>  'UNAUTHORIZED COOPERATIVE',
					'50'  =>  'FOREIGN COOPERATIVE - FICTITIOUS',
					'51'  =>  'UNAUTHORIZED RELIGIOUS',
					'52'  =>  'FOREIGN RELIGIOUS',
					'');
					
	 EXPORT GetDocType(string code)
	       := case(corp2.t2u(code),			
					'01DA A'  =>  'ARTICLES OF ORGANIZATION (DOMESTIC LLC)',
					'01DB A'  =>  'INCORPORATION (DOMESTIC BUSINESS)',
					'01DC A'  =>  'INCORPORATION (DOMESTIC COOPERATIVE)',
					'01DL A'  =>  'CERTIFICATE OF LIMITED PARTNERSHIP (DOMESTIC PARTNERSHIP)',
					'01DN A'  =>  'INCORPORATION (DOMESTIC NOT FOR PROFIT)',
					'01DP A'  =>  'NOTICE OF REGISTRATION (DOMESTIC LLP)',
					'01DR A'  =>  'INCORPORATION (DOMESTIC RELIGIOUS)',
					'01DS A'  =>  'ARTICLES OF ORGANIZATION (DOMESTIC PLLC)',
					'01FA A'  =>  'APPLICATION AUTHORITY (FOREIGN LIMITED LIABILITY COMPANY)',
					'01FA F'  =>  'APPLICATION AUTHORITY (FOREIGN LLC/FICTITIOUS NAME)',
					'01FB A'  =>  'APPLICATION AUTHORITY (FOREIGN BUSINESS)',
					'01FB F'  =>  'APPLICATION AUTHORITY (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'01FC A'  =>  'APPLICATION AUTHORITY (FOREIGN COOPERATIVE)',
					'01FC F'  =>  'APPLICATION AUTHORITY (FOREIGN COOPERATIVE/FICTITIOUS NAME)',
					'01FL A'  =>  'APPLICATION AUTHORITY (FOREIGN PARTNERSHIP)',
					'01FL F'  =>  'APPLICATION AUTHORITY (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'01FN A'  =>  'APPLICATION AUTHORITY (FOREIGN NOT FOR PROFIT)',
					'01FN F'  =>  'APPLICATION AUTHORITY (FOREIGN NOT FOR PROFIT/FICT NAME)',
					'01FP A'  =>  'NOTICE OF REGISTRATION (FOREIGN LLP)',
					'01FR A'  =>  'INCORPORATION (FOREIGN RELIGIOUS)',
					'01FS A'  =>  'APPLICATION AUTHORITY (FOREIGN PROF SERVICE LLC)',
					'01FS F'  =>  'APPLICATION AUTHORITY (FOREIGN PROF SERV LLC/FICT NAME)',
					'02DA A'  =>  'AMENDMENT (DOMESTIC LIMITED LIABILITY COMPANY)',
					'02DB A'  =>  'AMENDMENT (DOMESTIC BUSINESS)',
					'02DC A'  =>  'AMENDMENT (DOMESTIC COOPERATIVE)',
					'02DD A'  =>  'DISSOLUTION BY PROCLAMATION - ANNULMENT OF AUTHORITY',
					'02DG A'  =>  'AMENDMENT (DOMESTIC GOVERNMENTAL)',
					'02DL A'  =>  'AMENDMENT (DOMESTIC PARTNERSHIP)',
					'02DN A'  =>  'AMENDMENT (DOMESTIC NOT FOR PROFIT)',
					'02DP A'  =>  'AMENDMENT (DOMESTIC LIMITED LIABILITY PARTNERSHIP)',
					'02DR A'  =>  'AMENDMENT (DOMESTIC RELIGIOUS)',
					'02DS A'  =>  'AMENDMENT (DOMESTIC PROFESSIONAL SERVICE LLC)',
					'02FA A'  =>  'AMENDMENT (FOREIGN LIMITED LIABILITY COMPANY)',
					'02FA F'  =>  'AMENDMENT (FOREIGN LLC/FICTITIOUS NAME)',
					'02FB A'  =>  'AMENDMENT (FOREIGN BUSINESS)',
					'02FB F'  =>  'AMENDMENT (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'02FC A'  =>  'AMENDMENT (FOREIGN COOPERATIVE)',
					'02FL A'  =>  'AMENDMENT (FOREIGN PARTNERSHIP)',
					'02FL F'  =>  'AMENDMENT (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'02FN A'  =>  'AMENDMENT (FOREIGN NOT FOR PROFIT)',
					'02FN F'  =>  'AMENDMENT (FOREIGN NOT FOR PROFIT/FICTITIOUS NAME)',
					'02FP A'  =>  'AMENDMENT (FOREIGN LIMITED LIABILITY PARTNERSHIP)',
					'02FR A'  =>  '', // Leave blank per Rosemary
					'02FS A'  =>  'AMENDMENT (FOREIGN PROFESSIONAL SERVICE LLC)',
					'02FS F'  =>  'AMENDMENT (FOREIGN PROF SERV LLC/FICT NAME)',
					'02UB A'  =>  'AMENDMENT (UNAUTHORIZED BUSINESS)',
					'02UN A'  =>  'AMENDMENT (UNAUTHORIZED NOT FOR PROFIT)',
					'03FA A'  =>  'SURRENDER OF AUTHORITY (FOREIGN LIMITED LIABILITY COMPANY)',
					'03FA F'  =>  'SURRENDER OF AUTHORITY (FOREIGN LLC/FICTITIOUS NAME)',
					'03FB A'  =>  'SURRENDER OF AUTHORITY (FOREIGN BUSINESS)',
					'03FB F'  =>  'SURRENDER OF AUTHORITY (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'03FL A'  =>  'SURRENDER OF AUTHORITY (FOREIGN PARTNERSHIP)',
					'03FL F'  =>  'SURRENDER OF AUTHORITY (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'03FN A'  =>  'SURRENDER OF AUTHORITY (FOREIGN NOT FOR PROFIT)',
					'03FN F'  =>  'SURRENDER OF AUTHORITY (FOREIGN NOT FOR PROFIT/FICT NAME)',
					'03FS A'  =>  'SURRENDER OF AUTHORITY (FOREIGN PROF SERV LLC)',
					'03FS F'  =>  'SURRENDER OF AUTHORITY (FOREIGN PROF SERV LLC/FICT NAME)',
					'04DB A'  =>  'DISSOLUTION BY PROCLAMATION (DOMESTIC BUSINESS)',
					'04DBA'   =>  'DISSOLUTION BY PROCLAMATION (DOMESTIC BUSINESS)',
					'04DC A'  =>  'DISSOLUTION BY PROCLAMATION (DOMESTIC BUSINESS/COOPERATIVE)',
					'04DE A'  =>  'DISSOLVED TO BOARD OF REGENTS',
					'04DG A'  =>  'DISSOLUTION BY PROCLAMATION (DOMESTIC GOVERNMENTAL)',
					'04DN A'  =>  'DISSOLUTION BY PROCLAMATION (DOM BUSINESS/NOT FOR PROFIT)',
					'04FB A'  =>  'DISSOLUTION BY PROCLAMATION (FOREIGN BUSINESS)',
					'04FB F'  =>  'DISSOLUTION BY PROCLAMATION (FORGN BUSINESS/FICTITIOUS NAME)',
					'04FN A'  =>  'DISSOLUTION BY PROCLAMATION (FOREIGN NOT FOR PROFIT)',
					'05DA A'  =>  'CERTIFICATE OF CORRECTION (DOMESTIC LLC)',
					'05DB A'  =>  'CERTIFICATE OF CORRECTION (DOMESTIC BUSINESS)',
					'05DC A'  =>  'CERTIFICATE OF CORRECTION (DOMESTIC COOPERATIVE)',
					'05DN A'  =>  'CERTIFICATE OF CORRECTION (DOMESTIC NOT FOR PROFIT)',
					'05DP A'  =>  'CERTIFICATE OF CORRECTION (DOMESTIC LLP)',
					'05DR A'  =>  'CERTIFICATE OF CORRECTION (DOMESTIC RELIGIOUS)',
					'05DS A'  =>  'CERTIFICATE OF CORRECTION (DOMESTIC PROFESSIONAL SERV LLC)',
					'05FA A'  =>  'CERTIFICATE OF CORRECTION (FOREIGN LLC)',
					'05FA F'  =>  'CERTIFICATE OF CORRECTION (FOREIGN LLC FICTITIOUS NAME)',
					'05FB A'  =>  'CERTIFICATE OF CORRECTION (FOREIGN BUSINESS)',
					'05FB F'  =>  'CERTIFICATE OF CORRECTION (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'05FN A'  =>  'CERTIFICATE OF CORRECTION (FOREIGN NOT FOR PROFIT)',
					'05FN F'  =>  'CERT OF CORRECTION (FOREIGN NOT FOR PROFIT/FICT NAME)',
					'05FP A'  =>  'CERTIFICATE OF CORRECTION (FOREIGN LLP)',
					'05FS A'  =>  'CERTIFICATE OF CORRECTION (FOREIGN PROFESSIONAL SERVICE LLC)',
					'05FS F'  =>  'CERTIFICATE OF CORRECTION (FORGN PROF SERV LLC/FICT NAME)',
					'05UA A'  =>  'CERTIFICATE OF CORRECTION (UNAUTHORIZED LLC)',
					'05UB A'  =>  'CERTIFICATE OF CORRECTION (UNAUTHORIZED BUSINESS)',
					'06DA A'  =>  'MERGER (DOMESTIC LIMITED LIABILITY COMPANY)',
					'06DB A'  =>  'MERGER (DOMESTIC BUSINESS)',
					'06DC A'  =>  'MERGER (DOMESTIC COOPERATIVE)',
					'06DG A'  =>  'MERGER (DOMESTIC GOVERNMENTAL)',
					'06DL A'  =>  'MERGER (DOMESTIC PARTNERSHIP)',
					'06DN A'  =>  'MERGER (DOMESTIC NOT FOR PROFIT)',
					'06DR A'  =>  'MERGER (DOMESTIC RELIGIOUS)',
					'06DS A'  =>  'MERGER (DOMESTIC PROFESSIONAL SERVICE LLC)',
					'06FA A'  =>  'MERGER (FOREIGN LIMITED LIABILITY COMPANY)',
					'06FA F'  =>  'MERGER (FOREIGN LIMITED LIABILITY COMPANY/FICTITIOUS NAME)',
					'06FB A'  =>  'MERGER (FOREIGN BUSINESS)',
					'06FB F'  =>  'MERGER (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'06FL A'  =>  'MERGER (FOREIGN PARTNERSHIP)',
					'06FL F'  =>  'MERGER (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'06FN A'  =>  'MERGER (FOREIGN NOT FOR PROFIT)',
					'06FN F'  =>  'MERGER (FOREIGN NOT FOR PROFIT/FICTITIOUS NAME)',
					'06FS A'  =>  'MERGER (FOREIGN PROFESSIONAL SERVICE LLC)',
					'06FS F'  =>  'MERGER (FOREIGN PROFESSIONAL SERVICE LLC/FICT NAME)',
					'06UA A'  =>  'MERGER (UNAUTHORIZED LIMITED LIABILITY COMPANY)',
					'06UB A'  =>  'MERGER (UNAUTHORIZED BUSINESS)',
					'06UE A'  =>  '', // Leave blank per Rosemary
					'06UL A'  =>  'MERGER (UNAUTHORIZED PARTNERSHIP)',
					'06UN A'  =>  'MERGER (UNAUTHORIZED NOT FOR PROFIT)',
					'06UR A'  =>  'MERGER (UNAUTHORIZED RELIGIOUS)',
					'06US A'  =>  'MERGER (UNAUTHORIZED PROFESSIONAL SERVICE LLC)',
					'07DA A'  =>  'CONSOLIDATION (DOMESTIC LIMITED LIABILITY COMPANY)',
					'07DB A'  =>  'CONSOLIDATION (DOMESTIC BUSINESS)',
					'07DC A'  =>  'CONSOLIDATION (DOMESTIC COOPERATIVE)',
					'07DG A'  =>  'CONSOLIDATION (DOMESTIC GOVERNMENTAL)',
					'07DL A'  =>  'CONSOLIDATION (DOMESTIC PARTNERSHIP)',
					'07DN A'  =>  'CONSOLIDATION (DOMESTIC NOT FOR PROFIT)',
					'07DR A'  =>  'CONSOLIDATION (DOMESTIC RELIGIOUS)',
					'07DS A'  =>  'CONSOLIDATION (DOMESTIC PROF SERV LLC)',
					'07FA A'  =>  'CONSOLIDATION (FOREIGN LIMITED LIABILITY COMPANY)',
					'07FA F'  =>  'CONSOLIDATION (FOREIGN LLC/FICTITIOUS NAME)',
					'07FB A'  =>  'CONSOLIDATION (FOREIGN BUSINESS)',
					'07FB F'  =>  'CONSOLIDATION (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'07FL A'  =>  'CONSOLIDATION (FOREIGN PARTNERSHIP)',
					'07FL F'  =>  'CONSOLIDATION (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'07FN A'  =>  'CONSOLIDATION (FOREIGN NOT FOR PROFIT)',
					'07FN F'  =>  'CONSOLIDATION (FOREIGN NOT FOR PROFIT/FICTITIOUS NAME)',
					'07FS A'  =>  'CONSOLIDATION (FORGN PROF SERV LLC)',
					'07FS F'  =>  'CONSOLIDATION (FORGN PROF SERV LLC/FICT NAME)',
					'07UA A'  =>  'CONSOLIDATION (UNAUTHORIZED LIMITED LIABILITY COMPANY)',
					'07UB A'  =>  'CONSOLIDATION (UNAUTHORIZED BUSINESS)',
					'07UC A'  =>  'CONSOLIDATION (UNAUTHORIZED COOPERATIVE)',
					'07UE A'  =>  'BOARD OF REGENTS (CONSOLIDATION)',
					'07UL A'  =>  'CONSOLIDATION (UNAUTHORIZED PARTNERSHIP)',
					'07UN A'  =>  'CONSOLIDATION (UNAUTHORIZED NOT FOR PROFIT)',
					'07UR A'  =>  'CONSOLIDATION (UNAUTHORIZED RELIGIOUS)',
					'07US A'  =>  'CONSOLIDATION (UNAUTHORIZED PROF SERV LLC)',
					'09DB A'  =>  'ANNULMENT OF DISSOLUTION (DOMESTIC BUSINESS)',
					'09DC A'  =>  'ANNULMENT OF DISSOLUTION (DOMESTIC COOPERATIVE)',
					'09DN A'  =>  'ANNULMENT OF DISSOLUTION (DOMESTIC NOT FOR PROFIT)',
					'09FB A'  =>  'ANNULMENT OF DISSOLUTION (FOREIGN BUSINESS)',
					'10DA A'  =>  'DISSOLUTION (DOMESTIC LIMITED LIABILITY COMPANY)',
					'10DB A'  =>  'DISSOLUTION (DOMESTIC BUSINESS)',
					'10DC A'  =>  'DISSOLUTION (DOMESTIC COOPERATIVE)',
					'10DE A'  =>  'DISSOLUTION (BOARD OF REGENTS)',
					'10DG A'  =>  'DISSOLUTION (DOMESTIC GOVERNMENTAL)',
					'10DL A'  =>  'DISSOLUTION (DOMESTIC PARTNERSHIP)',
					'10DN A'  =>  'DISSOLUTION (DOMESTIC NOT FOR PROFIT)',
					'10DR A'  =>  'DISSOLUTION (DOMESTIC RELIGIOUS)',
					'10DS A'  =>  'DISSOLUTION (DOMESTIC PROFESSIONAL SERVICE LLC)',
					'11DN A'  =>  'ELECTION OF TRUSTEES (DOMESTIC NOT FOR PROFIT)',
					'12DB A'  =>  'JOINT STOCK ASSOCIATION (DOMESTIC BUSINESS)',
					'12FB A'  =>  'JOINT STOCK ASSOCIATION (FOREIGN BUSINESS)',
					'13DB A'  =>  'GENERAL ASSOCIATION (DOMESTIC BUSINESS)',
					'13FB A'  =>  'GENERAL ASSOCIATION (FOREIGN BUSINESS)',
					'15DB A'  =>  'TAKEOVER DISSOLUTION (DOMESTIC BUSINESS)',
					'16DB A'  =>  'EXCHANGE OF SHARES (DOMESTIC BUSINESS)',
					'16FB A'  =>  'EXCHANGE OF SHARES (FOREIGN BUSINESS)',
					'16FB F'  =>  'EXCHANGE OF SHARES (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'16UB A'  =>  'EXCHANGE OF SHARES (UNAUTHORIZED BUSINESS)',
					'17DB A'  =>  'ANNUAL REPORT (DOMESTIC BUSINESS)',
					'17DN A'  =>  'ANNUAL REPORT (DOMESTIC NOT FOR PROFIT)',
					'18DA A'  =>  'COURT ORDER ANNULMENT (DOMESTIC LLC)',
					'18DB A'  =>  'COURT ORDER ANNULMENT (DOMESTIC BUSINESS)',
					'18DC A'  =>  'COURT ORDER ANNULMENT (DOMESTIC COOPERATIVE)',
					'18DL A'  =>  'COURT ORDER ANNULMENT (DOMESTIC PARTNERSHIP)',
					'18DN A'  =>  'COURT ORDER ANNULMENT (DOMESTIC NOT FOR PROFIT)',
					'18DP A'  =>  'COURT ORDER ANNULMENT (DOMESTIC LIMITED LIAB. PARTNERSHIP)',
					'18DR A'  =>  'COURT ORDER ANNULMENT (DOMESTIC RELIGIOUS)',
					'18DS A'  =>  'COURT ORDER ANNULMENT (DOMESTIC PROFESSIONAL SERVICE LLC)',
					'18FA A'  =>  'COURT ORDER ANNULMENT (FOREIGN LLC)',
					'18FA F'  =>  'COURT ORDER ANNULMENT (FOREIGN LLC/FICT NAME)',
					'18FB A'  =>  'COURT ORDER ANNULMENT (FOREIGN BUSINESS)',
					'18FB F'  =>  'COURT ORDER ANNULMENT (FOREIGN BUSINESS/FICT NAME)',
					'18FN A'  =>  'COURT ORDER ANNULMENT (FOREIGN NOT FOR PROFIT)',
					'18FN F'  =>  'COURT ORDER ANNULMENT (FOREIGN NOT FOR PROFIT/FICT NAME)',
					'18FP A'  =>  'COURT ORDER ANNULMENT (FOREIGN LIMITED LIAB. PARTNERSHIP)',
					'18UA A'  =>  'COURT ORDER ANNULMENT (UNAUTHORIZED LLC)',
					'18UB A'  =>  'COURT ORDER ANNULMENT (UNAUTHORIZED BUSINESS)',
					'19DA A'  =>  'ERRONEOUS ENTRY (DOMESTIC LIMITED LIABILITY COMPANY)',
					'19DB A'  =>  'ERRONEOUS ENTRY (DOMESTIC BUSINESS)',
					'19DC A'  =>  'ERRONEOUS ENTRY (DOMESTIC COOPERATIVE)',
					'19DG A'  =>  'ERRONEOUS ENTRY (DOMESTIC GOVERNMENTAL)',
					'19DN A'  =>  'ERRONEOUS ENTRY (DOMESTIC NOT FOR PROFIT)',
					'19DP A'  =>  'ERRONEOUS ENTRY (DOMESTIC LIMITED LIABILITY PARTNERSHIP)',
					'19FB A'  =>  'ERRONEOUS ENTRY (FOREIGN BUSINESS)',
					'19FB F'  =>  'ERRONEOUS ENTRY (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'19FN A'  =>  'ERRONEOUS ENTRY (FOREIGN NOT FOR PROFIT)',
					'19FN F'  =>  'ERRONEOUS ENTRY (FOREIGN NOT FOR PROFIT/FICTITIOUS NAME)',
					'19FP A'  =>  'ERRONEOUS ENTRY (FOREIGN LIMITED LIABILITY PARTNERSHIP)',
					'20DB A'  =>  'DISSOLUTION JOINT STOCK (DOMESTIC BUSINESS)',
					'20FB A'  =>  'DISSOLUTION JOINT STOCK (FOREIGN BUSINESS)',
					'21DB A'  =>  '', // Leave blank per Rosemary
					'21DG A'  =>  'PUBLIC AUTHORITY LAW (DOMESTIC GOVERNMENTAL)',
					'22DN A'  =>  'ELECTION TRUSTEES - REORGANIZATION (DOMESTIC NOT FOR PROFIT)',
					'23DB A'  =>  'DESIGNATION GENERAL ASSOCIATION LAW (DOMESTIC BUSINESS)',
					'23FB A'  =>  'DESIGNATION GENERAL ASSOCIATION LAW (FOREIGN BUSINESS)',
					'24FB A'  =>  'CANCELLATION OF ANNULMENT OF AUTHORITY (FOREIGN BUSINESS)',
					'24FB F'  =>  'CANCELLATION OF ANNULMENT OF AUTH (FORGN BUS/FICT NAME)',
					'25DB A'  =>  'CERTIFICATE OF COMPLIANCE (DOMESTIC COOPERATIVE)',
					'25DN A'  =>  'CERTIFICATE OF COMPLIANCE (DOMESTIC NOT FOR PROFIT)',
					'26FA A'  =>  'TERMINATION (FOREIGN LIMITED LIABILITY COMPANY)',
					'26FA F'  =>  'TERMINATION (FOREIGN LLC/FICTITIOUS NAME)',
					'26FB A'  =>  'TERMINATION (FOREIGN BUSINESS)',
					'26FB F'  =>  'TERMINATION (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'26FC A'  =>  'TERMINATION (FOREIGN COOPERATIVE)',
					'26FC F'  =>  'TERMINATION (FOREIGN COOPERATIVE/FICTITIOUS NAME)',
					'26FL A'  =>  'TERMINATION (FOREIGN PARTNERSHIP)',
					'26FL F'  =>  'TERMINATION (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'26FN A'  =>  'TERMINATION (FOREIGN NOT FOR PROFIT)',
					'26FN F'  =>  'TERMINATION (FOREIGN NOT FOR PROFIT/FICTITIOUS NAME)',
					'26FS A'  =>  'TERMINATION (FOREIGN PROFESSIONAL SERVICE LLC)',
					'26FS F'  =>  'TERMINATION (FOREIGN PROF SERV LLC/FICT NAME)',
					'27DA A'  =>  'CERTIFICATE OF CHANGE (DOMESTIC LIMITED LIABILITY COMPANY)',
					'27DB A'  =>  'CERTIFICATE OF CHANGE (DOMESTIC BUSINESS)',
					'27DC A'  =>  'CERTIFICATE OF CHANGE (DOMESTIC COOPERATIVE)',
					'27DG A'  =>  'CERTIFICATE OF CHANGE (DOMESTIC GOVERNMENTAL)',
					'27DL A'  =>  'CERTIFICATE OF CHANGE (DOMESTIC PARTNERSHIP)',
					'27DN A'  =>  'CERTIFICATE OF CHANGE (DOMESTIC NOT FOR PROFIT)',
					'27DS A'  =>  'CERTIFICATE OF CHANGE (DOMESTIC PROF SERVICE LLC)',
					'27FA A'  =>  'CERTIFICATE OF CHANGE (FOREIGN LIMITED LIABILITY COMPANY)',
					'27FA F'  =>  'CERTIFICATE OF CHANGE (FOREIGN LLC/FICTITIOUS NAME)',
					'27FB A'  =>  'CERTIFICATE OF CHANGE (FOREIGN BUSINESS)',
					'27FB F'  =>  'CERTIFICATE OF CHANGE (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'27FL A'  =>  'CERTIFICATE OF CHANGE (FOREIGN PARTNERSHIP)',
					'27FL F'  =>  'CERTIFICATE OF CHANGE (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'27FN A'  =>  'CERTIFICATE OF CHANGE (FOREIGN NOT FOR PROFIT)',
					'27FN F'  =>  'CERTIFICATE OF CHANGE (FORGN NOT FOR PROFIT/FICT NAME)',
					'27FS A'  =>  'CERTIFICATE OF CHANGE (FORGN PROF SERV LLC)',
					'27FS F'  =>  'CERTIFICATE OF CHANGE (FORGN PROF SERV LLC / FICT NAME)',
					'27UB A'  =>  'CERTIFICATE OF CHANGE (UNAUTHORIZED BUSINESS)',
					'27UN A'  =>  'CERTIFICATE OF CHANGE (UNAUTHORIZED NOT FOR PROFIT)',
					'28DG A'  =>  'GOVERNMENTAL AGENCY (DOMESTIC GOVERNMENTAL)',
					'30DL A'  =>  'CERTIFICATE OF ADOPTION (DOMESTIC PARTNERSHIP)',
					'31DA A'  =>  'AFFIDAVIT OF PUBLICATION (DOMESTIC LLC)',
					'31DL A'  =>  'AFFIDAVIT OF PUBLICATION (DOMESTIC PARTNERSHIP)',
					'31DP A'  =>  'AFFIDAVIT OF PUBLICATION (DOMESTIC LLP)',
					'31DS A'  =>  'AFFIDAVIT OF PUBLICATION (DOMESTIC PROF SERV LLC)',
					'31FA A'  =>  'AFFIDAVIT OF PUBLICATION (FOREIGN LIMITED LIABILITY COMPANY)',
					'31FA F'  =>  'AFFIDAVIT OF PUBLICATION (FOREIGN LLC / FICTITIOUS NAME)',
					'31FL A'  =>  'AFFIDAVIT OF PUBLICATION (FOREIGN PARTNERSHIP)',
					'31FL F'  =>  'AFFIDAVIT OF PUBLICATION (FOREIGN PARTNERSHIP/FICT NAME)',
					'31FP A'  =>  'AFFIDAVIT OF PUBLICATION (FOREIGN LLP)',
					'31FS A'  =>  'AFFIDAVIT OF PUBLICATION (FOREIGN PROF SERV LLC)',
					'31FS F'  =>  'AFFIDAVIT OF PUBLICATION (FOREIGN PROF SERV LLC / FICT NAME)',
					'32DA A'  =>  'BIENNIAL STATEMENT (DOMESTIC LIMITED LIABILITY COMPANY)',
					'32DB A'  =>  'BIENNIAL STATEMENT (DOMESTIC BUSINESS)',
					'32DP A'  =>  'BIENNIAL STATEMENT (DOMESTIC LIMITED LIABILITY PARTNERSHIP)',
					'32DS A'  =>  'BIENNIAL STATEMENT (DOMESTIC PROFESSIONAL SERVICE LLC)',
					'32FA A'  =>  'BIENNIAL STATEMENT (FOREIGN LIMITED LIABILITY COMPANY)',
					'32FA F'  =>  'BIENNIAL STATEMENT (FOREIGN LLC / FICT NAME)',
					'32FB A'  =>  'BIENNIAL STATEMENT (FOREIGN BUSINESS)',
					'32FB F'  =>  'BIENNIAL STATEMENT (FOREIGN BUSINESS/FICTITIOUS NAME)',
					'32FP A'  =>  'BIENNIAL STATEMENT (FOREIGN LLP)',
					'32FS A'  =>  'BIENNIAL STATEMENT (FOREIGN PROF SERV LLC)',
					'32FS F'  =>  'BIENNIAL STATEMENT (FOREIGN PROF SERV LLC / FICT NAME)',
					'33DN A'  =>  'CERTIFICATE OF REINCORPORATION (DOMESTIC NOT FOR PROFIT)',
					'34DA A'  =>  'CERTIFICATE OF CONVERSION (DOMESTIC LLC)',
					'34DS A'  =>  'CERTIFICATE OF CONVERSION (DOMESTIC PROF SERV LLC)',
					'34UB A'  =>  'MERGER(UNAUTHORIZIED BUSINESS)',
					'34UN A'  =>  'CERTIFICATE OF CONVERSION (UNAUTHORIZED NOT FOR PROFIT)',
					'35DA A'  =>  'JUDICIAL DISSOLUTION (DOMESTIC LIMITED LIABILITY COMPANY)',
					'35DB A'  =>  'JUDICIAL DISSOLUTION (DOMESTIC BUSINESS)',
					'35DL A'  =>  'JUDICIAL DISSOLUTION (DOMESTIC LIMITED PARTNERSHIP)',
					'35DN A'  =>  'JUDICIAL DISSOLUTION (DOMESTIC NOT FOR PROFIT)',
					'35DR A'  =>  'JUDICIAL DISSOLUTION (DOMESTIC RELIGIOUS)',
					'35DS A'  =>  'JUDICIAL DISSOLUTION (DOMESTIC PROF SERV LLC)',
					'37DP A'  =>  'REVOCATION OF REGISTERED AGENT (DOMESTIC LLP)',
					'37FP A'  =>  'REVOCATION OF REGISTERED AGENT (FOREIGN LLP)',
					'38DP A'  =>  'CERTIFICATE OF CONSENT (DOMESTIC LLP)',
					'38FP A'  =>  'CERTIFICATE OF CONSENT (FOREIGN LLP)',
					'39DP A'  =>  'NOTICE OF WITHDRAWAL (DOMESTIC LLP)',
					'39FP A'  =>  'NOTICE OF WITHDRAWAL (FOREIGN LIMITED LIABILITY PARTNERSHIP)',
					'40DL A'  =>  'CERTIFICATE OF CANCELLATION (DOMESTIC LIMITED PARTNERSHIP)',
					'41DA A'  =>  'RESIGNATION OF REGISTERED AGENT (DOMESTIC LLC)',
					'41DB A'  =>  'RESIGNATION OF REGISTERED AGENT (DOMESTIC BUSINESS)',
					'41DL A'  =>  'RESIGNATION OF REGISTERED AGENT (DOMESTIC LP)',
					'41DN A'  =>  'RESIGNATION OF REGISTERED AGENT (DOMESTIC NOT FOR PROFIT)',
					'41DP A'  =>  'RESIGNATION OF REGISTERED AGENT (DOMESTIC LLP)',
					'41DS A'  =>  'RESIGNATION OF REGISTERED AGENT (DOMESTIC PROF SERV LLC)',
					'41FA A'  =>  'RESIGNATION OF REGISTERED AGENT (FOREIGN LLC)',
					'41FA F'  =>  'RESIGNATION OF REGISTERED AGENT (FOREIGN LLC/ FICT NAME)',
					'41FB A'  =>  'RESIGNATION OF REGISTERED AGENT (FOREIGN BUSINESS)',
					'41FB F'  =>  'RESIGNATION OF REGISTERED AGENT (FORGN BUS/ FICT NAME)',
					'41FL A'  =>  'RESIGNATION OF REGISTERED AGENT (FOREIGN LP)',
					'41FL F'  =>  'RESIGNATION OF REGISTERED AGENT (FOREIGN LP / FICT NAME)',
					'41FN A'  =>  'RESIGNATION OF REGISTERED AGENT (FOREIGN NOT FOR PROFIT)',
					'41FN F'  =>  'RESIGNATION OF REG AGENT (FORGN NOT FOR PROFIT / FICT NAME)',
					'41FP A'  =>  'RESIGNATION OF REG AGENT (FOREIGN LLP)',
					'41FS A'  =>  'RESIGNATION OF REG AGENT (FOREIGN PROF SERV LLC)',
					'41FS F'  =>  'RESIGNATION OF REG AGENT (FOREIGN PROF SERV LLC/FICT NAME)',
					'42DN A'  =>  'ORDER OF DISSOLUTION (DOMESTIC NOT FOR PROFIT)',
					'43DD A'  =>  'CONDOMINIUM DECLARATION',
					'44DA A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (DOMESTIC LLC)',
					'44DB A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (DOMESTIC BUSINESS)',
					'44DL A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (DOMESTIC PARTNERSHIP)',
					'44DP A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (DOMESTIC LLP)',
					'44DS A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (DOMESTIC PROF SERV LLC)',
					'44FA A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (FOREIGN LLC)',
					'44FA F'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (FOREIGN LLC/FICT NAME)',
					'44FB A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (FOREIGN BUSINESS)',
					'44FB F'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (FOREIGN BUS / FICT NAME)',
					'44FL A'  =>  'RESIGNATION FOR RECEIPT OF PROCESS (FOREIGN PARTNERSHIP)',
					'44FL F'  =>  'RESIGNATION FOR RECEIPT OF PROC (FORGN PARTNERSHIP/FICTNAME)',
					'44FP A'  =>  'RESIGNATION FOR RECEIPT OF PROC (FORGN LLP)',
					'44FS A'  =>  'RESIGNATION FOR RECEIPT OF PROC (FORGN PROF SERV LLC)',
					'44FS F'  =>  'RESIGNATION RECEIPT OF PROC (FORGN PROF SERV LLC /FICT NAME)',
					'45DA A'  =>  'CERT OF CHANGE OF ADDRESS (DOMESTIC LLC)',
					'45DB A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (DOMESTIC BUSINESS)',
					'45DC A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (DOMESTIC COOPERATIVE)',
					'45DL A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (DOMESTIC PARTNERSHIP)',
					'45DP A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (DOMESTIC LLP)',
					'45DS A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (DOMESTIC PROF SERV LLC)',
					'45FA A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (FOREIGN LLC)',
					'45FA F'  =>  'CERT CHANGE OF ADDRESS (FOREIGN LLC/FICT NAME)',
					'45FB A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (FOREIGN BUSINESS)',
					'45FB F'  =>  'CERT OF CHANGE OF ADDRESS (FOREIGN BUS/FICT NAME)',
					'45FL A'  =>  'CERTIFICATE OF CHANGE OF ADDRESS (FOREIGN PARTNERSHIP)',
					'45FL F'  =>  'CERT CHGE OF ADDRESS (FOREIGN PARTNERSHIP/FICT NAME)',
					'45FP A'  =>  'CERT CHANGE OF ADDRESS (FOREIGN LLP)',
					'45FS A'  =>  'CERT OF CHGE OF ADDRESS (FOREIGN PROF SERV LLC)',
					'45FS F'  =>  'CERT OF CHGE OF ADDRESS (FOREIGN PROF SERV LLC/FICT NAME)',
					'46DL A'  =>  'REDEVELOPMENT COMPANY (DOMESTIC PARTNERSHIP)',
					'46FL A'  =>  'REDEVELOPMENT COMPANY (FOREIGN PARTNERSHIP)',
					'46FL F'  =>  'REDEVELOPMENT CO (FOREIGN PARTNERSHIP/FICTITIOUS NAME)',
					'47DN A'  =>  'CERTIFICATE OF TYPE (DOMESTIC NOT FOR PROFIT)',
					'48DB A'  =>  'BIENNIAL STATEMENT AMENDMENT (DOMESTIC BUSINESS)',
					'48FB A'  =>  'BIENNIAL STATEMENT AMENDMENT (FOREIGN BUSINESS)',
					'48FB F'  =>  'BIENNIAL STATEMENT AMENDMENT (FOREIGN BUS/FICT NAME)',
					'49DA A'  =>  'CERTIFICATE OF PUBLICATION (DOMESTIC LLC)',
					'49DL A'  =>  'CERTIFICATE OF PUBLICATION (DOMESTIC PARTNERSHIP)',
					'49DP A'  =>  'CERTIFICATE OF PUBLICATION (DOMESTIC LLP)',
					'49DS A'  =>  'CERTIFICATE OF PUBLICATION (DOMESTIC PROFESSIONAL SERV LLC)',
					'49FA A'  =>  'CERTIFICATE OF PUBLICATION (FORGN LIMITED LIABILITY COMPANY)',
					'49FA F'  =>  'CERTIFICATE OF PUBLICATION (FOREIGN LLC / FICTITIOUS NAME)',
					'49FL A'  =>  'CERTIFICATE OF PUBLICATION (FOREIGN PARTNERSHIP)',
					'49FL F'  =>  'CERTIFICATE OF PUBLICATION (FOREIGN PARTNERSHIP/FICT NAME)',
					'49FP A'  =>  'CERTIFICATE OF PUBLICATION (FOREIGN LIMITED PARTNERSHIP)',
					'49FS A'  =>  'CERTIFICATE OF PUBLICATION (FORGN PROFESSIONAL SERVICE LLC)',
					'49FS F'  =>  'CERTIFICATE OF PUBLICATION (FORGN PROF SERV LLC / FICT NAME)',
					'02'  		=>  'AMENDMENT',
					'03'  		=>  'SURRENDER OF AUTHORITY',
					'04'  		=>  'DISSOLUTION BY PROCLAMATION',
					'05'  		=>  'CERTIFICATE OF CORRECTION',
					'06'  		=>  'MERGER',
					'07' 		 	=>  'CONSOLIDATION',
					'09' 			=>  'ANNULMENT OF DISSOLUTION',
					'10' 			=>  'DISSOLUTION',
					'11' 			=>  'ELECTION OF TRUSTEES',
					'12' 			=>  'JOINT STOCK ASSOCIATION',
					'13' 			=>  'GENERAL ASSOCIATION',
					'15' 			=>  'TAKEOVER DISSOLUTION',
					'16' 		 	=>  'EXCHANGE OF SHARES',
					'18' 			=>  'COURT ORDER ANNULMENT',
					'19'  		=>  'ERRONEOUS ENTRY',
					'20'  		=>  'DISSOLUTION OF JOINT STOCK',
					'21'  		=>  'PUBLIC AUTHORITY LAW',
					'22' 		  =>  'ELECTION OF TRUSTEES - REORGANIZATION',
					'23' 		  =>  'DESIGNATE GENERAL ASSOCIATION LAW',
					'24' 		  =>  'CANCELLATION OF ANNULMENT OF AUTHORITY',
					'25'  		=>  'CERTIFICATE OF COMPLIANCE',
					'26'  		=>  'TERMINATION',
					'27'  		=>  'CERTIFICATE OF CHANGE',
					'28'  		=>  'GOVERNMENTAL AGENCY',
					'29'  		=>  'NAVIGATION LAW',
					'30'  		=>  'CERTIFICATE OF ADOPTION',
					'31'  		=>  'AFFIDAVIT OF PUBLICATION',
					'33'  		=>  'CERTIFICATE OF REINCORPORATION',
					'34'  		=>  'CERTIFICATE OF CONVERSION',
					'35'  		=>  'JUDICIAL DISSOLUTION',
					'36'  		=>  'ACTION BY ATTORNEY GENERAL',
					'37'  		=>  'REVOCATION OF REGISTERED AGENT',
					'38'  		=>  'CERTIFICATE OF CONSENT',
					'39'  		=>  'NOTICE OF WITHDRAWAL',
					'40'  		=>  'CERTIFICATE OF CANCELLATION',
					'41'  		=>  'RESIGNATION OF REGISTERED AGENT',
					'42'  		=>  'ORDER OF DISSOLUTION',
					'43'  		=>  'CONDOMINIUM DECLARATION',
					'44'  		=>  'RESIGNATION FOR RECEIPT OF PROCESS',
					'45'  		=>  'CERTIFICATE OF CHANGE OF ADDRESS',
					'46'  		=>  'REDEVELOPMENT COMPANY',
					'47'  		=>  'CERTIFICATE OF TYPE',
					'');
					
		EXPORT FixValuePerShare(string instr) := FUNCTION 
		     // Converts valuepershare to a proper decimal number string value. 
			   // Ex: '10000.000100' = 10000.0001 & '10000.000000' = 10000.00
				 pos      := StringLib.StringFind(instr,'.',1);
				 sp1      := if (pos > 0, (string)(integer)instr[1..pos-1], (string)(integer)instr);
				 tsp2     := if (pos > 0, instr[pos+1..],'0');
				 itsp2    := (string)(integer)tsp2;
				 sp2      := if( itsp2[1] <> '0', stringlib.StringReverse((string)(integer)stringlib.StringReverse(tsp2)),'00');
				RETURN if((integer)sp1 = 0 and (integer)sp2 = 0, '', corp2.t2u(sp1) + '.' + corp2.t2u(sp2));
		END;
		
END;




