export Layout_Liens_CL_State_Federal_Tax_Releases := record

  string  process_date ;
  string RMSID;
  string TMSID;

  string state_code;
  string jurisdiction_code;
  string filing_jurisdiction;
  string case_number;
  string filing_type;
  string filing_type_desc;
  string filing_date;
  string entry_date_time;


  string judge_casetitle;
   string orig_name_suffix ;
  string orig_name_type_code ;
  string orig_name ;
  string orig_entity ;
  string orig_ssnORTaxId ;

  string name_suffix  ;
  string name_type_code  ;
  string name  ;
  string entity  ;
  string address  ;
  string city  ;
  string state  ;
  string zip_code  ;
  string ssnORTaxId  ;
  string amount  ;
  string lien_doc_number  ;
  string lien_filing_date  ;
  string release_doc_number  ;
   
  string clean_debtor_address ;
 
  string  clean_debtor_pname ;
    string clean_debtor_title	;				
 string clean_debtor_fname;					
 string clean_debtor_mname;					
 string clean_debtor_lname;					
 string clean_debtor_name_suffix;	   		
 string clean_debtor_score;


  string  clean_debtor_cname ;
  
 


  
  /*string  process_date ;
  string RMSID;
  string TMSID;
  string state_code;
  string jurisdiction_code;
  string filing_jurisdiction;
  string case_number;
  string filing_type;
  string filing_type_desc;
  string filing_date;
  string entry_date_time;
  string judge_casetitle;
  string orig_name_suffix ;
  string orig_name_type_code ;
  string orig_name ;
  string orig_entity ;
  string orig_ssnORTaxId ;

  string name_suffix  ;
  string name_type_code  ;
  string name  ;
  string entity  ;
  string address  ;
  string city ;
  string state  ;
  string zip_code ;
  string ssnORTaxId  ;
  string amount  ;
  string lien_doc_number  ;
  string lien_filing_date  ;
  string release_doc_number  ;
  string clean_debtor_address ;
  string  clean_debtor_pname  ;
  string  clean_debtor_cname ; */
end ;


