OPTIONS:-gh
MODULE:Scrubs_Thrive
FILENAME:Thrive
NAMESCOPE:Input_LT
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_fname:CUSTOM(Scrubs_Thrive.Functions.fn_chk_blank_names >0,orig_fname,,orig_lname)
FIELDTYPE:invalid_lname:CUSTOM(Scrubs_Thrive.Functions.fn_chk_blank_names >0,orig_fname,,orig_lname)
FIELDTYPE:invalid_addr:CUSTOM(Scrubs_Thrive.Functions.fn_invalid_addr >0)
FIELDTYPE:invalid_city:CUSTOM(Scrubs_Thrive.Functions.fn_chk_city >0)
FIELDTYPE:invalid_state:CUSTOM(Scrubs.Functions.fn_Valid_StateAbbrev>0)
FIELDTYPE:invalid_zip5:CUSTOM(Scrubs.Functions.fn_valid_zip >0)
FIELDTYPE:invalid_zip4:CUSTOM(Scrubs.Functions.fn_numeric_optional >0)
FIELDTYPE:invalid_email:CUSTOM(Scrubs_Thrive.Functions.fn_chk_email >0)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs.Functions.fn_verify_phone>0,TRUE)
FIELDTYPE:invalid_employer:CUSTOM(Scrubs_Thrive.Functions.fn_chk_employer>0)
FIELDTYPE:invalid_date:CUSTOM(Scrubs_Thrive.Functions.fn_invalid_date>0)
//--------------------------------------------------------------- 
//FIELDS TO SCRUB -- Commented out fields are not being scrubbed
//---------------------------------------------------------------
FIELD:orig_fname:TYPE(STRING):LIKE(invalid_fname):0,0
FIELD:orig_lname:TYPE(STRING):LIKE(invalid_lname):0,0
FIELD:orig_addr:TYPE(STRING):LIKE(invalid_addr):0,0
FIELD:orig_city:TYPE(STRING):LIKE(invalid_city):0,0
FIELD:orig_zip4:TYPE(STRING):LIKE(invalid_zip4):0,0
FIELD:orig_state:TYPE(STRING):LIKE(invalid_state):0,0
FIELD:orig_zip5:TYPE(STRING):LIKE(invalid_zip5):0,0
FIELD:email:TYPE(STRING):LIKE(invalid_email):0,0
FIELD:phone:TYPE(STRING):LIKE(invalid_phone):0,0
// FIELD:loantype:TYPE(STRING):0,0
// FIELD:besttime:TYPE(STRING):0,0
// FIELD:mortrate:TYPE(STRING):0,0
// FIELD:propertytype:TYPE(STRING):0,0
// FIELD:ratetype:TYPE(STRING):0,0
// FIELD:ltv:TYPE(STRING):0,0
// FIELD:yrsthere:TYPE(STRING):0,0
FIELD:employer:TYPE(STRING):LIKE(invalid_employer):0,0
// FIELD:income:TYPE(STRING):0,0
// FIELD:credit:TYPE(STRING):0,0
// FIELD:loanamt:TYPE(STRING):0,0
FIELD:dt:TYPE(STRING):LIKE(invalid_date):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
