export ABIKeys := macro
	//output(choosen(text_search.Key_Boolean_dictindx('abius'),10));
//output(choosen(text_search.Key_Boolean_nidx('abius'),10));
output(choosen(text_search.Key_Boolean_dictindx3('abius'),10));
output(choosen(text_search.Key_Boolean_dtldictx('abius'),10));
//output(choosen(text_search.Key_Boolean_nidx2('abius'),10));
output(choosen(text_search.Key_Boolean_nidx3('abius'),10));
output(choosen(text_search.Key_Boolean_dstat('abius'),10));
output(choosen(text_search.Key_Boolean_Seglist('abius'),10));
output(choosen(InfoUSA.Key_Boolean_Abius_Map,10));
// output(choosen(infousa.Key_ABIUS_ABI_number,10));
	output(choosen(text_search.Key_Boolean_EKeyIn('abius'),10));
output(choosen(text_search.Key_Boolean_EKeyOut('abius'),10));
endmacro;