/* Source(s)								:Indiana Interactive		  
   		
   Update Frequency					:	Monthly		
   			
   Update Type							:	Full Append		
   		
   Expected Volume of Data	:		
   											
   Data Description					:	The source contains active and inactive domestic and foreign corporations, partnerships, 
															limited liability companies and other business entities registered with the Secretary of State.   
   	
   Source Structure					:	
   							
	 Source Notes							:The state provides 7 files including separate files for Corporations,
														 Filings, Agents, Officers, Names, Mergers and Reports. Each record is uniquely identified by a Packet Number value.   
																	
   Loading Notes					  :		
*/