export Layout_Experian_Updating_temp_module := module

export Layout_Experian_Updating_as_VehicleV2 := record

string30		Vehicle_Key := '';
	string15		Iteration_Key := '';
	string15		Sequence_Key := '';
	unsigned        dt_first_seen;
    unsigned        dt_last_seen;
    unsigned        dt_vendor_first_reported;
    unsigned        dt_vendor_last_reported;
    string2          state_origin;
	string2          source_code := '';
	string1         VINA_VINFLAG := '';
	string1			History := '';
    string25        ORIG_VIN := '' ;
		//string17        VIN := '';
    string8         FIRST_REGISTRATION_DATE := '' ;
    string4         YEAR_MAKE := '' ;
    string5         MAKE_CODE := '' ;
		string36		    Orig_Make_Desc := '';
    string4         VEHICLE_TYPE := '' ;
		string30		    Orig_Vehicle_Type_Desc := '';
	  string6         NET_WEIGHT := '' ;
    string1         NUMBER_OF_AXLES := '' ;
    string30         MODEL := '' ;
	  string30		    Orig_Model_Desc := '';
	  string25        SERIES := ''; 
		string25		    Orig_Series_Desc := '';
    string5         BODY_CODE := '' ;
		string20		    Orig_Body_Desc := '';
    string3         MAJOR_COLOR_CODE := '' ;
		string15		    Orig_Major_Color_Desc := '';	
    string3         MINOR_COLOR_CODE := '' ;
		string15		    Orig_Minor_Color_Desc := '';
		//****Query report fields start 
		string4         model_year :=''; 
	  string36        make_desc := '';	
	  string40        vehicle_type_desc :='';
	  string25        series_desc := '';
	  string36        model_desc := '';
	  string25        body_style_desc := '';
	  string15        major_color_desc := '';                    // major color description
	  string15        minor_color_desc := '';
		//****Query report fields end
    string1         ODOMETER_STATUS := '' ;
    string8         ODOMETER_DATE := '' ;
    string7         ODOMETER_MILEAGE := '' ;
	string3         VESSEL_TYPE := '' ;
	string10        LICENSE_PLATE_NUMBERxBG4 := '' ;
	string2         LICENSE_STATE := '';
    string8         REGISTRATION_EFFECTIVE_DATE := '' ;
    string8         REGISTRATION_EXPIRATION_DATE := '' ;
    string10        DECAL_NUMBER := '' ;
    string4         DECAL_YEAR := '' ;
    string3         DECAL_TYPE := '' ;
    string1         REGISTRATION_STATUS_CODE := '' ;
    string4         LICENSE_PLATE_CODE := '' ;
    string10        TRUE_LICENSE_PLSTE_NUMBER := '' ;
	string2			PREVIOUS_LICENSE_STATE;
	string10		PREVIOUS_LICENSE_PLATE_NUMBER := '';
	string20        TITLE_NUMBERxBG9 := '' ;
    string8         TITLE_ISSUE_DATE := '' ;
    string8         PREVIOUS_TITLE_ISSUE_DATE := '' ;
    string2         TITLE_STATUS_CODE := '' ;
    string2         PREVIOUS_TITLE_STATE := '' ;
	//****VINA fields start
	string1 		VINA_Veh_Type := '';
	string5 		VINA_NCIC_Make := '';
	string2 		VINA_Model_Year_YY := '';
	string17		VINA_VIN := '';
	string1 		VINA_VIN_Pattern_Indicator := '';
	string1 		VINA_Bypass_Code := '';
	string1 		VINA_VP_Restraint := '';
	string4 		VINA_VP_Abbrev_Make_Name := '';
	string2 		VINA_VP_Year := '';
	string3 		VINA_VP_Series := '';
	string3 		VINA_VP_Model := '';
	string1 		VINA_VP_Air_Conditioning := '';
	string1 		VINA_VP_Power_Steering := '';
	string1 		VINA_VP_Power_Brakes := '';
	string1 		VINA_VP_Power_Windows := '';
	string1 		VINA_VP_Tilt_Wheel := '';
	string1 		VINA_VP_Roof := '';
	string1 		VINA_VP_Optional_Roof1 := '';
	string1 		VINA_VP_Optional_Roof2 := '';
	string1 		VINA_VP_Radio := '';
	string1 		VINA_VP_Optional_Radio1 := '';
	string1 		VINA_VP_Optional_Radio2 := '';
	string1 		VINA_VP_Transmission := '';
	string1 		VINA_VP_Optional_Transmission1 := '';
	string1 		VINA_VP_Optional_Transmission2 := '';
	string1 		VINA_VP_Anti_Lock_Brakes := '';
	string1 		VINA_VP_Front_Wheel_Drive := '';
	string1 		VINA_VP_Four_Wheel_Drive := '';
	string1 		VINA_VP_Security_System := '';
	string1 		VINA_VP_Daytime_Running_Lights := '';
	string25		VINA_VP_Series_Name := '';
	string4 		VINA_Model_Year := '';
	string3 		VINA_Series := '';
	string3 		VINA_Model := '';
	string2 		VINA_Body_Style := '';
	string36		VINA_Make_Desc := '';
	string36		VINA_Model_Desc := '';
	string25		VINA_Series_Desc := '';
	string25		VINA_Body_Style_Desc := '';
	string2 		VINA_Number_Of_Cylinders := '';
	string4 		VINA_Engine_Size := '';
	string1 		VINA_Fuel_Code := '';
	string6 		VINA_Price := '';
	string5			Best_Make_Code := '';
	string3			Best_Series_Code := '';
	string3			Best_Model_Code := '';
	string5			Best_Body_Code := '';
	string4			Best_Model_Year := '';
	string3			Best_Major_Color_Code := '';
	string3			Best_Minor_Color_Code := '';
//****VINA fields end
	string1			Orig_Party_Type;
	string1			Orig_Name_Type;
	string10		Orig_Conjunction := '';
	string70		Orig_Name;
	string70		Orig_Address;
	string35		Orig_City;
	string10		Orig_Zip;
	string2          orig_state;
	string9			Orig_SSN;
	string9			Orig_FEIN;
	string20		Orig_DL_Number := '';
	string8			Orig_DOB;
	string1			Orig_Sex;
	string8			Orig_Lien_Date;
    STRING5  title;
	STRING20 fname;
	STRING20 mname;
	STRING20 lname;
	STRING5  name_suffix;
	STRING3  name_score;	
	string70		Append_Clean_CName;
    string10 prim_range ;
	string2  predir ;
	string28 prim_name ;
	string4  addr_suffix ;
	string2  postdir ;
	string10 unit_desig ;
	string8  sec_range ;
	string25 v_city_name ;
	string2  st ;
	string5  zip5 ;
	string4  zip4 ;
	string2  addr_rec_type := '';
	string2  fips_state;
	string3  fips_county;
	string10 geo_lat ;
	string11 geo_long ;
	string4  cbsa ;
	string7  geo_blk ;
	string1  geo_match ;
	string4  err_stat;	
		
	end;
	
export Layout_temp_VehicleV2 := record

string30		Vehicle_Key := '';
	string15		Iteration_Key := '';
	string15		Sequence_Key := '';
	unsigned        dt_first_seen;
    unsigned        dt_last_seen;
    unsigned        dt_vendor_first_reported;
    unsigned        dt_vendor_last_reported;
    string2          state_origin;
	string2          source_code := '';
	string1         VINA_VINFLAG := '';
	string1			History := '';
    string25        ORIG_VIN := '' ;
		//string17        VIN := '';
    string8         FIRST_REGISTRATION_DATE := '' ;  
		//****Query report fields start 
		string4         model_year :=''; 
	  string36        make_desc := '';	
	  string40        vehicle_type_desc :='';
	  string25        series_desc := '';
	  string36        model_desc := '';
	  string25        body_style_desc := '';
	  string15        major_color_desc := '';                    // major color description
	  string15        minor_color_desc := '';
		//****Query report fields end
    string1         ODOMETER_STATUS := '' ;
    string8         ODOMETER_DATE := '' ;
    string7         ODOMETER_MILEAGE := '' ;
	string3         VESSEL_TYPE := '' ;
	string10        LICENSE_PLATE_NUMBERxBG4 := '' ;
	string2         LICENSE_STATE := '';
    string8         REGISTRATION_EFFECTIVE_DATE := '' ;
    string8         REGISTRATION_EXPIRATION_DATE := '' ;
    string10        DECAL_NUMBER := '' ;
    string4         DECAL_YEAR := '' ;
    string3         DECAL_TYPE := '' ;
    string1         REGISTRATION_STATUS_CODE := '' ;
    string4         LICENSE_PLATE_CODE := '' ;
    string10        TRUE_LICENSE_PLSTE_NUMBER := '' ;
	string2			PREVIOUS_LICENSE_STATE;
	string10		PREVIOUS_LICENSE_PLATE_NUMBER := '';
	string20        TITLE_NUMBERxBG9 := '' ;
    string8         TITLE_ISSUE_DATE := '' ;
    string8         PREVIOUS_TITLE_ISSUE_DATE := '' ;
    string2         TITLE_STATUS_CODE := '' ;
    string2         PREVIOUS_TITLE_STATE := '' ;
	string1			Orig_Party_Type;
	string1			Orig_Name_Type;
	string10		Orig_Conjunction := '';
	string70		Orig_Name;
	string70		Orig_Address;
	string35		Orig_City;
	string10		Orig_Zip;
	string2          orig_state;
	string9			Orig_SSN;
	string9			Orig_FEIN;
	string20		Orig_DL_Number := '';
	string8			Orig_DOB;
	string1			Orig_Sex;
	string8			Orig_Lien_Date;
    STRING5  title;
	STRING20 fname;
	STRING20 mname;
	STRING20 lname;
	STRING5  name_suffix;
	STRING3  name_score;	
	string70		Append_Clean_CName;
    string10 prim_range ;
	string2  predir ;
	string28 prim_name ;
	string4  addr_suffix ;
	string2  postdir ;
	string10 unit_desig ;
	string8  sec_range ;
	string25 v_city_name ;
	string2  st ;
	string5  zip5 ;
	string4  zip4 ;
	string2  addr_rec_type := '';
	string2  fips_state;
	string3  fips_county;
	string10 geo_lat ;
	string11 geo_long ;
	string4  cbsa ;
	string7  geo_blk ;
	string1  geo_match ;
	string4  err_stat;	
		
	end;

export Layout_temp_main := record

    string30		Vehicle_Key := '';
	  string15		Iteration_Key := '';
	  string15		Iteration_Key_temp := '';
	  unsigned   dt_first_seen;
    unsigned   dt_last_seen;
    unsigned        dt_vendor_first_reported;
    unsigned        dt_vendor_last_reported;
    string2          state_origin;
	  string2         source_code := '';
	  string1         VINA_VINFLAG := '';
	  string1			History := '';
    string25        ORIG_VIN := '' ;
    string8         FIRST_REGISTRATION_DATE := '' ;
    string4         YEAR_MAKE := '' ;
    string5         MAKE_CODE := '' ;
		string36		    Orig_Make_Desc := '';
    string4         VEHICLE_TYPE := '' ;
		string30		    Orig_Vehicle_Type_Desc := '';
    string30         MODEL := '' ;
		string30		    Orig_Model_Desc := '';

	  string25        SERIES := '';
		string25		    Orig_Series_Desc := '';
    string5         BODY_CODE := '' ;
		string20		    Orig_Body_Desc := '';
	  string6         NET_WEIGHT := '' ;
    string1         NUMBER_OF_AXLES := '' ;
    string3         MAJOR_COLOR_CODE := '' ;
		string15		    Orig_Major_Color_Desc := '';	
    string3         MINOR_COLOR_CODE := '' ; 
		string15		    Orig_Minor_Color_Desc := '';
		//****Query report fields start 
		string4         model_year :=''; 
	  string36        make_desc := '';	
	  string40        vehicle_type_desc :='';
	  string25        series_desc := '';
	  string36        model_desc := '';
	  string25        body_style_desc := '';
	  string15        major_color_desc := '';                    // major color description
	  string15        minor_color_desc := '';
		//****Query report fields end 
    string8         REGISTRATION_EFFECTIVE_DATE := '' ;
    string8         REGISTRATION_EXPIRATION_DATE := '' ;  
    string8         TITLE_ISSUE_DATE := '' ;
    string8         PREVIOUS_TITLE_ISSUE_DATE := '' ;
		//****VINA fields start
	string1 		VINA_Veh_Type := '';
	string5 		VINA_NCIC_Make := '';
	string2 		VINA_Model_Year_YY := '';
	string17		VINA_VIN := '';
	string1 		VINA_VIN_Pattern_Indicator := '';
	string1 		VINA_Bypass_Code := '';
	string1 		VINA_VP_Restraint := '';
	string4 		VINA_VP_Abbrev_Make_Name := '';
	string2 		VINA_VP_Year := '';
	string3 		VINA_VP_Series := '';
	string3 		VINA_VP_Model := '';
	string1 		VINA_VP_Air_Conditioning := '';
	string1 		VINA_VP_Power_Steering := '';
	string1 		VINA_VP_Power_Brakes := '';
	string1 		VINA_VP_Power_Windows := '';
	string1 		VINA_VP_Tilt_Wheel := '';
	string1 		VINA_VP_Roof := '';
	string1 		VINA_VP_Optional_Roof1 := '';
	string1 		VINA_VP_Optional_Roof2 := '';
	string1 		VINA_VP_Radio := '';
	string1 		VINA_VP_Optional_Radio1 := '';
	string1 		VINA_VP_Optional_Radio2 := '';
	string1 		VINA_VP_Transmission := '';
	string1 		VINA_VP_Optional_Transmission1 := '';
	string1 		VINA_VP_Optional_Transmission2 := '';
	string1 		VINA_VP_Anti_Lock_Brakes := '';
	string1 		VINA_VP_Front_Wheel_Drive := '';
	string1 		VINA_VP_Four_Wheel_Drive := '';
	string1 		VINA_VP_Security_System := '';
	string1 		VINA_VP_Daytime_Running_Lights := '';
	string25		VINA_VP_Series_Name := '';
	string4 		VINA_Model_Year := '';
	string3 		VINA_Series := '';
	string3 		VINA_Model := '';
	string2 		VINA_Body_Style := '';
	string36		VINA_Make_Desc := '';
	string36		VINA_Model_Desc := '';
	string25		VINA_Series_Desc := '';
	string25		VINA_Body_Style_Desc := '';
	string2 		VINA_Number_Of_Cylinders := '';
	string4 		VINA_Engine_Size := '';
	string1 		VINA_Fuel_Code := '';
	string6 		VINA_Price := '';
	string5			Best_Make_Code := '';
	string3			Best_Series_Code := '';
	string3			Best_Model_Code := '';
	string5			Best_Body_Code := '';
	string4			Best_Model_Year := '';
	string3			Best_Major_Color_Code := '';
	string3			Best_Minor_Color_Code := '';
		
end;


export layout_temp_veh_vina := record
    
	
	string30		Vehicle_Key := '';
	string15		Iteration_Key := '';
	string15		Iteration_Key_temp := '';
	unsigned        dt_first_seen;
    unsigned        dt_last_seen;
    unsigned        dt_vendor_first_reported;
    unsigned        dt_vendor_last_reported;
    string2          state_origin;
	string2         source_code := '';
	string1         VINA_VINFLAG := '';
	string1			History := '';
    string25        ORIG_VIN := '' ;
    string8         FIRST_REGISTRATION_DATE := '' ;
    string4         YEAR_MAKE := '' ;
    string5         MAKE_CODE := '' ;
    string4         VEHICLE_TYPE := '' ;
		string30		    Orig_Vehicle_Type_Desc := '';
	string3         VESSEL_TYPE := '' ;
    string30         MODEL := '' ;
	string25        SERIES := '';
    string5         BODY_CODE := '' ;
		string20		    Orig_Body_Desc := '';
	string6         NET_WEIGHT := '' ;
    string1         NUMBER_OF_AXLES := '' ;
    string3         MAJOR_COLOR_CODE := '' ;
		string15		    Orig_Major_Color_Desc := '';	
    string3         MINOR_COLOR_CODE := '' ;  
		string15		    Orig_Minor_Color_Desc := '';	
		string8         REGISTRATION_EFFECTIVE_DATE := '' ;
    string8         REGISTRATION_EXPIRATION_DATE := '' ;  
    string8         TITLE_ISSUE_DATE := '' ;
    string8         PREVIOUS_TITLE_ISSUE_DATE := '' ;
    string1 		VINA_Veh_Type := '';
	string5 		VINA_NCIC_Make := '';
	string2 		VINA_Model_Year_YY := '';
	string17		VINA_VIN := '';
	string1 		VINA_VIN_Pattern_Indicator := '';
	string1 		VINA_Bypass_Code := '';
	string1 		VINA_VP_Restraint := '';
	string4 		VINA_VP_Abbrev_Make_Name := '';
	string2 		VINA_VP_Year := '';
	string3 		VINA_VP_Series := '';
	string3 		VINA_VP_Model := '';
	string1 		VINA_VP_Air_Conditioning := '';
	string1 		VINA_VP_Power_Steering := '';
	string1 		VINA_VP_Power_Brakes := '';
	string1 		VINA_VP_Power_Windows := '';
	string1 		VINA_VP_Tilt_Wheel := '';
	string1 		VINA_VP_Roof := '';
	string1 		VINA_VP_Optional_Roof1 := '';
	string1 		VINA_VP_Optional_Roof2 := '';
	string1 		VINA_VP_Radio := '';
	string1 		VINA_VP_Optional_Radio1 := '';
	string1 		VINA_VP_Optional_Radio2 := '';
	string1 		VINA_VP_Transmission := '';
	string1 		VINA_VP_Optional_Transmission1 := '';
	string1 		VINA_VP_Optional_Transmission2 := '';
	string1 		VINA_VP_Anti_Lock_Brakes := '';
	string1 		VINA_VP_Front_Wheel_Drive := '';
	string1 		VINA_VP_Four_Wheel_Drive := '';
	string1 		VINA_VP_Security_System := '';
	string1 		VINA_VP_Daytime_Running_Lights := '';
	string25		VINA_VP_Series_Name := '';
	string4 		VINA_Model_Year := '';
	string3 		VINA_Series := '';
	string3 		VINA_Model := '';
	string2 		VINA_Body_Style := '';
	string36		VINA_Make_Desc := '';
	string36		VINA_Model_Desc := '';
	string25		VINA_Series_Desc := '';
	string25		VINA_Body_Style_Desc := '';
	string2 		VINA_Number_Of_Cylinders := '';
	string4 		VINA_Engine_Size := '';
	string1 		VINA_Fuel_Code := '';
	string6 		VINA_Price := '';
	string5			Best_Make_Code := '';
	string3			Best_Series_Code := '';
	string3			Best_Model_Code := '';
	string5			Best_Body_Code := '';
	string4			Best_Model_Year := '';
	string3			Best_Major_Color_Code := '';
	string3			Best_Minor_Color_Code := '';
end;

export Layout_temp_party := record

    
    string30		Vehicle_Key;
	string15		Iteration_Key;
	string15		Sequence_Key;
	string2			Source_Code;
	string2			State_Origin;
	unsigned8		State_Bitmap_Flag;
	string1			Latest_Vehicle_Flag;
	string1			Latest_Vehicle_Iteration_Flag;
	string1			History;
	unsigned		Date_First_Seen;
	unsigned		Date_Last_Seen;
	unsigned		Date_Vendor_First_Reported;
	unsigned		Date_Vendor_Last_Reported;
	string1			Orig_Party_Type;
	string1			Orig_Name_Type;
	string10		Orig_Conjunction;
	string70		Orig_Name;
	string70		Orig_Address;
	string35		Orig_City;
	string2			Orig_State;
	String30        orig_province;
    String30        orig_country;
	string10		Orig_Zip;
	string9			Orig_SSN;
	string9			Orig_FEIN;
	string20		Orig_DL_Number;
	string8			Orig_DOB;
	string1			Orig_Sex;
	string8			Orig_Lien_Date;
	STRING5  title;
	STRING20 fname;
	STRING20 mname;
	STRING20 lname;
	STRING5  name_suffix;
	STRING3  name_score;
	string70		Append_Clean_CName;
    string10 prim_range ;
	string2  predir ;
	string28 prim_name ;
	string4  addr_suffix ;
	string2  postdir ;
	string10 unit_desig ;
	string8  sec_range ;
	string25 v_city_name ;
	string2  st ;
	string5  zip5 ;
	string4  zip4 ;
	string2  addr_rec_type := '';
	string2  fips_state;
	string3  fips_county;
	string10 geo_lat ;
	string11 geo_long ;
	string4  cbsa ;
	string7  geo_blk ;
	string1  geo_match ;
	string4  err_stat;	
	unsigned6		Append_DID;						// overload BDID here and use Orig_Name_Type to determine which?
	unsigned1		Append_DID_Score;				// overload BDID_Score here and use Orig_Name_Type to determine which?
	unsigned6		Append_BDID;
	unsigned1		Append_BDID_Score;
	string20		Append_DL_Number;
	string9			Append_SSN;						// overload FEIN here and use Orig_Name_Type to determine which?
	string9			Append_FEIN;
	string8         Append_DOB;
	string8			Reg_First_Date;
	string8			Reg_Earliest_Effective_Date;
	string8			Reg_Latest_Effective_Date;
	string8			Reg_Latest_Expiration_Date;
	unsigned1		Reg_Rollup_Count;
	string10		Reg_Decal_Number;
	string4			Reg_Decal_Year;
	string1			Reg_Status_Code;
	string20		Reg_Status_Desc;
	string10		Reg_True_License_Plate;
	string10		Reg_License_Plate;
	string2			Reg_License_State;
	string4			Reg_License_Plate_Type_Code;
	string65		Reg_License_Plate_Type_Desc;
	string2			Reg_Previous_License_State;
	string10		Reg_Previous_License_Plate;
	string20		Ttl_Number;
	string8			Ttl_Earliest_Issue_Date;
	string8			Ttl_Latest_Issue_Date;
	string8			Ttl_Previous_Issue_Date;
	unsigned1		Ttl_Rollup_Count;
	string2			Ttl_Status_Code;
	string48		Ttl_Status_Desc;
	string7			Ttl_Odometer_Mileage;
	string1			Ttl_Odometer_Status_Code;
	string42		Ttl_Odometer_Status_Desc;
	string8			Ttl_Odometer_Date;
string8 title_issue_date;										      
string2 PREVIOUS_TITLE_STATE;								  
string8 REGISTRATION_EFFECTIVE_DATE;
string8 REGISTRATION_EXPIRATION_DATE;
end;


end;