//the following codes are known to translate to the same description
//commonalities were found by using the 20071016 codes_v3
export simplify_experian_body_codes(string incoming_value) := 
case(incoming_value,
'2S'    =>'2S',    //2 Door
'2DR'   =>'2S',    //2 Door
'TUDOR' =>'2S',    //2 Door
'2WH'   =>'2WH',   //2 Wheel Drive
'2WD'   =>'2WH',   //2 Wheel Drive
'2 WHL' =>'2WH',   //2 Wheel Drive
'2WHL'  =>'2WH',   //2 Wheel Drive
'4X2'   =>'2WH',   //2 Wheel Drive
'3WHL'  =>'3WHL',  //3 Wheeler
'3 WHL' =>'3WHL',  //3 Wheeler
'4DR'   =>'4DR',   //4 Door
'FD'    =>'4DR',   //4 Door
'4S'    =>'4DR',   //4 Door
'FODOR' =>'4DR',   //4 Door
'4WD'   =>'4WD',   //4 Wheel Drive
'4WHL'  =>'4WD',   //4 Wheel Drive
'4X4'   =>'4WD',   //4 Wheel Drive
'4WH'   =>'4WD',   //4 Wheel Drive
'4 WHL' =>'4WD',   //4 Wheel Drive
'4W'    =>'4WD',   //4 Wheel Drive
'FW'    =>'4WD',   //4 Wheel Drive
'5DR'   =>'5DR',   //5 Door
'5D'    =>'5DR',   //5 Door
'AMBUL' =>'AMBUL', //Ambulance
'AM'    =>'AMBUL', //Ambulance
'UTLP'  =>'UTLP',  //Blazer, Bronco, Avalanche, Escalade etc.
'UTLT'  =>'UTLP',  //Blazer, Bronco, Avalanche, Escalade etc.
'C/C'   =>'C/C',   //Cab And Chassis
'C & C' =>'C/C',   //Cab And Chassis
'C&C'   =>'C/C',   //Cab And Chassis
'C C'   =>'C/C',   //Cab And Chassis
'CA'    =>'CA',    //Camp Trailer
'CMPTR' =>'CA',    //Camp Trailer
'CAMPI' =>'CAMPI', //Camper
'CAMP'  =>'CAMPI', //Camper
'CAMPE' =>'CAMPI', //Camper
'CARGO' =>'CARGO', //Cargo Van
'PANEL' =>'CARGO', //Cargo Van
'CHAS'  =>'CHAS',  //Chassis
'CHASS' =>'CHAS',  //Chassis
'CONVT' =>'CONVT', //Conversion Van
'CONV'  =>'CONVT', //Conversion Van
'CONVE' =>'CONVT', //Conversion Van
'CON'   =>'CON',   //Convertible
'CV'    =>'CON',   //Convertible
'CN'    =>'CON',   //Convertible
'RDSTR' =>'RDSTR', //Coupe
'CPE'   =>'RDSTR', //Coupe
'COUPE' =>'RDSTR', //Coupe
'FIRE'  =>'RDSTR', //Coupe
'CP'    =>'RDSTR', //Coupe
'DT'    =>'DT',    //Dump Trailer
'HOPPE' =>'DT',    //Dump Trailer
'SUPER' =>'SUPER', //Extended Cab Pickup
'CREW'  =>'SUPER', //Extended Cab Pickup
'CREWC' =>'SUPER', //Extended Cab Pickup
'SCAB'  =>'SUPER', //Extended Cab Pickup
'XCAB'  =>'SUPER', //Extended Cab Pickup
'EXT C' =>'SUPER', //Extended Cab Pickup
'EXTCA' =>'SUPER', //Extended Cab Pickup
'EXCAB' =>'SUPER', //Extended Cab Pickup
'CLUB'  =>'SUPER', //Extended Cab Pickup
'QUAD'  =>'SUPER', //Extended Cab Pickup
'EXT'   =>'SUPER', //Extended Cab Pickup
'5W'    =>'5W',    //Fifth Wheel Trailer
'5WHL'  =>'5W',    //Fifth Wheel Trailer
'FIFTH' =>'5W',    //Fifth Wheel Trailer
'5TH'   =>'5W',    //Fifth Wheel Trailer
'5THWH' =>'5W',    //Fifth Wheel Trailer
'FLTBD' =>'FLTBD', //Flat Bed
'FLATB' =>'FLTBD', //Flat Bed
'FLATR' =>'FLTBD', //Flat Bed
'FLAT'  =>'FLTBD', //Flat Bed
'FLBD'  =>'FLTBD', //Flatbed
'FLBED' =>'FLTBD', //Flatbed
'HB'    =>'HB',    //Hatchback
'HATCH' =>'HB',    //Hatchback
'HR'    =>'HR',    //Hearse
'HEARS' =>'HR',    //Hearse
'HRSE'  =>'HR',    //Hearse
'MFGHM' =>'MFGHM', //Homemade
'H MDE' =>'MFGHM', //Homemade
'HORSE' =>'HORSE', //Horse Trailer
'HE'    =>'HORSE', //Horse Trailer
'JP'    =>'JP',    //Jeep
'JEEP'  =>'JP',    //Jeep
'JE'    =>'JP',    //Jeep
'LIMO'  =>'LIMO',  //Limousine
'LIM'   =>'LIMO',  //Limousine
'LM'    =>'LIMO',  //Limousine
'LS'    =>'LS',    //Livestock
'LVSTK' =>'LS',    //Livestock
'LIVES' =>'LIVES', //Livestock Trailer
'STOCK' =>'LIVES', //Livestock Trailer
'HC'    =>'HC',    //Motor Home
'MTRHM' =>'HC',    //Motor Home
'MC'    =>'MC',    //Motorcycle
'MO'    =>'MC',    //Motorcycle
'MTRH'  =>'MTRH',  //Motorhome
'MOTOR' =>'MTRH',  //Motorhome
'C1500' =>'C1500', //Pickup
'PICK'  =>'C1500', //Pickup
'SIERR' =>'C1500', //Pickup
'PKUP'  =>'C1500', //Pickup
'RCAB'  =>'C1500', //Pickup
'RAM'   =>'C1500', //Pickup
'FSERI' =>'C1500', //Pickup
'1500'  =>'C1500', //Pickup
'REG'   =>'C1500', //Pickup
'2500'  =>'C1500', //Pickup
'DAKOT' =>'C1500', //Pickup
'F350'  =>'C1500', //Pickup
'REGCA' =>'C1500', //Pickup
'K1500' =>'C1500', //Pickup
'SONOM' =>'C1500', //Pickup
'REG C' =>'C1500', //Pickup
'F150'  =>'C1500', //Pickup
'SILVE' =>'C1500', //Pickup
'F250'  =>'C1500', //Pickup
'PICKU' =>'C1500', //Pickup
'S10'   =>'C1500', //Pickup
'SEDAN' =>'SEDAN', //Sedan
'HARDT' =>'SEDAN', //Sedan
'SD'    =>'SEDAN', //Sedan
'SPEQT' =>'SPEQT', //Special Mobile Equip.
'SPEQP' =>'SPEQT', //Special Mobile Equip.
'BLAZE' =>'BLAZE', //Sport Utility Vehicle
'SUBUR' =>'BLAZE', //Sport Utility Vehicle
'SUBN'  =>'BLAZE', //Sport Utility Vehicle
'SCOUT' =>'BLAZE', //Sport Utility Vehicle
'RANGE' =>'BLAZE', //Sport Utility Vehicle
'BRONC' =>'BLAZE', //Sport Utility Vehicle
'SPORT' =>'BLAZE', //Sport Utility Vehicle
'SUV'   =>'BLAZE', //Sport Utility Vehicle
'STAW'  =>'STAW',  //Station Wagon
'WGN'   =>'STAW',  //Station Wagon
'STA W' =>'STAW',  //Station Wagon
'WAGON' =>'STAW',  //Station Wagon
'SW'    =>'STAW',  //Station Wagon
'STW'   =>'STAW',  //Station Wagon
'LL'    =>'LL',    //Suburban
'SUBP'  =>'LL',    //Suburban
'TANDE' =>'TANDE', //Tandem
'TM'    =>'TANDE', //Tandem
'TAXI'  =>'TAXI',  //Taxi
'TX'    =>'TAXI',  //Taxi
'TRAC'  =>'TRAC',  //Tractor
'TRACT' =>'TRAC',  //Tractor
'TR'    =>'TR',    //Tractor
'TRLER' =>'TR',    //Trailer
'TP'    =>'TR',    //Trailer
'5TH W' =>'TR',    //Trailer
'TLR'   =>'TR',    //Trailer
'TRAI'  =>'TR',    //Trailer
'TRAIL' =>'TR',    //Trailer
'TRL'   =>'TR',    //Trailer
'TRLR'  =>'TR',    //Trailer
'TV'    =>'TV',    //Travel Trailer
'TRAV'  =>'TV',    //Travel Trailer
'TRAVL' =>'TV',    //Travel Trailer
'TRVTR' =>'TV',    //Travel Trailer
'TRVL'  =>'TV',    //Travel Trailer
'TRAVE' =>'TV',    //Travel Trailer
'TK'    =>'TK',    //Truck
'TRUCK' =>'TK',    //Truck
'TRK'   =>'TK',    //Truck
'UTL'   =>'UTL',   //Utility
'UTIL'  =>'UTL',   //Utility
'UT'    =>'UTL',   //Utility
'UTILI' =>'UTL',   //Utility
'VANT'  =>'VANT',  //Van
'MINI'  =>'VANT',  //Van
'MINIV' =>'VANT',  //Van
'VA'    =>'VANT',  //Van
'VANP'  =>'VANT',  //Van
'GRAND' =>'VANT',  //Van
'VN'    =>'VANT',  //Van
'ASTRO' =>'VANT',  //Van
'VOYAG' =>'VANT',  //Van
'VAN'   =>'VANT',  //Van
incoming_value);