Generated by SALT V2.0 Gold
File being processed :-
MODULE:SalesChannel
FILENAME:File_Base
//Uncomment up to NINES for internal or external adl
IDFIELD:EXISTS:bdid
RIDFIELD:rid:GENERATE
RECORDS:22000000
POPULATION:20000000
NINES:3
FIELD:date_first_seen:RECORDDATE(FIRST):
FIELD:date_last_seen:RECORDDATE(LAST):
FIELD:date_vendor_first_reported:RECORDDATE(FIRST):
FIELD:date_vendor_last_reported:RECORDDATE(LAST):
FIELD:rawfields.Row_ID:0,0
FIELD:rawfields.company_name:0,0
FIELD:rawfields.Web_Address:0,0
FIELD:rawfields.Prefix:0,0
FIELD:rawfields.Contact_Name:0,0
FIELD:rawfields.First_Name:0,0
FIELD:rawfields.middle_name:0,0
FIELD:rawfields.last_name:0,0
FIELD:rawfields.title:0,0
FIELD:rawfields.Address:0,0
FIELD:rawfields.address1:0,0
FIELD:rawfields.city:0,0
FIELD:rawfields.state:0,0
FIELD:rawfields.zip_code:0,0
FIELD:rawfields.country:0,0
FIELD:rawfields.Phone_Number:0,0
FIELD:rawfields.EMAIL:0,0
INGESTFILE:VendorInputfile:NAMED(SalesChannel.file_input)
Total available specificity:0
Specificity number that should imply one record specified 24.
Assuming an average of 1 records per cluster
Specificity value at which N^2 joins will be tolerated: 18
Recommended matching threshold 34
Search Threshold set at 13
Use of PERSISTs in code set at:3
__Glossary__
Edit Distance: An edit distance of (say) one implies that one string can be converted into another by doing one of
  - Changing one character
  - Deleting one character
  - Transposing two characters
Forcing Criteria: In addition to the general 'best match' logic it is possible to insist that
one particular field must match to some degree or the whole record is considered a bad match.
The criterial applied to that one field is the forcing criteria.
Cascade: Best Type rules are applied in such a way that the rules are applied one by one UNTIL the first rule succeeds; subsequent rules are then skipped.
__General Notes__
How is it decided how much to subtract for a bad match?
SALT computes for each field the percentage likelihood that a valid cluster will have two or more values for a given field
this value (called the switch value in the SALT literature) is then used to produce the subtraction value from the match value.
The value in this document is the one typed into the SPC file; the code will use a value computed at run-time.
