export Layout_Address_AVM := RECORD
	string1 avm_land_use_code := '';
	string8 avm_recording_date := '';
	string4 avm_assessed_value_year := '';
	string11 avm_sales_price := '';  
	string11 avm_assessed_total_value := '';
	string11 avm_market_total_value := '';
	unsigned avm_tax_assessment_valuation := 0;
	unsigned avm_price_index_valuation := 0;
	unsigned avm_hedonic_valuation := 0;
	unsigned avm_automated_valuation := 0;	
	unsigned avm_automated_valuation2 := 0;
	unsigned avm_automated_valuation3 := 0;
	unsigned avm_automated_valuation4 := 0;
	unsigned avm_automated_valuation5 := 0;
	unsigned avm_automated_valuation6 := 0;
	unsigned avm_confidence_score := 0;
	unsigned avm_median_fips_level := 0;
	unsigned avm_median_geo11_level := 0;
	unsigned avm_median_geo12_level := 0;
END;