/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from DataEnhanceOrder.xml. ***/
/*===================================================*/

export DataEnhanceOrder := MODULE
			
export t_InquiryIDSectionDataEnhance := record
	EDITSOrder.t_InquiryRequestIdRecordOrder InquiryRequestId {xpath('InquiryRequestId')};
	EDITSOrder.t_InquiryIdSupplementARecordOrder InquiryIdSupplementA {xpath('InquiryIdSupplementA')};//hidden[1]
	EDITSOrder.t_RequestorProducerRecordOrder RequestorProducer {xpath('RequestorProducer')};
end;
		
export t_SubjectIDSectionDataEnhance := record
	EDITSOrder.t_PersonRecordOrder Subject {xpath('Subject')};
	EDITSOrder.t_DriversLicenseRecordOrder CurrentLicense {xpath('CurrentLicense')};
	EDITSOrder.t_AddressRecordOrder CurrentAddress {xpath('CurrentAddress')};
	EDITSOrder.t_AddressRecordOrder FormerAddress {xpath('FormerAddress')};
end;
		
export t_DataEnhanceRequest := record
	t_InquiryIDSectionDataEnhance InquiryIdSection {xpath('InquiryIdSection')};
	t_SubjectIDSectionDataEnhance SubjectIdSection {xpath('SubjectIdSection')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from DataEnhanceOrder.xml. ***/
/*===================================================*/

