/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from EDITSOrder.xml. ***/
/*===================================================*/

export EDITSOrder := MODULE
			
export t_AddressRecordOrder := record //RecordCode[AL01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string2 Classification {xpath('Classification')};
	string1 GroupUsage {xpath('GroupUsage')};
	string9 HouseNumber {xpath('HouseNumber')};
	string20 StreetName {xpath('StreetName')};
	string5 AptNumber {xpath('AptNumber')};
	string20 City {xpath('City')};
	string2 State {xpath('State')};
	string5 Zip {xpath('Zip')};
	string4 ZipPlus4 {xpath('ZipPlus4')};
	string2 YearsAtAddress {xpath('YearsAtAddress')};
	string2 MthsAtAddress {xpath('MthsAtAddress')};
	EDITS_Share.t_Date DateFirstSeen {xpath('DateFirstSeen')};
	EDITS_Share.t_Date DateLastSeen {xpath('DateLastSeen')};
	string15 County {xpath('County')};
	string10 CensusTract {xpath('CensusTract')};
end;
		
export t_DecisionRecordOrder := record //RecordCode[DI01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string2 Classification {xpath('Classification')};
	string1 GroupUsage {xpath('GroupUsage')};
	string16 ParamName1 {xpath('ParamName1')};
	string16 ParamValue1 {xpath('ParamValue1')};
	string16 ParamName2 {xpath('ParamName2')};
	string16 ParamValue2 {xpath('ParamValue2')};
	string16 ParamName3 {xpath('ParamName3')};
	string16 ParamValue3 {xpath('ParamValue3')};
end;
		
export t_DriversLicenseRecordOrder := record //RecordCode[DL01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string25 LicenseNumber {xpath('LicenseNumber')};
	string2 State {xpath('State')};
	string Classification {xpath('Classification')}; //values['CC','CL','CP','PC','PP','UK','']
end;
		
export t_MeasurementRecordOrder := record //RecordCode[ME01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string2 Classification {xpath('Classification')};
	string1 GroupUsage {xpath('GroupUsage')};
	string2 ConfidenceLevel {xpath('ConfidenceLevel')};
	string2 UnitMeasure1 {xpath('UnitMeasure1')};
	string10 Amount1 {xpath('Amount1')};
	string2 UnitMeasure2 {xpath('UnitMeasure2')};
	string10 Amount2 {xpath('Amount2')};
	string2 UnitMeasure3 {xpath('UnitMeasure3')};
	string10 Amount3 {xpath('Amount3')};
	string2 UnitMeasure4 {xpath('UnitMeasure4')};
	string10 Amount4 {xpath('Amount4')};
	string2 UnitMeasure5 {xpath('UnitMeasure5')};
	string10 Amount5 {xpath('Amount5')};
end;
		
export t_MortgageRecordOrder := record //RecordCode[ML01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string15 LoanNumber {xpath('LoanNumber')};
	string50 CompanyName {xpath('CompanyName')};
end;
		
export t_MvrOptionRecordOrder := record //RecordCode[MV01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string1 ProductCode {xpath('ProductCode')};
	string3 BranchOfficeNumber {xpath('BranchOfficeNumber')};
	string7 ReturnLocationDfsNumber {xpath('ReturnLocationDfsNumber')};
	string1 RenewalOption {xpath('RenewalOption')};
	string1 AmplifiedMvrOption {xpath('AmplifiedMvrOption')};
	string1 ForceDmvIndicator {xpath('ForceDmvIndicator')};
	string1 SoundexingIndicator {xpath('SoundexingIndicator')};
end;
		
export t_MvrMasterFileOptionRecordOrder := record //RecordCode[MV02]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string1 NoDmv {xpath('NoDmv')};
	string1 AutomaticStateReorderOption {xpath('AutomaticStateReorderOption')};
	string1 DirectReturnOption {xpath('DirectReturnOption')};
	string1 OrderReturnOption {xpath('OrderReturnOption')};
	string1 OrderEditingOption {xpath('OrderEditingOption')};
	string1 DriverHistoryOption {xpath('DriverHistoryOption')};
	string1 StandardViolationCodeOption {xpath('StandardViolationCodeOption')};
	string1 SvcDescriptionOption {xpath('SvcDescriptionOption')};
	string1 CustomerSpecificCodeOption {xpath('CustomerSpecificCodeOption')};
	string1 DuplicateOrderCheckOption {xpath('DuplicateOrderCheckOption')};
	string1 DocReportRetentionOption {xpath('DocReportRetentionOption')};
	string1 PrescreenOption {xpath('PrescreenOption')};
	string1 ProcessCode {xpath('ProcessCode')};
end;
		
export t_PersonRecordOrder := record //RecordCode[PI01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string4 Prefix {xpath('Prefix')};
	string28 Last {xpath('Last')};
	string20 First {xpath('First')};
	string15 Middle {xpath('Middle')};
	string3 Suffix {xpath('Suffix')};
	EDITS_Share.t_Date DateOfBirth {xpath('DateOfBirth')};
	string3 Age {xpath('Age')};
	string9 SSN {xpath('SSN')};
	string1 HeightFeet {xpath('HeightFeet')};
	string2 HeightInches {xpath('HeightInches')};
	string3 Weight {xpath('Weight')};
	string1 RaceCode {xpath('RaceCode')};
	string Classification {xpath('Classification')}; //values['AL','AP','CD','CI','CO','CP','CS','CT','CV','DP','EM','FN','PO','RF','RS','SP','XX','']
	string Sex {xpath('Sex')}; //values['','M','F','U']
	string MaritalStatus {xpath('MaritalStatus')}; //values['','D','M','S','U','W','X']
	string EyeColor {xpath('EyeColor')}; //values['','BLK','BLU','BRO','GRN','GRY','HAZ','MAR','MUL','PNK','XXX']
	string HairColor {xpath('HairColor')}; //values['','BLK','BLN','BRO','GRY','RED','SDY','WHI','XXX']
end;
		
export t_PolicyRecordOrder := record //RecordCode[PL01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string1 GroupUsage {xpath('GroupUsage')};
	string2 _Type {xpath('Type')};
	string20 Number {xpath('Number')};
	EDITS_Share.t_Date FromDate {xpath('FromDate')};
	EDITS_Share.t_Date ToDate {xpath('ToDate')};
	string20 Issuer {xpath('Issuer')};
	string20 TypeDescription {xpath('TypeDescription')};
	string1 VendorOverride {xpath('VendorOverride')};
	string2 RatingState {xpath('RatingState')};
	EDITS_Share.t_Date InceptionDate {xpath('InceptionDate')};
	string5 AmBestNumber {xpath('AmBestNumber')};
	string Classification {xpath('Classification')}; //values['CP','PP','AP','']
end;
		
export t_InquiryRequestIdRecordOrder := record //RecordCode[RI01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string6 AccountNumber {xpath('AccountNumber')};
	string3 AccountSuffix {xpath('AccountSuffix')};
	string15 SpecialBillId {xpath('SpecialBillId')};
	string60 Quoteback {xpath('Quoteback')};
	string4 ReportCode {xpath('ReportCode')};
	string1 ReportType {xpath('ReportType')};
	string2 ReportUsage {xpath('ReportUsage')};
	string7 HandlingLocation {xpath('HandlingLocation')};
	string1 CPProductLine {xpath('CPProductLine')};
	string2 RecordVersion {xpath('RecordVersion')};
	EDITS_Share.t_Date DateOfOrder {xpath('DateOfOrder')};
end;
		
export t_InquiryIdSupplementARecordOrder := record //RecordCode[RI02]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string10 CustOrgCodeLevel1 {xpath('CustOrgCodeLevel1')};
	string10 CustOrgCodeLevel2 {xpath('CustOrgCodeLevel2')};
	string10 CustOrgCodeLevel3 {xpath('CustOrgCodeLevel3')};
	string10 CustOrgCodeLevel4 {xpath('CustOrgCodeLevel4')};
	string10 SpecialField1 {xpath('SpecialField1')};
	string10 SpecialField2 {xpath('SpecialField2')};
	string10 SpecialField3 {xpath('SpecialField3')};
	string10 SpecialFieldA {xpath('SpecialFieldA')};
	string10 SpecialFieldB {xpath('SpecialFieldB')};
	string10 SpecialFieldC {xpath('SpecialFieldC')};
	string4 SpecialNumericField1 {xpath('SpecialNumericField1')};
end;
		
export t_InquiryIdentifierRecordOrder := record //RecordCode[RI04]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string4 Identifier1 {xpath('Identifier1')};
	string6 Param1 {xpath('Param1')};
	string4 Idfier2 {xpath('Idfier2')};
	string6 Param2 {xpath('Param2')};
	string4 Idfier3 {xpath('Idfier3')};
	string6 Param3 {xpath('Param3')};
	string4 Idfier4 {xpath('Idfier4')};
	string6 Param4 {xpath('Param4')};
	string4 Idfier5 {xpath('Idfier5')};
	string6 Param5 {xpath('Param5')};
	string4 Idfier6 {xpath('Idfier6')};
	string6 Param6 {xpath('Param6')};
	string4 Idfier7 {xpath('Idfier7')};
	string6 Param7 {xpath('Param7')};
	string4 Idfier8 {xpath('Idfier8')};
	string6 Param8 {xpath('Param8')};
	string4 Idfier9 {xpath('Idfier9')};
	string6 Param9 {xpath('Param9')};
	string4 Idfier10 {xpath('Idfier10')};
	string6 Param10 {xpath('Param10')};
	string Classification {xpath('Classification')}; //values['','PA','PP','NC','RP','IN','YD']
end;
		
export t_RequestorProducerRecordOrder := record //RecordCode[RP01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string50 Name {xpath('Name')};
	string50 CompanyName {xpath('CompanyName')};
	string2 Classification {xpath('Classification')};
end;
		
export t_TelephoneRecordOrder := record //RecordCode[TL01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string1 GroupUsage {xpath('GroupUsage')};
	string3 AreaCode {xpath('AreaCode')};
	string3 Exchange {xpath('Exchange')};
	string4 Number {xpath('Number')};
	string4 Extension {xpath('Extension')};
	string4 HourContactFrom {xpath('HourContactFrom')};
	string4 HourContactTo {xpath('HourContactTo')};
	string Classification {xpath('Classification')}; //values['CE','CF','CT','ED','FT','PE','PO','PT','RF','RT','WF','WT','']
end;
		
export t_UnitQuotebackRecordOrder := record //RecordCode[UQ01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string60 Quoteback {xpath('Quoteback')};
	string Classification {xpath('Classification')}; //values['SJ','VI','']
end;
		
export t_VehicleRecordOrder := record //RecordCode[VI01]
	string3 UnitNumber {xpath('UnitNumber')};
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string2 Yearv1 {xpath('Yearv1')};
	string4 Year {xpath('Year')};
	string20 Make {xpath('Make')};
	string20 Model {xpath('Model')};
	string25 Vin {xpath('Vin')};
	string10 PlateNumber {xpath('PlateNumber')};
	string6 VehicleClass {xpath('VehicleClass')};
	string2 LicenseState {xpath('LicenseState')};
	string1 MakeModelFormat {xpath('MakeModelFormat')};
	string Classification {xpath('Classification')}; //values['','PA','PT','MH']
end;
		
export t_PropertyAttributesRecordOrder := record //RecordCode[PA01]
	string3 UnitNumber {xpath('UnitNumber')};//hidden[fl]
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string2 Classification {xpath('Classification')};
	string10 LivingAreaSF {xpath('LivingAreaSF')};
	string3 Stories {xpath('Stories')};
	string5 Bedrooms {xpath('Bedrooms')};
	string7 Baths {xpath('Baths')};
	string5 Fireplaces {xpath('Fireplaces')};
	string4 YearBuilt {xpath('YearBuilt')};
	string25 ReplacementCostReportId {xpath('ReplacementCostReportId')};
	string9 PolicyCoverageValue {xpath('PolicyCoverageValue')};
	string Pool {xpath('Pool')}; //values['','Y','N']
	string Ac {xpath('Ac')}; //values['','Y','N']
	string SlopeCode {xpath('SlopeCode')}; //values['','0','2','3']
	string QualityOfStructCode {xpath('QualityOfStructCode')}; //values['','1','2','3','4']
end;
		
export t_PropertyCharacteristicsRecordOrder := record //RecordCode[PC01]
	string3 UnitNumber {xpath('UnitNumber')};//hidden[fl]
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string2 Classification {xpath('Classification')};
	string3 Pc1Material {xpath('Pc1Material')};
	string3 Pc1Value {xpath('Pc1Value')};
	string1 Pc1Quality {xpath('Pc1Quality')};
	string1 Pc1Condition {xpath('Pc1Condition')};
	string3 Pc1Age {xpath('Pc1Age')};
	string3 Pc2Material {xpath('Pc2Material')};
	string3 Pc2Value {xpath('Pc2Value')};
	string1 Pc2Quality {xpath('Pc2Quality')};
	string1 Pc2Condition {xpath('Pc2Condition')};
	string3 Pc2Age {xpath('Pc2Age')};
	string3 Pc3Material {xpath('Pc3Material')};
	string3 Pc3Value {xpath('Pc3Value')};
	string1 Pc3Quality {xpath('Pc3Quality')};
	string1 Pc3Condition {xpath('Pc3Condition')};
	string3 Pc3Age {xpath('Pc3Age')};
	string3 Pc4Material {xpath('Pc4Material')};
	string3 Pc4Value {xpath('Pc4Value')};
	string1 Pc4Quality {xpath('Pc4Quality')};
	string1 Pc4Condition {xpath('Pc4Condition')};
	string3 Pc4Age {xpath('Pc4Age')};
	string3 Pc5Material {xpath('Pc5Material')};
	string3 Pc5Value {xpath('Pc5Value')};
	string1 Pc5Quality {xpath('Pc5Quality')};
	string1 Pc5Condition {xpath('Pc5Condition')};
	string3 Pc5Age {xpath('Pc5Age')};
	string3 Pc6Material {xpath('Pc6Material')};
	string3 Pc6Value {xpath('Pc6Value')};
	string1 Pc6Quality {xpath('Pc6Quality')};
	string1 Pc6Condition {xpath('Pc6Condition')};
	string3 Pc6Age {xpath('Pc6Age')};
	string Pc1Category {xpath('Pc1Category')}; //values['001','002','Flooring','004','005','006','007','008','009','010','011','012','013','014','015','016','']
	string Pc2Category {xpath('Pc2Category')}; //values['001','002','Flooring','004','005','006','007','008','009','010','011','012','013','014','015','016','']
	string Pc3Category {xpath('Pc3Category')}; //values['001','002','Flooring','004','005','006','007','008','009','010','011','012','013','014','015','016','']
	string Pc4Category {xpath('Pc4Category')}; //values['001','002','Flooring','004','005','006','007','008','009','010','011','012','013','014','015','016','']
	string Pc5Category {xpath('Pc5Category')}; //values['001','002','Flooring','004','005','006','007','008','009','010','011','012','013','014','015','016','']
	string Pc6Category {xpath('Pc6Category')}; //values['001','002','Flooring','004','005','006','007','008','009','010','011','012','013','014','015','016','']
end;
		
export t_PropertyDescriptionRecordOrder := record //RecordCode[PD01]
	string3 UnitNumber {xpath('UnitNumber')};//hidden[fl]
	string4 RecordCode {xpath('RecordCode')};//hidden[fl]
	string50 PropertyDescription1 {xpath('PropertyDescription1')};
	string6 PropertyAdditionValue1 {xpath('PropertyAdditionValue1')};
	string1 PropertyAdditionQuality1 {xpath('PropertyAdditionQuality1')};
	string1 PropertyAdditionCondition1 {xpath('PropertyAdditionCondition1')};
	string50 PropertyDescription2 {xpath('PropertyDescription2')};
	string6 PropertyAdditionValue2 {xpath('PropertyAdditionValue2')};
	string1 PropertyAdditionQuality2 {xpath('PropertyAdditionQuality2')};
	string1 PropertyAdditionCondition2 {xpath('PropertyAdditionCondition2')};
	string LivingAreaIndicator1 {xpath('LivingAreaIndicator1')}; //values['','Y','N']
	string LivingAreaIndicator2 {xpath('LivingAreaIndicator2')}; //values['','Y','N']
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from EDITSOrder.xml. ***/
/*===================================================*/

