IMPORT PRTE2_FCC, FCC;

EXPORT Layouts := MODULE

	EXPORT FCC_in := RECORD
		STRING9 FEIN;
		STRING8 INC_DATE;
		UNSIGNED6 FCC_SEQ;
		STRING8 PROCESS_DATE;
		STRING3 LICENSE_TYPE;
		STRING15 FILE_NUMBER;
		STRING10 CALLSIGN_OF_LICENSE;
		STRING2 RADIO_SERVICE_CODE;
		STRING50 LICENSEES_NAME;
		STRING8	ATTENTION_DOB; //Needed for DID
		STRING9 ATTENTION_SSN; //Needed for DID
		STRING35 LICENSEES_ATTENTION_LINE;
		STRING40 DBA_NAME;
		STRING50 LICENSEES_STREET;
		STRING20 LICENSEES_CITY;
		STRING2 LICENSEES_STATE;
		STRING9 LICENSEES_ZIP;
		STRING10 LICENSEES_PHONE;
		STRING8 DATE_APPLICATION_RECEIVED_AT_FCC;
		STRING8 DATE_LICENSE_ISSUED;
		STRING8 DATE_LICENSE_EXPIRES;
		STRING8 DATE_OF_LAST_CHANGE;
		STRING1 TYPE_OF_LAST_CHANGE;
		STRING6 LATITUDE;
		STRING7 LONGITUDE;
		STRING50 TRANSMITTERS_STREET;
		STRING20 TRANSMITTERS_CITY;
		STRING30 TRANSMITTERS_COUNTY;
		STRING2 TRANSMITTERS_STATE;
		STRING8 TRANSMITTERS_ANTENNA_HEIGHT;
		STRING8 TRANSMITTERS_HEIGHT_ABOVE_AVG_TERRA;
		STRING8 TRANSMITTERS_HEIGHT_ABOVE_GROUND_LE;
		STRING9 POWER_OF_THIS_FREQUENCY;
		STRING17 FREQUENCY_MHZ;
		STRING5 CLASS_OF_STATION;
		STRING9 NUMBER_OF_UNITS_AUTHORIZED_ON_FREQ;
		STRING9 EFFECTIVE_RADIATED_POWER;
		STRING45 EMISSIONS_CODES;
		STRING30 FREQUENCY_COORDINATION_NUMBER;
		STRING2 PAGING_LICENSE_STATUS;
		STRING50 CONTROL_POINT_FOR_THE_SYSTEM;
		STRING1 PENDING_OR_GRANTED;
		STRING40 FIRM_PREPARING_APPLICATION;
		STRING40 CONTACT_FIRMS_STREET_ADDRESS;
		STRING40 CONTACT_FIRMS_CITY;
		STRING2 CONTACT_FIRMS_STATE;
		STRING9 CONTACT_FIRMS_ZIPCODE;
		STRING10 CONTACT_FIRMS_PHONE_NUMBER;
		STRING10 CONTACT_FIRMS_FAX_NUMBER;
		STRING50 UNIQUE_KEY;
		STRING50 CLEAN_FIRM_NAME;
		STRING10 CUST_NAME;
		STRING10 BUG_NUM;
	END;

	EXPORT FCC_Base_ext := RECORD
		FCC.Layout_FCC_base_bip;
		STRING10 CUST_NAME;
		STRING10 BUG_NUM;
	END;

	EXPORT FCC_BDID_rec	:= RECORD
		unsigned6 bdid;
		unsigned6 fcc_seq;
	END;

END;
