OPTIONS:-gh
MODULE:cramos
FILENAME:fdn_keys_main_qa
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking
FIELD:classification_source_source_type:TYPE(STRING25):0,0
FIELD:classification_source_primary_source_entity:TYPE(STRING10):0,0
FIELD:classification_source_expectation_of_victim_entities:TYPE(STRING10):0,0
FIELD:classification_source_industry_segment:TYPE(STRING100):0,0
FIELD:classification_activity_suspected_discrepancy:TYPE(STRING25):0,0
FIELD:classification_activity_confidence_that_activity_was_deceitful:TYPE(STRING10):0,0
FIELD:classification_activity_workflow_stage_committed:TYPE(STRING15):0,0
FIELD:classification_activity_workflow_stage_detected:TYPE(STRING15):0,0
FIELD:classification_activity_channels:TYPE(STRING10):0,0
FIELD:classification_activity_category_or_fraudtype:TYPE(STRING50):0,0
FIELD:classification_activity_description:TYPE(STRING250):0,0
FIELD:classification_activity_threat:TYPE(STRING50):0,0
FIELD:classification_activity_exposure:TYPE(STRING12):0,0
FIELD:classification_activity_write_off_loss:TYPE(STRING12):0,0
FIELD:classification_activity_mitigated:TYPE(STRING12):0,0
FIELD:classification_activity_alert_level:TYPE(STRING10):0,0
FIELD:classification_entity_entity_type:TYPE(STRING25):0,0
FIELD:classification_entity_entity_sub_type:TYPE(STRING25):0,0
FIELD:classification_entity_role:TYPE(STRING25):0,0
FIELD:classification_entity_evidence:TYPE(STRING10):0,0
FIELD:classification_entity_investigated_count:TYPE(STRING10):0,0
FIELD:classification_permissible_use_access_fdn_file_info_id:TYPE(UNSIGNED6):0,0
FIELD:classification_permissible_use_access_fdn_file_code:TYPE(STRING100):0,0
FIELD:classification_permissible_use_access_gc_id:TYPE(UNSIGNED6):0,0
FIELD:classification_permissible_use_access_file_type:TYPE(UNSIGNED3):0,0
FIELD:classification_permissible_use_access_description:TYPE(STRING256):0,0
FIELD:classification_permissible_use_access_primary_source_entity:TYPE(UNSIGNED3):0,0
FIELD:classification_permissible_use_access_ind_type:TYPE(UNSIGNED6):0,0
FIELD:classification_permissible_use_access_ind_type_description:TYPE(STRING256):0,0
FIELD:classification_permissible_use_access_update_freq:TYPE(UNSIGNED3):0,0
FIELD:classification_permissible_use_access_expiration_days:TYPE(UNSIGNED6):0,0
FIELD:classification_permissible_use_access_post_contract_expiration_days:TYPE(UNSIGNED6):0,0
FIELD:classification_permissible_use_access_status:TYPE(UNSIGNED3):0,0
FIELD:classification_permissible_use_access_product_include:TYPE(UNSIGNED3):0,0
FIELD:classification_permissible_use_access_date_added:TYPE(STRING20):0,0
FIELD:classification_permissible_use_access_user_added:TYPE(STRING30):0,0
FIELD:classification_permissible_use_access_date_changed:TYPE(STRING20):0,0
FIELD:classification_permissible_use_access_user_changed:TYPE(STRING30):0,0
FIELD:classification_permissible_use_access_p_industry_segment:TYPE(STRING100):0,0
FIELD:classification_permissible_use_access_usage_term:TYPE(STRING20):0,0
FIELD:cleaned_name_title:TYPE(STRING5):0,0
FIELD:cleaned_name_fname:TYPE(STRING20):0,0
FIELD:cleaned_name_mname:TYPE(STRING20):0,0
FIELD:cleaned_name_lname:TYPE(STRING20):0,0
FIELD:cleaned_name_name_suffix:TYPE(STRING5):0,0
FIELD:cleaned_name_name_score:TYPE(STRING3):0,0
FIELD:clean_address_prim_range:TYPE(STRING10):0,0
FIELD:clean_address_predir:TYPE(STRING2):0,0
FIELD:clean_address_prim_name:TYPE(STRING28):0,0
FIELD:clean_address_addr_suffix:TYPE(STRING4):0,0
FIELD:clean_address_postdir:TYPE(STRING2):0,0
FIELD:clean_address_unit_desig:TYPE(STRING10):0,0
FIELD:clean_address_sec_range:TYPE(STRING8):0,0
FIELD:clean_address_p_city_name:TYPE(STRING25):0,0
FIELD:clean_address_v_city_name:TYPE(STRING25):0,0
FIELD:clean_address_st:TYPE(STRING2):0,0
FIELD:clean_address_zip:TYPE(STRING5):0,0
FIELD:clean_address_zip4:TYPE(STRING4):0,0
FIELD:clean_address_cart:TYPE(STRING4):0,0
FIELD:clean_address_cr_sort_sz:TYPE(STRING1):0,0
FIELD:clean_address_lot:TYPE(STRING4):0,0
FIELD:clean_address_lot_order:TYPE(STRING1):0,0
FIELD:clean_address_dbpc:TYPE(STRING2):0,0
FIELD:clean_address_chk_digit:TYPE(STRING1):0,0
FIELD:clean_address_rec_type:TYPE(STRING2):0,0
FIELD:clean_address_fips_state:TYPE(STRING2):0,0
FIELD:clean_address_fips_county:TYPE(STRING3):0,0
FIELD:clean_address_geo_lat:TYPE(STRING10):0,0
FIELD:clean_address_geo_long:TYPE(STRING11):0,0
FIELD:clean_address_msa:TYPE(STRING4):0,0
FIELD:clean_address_geo_blk:TYPE(STRING7):0,0
FIELD:clean_address_geo_match:TYPE(STRING1):0,0
FIELD:clean_address_err_stat:TYPE(STRING4):0,0
FIELD:clean_phones_phone_number:TYPE(STRING10):0,0
FIELD:clean_phones_cell_phone:TYPE(STRING10):0,0
FIELD:clean_phones_work_phone:TYPE(STRING10):0,0
FIELD:record_id:TYPE(UNSIGNED8):0,0
FIELD:uid:TYPE(UNSIGNED8):0,0
FIELD:customer_id:TYPE(STRING12):0,0
FIELD:sub_customer_id:TYPE(STRING12):0,0
FIELD:vendor_id:TYPE(STRING60):0,0
FIELD:offender_key:TYPE(STRING60):0,0
FIELD:sub_sub_customer_id:TYPE(STRING12):0,0
FIELD:customer_event_id:TYPE(STRING20):0,0
FIELD:sub_customer_event_id:TYPE(STRING12):0,0
FIELD:sub_sub_customer_event_id:TYPE(STRING12):0,0
FIELD:ln_product_id:TYPE(STRING12):0,0
FIELD:ln_sub_product_id:TYPE(STRING12):0,0
FIELD:ln_sub_sub_product_id:TYPE(STRING12):0,0
FIELD:ln_product_key:TYPE(STRING12):0,0
FIELD:ln_report_date:TYPE(STRING8):0,0
FIELD:ln_report_time:TYPE(STRING10):0,0
FIELD:reported_date:TYPE(STRING8):0,0
FIELD:reported_time:TYPE(STRING10):0,0
FIELD:event_date:TYPE(STRING8):0,0
FIELD:event_end_date:TYPE(STRING10):0,0
FIELD:event_location:TYPE(STRING75):0,0
FIELD:event_type_1:TYPE(STRING75):0,0
FIELD:event_type_2:TYPE(STRING75):0,0
FIELD:event_type_3:TYPE(STRING75):0,0
FIELD:household_id:TYPE(UNSIGNED8):0,0
FIELD:reason_description:TYPE(STRING250):0,0
FIELD:investigation_referral_case_id:TYPE(STRING25):0,0
FIELD:investigation_referral_date_opened:TYPE(STRING8):0,0
FIELD:investigation_referral_date_closed:TYPE(STRING8):0,0
FIELD:customer_fraud_code_1:TYPE(STRING20):0,0
FIELD:customer_fraud_code_2:TYPE(STRING20):0,0
FIELD:type_of_referral:TYPE(STRING25):0,0
FIELD:referral_reason:TYPE(STRING50):0,0
FIELD:disposition:TYPE(STRING25):0,0
FIELD:mitigated:TYPE(STRING3):0,0
FIELD:mitigated_amount:TYPE(STRING10):0,0
FIELD:external_referral_or_casenumber:TYPE(STRING20):0,0
FIELD:fraud_point_score:TYPE(STRING5):0,0
FIELD:customer_person_id:TYPE(UNSIGNED6):0,0
FIELD:raw_title:TYPE(STRING50):0,0
FIELD:raw_first_name:TYPE(STRING100):0,0
FIELD:raw_middle_name:TYPE(STRING60):0,0
FIELD:raw_last_name:TYPE(STRING100):0,0
FIELD:raw_orig_suffix:TYPE(STRING10):0,0
FIELD:raw_full_name:TYPE(STRING100):0,0
FIELD:ssn:TYPE(STRING10):0,0
FIELD:dob:TYPE(STRING10):0,0
FIELD:drivers_license:TYPE(STRING25):0,0
FIELD:drivers_license_state:TYPE(STRING2):0,0
FIELD:person_date:TYPE(STRING8):0,0
FIELD:name_type:TYPE(STRING10):0,0
FIELD:income:TYPE(STRING10):0,0
FIELD:own_or_rent:TYPE(STRING5):0,0
FIELD:rawlinkid:TYPE(UNSIGNED8):0,0
FIELD:street_1:TYPE(STRING100):0,0
FIELD:street_2:TYPE(STRING50):0,0
FIELD:city:TYPE(STRING100):0,0
FIELD:state:TYPE(STRING10):0,0
FIELD:zip:TYPE(STRING10):0,0
FIELD:gps_coordinates:TYPE(STRING20):0,0
FIELD:address_date:TYPE(STRING10):0,0
FIELD:address_type:TYPE(STRING10):0,0
FIELD:appended_provider_id:TYPE(UNSIGNED6):0,0
FIELD:lnpid:TYPE(UNSIGNED8):0,0
FIELD:business_name:TYPE(STRING100):0,0
FIELD:tin:TYPE(STRING10):0,0
FIELD:fein:TYPE(STRING10):0,0
FIELD:npi:TYPE(STRING10):0,0
FIELD:business_type_1:TYPE(STRING25):0,0
FIELD:business_type_2:TYPE(STRING25):0,0
FIELD:business_date:TYPE(STRING10):0,0
FIELD:phone_number:TYPE(STRING12):0,0
FIELD:cell_phone:TYPE(STRING12):0,0
FIELD:work_phone:TYPE(STRING12):0,0
FIELD:contact_type:TYPE(STRING10):0,0
FIELD:contact_date:TYPE(STRING8):0,0
FIELD:carrier:TYPE(STRING25):0,0
FIELD:contact_location:TYPE(STRING25):0,0
FIELD:contact:TYPE(STRING25):0,0
FIELD:call_records:TYPE(STRING25):0,0
FIELD:in_service:TYPE(STRING1):0,0
FIELD:email_address:TYPE(STRING50):0,0
FIELD:email_address_type:TYPE(STRING10):0,0
FIELD:email_date:TYPE(STRING8):0,0
FIELD:host:TYPE(STRING15):0,0
FIELD:alias:TYPE(STRING25):0,0
FIELD:location:TYPE(STRING25):0,0
FIELD:ip_address:TYPE(STRING25):0,0
FIELD:ip_address_date:TYPE(STRING8):0,0
FIELD:version:TYPE(STRING10):0,0
FIELD:class:TYPE(STRING10):0,0
FIELD:subnet_mask:TYPE(STRING10):0,0
FIELD:reserved:TYPE(STRING2):0,0
FIELD:isp:TYPE(STRING75):0,0
FIELD:device_id:TYPE(STRING50):0,0
FIELD:device_date:TYPE(STRING8):0,0
FIELD:unique_number:TYPE(STRING20):0,0
FIELD:mac_address:TYPE(STRING10):0,0
FIELD:serial_number:TYPE(STRING20):0,0
FIELD:device_type:TYPE(STRING25):0,0
FIELD:device_identification_provider:TYPE(STRING25):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:transaction_type:TYPE(STRING10):0,0
FIELD:amount_of_loss:TYPE(STRING12):0,0
FIELD:professional_id:TYPE(STRING12):0,0
FIELD:profession_type:TYPE(STRING50):0,0
FIELD:corresponding_professional_ids:TYPE(STRING12):0,0
FIELD:licensed_pr_state:TYPE(STRING2):0,0
FIELD:source:TYPE(STRING50):0,0
FIELD:process_date:TYPE(UNSIGNED4):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):0,0
FIELD:source_rec_id:TYPE(UNSIGNED6):0,0
FIELD:nid:TYPE(UNSIGNED8):0,0
FIELD:name_ind:TYPE(UNSIGNED2):0,0
FIELD:address_1:TYPE(STRING100):0,0
FIELD:address_2:TYPE(STRING50):0,0
FIELD:rawaid:TYPE(UNSIGNED8):0,0
FIELD:aceaid:TYPE(UNSIGNED8):0,0
FIELD:address_ind:TYPE(UNSIGNED2):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:did_score:TYPE(UNSIGNED1):0,0
FIELD:clean_business_name:TYPE(STRING100):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:bdid_score:TYPE(UNSIGNED1):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
