OPTIONS:-gh
MODULE:Scrubs_American_Student_List 
FILENAME:American_Student_List
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking

FIELDTYPE:invalid_nums:ALLOW(0123456789):SPACES( )
FIELDTYPE:invalid_gender:ENUM(MALE|FEMALE|)
FIELDTYPE:invalid_gender_code:ENUM(1|2|)
FIELDTYPE:invalid_alpha:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-)
FIELDTYPE:invalid_address:SPACES( ):ALLOW(',./#-&/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_csz:SPACES( ):ALLOW( ,-'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)
FIELDTYPE:invalid_county_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ'):SPACES( -):WORDS(1,2,3,4,5)
FIELDTYPE:invalid_zip:ALLOW(0123456789):LENGTHS(0,5,9)
FIELDTYPE:invalid_date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:invalid_suffix:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):ENUM(SR|JR|I|II|III|IV|V|VI|VII|VIII|IX|X|)
FIELDTYPE:invalid_college_class:ENUM(FR|GR|JR|SO|SR|UN|)
FIELDTYPE:invalid_college_code:ENUM(1|2|4|)
FIELDTYPE:invalid_code_code_exploded:ENUM(FOUR YEAR COLLEGE|GRADUATE SCHOOL|TWO YEAR COLLEGE|UNDERGRADUATE SCHOOL|)
FIELDTYPE:invalid_college_type_exploded:ENUM(CHURCH/RELIGIOUS SCHOOL|PRIVATE SCHOOL|PUBLIC/STATE SCHOOL|)
FIELDTYPE:invalid_address_type:ENUM(GENERAL DELIVERY|HIGH-RISE DWELLING|POST OFFICE BOX|RURAL ROUTE|SINGLE FAMILY DWELLING|)
FIELDTYPE:invalid_college_type:ENUM(N|P|R|S|)
FIELDTYPE:invalid_income_lvl_code:ENUM(A|B|C|D|E|F|G|H|I|J|K|T|)
FIELDTYPE:invalid_new_income_lvl_code:ENUM(A|B|C|D|E|F|G|H|I|J|K|T|L|M|N|O|)
FIELDTYPE:invalid_income:ALLOW($,+-0123456789OVER):SPACES( )



FIELD:key:TYPE(INTEGER8):0,0
FIELD:ssn:TYPE(STRING9):LIKE(invalid_nums):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:historical_flag:TYPE(STRING1):0,0
FIELD:full_name:TYPE(STRING40):LIKE(invalid_alpha):0,0
FIELD:first_name:TYPE(STRING20):LIKE(invalid_alpha):0,0
FIELD:last_name:TYPE(STRING20):LIKE(invalid_alpha):0,0
FIELD:address_1:TYPE(STRING30):LIKE(invalid_address):0,0
FIELD:address_2:TYPE(STRING30):LIKE(invalid_address):0,0
FIELD:city:TYPE(STRING16):LIKE(invalid_alpha):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):LIKE(invalid_zip):0,0
FIELD:zip_4:TYPE(STRING4):0,0
FIELD:crrt_code:TYPE(STRING4):0,0
FIELD:delivery_point_barcode:TYPE(STRING2):0,0
FIELD:zip4_check_digit:TYPE(STRING1):0,0
FIELD:address_type_code:TYPE(STRING1):0,0
FIELD:address_type:TYPE(STRING30):LIKE(invalid_address_type):0,0
FIELD:county_number:TYPE(STRING3):LIKE(invalid_nums):0,0
FIELD:county_name:TYPE(STRING20):LIKE(invalid_county_name):0,0
FIELD:gender_code:TYPE(STRING1):LIKE(invalid_gender_code):0,0
FIELD:gender:TYPE(STRING6):LIKE(invalid_gender):0,0
FIELD:age:TYPE(STRING2):LIKE(invalid_nums):0,0
FIELD:birth_date:TYPE(STRING6):LIKE(invalid_nums):0,0
FIELD:dob_formatted:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:telephone:TYPE(STRING10):LIKE(invalid_nums):0,0
FIELD:class:TYPE(STRING2):0,0
FIELD:college_class:TYPE(STRING2):LIKE(invalid_college_class):0,0
FIELD:college_name:TYPE(STRING50):0,0
FIELD:ln_college_name:TYPE(STRING50):0,0
FIELD:college_major:TYPE(STRING1):0,0
FIELD:new_college_major:TYPE(STRING1):0,0
FIELD:college_code:TYPE(STRING1):LIKE(invalid_college_code):0,0
FIELD:college_code_exploded:TYPE(STRING20):LIKE(invalid_code_code_exploded):0,0
FIELD:college_type:TYPE(STRING1):LIKE(invalid_college_type):0,0
FIELD:college_type_exploded:TYPE(STRING25):LIKE(invalid_college_type_exploded):0,0
FIELD:head_of_household_first_name:TYPE(STRING11):0,0
FIELD:head_of_household_gender_code:TYPE(STRING1):LIKE(invalid_gender_code):0,0
FIELD:head_of_household_gender:TYPE(STRING6):LIKE(invalid_gender):0,0
FIELD:income_level_code:TYPE(STRING1):LIKE(invalid_income_lvl_code):0,0
FIELD:income_level:TYPE(STRING20):0,0
FIELD:new_income_level_code:TYPE(STRING1):LIKE(invalid_new_income_lvl_code):0,0
FIELD:new_income_level:TYPE(STRING20):0,0
FIELD:file_type:TYPE(STRING1):0,0
FIELD:tier:TYPE(STRING1):0,0
FIELD:school_size_code:TYPE(STRING1):0,0
FIELD:competitive_code:TYPE(STRING1):0,0
FIELD:tuition_code:TYPE(STRING1):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):LIKE(invalid_suffix):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:rawaid:TYPE(UNSIGNED8):0,0
FIELD:prim_range:TYPE(STRING10):LIKE(invalid_address):0,0
FIELD:predir:TYPE(STRING2):LIKE(invalid_address):0,0
FIELD:prim_name:TYPE(STRING28):LIKE(invalid_address):0,0
FIELD:addr_suffix:TYPE(STRING4):LIKE(invalid_address):0,0
FIELD:postdir:TYPE(STRING2):LIKE(invalid_address):0,0
FIELD:unit_desig:TYPE(STRING10):LIKE(invalid_address):0,0
FIELD:sec_range:TYPE(STRING8):LIKE(invalid_address):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_csz):0,0
FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_csz):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:z5:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:fips_county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:tier2:TYPE(STRING5):0,0
FIELD:source:TYPE(STRING2):0,0
