OPTIONS:-gh
MODULE:Scrubs_American_Student_List
FILENAME:American_Student_List
NAMESCOPE:input

FIELDTYPE:invalid_nums:ALLOW(0123456789):SPACES( )
FIELDTYPE:invalid_gender_code:ENUM(1|2|M|F|U|)
FIELDTYPE:invalid_alpha:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-):LENGTHS(1..)
FIELDTYPE:invalid_address:SPACES( ):ALLOW(',./#-&/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_county_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ'):SPACES( -):WORDS(1,2,3,4,5)
FIELDTYPE:invalid_zip:ALLOW(0123456789):LENGTHS(5,9)
FIELDTYPE:invalid_college_class:ENUM(FR|GR|JR|SO|SR|UN|)
FIELDTYPE:invalid_college_code:ENUM(1|2|4|)
FIELDTYPE:invalid_college_type:ENUM(N|P|R|S|)    
FIELDTYPE:invalid_income_lvl_code:ENUM(A|B|C|D|E|F|G|H|I|J|K|T|L|M|N|O|)
FIELDTYPE:invalid_income:ALLOW($,+-0123456789OVER):SPACES( )
FIELDTYPE:invalid_file_type:ENUM(M|C|H)
FIELDTYPE:invalid_major:ALLOW(0123456789)

FIELD:name:TYPE(STRING):LIKE(invalid_alpha):0,0
FIELD:first_name:TYPE(STRING):LIKE(invalid_alpha):0,0
FIELD:last_name:TYPE(STRING):LIKE(invalid_alpha):0,0
FIELD:address_1:TYPE(STRING):LIKE(invalid_address):0,0
FIELD:address_2:TYPE(STRING):LIKE(invalid_address):0,0
FIELD:city:TYPE(STRING):LIKE(invalid_alpha):0,0
FIELD:state:TYPE(STRING):0,0
FIELD:z5:LIKE(invalid_zip):TYPE(STRING):0,0
FIELD:zip_4:TYPE(STRING):0,0
FIELD:crrt_code:TYPE(STRING):0,0
FIELD:delivery_point_barcode:TYPE(STRING):0,0
FIELD:zip4_check_digit:TYPE(STRING):0,0
FIELD:address_type:TYPE(STRING):0,0
FIELD:county_number:TYPE(STRING):LIKE(invalid_nums):0,0
FIELD:county_name:TYPE(STRING):LIKE(invalid_county_name):0,0
FIELD:gender:TYPE(STRING):LIKE(invalid_gender_code):0,0
FIELD:age:TYPE(STRING):LIKE(invalid_nums):0,0
FIELD:birth_date:TYPE(STRING):LIKE(invalid_nums):0,0
FIELD:telephone:TYPE(STRING):LIKE(invalid_nums):0,0
FIELD:class:TYPE(STRING):0,0
FIELD:college_class:TYPE(STRING):LIKE(invalid_college_class):0,0
FIELD:college_name:TYPE(STRING):0,0
FIELD:college_major:TYPE(STRING):LIKE(invalid_major):0,0
FIELD:college_code:TYPE(STRING):LIKE(invalid_college_code):0,0
FIELD:college_type:TYPE(STRING):LIKE(invalid_college_type):0,0
FIELD:head_of_household_first_name:TYPE(STRING):0,0
FIELD:head_of_household_gender:TYPE(STRING):LIKE(invalid_gender_code):0,0
FIELD:income_level:TYPE(STRING):LIKE(invalid_income_lvl_code):0,0
FIELD:file_type:TYPE(STRING):LIKE(invalid_file_type):0,0	

