OPTIONS:-bh
MODULE:bair_boolean.cfs_base
FILENAME:cfs_base
RIDFIELD:newrid:GENERATE
DOCFIELD:eid:HASH5
IDNAME:newrid
//IDSPACE:MDR.sourceTools.src_Bair_Analytics
IDSPACE:le.class_code
FIELD:eid:0,0
FIELD:gh12:0,0
FIELD:gh4:0,0
FIELD:gh5:0,0
FIELD:gh6:0,0
FIELD:etype:0,0
FIELD:cfs_id:0,0
// FIELD:ori:0,0
FIELD:ori:SEGTYPE(NumericType):1,0
FIELD:event_number:0,0
FIELD:caller_address:0,0
FIELD:address:0,0
FIELD:place_name:0,0
FIELD:wc_location_type:SEGTYPE(FieldDataType):0,0
FIELD:location_type:0,0
FIELD:wc_district:SEGTYPE(FieldDataType):0,0
FIELD:district:0,0
FIELD:wc_beat:SEGTYPE(FieldDataType):0,0
FIELD:beat:0,0
FIELD:wc_rd:SEGTYPE(FieldDataType):0,0
FIELD:rd:0,0
FIELD:wc_how_received:SEGTYPE(FieldDataType):0,0
FIELD:how_received:0,0
FIELD:wc_initial_type:SEGTYPE(FieldDataType):0,0
FIELD:initial_type:0,0
FIELD:wc_final_type:SEGTYPE(FieldDataType):0,0
FIELD:final_type:0,0
FIELD:incident_code:0,0
FIELD:wc_incident_progress:SEGTYPE(FieldDataType):0,0
FIELD:incident_progress:0,0
FIELD:city:0,0
FIELD:call_taker:0,0
FIELD:contacting_officer:0,0
FIELD:complainant:0,0
FIELD:status:0,0
FIELD:apartment_number:0,0
FIELD:total_minutes_on_call:SEGTYPE(NumericType):1,0
FIELD:accuracy:0,0
FIELD:minutes_on_call:SEGTYPE(NumericType):1,0
FIELD:minutes_response:SEGTYPE(NumericType):1,0
FIELD:wc_unit:SEGTYPE(FieldDataType):0,0
FIELD:unit:0,0
FIELD:officer_name:0,0
FIELD:primary_officer:0,0
FIELD:dispatcher_comments:0,0
FIELD:synopsis:0,0
FIELD:agency:0,0
FIELD:data_provider_ori:0,0
FIELD:clean_current_phone:0,0
FIELD:complainant_address:0,0
//Note, we need to use the cleaned version of the date fields which don’t contain the time.
DATEFIELD:clean_date_time_received:1,0
DATEFIELD:clean_date_time_archived:1,0
DATEFIELD:clean_date_time_dispatched:1,0
DATEFIELD:clean_date_time_enroute:1,0
DATEFIELD:clean_date_time_arrived:1,0
DATEFIELD:clean_date_time_cleared:1,0
//CONCEPT:NON_NOTES:eid:cfs_id:ori:event_number:caller_address:address:place_name:location_type:district:beat:rd:how_received:initial_type:final_type:incident_code:incident_progress:city:call_taker:contacting_officer:complainant:status:apartment_number:total_minutes_on_call:x_coordinate:y_coordinate:geocoded:accuracy:complainant_x_coordinate:complainant_y_coordinate:initial_ucr_group:final_ucr_group:cfs_officers_id:minutes_on_call:minutes_response:unit:officer_name:primary_officer:clean_date_time_received:clean_date_time_archived:clean_date_time_dispatched:clean_date_time_enroute:clean_date_time_arrived:clean_date_time_cleared:SEGTYPE(GroupSeg):1,0
CONCEPT:NOTES:dispatcher_comments:synopsis:SEGTYPE(GroupSeg):1,0
CONCEPT:DATE:clean_date_time_received:SEGTYPE(GroupSeg):1,0
FIELD:primaryrec:0,0
