OPTIONS:-bh
MODULE:bair_boolean.crash_base
FILENAME:crash_base
RIDFIELD:newrid:GENERATE
DOCFIELD:eid:HASH5
IDNAME:newrid
IDSPACE:le.class_code
FIELD:eid:0,0
FIELD:gh12:0,0
FIELD:gh4:0,0
FIELD:gh5:0,0
FIELD:gh6:0,0
FIELD:etype:0,0
FIELD:id:0,0
FIELD:data_provider_id:0,0
FIELD:case_number:0,0
FIELD:reportnumber:0,0
DATEFIELD:clean_report_date:1,0
//FIELD:agency_id:0,0
FIELD:address:0,0
FIELD:county:0,0
FIELD:crash_city:0,0
FIELD:crash_state:0,0
FIELD:hitandrun:0,0
FIELD:intersectionrelated:0,0
FIELD:officername:0,0
FIELD:wc_crashtype:SEGTYPE(FieldDataType):0,0
FIELD:crashtype:0,0
FIELD:wc_locationtype:SEGTYPE(FieldDataType):0,0
FIELD:locationtype:0,0
FIELD:accidentclass:0,0
FIELD:specialcircumstance1:0,0
FIELD:specialcircumstance2:0,0
FIELD:specialcircumstance3:0,0
FIELD:lightcondition:0,0
FIELD:weathercondition:0,0
FIELD:surfacetype:0,0
FIELD:roadspecialfeature1:0,0
FIELD:roadspecialfeature2:0,0
FIELD:roadspecialfeature3:0,0
FIELD:surfacecondition:0,0
FIELD:trafficcontrolpresent:0,0
FIELD:narrative:0,0
FIELD:vin:0,0
FIELD:wc_plate:SEGTYPE(FieldDataType):0,0
FIELD:plate:0,0
FIELD:platestate:0,0
FIELD:year:0,0
FIELD:make:0,0
FIELD:model:0,0
FIELD:towed:0,0
FIELD:vehicle_type:0,0
FIELD:damage:0,0
FIELD:action:0,0
FIELD:sequence:SEGTYPE(NumericType):1,0
FIELD:driverimpairment:0,0
FIELD:first_name:0,0
FIELD:last_name:0,0
FIELD:driveractions:0,0
FIELD:licensenumber:0,0
FIELD:licensestate:0,0
FIELD:airbag:0,0
FIELD:race:0,0
FIELD:sex:0,0
FIELD:age:SEGTYPE(NumericType):1,0
FIELD:seatbelt:0,0
FIELD:per_city:0,0
FIELD:per_state:0,0
FIELD:agency:0,0
FIELD:data_provider_ori:0,0
//CONCEPT:NON_NOTES:eid:id:dataproviderid:casenumber:reportnumber:clean_reportdate:address:county:crash_city:crash_state:hitandrun:intersectionrelated:officername:crashtype:locationtype:x:y:accidentclass:specialcircumstance1:specialcircumstance2:specialcircumstance3:lightcondition:weathercondition:surfacetype:roadspecialfeature1:roadspecialfeature2:roadspecialfeature3:surfacecondition:trafficcontrolpresent:vehicleid:vin:plate:platestate:year:make:model:towed:vehicletype:damage:action:sequence:driverimpairment:firstname:lastname:per_crashid:driveractions:licensenumber:licensestate:airbag:race:sex:age:seatbelt:per_city:per_state:SEGTYPE(GroupSeg):1,0
CONCEPT:NOTES:narrative:SEGTYPE(GroupSeg):1,0
CONCEPT:DATE:clean_report_date:SEGTYPE(GroupSeg):1,0
FIELD:primaryrec:0,0

