OPTIONS:-bh
MODULE:bair_boolean.offenders_base
FILENAME:offenders_base
RIDFIELD:newrid:GENERATE
DOCFIELD:eid:HASH5
IDNAME:newrid
IDSPACE:le.class_code
FIELD:eid:0,0
FIELD:gh12:0,0
FIELD:gh4:0,0
FIELD:gh5:0,0
FIELD:gh6:0,0
FIELD:etype:0,0
FIELD:agency_offender_id:0,0
FIELD:address:0,0
FIELD:wc_first_name:SEGTYPE(FieldDataType):1,0
FIELD:first_name:1,0
FIELD:wc_middle_name:SEGTYPE(FieldDataType):1,0
FIELD:middle_name:1,0
FIELD:wc_last_name:SEGTYPE(FieldDataType):1,0
FIELD:last_name:1,0
FIELD:wc_moniker:SEGTYPE(FieldDataType):1,0
FIELD:moniker:1,0
FIELD:wc_name_type:SEGTYPE(FieldDataType):1,0
FIELD:name_type:1,0
DATEFIELD:clean_dob:0,0
FIELD:race:0,0
FIELD:sex:0,0
FIELD:hair:0,0
FIELD:hair_length:0,0
FIELD:eyes:0,0
FIELD:hand_use:0,0
FIELD:speech:0,0
FIELD:teeth:0,0
FIELD:physical_condition:0,0
FIELD:build:0,0
FIELD:complexion:0,0
FIELD:facial_hair:0,0
FIELD:hat:0,0
FIELD:mask:0,0
FIELD:glasses:0,0
FIELD:appearance:0,0
FIELD:shirt:0,0
FIELD:pants:0,0
FIELD:shoes:0,0
FIELD:jacket:0,0
FIELD:weight_1:SEGTYPE(NumericType):1,0
FIELD:weight_2:SEGTYPE(NumericType):1,0
FIELD:height_1:SEGTYPE(NumericType):1,0
FIELD:height_2:SEGTYPE(NumericType):1,0
FIELD:age_1:SEGTYPE(NumericType):1,0
FIELD:age_2:SEGTYPE(NumericType):1,0
FIELD:wc_offenders_sid:SEGTYPE(FieldDataType):1,0
FIELD:offenders_sid:1,0
FIELD:dl_number:0,0
FIELD:dl_state:0,0
FIELD:fbi_number:0,0
FIELD:offender_notes:0,0
DATEFIELD:clean_edit_date:0,0
FIELD:admin_state:0,0
FIELD:agency_name:0,0
FIELD:user_text_1:0,0
FIELD:user_text_2:0,0
FIELD:user_integer:0,0
FIELD:user_float:0,0
DATEFIELD:clean_user_datetime:0,0
FIELD:agency_category:0,0
FIELD:agency_level:0,0
FIELD:agency_score:0,0
FIELD:bair_score:0,0
FIELD:case_reference_number:0,0
FIELD:charge_offense:0,0
FIELD:probation_type:0,0
FIELD:probation_officer:0,0
FIELD:warrant_type:0,0
FIELD:warrant_number:0,0
FIELD:gang_name:0,0
FIELD:agency:0,0
FIELD:data_provider_ori:0,0
FIELD:gang_role:0,0
DATEFIELD:clean_classification_date:0,0
DATEFIELD:clean_expiration_date:0,0
CONCEPT:DATE:clean_classification_date:SEGTYPE(GroupSeg):1,0

