OPTIONS:-bh
MODULE:bair_boolean.persons_base
FILENAME:persons_base
RIDFIELD:newrid:GENERATE
DOCFIELD:eid:HASH5
IDNAME:newrid
IDSPACE:MDR.sourceTools.src_Bair_Analytics
FIELD:eid:0,0
FIELD:gh12:0,0
FIELD:etype:0,0
FIELD:ir_number:0,0
FIELD:name_type:0,0
FIELD:last_name:0,0
FIELD:first_name:0,0
FIELD:middle_name:0,0
FIELD:moniker:0,0
FIELD:persons_address:0,0
DATEFIELD:clean_dob:0,0
FIELD:race:0,0
FIELD:sex:0,0
FIELD:hair:0,0
FIELD:hair_length:0,0
FIELD:eyes:0,0
FIELD:hand_use:0,0
FIELD:speech:0,0
FIELD:teeth:0,0
FIELD:physical_condition:0,0
FIELD:build:0,0
FIELD:complexion:0,0
FIELD:facial_hair:0,0
FIELD:hat:0,0
FIELD:mask:0,0
FIELD:glasses:0,0
FIELD:appearance:0,0
FIELD:shirt:0,0
FIELD:pants:0,0
FIELD:shoes:0,0
FIELD:jacket:0,0
FIELD:soundex:0,0
FIELD:persons_notes:0,0
FIELD:weight_1:SEGTYPE(NumericType):1,0
FIELD:weight_2:SEGTYPE(NumericType):1,0
FIELD:height_1:SEGTYPE(NumericType):1,0
FIELD:height_2:SEGTYPE(NumericType):1,0
FIELD:age_1:SEGTYPE(NumericType):1,0
FIELD:age_2:SEGTYPE(NumericType):1,0
FIELD:persons_sid:0,0
FIELD:picture:0,0
FIELD:facial_recognition:0,0
FIELD:personstamp:0,0
CONCEPT:NOTES:persons_notes:SEGTYPE(GroupSeg):1,0
