OPTIONS:-bh
MODULE:bair_boolean.shotspotter_base
FILENAME:shotspotter_base
RIDFIELD:newrid:GENERATE
DOCFIELD:eid:HASH5
IDNAME:newrid
IDSPACE:le.class_code
FIELD:eid:0,0
FIELD:gh12:0,0
FIELD:gh4:0,0
FIELD:gh5:0,0
FIELD:gh6:0,0
FIELD:etype:0,0
FIELD:shot_id:0,0
FIELD:shots:SEGTYPE(NumericType):1,0
FIELD:address:0,0
FIELD:wc_beat:SEGTYPE(FieldDataType):0,0
FIELD:beat:0,0
FIELD:wc_district:SEGTYPE(FieldDataType):0,0
FIELD:district:0,0
FIELD:shot_source:0,0
FIELD:shot_incident_status:0,0
FIELD:shot_incident_notes:0,0
FIELD:agency:0,0
FIELD:data_provider_ori:0,0
DATEFIELD:clean_shot_datetime:0,0
CONCEPT:NOTES:shot_incident_notes:SEGTYPE(GroupSeg):1,0
CONCEPT:DATE:clean_shot_datetime:SEGTYPE(GroupSeg):1,0

