OPTIONS:-bh
MODULE:bair_boolean.vehicle_base
FILENAME:vehicle_base
RIDFIELD:newrid:GENERATE
DOCFIELD:eid:HASH5
IDNAME:newrid
IDSPACE:MDR.sourceTools.src_Bair_Analytics
FIELD:eid:0,0
FIELD:gh12:0,0
FIELD:etype:0,0
FIELD:recordid_raids:0,0
FIELD:ir_number:0,0
FIELD:plate:0,0
FIELD:plate_state:0,0
FIELD:make:0,0
FIELD:model:0,0
FIELD:style:0,0
FIELD:color:0,0
FIELD:year:0,0
FIELD:type:0,0
FIELD:vehicle_status:0,0
FIELD:vehicle_address:0,0
FIELD:description:0,0
CONCEPT:NOTES:description:SEGTYPE(GroupSeg):1,0
