OPTIONS:-gh
MODULE:Scrubs_eMerges
FILENAME:eMerges
NAMESCOPE:Hunters

FIELDTYPE:Invalid_No:ALLOW(0123456789 )
FIELDTYPE:Invalid_Float:ALLOW(0123456789 .-/)
FIELDTYPE:Invalid_Alpha:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .'-)
FIELDTYPE:Invalid_AlphaNum:ALLOW(0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .'-)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_State:LIKE(Invalid_Alpha):LENGTHS(0,2)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_Float):LENGTHS(0,5,9,10)


FIELD:persistent_record_id:TYPE(UNSIGNED8):LIKE(Invalid_No):0,0
FIELD:process_date:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:score:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:best_ssn:TYPE(STRING9):LIKE(Invalid_Float):0,0
FIELD:did_out:TYPE(STRING12):LIKE(Invalid_No):0,0
FIELD:source:TYPE(STRING7):0,0
FIELD:file_id:TYPE(STRING4):LIKE(Invalid_Alpha):0,0
FIELD:vendor_id:TYPE(STRING13):LIKE(Invalid_No):0,0
FIELD:source_state:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:source_code:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:file_acquired_date:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:_use:TYPE(STRING2):LIKE(Invalid_AlphaNum):0,0
FIELD:title_in:TYPE(STRING10):LIKE(Invalid_Alpha):0,0
FIELD:lname_in:TYPE(STRING30):LIKE(Invalid_Alpha):0,0
FIELD:fname_in:TYPE(STRING30):LIKE(Invalid_Alpha):0,0
FIELD:mname_in:TYPE(STRING30):LIKE(Invalid_Alpha):0,0
FIELD:maiden_prior:TYPE(STRING30):LIKE(Invalid_Alpha):0,0
FIELD:name_suffix_in:TYPE(STRING3):LIKE(Invalid_Alpha):0,0
FIELD:votefiller:TYPE(STRING15):0,0
FIELD:source_voterid:TYPE(STRING12):LIKE(Invalid_No):0,0
FIELD:dob:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:agecat:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:headhousehold:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:place_of_birth:TYPE(STRING18):LIKE(Invalid_Date):0,0
FIELD:occupation:TYPE(STRING30):LIKE(Invalid_Alpha):0,0
FIELD:maiden_name:TYPE(STRING30):LIKE(Invalid_Alpha):0,0
FIELD:motorvoterid:TYPE(STRING15):LIKE(Invalid_No):0,0
FIELD:regsource:TYPE(STRING10):LIKE(Invalid_AlphaNum):0,0
FIELD:regdate:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:race:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:gender:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:poliparty:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:phone:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:work_phone:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:other_phone:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:active_status:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:votefiller2:TYPE(STRING1):0,0
FIELD:active_other:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:voterstatus:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:resaddr1:TYPE(STRING40):LIKE(Invalid_AlphaNum):0,0
FIELD:resaddr2:TYPE(STRING40):LIKE(Invalid_AlphaNum):0,0
FIELD:res_city:TYPE(STRING40):LIKE(Invalid_Alpha):0,0
FIELD:res_state:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:res_zip:TYPE(STRING9):LIKE(Invalid_Zip):0,0
FIELD:res_county:TYPE(STRING3):LIKE(Invalid_Alpha):0,0
FIELD:mail_addr1:TYPE(STRING40):LIKE(Invalid_AlphaNum):0,0
FIELD:mail_addr2:TYPE(STRING40):LIKE(Invalid_Alpha):0,0
FIELD:mail_city:TYPE(STRING40):LIKE(Invalid_Alpha):0,0
FIELD:mail_state:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:mail_zip:TYPE(STRING9):LIKE(Invalid_Zip):0,0
FIELD:mail_county:TYPE(STRING3):LIKE(Invalid_AlphaNum):0,0
FIELD:historyfiller:TYPE(STRING10):0,0
FIELD:huntfishperm:TYPE(STRING15):LIKE(Invalid_AlphaNum):0,0
FIELD:license_type_mapped:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:datelicense:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:homestate:TYPE(STRING2):LIKE(Invalid_AlphaNum):0,0
FIELD:resident:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:nonresident:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:hunt:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:fish:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:combosuper:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:sportsman:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:trap:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:archery:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:muzzle:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:drawing:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:day1:TYPE(STRING1):LIKE(Invalid_Date):0,0
FIELD:day3:TYPE(STRING1):LIKE(Invalid_Date):0,0
FIELD:day7:TYPE(STRING1):LIKE(Invalid_Date):0,0
FIELD:day14to15:TYPE(STRING1):LIKE(Invalid_Date):0,0
FIELD:dayfiller:TYPE(STRING1):0,0
FIELD:seasonannual:TYPE(STRING1):LIKE(Invalid_Date):0,0
FIELD:lifetimepermit:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:landowner:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:family:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:junior:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:seniorcit:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:crewmemeber:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:retarded:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:indian:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:serviceman:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:disabled:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:lowincome:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:regioncounty:TYPE(STRING3):LIKE(Invalid_Alpha):0,0
FIELD:blind:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:huntfiller:TYPE(STRING47):0,0
FIELD:salmon:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:freshwater:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:saltwater:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:lakesandresevoirs:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:setlinefish:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:trout:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:fallfishing:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:steelhead:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:whitejubherring:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:sturgeon:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:shellfishcrab:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:shellfishlobster:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:deer:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:bear:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:elk:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:moose:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:buffalo:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:antelope:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:sikebull:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:bighorn:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:javelina:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:cougar:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:anterless:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:pheasant:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:goose:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:duck:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:turkey:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:snowmobile:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:biggame:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:skipass:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:migbird:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:smallgame:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:sturgeon2:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:gun:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:bonus:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:lottery:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:otherbirds:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:huntfill1:TYPE(STRING83):0,0
FIELD:title:TYPE(STRING5):LIKE(Invalid_Alpha):0,0
FIELD:fname:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:mname:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:lname:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:name_suffix:TYPE(STRING5):LIKE(Invalid_Alpha):0,0
FIELD:score_on_input:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:prim_range:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:predir:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:prim_name:TYPE(STRING28):LIKE(Invalid_AlphaNum):0,0
FIELD:suffix:TYPE(STRING4):LIKE(Invalid_Alpha):0,0
FIELD:postdir:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:unit_desig:TYPE(STRING10):LIKE(Invalid_Alpha):0,0
FIELD:sec_range:TYPE(STRING8):LIKE(Invalid_AlphaNum):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:st:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:zip:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:cart:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:cr_sort_sz:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:lot:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:lot_order:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:dpbc:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:chk_digit:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:record_type:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:ace_fips_st:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:county:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:county_name:TYPE(STRING18):LIKE(Invalid_Alpha):0,0
FIELD:geo_lat:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:geo_long:TYPE(STRING11):LIKE(Invalid_Float):0,0
FIELD:msa:TYPE(STRING4):LIKE(Invalid_Float):0,0
FIELD:geo_blk:TYPE(STRING7):LIKE(Invalid_Float):0,0
FIELD:geo_match:TYPE(STRING1):LIKE(Invalid_Float):0,0
FIELD:err_stat:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:mail_prim_range:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:mail_predir:TYPE(STRING2):LIKE(Invalid_AlphaNum):0,0
FIELD:mail_prim_name:TYPE(STRING28):LIKE(Invalid_Alpha):0,0
FIELD:mail_addr_suffix:TYPE(STRING4):LIKE(Invalid_Alpha):0,0
FIELD:mail_postdir:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:mail_unit_desig:TYPE(STRING10):LIKE(Invalid_Alpha):0,0
FIELD:mail_sec_range:TYPE(STRING8):LIKE(Invalid_No):0,0
FIELD:mail_p_city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:mail_v_city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:mail_st:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:mail_ace_zip:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:mail_zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:mail_cart:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:mail_cr_sort_sz:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:mail_lot:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:mail_lot_order:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:mail_dpbc:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:mail_chk_digit:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:mail_record_type:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:mail_ace_fips_st:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:mail_fipscounty:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:mail_geo_lat:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:mail_geo_long:TYPE(STRING11):LIKE(Invalid_Float):0,0
FIELD:mail_msa:TYPE(STRING4):LIKE(Invalid_Float):0,0
FIELD:mail_geo_blk:TYPE(STRING7):LIKE(Invalid_Float):0,0
FIELD:mail_geo_match:TYPE(STRING1):LIKE(Invalid_Float):0,0
FIELD:mail_err_stat:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
