OPTIONS:-gh
MODULE:Scrubs_Inql_Nfcra_Bridger
FILENAME:File

FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("')
FIELDTYPE:ALPHA:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):
FIELDTYPE:NAME:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-,'.):
FIELDTYPE:NUMBER:ALLOW(0123456789):
FIELDTYPE:WORDBAG:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789<>{}[]-^=!+&,./:|#_@$*):SPACES( ):ONFAIL(CLEAN):

FIELDTYPE:datetime:SPACES( ):LIKE(NUMBER):WORDS(2):ONFAIL(CLEAN)
FIELDTYPE:customer_id:SPACES( ):LIKE(NUMBER):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:search_function_name:SPACES( ):ALLOW( -BRTacdeghilmrtâ):WORDS(3):ONFAIL(CLEAN)
FIELDTYPE:entity_type:SPACES( ):ALLOW(ABDEILNSTUVY_):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:field1:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field2:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field3:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field4:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field5:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field6:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field7:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field8:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field9:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field10:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field11:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field12:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field13:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field14:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field15:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:field16:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:id_:SPACES( ):LIKE(WORDBAG):ONFAIL(CLEAN)

FIELD:datetime:LIKE(datetime):TYPE(STRING):0,0
FIELD:customer_id:LIKE(datetime):TYPE(STRING):0,0
FIELD:search_function_name:LIKE(datetime):TYPE(STRING):0,0
FIELD:entity_type:LIKE(datetime):TYPE(STRING):0,0
FIELD:field1:LIKE(field1):TYPE(STRING):0,0
FIELD:field2:LIKE(field2):TYPE(STRING):0,0
FIELD:field3:LIKE(field3):TYPE(STRING):0,0
FIELD:field4:LIKE(field4):TYPE(STRING):0,0
FIELD:field5:LIKE(field5):TYPE(STRING):0,0
FIELD:field6:LIKE(field6):TYPE(STRING):0,0
FIELD:field7:LIKE(field7):TYPE(STRING):0,0
FIELD:field8:LIKE(field8):TYPE(STRING):0,0
FIELD:field9:LIKE(field9):TYPE(STRING):0,0
FIELD:field10:LIKE(field10):TYPE(STRING):0,0
FIELD:field11:LIKE(field11):TYPE(STRING):0,0
FIELD:field12:LIKE(field12):TYPE(STRING):0,0
FIELD:field13:LIKE(field13):TYPE(STRING):0,0
FIELD:field14:LIKE(field14):TYPE(STRING):0,0
FIELD:field15:LIKE(field15):TYPE(STRING):0,0
FIELD:field16:LIKE(field16):TYPE(STRING):0,0
FIELD:id_:LIKE(id_):TYPE(STRING):0,0