OPTIONS:-gh
MODULE:Scrubs_PhonesFeedback
FILENAME:PhonesFeedback

FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Direction:ENUM(N|S|E|W|NE|NW|SW|SE|)
FIELDTYPE:Invalid_State:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0,2)

FIELD:did:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:did_score:LIKE(Invalid_Num):TYPE(UNSIGNED1):0,0
FIELD:hhid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:phone_number:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:login_history_id:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:fname:TYPE(STRING):0,0
FIELD:lname:TYPE(STRING):0,0
FIELD:mname:TYPE(STRING):0,0
FIELD:street_pre_direction:LIKE(Invalid_Direction):TYPE(STRING):0,0
FIELD:street_post_direction:LIKE(Invalid_Direction):TYPE(STRING):0,0
FIELD:street_number:TYPE(STRING):0,0
FIELD:street_name:TYPE(STRING):0,0
FIELD:street_suffix:TYPE(STRING):0,0
FIELD:unit_number:TYPE(STRING):0,0
FIELD:unit_designation:TYPE(STRING):0,0
FIELD:zip5:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:zip4:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:city:TYPE(STRING):0,0
FIELD:state:LIKE(Invalid_State):TYPE(STRING):0,0
FIELD:alt_phone:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:other_info:TYPE(STRING):0,0
FIELD:phone_contact_type:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:feedback_source:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:date_time_added:TYPE(STRING):0,0
FIELD:loginid:TYPE(STRING):0,0
FIELD:customerid:TYPE(STRING):0,0
