Generated by SALT V3.1.3
File being processed :-
MODULE:Scrubs_Medicaid_NE
FILENAME:INFile_
//NAMESCOPE:base
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
THRESHOLD:10  //add this to avoid warnings as it is only required for linking but not for profiling
BLOCKTHRESHOLD:10  //add this to avoid warnings as it is only required for linking but not for profiling
FIELDTYPE:did:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,12,10,9,11,8):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:did_score:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,2,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:bdid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,10,9,8):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:bdid_score:SPACES( ):ALLOW(01):LEFTTRIM:LENGTHS(1,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:best_dob:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,8):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:best_ssn:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,9):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:data_state:SPACES( ):ALLOW(EN):LEFTTRIM:LENGTHS(2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:provider_name:SPACES( ):ALLOW( #&(),-/012345ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:license_number:SPACES( ):ALLOW(-0123456789ABCDEFGHILMNOPRSTVWY~):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:npi:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(10):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:providertype:SPACES( ):ALLOW( ()-/ABCDEHILMNOPRSTWYabcdefghilmnopqrstuvy):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:name:SPACES( ):ALLOW( #&(),-/012345ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:WORDS(2,1,3,4,5,6,7):ONFAIL(CLEAN)
FIELDTYPE:speciality:SPACES( ):ALLOW( &(),-/13579ABCDEFGHIJLMNOPRSTUXYabcdefghilmnoprstuvy):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:status:SPACES( ):ALLOW(Y):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:address1:SPACES( ):ALLOW( ,0123456789ABCDEFGHIJKLMNOPRSTUVWXYZgins~):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:address2:SPACES( ):ALLOW( #,0123456789ABCDEGHIKLMNOPRSTUVWXgins~):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:address3:SPACES( ):ALLOW(Mgins~):LEFTTRIM:LENGTHS(8):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:officecity:SPACES( ):ALLOW( ABCDEFGHIJKLMNOPRSTUVWXYgis):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:officestate:SPACES( ):ALLOW(ACDEFHIKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:officezipcode:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:entity_type_code:SPACES( ):ALLOW(12):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:companyname:SPACES( ):ALLOW( #&(),-/012345ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:src:SPACES( ):ALLOW(DEHMNOST_):LEFTTRIM:LENGTHS(11):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_vendor_first_reported:SPACES( ):ALLOW(01256):LEFTTRIM:LENGTHS(8):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_vendor_last_reported:SPACES( ):ALLOW(01256):LEFTTRIM:LENGTHS(8):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_first_seen:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_last_seen:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:record_type:SPACES( ):ALLOW(C):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:source_rid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(19,20,18,17):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:lnpid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,10,7,8,6,9,5):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:title:SPACES( ):ALLOW(MRS):LEFTTRIM:LENGTHS(2,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:fname:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:mname:SPACES( ):ALLOW():LEFTTRIM:LENGTHS(0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:lname:SPACES( ):ALLOW( -ABCDEFGHIJKLMNOPQRSTUVWYZ):LEFTTRIM:WORDS(1,2):ONFAIL(CLEAN)
FIELDTYPE:name_suffix:SPACES( ):ALLOW():LEFTTRIM:LENGTHS(0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:name_type:SPACES( ):ALLOW(BIP):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:nid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(19,20,18,17):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:clean_clinic_name:SPACES( ):ALLOW():LEFTTRIM:LENGTHS(0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:prepped_addr1:SPACES( ):ALLOW( #,-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:WORDS(1,3,4,6,5,7,2,8,9):ONFAIL(CLEAN)
FIELDTYPE:prepped_addr2:SPACES( ):ALLOW( 0123456789ABCDEFGHIKLMNOPRSTUVWXY):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:prim_range:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4,3,5,2,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:predir:SPACES( ):ALLOW(ENSW):LEFTTRIM:LENGTHS(0,1,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:prim_name:SPACES( ):ALLOW( 0123456789ABCDEFGHIJKLMNOPQRSTUVWXY):LEFTTRIM:LENGTHS(0,4,10,11,13,5,12,7,6,8,3,9,1,20,14,18,16,15,19,17):WORDS(1,3,2,4):ONFAIL(CLEAN)
FIELDTYPE:addr_suffix:SPACES( ):ALLOW(ABCDEHIKLNPRSTVWYZ):LEFTTRIM:LENGTHS(0,2,3,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:postdir:SPACES( ):ALLOW(ENSW):LEFTTRIM:LENGTHS(0,1,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:unit_desig:SPACES( ):ALLOW(#ABDEFGILMNOPRSTUX):LEFTTRIM:LENGTHS(0,3,4,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:sec_range:SPACES( ):ALLOW(-0123456789ABCDEFGHIJLNOSW):LEFTTRIM:LENGTHS(0,3,1,4,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:p_city_name:SPACES( ):ALLOW( ABCDEFGHIJKLMNOPRSTUVWXY):LEFTTRIM:WORDS(1,2,3):ONFAIL(CLEAN)
FIELDTYPE:v_city_name:SPACES( ):ALLOW( ABCDEFGHIJKLMNOPRSTUVWXY):LEFTTRIM:WORDS(1,2,3):ONFAIL(CLEAN)
FIELDTYPE:st:SPACES( ):ALLOW(ACDEFHIKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:zip:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(5):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:zip4:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:cart:SPACES( ):ALLOW(0123456789BCHR):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:cr_sort_sz:SPACES( ):ALLOW(BCD):LEFTTRIM:LENGTHS(1,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:lot:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:lot_order:SPACES( ):ALLOW(AD):LEFTTRIM:LENGTHS(0,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dbpc:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:chk_digit:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:rec_type:SPACES( ):ALLOW(DFHPSU):LEFTTRIM:LENGTHS(0,1,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:fips_st:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:fips_county:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(3,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:geo_lat:SPACES( ):ALLOW(.0123456789):LEFTTRIM:LENGTHS(9,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:geo_long:SPACES( ):ALLOW(-.0123456789):LEFTTRIM:LENGTHS(10,11,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:msa:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(4,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:geo_blk:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(7,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:geo_match:SPACES( ):ALLOW(0145):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:err_stat:SPACES( ):ALLOW(01234689AES):LEFTTRIM:LENGTHS(4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:rawaid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(12,11):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:aceaid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(12):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:clean_phone:SPACES( ):ALLOW():LEFTTRIM:LENGTHS(0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dotid:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dotscore:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dotweight:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:empid:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:empscore:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:empweight:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:powid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,11,9,8,10,7):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:powscore:SPACES( ):ALLOW(013456789):LEFTTRIM:LENGTHS(1,3,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:powweight:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,2,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:proxid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,11,9,8,10,7):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:proxscore:SPACES( ):ALLOW(014789):LEFTTRIM:LENGTHS(1,3,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:proxweight:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,2,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:seleid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,11,8,9,10,7):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:selescore:SPACES( ):ALLOW(014789):LEFTTRIM:LENGTHS(1,3,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:seleweight:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,2,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orgid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,11,8,9,10,7):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orgscore:SPACES( ):ALLOW(014789):LEFTTRIM:LENGTHS(1,3,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orgweight:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,2,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ultid:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,11,8,9,10,7):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ultscore:SPACES( ):ALLOW(014789):LEFTTRIM:LENGTHS(1,3,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ultweight:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,2,3):WORDS(1):ONFAIL(CLEAN)
FIELD:did:5,1
FIELD:did_score:5,1
FIELD:bdid:5,1
FIELD:bdid_score:5,1
FIELD:best_dob:5,1
FIELD:best_ssn:5,1
FIELD:data_state:5,1
FIELD:provider_name:5,1
FIELD:license_number:5,1
FIELD:npi:5,1
FIELD:providertype:5,1
FIELD:name:5,1
FIELD:speciality:5,1
FIELD:status:5,1
FIELD:address1:5,1
FIELD:address2:5,1
FIELD:address3:5,1
FIELD:officecity:5,1
FIELD:officestate:5,1
FIELD:officezipcode:5,1
FIELD:entity_type_code:5,1
FIELD:companyname:5,1
FIELD:src:5,1
FIELD:dt_vendor_first_reported:5,1
FIELD:dt_vendor_last_reported:5,1
FIELD:dt_first_seen:5,1
FIELD:dt_last_seen:5,1
FIELD:record_type:5,1
FIELD:source_rid:5,1
FIELD:lnpid:5,1
FIELD:title:5,1
FIELD:fname:5,1
FIELD:mname:5,1
FIELD:lname:5,1
FIELD:name_suffix:5,1
FIELD:name_type:5,1
FIELD:nid:5,1
FIELD:clean_clinic_name:5,1
FIELD:prepped_addr1:5,1
FIELD:prepped_addr2:5,1
FIELD:prim_range:5,1
FIELD:predir:5,1
FIELD:prim_name:5,1
FIELD:addr_suffix:5,1
FIELD:postdir:5,1
FIELD:unit_desig:5,1
FIELD:sec_range:5,1
FIELD:p_city_name:5,1
FIELD:v_city_name:5,1
FIELD:st:5,1
FIELD:zip:5,1
FIELD:zip4:5,1
FIELD:cart:5,1
FIELD:cr_sort_sz:5,1
FIELD:lot:5,1
FIELD:lot_order:5,1
FIELD:dbpc:5,1
FIELD:chk_digit:5,1
FIELD:rec_type:5,1
FIELD:fips_st:5,1
FIELD:fips_county:5,1
FIELD:geo_lat:5,1
FIELD:geo_long:5,1
FIELD:msa:5,1
FIELD:geo_blk:5,1
FIELD:geo_match:5,1
FIELD:err_stat:5,1
FIELD:rawaid:5,1
FIELD:aceaid:5,1
FIELD:clean_phone:5,1
FIELD:dotid:5,1
FIELD:dotscore:5,1
FIELD:dotweight:5,1
FIELD:empid:5,1
FIELD:empscore:5,1
FIELD:empweight:5,1
FIELD:powid:5,1
FIELD:powscore:5,1
FIELD:powweight:5,1
FIELD:proxid:5,1
FIELD:proxscore:5,1
FIELD:proxweight:5,1
FIELD:seleid:5,1
FIELD:selescore:5,1
FIELD:seleweight:5,1
FIELD:orgid:5,1
FIELD:orgscore:5,1
FIELD:orgweight:5,1
FIELD:ultid:5,1
FIELD:ultscore:5,1
FIELD:ultweight:5,1
Total available specificity:455
User specified threshold 10
Search Threshold set at 6
Use of PERSISTs in code set at:3
__Glossary__
Edit Distance: An edit distance of (say) one implies that one string can be converted into another by doing one of
  - Changing one character
  - Deleting one character
  - Transposing two characters
Forcing Criteria: In addition to the general 'best match' logic it is possible to insist that
one particular field must match to some degree or the whole record is considered a bad match.
The criterial applied to that one field is the forcing criteria.
Cascade: Best Type rules are applied in such a way that the rules are applied one by one UNTIL the first rule succeeds; subsequent rules are then skipped.
__General Notes__
How is it decided how much to subtract for a bad match?
SALT computes for each field the percentage likelihood that a valid cluster will have two or more values for a given field
this value (called the switch value in the SALT literature) is then used to produce the subtraction value from the match value.
The value in this document is the one typed into the SPC file; the code will use a value computed at run-time.
