export city_name(string city_abbr)
 := case(city_abbr,
'BC'  => 'BEACH',
'BCH' => 'BEACH',
'BHC' => 'BEACH',
'CLW' => 'CLEARWATER',
'CLWR' => 'CLEARWATER',
'CLWTR' => 'CLEARWATER',
'CRK' => 'CREEK',
'CTY' => 'CITY',
'FLL' => 'FT LAUDERDALE',
'FTLAUDERDALE' => 'FT LAUDERDALE',
'FTMYERS'  => 'FT MYERS',
'GARDNS' => 'GARDENS',
'GDN' => 'GARDENS',
'GDNS' => 'GARDENS',
'GRDN' => 'GARDENS',
'GRDNS' => 'GARDENS',
'GRD' => 'GARDENS',
'GRDS' => 'GARDENS',
'GVILLE' => 'GAINSVILLE',
'HBR' => 'HARBOR',
'HGHTS' => 'HEIGHTS',
'HGTS' => 'HEIGHTS',
'HLWD'  => 'HOLLYWOOD',
'HMSTD' => 'HOMESTEAD',
'JAX' => 'JACKSONVILLE',
'KEYWEST' => 'KEY WEST',
'LAUD' => 'LAUDERDALE',
'LAUDERDL' => 'LAUDERDALE',
'LK' => 'LAKES',
'LKS' => 'LAKES',
'LW' => 'LAKE WORTH',
'MAIMI' => 'MIAMI',
'MIAI' => 'MIAMI',
'MIMAI'  => 'MIAMI',
'MAI' => 'MIAMI',
'MAIM' => 'MIAMI',
'MAMI' => 'MIAMI',
'MIA' => 'MIAMI',
'ORL' => 'ORLANDO',
'DFLD'=> 'DEERFIELD',
'GRNACS' => 'GREENACRES',
'JKVL' =>  'JACKSONVILLE',
'MELB' =>  'MELBOURNE',
'ORG' =>   'ORANGE CITY',
'PK' =>    'PARK',
'P*S*L' => 'PENSACOLA', 
'SHR' =>   'SHALIMAR',
'WELLINGT' =>   'WELLINGTON',
'W*P*B' => 'WEST PALM BEACH',
'LWRNCVL' => 'LAWRENCEVILLE',
'NORC'   => 'NORCROSS',
'STKBRDG'  => 'STOCKBRIDGE',
'MT'     =>  'MARIETTA',
'DGLSVL'  =>  'GOUGLASVILLE',
'CLKSTN'  =>  'CLARKSTON',
'CTSVL'  =>  'CARTERSVILLE',
'FRBN'   =>   'FAIRBURN', 
'DLTH'   =>   'DULUTH',
'AUS'    =>   'AUSTELL',
'LGNVL'  =>   'LOGANVILLE',
'CUMG'   =>   'CUMMINGS',
'SAVH'   =>   'SAVANNAH',
'ADRVL'  =>   'ADAIRSVILLE',
'GANV'  =>   'GAINESVILLE',
'HEPH'   =>   'HEPHZIBAH',
'DEC'   =>    'DECATUR',
'COVI'   =>   'COVINGTON',
'CAROLTN' =>  'CARROLLTON',
'BUF'   =>    'BUFORD',
'HL'    =>   'HAMILTON',
'ALBY'  =>    'ALBANY',
'LBRN'   =>   'LILBURN',
'LA*G'  =>    'LAGRANGE',

'CHAR'  =>    'CHARLOTTE',
'RAL'   =>    'RALEIGH',
'MTN'   =>    'MOUNTAIN',
'GNBO'  =>    'GREENSBORO',
'HNDVL'  =>   'HENDERSONVILLE',
'MORGNTN' =>  'MORGANTON',
'SPGS'  =>    'SPRINGS',
'LUMB'  =>    'LUMBERTON',
'LINCTN' =>   'LINCOLNTON',
'SHBY'  =>    'SHELBY',
'GAST'    =>   'GASTONIA',
'LRNBG'  =>    'LAURINBURG',
'SPARTANBG' => 'SPARTANBURG',
					city_abbr );