EXPORT layout_utility_nctue_in := RECORD
	string10        exchange_reference_number;
	string8         most_recent_update_date;
	string8         last_update_date;
	string10        addr_type;
	string25        lname;
	string15        fname;
	string15        mname;
	string3         name_suffix;
	string10        Svc_addr_street;
	string100       Svc_addr_street_Name;
	string5         Svc_addr_street_Type;
	string2         Svc_addr_street_direction;
	string10        Svc_addr_apartment;
	string20        Svc_addr_city;
	string2         Svc_addr_state;
	string10        Svc_addr_zip;
	string10        Bus_addr_street;
	string100       Bus_addr_street_Name;
	string5         Bus_addr_street_Type;
	string2         Bus_addr_street_direction;
	string10        Bus_addr_apartment;
	string20        Bus_addr_city;
	string2         Bus_addr_state;
	string10        Bus_addr_zip;
	string9         ssn;
	string10        wrk_phone;
	string10        svc_phone;
	string2         drivers_license_state_code;
	string22        drivers_license;
	string3					filler;
	string1					csa_uca_indicator;
	string1					lf;
END;