export Layout_13d13g_In := record
string20  form_id;
string15  cusip;
string5   amend_nbr;
string5   form_type;
string80  form_type_desc;
string30  form_type_alpha;
string50  form_type_desc2;
string50  signer_title;
string70  signer_name;
string70  contact_name;
string70  contact_title;
string70  contact_street;
string50  contact_street2;
string50  contact_city;
string2   contact_state;
string15  contact_zip;
string4   contact_zip4;
string30  contact_phone;
string2   contact_province;
string150 contact_province_desc;
string5   contact_country;
string80  contact_country_desc;
string15   filer_id;
string70  filer_name;
string8   trans_date_from;
string8   trans_date_to;
string15  trans_amount;
string5   trans_type;
string80  trans_type_desc;
string20  trans_type_alpha;
string50  trans_type_desc2;
string15  amount_owned;
string15  sole_vote;
string15  sole_disp;
string15  shared_vote;
string15  shared_disp;
string10   percent_share_out;
string50  reporter_type;
string80  reporter_type_desc;
string350 comment;
string3000 summary_text;
string25  filing_date;
string8   entered_date;
string8   upd_date;
string5   signer_name_prefix;
string20  signer_name_first;
string20  signer_name_middle;
string20  signer_name_last;
string5   signer_name_suffix;
string3   signer_name_score;
string5   contact_name_prefix;
string20  contact_name_first;
string20  contact_name_middle;
string20  contact_name_last;
string5   contact_name_suffix;
string3   contact_name_score;
string5   filer_name_prefix;
string20  filer_name_first;
string20  filer_name_middle;
string20  filer_name_last;
string5   filer_name_suffix;
string3   filer_name_score;
string10  prim_range;
string2   predir;
string28  prim_name;
string4   addr_suffix;
string2   postdir;
string10  unit_desig;
string8   sec_range;
string25  p_city_name;
string25  v_city_name;
string2   st;
string5   zip;
string4   zip4;
string4   cart;
string1   cr_sort_sz;
string4   lot;
string1   lot_order;
string2   dpbc;
string1   chk_digit;
string2   record_type;
string2   ace_fips_st;
string3   fipscounty;
string10  geo_lat;
string11  geo_long;
string4   msa;
string7   geo_blk;
string1   geo_match;
string4   err_stat;
string1   lf;
end;