export Layout_Insider_Security_In := record
string15  cusip;
string70 issuer_name;
string80 issuer_desc;
string10  ticker;
string5  exchange_code;
string80 exchange_code_desc;
string20 exchange_code_alpha;
string50 exchange_code_desc2;
string5  sec_type;
string80 sec_type_desc;
string20 sec_type_alpha;
string5  foreign_code;
string80 foreign_code_desc;
string20 foreign_code_alpha;
string5  sic_code;
string80 sic_code_desc;
string20 sic_code_alpha;
string50 sic_code_desc2;
string5  active_code;
string80 active_code_desc;
string20 active_code_alpha;
string50 active_code_desc2;
string1  lf;
end;