import strata, versioncontrol;

vickers_13d13g_file := file_13d13g_base;
Layout_vickers_13d13g_file_stat :=
record
	unsigned8 CountGroup                                                                  := count(group);
	vickers_13d13g_file.contact_state;
	unsigned8 bdid_CountNonZero                                                           := sum(group, if(vickers_13d13g_file.bdid                                                    <> 0   ,1,0));
	unsigned8 form_id_CountNonBlank                                                       := sum(group, if(vickers_13d13g_file.form_id                                                 <> ''  ,1,0));
	unsigned8 cusip_CountNonBlank                                                         := sum(group, if(vickers_13d13g_file.cusip                                                   <> ''  ,1,0));
	unsigned8 amend_nbr_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.amend_nbr                                               <> ''  ,1,0));
	unsigned8 form_type_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.form_type                                               <> ''  ,1,0));
	unsigned8 form_type_desc_CountNonBlank                                                := sum(group, if(vickers_13d13g_file.form_type_desc                                          <> ''  ,1,0));
	unsigned8 form_type_alpha_CountNonBlank                                               := sum(group, if(vickers_13d13g_file.form_type_alpha                                         <> ''  ,1,0));
	unsigned8 form_type_desc2_CountNonBlank                                               := sum(group, if(vickers_13d13g_file.form_type_desc2                                         <> ''  ,1,0));
	unsigned8 signer_title_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.signer_title                                            <> ''  ,1,0));
	unsigned8 signer_name_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.signer_name                                             <> ''  ,1,0));
	unsigned8 contact_name_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.contact_name                                            <> ''  ,1,0));
	unsigned8 contact_title_CountNonBlank                                                 := sum(group, if(vickers_13d13g_file.contact_title                                           <> ''  ,1,0));
	unsigned8 contact_street_CountNonBlank                                                := sum(group, if(vickers_13d13g_file.contact_street                                          <> ''  ,1,0));
	unsigned8 contact_street2_CountNonBlank                                               := sum(group, if(vickers_13d13g_file.contact_street2                                         <> ''  ,1,0));
	unsigned8 contact_city_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.contact_city                                            <> ''  ,1,0));
	unsigned8 contact_zip_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.contact_zip                                             <> ''  ,1,0));
	unsigned8 contact_zip4_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.contact_zip4                                            <> ''  ,1,0));
	unsigned8 contact_phone_CountNonBlank                                                 := sum(group, if(vickers_13d13g_file.contact_phone                                           <> ''  ,1,0));
	unsigned8 contact_province_CountNonBlank                                              := sum(group, if(vickers_13d13g_file.contact_province                                        <> ''  ,1,0));
	unsigned8 contact_province_desc_CountNonBlank                                         := sum(group, if(vickers_13d13g_file.contact_province_desc                                   <> ''  ,1,0));
	unsigned8 contact_country_CountNonBlank                                               := sum(group, if(vickers_13d13g_file.contact_country                                         <> ''  ,1,0));
	unsigned8 contact_country_desc_CountNonBlank                                          := sum(group, if(vickers_13d13g_file.contact_country_desc                                    <> ''  ,1,0));
	unsigned8 filer_id_CountNonBlank                                                      := sum(group, if(vickers_13d13g_file.filer_id                                                <> ''  ,1,0));
	unsigned8 filer_name_CountNonBlank                                                    := sum(group, if(vickers_13d13g_file.filer_name                                              <> ''  ,1,0));
	unsigned8 trans_date_from_CountNonBlank                                               := sum(group, if(vickers_13d13g_file.trans_date_from                                         <> ''  ,1,0));
	unsigned8 trans_date_to_CountNonBlank                                                 := sum(group, if(vickers_13d13g_file.trans_date_to                                           <> ''  ,1,0));
	unsigned8 trans_amount_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.trans_amount                                            <> ''  ,1,0));
	unsigned8 trans_type_CountNonBlank                                                    := sum(group, if(vickers_13d13g_file.trans_type                                              <> ''  ,1,0));
	unsigned8 trans_type_desc_CountNonBlank                                               := sum(group, if(vickers_13d13g_file.trans_type_desc                                         <> ''  ,1,0));
	unsigned8 trans_type_alpha_CountNonBlank                                              := sum(group, if(vickers_13d13g_file.trans_type_alpha                                        <> ''  ,1,0));
	unsigned8 trans_type_desc2_CountNonBlank                                              := sum(group, if(vickers_13d13g_file.trans_type_desc2                                        <> ''  ,1,0));
	unsigned8 amount_owned_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.amount_owned                                            <> ''  ,1,0));
	unsigned8 sole_vote_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.sole_vote                                               <> ''  ,1,0));
	unsigned8 sole_disp_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.sole_disp                                               <> ''  ,1,0));
	unsigned8 shared_vote_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.shared_vote                                             <> ''  ,1,0));
	unsigned8 shared_disp_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.shared_disp                                             <> ''  ,1,0));
	unsigned8 percent_share_out_CountNonBlank                                             := sum(group, if(vickers_13d13g_file.percent_share_out                                       <> ''  ,1,0));
	unsigned8 reporter_type_CountNonBlank                                                 := sum(group, if(vickers_13d13g_file.reporter_type                                           <> ''  ,1,0));
	unsigned8 reporter_type_desc_CountNonBlank                                            := sum(group, if(vickers_13d13g_file.reporter_type_desc                                      <> ''  ,1,0));
	unsigned8 comment_CountNonBlank                                                       := sum(group, if(vickers_13d13g_file.comment                                                 <> ''  ,1,0));
	unsigned8 summary_text_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.summary_text                                            <> ''  ,1,0));
	unsigned8 filing_date_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.filing_date                                             <> ''  ,1,0));
	unsigned8 entered_date_CountNonBlank                                                  := sum(group, if(vickers_13d13g_file.entered_date                                            <> ''  ,1,0));
	unsigned8 upd_date_CountNonBlank                                                      := sum(group, if(vickers_13d13g_file.upd_date                                                <> ''  ,1,0));
	unsigned8 signer_name_prefix_CountNonBlank                                            := sum(group, if(vickers_13d13g_file.signer_name_prefix                                      <> ''  ,1,0));
	unsigned8 signer_name_first_CountNonBlank                                             := sum(group, if(vickers_13d13g_file.signer_name_first                                       <> ''  ,1,0));
	unsigned8 signer_name_middle_CountNonBlank                                            := sum(group, if(vickers_13d13g_file.signer_name_middle                                      <> ''  ,1,0));
	unsigned8 signer_name_last_CountNonBlank                                              := sum(group, if(vickers_13d13g_file.signer_name_last                                        <> ''  ,1,0));
	unsigned8 signer_name_suffix_CountNonBlank                                            := sum(group, if(vickers_13d13g_file.signer_name_suffix                                      <> ''  ,1,0));
	unsigned8 signer_name_score_CountNonBlank                                             := sum(group, if(vickers_13d13g_file.signer_name_score                                       <> ''  ,1,0));
	unsigned8 contact_name_prefix_CountNonBlank                                           := sum(group, if(vickers_13d13g_file.contact_name_prefix                                     <> ''  ,1,0));
	unsigned8 contact_name_first_CountNonBlank                                            := sum(group, if(vickers_13d13g_file.contact_name_first                                      <> ''  ,1,0));
	unsigned8 contact_name_middle_CountNonBlank                                           := sum(group, if(vickers_13d13g_file.contact_name_middle                                     <> ''  ,1,0));
	unsigned8 contact_name_last_CountNonBlank                                             := sum(group, if(vickers_13d13g_file.contact_name_last                                       <> ''  ,1,0));
	unsigned8 contact_name_suffix_CountNonBlank                                           := sum(group, if(vickers_13d13g_file.contact_name_suffix                                     <> ''  ,1,0));
	unsigned8 contact_name_score_CountNonBlank                                            := sum(group, if(vickers_13d13g_file.contact_name_score                                      <> ''  ,1,0));
	unsigned8 filer_name_prefix_CountNonBlank                                             := sum(group, if(vickers_13d13g_file.filer_name_prefix                                       <> ''  ,1,0));
	unsigned8 filer_name_first_CountNonBlank                                              := sum(group, if(vickers_13d13g_file.filer_name_first                                        <> ''  ,1,0));
	unsigned8 filer_name_middle_CountNonBlank                                             := sum(group, if(vickers_13d13g_file.filer_name_middle                                       <> ''  ,1,0));
	unsigned8 filer_name_last_CountNonBlank                                               := sum(group, if(vickers_13d13g_file.filer_name_last                                         <> ''  ,1,0));
	unsigned8 filer_name_suffix_CountNonBlank                                             := sum(group, if(vickers_13d13g_file.filer_name_suffix                                       <> ''  ,1,0));
	unsigned8 filer_name_score_CountNonBlank                                              := sum(group, if(vickers_13d13g_file.filer_name_score                                        <> ''  ,1,0));
	unsigned8 prim_range_CountNonBlank                                                    := sum(group, if(vickers_13d13g_file.prim_range                                              <> ''  ,1,0));
	unsigned8 predir_CountNonBlank                                                        := sum(group, if(vickers_13d13g_file.predir                                                  <> ''  ,1,0));
	unsigned8 prim_name_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.prim_name                                               <> ''  ,1,0));
	unsigned8 addr_suffix_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.addr_suffix                                             <> ''  ,1,0));
	unsigned8 postdir_CountNonBlank                                                       := sum(group, if(vickers_13d13g_file.postdir                                                 <> ''  ,1,0));
	unsigned8 unit_desig_CountNonBlank                                                    := sum(group, if(vickers_13d13g_file.unit_desig                                              <> ''  ,1,0));
	unsigned8 sec_range_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.sec_range                                               <> ''  ,1,0));
	unsigned8 p_city_name_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.p_city_name                                             <> ''  ,1,0));
	unsigned8 v_city_name_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.v_city_name                                             <> ''  ,1,0));
	unsigned8 st_CountNonBlank                                                            := sum(group, if(vickers_13d13g_file.st                                                      <> ''  ,1,0));
	unsigned8 zip_CountNonBlank                                                           := sum(group, if(vickers_13d13g_file.zip                                                     <> ''  ,1,0));
	unsigned8 zip4_CountNonBlank                                                          := sum(group, if(vickers_13d13g_file.zip4                                                    <> ''  ,1,0));
	unsigned8 cart_CountNonBlank                                                          := sum(group, if(vickers_13d13g_file.cart                                                    <> ''  ,1,0));
	unsigned8 cr_sort_sz_CountNonBlank                                                    := sum(group, if(vickers_13d13g_file.cr_sort_sz                                              <> ''  ,1,0));
	unsigned8 lot_CountNonBlank                                                           := sum(group, if(vickers_13d13g_file.lot                                                     <> ''  ,1,0));
	unsigned8 lot_order_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.lot_order                                               <> ''  ,1,0));
	unsigned8 dpbc_CountNonBlank                                                          := sum(group, if(vickers_13d13g_file.dpbc                                                    <> ''  ,1,0));
	unsigned8 chk_digit_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.chk_digit                                               <> ''  ,1,0));
	unsigned8 record_type_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.record_type                                             <> ''  ,1,0));
	unsigned8 ace_fips_st_CountNonBlank                                                   := sum(group, if(vickers_13d13g_file.ace_fips_st                                             <> ''  ,1,0));
	unsigned8 fipscounty_CountNonBlank                                                    := sum(group, if(vickers_13d13g_file.fipscounty                                              <> ''  ,1,0));
	unsigned8 geo_lat_CountNonBlank                                                       := sum(group, if(vickers_13d13g_file.geo_lat                                                 <> ''  ,1,0));
	unsigned8 geo_long_CountNonBlank                                                      := sum(group, if(vickers_13d13g_file.geo_long                                                <> ''  ,1,0));
	unsigned8 msa_CountNonBlank                                                           := sum(group, if(vickers_13d13g_file.msa                                                     <> ''  ,1,0));
	unsigned8 geo_blk_CountNonBlank                                                       := sum(group, if(vickers_13d13g_file.geo_blk                                                 <> ''  ,1,0));
	unsigned8 geo_match_CountNonBlank                                                     := sum(group, if(vickers_13d13g_file.geo_match                                               <> ''  ,1,0));
	unsigned8 err_stat_CountNonBlank                                                      := sum(group, if(vickers_13d13g_file.err_stat                                                <> ''  ,1,0));
		//BIPV2 fields have been added for Strata
	unsigned6 DotID_CountNonZeros	 																	                      := sum(group,if(vickers_13d13g_file.DotID                                                		 <> 0  ,1,0));
	unsigned2 DotScore_CountNonZeros	   														                      := sum(group,if(vickers_13d13g_file.DotScore                                                 <> 0  ,1,0));
	unsigned2 DotWeight_CountNonZeros	 															                      := sum(group,if(vickers_13d13g_file.DotWeight                                                <> 0  ,1,0));
	unsigned6 EmpID_CountNonZeros	   																                      := sum(group,if(vickers_13d13g_file.EmpID                                                    <> 0  ,1,0));
 	unsigned2 EmpScore_CountNonZeros	 														                        := sum(group,if(vickers_13d13g_file.EmpScore                                                 <> 0  ,1,0));
	unsigned2 EmpWeight_CountNonZeros	 									                                  := sum(group,if(vickers_13d13g_file.EmpWeight                                                <> 0  ,1,0));
	unsigned6 POWID_CountNonZeros	                                                        := sum(group,if(vickers_13d13g_file.POWID                                                		 <> 0  ,1,0));
	unsigned2 POWScore_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.POWScore                                                 <> 0  ,1,0));
	unsigned2 POWWeight_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.POWWeight                                                <> 0  ,1,0));
	unsigned6 ProxID_CountNonZeros	                                                      := sum(group,if(vickers_13d13g_file.ProxID                                                   <> 0  ,1,0));
	unsigned2 ProxScore_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.ProxScore                                                <> 0  ,1,0));
	unsigned2 ProxWeight_CountNonZeros	                                                  := sum(group,if(vickers_13d13g_file.ProxWeight                                               <> 0  ,1,0));
	unsigned6 SeleID_CountNonZeros	                                                      := sum(group,if(vickers_13d13g_file.SeleID                                                	 <> 0  ,1,0));
	unsigned2 SeleScore_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.SeleScore                                                <> 0  ,1,0));
	unsigned2 SeleWeight_CountNonZeros	                                                  := sum(group,if(vickers_13d13g_file.SeleWeight                                               <> 0  ,1,0));
	unsigned6 OrgID_CountNonZeros	                                                        := sum(group,if(vickers_13d13g_file.OrgID                                                		 <> 0  ,1,0));
	unsigned2 OrgScore_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.OrgScore                                                 <> 0  ,1,0));
	unsigned2 OrgWeight_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.OrgWeight                                                <> 0  ,1,0));
	unsigned6 UltID_CountNonZeros	                                                        := sum(group,if(vickers_13d13g_file.UltID                                                		 <> 0  ,1,0));
	unsigned2 UltScore_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.UltScore                                                 <> 0  ,1,0));
	unsigned2 UltWeight_CountNonZeros	                                                    := sum(group,if(vickers_13d13g_file.UltWeight                                                <> 0  ,1,0));
end;

vickers_13d13g_file_stat := table(vickers_13d13g_file, Layout_vickers_13d13g_file_stat, contact_state  , few);
strata.createXMLStats(vickers_13d13g_file_stat, 'Vickers', '13d13g Data', (string)versioncontrol.fGetFilenameVersion('~thor_data400::base::vickers_13d13g_base'), 'lbentley@seisint.com', out_13d13g, 'View', 'Population');

vickers_insider_filing_file := file_insider_filing_base;
Layout_vickers_insider_filing_file_stat :=
record
	unsigned8 CountGroup                                                                  := count(group);
	vickers_insider_filing_file.state;
	unsigned8 bdid_CountNonZero                                                           := sum(group, if(vickers_insider_filing_file.bdid                                            <> 0   ,1,0));
	unsigned8 form_id_CountNonBlank                                                       := sum(group, if(vickers_insider_filing_file.form_id                                         <> ''  ,1,0));
	unsigned8 row_nbr_CountNonBlank                                                       := sum(group, if(vickers_insider_filing_file.row_nbr                                         <> ''  ,1,0));
	unsigned8 cusip_CountNonBlank                                                         := sum(group, if(vickers_insider_filing_file.cusip                                           <> ''  ,1,0));
	unsigned8 filer_id_CountNonBlank                                                      := sum(group, if(vickers_insider_filing_file.filer_id                                        <> ''  ,1,0));
	unsigned8 filer_name_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.filer_name                                      <> ''  ,1,0));
	unsigned8 street_CountNonBlank                                                        := sum(group, if(vickers_insider_filing_file.street                                          <> ''  ,1,0));
	unsigned8 street2_CountNonBlank                                                       := sum(group, if(vickers_insider_filing_file.street2                                         <> ''  ,1,0));
	unsigned8 city_CountNonBlank                                                          := sum(group, if(vickers_insider_filing_file.city                                            <> ''  ,1,0));
	unsigned8 province_CountNonBlank                                                      := sum(group, if(vickers_insider_filing_file.province                                        <> ''  ,1,0));
	unsigned8 country_CountNonBlank                                                       := sum(group, if(vickers_insider_filing_file.country                                         <> ''  ,1,0));
	unsigned8 country_desc_CountNonBlank                                                  := sum(group, if(vickers_insider_filing_file.country_desc                                    <> ''  ,1,0));
	unsigned8 zip_code_CountNonBlank                                                      := sum(group, if(vickers_insider_filing_file.zip_code                                        <> ''  ,1,0));
	unsigned8 zip_code4_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.zip_code4                                       <> ''  ,1,0));
	unsigned8 relationship_code_CountNonBlank                                             := sum(group, if(vickers_insider_filing_file.relationship_code                               <> ''  ,1,0));
	unsigned8 relationship_desc_CountNonBlank                                             := sum(group, if(vickers_insider_filing_file.relationship_desc                               <> ''  ,1,0));
	unsigned8 relationship_alpha_CountNonBlank                                            := sum(group, if(vickers_insider_filing_file.relationship_alpha                              <> ''  ,1,0));
	unsigned8 trans_date_from_CountNonBlank                                               := sum(group, if(vickers_insider_filing_file.trans_date_from                                 <> ''  ,1,0));
	unsigned8 trans_date_to_CountNonBlank                                                 := sum(group, if(vickers_insider_filing_file.trans_date_to                                   <> ''  ,1,0));
	unsigned8 trans_amt_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.trans_amt                                       <> ''  ,1,0));
	unsigned8 market_value_CountNonBlank                                                  := sum(group, if(vickers_insider_filing_file.market_value                                    <> ''  ,1,0));
	unsigned8 trans_amt_type_CountNonBlank                                                := sum(group, if(vickers_insider_filing_file.trans_amt_type                                  <> ''  ,1,0));
	unsigned8 dollar_type_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.dollar_type                                     <> ''  ,1,0));
	unsigned8 dollar_type_desc_CountNonBlank                                              := sum(group, if(vickers_insider_filing_file.dollar_type_desc                                <> ''  ,1,0));
	unsigned8 dollar_type_alpha_CountNonBlank                                             := sum(group, if(vickers_insider_filing_file.dollar_type_alpha                               <> ''  ,1,0));
	unsigned8 trans_type_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.trans_type                                      <> ''  ,1,0));
	unsigned8 trans_type_desc_CountNonBlank                                               := sum(group, if(vickers_insider_filing_file.trans_type_desc                                 <> ''  ,1,0));
	unsigned8 trans_type_alpha_CountNonBlank                                              := sum(group, if(vickers_insider_filing_file.trans_type_alpha                                <> ''  ,1,0));
	unsigned8 trans_type_desc2_CountNonBlank                                              := sum(group, if(vickers_insider_filing_file.trans_type_desc2                                <> ''  ,1,0));
	unsigned8 trans_price_from_CountNonBlank                                              := sum(group, if(vickers_insider_filing_file.trans_price_from                                <> ''  ,1,0));
	unsigned8 trans_price_to_CountNonBlank                                                := sum(group, if(vickers_insider_filing_file.trans_price_to                                  <> ''  ,1,0));
	unsigned8 amt_owned_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.amt_owned                                       <> ''  ,1,0));
	unsigned8 owned_type_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.owned_type                                      <> ''  ,1,0));
	unsigned8 form_type_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.form_type                                       <> ''  ,1,0));
	unsigned8 form_type_desc_CountNonBlank                                                := sum(group, if(vickers_insider_filing_file.form_type_desc                                  <> ''  ,1,0));
	unsigned8 form_type_alpha_CountNonBlank                                               := sum(group, if(vickers_insider_filing_file.form_type_alpha                                 <> ''  ,1,0));
	unsigned8 form_type_desc2_CountNonBlank                                               := sum(group, if(vickers_insider_filing_file.form_type_desc2                                 <> ''  ,1,0));
	unsigned8 broker_code_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.broker_code                                     <> ''  ,1,0));
	unsigned8 date_entered_CountNonBlank                                                  := sum(group, if(vickers_insider_filing_file.date_entered                                    <> ''  ,1,0));
	unsigned8 upd_date_CountNonBlank                                                      := sum(group, if(vickers_insider_filing_file.upd_date                                        <> ''  ,1,0));
	unsigned8 name_prefix_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.name_prefix                                     <> ''  ,1,0));
	unsigned8 name_first_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.name_first                                      <> ''  ,1,0));
	unsigned8 name_middle_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.name_middle                                     <> ''  ,1,0));
	unsigned8 name_last_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.name_last                                       <> ''  ,1,0));
	unsigned8 name_suffix_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.name_suffix                                     <> ''  ,1,0));
	unsigned8 name_score_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.name_score                                      <> ''  ,1,0));
	unsigned8 prim_range_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.prim_range                                      <> ''  ,1,0));
	unsigned8 predir_CountNonBlank                                                        := sum(group, if(vickers_insider_filing_file.predir                                          <> ''  ,1,0));
	unsigned8 prim_name_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.prim_name                                       <> ''  ,1,0));
	unsigned8 addr_suffix_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.addr_suffix                                     <> ''  ,1,0));
	unsigned8 postdir_CountNonBlank                                                       := sum(group, if(vickers_insider_filing_file.postdir                                         <> ''  ,1,0));
	unsigned8 unit_desig_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.unit_desig                                      <> ''  ,1,0));
	unsigned8 sec_range_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.sec_range                                       <> ''  ,1,0));
	unsigned8 p_city_name_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.p_city_name                                     <> ''  ,1,0));
	unsigned8 v_city_name_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.v_city_name                                     <> ''  ,1,0));
	unsigned8 st_CountNonBlank                                                            := sum(group, if(vickers_insider_filing_file.st                                              <> ''  ,1,0));
	unsigned8 zip_CountNonBlank                                                           := sum(group, if(vickers_insider_filing_file.zip                                             <> ''  ,1,0));
	unsigned8 zip4_CountNonBlank                                                          := sum(group, if(vickers_insider_filing_file.zip4                                            <> ''  ,1,0));
	unsigned8 cart_CountNonBlank                                                          := sum(group, if(vickers_insider_filing_file.cart                                            <> ''  ,1,0));
	unsigned8 cr_sort_sz_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.cr_sort_sz                                      <> ''  ,1,0));
	unsigned8 lot_CountNonBlank                                                           := sum(group, if(vickers_insider_filing_file.lot                                             <> ''  ,1,0));
	unsigned8 lot_order_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.lot_order                                       <> ''  ,1,0));
	unsigned8 dpbc_CountNonBlank                                                          := sum(group, if(vickers_insider_filing_file.dpbc                                            <> ''  ,1,0));
	unsigned8 chk_digit_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.chk_digit                                       <> ''  ,1,0));
	unsigned8 record_type_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.record_type                                     <> ''  ,1,0));
	unsigned8 ace_fips_st_CountNonBlank                                                   := sum(group, if(vickers_insider_filing_file.ace_fips_st                                     <> ''  ,1,0));
	unsigned8 fipscounty_CountNonBlank                                                    := sum(group, if(vickers_insider_filing_file.fipscounty                                      <> ''  ,1,0));
	unsigned8 geo_lat_CountNonBlank                                                       := sum(group, if(vickers_insider_filing_file.geo_lat                                         <> ''  ,1,0));
	unsigned8 geo_long_CountNonBlank                                                      := sum(group, if(vickers_insider_filing_file.geo_long                                        <> ''  ,1,0));
	unsigned8 msa_CountNonBlank                                                           := sum(group, if(vickers_insider_filing_file.msa                                             <> ''  ,1,0));
	unsigned8 geo_blk_CountNonBlank                                                       := sum(group, if(vickers_insider_filing_file.geo_blk                                         <> ''  ,1,0));
	unsigned8 geo_match_CountNonBlank                                                     := sum(group, if(vickers_insider_filing_file.geo_match                                       <> ''  ,1,0));
	unsigned8 err_stat_CountNonBlank                                                      := sum(group, if(vickers_insider_filing_file.err_stat                                        <> ''  ,1,0));
		//BIPV2 fields have been added for Strata
	unsigned6 DotID_CountNonZeros	 																	                      := sum(group,if(vickers_insider_filing_file.DotID                                            <> 0  ,1,0));
	unsigned2 DotScore_CountNonZeros	   														                      := sum(group,if(vickers_insider_filing_file.DotScore                                         <> 0  ,1,0));
	unsigned2 DotWeight_CountNonZeros	 															                      := sum(group,if(vickers_insider_filing_file.DotWeight                                        <> 0  ,1,0));
	unsigned6 EmpID_CountNonZeros	   																                      := sum(group,if(vickers_insider_filing_file.EmpID                                            <> 0  ,1,0));
 	unsigned2 EmpScore_CountNonZeros	 														                        := sum(group,if(vickers_insider_filing_file.EmpScore                                         <> 0  ,1,0));
	unsigned2 EmpWeight_CountNonZeros	 									                                  := sum(group,if(vickers_insider_filing_file.EmpWeight                                        <> 0  ,1,0));
	unsigned6 POWID_CountNonZeros	                                                        := sum(group,if(vickers_insider_filing_file.POWID                                            <> 0  ,1,0));
	unsigned2 POWScore_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.POWScore                                         <> 0  ,1,0));
	unsigned2 POWWeight_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.POWWeight                                        <> 0  ,1,0));
	unsigned6 ProxID_CountNonZeros	                                                      := sum(group,if(vickers_insider_filing_file.ProxID                                           <> 0  ,1,0));
	unsigned2 ProxScore_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.ProxScore                                        <> 0  ,1,0));
	unsigned2 ProxWeight_CountNonZeros	                                                  := sum(group,if(vickers_insider_filing_file.ProxWeight                                       <> 0  ,1,0));
	unsigned6 SeleID_CountNonZeros	                                                      := sum(group,if(vickers_insider_filing_file.SeleID                                           <> 0  ,1,0));
	unsigned2 SeleScore_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.SeleScore                                        <> 0  ,1,0));
	unsigned2 SeleWeight_CountNonZeros	                                                  := sum(group,if(vickers_insider_filing_file.SeleWeight                                       <> 0  ,1,0));
	unsigned6 OrgID_CountNonZeros	                                                        := sum(group,if(vickers_insider_filing_file.OrgID                                            <> 0  ,1,0));
	unsigned2 OrgScore_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.OrgScore                                         <> 0  ,1,0));
	unsigned2 OrgWeight_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.OrgWeight                                        <> 0  ,1,0));
	unsigned6 UltID_CountNonZeros	                                                        := sum(group,if(vickers_insider_filing_file.UltID                                            <> 0  ,1,0));
	unsigned2 UltScore_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.UltScore                                         <> 0  ,1,0));
	unsigned2 UltWeight_CountNonZeros	                                                    := sum(group,if(vickers_insider_filing_file.UltWeight                                        <> 0  ,1,0));
end;

vickers_insider_filing_file_stat := table(vickers_insider_filing_file, Layout_vickers_insider_filing_file_stat, state  , few);
strata.createXMLStats(vickers_insider_filing_file_stat, 'Vickers', 'Insider Filing Data', (string)versioncontrol.fGetFilenameVersion('~thor_data400::base::vickers_insider_filing_base'), 'lbentley@seisint.com', Insider_filing_out, 'View', 'Population');

export Strata_Grid_Stats := sequential(out_13d13g
																			 ,Insider_filing_out
																			 );