
OPTIONS:-gh
MODULE:scrubs_infutor_narc3
FILENAME:infutor_narc3       
NAMESCOPE:raw
//SOURCEFIELD:source

//***set FIELDTYPE

FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)  
FIELDTYPE:invalid_number:ALLOW(0123456789) 

//name and gender
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ- ')  
FIELDTYPE:invalid_gender:ENUM(M|F| )
FIELDTYPE:invalid_dob:ALLOW(0123456789 )
FIELDTYPE:invalid_age:ALLOW(0123456789 ) 

//address
FIELDTYPE:invalid_city:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )  
FIELDTYPE:invalid_state:ENUM(AK|AL|AR|AZ|CA|CO|CT|DC|DE|FL|GA|HI|IA|ID|IL|IN|KS|KY|LA|MA|MD|ME|MI|MN|MO|MS|MT|NC|ND|NE|NH|NJ|NM|NV|NY|OH|OK|OR|PA|PR|RI|SC|SD|TN|TX|UT|VA|VT|WA|WI|WV|WY| )
FIELDTYPE:invalid_zip:ALLOW(0123456789 )



//***set FIELD
FIELD:orig_hhid:TYPE(STRING20):0,0
FIELD:orig_pid:TYPE(STRING20):0,0
FIELD:orig_fname:LIKE(invalid_name):TYPE(STRING15):0,0 
FIELD:orig_mname:LIKE(invalid_name):TYPE(STRING1):0,0 
FIELD:orig_lname:LIKE(invalid_name):TYPE(STRING20):0,0  
FIELD:orig_suffix:LIKE(invalid_name):TYPE(STRING10):0,0 
FIELD:orig_gender:LIKE(invalid_gender):TYPE(STRING1):0,0   
FIELD:orig_age:LIKE(invalid_age):TYPE(STRING2):0,0  
FIELD:orig_dob:LIKE(invalid_dob):TYPE(STRING6):0,0 
FIELD:orig_hhnbr:TYPE(STRING1):0,0
FIELD:orig_addrid:TYPE(STRING20):0,0
FIELD:orig_address:TYPE(STRING64):0,0  
FIELD:orig_house:TYPE(STRING10):0,0
FIELD:orig_predir:TYPE(STRING2):0,0
FIELD:orig_street:TYPE(STRING28):0,0
FIELD:orig_strtype:TYPE(STRING4):0,0
FIELD:orig_postdir:TYPE(STRING2):0,0
FIELD:orig_apttype:TYPE(STRING15):0,0
FIELD:orig_aptnbr:TYPE(STRING15):0,0
FIELD:orig_city:LIKE(invalid_city):TYPE(STRING28):0,0  
FIELD:orig_state:LIKE(invalid_state):TYPE(STRING2):0,0     
FIELD:orig_zip:LIKE(invalid_zip):TYPE(STRING5):0,0 
FIELD:orig_z4:TYPE(STRING4):0,0
FIELD:orig_dpc:TYPE(STRING3):0,0
FIELD:orig_z4type:TYPE(STRING1):0,0
FIELD:orig_crte:TYPE(STRING4):0,0
FIELD:orig_dpv:TYPE(STRING4):0,0
FIELD:orig_vacant:TYPE(STRING):0,0
FIELD:orig_msa:TYPE(STRING4):0,0
FIELD:orig_cbsa:TYPE(STRING5):0,0
FIELD:orig_dma:TYPE(STRING5):0,0
FIELD:orig_county_code:TYPE(STRING3):0,0
FIELD:orig_time_zone:TYPE(STRING1):0,0
FIELD:orig_daylight_savings:TYPE(STRING1):0,0
FIELD:orig_latitude:TYPE(STRING11):0,0
FIELD:orig_longitude:TYPE(STRING11):0,0
FIELD:orig_telephone_number_1:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_1:TYPE(STRING1):0,0
FIELD:orig_telephone_number_2:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_2:TYPE(STRING1):0,0
FIELD:orig_telephone_number_3:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_3:TYPE(STRING1):0,0
FIELD:orig_length_of_residence:TYPE(STRING3):0,0
FIELD:orig_homeowner_renter:TYPE(STRING1):0,0
FIELD:orig_year_built:TYPE(STRING4):0,0
FIELD:orig_mobile_home_indicator:TYPE(STRING1):0,0
FIELD:orig_pool_owner:TYPE(STRING1):0,0
FIELD:orig_fireplace_in_home:TYPE(STRING1):0,0
FIELD:orig_estimated_income:TYPE(STRING1):0,0
FIELD:orig_marital_status:TYPE(STRING1):0,0
FIELD:orig_single_parent:TYPE(STRING1):0,0
FIELD:orig_senior_in_hh:TYPE(STRING1):0,0
FIELD:orig_credit_card_user:TYPE(STRING1):0,0
FIELD:orig_wealth_score_estimated_net_worth:TYPE(STRING1):0,0
FIELD:orig_donator_to_charity_or_causes:TYPE(STRING1):0,0
FIELD:orig_dwelling_type:TYPE(STRING1):0,0
FIELD:orig_home_market_value:TYPE(STRING1):0,0
FIELD:orig_education:TYPE(STRING1):0,0
FIELD:orig_ethnicity:TYPE(STRING1):0,0
FIELD:orig_child:TYPE(STRING1):0,0
FIELD:orig_child_age_ranges:TYPE(STRING1):0,0
FIELD:orig_number_of_children_in_hh:TYPE(STRING1):0,0
FIELD:orig_luxury_vehicle_owner:TYPE(STRING1):0,0
FIELD:orig_suv_owner:TYPE(STRING1):0,0
FIELD:orig_pickup_truck_owner:TYPE(STRING1):0,0
FIELD:orig_price_club_and_value_purchasing_indicator:TYPE(STRING1):0,0
FIELD:orig_womens_apparel_purchasing_indicator:TYPE(STRING1):0,0
FIELD:orig_mens_apparel_purchasing_indcator:TYPE(STRING1):0,0
FIELD:orig_parenting_and_childrens_interest_bundle:TYPE(STRING1):0,0
FIELD:orig_pet_lovers_or_owners:TYPE(STRING1):0,0
FIELD:orig_book_buyers:TYPE(STRING1):0,0
FIELD:orig_book_readers:TYPE(STRING1):0,0
FIELD:orig_hi_tech_enthusiasts:TYPE(STRING1):0,0
FIELD:orig_arts_bundle:TYPE(STRING1):0,0
FIELD:orig_collectibles_bundle:TYPE(STRING1):0,0
FIELD:orig_hobbies_home_and_garden_bundle:TYPE(STRING1):0,0
FIELD:orig_home_improvement:TYPE(STRING1):0,0
FIELD:orig_cooking_and_wine:TYPE(STRING1):0,0
FIELD:orig_gaming_and_gambling_enthusiast:TYPE(STRING1):0,0
FIELD:orig_travel_enthusiasts:TYPE(STRING1):0,0
FIELD:orig_physical_fitness:TYPE(STRING1):0,0
FIELD:orig_self_improvement:TYPE(STRING1):0,0
FIELD:orig_automotive_diy:TYPE(STRING1):0,0
FIELD:orig_spectator_sports_interest:TYPE(STRING1):0,0
FIELD:orig_outdoors:TYPE(STRING1):0,0
FIELD:orig_avid_investors:TYPE(STRING1):0,0
FIELD:orig_avid_interest_in_boating:TYPE(STRING1):0,0
FIELD:orig_avid_interest_in_motorcycling:TYPE(STRING1):0,0
FIELD:orig_percent_range_black:TYPE(STRING1):0,0
FIELD:orig_percent_range_white:TYPE(STRING1):0,0
FIELD:orig_percent_range_hispanic:TYPE(STRING1):0,0
FIELD:orig_percent_range_asian:TYPE(STRING1):0,0
FIELD:orig_percent_range_english_speaking:TYPE(STRING1):0,0
FIELD:orig_percnt_range_spanish_speaking:TYPE(STRING1):0,0
FIELD:orig_percent_range_asian_speaking:TYPE(STRING1):0,0
FIELD:orig_percent_range_sfdu:TYPE(STRING1):0,0
FIELD:orig_percent_range_mfdu:TYPE(STRING1):0,0
FIELD:orig_mhv:TYPE(STRING1):0,0
FIELD:orig_mor:TYPE(STRING1):0,0
FIELD:orig_car:TYPE(STRING1):0,0
FIELD:orig_medschl:TYPE(STRING3):0,0
FIELD:orig_penetration_range_white_collar:TYPE(STRING1):0,0
FIELD:orig_penetration_range_blue_collar:TYPE(STRING1):0,0
FIELD:orig_penetration_range_other_occupation:TYPE(STRING1):0,0
FIELD:orig_demolevel:TYPE(STRING1):0,0


