OPTIONS:-gh
MODULE:Scrubs_DunnData_Email
FILENAME:DunnData_Email

FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ'):SPACES( -.,):LEFTTRIM:LENGTHS(0..)
FIELDTYPE:invalid_alnum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -.,):LEFTTRIM:LENGTHS(0..)
FIELDTYPE:invalid_date:ALLOW(0123456789):LEFTTRIM:LENGTHS(0..8)
FIELDTYPE:invalid_name:SPACES( ):ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:WORDS(2,3)
FIELDTYPE:invalid_address1:SPACES( ):ALLOW( 0123456789ABCDEFGHIJKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(0..)
FIELDTYPE:invalid_address2:SPACES( ):ALLOW( #-0123456789ABCDEFGHIJKLMNOPRSTUVW):LEFTTRIM:LENGTHS(0..)
FIELDTYPE:invalid_city:SPACES( ):ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXY):LEFTTRIM:LENGTHS(0..)
FIELDTYPE:invalid_zip:ALLOW(0123456789):LEFTTRIM:LENGTHS(0,5)
FIELDTYPE:invalid_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:LENGTHS(2,0)
FIELDTYPE:invalid_ip:SPACES( ):ALLOW(.0123456789):LEFTTRIM:LENGTHS(0..)
FIELDTYPE:invalid_datestamp:SPACES( ):ALLOW( -./0123456789:):LEFTTRIM:LENGTHS(19,8,0,16,23,10)
FIELDTYPE:invalid_url:SPACES( ):ALLOW(-./01234:ABCDEFGHIJKLMNOPQRSTUVWXYZ_):LEFTTRIM:LENGTHS(0..)
FIELDTYPE:invalid_lastdate:SPACES( ):ALLOW(/0123456789):LEFTTRIM:LENGTHS(10,0)


FIELD:dtmatch:TYPE(STRING32):0,0
FIELD:email:TYPE(STRING60):0,0
FIELD:name_full:LIKE(invalid_name):TYPE(STRING50):0,0
FIELD:address1:LIKE(invalid_address1):TYPE(STRING50):0,0
FIELD:address2:LIKE(invalid_address2):TYPE(STRING50):0,0
FIELD:city:LIKE(invalid_city):TYPE(STRING20):0,0
FIELD:state:LIKE(invalid_state):TYPE(STRING2):0,0
FIELD:zip5:LIKE(invalid_zip):TYPE(STRING5):0,0
FIELD:zip_ext:TYPE(STRING4):0,0
FIELD:ipaddr:LIKE(invalid_ip):TYPE(STRING25):0,0
FIELD:datestamp:LIKE(invalid_datestamp):TYPE(STRING25):0,0
FIELD:url:LIKE(invalid_url):TYPE(STRING100):0,0
FIELD:lastdate:LIKE(invalid_lastdate):TYPE(STRING10):0,0
FIELD:em_src_cnt:TYPE(STRING8):0,0
FIELD:num_emails:TYPE(STRING8):0,0
FIELD:num_indiv:TYPE(STRING8):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
