EXPORT SkipCopyList := ['thor400_30::relatives_by_relatives'
												,'thor_200::gongbasecaptionfix'
												,'thor400_30::pre_ndobdayob'
												,'thor400_88_staging::dl::uber::uni_words'
												,'thor400_30::ecrash_incident_combined'
												,'thor400_20::ecrash_incident_combined'
												,'thor400_30::relative_candidates'
												,'thor_data400::base::dl2::payload'
												,'thor_data400::base::liens::party'
												,'thor400::new_fheader_records'
												,'thor_data400::slimsort_name_phone_ready1'
												,'thor400_20::final_npi_did::nppes'
												,'thor_data400::base::liens::main'
												,'thor400_30::hhid_table'
												,'thor400_30::hhid_table_final'
												,'thor400_30::hhid_table_i'
												,'thor400_20::hhid_current'
												,'thor_data400::slimsort_name_dob_dayob_f5'
												,'thor_data400::slimsort_name_phone_ready1'
												,'thor400_30::apartmentbuildings'
												,'thor400_30::prepped_for_keys'
												,'thor_data400::base::dl2::payload'
												,'thor400_30::did_addresses'
												,'thor400_20::ea_report_version'
												,'thor400_30::headerbuild_with_tnt'
												,'thor400_30::ssn_validities'
												,'thor400_30::dids_instates'
												,'thor400_30::fcra_hhid_indiv_joins'
												,'thor400_30::fcra_addressid_occupancy'
												,'thor400_30::fcra_hhid_rel_joins'
												,'thor400_30::fcra_hhid_table'
												,'thor400_30::en_fcra_ssn_validities'
												,'thor400_30::headerbuild_hss_name_phone'
												,'thor400_30::fcra_did_addresses'
												,'thor400_30::header_joined'
												,'thor400_30::dt_temp'
												,'thor400_30::headerbuild_hss_name_dob_dayob'
												,'thor400_60::prepped_for_keys'
												,'thor400_30::headerbuild_hss_name_addr'];