OPTIONS:-gh
MODULE:Scrubs_Credit_Unions
FILENAME:Credit_Unions
NAMESCOPE:Base
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_record_type:ENUM(C|H)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_Credit_Unions.Functions.fn_verify_phone>0)
FIELDTYPE:invalid_cycle_date:CUSTOM(Scrubs_Credit_Unions.Functions.fn_valid_past_Date > 0)
FIELDTYPE:invalid_join_number:CUSTOM(Scrubs_Credit_Unions.Functions.fn_numeric_or_blank > 0)
FIELDTYPE:invalid_siteid:CUSTOM(Scrubs_Credit_Unions.Functions.fn_numeric_or_blank > 0)
FIELDTYPE:invalid_address_type_code:ENUM(PHYSICAL|MAILING|)
FIELDTYPE:invalid_zip_code:ALLOW( 0123456789-)
FIELDTYPE:invalid_country:CUSTOM(Scrubs_Credit_Unions.Functions.fn_verify_country > 0)
FIELDTYPE:invalid_bdid:CUSTOM(Scrubs_Credit_Unions.Functions.fn_bdid > 0)
FIELDTYPE:invalid_sitetypename:ENUM(BRANCH OFFICE|CORPORATE OFFICE|)
FIELDTYPE:invalid_mainoffice:ENUM(YES|NO|)
FIELDTYPE:invalid_st_code:CUSTOM(Scrubs_Credit_Unions.Functions.fn_verify_st_code>0)
FIELDTYPE:invalid_st_name:CUSTOM(Scrubs_Credit_Unions.Functions.fn_verify_state_name>0)
FIELDTYPE:invalid_source_rec_id:CUSTOM(Scrubs_Credit_Unions.Functions.fn_numeric>0)
FIELDTYPE:invalid_charter:CUSTOM(Scrubs_Credit_Unions.Functions.fn_numeric>0)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_Credit_Unions.Functions.fn_numeric > 0)
FIELDTYPE:invalid_financial_num:ALLOW( 0123456789-.Ee)
FIELDTYPE:invalid_numeric_or_blank:CUSTOM(Scrubs_Credit_Unions.Functions.fn_numeric_or_blank > 0)
// FIELDTYPE:invalid_current_future_date:CUSTOM(Scrubs_Credit_Unions.Functions.fn_current_future_date > 0)
// FIELDTYPE:invalid_current_past_date:CUSTOM(Scrubs_Credit_Unions.Functions.fn_current_past_date > 0)
// FIELDTYPE:invalid_future_date:CUSTOM(Scrubs_Credit_Unions.Functions.fn_future_date > 0)
// FIELDTYPE:invalid_general_date:CUSTOM(Scrubs_Credit_Unions.Functions.fn_valid_generalDate > 0)
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs_Credit_Unions.Functions.fn_valid_past_Date > 0)
FIELDTYPE:invalid_mandatory:LENGTHS(1..)

//--------------------------------------------------------------- 
//FIELDS TO SCRUB -- Commented out fields are not being scrubbed
//---------------------------------------------------------------
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:source_rec_id:TYPE(UNSIGNED8):LIKE(invalid_source_rec_id):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_bdid):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:raw_aid:TYPE(UNSIGNED8):LIKE(invalid_numeric_or_blank):0,0
FIELD:ace_aid:TYPE(UNSIGNED8):LIKE(invalid_numeric_or_blank):0,0
// FIELD:date_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
// FIELD:date_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):LIKE(invalid_past_date):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):LIKE(invalid_past_date):0,0
FIELD:charter:TYPE(STRING):LIKE(invalid_charter):0,0
FIELD:cycle_date:TYPE(STRING):LIKE(invalid_cycle_date):0,0
FIELD:join_number:TYPE(STRING):LIKE(invalid_numeric_or_blank):0,0
FIELD:siteid:TYPE(STRING):LIKE(invalid_numeric_or_blank):0,0
FIELD:cu_name:TYPE(STRING):LIKE(invalid_mandatory):0,0
FIELD:sitename:TYPE(STRING):0,0
FIELD:sitetypename:TYPE(STRING):LIKE(invalid_sitetypename):0,0
FIELD:mainoffice:TYPE(STRING):LIKE(invalid_mainoffice):0,0
FIELD:addrtype:TYPE(STRING):LIKE(invalid_address_type_code):0,0
FIELD:address1:TYPE(STRING):0,0
FIELD:address2:TYPE(STRING):0,0
FIELD:city:TYPE(STRING):0,0
FIELD:state:TYPE(STRING):LIKE(invalid_st_code):0,0
FIELD:statename:TYPE(STRING):LIKE(invalid_st_name):0,0
FIELD:zip_code:TYPE(STRING):LIKE(invalid_zip_code):0,0
FIELD:countyname:TYPE(STRING):0,0
FIELD:country:TYPE(STRING):LIKE(invalid_country):0,0
FIELD:phone:TYPE(STRING):LIKE(invalid_numeric_or_blank):0,0
FIELD:contact_name:TYPE(STRING):0,0
FIELD:assets:TYPE(STRING):LIKE(invalid_financial_num):0,0
FIELD:loans:TYPE(STRING):LIKE(invalid_financial_num):0,0
FIELD:networthratio:TYPE(STRING):LIKE(invalid_financial_num):0,0
FIELD:perc_sharegrowth:TYPE(STRING):LIKE(invalid_financial_num):0,0
FIELD:perc_loangrowth:TYPE(STRING):LIKE(invalid_financial_num):0,0
FIELD:loantoassetsratio:TYPE(STRING):LIKE(invalid_financial_num):0,0
FIELD:investassetsratio:TYPE(STRING):LIKE(invalid_financial_num):0,0
FIELD:nummem:TYPE(STRING):0,0
FIELD:numfull:TYPE(STRING):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:fips_state:TYPE(STRING2):0,0
FIELD:fips_county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0


//-----------------------------
//FIELDS NOT BEING SCRUBBED
//-----------------------------
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
// FIELD:bdid_score:TYPE(UNSIGNED1):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0