IMPORT NaturalDisaster_Readiness;
			
ds := NaturalDisaster_Readiness.Files().Input.Used; 

output(ds);

Field_PopulationStats := record
	CountGroup          								:= count(group);
	unsigned4 Dart_Id										:= ave(group,if(ds.Dart_Id<>'',100,0));
	unsigned4 Date_Added								:= ave(group,if(ds.Date_Added<>'',100,0));
	unsigned4	Date_Updated							:= ave(group,if(ds.Date_Updated<>'',100,0));
	unsigned4 Website										:= ave(group,if(ds.Website<>'',100,0));
	unsigned4	State											:= ave(group,if(ds.State<>'',100,0));
	unsigned4 Business_Name							:= ave(group,if(ds.Business_Name<>'',100,0));
	unsigned4 Business_Acronym					:= ave(group,if(ds.Business_Acronym<>'',100,0));
	unsigned4 Business_Address1					:= ave(group,if(ds.Business_Address1<>'',100,0));
	unsigned4 Business_Address2					:= ave(group,if(ds.Business_Address2<>'',100,0));
	unsigned4 Business_City							:= ave(group,if(ds.Business_City<>'',100,0));
	unsigned4 Business_State						:= ave(group,if(ds.Business_State<>'',100,0));
	unsigned4 Business_Zip_Code					:= ave(group,if(ds.Business_Zip_Code<>'',100,0));
	unsigned4 Business_Zip_Code4				:= ave(group,if(ds.Business_Zip_Code4<>'',100,0));
	unsigned4 Business_Country					:= ave(group,if(ds.Business_Country<>'',100,0));
	unsigned4 Business_Phone_No					:= ave(group,if(ds.Business_Phone_No<>'',100,0));
	unsigned4 Business_Fax_No						:= ave(group,if(ds.Business_Fax_No<>'',100,0));
	unsigned4 Business_Telex_No					:= ave(group,if(ds.Business_Telex_No<>'',100,0));
	unsigned4 Business_Email_Id					:= ave(group,if(ds.Business_Email_Id<>'',100,0));
	unsigned4 Business_Website					:= ave(group,if(ds.Business_Website<>'',100,0));
	unsigned4 Total_No_Liaisons					:= ave(group,if(ds.Total_No_Liaisons<>'',100,0));
	unsigned4 Total_No_Liaisons_A				:= ave(group,if(ds.Total_No_Liaisons_A<>'',100,0));
	unsigned4 Total_No_Liaisons_B				:= ave(group,if(ds.Total_No_Liaisons_B<>'',100,0));
	unsigned4 Total_No_Liaisons_C				:= ave(group,if(ds.Total_No_Liaisons_C<>'',100,0));
	unsigned4 ISO_Committee_Reference1	:= ave(group,if(ds.ISO_Committee_Reference1<>'',100,0));
	unsigned4 ISO_Committee_Title1			:= ave(group,if(ds.ISO_Committee_Title1<>'',100,0));
	unsigned4 ISO_Committee_Type1				:= ave(group,if(ds.ISO_Committee_Type1<>'',100,0));
	unsigned4 ISO_Committee_Reference2	:= ave(group,if(ds.ISO_Committee_Reference2<>'',100,0));
	unsigned4 ISO_Committee_Title2			:= ave(group,if(ds.ISO_Committee_Title2<>'',100,0));
	unsigned4 ISO_Committee_Type2				:= ave(group,if(ds.ISO_Committee_Type2<>'',100,0));
	unsigned4 ISO_Committee_Reference3	:= ave(group,if(ds.ISO_Committee_Reference3<>'',100,0));
	unsigned4 ISO_Committee_Title3			:= ave(group,if(ds.ISO_Committee_Title3<>'',100,0));
	unsigned4 ISO_Committee_Type3				:= ave(group,if(ds.ISO_Committee_Type3<>'',100,0));
	unsigned4 ISO_Committee_Reference4	:= ave(group,if(ds.ISO_Committee_Reference4<>'',100,0));
	unsigned4 ISO_Committee_Title4			:= ave(group,if(ds.ISO_Committee_Title4<>'',100,0));
	unsigned4 ISO_Committee_Type4				:= ave(group,if(ds.ISO_Committee_Type4<>'',100,0));
	unsigned4 ISO_Committee_Reference5	:= ave(group,if(ds.ISO_Committee_Reference5<>'',100,0));
	unsigned4 ISO_Committee_Title5			:= ave(group,if(ds.ISO_Committee_Title5<>'',100,0));
	unsigned4 ISO_Committee_Type5				:= ave(group,if(ds.ISO_Committee_Type5<>'',100,0));
	unsigned4 ISO_Committee_Reference6	:= ave(group,if(ds.ISO_Committee_Reference6<>'',100,0));
	unsigned4 ISO_Committee_Title6			:= ave(group,if(ds.ISO_Committee_Title6<>'',100,0));
	unsigned4 ISO_Committee_Type6				:= ave(group,if(ds.ISO_Committee_Type6<>'',100,0));
	unsigned4 ISO_Committee_Reference7	:= ave(group,if(ds.ISO_Committee_Reference7<>'',100,0));
	unsigned4 ISO_Committee_Title7			:= ave(group,if(ds.ISO_Committee_Title7<>'',100,0));
	unsigned4 ISO_Committee_Type7				:= ave(group,if(ds.ISO_Committee_Type7<>'',100,0));
	unsigned4 ISO_Committee_Reference8	:= ave(group,if(ds.ISO_Committee_Reference8<>'',100,0));
	unsigned4 ISO_Committee_Title8			:= ave(group,if(ds.ISO_Committee_Title8<>'',100,0));
	unsigned4 ISO_Committee_Type8				:= ave(group,if(ds.ISO_Committee_Type8<>'',100,0));
	unsigned4 ISO_Committee_Reference9	:= ave(group,if(ds.ISO_Committee_Reference9<>'',100,0));
	unsigned4 ISO_Committee_Title9			:= ave(group,if(ds.ISO_Committee_Title9<>'',100,0));
	unsigned4 ISO_Committee_Type9				:= ave(group,if(ds.ISO_Committee_Type9<>'',100,0));
	unsigned4 ISO_Committee_Reference10	:= ave(group,if(ds.ISO_Committee_Reference10<>'',100,0));
	unsigned4 ISO_Committee_Title10			:= ave(group,if(ds.ISO_Committee_Title10<>'',100,0));
	unsigned4 ISO_Committee_Type10			:= ave(group,if(ds.ISO_Committee_Type10<>'',100,0));	
end;
				
output(table(ds,Field_PopulationStats,few));

Field_Max_Length_Stats := record
	CountGroup          								:= count(group);
	unsigned4 Dart_Id										:= max(group,length(ds.Dart_Id));
	unsigned4 Date_Added								:= max(group,length(ds.Date_Added));
	unsigned4	Date_Updated							:= max(group,length(ds.Date_Updated));
	unsigned4 Website										:= max(group,length(ds.Website));
	unsigned4	State											:= max(group,length(ds.State));
	unsigned4 Business_Name							:= max(group,length(ds.Business_Name));
	unsigned4 Business_Acronym					:= max(group,length(ds.Business_Acronym));
	unsigned4 Business_Address1					:= max(group,length(ds.Business_Address1));
	unsigned4 Business_Address2					:= max(group,length(ds.Business_Address2));
	unsigned4 Business_City							:= max(group,length(ds.Business_City));
	unsigned4 Business_State						:= max(group,length(ds.Business_State));
	unsigned4 Business_Zip_Code					:= max(group,length(ds.Business_Zip_Code));
	unsigned4 Business_Zip_Code4				:= max(group,length(ds.Business_Zip_Code4));
	unsigned4 Business_Country					:= max(group,length(ds.Business_Country));
	unsigned4 Business_Phone_No					:= max(group,length(ds.Business_Phone_No));
	unsigned4 Business_Fax_No						:= max(group,length(ds.Business_Fax_No));
	unsigned4 Business_Telex_No					:= max(group,length(ds.Business_Telex_No));
	unsigned4 Business_Email_Id					:= max(group,length(ds.Business_Email_Id));
	unsigned4 Business_Website					:= max(group,length(ds.Business_Website));
	unsigned4 Total_No_Liaisons					:= max(group,length(ds.Total_No_Liaisons));
	unsigned4 Total_No_Liaisons_A				:= max(group,length(ds.Total_No_Liaisons_A));
	unsigned4 Total_No_Liaisons_B				:= max(group,length(ds.Total_No_Liaisons_B));
	unsigned4 Total_No_Liaisons_C				:= max(group,length(ds.Total_No_Liaisons_C));
	unsigned4 ISO_Committee_Reference1	:= max(group,length(ds.ISO_Committee_Reference1));
	unsigned4 ISO_Committee_Title1			:= max(group,length(ds.ISO_Committee_Title1));
	unsigned4 ISO_Committee_Type1				:= max(group,length(ds.ISO_Committee_Type1));
	unsigned4 ISO_Committee_Reference2	:= max(group,length(ds.ISO_Committee_Reference2));
	unsigned4 ISO_Committee_Title2			:= max(group,length(ds.ISO_Committee_Title2));
	unsigned4 ISO_Committee_Type2				:= max(group,length(ds.ISO_Committee_Type2));
	unsigned4 ISO_Committee_Reference3	:= max(group,length(ds.ISO_Committee_Reference3));
	unsigned4 ISO_Committee_Title3			:= max(group,length(ds.ISO_Committee_Title3));
	unsigned4 ISO_Committee_Type3				:= max(group,length(ds.ISO_Committee_Type3));
	unsigned4 ISO_Committee_Reference4	:= max(group,length(ds.ISO_Committee_Reference4));
	unsigned4 ISO_Committee_Title4			:= max(group,length(ds.ISO_Committee_Title4));
	unsigned4 ISO_Committee_Type4				:= max(group,length(ds.ISO_Committee_Type4));
	unsigned4 ISO_Committee_Reference5	:= max(group,length(ds.ISO_Committee_Reference5));
	unsigned4 ISO_Committee_Title5			:= max(group,length(ds.ISO_Committee_Title5));
	unsigned4 ISO_Committee_Type5				:= max(group,length(ds.ISO_Committee_Type5));
	unsigned4 ISO_Committee_Reference6	:= max(group,length(ds.ISO_Committee_Reference6));
	unsigned4 ISO_Committee_Title6			:= max(group,length(ds.ISO_Committee_Title6));
	unsigned4 ISO_Committee_Type6				:= max(group,length(ds.ISO_Committee_Type6));
	unsigned4 ISO_Committee_Reference7	:= max(group,length(ds.ISO_Committee_Reference7));
	unsigned4 ISO_Committee_Title7			:= max(group,length(ds.ISO_Committee_Title7));
	unsigned4 ISO_Committee_Type7				:= max(group,length(ds.ISO_Committee_Type7));
	unsigned4 ISO_Committee_Reference8	:= max(group,length(ds.ISO_Committee_Reference8));
	unsigned4 ISO_Committee_Title8			:= max(group,length(ds.ISO_Committee_Title8));
	unsigned4 ISO_Committee_Type8				:= max(group,length(ds.ISO_Committee_Type8));
	unsigned4 ISO_Committee_Reference9	:= max(group,length(ds.ISO_Committee_Reference9));
	unsigned4 ISO_Committee_Title9			:= max(group,length(ds.ISO_Committee_Title9));
	unsigned4 ISO_Committee_Type9				:= max(group,length(ds.ISO_Committee_Type9));
	unsigned4 ISO_Committee_Reference10	:= max(group,length(ds.ISO_Committee_Reference10));
	unsigned4 ISO_Committee_Title10			:= max(group,length(ds.ISO_Committee_Title10));
	unsigned4 ISO_Committee_Type10			:= max(group,length(ds.ISO_Committee_Type10));	
end;
				
output(table(ds,Field_Max_Length_Stats,few));