OPTIONS:-gn
MODULE:CollateralAnalytics
FILENAME:CollateralAnalytics
RIDFIELD:rid:GENERATE
INGESTFILE:CollaterialAnalytics_Update:NAMED(CollateralAnalytics.File_CollaterialAnalytics_Base)

FIELD:process_date:RECORDDATE(LAST):TYPE(STRING8):0,0
FIELD:date_first_seen:RECORDDATE(FIRST):TYPE(STRING8):0,0
FIELD:date_last_seen:RECORDDATE(LAST):TYPE(STRING8):0,0
FIELD:date_vendor_first_reported:RECORDDATE(FIRST):TYPE(STRING8):0,0
FIELD:date_vendor_last_reported:RECORDDATE(LAST):TYPE(STRING8):0,0
FIELD:ca_id:DERIVED:TYPE(STRING):0,0
FIELD:mls_geo_full_address:TYPE(STRING):0,0
FIELD:mls_geo_city:TYPE(STRING):0,0
FIELD:mls_geo_state:TYPE(STRING):0,0
FIELD:mls_geo_zip_code:TYPE(STRING):0,0
FIELD:ca_assessed_improvements:DERIVED:TYPE(STRING):0,0
FIELD:ca_assessed_land:DERIVED:TYPE(STRING):0,0
FIELD:ca_assessed_val:DERIVED:TYPE(STRING):0,0
FIELD:ca_assessment_perc_replacement_value:DERIVED:TYPE(STRING):0,0
FIELD:ca_avm_high:DERIVED:TYPE(STRING):0,0
FIELD:ca_avm_low:DERIVED:TYPE(STRING):0,0
FIELD:ca_avm_value:DERIVED:TYPE(STRING):0,0
FIELD:ca_building_percent:DERIVED:TYPE(STRING):0,0
FIELD:ca_fsd_score:DERIVED:TYPE(STRING):0,0
FIELD:ca_land_price_implied_replacement_value:DERIVED:TYPE(STRING):0,0
FIELD:ca_market_condition:DERIVED:TYPE(STRING):0,0
FIELD:ca_most_recent_loan:DERIVED:TYPE(STRING):0,0
FIELD:ca_most_recent_sale_price:DERIVED:TYPE(STRING):0,0
FIELD:ca_original_loan_1st_loan_amt:DERIVED:TYPE(STRING):0,0
FIELD:ca_original_purchase_loan_amt:DERIVED:TYPE(STRING):0,0
FIELD:ca_original_purchase_loan_date:DERIVED:TYPE(STRING):0,0
FIELD:ca_refi_1st_loan_amt:DERIVED:TYPE(STRING):0,0
FIELD:ca_refi_date:DERIVED:TYPE(STRING):0,0
FIELD:ca_sold_date_1:DERIVED:TYPE(STRING):0,0
FIELD:ca_sold_price_1:DERIVED:TYPE(STRING):0,0
FIELD:mls_air_conditioning_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_apn:DERIVED:TYPE(STRING):0,0
FIELD:mls_bath_total:DERIVED:TYPE(STRING):0,0
FIELD:mls_baths_full:DERIVED:TYPE(STRING):0,0
FIELD:mls_baths_partial:DERIVED:TYPE(STRING):0,0
FIELD:mls_bedrooms:DERIVED:TYPE(STRING):0,0
FIELD:mls_block_number:DERIVED:TYPE(STRING):0,0
FIELD:mls_building_square_footage:DERIVED:TYPE(STRING):0,0
FIELD:mls_construction_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_dom:DERIVED:TYPE(STRING):0,0
FIELD:mls_exterior_wall_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_fireplace_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_fireplace_yn:DERIVED:TYPE(STRING):0,0
FIELD:mls_first_floor_square_footage:DERIVED:TYPE(STRING):0,0
FIELD:mls_flood_zone_panel:DERIVED:TYPE(STRING):0,0
FIELD:mls_floor_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_foundation:DERIVED:TYPE(STRING):0,0
FIELD:mls_fuel_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_garage:DERIVED:TYPE(STRING):0,0
FIELD:mls_geo_county:DERIVED:TYPE(STRING):0,0
FIELD:mls_geo_fips:DERIVED:TYPE(STRING):0,0
FIELD:mls_geo_lat:DERIVED:TYPE(STRING):0,0
FIELD:mls_geo_lon:DERIVED:TYPE(STRING):0,0
FIELD:mls_heating:DERIVED:TYPE(STRING):0,0
FIELD:mls_interest_rate_type_code:DERIVED:TYPE(STRING):0,0
FIELD:mls_list_date_1:DERIVED:TYPE(STRING):0,0
FIELD:mls_list_dt:DERIVED:TYPE(STRING):0,0
FIELD:mls_list_price:DERIVED:TYPE(STRING):0,0
FIELD:mls_list_price_1:DERIVED:TYPE(STRING):0,0
FIELD:mls_living_area:DERIVED:TYPE(STRING):0,0
FIELD:mls_loan_amount:DERIVED:TYPE(STRING):0,0
FIELD:mls_loan_type_code:DERIVED:TYPE(STRING):0,0
FIELD:mls_lot_depth_footage:DERIVED:TYPE(STRING):0,0
FIELD:mls_lot_number:DERIVED:TYPE(STRING):0,0
FIELD:mls_lot_size:DERIVED:TYPE(STRING):0,0
FIELD:mls_lot_size_acre:DERIVED:TYPE(STRING):0,0
FIELD:mls_mortgage_company_name:DERIVED:TYPE(STRING):0,0
FIELD:mls_nbr_stories:DERIVED:TYPE(STRING):0,0
FIELD:mls_neighborhood:DERIVED:TYPE(STRING):0,0
FIELD:mls_number_of_bath_fixtures:DERIVED:TYPE(STRING):0,0
FIELD:mls_number_of_fireplaces:DERIVED:TYPE(STRING):0,0
FIELD:mls_number_of_rooms:DERIVED:TYPE(STRING):0,0
FIELD:mls_number_of_units:DERIVED:TYPE(STRING):0,0
FIELD:mls_parking_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_pool_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_pool_yn:DERIVED:TYPE(STRING):0,0
FIELD:mls_prop_style:DERIVED:TYPE(STRING):0,0
FIELD:mls_property_condition:DERIVED:TYPE(STRING):0,0
FIELD:mls_property_type:DERIVED:TYPE(STRING):0,0
FIELD:mls_roof_cover:DERIVED:TYPE(STRING):0,0
FIELD:mls_sale_date_pr:DERIVED:TYPE(STRING):0,0
FIELD:mls_sale_price_pr:DERIVED:TYPE(STRING):0,0
FIELD:mls_sale_type_code:DERIVED:TYPE(STRING):0,0
FIELD:mls_second_loan_amount:DERIVED:TYPE(STRING):0,0
FIELD:mls_sewer:DERIVED:TYPE(STRING):0,0
FIELD:mls_sold_date:DERIVED:TYPE(STRING):0,0
FIELD:mls_sold_price:DERIVED:TYPE(STRING):0,0
FIELD:mls_tax_amount:DERIVED:TYPE(STRING):0,0
FIELD:mls_tax_year:DERIVED:TYPE(STRING):0,0
FIELD:mls_water:DERIVED:TYPE(STRING):0,0
FIELD:mls_year_built:DERIVED:TYPE(STRING):0,0
FIELD:mls_zoning:DERIVED:TYPE(STRING):0,0
FIELD:mls_remarks:DERIVED:TYPE(STRING):0,0
FIELD:rawaid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:prim_range:DERIVED:TYPE(STRING10):0,0
FIELD:predir:DERIVED:TYPE(STRING2):0,0
FIELD:prim_name:DERIVED:TYPE(STRING28):0,0
FIELD:addr_suffix:DERIVED:TYPE(STRING4):0,0
FIELD:postdir:DERIVED:TYPE(STRING2):0,0
FIELD:unit_desig:DERIVED:TYPE(STRING10):0,0
FIELD:sec_range:DERIVED:TYPE(STRING8):0,0
FIELD:p_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:v_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:st:DERIVED:TYPE(STRING2):0,0
FIELD:zip:DERIVED:TYPE(STRING5):0,0
FIELD:zip4:DERIVED:TYPE(STRING4):0,0
FIELD:cart:DERIVED:TYPE(STRING4):0,0
FIELD:cr_sort_sz:DERIVED:TYPE(STRING1):0,0
FIELD:lot:DERIVED:TYPE(STRING4):0,0
FIELD:lot_order:DERIVED:TYPE(STRING1):0,0
FIELD:dbpc:DERIVED:TYPE(STRING2):0,0
FIELD:chk_digit:DERIVED:TYPE(STRING1):0,0
FIELD:rec_type:DERIVED:TYPE(STRING2):0,0
FIELD:county:DERIVED:TYPE(STRING5):0,0
FIELD:geo_lat:DERIVED:TYPE(STRING10):0,0
FIELD:geo_long:DERIVED:TYPE(STRING11):0,0
FIELD:msa:DERIVED:TYPE(STRING4):0,0
FIELD:geo_blk:DERIVED:TYPE(STRING7):0,0
FIELD:geo_match:DERIVED:TYPE(STRING1):0,0
FIELD:err_stat:DERIVED:TYPE(STRING4):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
