import CollateralAnalytics;

export PCDictionaries:=module


    export AC_Type:=dataset([
    {'WHOLE','CAC','COMMERCIAL A/C'},
    {'WHOLE','CEN','CENTRAL'},
    {'WHOLE','CEN','FORCED AIR'},
    {'WHOLE','CEN','CENTRAL AIR CONDITIONING'},
    {'WHOLE','CHW','CHILLED WATER'},
    {'WHOLE','CPR','CENTRAL PARTIAL'},
    {'WHOLE','CWU','CENTRAL & UNIT'},
    {'WHOLE','DUL','DUAL UNIT'},
    {'WHOLE','DUL','MULTIZONE'},
    {'WHOLE','DUL','A/C UNITS'},
    {'WHOLE','DUL','2 UNITS'},
    {'WHOLE','DUL','TWO UNITS'},
    {'WHOLE','DUL','2 ZONED'},
    {'WHOLE','DUL','TWO ZONED'},
    {'WHOLE','EVP','EVAPORATIVE COOLER'},
    {'WHOLE','FAN','FAN COOLING/VENTILATION'},
    {'WHOLE','FAN','CEILING FAN'},
    {'WHOLE','FAN','FAN'},
    {'WHOLE','HTP','HEAT PUMP'},
    {'WHOLE','OFC','OFFICE ONLY'},
    {'WHOLE','PKG','PACKAGE'},
    {'WHOLE','PKR','PACKAGE ROOF'},
    {'WHOLE','PRT','PARTIAL'},
    {'WHOLE','REF','REFRIGERATED'},
    {'WHOLE','REF','REFRIGERATION'},
    {'WHOLE','REV','REFRIGERATION/EVAPORATION'},
    {'WHOLE','SEP','SEPARATE SYSTEM'},
    {'WHOLE','SOL','SOLAR'},
    {'WHOLE','SPL','SPLIT SYSTEM'},
    {'WHOLE','WNU','WALL/WINDOW UNIT'},
    {'WHOLE','WNU','WALL-WIN'},
    {'WHOLE','WAU','WALL'},
    {'WHOLE','WAU','WALL UNIT'},
    {'WHOLE','WIU','WINDOW'},
    {'WHOLE','WIU','WINDOW UNIT'},
    {'WHOLE','YES','YES'},
    {'WHOLE','UNK','A/C UNITS'},
    {'WHOLE','UNK','BASEBOARD'},
    {'WHOLE','UNK','ELECTRIC'},
    {'WHOLE','UNK','HOT WATER'},
    {'WHOLE','UNK','AIR CONDITIONING'},
    {'WHOLE','UNK','ZONED'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','OTH','OTHER'},
    {'WHOLE','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);

    export Construction_Type:=dataset([
    {'WHOLE','ABL','ALUMINUM/BLOCK'},
    {'WHOLE','ABP','ASBESTOS/BLOCK/PLYWOOD'},
    {'WHOLE','ABR','ASBESTOS/BRICK'},
    {'WHOLE','ABV','ASBESTOS/BRICK VENEER/WOOD'},
    {'WHOLE','ABW','ASBESTOS/BLOCK/WOOD'},
    {'WHOLE','ADO','ADOBE'},
    {'WHOLE','AFW','ASPHALT/FIBERGLASS/WOOD FRAME'},
    {'WHOLE','ALB','ALUMINUM/BRICK'},
    {'WHOLE','ALF','FRAME/ALUMINUM'},
    {'WHOLE','ALM','ALUMINUM/MASONITE'},
    {'WHOLE','ALN','ALUMINUM/STONE'},
    {'WHOLE','ALS','ALUMINUM SIDING'},
    {'WHOLE','ALU','ALUMINUM'},
    {'WHOLE','ALV','ALUMINUM/VINYL'},
    {'WHOLE','AME','ALUMINUM/METAL'},
    {'WHOLE','AMS','ALUMINUM SIDING/STUCCO'},
    {'WHOLE','ASB','ASBESTOS'},
    {'WHOLE','ASC','ASBESTOS/CONCRETE'},
    {'WHOLE','ASD','ASPHALT SIDING'},
    {'WHOLE','ASF','ASBESTOS FRAME'},
    {'WHOLE','ASG','ASBESTOS SHINGLE'},
    {'WHOLE','ASI','ASBESTOS SIDING'},
    {'WHOLE','ASK','ASBESTOS/BLOCK'},
    {'WHOLE','ASM','ASBESTOS/MASONITE'},
    {'WHOLE','ASO','ALUMINUM/STUCCO'},
    {'WHOLE','ASP','ASBESTOS/PERMASTONE'},
    {'WHOLE','AST','ASBESTOS/STONE'},
    {'WHOLE','ASV','ASBESTOS/VINYL'},
    {'WHOLE','ASW','ASBESTOS/WOOD'},
    {'WHOLE','AWD','ASBESTOS/STONE/WOOD'},
    {'WHOLE','BAS','BLOCK/ASBESTOS SHINGLE'},
    {'WHOLE','BBA','BOARD & BATTEN'},
    {'WHOLE','BBD','BLACK BOARD'},
    {'WHOLE','BBS','BRICK/CONCRETE BLOCK STUCCO'},
    {'WHOLE','BBW','BOARD & BATTEN/WOOD FRAME'},
    {'WHOLE','BFS','BRICK FRAME/STONE'},
    {'WHOLE','BFT','BRICK/STUCCO'},
    {'WHOLE','BFV','BRICK/FRAME/VENEER'},
    {'WHOLE','BFW','BRICK/FRAME/WOOD'},
    {'WHOLE','BLB','BRICK/CONCRETE'},
    {'WHOLE','BLF','FRAME/BLOCK'},
    {'WHOLE','CNB','CONCRETE BLOCK'},
    {'WHOLE','CBS','CONCRETE BLOCK/STUCCO'},
    {'WHOLE','BLO','BLOCK'},
    {'WHOLE','BLP','BLOCK PAINTED'},
    {'WHOLE','BLW','BLOCK/WOOD'},
    {'WHOLE','BMM','BRICK/MASONITE'},
    {'WHOLE','BMN','BRICK/MASONRY/STONE'},
    {'WHOLE','BMS','BLOCK/MASONRY/STUCCO'},
    {'WHOLE','BMT','BRICK/METAL'},
    {'WHOLE','BMV','BRICK/METAL/VENEER'},
    {'WHOLE','BOP','BOARD ON POST'},
    {'WHOLE','BRI','BRICK'},
    {'WHOLE','BRM','BRICK/MASONRY'},
    {'WHOLE','BRP','BRICK/PERMASTONE'},
    {'WHOLE','BRS','BRICK/STONE'},
    {'WHOLE','BRV','BRICK VENEER'},
    {'WHOLE','BRW','BRICK/WOOD'},
    {'WHOLE','BRX','BRICK VENEER/STONE/WOOD'},
    {'WHOLE','BSD','BRICK SIDING'},
    {'WHOLE','BSH','BRICK/SHINGLE'},
    {'WHOLE','BSO','BLOCK/STONE/WOOD'},
    {'WHOLE','BSV','BRICK/STONE VENEER'},
    {'WHOLE','BSW','BRICK/STONE/WOOD SIDING'},
    {'WHOLE','BTL','BRICK/TILE'},
    {'WHOLE','BVB','BRICK VENEER/BLOCK'},
    {'WHOLE','BVN','BRICK/VINYL'},
    {'WHOLE','BVW','BRICK VENEER/WOOD'},
    {'WHOLE','BWB','BRICK VENEER/WALL BOARD'},
    {'WHOLE','BWD','BRICK/WOOD SIDING'},
    {'WHOLE','BWS','BRICK/STUCCO/WOOD'},
    {'WHOLE','BWT','BRICK/WOOD/STONE VENEER'},
    {'WHOLE','BWV','BRICK/WOOD/VINYL'},
    {'WHOLE','CBC','CONCRETE BRICK/COMPOSITION'},
    {'WHOLE','CBE','CONCRETE BLOCK/STEEL'},
    {'WHOLE','CBL','CONCRETE BLOCK/METAL'},
    {'WHOLE','CBM','CINDER BLOCK/MASONITE'},
    {'WHOLE','CBP','CONCRETE BRICK/PANEL'},
    {'WHOLE','CBU','CINDER BLOCK/STUCCO'},
    {'WHOLE','CBV','CONCRETE BLOCK/STONE VENEER'},
    {'WHOLE','CBW','CINDER BLOCK/WOOD'},
    {'WHOLE','CBY','CONCRETE BLOCK/MASONRY'},
    {'WHOLE','CCB','CINDER BLOCK'},
    {'WHOLE','CCC','CONCRETE/CINDER BLOCK'},
    {'WHOLE','CDR','CONCRETE/DRYVIT'},
    {'WHOLE','CGP','CONCRETE/GLASS PANELS'},
    {'WHOLE','CHA','TONGUE & GROVE/CHANNEL'},
    {'WHOLE','CLA','CLAPBOARD'},
    {'WHOLE','CLT','CLAY TILE'},
    {'WHOLE','CNT','CONCRETE TILE'},
    {'WHOLE','COM','COMPOSITION'},
    {'WHOLE','COS','COPPER SIDING'},
    {'WHOLE','CRE','CONCRETE'},
    {'WHOLE','CRP','CORRUGATED PANEL'},
    {'WHOLE','CRS','CORRUGATED SIDING'},
    {'WHOLE','CSH','COMPOSITION SHINGLE'},
    {'WHOLE','CSI','COMPOSITION SIDING'},
    {'WHOLE','CSP','CORRUGATED STEEL PANEL'},
    {'WHOLE','CSS','COMPOSITION SIDING/STUCCO'},
    {'WHOLE','CUS','CUSTOM'},
    {'WHOLE','EIF','INSULATED FINISH/EIFS'},
    {'WHOLE','FAB','FRAME ALUMINUM/BRICK'},
    {'WHOLE','FAV','FRAME/ALUMINUM/VINYL'},
    {'WHOLE','FBR','FIBERBOARD'},
    {'WHOLE','FCB','FRAME CONCRETE BLOCK/BRICK'},
    {'WHOLE','FCL','FRAME CLAPBOARD'},
    {'WHOLE','FHB','FRAME HARDBOARD'},
    {'WHOLE','FIB','FIBERGLASS'},
    {'WHOLE','FMM','FRAME/MASONRY'},
    {'WHOLE','FMV','FRAME/MASONRY/VENEER'},
    {'WHOLE','FPM','FRAME/PERMASTONE'},
    {'WHOLE','FPP','FRAME/PLYWOOD'},
    {'WHOLE','FRA','FRAME'},
    {'WHOLE','FRB','FRAME BRICK'},
    {'WHOLE','FRC','FRAME COMPOSITION'},
    {'WHOLE','FRE','FRAME/SHINGLE'},
    {'WHOLE','FRG','FRAME/GLASS'},
    {'WHOLE','FRM','FRAME/METAL'},
    {'WHOLE','FRS','FRAME/STONE'},
    {'WHOLE','FRV','FRAME/VINYL'},
    {'WHOLE','FRW','FRAME WOOD'},
    {'WHOLE','FSB','FRAME SHINGLE/BRICK'},
    {'WHOLE','FSD','FRAME SIDING'},
    {'WHOLE','FSG','FRAME/STEEL/SIDING'},
    {'WHOLE','FSM','FRAME/STEEL/METAL'},
    {'WHOLE','FSP','FRAME/STEEL PANEL'},
    {'WHOLE','FSS','FRAME/SHINGLE SIDING'},
    {'WHOLE','FST','FRAME/STUCCO SIDING'},
    {'WHOLE','FSV','FRAME/STONE/VENEER'},
    {'WHOLE','FSW','FRAME/WOOD SHINGLE'},
    {'WHOLE','FTW','FRAME/TILE/WOOD'},
    {'WHOLE','FWB','FRAME WOOD/BRICK'},
    {'WHOLE','FWC','FRAME WOOD/STUCCO'},
    {'WHOLE','FWS','FRAME/WOOD SIDING'},
    {'WHOLE','GLA','GLASS'},
    {'WHOLE','GLB','BRICK/GLASS'},
    {'WHOLE','GLL','ALUMINUM/GLASS'},
    {'WHOLE','GLM','GLASS/METAL'},
    {'WHOLE','GLS','GLASS/STEEL'},
    {'WHOLE','GMA','GLASS/MASONRY'},
    {'WHOLE','GST','GLASS/STONE'},
    {'WHOLE','GUN','GUNITE'},
    {'WHOLE','GWD','GLASS/WOOD'},
    {'WHOLE','HAR','HARDBOARD'},
    {'WHOLE','HAY','HAYDITE'},
    {'WHOLE','HBP','HARDBOARD/PLYWOOD'},
    {'WHOLE','HBV','HARDBOARD/VINYL'},
    {'WHOLE','HRW','HARDWOOD'},
    {'WHOLE','IMI','SYNTHETIC PANEL/SIDING'},
    {'WHOLE','INC','FIREPROOF/FIRE RETARDANT'},
    {'WHOLE','IRN','IRON POST/CORRUGATED IRON'},
    {'WHOLE','LOG','LOG'},
    {'WHOLE','LPS','LAP SIDING'},
    {'WHOLE','LWS','LOG/WOOD SHINGLE'},
    {'WHOLE','MAR','MARBLE'},
    {'WHOLE','MAS','MASONITE'},
    {'WHOLE','MBS','MARBLE/STONE'},
    {'WHOLE','MEL','METAL/STEEL'},
    {'WHOLE','MET','METAL'},
    {'WHOLE','MIX','MIXTURE'},
    {'WHOLE','MLS','METAL/STUCCO'},
    {'WHOLE','MSC','MASONITE/STUCCO'},
    {'WHOLE','MSH','MASONITE/SHEATHING'},
    {'WHOLE','MSM','MASONRY/METAL'},
    {'WHOLE','MSN','MASONRY'},
    {'WHOLE','MSS','MASONRY/STONE'},
    {'WHOLE','MST','MASONITE/STONE'},
    {'WHOLE','MSV','MASONITE/VINYL'},
    {'WHOLE','MSW','MASONITE/WOOD'},
    {'WHOLE','MTP','METAL PANEL'},
    {'WHOLE','MTS','METAL SIDING'},
    {'WHOLE','MVS','METAL/STONE/VENEER'},
    {'WHOLE','MWD','METAL/WOOD'},
    {'WHOLE','MWF','METAL/WOOD FRAME'},
    {'WHOLE','MYS','MASONRY/STUCCO'},
    {'WHOLE','MYW','MASONRY/WOOD'},
    {'WHOLE','OPE','OPEN END'},
    {'WHOLE','PAB','POST & BOARD'},
    {'WHOLE','PAN','PANEL'},
    {'WHOLE','PCP','PRECAST CONCRETE PANEL'},
    {'WHOLE','PER','PERMASTONE'},
    {'WHOLE','PFM','PREFAB METAL'},
    {'WHOLE','PFW','PREFAB WOOD'},
    {'WHOLE','PLS','PLASTER'},
    {'WHOLE','PLY','PLYWOOD'},
    {'WHOLE','POR','PORCELAIN/ENAMEL PANEL'},
    {'WHOLE','PRB','PRESSBOARD'},
    {'WHOLE','PRC','PRECAST CONCRETE'},
    {'WHOLE','PRF','PREFAB'},
    {'WHOLE','PRP','PREFAB PANEL'},
    {'WHOLE','PST','PANEL/STUCCO'},
    {'WHOLE','PWD','PERMASTONE/WOOD'},
    {'WHOLE','PWF','PLYWOOD/WOOD FRAME'},
    {'WHOLE','PWP','PREFAB WOOD PANEL'},
    {'WHOLE','RBW','BRICK/CONCRETE BLOCK/WOOD'},
    {'WHOLE','ROC','ROCK/STONE'},
    {'WHOLE','SBR','SIMULATED BRICK'},
    {'WHOLE','SDS','SIDING SHEATHING'},
    {'WHOLE','SEW','STEEL/WOOD'},
    {'WHOLE','SFW','STEEL FRAME/WOOD'},
    {'WHOLE','SGL','SOLAR GLASS'},
    {'WHOLE','SGS','SHINGLE SIDING'},
    {'WHOLE','SGW','SHINGLE/WOOD'},
    {'WHOLE','SHB','SHINGLE/BRICK'},
    {'WHOLE','SHE','SHEATHING'},
    {'WHOLE','SHI','SHINGLE'},
    {'WHOLE','SHS','SHEATHING/STUCCO'},
    {'WHOLE','SHW','SHEATHING/WOOD'},
    {'WHOLE','SID','SIDING (ALUM/VINYL)'},
    {'WHOLE','SID','SIDING'},
    {'WHOLE','SIN','SINGLE'},
    {'WHOLE','SLU','SLUMP'},
    {'WHOLE','SNS','STONE/SIDING'},
    {'WHOLE','SNW','SHINGLE (NOT WOOD)'},
    {'WHOLE','SPR','GUNITE/SPRAYCRETE'},
    {'WHOLE','SSC','STONE/STUCCO'},
    {'WHOLE','SSD','STONE/WOOD SIDING'},
    {'WHOLE','SSF','FRAME/STUCCO SHINGLE'},
    {'WHOLE','SSH','SLATE'},
    {'WHOLE','SSS','SHINGLE/STUCCO'},
    {'WHOLE','SST','STEEL/STUCCO'},
    {'WHOLE','SSW','SHINGLE SIDING/WOOD FRAME'},
    {'WHOLE','STF','STEEL FRAME'},
    {'WHOLE','STM','STUCCO/MASONRY'},
    {'WHOLE','STO','STONE'},
    {'WHOLE','STP','STEEL/PANEL'},
    {'WHOLE','STT','STUCCO/TILE'},
    {'WHOLE','STU','STUCCO'},
    {'WHOLE','STV','STONE VENEER'},
    {'WHOLE','STW','STUCCO/TILE/WOOD'},
    {'WHOLE','SUV','STUCCO/VINYL'},
    {'WHOLE','SVE','STUCCO/VENEER'},
    {'WHOLE','SVF','STONE VENEER/WOOD FRAME'},
    {'WHOLE','SVL','STONE/VINYL'},
    {'WHOLE','SVW','STONE/VENEER/WOOD'},
    {'WHOLE','SWD','STUCCO/WOOD'},
    {'WHOLE','SWF','STUCCO/WOOD FRAME'},
    {'WHOLE','SWO','STONE/WOOD'},
    {'WHOLE','SWS','STONE/WOOD FRAME'},
    {'WHOLE','TAP','TAR PAPER'},
    {'WHOLE','TIL','TILE'},
    {'WHOLE','TLU','TILT-UP (PRE-CAST CONCRETE)'},
    {'WHOLE','TUU','TILT UP'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','VIN','VINYL'},
    {'WHOLE','VIT','VITROLITE'},
    {'WHOLE','VNW','VINYL/WOOD'},
    {'WHOLE','WAF','WAFERBOARD'},
    {'WHOLE','WAS','WOOD/ALUMINUM/COMPOSITION SHIN'},
    {'WHOLE','WDA','WOOD/ALUMINUM'},
    {'WHOLE','WDF','WOOD FRAME'},
    {'WHOLE','WDH','WOOD SIDING/SHINGLE'},
    {'WHOLE','WDS','WOOD SHEATHING'},
    {'WHOLE','WDV','WOOD VENEER'},
    {'WHOLE','WFA','WOOD FRAME/ASBESTOS'},
    {'WHOLE','WFS','WOOD FRAME/SIDING'},
    {'WHOLE','WFV','WOOD FRAME/VINYL'},
    {'WHOLE','WLB','WALLBOARD'},
    {'WHOLE','WOO','WOOD'},
    {'WHOLE','WOS','WOOD SIDING'},
    {'WHOLE','WRB','WEATHERBOARD'},
    {'WHOLE','WSS','WOOD SHAKE/SHINGLE'},
    {'WHOLE','WWL','WINDOW WALL'},
    {'WHOLE','WWS','WALLBOARD/WOOD SHINGLE'},
    {'WHOLE','XXX','COMBINATION'},
    {'WHOLE','OTH','OTHER'},
    {'WHOLE','NON','NONE'}    
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Fireplace_Type:=dataset([
    {'WHOLE','0B0','BRICK CHIMNEY'},
    {'WHOLE','0C0','COAL/WOOD'},
    {'WHOLE','0G0','GAS/LOG'},
    {'WHOLE','0L0','STEEL'},
    {'WHOLE','0M0','MASONRY'},
    {'WHOLE','0M1','MASONRY 1 OPENING'},
    {'WHOLE','0N0','CINDER/CONCRETE BLOCK CHIMNE'},
    {'WHOLE','0P0','PREFAB'},
    {'WHOLE','0P2','2 OPENINGS PREFAB'},
    {'WHOLE','0R0','SEE THRU'},
    {'WHOLE','0S0','STONE'},
    {'WHOLE','0T0','METAL'},
    {'WHOLE','0T1','1 METAL OPENING'},
    {'WHOLE','0U1','1 OPENING'},
    {'WHOLE','0U2','2 OPENINGS'},
    {'WHOLE','0U3','3 OPENINGS'},
    {'WHOLE','0U4','4 OPENINGS'},
    {'WHOLE','0U5','5 OPENINGS'},
    {'WHOLE','0U6','6 OPENINGS'},
    {'WHOLE','0U7','7 OPENINGS'},
    {'WHOLE','0U8','8 OPENINGS'},
    {'WHOLE','0U9','9 OPENINGS'},
    {'WHOLE','0UA','10 OPENINGS'},
    {'WHOLE','0UB','11 OPENINGS'},
    {'WHOLE','0UC','12 OPENINGS'},
    {'WHOLE','0V0','MASSIVE'},
    {'WHOLE','0V2','MASSIVE 2 OPENINGS'},
    {'WHOLE','0W0','WOOD STOVE'},
    {'WHOLE','1B0','1 STORY BRICK'},
    {'WHOLE','1F0','1 STORY FRAME'},
    {'WHOLE','1O0','1 STORY STUCCO'},
    {'WHOLE','1P0','1 STORY PREFAB'},
    {'WHOLE','1S0','1 STORY STONE'},
    {'WHOLE','1U0','1 STORY'},
    {'WHOLE','1U1','1 STORY 1 OPENING'},
    {'WHOLE','1U2','1 STORY 2 OPENINGS'},
    {'WHOLE','1UX','1 STORY EXTRA OPENING'},
    {'WHOLE','2B0','2 STORY BRICK'},
    {'WHOLE','2F0','2 STORY FRAME'},
    {'WHOLE','2O0','2 STORY STUCCO'},
    {'WHOLE','2P0','2 STORY PREFAB'},
    {'WHOLE','2S0','2 STORY STONE'},
    {'WHOLE','2U0','2 STORY'},
    {'WHOLE','2U1','2 STORY 1 OPENING'},
    {'WHOLE','2U2','2 STORY 2 OPENINGS'},
    {'WHOLE','2U3','2 STORY 3 OPENINGS'},
    {'WHOLE','2U4','2 STORY 4 OPENINGS'},
    {'WHOLE','2UX','2 STORY EXTRA OPENING'},
    {'WHOLE','3B0','3 STORY BRICK'},
    {'WHOLE','3F0','3 STORY FRAME'},
    {'WHOLE','3P0','3 STORY PREFAB'},
    {'WHOLE','3U1','3 STORY 1 OPENINGS'},
    {'WHOLE','3U2','3 STORY 2 OPENINGS'},
    {'WHOLE','3U3','3 STORY 3 OPENINGS'},
    {'WHOLE','3UX','3 STORY EXTRA OPENING'},
    {'WHOLE','AB0','1.5 STORY BRICK'},
    {'WHOLE','AO0','1.5 STORY STUCCO'},
    {'WHOLE','AP0','1.5 STORY PREFAB'},
    {'WHOLE','AS0','1.5 STORY STONE'},
    {'WHOLE','AU0','1.5 STORY'},
    {'WHOLE','FPL','FIREPLACE'},
    {'WHOLE','NON','NONE'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'SKINNY','0C0','COAL/WOOD'},
    {'SKINNY','0C0','WOOD'},
    {'SKINNY','0C0','COAL'},
    {'SKINNY','0G0','GAS/LOG'},
    {'SKINNY','0G0','GAS'},
    {'SKINNY','0M0','MASONRY'},
    {'SKINNY','0P0','PREFAB'},
    {'SKINNY','0R0','SEE THRU'},
    {'SKINNY','0S0','STONE'},
    {'SKINNY','0T0','METAL'},
    {'SKINNY','0W0','WOOD STOVE'},
    {'SKINNY','FPL','FIREPLACE'},
    {'SKINNY','FPL','ONE'},
    {'SKINNY','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);    
    export Floor_Type:=dataset([
    {'WHOLE','AAC','CONCRETE/HARDWOOD/ASPHALT TILE'},
    {'WHOLE','AAE','CONCRETE/HARDWOOD/TERAZZO'},
    {'WHOLE','AAK','CONCRETE/PARQUET/ASPHALT TILE'},
    {'WHOLE','AAM','CONCRETE/PINE'},
    {'WHOLE','AAR','CONCRETE/RESILIENT'},
    {'WHOLE','ACR','ACRYLIC'},
    {'WHOLE','ASB','ASBESTOS'},
    {'WHOLE','ASC','ASBESTOS & CARPET'},
    {'WHOLE','ASL','ASBESTOS/TILE'},
    {'WHOLE','ASO','ASPHALT TILE/WOOD'},
    {'WHOLE','ASP','ASPHALT'},
    {'WHOLE','ASQ','ASBESTOS & PARQUET'},
    {'WHOLE','ASR','ASBESTOS & CERAMIC'},
    {'WHOLE','AST','ASPHALT TILE'},
    {'WHOLE','ASV','VINYL/ASPHALT'},
    {'WHOLE','ASW','ASBESTOS & WOOD'},
    {'WHOLE','ASZ','ASBESTOS & TERRAZZO'},
    {'WHOLE','ATC','ASPHALT TILE/CONC GROUND SLAB'},
    {'WHOLE','AWT','CONCRETE/WOOD/TERRAZZO'},
    {'WHOLE','BAG','BAR JOIST/GYPSUM'},
    {'WHOLE','BRC','BRICK & CARPET'},
    {'WHOLE','BRK','BRICK'},
    {'WHOLE','BRL','BRICK & LINOLEUM'},
    {'WHOLE','BRR','BRICK & CERAMIC'},
    {'WHOLE','BRS','BRICK/STONE'},
    {'WHOLE','BRT','BRICK & TILE'},
    {'WHOLE','BRV','BRICK & VINYL'},
    {'WHOLE','BRW','BRICK & WOOD'},
    {'WHOLE','BRZ','BRICK & TERRAZZO'},
    {'WHOLE','BSL','BRICK/STONE/SLATE'},
    {'WHOLE','BYP','BYPASS'},
    {'WHOLE','CAC','CONCRETE/ASPHALT/CARPET'},
    {'WHOLE','CAS','CONCRETE/ASPHALT'},
    {'WHOLE','CAT','CONCRETE/ASPHALT TILE'},
    {'WHOLE','CBG','PLYWOOD/VINYL SHEETING'},
    {'WHOLE','CEA','CERAMIC & SLATE'},
    {'WHOLE','CEC','CERAMIC & CONCRETE'},
    {'WHOLE','CED','CERAMIC & DIRT/EARTH/SOIL'},
    {'WHOLE','CEE','CERAMIC & COVERED'},
    {'WHOLE','CEF','CERAMIC & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','CEG','CERAMIC & GRANITE'},
    {'WHOLE','CEK','CERAMIC & CORK'},
    {'WHOLE','CEL','CERAMIC & LINOLEUM'},
    {'WHOLE','CEM','CERAMIC & MARBLE'},
    {'WHOLE','CEO','CERAMIC & OTHER'},
    {'WHOLE','CEQ','CERAMIC & PARQUET'},
    {'WHOLE','CER','CERAMIC'},
    {'WHOLE','CES','CERAMIC & STONE'},
    {'WHOLE','CET','CERAMIC & TILE'},
    {'WHOLE','CEV','CERAMIC & VINYL'},
    {'WHOLE','CEW','CERAMIC & WOOD'},
    {'WHOLE','CEX','CERAMIC & COMBINATION'},
    {'WHOLE','CEY','CERAMIC & PLYWOOD'},
    {'WHOLE','CEZ','CERAMIC & TERRAZZO'},
    {'WHOLE','CKA','CORK & SLATE'},
    {'WHOLE','CKD','CORK & DIRT/EARTH/SOIL'},
    {'WHOLE','CKF','CORK & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','CKL','CORK & LINOLEUM'},
    {'WHOLE','CKM','CORK & MARBLE'},
    {'WHOLE','CKO','CORK & OTHER'},
    {'WHOLE','CKQ','CORK & PARQUET'},
    {'WHOLE','CKS','CORK & STONE'},
    {'WHOLE','CKT','CORK & TILE'},
    {'WHOLE','CKV','CORK & VINYL'},
    {'WHOLE','CKW','CORK & WOOD'},
    {'WHOLE','CKX','CORK & COMBINATION'},
    {'WHOLE','CKZ','CORK & TERRAZZO'},
    {'WHOLE','CNA','CONCRETE & SLATE'},
    {'WHOLE','CNB','CONCRETE & BRICK'},
    {'WHOLE','CNC','CONCRETE & ASBESTOS'},
    {'WHOLE','CND','CINDER BLOCK'},
    {'WHOLE','CNE','CONCRETE & COVERED'},
    {'WHOLE','CNF','CONCRETE & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','CNK','CONCRETE & CORK'},
    {'WHOLE','CNL','CONCRETE & LINOLEUM'},
    {'WHOLE','CNM','CONCRETE & MARBLE'},
    {'WHOLE','CNO','CONCRETE & OTHER'},
    {'WHOLE','CNQ','CONCRETE & PARQUET'},
    {'WHOLE','CNS','CONCRETE & STONE'},
    {'WHOLE','CNT','CONCRETE & TILE'},
    {'WHOLE','CNV','CONCRETE & VINYL'},
    {'WHOLE','CNW','CONCRETE & WOOD'},
    {'WHOLE','CNX','CONCRETE & COMBINATION'},
    {'WHOLE','CNY','CONCRETE & PLYWOOD'},
    {'WHOLE','CNZ','CONCRETE & TERRAZZO'},
    {'WHOLE','COD','CONCRETE & DIRT/EARTH/SOIL'},
    {'WHOLE','COK','CORK'},
    {'WHOLE','CON','CONCRETE'},
    {'WHOLE','COR','CORRUGATED DECK'},
    {'WHOLE','COS','CORRUGATED DECK/STEEL'},
    {'WHOLE','COV','COVERED'},
    {'WHOLE','CRA','CARPET & SLATE'},
    {'WHOLE','CRC','CARPET & CONCRETE'},
    {'WHOLE','CRD','CARPET & DIRT/EARTH/SOIL'},
    {'WHOLE','CRE','CARPET & COVERED'},
    {'WHOLE','CRF','CARPET & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','CRG','CARPET & GRANITE'},
    {'WHOLE','CRH','CARPET/HARDWOOD'},
    {'WHOLE','CRK','CARPET & CORK'},
    {'WHOLE','CRL','CARPET & LINOLEUM'},
    {'WHOLE','CRM','CARPET & MARBLE'},
    {'WHOLE','CRO','CARPET & OTHER'},
    {'WHOLE','CRP','CARPET'},
    {'WHOLE','CRQ','CARPET & PARQUET'},
    {'WHOLE','CRR','CARPET & CERAMIC'},
    {'WHOLE','CRS','CARPET & STONE'},
    {'WHOLE','CRT','CARPET & TILE'},
    {'WHOLE','CRV','CARPET & VINYL'},
    {'WHOLE','CRW','CARPET & WOOD'},
    {'WHOLE','CRX','CARPET & COMBINATION'},
    {'WHOLE','CRY','CARPET & PLYWOOD'},
    {'WHOLE','CRZ','CARPET & TERRAZZO'},
    {'WHOLE','CSJ','CONCRETE/STEEL JOIST'},
    {'WHOLE','CTW','CARPET/TILE/WOOD'},
    {'WHOLE','CVT','CERAMIC/VINYL TILE'},
    {'WHOLE','CXO','COMBINATION & OTHER'},
    {'WHOLE','CXX','COMBINATION'},
    {'WHOLE','DRT','DIRT'},
    {'WHOLE','EAQ','BRICK/QUARRY TILE'},
    {'WHOLE','EPX','EPOXY'},
    {'WHOLE','FBD','ACRYLIC/VINYL'},
    {'WHOLE','FFL','FLOATING FLOOR/LAMINATE'},
    {'WHOLE','FFX','FLOATING FLOOR/LAMINATE & COMBINATION (2 OR MORE ADDL FLR TYPES)'},
    {'WHOLE','FIR','FIR'},
    {'WHOLE','FLG','FLAGSTONE'},
    {'WHOLE','GBD','ASBESTOS/VINYL'},
    {'WHOLE','GBH','ASBESTOS/VINYL TILE'},
    {'WHOLE','GLT','GLAZED TILE'},
    {'WHOLE','GRA','GRANITE'},
    {'WHOLE','GRV','GRAVEL'},
    {'WHOLE','HWD','HARDWOOD'},
    {'WHOLE','HWL','HARDWOOD/TILE'},
    {'WHOLE','HWM','HARDWOOD/MARBLE'},
    {'WHOLE','HWP','HARDWOOD/PARQUET'},
    {'WHOLE','HWS','HARD/SOFTWOOD'},
    {'WHOLE','HWT','HARDWOOD/TERRAZZO'},
    {'WHOLE','LIN','LINOLEUM'},
    {'WHOLE','LNF','LINOLEUM & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','LNM','LINOLEUM & MARBLE'},
    {'WHOLE','LNO','LINOLEUM & OTHER'},
    {'WHOLE','LNP','LINOLEUM & PARQUET'},
    {'WHOLE','LNS','LINOLEUM & STONE'},
    {'WHOLE','LNT','LINOLEUM & TILE'},
    {'WHOLE','LNV','LINOLEUM & VINYL'},
    {'WHOLE','LNW','LINOLEUM & WOOD'},
    {'WHOLE','LNX','LINOLEUM & COMBINATION'},
    {'WHOLE','LNZ','LINOLEUM & TERRAZZO'},
    {'WHOLE','MBA','MARBLE & SLATE'},
    {'WHOLE','MBE','MARBLE & COVERED'},
    {'WHOLE','MBF','MARBLE & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','MBL','MARBLE'},
    {'WHOLE','MBQ','MARBLE & PARQUET'},
    {'WHOLE','MBS','MARBLE & STONE'},
    {'WHOLE','MBT','MARBLE & TILE'},
    {'WHOLE','MBV','MARBLE & VINYL'},
    {'WHOLE','MBW','MARBLE & WOOD'},
    {'WHOLE','MBX','MARBLE & COMBINATION'},
    {'WHOLE','MBZ','MARBLE & TERRAZZO'},
    {'WHOLE','MED','METAL DECK'},
    {'WHOLE','MEG','METAL GRATING'},
    {'WHOLE','MOS','MOSAIC TILE'},
    {'WHOLE','MPL','MAPLE'},
    {'WHOLE','OAK','OAK'},
    {'WHOLE','PIN','PINE'},
    {'WHOLE','PLD','PLYWOOD & DIRT/EARTH/SOIL'},
    {'WHOLE','PLO','PLYWOOD & OTHER'},
    {'WHOLE','PLT','PLYWOOD & TILE'},
    {'WHOLE','PLV','PLYWOOD & VINYL'},
    {'WHOLE','PLW','PLYWOOD & WOOD'},
    {'WHOLE','PLY','PLYWOOD'},
    {'WHOLE','PLZ','PLYWOOD & TERRAZZO'},
    {'WHOLE','PNA','PINE/ASPHALT TILE'},
    {'WHOLE','PNL','PINE/TILE'},
    {'WHOLE','PNS','PINE/SOFTWOOD'},
    {'WHOLE','PQA','PARQUET & SLATE'},
    {'WHOLE','PQE','PARQUET & COVERED'},
    {'WHOLE','PQF','PARQUET & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','PQO','PARQUET & OTHER'},
    {'WHOLE','PQS','PARQUET & STONE'},
    {'WHOLE','PQT','PARQUET/TILE'},
    {'WHOLE','PQV','PARQUET & VINYL'},
    {'WHOLE','PQW','PARQUET & WOOD'},
    {'WHOLE','PQX','PARQUET & COMBINATION'},
    {'WHOLE','PQZ','PARQUET & TERRAZZO'},
    {'WHOLE','PRC','PRECAST CONCRETE'},
    {'WHOLE','PRF','PRECAST/ELEVATED FLR'},
    {'WHOLE','PRQ','PARQUET'},
    {'WHOLE','RAI','RAISED'},
    {'WHOLE','RBT','RUBBER/TILE'},
    {'WHOLE','RES','RESILIENT'},
    {'WHOLE','RUB','RUBBER'},
    {'WHOLE','SFL','SUB FLOORING'},
    {'WHOLE','SJS','STEEL JOIST/SLAB'},
    {'WHOLE','SJW','STEEL JOIST/WOOD'},
    {'WHOLE','SLA','SLATE'},
    {'WHOLE','SLB','SLAB'},
    {'WHOLE','SLF','SLATE FLOOR'},
    {'WHOLE','SLR','SLATE/CERAMIC TILE'},
    {'WHOLE','SLS','SLATE/STONE'},
    {'WHOLE','SLX','SLATE & COMBINATION'},
    {'WHOLE','SOD','STONE & DIRT/EARTH/SOIL'},
    {'WHOLE','SOT','STONE & TILE'},
    {'WHOLE','SOV','STONE & VINYL'},
    {'WHOLE','SOW','STONE & WOOD'},
    {'WHOLE','SOX','STONE & COMBINATION'},
    {'WHOLE','SOZ','STONE & TERRAZZO'},
    {'WHOLE','STB','STEEL BEAMS'},
    {'WHOLE','STE','STEEL'},
    {'WHOLE','STF','STEEL/FLAT SLAB'},
    {'WHOLE','STJ','STEEL JOIST'},
    {'WHOLE','STO','STONE'},
    {'WHOLE','SWD','SOFTWOOD'},
    {'WHOLE','TIL','TILE'},
    {'WHOLE','TKP','TEAKWOOD/PARQUET'},
    {'WHOLE','TLA','TILE & SLATE'},
    {'WHOLE','TLC','CEMENT TILE'},
    {'WHOLE','TLD','TILE & DIRT/EARTH/SOIL'},
    {'WHOLE','TLE','TILE & COVERED'},
    {'WHOLE','TLF','TILE & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','TLK','CORK TILE'},
    {'WHOLE','TLO','TILE & OTHER'},
    {'WHOLE','TLP','COMPOSITION TILE'},
    {'WHOLE','TLQ','CERAMIC/QUARRY TILE'},
    {'WHOLE','TLR','CERAMIC TILE'},
    {'WHOLE','TLT','CERAMIC/TERRAZZO TILE'},
    {'WHOLE','TLU','QUARRY TILE'},
    {'WHOLE','TLV','TILE & VINYL'},
    {'WHOLE','TLW','TILE/WOOD'},
    {'WHOLE','TLX','TILE & COMBINATION'},
    {'WHOLE','TLY','CLAY TILE'},
    {'WHOLE','TTC','TERRAZZO/TILE & CARPET'},
    {'WHOLE','TZE','TERRAZZO & COVERED'},
    {'WHOLE','TZF','TERRAZZO & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','TZO','TERRAZZO & OTHER'},
    {'WHOLE','TZT','TERRAZZO & TILE'},
    {'WHOLE','TZV','TERRAZZO & VINYL'},
    {'WHOLE','TZW','TERRAZZO & WOOD'},
    {'WHOLE','TZX','TERRAZZO & COMBINATION'},
    {'WHOLE','TZZ','TERRAZZO'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','VIN','VINYL'},
    {'WHOLE','VIS','VINYL/SOFTWOOD'},
    {'WHOLE','VNC','VINYL/CORK TILE'},
    {'WHOLE','VNS','VINYL SHEETING'},
    {'WHOLE','VNT','VINYL COMPOSITION/TILE'},
    {'WHOLE','VYA','VINYL & SLATE'},
    {'WHOLE','VYD','VINYL & DIRT/EARTH/SOIL'},
    {'WHOLE','VYF','VINYL & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','VYO','VINYL & OTHER'},
    {'WHOLE','VYW','VINYL & WOOD'},
    {'WHOLE','VYX','VINYL & COMBINATION'},
    {'WHOLE','WAC','WOOD/ASBESTOS TILE/CARPET'},
    {'WHOLE','WCT','WOOD/CARPET/TILE'},
    {'WHOLE','WCV','WOOD/CARPET/VINYL TILE'},
    {'WHOLE','WDD','WOOD DECK'},
    {'WHOLE','WDJ','WOOD JOIST'},
    {'WHOLE','WDS','WOOD SHEATHING'},
    {'WHOLE','WHC','WOOD/HARDWOOD/PRESSED CONCRETE'},
    {'WHOLE','WOA','WOOD & SLATE'},
    {'WHOLE','WOD','WOOD & DIRT/EARTH/SOIL'},
    {'WHOLE','WOE','WOOD & COVERED'},
    {'WHOLE','WOF','WOOD & FLOATING FLOOR/LAMINATE'},
    {'WHOLE','WOG','WOOD & GRANITE'},
    {'WHOLE','WOH','WOOD & OTHER'},
    {'WHOLE','WOO','WOOD'},
    {'WHOLE','WOX','WOOD & COMBINATION'},
    {'WHOLE','WSS','WOOD SHEATHING/STEEL'},
    {'WHOLE','OTH','OTHER'},
    {'WHOLE','NON','NONE'},
   	{'SKINNY','BRT','BRICK & TILE'},
	{'SKINNY','CER','CERAMIC'},
	{'SKINNY','CET','CERAMIC & TILE'},
	{'SKINNY','CEW','CERAMIC & WOOD'},
	{'SKINNY','CEZ','CERAMIC & TERRAZZO'},
	{'SKINNY','CKQ','CORK & PARQUET'},
	{'SKINNY','CON','CONCRETE'},
	{'SKINNY','CRA','CARPET & SLATE'},
	{'SKINNY','CRF','CARPET & FLOATING FLOOR/LAMINATE'},
	{'SKINNY','CRH','CARPET/HARDWOOD'},
	{'SKINNY','CRL','CARPET & LINOLEUM'},
	{'SKINNY','CRP','CARPET'},
	{'SKINNY','CRR','CARPET & CERAMIC'},
	{'SKINNY','CRT','CARPET & TILE'},
	{'SKINNY','CRV','CARPET & VINYL'},
	{'SKINNY','CRW','CARPET & WOOD'},
	{'SKINNY','CRY','CARPET & PLYWOOD'},
	{'SKINNY','CTW','CARPET/TILE/WOOD'},
	{'SKINNY','FFL','FLOATING FLOOR/LAMINATE'},
	{'SKINNY','HWD','HARDWOOD'},
	{'SKINNY','HWL','HARDWOOD/TILE'},
	{'SKINNY','SLR','SLATE/CERAMIC TILE'},
	{'SKINNY','TIL','TILE'},
	{'SKINNY','TLA','TILE & SLATE'},
	{'SKINNY','TLF','TILE & FLOATING FLOOR/LAMINATE'},
	{'SKINNY','TLW','TILE/WOOD'},
	{'SKINNY','VIN','VINYL'},
	{'SKINNY','WCV','WOOD/CARPET/VINYL TILE'},
	{'SKINNY','WOO','WOOD'},
	{'SKINNY','OTH','OTHER'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Foundation_Type:=dataset([
    {'WHOLE','BLO','BLOCK'},
    {'WHOLE','BRK','BRICK'},
    {'WHOLE','CNB','CONCRETE BLOCK'},
    {'WHOLE','CNF','CONTINUOUS FOOTING'},
    {'WHOLE','CNW','CONTINUOUS WALL'},
    {'WHOLE','CRB','CONCRETE/BEAM'},
    {'WHOLE','CRE','CONCRETE'},
    {'WHOLE','CRS','CROSS BRIDGED/WALLS'},
    {'WHOLE','DRE','DIRT/EARTH'},
    {'WHOLE','FOT','FOOTING'},
    {'WHOLE','GDB','GRADE BEAM'},
    {'WHOLE','MSN','MASONRY'},
    {'WHOLE','MUD','MUD SILL'},
    {'WHOLE','PIL','PILINGS'},
    {'WHOLE','PIR','PIERS'},
    {'WHOLE','PPI','PIPE/IRON'},
    {'WHOLE','PRE','PRE FAB'},
    {'WHOLE','RAS','CRAWL/RAISED'},
    {'WHOLE','RTW','RETAINING WALL'},
    {'WHOLE','SDF','SPREAD FOOTING'},
    {'WHOLE','SLB','SLAB'},
    {'WHOLE','STD','STANDARD'},
    {'WHOLE','STE','STEEL'},
    {'WHOLE','STM','STEM WALL'},
    {'WHOLE','STO','STONE'},
    {'WHOLE','UBM','TYPE UNKNOWN WITH BASEMENT'},
    {'WHOLE','UCR','TYPE UNKNOWN WITH CRAWSPACE'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','UPB','TYPE UNKNOWN WITH PART BASEMENT'},
    {'WHOLE','WOO','WOOD'},
    {'WHOLE','OTH','OTHER'},
    {'WHOLE','NON','NONE'},
    {'SKINNY','BLO','BLOCK'},
	{'SKINNY','BRK','BRICK'},
	{'SKINNY','CNB','CONCRETE BLOCK'},
	{'SKINNY','CRB','CONCRETE/BEAM'},
	{'SKINNY','CRE','CONCRETE'},
	{'SKINNY','MSN','MASONRY'},
	{'SKINNY','PIL','PILINGS'},
	{'SKINNY','PIR','PIERS'},
	{'SKINNY','RAS','CRAWL/RAISED'},
	{'SKINNY','RAS','CRAWL'},
	{'SKINNY','RAS','RAISED'},
	{'SKINNY','SLB','SLAB'},
	{'SKINNY','STD','STANDARD'},
	{'SKINNY','STM','STEM WALL'},
	{'SKINNY','STO','STONE'},
	{'SKINNY','UBM','TYPE UNKNOWN WITH BASEMENT'},
	{'SKINNY','UBM','BASEMENT'},
	{'SKINNY','UBM','FINISHED'},
	{'SKINNY','UBM','FULL DAYLIGHT'},
	{'SKINNY','UBM','PARTIAL'},
	{'SKINNY','UNK','TYPE UNKNOWN'},
	{'SKINNY','WOO','WOOD'},
	{'SKINNY','OTH','OTHER'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Garage_Type:=dataset([
    {'WHOLE','ABK','ATTACHED BRICK'},
    {'WHOLE','ACR','ATTACHED CONCRETE BLOCK'},
    {'WHOLE','AFF','UNFINISHED ATTACHED FRAME'},
    {'WHOLE','AFN','ATTACHED FINISHED'},
    {'WHOLE','AFR','ATTACHED FRAME'},
    {'WHOLE','AGH','ATTACHED GABLE/HIP CARPORT'},
    {'WHOLE','ALU','ALUMINUM'},
    {'WHOLE','ALW','ALUMINUM/WOOD'},
    {'WHOLE','AML','ATTACHED METAL'},
    {'WHOLE','AMN','ATTACHED MASONRY'},
    {'WHOLE','ASC','ATTACHED STUCCO'},
    {'WHOLE','AST','ATTACHED STONE'},
    {'WHOLE','AT0','ATTACHED'},
    {'WHOLE','AT1','ATTACHED 1 CAR'},
    {'WHOLE','AT2','ATTACHED 2 CAR'},
    {'WHOLE','AT3','ATTACHED 3 CAR'},
    {'WHOLE','AT4','ATTACHED 4 CAR'},
    {'WHOLE','ATB','ATTACHED BASEMENT'},
    {'WHOLE','ATC','ATTACHED CARPORT'},
    {'WHOLE','AUF','UNFINISHED ATTACHED'},
    {'WHOLE','AUM','UNFINISHED ATTACHED MASONRY'},
    {'WHOLE','AWO','ATTACHED WOOD'},
    {'WHOLE','BLO','BLOCK'},
    {'WHOLE','BN0','BUILT IN'},
    {'WHOLE','BN1','BUILT IN 1 CAR'},
    {'WHOLE','BN2','BUILT IN 2 CAR'},
    {'WHOLE','BRF','BRICK/FRAME'},
    {'WHOLE','BRK','BRICK'},
    {'WHOLE','BS0','UNDERGROUND/BASEMENT'},
    {'WHOLE','BS2','BASEMENT 2 CAR'},
    {'WHOLE','BS3','BASEMENT 3 CAR'},
    {'WHOLE','BS4','BASEMENT 4 CAR'},
    {'WHOLE','BS5','BASEMENT 5 CAR'},
    {'WHOLE','BS6','BASEMENT 6 CAR'},
    {'WHOLE','BSF','BASEMENT FINISHED'},
    {'WHOLE','BST','BRICK/STONE'},
    {'WHOLE','BU0','UNFINISHED BASEMENT'},
    {'WHOLE','BU1','UNFINISHED BASEMENT 1 CAR'},
    {'WHOLE','BU2','UNFINISHED BASEMENT 2 CAR'},
    {'WHOLE','BU3','UNFINISHED BASEMENT 3 CAR'},
    {'WHOLE','BU4','UNFINISHED BASEMENT 4 CAR'},
    {'WHOLE','BUN','BUILT UNDER'},
    {'WHOLE','CAF','ALUMINUM FRAME CARPORT'},
    {'WHOLE','CAL','ALUMINUM CARPORT'},
    {'WHOLE','CAW','ALUMINUM/WOOD CARPORT'},
    {'WHOLE','CC6','CONCRETE 6 CAR'},
    {'WHOLE','CNB','CONCRETE BLOCK'},
    {'WHOLE','CNC','CONCRETE CARPORT'},
    {'WHOLE','CR0','CARPORT'},
    {'WHOLE','CR1','CARPORT 1 CAR'},
    {'WHOLE','CR2','CARPORT 2 CAR'},
    {'WHOLE','CR3','CARPORT 3 CAR'},
    {'WHOLE','CR4','CARPORT 4 CAR'},
    {'WHOLE','CR5','CARPORT 5 CAR'},
    {'WHOLE','CR6','CARPORT 6 CAR'},
    {'WHOLE','CRE','CONCRETE'},
    {'WHOLE','CVC','COVERED'},
    {'WHOLE','CVG','COVERED PARKING/GARAGE'},
    {'WHOLE','DAC','DETACHED ALUMINUM CARPORT'},
    {'WHOLE','DBC','DETACHED BASEMENT'},
    {'WHOLE','DBF','DETACHED BLOCK/FRAME'},
    {'WHOLE','DBL','DETACHED BLOCK'},
    {'WHOLE','DBR','DETACHED BRICK'},
    {'WHOLE','DBS','DETACHED BRICK/STONE'},
    {'WHOLE','DC1','DETACHED CINDERBLOCK 1 CAR'},
    {'WHOLE','DCB','DETACHED CONCRETE BLOCK'},
    {'WHOLE','DFC','DETACHED FRAME/CONCRETE BLOCK'},
    {'WHOLE','DFF','DETACHED FRAME FINISHED'},
    {'WHOLE','DFN','DETACHED FINISHED'},
    {'WHOLE','DFR','DETACHED FRAME'},
    {'WHOLE','DFS','DETACHED FINISHED STUCCO'},
    {'WHOLE','DGC','DETACHED GARAGE/CARPORT'},
    {'WHOLE','DGH','DETACHED GABLE/HIP'},
    {'WHOLE','DML','DETACHED METAL'},
    {'WHOLE','DMN','DETACHED MASONRY'},
    {'WHOLE','DST','DETACHED STONE'},
    {'WHOLE','DT0','DETACHED'},
    {'WHOLE','DT1','DETACHED 1 CAR'},
    {'WHOLE','DT2','DETACHED 2 CAR'},
    {'WHOLE','DT3','DETACHED 3 CAR'},
    {'WHOLE','DT4','DETACHED 4 CAR'},
    {'WHOLE','DTC','DETACHED CARPORT'},
    {'WHOLE','DWO','DETACHED WOOD'},
    {'WHOLE','EBR','ENCLOSED BRICK GARAGE/CARPORT'},
    {'WHOLE','ECL','ENCLOSED'},
    {'WHOLE','EDT','ENCLOSED DETACHED'},
    {'WHOLE','EFR','ENCLOSED FRAME'},
    {'WHOLE','FAF','FINISHED ATTACHED FRAME'},
    {'WHOLE','FAM','FINISHED ATTACHED MASONRY'},
    {'WHOLE','FB1','FINISHED BASEMENT 1 CAR'},
    {'WHOLE','FB2','FINISHED BASEMENT 2 CAR'},
    {'WHOLE','FB3','FINISHED BASEMENT 3 CAR'},
    {'WHOLE','FB4','FINISHED BASEMENT 4 CAR'},
    {'WHOLE','FBI','FINISHED BUILT IN'},
    {'WHOLE','FBL','FINISHED BLOCK'},
    {'WHOLE','FBR','FINISHED BRICK GARAGE'},
    {'WHOLE','FCL','FINISHED CONCRETE BLOCK'},
    {'WHOLE','FCN','FRAME/CONCRETE BLOCK'},
    {'WHOLE','FDM','FINISHED DETACHED MASONRY GARA'},
    {'WHOLE','FFR','FINISHED FRAME'},
    {'WHOLE','FMN','FINISHED MASONRY'},
    {'WHOLE','FNC','FINISHED'},
    {'WHOLE','FRC','FRAME'},
    {'WHOLE','FST','FINISHED STONE'},
    {'WHOLE','GAC','GARAGE/CARPORT'},
    {'WHOLE','GAR','GARAGE'},
    {'WHOLE','LOG','LOG'},
    {'WHOLE','LOT','PARKING LOT'},
    {'WHOLE','MBC','MASONRY/BRICK'},
    {'WHOLE','MNC','MASONRY'},
    {'WHOLE','MTL','METAL'},
    {'WHOLE','MWO','METAL/WOOD'},
    {'WHOLE','MXD','MIXED'},
    {'WHOLE','OFF','OFFSITE'},
    {'WHOLE','OPE','OPEN'},
    {'WHOLE','PAV','PAVED'},
    {'WHOLE','PML','PREFAB METAL'},
    {'WHOLE','POL','POLE'},
    {'WHOLE','PRF','PREFAB'},
    {'WHOLE','RMP','RAMP'},
    {'WHOLE','SLT','SALT BOX'},
    {'WHOLE','STE','STEEL'},
    {'WHOLE','STO','STONE'},
    {'WHOLE','STR','PARKING STRUCTURE'},
    {'WHOLE','STU','STUCCO'},
    {'WHOLE','TUC','TUCKUNDER'},
    {'WHOLE','UBI','UNFINISHED BUILT IN'},
    {'WHOLE','UD0','UNDEFINED TYPE'},
    {'WHOLE','UD1','UNDEFINED TYPE 1 CAR'},
    {'WHOLE','UD2','UNDEFINED TYPE 2 CAR'},
    {'WHOLE','UD3','UNDEFINED TYPE 3 CAR'},
    {'WHOLE','UD4','UNDEFINED TYPE 4 CAR'},
    {'WHOLE','UD5','UNDEFINED TYPE 5 CAR'},
    {'WHOLE','UD6','UNDEFINED TYPE 6 CAR'},
    {'WHOLE','UDA','UNDEFINED TYPE 10 CAR'},
    {'WHOLE','UDF','UNFINISHED DETACHED FRAME GARA'},
    {'WHOLE','UDM','UNFINISHED DETACHED MASONRY GA'},
    {'WHOLE','UF0','UNFINISHED'},
    {'WHOLE','UF1','UNFINISHED 1 CAR'},
    {'WHOLE','UF2','UNFINISHED 2 CAR'},
    {'WHOLE','UF3','UNFINISHED 3 CAR'},
    {'WHOLE','UFB','UNFINISHED DETACHED BLOCK'},
    {'WHOLE','UFC','UNFINISHED CONCRETE BLOCK'},
    {'WHOLE','UFD','UNFINISHED DETACHED'},
    {'WHOLE','UFF','UNFINISHED FRAME'},
    {'WHOLE','UFM','UNFINISHED MASONRY'},
    {'WHOLE','UFO','UNFINISHED STUCCO/CONCRETE BLO'},
    {'WHOLE','UFR','UNFINISHED BRICK'},
    {'WHOLE','UFS','UNFINISHED STONE'},
    {'WHOLE','UFW','UNFINISHED WOOD'},
    {'WHOLE','UIM','UNIMPROVED'},
    {'WHOLE','VNL','VINYL'},
    {'WHOLE','WOC','WOOD CARPORT'},
    {'WHOLE','WOF','WOOD FRAME'},
    {'WHOLE','WOO','WOOD'},
    {'WHOLE','YES','YES'},
    {'WHOLE','NON','NONE'},
    {'SKINNY','AT0','ATTACHED'},
	{'SKINNY','DT0','DETACHED'},
	{'SKINNY','UDA','TEN'},
	{'SKINNY','UD6','SIX'},
	{'SKINNY','UD5','FIVE'},
	{'SKINNY','UD4','FOUR'},
	{'SKINNY','UD3','THREE'},
	{'SKINNY','UD2','TWO'},
	{'SKINNY','UD1','ONE'},
	{'SKINNY','AT0','ATTACHED GARAGE'},
	{'SKINNY','ATC','ATTACHED CARPORT'},
	{'SKINNY','CR0','CARPORT'},
	{'SKINNY','DGC','DETACHED GARAGE/CARPORT'},
	{'SKINNY','GAC','GARAGE/CARPORT'},
	{'SKINNY','GAR','GARAGE'},
	{'SKINNY','LOT','PARKING LOT'},
	{'SKINNY','TUC','TUCKUNDER'},
	{'SKINNY','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Heating_Type:=dataset([
    {'WHOLE','00A','ELECTRIC/SOLAR'},
    {'WHOLE','00C','COAL'},
    {'WHOLE','00D','GAS/WOOD'},
    {'WHOLE','00E','ELECTRIC'},
    {'WHOLE','00G','GAS'},
    {'WHOLE','00I','ELECTRIC/OIL'},
    {'WHOLE','00M','GAS STEAM'},
    {'WHOLE','00N','SOLAR/COAL/WOOD'},
    {'WHOLE','00O','OIL'},
    {'WHOLE','00P','COAL/WOOD'},
    {'WHOLE','00Q','SOLAR/OIL'},
    {'WHOLE','00R','ELECTRIC/RADIANT'},
    {'WHOLE','00S','SOLAR'},
    {'WHOLE','00T','ELECTRIC/HOT WATER'},
    {'WHOLE','00W','WOOD'},
    {'WHOLE','00Y','OIL/WOOD'},
    {'WHOLE','00Z','GAS SOLAR'},
    {'WHOLE','BB0','BASEBOARD'},
    {'WHOLE','BBE','BASEBOARD ELECTRIC'},
    {'WHOLE','BBG','BASEBOARD GAS'},
    {'WHOLE','BBO','BASEBOARD OIL'},
    {'WHOLE','BBP','BASEBOARD COAL/WOOD'},
    {'WHOLE','BH0','BASEBOARD HOT WATER'},
    {'WHOLE','BRE','BASEBOARD ELECTRIC/RADIANT'},
    {'WHOLE','BS0','BASEBOARD HOT WATER/STEAM'},
    {'WHOLE','BTE','BASEBOARD ELECTRIC/HOT WATER'},
    {'WHOLE','CF0','CENTRAL FORCED AIR'},
    {'WHOLE','CFO','CENTRAL FORCED AIR OIL'},
    {'WHOLE','CL0','CENTRAL'},
    {'WHOLE','CLE','CENTRAL ELECTRIC'},
    {'WHOLE','CLG','CENTRAL GAS'},
    {'WHOLE','CP0','CENTRAL PARTIAL'},
    {'WHOLE','CV0','CONVECTION'},
    {'WHOLE','CVE','CONVECTION ELECTRIC'},
    {'WHOLE','CVG','CONVECTION GAS'},
    {'WHOLE','CVO','CONVECTION OIL'},
    {'WHOLE','FA0','FORCED AIR'},
    {'WHOLE','FAC','FORCED AIR COAL'},
    {'WHOLE','FAE','FORCED AIR ELECTRIC'},
    {'WHOLE','FAG','FORCED AIR GAS'},
    {'WHOLE','FAH','FORCED HOT WATER'},
    {'WHOLE','FAO','FORCED AIR OIL'},
    {'WHOLE','FAW','FORCED AIR WOOD'},
    {'WHOLE','FC0','CEILING FURNACE'},
    {'WHOLE','FCW','FORCED AIR COAL/WOOD'},
    {'WHOLE','FF0','FLOOR FURNACE'},
    {'WHOLE','FFE','FLOOR FURNACE ELECTRIC'},
    {'WHOLE','FFG','FLOOR FURNACE GAS'},
    {'WHOLE','FFL','FLOOR FURNACE COAL/WOOD'},
    {'WHOLE','FFO','FLOOR FURNACE OIL'},
    {'WHOLE','FL0','FLOOR/WALL FURNACE'},
    {'WHOLE','FN0','FORCED AIR NOT DUCTED'},
    {'WHOLE','FP0','FIREPLACE'},
    {'WHOLE','FR0','FURNACE'},
    {'WHOLE','FRC','FURNACE COAL'},
    {'WHOLE','FRE','FURNACE ELECTRIC'},
    {'WHOLE','FRG','FURNACE GAS'},
    {'WHOLE','FRW','WOOD FURNACE'},
    {'WHOLE','FS0','FURNACE/STOVE'},
    {'WHOLE','GF0','GRAVITY FURNACE'},
    {'WHOLE','GFG','GRAVITY FURNACE GAS'},
    {'WHOLE','GN0','GRAVITY NOT DUCTED'},
    {'WHOLE','GR0','GRAVITY'},
    {'WHOLE','GRC','GRAVITY COAL'},
    {'WHOLE','GRE','GRAVITY ELECTRIC'},
    {'WHOLE','GRG','GRAVITY GAS'},
    {'WHOLE','GRO','GRAVITY OIL'},
    {'WHOLE','GRS','GRAVITY SOLAR'},
    {'WHOLE','HA0','HOT AIR'},
    {'WHOLE','HAE','HOT AIR ELECTRIC'},
    {'WHOLE','HAO','HOT AIR OIL'},
    {'WHOLE','HAS','HOT AIR SOLAR'},
    {'WHOLE','HN0','HOT AIR NOT DUCTED'},
    {'WHOLE','HP0','HEAT PUMP'},
    {'WHOLE','HPE','HEAT PUMP ELECTRIC'},
    {'WHOLE','HPG','HEAT PUMP GAS'},
    {'WHOLE','HPH','HEAT PUMP HOT WATER'},
    {'WHOLE','HPL','HEAT PUMP COAL/WOOD'},
    {'WHOLE','HPO','HEAT PUMP OIL'},
    {'WHOLE','HPS','HEAT PUMP SOLAR'},
    {'WHOLE','HS0','HOT WATER STEAM'},
    {'WHOLE','HW0','HOT WATER'},
    {'WHOLE','HWE','HOT WATER/ELECTRIC'},
    {'WHOLE','HWG','HOT WATER GAS'},
    {'WHOLE','HWL','HOT WATER COAL/WOOD'},
    {'WHOLE','HWO','HOT WATER OIL'},
    {'WHOLE','HWS','HOT WATER SOLAR'},
    {'WHOLE','HWW','HOT WATER WOOD'},
    {'WHOLE','IN0','INDUSTRIAL'},
    {'WHOLE','JT0','JETS'},
    {'WHOLE','ND0','NOT DUCTED'},
    {'WHOLE','PK0','PACKAGE'},
    {'WHOLE','PKE','PACKAGE ELECTRIC'},
    {'WHOLE','PRO','PROPANE'},
    {'WHOLE','PT0','PARTIAL'},
    {'WHOLE','RC0','RADIANT CEILING'},
    {'WHOLE','RD0','RADIANT'},
    {'WHOLE','RDE','RADIANT ELECTRIC'},
    {'WHOLE','RDH','RADIANT HOT WATER'},
    {'WHOLE','RDI','RADIANT ELECTRIC/OIL'},
    {'WHOLE','RDW','RADIANT WOOD'},
    {'WHOLE','RGO','RADIANT HOT WATER OIL'},
    {'WHOLE','RR0','RADIATOR'},
    {'WHOLE','RS0','RADIANT STEAM'},
    {'WHOLE','SP0','SPACE/SUSPENDED'},
    {'WHOLE','SPG','SPACE GAS'},
    {'WHOLE','SPL','SPACE COAL/WOOD'},
    {'WHOLE','SPO','SPACE OIL'},
    {'WHOLE','SS0','STOVE/SPACE'},
    {'WHOLE','ST0','STEAM'},
    {'WHOLE','STE','STEAM ELECTRIC'},
    {'WHOLE','STG','STEAM GAS'},
    {'WHOLE','STH','STEAM HOT WATER'},
    {'WHOLE','STO','STEAM OIL'},
    {'WHOLE','STW','STEAM WOOD'},
    {'WHOLE','SV0','STOVE'},
    {'WHOLE','SVG','STOVE GAS'},
    {'WHOLE','UN0','UNIT'},
    {'WHOLE','UNE','UNIT ELECTRIC'},
    {'WHOLE','UNG','UNIT GAS'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','VNT','VENT'},
    {'WHOLE','WA0','WARM AIR'},
    {'WHOLE','WF0','WALL FURNACE'},
    {'WHOLE','WFL','WALL FURNACE COAL/WOOD'},
    {'WHOLE','WFO','WALL FURNACE OIL'},
    {'WHOLE','WH0','WALL HEAT PUMP'},
    {'WHOLE','WL0','WALL'},
    {'WHOLE','WLE','WALL ELECTRIC'},
    {'WHOLE','WLG','WALL GAS'},
    {'WHOLE','WS0','WOOD STOVE'},
    {'WHOLE','WU0','WALL UNIT'},
    {'WHOLE','YES','YES'},
    {'WHOLE','ZON','ZONE'},
    {'WHOLE','OTH','OTHER'},
    {'WHOLE','NON','NONE'},
    {'SKINNY','00E','ELECTRIC'},
	{'SKINNY','00G','GAS'},
	{'SKINNY','00M','GAS STEAM'},
	{'SKINNY','00O','OIL'},
	{'SKINNY','BB0','BASEBOARD'},
	{'SKINNY','BBG','BASEBOARD GAS'},
	{'SKINNY','BBO','BASEBOARD OIL'},
	{'SKINNY','BH0','BASEBOARD HOT WATER'},
	{'SKINNY','BTE','BASEBOARD ELECTRIC/HOT WATER'},
	{'SKINNY','CF0','CENTRAL FORCED AIR'},
	{'SKINNY','CL0','CENTRAL'},
	{'SKINNY','CLE','CENTRAL ELECTRIC'},
	{'SKINNY','CLG','CENTRAL GAS'},
	{'SKINNY','HP0','HEAT PUMP'},
	{'SKINNY','FA0','FORCED AIR'},
	{'SKINNY','FAE','FORCED AIR ELECTRIC'},
	{'SKINNY','FAG','FORCED AIR GAS'},
	{'SKINNY','FAH','FORCED HOT WATER'},
	{'SKINNY','FAO','FORCED AIR OIL'},
	{'SKINNY','FF0','FLOOR FURNACE'},
	{'SKINNY','GR0','GRAVITY'},
	{'SKINNY','HA0','HOT AIR'},
	{'SKINNY','HPE','HEAT PUMP ELECTRIC'},
	{'SKINNY','HPG','HEAT PUMP GAS'},
	{'SKINNY','HS0','HOT WATER STEAM'},
	{'SKINNY','HW0','HOT WATER'},
	{'SKINNY','HWG','HOT WATER GAS'},
	{'SKINNY','HWO','HOT WATER OIL'},
	{'SKINNY','PRO','PROPANE'},
	{'SKINNY','RD0','RADIANT'},
	{'SKINNY','RR0','RADIATOR'},
	{'SKINNY','ST0','STEAM'},
	{'SKINNY','STO','STEAM OIL'},
	{'SKINNY','WA0','WARM AIR'},
	{'SKINNY','WL0','WALL'},
	{'SKINNY','WF0','WALL FURNACE'},
	{'SKINNY','ZON','ZONE'},
	{'SKINNY','OTH','OTHER'},
	{'SKINNY','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Parking_Type:=dataset([
    {'WHOLE','ABK','ATTACHED BRICK GARAGE'},
    {'WHOLE','ACR','ATTACHED CONCRETE BLOCK GARAGE'},
    {'WHOLE','ADP','ADEQUATE CAPACITY'},
    {'WHOLE','AFN','ATTACHED FINISHED GARAGE'},
    {'WHOLE','AFR','ATTACHED FRAME GARAGE'},
    {'WHOLE','AGH','ATTACHED GABLE/HIP CARPORT'},
    {'WHOLE','ALU','ALUMINUM GARAGE'},
    {'WHOLE','ALW','ALUMINUM/WOOD GARAGE'},
    {'WHOLE','AML','ATTACHED METAL GARAGE'},
    {'WHOLE','AMN','ATTACHED MASONRY GARAGE'},
    {'WHOLE','ASC','ATTACHED STUCCO GARAGE'},
    {'WHOLE','ASP','ASSIGNED PARKING'},
    {'WHOLE','ASP','ASSIGNED'},
    {'WHOLE','ASP','UNPAVED'},
    {'WHOLE','ASP','ASSIGNED SPACE(S)'},
    {'WHOLE','AST','ATTACHED STONE GARAGE'},
    {'WHOLE','AT0','ATTACHED GARAGE/CARPORT'},
    {'WHOLE','AT1','ATTACHED 1 CAR GARAGE'},
    {'WHOLE','AT2','ATTACHED 2 CAR GARAGE'},
    {'WHOLE','AT3','ATTACHED 3 CAR GARAGE'},
    {'WHOLE','AT4','ATTACHED 4 CAR GARAGE'},
    {'WHOLE','ATB','ATTACHED BASEMENT GARAGE'},
    {'WHOLE','ATC','ATTACHED CARPORT'},
    {'WHOLE','ATG','ATTACHED GARAGE'},
    {'WHOLE','AUG','UNFINISHED ATTACHED GARAGE'},
    {'WHOLE','AUM','UNFINISHED ATTACHED MASONRY GA'},
    {'WHOLE','AWO','ATTACHED WOOD GARAGE'},
    {'WHOLE','BLO','BLOCK GARAGE'},
    {'WHOLE','BN0','BUILT IN GARAGE'},
    {'WHOLE','BN1','BUILT IN 1 CAR GARAGE'},
    {'WHOLE','BN2','BUILT IN 2 CAR GARAGE'},
    {'WHOLE','BR1','BRICK GARAGE 1 CAR'},
    {'WHOLE','BR2','BRICK GARAGE 2 CAR'},
    {'WHOLE','BR3','BRICK GARAGE 3 CAR'},
    {'WHOLE','BR4','BRICK GARAGE 4 CAR'},
    {'WHOLE','BRF','BRICK/FRAME GARAGE'},
    {'WHOLE','BRK','BRICK GARAGE'},
    {'WHOLE','BS0','BASEMENT GARAGE'},
    {'WHOLE','BS1','BASEMENT 1 CAR GARAGE'},
    {'WHOLE','BS2','BASEMENT 2 CAR GARAGE'},
    {'WHOLE','BS3','BASEMENT 3 CAR GARAGE'},
    {'WHOLE','BS4','BASEMENT 4 CAR GARAGE'},
    {'WHOLE','BS5','BASEMENT 5 CAR GARAGE'},
    {'WHOLE','BS6','BASEMENT 6 CAR GARAGE'},
    {'WHOLE','BSF','BASEMENT FINISHED GARAGE'},
    {'WHOLE','BST','BRICK/STONE GARAGE'},
    {'WHOLE','BU0','UNFINISHED BASEMENT GARAGE'},
    {'WHOLE','BU1','UNFINISHED BASEMENT 1 CAR GA'},
    {'WHOLE','BU2','UNFINISHED BASEMENT 2 CAR GA'},
    {'WHOLE','BU3','UNFINISHED BASEMENT 3 CAR GA'},
    {'WHOLE','BU4','UNFINISHED BASEMENT 4 CAR GA'},
    {'WHOLE','BUN','BUILT UNDER GARAGE'},
    {'WHOLE','CAF','ALUMINUM FRAME CARPORT'},
    {'WHOLE','CAL','ALUMINUM CARPORT'},
    {'WHOLE','CAP','COVERED/ASSIGNED SPACE(S)'},
    {'WHOLE','CAW','ALUMINUM/WOOD CARPORT'},
    {'WHOLE','CC6','CONCRETE 6 CAR GARAGE'},
    {'WHOLE','CG0','CONCRETE BLOCK GARAGE'},
    {'WHOLE','CG1','CONCRETE BLOCK GARAGE 1 CAR'},
    {'WHOLE','CG2','CONCRETE BLOCK GARAGE 2 CAR'},
    {'WHOLE','CG3','CONCRETE BLOCK GARAGE 3 CAR'},
    {'WHOLE','CIB','CINDERBLOCK GARAGE'},
    {'WHOLE','CNB','CONCRETE BLOCK CARPORT'},
    {'WHOLE','CNC','CONCRETE CARPORT'},
    {'WHOLE','CNG','CONCRETE GARAGE'},
    {'WHOLE','CR0','CARPORT'},
    {'WHOLE','CR1','CARPORT 1 CAR'},
    {'WHOLE','CR2','CARPORT 2 CAR'},
    {'WHOLE','CR3','CARPORT 3 CAR'},
    {'WHOLE','CR4','CARPORT 4 CAR'},
    {'WHOLE','CR5','CARPORT 5 CAR'},
    {'WHOLE','CR6','CARPORT 6 CAR'},
    {'WHOLE','CUP','COVERED/UNASSIGNED SPACE(S)'},
    {'WHOLE','CVC','COVERED'},
    {'WHOLE','CVG','COVERED PARKING/GARAGE'},
    {'WHOLE','DAC','DETACHED ALUMINUM CARPORT'},
    {'WHOLE','DBC','DETACHED BASEMENT GARAGE'},
    {'WHOLE','DBF','DETACHED BLOCK/FRAME GARAGE'},
    {'WHOLE','DBL','DETACHED BLOCK GARAGE'},
    {'WHOLE','DBR','DETACHED BRICK GARAGE'},
    {'WHOLE','DBS','DETACHED BRICK/STONE GARAGE'},
    {'WHOLE','DC1','DETACHED CINDERBLOCK 1 CAR G'},
    {'WHOLE','DCB','DETACHED CONCRETE BLOCK GARAGE'},
    {'WHOLE','DEP','DECK'},
    {'WHOLE','DFC','DETACHED FRAME/CONCRETE BLOCK'},
    {'WHOLE','DFF','DETACHED FRAME FINISHED GARAGE'},
    {'WHOLE','DFG','DETACHED FINISHED GARAGE'},
    {'WHOLE','DFN','FINISHED DETACHED CARPORT'},
    {'WHOLE','DFR','DETACHED FRAME GARAGE'},
    {'WHOLE','DFS','DETACHED FINISHED STUCCO GARAG'},
    {'WHOLE','DGH','DETACHED GABLE/HIP CARPORT'},
    {'WHOLE','DGP','DECK/GARAGE'},
    {'WHOLE','DML','DETACHED METAL GARAGE'},
    {'WHOLE','DMN','DETACHED MASONRY GARAGE'},
    {'WHOLE','DP0','DETACHED CARPORT'},
    {'WHOLE','DP1','DETACHED CARPORT 1 CAR'},
    {'WHOLE','DP2','DETACHED CARPORT 2 CAR'},
    {'WHOLE','DSC','DETACHED STUCCO GARAGE'},
    {'WHOLE','DST','DETACHED STONE GARAGE'},
    {'WHOLE','DT0','DETACHED GARAGE/CARPORT'},
    {'WHOLE','DT1','DETACHED 1 CAR GARAGE'},
    {'WHOLE','DT2','DETACHED 2 CAR GARAGE'},
    {'WHOLE','DT3','DETACHED 3 CAR GARAGE'},
    {'WHOLE','DT4','DETACHED 4 CAR GARAGE'},
    {'WHOLE','DTG','DETACHED GARAGE'},
    {'WHOLE','DWO','DETACHED WOOD GARAGE'},
    {'WHOLE','EBR','ENCLOSED BRICK GARAGE/CARPORT'},
    {'WHOLE','ECL','ENCLOSED CARPORT'},
    {'WHOLE','EDT','ENCLOSED DETACHED GARAGE'},
    {'WHOLE','EFR','ENCLOSED FRAME GARAGE'},
    {'WHOLE','FAF','FINISHED ATTACHED FRAME GARAGE'},
    {'WHOLE','FAM','FINISHED ATTACHED MASONRY GARA'},
    {'WHOLE','FB1','FINISHED BASEMENT 1 CAR GARA'},
    {'WHOLE','FB2','FINISHED BASEMENT 2 CAR'},
    {'WHOLE','FB3','FINISHED BASEMENT 3 CAR GARA'},
    {'WHOLE','FB4','FINISHED BASEMENT 4 CAR GARA'},
    {'WHOLE','FBI','FINISHED BUILT IN GARAGE'},
    {'WHOLE','FBL','FINISHED BLOCK GARAGE'},
    {'WHOLE','FCL','FINISHED CONCRETE BLOCK GARAGE'},
    {'WHOLE','FCN','FRAME/CONCRETE BLOCK GARAGE'},
    {'WHOLE','FDM','FINISHED DETACHED MASONRY GARA'},
    {'WHOLE','FFR','FINISHED FRAME GARAGE'},
    {'WHOLE','FMN','FINISHED MASONRY GARAGE'},
    {'WHOLE','FNC','FINISHED CARPORT'},
    {'WHOLE','FNG','FINISHED GARAGE'},
    {'WHOLE','FR0','FRAME GARAGE'},
    {'WHOLE','FR1','FRAME GARAGE 1 CAR'},
    {'WHOLE','FR2','FRAME GARAGE 2 CAR'},
    {'WHOLE','FR3','FRAME GARAGE 3 CAR'},
    {'WHOLE','FR4','FRAME GARAGE 4 CAR'},
    {'WHOLE','FRC','FRAME CARPORT'},
    {'WHOLE','FST','FINISHED STONE GARAGE'},
    {'WHOLE','GAC','GARAGE/CARPORT'},
    {'WHOLE','GAC','GARAGE'},
    {'WHOLE','GAC','GARAGE/PRIVATE'},
    {'WHOLE','GAP','GARAGE/ADEQUATE CAPACITY'},
    {'WHOLE','GAS','ASBESTOS GARAGE'},
    {'WHOLE','GCL','ENCLOSED GARAGE'},
    {'WHOLE','LOG','LOG GARAGE'},
    {'WHOLE','MBG','MASONRY/BRICK GARAGE'},
    {'WHOLE','MNC','MASONRY CARPORT'},
    {'WHOLE','MNG','MASONRY GARAGE'},
    {'WHOLE','MTG','METAL GARAGE'},
    {'WHOLE','MTL','METAL CARPORT'},
    {'WHOLE','MWG','METAL/WOOD GARAGE'},
    {'WHOLE','OAP','OPEN & ASSIGNED SPACE(S)'},
    {'WHOLE','ONP','ON STREET'},
    {'WHOLE','OFP','OFF STREET'},
    {'WHOLE','OFP','OFF STR'},
    {'WHOLE','OFP','DRIVEWAY'},
    {'WHOLE','OOP','ON & OFF STREET'},
    {'WHOLE','OPE','OPEN CARPORT'},
    {'WHOLE','OSP','OFF SITE'},
    {'WHOLE','OTP','ON SITE'},
    {'WHOLE','OUP','OPEN/UNASSIGNED SPACE(S)'},
    {'WHOLE','OUP','UNASSIGNED PARKING'},
    {'WHOLE','OUP','UNASSIGNED'},
    {'WHOLE','PAP','CONCRETE'},
    {'WHOLE','PAP','CONCRETE DRIVEWAY'},
    {'WHOLE','PAP','PAVED'},
    {'WHOLE','PFG','PREFAB GARAGE'},
    {'WHOLE','PMG','PREFAB METAL GARAGE'},
    {'WHOLE','PRF','PREFAB CARPORT'},
    {'WHOLE','ROP','ROOF'},
    {'WHOLE','SBG','SALT BOX GARAGE'},
    {'WHOLE','SBP','SUBTERRANEAN'},
    {'WHOLE','SCP','SHARED/COMMON'},
    {'WHOLE','SEG','STEEL GARAGE'},
    {'WHOLE','SG0','STONE GARAGE'},
    {'WHOLE','SG1','STONE GARAGE 1 CAR'},
    {'WHOLE','SG2','STONE GARAGE 2 CAR'},
    {'WHOLE','SG3','STONE GARAGE 3 CAR'},
    {'WHOLE','STG','STUCCO GARAGE'},
    {'WHOLE','UAF','UNFINISHED ATTACHED FRAME GARA'},
    {'WHOLE','UBI','UNFINISHED BUILT IN GARAGE'},
    {'WHOLE','UD0','UNDEFINED TYPE'},
    {'WHOLE','UD1','UNDEFINED TYPE 1 CAR GARAGE'},
    {'WHOLE','UD2','UNDEFINED TYPE 2 CAR GARAGE'},
    {'WHOLE','UD3','UNDEFINED TYPE 3 CAR GARAGE'},
    {'WHOLE','UD4','UNDEFINED TYPE 4 CAR GARAGE'},
    {'WHOLE','UD5','UNDEFINED TYPE 5 CAR GARAGE'},
    {'WHOLE','UD6','UNDEFINED TYPE 6 CAR GARAGE'},
    {'WHOLE','UDA','UNDEFINED TYPE 10 CAR GARAGE'},
    {'WHOLE','UDF','UNFINISHED DETACHED FRAME GARA'},
    {'WHOLE','UDG','UNFINISHED DETACHED GARAGE'},
    {'WHOLE','UDM','UNFINISHED DETACHED MASONRY GA'},
    {'WHOLE','UF0','UNFINISHED GARAGE'},
    {'WHOLE','UF1','UNFINISHED 1 CAR GARAGE'},
    {'WHOLE','UF2','UNFINISHED 2 CAR GARAGE'},
    {'WHOLE','UF3','UNFINISHED 3 CAR GARAGE'},
    {'WHOLE','UFB','UNFINISHED DETACHED BLOCK GARA'},
    {'WHOLE','UFC','UNFINISHED CONCRETE BLOCK GARA'},
    {'WHOLE','UFD','UNFINISHED DETACHED CARPORT'},
    {'WHOLE','UFF','UNFINISHED FRAME GARAGE'},
    {'WHOLE','UFM','UNFINISHED MASONRY GARAGE'},
    {'WHOLE','UFO','UNFINISHED STUCCO/CONCRETE BLO'},
    {'WHOLE','UFR','UNFINISHED BRICK GARAGE'},
    {'WHOLE','UFS','UNFINISHED STONE GARAGE'},
    {'WHOLE','UFW','UNFINISHED WOOD GARAGE'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','UNP','UNCOVERED'},
    {'WHOLE','UP0','UNFINISHED CARPORT'},
    {'WHOLE','VNL','VINYL GARAGE'},
    {'WHOLE','WOC','WOOD CARPORT'},
    {'WHOLE','WOF','WOOD FRAME GARAGE'},
    {'WHOLE','WOG','WOOD GARAGE'},
    {'WHOLE','ATG','ATTACHED'},
    {'WHOLE','NON','NONE'},
    {'SKINNY','ASP','ASSIGNED SPACE(S)'},
	{'SKINNY','ASP','ASSIGNED PARKING SPACE(S)'},
	{'SKINNY','ATC','ATTACHED CARPORT'},
	{'SKINNY','ATG','INTEGRAL GARAGE'},
	{'SKINNY','ATG','ATTACHED GARAGE'},
	{'SKINNY','ATG','ATTACHED'},
	{'SKINNY','BN0','BUILT IN GARAGE'},
	{'SKINNY','BN1','BUILT IN ONE CAR GARAGE'},
	{'SKINNY','BN2','BUILT IN TWO CAR GARAGE'},
	{'SKINNY','CUP','COVERED/UNASSIGNED SPACE(S)'},
	{'SKINNY','GAC','GARAGE'},
	{'SKINNY','CR0','CARPORT'},
	{'SKINNY','CR1','CARPORT ONE CAR'},
	{'SKINNY','CR2','CARPORT TWO CAR'},
	{'SKINNY','CR3','CARPORT THREE CAR'},
	{'SKINNY','CR4','CARPORT FOUR CAR'},
	{'SKINNY','CR5','CARPORT FIVE CAR'},
	{'SKINNY','CR6','CARPORT SIX CAR'},
	{'SKINNY','DTG','DETACHED'},
	{'SKINNY','DTG','DETACHED GARAGE'},
	{'SKINNY','UD0','UNDEFINED TYPE'},
	{'SKINNY','UD1','ONE CAR GARAGE'},
	{'SKINNY','UD1','ONE OR MORE SPACE'},
	{'SKINNY','UD1','ONE CAR PARKING'},
	{'SKINNY','UD1','ONE SPACE'},
	{'SKINNY','UD1','ONE CAR'},
	{'SKINNY','UD1','ONE PARKING SPACE'},
	{'SKINNY','UD1','ONE CAR PARK'},
	{'SKINNY','UD2','DOUBLE GARAGE'},
	{'SKINNY','UD2','TWO CAR GARAGE'},
	{'SKINNY','UD2','TWO OR MORE SPACE'},
	{'SKINNY','UD2','TWO CAR  PARKING'},
	{'SKINNY','UD2','TWO SPACE'},
	{'SKINNY','UD2','TWO CAR'},
	{'SKINNY','UD2','TWO PARKING SPACE'},
	{'SKINNY','UD2','TWO CAR PARK'},
	{'SKINNY','UD3','THREE CAR GARAGE'},
	{'SKINNY','UD3','THREE OR MORE SPACE'},
	{'SKINNY','UD3','THREE SPACE'},
	{'SKINNY','UD3','THREE CAR PARKING'},
	{'SKINNY','UD3','THREE CAR'},
	{'SKINNY','UD3','THREE PARKING SPACE'},
	{'SKINNY','UD3','THREE CAR PARK'},
	{'SKINNY','UD4','FOUR CAR GARAGE'},
	{'SKINNY','UD4','FOUR OR MORE SPACE'},
	{'SKINNY','UD4','FOUR CAR PARKING'},
	{'SKINNY','UD4','FOUR SPACE'},
	{'SKINNY','UD4','FOUR CAR'},
	{'SKINNY','UD4','FOUR  PARKING SPACE'},
	{'SKINNY','UD4','FOUR CAR PARK'},
	{'SKINNY','UD5','FIVE CAR GARAGE'},
	{'SKINNY','UD5','FIVE OR MORE SPACE'},
	{'SKINNY','UD5','FIVE CAR PARKING'},
	{'SKINNY','UD5','FIVE SPACE'},
	{'SKINNY','UD5','FIVE CAR'},
	{'SKINNY','UD5','FIVE PARKING SPACE'},
	{'SKINNY','UD5','FIVE CAR PARK'},
	{'SKINNY','UD6','SIX CAR GARAGE'},
	{'SKINNY','UD6','SIX OR MORE SPACE'},
	{'SKINNY','UD6','SIX CAR PARKING'},
	{'SKINNY','UD6','SIX SPACE'},
	{'SKINNY','UD6','SIX CAR'},
	{'SKINNY','UD6','SIX PARKING SPACE'},
	{'SKINNY','UD6','SIX CAR PARK'},
	{'SKINNY','UDA','TEN CAR GARAGE'},
	{'SKINNY','UDA','TEN CAR PARKING'},
	{'SKINNY','UDA','TEN SPACE'},
	{'SKINNY','UDA','TEN CAR'},
	{'SKINNY','UDA','TEN PARKING SPACE'},
	{'SKINNY','UDA','TEN CAR PARK'},
	{'SKINNY','UF1','UNFINISHED ONE CAR GARAGE'},
	{'SKINNY','UF2','UNFINISHED TWO CAR GARAGE'},
	{'SKINNY','UF3','UNFINISHED THREE CAR GARAGE'},
	{'SKINNY','CVC','COVERED'},
	{'SKINNY','UNP','UNCOVERED'},
	{'SKINNY','OTP','ON SITE'},
	{'SKINNY','OTP','ON SITE PARKING'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Pool_Type:=dataset([
    {'WHOLE','2','2 POOLS'},
    {'WHOLE','3','3 POOLS'},
    {'WHOLE','4','4 POOLS'},
    {'WHOLE','5','5 POOLS'},
    {'WHOLE','6','6 POOLS'},
    {'WHOLE','7','7 POOLS'},
    {'WHOLE','8','8 POOLS'},
    {'WHOLE','9','9 POOLS'},
    {'WHOLE','AGP','ABOVE GROUND'},
    {'WHOLE','AKP','ADULT/KIDDIE'},
    {'WHOLE','ARR','ARROW SHAPE'},
    {'WHOLE','BMB','BUMPER BOAT'},
    {'WHOLE','BRK','BRICK'},
    {'WHOLE','CBH','CONCRETE & BATH HOUSE'},
    {'WHOLE','CEQ','CONCRETE & EQUIPMENT'},
    {'WHOLE','CFN','CONCRETE & FENCED'},
    {'WHOLE','CGN','CONCRETE/GUNITE'},
    {'WHOLE','CGR','CONCRETE/GRANITE'},
    {'WHOLE','CIR','CIRCULAR'},
    {'WHOLE','CMF','COMMERICAL FIBERGLASS'},
    {'WHOLE','CMM','COMMERCIAL'},
    {'WHOLE','CMN','COMMUNITY'},
    {'WHOLE','CPS','COMMUNITY POOL OR SPA'},
    {'WHOLE','CRE','CONCRETE'},
    {'WHOLE','ECG','ENCLOSED GUNITE'},
    {'WHOLE','ECL','ENCLOSED'},
    {'WHOLE','ELS','L SHAPE'},
    {'WHOLE','FIB','FIBERGLASS'},
    {'WHOLE','FSH','FISH'},
    {'WHOLE','GHT','GUNITE HEATED'},
    {'WHOLE','GRN','GRANITE'},
    {'WHOLE','GUN','GUNITE'},
    {'WHOLE','GUP','GUNITE & PATIO'},
    {'WHOLE','GUS','GUNITE & SPA'},
    {'WHOLE','GUT','GUNITE & HOT TUB'},
    {'WHOLE','HTP','HEATED'},
    {'WHOLE','ICR','INGROUND CONCRETE'},
    {'WHOLE','IGN','INGROUND GUNITE'},
    {'WHOLE','IGS','INGROUND & SPA'},
    {'WHOLE','IGT','INGROUND & HOT TUB'},
    {'WHOLE','IND','INDOOR'},
    {'WHOLE','ING','INGROUND'},
    {'WHOLE','IRR','IRREGULAR SHAPE'},
    {'WHOLE','IVN','INGROUND VINYL'},
    {'WHOLE','KDG','KIDNEY SHAPED GUNITE'},
    {'WHOLE','KDN','KIDNEY SHAPE'},
    {'WHOLE','KDV','KIDNEY SHAPE VINYL'},
    {'WHOLE','KPC','KIDDIE/PLAY POOL CONCRETE'},
    {'WHOLE','KPP','KIDDIE/PLAY'},
    {'WHOLE','LAG','LAGOON'},
    {'WHOLE','LAP','LAP'},
    {'WHOLE','LVN','L SHAPE VINYL'},
    {'WHOLE','MCP','MUNICIPAL'},
    {'WHOLE','MET','METAL'},
    {'WHOLE','MUL','MULTIPLE'},
    {'WHOLE','OVL','OVAL SHAPE'},
    {'WHOLE','OVV','OVAL SHAPE VINYL'},
    {'WHOLE','PHS','POOL HOUSE'},
    {'WHOLE','PLT','PLASTIC'},
    {'WHOLE','POA','POOL & SAUNA'},
    {'WHOLE','POB','POOL & BATH HOUSE'},
    {'WHOLE','POC','POOL & COVER'},
    {'WHOLE','POD','POOL & DECK'},
    {'WHOLE','POE','POOL & EQUIP'},
    {'WHOLE','POF','POOL & FENCE'},
    {'WHOLE','POH','POOL & HOT TUB'},
    {'WHOLE','POK','POOL & CABANA'},
    {'WHOLE','PON','POOL & CANOPY'},
    {'WHOLE','POO','POOL'},
    {'WHOLE','POP','POOL & PATIO'},
    {'WHOLE','POR','POOL & BAR'},
    {'WHOLE','POS','POOL & SPA'},
    {'WHOLE','POT','POOL & HOT TUB/SPA'},
    {'WHOLE','POV','POOL & FOUNTAIN'},
    {'WHOLE','POW','POOL & WATERFALL'},
    {'WHOLE','POY','POOL & DIVING BOARD'},
    {'WHOLE','PRV','PREFAB VINYL'},
    {'WHOLE','PSD','POOL/SPA & DECK'},
    {'WHOLE','SAS','SAUNA/SPA'},
    {'WHOLE','SAU','SAUNA'},
    {'WHOLE','SOL','SOLAR HEATED'},
    {'WHOLE','SPA','SPA'},
    {'WHOLE','SPD','SPA & DECK'},
    {'WHOLE','SPG','SPA & GAZEBO'},
    {'WHOLE','STV','STEEL/VINYL'},
    {'WHOLE','TJA','HOT TUB/JACUZZI'},
    {'WHOLE','TSP','HOT TUB & SPA'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','VFG','VINYL/FIBERGLASS'},
    {'WHOLE','VID','VINYL & DECK'},
    {'WHOLE','VIN','VINYL'},
    {'WHOLE','VIP','VINYL & PATIO'},
    {'WHOLE','WAD','WADING'},
    {'WHOLE','WDC','WADING CONCRETE'},
    {'WHOLE','YES','YES'},
    {'WHOLE','NON','NONE'},
    {'SKINNY','2','2 POOLS'},
	{'SKINNY','AGP','ABOVE GROUND'},
	{'SKINNY','AGP','ABOVE'},
	{'SKINNY','CEQ','CONCRETE & EQUIPMENT'},
	{'SKINNY','CFN','CONCRETE & FENCED'},
	{'SKINNY','CGN','CONCRETE/GUNITE'},
	{'SKINNY','CMN','COMMUNITY'},
	{'SKINNY','CPS','COMMUNITY POOL OR SPA'},
	{'SKINNY','CRE','CONCRETE'},
	{'SKINNY','ECG','ENCLOSED GUNITE'},
	{'SKINNY','ECL','ENCLOSED'},
	{'SKINNY','FIB','FIBERGLASS'},
	{'SKINNY','ING','INGROUND'},
	{'SKINNY','ING','IN GROUND'},
	{'SKINNY','ING','BELOW GROUND'},
	{'SKINNY','ING','IN GROUND POOL'},
	{'SKINNY','ING','ING'},
	{'SKINNY','GHT','GUNITE HEATED'},
	{'SKINNY','GUN','GUNITE'},
	{'SKINNY','HTP','HEATED'},
	{'SKINNY','ICR','INGROUND CONCRETE'},
	{'SKINNY','IGN','INGROUND GUNITE'},
	{'SKINNY','IGS','INGROUND & SPA'},
	{'SKINNY','IND','INDOOR'},
	{'SKINNY','IVN','INGROUND VINYL'},
	{'SKINNY','KPP','KIDDIE/PLAY'},
	{'SKINNY','LAP','LAP'},
	{'SKINNY','POC','POOL & COVER'},
	{'SKINNY','POF','POOL & FENCE'},
	{'SKINNY','POK','POOL & CABANA'},
	{'SKINNY','POS','POOL & SPA'},
	{'SKINNY','POT','POOL & HOT TUB/SPA'},
	{'SKINNY','POV','POOL & FOUNTAIN'},
	{'SKINNY','POW','POOL & WATERFALL'},
	{'SKINNY','POY','POOL & DIVING BOARD'},
	{'SKINNY','SOL','SOLAR HEATED'},
	{'SKINNY','SPA','SPA'},
	{'SKINNY','TSP','HOT TUB & SPA'},
	{'SKINNY','VIN','VINYL'},
	{'SKINNY','POO','POOL'},
	{'SKINNY','POO','SWIM'},
	{'SKINNY','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Prop_Style:=dataset([
    {'WHOLE','ADC','ART DECO'},
    {'WHOLE','AFR','A FRAME'},
    {'WHOLE','ANT','ANTIQUE/HISTORIC'},
    {'WHOLE','BIL','BI LEVEL'},
    {'WHOLE','BUN','BUNGALOW'},
    {'WHOLE','CAB','CABIN'},
    {'WHOLE','CAP','CAPE COD'},
    {'WHOLE','CHL','CHALET/ALPINE'},
    {'WHOLE','CLU','CLUSTER'},
    {'WHOLE','CND','CONDOMINIUM'},
    {'WHOLE','CNT','CONTEMPORARY'},
    {'WHOLE','COA','COACH/CARRIAGE HOUSE'},
    {'WHOLE','COL','COLONIAL'},
    {'WHOLE','CON','CONVENTIONAL'},
    {'WHOLE','COT','COTTAGE'},
    {'WHOLE','CTB','COTTAGE/BUNGALOW'},
    {'WHOLE','DES','CUSTOM/DESIGNER'},
    {'WHOLE','DOM','DOME'},
    {'WHOLE','DUP','DUPLEX'},
    {'WHOLE','ENG','ENGLISH'},
    {'WHOLE','EUR','EUROPEAN'},
    {'WHOLE','FED','FEDERALIST'},
    {'WHOLE','FRE','FRENCH PROVINCIAL'},
    {'WHOLE','GAM','GAMBREL/BARN'},
    {'WHOLE','GEO','GEODESIC'},
    {'WHOLE','GOT','GOTHIC'},
    {'WHOLE','GRA','GARAGE APARTMENT'},
    {'WHOLE','GRE','GREEK REVIVAL'},
    {'WHOLE','GRG','GEORGIAN'},
    {'WHOLE','GRS','GARRISON/FRONTIER'},
    {'WHOLE','HRI','HIGHRISE'},
    {'WHOLE','HSH','H SHAPE'},
    {'WHOLE','HST','HISTORICAL'},
    {'WHOLE','LOG','LOG CABIN/RUSTIC'},
    {'WHOLE','LRI','LOW RISE'},
    {'WHOLE','LSH','L SHAPE'},
    {'WHOLE','MAN','MANSION'},
    {'WHOLE','MDR','MODULAR/PREFAB'},
    {'WHOLE','MED','MEDITERRANEAN'},
    {'WHOLE','MIS','MISSION'},
    {'WHOLE','MLF','MULTI FAMILY'},
    {'WHOLE','MLL','MULTI LEVEL'},
    {'WHOLE','MOB','MOBILE HOME'},
    {'WHOLE','MOD','MODERN'},
    {'WHOLE','MRI','MID RISE'},
    {'WHOLE','NEN','NEW ENGLAND'},
    {'WHOLE','OLD','OLD'},
    {'WHOLE','OLE','OLD ENGLISH'},
    {'WHOLE','PAT','PATIO HOME'},
    {'WHOLE','PRF','PREFAB'},
    {'WHOLE','QLV','QUAD LEVEL'},
    {'WHOLE','QUA','QUADRAPLEX'},
    {'WHOLE','RAN','RANCH/RAMBLER'},
    {'WHOLE','REC','RECTANGULAR DESIGN'},
    {'WHOLE','ROW','ROW HOUSE'},
    {'WHOLE','RRA','RAISED RANCH'},
    {'WHOLE','RUS','RUSTIC'},
    {'WHOLE','SLT','SALT BOX'},
    {'WHOLE','SPA','SPANISH'},
    {'WHOLE','SPF','SPLIT FOYER'},
    {'WHOLE','SPL','SPLIT LEVEL'},
    {'WHOLE','SQU','SQUARE DESIGN'},
    {'WHOLE','SWN','SOUTHWESTERN'},
    {'WHOLE','TLV','TRI LEVEL'},
    {'WHOLE','TPX','TRIPLEX'},
    {'WHOLE','TRA','TRADITIONAL'},
    {'WHOLE','TUD','TUDOR'},
    {'WHOLE','TWN','TOWNHOUSE'},
    {'WHOLE','UFC','UNFINISHED/UNDER CONSTRUCTION'},
    {'WHOLE','UND','UNDERGROUND/BERM'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','USH','U SHAPE'},
    {'WHOLE','VIC','VICTORIAN'},
    {'WHOLE','WIL','WILLIAMSBURG'},
    {'WHOLE','WSH','W SHAPE'},
    {'WHOLE','OTH','OTHER'},
    {'SKINNY','AFR','A FRAME'},
	{'SKINNY','BIL','BI LEVEL'},
	{'SKINNY','BUN','BUNGALOW'},
	{'SKINNY','CAB','CABIN'},
	{'SKINNY','CAP','CAPE COD'},
	{'SKINNY','CHL','CHALET/ALPINE'},
	{'SKINNY','CLU','CLUSTER'},
	{'SKINNY','CND','CONDOMINIUM'},
	{'SKINNY','CNT','CONTEMPORARY'},
	{'SKINNY','COA','COACH/CARRIAGE HOUSE'},
	{'SKINNY','COL','COLONIAL'},
	{'SKINNY','CTB','COTTAGE/BUNGALOW'},
	{'SKINNY','DES','CUSTOM/DESIGNER'},
	{'SKINNY','DUP','DUPLEX'},
	{'SKINNY','ENG','ENGLISH'},
	{'SKINNY','EUR','EUROPEAN'},
	{'SKINNY','FED','FEDERALIST'},
	{'SKINNY','FRE','FRENCH PROVINCIAL'},
	{'SKINNY','GAM','GAMBREL/BARN'},
	{'SKINNY','GRA','GARAGE APARTMENT'},
	{'SKINNY','HRI','HIGHRISE'},
	{'SKINNY','HST','HISTORICAL'},
	{'SKINNY','LRI','LOW RISE'},
	{'SKINNY','MDR','MODULAR/PREFAB'},
	{'SKINNY','MED','MEDITERRANEAN'},
	{'SKINNY','MLL','MULTI LEVEL'},
	{'SKINNY','MOB','MOBILE HOME'},
	{'SKINNY','MOD','MODERN'},
	{'SKINNY','MRI','MID RISE'},
	{'SKINNY','NEN','NEW ENGLAND'},
	{'SKINNY','PAT','PATIO HOME'},
	{'SKINNY','QLV','QUAD LEVEL'},
	{'SKINNY','RAN','RANCH/RAMBLER'},
	{'SKINNY','RAN','RANCH'},
	{'SKINNY','ROW','ROW HOUSE'},
	{'SKINNY','RRA','RAISED RANCH'},
	{'SKINNY','SPA','SPANISH'},
	{'SKINNY','SPF','SPLIT FOYER'},
	{'SKINNY','SPL','SPLIT LEVEL'},
	{'SKINNY','SWN','SOUTHWESTERN'},
	{'SKINNY','TLV','TRI LEVEL'},
	{'SKINNY','TRA','TRADITIONAL'},
	{'SKINNY','TUD','TUDOR'},
	{'SKINNY','TWN','TOWNHOUSE'},
	{'SKINNY','TWN','TOWN HOUSE'},
	{'SKINNY','VIC','VICTORIAN'},
	{'SKINNY','MLF','MULTI FAMILY'},
	{'SKINNY','MLF','TRIPLEX'},
	{'SKINNY','MLF','DUPLEX'},
	{'SKINNY','OTH','OTHER'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Property_Condition:=dataset([
    {'WHOLE','AVG','AVERAGE'},
    {'WHOLE','BAV','BELOW AVERAGE'},
    {'WHOLE','ECO','ECONOMICAL'},
    {'WHOLE','EXC','EXCELLENT'},
    {'WHOLE','EXC','DIAMOND'},
    {'WHOLE','FAR','FAIR'},
    {'WHOLE','GDD','GOOD'},
    {'WHOLE','LOW','LOW'},
    {'WHOLE','LUX','LUXURY'},
    {'WHOLE','NON','NONE'},
    {'WHOLE','PRR','POOR'},
    {'WHOLE','UNK','TYPE UNKNOWN'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Property_Type:=dataset([
    {'WHOLE','AGR','AGRICULTURAL'},
    {'WHOLE','APT','APARTMENT'},
    {'WHOLE','ASM','AMUSEMENT RECREATION'},
    {'WHOLE','CMC','COMMERCIAL (CONDOMINIUM)'},
    {'WHOLE','COC','CONDO/TOWNHOME/COOP PROPERTY'},
    {'WHOLE','COM','COMMERCIAL'},
    {'WHOLE','CON','CONDOMINIUM (RESIDENTIAL)'},
    {'WHOLE','CON','CONDOMINIUM'},
    {'WHOLE','DUP','DUPLEX'},
    {'WHOLE','EXM','EXEMPT'},
    {'WHOLE','FIN','FINANCIAL INSTITUTION'},
    {'WHOLE','FRM','FARM/RANCH PROPERTY'},
    {'WHOLE','HOS','HOSPITAL (MEDICAL COMPLEX'},
    {'WHOLE','HTL','HOTEL'},
    {'WHOLE','IND','INDUSTRIAL'},
    {'WHOLE','INH','INDUSTRIAL HEAVY'},
    {'WHOLE','INL','INDUSTRIAL LIGHT'},
    {'WHOLE','LND','LAND PROPERTY'},
    {'WHOLE','MOH','MANUFACTURED OR MOBILE HOME PROPERTY'},
    {'WHOLE','MSC','MISCELLANEOUS'},
    {'WHOLE','MUF','MULTI-FAMILY PROPERTY'},
    {'WHOLE','MUF','QUADPLEX'},
    {'WHOLE','OFF','OFFICE BUILDING'},
    {'WHOLE','PRK','PARKING'},
    {'WHOLE','RNT','RENTAL PROPERTY'},
    {'WHOLE','RNT','RENTAL'},
    {'WHOLE','RTL','RETAIL'},
    {'WHOLE','SFR','SINGLE FAMILY RESIDENCE / TOWNHOUSE'},
    {'WHOLE','SFR','SINGLE FAMILY'},
    {'WHOLE','SFR','VILLA'},
    {'WHOLE','SVC','SERVICE (GENERAL PUBLIC)'},
    {'WHOLE','TNH','TOWNHOME'},
    {'WHOLE','TRN','TRANSPORT'},
    {'WHOLE','UTL','UTILITIES'},
    {'WHOLE','VAC','VACANT'},
    {'WHOLE','WHS','WAREHOUSE'},
    {'WHOLE','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Roof_Cover:=dataset([
    {'WHOLE','ACG','ASPHALT/COMPOSITION SHINGLE'},
    {'WHOLE','ALG','ALUMINUM/SHINGLE'},
    {'WHOLE','ALU','ALUMINUM'},
    {'WHOLE','APC','ASPHALT/COMPOSITION'},
    {'WHOLE','APG','ASPHALT SHINGLE'},
    {'WHOLE','APT','ASPHALT TILE'},
    {'WHOLE','ASB','ASBESTOS'},
    {'WHOLE','ASC','CORRUGATED ASBESTOS'},
    {'WHOLE','ASG','ASBESTOS SHINGLE'},
    {'WHOLE','ASP','ASPHALT'},
    {'WHOLE','ASR','ASPHALT ROLL'},
    {'WHOLE','ASW','ASBESTOS/WOOD'},
    {'WHOLE','AWG','ASBESTOS/WOOD/SHINGLE'},
    {'WHOLE','BMG','BUILT UP METAL/GYPSUM'},
    {'WHOLE','BTG','BUILT UP TAR & GRAVEL'},
    {'WHOLE','BUC','BUILT UP COMPOSITION'},
    {'WHOLE','BUG','BUILT UP GYPSUM'},
    {'WHOLE','BUM','BUILT UP METAL'},
    {'WHOLE','BUP','BUILT UP'},
    {'WHOLE','BUR','BUILT UP ROCK'},
    {'WHOLE','BUW','BUILT UP WOOD'},
    {'WHOLE','CCT','CLAY/CONCRETE TILE'},
    {'WHOLE','CDS','CEDAR SHAKE'},
    {'WHOLE','CEM','COPPER/ENAMEL METAL SHEETING'},
    {'WHOLE','CGT','CERAMIC/GLAZED TILE'},
    {'WHOLE','CLG','CLAY TILE/GLAZED TILE'},
    {'WHOLE','CLS','CLAY TILE/SLATE'},
    {'WHOLE','CLT','CLAY TILE'},
    {'WHOLE','CMC','CEMENT/COMPOSITION'},
    {'WHOLE','CMP','COMPOSITION TILE'},
    {'WHOLE','CMT','CEMENT TILE'},
    {'WHOLE','CNT','CONCRETE TILE'},
    {'WHOLE','COC','CORRUGATED COMPOSITION'},
    {'WHOLE','COM','COMPOSITION'},
    {'WHOLE','COM','COMP'},
    {'WHOLE','COR','COMPOSITION ROLL'},
    {'WHOLE','COS','COMPOSITION SHINGLE'},
    {'WHOLE','COS','COMP SHINGLE'},
    {'WHOLE','CPM','COPPER/METAL'},
    {'WHOLE','CPP','COPPER'},
    {'WHOLE','CPS','COPPER/SHINGLE'},
    {'WHOLE','CRD','CONCRETE DECK'},
    {'WHOLE','CRE','CONCRETE'},
    {'WHOLE','CRR','CRUSHED ROCK'},
    {'WHOLE','CSM','COMPOSITION SHINGLE/METAL'},
    {'WHOLE','CUS','CUSTOM'},
    {'WHOLE','EMS','ENAMELED METAL'},
    {'WHOLE','FIB','FIBERGLASS'},
    {'WHOLE','FIP','FIBERGLASS/PLASTIC'},
    {'WHOLE','GLT','GLAZED TILE'},
    {'WHOLE','GRR','GRAVEL & ROCK'},
    {'WHOLE','GRV','GRAVEL'},
    {'WHOLE','GSM','GALVANIZED SHEET METAL'},
    {'WHOLE','GYP','GYPSUM'},
    {'WHOLE','HRW','HARDWOOD'},
    {'WHOLE','IRC','CORRUGATED IRON'},
    {'WHOLE','MET','METAL'},
    {'WHOLE','MSC','MASONITE/CEMENT SHAKE'},
    {'WHOLE','MTC','CORRUGATED METAL'},
    {'WHOLE','MTD','MODULAR METAL'},
    {'WHOLE','MTG','METAL/SHINGLE'},
    {'WHOLE','MTN','METAL/TIN'},
    {'WHOLE','MTP','METAL/TAR PAPER'},
    {'WHOLE','MTS','METAL SHEETING'},
    {'WHOLE','MTT','METAL TILE'},
    {'WHOLE','PCR','PRECAST CONCRETE'},
    {'WHOLE','PML','PREFINISHED METAL'},
    {'WHOLE','PUR','PLASTIC/URETHANE'},
    {'WHOLE','RCR','REINFORCED CONCRETE'},
    {'WHOLE','REL','MEMBRANE'},
    {'WHOLE','REL','RUBBER/ELASTOMERIC'},
    {'WHOLE','RLC','ROLL COMPOSITION'},
    {'WHOLE','RLP','ROLL PAPER'},
    {'WHOLE','ROC','ROCK'},
    {'WHOLE','ROL','ROLL'},
    {'WHOLE','RTG','ROLL TAR & GRAVEL'},
    {'WHOLE','SHI','SHINGLE'},
    {'WHOLE','SHI','DIMENSIONAL'},
    {'WHOLE','SHI','ARCHITECTURAL'},
    {'WHOLE','SHK','SHAKE'},
    {'WHOLE','SRO','STONE'},
    {'WHOLE','SRP','STONE/PEBBLE'},
    {'WHOLE','SRR','STONE/ROCK'},
    {'WHOLE','SSH','SLATE'},
    {'WHOLE','SSL','SLATE/SLAG'},
    {'WHOLE','STC','CORRUGATED STEEL'},
    {'WHOLE','STE','STEEL'},
    {'WHOLE','STL','SLATE/TILE'},
    {'WHOLE','TIL','TILE'},
    {'WHOLE','TIN','TIN'},
    {'WHOLE','TRG','TAR & GRAVEL'},
    {'WHOLE','TRP','TAR PAPER'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','URE','URETHANE'},
    {'WHOLE','WOO','WOOD'},
    {'WHOLE','WOS','WOOD SHAKE'},
    {'WHOLE','WSS','WOOD SHAKE/SHINGLE'},
    {'WHOLE','OTH','OTHER'},
    {'WHOLE','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Roof_Type:=dataset([
    {'WHOLE','AFR','A-FRAME'},
    {'WHOLE','ALS','ALUMINIUM/STEEL'},
    {'WHOLE','ARC','ARCHED'},
    {'WHOLE','BCB','BAHAMA/CERAMIC TILE/BLT-UP TG'},
    {'WHOLE','BAJ','BAR JOIST'},
    {'WHOLE','BRN','BARN'},
    {'WHOLE','BRL','BARREL'},
    {'WHOLE','BOW','BOWSTRING'},
    {'WHOLE','BOT','BOWSTRING TRUSS'},
    {'WHOLE','BUB','BUBBLE'},
    {'WHOLE','BUT','BUTTERFLY'},
    {'WHOLE','CAN','CANOPY'},
    {'WHOLE','CAC','CATHEDRAL/CLERESTORY'},
    {'WHOLE','COM','COMBINATION'},
    {'WHOLE','CMC','COMPLEX/CUSTOM'},
    {'WHOLE','CMP','COMPOSITION'},
    {'WHOLE','CRE','CONCRETE'},
    {'WHOLE','COT','CONTEMPORARY'},
    {'WHOLE','DOM','DOME'},
    {'WHOLE','DOR','DORMER'},
    {'WHOLE','FLT','FLAT'},
    {'WHOLE','FLM','FLAT/METAL'},
    {'WHOLE','FRM','FRAME'},
    {'WHOLE','GAB','GABLE'},
    {'WHOLE','GOH','GABLE OR HIP'},
    {'WHOLE','GBM','GABLE/METAL'},
    {'WHOLE','GBR','GABLE/ROLL'},
    {'WHOLE','GBS','GABLE/SHAPED STEEL TRUSS'},
    {'WHOLE','GBT','GABLE/STEEL'},
    {'WHOLE','GAM','GAMBREL'},
    {'WHOLE','GMN','GAMBREL/MANSARD'},
    {'WHOLE','GEO','GEODESIC'},
    {'WHOLE','HIP','HIP'},
    {'WHOLE','IRC','IRR/CATHEDRAL'},
    {'WHOLE','IRR','IRREGULAR'},
    {'WHOLE','IRW','IRREGULAR WOOD TRUSS'},
    {'WHOLE','LNT','LEAN TO'},
    {'WHOLE','MAN','MANSARD'},
    {'WHOLE','MON','MONITOR'},
    {'WHOLE','PIT','PITCHED'},
    {'WHOLE','PSC','PRESTRESS CONCRETE'},
    {'WHOLE','PYR','PYRAMID'},
    {'WHOLE','REC','REINFORCED CONCRETE'},
    {'WHOLE','RRB','RIGIT FRM BAR JT'},
    {'WHOLE','SAW','SAWTOOTH'},
    {'WHOLE','SHD','SHED'},
    {'WHOLE','SHW','SHED/WOOD TRUSS'},
    {'WHOLE','STF','STEEL FRM/TRUSS'},
    {'WHOLE','SWA','SWISS CHALET/ALPINE'},
    {'WHOLE','UNK','UNKNOWN'},
    {'WHOLE','WOF','WOOD FRAME'},
    {'WHOLE','WGT','WOOD HIP/GABLE/WOOD TRUSS'},
    {'WHOLE','WOT','WOOD TRUSS'},
    {'WHOLE','OTH','OTHER'},
    {'WHOLE','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);
    export Sewer_Type:=dataset([
    {'WHOLE','COM','COMMERCIAL'},
    {'WHOLE','CSS','CESSPOOL'},
    {'WHOLE','MUN','MUNICIPAL'},
    {'WHOLE','SEP','SEPTIC'},
    {'WHOLE','PUB','PUBLIC'},
    {'WHOLE','PRV','PRIVATE'},
    {'WHOLE','STM','STORM'},
    {'WHOLE','UNK','TYPE UNKNOWN'},
    {'WHOLE','UNK','UNKNOWN'},
    {'WHOLE','NON','NONE'}
    ],CollateralAnalytics.layouts.dictionaryRec);
end;