OPTIONS:-gh
MODULE:HealthcareNoMatchHeader
FILENAME:NoMatchHeader
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:nomatch_id:TYPE(UNSIGNED8):0,0
FIELD:rid:TYPE(UNSIGNED8):0,0
FIELD:lexid:TYPE(UNSIGNED8):0,0
FIELD:lexid_score:TYPE(UNSIGNED1):0,0
FIELD:guardian_lexid:TYPE(UNSIGNED8):0,0
FIELD:guardian_lexid_score:TYPE(UNSIGNED1):0,0
FIELD:crk:TYPE(STRING50):0,0
FIELD:src:TYPE(STRING10):0,0
FIELD:source_rid:TYPE(UNSIGNED8):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):0,0
FIELD:member_id:TYPE(STRING50):0,0
FIELD:customer_id:TYPE(STRING50):0,0
FIELD:account_id:TYPE(STRING50):0,0
FIELD:subscriber_id:TYPE(STRING50):0,0
FIELD:group_id:TYPE(STRING50):0,0
FIELD:relationship_code:TYPE(STRING2):0,0
FIELD:title:TYPE(STRING10):0,0
FIELD:fname:TYPE(STRING50):0,0
FIELD:mname:TYPE(STRING50):0,0
FIELD:lname:TYPE(STRING50):0,0
FIELD:suffix:TYPE(STRING10):0,0
FIELD:input_full_name:TYPE(STRING150):0,0
FIELD:dob:TYPE(UNSIGNED4):0,0
FIELD:gender:TYPE(STRING1):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:home_phone:TYPE(STRING10):0,0
FIELD:alt_phone:TYPE(STRING10):0,0
FIELD:primary_email_address:TYPE(STRING50):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:guardian_fname:TYPE(STRING50):0,0
FIELD:guardian_mname:TYPE(STRING50):0,0
FIELD:guardian_lname:TYPE(STRING50):0,0
FIELD:guardian_dob:TYPE(UNSIGNED4):0,0
FIELD:guardian_ssn:TYPE(STRING9):0,0
FIELD:udf1:TYPE(STRING100):0,0
FIELD:udf2:TYPE(STRING100):0,0
FIELD:udf3:TYPE(STRING100):0,0
FIELD:persistent_rid:TYPE(STRING50):0,0
FIELD:global_sid:TYPE(UNSIGNED4):0,0
FIELD:record_sid:TYPE(UNSIGNED8):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
