ID "ba457584-205f-4287-a1b0-fc7fb5624bbe";
NAME AppendCorporateBusinessAttributes;
LABEL "Append Corporate Business Attributes";
VERSION "1.0.0";
AUTHOR "CarmigJX";
CATEGORY APPEND;
DESCRIPTION "Append business attributes from Corp dataset";
PERMISSIONS
VIEW:PUBLIC;
EDIT:PRIVATE;
RUN:PUBLIC;
END

INPUTS
	STRING Prefix: LABEL("Append Column Prefix"),DEFAULT(""),DESCRIPTION("Prefix to be appended to the new fields");
	DATASET dsInput: MAPBYNAME
    FIELD UltID: LABEL("UltID"),DESCRIPTION("UltID");
    FIELD OrgID: LABEL("OrgID"),DESCRIPTION("OrgID");
    FIELD SeleID: LABEL("SeleID"),DESCRIPTION("SeleID");
    FIELD ProxID: LABEL("ProxID"),DESCRIPTION("ProxID");
    FIELD State: LABEL("Business State"), DESCRIPTION("State the business is located in");
  END
	STRING DPPAPURPOSE: LABEL("DPPA Purpose"),DEFAULT("^GLOBAL|DPPAPURPOSE");
	STRING GLBPURPOSE: LABEL("GLB Purpose"),DEFAULT("^GLOBAL|GLBPURPOSE");
	STRING DATARESTRICTIONMASK: LABEL("Data Restriction Mask"),DEFAULT("^GLOBAL|DATARESTRICTIONMASK");
END

OUTPUTS
	DATASET dsOutput(dsInput): PREFIX(INPUTS.Prefix),APPEND
    STRING CorporateKey;
    STRING CorporateState;
    STRING CorporateProcessDate;
    STRING LegalName;
    STRING CorporateFilingDescription;
    STRING CorporateStatus;
    STRING CorporateStatusDate;
    STRING CorporateStatusComment;
    STRING CorporateIncorporationDate;
    STRING CorporateIncorporationState;
    STRING CorporateFederalTaxID;
    STRING OrganizationStructureDescription;
    STRING ProfitIndicator;
    STRING RegisteredAgentName;
    STRING BipLevel;
END
	DATASET CorpHitStats: SIDE,WUID,SMALL
		STRING CorpHit: FEW;
    INTEGER Cnt;
  END
END

VISUALIZE CorpStats: LABEL("Append Corp Attributes Stats")
  PIE HitRate(CorpHitStats{CorpHit,Cnt}): LABEL(CorpHit),WEIGHT(Cnt),TITLE("Hit Rate"), _charttype("AM_PIE");
END

GENERATES INLINE
	IMPORT AppendCorporateBusinessAttributes;
  %^edsOutput% := AppendCorporateBusinessAttributes.macAppendCorporateBusinessAttributes(%dsInput%, %UltID%, %OrgID%, %SeleID%, %ProxID%, %State%, %^qPrefix%) %^p%;
  
  %^eCorpHitStats% := TABLE(%dsOutput%,
    {STRING  CorpHit := IF(%Prefix%BipLevel <> '', %Prefix%BipLevel, 'NoHit'),INTEGER Cnt := COUNT(GROUP)},
    %Prefix%BipLevel, FEW);
    
ENDGENERATES


RESOURCES
	FILE readme: FILENAME("AppendCorporateBusinessAttributes_ReadMe.txt"),LABEL("Plugin Readme File");
	FILE AppendCorporateBusinessAttributes_testcmp: FILENAME("appendcorporatebusinessattributes_testcmp.txt"),LABEL("Plugin Test Composition");
	FILE AppendCorporateBusinessAttributes_BuildTestDataset: FILENAME("AppendCorporateBusinessAttributes_BuildTestDataset.ecl"),LABEL("BWR to create data for test composition");
  FILE checklist: FILENAME("AppendCorporateBusinessAttributesChecklist.xlsx"),LABEL("Plugin Checklist");
 	INDEX Keys.CorpBusinessKey:FILENAME("~thor_data400::key::corp2::qa::corp::linkids"), URL("http://10.241.100.157:8010"), DALIIP("10.241.100.157"), CLUSTER("thor100_100cert");  
  LOGICALFILE test:FILENAME("~qa::appendcorporatebusinessattributes::appendcorporatebusinessattributes::input"), URL("http://10.241.100.159:8010"), DALIIP("10.241.100.159"), CLUSTER("thor100_100dev");
 	ECL  AppendCorporateBusinessAttributes:FILENAME("AppendCorporateBusinessAttributes"), URL("<http://10.241.100.153:8010>"); 
 	ECL  hipie_ecl:FILENAME("hipie_ecl"), URL("<http://10.241.100.153:8010>"); 
END
