OPTIONS:-ma -gs2
FILENAME:InsuranceHeader
IDNAME:DID
IDFIELD:EXISTS:DID
RIDFIELD:RID
MODULE:InsuranceHeader_xLink
RECORDS:11000000000
POPULATION:1400000000
NINES:3
PROCESS:xIDL:UBER(NEVER)
FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("'):ONFAIL(CLEAN):
FIELDTYPE:NUMBER:ALLOW(0123456789):
// FUZZY
FUZZY:PreferredName:RST:CUSTOM(fn_PreferredName):TYPE(STRING20)
FIELD:SNAME:PROP:6,54
FIELD:FNAME:TYPE(STRING20):INITIAL:PHONETIC:EDIT1:PreferredName:WEIGHT(0.8):WILD:9,263
FIELD:MNAME:TYPE(STRING20):INITIAL:PROP:EDIT2:WEIGHT(0.8):8,228
FIELD:LNAME:TYPE(STRING28):PHONETIC:EDIT1:HYPHEN2:WEIGHT(0.8):WILD:11,383
FIELD:DERIVED_GENDER:PROP:INITIAL:1,17
//Address
FIELD:PRIM_RANGE:TYPE(STRING10):EDIT1:WILD:11,463
FIELD:PRIM_NAME:TYPE(STRING28):EDIT1:WILD:11,469
FIELD:SEC_RANGE:TYPE(STRING8):CONTEXT(PRIM_NAME):HYPHEN2:8,371
FIELD:CITY:TYPE(STRING25):CONTEXT(ST):10,420
FIELD:ST:TYPE(STRING2):5,310
FIELD:ZIP:TYPE(STRING5):LIKE(NUMBER):MULTIPLE:WEIGHTED:KEEP(1):14,0
FIELD:SSN5:TYPE(STRING5):PROP:EDIT1:15,127
FIELD:SSN4:TYPE(STRING4):PROP:EDIT1:13,134
DATEFIELD:DOB:SOFT1(4.0):YEARSHIFT13(4.0):MDDM:PROP:FORCE(GENERATION,--3,OR(SSN5),OR(SSN4)):15,0
FIELD:PHONE:TYPE(STRING10):LIKE(NUMBER):WEIGHT(0.5):PROP:21,420
FIELD:DL_STATE:TYPE(STRING2):9,25
FIELD:DL_NBR:CONTEXT(DL_STATE):EDIT1:PROP:23,124
// Source
FIELD:SRC:TYPE(STRING9):PROP:3,717
SOURCEFIELD:SRC
FIELD:SOURCE_RID:CONTEXT(SRC):23,1000
FIELD:DT_FIRST_SEEN:RECORDDATE(FIRST):7,732
FIELD:DT_LAST_SEEN:RECORDDATE(LAST):2,828
// RANGEFIELD:ReportedDate:RANGE(dt_first_seen,dt_last_seen):3,896
FIELD:DT_EFFECTIVE_FIRST:RECORDDATE(FIRST):0,0
FIELD:DT_EFFECTIVE_LAST:RECORDDATE(LAST):0,0
INCREMENTAL:EFFECTIVEDATES(DT_EFFECTIVE_FIRST,DT_EFFECTIVE_LAST)
// Concept
CONCEPT:MAINNAME:FNAME:MNAME:LNAME:BAGOFWORDS:SCALE(NEVER):22,691
CONCEPT:FULLNAME:MAINNAME:SNAME:SCALE(NEVER):22,529
CONCEPT:ADDR1:PRIM_RANGE:SEC_RANGE:PRIM_NAME:18,576
CONCEPT:LOCALE:CITY:ST:ZIP:14,481
CONCEPT:ADDRESS:ADDR1:LOCALE:30,601
//HACK:MATCHCODE
ATTRIBUTEFILE:RES:NAMED(Relatives):VALUES(fname2:lname2):IDFIELD(DID):19,900
ATTRIBUTEFILE:VINATTR:NAMED(VehicleID):VALUES(VIN):IDFIELD(DID):29,812
HACK:KEYPREFIX
HACK:KEYINFIX
HACK:KEYSUPERFILE
HACK:MAXBLOCKSIZE:5000,5000
HACK:INC_LP_EXACT 
//HACK:ADJUST_CONCEPT_WEIGHT:WITH_SORT_ON_WEIGHT this is implemented as hack, but it should be used for the next version of salt
LINKPATH:NAME:FNAME:LNAME:ST:?:DERIVED_GENDER:SNAME:MNAME:SSN5:SSN4:+:PRIM_RANGE:PRIM_NAME:SEC_RANGE:CITY:DOB:MAXBLOCKSIZE(500,500)
LINKPATH:ADDRESS:PRIM_RANGE:PRIM_NAME:ZIP:?:SEC_RANGE:MAINNAME:+:CITY:ST:DERIVED_GENDER:SNAME:DOB
LINKPATH:SSN:SSN5:SSN4:?:MAINNAME:+:CITY:ST:DERIVED_GENDER:SNAME:DOB
LINKPATH:SSN4:SSN4:FNAME:LNAME(NOFUZZY):+:DOB:SSN5:DERIVED_GENDER:SNAME
LINKPATH:DOB:DOB:LNAME:?:FNAME:MNAME:+:ST:CITY:SSN5:SSN4:DERIVED_GENDER:DL_NBR:DL_STATE:SNAME
LINKPATH:DOBF:DOB:FNAME:?:LNAME:MNAME:+:ST:CITY:SSN5:SSN4:DERIVED_GENDER:DL_NBR:DL_STATE:SNAME
LINKPATH:ZIP_PR:ZIP:PRIM_RANGE:?:FNAME:LNAME:+:PRIM_NAME:SEC_RANGE:CITY:ST:DERIVED_GENDER:SNAME:DOB
LINKPATH:SRC_RID:SRC:SOURCE_RID:FNAME:DOB:CITY:DERIVED_GENDER:SNAME
LINKPATH:DLN:DL_NBR:DL_STATE:?:MAINNAME:+:SSN5:SSN4:DERIVED_GENDER:SNAME:DOB
LINKPATH:PH:PHONE:?:MAINNAME:DOB:+:CITY:ST:SSN5:SSN4
LINKPATH:LFZ:LNAME:FNAME:ZIP:+:CITY:PRIM_RANGE:PRIM_NAME:SSN5:SSN4:MNAME:SEC_RANGE:SNAME:DOB
LINKPATH:RELATIVE:fname2:lname2:?:FNAME:LNAME
LINKPATH:VIN:VIN:?:FNAME
