Generated by SALT V1.7 Beta 1
File being processed :-
MODULE:Text_FragV1.Corp_Contact
FILENAME:Corp_Contact
IDFIELD:EXISTS:did
IDFIELD:EXISTS:bdid
DOCFIELD:sid
IDSPACE:le.source
RIDFIELD:rid
FIELD:corp_legal_name:1,0
FIELD:corp_address1_line1:1,0
FIELD:corp_address1_line2:1,0
FIELD:corp_address1_line3:1,0
FIELD:corp_address1_line4:1,0
FIELD:corp_address1_line5:1,0
FIELD:corp_address1_line6:1,0
FIELD:corp_phone_number:1,0		// Type Phone
FIELD:corp_fax_nbr:1,0 // new
FIELD:cont_name:1,0
FIELD:cont_title_desc:1,0
FIELD:cont_address_line1:1,0
FIELD:cont_address_line2:1,0
FIELD:cont_address_line3:1,0
FIELD:cont_address_line4:1,0
FIELD:cont_address_line5:1,0
FIELD:cont_address_line6:1,0
FIELD:cont_phone_number:1,0		// Type Phone
FIELD:cont_fax_nbr:1,0 		// Type Phone
FIELD:corp_addr1_prim_range:1,0
FIELD:corp_addr1_predir:1,0
FIELD:corp_addr1_prim_name:1,0
FIELD:corp_addr1_addr_suffix:1,0
FIELD:corp_addr1_postdir:1,0
FIELD:corp_addr1_unit_desig:1,0
FIELD:corp_addr1_sec_range:1,0
FIELD:corp_addr1_p_city_name:1,0
FIELD:corp_addr1_v_city_name:1,0
FIELD:corp_addr1_state:1,0
FIELD:corp_addr1_zip5:1,0
FIELD:corp_addr1_zip4:1,0
FIELD:cont_title:1,0
FIELD:cont_fname:1,0
FIELD:cont_mname:1,0
FIELD:cont_lname:1,0
FIELD:cont_name_suffix:1,0
FIELD:cont_cname:1,0
FIELD:cont_prim_range:1,0
FIELD:cont_predir:1,0
FIELD:cont_prim_name:1,0
FIELD:cont_addr_suffix:1,0
FIELD:cont_postdir:1,0
FIELD:cont_unit_desig:1,0
FIELD:cont_sec_range:1,0
FIELD:cont_p_city_name:1,0
FIELD:cont_v_city_name:1,0
FIELD:cont_state:1,0
FIELD:cont_zip5:1,0
FIELD:cont_zip4:1,0
// Concat segs
CONCEPT:CLEAN_NAME:cont_title:cont_fname:cont_mname:cont_lname:cont_name_suffix:SEGTYPE(ConcatSeg):1.0
CONCEPT:CORP_CASS_ADDRESS1:corp_addr1_prim_range:corp_addr1_predir:corp_addr1_prim_name:corp_addr1_addr_suffix:corp_addr1_postdir:corp_addr1_unit_desig:corp_addr1_sec_range:SEGTYPE(ConcatSeg):1,0
CONCEPT:CORP_CASS_CSZ:corp_addr1_v_city_name:corp_addr1_state:corp_addr1_zip5:corp_addr1_zip4:SEGTYPE(ConcatSeg):1,0
CONCEPT:CORP_ADDR:corp_address1_line1:corp_address1_line2:corp_address1_line3:corp_address1_line4:corp_address1_line5:corp_address1_line6:SEGTYPE(ConcatSeg):1,0
CONCEPT:CONT_CASS_ADDRESS1:cont_prim_range:cont_predir:cont_prim_name:cont_addr_suffix:cont_postdir:cont_unit_desig:cont_sec_range:SEGTYPE(ConcatSeg):1,0
CONCEPT:CONT_CASS_CSZ:cont_v_city_name:cont_state:cont_zip5:cont_zip4:SEGTYPE(ConcatSeg):1,0
CONCEPT:CONT_ADDR:cont_address_line1:cont_address_line2:cont_address_line3:cont_address_line4:cont_address_line5:cont_address_line6:SEGTYPE(ConcatSeg):1,0
// Common groups and aliases
CONCEPT:PHONE:corp_phone_number:corp_fax_nbr:cont_fax_nbr:1,0
CONCEPT:NAME:cont_title:cont_title_desc:cont_fname:cont_mname:cont_lname:cont_name_suffix:cont_name:corp_legal_name:cont_cname:1,0
CONCEPT:ADDRESS:corp_address1_line1:corp_address1_line2:corp_address1_line3:corp_address1_line4:corp_address1_line5:corp_address1_line6:cont_address_line1:cont_address_line2:cont_address_line3:cont_address_line4:cont_address_line5:cont_address_line6:corp_addr1_prim_range:corp_addr1_predir:corp_addr1_prim_name:corp_addr1_addr_suffix:corp_addr1_postdir:corp_addr1_unit_desig:corp_addr1_sec_range:corp_addr1_v_city_name:corp_addr1_p_city_name:corp_addr1_state:corp_addr1_zip5:corp_addr1_zip4:cont_prim_range:cont_predir:cont_prim_name:cont_addr_suffix:cont_postdir:cont_unit_desig:cont_sec_range:cont_v_city_name:cont_p_city_name:cont_state:cont_zip5:cont_zip4:1,0
CONCEPT:COMPANY:corp_legal_name:cont_cname:1,0
Total available specificity:60
Search Threshold set at -4
Need threshold and blockthreshold to continue
Use of PERSISTs in code set at:3
__Glossary__
Edit Distance: An edit distance of (say) one implies that one string can be converted into another by doing one of
  - Changing one character
  - Deleting one character
  - Transposing two characters
Forcing Criteria: In addition to the general 'best match' logic it is possible to insist that
one particular field must match to some degree or the whole record is considered a bad match.
The criterial applied to that one field is the forcing criteria.
__General Notes__
How is it decided how much to subtract for a bad match?
SALT computes for each field the percentage likelihood that a valid cluster will have two or more values for a given field
this value (called the switch value in the SALT literature) is then used to produce the subtraction value from the match value.
The value in this document is the one typed into the SPC file; the code will use a value computed at run-time.
