export vehicle := dataset('vehicle', record
string20  fname;
string20  mname;
string20  lname;
string8   dob;
string1   SEX;
string4   YEAR_MAKE;
string5   MAKE_CODE;
string2   VEHICLE_TYPE;
string2   BODY_CODE;
string3   MAJOR_COLOR_CODE;
string3   MINOR_COLOR_CODE;
string4   DECAL_YEAR;
string3   DECAL_TYPE;
string10  prim_range;
string28  prim_name;
string8   sec_range;
string5   zip5;
string30  city;
string36  model_description;
integer8  did;
string9   ssn;
string10  PLATE_NUMBER;
string1   dl_race;
unsigned integer8 holepos
  end, hole );


















