export Layout_Moxie_Addl_Names := RECORD
 string14   ln_fares_id;
 string45	apnt_or_pin_number;
 string80   buyer3;
 string2    buyer3_id_code;
 string80   buyer4;
 string2    buyer4_id_code;
 string80   buyer5;
 string2    buyer5_id_code;
 string80   buyer6;
 string2    buyer6_id_code;
 string80   buyer7;
 string2    buyer7_id_code;
 string80   buyer8;
 string2    buyer8_id_code;
 string80   buyer9;
 string2    buyer9_id_code;
 string80   buyer10;
 string2    buyer10_id_code;
 string80   buyer11;
 string2    buyer11_id_code;
 string80   buyer12;
 string2    buyer12_id_code;
 string80   buyer13;
 string2    buyer13_id_code;
 string80   buyer14;
 string2    buyer14_id_code;
 string80   buyer15;
 string2    buyer15_id_code;
 string80   buyer16;
 string2    buyer16_id_code;
 string80   seller3;
 string2    seller3_id_code;
 string80   seller4;
 string2    seller4_id_code;
 string80   seller5;
 string2    seller5_id_code;
 string80   seller6;
 string2    seller6_id_code;
 string80   seller7;
 string2    seller7_id_code;
 string80   seller8;
 string2    seller8_id_code;
 string80   seller9;
 string2    seller9_id_code;
 string80   seller10;
 string2    seller10_id_code;
 string80   seller11;
 string2    seller11_id_code;
 string80   seller12;
 string2    seller12_id_code;
 string80   seller13;
 string2    seller13_id_code;
 string80   seller14;
 string2    seller14_id_code;
 string80   seller15;
 string2    seller15_id_code;
 string80   seller16;
 string2    seller16_id_code;
end;