export Layout_OKCTY_Mortgage := RECORD
  string1   record_type;
  string18  county_name;
  string2   state;
  string5   fips_code;
  string8   recording_date;
  string10  recorder_book_number;
  string10  recorder_page_number;
  string20  document_number;
  string45  apn_number;
  string40  borrower1_first_middle_name;
  string40  borrower1_last_or_corp_name;
  string2   borrower1_id_code;
  string40  borrower2_first_middle_name;
  string40  borrower2_last_or_corp_name;
  string2   borrower2_id_code;
  string2   borrower_vesting_code;
  string10  legal_lot_number;
  string7   legal_block;
  string7   legal_section;
  string7   legal_district;
  string7   legal_land_lot;
  string6   legal_unit;
  string30  legal_city_municipality_township;
  string50  legal_subdivision_name;
  string7   legal_phase_number;
  string10  legal_tract_number;
  string100 legal_brief_description;
  string30  legal_sec_twn_rng_mer;
  string60  property_full_street_address;
  string6   property_address_unit_number;
  string30  property_address_city;
  string2   property_address_state;
  string5   property_address_zip_code;
  string4   property_address_zip_4;
  string3   property_use_code;
  string40  lender_name;
  string6   lender_name_id;
  string1   first_td_lender_type_code;
  string9   first_td_loan_amount;
  string1   first_td_loan_type_code;
  string4   type_financing;
  string4   first_td_interest_rate;
  string8   first_td_due_date;
  string8   data_entry_date;
  string4   data_entry_operator_code;
  string15  adjustable_rate_index;
  string2   rate_change_frequency;
  string1   adjustable_rate_rider;
  string1   graduated_payment_rider;
  string1   balloon_rider;
  string1   fixed_step_rate_rider;
  string1   condominium_rider;
  string1   planned_unit_development_rider;
  string1   rate_improvement_rider;
  string1   assumability_rider;
  string1   prepayment_rider;
  string1   one_four_family_rider;
  string1   biweekly_payment_rider;
  string1   second_home_rider;
  string4   change_index;
  string1   assessment_record_match_code;
  string1   apn_source_code;
  string1   property_address_source_code;
  string1   borrower_address_source_code;
  string4   lan2_land_use_code;
  string60  borrower_mailing_full_street_address;
  string47  borrower_mailing_unitcitystatezip;
  string8   contract_date;
  string28  title_company_name;
  string40  lender_dba_aka_name;
  string60  lender_full_street_address;
  string6   lender_address_unit_number;
  string30  lender_address_city;
  string2   lender_address_state;
  string5   lender_address_zip_code;
  string4   lender_address_zip_4;
  string3   loan_term_months;
  string2   loan_term_years;
  string20  loan_number;
  string71  filler;
  string1   main_record_id_code;
  string3   data_source_code;
  string68  filler2;
END;