EXPORT MAC_DriversVTSA_Services_DLSearchService := MACRO
#WEBSERVICE(FIELDS(	
										/*---- Compliance Fields ----*/
										'ApplicationType',
										'DataPermissionMask',
										'DataRestrictionMask',
										'DLMask',
										'dobMask',
										'DPPAPurpose',
										'GLBPurpose',
										'IndustryClass',
										'ssnMask',
										/*---- Other Fields ----*/
										'DID',
										'SSN',
										'UnParsedFullName',
										'FirstName',
										'MiddleName',
										'LastName',
										'AllowNickNames',
										'Addr',
										'City',
										'County',
										'State',
										'Zip',
										'ZipRadius',
										'DOB',
										'DLSeq',
										'DriversLicense',
										'DLState',
										'ExactOnly',
										'FuzzySecRange"',
										'NoDeepDive',
										'PenaltThreshold',
										'PhoneticMatch',
										'StrictMatch',
										'IncludeHistory',
										'IncludeNonDMVSources',
										'MaxResults',
										'MaxResultsThisTime',
										'SkipRecords'
								));
ENDMACRO;