EXPORT MAC_Business_Report_Service := MACRO
	#WEBSERVICE(FIELDS(			
											/*---- Compliance Fields ----*/
											'ApplicationType',
											'DataPermissionMask',
											'DataRestrictionMask',
											'DLMask',
											'dobMask',
											'DPPAPurpose',
											'GLBPurpose',
											'IndustryClass',
											'ssnMask',
											/*---- Other Fields ----*/
											'BDID',
											'TaxIdNumber',
											'BDL',
											'CompanyName',
											'AlternateCompanyName',
											'Addr',
											'City',
											'State',
											'Zip',
											'BusinessPhone',
											'BankruptcyVersion',
											'JudgmentLienVersion"',
											'PropertyVersion"',
											'UccVersion"',
											'VehicleVersion"',
											'hashvals',
											'ReturnHashes',
											'SelectIndividually',
											'Include_Bus_DPPA',
											'IncludeAddressVariations',
											'IncludeAircrafts',
											'IncludeAssociatedPeople',
											'IncludeBankruptcies',
											'IncludeBankruptciesV2',
											'IncludeBusinessAssociates',
											'IncludeBusinessRegistrations',
											'IncludeCompanyIDnumbers',
											'IncludeCompanyIDnumbersV2',
											'IncludeCompanyProfile',
											'IncludeCompanyProfileV2',
											'IncludeCompanyVerification',
											'IncludeDCA',
											'IncludeDunBradstreetRecords',
											'IncludeExecutives',
											'IncludeExperianBusinessReports',
											'IncludeForeclosures',
											'IncludeIndustryInformation',
											'IncludeInternetDomains',
											'IncludeIRS5500',
											'IncludeLiensJudgments', 
											'IncludeLiensJudgmentsV2', 
											'IncludeMotorVehicles',
											'IncludeMotorVehiclesV2',
											'IncludeNameVariations',
											'IncludeNoticeOfDefaults',
											'IncludePhoneSummary',
											'IncludePhoneVariations',
											'IncludeProfessionalLicenses',
											'IncludeProperties',
											'IncludePropertiesV2',
											'IncludeRegisteredAgents',
											'IncludeSales',
											'IncludeSanctions',
											'IncludeSourceCounts',
											'IncludeSourceFlags',
											'IncludeUCCFilings',
											'IncludeUCCFilingsV2',
											'IncludeWatercrafts',
											'TrackAddressChanges',
											'TrackAssetChanges',
											'TrackBankruptcyChanges',
											'TrackCorpChanges',
											'TrackLicenseChanges',
											'TrackLiensChanges',
											'TrackNameChanges',
											'TrackPropertyChanges',
											'TrackUCCChanges'
									 ));

ENDMACRO;