EXPORT MonarchContacttype(string t) := function

contactType := CASE(trim(t), 'ATT'   =>   '1',                   
'CGN'                                =>   '1',                   
'CSD'                                =>   '1',                   
'ChatD'                              =>   '1',                   
'D4'                                 =>   '1',                   
'D_BNC'                              =>   '1',                   
'D_CSD'                              =>   '1',                   
'D_ATT'                              =>   '1',                   
'D_PRM'                              =>   '1',                   
'D_RTP'                              =>   '1',                   
'D_UTP'                              =>   '1',                   
'LMV'                                =>   '1',                   
'NMC'                                =>   '1',                   
'PRM'                                =>   '1',                   
'RTP'                                =>   '1',
'UTP'                                =>   '1',
'VER'                                =>   '1',                  
'CCS'                                =>   '2',                   
'DAM'                                =>   '2',                   
'DEC'                                =>   '2',                   
'D_NML'                              =>   '2',                   
'D_NAM'                              =>   '2',                   
'D_CCS'                              =>   '2',                   
'D_DEC'                              =>   '2',                   
'D_INC'                              =>   '2',                   
'D_LM3'                              =>   '2',                   
'INC'                                =>   '2',                   
'LM3'                                =>   '2',                   
'SW_DBS'                             =>   '2',                   
'CBN'                                =>   '3',                   
'D_WRG'                              =>   '3', 
'M3W'                                =>   '3',                   
'WRG'                                =>   '3',
'Disconnects'                        =>   '4',
'ANA'                                    =>   '', 
'BNC'                                    =>   '', 
'BZY'                                    =>   '', 
'CBS'                                    =>   '', 
'CC_SPC'                                 =>   '', 
'CEL'                                    =>   '', 
'D1'                                    =>   '', 
'D2'                                    =>   '', 
'D5'                                    =>   '',  
'DAC'                                    =>   '', 
'DAD'                                    =>   '', 
'DBU'                                    =>   '', 
'DCB'                                    =>   '', 
'DFM'                                    =>   '', 
'DIC'                                    =>   '', 
'DIO'                                    =>   '', 
'DN2'                                    =>   '', 
'DNA'                                    =>   '', 
'DNC'                                    =>   '', 
'DND'                                    =>   '', 
'DNR'                                    =>   '', 
'DPV'                                    =>   '', 
'DR2'                                    =>   '', 
'DRF'                                    =>   '', 
'DRO'                                    =>   '', 
'DST'                                    =>   '', 
'DVC'                                    =>   '', 
'DWF'                                    =>   '', 
'D_BZY'                                  =>   '', 
'D_NA'                                   =>   '', 
'D_INT'                                  =>   '', 
'D_CEL'                                  =>   '', 
'D_HUP'                                  =>   '', 
'D_LMA'                                  =>   '', 
'D_MAN'                                  =>   '', 
'D_NOE'                                  =>   '', 
'D_RVF'                                  =>   '', 
'D_VMF'                                  =>   '', 
'EDisp'                                  =>   '', 
'FAX'                                    =>   '', 
'HUP'                                    =>   '', 
'INT'                                    =>   '', 
'INV'                                    =>   '', 
'LMA'                                    =>   '', 
'M3M'                                    =>   '',  
'MAN'                                    =>   '', 
'NAM'                                    =>   '', 
'NAN'                                    =>   '', 
'NOC'                                    =>   '', 
'NOE'                                    =>   '', 
'NOO'                                    =>   '', 
'NVD'                                    =>   '', 
'PFM'                                    =>   '', 
'PMG'                                    =>   '', 
'POC'                                    =>   '', 
'RVF'                                    =>   '', 
'SW_ANS'                                 =>   '', 
'SW_DCO'                                 =>   '', 
'VMF'                                    =>   '', 

                   
                         
  '') ;

return contactType;
end;                
