export macro_compare_rva_4_0(olddate, newdate, old_adate, new_adate) := macro
#workunit('name','RVA 4.0 Comparison for Tracking');
#option ('hthorMemoryLimit', 1000)


IMPORT Risk_Indicators;

//===================  input-output files  ======================
infile_original :=  '~nmontpetit::out::rva_40_tracking_'+(string)olddate+'_'+(string)old_adate;
infile_compare :=   '~nmontpetit::out::rva_40_tracking_'+(string)newdate+'_'+(string)new_adate;

layout_rva_40 := RECORD
	
	string30  AccountNumber;
  string3   ageoldestrecord;
  string3   agenewestrecord;
  string1   recentupdate;
  string3   srcsconfirmidaddrcount;
  string2   invaliddl;
  string1   verificationfailure;
  string2   ssnnotfound;
  string1   verifiedname;
  string2   verifiedssn;
  string2 	verifiedphone;
  string2 	verifiedaddress;
  string2 	verifieddob;
  string3 	inferredminimumage;
  string3 	bestreportedage;
  string3 	subjectssncount;
  string3 	subjectaddrcount;
  string3 	subjectphonecount;
  string3 	subjectssnrecentcount;
  string3 	subjectaddrrecentcount;
  string3 	subjectphonerecentcount;
  string3 	ssnidentitiescount;
  string3 	ssnaddrcount;
  string3 	ssnidentitiesrecentcount;
  string3 	ssnaddrrecentcount;
  string3 	inputaddrphonecount;
  string3 	inputaddrphonerecentcount;
  string3 	phoneidentitiescount;
  string3 	phoneidentitiesrecentcount;
  string3 	ssnagedeceased;
  string2 	ssnrecent;
  string3 	ssnlowissueage;
  string3 	ssnhighissueage;
  string2 	ssnissuestate;
  string2 	ssnnonus;
  string2 	ssn3years;
  string2 	ssnafter5;
  string2 	ssnproblems;
  string3 	inputaddrageoldestrecord;
  string3 	inputaddragenewestrecord;
  string2 	inputaddrhistoricalmatch;
  string3 	inputaddrlenofres;
  string2 	inputaddrdwelltype;
  string2 	inputaddrdelivery;
  string2 	inputaddrapplicantowned;
  string2 	inputaddrfamilyowned;
  string2 	inputaddroccupantowned;
  string3 	inputaddragelastsale;
  string10  inputaddrlastsalesprice;
  string2 	inputaddrmortgagetype;
  string2 	inputaddrnotprimaryres;
  string2 	inputaddractivephonelist;
  string10  inputaddrtaxvalue;
  string4 	inputaddrtaxyr;
  string10	inputaddrtaxmarketvalue;
  string10  inputaddravmvalue;
  string10  inputaddravmvalue12;
  string10  inputaddravmvalue60;
  string5 	inputaddrcountyindex;
  string5 	inputaddrtractindex;
  string5 	inputaddrblockindex;
  string3 	curraddrageoldestrecord;
  string3 	curraddragenewestrecord;
  string3 	curraddrlenofres;
  string2 	curraddrdwelltype;
  string2 	curraddrapplicantowned;
  string2 	curraddrfamilyowned;
  string2 	curraddroccupantowned;
  string3 	curraddragelastsale;
  string10	curraddrlastsalesprice;
  string2 	curraddrmortgagetype;
  string2 	curraddractivephonelist;
  string10 	curraddrtaxvalue;
  string4 	curraddrtaxyr;
  string10  curraddrtaxmarketvalue;
  string10  curraddravmvalue;
  string10  curraddravmvalue12;
  string10  curraddravmvalue60;
  string5 	curraddrcountyindex;
  string5 	curraddrtractindex;
  string5 	curraddrblockindex;
  string3 	prevaddrageoldestrecord;
  string3 	prevaddragenewestrecord;
  string3 	prevaddrlenofres;
  string2 	prevaddrdwelltype;
  string2 	prevaddrapplicantowned;
  string2 	prevaddrfamilyowned;
  string2 	prevaddroccupantowned;
  string3 	prevaddragelastsale;
  string10  prevaddrlastsalesprice;
  string10 	prevaddrtaxvalue;
  string4   prevaddrtaxyr;
  string10  prevaddrtaxmarketvalue;
  string10  prevaddravmvalue;
  string5 	prevaddrcountyindex;
  string5 	prevaddrtractindex;
  string5 	prevaddrblockindex;
  string4 	addrmostrecentdistance;
  string2 	addrmostrecentstatediff;
  string11 	addrmostrecenttaxdiff;
  string3	  addrmostrecentmoveage;
  string2 	addrrecentecontrajectory;
  string2 	addrrecentecontrajectoryindex;
  string1 	educationattendedcollege;
  string2 	educationprogram2yr;
  string2 	educationprogram4yr;
  string2 	educationprogramgraduate;
  string2 	educationinstitutionprivate;
  string2 	educationfieldofstudytype;
  string2 	educationinstitutionrating;
  string1 	addrstability;
  string2 	statusmostrecent;
  string2 	statusprevious;
  string2 	statusnextprevious;
  string3 	addrchangecount01;
  string3 	addrchangecount03;
  string3 	addrchangecount06;
  string3 	addrchangecount12;
  string3 	addrchangecount24;
  string3 	addrchangecount60;
  string10 	estimatedannualincome;
  string1 	propertyowner;
  string3 	propownedcount;
  string10 	propownedtaxtotal;
  string3 	propownedhistoricalcount;
  string3 	propageoldestpurchase;
  string3 	propagenewestpurchase;
  string3 	propagenewestsale;
  string10  propnewestsaleprice;
  string5 	propnewestsalepurchaseindex;
  string3 	proppurchasedcount01;
  string3 	proppurchasedcount03;
  string3 	proppurchasedcount06;
  string3 	proppurchasedcount12;
  string3 	proppurchasedcount24;
  string3 	proppurchasedcount60;
  string3 	propsoldcount01;
  string3 	propsoldcount03;
  string3 	propsoldcount06;
  string3 	propsoldcount12;
  string3 	propsoldcount24;
  string3 	propsoldcount60;
  string1 	assetowner;
  string1 	watercraftowner;
  string3 	watercraftcount;
  string3 	watercraftcount01;
  string3 	watercraftcount03;
  string3 	watercraftcount06;
  string3 	watercraftcount12;
  string3 	watercraftcount24;
  string3 	watercraftcount60;
  string1 	aircraftowner;
  string3 	aircraftcount;
  string3 	aircraftcount01;
  string3 	aircraftcount03;
  string3 	aircraftcount06;
  string3 	aircraftcount12;
  string3 	aircraftcount24;
  string3 	aircraftcount60;
  string2 	wealthindex;
  string2 	businessactiveassociation;
  string2 	businessinactiveassociation;
  string3 	businessassociationage;
  string100 businesstitle;
  string1 	derogseverityindex;
  string3 	derogcount;
  string3 	derogrecentcount;
  string3 	derogage;
  string3 	felonycount;
  string3 	felonyage;
  string3 	felonycount01;
  string3 	felonycount03;
  string3 	felonycount06;
  string3 	felonycount12;
  string3 	felonycount24;
  string3 	felonycount60;
  string3   liencount;
  string3 	lienfiledcount;
  string3 	lienfiledage;
  string3 	lienfiledcount01;
  string3 	lienfiledcount03;
  string3 	lienfiledcount06;
  string3 	lienfiledcount12;
  string3 	lienfiledcount24;
  string3 	lienfiledcount60;
  string3 	lienreleasedcount;
  string3 	lienreleasedage;
  string3 	lienreleasedcount01;
  string3 	lienreleasedcount03;
  string3 	lienreleasedcount06;
  string3 	lienreleasedcount12;
  string3 	lienreleasedcount24;
  string3 	lienreleasedcount60;
  string10  lienfiledtotal;
  string10  lienfederaltaxfiledtotal;
  string10  lientaxotherfiledtotal;
  string10  lienforeclosurefiledtotal;
  string10  lienlandlordtenantfiledtotal;
  string10  lienjudgmentfiledtotal;
  string10  liensmallclaimsfiledtotal;
  string10  lienotherfiledtotal;
  string10  lienreleasedtotal;
  string10  lienfederaltaxreleasedtotal;
  string10  lientaxotherreleasedtotal;
  string10  lienforeclosurereleasedtotal;
  string10  lienlandlordtenantreleasedtotal;
  string10  lienjudgmentreleasedtotal;
  string10  liensmallclaimsreleasedtotal;
  string10  lienotherreleasedtotal;
  string3 	lienfederaltaxfiledcount;
  string3 	lientaxotherfiledcount;
  string3 	lienforeclosurefiledcount;
  string3 	lienlandlordtenantfiledcount;
  string3 	lienjudgmentfiledcount;
  string3 	liensmallclaimsfiledcount;
  string3 	lienotherfiledcount;
  string3 	lienfederaltaxreleasedcount;
  string3 	lientaxotherreleasedcount;
  string3 	lienforeclosurereleasedcount;
  string3 	lienlandlordtenantreleasedcount;
  string3 	lienjudgmentreleasedcount;
  string3 	liensmallclaimsreleasedcount;
  string3 	lienotherreleasedcount;
  string3 	bankruptcycount;
  string3 	bankruptcyage;
  string3 	bankruptcytype;
  string35  bankruptcystatus;
  string3 	bankruptcycount01;
  string3 	bankruptcycount03;
  string3 	bankruptcycount06;
  string3 	bankruptcycount12;
  string3 	bankruptcycount24;
  string3 	bankruptcycount60;
  string3 	evictioncount;
  string3 	evictionage;
  string3 	evictioncount01;
  string3 	evictioncount03;
  string3 	evictioncount06;
  string3	  evictioncount12;
  string3  	evictioncount24;
  string3 	evictioncount60;
  string2 	recentactivityindex;
  string3 	nonderogcount;
  string3 	nonderogcount01;
  string3 	nonderogcount03;
  string3 	nonderogcount06;
  string3 	nonderogcount12;
  string3 	nonderogcount24;
  string3 	nonderogcount60;
  string1 	voterregistrationrecord;
  string3 	profliccount;
  string3 	proflicage;
  string60  proflictype;
  string2 	proflictypecategory;
  string2 	proflicexpired;
  string3 	profliccount01;
  string3	  profliccount03;
  string3 	profliccount06;
  string3 	profliccount12;
  string3 	profliccount24;
  string3 	profliccount60;
  string1 	inquirycollectionsrecent;
  string1	  inquirypersonalfinancerecent;
  string1	  inquiryotherrecent;
  string1 	highriskcreditactivity;
  string3 	subprimeofferrequestcount;
  string3 	subprimeofferrequestcount01;
  string3 	subprimeofferrequestcount03;
  string3 	subprimeofferrequestcount06;
  string3 	subprimeofferrequestcount12;
  string3 	subprimeofferrequestcount24;
  string3 	subprimeofferrequestcount60;
  string2 	inputphonemobile;
  string3 	phoneedaageoldestrecord;
  string3 	phoneedaagenewestrecord;
  string3 	phoneotherageoldestrecord;
  string3 	phoneotheragenewestrecord;
  string2 	inputphonehighrisk;
  string2 	inputphoneproblems;
  string2 	emailaddress;
  string2 	inputaddrhighrisk;
  string2 	curraddrcorrectional;
  string2 	prevaddrcorrectional;
  string2 	historicaladdrcorrectional;
  string2 	inputaddrproblems;
  string1 	securityfreeze;
  string1 	securityalert;
  string1 	idtheftflag;
  string1 	consumerstatement;
  string2 	prescreenoptout;
  string6 	historydate;
  unsigned6 did;
  boolean 	fnamepop;
  boolean 	lnamepop;
  boolean 	addrpop;
  string1 	ssnlength;
  boolean 	dobpop;
  boolean	  emailpop;
  boolean 	ipaddrpop;
  boolean 	hphnpop;
  string200 errorcode;


end;

ds_original := 	dataset(infile_original, 	layout_rva_40, csv(quote('"'), maxlength(32000)));
ds_compare := 	dataset(infile_compare, 	layout_rva_40, csv(quote('"'), maxlength(32000)));

//output(ds_original);
//output(ds_compare);

layout_res := RECORD

integer ageoldestrecord;
integer agenewestrecord;
integer recentupdate;
integer srcsconfirmidaddrcount;
integer invaliddl;
integer verificationfailure;
integer ssnnotfound;
integer verifiedname;
integer verifiedssn;
integer verifiedphone;
integer verifiedaddress;
integer verifieddob;
integer inferredminimumage;
integer bestreportedage;
integer subjectssncount;
integer subjectaddrcount;
integer subjectphonecount;
integer subjectssnrecentcount;
integer subjectaddrrecentcount;
integer subjectphonerecentcount;
integer ssnidentitiescount;
integer ssnaddrcount;
integer ssnidentitiesrecentcount;
integer ssnaddrrecentcount;
integer inputaddrphonecount;
integer inputaddrphonerecentcount;
integer phoneidentitiescount;
integer phoneidentitiesrecentcount;
integer ssnagedeceased;
integer ssnrecent;
integer ssnlowissueage;
integer ssnhighissueage;
integer ssnissuestate;
integer ssnnonus;
integer ssn3years;
integer ssnafter5;
integer ssnproblems;
integer inputaddrageoldestrecord;
integer inputaddragenewestrecord;
integer inputaddrhistoricalmatch;
integer inputaddrlenofres;
integer inputaddrdwelltype;
integer inputaddrdelivery;
integer inputaddrapplicantowned;
integer inputaddrfamilyowned;
integer inputaddroccupantowned;
integer inputaddragelastsale;
integer inputaddrlastsalesprice;
integer inputaddrmortgagetype;
integer inputaddrnotprimaryres;
integer inputaddractivephonelist;
integer inputaddrtaxvalue;
integer inputaddrtaxyr;
integer inputaddrtaxmarketvalue;
integer inputaddravmvalue;
integer inputaddravmvalue12;
integer inputaddravmvalue60;
integer inputaddrcountyindex;
integer inputaddrtractindex;
integer inputaddrblockindex;
integer curraddrageoldestrecord;
integer curraddragenewestrecord;
integer curraddrlenofres;
integer curraddrdwelltype;
integer curraddrapplicantowned;
integer curraddrfamilyowned;
integer curraddroccupantowned;
integer curraddragelastsale;
integer curraddrlastsalesprice;
integer curraddrmortgagetype;
integer curraddractivephonelist;
integer curraddrtaxvalue;
integer curraddrtaxyr;
integer curraddrtaxmarketvalue;
integer curraddravmvalue;
integer curraddravmvalue12;
integer curraddravmvalue60;
integer curraddrcountyindex;
integer curraddrtractindex;
integer curraddrblockindex;
integer prevaddrageoldestrecord;
integer prevaddragenewestrecord;
integer prevaddrlenofres;
integer prevaddrdwelltype;
integer prevaddrapplicantowned;
integer prevaddrfamilyowned;
integer prevaddroccupantowned;
integer prevaddragelastsale;
integer prevaddrlastsalesprice;
integer prevaddrtaxvalue;
integer prevaddrtaxyr;
integer prevaddrtaxmarketvalue;
integer prevaddravmvalue;
integer prevaddrcountyindex;
integer prevaddrtractindex;
integer prevaddrblockindex;
integer addrmostrecentdistance;
integer addrmostrecentstatediff;
integer addrmostrecenttaxdiff;
integer addrmostrecentmoveage;
integer addrrecentecontrajectory;
integer addrrecentecontrajectoryindex;
integer educationattendedcollege;
integer educationprogram2yr;
integer educationprogram4yr;
integer educationprogramgraduate;
integer educationinstitutionprivate;
integer educationfieldofstudytype;
integer educationinstitutionrating;
integer addrstability;
integer statusmostrecent;
integer statusprevious;
integer statusnextprevious;
integer addrchangecount01;
integer addrchangecount03;
integer addrchangecount06;
integer addrchangecount12;
integer addrchangecount24;
integer addrchangecount60;
integer estimatedannualincome;
integer propertyowner;
integer propownedcount;
integer propownedtaxtotal;
integer propownedhistoricalcount;
integer propageoldestpurchase;
integer propagenewestpurchase;
integer propagenewestsale;
integer propnewestsaleprice;
integer propnewestsalepurchaseindex;
integer proppurchasedcount01;
integer proppurchasedcount03;
integer proppurchasedcount06;
integer proppurchasedcount12;
integer proppurchasedcount24;
integer proppurchasedcount60;
integer propsoldcount01;
integer propsoldcount03;
integer propsoldcount06;
integer propsoldcount12;
integer propsoldcount24;
integer propsoldcount60;
integer assetowner;
integer watercraftowner;
integer watercraftcount;
integer watercraftcount01;
integer watercraftcount03;
integer watercraftcount06;
integer watercraftcount12;
integer watercraftcount24;
integer watercraftcount60;
integer aircraftowner;
integer aircraftcount;
integer aircraftcount01;
integer aircraftcount03;
integer aircraftcount06;
integer aircraftcount12;
integer aircraftcount24;
integer aircraftcount60;
integer wealthindex;
integer businessactiveassociation;
integer businessinactiveassociation;
integer businessassociationage;
integer businesstitle;
integer derogseverityindex;
integer derogcount;
integer derogrecentcount;
integer derogage;
integer felonycount;
integer felonyage;
integer felonycount01;
integer felonycount03;
integer felonycount06;
integer felonycount12;
integer felonycount24;
integer felonycount60;
integer liencount;
integer lienfiledcount;
integer lienfiledage;
integer lienfiledcount01;
integer lienfiledcount03;
integer lienfiledcount06;
integer lienfiledcount12;
integer lienfiledcount24;
integer lienfiledcount60;
integer lienreleasedcount;
integer lienreleasedage;
integer lienreleasedcount01;
integer lienreleasedcount03;
integer lienreleasedcount06;
integer lienreleasedcount12;
integer lienreleasedcount24;
integer lienreleasedcount60;
integer lienfiledtotal;
integer lienfederaltaxfiledtotal;
integer lientaxotherfiledtotal;
integer lienforeclosurefiledtotal;
integer lienlandlordtenantfiledtotal;
integer lienjudgmentfiledtotal;
integer liensmallclaimsfiledtotal;
integer lienotherfiledtotal;
integer lienreleasedtotal;
integer lienfederaltaxreleasedtotal;
integer lientaxotherreleasedtotal;
integer lienforeclosurereleasedtotal;
integer lienlandlordtenantreleasedtotal;
integer lienjudgmentreleasedtotal;
integer liensmallclaimsreleasedtotal;
integer lienotherreleasedtotal;
integer lienfederaltaxfiledcount;
integer lientaxotherfiledcount;
integer lienforeclosurefiledcount;
integer lienlandlordtenantfiledcount;
integer lienjudgmentfiledcount;
integer liensmallclaimsfiledcount;
integer lienotherfiledcount;
integer lienfederaltaxreleasedcount;
integer lientaxotherreleasedcount;
integer lienforeclosurereleasedcount;
integer lienlandlordtenantreleasedcount;
integer lienjudgmentreleasedcount;
integer liensmallclaimsreleasedcount;
integer lienotherreleasedcount;
integer bankruptcycount;
integer bankruptcyage;
integer bankruptcytype;
integer bankruptcystatus;
integer bankruptcycount01;
integer bankruptcycount03;
integer bankruptcycount06;
integer bankruptcycount12;
integer bankruptcycount24;
integer bankruptcycount60;
integer evictioncount;
integer evictionage;
integer evictioncount01;
integer evictioncount03;
integer evictioncount06;
integer evictioncount12;
integer evictioncount24;
integer evictioncount60;
integer recentactivityindex;
integer nonderogcount;
integer nonderogcount01;
integer nonderogcount03;
integer nonderogcount06;
integer nonderogcount12;
integer nonderogcount24;
integer nonderogcount60;
integer voterregistrationrecord;
integer profliccount;
integer proflicage;
integer proflictype;
integer proflictypecategory;
integer proflicexpired;
integer profliccount01;
integer profliccount03;
integer profliccount06;
integer profliccount12;
integer profliccount24;
integer profliccount60;
integer inquirycollectionsrecent;
integer inquirypersonalfinancerecent;
integer inquiryotherrecent;
integer highriskcreditactivity;
integer subprimeofferrequestcount;
integer subprimeofferrequestcount01;
integer subprimeofferrequestcount03;
integer subprimeofferrequestcount06;
integer subprimeofferrequestcount12;
integer subprimeofferrequestcount24;
integer subprimeofferrequestcount60;
integer inputphonemobile;
integer phoneedaageoldestrecord;
integer phoneedaagenewestrecord;
integer phoneotherageoldestrecord;
integer phoneotheragenewestrecord;
integer inputphonehighrisk;
integer inputphoneproblems;
integer emailaddress;
integer inputaddrhighrisk;
integer curraddrcorrectional;
integer prevaddrcorrectional;
integer historicaladdrcorrectional;
integer inputaddrproblems;
integer securityfreeze;
integer securityalert;
integer idtheftflag;
integer consumerstatement;
integer prescreenoptout;
integer historydate;
integer did;
integer fnamepop;
integer lnamepop;
integer addrpop;
integer ssnlength;
integer dobpop;
integer emailpop;
integer ipaddrpop;
integer hphnpop;
integer errorcode;

END;
 
layout_res mk_matches(layout_rva_40 le, layout_rva_40 ri) := TRANSFORM

		self.ageoldestrecord									:=(integer) (le.ageoldestrecord!=ri.ageoldestrecord);
		self.agenewestrecord									:=(integer) (le.agenewestrecord!=ri.agenewestrecord);
		self.recentupdate											:=(integer) (le.recentupdate!=ri.recentupdate);
		self.srcsconfirmidaddrcount						:=(integer) (le.srcsconfirmidaddrcount!=ri.srcsconfirmidaddrcount);
		self.invaliddl												:=(integer) (le.invaliddl!=ri.invaliddl);
		self.verificationfailure							:=(integer) (le.verificationfailure!=ri.verificationfailure);
		self.ssnnotfound											:=(integer) (le.ssnnotfound!=ri.ssnnotfound);
		self.verifiedname											:=(integer) (le.verifiedname!=ri.verifiedname);
		self.verifiedssn											:=(integer) (le.verifiedssn!=ri.verifiedssn);
		self.verifiedphone										:=(integer) (le.verifiedphone!=ri.verifiedphone);
		self.verifiedaddress									:=(integer) (le.verifiedaddress!=ri.verifiedaddress);
		self.verifieddob											:=(integer) (le.verifieddob!=ri.verifieddob);
		self.inferredminimumage								:=(integer) (le.inferredminimumage!=ri.inferredminimumage);
		self.bestreportedage									:=(integer) (le.bestreportedage!=ri.bestreportedage);
		self.subjectssncount									:=(integer) (le.subjectssncount!=ri.subjectssncount);
		self.subjectaddrcount									:=(integer) (le.subjectaddrcount!=ri.subjectaddrcount);
		self.subjectphonecount								:=(integer) (le.subjectphonecount!=ri.subjectphonecount);
		self.subjectssnrecentcount						:=(integer) (le.subjectssnrecentcount!=ri.subjectssnrecentcount);
		self.subjectaddrrecentcount						:=(integer) (le.subjectaddrrecentcount!=ri.subjectaddrrecentcount);
		self.subjectphonerecentcount					:=(integer) (le.subjectphonerecentcount!=ri.subjectphonerecentcount);
		self.ssnidentitiescount								:=(integer) (le.ssnidentitiescount!=ri.ssnidentitiescount);
		self.ssnaddrcount											:=(integer) (le.ssnaddrcount!=ri.ssnaddrcount);
		self.ssnidentitiesrecentcount					:=(integer) (le.ssnidentitiesrecentcount!=ri.ssnidentitiesrecentcount);
		self.ssnaddrrecentcount								:=(integer) (le.ssnaddrrecentcount!=ri.ssnaddrrecentcount);
		self.inputaddrphonecount							:=(integer) (le.inputaddrphonecount!=ri.inputaddrphonecount);
		self.inputaddrphonerecentcount				:=(integer) (le.inputaddrphonerecentcount!=ri.inputaddrphonerecentcount);
		self.phoneidentitiescount							:=(integer) (le.phoneidentitiescount!=ri.phoneidentitiescount);
		self.phoneidentitiesrecentcount				:=(integer) (le.phoneidentitiesrecentcount!=ri.phoneidentitiesrecentcount);
		self.ssnagedeceased										:=(integer) (le.ssnagedeceased!=ri.ssnagedeceased);
		self.ssnrecent												:=(integer) (le.ssnrecent!=ri.ssnrecent);
		self.ssnlowissueage										:=(integer) (le.ssnlowissueage!=ri.ssnlowissueage);
		self.ssnhighissueage									:=(integer) (le.ssnhighissueage!=ri.ssnhighissueage);
		self.ssnissuestate										:=(integer) (le.ssnissuestate!=ri.ssnissuestate);
		self.ssnnonus													:=(integer) (le.ssnnonus!=ri.ssnnonus);
		self.ssn3years												:=(integer) (le.ssn3years!=ri.ssn3years);
		self.ssnafter5												:=(integer) (le.ssnafter5!=ri.ssnafter5);
		self.ssnproblems											:=(integer) (le.ssnproblems!=ri.ssnproblems);
		self.inputaddrageoldestrecord					:=(integer) (le.inputaddrageoldestrecord!=ri.inputaddrageoldestrecord);
		self.inputaddragenewestrecord					:=(integer) (le.inputaddragenewestrecord!=ri.inputaddragenewestrecord);
		self.inputaddrhistoricalmatch					:=(integer) (le.inputaddrhistoricalmatch!=ri.inputaddrhistoricalmatch);
		self.inputaddrlenofres								:=(integer) (le.inputaddrlenofres!=ri.inputaddrlenofres);
		self.inputaddrdwelltype								:=(integer) (le.inputaddrdwelltype!=ri.inputaddrdwelltype);
		self.inputaddrdelivery								:=(integer) (le.inputaddrdelivery!=ri.inputaddrdelivery);
		self.inputaddrapplicantowned					:=(integer) (le.inputaddrapplicantowned!=ri.inputaddrapplicantowned);
		self.inputaddrfamilyowned							:=(integer) (le.inputaddrfamilyowned!=ri.inputaddrfamilyowned);
		self.inputaddroccupantowned						:=(integer) (le.inputaddroccupantowned!=ri.inputaddroccupantowned);
		self.inputaddragelastsale							:=(integer) (le.inputaddragelastsale!=ri.inputaddragelastsale);
		self.inputaddrlastsalesprice					:=(integer) (le.inputaddrlastsalesprice!=ri.inputaddrlastsalesprice);
		self.inputaddrmortgagetype						:=(integer) (le.inputaddrmortgagetype!=ri.inputaddrmortgagetype);
		self.inputaddrnotprimaryres						:=(integer) (le.inputaddrnotprimaryres!=ri.inputaddrnotprimaryres);
		self.inputaddractivephonelist					:=(integer) (le.inputaddractivephonelist!=ri.inputaddractivephonelist);
		self.inputaddrtaxvalue								:=(integer) (le.inputaddrtaxvalue!=ri.inputaddrtaxvalue);
		self.inputaddrtaxyr										:=(integer) (le.inputaddrtaxyr!=ri.inputaddrtaxyr);
		self.inputaddrtaxmarketvalue					:=(integer) (le.inputaddrtaxmarketvalue!=ri.inputaddrtaxmarketvalue);
		self.inputaddravmvalue								:=(integer) (le.inputaddravmvalue!=ri.inputaddravmvalue);
		self.inputaddravmvalue12							:=(integer) (le.inputaddravmvalue12!=ri.inputaddravmvalue12);
		self.inputaddravmvalue60							:=(integer) (le.inputaddravmvalue60!=ri.inputaddravmvalue60);
		self.inputaddrcountyindex							:=(integer) (le.inputaddrcountyindex!=ri.inputaddrcountyindex);
		self.inputaddrtractindex							:=(integer) (le.inputaddrtractindex!=ri.inputaddrtractindex);
		self.inputaddrblockindex							:=(integer) (le.inputaddrblockindex!=ri.inputaddrblockindex);
		self.curraddrageoldestrecord					:=(integer) (le.curraddrageoldestrecord!=ri.curraddrageoldestrecord);
		self.curraddragenewestrecord					:=(integer) (le.curraddragenewestrecord!=ri.curraddragenewestrecord);
		self.curraddrlenofres									:=(integer) (le.curraddrlenofres!=ri.curraddrlenofres);
		self.curraddrdwelltype								:=(integer) (le.curraddrdwelltype!=ri.curraddrdwelltype);
		self.curraddrapplicantowned						:=(integer) (le.curraddrapplicantowned!=ri.curraddrapplicantowned);
		self.curraddrfamilyowned							:=(integer) (le.curraddrfamilyowned!=ri.curraddrfamilyowned);
		self.curraddroccupantowned						:=(integer) (le.curraddroccupantowned!=ri.curraddroccupantowned);
		self.curraddragelastsale							:=(integer) (le.curraddragelastsale!=ri.curraddragelastsale);
		self.curraddrlastsalesprice						:=(integer) (le.curraddrlastsalesprice!=ri.curraddrlastsalesprice);
		self.curraddrmortgagetype							:=(integer) (le.curraddrmortgagetype!=ri.curraddrmortgagetype);
		self.curraddractivephonelist					:=(integer) (le.curraddractivephonelist!=ri.curraddractivephonelist);
		self.curraddrtaxvalue									:=(integer) (le.curraddrtaxvalue!=ri.curraddrtaxvalue);
		self.curraddrtaxyr										:=(integer) (le.curraddrtaxyr!=ri.curraddrtaxyr);
		self.curraddrtaxmarketvalue						:=(integer) (le.curraddrtaxmarketvalue!=ri.curraddrtaxmarketvalue);
		self.curraddravmvalue									:=(integer) (le.curraddravmvalue!=ri.curraddravmvalue);
		self.curraddravmvalue12								:=(integer) (le.curraddravmvalue12!=ri.curraddravmvalue12);
		self.curraddravmvalue60								:=(integer) (le.curraddravmvalue60!=ri.curraddravmvalue60);
		self.curraddrcountyindex							:=(integer) (le.curraddrcountyindex!=ri.curraddrcountyindex);
		self.curraddrtractindex								:=(integer) (le.curraddrtractindex!=ri.curraddrtractindex);
		self.curraddrblockindex								:=(integer) (le.curraddrblockindex!=ri.curraddrblockindex);
		self.prevaddrageoldestrecord					:=(integer) (le.prevaddrageoldestrecord!=ri.prevaddrageoldestrecord);
		self.prevaddragenewestrecord					:=(integer) (le.prevaddragenewestrecord!=ri.prevaddragenewestrecord);
		self.prevaddrlenofres									:=(integer) (le.prevaddrlenofres!=ri.prevaddrlenofres);
		self.prevaddrdwelltype								:=(integer) (le.prevaddrdwelltype!=ri.prevaddrdwelltype);
		self.prevaddrapplicantowned						:=(integer) (le.prevaddrapplicantowned!=ri.prevaddrapplicantowned);
		self.prevaddrfamilyowned							:=(integer) (le.prevaddrfamilyowned!=ri.prevaddrfamilyowned);
		self.prevaddroccupantowned						:=(integer) (le.prevaddroccupantowned!=ri.prevaddroccupantowned);
		self.prevaddragelastsale							:=(integer) (le.prevaddragelastsale!=ri.prevaddragelastsale);
		self.prevaddrlastsalesprice						:=(integer) (le.prevaddrlastsalesprice!=ri.prevaddrlastsalesprice);
		self.prevaddrtaxvalue									:=(integer) (le.prevaddrtaxvalue!=ri.prevaddrtaxvalue);
		self.prevaddrtaxyr										:=(integer) (le.prevaddrtaxyr!=ri.prevaddrtaxyr);
		self.prevaddrtaxmarketvalue						:=(integer) (le.prevaddrtaxmarketvalue!=ri.prevaddrtaxmarketvalue);
		self.prevaddravmvalue									:=(integer) (le.prevaddravmvalue!=ri.prevaddravmvalue);
		self.prevaddrcountyindex							:=(integer) (le.prevaddrcountyindex!=ri.prevaddrcountyindex);
		self.prevaddrtractindex								:=(integer) (le.prevaddrtractindex!=ri.prevaddrtractindex);
		self.prevaddrblockindex								:=(integer) (le.prevaddrblockindex!=ri.prevaddrblockindex);
		self.addrmostrecentdistance						:=(integer) (le.addrmostrecentdistance!=ri.addrmostrecentdistance);
		self.addrmostrecentstatediff					:=(integer) (le.addrmostrecentstatediff!=ri.addrmostrecentstatediff);
		self.addrmostrecenttaxdiff						:=(integer) (le.addrmostrecenttaxdiff!=ri.addrmostrecenttaxdiff);
		self.addrmostrecentmoveage						:=(integer) (le.addrmostrecentmoveage!=ri.addrmostrecentmoveage);
		self.addrrecentecontrajectory					:=(integer) (le.addrrecentecontrajectory!=ri.addrrecentecontrajectory);
		self.addrrecentecontrajectoryindex		:=(integer) (le.addrrecentecontrajectoryindex!=ri.addrrecentecontrajectoryindex);
		self.educationattendedcollege					:=(integer) (le.educationattendedcollege!=ri.educationattendedcollege);
		self.educationprogram2yr							:=(integer) (le.educationprogram2yr!=ri.educationprogram2yr);
		self.educationprogram4yr							:=(integer) (le.educationprogram4yr!=ri.educationprogram4yr);
		self.educationprogramgraduate					:=(integer) (le.educationprogramgraduate!=ri.educationprogramgraduate);
		self.educationinstitutionprivate			:=(integer) (le.educationinstitutionprivate!=ri.educationinstitutionprivate);
		self.educationfieldofstudytype				:=(integer) (le.educationfieldofstudytype!=ri.educationfieldofstudytype);
		self.educationinstitutionrating				:=(integer) (le.educationinstitutionrating!=ri.educationinstitutionrating);
		self.addrstability										:=(integer) (le.addrstability!=ri.addrstability);
		self.statusmostrecent									:=(integer) (le.statusmostrecent!=ri.statusmostrecent);
		self.statusprevious										:=(integer) (le.statusprevious!=ri.statusprevious);
		self.statusnextprevious								:=(integer) (le.statusnextprevious!=ri.statusnextprevious);
		self.addrchangecount01								:=(integer) (le.addrchangecount01!=ri.addrchangecount01);
		self.addrchangecount03								:=(integer) (le.addrchangecount03!=ri.addrchangecount03);
		self.addrchangecount06								:=(integer) (le.addrchangecount06!=ri.addrchangecount06);
		self.addrchangecount12								:=(integer) (le.addrchangecount12!=ri.addrchangecount12);
		self.addrchangecount24								:=(integer) (le.addrchangecount24!=ri.addrchangecount24);
		self.addrchangecount60								:=(integer) (le.addrchangecount60!=ri.addrchangecount60);
		self.estimatedannualincome						:=(integer) (le.estimatedannualincome!=ri.estimatedannualincome);
		self.propertyowner										:=(integer) (le.propertyowner!=ri.propertyowner);
		self.propownedcount										:=(integer) (le.propownedcount!=ri.propownedcount);
		self.propownedtaxtotal								:=(integer) (le.propownedtaxtotal!=ri.propownedtaxtotal);
		self.propownedhistoricalcount					:=(integer) (le.propownedhistoricalcount!=ri.propownedhistoricalcount);
		self.propageoldestpurchase						:=(integer) (le.propageoldestpurchase!=ri.propageoldestpurchase);
		self.propagenewestpurchase						:=(integer) (le.propagenewestpurchase!=ri.propagenewestpurchase);
		self.propagenewestsale								:=(integer) (le.propagenewestsale!=ri.propagenewestsale);
		self.propnewestsaleprice							:=(integer) (le.propnewestsaleprice!=ri.propnewestsaleprice);
		self.propnewestsalepurchaseindex			:=(integer) (le.propnewestsalepurchaseindex!=ri.propnewestsalepurchaseindex);
		self.proppurchasedcount01							:=(integer) (le.proppurchasedcount01!=ri.proppurchasedcount01);
		self.proppurchasedcount03							:=(integer) (le.proppurchasedcount03!=ri.proppurchasedcount03);
		self.proppurchasedcount06							:=(integer) (le.proppurchasedcount06!=ri.proppurchasedcount06);
		self.proppurchasedcount12							:=(integer) (le.proppurchasedcount12!=ri.proppurchasedcount12);
		self.proppurchasedcount24							:=(integer) (le.proppurchasedcount24!=ri.proppurchasedcount24);
		self.proppurchasedcount60							:=(integer) (le.proppurchasedcount60!=ri.proppurchasedcount60);
		self.propsoldcount01									:=(integer) (le.propsoldcount01!=ri.propsoldcount01);
		self.propsoldcount03									:=(integer) (le.propsoldcount03!=ri.propsoldcount03);
		self.propsoldcount06									:=(integer) (le.propsoldcount06!=ri.propsoldcount06);
		self.propsoldcount12									:=(integer) (le.propsoldcount12!=ri.propsoldcount12);
		self.propsoldcount24									:=(integer) (le.propsoldcount24!=ri.propsoldcount24);
		self.propsoldcount60									:=(integer) (le.propsoldcount60!=ri.propsoldcount60);
		self.assetowner												:=(integer) (le.assetowner!=ri.assetowner);
		self.watercraftowner									:=(integer) (le.watercraftowner!=ri.watercraftowner);
		self.watercraftcount									:=(integer) (le.watercraftcount!=ri.watercraftcount);
		self.watercraftcount01								:=(integer) (le.watercraftcount01!=ri.watercraftcount01);
		self.watercraftcount03								:=(integer) (le.watercraftcount03!=ri.watercraftcount03);
		self.watercraftcount06								:=(integer) (le.watercraftcount06!=ri.watercraftcount06);
		self.watercraftcount12								:=(integer) (le.watercraftcount12!=ri.watercraftcount12);
		self.watercraftcount24								:=(integer) (le.watercraftcount24!=ri.watercraftcount24);
		self.watercraftcount60								:=(integer) (le.watercraftcount60!=ri.watercraftcount60);
		self.aircraftowner										:=(integer) (le.aircraftowner!=ri.aircraftowner);
		self.aircraftcount										:=(integer) (le.aircraftcount!=ri.aircraftcount);
		self.aircraftcount01									:=(integer) (le.aircraftcount01!=ri.aircraftcount01);
		self.aircraftcount03									:=(integer) (le.aircraftcount03!=ri.aircraftcount03);
		self.aircraftcount06									:=(integer) (le.aircraftcount06!=ri.aircraftcount06);
		self.aircraftcount12									:=(integer) (le.aircraftcount12!=ri.aircraftcount12);
		self.aircraftcount24									:=(integer) (le.aircraftcount24!=ri.aircraftcount24);
		self.aircraftcount60									:=(integer) (le.aircraftcount60!=ri.aircraftcount60);
		self.wealthindex											:=(integer) (le.wealthindex!=ri.wealthindex);
		self.businessactiveassociation				:=(integer) (le.businessactiveassociation!=ri.businessactiveassociation);
		self.businessinactiveassociation			:=(integer) (le.businessinactiveassociation!=ri.businessinactiveassociation);
		self.businessassociationage						:=(integer) (le.businessassociationage!=ri.businessassociationage);
		self.businesstitle										:=(integer) (le.businesstitle!=ri.businesstitle);
		self.derogseverityindex								:=(integer) (le.derogseverityindex!=ri.derogseverityindex);
		self.derogcount												:=(integer) (le.derogcount!=ri.derogcount);
		self.derogrecentcount									:=(integer) (le.derogrecentcount!=ri.derogrecentcount);
		self.derogage													:=(integer) (le.derogage!=ri.derogage);
		self.felonycount											:=(integer) (le.felonycount!=ri.felonycount);
		self.felonyage												:=(integer) (le.felonyage!=ri.felonyage);
		self.felonycount01										:=(integer) (le.felonycount01!=ri.felonycount01);
		self.felonycount03										:=(integer) (le.felonycount03!=ri.felonycount03);
		self.felonycount06										:=(integer) (le.felonycount06!=ri.felonycount06);
		self.felonycount12										:=(integer) (le.felonycount12!=ri.felonycount12);
		self.felonycount24										:=(integer) (le.felonycount24!=ri.felonycount24);
		self.felonycount60										:=(integer) (le.felonycount60!=ri.felonycount60);
		self.liencount												:=(integer) (le.liencount!=ri.liencount);
		self.lienfiledcount										:=(integer) (le.lienfiledcount!=ri.lienfiledcount);
		self.lienfiledage											:=(integer) (le.lienfiledage!=ri.lienfiledage);
		self.lienfiledcount01									:=(integer) (le.lienfiledcount01!=ri.lienfiledcount01);
		self.lienfiledcount03									:=(integer) (le.lienfiledcount03!=ri.lienfiledcount03);
		self.lienfiledcount06									:=(integer) (le.lienfiledcount06!=ri.lienfiledcount06);
		self.lienfiledcount12									:=(integer) (le.lienfiledcount12!=ri.lienfiledcount12);
		self.lienfiledcount24									:=(integer) (le.lienfiledcount24!=ri.lienfiledcount24);
		self.lienfiledcount60									:=(integer) (le.lienfiledcount60!=ri.lienfiledcount60);
		self.lienreleasedcount								:=(integer) (le.lienreleasedcount!=ri.lienreleasedcount);
		self.lienreleasedage									:=(integer) (le.lienreleasedage!=ri.lienreleasedage);
		self.lienreleasedcount01							:=(integer) (le.lienreleasedcount01!=ri.lienreleasedcount01);
		self.lienreleasedcount03							:=(integer) (le.lienreleasedcount03!=ri.lienreleasedcount03);
		self.lienreleasedcount06							:=(integer) (le.lienreleasedcount06!=ri.lienreleasedcount06);
		self.lienreleasedcount12							:=(integer) (le.lienreleasedcount12!=ri.lienreleasedcount12);
		self.lienreleasedcount24							:=(integer) (le.lienreleasedcount24!=ri.lienreleasedcount24);
		self.lienreleasedcount60							:=(integer) (le.lienreleasedcount60!=ri.lienreleasedcount60);
		self.lienfiledtotal										:=(integer) (le.lienfiledtotal!=ri.lienfiledtotal);
		self.lienfederaltaxfiledtotal					:=(integer) (le.lienfederaltaxfiledtotal!=ri.lienfederaltaxfiledtotal);
		self.lientaxotherfiledtotal						:=(integer) (le.lientaxotherfiledtotal!=ri.lientaxotherfiledtotal);
		self.lienforeclosurefiledtotal				:=(integer) (le.lienforeclosurefiledtotal!=ri.lienforeclosurefiledtotal);
		self.lienlandlordtenantfiledtotal			:=(integer) (le.lienlandlordtenantfiledtotal!=ri.lienlandlordtenantfiledtotal);
		self.lienjudgmentfiledtotal						:=(integer) (le.lienjudgmentfiledtotal!=ri.lienjudgmentfiledtotal);
		self.liensmallclaimsfiledtotal				:=(integer) (le.liensmallclaimsfiledtotal!=ri.liensmallclaimsfiledtotal);
		self.lienotherfiledtotal							:=(integer) (le.lienotherfiledtotal!=ri.lienotherfiledtotal);
		self.lienreleasedtotal								:=(integer) (le.lienreleasedtotal!=ri.lienreleasedtotal);
		self.lienfederaltaxreleasedtotal			:=(integer) (le.lienfederaltaxreleasedtotal!=ri.lienfederaltaxreleasedtotal);
		self.lientaxotherreleasedtotal				:=(integer) (le.lientaxotherreleasedtotal!=ri.lientaxotherreleasedtotal);
		self.lienforeclosurereleasedtotal			:=(integer) (le.lienforeclosurereleasedtotal!=ri.lienforeclosurereleasedtotal);
		self.lienlandlordtenantreleasedtotal	:=(integer) (le.lienlandlordtenantreleasedtotal!=ri.lienlandlordtenantreleasedtotal);
		self.lienjudgmentreleasedtotal				:=(integer) (le.lienjudgmentreleasedtotal!=ri.lienjudgmentreleasedtotal);
		self.liensmallclaimsreleasedtotal			:=(integer) (le.liensmallclaimsreleasedtotal!=ri.liensmallclaimsreleasedtotal);
		self.lienotherreleasedtotal						:=(integer) (le.lienotherreleasedtotal!=ri.lienotherreleasedtotal);
		self.lienfederaltaxfiledcount					:=(integer) (le.lienfederaltaxfiledcount!=ri.lienfederaltaxfiledcount);
		self.lientaxotherfiledcount						:=(integer) (le.lientaxotherfiledcount!=ri.lientaxotherfiledcount);
		self.lienforeclosurefiledcount				:=(integer) (le.lienforeclosurefiledcount!=ri.lienforeclosurefiledcount);
		self.lienlandlordtenantfiledcount			:=(integer) (le.lienlandlordtenantfiledcount!=ri.lienlandlordtenantfiledcount);
		self.lienjudgmentfiledcount						:=(integer) (le.lienjudgmentfiledcount!=ri.lienjudgmentfiledcount);
		self.liensmallclaimsfiledcount				:=(integer) (le.liensmallclaimsfiledcount!=ri.liensmallclaimsfiledcount);
		self.lienotherfiledcount							:=(integer) (le.lienotherfiledcount!=ri.lienotherfiledcount);
		self.lienfederaltaxreleasedcount			:=(integer) (le.lienfederaltaxreleasedcount!=ri.lienfederaltaxreleasedcount);
		self.lientaxotherreleasedcount				:=(integer) (le.lientaxotherreleasedcount!=ri.lientaxotherreleasedcount);
		self.lienforeclosurereleasedcount			:=(integer) (le.lienforeclosurereleasedcount!=ri.lienforeclosurereleasedcount);
		self.lienlandlordtenantreleasedcount	:=(integer) (le.lienlandlordtenantreleasedcount!=ri.lienlandlordtenantreleasedcount);
		self.lienjudgmentreleasedcount				:=(integer) (le.lienjudgmentreleasedcount!=ri.lienjudgmentreleasedcount);
		self.liensmallclaimsreleasedcount			:=(integer) (le.liensmallclaimsreleasedcount!=ri.liensmallclaimsreleasedcount);
		self.lienotherreleasedcount						:=(integer) (le.lienotherreleasedcount!=ri.lienotherreleasedcount);
		self.bankruptcycount									:=(integer) (le.bankruptcycount!=ri.bankruptcycount);
		self.bankruptcyage										:=(integer) (le.bankruptcyage!=ri.bankruptcyage);
		self.bankruptcytype										:=(integer) (le.bankruptcytype!=ri.bankruptcytype);
		self.bankruptcystatus									:=(integer) (le.bankruptcystatus!=ri.bankruptcystatus);
		self.bankruptcycount01								:=(integer) (le.bankruptcycount01!=ri.bankruptcycount01);
		self.bankruptcycount03								:=(integer) (le.bankruptcycount03!=ri.bankruptcycount03);
		self.bankruptcycount06								:=(integer) (le.bankruptcycount06!=ri.bankruptcycount06);
		self.bankruptcycount12								:=(integer) (le.bankruptcycount12!=ri.bankruptcycount12);
		self.bankruptcycount24								:=(integer) (le.bankruptcycount24!=ri.bankruptcycount24);
		self.bankruptcycount60								:=(integer) (le.bankruptcycount60!=ri.bankruptcycount60);
		self.evictioncount										:=(integer) (le.evictioncount!=ri.evictioncount);
		self.evictionage											:=(integer) (le.evictionage!=ri.evictionage);
		self.evictioncount01									:=(integer) (le.evictioncount01!=ri.evictioncount01);
		self.evictioncount03									:=(integer) (le.evictioncount03!=ri.evictioncount03);
		self.evictioncount06									:=(integer) (le.evictioncount06!=ri.evictioncount06);
		self.evictioncount12									:=(integer) (le.evictioncount12!=ri.evictioncount12);
		self.evictioncount24									:=(integer) (le.evictioncount24!=ri.evictioncount24);
		self.evictioncount60									:=(integer) (le.evictioncount60!=ri.evictioncount60);
		self.recentactivityindex							:=(integer) (le.recentactivityindex!=ri.recentactivityindex);
		self.nonderogcount										:=(integer) (le.nonderogcount!=ri.nonderogcount);
		self.nonderogcount01									:=(integer) (le.nonderogcount01!=ri.nonderogcount01);
		self.nonderogcount03									:=(integer) (le.nonderogcount03!=ri.nonderogcount03);
		self.nonderogcount06									:=(integer) (le.nonderogcount06!=ri.nonderogcount06);
		self.nonderogcount12									:=(integer) (le.nonderogcount12!=ri.nonderogcount12);
		self.nonderogcount24									:=(integer) (le.nonderogcount24!=ri.nonderogcount24);
		self.nonderogcount60									:=(integer) (le.nonderogcount60!=ri.nonderogcount60);
		self.voterregistrationrecord					:=(integer) (le.voterregistrationrecord!=ri.voterregistrationrecord);
		self.profliccount											:=(integer) (le.profliccount!=ri.profliccount);
		self.proflicage												:=(integer) (le.proflicage!=ri.proflicage);
		self.proflictype											:=(integer) (le.proflictype!=ri.proflictype);
		self.proflictypecategory							:=(integer) (le.proflictypecategory!=ri.proflictypecategory);
		self.proflicexpired										:=(integer) (le.proflicexpired!=ri.proflicexpired);
		self.profliccount01										:=(integer) (le.profliccount01!=ri.profliccount01);
		self.profliccount03										:=(integer) (le.profliccount03!=ri.profliccount03);
		self.profliccount06										:=(integer) (le.profliccount06!=ri.profliccount06);
		self.profliccount12										:=(integer) (le.profliccount12!=ri.profliccount12);
		self.profliccount24										:=(integer) (le.profliccount24!=ri.profliccount24);
		self.profliccount60										:=(integer) (le.profliccount60!=ri.profliccount60);
		self.inquirycollectionsrecent					:=(integer) (le.inquirycollectionsrecent!=ri.inquirycollectionsrecent);
		self.inquirypersonalfinancerecent			:=(integer) (le.inquirypersonalfinancerecent!=ri.inquirypersonalfinancerecent);
		self.inquiryotherrecent								:=(integer) (le.inquiryotherrecent!=ri.inquiryotherrecent);
		self.highriskcreditactivity						:=(integer) (le.highriskcreditactivity!=ri.highriskcreditactivity);
		self.subprimeofferrequestcount				:=(integer) (le.subprimeofferrequestcount!=ri.subprimeofferrequestcount);
		self.subprimeofferrequestcount01			:=(integer) (le.subprimeofferrequestcount01!=ri.subprimeofferrequestcount01);
		self.subprimeofferrequestcount03			:=(integer) (le.subprimeofferrequestcount03!=ri.subprimeofferrequestcount03);
		self.subprimeofferrequestcount06			:=(integer) (le.subprimeofferrequestcount06!=ri.subprimeofferrequestcount06);
		self.subprimeofferrequestcount12			:=(integer) (le.subprimeofferrequestcount12!=ri.subprimeofferrequestcount12);
		self.subprimeofferrequestcount24			:=(integer) (le.subprimeofferrequestcount24!=ri.subprimeofferrequestcount24);
		self.subprimeofferrequestcount60			:=(integer) (le.subprimeofferrequestcount60!=ri.subprimeofferrequestcount60);
		self.inputphonemobile									:=(integer) (le.inputphonemobile!=ri.inputphonemobile);
		self.phoneedaageoldestrecord					:=(integer) (le.phoneedaageoldestrecord!=ri.phoneedaageoldestrecord);
		self.phoneedaagenewestrecord					:=(integer) (le.phoneedaagenewestrecord!=ri.phoneedaagenewestrecord);
		self.phoneotherageoldestrecord				:=(integer) (le.phoneotherageoldestrecord!=ri.phoneotherageoldestrecord);
		self.phoneotheragenewestrecord				:=(integer) (le.phoneotheragenewestrecord!=ri.phoneotheragenewestrecord);
		self.inputphonehighrisk								:=(integer) (le.inputphonehighrisk!=ri.inputphonehighrisk);
		self.inputphoneproblems								:=(integer) (le.inputphoneproblems!=ri.inputphoneproblems);
		self.emailaddress											:=(integer) (le.emailaddress!=ri.emailaddress);
		self.inputaddrhighrisk								:=(integer) (le.inputaddrhighrisk!=ri.inputaddrhighrisk);
		self.curraddrcorrectional							:=(integer) (le.curraddrcorrectional!=ri.curraddrcorrectional);
		self.prevaddrcorrectional							:=(integer) (le.prevaddrcorrectional!=ri.prevaddrcorrectional);
		self.historicaladdrcorrectional				:=(integer) (le.historicaladdrcorrectional!=ri.historicaladdrcorrectional);
		self.inputaddrproblems								:=(integer) (le.inputaddrproblems!=ri.inputaddrproblems);
		self.securityfreeze										:=(integer) (le.securityfreeze!=ri.securityfreeze);
		self.securityalert										:=(integer) (le.securityalert!=ri.securityalert);
		self.idtheftflag											:=(integer) (le.idtheftflag!=ri.idtheftflag);
		self.consumerstatement								:=(integer) (le.consumerstatement!=ri.consumerstatement);
		self.prescreenoptout									:=(integer) (le.prescreenoptout!=ri.prescreenoptout);
		self.historydate											:=(integer) (le.historydate!=ri.historydate);
		self.did															:=(integer) (le.did!=ri.did);
		self.fnamepop													:=(integer) (le.fnamepop!=ri.fnamepop);
		self.lnamepop													:=(integer) (le.lnamepop!=ri.lnamepop);
		self.addrpop													:=(integer) (le.addrpop!=ri.addrpop);
		self.ssnlength												:=(integer) (le.ssnlength!=ri.ssnlength);
		self.dobpop														:=(integer) (le.dobpop!=ri.dobpop);
		self.emailpop													:=(integer) (le.emailpop!=ri.emailpop);
		self.ipaddrpop												:=(integer) (le.ipaddrpop!=ri.ipaddrpop);
		self.hphnpop													:=(integer) (le.hphnpop!=ri.hphnpop);
		self.errorcode												:=(integer) (le.errorcode!=ri.errorcode);

END;
	
res := JOIN (ds_original, ds_compare, LEFT.accountnumber=RIGHT.accountnumber, mk_matches(LEFT,RIGHT));
//output(res);

total 																		:= count(res);
ageoldestrecord 													:= count(res(ageoldestrecord = 1));
agenewestrecord 													:= count(res(agenewestrecord = 1));
recentupdate 															:= count(res(recentupdate = 1));
srcsconfirmidaddrcount 										:= count(res(srcsconfirmidaddrcount = 1));
invaliddl 																:= count(res(invaliddl = 1));
verificationfailure 											:= count(res(verificationfailure = 1));
ssnnotfound 															:= count(res(ssnnotfound = 1));
verifiedname 															:= count(res(verifiedname = 1));
verifiedssn 															:= count(res(verifiedssn = 1));
verifiedphone 														:= count(res(verifiedphone = 1));
verifiedaddress 													:= count(res(verifiedaddress = 1));
verifieddob 															:= count(res(verifieddob = 1));
inferredminimumage 												:= count(res(inferredminimumage = 1));
bestreportedage 													:= count(res(bestreportedage = 1));
subjectssncount 													:= count(res(subjectssncount = 1));
subjectaddrcount 													:= count(res(subjectaddrcount = 1));
subjectphonecount 												:= count(res(subjectphonecount = 1));
subjectssnrecentcount 										:= count(res(subjectssnrecentcount = 1));
subjectaddrrecentcount 										:= count(res(subjectaddrrecentcount = 1));
subjectphonerecentcount 									:= count(res(subjectphonerecentcount = 1));
ssnidentitiescount 												:= count(res(ssnidentitiescount = 1));
ssnaddrcount 															:= count(res(ssnaddrcount = 1));
ssnidentitiesrecentcount 									:= count(res(ssnidentitiesrecentcount = 1));
ssnaddrrecentcount 												:= count(res(ssnaddrrecentcount = 1));
inputaddrphonecount 											:= count(res(inputaddrphonecount = 1));
inputaddrphonerecentcount 								:= count(res(inputaddrphonerecentcount = 1));
phoneidentitiescount 											:= count(res(phoneidentitiescount = 1));
phoneidentitiesrecentcount 								:= count(res(phoneidentitiesrecentcount = 1));
ssnagedeceased 														:= count(res(ssnagedeceased = 1));
ssnrecent 																:= count(res(ssnrecent = 1));
ssnlowissueage 														:= count(res(ssnlowissueage = 1));
ssnhighissueage 													:= count(res(ssnhighissueage = 1));
ssnissuestate 														:= count(res(ssnissuestate = 1));
ssnnonus 																	:= count(res(ssnnonus = 1));
ssn3years 																:= count(res(ssn3years = 1));
ssnafter5 																:= count(res(ssnafter5 = 1));
ssnproblems 															:= count(res(ssnproblems = 1));
inputaddrageoldestrecord 									:= count(res(inputaddrageoldestrecord = 1));
inputaddragenewestrecord 									:= count(res(inputaddragenewestrecord = 1));
inputaddrhistoricalmatch 									:= count(res(inputaddrhistoricalmatch = 1));
inputaddrlenofres 												:= count(res(inputaddrlenofres = 1));
inputaddrdwelltype 												:= count(res(inputaddrdwelltype = 1));
inputaddrdelivery 												:= count(res(inputaddrdelivery = 1));
inputaddrapplicantowned 									:= count(res(inputaddrapplicantowned = 1));
inputaddrfamilyowned 											:= count(res(inputaddrfamilyowned = 1));
inputaddroccupantowned 										:= count(res(inputaddroccupantowned = 1));
inputaddragelastsale 											:= count(res(inputaddragelastsale = 1));
inputaddrlastsalesprice 									:= count(res(inputaddrlastsalesprice = 1));
inputaddrmortgagetype 										:= count(res(inputaddrmortgagetype = 1));
inputaddrnotprimaryres 										:= count(res(inputaddrnotprimaryres = 1));
inputaddractivephonelist 									:= count(res(inputaddractivephonelist = 1));
inputaddrtaxvalue 												:= count(res(inputaddrtaxvalue = 1));
inputaddrtaxyr 														:= count(res(inputaddrtaxyr = 1));
inputaddrtaxmarketvalue 									:= count(res(inputaddrtaxmarketvalue = 1));
inputaddravmvalue 												:= count(res(inputaddravmvalue = 1));
inputaddravmvalue12 											:= count(res(inputaddravmvalue12 = 1));
inputaddravmvalue60 											:= count(res(inputaddravmvalue60 = 1));
inputaddrcountyindex 											:= count(res(inputaddrcountyindex = 1));
inputaddrtractindex 											:= count(res(inputaddrtractindex = 1));
inputaddrblockindex 											:= count(res(inputaddrblockindex = 1));
curraddrageoldestrecord 									:= count(res(curraddrageoldestrecord = 1));
curraddragenewestrecord 									:= count(res(curraddragenewestrecord = 1));
curraddrlenofres 													:= count(res(curraddrlenofres = 1));
curraddrdwelltype												  := count(res(curraddrdwelltype = 1));
curraddrapplicantowned 										:= count(res(curraddrapplicantowned = 1));
curraddrfamilyowned 											:= count(res(curraddrfamilyowned = 1));
curraddroccupantowned 										:= count(res(curraddroccupantowned = 1));
curraddragelastsale 											:= count(res(curraddragelastsale = 1));
curraddrlastsalesprice 										:= count(res(curraddrlastsalesprice = 1));
curraddrmortgagetype 											:= count(res(curraddrmortgagetype = 1));
curraddractivephonelist 									:= count(res(curraddractivephonelist = 1));
curraddrtaxvalue 													:= count(res(curraddrtaxvalue = 1));
curraddrtaxyr 														:= count(res(curraddrtaxyr = 1));
curraddrtaxmarketvalue 										:= count(res(curraddrtaxmarketvalue = 1));
curraddravmvalue 													:= count(res(curraddravmvalue = 1));
curraddravmvalue12 												:= count(res(curraddravmvalue12 = 1));
curraddravmvalue60 												:= count(res(curraddravmvalue60 = 1));
curraddrcountyindex 											:= count(res(curraddrcountyindex = 1));
curraddrtractindex 												:= count(res(curraddrtractindex = 1));
curraddrblockindex 												:= count(res(curraddrblockindex = 1));
prevaddrageoldestrecord 									:= count(res(prevaddrageoldestrecord = 1));
prevaddragenewestrecord 									:= count(res(prevaddragenewestrecord = 1));
prevaddrlenofres 													:= count(res(prevaddrlenofres = 1));
prevaddrdwelltype 												:= count(res(prevaddrdwelltype = 1));
prevaddrapplicantowned 										:= count(res(prevaddrapplicantowned = 1));
prevaddrfamilyowned 											:= count(res(prevaddrfamilyowned = 1));
prevaddroccupantowned 										:= count(res(prevaddroccupantowned = 1));
prevaddragelastsale 											:= count(res(prevaddragelastsale = 1));
prevaddrlastsalesprice 										:= count(res(prevaddrlastsalesprice = 1));
prevaddrtaxvalue 													:= count(res(prevaddrtaxvalue = 1));
prevaddrtaxyr 														:= count(res(prevaddrtaxyr = 1));
prevaddrtaxmarketvalue 										:= count(res(prevaddrtaxmarketvalue = 1));
prevaddravmvalue 													:= count(res(prevaddravmvalue = 1));
prevaddrcountyindex 											:= count(res(prevaddrcountyindex = 1));
prevaddrtractindex 												:= count(res(prevaddrtractindex = 1));
prevaddrblockindex 												:= count(res(prevaddrblockindex = 1));
addrmostrecentdistance 										:= count(res(addrmostrecentdistance = 1));
addrmostrecentstatediff 									:= count(res(addrmostrecentstatediff = 1));
addrmostrecenttaxdiff 										:= count(res(addrmostrecenttaxdiff = 1));
addrmostrecentmoveage 										:= count(res(addrmostrecentmoveage = 1));
addrrecentecontrajectory 									:= count(res(addrrecentecontrajectory = 1));
addrrecentecontrajectoryindex 						:= count(res(addrrecentecontrajectoryindex = 1));
educationattendedcollege 									:= count(res(educationattendedcollege = 1));
educationprogram2yr 											:= count(res(educationprogram2yr = 1));
educationprogram4yr 											:= count(res(educationprogram4yr = 1));
educationprogramgraduate 									:= count(res(educationprogramgraduate = 1));
educationinstitutionprivate 							:= count(res(educationinstitutionprivate = 1));
educationfieldofstudytype 								:= count(res(educationfieldofstudytype = 1));
educationinstitutionrating 								:= count(res(educationinstitutionrating = 1));
addrstability 														:= count(res(addrstability = 1));
statusmostrecent 													:= count(res(statusmostrecent = 1));
statusprevious 														:= count(res(statusprevious = 1));
statusnextprevious 												:= count(res(statusnextprevious = 1));
addrchangecount01 												:= count(res(addrchangecount01 = 1));
addrchangecount03 												:= count(res(addrchangecount03 = 1));
addrchangecount06 												:= count(res(addrchangecount06 = 1));
addrchangecount12 												:= count(res(addrchangecount12 = 1));
addrchangecount24 												:= count(res(addrchangecount24 = 1));
addrchangecount60 												:= count(res(addrchangecount60 = 1));
estimatedannualincome 										:= count(res(estimatedannualincome = 1));
propertyowner 														:= count(res(propertyowner = 1));
propownedcount 														:= count(res(propownedcount = 1));
propownedtaxtotal 												:= count(res(propownedtaxtotal = 1));
propownedhistoricalcount 									:= count(res(propownedhistoricalcount = 1));
propageoldestpurchase 										:= count(res(propageoldestpurchase = 1));
propagenewestpurchase 										:= count(res(propagenewestpurchase = 1));
propagenewestsale 												:= count(res(propagenewestsale = 1));
propnewestsaleprice 											:= count(res(propnewestsaleprice = 1));
propnewestsalepurchaseindex 							:= count(res(propnewestsalepurchaseindex = 1));
proppurchasedcount01 											:= count(res(proppurchasedcount01 = 1));
proppurchasedcount03 											:= count(res(proppurchasedcount03 = 1));
proppurchasedcount06 											:= count(res(proppurchasedcount06 = 1));
proppurchasedcount12 											:= count(res(proppurchasedcount12 = 1));
proppurchasedcount24 											:= count(res(proppurchasedcount24 = 1));
proppurchasedcount60 											:= count(res(proppurchasedcount60 = 1));
propsoldcount01 													:= count(res(propsoldcount01 = 1));
propsoldcount03 													:= count(res(propsoldcount03 = 1));
propsoldcount06 													:= count(res(propsoldcount06 = 1));
propsoldcount12 													:= count(res(propsoldcount12 = 1));
propsoldcount24 													:= count(res(propsoldcount24 = 1));
propsoldcount60 													:= count(res(propsoldcount60 = 1));
assetowner 																:= count(res(assetowner = 1));
watercraftowner 													:= count(res(watercraftowner = 1));
watercraftcount 													:= count(res(watercraftcount = 1));
watercraftcount01 												:= count(res(watercraftcount01 = 1));
watercraftcount03 												:= count(res(watercraftcount03 = 1));
watercraftcount06 												:= count(res(watercraftcount06 = 1));
watercraftcount12 												:= count(res(watercraftcount12 = 1));
watercraftcount24 												:= count(res(watercraftcount24 = 1));
watercraftcount60 												:= count(res(watercraftcount60 = 1));
aircraftowner 														:= count(res(aircraftowner = 1));
aircraftcount 														:= count(res(aircraftcount = 1));
aircraftcount01 													:= count(res(aircraftcount01 = 1));
aircraftcount03 													:= count(res(aircraftcount03 = 1));
aircraftcount06 													:= count(res(aircraftcount06 = 1));
aircraftcount12 													:= count(res(aircraftcount12 = 1));
aircraftcount24 													:= count(res(aircraftcount24 = 1));
aircraftcount60 													:= count(res(aircraftcount60 = 1));
wealthindex 															:= count(res(wealthindex = 1));
businessactiveassociation 								:= count(res(businessactiveassociation = 1));
businessinactiveassociation 							:= count(res(businessinactiveassociation = 1));
businessassociationage 										:= count(res(businessassociationage = 1));
businesstitle 														:= count(res(businesstitle = 1));
derogseverityindex 												:= count(res(derogseverityindex = 1));
derogcount 																:= count(res(derogcount = 1));
derogrecentcount 													:= count(res(derogrecentcount = 1));
derogage 																	:= count(res(derogage = 1));
felonycount 															:= count(res(felonycount = 1));
felonyage 																:= count(res(felonyage = 1));
felonycount01 														:= count(res(felonycount01 = 1));
felonycount03 														:= count(res(felonycount03 = 1));
felonycount06 														:= count(res(felonycount06 = 1));
felonycount12 														:= count(res(felonycount12 = 1));
felonycount24 														:= count(res(felonycount24 = 1));
felonycount60 														:= count(res(felonycount60 = 1));
liencount 																:= count(res(liencount = 1));
lienfiledcount 														:= count(res(lienfiledcount = 1));
lienfiledage 															:= count(res(lienfiledage = 1));
lienfiledcount01 													:= count(res(lienfiledcount01 = 1));
lienfiledcount03 													:= count(res(lienfiledcount03 = 1));
lienfiledcount06 													:= count(res(lienfiledcount06 = 1));
lienfiledcount12 													:= count(res(lienfiledcount12 = 1));
lienfiledcount24 													:= count(res(lienfiledcount24 = 1));
lienfiledcount60 													:= count(res(lienfiledcount60 = 1));
lienreleasedcount 												:= count(res(lienreleasedcount = 1));
lienreleasedage 													:= count(res(lienreleasedage = 1));
lienreleasedcount01 											:= count(res(lienreleasedcount01 = 1));
lienreleasedcount03 											:= count(res(lienreleasedcount03 = 1));
lienreleasedcount06 											:= count(res(lienreleasedcount06 = 1));
lienreleasedcount12 											:= count(res(lienreleasedcount12 = 1));
lienreleasedcount24 											:= count(res(lienreleasedcount24 = 1));
lienreleasedcount60 											:= count(res(lienreleasedcount60 = 1));
lienfiledtotal 														:= count(res(lienfiledtotal = 1));
lienfederaltaxfiledtotal 									:= count(res(lienfederaltaxfiledtotal = 1));
lientaxotherfiledtotal 										:= count(res(lientaxotherfiledtotal = 1));
lienforeclosurefiledtotal 								:= count(res(lienforeclosurefiledtotal = 1));
lienlandlordtenantfiledtotal 							:= count(res(lienlandlordtenantfiledtotal = 1));
lienjudgmentfiledtotal 										:= count(res(lienjudgmentfiledtotal = 1));
liensmallclaimsfiledtotal 								:= count(res(liensmallclaimsfiledtotal = 1));
lienotherfiledtotal 											:= count(res(lienotherfiledtotal = 1));
lienreleasedtotal 												:= count(res(lienreleasedtotal = 1));
lienfederaltaxreleasedtotal 							:= count(res(lienfederaltaxreleasedtotal = 1));
lientaxotherreleasedtotal 								:= count(res(lientaxotherreleasedtotal = 1));
lienforeclosurereleasedtotal 							:= count(res(lienforeclosurereleasedtotal = 1));
lienlandlordtenantreleasedtotal 					:= count(res(lienlandlordtenantreleasedtotal = 1));
lienjudgmentreleasedtotal 								:= count(res(lienjudgmentreleasedtotal = 1));
liensmallclaimsreleasedtotal 							:= count(res(liensmallclaimsreleasedtotal = 1));
lienotherreleasedtotal 										:= count(res(lienotherreleasedtotal = 1));
lienfederaltaxfiledcount 									:= count(res(lienfederaltaxfiledcount = 1));
lientaxotherfiledcount 										:= count(res(lientaxotherfiledcount = 1));
lienforeclosurefiledcount 								:= count(res(lienforeclosurefiledcount = 1));
lienlandlordtenantfiledcount 							:= count(res(lienlandlordtenantfiledcount = 1));
lienjudgmentfiledcount 										:= count(res(lienjudgmentfiledcount = 1));
liensmallclaimsfiledcount 								:= count(res(liensmallclaimsfiledcount = 1));
lienotherfiledcount 											:= count(res(lienotherfiledcount = 1));
lienfederaltaxreleasedcount 							:= count(res(lienfederaltaxreleasedcount = 1));
lientaxotherreleasedcount 								:= count(res(lientaxotherreleasedcount = 1));
lienforeclosurereleasedcount 							:= count(res(lienforeclosurereleasedcount = 1));
lienlandlordtenantreleasedcount 					:= count(res(lienlandlordtenantreleasedcount = 1));
lienjudgmentreleasedcount 								:= count(res(lienjudgmentreleasedcount = 1));
liensmallclaimsreleasedcount 							:= count(res(liensmallclaimsreleasedcount = 1));
lienotherreleasedcount 										:= count(res(lienotherreleasedcount = 1));
bankruptcycount 													:= count(res(bankruptcycount = 1));
bankruptcyage 														:= count(res(bankruptcyage = 1));
bankruptcytype 														:= count(res(bankruptcytype = 1));
bankruptcystatus 													:= count(res(bankruptcystatus = 1));
bankruptcycount01 												:= count(res(bankruptcycount01 = 1));
bankruptcycount03 												:= count(res(bankruptcycount03 = 1));
bankruptcycount06 												:= count(res(bankruptcycount06 = 1));
bankruptcycount12 												:= count(res(bankruptcycount12 = 1));
bankruptcycount24 												:= count(res(bankruptcycount24 = 1));
bankruptcycount60 												:= count(res(bankruptcycount60 = 1));
evictioncount 														:= count(res(evictioncount = 1));
evictionage 															:= count(res(evictionage = 1));
evictioncount01 													:= count(res(evictioncount01 = 1));
evictioncount03 													:= count(res(evictioncount03 = 1));
evictioncount06 													:= count(res(evictioncount06 = 1));
evictioncount12 													:= count(res(evictioncount12 = 1));
evictioncount24 													:= count(res(evictioncount24 = 1));
evictioncount60 													:= count(res(evictioncount60 = 1));
recentactivityindex 											:= count(res(recentactivityindex = 1));
nonderogcount 														:= count(res(nonderogcount = 1));
nonderogcount01 													:= count(res(nonderogcount01 = 1));
nonderogcount03 													:= count(res(nonderogcount03 = 1));
nonderogcount06 													:= count(res(nonderogcount06 = 1));
nonderogcount12 													:= count(res(nonderogcount12 = 1));
nonderogcount24 													:= count(res(nonderogcount24 = 1));
nonderogcount60 													:= count(res(nonderogcount60 = 1));
voterregistrationrecord 									:= count(res(voterregistrationrecord = 1));
profliccount 															:= count(res(profliccount = 1));
proflicage 																:= count(res(proflicage = 1));
proflictype 															:= count(res(proflictype = 1));
proflictypecategory 											:= count(res(proflictypecategory = 1));
proflicexpired 														:= count(res(proflicexpired = 1));
profliccount01 														:= count(res(profliccount01 = 1));
profliccount03 														:= count(res(profliccount03 = 1));
profliccount06 														:= count(res(profliccount06 = 1));
profliccount12 														:= count(res(profliccount12 = 1));
profliccount24 														:= count(res(profliccount24 = 1));
profliccount60 														:= count(res(profliccount60 = 1));
inquirycollectionsrecent 									:= count(res(inquirycollectionsrecent = 1));
inquirypersonalfinancerecent 							:= count(res(inquirypersonalfinancerecent = 1));
inquiryotherrecent 												:= count(res(inquiryotherrecent = 1));
highriskcreditactivity 										:= count(res(highriskcreditactivity = 1));
subprimeofferrequestcount 								:= count(res(subprimeofferrequestcount = 1));
subprimeofferrequestcount01 							:= count(res(subprimeofferrequestcount01 = 1));
subprimeofferrequestcount03 							:= count(res(subprimeofferrequestcount03 = 1));
subprimeofferrequestcount06 							:= count(res(subprimeofferrequestcount06 = 1));
subprimeofferrequestcount12 							:= count(res(subprimeofferrequestcount12 = 1));
subprimeofferrequestcount24 							:= count(res(subprimeofferrequestcount24 = 1));
subprimeofferrequestcount60 							:= count(res(subprimeofferrequestcount60 = 1));
inputphonemobile 													:= count(res(inputphonemobile = 1));
phoneedaageoldestrecord 									:= count(res(phoneedaageoldestrecord = 1));
phoneedaagenewestrecord 									:= count(res(phoneedaagenewestrecord = 1));
phoneotherageoldestrecord 								:= count(res(phoneotherageoldestrecord = 1));
phoneotheragenewestrecord 								:= count(res(phoneotheragenewestrecord = 1));
inputphonehighrisk 												:= count(res(inputphonehighrisk = 1));
inputphoneproblems 												:= count(res(inputphoneproblems = 1));
emailaddress 															:= count(res(emailaddress = 1));
inputaddrhighrisk 												:= count(res(inputaddrhighrisk = 1));
curraddrcorrectional 											:= count(res(curraddrcorrectional = 1));
prevaddrcorrectional 											:= count(res(prevaddrcorrectional = 1));
historicaladdrcorrectional 								:= count(res(historicaladdrcorrectional = 1));
inputaddrproblems 												:= count(res(inputaddrproblems = 1));
securityfreeze 														:= count(res(securityfreeze = 1));
securityalert 														:= count(res(securityalert = 1));
idtheftflag 															:= count(res(idtheftflag = 1));
consumerstatement 												:= count(res(consumerstatement = 1));
prescreenoptout 													:= count(res(prescreenoptout = 1));
historydate 															:= count(res(historydate = 1));
did 																			:= count(res(did = 1));
fnamepop 																	:= count(res(fnamepop = 1));
lnamepop 																	:= count(res(lnamepop = 1));
addrpop 																	:= count(res(addrpop = 1));
ssnlength 																:= count(res(ssnlength = 1));
dobpop 																		:= count(res(dobpop = 1));
emailpop 																	:= count(res(emailpop = 1));
ipaddrpop 																:= count(res(ipaddrpop = 1));
hphnpop 																	:= count(res(hphnpop = 1));
errorcode 																:= count(res(errorcode = 1));


summary_format := record
	total;
	ageoldestrecord;
	agenewestrecord;
	recentupdate;
	srcsconfirmidaddrcount;
	invaliddl;
	verificationfailure;
	ssnnotfound;
	verifiedname;
	verifiedssn;
	verifiedphone;
	verifiedaddress;
	verifieddob;
	inferredminimumage;
	bestreportedage;
	subjectssncount;
	subjectaddrcount;
	subjectphonecount;
	subjectssnrecentcount;
	subjectaddrrecentcount;
	subjectphonerecentcount;
	ssnidentitiescount;
	ssnaddrcount;
	ssnidentitiesrecentcount;
	ssnaddrrecentcount;
	inputaddrphonecount;
	inputaddrphonerecentcount;
	phoneidentitiescount;
	phoneidentitiesrecentcount;
	ssnagedeceased;
	ssnrecent;
	ssnlowissueage;
	ssnhighissueage;
	ssnissuestate;
	ssnnonus;
	ssn3years;
	ssnafter5;
	ssnproblems;
	inputaddrageoldestrecord;
	inputaddragenewestrecord;
	inputaddrhistoricalmatch;
	inputaddrlenofres;
	inputaddrdwelltype;
	inputaddrdelivery;
	inputaddrapplicantowned;
	inputaddrfamilyowned;
	inputaddroccupantowned;
	inputaddragelastsale;
	inputaddrlastsalesprice;
	inputaddrmortgagetype;
	inputaddrnotprimaryres;
	inputaddractivephonelist;
	inputaddrtaxvalue;
	inputaddrtaxyr;
	inputaddrtaxmarketvalue;
	inputaddravmvalue;
	inputaddravmvalue12;
	inputaddravmvalue60;
	inputaddrcountyindex;
	inputaddrtractindex;
	inputaddrblockindex;
	curraddrageoldestrecord;
	curraddragenewestrecord;
	curraddrlenofres;
	curraddrdwelltype;
	curraddrapplicantowned;
	curraddrfamilyowned;
	curraddroccupantowned;
	curraddragelastsale;
	curraddrlastsalesprice;
	curraddrmortgagetype;
	curraddractivephonelist;
	curraddrtaxvalue;
	curraddrtaxyr;
	curraddrtaxmarketvalue;
	curraddravmvalue;
	curraddravmvalue12;
	curraddravmvalue60;
	curraddrcountyindex;
	curraddrtractindex;
	curraddrblockindex;
	prevaddrageoldestrecord;
	prevaddragenewestrecord;
	prevaddrlenofres;
	prevaddrdwelltype;
	prevaddrapplicantowned;
	prevaddrfamilyowned;
	prevaddroccupantowned;
	prevaddragelastsale;
	prevaddrlastsalesprice;
	prevaddrtaxvalue;
	prevaddrtaxyr;
	prevaddrtaxmarketvalue;
	prevaddravmvalue;
	prevaddrcountyindex;
	prevaddrtractindex;
	prevaddrblockindex;
	addrmostrecentdistance;
	addrmostrecentstatediff;
	addrmostrecenttaxdiff;
	addrmostrecentmoveage;
	addrrecentecontrajectory;
	addrrecentecontrajectoryindex;
	educationattendedcollege;
	educationprogram2yr;
	educationprogram4yr;
	educationprogramgraduate;
	educationinstitutionprivate;
	educationfieldofstudytype;
	educationinstitutionrating;
	addrstability;
	statusmostrecent;
	statusprevious;
	statusnextprevious;
	addrchangecount01;
	addrchangecount03;
	addrchangecount06;
	addrchangecount12;
	addrchangecount24;
	addrchangecount60;
	estimatedannualincome;
	propertyowner;
	propownedcount;
	propownedtaxtotal;
	propownedhistoricalcount;
	propageoldestpurchase;
	propagenewestpurchase;
	propagenewestsale;
	propnewestsaleprice;
	propnewestsalepurchaseindex;
	proppurchasedcount01;
	proppurchasedcount03;
	proppurchasedcount06;
	proppurchasedcount12;
	proppurchasedcount24;
	proppurchasedcount60;
	propsoldcount01;
	propsoldcount03;
	propsoldcount06;
	propsoldcount12;
	propsoldcount24;
	propsoldcount60;
	assetowner;
	watercraftowner;
	watercraftcount;
	watercraftcount01;
	watercraftcount03;
	watercraftcount06;
	watercraftcount12;
	watercraftcount24;
	watercraftcount60;
	aircraftowner;
	aircraftcount;
	aircraftcount01;
	aircraftcount03;
	aircraftcount06;
	aircraftcount12;
	aircraftcount24;
	aircraftcount60;
	wealthindex;
	businessactiveassociation;
	businessinactiveassociation;
	businessassociationage;
	businesstitle;
	derogseverityindex;
	derogcount;
	derogrecentcount;
	derogage;
	felonycount;
	felonyage;
	felonycount01;
	felonycount03;
	felonycount06;
	felonycount12;
	felonycount24;
	felonycount60;
	liencount;
	lienfiledcount;
	lienfiledage;
	lienfiledcount01;
	lienfiledcount03;
	lienfiledcount06;
	lienfiledcount12;
	lienfiledcount24;
	lienfiledcount60;
	lienreleasedcount;
	lienreleasedage;
	lienreleasedcount01;
	lienreleasedcount03;
	lienreleasedcount06;
	lienreleasedcount12;
	lienreleasedcount24;
	lienreleasedcount60;
	lienfiledtotal;
	lienfederaltaxfiledtotal;
	lientaxotherfiledtotal;
	lienforeclosurefiledtotal;
	lienlandlordtenantfiledtotal;
	lienjudgmentfiledtotal;
	liensmallclaimsfiledtotal;
	lienotherfiledtotal;
	lienreleasedtotal;
	lienfederaltaxreleasedtotal;
	lientaxotherreleasedtotal;
	lienforeclosurereleasedtotal;
	lienlandlordtenantreleasedtotal;
	lienjudgmentreleasedtotal;
	liensmallclaimsreleasedtotal;
	lienotherreleasedtotal;
	lienfederaltaxfiledcount;
	lientaxotherfiledcount;
	lienforeclosurefiledcount;
	lienlandlordtenantfiledcount;
	lienjudgmentfiledcount;
	liensmallclaimsfiledcount;
	lienotherfiledcount;
	lienfederaltaxreleasedcount;
	lientaxotherreleasedcount;
	lienforeclosurereleasedcount;
	lienlandlordtenantreleasedcount;
	lienjudgmentreleasedcount;
	liensmallclaimsreleasedcount;
	lienotherreleasedcount;
	bankruptcycount;
	bankruptcyage;
	bankruptcytype;
	bankruptcystatus;
	bankruptcycount01;
	bankruptcycount03;
	bankruptcycount06;
	bankruptcycount12;
	bankruptcycount24;
	bankruptcycount60;
	evictioncount;
	evictionage;
	evictioncount01;
	evictioncount03;
	evictioncount06;
	evictioncount12;
	evictioncount24;
	evictioncount60;
	recentactivityindex;
	nonderogcount;
	nonderogcount01;
	nonderogcount03;
	nonderogcount06;
	nonderogcount12;
	nonderogcount24;
	nonderogcount60;
	voterregistrationrecord;
	profliccount;
	proflicage;
	proflictype;
	proflictypecategory;
	proflicexpired;
	profliccount01;
	profliccount03;
	profliccount06;
	profliccount12;
	profliccount24;
	profliccount60;
	inquirycollectionsrecent;
	inquirypersonalfinancerecent;
	inquiryotherrecent;
	highriskcreditactivity;
	subprimeofferrequestcount;
	subprimeofferrequestcount01;
	subprimeofferrequestcount03;
	subprimeofferrequestcount06;
	subprimeofferrequestcount12;
	subprimeofferrequestcount24;
	subprimeofferrequestcount60;
	inputphonemobile;
	phoneedaageoldestrecord;
	phoneedaagenewestrecord;
	phoneotherageoldestrecord;
	phoneotheragenewestrecord;
	inputphonehighrisk;
	inputphoneproblems;
	emailaddress;
	inputaddrhighrisk;
	curraddrcorrectional;
	prevaddrcorrectional;
	historicaladdrcorrectional;
	inputaddrproblems;
	securityfreeze;
	securityalert;
	idtheftflag;
	consumerstatement;
	prescreenoptout;
	historydate;
	did;
	fnamepop;
	lnamepop;
	addrpop;
	ssnlength;
	dobpop;
	emailpop;
	ipaddrpop;
	hphnpop;
	errorcode;

end;

summary_res := table(res, summary_format, total);	
output(summary_res);

endmacro;