import Address, BIPV2, Business_Header, prte_bip;

export Layouts := module
		
		shared max_size := _Dataset().max_record_size;

		export As_Business_Linking := record
			Business_Header.Layout_Business_Linking.Linking_Interface.source;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_first_seen;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_last_seen;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_vendor_first_reported;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_vendor_last_reported;
			Business_Header.Layout_Business_Linking.Linking_Interface.rcid;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_bdid;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_name;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_name_type_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_rawaid;
			Address.Layout_Clean182_fips company_address;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_address_type_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_address_category;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_address_country_code;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_fein;
			Business_Header.Layout_Business_Linking.Linking_Interface.best_fein_Indicator;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_phone;
			Business_Header.Layout_Business_Linking.Linking_Interface.phone_type;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_org_structure_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_incorporation_date;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_sic_code1;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_sic_code2;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_sic_code3;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_sic_code4;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_sic_code5;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_naics_code1;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_naics_code2;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_naics_code3;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_naics_code4;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_naics_code5;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_ticker;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_ticker_exchange;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_foreign_domestic;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_url;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_inc_state;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_charter_number;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_filing_date;  
			Business_Header.Layout_Business_Linking.Linking_Interface.company_status_date;  
			Business_Header.Layout_Business_Linking.Linking_Interface.company_foreign_date;  
			Business_Header.Layout_Business_Linking.Linking_Interface.event_filing_date;  
			Business_Header.Layout_Business_Linking.Linking_Interface.company_name_status_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_status_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_first_seen_company_name;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_last_seen_company_name;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_first_seen_company_address;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_last_seen_company_address;
			Business_Header.Layout_Business_Linking.Linking_Interface.vl_id;
			Business_Header.Layout_Business_Linking.Linking_Interface.current;
			Business_Header.Layout_Business_Linking.Linking_Interface.source_record_id;
			Business_Header.Layout_Business_Linking.Linking_Interface.glb;
			Business_Header.Layout_Business_Linking.Linking_Interface.dppa;
			Business_Header.Layout_Business_Linking.Linking_Interface.phone_score;
			Business_Header.Layout_Business_Linking.Linking_Interface.match_company_name;
			Business_Header.Layout_Business_Linking.Linking_Interface.match_branch_city;
			Business_Header.Layout_Business_Linking.Linking_Interface.match_geo_city;
			Business_Header.Layout_Business_Linking.Linking_Interface.duns_number;
			Business_Header.Layout_Business_Linking.Linking_Interface.source_docid;
			Business_Header.Layout_Business_Linking.Linking_Interface.is_contact;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_first_seen_contact;
			Business_Header.Layout_Business_Linking.Linking_Interface.dt_last_seen_contact;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_did;
			Address.layout_clean_name contact_name;			
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_type_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_job_title_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_ssn;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_dob;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_status_raw;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_email;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_email_username;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_email_domain;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_phone;
			Business_Header.Layout_Business_Linking.Linking_Interface.cid;
			Business_Header.Layout_Business_Linking.Linking_Interface.contact_score;
			Business_Header.Layout_Business_Linking.Linking_Interface.from_hdr;
			Business_Header.Layout_Business_Linking.Linking_Interface.company_department;
		end;

		//The BIP Business Header Layout
		export Base := record
			BIPV2.CommonBase_mod.Layout_Static.rcid;
			BIPV2.CommonBase_mod.Layout_Static.source;
			BIPV2.CommonBase_mod.Layout_Static.ingest_status;
			BIPV2.CommonBase_mod.Layout_Static.dotid;
			BIPV2.CommonBase_mod.Layout_Static.empid;
			BIPV2.CommonBase_mod.Layout_Static.powid;
			BIPV2.CommonBase_mod.Layout_Static.proxid;
			BIPV2.CommonBase_mod.Layout_Static.seleid;
			BIPV2.CommonBase_mod.Layout_Static.lgid3;
			BIPV2.CommonBase_mod.Layout_Static.orgid;
			BIPV2.CommonBase_mod.Layout_Static.ultid;
			BIPV2.CommonBase_mod.Layout_Static.cnt_rcid_per_dotid;
			BIPV2.CommonBase_mod.Layout_Static.cnt_dot_per_proxid;
			BIPV2.CommonBase_mod.Layout_Static.cnt_prox_per_lgid3;
			BIPV2.CommonBase_mod.Layout_Static.cnt_prox_per_powid;
			BIPV2.CommonBase_mod.Layout_Static.cnt_dot_per_empid;
			BIPV2.CommonBase_mod.Layout_Static.has_lgid;
			BIPV2.CommonBase_mod.Layout_Static.is_sele_level;
			BIPV2.CommonBase_mod.Layout_Static.is_org_level;
			BIPV2.CommonBase_mod.Layout_Static.is_ult_level;
			BIPV2.CommonBase_mod.Layout_Static.parent_proxid;
			BIPV2.CommonBase_mod.Layout_Static.sele_proxid;
			BIPV2.CommonBase_mod.Layout_Static.org_proxid;
			BIPV2.CommonBase_mod.Layout_Static.ultimate_proxid;
			BIPV2.CommonBase_mod.Layout_Static.levels_from_top;
			BIPV2.CommonBase_mod.Layout_Static.nodes_below;
			BIPV2.CommonBase_mod.Layout_Static.nodes_total;
			BIPV2.CommonBase_mod.Layout_Static.sele_gold;
			BIPV2.CommonBase_mod.Layout_Static.ult_seg;
			BIPV2.CommonBase_mod.Layout_Static.org_seg;
			BIPV2.CommonBase_mod.Layout_Static.sele_seg;
			BIPV2.CommonBase_mod.Layout_Static.prox_seg;
			BIPV2.CommonBase_mod.Layout_Static.pow_seg;
			BIPV2.CommonBase_mod.Layout_Static.ult_prob;
			BIPV2.CommonBase_mod.Layout_Static.org_prob;
			BIPV2.CommonBase_mod.Layout_Static.sele_prob;
			BIPV2.CommonBase_mod.Layout_Static.prox_prob;
			BIPV2.CommonBase_mod.Layout_Static.pow_prob;
			BIPV2.CommonBase_mod.Layout_Static.iscontact;
			BIPV2.CommonBase_mod.Layout_Static.title;
			BIPV2.CommonBase_mod.Layout_Static.fname;
			BIPV2.CommonBase_mod.Layout_Static.mname;
			BIPV2.CommonBase_mod.Layout_Static.lname;
			BIPV2.CommonBase_mod.Layout_Static.name_suffix;
			BIPV2.CommonBase_mod.Layout_Static.name_score;
			BIPV2.CommonBase_mod.Layout_Static.iscorp;
			BIPV2.CommonBase_mod.Layout_Static.company_name;
			BIPV2.CommonBase_mod.Layout_Static.company_name_type_raw;
			BIPV2.CommonBase_mod.Layout_Static.company_name_type_derived;
			BIPV2.CommonBase_mod.Layout_Static.cnp_hasnumber;
			BIPV2.CommonBase_mod.Layout_Static.cnp_name;
			BIPV2.CommonBase_mod.Layout_Static.cnp_number;
			BIPV2.CommonBase_mod.Layout_Static.cnp_store_number;
			BIPV2.CommonBase_mod.Layout_Static.cnp_btype;
			BIPV2.CommonBase_mod.Layout_Static.cnp_component_code;
			BIPV2.CommonBase_mod.Layout_Static.cnp_lowv;
			BIPV2.CommonBase_mod.Layout_Static.cnp_translated;
			BIPV2.CommonBase_mod.Layout_Static.cnp_classid;
			BIPV2.CommonBase_mod.Layout_Static.company_rawaid;
			BIPV2.CommonBase_mod.Layout_Static.company_aceaid;
			BIPV2.CommonBase_mod.Layout_Static.prim_range;
			BIPV2.CommonBase_mod.Layout_Static.predir;
			BIPV2.CommonBase_mod.Layout_Static.prim_name;
			BIPV2.CommonBase_mod.Layout_Static.prim_name_derived;
			BIPV2.CommonBase_mod.Layout_Static.addr_suffix;
			BIPV2.CommonBase_mod.Layout_Static.postdir;
			BIPV2.CommonBase_mod.Layout_Static.unit_desig;
			BIPV2.CommonBase_mod.Layout_Static.sec_range;
			BIPV2.CommonBase_mod.Layout_Static.p_city_name;
			BIPV2.CommonBase_mod.Layout_Static.v_city_name;
			BIPV2.CommonBase_mod.Layout_Static.st;
			BIPV2.CommonBase_mod.Layout_Static.zip;
			BIPV2.CommonBase_mod.Layout_Static.zip4;
			BIPV2.CommonBase_mod.Layout_Static.cart;
			BIPV2.CommonBase_mod.Layout_Static.cr_sort_sz;
			BIPV2.CommonBase_mod.Layout_Static.lot;
			BIPV2.CommonBase_mod.Layout_Static.lot_order;
			BIPV2.CommonBase_mod.Layout_Static.dbpc;
			BIPV2.CommonBase_mod.Layout_Static.chk_digit;
			BIPV2.CommonBase_mod.Layout_Static.rec_type;
			BIPV2.CommonBase_mod.Layout_Static.fips_state;
			BIPV2.CommonBase_mod.Layout_Static.fips_county;
			BIPV2.CommonBase_mod.Layout_Static.geo_lat;
			BIPV2.CommonBase_mod.Layout_Static.geo_long;
			BIPV2.CommonBase_mod.Layout_Static.msa;
			BIPV2.CommonBase_mod.Layout_Static.geo_blk;
			BIPV2.CommonBase_mod.Layout_Static.geo_match;
			BIPV2.CommonBase_mod.Layout_Static.err_stat;
			BIPV2.CommonBase_mod.Layout_Static.corp_legal_name;
			BIPV2.CommonBase_mod.Layout_Static.dba_name;
			BIPV2.CommonBase_mod.Layout_Static.active_duns_number;
			BIPV2.CommonBase_mod.Layout_Static.hist_duns_number;
			BIPV2.CommonBase_mod.Layout_Static.active_enterprise_number;
			BIPV2.CommonBase_mod.Layout_Static.hist_enterprise_number;
			BIPV2.CommonBase_mod.Layout_Static.ebr_file_number;
			BIPV2.CommonBase_mod.Layout_Static.active_domestic_corp_key;
			BIPV2.CommonBase_mod.Layout_Static.hist_domestic_corp_key;
			BIPV2.CommonBase_mod.Layout_Static.foreign_corp_key;
			BIPV2.CommonBase_mod.Layout_Static.unk_corp_key;
			BIPV2.CommonBase_mod.Layout_Static.dt_first_seen;
			BIPV2.CommonBase_mod.Layout_Static.dt_last_seen;
			BIPV2.CommonBase_mod.Layout_Static.dt_vendor_first_reported;
			BIPV2.CommonBase_mod.Layout_Static.dt_vendor_last_reported;
			BIPV2.CommonBase_mod.Layout_Static.company_bdid;
			BIPV2.CommonBase_mod.Layout_Static.company_address_type_raw;
			BIPV2.CommonBase_mod.Layout_Static.company_fein;
			BIPV2.CommonBase_mod.Layout_Static.best_fein_indicator;
			BIPV2.CommonBase_mod.Layout_Static.company_phone;
			BIPV2.CommonBase_mod.Layout_Static.phone_type;
			BIPV2.CommonBase_mod.Layout_Static.company_org_structure_raw;
			BIPV2.CommonBase_mod.Layout_Static.company_incorporation_date;
			BIPV2.CommonBase_mod.Layout_Static.company_sic_code1;
			BIPV2.CommonBase_mod.Layout_Static.company_sic_code2;
			BIPV2.CommonBase_mod.Layout_Static.company_sic_code3;
			BIPV2.CommonBase_mod.Layout_Static.company_sic_code4;
			BIPV2.CommonBase_mod.Layout_Static.company_sic_code5;
			BIPV2.CommonBase_mod.Layout_Static.company_naics_code1;
			BIPV2.CommonBase_mod.Layout_Static.company_naics_code2;
			BIPV2.CommonBase_mod.Layout_Static.company_naics_code3;
			BIPV2.CommonBase_mod.Layout_Static.company_naics_code4;
			BIPV2.CommonBase_mod.Layout_Static.company_naics_code5;
			BIPV2.CommonBase_mod.Layout_Static.company_ticker;
			BIPV2.CommonBase_mod.Layout_Static.company_ticker_exchange;
			BIPV2.CommonBase_mod.Layout_Static.company_foreign_domestic;
			BIPV2.CommonBase_mod.Layout_Static.company_url;
			BIPV2.CommonBase_mod.Layout_Static.company_inc_state;
			BIPV2.CommonBase_mod.Layout_Static.company_charter_number;
			BIPV2.CommonBase_mod.Layout_Static.company_filing_date;
			BIPV2.CommonBase_mod.Layout_Static.company_status_date;
			BIPV2.CommonBase_mod.Layout_Static.company_foreign_date;
			BIPV2.CommonBase_mod.Layout_Static.event_filing_date;
			BIPV2.CommonBase_mod.Layout_Static.company_name_status_raw;
			BIPV2.CommonBase_mod.Layout_Static.company_status_raw;
			BIPV2.CommonBase_mod.Layout_Static.dt_first_seen_company_name;
			BIPV2.CommonBase_mod.Layout_Static.dt_last_seen_company_name;
			BIPV2.CommonBase_mod.Layout_Static.dt_first_seen_company_address;
			BIPV2.CommonBase_mod.Layout_Static.dt_last_seen_company_address;
			BIPV2.CommonBase_mod.Layout_Static.vl_id;
			BIPV2.CommonBase_mod.Layout_Static.current;
			BIPV2.CommonBase_mod.Layout_Static.source_record_id;
			BIPV2.CommonBase_mod.Layout_Static.phone_score;
			BIPV2.CommonBase_mod.Layout_Static.duns_number;
			BIPV2.CommonBase_mod.Layout_Static.source_docid;
			BIPV2.CommonBase_mod.Layout_Static.dt_first_seen_contact;
			BIPV2.CommonBase_mod.Layout_Static.dt_last_seen_contact;
			BIPV2.CommonBase_mod.Layout_Static.contact_did;
			BIPV2.CommonBase_mod.Layout_Static.contact_type_raw;
			BIPV2.CommonBase_mod.Layout_Static.contact_job_title_raw;
			BIPV2.CommonBase_mod.Layout_Static.contact_ssn;
			BIPV2.CommonBase_mod.Layout_Static.contact_dob;
			BIPV2.CommonBase_mod.Layout_Static.contact_status_raw;
			BIPV2.CommonBase_mod.Layout_Static.contact_email;
			BIPV2.CommonBase_mod.Layout_Static.contact_email_username;
			BIPV2.CommonBase_mod.Layout_Static.contact_email_domain;
			BIPV2.CommonBase_mod.Layout_Static.contact_phone;
			BIPV2.CommonBase_mod.Layout_Static.from_hdr;
			BIPV2.CommonBase_mod.Layout_Static.company_department;
			BIPV2.CommonBase_mod.Layout_Static.company_address_type_derived;
			BIPV2.CommonBase_mod.Layout_Static.company_org_structure_derived;
			BIPV2.CommonBase_mod.Layout_Static.company_name_status_derived;
			BIPV2.CommonBase_mod.Layout_Static.company_status_derived;
			BIPV2.CommonBase_mod.Layout_Static.contact_type_derived;
			BIPV2.CommonBase_mod.Layout_Static.contact_job_title_derived;
			BIPV2.CommonBase_mod.Layout_Static.contact_status_derived;
		end;

	export Input_Slim_Sprayed := record,maxlength(max_size)
			string 		company_name;
			string 		company_street;
			string 		company_city;
			string	 	company_st;
			string		company_zip;
			string  	company_zip4;
			string	 	company_fein;
			string 		contact_fname;
			string 		contact_mname;
			string 		contact_lname;
	end;
	
		//The BIP Business Header Slim Input Layout		
		export Input_Slim := record
			string120 company_name;
			string64 	company_street;
			string25 	company_city;
			string2	 	company_st;
			string5		company_zip;
			string4  	company_zip4;
			string9	 	company_fein;
			string20 	contact_fname;
			string20 	contact_mname;
			string20 	contact_lname;
		end;
		
		//The BIP Business Header Slim Output Layout		
		export Output_Slim := record
			string120 company_name;
			string64 	company_street;
			string25 	company_city;
			string2	 	company_st;
			string5		company_zip;
			string4  	company_zip4;
			string9	 	company_fein;
			string20 	contact_fname;
			string20 	contact_mname;
			string20 	contact_lname;
			BIPV2.CommonBase_mod.Layout_Static.dotid;
			BIPV2.CommonBase_mod.Layout_Static.empid;
			BIPV2.CommonBase_mod.Layout_Static.powid;
			BIPV2.CommonBase_mod.Layout_Static.proxid;
			BIPV2.CommonBase_mod.Layout_Static.seleid;
			BIPV2.CommonBase_mod.Layout_Static.lgid3;
			BIPV2.CommonBase_mod.Layout_Static.orgid;
			BIPV2.CommonBase_mod.Layout_Static.ultid;
			BIPV2.CommonBase_mod.Layout_Static.company_bdid;
			BIPV2.CommonBase_mod.Layout_Static.contact_did;						
		end;
end;