Export facility_group_key:=RECORD
  string38 group_key;
  string10 dept_group_key;
  string100 prac_company_name;
  string20 addr_key;
  string1 pv_addr_ind;
  string10 phone1;
  string10 fax1;
  string10 last_verified_date;
  string9 dea_num;
  string10 dea_num_exp;
  string1 dea_bus_act_ind;
  string25 lic_num_in;
  string2 lic_state;
  string25 lic_num;
  string10 lic_type;
  string1 lic_status;
  string10 lic_begin_date;
  string10 lic_end_date;
  string1 lic_src_ind;
  string10 npi_num;
  string10 taxonomy;
  string80 type1;
  string100 classification;
  string80 specialization;
  string10 medicare_fac_num;
  string1 oig_flag;
  string10 sanc1_date;
  string10 sanc1_code;
  unsigned6 pid;
  string2 src;
  unsigned4 dt_vendor_first_reported;
  unsigned4 dt_vendor_last_reported;
  unsigned4 dt_first_seen;
  unsigned4 dt_last_seen;
  string1 record_type;
  unsigned8 source_rid;
  unsigned8 lnpid;
  unsigned6 bdid;
  unsigned1 bdid_score;
  unsigned4 clean_last_verify_date;
  unsigned4 clean_lic_begin_date;
  unsigned4 clean_lic_end_date;
  unsigned4 clean_sanc1_date;
  unsigned4 clean_dea_num_exp;
  string100 clean_company_name;
  string1 normed_addr_rec_type;
  string50 prepped_addr1;
  string39 prepped_addr2;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  string2 fips_st;
  string3 fips_county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  unsigned8 rawaid;
  unsigned8 aceaid;
  string10 clean_phone;
  string10 clean_fax;
  unsigned6 dotid;
  unsigned2 dotscore;
  unsigned2 dotweight;
  unsigned6 empid;
  unsigned2 empscore;
  unsigned2 empweight;
  unsigned6 powid;
  unsigned2 powscore;
  unsigned2 powweight;
  unsigned6 proxid;
  unsigned2 proxscore;
  unsigned2 proxweight;
  unsigned6 seleid;
  unsigned2 selescore;
  unsigned2 seleweight;
  unsigned6 orgid;
  unsigned2 orgscore;
  unsigned2 orgweight;
  unsigned6 ultid;
  unsigned2 ultscore;
  unsigned2 ultweight;
 END;
