OPTIONS:-gn
MODULE:Database_USA
FILENAME:Base
IDFIELD:EXISTS:seleid
RIDFIELD:record_sid:GENERATE
SOURCEFIELD:source
SOURCERIDFIELD:dbusa_business_id+dbusa_executive_id 
INGESTFILE:Database_USA_inputfile:NAMED(Database_USA.In_File)

FIELD:dt_first_seen:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0

FIELD:process_date:DERIVED:0:0
FIELD:dotid:DERIVED:0,0
FIELD:dotscore:DERIVED:0,0
FIELD:dotweight:DERIVED:0,0
FIELD:empid:DERIVED:0,0
FIELD:empscore:DERIVED:0,0
FIELD:empweight:DERIVED:0,0
FIELD:powid:DERIVED:0,0
FIELD:powscore:DERIVED:0,0
FIELD:powweight:DERIVED:0,0
FIELD:proxid:DERIVED:0,0
FIELD:proxscore:DERIVED:0,0
FIELD:proxweight:DERIVED:0,0
FIELD:selescore:DERIVED:0,0
FIELD:seleweight:DERIVED:0,0
FIELD:orgid:DERIVED:0,0
FIELD:orgscore:DERIVED:0,0
FIELD:orgweight:DERIVED:0,0
FIELD:ultid:DERIVED:0,0
FIELD:ultscore:DERIVED:0,0
FIELD:ultweight:DERIVED:0,0
FIELD:record_type:DERIVED:0,0
FIELD:global_sid:DERIVED:0,0

FIELD:dbusa_business_id:0,0
FIELD:dbusa_executive_id:0,0
FIELD:subhq_parent_id:0,0
FIELD:hq_id:0,0
FIELD:ind_frm_indicator:0,0
FIELD:company_name:0,0
FIELD:full_name:0,0
FIELD:prefix:0,0
FIELD:first_name:0,0
FIELD:middle_initial:0,0
FIELD:last_name:0,0
FIELD:suffix:0,0
FIELD:gender:0,0
FIELD:standardized_title:0,0
FIELD:sourcetitle:0,0
FIELD:executive_title_rank:0,0
FIELD:primary_exec_flag:0,0
FIELD:exec_type:0,0
FIELD:executive_department:0,0
FIELD:executive_level:0,0
FIELD:phy_addr_standardized:0,0
FIELD:phy_addr_city:0,0
FIELD:phy_addr_state:0,0
FIELD:phy_addr_zip:0,0
FIELD:phy_addr_zip4:0,0
FIELD:phy_addr_carrierroute:0,0
FIELD:phy_addr_deliverypt:0,0
FIELD:phy_addr_deliveryptchkdig:0,0
FIELD:mail_addr_standardized:0,0
FIELD:mail_addr_city:0,0
FIELD:mail_addr_state:0,0
FIELD:mail_addr_zip:0,0
FIELD:mail_addr_zip4:0,0
FIELD:mail_addr_carrierroute:0,0
FIELD:mail_addr_deliverypt:0,0
FIELD:mail_addr_deliveryptchkdig:0,0
FIELD:mail_score:0,0
FIELD:mail_score_desc:0,0
FIELD:phone:0,0
FIELD:area_code:0,0
FIELD:fax:0,0
FIELD:email:0,0
FIELD:email_available_indicator:0,0
FIELD:url:0,0
FIELD:url_facebook:0,0
FIELD:url_googleplus:0,0
FIELD:url_instagram:0,0
FIELD:url_linkedin:0,0
FIELD:url_twitter:0,0
FIELD:url_youtube:0,0
FIELD:business_status_code:0,0
FIELD:business_status_desc:0,0
FIELD:franchise_flag:0,0
FIELD:franchise_type:0,0
FIELD:franchise_desc:0,0
FIELD:ticker_symbol:0,0
FIELD:stock_exchange:0,0
FIELD:fortune_1000_flag:0,0
FIELD:fortune_1000_rank:0,0
FIELD:fortune_1000_branches:0,0
FIELD:num_linked_locations:0,0
FIELD:county_code:0,0
FIELD:county_desc:0,0
FIELD:cbsa_code:0,0
FIELD:cbsa_desc:0,0
FIELD:geo_match_level:0,0
FIELD:latitude:0,0
FIELD:longitude:0,0
FIELD:scf:0,0
FIELD:timezone:0,0
FIELD:censustract:0,0
FIELD:censusblock:0,0
FIELD:city_population_code:0,0
FIELD:city_population_descr:0,0
FIELD:primary_sic:0,0
FIELD:primary_sic_desc:0,0
FIELD:sic02:0,0
FIELD:sic02_desc:0,0
FIELD:sic03:0,0
FIELD:sic03_desc:0,0
FIELD:sic04:0,0
FIELD:sic04_desc:0,0
FIELD:sic05:0,0
FIELD:sic05_desc:0,0
FIELD:sic06:0,0
FIELD:sic06_desc:0,0
FIELD:primarysic2:0,0
FIELD:primary_2_digit_sic_desc:0,0
FIELD:primarysic4:0,0
FIELD:primary_4_digit_sic_desc:0,0
FIELD:naics01:0,0
FIELD:naics01_desc:0,0
FIELD:naics02:0,0
FIELD:naics02_desc:0,0
FIELD:naics03:0,0
FIELD:naics03_desc:0,0
FIELD:naics04:0,0
FIELD:naics04_desc:0,0
FIELD:naics05:0,0
FIELD:naics05_desc:0,0
FIELD:naics06:0,0
FIELD:naics06_desc:0,0
FIELD:location_employees_total:0,0
FIELD:location_employee_code:0,0
FIELD:location_employee_desc:0,0
FIELD:location_sales_total:0,0
FIELD:location_sales_code:0,0
FIELD:location_sales_desc:0,0
FIELD:corporate_employee_total:0,0
FIELD:corporate_employee_code:0,0
FIELD:corporate_employee_desc:0,0
FIELD:year_established:0,0
FIELD:years_in_business_range:0,0
FIELD:female_owned:0,0
FIELD:minority_owned_flag:0,0
FIELD:minority_type:0,0
FIELD:home_based_indicator:0,0
FIELD:small_business_indicator:0,0
FIELD:import_export:0,0
FIELD:manufacturing_location:0,0
FIELD:public_indicator:0,0
FIELD:ein:0,0
FIELD:non_profit_org:0,0
FIELD:square_footage:0,0
FIELD:square_footage_code:0,0
FIELD:square_footage_desc:0,0
FIELD:creditscore:0,0
FIELD:creditcode:0,0
FIELD:credit_desc:0,0
FIELD:credit_capacity:0,0
FIELD:credit_capacity_code:0,0
FIELD:credit_capacity_desc:0,0
FIELD:advertising_expenses_code:0,0
FIELD:expense_advertising_desc:0,0
FIELD:technology_expenses_code:0,0
FIELD:expense_technology_desc:0,0
FIELD:office_equip_expenses_code:0,0
FIELD:expense_office_equip_desc:0,0
FIELD:rent_expenses_code:0,0
FIELD:expense_rent_desc:0,0
FIELD:telecom_expenses_code:0,0
FIELD:expense_telecom_desc:0,0
FIELD:accounting_expenses_code:0,0
FIELD:expense_accounting_desc:0,0
FIELD:bus_insurance_expense_code:0,0
FIELD:expense_bus_insurance_desc:0,0
FIELD:legal_expenses_code:0,0
FIELD:expense_legal_desc:0,0
FIELD:utilities_expenses_code:0,0
FIELD:expense_utilities_desc:0,0
FIELD:number_of_pcs_code:0,0
FIELD:number_of_pcs_desc:0,0
FIELD:nb_flag:0,0
FIELD:hq_company_name:0,0
FIELD:hq_city:0,0
FIELD:hq_state:0,0
FIELD:subhq_parent_name:0,0
FIELD:subhq_parent_city:0,0
FIELD:subhq_parent_state:0,0
FIELD:domestic_foreign_owner_flag:0,0
FIELD:foreign_parent_company_name:0,0
FIELD:foreign_parent_city:0,0
FIELD:foreign_parent_country:0,0
FIELD:db_cons_matchkey:0,0
FIELD:databaseusa_individual_id:0,0
FIELD:db_cons_full_name:0,0
FIELD:db_cons_full_name_prefix:0,0
FIELD:db_cons_first_name:0,0
FIELD:db_cons_middle_initial:0,0
FIELD:db_cons_last_name:0,0
FIELD:db_cons_email:0,0
FIELD:db_cons_gender:0,0
FIELD:db_cons_date_of_birth_year:0,0
FIELD:db_cons_date_of_birth_month:0,0
FIELD:db_cons_age:0,0
FIELD:db_cons_age_code_desc:0,0
FIELD:db_cons_age_in_two_year_hh:0,0
FIELD:db_cons_ethnic_code:0,0
FIELD:db_cons_religious_affil:0,0
FIELD:db_cons_language_pref:0,0
FIELD:db_cons_phy_addr_std:0,0
FIELD:db_cons_phy_addr_city:0,0
FIELD:db_cons_phy_addr_state:0,0
FIELD:db_cons_phy_addr_zip:0,0
FIELD:db_cons_phy_addr_zip4:0,0
FIELD:db_cons_phy_addr_carrierroute:0,0
FIELD:db_cons_phy_addr_deliverypt:0,0
FIELD:db_cons_line_of_travel:0,0
FIELD:db_cons_geocode_results:0,0
FIELD:db_cons_latitude:0,0
FIELD:db_cons_longitude:0,0
FIELD:db_cons_time_zone_code:0,0
FIELD:db_cons_time_zone_desc:0,0
FIELD:db_cons_census_tract:0,0
FIELD:db_cons_census_block:0,0
FIELD:db_cons_countyfips:0,0
FIELD:db_countyname:0,0
FIELD:db_cons_cbsa_code:0,0
FIELD:db_cons_cbsa_desc:0,0
FIELD:db_cons_walk_sequence:0,0
FIELD:db_cons_phone:0,0
FIELD:db_cons_dnc:0,0
FIELD:db_cons_scrubbed_phoneable:0,0
FIELD:db_cons_children_present:0,0
FIELD:db_cons_home_value_code:0,0
FIELD:db_cons_home_value_desc:0,0
FIELD:db_cons_donor_capacity:0,0
FIELD:db_cons_donor_capacity_code:0,0
FIELD:db_cons_donor_capacity_desc:0,0
FIELD:db_cons_home_owner_renter:0,0
FIELD:db_cons_length_of_res:0,0
FIELD:db_cons_length_of_res_code:0,0
FIELD:db_cons_length_of_res_desc:0,0
FIELD:db_cons_dwelling_type:0,0
FIELD:db_cons_recent_home_buyer:0,0
FIELD:db_cons_income_code:0,0
FIELD:db_cons_income_desc:0,0
FIELD:db_cons_unsecuredcredcap:0,0
FIELD:db_cons_unsecuredcredcapcode:0,0
FIELD:db_cons_unsecuredcredcapdesc:0,0
FIELD:db_cons_networthhomeval:0,0
FIELD:db_cons_networthhomevalcode:0,0
FIELD:db_cons_net_worth_desc:0,0
FIELD:db_cons_discretincome:0,0
FIELD:db_cons_discretincomecode:0,0
FIELD:db_cons_discretincomedesc:0,0
FIELD:db_cons_marital_status:0,0
FIELD:db_cons_new_parent:0,0
FIELD:db_cons_child_near_hs_grad:0,0
FIELD:db_cons_college_graduate:0,0
FIELD:db_cons_intend_purchase_veh:0,0
FIELD:db_cons_recent_divorce:0,0
FIELD:db_cons_newlywed:0,0
FIELD:db_cons_new_teen_driver:0,0
FIELD:db_cons_home_year_built:0,0
FIELD:db_cons_home_sqft_ranges:0,0
FIELD:db_cons_poli_party_ind:0,0
FIELD:db_cons_home_sqft_actual:0,0
FIELD:db_cons_occupation_ind:0,0
FIELD:db_cons_credit_card_user:0,0
FIELD:db_cons_home_property_type:0,0
FIELD:db_cons_education_hh:0,0
FIELD:db_cons_education_ind:0,0
FIELD:db_cons_other_pet_owner:0,0

FIELD:businesstypedesc:DERIVED:0,0
FIELD:genderdesc:DERIVED:0,0
FIELD:executivetypedesc:DERIVED:0,0
FIELD:dbconsgenderdesc:DERIVED:0,0
FIELD:dbconsethnicdesc:DERIVED:0,0
FIELD:dbconsreligiousdesc:DERIVED:0,0
FIELD:dbconslangprefdesc:DERIVED:0,0
FIELD:dbconsownerrenter:DERIVED:0,0
FIELD:dbconsdwellingtypedesc:DERIVED:0,0
FIELD:dbconsmaritaldesc:DERIVED:0,0
FIELD:dbconsnewparentdesc:DERIVED:0,0
FIELD:dbconsteendriverdesc:DERIVED:0,0
FIELD:dbconspolipartydesc:DERIVED:0,0
FIELD:dbconsoccupationdesc:DERIVED:0,0
FIELD:dbconspropertytypedesc:DERIVED:0,0
FIELD:dbconsheadhouseeducdesc:DERIVED:0,0
FIELD:dbconseducationdesc:DERIVED:0,0

FIELD:title:DERIVED:0,0
FIELD:fname:DERIVED:0,0
FIELD:mname:DERIVED:0,0
FIELD:lname:DERIVED:0,0
FIELD:name_score:DERIVED:0,0
FIELD:prim_range:DERIVED:0,0
FIELD:predir:DERIVED:0,0
FIELD:prim_name:DERIVED:0,0
FIELD:addr_suffix:DERIVED:0,0
FIELD:postdir:DERIVED:0,0
FIELD:unit_desig:DERIVED:0,0
FIELD:sec_range:DERIVED:0,0
FIELD:p_city_name:DERIVED:0,0
FIELD:v_city_name:DERIVED:0,0
FIELD:st:DERIVED:0,0
FIELD:cart:DERIVED:0,0
FIELD:cr_sort_sz:DERIVED:0,0
FIELD:lot:DERIVED:0,0
FIELD:lot_order:DERIVED:0,0
FIELD:dbpc:DERIVED:0,0
FIELD:chk_digit:DERIVED:0,0
FIELD:rec_type:DERIVED:0,0
FIELD:fips_state:DERIVED:0,0
FIELD:fips_county:DERIVED:0,0
FIELD:geo_lat:DERIVED:0,0
FIELD:geo_long:DERIVED:0,0
FIELD:msa:DERIVED:0,0
FIELD:geo_blk:DERIVED:0,0
FIELD:geo_match:DERIVED:0,0
FIELD:err_stat:DERIVED:0,0
FIELD:raw_aid:DERIVED:0,0
FIELD:ace_aid:DERIVED:0,0
FIELD:prep_address_line1:DERIVED:0,0
FIELD:prep_address_line_last:DERIVED:0,0
