export Layout_infutor_in  := record
string25	    IID         ;
string25	    PID         ;
string1	      RecType     ;
string100	    BUSNAME     ;
string30	    FNAME       ;
string30	    MI          ;
string30	    LNAME       ;
string10	    SUFFIX      ;
string1	      GENDER      ;
string8	      DOB         ;
string64	    Address     ;
string10	    HOUSE       ;
string2	      PREDIR      ;
string28	    STREET      ;
string4	      STRTYPE     ;
string2	      POSTDIR     ;
string4	      APTTYPE     ;
string8	      APTNBR      ;
string28	    CITY        ;
string2	      STATE       ;
string6	      ZIP         ;
string4	      Z4          ;
string3	      DPC         ;
string4	      CRTE        ;
string3	      CNTY        ;
string1     	Z4TYPE      ;
string1	      DPV         ;
string1	      VACANT      ;
string10			Phone       ;
string10			Phone2      ;
string100			URL         ;
string100			Email       ;
string10			STATUS      ;
string8				RECDATE     ;
string8				ORIGDATE    ;
string8				REGDATE     ;
string8				EXPDATE     ;
string50			LICNBR      ;
string50			LICTYPE     ;
string200			LICDESC     ;
string50			LICTYPE2    ;
string200			LICDESC2    ;
string50			LICTYPE3    ;
string200			LICDESC3    ;
string200			Specialties ;
string200			Specialties2;
string200			Specialties3;
string1				HomeBased   ;
string50			OCCNBR      ;
string50			CertNBR     ;
end;