EXPORT Layout_UCC_Expanded_Party := RECORD
STRING2   file_state;
STRING1   rec_code;
STRING8   contrib_num;
STRING4   value_2900;
STRING18  orig_filing_num;
STRING1   experian_rec_type;
STRING1   party_type;
STRING200 orig_name;
STRING200 street_address;
STRING60  city;
STRING50  orig_state;
STRING15  zip_code;
STRING8   insert_date;
STRING1   filed_code;
STRING15  filed_place;
STRING10  ssn;
STRING10  prim_range;
STRING2   predir;
STRING28  prim_name;
STRING4   suffix;
STRING2   postdir;
STRING10  unit_desig;
STRING8   sec_range;
STRING25  p_city_name;
STRING25  v_city_name;
STRING2   state;
STRING5   zip5;
STRING4   zip4;
STRING4   cart;
STRING1   cr_sort_sz;
STRING4   lot;
STRING1   lot_order;
STRING2   dpbc;
STRING1   chk_digit;
STRING2   rec_type;
STRING2   ace_fips_st;
STRING3   county;
STRING10  geo_lat;
STRING11  geo_long;
STRING4   msa;
STRING7    geo_blk;
STRING1   geo_match;
STRING4   err_stat;
STRING5   title;
STRING20  fname;
STRING20  mname;
STRING20  lname;
STRING5   name_suffix;
STRING200 name;
STRING8   fk_orig_filing_date;
STRING18  fk_document_num;
STRING4   fk_filing_type;
STRING8   fk_filing_date;
STRING50  fk_debtor_orig_st;
STRING9   fk_filing_seq_num;
END;