//HPCC Systems KEL Compiler Version v0.6.4beta2
IMPORT KEL06a AS KEL;
IMPORT B_Account_1,CFG_graph,E_Account FROM $;
IMPORT * FROM KEL06a.Null;
EXPORT B_Account(CFG_graph.FDCDataset __in = CFG_graph.FDCDefault, CFG_graph __cfg = CFG_graph) := MODULE
  SHARED __EE916153 := B_Account_1(__in,__cfg).__ENH_Account_1;
  EXPORT __ST85709_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nunk _seq_;
    KEL.typ.nunk _ultid_;
    KEL.typ.nunk _orgid_;
    KEL.typ.nunk _seleid_;
    KEL.typ.nunk _proxid_;
    KEL.typ.nunk _powid_;
    KEL.typ.nunk _empid_;
    KEL.typ.nunk _dotid_;
    KEL.typ.nunk _ultscore_;
    KEL.typ.nunk _orgscore_;
    KEL.typ.nunk _selescore_;
    KEL.typ.nunk _proxscore_;
    KEL.typ.nunk _powscore_;
    KEL.typ.nunk _empscore_;
    KEL.typ.nunk _dotscore_;
    KEL.typ.nunk _ultweight_;
    KEL.typ.nunk _orgweight_;
    KEL.typ.nunk _seleweight_;
    KEL.typ.nunk _proxweight_;
    KEL.typ.nunk _powweight_;
    KEL.typ.nunk _empweight_;
    KEL.typ.nunk _dotweight_;
    KEL.typ.nkdate _dt__first__seen_;
    KEL.typ.nkdate _dt__last__seen_;
    KEL.typ.nkdate _dt__vendor__first__reported_;
    KEL.typ.nkdate _dt__vendor__last__reported_;
    KEL.typ.nkdate _dt__datawarehouse__first__reported_;
    KEL.typ.nkdate _dt__datawarehouse__last__reported_;
    KEL.typ.nunk _did_;
    KEL.typ.nunk _did__score_;
    KEL.typ.nbool Is_Open_;
    KEL.typ.str Type_Of_Acct_ := '';
    KEL.typ.int __RecordCount := 0;
  END;
  __ST85709_Layout __ND916194__Project(B_Account_1(__in,__cfg).__ST86170_Layout __PP916156) := TRANSFORM
    SELF.Type_Of_Acct_ := IF(__T(__PP916156.Is_Loan_),'Loan',IF(__T(__PP916156.Is_Line_),'Line',IF(__T(__PP916156.Is_Card_),'Card',IF(__T(__PP916156.Is_Lease_),'Lease',IF(__T(__PP916156.Is_Letter_),'Letter',IF(__T(__PP916156.Is_O_Line_),'OLine',IF(__T(__PP916156.Is_Other_),'Other','unknown')))))));
    SELF := __PP916156;
  END;
  EXPORT __ENH_Account := PROJECT(__EE916153,__ND916194__Project(LEFT));
  SHARED __EE3273264 := __ENH_Account;
  SHARED IDX_Account_UID_Layout := RECORD
    KEL.typ.uid UID := __T(__EE3273264.UID);
    __EE3273264._seq_;
    __EE3273264._ultid_;
    __EE3273264._orgid_;
    __EE3273264._seleid_;
    __EE3273264._proxid_;
    __EE3273264._powid_;
    __EE3273264._empid_;
    __EE3273264._dotid_;
    __EE3273264._ultscore_;
    __EE3273264._orgscore_;
    __EE3273264._selescore_;
    __EE3273264._proxscore_;
    __EE3273264._powscore_;
    __EE3273264._empscore_;
    __EE3273264._dotscore_;
    __EE3273264._ultweight_;
    __EE3273264._orgweight_;
    __EE3273264._seleweight_;
    __EE3273264._proxweight_;
    __EE3273264._powweight_;
    __EE3273264._empweight_;
    __EE3273264._dotweight_;
    __EE3273264._dt__first__seen_;
    __EE3273264._dt__last__seen_;
    __EE3273264._dt__vendor__first__reported_;
    __EE3273264._dt__vendor__last__reported_;
    __EE3273264._dt__datawarehouse__first__reported_;
    __EE3273264._dt__datawarehouse__last__reported_;
    __EE3273264._did_;
    __EE3273264._did__score_;
    __EE3273264.Is_Open_;
    __EE3273264.Type_Of_Acct_;
  END;
  SHARED IDX_Account_UID_Projected := TABLE(__EE3273264,IDX_Account_UID_Layout);
  EXPORT IDX_Account_UID := INDEX(IDX_Account_UID_Projected,{UID},{IDX_Account_UID_Projected},'~key::KEL::Business_Credit_KEL::Account::UID');
  EXPORT IDX_Account_UID_Build := BUILD(IDX_Account_UID,OVERWRITE);
  EXPORT __ST3273266_Layout := RECORDOF(IDX_Account_UID);
  EXPORT IDX_Account_UID_Wrapped := PROJECT(IDX_Account_UID,TRANSFORM(__ST85709_Layout,SELF.UID := __CN(LEFT.UID),SELF:=LEFT));
  EXPORT BuildAll := PARALLEL(IDX_Account_UID_Build);
END;
