OPTIONS:-gn
MODULE:infutor_narb
FILENAME:infutor_narb
IDFIELD:EXISTS:seleid

RIDFIELD:rcid:GENERATE 
SOURCEFIELD:source
SOURCERIDFIELD:pid
INGESTFILE:infutor_narb_inputfile:NAMED(infutor_narb.In_File)

FIELD:process_date:DERIVED:0,0
FIELD:dotid:DERIVED:0,0
FIELD:dotscore:DERIVED:0,0
FIELD:dotweight:DERIVED:0,0
FIELD:empid:DERIVED:0,0
FIELD:empscore:DERIVED:0,0
FIELD:empweight:DERIVED:0,0
FIELD:powid:DERIVED:0,0
FIELD:powscore:DERIVED:0,0
FIELD:powweight:DERIVED:0,0
FIELD:proxid:DERIVED:0,0
FIELD:proxscore:DERIVED:0,0
FIELD:proxweight:DERIVED:0,0
FIELD:seleid:DERIVED:0,0
FIELD:selescore:DERIVED:0,0
FIELD:seleweight:DERIVED:0,0
FIELD:orgid:DERIVED:0,0
FIELD:orgscore:DERIVED:0,0
FIELD:orgweight:DERIVED:0,0
FIELD:ultid:DERIVED:0,0
FIELD:ultscore:DERIVED:0,0
FIELD:ultweight:DERIVED:0,0
FIELD:did:DERIVED:0,0
FIELD:did_score:DERIVED:0,0
FIELD:dt_first_seen:DERIVED:0,0
FIELD:dt_last_seen:DERIVED:0,0
FIELD:dt_vendor_first_reported:DERIVED:0,0
FIELD:dt_vendor_last_reported:DERIVED:0,0
FIELD:record_type:DERIVED:0,0
FIELD:pid:0,0
FIELD:record_id:0,0
FIELD:ein:0,0
FIELD:busname:0,0
FIELD:tradename:0,0
FIELD:house:0,0
FIELD:predirection:0,0
FIELD:street:0,0
FIELD:strtype:0,0
FIELD:postdirection:0,0
FIELD:apttype:0,0
FIELD:aptnbr:0,0
FIELD:city:0,0
FIELD:state:0,0
FIELD:zip5:0,0
FIELD:ziplast4:0,0
FIELD:dpc:0,0
FIELD:carrier_route:0,0
FIELD:address_type_code:0,0
FIELD:dpv_code:0,0
FIELD:mailable:0,0
FIELD:county_code:0,0
FIELD:censustract:0,0
FIELD:censusblockgroup:0,0
FIELD:censusblock:0,0
FIELD:congress_code:0,0
FIELD:msacode:0,0
FIELD:timezonecode:0,0
FIELD:latitude:0,0
FIELD:longitude:0,0
FIELD:url:0,0
FIELD:telephone:0,0
FIELD:toll_free_number:0,0
FIELD:fax:0,0
FIELD:sic1:0,0
FIELD:sic2:0,0
FIELD:sic3:0,0
FIELD:sic4:0,0
FIELD:sic5:0,0
FIELD:stdclass:0,0
FIELD:heading1:0,0
FIELD:heading2:0,0
FIELD:heading3:0,0
FIELD:heading4:0,0
FIELD:heading5:0,0
FIELD:business_specialty:0,0
FIELD:sales_code:0,0
FIELD:employee_code:0,0
FIELD:location_type:0,0
FIELD:parent_company:0,0
FIELD:parent_address:0,0
FIELD:parent_city:0,0
FIELD:parent_state:0,0
FIELD:parent_zip:0,0
FIELD:parent_phone:0,0
FIELD:stock_symbol:0,0
FIELD:stock_exchange:0,0
FIELD:public:0,0
FIELD:number_of_pcs:0,0
FIELD:square_footage:0,0
FIELD:business_type:0,0
FIELD:incorporation_state:0,0
FIELD:minority:0,0
FIELD:woman:0,0
FIELD:government:0,0
FIELD:small:0,0
FIELD:home_office:0,0
FIELD:soho:0,0
FIELD:franchise:0,0
FIELD:phoneable:0,0
FIELD:prefix:0,0
FIELD:first_name:0,0
FIELD:middle_name:0,0
FIELD:surname:0,0
FIELD:suffix:0,0
FIELD:birth_year:0,0
FIELD:ethnicity:0,0
FIELD:gender:0,0
FIELD:email:0,0
FIELD:contact_title:0,0
FIELD:year_started:0,0
FIELD:date_added:0,0
FIELD:validationdate:0,0
FIELD:internal1:0,0
FIELD:dacd:0,0
FIELD:normcompany_type:0,0
FIELD:normcompany_name:0,0
FIELD:normcompany_street:0,0
FIELD:normcompany_city:0,0
FIELD:normcompany_state:0,0
FIELD:normcompany_zip:0,0
FIELD:normcompany_phone:0,0
FIELD:clean_company_name:DERIVED:0,0
FIELD:title:DERIVED:0,0
FIELD:fname:DERIVED:0,0
FIELD:mname:DERIVED:0,0
FIELD:lname:DERIVED:0,0
FIELD:name_suffix:DERIVED:0,0
FIELD:name_score:DERIVED:0,0
FIELD:prim_range:DERIVED:0,0
FIELD:predir:DERIVED:0,0
FIELD:prim_name:DERIVED:0,0
FIELD:addr_suffix:DERIVED:0,0
FIELD:postdir:DERIVED:0,0
FIELD:unit_desig:DERIVED:0,0
FIELD:sec_range:DERIVED:0,0
FIELD:p_city_name:DERIVED:0,0
FIELD:v_city_name:DERIVED:0,0
FIELD:st:DERIVED:0,0
FIELD:zip:DERIVED:0,0
FIELD:zip4:DERIVED:0,0
FIELD:cart:DERIVED:0,0
FIELD:cr_sort_sz:DERIVED:0,0
FIELD:lot:DERIVED:0,0
FIELD:lot_order:DERIVED:0,0
FIELD:dbpc:DERIVED:0,0
FIELD:chk_digit:DERIVED:0,0
FIELD:rec_type:DERIVED:0,0
FIELD:fips_state:DERIVED:0,0
FIELD:fips_county:DERIVED:0,0
FIELD:geo_lat:DERIVED:0,0
FIELD:geo_long:DERIVED:0,0
FIELD:msa:DERIVED:0,0
FIELD:geo_blk:DERIVED:0,0
FIELD:geo_match:DERIVED:0,0
FIELD:err_stat:DERIVED:0,0
FIELD:clean_phone:DERIVED:0,0
FIELD:raw_aid:DERIVED:0,0
FIELD:ace_aid:DERIVED:0,0
FIELD:prep_address_line1:DERIVED:0,0
FIELD:prep_address_line_last:DERIVED:0,0
