


OPTIONS:-gh
MODULE:scrubs_Fed_Bureau_Prisons
FILENAME:Fed_Bureau_Prisons       
NAMESCOPE:raw
//SOURCEFIELD:source

//***set FIELDTYPE

FIELDTYPE:invalid_orig_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ, -')  
FIELDTYPE:invalid_orig_parsed_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ -')  

FIELDTYPE:invalid_race:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_number:ALLOW(0123456789) 


//***set FIELD
FIELD:recordid:TYPE(STRING40):0,0
FIELD:sourcename:TYPE(STRING100):0,0
FIELD:sourcetype:TYPE(STRING20):0,0
FIELD:statecode:TYPE(STRING2):0,0
FIELD:recordtype:TYPE(STRING20):0,0
FIELD:recorduploaddate:TYPE(STRING8):0,0
FIELD:docnumber:TYPE(STRING20):0,0
FIELD:fbinumber:TYPE(STRING20):0,0
FIELD:stateidnumber:TYPE(STRING20):0,0
FIELD:inmatenumber:TYPE(STRING20):0,0
FIELD:aliennumber:TYPE(STRING20):0,0
FIELD:orig_ssn:TYPE(STRING9):0,0
FIELD:nametype:TYPE(STRING1):0,0
FIELD:name:LIKE(invalid_orig_name):TYPE(STRING115):0,0            // apply rule    
FIELD:lastname:LIKE(invalid_orig_parsed_name):TYPE(STRING50):0,0  // apply rule 
FIELD:firstname:LIKE(invalid_orig_parsed_name):TYPE(STRING50):0,0 // apply rule 
FIELD:middlename:LIKE(invalid_orig_parsed_name):TYPE(STRING40):0,0 // apply rule 
FIELD:suffix:LIKE(invalid_orig_parsed_name):TYPE(STRING15):0,0  // apply rule 
FIELD:defendantstatus:TYPE(STRING100):0,0
FIELD:defendantadditionalinfo:TYPE(STRING200):0,0
FIELD:dob:LIKE(invalid_number):TYPE(STRING8):0,0  // apply rule 
FIELD:birthcity:TYPE(STRING50):0,0
FIELD:birthplace:TYPE(STRING100):0,0
FIELD:age:LIKE(invalid_number):TYPE(STRING3):0,0 // apply rule 
FIELD:gender:TYPE(STRING10):LIKE(invalid_alpha):0,0 // apply rule 
FIELD:height:TYPE(STRING10):0,0
FIELD:weight:TYPE(STRING10):0,0
FIELD:haircolor:TYPE(STRING10):0,0
FIELD:eyecolor:TYPE(STRING10):0,0
FIELD:race:TYPE(STRING50):LIKE(invalid_race):0,0 // apply rule 
FIELD:ethnicity:TYPE(STRING20):0,0
FIELD:skincolor:TYPE(STRING10):0,0
FIELD:bodymarks:TYPE(STRING100):0,0
FIELD:physicalbuild:TYPE(STRING20):0,0
FIELD:photoname:TYPE(STRING50):0,0
FIELD:dlnumber:TYPE(STRING20):0,0
FIELD:dlstate:TYPE(STRING2):0,0
FIELD:phone:TYPE(STRING20):0,0
FIELD:phonetype:TYPE(STRING10):0,0
FIELD:uscitizenflag:TYPE(STRING1):0,0
FIELD:addresstype:TYPE(STRING20):0,0
FIELD:street:TYPE(STRING150):0,0
FIELD:unit:TYPE(STRING20):0,0
FIELD:city:TYPE(STRING50):0,0
FIELD:orig_state:TYPE(STRING2):0,0
FIELD:orig_zip:TYPE(STRING9):0,0
FIELD:county:TYPE(STRING50):0,0
FIELD:institutionname:TYPE(STRING100):0,0
FIELD:institutiondetails:TYPE(STRING200):0,0
FIELD:institutionreceiptdate:TYPE(STRING8):0,0
FIELD:releasetolocation:TYPE(STRING100):0,0
FIELD:releasetodetails:TYPE(STRING200):0,0
FIELD:deceasedflag:TYPE(STRING1):0,0
FIELD:deceaseddate:TYPE(STRING8):0,0
FIELD:healthflag:TYPE(STRING1):0,0
FIELD:healthdesc:TYPE(STRING100):0,0
FIELD:bloodtype:TYPE(STRING10):0,0
FIELD:sexoffenderregistrydate:TYPE(STRING8):0,0
FIELD:sexoffenderregexpirationdate:TYPE(STRING8):0,0
FIELD:sexoffenderregistrynumber:TYPE(STRING100):0,0
FIELD:sourceid:TYPE(STRING20):0,0
FIELD:caseid:TYPE(STRING40):0,0
FIELD:casenumber:TYPE(STRING50):0,0
FIELD:casetitle:TYPE(STRING100):0,0
FIELD:casetype:TYPE(STRING20):0,0
FIELD:casestatus:TYPE(STRING100):0,0
FIELD:casestatusdate:TYPE(STRING8):0,0
FIELD:casecomments:TYPE(STRING200):0,0
FIELD:fileddate:TYPE(STRING8):0,0
FIELD:caseinfo:TYPE(STRING100):0,0
FIELD:docketnumber:TYPE(STRING30):0,0
FIELD:offensecode:TYPE(STRING30):0,0
FIELD:offensedesc:TYPE(STRING100):0,0
FIELD:offensedate:TYPE(STRING8):0,0
FIELD:offensetype:TYPE(STRING100):0,0
FIELD:offensedegree:TYPE(STRING20):0,0
FIELD:offenseclass:TYPE(STRING20):0,0
FIELD:dispositionstatus:TYPE(STRING100):0,0
FIELD:dispositionstatusdate:TYPE(STRING8):0,0
FIELD:disposition:TYPE(STRING150):0,0
FIELD:dispositiondate:TYPE(STRING8):0,0
FIELD:offenselocation:TYPE(STRING50):0,0
FIELD:finaloffense:TYPE(STRING100):0,0
FIELD:finaloffensedate:TYPE(STRING8):0,0
FIELD:offensecount:TYPE(STRING4):0,0
FIELD:victimunder18:TYPE(STRING1):0,0
FIELD:prioroffenseflag:TYPE(STRING1):0,0
FIELD:initialplea:TYPE(STRING20):0,0
FIELD:initialpleadate:TYPE(STRING8):0,0
FIELD:finalruling:TYPE(STRING20):0,0
FIELD:finalrulingdate:TYPE(STRING8):0,0
FIELD:appealstatus:TYPE(STRING50):0,0
FIELD:appealdate:TYPE(STRING8):0,0
FIELD:courtname:TYPE(STRING50):0,0
FIELD:fineamount:TYPE(STRING10):0,0
FIELD:courtfee:TYPE(STRING10):0,0
FIELD:restitution:TYPE(STRING10):0,0
FIELD:trialtype:TYPE(STRING20):0,0
FIELD:courtdate:TYPE(STRING8):0,0
FIELD:classification_code:TYPE(STRING):0,0
FIELD:sub_classification_code:TYPE(STRING):0,0
FIELD:state:TYPE(STRING):0,0
FIELD:zip:TYPE(STRING):0,0
FIELD:sourceid2:TYPE(STRING):0,0
FIELD:sentencedate:TYPE(STRING8):0,0
FIELD:sentencebegindate:TYPE(STRING8):0,0
FIELD:sentenceenddate:TYPE(STRING8):0,0
FIELD:sentencetype:TYPE(STRING20):0,0
FIELD:sentencemaxyears:TYPE(STRING10):0,0
FIELD:sentencemaxmonths:TYPE(STRING10):0,0
FIELD:sentencemaxdays:TYPE(STRING10):0,0
FIELD:sentenceminyears:TYPE(STRING10):0,0
FIELD:sentenceminmonths:TYPE(STRING10):0,0
FIELD:sentencemindays:TYPE(STRING10):0,0
FIELD:scheduledreleasedate:TYPE(STRING8):0,0
FIELD:actualreleasedate:TYPE(STRING8):0,0
FIELD:sentencestatus:TYPE(STRING100):0,0
FIELD:timeservedyears:TYPE(STRING10):0,0
FIELD:timeservedmonths:TYPE(STRING10):0,0
FIELD:timeserveddays:TYPE(STRING10):0,0
FIELD:publicservicehours:TYPE(STRING10):0,0
FIELD:sentenceadditionalinfo:TYPE(STRING200):0,0
FIELD:communitysupervisioncounty:TYPE(STRING50):0,0
FIELD:communitysupervisionyears:TYPE(STRING10):0,0
FIELD:communitysupervisionmonths:TYPE(STRING10):0,0
FIELD:communitysupervisiondays:TYPE(STRING10):0,0
FIELD:parolebegindate:TYPE(STRING8):0,0
FIELD:paroleenddate:TYPE(STRING8):0,0
FIELD:paroleeligibilitydate:TYPE(STRING8):0,0
FIELD:parolehearingdate:TYPE(STRING8):0,0
FIELD:parolemaxyears:TYPE(STRING10):0,0
FIELD:parolemaxmonths:TYPE(STRING10):0,0
FIELD:parolemaxdays:TYPE(STRING10):0,0
FIELD:paroleminyears:TYPE(STRING10):0,0
FIELD:paroleminmonths:TYPE(STRING10):0,0
FIELD:parolemindays:TYPE(STRING10):0,0
FIELD:parolestatus:TYPE(STRING100):0,0
FIELD:paroleofficer:TYPE(STRING50):0,0
FIELD:paroleoffcerphone:TYPE(STRING20):0,0
FIELD:probationbegindate:TYPE(STRING8):0,0
FIELD:probationenddate:TYPE(STRING8):0,0
FIELD:probationmaxyears:TYPE(STRING10):0,0
FIELD:probationmaxmonths:TYPE(STRING10):0,0
FIELD:probationmaxdays:TYPE(STRING10):0,0
FIELD:probationminyears:TYPE(STRING10):0,0
FIELD:probationminmonths:TYPE(STRING10):0,0
FIELD:probationmindays:TYPE(STRING10):0,0
FIELD:probationstatus:TYPE(STRING100):0,0





