//// Returns the description for a DOCUMENT TYPE code in Real Property Deeds data.	////

EXPORT fnDeedsDocTypes(string typ, string2 datasource) := 
				FUNCTION
						IMPORT STD;
						
						DocumentType := MAP(datasource IN ['D', 'O'] =>		//"vendor_source_flag" values for Source B
																	CASE(STD.Str.ToUpperCase(STD.Str.CleanSpaces(typ)),                    
																						'AA'  =>  'ASSIGNMENT OF SUB AGREEMENT OF SALE (HAWAII)',
																						'AB'  =>  'ASSIGNMENT OF SUB LEASE (HAWAII)',
																						'AC'  =>  'ASSIGNMENT OF COMMERCIAL LEASE (HAWAII)',
																						'AD'  =>  'ADMINISTRATORS DEED',
																						'AF'  =>  'AFFIDAVIT',
																						'AG'  =>  'AGREEMENT OF SALE',
																						'AH'  =>  'ASSESSOR SALES HISTORY',
																						'AR'  =>  'ASSIGNMENT OF AGREEMENT OF SALE (HAWAII)',
																						'AS'  =>  'ASSIGNMENT DEED (OR ASSIGNMENT OF CONDO DEED IF LAND USE = "CND")',
																						'AT'  =>  'AFFIDAVIT OF TRUST OR TRUST AGREEMENT (LOS ANGELES)',
																						'AU'  =>  'ASSIGNMENT OF SUB COMMERCIAL LEASE (HAWAII)',
																						'BD'  =>  'BENEFICIARY DEED (BUYER ID = "BE")',
																						'BS'  =>  'BARGAIN AND SALE DEED',
																						'CA'  =>  'COMMISSIONERS ASSIGNMENT OF LEASE (HAWAII)',
																						'CD'  =>  'CONDOMINIUM DEED',
																						'CH'  =>  'CASH SALE DEED',
																						'CL'  =>  'COMMERCIAL LEASE (HAWAII)',
																						'CM'  =>  'COMMISSIONERS DEED - IN NORTH CAROLINA USED IN PROBATE-RELATED TRANSFERS. IN HAWAII USED IN FORECLOSURE-RELATED TRANSFERS.',
																						'CN'  =>  'CANCELLATION OF AGREEMENT OF SALE (HAWAII)',
																						'CO'  =>  'CONSERVATORS DEED',
																						'CP'  =>  'CORPORATION DEED',
																						'CR'  =>  'CORRECTION DEED',
																						'CS'  =>  'CONTRACT OF SALE',
																						'CT'  =>  'CERTIFICATE OF TRANSFER',
																						'DB'  =>  'DEED OF DISTRIBUTION',
																						'DC'  =>  'DECLARATION',
																						'DD'  =>  'TRANSFER ON DEATH DEED',
																						'DE'  =>  'DEED',
																						'DG'  =>  'DEED OF GUARDIAN',
																						'DJ'  =>  'AFFIDAVIT OF DEATH',
																						'DL'  =>  'DEED IN LIEU OF FORECLOSURE',
																						'DS'  =>  'DISTRESS SALE',
																						'DT'  =>  'AFFIDAVIT OF DEATH OF LIFE TENANT',
																						'EC'  =>  'EXCHANGE',
																						'EX'  =>  'EXECUTORS DEED',
																						'FC'  =>  'FORECLOSURE',
																						'FD'  =>  'FIDUCIARY DEED',
																						'GD'  =>  'GRANT DEED',
																						'GF'  =>  'GIFT DEED',
																						'GR'  =>  'GROUND LEASE',
																						'ID'  =>  'INDIVIDUAL DEED',
																						'IT'  =>  'INTRAFAMILY TRANSFER & DISSOLUTION - DUE TO DISSOLUTION OF MARRIAGE, REFINANCING OR THE DOCUMENT REPORTS A TRANSACTION IS BETWEEN FAMILY MEMBERS FOR ANY REASON (AT LEAST ONE PARTY HAS TO HAVE THE SAME LAST NAME UNDER BUYER & SELLER) & NO CONSIDERATION (IN NON-DISCLOSURE STATES, WHERE SALES PRICE IS UNAVAILABLE, WHEN IT IS UNCLEAR THAT THE PARTIES ARE RELATED, DEFAULT TO CODING ACCORDING TO DOCUMENT HEADING) . NOTE: IF PARTIES HAVE SAME LAST NAME AND THERE IS FULL CONSIDERATION, THE DOC TYPE CODE WILL REFLECT DOCUMENT HEADING.',
																						'JT'  =>  'JOINT TENANCY DEED',
																						'LA'  =>  'LEGAL ACTION/COURT ORDER',
																						'LC'  =>  'LEASEHOLD CONV. WITH AGREEMENT OF SALE (FEE PURCHASE) (HAWAII)',
																						'LD'  =>  'LAND CONTRACT',
																						'LE'  =>  'LEASE (HAWAII)',
																						'LH'  =>  'ASSIGNMENT OF LEASE (LEASEHOLD SALE) (HAWAII)',
																						'LS'  =>  'LEASEHOLD CONV. WITH AN AGREEMENT OF SALE (HAWAII)',
																						'LT'  =>  'LAND COURT (MASSACHUSETTS)',
																						'LW'  =>  'LIMITED WARRANTY DEED',
																						'MD'  =>  'SPECIAL MASTER DEED',
																						'OT'  =>  'OTHER',
																						'PA'  =>  'PUBLIC ACTION - COMMON IN FLORIDA (CLERKS TAX DEED OR TAX DEEDS). ALSO WHEN PROPERTY SOLD FOR TAXES.',
																						'PD'  =>  'PARTNERSHIP DEED',
																						'PR'  =>  'PERSONAL REPRESENTATIVES DEED',
																						'QC'  =>  'QUIT CLAIM DEED',
																						'RA'  =>  'SATISFACTION OF LAND CONTRACT (WISCONSIN) OR RELEASE/SATISFACTION OF AGREEMENT OF SALE (FEE PROPERTY) (HAWAII)',
																						'RC'  =>  'RECEIVERS DEED',
																						'RD'  =>  'REDEMPTION DEED',
																						'RF'  =>  'REFEREES DEED - USED TO TRANSFER PROPERTY PURSUANT TO A FORECLOSURE SALE AND IS KNOWN TO BE USED IN NEW YORK COUNTIES (MAY ALSO BE USED IN OTHER STATES, IF ENCOUNTERED OUTSIDE OF NY, PLEASE FORWARD LPS A SAMPLE FOR REVIEW).',
																						'RL'  =>  'RELEASE/SATISFACTION OF AGREEMENT OF SALE (LEASEHOLD) (HAWAII)',
																						'RR'  =>  'RE-RECORDED DOCUMENT',
																						'RS'  =>  'REO SALE (REO OUT)',
																						'SA'  =>  'SUB AGREEMENT OF SALE (HAWAII)',
																						'SC'  =>  'SUB COMMERCIAL LEASE (HAWAII)',
																						'SD'  =>  'SHERIFFS DEED - COMMON IN NEW JERSEY. THE DEFAULT CODE FOR TRANSFERS WHERE BORROWER IS IN DEFAULT, IN OTHER STATES DOCUMENT MAY BE CALLED SOMETHING OTHER THAN SHERIFFS DEED, I.E. "MASTERS IN EQUITY DEED" IN SC.',
																						'SL'  =>  'SUB LEASE (HAWAII)',
																						'ST'  =>  'AFFIDAVIT DEATH OF TRUSTEE/SUCCESSOR TRUSTEE (LOS ANGELES)',
																						'SV'  =>  'SURVIVORSHIP DEED',
																						'SW'  =>  'SPECIAL WARRANTY DEED',
																						'TD'  =>  'TRUSTEES DEED (CERTIFICATE OF TITLE)',
																						'VL'  =>  'VENDORS LIEN',
																						'WD'  =>  'WARRANTY DEED',
																						'XX'  =>  'TRANSACTION HISTORY RECORD',
																						'MT'  =>  'STAND ALONE MORTGAGE',
																		//Remaining codes are for Src B NODs; but several codes are duplicates:
																						'AN'  =>  'AFFIDAVIT- NOTICE OF SALE (PUBLISHED OR MAILED)',
																						//'CN'  =>  'CANCELLED',
																						//'CP'  =>  'CERTIFICATE OF PURCHASE/CERTIFICATE OF FORECLOSURE RECORDED',
																						//'CS'  =>  'ORDER RESCHEDULING FORECLOSURE SALE DATE',
																						'JF'  =>  'FORECLOSURE JUDGMENT ENTERED',
																						'ND'  =>  'NOTICE OF DEFAULT',
																						'NF'  =>  'NEWLY FILED COMPLAINT',
																						'NL'  =>  'NOTICE OF LIS PENDENS',
																						'NR'  =>  'NOTICE OF RESCISSION',
																						'NS'  =>  'NOTICE OF FORECLOSURE SALE',
																						'NT'  =>  'NOTICE OF TRUSTEE SALE',
																						'OD'  =>  'ORDER OF DISMISSAL/ CANCELLATION/ RELEASE OF LIS PENDENS',
																						'PF'  =>  'POWER OF ATTORNEY TO FORECLOSE MORTGAGE',
																						//'RD'  =>  'RE-RECORDED NOTICE OF DEFAULT',
																						'RJ'  =>  'RE-RECORDED FINAL JUDGMENT OF FORECLOSURE',
																						//'RL'  =>  'RE-RECORDED NOTICE OF LIS PENDENS',
																						'RO '  =>  'RE-RECORDED ORDER OF DISMISSAL',
																						//'RR'  =>  'RE-RECORDED NOTICE OF RESCISSION',
																						//'RS'  =>  'NF/NS UPDATED WITH SALE INFORMATION (RESCHEDULED)',
																						'RT'  =>  'RE-RECORDED NOTICE OF TRUSTEES SALE',
																						//'SD'  =>  'SOLD',
																						'SR'  =>  'RE-RECORDED NOTICE OF SALE', 
																						''    =>  '',
																						'unknown_Src_B_code'),
																		datasource IN ['F', 'S'] =>		//"vendor_source_flag" values for Source A
																				CASE(STD.Str.ToUpperCase(STD.Str.CleanSpaces(typ)),
																						'D'  =>  'RELEASE OF MORTGAGE/DEED OF TRUST',
																						'F'  =>  'FINAL JUDGEMENT',
																						'G'  =>  'DEED',
																						'J'  =>  'MECHANIC OR HOA LIEN',
																						'L'  =>  'LIS PENDENS',
																						'N'  =>  'NOTICE OF DEFAULT',
																						'Q'  =>  'QUIT CLAIM',
																						'R'  =>  'RELEASE/RECISION',
																						'S'  =>  'LOAN ASSIGNMENT',
																						'T'  =>  'DEED OF TRUST',
																						'U'  =>  'FORECLOSURE',
																						'X'  =>  'MULTI CNTY/ST OR OPEN END MORTGAGE',
																						'Z'  =>  'NOMINAL',
																						''    =>  '',
																						'unknown_Src_A_code')
																					,'? '+typ);
																						

						return DocumentType;
						END;   
						