IMPORT Civ_Court;

EXPORT Layouts_In_PA_Buck := MODULE

	EXPORT DOC_In	:= RECORD
		STRING	DOCK_NO;
		STRING	D_REC_TYPE;
		STRING	D_DATE_FILED;
		STRING	D_ENTRY_DESC; 
		STRING	D_JUDGE_NAME; 
		STRING	D_CLASS_TYPE; 
		STRING	D_CLASS_DESC;
		STRING	D_STATUS_CODE; 
		STRING	D_STATUS_DESC;
		STRING	D_ENTRY_FLAG; 
		STRING	D_ENTRY_FLAG_DESC;
	END;
	
	EXPORT Name_In	:= RECORD
		STRING	DOCK_NO;
		STRING	N_NAME_TYPE;
		STRING	N_DATE_FILED; 
		STRING	N_CORP_CODE; 
		STRING	N_LAST_NAME;
		STRING	N_FIRST_NAME;
		STRING	N_ADDR1;
		STRING	N_ADDR2;
		STRING	N_ADDR3;
		STRING	N_ZIP;
		STRING	N_ATTY_STATE_CODE; 
		STRING	N_ATTY_LAST_NAME;
		STRING	N_ATTY_FIRST_NAME;
	END;
	
	EXPORT Civil_join_in := RECORD
		STRING	DOCK_NO;
		STRING	D_DATE_FILED;
		STRING	N_DATE_FILED;
		STRING	D_JUDGE_NAME; 
		STRING	D_CLASS_TYPE; 
		STRING	D_CLASS_DESC;
		STRING	N_NAME_TYPE;
		STRING	N_CORP_CODE; 
		STRING	N_LAST_NAME;
		STRING	N_FIRST_NAME;
		STRING	N_ADDR1;
		STRING	N_ADDR2;
		STRING	N_ADDR3;
		STRING	N_ZIP;
		STRING	N_ATTY_STATE_CODE; 
		STRING	N_ATTY_LAST_NAME;
		STRING	N_ATTY_FIRST_NAME;
	END;
	
END;

