IMPORT corp2;
	
EXPORT Functions := MODULE

		//****************************************************************************
		//ValidStockClassDesc: 	returns true or false based upon the incoming code.
		//****************************************************************************
		EXPORT ValidStockClassDesc(STRING s) := FUNCTION
		
					 uc_s := corp2.t2u(s);

					 isValidDesc 	:= case(uc_s,
																'CAPITAL STOCK'											=> TRUE,
																'COMMON'														=> TRUE,
																'COMMON A'													=> TRUE,
																'COMMON A VOTING'										=> TRUE,
																'COMMON A NONVOTING'								=> TRUE,
																'COMMON B'													=> TRUE,
																'COMMON B NON VOTING'								=> TRUE,
																'COMMON B VOTING'										=> TRUE,
																'COMMON BB'													=> TRUE,
																'COMMON BR'													=> TRUE,
																'COMMON BX'													=> TRUE,
																'COMMON C'													=> TRUE,
																'COMMON C NONVOTING'								=> TRUE,
																'COMMON C VOTING'										=> TRUE,
																'COMMON D'													=> TRUE,
																'COMMON D NONVOTING'  				   		=> TRUE,
																'COMMON E'													=> TRUE,
																'COMMON F'													=> TRUE,
																'COMMON H'													=> TRUE,
																'COMMON M'													=> TRUE,
																'COMMON NONVOTING'									=> TRUE,
																'COMMON P VOTING'										=> TRUE,
																'COMMONVOTING'											=> TRUE,
																'CON PREF'													=> TRUE,
																'CONV PREF A'												=> TRUE,
																'CONV PREF B'												=> TRUE,
																'CONV PREF C'												=> TRUE,
																'CONV PREF D'												=> TRUE,
																'COMMONT'														=> TRUE,
																'CONVERTIBLE PREFERRED A'						=> TRUE,
																'CONVERTIBLE PREFERRED B'						=> TRUE,
																'CONVERTIBLE PREFERRED C'						=> TRUE,
																'CONVERTIBLE PREFERRED SERIES D'		=> TRUE,
																'CONVERTIBLE_PREFERRED'							=> TRUE,
																'CUM CONV PREF'											=> TRUE,
																'CUM PREF A'												=> TRUE,
																'CUM PREF B'												=> TRUE,
																'CUM PREF NONVOTING'								=> TRUE,
																'CUM PREF VOTING'										=> TRUE,
																'CUMLATIVE PREFERRED'								=> TRUE,
																'CUMULATIVE CONVERTIBLE PREFERRED'	=> TRUE,
																'CUMULATIVE PREFERRED A'						=> TRUE,
																'CUMULATIVE PREFERRED B'						=> TRUE,
																'CUMULATIVE PREFERRED NONVOTING'		=> TRUE,
																'CUMULATIVE PREFERRED VOTING'				=> TRUE,
																'FOUNDERS'													=> TRUE,
																'FOUNDERS COMMON'										=> TRUE,
																'JR PREFERRED'											=> TRUE,
																'MANAGERS'													=> TRUE,
																'NON CUM PREF'											=> TRUE,
																'NON CUMULATIVE PREFERRED'					=> TRUE,
																'NONCONVERTIBLE'										=> TRUE,
																'NONREDEEMABLE COMMON'							=> TRUE,
																'NONREDEEM COMMON'									=> TRUE,
																'NONVOTING'													=> TRUE,
																'ORDINARY'													=> TRUE,
																'OTHER'															=> TRUE,
																'PREF A NONVOTING'									=> TRUE,
																'PREF CL B NONVOTING'								=> TRUE,
																'PREF CL C NONVOTING'								=> TRUE,
																'PREF4'															=> TRUE,
																'PREFERENCE'												=> TRUE,
																'PREFERRED'													=> TRUE,
																'PREFERRED 1'												=> TRUE,
																'PREFERRED 2'												=> TRUE,
																'PREFERRED 3'												=> TRUE,
																'PREFERRED 4'												=> TRUE,
																'PREFERRED 5'												=> TRUE,
																'PREFERRED A'												=> TRUE,
																'PREFERRED A NONVOTING'							=> TRUE,
																'PREFERRED B'												=> TRUE,
																'PREFERRED C'												=> TRUE,
																'PREFERRED CLASS B NONVOTING'				=> TRUE,
																'PREFERRED CLASS C NONVOTING'				=> TRUE,
																'PREFERRED D'												=> TRUE,
																'PREFERRED E'												=> TRUE,
																'PREFERRED NON VOTING'							=> TRUE,
																'PREFERRED VOTING'									=> TRUE,
																'PREFERREDNOPAR'										=> TRUE,
																'PREFERREDPAR VALUE'								=> TRUE,
																'PRIOR PREFERRED'										=> TRUE,
																'R JUNIORPREFERRED'									=> TRUE,
																'REDEEMABLE COMMON'									=> TRUE,
																'SENIOR PREFERRED'									=> TRUE,
																'SERIAL PREFERRANCE'								=> TRUE,
																'SERIAL PREFERRED'									=> TRUE,
																'SPECIAL'														=> TRUE,
																'UNLIMITED'													=> TRUE,
																'VOTING'         										=> TRUE,
																'WTHDRWL ADD CHG'     				   		=> TRUE,
																''																	=> TRUE,
																FALSE
															 );
																 
					RETURN if(isValidDesc,1,0);
			
		END;

END;