OPTIONS:-gh
MODULE:Scrubs_Txbus
FILENAME:Txbus
NAMESCOPE:Raw
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_taxpayer_number:CUSTOM(Scrubs_Txbus.Functions.fn_numeric>0,11)
FIELDTYPE:invalid_outlet_number:CUSTOM(Scrubs_Txbus.Functions.fn_numeric>0,5)
FIELDTYPE:invalid_taxpayer_name:SPACES( ):ALLOW( &',-.0123457ABCDEFGHIJKLMNOPQRSTUVWXYZ)
//FIELDTYPE:taxpayer_address:SPACES( ):ALLOW( #-/0123456789:ABCDEFGHIJKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(16,13,15,17,14,18,11,19,20,12,21,10,22,23,25,24,26,27,28,31,29,40,30,32,9,33,35,34,36,8,39,37,38):WORDS(3,4,5,6,7,8,2,9):ONFAIL(CLEAN)
FIELDTYPE:invalid_taxpayer_state:CUSTOM(Scrubs_Txbus.Functions.fn_verify_state>0)
FIELDTYPE:invalid_taxpayer_zipcode:CUSTOM(Scrubs_Txbus.Functions.fn_verify_zip5>0)
FIELDTYPE:invalid_taxpayer_county_code:CUSTOM(Scrubs_Txbus.Functions.fn_numeric>0,3)
FIELDTYPE:invalid_taxpayer_phone:CUSTOM(Scrubs_Txbus.Functions.fn_verify_phone>0) 
FIELDTYPE:invalid_taxpayer_org_type:CUSTOM(Scrubs_Txbus.Functions.fn_check_taxpayer_org_type>0)
FIELDTYPE:outlet_name:SPACES( ):ALLOW( #&',-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
//FIELDTYPE:outlet_address:SPACES( ):ALLOW( #-0123456789ABCDEFGHIJKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(16,15,17,14,18,19,13,20,21,22,12,23,24,25,26,27,11,28,29,30,31,10,32,33,34,9,35,40,36,37,39):WORDS(3,4,5,6,7,2,8):ONFAIL(CLEAN)
FIELDTYPE:invalid_outlet_state:CUSTOM(Scrubs_Txbus.Functions.fn_verify_state>0)
FIELDTYPE:invalid_outlet_zipcode:CUSTOM(Scrubs_Txbus.Functions.fn_verify_zip5>0)
FIELDTYPE:invalid_outlet_county_code:CUSTOM(Scrubs_Txbus.Functions.fn_numeric>0,3)
FIELDTYPE:invalid_outlet_phone:CUSTOM(Scrubs_Txbus.Functions.fn_verify_phone>0) 
FIELDTYPE:invalid_outlet_naics_code:CUSTOM(Scrubs_Txbus.Functions.fn_naics_code>0)
FIELDTYPE:invalid_outlet_city_limits_indicator:ENUM(Y|N|)
FIELDTYPE:invalid_outlet_permit_issue_date:CUSTOM(Scrubs_Txbus.Functions.fn_general_date>0)
FIELDTYPE:invalid_outlet_first_sales_date:CUSTOM(Scrubs_Txbus.Functions.fn_general_date>0)
//FIELDTYPE:crlf:SPACES( ):ALLOW():LEFTTRIM:LENGTHS(2):WORDS(1):ONFAIL(CLEAN) 

//--------------------------------------------------------------- 
//FIELDS TO SCRUB -- Commented out fields are not being scrubbed
//---------------------------------------------------------------
FIELD:taxpayer_number:TYPE(STRING11):LIKE(invalid_taxpayer_number):0,0
FIELD:outlet_number:TYPE(STRING5):LIKE(invalid_outlet_number):0,0
FIELD:taxpayer_name:TYPE(STRING50):LIKE(invalid_taxpayer_name):0,0
FIELD:taxpayer_address:TYPE(STRING40):0,0
FIELD:taxpayer_city:TYPE(STRING20):0,0
FIELD:taxpayer_state:TYPE(STRING2):LIKE(invalid_taxpayer_state):0,0
FIELD:taxpayer_zipcode:TYPE(STRING5):LIKE(invalid_taxpayer_zipcode):0,0
FIELD:taxpayer_county_code:TYPE(STRING3):LIKE(invalid_taxpayer_zipcode):0,0
FIELD:taxpayer_phone:TYPE(STRING10):LIKE(invalid_taxpayer_zipcode):0,0
FIELD:taxpayer_org_type:TYPE(STRING2):0,0
FIELD:outlet_name:TYPE(STRING50):LIKE(invalid_taxpayer_zipcode):0,0
FIELD:outlet_address:TYPE(STRING40):0,0
FIELD:outlet_city:TYPE(STRING20):0,0
FIELD:outlet_state:TYPE(STRING2):LIKE(invalid_outlet_state):0,0
FIELD:outlet_zipcode:TYPE(STRING5):LIKE(invalid_outlet_zipcode):0,0
FIELD:outlet_county_code:TYPE(STRING3):LIKE(invalid_outlet_county_code):0,0
FIELD:outlet_phone:TYPE(STRING10):LIKE(invalid_outlet_phone):0,0
FIELD:outlet_naics_code:TYPE(STRING6):LIKE(invalid_outlet_naics_code):0,0
FIELD:outlet_city_limits_indicator:TYPE(STRING1):LIKE(invalid_outlet_city_limits_indicator):0,0
FIELD:outlet_permit_issue_date:TYPE(STRING8):LIKE(invalid_outlet_permit_issue_date):0,0
FIELD:outlet_first_sales_date:TYPE(STRING8):LIKE(invalid_outlet_first_sales_date):0,0
FIELD:crlf:TYPE(STRING2):0,0
