OPTIONS:-gh
MODULE:Scrubs_Sheila_Greco
FILENAME:Sheila_Greco
NAMESCOPE:Companies

FIELDTYPE:Invalid_No:ALLOW(0123456789)
FIELDTYPE:Invalid_Float:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'NumChar')
FIELDTYPE:Invalid_Date:CUSTOM(Fn_Valid_Date > 0 )
FIELDTYPE:Invalid_AlphaCaps:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:Invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '`.)
FIELDTYPE:Invalid_AlphaChar:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'AlphaChar')
FIELDTYPE:Invalid_AlphaNumChar:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'AlphaNumChar')
FIELDTYPE:Invalid_State:LIKE(Invalid_AlphaCaps):LENGTHS(0,2)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_Float):LENGTHS(0,5,9,10)

FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:source_rec_id:TYPE(UNSIGNED8):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:bdid_score:TYPE(UNSIGNED1):0,0
FIELD:raw_aid:TYPE(UNSIGNED8):0,0
FIELD:ace_aid:TYPE(UNSIGNED8):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:record_type:TYPE(STRING1):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_maincompanyid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_companyname:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_ticker:TYPE(STRING):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_fortunerank:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_primaryindustry:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_address1:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:rawfields_address2:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:rawfields_city:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_state:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:rawfields_zip:TYPE(STRING):LIKE(Invalid_Zip):0,0
FIELD:rawfields_country:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_region:TYPE(STRING):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_phone:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_extension:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_weburl:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_sales:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_employees:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_competitors:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_divisionname:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_siccode:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_auditor:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_entrydate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:rawfields_lastupdate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:rawfields_entrystaffid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:clean_address_prim_range:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:clean_address_predir:TYPE(STRING2):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_prim_name:TYPE(STRING28):LIKE(Invalid_AlphaNumChar):0,0
FIELD:clean_address_addr_suffix:TYPE(STRING4):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_postdir:TYPE(STRING2):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_unit_desig:TYPE(STRING10):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_sec_range:TYPE(STRING8):LIKE(Invalid_No):0,0
FIELD:clean_address_p_city_name:TYPE(STRING25):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_v_city_name:TYPE(STRING25):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_st:TYPE(STRING2):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_zip:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:clean_address_zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_address_cart:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_address_cr_sort_sz:TYPE(STRING1):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_lot:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_address_lot_order:TYPE(STRING1):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_dbpc:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:clean_address_chk_digit:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:clean_address_rec_type:TYPE(STRING2):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_address_fips_state:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:clean_address_fips_county:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:clean_address_geo_lat:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:clean_address_geo_long:TYPE(STRING11):LIKE(Invalid_Float):0,0
FIELD:clean_address_msa:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_address_geo_blk:TYPE(STRING7):LIKE(Invalid_No):0,0
FIELD:clean_address_geo_match:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:clean_address_err_stat:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_dates_entrydate:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:clean_dates_lastupdate:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:clean_phones_phone:TYPE(STRING10):0,0
FIELD:global_sid:TYPE(UNSIGNED4):0,0
FIELD:record_sid:TYPE(UNSIGNED8):0,0
