OPTIONS:-gh
MODULE:Scrubs_Sheila_Greco
FILENAME:Sheila_Greco
NAMESCOPE:Contacts

FIELDTYPE:Invalid_No:ALLOW(0123456789)
FIELDTYPE:Invalid_Float:ALLOW(0123456789 .-/\(\))
FIELDTYPE:Invalid_Date:CUSTOM(Fn_Valid_Date > 0 )
FIELDTYPE:Invalid_AlphaCaps:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:Invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '`.,)
FIELDTYPE:Invalid_AlphaChar:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz _.,-@&/`'\(\))
FIELDTYPE:Invalid_AlphaNumChar:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz _.,-@#&/`'\(\))
FIELDTYPE:Invalid_State:LIKE(Invalid_AlphaCaps):LENGTHS(0,2)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_Float):LENGTHS(0,5,9,10)

FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:did_score:TYPE(UNSIGNED1):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:bdid_score:TYPE(UNSIGNED1):0,0
FIELD:raw_aid:TYPE(UNSIGNED8):0,0
FIELD:ace_aid:TYPE(UNSIGNED8):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:record_type:TYPE(STRING1):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_maincontactid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_maincompanyid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_active:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_firstname:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_midinital:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_lastname:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_age:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_gender:TYPE(STRING):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_primarytitle:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_titlelevel1:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_primarydept:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_secondtitle:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_titlelevel2:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_seconddept:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_thirdtitle:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_titlelevel3:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_thirddept:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_skillcategory:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_skillsubcategory:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_reportto:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_officephone:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_officeext:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_officefax:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_officeemail:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:rawfields_directdial:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_mobilephone:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_officeaddress1:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:rawfields_officeaddress2:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:rawfields_officecity:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_officestate:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:rawfields_officezip:TYPE(STRING):LIKE(Invalid_Zip):0,0
FIELD:rawfields_officecountry:TYPE(STRING):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_school:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_degree:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_graduationyear:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:rawfields_country:TYPE(STRING):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_salary:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_bonus:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_compensation:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:rawfields_citizenship:TYPE(STRING):LIKE(Invalid_AlphaCaps):0,0
FIELD:rawfields_diversitycandidate:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_entrydate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:rawfields_lastupdate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:clean_contact_name_title:TYPE(STRING5):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_name_fname:TYPE(STRING20):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_name_mname:TYPE(STRING20):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_name_lname:TYPE(STRING20):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_name_name_suffix:TYPE(STRING5):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_name_name_score:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_prim_range:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_predir:TYPE(STRING2):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_prim_name:TYPE(STRING28):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_contact_address_addr_suffix:TYPE(STRING4):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_postdir:TYPE(STRING2):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_unit_desig:TYPE(STRING10):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_sec_range:TYPE(STRING8):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_p_city_name:TYPE(STRING25):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_v_city_name:TYPE(STRING25):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_st:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:clean_contact_address_zip:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:clean_contact_address_zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_cart:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_contact_address_cr_sort_sz:TYPE(STRING1):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_lot:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_lot_order:TYPE(STRING1):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_dbpc:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_chk_digit:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_rec_type:TYPE(STRING2):LIKE(Invalid_AlphaCaps):0,0
FIELD:clean_contact_address_fips_state:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_fips_county:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_geo_lat:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:clean_contact_address_geo_long:TYPE(STRING11):LIKE(Invalid_Float):0,0
FIELD:clean_contact_address_msa:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_geo_blk:TYPE(STRING7):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_geo_match:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:clean_contact_address_err_stat:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_dates_entrydate:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:clean_dates_lastupdate:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:clean_phones_officephone:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:clean_phones_directdial:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:clean_phones_mobilephone:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:global_sid:TYPE(UNSIGNED4):0,0
FIELD:record_sid:TYPE(UNSIGNED8):0,0
