export Layout_Moxie_Offenses := record
	string8		date_first_reported;
	string8		date_last_reported;
	string60	offender_key;
	string50	orig_offense_key;
	string2		state_of_origin;
	string2		vendor;
	string20	source_file;
	string50	off_name;
	string8		off_date;
	string20	off_code;
	string31	charge;
	string3		counts;
	string320	off_desc_1;
	string180	off_desc_2;
	string1		off_type;
	string5		off_level;
	string1		sor_off_victim_minor;
	string3		sor_off_victim_age;
	string10	sor_off_victim_gender;
	string30	sor_off_victim_relationship;
	string8		arrest_date;
	string20	arrest_off_code;
	string75	arrest_off_desc;
	string5		arrest_off_level;
	string20	arrest_off_statute;
	string70	arrest_statute_desc;
  string8   arrest_disp_date;
  string60  arrest_disp_desc;
	string10	le_agency_code;
	string50	le_agency_desc;
	string35	le_agency_case_number;
	string35	traffic_ticket_number;
	string35	case_number;
	string10	court_code;
	string40	court_desc;
	string30	court_final_plea;
	string20	court_off_code;
	string75	court_off_desc;
	string5		court_off_level;
	string20	court_statute;
	string70	court_statute_desc;
	string8		conv_date;
	string2		conv_county_code;
	string30	conv_county;
	string8		court_disp_date;
	string5		court_disp_code;
	string40	court_disp_desc;
	string8		sent_date;
	string3		sent_code;
	string5		sent_comp;
	string250	sent_desc_1;
	string120	sent_desc_2;
	string100	sent_desc_3;
	string100	sent_desc_4;
	string8		inc_adm_date;
	string60	fcra_offense_key;
	string1		fcra_conviction_flag;
	string1		fcra_traffic_flag;
	string8		fcra_date;
	string1		fcra_date_type;
	string8		conviction_override_date;
	string1		conviction_override_date_type;
	string2		offense_score;
	//new fields added
	/*string50 	arrest_off_desc_2;
	string25 	traffic_dl_no;
	string2		traffic_dl_st;
	string50 	court_off_desc_2;
	string40 	court_disp_desc_2;
	string40 	court_county;
	string30 	offense_town;
	string8		court_date;
	string50 	sent_desc_5;
	string40 	sent_addl_prov_desc_1;
	string40 	sent_addl_prov_desc_2;
	string50 	sent_probation;
	string2		sent_consec;
	string50 	sent_agency_rec_cust;
	string30 	addl_sent_dates;
	string8		appeal_date;
	string12 	restitution;
	string30 	community_service;
	string20 	parole;
	string60 	probation_desc2;*/
end;