Anonymize Business README


===========================================================
                      Plugin Type
===========================================================
This is an CLEAN plugin.


===========================================================
                      Plugin Description
===========================================================
This plugin will REPLACE the existing Business information, mainly company name and FEIN, with fake data.


===========================================================
                      What to Input
===========================================================
The dsInput is the input dataset.
CompanyName is required
FEIN is optional

Anonymize is a global setting to decide whether to anonymize the data at the global level


===========================================================
                      Outputs
===========================================================
Result of this plugin is data with key business information being anonymized



