lay:=RECORD
  integer8 g_procuid;
  string65 p_inpacct;
  integer7 p_inplexid;
  string78 p_inpnamefirst;
  string78 p_inpnamemid;
  string78 p_inpnamelast;
  string120 p_inpaddrline1;
  string50 p_inpaddrcity;
  string25 p_inpaddrstate;
  string10 p_inpaddrzip;
  string10 p_inpssn;
  string10 p_inpdob;
  string50 p_inpdl;
  string25 p_inpdlstate;
  string16 p_inpphonehome;
  string16 p_inpphonework;
  string54 p_inpemail;
  string20 p_inparchdt;
  string1 p_inpacctflag;
  string1 p_inplexidflag;
  string1 p_inpnamefirstflag;
  string1 p_inpnamemidflag;
  string1 p_inpnamelastflag;
  string1 p_inpaddrline1flag;
  string1 p_inpaddrcityflag;
  string1 p_inpaddrstateflag;
  string1 p_inpaddrzipflag;
  string1 p_inpaddrssnflag;
  string1 p_inpdobflag;
  string1 p_inpdlflag;
  string1 p_inpdlstateflag;
  string1 p_inpphonehomeflag;
  string1 p_inpphoneworkflag;
  string1 p_inpemailflag;
  string1 p_inparchdtflag;
  integer7 p_lexid;
  integer3 p_lexidscore;
  string6 p_inpclnnameprfx;
  string20 p_inpclnnamefirst;
  string20 p_inpclnnamemid;
  string30 p_inpclnnamelast;
  string6 p_inpclnnamesffx;
  string10 p_inpclnaddrprimrng;
  string6 p_inpclnaddrpredir;
  string28 p_inpclnaddrprimname;
  string6 p_inpclnaddrsffx;
  string6 p_inpclnaddrpostdir;
  string10 p_inpclnaddrunitdesig;
  string8 p_inpclnaddrsecrng;
  string25 p_inpclnaddrcity;
  string6 p_inpclnaddrstate;
  string6 p_inpclnaddrzip5;
  string6 p_inpclnaddrzip4;
  string p_inpclnaddrst;
  string p_inpclnaddrfull;
  string10 p_inpclnaddrlat;
  string11 p_inpclnaddrlng;
  string6 p_inpclnaddrcnty;
  string7 p_inpclnaddrgeo;
  string6 p_inpclnaddrtype;
  string6 p_inpclnaddrstatus;
  string9 p_inpclnssn;
  string10 p_inpclndob;
  string50 p_inpclndl;
  string6 p_inpclndlstate;
  string10 p_inpclnphonehome;
  string10 p_inpclnphonework;
  string54 p_inpclnemail;
  string20 p_inpclnarchdt;
  string6 p_inpclnnameprfxflag;
  string6 p_inpclnnamefirstflag;
  string6 p_inpclnnamemidflag;
  string6 p_inpclnnamelastflag;
  string6 p_inpclnnamesffxflag;
  string6 p_inpclnaddrprimrngflag;
  string6 p_inpclnaddrpredirflag;
  string6 p_inpclnaddrprimnameflag;
  string6 p_inpclnaddrsffxflag;
  string6 p_inpclnaddrpostdirflag;
  string6 p_inpclnaddrunitdesigflag;
  string6 p_inpclnaddrsecrngflag;
  string6 p_inpclnaddrcityflag;
  string6 p_inpclnaddrstateflag;
  string6 p_inpclnaddrzip5flag;
  string6 p_inpclnaddrzip4flag;
  string6 p_inpclnaddrstflag;
  string6 p_inpclnaddrfullflag;
  string6 p_inpclnaddrlatflag;
  string6 p_inpclnaddrlngflag;
  string6 p_inpclnaddrcntyflag;
  string6 p_inpclnaddrgeoflag;
  string6 p_inpclnaddrtypeflag;
  string6 p_inpclnaddrstatusflag;
  string6 p_inpclnssnflag;
  string6 p_inpclndobflag;
  string6 p_inpclndlflag;
  string6 p_inpclndlstateflag;
  string6 p_inpclnphonehomeflag;
  string6 p_inpclnphoneworkflag;
  string6 p_inpclnemailflag;
  string6 p_inpclnarchdtflag;
  string10 crimhistorybuild;
  string10 assetvehiclehistorybuild;
  string10 assetaircrafthistorybuild;
  string10 assetwtrcrafthistorybuild;
  string6 p_lexidseenflag;
  integer3 assetvehiclecntev;
  string assetdtofvehicleemrglistev;
  string assetdtvehiclelastseenlistev;
  integer3 assetvehiclecnt10y;
  integer3 assetvehiclecnt2y;
  string10 assetnewestvehicleemrgdtev;
  string10 assetoldestvehicleemrgdtev;
  integer3 assetnewestvehicleemrgmsinceev;
  integer3 assetoldestvehicleemrgmsinceev;
  integer3 assetaircraftcntev;
  string assetdtofaircraftemrglistev;
  string10 assetnewestaircraftemrgdtev;
  string10 assetoldestaircraftemrgdtev;
  integer3 assetnewestaircraftemrgmsinceev;
  integer3 assetoldestaircraftemrgmsinceev;
  integer3 assetwtrcraftcntev;
  string assetdtofwtrcraftemrglistev;
  string10 assetnewestwtrcraftemrgdtev;
  string10 assetoldestwtrcraftemrgdtev;
  integer3 assetnewestwtrcraftemrgmsinceev;
  integer3 assetoldestwtrcraftemrgmsinceev;
  integer3 arrestcnt1y;
  integer3 arrestcnt7y;
  string10 arrestnew1y;
  string10 arrestold1y;
  string10 arrestnew7y;
  string10 arrestold7y;
  integer3 monsincenewestarrestcnt1y;
  integer3 monsinceoldestarrestcnt1y;
  integer3 monsincenewestarrestcnt7y;
  integer3 monsinceoldestarrestcnt7y;
  integer3 crimcnt1y;
  integer3 crimcnt7y;
  string10 crimnew1y;
  string10 crimold1y;
  string10 crimnew7y;
  string10 crimold7y;
  integer3 monsincenewestcrimcnt1y;
  integer3 monsinceoldestcrimcnt1y;
  integer3 monsincenewestcrimcnt7y;
  integer3 monsinceoldestcrimcnt7y;
  integer3 felonycnt1y;
  integer3 felonycnt7y;
  string10 felonynew1y;
  string10 felonyold1y;
  string10 felonynew7y;
  string10 felonyold7y;
  integer3 monsincenewestfelonycnt1y;
  integer3 monsinceoldestfelonycnt1y;
  integer3 monsincenewestfelonycnt7y;
  integer3 monsinceoldestfelonycnt7y;
  integer3 nonfelonycnt1y;
  integer3 nonfelonycnt7y;
  string10 nonfelonynew1y;
  string10 nonfelonyold1y;
  string10 nonfelonynew7y;
  string10 nonfelonyold7y;
  integer3 monsincenewestnonfelonycnt1y;
  integer3 monsinceoldestnonfelonycnt1y;
  integer3 monsincenewestnonfelonycnt7y;
  integer3 monsinceoldestnonfelonycnt7y;
  string6 crimseverityindex7y;
  string6 crimbehaviorindex7y;
  string10 bkhistorybuild;
  integer3 bkcnt1y;
  integer3 bkcnt7y;
  integer3 bkcnt10y;
  string dtofbkslist1y;
  string dtofbkslist7y;
  string dtofbkslist10y;
  string10 bknew1y;
  string10 bknew7y;
  string10 bknew10y;
  string10 bkold1y;
  string10 bkold7y;
  string10 bkold10y;
  integer3 monsincenewestbkcnt1y;
  integer3 monsincenewestbkcnt7y;
  integer3 monsincenewestbkcnt10y;
  integer3 monsinceoldestbkcnt1y;
  integer3 monsinceoldestbkcnt7y;
  integer3 monsinceoldestbkcnt10y;
  string chforbkslist1y;
  string chforbkslist7y;
  string chforbkslist10y;
  string6 bkwithnewestdatech1y;
  string6 bkwithnewestdatech7y;
  string6 bkwithnewestdatech10y;
  integer3 bkunderch7cnt1y;
  integer3 bkunderch7cnt7y;
  integer3 bkunderch7cnt10y;
  integer3 bkunderch13cnt1y;
  integer3 bkunderch13cnt7y;
  integer3 bkunderch13cnt10y;
  string10 newestbkupdatedt1y;
  string10 newestbkupdatedt7y;
  string10 newestbkupdatedt10y;
  integer3 monsincenewestbkupdatecnt1y;
  integer3 monsincenewestbkupdatecnt7y;
  integer3 monsincenewestbkupdatecnt10y;
  string dispofbkslist1y;
  string dispofbkslist7y;
  string dispofbkslist10y;
  string10 bkwithnewestdatedisp1y;
  string10 bkwithnewestdatedisp7y;
  string10 bkwithnewestdatedisp10y;
  string10 dispofnewestbkdt1y;
  string10 dispofnewestbkdt7y;
  string10 dispofnewestbkdt10y;
  integer3 monsincedispofnewestbkcnt1y;
  integer3 monsincedispofnewestbkcnt7y;
  integer3 monsincedispofnewestbkcnt10y;
  integer3 bkdisposedcnt1y;
  integer3 bkdisposedcnt7y;
  integer3 bkdisposedcnt10y;
  integer3 bkdismissedcnt1y;
  integer3 bkdismissedcnt7y;
  integer3 bkdismissedcnt10y;
  integer3 bkdischargedcnt1y;
  integer3 bkdischargedcnt7y;
  integer3 bkdischargedcnt10y;
  string typeofbkslist1y;
  string typeofbkslist7y;
  string typeofbkslist10y;
  string6 bkhavingbustypeflag1y;
  string6 bkhavingbustypeflag7y;
  string6 bkhavingbustypeflag10y;
  string6 bkseverityindex10y;
  string10 g_buildproflicdt;
  string6 pl_proflicflagev;
  string500 pl_proflicissuedtlistev;
  string500 pl_proflicexpdtlistev;
  string10 pl_proflicindxbyliclistev;
  string6 pl_proflicactvflag;
  string10 pl_proflicactvnewissuedt;
  string10 pl_proflicactvnewexpdt;
  string60 pl_proflicactvnewtype;
  string150 pl_proflicactvnewtitletype;
  string6 pl_proflicactvnewindx;
  string6 pl_proflicactvnewsrctype;
  string65 b_inpacct;
  integer8 businputuidappend;
  integer7 inputlexidbusextendedfamilyecho;
  integer7 inputlexidbuslegalfamilyecho;
  integer7 inputlexidbuslegalentityecho;
  integer7 inputlexidbusplacegroupecho;
  integer7 inputlexidbusplaceecho;
  string120 b_inpname;
  string120 b_inpaltname;
  string120 b_inpaddrline1;
  string50 b_inpaddrcity;
  string25 b_inpaddrstate;
  string10 b_inpaddrzip;
  string16 b_inpphone;
  string45 b_inpipaddr;
  string50 b_inpurl;
  string50 b_inpemail;
  string10 b_inptin;
  string6 b_inpsiccode;
  string6 b_inpnaicscode;
  string20 b_inparchdt;
  integer7 b_rep1inplexid;
  string78 b_rep1inpnamefirst;
  string78 b_rep1inpnamemid;
  string78 b_rep1inpnamelast;
  string120 b_rep1inpaddrline1;
  string50 b_rep1inpaddrcity;
  string25 b_rep1inpaddrstate;
  string10 b_rep1inpaddrzip;
  string10 b_rep1inpphone;
  string10 b_rep1inpssn;
  string10 b_rep1inpdob;
  string54 b_rep1inpemail;
  string50 b_rep1inpdl;
  string25 b_rep1inpdlstate;
  integer7 b_rep2inplexid;
  string78 b_rep2inpnamefirst;
  string78 b_rep2inpnamemid;
  string78 b_rep2inpnamelast;
  string120 b_rep2inpaddrline1;
  string50 b_rep2inpaddrcity;
  string25 b_rep2inpaddrstate;
  string10 b_rep2inpaddrzip;
  string10 b_rep2inpphone;
  string10 b_rep2inpssn;
  string10 b_rep2inpdob;
  string54 b_rep2inpemail;
  string50 b_rep2inpdl;
  string25 b_rep2inpdlstate;
  integer7 b_rep3inplexid;
  string78 b_rep3inpnamefirst;
  string78 b_rep3inpnamemid;
  string78 b_rep3inpnamelast;
  string120 b_rep3inpaddrline1;
  string50 b_rep3inpaddrcity;
  string25 b_rep3inpaddrstate;
  string10 b_rep3inpaddrzip;
  string10 b_rep3inpphone;
  string10 b_rep3inpssn;
  string10 b_rep3inpdob;
  string54 b_rep3inpemail;
  string50 b_rep3inpdl;
  string25 b_rep3inpdlstate;
  integer7 b_rep4inplexid;
  string78 b_rep4inpnamefirst;
  string78 b_rep4inpnamemid;
  string78 b_rep4inpnamelast;
  string120 b_rep4inpaddrline1;
  string50 b_rep4inpaddrcity;
  string25 b_rep4inpaddrstate;
  string10 b_rep4inpaddrzip;
  string10 b_rep4inpphone;
  string10 b_rep4inpssn;
  string10 b_rep4inpdob;
  string54 b_rep4inpemail;
  string50 b_rep4inpdl;
  string25 b_rep4inpdlstate;
  integer7 b_rep5inplexid;
  string78 b_rep5inpnamefirst;
  string78 b_rep5inpnamemid;
  string78 b_rep5inpnamelast;
  string120 b_rep5inpaddrline1;
  string50 b_rep5inpaddrcity;
  string25 b_rep5inpaddrstate;
  string10 b_rep5inpaddrzip;
  string10 b_rep5inpphone;
  string10 b_rep5inpssn;
  string10 b_rep5inpdob;
  string54 b_rep5inpemail;
  string50 b_rep5inpdl;
  string25 b_rep5inpdlstate;
  string1 b_inparchdtflag;
  string1 b_inpnameflag;
  string1 b_inpaltnameflag;
  string1 b_inpaddrline1flag;
  string1 b_inpaddrcityflag;
  string1 b_inpaddrstateflag;
  string1 b_inpaddrzipflag;
  string1 b_inpphoneflag;
  string1 b_inptinflag;
  string1 b_inpsiccodeflag;
  string1 b_inpnaicscodeflag;
  string1 b_rep1inplexidflag;
  string1 b_rep1inpnamefirstflag;
  string1 b_rep1inpnamemidflag;
  string1 b_rep1inpnamelastflag;
  string1 b_rep1inpaddrline1flag;
  string1 b_rep1inpaddrcityflag;
  string1 b_rep1inpaddrstateflag;
  string1 b_rep1inpaddrzipflag;
  string1 b_rep1inpphoneflag;
  string1 b_rep1inpssnflag;
  string1 b_rep1inpdobflag;
  string1 b_rep1inpemailflag;
  string1 b_rep1inpdlflag;
  string1 b_rep1inpdlstateflag;
  string1 b_rep2inplexidflag;
  string1 b_rep2inpnamefirstflag;
  string1 b_rep2inpnamemidflag;
  string1 b_rep2inpnamelastflag;
  string1 b_rep2inpaddrline1flag;
  string1 b_rep2inpaddrcityflag;
  string1 b_rep2inpaddrstateflag;
  string1 b_rep2inpaddrzipflag;
  string1 b_rep2inpphoneflag;
  string1 b_rep2inpssnflag;
  string1 b_rep2inpdobflag;
  string1 b_rep2inpemailflag;
  string1 b_rep2inpdlflag;
  string1 b_rep2inpdlstateflag;
  string1 b_rep3inplexidflag;
  string1 b_rep3inpnamefirstflag;
  string1 b_rep3inpnamemidflag;
  string1 b_rep3inpnamelastflag;
  string1 b_rep3inpaddrline1flag;
  string1 b_rep3inpaddrcityflag;
  string1 b_rep3inpaddrstateflag;
  string1 b_rep3inpaddrzipflag;
  string1 b_rep3inpphoneflag;
  string1 b_rep3inpssnflag;
  string1 b_rep3inpdobflag;
  string1 b_rep3inpemailflag;
  string1 b_rep3inpdlflag;
  string1 b_rep3inpdlstateflag;
  string1 b_rep4inplexidflag;
  string1 b_rep4inpnamefirstflag;
  string1 b_rep4inpnamemidflag;
  string1 b_rep4inpnamelastflag;
  string1 b_rep4inpaddrline1flag;
  string1 b_rep4inpaddrcityflag;
  string1 b_rep4inpaddrstateflag;
  string1 b_rep4inpaddrzipflag;
  string1 b_rep4inpphoneflag;
  string1 b_rep4inpssnflag;
  string1 b_rep4inpdobflag;
  string1 b_rep4inpemailflag;
  string1 b_rep4inpdlflag;
  string1 b_rep4inpdlstateflag;
  string1 b_rep5inplexidflag;
  string1 b_rep5inpnamefirstflag;
  string1 b_rep5inpnamemidflag;
  string1 b_rep5inpnamelastflag;
  string1 b_rep5inpaddrline1flag;
  string1 b_rep5inpaddrcityflag;
  string1 b_rep5inpaddrstateflag;
  string1 b_rep5inpaddrzipflag;
  string1 b_rep5inpphoneflag;
  string1 b_rep5inpssnflag;
  string1 b_rep5inpdobflag;
  string1 b_rep5inpemailflag;
  string1 b_rep5inpdlflag;
  string1 b_rep5inpdlstateflag;
  integer7 lexidbusextendedfamilyappend;
  integer7 lexidbuslegalfamilyappend;
  integer7 lexidbuslegalentityappend;
  integer7 lexidbusplacegroupappend;
  integer7 lexidbusplaceappend;
  integer3 buslexidscoreappend;
  integer3 buslexidweightappend;
  string20 b_inpclnarchdt;
  string120 b_inpclnname;
  string120 b_inpclnaltname;
  string10 b_inpclnaddrprimrng;
  string6 b_inpclnaddrpredir;
  string28 b_inpclnaddrprimname;
  string6 b_inpclnaddrsffx;
  string6 b_inpclnaddrpostdir;
  string10 b_inpclnaddrunitdesig;
  string8 b_inpclnaddrsecrng;
  string25 b_inpclnaddrcity;
  string6 b_inpclnaddrstate;
  string6 b_inpclnaddrzip5;
  string6 b_inpclnaddrzip4;
  string b_inpclnaddrst;
  string b_inpclnaddrfull;
  string10 b_inpclnaddrlat;
  string11 b_inpclnaddrlng;
  string6 b_inpclnaddrcnty;
  string7 b_inpclnaddrgeo;
  string6 b_inpclnaddrtype;
  string6 b_inpclnaddrstatus;
  string10 b_inpclnphone;
  string10 b_inpclntin;
  string54 b_inpclnemail;
  string6 b_rep1inpclnnameprfx;
  string20 b_rep1inpclnnamefirst;
  string20 b_rep1inpclnnamemid;
  string30 b_rep1inpclnnamelast;
  string6 b_rep1inpclnnamesffx;
  string10 b_rep1inpclnaddrprimrng;
  string6 b_rep1inpclnaddrpredir;
  string28 b_rep1inpclnaddrprimname;
  string6 b_rep1inpclnaddrsffx;
  string6 b_rep1inpclnaddrpostdir;
  string10 b_rep1inpclnaddrunitdesig;
  string8 b_rep1inpclnaddrsecrng;
  string25 b_rep1inpclnaddrcity;
  string6 b_rep1inpclnaddrstate;
  string6 b_rep1inpclnaddrzip5;
  string6 b_rep1inpclnaddrzip4;
  string b_rep1inpclnaddrst;
  string b_rep1inpclnaddrfull;
  string10 b_rep1inpclnaddrlat;
  string11 b_rep1inpclnaddrlng;
  string6 b_rep1inpclnaddrcnty;
  string7 b_rep1inpclnaddrgeo;
  string6 b_rep1inpclnaddrtype;
  string6 b_rep1inpclnaddrstatus;
  string10 b_rep1inpclnphone;
  string10 b_rep1inpclnssn;
  string10 b_rep1inpclndob;
  string50 b_rep1inpclndl;
  string6 b_rep1inpclndlstate;
  string54 b_rep1inpclnemail;
  string6 b_rep2inpclnnameprfx;
  string20 b_rep2inpclnnamefirst;
  string20 b_rep2inpclnnamemid;
  string30 b_rep2inpclnnamelast;
  string6 b_rep2inpclnnamesffx;
  string10 b_rep2inpclnaddrprimrng;
  string6 b_rep2inpclnaddrpredir;
  string28 b_rep2inpclnaddrprimname;
  string6 b_rep2inpclnaddrsffx;
  string6 b_rep2inpclnaddrpostdir;
  string10 b_rep2inpclnaddrunitdesig;
  string8 b_rep2inpclnaddrsecrng;
  string25 b_rep2inpclnaddrcity;
  string6 b_rep2inpclnaddrstate;
  string6 b_rep2inpclnaddrzip5;
  string6 b_rep2inpclnaddrzip4;
  string b_rep2inpclnaddrst;
  string b_rep2inpclnaddrfull;
  string10 b_rep2inpclnaddrlat;
  string11 b_rep2inpclnaddrlng;
  string6 b_rep2inpclnaddrcnty;
  string7 b_rep2inpclnaddrgeo;
  string6 b_rep2inpclnaddrtype;
  string6 b_rep2inpclnaddrstatus;
  string10 b_rep2inpclnphone;
  string10 b_rep2inpclnssn;
  string10 b_rep2inpclndob;
  string50 b_rep2inpclndl;
  string6 b_rep2inpclndlstate;
  string54 b_rep2inpclnemail;
  string6 b_rep3inpclnnameprfx;
  string20 b_rep3inpclnnamefirst;
  string20 b_rep3inpclnnamemid;
  string30 b_rep3inpclnnamelast;
  string6 b_rep3inpclnnamesffx;
  string10 b_rep3inpclnaddrprimrng;
  string6 b_rep3inpclnaddrpredir;
  string28 b_rep3inpclnaddrprimname;
  string6 b_rep3inpclnaddrsffx;
  string6 b_rep3inpclnaddrpostdir;
  string10 b_rep3inpclnaddrunitdesig;
  string8 b_rep3inpclnaddrsecrng;
  string25 b_rep3inpclnaddrcity;
  string6 b_rep3inpclnaddrstate;
  string6 b_rep3inpclnaddrzip5;
  string6 b_rep3inpclnaddrzip4;
  string b_rep3inpclnaddrst;
  string b_rep3inpclnaddrfull;
  string10 b_rep3inpclnaddrlat;
  string11 b_rep3inpclnaddrlng;
  string6 b_rep3inpclnaddrcnty;
  string7 b_rep3inpclnaddrgeo;
  string6 b_rep3inpclnaddrtype;
  string6 b_rep3inpclnaddrstatus;
  string10 b_rep3inpclnphone;
  string10 b_rep3inpclnssn;
  string10 b_rep3inpclndob;
  string50 b_rep3inpclndl;
  string6 b_rep3inpclndlstate;
  string54 b_rep3inpclnemail;
  string6 b_rep4inpclnnameprfx;
  string20 b_rep4inpclnnamefirst;
  string20 b_rep4inpclnnamemid;
  string30 b_rep4inpclnnamelast;
  string6 b_rep4inpclnnamesffx;
  string10 b_rep4inpclnaddrprimrng;
  string6 b_rep4inpclnaddrpredir;
  string28 b_rep4inpclnaddrprimname;
  string6 b_rep4inpclnaddrsffx;
  string6 b_rep4inpclnaddrpostdir;
  string10 b_rep4inpclnaddrunitdesig;
  string8 b_rep4inpclnaddrsecrng;
  string25 b_rep4inpclnaddrcity;
  string6 b_rep4inpclnaddrstate;
  string6 b_rep4inpclnaddrzip5;
  string6 b_rep4inpclnaddrzip4;
  string b_rep4inpclnaddrst;
  string b_rep4inpclnaddrfull;
  string10 b_rep4inpclnaddrlat;
  string11 b_rep4inpclnaddrlng;
  string6 b_rep4inpclnaddrcnty;
  string7 b_rep4inpclnaddrgeo;
  string6 b_rep4inpclnaddrtype;
  string6 b_rep4inpclnaddrstatus;
  string10 b_rep4inpclnphone;
  string10 b_rep4inpclnssn;
  string10 b_rep4inpclndob;
  string50 b_rep4inpclndl;
  string6 b_rep4inpclndlstate;
  string54 b_rep4inpclnemail;
  string6 b_rep5inpclnnameprfx;
  string20 b_rep5inpclnnamefirst;
  string20 b_rep5inpclnnamemid;
  string30 b_rep5inpclnnamelast;
  string6 b_rep5inpclnnamesffx;
  string10 b_rep5inpclnaddrprimrng;
  string6 b_rep5inpclnaddrpredir;
  string28 b_rep5inpclnaddrprimname;
  string6 b_rep5inpclnaddrsffx;
  string6 b_rep5inpclnaddrpostdir;
  string10 b_rep5inpclnaddrunitdesig;
  string8 b_rep5inpclnaddrsecrng;
  string25 b_rep5inpclnaddrcity;
  string6 b_rep5inpclnaddrstate;
  string6 b_rep5inpclnaddrzip5;
  string6 b_rep5inpclnaddrzip4;
  string b_rep5inpclnaddrst;
  string b_rep5inpclnaddrfull;
  string10 b_rep5inpclnaddrlat;
  string11 b_rep5inpclnaddrlng;
  string6 b_rep5inpclnaddrcnty;
  string7 b_rep5inpclnaddrgeo;
  string6 b_rep5inpclnaddrtype;
  string6 b_rep5inpclnaddrstatus;
  string10 b_rep5inpclnphone;
  string10 b_rep5inpclnssn;
  string10 b_rep5inpclndob;
  string50 b_rep5inpclndl;
  string6 b_rep5inpclndlstate;
  string54 b_rep5inpclnemail;
  string6 b_inpclnarchdtflag;
  string6 b_inpclnnameflag;
  string6 b_inpclnaltnameflag;
  string6 b_inpclnaddrprimrngflag;
  string6 b_inpclnaddrpredirflag;
  string6 b_inpclnaddrprimnameflag;
  string6 b_inpclnaddrsffxflag;
  string6 b_inpclnaddrpostdirflag;
  string6 b_inpclnaddrunitdesigflag;
  string6 b_inpclnaddrsecrngflag;
  string6 b_inpclnaddrcityflag;
  string6 b_inpclnaddrstateflag;
  string6 b_inpclnaddrzip5flag;
  string6 b_inpclnaddrzip4flag;
  string6 b_inpclnaddrstflag;
  string6 b_inpclnaddrfullflag;
  string6 b_inpclnaddrlatflag;
  string6 b_inpclnaddrlngflag;
  string6 b_inpclnaddrcntyflag;
  string6 b_inpclnaddrgeoflag;
  string6 b_inpclnaddrtypeflag;
  string6 b_inpclnaddrstatusflag;
  string6 b_inpclnphoneflag;
  string6 b_inpclntinflag;
  string6 b_inpclnemailflag;
  string6 b_rep1inpclnnameprfxflag;
  string6 b_rep1inpclnnamefirstflag;
  string6 b_rep1inpclnnamemidflag;
  string6 b_rep1inpclnnamelastflag;
  string6 b_rep1inpclnnamesffxflag;
  string6 b_rep1inpclnaddrprimrngflag;
  string6 b_rep1inpclnaddrpredirflag;
  string6 b_rep1inpclnaddrprimnameflag;
  string6 b_rep1inpclnaddrsffxflag;
  string6 b_rep1inpclnaddrpostdirflag;
  string6 b_rep1inpclnaddrunitdesigflag;
  string6 b_rep1inpclnaddrsecrngflag;
  string6 b_rep1inpclnaddrcityflag;
  string6 b_rep1inpclnaddrstateflag;
  string6 b_rep1inpclnaddrzip5flag;
  string6 b_rep1inpclnaddrzip4flag;
  string6 b_rep1inpclnaddrstflag;
  string6 b_rep1inpclnaddrfullflag;
  string6 b_rep1inpclnaddrlatflag;
  string6 b_rep1inpclnaddrlngflag;
  string6 b_rep1inpclnaddrcntyflag;
  string6 b_rep1inpclnaddrgeoflag;
  string6 b_rep1inpclnaddrtypeflag;
  string6 b_rep1inpclnaddrstatusflag;
  string6 b_rep1inpclnphoneflag;
  string6 b_rep1inpclnssnflag;
  string6 b_rep1inpclndobflag;
  string6 b_rep1inpclnemailflag;
  string6 b_rep1inpclndlflag;
  string6 b_rep1inpclndlstateflag;
  string6 b_rep2inpclnnameprfxflag;
  string6 b_rep2inpclnnamefirstflag;
  string6 b_rep2inpclnnamemidflag;
  string6 b_rep2inpclnnamelastflag;
  string6 b_rep2inpclnnamesffxflag;
  string6 b_rep2inpclnaddrprimrngflag;
  string6 b_rep2inpclnaddrpredirflag;
  string6 b_rep2inpclnaddrprimnameflag;
  string6 b_rep2inpclnaddrsffxflag;
  string6 b_rep2inpclnaddrpostdirflag;
  string6 b_rep2inpclnaddrunitdesigflag;
  string6 b_rep2inpclnaddrsecrngflag;
  string6 b_rep2inpclnaddrcityflag;
  string6 b_rep2inpclnaddrstateflag;
  string6 b_rep2inpclnaddrzip5flag;
  string6 b_rep2inpclnaddrzip4flag;
  string6 b_rep2inpclnaddrstflag;
  string6 b_rep2inpclnaddrfullflag;
  string6 b_rep2inpclnaddrlatflag;
  string6 b_rep2inpclnaddrlngflag;
  string6 b_rep2inpclnaddrcntyflag;
  string6 b_rep2inpclnaddrgeoflag;
  string6 b_rep2inpclnaddrtypeflag;
  string6 b_rep2inpclnaddrstatusflag;
  string6 b_rep2inpclnphoneflag;
  string6 b_rep2inpclnssnflag;
  string6 b_rep2inpclndobflag;
  string6 b_rep2inpclnemailflag;
  string6 b_rep2inpclndlflag;
  string6 b_rep2inpclndlstateflag;
  string6 b_rep3inpclnnameprfxflag;
  string6 b_rep3inpclnnamefirstflag;
  string6 b_rep3inpclnnamemidflag;
  string6 b_rep3inpclnnamelastflag;
  string6 b_rep3inpclnnamesffxflag;
  string6 b_rep3inpclnaddrprimrngflag;
  string6 b_rep3inpclnaddrpredirflag;
  string6 b_rep3inpclnaddrprimnameflag;
  string6 b_rep3inpclnaddrsffxflag;
  string6 b_rep3inpclnaddrpostdirflag;
  string6 b_rep3inpclnaddrunitdesigflag;
  string6 b_rep3inpclnaddrsecrngflag;
  string6 b_rep3inpclnaddrcityflag;
  string6 b_rep3inpclnaddrstateflag;
  string6 b_rep3inpclnaddrzip5flag;
  string6 b_rep3inpclnaddrzip4flag;
  string6 b_rep3inpclnaddrstflag;
  string6 b_rep3inpclnaddrfullflag;
  string6 b_rep3inpclnaddrlatflag;
  string6 b_rep3inpclnaddrlngflag;
  string6 b_rep3inpclnaddrcntyflag;
  string6 b_rep3inpclnaddrgeoflag;
  string6 b_rep3inpclnaddrtypeflag;
  string6 b_rep3inpclnaddrstatusflag;
  string6 b_rep3inpclnphoneflag;
  string6 b_rep3inpclnssnflag;
  string6 b_rep3inpclndobflag;
  string6 b_rep3inpclnemailflag;
  string6 b_rep3inpclndlflag;
  string6 b_rep3inpclndlstateflag;
  string6 b_rep4inpclnnameprfxflag;
  string6 b_rep4inpclnnamefirstflag;
  string6 b_rep4inpclnnamemidflag;
  string6 b_rep4inpclnnamelastflag;
  string6 b_rep4inpclnnamesffxflag;
  string6 b_rep4inpclnaddrprimrngflag;
  string6 b_rep4inpclnaddrpredirflag;
  string6 b_rep4inpclnaddrprimnameflag;
  string6 b_rep4inpclnaddrsffxflag;
  string6 b_rep4inpclnaddrpostdirflag;
  string6 b_rep4inpclnaddrunitdesigflag;
  string6 b_rep4inpclnaddrsecrngflag;
  string6 b_rep4inpclnaddrcityflag;
  string6 b_rep4inpclnaddrstateflag;
  string6 b_rep4inpclnaddrzip5flag;
  string6 b_rep4inpclnaddrzip4flag;
  string6 b_rep4inpclnaddrstflag;
  string6 b_rep4inpclnaddrfullflag;
  string6 b_rep4inpclnaddrlatflag;
  string6 b_rep4inpclnaddrlngflag;
  string6 b_rep4inpclnaddrcntyflag;
  string6 b_rep4inpclnaddrgeoflag;
  string6 b_rep4inpclnaddrtypeflag;
  string6 b_rep4inpclnaddrstatusflag;
  string6 b_rep4inpclnphoneflag;
  string6 b_rep4inpclnssnflag;
  string6 b_rep4inpclndobflag;
  string6 b_rep4inpclnemailflag;
  string6 b_rep4inpclndlflag;
  string6 b_rep4inpclndlstateflag;
  string6 b_rep5inpclnnameprfxflag;
  string6 b_rep5inpclnnamefirstflag;
  string6 b_rep5inpclnnamemidflag;
  string6 b_rep5inpclnnamelastflag;
  string6 b_rep5inpclnnamesffxflag;
  string6 b_rep5inpclnaddrprimrngflag;
  string6 b_rep5inpclnaddrpredirflag;
  string6 b_rep5inpclnaddrprimnameflag;
  string6 b_rep5inpclnaddrsffxflag;
  string6 b_rep5inpclnaddrpostdirflag;
  string6 b_rep5inpclnaddrunitdesigflag;
  string6 b_rep5inpclnaddrsecrngflag;
  string6 b_rep5inpclnaddrcityflag;
  string6 b_rep5inpclnaddrstateflag;
  string6 b_rep5inpclnaddrzip5flag;
  string6 b_rep5inpclnaddrzip4flag;
  string6 b_rep5inpclnaddrstflag;
  string6 b_rep5inpclnaddrfullflag;
  string6 b_rep5inpclnaddrlatflag;
  string6 b_rep5inpclnaddrlngflag;
  string6 b_rep5inpclnaddrcntyflag;
  string6 b_rep5inpclnaddrgeoflag;
  string6 b_rep5inpclnaddrtypeflag;
  string6 b_rep5inpclnaddrstatusflag;
  string6 b_rep5inpclnphoneflag;
  string6 b_rep5inpclnssnflag;
  string6 b_rep5inpclndobflag;
  string6 b_rep5inpclnemailflag;
  string6 b_rep5inpclndlflag;
  string6 b_rep5inpclndlstateflag;
  integer7 b_rep1lexid;
  integer3 b_rep1lexidscore;
  integer7 b_rep2lexid;
  integer3 b_rep2lexidscore;
  integer7 b_rep3lexid;
  integer3 b_rep3lexidscore;
  integer7 b_rep4lexid;
  integer3 b_rep4lexidscore;
  integer7 b_rep5lexid;
  integer3 b_rep5lexidscore;
  string6 lexidbuslegalentityseen;
  string6 lexidbuslegalentityrestricted;
  string10 busheaderhistorybuild;
  string srcverbuslegalentitylist;
  string oldestdtsrcverbuslegalentitylist;
  string newestdtsrcverbuslegalentitylist;
  string10 b2bhistorybuild;
  integer3 b2btlcntev;
  integer3 b2btlcnt2y;
  integer3 b2btlincarrcnt2y;
  integer3 b2btlinfltcnt2y;
  integer3 b2btlinmatcnt2y;
  integer3 b2btlinopscnt2y;
  integer3 b2btlinothcnt2y;
  decimal7_2 b2btlincarrpct2y;
  decimal7_2 b2btlinfltpct2y;
  decimal7_2 b2btlinmatpct2y;
  decimal7_2 b2btlinopspct2y;
  decimal7_2 b2btlinothpct2y;
  string10 b2boldesttldtev;
  integer3 b2boldesttlmsinceev;
  string10 b2boldesttldt2y;
  string10 b2bnewesttldt2y;
  integer3 b2boldesttlmsince2y;
  integer3 b2bnewesttlmsince2y;
  integer3 b2bactvtlcnt;
  integer3 b2bactvtlincarrcnt;
  integer3 b2bactvtlinfltcnt;
  integer3 b2bactvtlinmatcnt;
  integer3 b2bactvtlinopscnt;
  integer3 b2bactvtlinothcnt;
  decimal7_2 b2bactvtlincarrpct;
  decimal7_2 b2bactvtlinfltpct;
  decimal7_2 b2bactvtlinmatpct;
  decimal7_2 b2bactvtlinopspct;
  decimal7_2 b2bactvtlinothpct;
  integer3 b2bactvtlcntarch1y;
  integer3 b2bactvtlincarrcntarch1y;
  integer3 b2bactvtlinfltcntarch1y;
  integer3 b2bactvtlinmatcntarch1y;
  integer3 b2bactvtlinopscntarch1y;
  integer3 b2bactvtlinothcntarch1y;
  decimal9_4 b2bactvtlcntgrow1y;
  decimal9_4 b2bactvtlcntincarrgrow1y;
  decimal9_4 b2bactvtlcntinfltgrow1y;
  decimal9_4 b2bactvtlcntinmatgrow1y;
  decimal9_4 b2bactvtlcntinopsgrow1y;
  decimal9_4 b2bactvtlcntinothgrow1y;
  integer4 b2bactvtlbaltot;
  integer4 b2bactvtlbalincarrtot;
  integer4 b2bactvtlbalinflttot;
  integer4 b2bactvtlbalinmattot;
  integer4 b2bactvtlbalinopstot;
  integer4 b2bactvtlbalinothtot;
  decimal7_2 b2bactvtlbalincarrpct;
  decimal7_2 b2bactvtlbalinfltpct;
  decimal7_2 b2bactvtlbalinmatpct;
  decimal7_2 b2bactvtlbalinopspct;
  decimal7_2 b2bactvtlbalinothpct;
  string6 b2bactvtlbaltotbin;
  string6 b2bactvtlbalincarrtotbin;
  string6 b2bactvtlbalinflttotbin;
  string6 b2bactvtlbalinmattotbin;
  string6 b2bactvtlbalinopstotbin;
  string6 b2bactvtlbalinothtotbin;
  integer4 b2bactvtlbalavg;
  integer4 b2bactvtlbalincarravg;
  integer4 b2bactvtlbalinfltavg;
  integer4 b2bactvtlbalinmatavg;
  integer4 b2bactvtlbalinopsavg;
  integer4 b2bactvtlbalinothavg;
  integer4 b2bactvtlbalarch1y;
  integer4 b2bactvtlbalincarrarch1y;
  integer4 b2bactvtlbalinfltarch1y;
  integer4 b2bactvtlbalinmatarch1y;
  integer4 b2bactvtlbalinopsarch1y;
  integer4 b2bactvtlbalinotharch1y;
  decimal9_4 b2bactvtlbalgrow1y;
  decimal9_4 b2bactvtlbalincarrgrow1y;
  decimal9_4 b2bactvtlbalinfltgrow1y;
  decimal9_4 b2bactvtlbalinmatgrow1y;
  decimal9_4 b2bactvtlbalinopsgrow1y;
  decimal9_4 b2bactvtlbalinothgrow1y;
  string6 b2bactvtlbalgrowindex1y;
  string6 b2bactvtlbalincarrgrowindex1y;
  string6 b2bactvtlbalinfltgrowindex1y;
  string6 b2bactvtlbalinmatgrowindex1y;
  string6 b2bactvtlbalinopsgrowindex1y;
  string6 b2bactvtlbalinothgrowindex1y;
  integer4 b2btlbalmax2y;
  integer4 b2btlbalincarrmax2y;
  integer4 b2btlbalinfltmax2y;
  integer4 b2btlbalinmatmax2y;
  integer4 b2btlbalinopsmax2y;
  integer4 b2btlbalinothmax2y;
  string10 b2bmaxtlbaldt2y;
  string10 b2bmaxtlbalincarrdt2y;
  string10 b2bmaxtlbalinfltdt2y;
  string10 b2bmaxtlbalinmatdt2y;
  string10 b2bmaxtlbalinopsdt2y;
  string10 b2bmaxtlbalinothdt2y;
  integer3 b2bmaxtlbalmsince2y;
  integer3 b2bmaxtlbalincarrmsince2y;
  integer3 b2bmaxtlbalinfltmsince2y;
  integer3 b2bmaxtlbalinmatmsince2y;
  integer3 b2bmaxtlbalinopsmsince2y;
  integer3 b2bmaxtlbalinothmsince2y;
  string6 b2btlwmaxbalseg2y;
  string6 b2bactvtlworstperfindex;
  string6 b2bactvtlworstperfincarrindex;
  string6 b2bactvtlworstperfinfltindex;
  string6 b2bactvtlworstperfinmatindex;
  string6 b2bactvtlworstperfinopsindex;
  string6 b2bactvtlworstperfinothindex;
  integer3 b2bactvtlw1pdpdcnt;
  integer3 b2bactvtlw31pdpdcnt;
  integer3 b2bactvtlw61pdpdcnt;
  integer3 b2bactvtlw91pdpdcnt;
  decimal7_2 b2bactvtlw1pdpdpct;
  decimal7_2 b2bactvtlw31pdpdpct;
  decimal7_2 b2bactvtlw61pdpdpct;
  decimal7_2 b2bactvtlw91pdpdpct;
  integer4 b2bbalonactvtl1pdpdtot;
  integer4 b2bbalonactvtl31pdpdtot;
  integer4 b2bbalonactvtl61pdpdtot;
  integer4 b2bbalonactvtl91pdpdtot;
  decimal7_2 b2bbalonactvtl1pdpdpct;
  decimal7_2 b2bbalonactvtl31pdpdpct;
  decimal7_2 b2bbalonactvtl61pdpdpct;
  decimal7_2 b2bbalonactvtl91pdpdpct;
  integer4 b2bbalonactvtl1pdpdtotarch1y;
  integer4 b2bbalonactvtl31pdpdtotarch1y;
  integer4 b2bbalonactvtl61pdpdtotarch1y;
  integer4 b2bbalonactvtl91pdpdtotarch1y;
  decimal9_4 b2bbalonactvtl1pdpdgrow1y;
  decimal9_4 b2bbalonactvtl31pdpdgrow1y;
  decimal9_4 b2bbalonactvtl61pdpdgrow1y;
  decimal9_4 b2bbalonactvtl91pdpdgrow1y;
  string6 b2btlworstperfindex2y;
  string6 b2btlworstperfincarrindex2y;
  string6 b2btlworstperfinfltindex2y;
  string6 b2btlworstperfinmatindex2y;
  string6 b2btlworstperfinopsindex2y;
  string6 b2btlworstperfinothindex2y;
  string10 b2btlworstperfdt2y;
  string10 b2btlworstperfincarrdt2y;
  string10 b2btlworstperfinfltdt2y;
  string10 b2btlworstperfinmatdt2y;
  string10 b2btlworstperfinopsdt2y;
  string10 b2btlworstperfinothdt2y;
  integer3 b2btlworstperfmsince2y;
  integer3 b2btlworstperfincarrmsince2y;
  integer3 b2btlworstperfinfltmsince2y;
  integer3 b2btlworstperfinmatmsince2y;
  integer3 b2btlworstperfinopsmsince2y;
  integer3 b2btlworstperfinothmsince2y;
  integer3 b2btlcnt24mfull;
  integer3 b2btlincarrcnt24mfull;
  integer3 b2btlinfltcnt24mfull;
  integer3 b2btlinmatcnt24mfull;
  integer3 b2btlinopscnt24mfull;
  integer3 b2btlinothcnt24mfull;
  string30 b2bindofmonwtlstr24mfull;
  string30 b2bindofmonwtlincarrstr24mfull;
  string30 b2bindofmonwtlinfltstr24mfull;
  string30 b2bindofmonwtlinmatstr24mfull;
  string30 b2bindofmonwtlinopsstr24mfull;
  string30 b2bindofmonwtlinothstr24mfull;
  integer3 b2bmonwtlcnt24mfull;
  integer3 b2bmonwtlincarrcnt24mfull;
  integer3 b2bmonwtlinfltcnt24mfull;
  integer3 b2bmonwtlinmatcnt24mfull;
  integer3 b2bmonwtlinopscnt24mfull;
  integer3 b2bmonwtlinothcnt24mfull;
  decimal7_2 b2btlbalvol24mfull;
  decimal7_2 b2btlbalincarrvol24mfull;
  decimal7_2 b2btlbalinfltvol24mfull;
  decimal7_2 b2btlbalinmatvol24mfull;
  decimal7_2 b2btlbalinopsvol24mfull;
  decimal7_2 b2btlbalinothvol24mfull;
  string2 phoneverificationbureau;
  string1 dialindicator;
  string1 pointid;
  string2 nxxtype;
  boolean zipmatch;
  string3 coctype;
  string4 ssc;
  string4 wirelessindicator;
  string errorcode;
  string ln_project_id;
  string pf_fraud;
  string pf_bad;
  string pf_funded;
  string pf_declined;
  string pf_approved_not_funded;
  string perf;
  string proj;
 END;

logical_file_name:='~cdal::consumer_criminal_100k_roxiedev_current_11162018_nonfcraw20181116-120325';

unique_id:='p_inpacct';

Tag:= regexreplace('~',logical_file_name,'');

// Tag:= logical_file_name;

sample_size:=0;
   
input_file := dataset(logical_file_name ,Lay,CSV(HEADING(single), QUOTE('"')));
// input_file;

input_file_recs:= if(sample_size=0, choosen(input_file,all),choosen(input_file,sample_size) );
 
execu:=Kel_Shell_QA.Traditional_Stats_Report(unique_id, input_file_recs, Tag);

execu;

EXPORT BWR_Traditional_Stats_Report := 'todo';