IMPORT SALT311,STD;
EXPORT Config := MODULE,VIRTUAL
EXPORT CorrelateSampleSize := 100000000; // Size of sample used in hygiene.corelations
EXPORT ByPassCleave := FALSE; // If set to true Cleave process will not run in the next internal linking iteration.
EXPORT PersistExpire := 30; // PERSIST file expiration time in days.
EXPORT AttrValueType := SALT311.AttrValueType;
EXPORT KeysBitmapType := UNSIGNED4;
EXPORT KeysBitmapOffset := 16;
EXPORT MaxChildren := 100; // Maximum children allowed for a MULTIPLE(,LIST)
alg := ENUM(UNSIGNED1, Standard=0, NoTrailingHalfEdit);
EXPORT WithinEditN(SALT311.StrType l,UNSIGNED1 ll, SALT311.StrType r,UNSIGNED1 rl,UNSIGNED1 d, UNSIGNED1 edit_threshold=0,UNSIGNED1 mode=alg.Standard, BOOLEAN edFunction(SALT311.StrType l,UNSIGNED1 ll, SALT311.StrType r,UNSIGNED1 rl,UNSIGNED1 d,UNSIGNED1 mode) = SALT311.fn_EditDistance) := 
        SALT311.WithinEditNew(l, ll, r, rl, d, edit_threshold, mode, edFunction);
EXPORT MatchThreshold := 34;
EXPORT BasicMatchThreshold := MatchThreshold; // Possibly reduce by a little to give yourself wriggle room in the rather less precise basic match
EXPORT MeowPrefetch := 20; //Number of transforms called at once
EXPORT ExternalFilePrefetch := 30; //Number of transforms called at once
EXPORT LinkpathCandidateCount := 50; // Number of candidates to consider from each linkpath in batch. Higher = better result and slower execution.
EXPORT STRING meow_dedup := 'AUTO'; // Values: ALWAYS, NEVER, or anything else to automatically decide what to dedup from MEOW inputs
 
EXPORT MAC_MEOW_xLNPID_Batch_Wrapper(infile,Ref='',Input_FNAME = '',Input_MNAME = '',Input_LNAME = '',Input_SNAME = '',Input_GENDER = '',Input_PRIM_RANGE = '',Input_PRIM_NAME = '',Input_SEC_RANGE = '',Input_V_CITY_NAME = '',Input_ST = '',Input_ZIP = '',Input_SSN = '',Input_CNSMR_SSN = '',Input_DOB = '',Input_CNSMR_DOB = '',Input_PHONE = '',Input_LIC_STATE = '',Input_C_LIC_NBR = '',Input_TAX_ID = '',Input_BILLING_TAX_ID = '',Input_DEA_NUMBER = '',Input_VENDOR_ID = '',Input_NPI_NUMBER = '',Input_BILLING_NPI_NUMBER = '',Input_UPIN = '',Input_DID = '',Input_BDID = '',Input_SRC = '',Input_SOURCE_RID = '',Input_RID = '',Input_MAINNAME = '',Input_FULLNAME = '',Input_ADDR1 = '',Input_LOCALE = '',Input_ADDRESS = '',OutFile,AsIndex = 'true',Stats = '',DoClean = 'true') := MACRO
	Health_Provider_Services.MAC_MEOW_xLNPID_Batch(infile,Ref,Input_FNAME,Input_MNAME,Input_LNAME,Input_SNAME,Input_GENDER,Input_PRIM_RANGE,Input_PRIM_NAME,Input_SEC_RANGE,Input_V_CITY_NAME,Input_ST,Input_ZIP,Input_SSN,Input_CNSMR_SSN,Input_DOB,Input_CNSMR_DOB,Input_PHONE,Input_LIC_STATE,Input_C_LIC_NBR,Input_TAX_ID,Input_BILLING_TAX_ID,Input_DEA_NUMBER,Input_VENDOR_ID,Input_NPI_NUMBER,Input_BILLING_NPI_NUMBER,Input_UPIN,Input_DID,Input_BDID,Input_SRC,Input_SOURCE_RID,Input_RID,Input_MAINNAME,Input_FULLNAME,Input_ADDR1,Input_LOCALE,Input_ADDRESS,OutFile,AsIndex,Stats,DoClean);
ENDMACRO;
EXPORT JoinLimit := 10000;
// Configuration of individual fields
EXPORT MAINNAME_Force := 0; // Wordbags have an implicit FORCE(0) when asking 'does it match'
// Configuration of linkpath atmost/limit thresholds
EXPORT NAMEL_MAXBLOCKSIZE:=10000;
EXPORT NAMEL_MAXBLOCKLIMIT:=10000;
EXPORT FNAME_MAXBLOCKSIZE:=10000;
EXPORT FNAME_MAXBLOCKLIMIT:=10000;
EXPORT NAMED_MAXBLOCKSIZE:=10000;
EXPORT NAMED_MAXBLOCKLIMIT:=10000;
EXPORT LNAME_MAXBLOCKSIZE:=10000;
EXPORT LNAME_MAXBLOCKLIMIT:=10000;
EXPORT MNAME_MAXBLOCKSIZE:=10000;
EXPORT MNAME_MAXBLOCKLIMIT:=10000;
EXPORT ADDRESS_MAXBLOCKSIZE:=10000;
EXPORT ADDRESS_MAXBLOCKLIMIT:=10000;
EXPORT ZIP_PR_MAXBLOCKSIZE:=10000;
EXPORT ZIP_PR_MAXBLOCKLIMIT:=10000;
EXPORT SSN_LP_MAXBLOCKSIZE:=10000;
EXPORT SSN_LP_MAXBLOCKLIMIT:=10000;
EXPORT CNSMR_SSN_LP_MAXBLOCKSIZE:=10000;
EXPORT CNSMR_SSN_LP_MAXBLOCKLIMIT:=10000;
EXPORT DOB_LP_MAXBLOCKSIZE:=10000;
EXPORT DOB_LP_MAXBLOCKLIMIT:=10000;
EXPORT CNSMR_DOB_LP_MAXBLOCKSIZE:=10000;
EXPORT CNSMR_DOB_LP_MAXBLOCKLIMIT:=10000;
EXPORT PHONE_LP_MAXBLOCKSIZE:=10000;
EXPORT PHONE_LP_MAXBLOCKLIMIT:=10000;
EXPORT LIC_MAXBLOCKSIZE:=10000;
EXPORT LIC_MAXBLOCKLIMIT:=10000;
EXPORT VEN_MAXBLOCKSIZE:=10000;
EXPORT VEN_MAXBLOCKLIMIT:=10000;
EXPORT TAX_MAXBLOCKSIZE:=10000;
EXPORT TAX_MAXBLOCKLIMIT:=10000;
EXPORT BILLING_TAX_MAXBLOCKSIZE:=10000;
EXPORT BILLING_TAX_MAXBLOCKLIMIT:=10000;
EXPORT DEA_MAXBLOCKSIZE:=10000;
EXPORT DEA_MAXBLOCKLIMIT:=10000;
EXPORT NPI_MAXBLOCKSIZE:=10000;
EXPORT NPI_MAXBLOCKLIMIT:=10000;
EXPORT BILLING_NPI_MAXBLOCKSIZE:=10000;
EXPORT BILLING_NPI_MAXBLOCKLIMIT:=10000;
EXPORT UPN_MAXBLOCKSIZE:=10000;
EXPORT UPN_MAXBLOCKLIMIT:=10000;
EXPORT LEXID_MAXBLOCKSIZE:=10000;
EXPORT LEXID_MAXBLOCKLIMIT:=10000;
EXPORT BID_MAXBLOCKSIZE:=10000;
EXPORT BID_MAXBLOCKLIMIT:=10000;
EXPORT SRC_RID_MAXBLOCKSIZE:=10000;
EXPORT SRC_RID_MAXBLOCKLIMIT:=10000;
EXPORT RID_MAXBLOCKSIZE:=10000;
EXPORT RID_MAXBLOCKLIMIT:=10000;
END;
