OPTIONS:-gn
MODULE:DunnData_email
FILENAME:DunnData_email

RIDFIELD:RCID:GENERATE
INGESTFILE:DunnData_update:NAMED(DunnData_email.prep_ingest_file)


FIELD:dtmatch:TYPE(STRING32):0,0
FIELD:email:TYPE(STRING60):0,0
FIELD:name_full:TYPE(STRING50):0,0
FIELD:address1:TYPE(STRING50):0,0
FIELD:address2:TYPE(STRING50):0,0
FIELD:city:TYPE(STRING20):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:zip5:TYPE(STRING5):0,0
FIELD:zip_ext:TYPE(STRING4):0,0
FIELD:ipaddr:DERIVED:TYPE(STRING25):0,0
FIELD:datestamp:DERIVED:TYPE(STRING25):0,0
FIELD:url:TYPE(STRING100):0,0
FIELD:lastdate:TYPE(STRING10):0,0
FIELD:em_src_cnt:DERIVED:TYPE(STRING8):0,0
FIELD:num_emails:DERIVED:TYPE(STRING8):0,0
FIELD:num_indiv:DERIVED:TYPE(STRING8):0,0
FIELD:persistent_record_id:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:did:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:did_score:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:clean_title:DERIVED:TYPE(STRING5):0,0
FIELD:clean_fname:DERIVED:TYPE(STRING20):0,0
FIELD:clean_mname:DERIVED:TYPE(STRING20):0,0
FIELD:clean_lname:DERIVED:TYPE(STRING20):0,0
FIELD:clean_name_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:clean_name_score:DERIVED:TYPE(STRING3):0,0
FIELD:rawaid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:append_prep_address_situs:DERIVED:TYPE(STRING77):0,0
FIELD:append_prep_address_last_situs:DERIVED:TYPE(STRING54):0,0
FIELD:prim_range:DERIVED:TYPE(STRING10):0,0
FIELD:predir:DERIVED:TYPE(STRING2):0,0
FIELD:prim_name:DERIVED:TYPE(STRING28):0,0
FIELD:addr_suffix:DERIVED:TYPE(STRING4):0,0
FIELD:postdir:DERIVED:TYPE(STRING2):0,0
FIELD:unit_desig:DERIVED:TYPE(STRING10):0,0
FIELD:sec_range:DERIVED:TYPE(STRING8):0,0
FIELD:p_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:v_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:st:DERIVED:TYPE(STRING2):0,0
FIELD:zip:DERIVED:TYPE(STRING5):0,0
FIELD:zip4:DERIVED:TYPE(STRING4):0,0
FIELD:cart:DERIVED:TYPE(STRING4):0,0
FIELD:cr_sort_sz:DERIVED:TYPE(STRING1):0,0
FIELD:lot:DERIVED:TYPE(STRING4):0,0
FIELD:lot_order:DERIVED:TYPE(STRING1):0,0
FIELD:dbpc:DERIVED:TYPE(STRING2):0,0
FIELD:chk_digit:DERIVED:TYPE(STRING1):0,0
FIELD:rec_type:DERIVED:TYPE(STRING2):0,0
FIELD:county:DERIVED:TYPE(STRING5):0,0
FIELD:geo_lat:DERIVED:TYPE(STRING10):0,0
FIELD:geo_long:DERIVED:TYPE(STRING11):0,0
FIELD:msa:DERIVED:TYPE(STRING4):0,0
FIELD:geo_blk:DERIVED:TYPE(STRING7):0,0
FIELD:geo_match:DERIVED:TYPE(STRING1):0,0
FIELD:err_stat:DERIVED:TYPE(STRING4):0,0
FIELD:process_date:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:date_first_seen:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_last_seen:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:clean_cname:DERIVED:TYPE(STRING):0,0
FIELD:current_rec:DERIVED:TYPE(BOOLEAN1):0,0

//BIP addition
FIELD:dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:ultweight:DERIVED:TYPE(UNSIGNED2):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
