export Layout_RW0O := record
	string30 account := '';
     string32 riskwiseid := '';
     string15 first := '';
     string20 last := '';
     string50 addr := '';
     string30 city := '';
     string2 state := '';
     string9 zip := '';
     string10 hphone := '';
     string9 socs := '';
     string8 dob := '';
     string30 drlc := '';
     string2 drlcstate := '';
     string50 email := '';
     string1 hriskphoneflag := '';
     string1 phonevalflag := '';
     string1 phonezipflag := '';
     string1 hriskaddrflag := '';
     string1 decsflag := '';
     string1 socsdobflag := '';
     string1 socsvalflag := '';
     string1 drlcvalflag := '';
     string1 areacodesplitflag := '';
     string1 addrvalflag := '';
     string1 dwelltypeflag := '';
     string1 bansflag := '';
end;