export Layout_PR2I_BatchIn := RECORD
	string30 acctno := '';
	string30 account := '';
     string15 name_first := '';
     string1 name_middle := '';
     string20 name_last := '';
	 string65 street_addr := '';
	string10 prim_range := '';
	string2 predir := '';	
	string28 prim_name := '';	
	string4 suffix := '';	
	string2 postdir := '';	
	string10 unit_desig := '';	
	string8 sec_range := '';	
	string25 p_city_name := '';	
	string2 st := '';	
	string5 z5 := '';
	string4 z4 := '';
     string10 home_phone := '';
     string9 ssn := '';
     string8 dob := '';
     string10 work_phone := '';
     string6 income := '';
     string20 dl_number := '';
     string2 dl_state := '';
     string6 balance := '';
     string8 chargeoffdate := '';
     string20 formerlast := '';
     string50 email := '';
     string30 company_name := '';
	string2 countrycode := '';
	unsigned3 HistoryDateYYYYMM;
END;