export Layout_SD1I := RECORD
	UNSIGNED4 seq := 0;
	STRING4  tribcode := '';
	STRING30 account := '';
	STRING30 acctno := '';
	STRING1  apptypeflag := '';
	STRING15 first := '';
	STRING20 last := '';
	STRING30 cmpy := '';
	STRING50 addr := '';
	STRING30 city := '';
	STRING2  state := '';
	STRING9  zip := '';
	STRING9  socs := '';
	STRING8  dob := '';
	STRING10 hphone := '';
	STRING10 wphone := '';
	STRING20 drlc := '';
	STRING2  drlcstate := '';
	STRING50 email := '';
	STRING1  apptypeflag2 := '';
	STRING15 first2 := '';
	STRING20 last2 := '';
	STRING30 cmpy2 := '';
	STRING50 addr2 := '';
	STRING30 city2 := '';
	STRING2  state2 := '';
	STRING9  zip2 := '';
	STRING9  socs2 := '';
	STRING8  dob2 := '';
	STRING10 hphone2 := '';
	STRING10 wphone2 := '';
	STRING20 drlc2 := '';
	STRING2  drlcstate2 := '';
	STRING50 email2 := '';
	STRING6  saleamt := '';
	STRING8  purchdate := '';
	STRING6  purchtime := '';
	STRING11 checkaba := '';
	STRING9  checkacct := '';
	STRING7  checknum := '';
	STRING40 bankname := '';
	STRING2  pymtmethod := '';
	STRING1  cctype := '';
	STRING2  avscode := '';
	STRING2  inquiries := '';
	STRING3  trades := '';
	STRING6  balance := '';
	STRING6  bankbalance := '';
	STRING6  highcredit := '';
	STRING3  delinquent90plus := '';
	STRING2  numrevolvingtrades := '';
	STRING2  autotrades := '';
	STRING2  autotradesopen := '';
	STRING6  income := '';
	STRING6  income2 := '';
	STRING45 ipaddr := '';
	STRING16 ccnum := '';
	STRING8  ccexpdate := '';
	STRING53 reserved := '';
	unsigned3 historydate := 999999;
END;