export Layout_SDBO_BatchIn := record
	string30 acctno := '';
	string30 account := '';
     string1 apptype := '';
     string15 name_first := '';
     string20 name_last := '';
     string30 name_company := '';
	string65 street_addr := '';
	string10 prim_range := '';	
	string2 predir := '';	
	string28 prim_name := '';	
	string4 suffix := '';	
	string2 postdir := '';	
	string10 unit_desig := '';	
	string8 sec_range := '';	
	string25 p_city_name := '';	
	string2 st := '';	
	string5 z5 := '';	
	string4 zip4 := '';    
     string9 ssn := '';
     string8 dob := '';
     string10 home_phone := '';
     string10 work_phone := '';
     string20 dl_number := '';
     string2 dl_state := '';
     string50 email := '';
	string1 apptype_2 := '';
     string15 name_first_2 := '';
     string20 name_last_2 := '';
     string30 name_company_2 := '';
	string10 prim_range_2 := '';	
	string2 predir_2 := '';	
	string65 street_addr2 := '';
	string28 prim_name_2 := '';	
	string4 suffix_2 := '';	
	string2 postdir_2 := '';	
	string10 unit_desig_2 := '';	
	string8 sec_range_2 := '';	
	string25 p_city_name_2 := '';	
	string2 st_2 := '';	
	string5 z5_2 := '';	
	string4 zip4_2 := '';    
     string9 ssn_2 := '';
     string8 dob_2 := '';
     string10 home_phone_2 := '';
     string10 work_phone_2 := '';
     string20 dl_number_2 := '';
     string2 dl_state_2 := '';
     string50 email_2 := '';
	string6 saleamt := '';
     string8 purchdate := '';
     string6 purchtime := '';
     string11 checkaba := '';
     string9 checkacct := '';
     string7 checknum := '';
     string40 bankname := '';
     string2 pymtmethod := '';
     string1 cctype := '';
     string2 avscode := '';
     string2 inquiries := '';
     string3 trades := '';
     string6 balance := '';
     string6 bankbalance := '';
     string6 highcredit := '';
     string3 delinquent90plus := '';
     string2 revolving := '';
     string2 autotrades := '';
     string2 autotradesopen := '';
     string6 income := '';
     string6 income_2 := '';
     string45 ipaddr := '';
     string16 ccnum := '';
     string8 ccexpdate := '';
     string2 taxclass := '';	
	string2 countrycode := '';
	string2 countrycode_2 := '';
	unsigned3 HistoryDateYYYYMM;
end;
