import risk_indicators;

export Layout_PB1O := RECORD
	string30 acctno := ''; // added for batchified version
	string30 account := '';
	string32 riskwiseid := '';
	string2 cmpyverlevel := '';
	string2 cmpyphoneverlevel := '';
	string3 score := '';
	string3 score2 := '';
	string3 score3 := '';
	string2 reason1 := '';
	string2 reason2 := '';
	string2 reason3 := '';
	string2 reason4 := '';
	string2 reason5 := '';
	string2 reason6 := '';
	string2 reason7 := '';
	string2 reason8 := '';
	string2 action1 := '';
	string2 action2 := '';
	string2 action3 := '';
	string2 action4 := '';
	string30 correctcmpyname := '';
	string50 correctcmpyaddr := '';
	string10 correctcmpyphone := '';
	string9 fein := '';
	string15 cmpydirsfirst := '';
	string20 cmpydirslast := '';
	string50 cmpydirsaddr := '';
	string30 cmpydirscity := '';
	string2 cmpydirsstate := '';
	string9 cmpydirszip := '';
	string10 cmpynameaddrphone := '';
	string1 cmpyphoneflag1 := '';
	string1 cmpyphoneflag2 := '';
	string1 cmpyphoneflag3 := '';
	string1 cmpybansflag := '';
	string1 dbabansflag := '';
	string1 cmpylienamtflag := '';
	string3 cmpynumliens := '';
	string1 cmpylientypeflag := '';
	string1 dbalienamtflag := '';
	string3 dbanumliens := '';
	string1 dbalientypeflag := '';
	string1 cmpyaddrtype := '';
	string6 sic := '';
	string20 execlast := '';
	string20 exectitle := '';
	string4 cmpyyear := '';
	string3 cmpyhriskalerttable := '';
	string10 cmpyhriskalertnum := '';
	string15 cmpyalertfirst := '';
	string20 cmpyalertlast := '';
	string50 cmpyalertaddr := '';
	string30 cmpyalertcity := '';
	string2 cmpyalertstate := '';
	string9 cmpyalertzip := '';
	string50 cmpyalertentity := '';
	string2 socsverlevel := '';
	string2 phoneverlevel := '';
	string1 authreplinkflag := '';
	string3 score4 := '';
	string3 score5 := '';
	string3 score6 := '';
	string2 reason9 := '';
	string2 reason10 := '';
	string2 reason11 := '';
	string2 reason12 := '';
	string2 reason13 := '';
	string2 reason14 := '';
	string2 reason15 := '';
	string2 reason16 := '';
	string2 action5 := '';
	string2 action6 := '';
	string2 action7 := '';
	string2 action8 := '';
	string20 correctlast := '';
	string50 correctaddr := '';
	string10 correctphone := '';
	string9 correctsocs := '';
	string8 correctdob := '';
	string15 dirsfirst := '';
	string20 dirslast := '';
	string50 dirsaddr := '';
	string30 dirscity := '';
	string2 dirsstate := '';
	string9 dirszip := '';
	string10 nameaddrphone := '';
	string1 hphonetypeflag := '';
	string1 wphonetypeflag := '';
	string8 socllowissue := '';
	string8 soclhighissue := '';
	string2 soclstate := '';
	string15 eqfsfirst := '';
	string20 eqfslast := '';
	string50 eqfsaddr := '';
	string30 eqfscity := '';
	string2 eqfsstate := '';
	string9 eqfszip := '';
	string10 eqfsphone := '';
	string50 eqfsaddr2 := '';
	string30 eqfscity2 := '';
	string2 eqfsstate2 := '';
	string9 eqfszip2 := '';
	string10 eqfsphone2 := '';
	string50 eqfsaddr3 := '';
	string30 eqfscity3 := '';
	string2 eqfsstate3 := '';
	string9 eqfszip3 := '';
	string10 eqfsphone3 := '';
	string20 altlast := '';
	string20 altlast2 := '';
	string4 numucc := '';
	string6 dist1 := '';
	string6 dist2 := '';
	string6 dist3 := '';
	string6 dist4 := '';
	string6 dist5 := '';
	string3 hriskalerttable := '';
	string10 hriskalertnum := '';
	string15 alertfirst := '';
	string20 alertlast := '';
	string50 alertaddr := '';
	string30 alertcity := '';
	string2 alertstate := '';
	string9 alertzip := '';
	string50 alertentity := '';
		
end;