OPTIONS:-gh
MODULE:Scrubs_Corp2_Build_Corp_Base
FILENAME:in_file
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking

FIELDTYPE:invalid_alphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789;"-.@%&*()'#\/,`:$!):SPACES( <>{}[]-^=!+&,./#()):LENGTHS(1..)
FIELDTYPE:invalid_corp_key:LENGTHS(4..)
FIELDTYPE:invalid_corp_vendor:ALLOW(0123456789):LENGTHS(2)
FIELDTYPE:invalid_state_origin:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(2)
FIELDTYPE:invalid_name_type_code:LENGTHS(1..)
FIELDTYPE:invalid_name_type_desc:LENGTHS(1..)
FIELDTYPE:invalid_forgn_dom_code:ENUM(D|F| )
FIELDTYPE:invalid_flag_code:ENUM(N|Y| )
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_numeric:ALLOW(0123456789):LENGTHS(1..)
FIELDTYPE:invalid_charter:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(1..)
FIELDTYPE:invalid_alphaOnly:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_alphaRequired:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(1..)
FIELDTYPE:invalid_date:ALLOW(0123456789):LENGTHS(0..8):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_zip:ALLOW(0123456789):LENGTHS(5,9)
FIELDTYPE:invalid_phone:ALLOW(0123456789-):LENGTHS(0..12):SPACES( )
FIELDTYPE:invalid_cont_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789;"-.*'\/,`&):SPACES(  ,.)

FIELD:source_rec_id:TYPE(UNSIGNED8):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):0,0
FIELD:corp_ra_dt_first_seen:TYPE(UNSIGNED4):0,0
FIELD:corp_ra_dt_last_seen:TYPE(UNSIGNED4):0,0
FIELD:corp_key:TYPE(STRING30):LIKE(invalid_corp_key):0,0
FIELD:corp_supp_key:TYPE(STRING30):0,0
FIELD:corp_vendor:TYPE(STRING2):LIKE(invalid_corp_vendor):0,0
FIELD:corp_vendor_county:TYPE(STRING3):0,0
FIELD:corp_vendor_subcode:TYPE(STRING5):0,0
FIELD:corp_state_origin:TYPE(STRING2):LIKE(invalid_state_origin):0,0
FIELD:corp_process_date:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:corp_orig_sos_charter_nbr:TYPE(STRING32):LIKE(invalid_mandatory):0,0
FIELD:corp_sos_charter_nbr:TYPE(STRING32):LIKE(invalid_mandatory):0,0
FIELD:corp_src_type:TYPE(STRING3):0,0
FIELD:corp_legal_name:TYPE(STRING350):LIKE(invalid_mandatory):0,0
FIELD:corp_ln_name_type_cd:TYPE(STRING2):0,0
FIELD:corp_ln_name_type_desc:TYPE(STRING30):0,0
FIELD:corp_supp_nbr:TYPE(STRING32):0,0
FIELD:corp_name_comment:TYPE(STRING250):0,0
FIELD:corp_address1_type_cd:TYPE(STRING8):0,0
FIELD:corp_address1_type_desc:TYPE(STRING60):0,0
FIELD:corp_address1_line1:TYPE(STRING70):0,0
FIELD:corp_address1_line2:TYPE(STRING70):0,0
FIELD:corp_address1_line3:TYPE(STRING70):0,0
FIELD:corp_address1_line4:TYPE(STRING70):0,0
FIELD:corp_address1_line5:TYPE(STRING70):0,0
FIELD:corp_address1_line6:TYPE(STRING70):0,0
FIELD:corp_address1_effective_date:TYPE(STRING8):0,0
FIELD:corp_address2_type_cd:TYPE(STRING8):0,0
FIELD:corp_address2_type_desc:TYPE(STRING60):0,0
FIELD:corp_address2_line1:TYPE(STRING70):0,0
FIELD:corp_address2_line2:TYPE(STRING70):0,0
FIELD:corp_address2_line3:TYPE(STRING70):0,0
FIELD:corp_address2_line4:TYPE(STRING70):0,0
FIELD:corp_address2_line5:TYPE(STRING70):0,0
FIELD:corp_address2_line6:TYPE(STRING70):0,0
FIELD:corp_address2_effective_date:TYPE(STRING8):0,0
FIELD:corp_phone_number:TYPE(STRING30):LIKE(invalid_phone):0,0
FIELD:corp_phone_number_type_cd:TYPE(STRING8):0,0
FIELD:corp_phone_number_type_desc:TYPE(STRING60):0,0
FIELD:corp_fax_nbr:TYPE(STRING15):LIKE(invalid_phone):0,0
FIELD:corp_email_address:TYPE(STRING30):0,0
FIELD:corp_web_address:TYPE(STRING30):0,0
FIELD:corp_filing_reference_nbr:TYPE(STRING30):0,0
FIELD:corp_filing_date:TYPE(STRING8):0,0
FIELD:corp_filing_cd:TYPE(STRING8):0,0
FIELD:corp_filing_desc:TYPE(STRING60):0,0
FIELD:corp_status_cd:TYPE(STRING8):0,0
FIELD:corp_status_desc:TYPE(STRING60):0,0
FIELD:corp_status_date:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:corp_standing:TYPE(STRING1):LIKE(invalid_flag_code):0,0
FIELD:corp_status_comment:TYPE(STRING350):0,0
FIELD:corp_ticker_symbol:TYPE(STRING8):0,0
FIELD:corp_stock_exchange:TYPE(STRING8):0,0
FIELD:corp_inc_state:TYPE(STRING2):LIKE(invalid_state_origin):0,0
FIELD:corp_inc_county:TYPE(STRING30):0,0
FIELD:corp_inc_date:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:corp_anniversary_month:TYPE(STRING15):0,0
FIELD:corp_fed_tax_id:TYPE(STRING32):0,0
FIELD:corp_state_tax_id:TYPE(STRING32):0,0
FIELD:corp_term_exist_cd:TYPE(STRING8):0,0
FIELD:corp_term_exist_exp:TYPE(STRING8):0,0
FIELD:corp_term_exist_desc:TYPE(STRING60):0,0
FIELD:corp_foreign_domestic_ind:TYPE(STRING1):LIKE(invalid_forgn_dom_code):0,0
FIELD:corp_forgn_state_cd:TYPE(STRING3):0,0
FIELD:corp_forgn_state_desc:TYPE(STRING60):0,0
FIELD:corp_forgn_sos_charter_nbr:TYPE(STRING32):0,0
FIELD:corp_forgn_date:TYPE(STRING8):0,0
FIELD:corp_forgn_fed_tax_id:TYPE(STRING32):0,0
FIELD:corp_forgn_state_tax_id:TYPE(STRING32):0,0
FIELD:corp_forgn_term_exist_cd:TYPE(STRING8):0,0
FIELD:corp_forgn_term_exist_exp:TYPE(STRING8):0,0
FIELD:corp_forgn_term_exist_desc:TYPE(STRING60):0,0
FIELD:corp_orig_org_structure_cd:TYPE(STRING8):0,0
FIELD:corp_orig_org_structure_desc:TYPE(STRING60):0,0
FIELD:corp_for_profit_ind:TYPE(STRING1):LIKE(invalid_flag_code):0,0
FIELD:corp_public_or_private_ind:TYPE(STRING1):LIKE(invalid_flag_code):0,0
FIELD:corp_sic_code:TYPE(STRING8):0,0
FIELD:corp_naic_code:TYPE(STRING8):0,0
FIELD:corp_orig_bus_type_cd:TYPE(STRING8):0,0
FIELD:corp_orig_bus_type_desc:TYPE(STRING350):0,0
FIELD:corp_entity_desc:TYPE(STRING350):0,0
FIELD:corp_certificate_nbr:TYPE(STRING32):0,0
FIELD:corp_internal_nbr:TYPE(STRING32):0,0
FIELD:corp_previous_nbr:TYPE(STRING32):0,0
FIELD:corp_microfilm_nbr:TYPE(STRING32):0,0
FIELD:corp_amendments_filed:TYPE(STRING5):0,0
FIELD:corp_acts:TYPE(STRING50):0,0
FIELD:corp_partnership_ind:TYPE(STRING1):0,0
FIELD:corp_mfg_ind:TYPE(STRING1):0,0
FIELD:corp_addl_info:TYPE(STRING250):0,0
FIELD:corp_taxes:TYPE(STRING10):0,0
FIELD:corp_franchise_taxes:TYPE(STRING8):0,0
FIELD:corp_tax_program_cd:TYPE(STRING8):0,0
FIELD:corp_tax_program_desc:TYPE(STRING30):0,0
FIELD:corp_ra_name:TYPE(STRING100):0,0
FIELD:corp_ra_title_cd:TYPE(STRING8):0,0
FIELD:corp_ra_title_desc:TYPE(STRING60):0,0
FIELD:corp_ra_fein:TYPE(STRING10):0,0
FIELD:corp_ra_ssn:TYPE(STRING9):0,0
FIELD:corp_ra_dob:TYPE(STRING8):0,0
FIELD:corp_ra_effective_date:TYPE(STRING8):0,0
FIELD:corp_ra_resign_date:TYPE(STRING8):0,0
FIELD:corp_ra_no_comp:TYPE(STRING5):0,0
FIELD:corp_ra_no_comp_igs:TYPE(STRING5):0,0
FIELD:corp_ra_addl_info:TYPE(STRING250):0,0
FIELD:corp_ra_address_type_cd:TYPE(STRING8):0,0
FIELD:corp_ra_address_type_desc:TYPE(STRING60):0,0
FIELD:corp_ra_address_line1:TYPE(STRING70):0,0
FIELD:corp_ra_address_line2:TYPE(STRING70):0,0
FIELD:corp_ra_address_line3:TYPE(STRING70):0,0
FIELD:corp_ra_address_line4:TYPE(STRING70):0,0
FIELD:corp_ra_address_line5:TYPE(STRING70):0,0
FIELD:corp_ra_address_line6:TYPE(STRING70):0,0
FIELD:corp_ra_phone_number:TYPE(STRING30):LIKE(invalid_phone):0,0
FIELD:corp_ra_phone_number_type_cd:TYPE(STRING8):0,0
FIELD:corp_ra_phone_number_type_desc:TYPE(STRING60):0,0
FIELD:corp_ra_fax_nbr:TYPE(STRING15):0,0
FIELD:corp_ra_email_address:TYPE(STRING30):0,0
FIELD:corp_ra_web_address:TYPE(STRING30):0,0
FIELD:corp_addr1_prim_range:TYPE(STRING10):0,0
FIELD:corp_addr1_predir:TYPE(STRING2):0,0
FIELD:corp_addr1_prim_name:TYPE(STRING28):0,0
FIELD:corp_addr1_addr_suffix:TYPE(STRING4):0,0
FIELD:corp_addr1_postdir:TYPE(STRING2):0,0
FIELD:corp_addr1_unit_desig:TYPE(STRING10):0,0
FIELD:corp_addr1_sec_range:TYPE(STRING8):0,0
FIELD:corp_addr1_p_city_name:TYPE(STRING25):0,0
FIELD:corp_addr1_v_city_name:TYPE(STRING25):0,0
FIELD:corp_addr1_state:TYPE(STRING2):0,0
FIELD:corp_addr1_zip5:TYPE(STRING5):0,0
FIELD:corp_addr1_zip4:TYPE(STRING4):0,0
FIELD:corp_addr1_cart:TYPE(STRING4):0,0
FIELD:corp_addr1_cr_sort_sz:TYPE(STRING1):0,0
FIELD:corp_addr1_lot:TYPE(STRING4):0,0
FIELD:corp_addr1_lot_order:TYPE(STRING1):0,0
FIELD:corp_addr1_dpbc:TYPE(STRING2):0,0
FIELD:corp_addr1_chk_digit:TYPE(STRING1):0,0
FIELD:corp_addr1_rec_type:TYPE(STRING2):0,0
FIELD:corp_addr1_ace_fips_st:TYPE(STRING2):0,0
FIELD:corp_addr1_county:TYPE(STRING3):0,0
FIELD:corp_addr1_geo_lat:TYPE(STRING10):0,0
FIELD:corp_addr1_geo_long:TYPE(STRING11):0,0
FIELD:corp_addr1_msa:TYPE(STRING4):0,0
FIELD:corp_addr1_geo_blk:TYPE(STRING7):0,0
FIELD:corp_addr1_geo_match:TYPE(STRING1):0,0
FIELD:corp_addr1_err_stat:TYPE(STRING4):0,0
FIELD:corp_addr2_prim_range:TYPE(STRING10):0,0
FIELD:corp_addr2_predir:TYPE(STRING2):0,0
FIELD:corp_addr2_prim_name:TYPE(STRING28):0,0
FIELD:corp_addr2_addr_suffix:TYPE(STRING4):0,0
FIELD:corp_addr2_postdir:TYPE(STRING2):0,0
FIELD:corp_addr2_unit_desig:TYPE(STRING10):0,0
FIELD:corp_addr2_sec_range:TYPE(STRING8):0,0
FIELD:corp_addr2_p_city_name:TYPE(STRING25):0,0
FIELD:corp_addr2_v_city_name:TYPE(STRING25):0,0
FIELD:corp_addr2_state:TYPE(STRING2):0,0
FIELD:corp_addr2_zip5:TYPE(STRING5):0,0
FIELD:corp_addr2_zip4:TYPE(STRING4):0,0
FIELD:corp_addr2_cart:TYPE(STRING4):0,0
FIELD:corp_addr2_cr_sort_sz:TYPE(STRING1):0,0
FIELD:corp_addr2_lot:TYPE(STRING4):0,0
FIELD:corp_addr2_lot_order:TYPE(STRING1):0,0
FIELD:corp_addr2_dpbc:TYPE(STRING2):0,0
FIELD:corp_addr2_chk_digit:TYPE(STRING1):0,0
FIELD:corp_addr2_rec_type:TYPE(STRING2):0,0
FIELD:corp_addr2_ace_fips_st:TYPE(STRING2):0,0
FIELD:corp_addr2_county:TYPE(STRING3):0,0
FIELD:corp_addr2_geo_lat:TYPE(STRING10):0,0
FIELD:corp_addr2_geo_long:TYPE(STRING11):0,0
FIELD:corp_addr2_msa:TYPE(STRING4):0,0
FIELD:corp_addr2_geo_blk:TYPE(STRING7):0,0
FIELD:corp_addr2_geo_match:TYPE(STRING1):0,0
FIELD:corp_addr2_err_stat:TYPE(STRING4):0,0
FIELD:corp_ra_title1:TYPE(STRING5):0,0
FIELD:corp_ra_fname1:TYPE(STRING20):0,0
FIELD:corp_ra_mname1:TYPE(STRING20):0,0
FIELD:corp_ra_lname1:TYPE(STRING20):0,0
FIELD:corp_ra_name_suffix1:TYPE(STRING5):0,0
FIELD:corp_ra_score1:TYPE(STRING3):0,0
FIELD:corp_ra_title2:TYPE(STRING5):0,0
FIELD:corp_ra_fname2:TYPE(STRING20):0,0
FIELD:corp_ra_mname2:TYPE(STRING20):0,0
FIELD:corp_ra_lname2:TYPE(STRING20):0,0
FIELD:corp_ra_name_suffix2:TYPE(STRING5):0,0
FIELD:corp_ra_score2:TYPE(STRING3):0,0
FIELD:corp_ra_cname1:TYPE(STRING70):0,0
FIELD:corp_ra_cname1_score:TYPE(STRING3):0,0
FIELD:corp_ra_cname2:TYPE(STRING70):0,0
FIELD:corp_ra_cname2_score:TYPE(STRING3):0,0
FIELD:corp_ra_prim_range:TYPE(STRING10):0,0
FIELD:corp_ra_predir:TYPE(STRING2):0,0
FIELD:corp_ra_prim_name:TYPE(STRING28):0,0
FIELD:corp_ra_addr_suffix:TYPE(STRING4):0,0
FIELD:corp_ra_postdir:TYPE(STRING2):0,0
FIELD:corp_ra_unit_desig:TYPE(STRING10):0,0
FIELD:corp_ra_sec_range:TYPE(STRING8):0,0
FIELD:corp_ra_p_city_name:TYPE(STRING25):0,0
FIELD:corp_ra_v_city_name:TYPE(STRING25):0,0
FIELD:corp_ra_state:TYPE(STRING2):0,0
FIELD:corp_ra_zip5:TYPE(STRING5):0,0
FIELD:corp_ra_zip4:TYPE(STRING4):0,0
FIELD:corp_ra_cart:TYPE(STRING4):0,0
FIELD:corp_ra_cr_sort_sz:TYPE(STRING1):0,0
FIELD:corp_ra_lot:TYPE(STRING4):0,0
FIELD:corp_ra_lot_order:TYPE(STRING1):0,0
FIELD:corp_ra_dpbc:TYPE(STRING2):0,0
FIELD:corp_ra_chk_digit:TYPE(STRING1):0,0
FIELD:corp_ra_rec_type:TYPE(STRING2):0,0
FIELD:corp_ra_ace_fips_st:TYPE(STRING2):0,0
FIELD:corp_ra_county:TYPE(STRING3):0,0
FIELD:corp_ra_geo_lat:TYPE(STRING10):0,0
FIELD:corp_ra_geo_long:TYPE(STRING11):0,0
FIELD:corp_ra_msa:TYPE(STRING4):0,0
FIELD:corp_ra_geo_blk:TYPE(STRING7):0,0
FIELD:corp_ra_geo_match:TYPE(STRING1):0,0
FIELD:corp_ra_err_stat:TYPE(STRING4):0,0
FIELD:corp_phone10:TYPE(STRING10):0,0
FIELD:corp_ra_phone10:TYPE(STRING10):0,0
FIELD:record_type:TYPE(STRING1):0,0
FIELD:append_addr1_rawaid:TYPE(UNSIGNED8):0,0
FIELD:append_addr1_aceaid:TYPE(UNSIGNED8):0,0
FIELD:corp_prep_addr1_line1:TYPE(STRING100):0,0
FIELD:corp_prep_addr1_last_line:TYPE(STRING50):0,0
FIELD:append_addr2_rawaid:TYPE(UNSIGNED8):0,0
FIELD:append_addr2_aceaid:TYPE(UNSIGNED8):0,0
FIELD:corp_prep_addr2_line1:TYPE(STRING100):0,0
FIELD:corp_prep_addr2_last_line:TYPE(STRING50):0,0
FIELD:append_ra_rawaid:TYPE(UNSIGNED8):0,0
FIELD:append_ra_aceaid:TYPE(UNSIGNED8):0,0
FIELD:ra_prep_addr_line1:TYPE(STRING100):0,0
FIELD:ra_prep_addr_last_line:TYPE(STRING50):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
