OPTIONS:-gh
MODULE:Scrubs_Equifax_Monthly 
FILENAME:File

//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking 

FIELDTYPE:base:SPACES( ):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:az:LIKE(base):ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:nm:LIKE(base):ALLOW(0123456789)
FIELDTYPE:aznm:LIKE(base):ALLOW( #0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ) 
FIELDTYPE:a_name:LIKE(base):ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0..13):WORDS(1..4)

FIELDTYPE:first_name:LIKE(a_name):LENGTHS(3..11):WORDS(1..1)
FIELDTYPE:middle_initial:LIKE(a_name):LENGTHS(1..1):WORDS(0..1)
FIELDTYPE:last_name:LIKE(a_name):LENGTHS(3..11):WORDS(1..1)
FIELDTYPE:suffix:LIKE(a_name):ALLOW(1234567JRS):LENGTHS(0):WORDS(0..1)
FIELDTYPE:former_first_name:LIKE(first_name):LENGTHS(0):WORDS(0..1)
FIELDTYPE:former_middle_initial:LIKE(middle_initial):LENGTHS(0):WORDS(0..1)
FIELDTYPE:former_last_name:LIKE(last_name):LENGTHS(0):WORDS(0..1)
FIELDTYPE:former_suffix:LIKE(suffix):LENGTHS(0):WORDS(0)
FIELDTYPE:former_first_name2:LIKE(former_first_name):LENGTHS(0):WORDS(0..1)
FIELDTYPE:former_middle_initial2:LIKE(former_middle_initial):LENGTHS(0):WORDS(0..1)
FIELDTYPE:former_last_name2:LIKE(former_last_name):LENGTHS(0):WORDS(0..1)
FIELDTYPE:former_suffix2:LIKE(former_suffix):LENGTHS(0):WORDS(0..1)
FIELDTYPE:aka_first_name:LIKE(a_name):LENGTHS(0):WORDS(0..1)
FIELDTYPE:aka_middle_initial:LIKE(middle_initial):LENGTHS(0):WORDS(0..1)
FIELDTYPE:aka_last_name:LIKE(last_name):LENGTHS(0):WORDS(0..1)
FIELDTYPE:aka_suffix:LIKE(suffix):LENGTHS(0):WORDS(0..1)
FIELDTYPE:current_address:LIKE(aznm):LENGTHS(10..30):WORDS(1..6)
FIELDTYPE:current_city:LIKE(az):LENGTHS(4..16):WORDS(1..3)
FIELDTYPE:current_state:LIKE(az):LENGTHS(2):WORDS(1)
FIELDTYPE:current_zip:LIKE(nm):LENGTHS(5):WORDS(1)
FIELDTYPE:current_address_date_reported:LIKE(nm):LENGTHS(6):WORDS(1)
FIELDTYPE:former1_address:LIKE(current_address)
FIELDTYPE:former1_city:LIKE(current_city)
FIELDTYPE:former1_state:LIKE(current_state)
FIELDTYPE:former1_zip:LIKE(current_zip)
FIELDTYPE:former1_address_date_reported:LIKE(current_address_date_reported)
FIELDTYPE:former2_address:LIKE(current_address)
FIELDTYPE:former2_city:LIKE(current_city)
FIELDTYPE:former2_state:LIKE(current_state)
FIELDTYPE:former2_zip:LIKE(current_zip)
FIELDTYPE:former2_address_date_reported:LIKE(current_address_date_reported)
FIELDTYPE:blank1:LIKE(nm):LENGTHS(4):WORDS(1)
FIELDTYPE:valid_ssn:LIKE(nm):LENGTHS(9):WORDS(1):CUSTOM(fn_valid_ssn)
FIELDTYPE:cid:LIKE(base):ALLOW(0123456789ABCDEF):LENGTHS(9):WORDS(1)
FIELDTYPE:ssn_confirmed:LIKE(base):ALLOW(C):LENGTHS(1):WORDS(1)
FIELDTYPE:blank2:LIKE(base):LENGTHS(0):WORDS(0..1)
FIELDTYPE:blank3:LIKE(nm):LENGTHS(0):WORDS(0..1)

FIELD:first_name:LIKE(first_name):TYPE(EBCDIC STRING15):0,0
FIELD:middle_initial:LIKE(middle_initial):TYPE(EBCDIC STRING15):0,0
FIELD:last_name:LIKE(last_name):TYPE(EBCDIC STRING25):0,0
FIELD:suffix:LIKE(suffix):TYPE(EBCDIC STRING2):0,0
FIELD:former_first_name:LIKE(former_first_name):TYPE(EBCDIC STRING15):0,0
FIELD:former_middle_initial:LIKE(former_middle_initial):TYPE(EBCDIC STRING15):0,0
FIELD:former_last_name:LIKE(former_last_name):TYPE(EBCDIC STRING25):0,0
FIELD:former_suffix:LIKE(former_suffix):TYPE(EBCDIC STRING2):0,0
FIELD:former_first_name2:LIKE(former_first_name2):TYPE(EBCDIC STRING15):0,0
FIELD:former_middle_initial2:LIKE(former_middle_initial2):TYPE(EBCDIC STRING15):0,0
FIELD:former_last_name2:LIKE(former_last_name2):TYPE(EBCDIC STRING25):0,0
FIELD:former_suffix2:LIKE(former_suffix2):TYPE(EBCDIC STRING2):0,0
FIELD:aka_first_name:LIKE(aka_first_name):TYPE(EBCDIC STRING15):0,0
FIELD:aka_middle_initial:LIKE(aka_middle_initial):TYPE(EBCDIC STRING15):0,0
FIELD:aka_last_name:LIKE(aka_last_name):TYPE(EBCDIC STRING25):0,0
FIELD:aka_suffix:LIKE(aka_suffix):TYPE(EBCDIC STRING2):0,0
FIELD:current_address:LIKE(current_address):TYPE(EBCDIC STRING57):0,0
FIELD:current_city:LIKE(current_city):TYPE(EBCDIC STRING20):0,0
FIELD:current_state:LIKE(current_state):TYPE(EBCDIC STRING2):0,0
FIELD:current_zip:LIKE(current_zip):TYPE(EBCDIC STRING5):0,0
FIELD:current_address_date_reported:LIKE(current_address_date_reported):TYPE(EBCDIC STRING6):0,0
FIELD:former1_address:LIKE(former1_address):TYPE(EBCDIC STRING57):0,0
FIELD:former1_city:LIKE(former1_city):TYPE(EBCDIC STRING20):0,0
FIELD:former1_state:LIKE(former1_state):TYPE(EBCDIC STRING2):0,0
FIELD:former1_zip:LIKE(former1_zip):TYPE(EBCDIC STRING5):0,0
FIELD:former1_address_date_reported:LIKE(former1_address_date_reported):TYPE(EBCDIC STRING6):0,0
FIELD:former2_address:LIKE(former2_address):TYPE(EBCDIC STRING57):0,0
FIELD:former2_city:LIKE(former2_city):TYPE(EBCDIC STRING20):0,0
FIELD:former2_state:LIKE(former2_state):TYPE(EBCDIC STRING2):0,0
FIELD:former2_zip:LIKE(former2_zip):TYPE(EBCDIC STRING5):0,0
FIELD:former2_address_date_reported:LIKE(former2_address_date_reported):TYPE(EBCDIC STRING6):0,0
FIELD:blank1:LIKE(blank1):TYPE(EBCDIC STRING6):0,0
FIELD:ssn:LIKE(valid_ssn):TYPE(EBCDIC STRING9):0,0
FIELD:cid:LIKE(cid):TYPE(EBCDIC STRING9):0,0
FIELD:ssn_confirmed:LIKE(ssn_confirmed):TYPE(EBCDIC STRING1):0,0
FIELD:blank2:LIKE(blank2):TYPE(EBCDIC STRING1):0,0
FIELD:blank3:LIKE(blank3):TYPE(EBCDIC STRING43):0,0

RECORDTYPE:ssn_confirmed_is_valid:TAG(ssn_confirmed,'C'):VALID(ssn)

//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking