FileServices.CreateSuperfile('~prte::base::PhoneMart');
FileServices.CreateSuperfile('~prte::base::PhoneMart_grandfather');
FileServices.CreateSuperfile('~prte::base::PhoneMart_father');

FileServices.CreateSuperfile('~prte::key::PhoneMart::qa::did');
FileServices.CreateSuperfile('~prte::key::PhoneMart::built::did');
FileServices.CreateSuperfile('~prte::key::PhoneMart::father::did');
FileServices.CreateSuperfile('~prte::key::PhoneMart::grandfather::did');

FileServices.CreateSuperfile('~prte::key::PhoneMart::qa::phone');
FileServices.CreateSuperfile('~prte::key::PhoneMart::built::phone');
FileServices.CreateSuperfile('~prte::key::PhoneMart::father::phone');
FileServices.CreateSuperfile('~prte::key::PhoneMart::GRANDFATHER::phone');