//EXPORT Layout_Fcra_Override_SSN_Table_FFID := 'todo';

export Layout_Fcra_Override_SSN_Table_FFID :=

//record
/* lname_var := RECORD
       string20 fname;
       string20 lname;
       unsigned3 first_seen;
       unsigned3 last_seen;
      END;
   
   common_rec := RECORD
      unsigned3 header_first_seen;
      unsigned3 header_last_seen;
      integer8 headercount;
      integer8 eqcount;
      integer8 encount;
      integer8 tncount;
      integer8 tucount;
      integer8 srccount;
      integer8 didcount;
      integer8 didcount_c6;
      integer8 didcount_s18;
      integer8 addr_ct;
      integer8 addr_ct_c6;
      integer8 bestcount;
      integer8 recentcount;
      unsigned6 bestdid;
      lname_var lname1;
      lname_var lname2;
      lname_var lname3;
      lname_var lname4;
     END;
*/

RECORD
  string20 flag_file_id;
  string9 ssn;
  unsigned3 official_first_seen;
  unsigned3 official_last_seen;
  boolean isvalidformat;
  boolean issequencevalid;
  boolean isbankrupt;
  unsigned8 dt_first_bankrupt;
  boolean isdeceased;
  unsigned8 dt_first_deceased;
  unsigned8 decs_dob;
  string5 decs_zip_lastres;
  string5 decs_zip_lastpayment;
  string20 decs_last;
  string20 decs_first;
  string2 issue_state;
  //common_rec combo;
	unsigned3 combo_header_first_seen;
   unsigned3 combo_header_last_seen;
   integer8 combo_headercount;
   integer8 combo_eqcount;
   integer8 combo_encount;
   integer8 combo_tncount;
   integer8 combo_tucount;
   integer8 combo_srccount;
   integer8 combo_didcount;
   integer8 combo_didcount_c6;
   integer8 combo_didcount_s18;
   integer8 combo_addr_ct;
   integer8 combo_addr_ct_c6;
   integer8 combo_bestcount;
   integer8 combo_recentcount;
   unsigned6 combo_bestdid;
	 string20  combo_lname1_fname;
	 string20 combo_lanme1_lname;
	 unsigned3 combo_lname1_first_seen;
	 unsigned3 combo_lname1_last_seen;
	 string20  combo_lname2_fname;
	 string20 combo_lanme2_lname;
	 unsigned3 combo_lname2_first_seen;
	 unsigned3 combo_lname2_last_seen;
	 string20  combo_lname3_fname;
	 string20 combo_lanme3_lname;
	 unsigned3 combo_lname3_first_seen;
	 unsigned3 combo_lname3_last_seen;
	 string20  combo_lname4_fname;
	 string20 combo_lanme4_lname;
	 unsigned3 combo_lname4_first_seen;
	 unsigned3 combo_lname4_last_seen;
	 
  //common_rec eq;
	unsigned3	eq_header_first_seen;		
	unsigned3	eq_header_last_seen;
	integer8	eq_headercount;	
	integer8	eq_eqcount;	
	integer8	eq_encount;	
	integer8	eq_tncount;	
	integer8	eq_tucount;	
	integer8	eq_srccount;	
	integer8	eq_didcount;	
	integer8	eq_didcount_c6;	
	integer8	eq_didcount_s18;	
	integer8	eq_addr_ct;	
	integer8	eq_addr_ct_c6;
	integer8	eq_bestcount;	
	integer8	eq_recentcount;	
	unsigned6	eq_bestdid;	
string20	eq_lname1_fname;	
string20	eq_lanme1_lname;	
	unsigned3	eq_lname1_first_seen;	
	unsigned3	eq_lname1_last_seen;	
string20	eq_lname2_fname;	
string20	eq_lanme2_lname;	
	unsigned3	eq_lname2_first_seen;	
	unsigned3	eq_lname2_last_seen;	
	string20	eq_lname3_fname;	
	string20	eq_lanme3_lname;	
	unsigned3	eq_lname3_first_seen;	
unsigned3	eq_lname3_last_seen;	
	string20	eq_lname4_fname;	
	string20	eq_lanme4_lname;	
	unsigned3	eq_lname4_first_seen;	
	unsigned3	eq_lname4_last_seen;
	//  common_rec en;
	unsigned3 en_header_first_seen;
unsigned3 en_header_last_seen;
integer8 en_headercount;
integer8 en_eqcount;
integer8 en_encount;
integer8 en_tncount;
integer8 en_tucount;
integer8 en_srccount;
integer8 en_didcount;
integer8 en_didcount_c6;
integer8 en_didcount_s18;
integer8 en_addr_ct;
integer8 en_addr_ct_c6;
integer8 en_bestcount;
integer8 en_recentcount;
unsigned6 en_bestdid;
string20 en_lname1_fname;
string20 en_lanme1_lname;
unsigned3 en_lname1_first_seen;
unsigned3 en_lname1_last_seen;
string20 en_lname2_fname;
string20 en_lanme2_lname;
unsigned3 en_lname2_first_seen;
unsigned3 en_lname2_last_seen;
string20 en_lname3_fname;
string20 en_lanme3_lname;
unsigned3 en_lname3_first_seen;
unsigned3 en_lname3_last_seen;
string20 en_lname4_fname;
string20 en_lanme4_lname;
unsigned3 en_lname4_first_seen;
unsigned3 en_lname4_last_seen;
//common_rec tn;
unsigned3 tn_header_first_seen;
unsigned3 tn_header_last_seen;
integer8 tn_headercount;
integer8 tn_eqcount;
integer8 tn_encount;
integer8 tn_tncount;
integer8 tn_tucount;
integer8 tn_srccount;
integer8 tn_didcount;
integer8 tn_didcount_c6;
integer8 tn_didcount_s18;
integer8 tn_addr_ct;
integer8 tn_addr_ct_c6;
integer8 tn_bestcount;
integer8 tn_recentcount;
unsigned6 tn_bestdid;
string20 tn_lname1_fname;
string20 tn_lanme1_lname;
unsigned3 tn_lname1_first_seen;
unsigned3 tn_lname1_last_seen;
string20 tn_lname2_fname;
string20 tn_lanme2_lname;
unsigned3 tn_lname2_first_seen;
unsigned3 tn_lname2_last_seen;
string20 tn_lname3_fname;
string20 tn_lanme3_lname;
unsigned3 tn_lname3_first_seen;
unsigned3 tn_lname3_last_seen;
string20 tn_lname4_fname;
string20 tn_lanme4_lname;
unsigned3 tn_lname4_first_seen;
unsigned3 tn_lname4_last_seen;
//unsigned8 __internal_fpos__;
 END;
