OPTIONS:-gn -gh
MODULE:HealthCareNoMatchHeader_Ingest

FILENAME:Base
IDFIELD:EXISTS:nomatch_id
RIDFIELD:RID:GENERATE
SOURCEFIELD:src
INGESTFILE:RAW_ALL:NAMED(HealthCareNoMatchHeader_Ingest.In_Ingest)

// Source fields may seem special, but still need to be FIELDs to be used in the comparison

FIELD:src:0,0

// RECORDDATE fields are not considered for matching, and will be rolled up

FIELD:dt_first_seen:RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:RECORDDATE(LAST):0,0
FIELD:dt_vendor_first_reported:RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:RECORDDATE(LAST):0,0

// Fields DERIVED are not considered for matching, and will receive their "new" value 
// Record defining fields will be considered in dedup all other fileds gets existing base value  

FIELD:source_rid:0,0
FIELD:ssn:0,0
FIELD:dob:0,0
FIELD:title:DERIVED:0,0
FIELD:fname:0,0
FIELD:mname:DERIVED:0,0
FIELD:lname:DERIVED:0,0
FIELD:suffix:DERIVED:0,0
FIELD:home_phone:DERIVED:0,0
FIELD:gender:DERIVED:0,0

FIELD:prim_range:DERIVED:0,0
FIELD:predir:DERIVED:0,0
FIELD:prim_name:DERIVED:0,0
FIELD:addr_suffix:DERIVED:0,0 
FIELD:postdir:DERIVED:0,0
FIELD:unit_desig:DERIVED:DERIVED:0,0  
FIELD:sec_range:DERIVED:0,0
FIELD:city_name:DERIVED:0,0
FIELD:st:DERIVED:0,0
FIELD:zip:DERIVED:0,0
FIELD:zip4:DERIVED:0,0

FIELD:lexid:DERIVED:0,0

// FIELD:member_id:DERIVED:0,0
// FIELD:customer_id:DERIVED:0,0
// FIELD:account_id:DERIVED:0,0
// FIELD:subscriber_id:DERIVED:0,0
// FIELD:group_id:DERIVED:0,0

