export get_nc_county(string pInput) := 
map(

pInput ='001'  => 'ALAMANCE',    
pInput ='002'  => 'ALEXANDER',   
pInput ='003'  => 'ALLEGHANY',   
pInput ='004'  => 'ANSON',       
pInput ='005'  => 'ASHE',
pInput ='006'  => 'AVERY',       
pInput ='007'  => 'BEAUFORT',    
pInput ='008'  => 'BERTIE',      
pInput ='009'  => 'BLADEN',      
pInput ='010'  => 'BRUNSWICK',   
pInput ='011'  => 'BUNCOMBE',    
pInput ='012'  => 'BURKE',       
pInput ='013'  => 'CABARRUS',    
pInput ='014'  => 'CALDWELL',    
pInput ='015'  => 'CAMDEN',      
pInput ='016'  => 'CARTERET',    
pInput ='017'  => 'CASWELL',     
pInput ='018'  => 'CATAWBA',     
pInput ='019'  => 'CHATHAM',     
pInput ='020'  => 'CHEROKEE',    
pInput ='021'  => 'CHOWAN',      
pInput ='022'  => 'CLAY',        
pInput ='023'  => 'CLEVELAND',   
pInput ='024'  => 'COLUMBUS',    
pInput ='025'  => 'CRAVEN',      
pInput ='026'  => 'CUMBERLAND',  
pInput ='027'  => 'CURRITUCK',   
pInput ='028'  => 'DARE',        
pInput ='029'  => 'DAVIDSON', 
pInput ='030'  => 'DAVIE',       
pInput ='031'  => 'DUPLIN',      
pInput ='032'  => 'DURHAM',      
pInput ='033'  => 'EDGECOMBE',   
pInput ='034'  => 'FORSYTH',     
pInput ='035'  => 'FRANKLIN',    
pInput ='036'  => 'GASTON',      
pInput ='037'  => 'GATES',       
pInput ='038'  => 'GRAHAM',      
pInput ='039'  => 'GRANVILLE',   
pInput ='040'  => 'GREENE',      
pInput ='041'  => 'GUILFORD',    
pInput ='042'  => 'HALIFAX',     
pInput ='043'  => 'HARNETT',     
pInput ='044'  => 'HAYWOOD',     
pInput ='045'  => 'HENDERSON',   
pInput ='046'  => 'HERTFORD',    
pInput ='047'   => 'HOKE',
pInput ='048'  => 'HYDE',       
pInput ='049'  => 'IREDELL',     
pInput ='050'  => 'JACKSON',     
pInput ='051'  => 'JOHNSTON',    
pInput ='052'  => 'JONES',       
pInput ='053'  => 'LEE',  
pInput ='054'  => 'LENOIR',      
pInput ='055'  => 'LINCOLN',     
pInput ='056'  => 'MCDOWELL',    
pInput ='057'  => 'MACON',       
pInput ='058'  => 'MADISON',     
pInput ='059'  => 'MARTIN',      
pInput ='060'  => 'MECKLENBURG', 
pInput ='061'  => 'MITCHELL',    
pInput ='062'  => 'MONTGOMERY',  
pInput ='063'  => 'MOORE',       
pInput ='064'  => 'NASH',        
pInput ='065'  => 'NEW HANOVER', 
pInput ='066'  => 'NORTHAMPTON', 
pInput ='067'  => 'ONSLOW',      
pInput ='068'  => 'ORANGE',      
pInput ='069'  => 'PAMLICO',     
pInput ='070'  => 'PASQUOTANK',  
pInput ='071'  => 'PENDER',      
pInput ='072'  => 'PERQUIMANS',  
pInput ='073'  => 'PERSON',      
pInput ='074'  => 'PITT',        
pInput ='075'  => 'POLK',        
pInput ='076'  => 'RANDOLPH',    
pInput ='077'  => 'RICHMOND',
pInput ='078'  => 'ROBESON',     
pInput ='079'  => 'ROCKINGHAM',  
pInput ='080'  => 'ROWAN',       
pInput ='081'  => 'RUTHERFORD',  
pInput ='082'  => 'SAMPSON',     
pInput ='083'  => 'SCOTLAND',    
pInput ='084'  => 'STANLY',     
pInput ='085'  => 'STOKES',      
pInput ='086'  => 'SURRY',       
pInput ='087'  => 'SWAIN',       
pInput ='088'  => 'TRANSYLVANIA',
pInput ='089'  => 'TYRRELL',     
pInput ='090'  => 'UNION',       
pInput ='091'  => 'VANCE',       
pInput ='092'  => 'WAKE',        
pInput ='093'  => 'WARREN',      
pInput ='094'  => 'WASHINGTON',  
pInput ='095'  => 'WATAUGA',     
pInput ='096'  => 'WAYNE',       
pInput ='097'  => 'WILKES',      
pInput ='098'  => 'WILSON',      
pInput ='099'  => 'YADKIN',      
pInput ='100' => 'YANCEY',
'');


