export Layouts_Marriage_FL_In := MODULE

export Layout_Marriage_FL_Variable_In := 
record
	string payload;
end;
 
export Layout_Marriage_FL_In := 
record
  
	string11 certnumber;
  string24 county_issuing_lic_code;
  string41 groom_name_first;
  string41 groom_name_middle;
  string41 groom_name_last;
  string18 groom_name_suffix;
  string16 groom_DOB_month;
  string14 groom_DOB_day;
  string15 groom_DOB_year;
  string12 groom_age;
  string16 groom_race_code;
  string21 groom_res_state_code;
  string21 groom_bir_state_code;
  string24 groom_marr_end_how_code;
  string22 groom_marriage_number;
  string26 groom_Date_marr_end_month;
  string24 groom_Date_marr_end_day;
  string25 groom_Date_marr_end_year;
  string41 bride_name_first;
  string41 bride_name_middle;
  string41 bride_name_last;
  string41 bride_maiden_surname;
  string16 bride_DOB_month;
  string14 bride_DOB_day;
  string15 bride_DOB_year;
  string12 bride_age;
  string16 bride_race_code;
  string21 bride_res_state_code;
  string21 bride_bir_state_code;
  string24 bride_marr_end_how_code;
  string22 bride_marriage_number;
  string26 bride_Date_marr_end_month;
  string24 bride_Date_marr_end_day;
  string25 bride_Date_marr_end_year;
  string23 date_of_marriage_month;
  string21 date_of_marriage_day;
  string22 date_of_marriage_year;
  string19 type_ceremony_code;
  string city_of_marriage;

			
end;

end;