//SALT:  spc_file;
OPTIONS:-gh
MODULE:Scrubs_RealSource
FILENAME:RealSource

FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ'):SPACES( -.,):LENGTHS(0..)
FIELDTYPE:invalid_alnum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -#.,\/_):LENGTHS(0..)
FIELDTYPE:invalid_date:ALLOW(0123456789):SPACES(-):LENGTHS(0..10)
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -.()'&_`/):LENGTHS(0..)
FIELDTYPE:invalid_suffix:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -.,):LENGTHS(0..)
FIELDTYPE:invalid_zip5:ALLOW(0123456789):LENGTHS(0,5)
FIELDTYPE:invalid_zip4:ALLOW(0123456789):LENGTHS(0,4)
FIELDTYPE:invalid_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(2,0)
FIELDTYPE:invalid_phone:ALLOW(0123456789):LENGTHS(0..10)
FIELDTYPE:invalid_ip:ALLOW(0123456789):SPACES(.):LENGTHS(0..)

FIELD:firstname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:middleinit:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:lastname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:suffix:LIKE(invalid_suffix):TYPE(STRING):0,0
FIELD:address:LIKE(invalid_alnum):TYPE(STRING):0,0
FIELD:city:LIKE(invalid_alpha):TYPE(STRING):0,0
FIELD:state:LIKE(invalid_state):TYPE(STRING2):0,0
FIELD:zipcode:LIKE(invalid_zip5):TYPE(STRING5):0,0
FIELD:zipplus4:LIKE(invalid_zip4):TYPE(STRING4):0,0
FIELD:phone:LIKE(invalid_phone):TYPE(STRING):0,0
FIELD:dob:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:email:TYPE(STRING):0,0
FIELD:ipaddr:TYPE(STRING):0,0
FIELD:datestamp:LIKE(invalid_date):TYPE(STRING10):0,0
FIELD:url:TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking 
