import Risk_Indicators;

export Layout_Phones_Telcordia := record
      unsigned  seq;
			integer 	gong_score;
			unsigned1 match_type;
			string10 	phone;
			unsigned6 bdid;
			unsigned6 did;
			string1 	tnt;
			string10 	prim_range;
			string2 	predir;
			string28 	prim_name;
			string4 	suffix;	
			string2   postdir;
			string10  unit_desig;
			string8   sec_range;
			string25  city_name;
			string2   st;
			string5   zip;
			string4   zip4;			
			string1 	listing_type_res;
			string1 	listing_type_bus;
			string1 	listing_type_gov;
			string1 	listing_type_cell;
      STRING120 listed_name;
      STRING254 caption_text;
			string1   dial_indicator;
			unsigned4 cell_type;
			string30 	new_type;
			string30 	carrier;
			string25 	carrier_city;
			string2 	carrier_state;
			string12 	phonetype; 
			string1 	type_flag;
			string1 	telcordia_only;
			boolean 	confirmed_flag;
			string3  	coc_type;
			string30 	coc_description;	
			string4  	ssc_type;
			string30 	ssc_description;		
			unsigned4 phone_first_seen;
			unsigned4 phone_last_seen;
			string4 	timezone;
	end;