EXPORT Layout_Suppress := record
	gong.layout_gong.name_prefix;
	gong.layout_gong.name_first;
	gong.layout_gong.name_middle;
	gong.layout_gong.name_last;
	gong.layout_gong.name_suffix;
	string    phone;
	gong.layout_gong.prim_range;
	gong.layout_gong.predir;
	gong.layout_gong.prim_name;
	gong.layout_gong.suffix;
	gong.layout_gong.postdir;
	gong.layout_gong.unit_desig;
	gong.layout_gong.sec_range;
	gong.layout_gong.p_city_name;
	gong.layout_gong.v_city_name;
	gong.layout_gong.st;
	gong.layout_gong.z5;
end;