OPTIONS:-gh
MODULE:Scrubs_Inql_Nfcra_Accurint
FILENAME:FILE

FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("')
FIELDTYPE:ALPHA:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):
FIELDTYPE:NAME:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-,'.):
FIELDTYPE:NUMBER:ALLOW(0123456789):
FIELDTYPE:WORDBAG:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789<>{}[]-^=!+&,./:|#_@$):SPACES( ):ONFAIL(CLEAN):

FIELDTYPE:orig_end_user_id:SPACES( ):LIKE(NUMBER):ONFAIL(CLEAN)
FIELDTYPE:orig_loginid:LIKE(WORDBAG):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_billing_code:LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:orig_transaction_id:SPACES( ):ALLOW(0123456789ABIRT):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_transaction_type:SPACES( ):ALLOW(IRSTY):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_neighbors:SPACES( ):ALLOW(01):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_relatives:SPACES( ):ALLOW(0123):LENGTHS(1,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_associates:SPACES( ):ALLOW(01):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_property:SPACES( ):ALLOW(01):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_company_id:SPACES( ):LIKE(NUMBER):LENGTHS(7):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_reference_code:LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:orig_fname:SPACES( ):LIKE(NAME):WORDS(0..2):ONFAIL(CLEAN)
FIELDTYPE:orig_mname:SPACES( ):LIKE(NAME):WORDS(0..2):ONFAIL(CLEAN)
FIELDTYPE:orig_lname:SPACES( ):LIKE(NAME):WORDS(0..2):ONFAIL(CLEAN)
FIELDTYPE:orig_address:LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:orig_city:SPACES( ):LIKE(ALPHA):WORDS(0..3):ONFAIL(CLEAN)
FIELDTYPE:orig_state:SPACES( ):LIKE(ALPHA):LENGTHS(0..2):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_zip:SPACES( ):LIKE(NUMBER):LENGTHS(0,5):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_zip4:SPACES( ):LIKE(NUMBER):LENGTHS(0,4):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_phone:SPACES( ):TYPE(NUMBERFIELD):LENGTHS(0,10,11,12):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_ssn:SPACES( ):LIKE(NUMBER):LENGTHS(0..9):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_free:SPACES( ):ALLOW(02346):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_record_count:SPACES( ):LIKE(NUMBER):LENGTHS(1,2,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_price:SPACES( ):TYPE(NUMBERFIELD):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_bankruptcy:SPACES( ):ALLOW(01):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_transaction_code:SPACES( ):LIKE(NUMBER):LENGTHS(3,5):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_dateadded:SPACES( ):ALLOW( 0123456789:AMPSep):LENGTHS(26):WORDS(4):ONFAIL(CLEAN)
FIELDTYPE:orig_full_name:SPACES( ):LIKE(NAME):WORDS(0..3):ONFAIL(CLEAN)
FIELDTYPE:orig_billingdate:SPACES( ):ALLOW():LENGTHS(0):WORDS(0):ONFAIL(CLEAN)
FIELDTYPE:orig_business_name:LIKE(WORDBAG):ONFAIL(CLEAN)
FIELDTYPE:orig_pricing_error_code:SPACES( ):ALLOW(-0123):LENGTHS(1,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_dl_purpose:SPACES( ):LIKE(NUMBER):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_result_format:SPACES( ):ALLOW(0CNcn):LENGTHS(1,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_dob:SPACES( ):LIKE(NUMBER):LENGTHS(0..8):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_unique_id:LIKE(WORDBAG):WORDS(1,0):ONFAIL(CLEAN)
FIELDTYPE:orig_dls:SPACES( ):ALLOW(01):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_mvs:SPACES( ):ALLOW(012):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_function_name:LIKE(WORDBAG):WORDS(1,0):ONFAIL(CLEAN)
FIELDTYPE:orig_response_time:SPACES( ):TYPE(NUMBERFIELD):LENGTHS(4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_data_source:SPACES( ):ALLOW(ABDLRSTVaceilmo):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_glb_purpose:SPACES( ):LIKE(NUMBER):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_report_options:SPACES( ):ALLOW( ,-.012349:acdeiu):WORDS(1,3):ONFAIL(CLEAN)
FIELDTYPE:orig_unused:SPACES( ):ALLOW(1):LENGTHS(0,1):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_login_history_id:SPACES( ):LIKE(NUMBER):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_aseid:SPACES( ):ALLOW(36):LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_years:SPACES( ):ALLOW(0125):LENGTHS(0,2):WORDS(0,1):ONFAIL(CLEAN)
FIELDTYPE:orig_ip_address:SPACES( ):TYPE(NUMBERFIELD):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_source_code:SPACES( ):ALLOW(01234):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:orig_retail_price:SPACES( ):TYPE(NUMBERFIELD):WORDS(1):ONFAIL(CLEAN)

// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:orig_end_user_id:LIKE(orig_end_user_id):TYPE(STRING):0,0
FIELD:orig_loginid:LIKE(orig_loginid):TYPE(STRING):0,0
FIELD:orig_billing_code:LIKE(orig_billing_code):TYPE(STRING):0,0
FIELD:orig_transaction_id:LIKE(orig_transaction_id):TYPE(STRING):0,0
FIELD:orig_transaction_type:LIKE(orig_transaction_type):TYPE(STRING):0,0
FIELD:orig_neighbors:LIKE(orig_neighbors):TYPE(STRING):0,0
FIELD:orig_relatives:LIKE(orig_relatives):TYPE(STRING):0,0
FIELD:orig_associates:LIKE(orig_associates):TYPE(STRING):0,0
FIELD:orig_property:LIKE(orig_property):TYPE(STRING):0,0
FIELD:orig_company_id:LIKE(orig_company_id):TYPE(STRING):0,0
FIELD:orig_reference_code:LIKE(orig_reference_code):TYPE(STRING):0,0
FIELD:orig_fname:LIKE(orig_fname):TYPE(STRING):0,0
FIELD:orig_mname:LIKE(orig_mname):TYPE(STRING):0,0
FIELD:orig_lname:LIKE(orig_lname):TYPE(STRING):0,0
FIELD:orig_address:LIKE(orig_address):TYPE(STRING):0,0
FIELD:orig_city:LIKE(orig_city):TYPE(STRING):0,0
FIELD:orig_state:LIKE(orig_state):TYPE(STRING):0,0
FIELD:orig_zip:LIKE(orig_zip):TYPE(STRING):0,0
FIELD:orig_zip4:LIKE(orig_zip4):TYPE(STRING):0,0
FIELD:orig_phone:LIKE(orig_phone):TYPE(STRING):0,0
FIELD:orig_ssn:LIKE(orig_ssn):TYPE(STRING):0,0
FIELD:orig_free:LIKE(orig_free):TYPE(STRING):0,0
FIELD:orig_record_count:LIKE(orig_record_count):TYPE(STRING):0,0
FIELD:orig_price:LIKE(orig_price):TYPE(NUMBERFIELD):0,0
FIELD:orig_bankruptcy:LIKE(orig_bankruptcy):TYPE(STRING):0,0
FIELD:orig_transaction_code:LIKE(orig_transaction_code):TYPE(STRING):0,0
FIELD:orig_dateadded:LIKE(orig_dateadded):TYPE(STRING):0,0
FIELD:orig_full_name:LIKE(orig_full_name):TYPE(STRING):0,0
FIELD:orig_billingdate:LIKE(orig_billingdate):TYPE(STRING):0,0
FIELD:orig_business_name:LIKE(orig_business_name):TYPE(STRING):0,0
FIELD:orig_pricing_error_code:LIKE(orig_pricing_error_code):TYPE(STRING):0,0
FIELD:orig_dl_purpose:LIKE(orig_dl_purpose):TYPE(STRING):0,0
FIELD:orig_result_format:LIKE(orig_result_format):TYPE(STRING):0,0
FIELD:orig_dob:LIKE(orig_dob):TYPE(STRING):0,0
FIELD:orig_unique_id:LIKE(orig_unique_id):TYPE(STRING):0,0
FIELD:orig_dls:LIKE(orig_dls):TYPE(STRING):0,0
FIELD:orig_mvs:LIKE(orig_mvs):TYPE(STRING):0,0
FIELD:orig_function_name:LIKE(orig_function_name):TYPE(STRING):0,0
FIELD:orig_response_time:LIKE(orig_response_time):TYPE(STRING):0,0
FIELD:orig_data_source:LIKE(orig_data_source):TYPE(STRING):0,0
FIELD:orig_glb_purpose:LIKE(orig_glb_purpose):TYPE(STRING):0,0
FIELD:orig_report_options:LIKE(orig_report_options):TYPE(STRING):0,0
FIELD:orig_unused:LIKE(orig_unused):TYPE(STRING):0,0
FIELD:orig_login_history_id:LIKE(orig_login_history_id):TYPE(STRING):0,0
FIELD:orig_aseid:LIKE(orig_aseid):TYPE(STRING):0,0
FIELD:orig_years:LIKE(orig_years):TYPE(STRING):0,0
FIELD:orig_ip_address:LIKE(orig_ip_address):TYPE(STRING):0,0
FIELD:orig_source_code:LIKE(orig_source_code):TYPE(STRING):0,0
FIELD:orig_retail_price:LIKE(orig_retail_price):TYPE(STRING):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking

