OPTIONS:-gh
MODULE:Scrubs_IDA
FILENAME:IDA
NAMESCOPE:RawInput

FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:Invalid_AlphaNum:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:Invalid_FName:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ-):LENGTHS(2..15):WORDS(0,1)
FIELDTYPE:Invalid_MName:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ.):LENGTHS(0..2):WORDS(0,1)
FIELDTYPE:Invalid_LName:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ.-):LENGTHS(2..20):WORDS(0..2)
FIELDTYPE:Invalid_Suffix:SPACES( ):ALLOW(SRJr.IVX12345PHMD):WORDS(0,1)
FIELDTYPE:Invalid_Address1:SPACES(. ):LIKE(Invalid_AlphaNum):WORDS(0..7)
FIELDTYPE:Invalid_Address2:SPACES(# ):LIKE(Invalid_AlphaNum):WORDS(0..2)
FIELDTYPE:Invalid_City:SPACES(. ):LIKE(Invalid_Alpha):WORDS(0..4)
FIELDTYPE:Invalid_State:CUSTOM(Scrubs.Functions.fn_verify_state > 0)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_Num):LENGTHS(0,3..5)
FIELDTYPE:Invalid_DOB:CUSTOM(Scrubs.Functions.fn_dob > 0)
FIELDTYPE:Invalid_SSN:SPACES( ):ALLOW(0123456789):LENGTHS(0,9):WORDS(0,1)
FIELDTYPE:Invalid_DL:CUSTOM(Scrubs_IDA.Functions.FN_valid_DL > 0)
FIELDTYPE:Invalid_Phone:LIKE(Invalid_Num):LENGTHS(0,10)
FIELDTYPE:Invalid_Clientassigneduniquerecordid:LIKE(Invalid_AlphaNum)
FIELDTYPE:Invalid_Emailaddress:CUSTOM(Scrubs.Functions.fn_valid_email > 0)
FIELDTYPE:Invalid_Ipaddress:CUSTOM(Scrubs.Functions.fn_valid_IP > 0)

FIELD:firstname:TYPE(STRING20):LIKE(Invalid_FName):0,0
FIELD:middlename:TYPE(STRING20):LIKE(Invalid_MName):0,0
FIELD:lastname:TYPE(STRING25):LIKE(Invalid_LName):0,0
FIELD:suffix:TYPE(STRING3):LIKE(Invalid_Suffix):0,0
FIELD:addressline1:TYPE(STRING50):LIKE(Invalid_Address1):0,0
FIELD:addressline2:TYPE(STRING20):LIKE(Invalid_Address2):0,0
FIELD:city:TYPE(STRING35):LIKE(Invalid_City):0,0
FIELD:state:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:zip:TYPE(UNSIGNED3):LIKE(Invalid_Zip):0,0
FIELD:dob:TYPE(UNSIGNED4):LIKE(Invalid_DOB):0,0
FIELD:ssn:TYPE(STRING12):LIKE(Invalid_SSN):0,0
FIELD:dl:TYPE(STRING12):LIKE(Invalid_DL):0,0
FIELD:dlstate:TYPE(STRING5):LIKE(Invalid_State):0,0
FIELD:phone:TYPE(STRING10):LIKE(Invalid_Phone):0,0
FIELD:clientassigneduniquerecordid:TYPE(STRING):LIKE(Invalid_Clientassigneduniquerecordid):0,0
FIELD:emailaddress:TYPE(STRING50):LIKE(Invalid_Emailaddress):0,0
FIELD:ipaddress:TYPE(STRING15):LIKE(Invalid_Ipaddress):0,0