OPTIONS:-gn
MODULE:CanadianPhones
FILENAME:CanadianPhones
NAMESCOPE:InfutorWP

RIDFIELD:record_id:GENERATE
INGESTFILE:InfutorWP_update:NAMED(CanadianPhones.InfutorWP_ingest_prep)

FIELD:date_first_reported:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_last_reported:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:vendor:DERIVED:TYPE(STRING2):0,0
FIELD:source_file:DERIVED:TYPE(STRING20):0,0
FIELD:lastname:TYPE(STRING20):0,0
FIELD:firstname:TYPE(STRING15):0,0
FIELD:middlename:TYPE(STRING15):0,0
FIELD:name:TYPE(STRING50):0,0
FIELD:nickname:TYPE(STRING15):0,0
FIELD:generational:TYPE(STRING3):0,0
FIELD:title:TYPE(STRING4):0,0
FIELD:professionalsuffix:TYPE(STRING4):0,0
FIELD:housenumber:TYPE(STRING10):0,0
FIELD:directional:TYPE(STRING3):0,0
FIELD:streetname:TYPE(STRING35):0,0
FIELD:streetsuffix:TYPE(STRING7):0,0
FIELD:suitenumber:TYPE(STRING9):0,0
FIELD:suburbancity:TYPE(STRING30):0,0
FIELD:postalcity:TYPE(STRING30):0,0
FIELD:province:TYPE(STRING2):0,0
FIELD:postalcode:TYPE(STRING6):0,0
FIELD:provincecode:TYPE(STRING2):0,0
FIELD:county_code:TYPE(STRING3):0,0
FIELD:phonenumber:TYPE(STRING10):0,0
FIELD:phonetypeflag:TYPE(STRING4):0,0
FIELD:nosolicitation:TYPE(STRING4):0,0
FIELD:cmacode:TYPE(STRING4):0,0
FIELD:prim_range:DERIVED:TYPE(STRING10):0,0
FIELD:predir:DERIVED:TYPE(STRING2):0,0
FIELD:prim_name:DERIVED:TYPE(STRING28):0,0
FIELD:addr_suffix:DERIVED:TYPE(STRING4):0,0
FIELD:unit_desig:DERIVED:TYPE(STRING10):0,0
FIELD:sec_range:DERIVED:TYPE(STRING8):0,0
FIELD:p_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:state:DERIVED:TYPE(STRING2):0,0
FIELD:zip:DERIVED:TYPE(STRING6):0,0
FIELD:rec_type:DERIVED:TYPE(STRING2):0,0
FIELD:language:DERIVED:TYPE(STRING1):0,0
FIELD:errstat:DERIVED:TYPE(STRING6):0,0
FIELD:company_name:TYPE(STRING60):0,0
//FIELD:record_id:TYPE(STRING10):0,0
FIELD:record_use_indicator:TYPE(STRING1):0,0
FIELD:city:TYPE(STRING25):0,0
FIELD:pub_date:TYPE(STRING6):0,0
FIELD:latitude:TYPE(STRING10):0,0
FIELD:longitude:TYPE(STRING10):0,0
FIELD:lat_long_level_applied:TYPE(STRING1):0,0
FIELD:book_number:TYPE(STRING6):0,0
FIELD:secondary_name:TYPE(STRING30):0,0
FIELD:room_number:TYPE(STRING4):0,0
FIELD:room_code:TYPE(STRING3):0,0
FIELD:record_type:TYPE(STRING1):0,0
FIELD:yphc_1:TYPE(STRING6):0,0
FIELD:yphc_2:TYPE(STRING6):0,0
FIELD:yphc_3:TYPE(STRING6):0,0
FIELD:yphc_4:TYPE(STRING6):0,0
FIELD:yphc_5:TYPE(STRING6):0,0
FIELD:yphc_6:TYPE(STRING6):0,0
FIELD:sic_1:TYPE(STRING8):0,0
FIELD:sic_2:TYPE(STRING8):0,0
FIELD:sic_3:TYPE(STRING8):0,0
FIELD:sic_4:TYPE(STRING8):0,0
FIELD:bus_govt_indicator:TYPE(STRING1):0,0
FIELD:status_indicator:TYPE(STRING1):0,0
FIELD:selected_sic:TYPE(STRING6):0,0
FIELD:franchise_codes:TYPE(STRING6):0,0
FIELD:ad_size:TYPE(STRING1):0,0
FIELD:french_flag:TYPE(STRING1):0,0
FIELD:population_code:TYPE(STRING1):0,0
FIELD:individual_firm_code:TYPE(STRING1):0,0
FIELD:year_of_1st_appearance_ccyy:TYPE(STRING4):0,0
FIELD:date_added_to_db_ccyymm:TYPE(STRING6):0,0
FIELD:title_code:TYPE(STRING1):0,0
FIELD:contact_gender_code:TYPE(STRING1):0,0
FIELD:employee_size_code:TYPE(STRING1):0,0
FIELD:sales_volume_code:TYPE(STRING1):0,0
FIELD:industry_specific_code:TYPE(STRING1):0,0
FIELD:business_status_code:TYPE(STRING1):0,0
FIELD:key_code:TYPE(STRING10):0,0
FIELD:fax_phone:TYPE(STRING10):0,0
FIELD:office_size_code:TYPE(STRING1):0,0
FIELD:production_date_mmddccyy:TYPE(STRING8):0,0
FIELD:abi_number:TYPE(STRING9):0,0
FIELD:subsidiary_parent_number:TYPE(STRING9):0,0
FIELD:ultimate_parent_number:TYPE(STRING9):0,0
FIELD:primary_sic:TYPE(STRING6):0,0
FIELD:secondary_sic_code_1:TYPE(STRING6):0,0
FIELD:secondary_sic_code_2:TYPE(STRING6):0,0
FIELD:secondary_sic_code_3:TYPE(STRING6):0,0
FIELD:secondary_sic_code_4:TYPE(STRING6):0,0
FIELD:total_employee_size_code:TYPE(STRING1):0,0
FIELD:total_output_sales_code:TYPE(STRING1):0,0
FIELD:number_of_employees_actual:TYPE(STRING6):0,0
FIELD:total_no_employees_actual:TYPE(STRING6):0,0
FIELD:postal_mode:TYPE(STRING9):0,0
FIELD:postal_bag_bundle:TYPE(STRING9):0,0
FIELD:transaction_code:TYPE(STRING1):0,0
FIELD:listing_type:TYPE(STRING1):0,0
FIELD:name_title:DERIVED:TYPE(STRING5):0,0
FIELD:fname:DERIVED:TYPE(STRING20):0,0
FIELD:mname:DERIVED:TYPE(STRING20):0,0
FIELD:lname:DERIVED:TYPE(STRING20):0,0
FIELD:name_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name_score:DERIVED:TYPE(STRING3):0,0
FIELD:global_sid:DERIVED:TYPE(UNSIGNED4):0,0
FIELD:record_sid:DERIVED:TYPE(UNSIGNED8):0,0

