

OPTIONS:-gn
MODULE:Infutor_NARC3
FILENAME:basefile
NAMESCOPE:narc3
RIDFIELD:key
INGESTFILE:narc3_Update:NAMED(Infutor_NARC3.Files.base)


FIELD:orig_hhid:DERIVED:TYPE(STRING20):0,0 
FIELD:orig_pid:DERIVED:TYPE(STRING20):0,0
FIELD:orig_fname:TYPE(STRING15):0,0 //
FIELD:orig_mname:TYPE(STRING1):0,0 //  
FIELD:orig_lname:TYPE(STRING20):0,0 //
FIELD:orig_suffix:TYPE(STRING10):0,0 //
FIELD:orig_gender:TYPE(STRING1):0,0 // 
FIELD:orig_age:DERIVED:TYPE(STRING2):0,0
FIELD:orig_dob:DERIVED:TYPE(STRING6):0,0
FIELD:orig_hhnbr:DERIVED:TYPE(STRING1):0,0
FIELD:orig_addrid:DERIVED:TYPE(STRING20):0,0
FIELD:orig_address:TYPE(STRING64):0,0  //
FIELD:orig_house:DERIVED:TYPE(STRING10):0,0
FIELD:orig_predir:DERIVED:TYPE(STRING2):0,0
FIELD:orig_street:DERIVED:TYPE(STRING28):0,0
FIELD:orig_strtype:DERIVED:TYPE(STRING4):0,0
FIELD:orig_postdir:DERIVED:TYPE(STRING2):0,0
FIELD:orig_apttype:DERIVED:TYPE(STRING15):0,0
FIELD:orig_aptnbr:DERIVED:TYPE(STRING15):0,0
FIELD:orig_city:TYPE(STRING28):0,0 //
FIELD:orig_state:TYPE(STRING2):0,0 //
FIELD:orig_zip:TYPE(STRING5):0,0 //
FIELD:orig_z4:DERIVED:TYPE(STRING4):0,0
FIELD:orig_dpc:TYPE(STRING3):0,0 //
FIELD:orig_z4type:DERIVED:TYPE(STRING1):0,0
FIELD:orig_crte:DERIVED:TYPE(STRING4):0,0
FIELD:orig_dpv:DERIVED:TYPE(STRING4):0,0
FIELD:orig_vacant:DERIVED:TYPE(STRING4):0,0
FIELD:orig_msa:DERIVED:TYPE(STRING4):0,0
FIELD:orig_cbsa:DERIVED:TYPE(STRING5):0,0
FIELD:orig_dma:DERIVED:TYPE(STRING5):0,0
FIELD:orig_county_code:DERIVED:TYPE(STRING3):0,0
FIELD:orig_time_zone:DERIVED:TYPE(STRING1):0,0
FIELD:orig_daylight_savings:DERIVED:TYPE(STRING1):0,0
FIELD:orig_latitude:DERIVED:TYPE(STRING11):0,0
FIELD:orig_longitude:DERIVED:TYPE(STRING11):0,0
FIELD:orig_telephonenumber_1:DERIVED:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_1:DERIVED:TYPE(STRING1):0,0
FIELD:orig_telephonenumber_2:DERIVED:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_2:DERIVED:TYPE(STRING1):0,0
FIELD:orig_telephonenumber_3:DERIVED:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_3:DERIVED:TYPE(STRING1):0,0
FIELD:orig_length_of_residence:DERIVED:TYPE(STRING3):0,0
FIELD:orig_homeowner:DERIVED:TYPE(STRING1):0,0
FIELD:year_built:DERIVED:TYPE(STRING4):0,0
FIELD:mobile_home_ind:DERIVED:TYPE(STRING1):0,0
FIELD:pool_owner_ind:DERIVED:TYPE(STRING1):0,0
FIELD:fireplace_ind:DERIVED:TYPE(STRING1):0,0
FIELD:orig_estimatedincome:DERIVED:TYPE(STRING1):0,0
FIELD:orig_married:DERIVED:TYPE(STRING1):0,0
FIELD:single_parent_ind:DERIVED:TYPE(STRING1):0,0   
FIELD:senior_hh_ind:DERIVED:TYPE(STRING1):0,0
FIELD:credit_card_user_ind:DERIVED:TYPE(STRING1):0,0
FIELD:wealth_score:DERIVED:TYPE(STRING1):0,0
FIELD:charity_donor_ind:DERIVED:TYPE(STRING1):0,0
FIELD:orig_dwelling_type:DERIVED:TYPE(STRING1):0,0
FIELD:home_marker_value:DERIVED:TYPE(STRING1):0,0
FIELD:education_level:DERIVED:TYPE(STRING1):0,0
FIELD:ethnicity:DERIVED:TYPE(STRING1):0,0
FIELD:orig_child:DERIVED:TYPE(STRING1):0,0
FIELD:child_age_range:DERIVED:TYPE(STRING1):0,0
FIELD:orig_nbrchild:DERIVED:TYPE(STRING1):0,0
FIELD:luxury_veh_owner_ind:DERIVED:TYPE(STRING1):0,0
FIELD:suv_veh_owner_ind:DERIVED:TYPE(STRING1):0,0
FIELD:truck_veh_ownere_ind:DERIVED:TYPE(STRING1):0,0
FIELD:price_club_purchasing_ind:DERIVED:TYPE(STRING1):0,0
FIELD:women_apparal_purchasing_ind:DERIVED:TYPE(STRING1):0,0
FIELD:men_apparel_purchasing_ind:DERIVED:TYPE(STRING1):0,0
FIELD:parent_child_interest_ind:DERIVED:TYPE(STRING1):0,0
FIELD:pet_owner:DERIVED:TYPE(STRING1):0,0
FIELD:book_buyer_ind:DERIVED:TYPE(STRING1):0,0
FIELD:book_reader_ind:DERIVED:TYPE(STRING1):0,0
FIELD:hi_tech_enthusiasts:DERIVED:TYPE(STRING1):0,0
FIELD:arts:DERIVED:TYPE(STRING1):0,0
FIELD:collectibles:DERIVED:TYPE(STRING1):0,0
FIELD:hobbies_garden:DERIVED:TYPE(STRING1):0,0
FIELD:home_improvement:DERIVED:TYPE(STRING1):0,0
FIELD:cook_wine:DERIVED:TYPE(STRING1):0,0
FIELD:gaming_gabling:DERIVED:TYPE(STRING1):0,0
FIELD:travel_enthusiast:DERIVED:TYPE(STRING1):0,0
FIELD:physical_fitness:DERIVED:TYPE(STRING1):0,0
FIELD:self_improvement:DERIVED:TYPE(STRING1):0,0
FIELD:automotive_diy:DERIVED:TYPE(STRING1):0,0
FIELD:spectator_sport_interest:DERIVED:TYPE(STRING1):0,0
FIELD:outdoors:DERIVED:TYPE(STRING1):0,0
FIELD:avid_investors_ind:DERIVED:TYPE(STRING1):0,0
FIELD:avid_boating_ind:DERIVED:TYPE(STRING1):0,0
FIELD:avid_motorcycling_ind:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_black:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_white:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_hispanic:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_asian:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_english_speaking:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percnt_range_spanish_speaking:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_asian_speaking:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_sfdu:DERIVED:TYPE(STRING1):0,0
FIELD:orig_percent_range_mfdu:DERIVED:TYPE(STRING1):0,0
FIELD:orig_mhv:DERIVED:TYPE(STRING1):0,0
FIELD:orig_mor:DERIVED:TYPE(STRING1):0,0
FIELD:orig_car:DERIVED:TYPE(STRING1):0,0
FIELD:orig_medschl:DERIVED:TYPE(STRING3):0,0
FIELD:orig_penetration_range_whitecollar:DERIVED:TYPE(STRING1):0,0
FIELD:orig_penetration_range_bluecollar:DERIVED:TYPE(STRING1):0,0
FIELD:orig_penetration_range_otheroccupation:DERIVED:TYPE(STRING1):0,0
FIELD:orig_demolevel:DERIVED:TYPE(STRING1):0,0
FIELD:title:DERIVED:TYPE(STRING5):0,0
FIELD:fname:DERIVED:TYPE(STRING20):0,0
FIELD:mname:DERIVED:TYPE(STRING20):0,0
FIELD:lname:DERIVED:TYPE(STRING20):0,0
FIELD:name_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:prim_range:DERIVED:TYPE(STRING10):0,0
FIELD:predir:DERIVED:TYPE(STRING2):0,0
FIELD:prim_name:DERIVED:TYPE(STRING28):0,0
FIELD:addr_suffix:DERIVED:TYPE(STRING4):0,0
FIELD:postdir:DERIVED:TYPE(STRING2):0,0
FIELD:unit_desig:DERIVED:TYPE(STRING10):0,0
FIELD:sec_range:DERIVED:TYPE(STRING8):0,0
FIELD:p_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:v_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:st:DERIVED:TYPE(STRING2):0,0
FIELD:zip:DERIVED:TYPE(STRING5):0,0
FIELD:zip4:DERIVED:TYPE(STRING4):0,0
FIELD:cart:DERIVED:TYPE(STRING4):0,0
FIELD:cr_sort_sz:DERIVED:TYPE(STRING1):0,0
FIELD:lot:DERIVED:TYPE(STRING4):0,0
FIELD:lot_order:DERIVED:TYPE(STRING1):0,0
FIELD:dbpc:DERIVED:TYPE(STRING2):0,0
FIELD:chk_digit:DERIVED:TYPE(STRING1):0,0
FIELD:rec_type:DERIVED:TYPE(STRING2):0,0
FIELD:fips_st:DERIVED:TYPE(STRING2):0,0
FIELD:fips_county:DERIVED:TYPE(STRING3):0,0
FIELD:geo_lat:DERIVED:TYPE(STRING10):0,0
FIELD:geo_long:DERIVED:TYPE(STRING11):0,0
FIELD:msa:DERIVED:TYPE(STRING4):0,0
FIELD:geo_blk:DERIVED:TYPE(STRING7):0,0
FIELD:geo_match:DERIVED:TYPE(STRING1):0,0
FIELD:err_stat:DERIVED:TYPE(STRING4):0,0
FIELD:did:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:did_score:DERIVED:TYPE(UNSIGNED1):0,0
FIELD:clean_phone:DERIVED:TYPE(STRING10):0,0  //
FIELD:clean_dob:DERIVED:TYPE(STRING8):0,0  //
FIELD:process_date:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:date_first_seen:TYPE(STRING8):RECORDDATE(FIRST):0,0  //
FIELD:date_last_seen:TYPE(STRING8):RECORDDATE(LAST):0,0  //
FIELD:date_vendor_first_reported:TYPE(STRING8):RECORDDATE(FIRST):0,0  //
FIELD:date_vendor_last_reported:TYPE(STRING8):RECORDDATE(LAST):0,0  //
FIELD:record_type:DERIVED:TYPE(STRING1):0,0
FIELD:src:DERIVED:TYPE(STRING2):0,0
FIELD:rawaid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:lexhhid:DERIVED:TYPE(UNSIGNED6):0,0