







OPTIONS:-gn
MODULE:Infutor_NARC3
FILENAME:input
NAMESCOPE:narc3
RIDFIELD:RCID:GENERATE
INGESTFILE:narc3_Update:NAMED(Infutor_NARC3.Files.input) 


FIELD:orig_hhid:TYPE(STRING20):0,0 ///
FIELD:orig_pid:TYPE(STRING20):0,0
FIELD:orig_fname:TYPE(STRING15):0,0
FIELD:orig_mname:TYPE(STRING1):0,0
FIELD:orig_lname:TYPE(STRING20):0,0
FIELD:orig_suffix:TYPE(STRING10):0,0
FIELD:orig_gender:TYPE(STRING1):0,0
FIELD:orig_age:TYPE(STRING2):0,0
FIELD:orig_dob:TYPE(STRING6):0,0
FIELD:orig_hhnbr:TYPE(STRING1):0,0
FIELD:orig_addrid:TYPE(STRING20):0,0
FIELD:orig_address:TYPE(STRING64):0,0
FIELD:orig_house:TYPE(STRING10):0,0
FIELD:orig_predir:TYPE(STRING2):0,0
FIELD:orig_street:TYPE(STRING28):0,0
FIELD:orig_strtype:TYPE(STRING4):0,0
FIELD:orig_postdir:TYPE(STRING2):0,0
FIELD:orig_apttype:TYPE(STRING15):0,0
FIELD:orig_aptnbr:TYPE(STRING15):0,0
FIELD:orig_city:TYPE(STRING28):0,0
FIELD:orig_state:TYPE(STRING2):0,0
FIELD:orig_zip:TYPE(STRING5):0,0
FIELD:orig_z4:TYPE(STRING4):0,0
FIELD:orig_dpc:TYPE(STRING3):0,0
FIELD:orig_z4type:TYPE(STRING1):0,0
FIELD:orig_crte:TYPE(STRING4):0,0
FIELD:orig_dpv:TYPE(STRING4):0,0
FIELD:orig_vacant:TYPE(STRING4):0,0
FIELD:orig_msa:TYPE(STRING4):0,0
FIELD:orig_cbsa:TYPE(STRING5):0,0
FIELD:orig_dma:TYPE(STRING5):0,0
FIELD:orig_county_code:TYPE(STRING3):0,0
FIELD:orig_time_zone:TYPE(STRING1):0,0
FIELD:orig_daylight_savings:TYPE(STRING1):0,0
FIELD:orig_latitude:TYPE(STRING11):0,0
FIELD:orig_longitude:TYPE(STRING11):0,0
FIELD:orig_telephonenumber_1:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_1:TYPE(STRING1):0,0
FIELD:orig_telephonenumber_2:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_2:TYPE(STRING1):0,0
FIELD:orig_telephonenumber_3:TYPE(STRING10):0,0
FIELD:orig_dma_tps_dnc_flag_3:TYPE(STRING1):0,0
FIELD:orig_length_of_residence:TYPE(STRING3):0,0
FIELD:orig_homeowner:TYPE(STRING1):0,0
FIELD:year_built:TYPE(STRING4):0,0
FIELD:mobile_home_ind:TYPE(STRING1):0,0
FIELD:pool_owner_ind:TYPE(STRING1):0,0
FIELD:fireplace_ind:TYPE(STRING1):0,0
FIELD:orig_estimatedincome:TYPE(STRING1):0,0
FIELD:orig_married:TYPE(STRING1):0,0
FIELD:single_parent_ind:TYPE(STRING1):0,0
FIELD:senior_hh_ind:TYPE(STRING1):0,0
FIELD:credit_card_user_ind:TYPE(STRING1):0,0
FIELD:wealth_score:TYPE(STRING1):0,0
FIELD:charity_donor_ind:TYPE(STRING1):0,0
FIELD:orig_dwelling_type:TYPE(STRING1):0,0
FIELD:home_marker_value:TYPE(STRING1):0,0
FIELD:education_level:TYPE(STRING1):0,0
FIELD:ethnicity:TYPE(STRING1):0,0
FIELD:orig_child:TYPE(STRING1):0,0
FIELD:child_age_range:TYPE(STRING1):0,0
FIELD:orig_nbrchild:TYPE(STRING1):0,0
FIELD:luxury_veh_owner_ind:TYPE(STRING1):0,0
FIELD:suv_veh_owner_ind:TYPE(STRING1):0,0
FIELD:truck_veh_ownere_ind:TYPE(STRING1):0,0
FIELD:price_club_purchasing_ind:TYPE(STRING1):0,0
FIELD:women_apparal_purchasing_ind:TYPE(STRING1):0,0
FIELD:men_apparel_purchasing_ind:TYPE(STRING1):0,0
FIELD:parent_child_interest_ind:TYPE(STRING1):0,0
FIELD:pet_owner:TYPE(STRING1):0,0
FIELD:book_buyer_ind:TYPE(STRING1):0,0
FIELD:book_reader_ind:TYPE(STRING1):0,0
FIELD:hi_tech_enthusiasts:TYPE(STRING1):0,0
FIELD:arts:TYPE(STRING1):0,0
FIELD:collectibles:TYPE(STRING1):0,0
FIELD:hobbies_garden:TYPE(STRING1):0,0
FIELD:home_improvement:TYPE(STRING1):0,0
FIELD:cook_wine:TYPE(STRING1):0,0
FIELD:gaming_gabling:TYPE(STRING1):0,0
FIELD:travel_enthusiast:TYPE(STRING1):0,0
FIELD:physical_fitness:TYPE(STRING1):0,0
FIELD:self_improvement:TYPE(STRING1):0,0
FIELD:automotive_diy:TYPE(STRING1):0,0
FIELD:spectator_sport_interest:TYPE(STRING1):0,0
FIELD:outdoors:TYPE(STRING1):0,0
FIELD:avid_investors_ind:TYPE(STRING1):0,0
FIELD:avid_boating_ind:TYPE(STRING1):0,0
FIELD:avid_motorcycling_ind:TYPE(STRING1):0,0
FIELD:orig_percent_range_black:TYPE(STRING1):0,0
FIELD:orig_percent_range_white:TYPE(STRING1):0,0
FIELD:orig_percent_range_hispanic:TYPE(STRING1):0,0
FIELD:orig_percent_range_asian:TYPE(STRING1):0,0
FIELD:orig_percent_range_english_speaking:TYPE(STRING1):0,0
FIELD:orig_percnt_range_spanish_speaking:TYPE(STRING1):0,0
FIELD:orig_percent_range_asian_speaking:TYPE(STRING1):0,0
FIELD:orig_percent_range_sfdu:TYPE(STRING1):0,0
FIELD:orig_percent_range_mfdu:TYPE(STRING1):0,0
FIELD:orig_mhv:TYPE(STRING1):0,0
FIELD:orig_mor:TYPE(STRING1):0,0
FIELD:orig_car:TYPE(STRING1):0,0
FIELD:orig_medschl:TYPE(STRING3):0,0
FIELD:orig_penetration_range_whitecollar:TYPE(STRING1):0,0
FIELD:orig_penetration_range_bluecollar:TYPE(STRING1):0,0
FIELD:orig_penetration_range_otheroccupation:TYPE(STRING1):0,0
FIELD:orig_demolevel:TYPE(STRING1):0,0


