RA_Title_Codes := ['39','40'];

EXPORT Layout_Corp4_Temp TRA_Corp4_MoveContactToRA(Layout_Corp4_Temp L) := TRANSFORM
SELF.reg_agent_name := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.officer1_name,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.officer2_name,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.officer3_name,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.officer4_name,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.officer5_name,
                                L.orig_reg_agent_name);
SELF.reg_agent_street := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.officer1_street,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.officer2_street,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.officer3_street,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.officer4_street,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.officer5_street,
                                L.orig_reg_agent_street);
SELF.reg_agent_city := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.officer1_city,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.officer2_city,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.officer3_city,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.officer4_city,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.officer5_city,
                                L.orig_reg_agent_city);
SELF.reg_agent_state := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.officer1_state,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.officer2_state,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.officer3_state,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.officer4_state,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.officer5_state,
                                L.orig_reg_agent_state);
SELF.reg_agent_zip5 := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.officer1_zip,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.officer2_zip,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.officer3_zip,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.officer4_zip,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.officer5_zip,
                                L.orig_reg_agent_zip5);
// Registered Agent Cleaned Address
SELF.ra_addr_suffix_flag := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_addr_suffix_flag,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_addr_suffix_flag,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_addr_suffix_flag,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_addr_suffix_flag,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_addr_suffix_flag,
                                L.ra_addr_suffix_flag);
SELF.ra_prim_range := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_prim_range,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_prim_range,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_prim_range,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_prim_range,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_prim_range,
                                L.ra_prim_range);
SELF.ra_predir := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_predir,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_predir,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_predir,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_predir,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_predir,
                                L.ra_predir);
SELF.ra_prim_name := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_prim_name,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_prim_name,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_prim_name,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_prim_name,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_prim_name,
                                L.ra_prim_name);
SELF.ra_addr_suffix := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_addr_suffix,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_addr_suffix,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_addr_suffix,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_addr_suffix,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_addr_suffix,
                                L.ra_addr_suffix);
SELF.ra_postdir := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_postdir,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_postdir,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_postdir,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_postdir,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_postdir,
                                L.ra_postdir);
SELF.ra_unit_desig := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_unit_desig,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_unit_desig,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_unit_desig,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_unit_desig,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_unit_desig,
                                L.ra_unit_desig);
SELF.ra_sec_range := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_sec_range,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_sec_range,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_sec_range,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_sec_range,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_sec_range,
                                L.ra_sec_range);
SELF.ra_p_city_name := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_p_city_name,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_p_city_name,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_p_city_name,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_p_city_name,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_p_city_name,
                                L.ra_p_city_name);
SELF.ra_v_city_name := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_v_city_name,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_v_city_name,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_v_city_name,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_v_city_name,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_v_city_name,
                                L.ra_v_city_name);
SELF.ra_state := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_state,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_state,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_state,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_state,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_state,
                                L.ra_state);
SELF.ra_zip5 := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_zip5,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_zip5,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_zip5,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_zip5,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_zip5,
                                L.ra_zip5);
SELF.ra_zip4 := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_zip4,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_zip4,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_zip4,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_zip4,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_zip4,
                                L.ra_zip4);
SELF.ra_cart := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_cart,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_cart,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_cart,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_cart,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_cart,
                                L.ra_cart);
SELF.ra_cr_sort_sz := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_cr_sort_sz,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_cr_sort_sz,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_cr_sort_sz,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_cr_sort_sz,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_cr_sort_sz,
                                L.ra_cr_sort_sz);
SELF.ra_lot := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_lot,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_lot,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_lot,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_lot,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_lot,
                                L.ra_lot);
SELF.ra_lot_order := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_lot_order,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_lot_order,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_lot_order,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_lot_order,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_lot_order,
                                L.ra_lot_order);
SELF.ra_dpbc := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_dpbc,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_dpbc,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_dpbc,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_dpbc,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_dpbc,
                                L.ra_dpbc);
SELF.ra_chk_digit := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_chk_digit,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_chk_digit,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_chk_digit,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_chk_digit,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_chk_digit,
                                L.ra_chk_digit);
SELF.ra_rec_type := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_rec_type,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_rec_type,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_rec_type,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_rec_type,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_rec_type,
                                L.ra_rec_type);
SELF.ra_ace_fips_st := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_ace_fips_st,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_ace_fips_st,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_ace_fips_st,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_ace_fips_st,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_ace_fips_st,
                                L.ra_ace_fips_st);
SELF.ra_county := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_ace_fips_st,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_ace_fips_st,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_ace_fips_st,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_ace_fips_st,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_ace_fips_st,
                                L.ra_ace_fips_st);
SELF.ra_geo_lat := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_lat,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_lat,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_lat,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_lat,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_lat,
                                L.ra_geo_lat);
SELF.ra_geo_long := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_long,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_long,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_long,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_long,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_long,
                                L.ra_geo_long);
SELF.ra_msa := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_msa,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_msa,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_msa,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_msa,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_msa,
                                L.ra_msa);
SELF.ra_geo_blk := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_blk,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_blk,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_blk,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_blk,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_blk,
                                L.ra_geo_blk);
SELF.ra_geo_match := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_match,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_match,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_match,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_match,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_match,
                                L.ra_geo_match);
SELF.ra_err_stat := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_err_stat,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_err_stat,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_err_stat,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_err_stat,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_err_stat,
                                L.ra_err_stat);
SELF.o6_title := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_title,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_title,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_title,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_title,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_title,
                                L.o6_title);
SELF.o6_fname := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_fname,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_fname,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_fname,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_fname,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_fname,
                                L.o6_fname);
SELF.o6_mname := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_mname,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_mname,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_mname,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_mname,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_mname,
                                L.o6_mname);
SELF.o6_lname := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_lname,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_lname,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_lname,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_lname,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_lname,
                                L.o6_lname);
SELF.o6_name_suffix := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_name_suffix,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_name_suffix,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_name_suffix,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_name_suffix,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_name_suffix,
                                L.o6_name_suffix);
SELF.o6_score := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_name_suffix,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_score,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_score,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_score,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_score,
                                L.o6_score);
SELF.o6_addr_suffix_flag := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_addr_suffix_flag,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_addr_suffix_flag,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_addr_suffix_flag,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_addr_suffix_flag,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_addr_suffix_flag,
                                L.o6_addr_suffix_flag);
SELF.o6_prim_range := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_prim_range,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_prim_range,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_prim_range,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_prim_range,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_prim_range,
                                L.o6_prim_range);
SELF.o6_predir := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_predir,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_predir,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_predir,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_predir,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_predir,
                                L.o6_predir);
SELF.o6_prim_name := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_prim_name,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_prim_name,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_prim_name,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_prim_name,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_prim_name,
                                L.o6_prim_name);
SELF.o6_addr_suffix := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_addr_suffix,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_addr_suffix,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_addr_suffix,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_addr_suffix,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_addr_suffix,
                                L.o6_addr_suffix);
SELF.o6_postdir := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_postdir,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_postdir,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_postdir,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_postdir,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_postdir,
                                L.o6_postdir);
SELF.o6_unit_desig := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_unit_desig,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_unit_desig,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_unit_desig,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_unit_desig,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_unit_desig,
                                L.o6_unit_desig);
SELF.o6_sec_range := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_sec_range,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_sec_range,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_sec_range,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_sec_range,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_sec_range,
                                L.o6_sec_range);
SELF.o6_p_city_name := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_p_city_name,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_p_city_name,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_p_city_name,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_p_city_name,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_p_city_name,
                                L.o6_p_city_name);
SELF.o6_v_city_name := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_v_city_name,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_v_city_name,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_v_city_name,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_v_city_name,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_v_city_name,
                                L.o6_v_city_name);
SELF.o6_state := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_state,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_state,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_state,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_state,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_state,
                                L.o6_state);
SELF.o6_zip5 := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_zip5,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_zip5,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_zip5,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_zip5,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_zip5,
                                L.o6_zip5);
SELF.o6_zip4 := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_zip4,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_zip4,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_zip4,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_zip4,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_zip4,
                                L.o6_zip4);
SELF.o6_cart := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_cart,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_cart,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_cart,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_cart,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_cart,
                                L.o6_cart);
SELF.o6_cr_sort_sz := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_cr_sort_sz,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_cr_sort_sz,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_cr_sort_sz,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_cr_sort_sz,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_cr_sort_sz,
                                L.o6_cr_sort_sz);
SELF.o6_lot := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_lot,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_lot,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_lot,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_lot,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_lot,
                                L.o6_lot);
SELF.o6_lot_order := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_lot_order,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_lot_order,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_lot_order,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_lot_order,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_lot_order,
                                L.o6_lot_order);
SELF.o6_dpbc := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_dpbc,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_dpbc,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_dpbc,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_dpbc,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_dpbc,
                                L.o6_dpbc);
SELF.o6_chk_digit := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_chk_digit,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_chk_digit,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_chk_digit,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_chk_digit,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_chk_digit,
                                L.o6_chk_digit);
SELF.o6_rec_type := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_rec_type,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_rec_type,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_rec_type,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_rec_type,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_rec_type,
                                L.o6_rec_type);
SELF.o6_ace_fips_st := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_ace_fips_st,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_ace_fips_st,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_ace_fips_st,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_ace_fips_st,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_ace_fips_st,
                                L.o6_ace_fips_st);
SELF.o6_county := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_ace_fips_st,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_ace_fips_st,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_ace_fips_st,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_ace_fips_st,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_ace_fips_st,
                                L.o6_county);
SELF.o6_geo_lat := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_lat,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_lat,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_lat,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_lat,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_lat,
                                L.o6_geo_lat);
SELF.o6_geo_long := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_long,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_long,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_long,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_long,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_long,
                                L.ra_geo_long);
SELF.o6_msa := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_msa,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_msa,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_msa,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_msa,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_msa,
                                L.o6_msa);
SELF.o6_geo_blk := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_blk,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_blk,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_blk,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_blk,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_blk,
                                L.o6_geo_blk);
SELF.o6_geo_match := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_geo_match,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_geo_match,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_geo_match,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_geo_match,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_geo_match,
                                L.o6_geo_match);
SELF.o6_err_stat := MAP(L.officer1_name <> '' AND L.officer1_title IN RA_Title_Codes => L.o1_err_stat,
                                L.officer2_name <> '' AND L.officer2_title IN RA_Title_Codes => L.o2_err_stat,
                                L.officer3_name <> '' AND L.officer3_title IN RA_Title_Codes => L.o3_err_stat,
                                L.officer4_name <> '' AND L.officer4_title IN RA_Title_Codes => L.o4_err_stat,
                                L.officer5_name <> '' AND L.officer5_title IN RA_Title_Codes => L.o5_err_stat,
                                L.o6_err_stat);
// Indicate Registered Agent Updated from Contact
SELF.reg_agent_source_ind := 'C';
SELF := L;
END;