EXPORT Layout_Corp4_Temp TRA_Corp4_MoveCAtoOfficer(Layout_Corp4_Temp L) := TRANSFORM
// Officer 1
SELF.o1_addr_suffix_flag := IF(L.o1_addr_blank='Y', '~', L.o1_addr_suffix_flag);
SELF.o1_prim_range := IF(L.o1_addr_blank='Y', L.prim_range, L.o1_prim_range);
SELF.o1_predir := IF(L.o1_addr_blank='Y', L.predir, L.o1_predir);
SELF.o1_prim_name := IF(L.o1_addr_blank='Y', L.prim_name, L.o1_prim_name);
SELF.o1_addr_suffix := IF(L.o1_addr_blank='Y', L.addr_suffix, L.o1_addr_suffix);
SELF.o1_postdir := IF(L.o1_addr_blank='Y', L.postdir, L.o1_postdir);
SELF.o1_unit_desig := IF(L.o1_addr_blank='Y', L.unit_desig, L.o1_unit_desig);
SELF.o1_sec_range := IF(L.o1_addr_blank='Y', L.sec_range, L.o1_sec_range);
SELF.o1_p_city_name := IF(L.o1_addr_blank='Y', L.p_city_name, L.o1_p_city_name);
SELF.o1_v_city_name := IF(L.o1_addr_blank='Y', L.v_city_name, L.o1_v_city_name);
SELF.o1_state := IF(L.o1_addr_blank='Y', L.state, L.o1_state);
SELF.o1_zip5 := IF(L.o1_addr_blank='Y', L.zip5, L.o1_zip5);
SELF.o1_zip4 := IF(L.o1_addr_blank='Y', L.zip4, L.o1_zip4);
SELF.o1_cart := IF(L.o1_addr_blank='Y', L.cart, L.o1_cart);
SELF.o1_cr_sort_sz := IF(L.o1_addr_blank='Y', L.cr_sort_sz, L.o1_cr_sort_sz);
SELF.o1_lot := IF(L.o1_addr_blank='Y', L.lot, L.o1_lot);
SELF.o1_lot_order := IF(L.o1_addr_blank='Y', L.lot_order, L.o1_lot_order);
SELF.o1_dpbc := IF(L.o1_addr_blank='Y', L.dpbc, L.o1_dpbc);
SELF.o1_chk_digit := IF(L.o1_addr_blank='Y', L.chk_digit, L.o1_chk_digit);
SELF.o1_rec_type := IF(L.o1_addr_blank='Y', L.rec_type, L.o1_rec_type);
SELF.o1_ace_fips_st := IF(L.o1_addr_blank='Y', L.ace_fips_st, L.o1_ace_fips_st);
SELF.o1_county := IF(L.o1_addr_blank='Y', L.county, L.o1_county);
SELF.o1_geo_lat := IF(L.o1_addr_blank='Y', L.geo_lat, L.o1_geo_lat);
SELF.o1_geo_long := IF(L.o1_addr_blank='Y', L.geo_long, L.o1_geo_long);
SELF.o1_msa := IF(L.o1_addr_blank='Y', L.msa, L.o1_msa);
SELF.o1_geo_blk := IF(L.o1_addr_blank='Y', L.geo_blk, L.o1_geo_blk);
SELF.o1_geo_match := IF(L.o1_addr_blank='Y', L.geo_match, L.o1_geo_match);
SELF.o1_err_stat := IF(L.o1_addr_blank='Y', L.err_stat, L.o1_err_stat);
// Officer 2
SELF.o2_addr_suffix_flag := IF(L.o2_addr_blank='Y', '~', L.o2_addr_suffix_flag);
SELF.o2_prim_range := IF(L.o2_addr_blank='Y', L.prim_range, L.o2_prim_range);
SELF.o2_predir := IF(L.o2_addr_blank='Y', L.predir, L.o2_predir);
SELF.o2_prim_name := IF(L.o2_addr_blank='Y', L.prim_name, L.o2_prim_name);
SELF.o2_addr_suffix := IF(L.o2_addr_blank='Y', L.addr_suffix, L.o2_addr_suffix);
SELF.o2_postdir := IF(L.o2_addr_blank='Y', L.postdir, L.o2_postdir);
SELF.o2_unit_desig := IF(L.o2_addr_blank='Y', L.unit_desig, L.o2_unit_desig);
SELF.o2_sec_range := IF(L.o2_addr_blank='Y', L.sec_range, L.o2_sec_range);
SELF.o2_p_city_name := IF(L.o2_addr_blank='Y', L.p_city_name, L.o2_p_city_name);
SELF.o2_v_city_name := IF(L.o2_addr_blank='Y', L.v_city_name, L.o2_v_city_name);
SELF.o2_state := IF(L.o2_addr_blank='Y', L.state, L.o2_state);
SELF.o2_zip5 := IF(L.o2_addr_blank='Y', L.zip5, L.o2_zip5);
SELF.o2_zip4 := IF(L.o2_addr_blank='Y', L.zip4, L.o2_zip4);
SELF.o2_cart := IF(L.o2_addr_blank='Y', L.cart, L.o2_cart);
SELF.o2_cr_sort_sz := IF(L.o2_addr_blank='Y', L.cr_sort_sz, L.o2_cr_sort_sz);
SELF.o2_lot := IF(L.o2_addr_blank='Y', L.lot, L.o2_lot);
SELF.o2_lot_order := IF(L.o2_addr_blank='Y', L.lot_order, L.o2_lot_order);
SELF.o2_dpbc := IF(L.o2_addr_blank='Y', L.dpbc, L.o2_dpbc);
SELF.o2_chk_digit := IF(L.o2_addr_blank='Y', L.chk_digit, L.o2_chk_digit);
SELF.o2_rec_type := IF(L.o2_addr_blank='Y', L.rec_type, L.o2_rec_type);
SELF.o2_ace_fips_st := IF(L.o2_addr_blank='Y', L.ace_fips_st, L.o2_ace_fips_st);
SELF.o2_county := IF(L.o2_addr_blank='Y', L.county, L.o2_county);
SELF.o2_geo_lat := IF(L.o2_addr_blank='Y', L.geo_lat, L.o2_geo_lat);
SELF.o2_geo_long := IF(L.o2_addr_blank='Y', L.geo_long, L.o2_geo_long);
SELF.o2_msa := IF(L.o2_addr_blank='Y', L.msa, L.o2_msa);
SELF.o2_geo_blk := IF(L.o2_addr_blank='Y', L.geo_blk, L.o2_geo_blk);
SELF.o2_geo_match := IF(L.o2_addr_blank='Y', L.geo_match, L.o2_geo_match);
SELF.o2_err_stat := IF(L.o2_addr_blank='Y', L.err_stat, L.o2_err_stat);
// Officer 3
SELF.o3_addr_suffix_flag := IF(L.o3_addr_blank='Y', '~', L.o3_addr_suffix_flag);
SELF.o3_prim_range := IF(L.o3_addr_blank='Y', L.prim_range, L.o3_prim_range);
SELF.o3_predir := IF(L.o3_addr_blank='Y', L.predir, L.o3_predir);
SELF.o3_prim_name := IF(L.o3_addr_blank='Y', L.prim_name, L.o3_prim_name);
SELF.o3_addr_suffix := IF(L.o3_addr_blank='Y', L.addr_suffix, L.o3_addr_suffix);
SELF.o3_postdir := IF(L.o3_addr_blank='Y', L.postdir, L.o3_postdir);
SELF.o3_unit_desig := IF(L.o3_addr_blank='Y', L.unit_desig, L.o3_unit_desig);
SELF.o3_sec_range := IF(L.o3_addr_blank='Y', L.sec_range, L.o3_sec_range);
SELF.o3_p_city_name := IF(L.o3_addr_blank='Y', L.p_city_name, L.o3_p_city_name);
SELF.o3_v_city_name := IF(L.o3_addr_blank='Y', L.v_city_name, L.o3_v_city_name);
SELF.o3_state := IF(L.o3_addr_blank='Y', L.state, L.o3_state);
SELF.o3_zip5 := IF(L.o3_addr_blank='Y', L.zip5, L.o3_zip5);
SELF.o3_zip4 := IF(L.o3_addr_blank='Y', L.zip4, L.o3_zip4);
SELF.o3_cart := IF(L.o3_addr_blank='Y', L.cart, L.o3_cart);
SELF.o3_cr_sort_sz := IF(L.o3_addr_blank='Y', L.cr_sort_sz, L.o3_cr_sort_sz);
SELF.o3_lot := IF(L.o3_addr_blank='Y', L.lot, L.o3_lot);
SELF.o3_lot_order := IF(L.o3_addr_blank='Y', L.lot_order, L.o3_lot_order);
SELF.o3_dpbc := IF(L.o3_addr_blank='Y', L.dpbc, L.o3_dpbc);
SELF.o3_chk_digit := IF(L.o3_addr_blank='Y', L.chk_digit, L.o3_chk_digit);
SELF.o3_rec_type := IF(L.o3_addr_blank='Y', L.rec_type, L.o3_rec_type);
SELF.o3_ace_fips_st := IF(L.o3_addr_blank='Y', L.ace_fips_st, L.o3_ace_fips_st);
SELF.o3_county := IF(L.o3_addr_blank='Y', L.county, L.o3_county);
SELF.o3_geo_lat := IF(L.o3_addr_blank='Y', L.geo_lat, L.o3_geo_lat);
SELF.o3_geo_long := IF(L.o3_addr_blank='Y', L.geo_long, L.o3_geo_long);
SELF.o3_msa := IF(L.o3_addr_blank='Y', L.msa, L.o3_msa);
SELF.o3_geo_blk := IF(L.o3_addr_blank='Y', L.geo_blk, L.o3_geo_blk);
SELF.o3_geo_match := IF(L.o3_addr_blank='Y', L.geo_match, L.o3_geo_match);
SELF.o3_err_stat := IF(L.o3_addr_blank='Y', L.err_stat, L.o3_err_stat);
// Officer 4
SELF.o4_addr_suffix_flag := IF(L.o4_addr_blank='Y', '~', L.o4_addr_suffix_flag);
SELF.o4_prim_range := IF(L.o4_addr_blank='Y', L.prim_range, L.o4_prim_range);
SELF.o4_predir := IF(L.o4_addr_blank='Y', L.predir, L.o4_predir);
SELF.o4_prim_name := IF(L.o4_addr_blank='Y', L.prim_name, L.o4_prim_name);
SELF.o4_addr_suffix := IF(L.o4_addr_blank='Y', L.addr_suffix, L.o4_addr_suffix);
SELF.o4_postdir := IF(L.o4_addr_blank='Y', L.postdir, L.o4_postdir);
SELF.o4_unit_desig := IF(L.o4_addr_blank='Y', L.unit_desig, L.o4_unit_desig);
SELF.o4_sec_range := IF(L.o4_addr_blank='Y', L.sec_range, L.o4_sec_range);
SELF.o4_p_city_name := IF(L.o4_addr_blank='Y', L.p_city_name, L.o4_p_city_name);
SELF.o4_v_city_name := IF(L.o4_addr_blank='Y', L.v_city_name, L.o4_v_city_name);
SELF.o4_state := IF(L.o4_addr_blank='Y', L.state, L.o4_state);
SELF.o4_zip5 := IF(L.o4_addr_blank='Y', L.zip5, L.o4_zip5);
SELF.o4_zip4 := IF(L.o4_addr_blank='Y', L.zip4, L.o4_zip4);
SELF.o4_cart := IF(L.o4_addr_blank='Y', L.cart, L.o4_cart);
SELF.o4_cr_sort_sz := IF(L.o4_addr_blank='Y', L.cr_sort_sz, L.o4_cr_sort_sz);
SELF.o4_lot := IF(L.o4_addr_blank='Y', L.lot, L.o4_lot);
SELF.o4_lot_order := IF(L.o4_addr_blank='Y', L.lot_order, L.o4_lot_order);
SELF.o4_dpbc := IF(L.o4_addr_blank='Y', L.dpbc, L.o4_dpbc);
SELF.o4_chk_digit := IF(L.o4_addr_blank='Y', L.chk_digit, L.o4_chk_digit);
SELF.o4_rec_type := IF(L.o4_addr_blank='Y', L.rec_type, L.o4_rec_type);
SELF.o4_ace_fips_st := IF(L.o4_addr_blank='Y', L.ace_fips_st, L.o4_ace_fips_st);
SELF.o4_county := IF(L.o4_addr_blank='Y', L.county, L.o4_county);
SELF.o4_geo_lat := IF(L.o4_addr_blank='Y', L.geo_lat, L.o4_geo_lat);
SELF.o4_geo_long := IF(L.o4_addr_blank='Y', L.geo_long, L.o4_geo_long);
SELF.o4_msa := IF(L.o4_addr_blank='Y', L.msa, L.o4_msa);
SELF.o4_geo_blk := IF(L.o4_addr_blank='Y', L.geo_blk, L.o4_geo_blk);
SELF.o4_geo_match := IF(L.o4_addr_blank='Y', L.geo_match, L.o4_geo_match);
SELF.o4_err_stat := IF(L.o4_addr_blank='Y', L.err_stat, L.o4_err_stat);
// Officer 5
SELF.o5_addr_suffix_flag := IF(L.o5_addr_blank='Y', '~', L.o5_addr_suffix_flag);
SELF.o5_prim_range := IF(L.o5_addr_blank='Y', L.prim_range, L.o5_prim_range);
SELF.o5_predir := IF(L.o5_addr_blank='Y', L.predir, L.o5_predir);
SELF.o5_prim_name := IF(L.o5_addr_blank='Y', L.prim_name, L.o5_prim_name);
SELF.o5_addr_suffix := IF(L.o5_addr_blank='Y', L.addr_suffix, L.o5_addr_suffix);
SELF.o5_postdir := IF(L.o5_addr_blank='Y', L.postdir, L.o5_postdir);
SELF.o5_unit_desig := IF(L.o5_addr_blank='Y', L.unit_desig, L.o5_unit_desig);
SELF.o5_sec_range := IF(L.o5_addr_blank='Y', L.sec_range, L.o5_sec_range);
SELF.o5_p_city_name := IF(L.o5_addr_blank='Y', L.p_city_name, L.o5_p_city_name);
SELF.o5_v_city_name := IF(L.o5_addr_blank='Y', L.v_city_name, L.o5_v_city_name);
SELF.o5_state := IF(L.o5_addr_blank='Y', L.state, L.o5_state);
SELF.o5_zip5 := IF(L.o5_addr_blank='Y', L.zip5, L.o5_zip5);
SELF.o5_zip4 := IF(L.o5_addr_blank='Y', L.zip4, L.o5_zip4);
SELF.o5_cart := IF(L.o5_addr_blank='Y', L.cart, L.o5_cart);
SELF.o5_cr_sort_sz := IF(L.o5_addr_blank='Y', L.cr_sort_sz, L.o5_cr_sort_sz);
SELF.o5_lot := IF(L.o5_addr_blank='Y', L.lot, L.o5_lot);
SELF.o5_lot_order := IF(L.o5_addr_blank='Y', L.lot_order, L.o5_lot_order);
SELF.o5_dpbc := IF(L.o5_addr_blank='Y', L.dpbc, L.o5_dpbc);
SELF.o5_chk_digit := IF(L.o5_addr_blank='Y', L.chk_digit, L.o5_chk_digit);
SELF.o5_rec_type := IF(L.o5_addr_blank='Y', L.rec_type, L.o5_rec_type);
SELF.o5_ace_fips_st := IF(L.o5_addr_blank='Y', L.ace_fips_st, L.o5_ace_fips_st);
SELF.o5_county := IF(L.o5_addr_blank='Y', L.county, L.o5_county);
SELF.o5_geo_lat := IF(L.o5_addr_blank='Y', L.geo_lat, L.o5_geo_lat);
SELF.o5_geo_long := IF(L.o5_addr_blank='Y', L.geo_long, L.o5_geo_long);
SELF.o5_msa := IF(L.o5_addr_blank='Y', L.msa, L.o5_msa);
SELF.o5_geo_blk := IF(L.o5_addr_blank='Y', L.geo_blk, L.o5_geo_blk);
SELF.o5_geo_match := IF(L.o5_addr_blank='Y', L.geo_match, L.o5_geo_match);
SELF.o5_err_stat := IF(L.o5_addr_blank='Y', L.err_stat, L.o5_err_stat);
SELF := L;
END;