EXPORT Layout_InseCrashSlim := RECORD
	STRING11 INCIDENT_ID;
	STRING40 CASE_IDENTIFIER;
	STRING40 ACCIDENT_NBR;
	STRING30 VIN;
	STRING3 REPORT_TYPE_ID;
	STRING4 WORK_TYPE_ID;
	STRING2 REPORT_CODE;
	STRING10 CRASH_DATE;
	STRING8 ACCIDENT_DATE;
	STRING19 SENT_TO_HPCC_DATETIME;
	STRING100 AGENCY_NAME;
	STRING100 CRU_AGENCY_NAME;
	//PR Recon COPPR-49
	BOOLEAN IS_TERMINATED_AGENCY;
	STRING2 LOSS_STATE_ABBR;
	STRING40 STATE_REPORT_NUMBER;
	STRING40 AGENCY_REPORT_NUMBER;
	STRING20 DAMAGED_AREAS_DERIVED1;
	STRING20 DAMAGED_AREAS_DERIVED2;
	STRING50 INITIAL_POINT_OF_CONTACT;
	STRING80 IMPACT_LOCATION;
	STRING25 REPORT_CATEGORY;
	STRING65 REPORT_CODE_DESC;
	STRING2 SOURCE_ID;
	STRING10 PRIM_RANGE;
	STRING2 PREDIR;
	STRING28 PRIM_NAME;
	STRING4 ADDR_SUFFIX;
	STRING2 POSTDIR;
	STRING10 UNIT_DESIG;
	STRING8 SEC_RANGE;
	STRING25 P_CITY_NAME;
	STRING25 V_CITY_NAME;
	STRING2 ST;
	STRING5 Z5;
	STRING4 Z4;
	STRING4 CART;
	STRING1 CR_SORT_SZ;
	STRING4 LOT;
	STRING1 LOT_ORDER;
	STRING2 DPBC;
	STRING1 CHK_DIGIT;
	STRING2 REC_TYPE;
	STRING5 COUNTY_CODE;
	STRING10 GEO_LAT;
	STRING11 GEO_LONG;
	STRING4 MSA;
	STRING7 GEO_BLK;
	STRING1 GEO_MATCH;
	STRING4 ERR_STAT;
	STRING1 NAMETYPE;
	STRING5 TITLE;
	STRING20 FNAME;
	STRING20 MNAME;
	STRING20 LNAME;
	STRING5 SUFFIX;
	STRING11 SSN;
	UNSIGNED6 DID;
	UNSIGNED1 DID_SCORE;
	UNSIGNED6 BDID;
	UNSIGNED1 BDID_SCORE;
	UNSIGNED8 RAWAID;
	STRING10 DATE_OF_BIRTH;
	STRING2 DRIVERS_LICENSE_JURISDICTION;
END;

	 
	 
	 