IMPORT corp2_raw_nj, corp2;

EXPORT Functions := Module
			 
	 EXPORT GetStatusDesc(string code)
		     := case(corp2.t2u(code),
							'ACT' => 'ACTIVE',
							'CAN' => 'CANCELLED',
							'CGN' => 'CHANGE OF NAME',
							'DBB' => 'DISSOLVED BEFORE COMMENCING BUSINESS',
							'DIS' => 'DISSOLVED AFTER COMMENCING BUSINESS',
							'DLC' => 'DISSOLVED LIMITED COMPANY',
							'DPC' => 'DEAD BY PROCLAMATION',
							'DPP' => 'DISSOLUTION/WITHDRAWAL PROCEEDINGS PENDING',
							'DRV' => 'REVOKED FOR NOT FILING ANNUAL REPORT FOR 2 CONSECUTIVE YEARS',
							'DTM' => 'DISSOLUTION',	
							'DWA' => 'DISSOLVED WITHOUT ASSETS',
							'EVP' => 'ERROR CORRECTION OF VOID BY PROCLAMATION',																					    
							'EXP' => 'EXPIRED TERM OF INCORPORATION',
							'MRG' => 'MERGED',
							'RAT' => 'REAUTHORIZED',
							'REV' => 'REVOKED FOR FAILURE TO PAY TAXES',
							'RIN' => 'REINSTATED FOR TAXES',
							'RPP' => 'REINSTATEMENT PROCEDURES PENDING',
							'RST' => 'ANNUAL REPORT REINSTATEMENT',
							'TDR' => 'TAX AND DCR REVOCATION',
							'TRM' => 'TERMINATION',
							'VPC' => 'VOID BY PROCLAMATION',
							'WTD' => 'WITHDRAWAL BY DISSOLUTION',
							'WTH' => 'WITHDRAWN',
							'WTM' => 'WITHDRAWN BY MERGER',
							'XFR' => 'EXPUNGED - FAILURE TO PROVIDE HOME STATE GOOD STANDING',
							'XNP' => 'EXPUNGED FOR NON-PAYMENT OF CHECK',
							'XPG' => 'EXPUNGED',
							corp2.t2u(code));					 
	
		EXPORT GetStructureDesc(string code)
		     := case(corp2.t2u(code),
							 'AUT' =>	'EDA SUBSIDIARY',
							 'DB'	 =>	'FOREIGN CORPORATION(DBA)',
							 'DP'	 =>	'DOMESTIC PROFIT CORPORATION',
							 'FGP' =>	'FOREIGN PARTNERSHIP',
							 'FLC' =>	'FOREIGN LIMITED LIABILITY COMPANY',
							 'FLP' =>	'FOREIGN LIMITED LIABILITY PARTNERSHIP',
							 'FR'	 =>	'FOREIGN PROFIT CORPORATION',
							 'GP'	 =>	'PARTNERSHIP',
							 'LF'	 =>	'FOREIGN LIMITED PARTNERSHIP',
							 'LLC' =>	'DOMESTIC LIMITED LIABILITY COMPANY',
							 'LLP' =>	'DOMESTIC LIMITED LIABILITY PARTNERSHIP',
							 'LP'	 =>	'LIMITED PARTNERSHIP',
							 'NF'	 =>	'FOREIGN NON-PROFIT CORPORATION',
							 'NJR' =>	'REDEVELOPMENT AUTHORITY SUBSIDIARY',
							 'NP'	 =>	'NON-PROFIT CORPORATION',
							 'PA'	 =>	'PROFESSIONAL CORPORATION',
							 '');
 
		EXPORT Get_State(string code) 
	        := map (corp2.t2u(code) in ['AL','AK','AS','AZ','AR','CA','CO','CT','DE','DC','FM','FL','GA',
																			'GU','HI','ID','IL','IN','IA','KS','KY','LA','ME','MH','MD','MA',
																			'MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND',
																			'MP','OH','OK','OR','PW','PA','PR','RI','SC','SD','TN','TX','UT',
																			'VT','VI','VA','WA','WV','WI','WY','AE','AP','AA','CZ','US',
																			'AF','AU','AT','BH','BE','BC','IO','BI','CI','CL','CN','DK','EN',
																			'FR','GE','GR','HT','HK','IS','IE','IM','IT','JP','KR','LU','MX',
																			'MAR','NP','NL','ON','PK','RU','BL','PM','SN','RS','SK','SP','CH',
																			'SW','UK','FE','II','TY','UR',
																			'']	   => corp2.t2u(code), 
									corp2.t2u(code) in ['LLC','DP','IL'] => '',   						
									'*'+corp2.t2u(code));
														
    EXPORT Decode_state(string code) 
	    := case(corp2.t2u(code),
						'AL'=>'ALABAMA',
						'AK'=>'ALASKA',
						'AS'=>'AMERICAN SAMOA',
						'AZ'=>'ARIZONA',
						'AR'=>'ARKANSAS',
						'CA'=>'CALIFORNIA',
						'CO'=>'COLORADO',
						'CT'=>'CONNECTICUT',
						'DE'=>'DELAWARE',
						'DC'=>'DISTRICT OF COLUMBIA',
						'FM'=>'FEDERATED STATES OF MICRONESIA',
						'FL'=>'FLORIDA',
						'GA'=>'GEORGIA',
						'GU'=>'GUAM',
						'HI'=>'HAWAII',
						'ID'=>'IDAHO',
						'IL'=>'ILLINOIS',
						'IN'=>'INDIANA',
						'IA'=>'IOWA',
						'KS'=>'KANSAS',
						'KY'=>'KENTUCKY',
						'LA'=>'LOUISIANA',
						'ME'=>'MAINE',
						'MH'=>'MARSHALL ISLANDS',
						'MD'=>'MARYLAND',
						'MA'=>'MASSACHUSETTS',
						'MI'=>'MICHIGAN',
						'MN'=>'MINNESOTA',
						'MS'=>'MISSISSIPPI',
						'MO'=>'MISSOURI',
						'MT'=>'MONTANA',
						'NE'=>'NEBRASKA',
						'NV'=>'NEVADA',
						'NH'=>'NEW HAMPSHIRE',
						'NJ'=>'NEW JERSEY',
						'NM'=>'NEW MEXICO',
						'NY'=>'NEW YORK',
						'NC'=>'NORTH CAROLINA',
						'ND'=>'NORTH DAKOTA',
						'MP'=>'NORTHERN MARIANA ISLANDS',
						'OH'=>'OHIO',
						'OK'=>'OKLAHOMA',
						'OR'=>'OREGON',
						'PW'=>'PALAU',
						'PA'=>'PENNSYLVANIA',
						'PR'=>'PUERTO RICO',
						'RI'=>'RHODE ISLAND',
						'SC'=>'SOUTH CAROLINA',
						'SD'=>'SOUTH DAKOTA',
						'TN'=>'TENNESSEE',
						'TX'=>'TEXAS',
						'UT'=>'UTAH',
						'VT'=>'VERMONT',
						'VI'=>'VIRGIN ISLANDS',
						'VA'=>'VIRGINIA',
						'WA'=>'WASHINGTON',
						'WV'=>'WEST VIRGINIA',
						'WI'=>'WISCONSIN',
						'WY'=>'WYOMING',
						'AE'=>'ARMED FORCES EUROPE, THE MIDDLE EAST AND CANADA',
						'AP'=>'ARMED FORCES PACIFIC',
						'AA'=>'ARMED FORCES AMERICAS EXCEPT CANADA',
						'CZ'=>'CANAL ZONE',
						'AF'=>'AFGHANISTAN',
						'AU'=>'AUSTRALIA',
						'AT'=>'AUSTRIA',
						'BH'=>'BAHRAIN',
						'BE'=>'BELGIUM',
						'BC'=>'BRITISH COLUMBIA',
						'IO'=>'BRITISH INDIAN OCEAN TERRITORY',
						'BI'=>'BURUNDI',
						'CI'=>'CATE DIVOIRE',
						'CL'=>'CHILE',
						'CN'=>'CANADA', //per Rosemary
						'DK'=>'DENMARK',
						'EN'=>'ENGLAND',
						'FE'=>'FRANCE', //per Rosemary
						'FR'=>'FRANCE',
						'GE'=>'GEORGIA',
						'GR'=>'GREECE',
						'HT'=>'HAITI',
						'HK'=>'HONG KONG',
						'II'=>'INDIA', //per Rosemary
						'IS'=>'ICELAND',
						'IE'=>'IRELAND',
						'IM'=>'ISLE OF MAN',
						'IT'=>'ITALY',
						'JP'=>'JAPAN',
						'KR'=>'KOREA ',
						'LU'=>'LUXEMBOURG',
						'MX'=>'MEXICO',
						'MAR'=>'MOROCCO',
						'NP'=>'NEPAL',
						'NL'=>'NETHERLANDS',
						'ON'=>'ONTARIO',
						'PK'=>'PAKISTAN',
						'RU'=>'RUSSIAN FEDERATION',
						'BL'=>'SAINT BARTHELEMY',
						'PM'=>'SAINT PIERRE AND MIQUELON',
						'SN'=>'SENEGAL',
						'RS'=>'SERBIA',
						'SK'=>'SLOVAKIA',
						'SP'=>'SPAIN',
						'CH'=>'SWITZERLAND',
						'SW'=>'SWITZERLAND',
						'TY'=>'TURKS AND CAICOS ISLANDS',
						'UK'=>'UNITED KINGDOM',
						'UR'=>'UKRAINE',
						'US'=>'US',
						'');
				
END; 
      

         
                            

