export layout_flcrash1_v3 := record
//	string1   rec_type_1,
	string   accident_nbr,
	string  Image_nbr,  //new field added
	string  report_date, //8 bytes instead of 6
	string    codeable_noncodeable, //new field added
//	string4   filler1,
	string   day_week,
	string   hr_accident,
	string   min_accident,
	string   am_pm,  //new field added
	string   county_code, //new field added
	string   city_code, //new field added
	string    city_name, //new field added
	string    county_name, //new field added
	string   hr_off_notified,
	string   min_off_notified,
	string    am_pm_notified, //new field added
	string   hr_off_arrived,
	string   min_off_arrived,
	string    am_pm_arrived, //new field added
//	string4   city_nbr,
//	string1   pop_code,
	string   rural_urban_code,
	string   site_loc,
//	string2   first_harmful_event,
//	string2   subs_harmful_event,
	string   on_off_roadway,
	string   light_condition,
	string   weather,
	string   rd_surface_type,
	string   type_shoulder,
	string   rd_surface_condition,
	string   rd_condition_primary,
	string   rd_condition_secondary,
	string   vision_obstructed_primary,
	string   vision_obstructed_secondary,
	string   first_traffic_control,
	string   second_traffic_control,
	string   trafficway_char,
	string   nbr_lanes,
	string   divided_undivided,
	string   rd_sys_id,
	string   invest_agency,
	string   accident_injury_severity,
	string   accident_damage_severity,
	//string   accident_insur_code,
	string   accident_fault_code,
	string   alcohol_drug,
	string   total_tar_damage,
	string   total_vehicle_damage,
	string   total_prop_damage_amt,
	string   total_nbr_persons,
	string   total_nbr_drivers,
	string   total_nbr_vehicles,
	string   total_nbr_fatalities,
	string   total_nbr_non_traffic_fatal,
	string   total_nbr_injuries,
	string   total_nbr_pedestrian,
	string   total_nbr_pedalcyclist,
	string  invest_agy_rpt_nbr,
//	string25  invest_name,
//	string16  filler2,
//	string4   invest_rank,
//	string6   invest_id_badge_nbr,
//	string25  dept_name,
//	string1   invest_maede,
	string   invest_complete,
//	string   report_date,
	string   photos_taken,
//	string   photos_taken_whom,
	string  first_aid_name_code,
//	string  filler3,
//	string1   first_aid_person_type,
//	string41  injured_taken_to,
//	string25  injured_taken_by,
//	string1   type_driver_accident,
	string   hr_ems_notified,
	string   min_ems_notified,
	string    am_pm_ems_notified,
	string   hr_ems_arrived,
	string   min_ems_arrived,
	string    am_pm_ems_arrived,
	string   injured_taken_to_code,
	string   location_type,
	string ORMD_Flag
end;