export Layout_CRU_inquiries := 
record
string8 dt_first_seen:='';
string8 dt_last_seen:='';
string2 report_code;
string25 report_category;
string65 report_code_desc;
string ORDER_ID; 
string SEQUENCE_NBR; 
string CREATION_DATE; 
string ACCT_NBR; 
string ACCT_SUFFIX; 
string CLIENT_ID; 
string ADJUSTER_ID; 
string STATE_NBR; 
string AGENCY_ID; 
string AGENCY_TYPE; 
string EDIT_AGENCY_NAME; 
string SERVICE_ID; 
string STATUS_ID; 
string REASON_ID; 
string QUEUE; 
string CLAIM_NBR; 
string LOSS_DATE; 
string LOSS_TIME; 
string PRECINCT; 
string REPORT_NBR; 
string HOUSE_NBR; 
string STREET; 
string APT_NBR; 
string CROSS_STREET; 
string CITY; 
string STATE; 
string ZIP5; 
string ZIP4; 
string COUNTY; 
string oTAG; 
string oTAG_STATE; 
string VIN; 
string MAKE; 
string MODEL; 
string FIRST_NAME_1; 
string MIDDLE_NAME_1; 
string LAST_NAME_1; 
string SSN_1; 
string DOB_1; 
string FIRST_NAME_2; 
string MIDDLE_NAME_2; 
string LAST_NAME_2; 
string FIRST_NAME_3; 
string MIDDLE_NAME_3; 
string LAST_NAME_3; 
string DRIVERS_LICENSE; 
string DRIVERS_LICENSE_ST; 
string PROCESSED_DATE; 
string PRINT_DATE; 
string CHECKIN_DATE; 
string COST_OVERRIDE; 
string ADDITIONAL_INFO; 
string SPECIAL_NOTE; 
string SPECIAL_BILLING_ID; 
string LAST_CHANGED; 
string USERID; 
string EXPECTED_TURNAROUND; 
string ORDERPOINT_STATUS; 
string YEAR; 
string ACTUAL_TURNAROUND; 
string HISTORICAL_NOTICE; 
string CLIENT_QUOTEBACK; 
string AGENCY_COST; 
string HANDLING_FEE; 
string SECOND_REQUEST_PRINT_DATE;
string SUFFIX_1; 
string GENDER_1; 
string STATE_SERVICE_TYPE_NAME; 
string BILLING_RESTRICTED;
string VEHICLE_INCIDENT_ID;
string vehicle_nbr;
string vehicle_status;
string legal_name;
  string42  vehicle_seg;
  string1   vehicle_seg_type;
  string4   model_year;
  string2   body_style_code;
  string4   engine_size;
  string1   fuel_code;
  string1   number_of_driving_wheels;
  string1   steering_type;
  string3   vina_series;
  string3   vina_model;
  string3   vina_make;
  string2   vina_body_style;
  string20  make_description;
  string20  model_description;
  string20  series_description;
  string2   car_cylinders;
  string10 prim_range:='';
  string2 predir:='';
  string28 prim_name:='';
  string4 suffix:='';
  string2 postdir:='';
  string10 unit_desig:='';
  string8 sec_range:='';
  string25 p_city_name:='';
  string25 v_city_name:='';
  string2 st:='';
  string5 z5:='';
  string4 z4:='';
  string4 cart:='';
  string1 cr_sort_sz:='';
  string4 lot:='';
  string1 lot_order:='';
  string2 dpbc:='';
  string1 chk_digit:='';
  string2 rec_type:='';
  string5 county_code:='';
  string10 geo_lat:='';
  string11 geo_long:='';
  string4 msa:='';
  string7 geo_blk:='';
  string1 geo_match:='';
  string4 err_stat:='';
  string5 title:='';
  string20 fname:='';
  string20 mname:='';
  string20 lname:='';
  string5 name_suffix:='';
  string3 name_score:='';
  unsigned integer6 did:=0;
  unsigned1  did_score:=0;
  unsigned integer6 bdid:=0;
  unsigned1  bdid_score:=0;
	string5 title2:='';
  string20 fname2:='';
  string20 mname2:='';
  string20 lname2:='';
  string5 name_suffix2:='';
  string3 name_score2:='';
  unsigned integer6 did2:=0;
  unsigned1  did_score2:=0;
  unsigned integer6 bdid2:=0;
  unsigned1  bdid_score2:=0;
	string5 title3:='';
  string20 fname3:='';
  string20 mname3:='';
  string20 lname3:='';
  string5 name_suffix3:='';
  string3 name_score3:='';
  unsigned integer6 did3:=0;
  unsigned1  did_score3:=0;
  unsigned integer6 bdid3:=0;
  unsigned1  bdid_score3:=0;
	string60 orig_fname ;
string60 orig_lname ;
string60 orig_mname ; 
string60 orig_fname2 ;
string60 orig_lname2 ;
string60 orig_mname2 ;
string60 orig_fname3 ;
string60 orig_lname3 ;
string60 orig_mname3 
  end;					
