export layoutIntrado_EXR := record

string2 transaction_code;
string9 record_number;
string14 reserved;
string8 current_date;
string10 phone10;
string8 service_begin_date;
string8 service_end_date;
string4 overall_ocn;
string4 regional_ocn;
string3 revenue_acct_offc;
string1 BNA_indicator;
string10 local_route_no;
string10 mobile_ID_no;
string1 local_serv_resale_ind;
string1 local_serv_wireless_ind;
string1 local_serv_unbundled_ind;
string1 local_serv_ported_ind;
string1 local_serv_pooled_ind;
string1 co_code_ind;
string13 reserved1;
string2 state_origin;
string4 lata;
string11 end_office_CLLI;
string5 h_coord;
string5 v_coord;
string5 nena_ID;
string1 class_of_Service;
string1 company_type;
string85 reserved3;
string8 last_update;
string10 reserved4;
string4 clientID;
string198 reserved5;
string1 lf;

end;


