export layoutIntrado_clean := record

	CellPhone.layoutIntrado_EXR;
	string1 		ActivityCode;
	string20 		BillingName1;
	string20 		BillingAddress1;
	string20 		BillingAddress2;
	string20 		BillingCity;
	string2 		BillingState;
	string9 		BillingZip;
	string8 		CompanyDataOwnerID;
	string8 		StartDate;
	string8 		EndDate;
	string10       	prim_range := '';
	string2        	predir := '';
	string28       	prim_name := '';
	string4        	addr_suffix := '';
	string2        	postdir := '';
	string10       	unit_desig := '';
	string8        	sec_range := '';
	string25       	p_city_name := '';
	string25       	v_city_name := '';
	string2        	state := '';
	string5        	zip5 := '';
	string4        	zip4 := '';
	string4        	cart := '';
	string1        	cr_sort_sz := '';
	string4        	lot := '';
	string1        	lot_order := '';
	string2        	dpbc := '';
	string1        	chk_digit := '';
	string2        	rec_type := '';
	string2        	ace_fips_st := '';
	string3        	ace_fips_county := '';
	string10       	geo_lat := '';
	string11       	geo_long := '';
	string4        	msa := '';
	string7        	geo_blk := '';
	string1        	geo_match := '';
	string4        	err_stat := '';
	string5        	title := '';
	string20       	fname := '';
	string20       	mname := '';
	string20       	lname := '';
	string5        	name_suffix := '';
	string3        	name_score := '';
	unsigned6 		did := 0;
	string3 		did_score := '';
  
  end;