Clean Facility Name ReadMe

===========================================================
                      Plugin Type
===========================================================
This is an APPEND plugin.

===========================================================
                      Plugin Description
===========================================================
This plugin cleans the facility name using HealthCareFacility.clean_facility_name

===========================================================
                      What to Input
===========================================================
The Prefix input will be appended to the front of the newly created field's name.

The dsInput is the input dataset.

Facility Name is the facility name to clean

===========================================================
                      Outputs
===========================================================
In the output the following field is appended

FacilityName - the cleaned facility name
