IMPORT _Control;

EXPORT Proc_Build_AMIDIR_Keys(STRING pIndexVersion) := FUNCTION

	rKeyAMIDIR__did := RECORD
		unsigned6 l_did;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;


	rKeyAMIDIR__bdid := RECORD
		unsigned6 l_bdid;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;


	rKeyAMIDIR__linkIDs := RECORD
		unsigned6 ultid;
		unsigned6 orgid;
		unsigned6 seleid;
		unsigned6 proxid;
		unsigned6 powid;
		unsigned6 empid;
		unsigned6 dotid;
		unsigned2 ultscore;
		unsigned2 orgscore;
		unsigned2 selescore;
		unsigned2 proxscore;
		unsigned2 powscore;
		unsigned2 empscore;
		unsigned2 dotscore;
		unsigned2 ultweight;
		unsigned2 orgweight;
		unsigned2 seleweight;
		unsigned2 proxweight;
		unsigned2 powweight;
		unsigned2 empweight;
		unsigned2 dotweight;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 source_rec_id;
		integer1 fp;
 END;


	rKeyAMIDIR__busname := RECORD
		string30 l_busname;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;


	rKeyAMIDIR__dea := RECORD
		string9 l_dea;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;


	rKeyAMIDIR__licnumber := RECORD
		string30 l_licnumber;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;

	rKeyAMIDIR__phyname := RECORD
		string20 l_physician_name_clean_lname;
		string20 l_physician_name_clean_fname;
		string20 l_physician_name_clean_mname;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;


  rKeyAMIDIR__ssn := RECORD
		string9 l_ssn;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;


  rKeyAMIDIR__upin :=RECORD
		string6 l_upin;
		string12 bdid;
		string12 did;
		string9 ssn;
		string30 key;
		string8 process_date;
		string8 date_first_seen;
		string8 date_last_seen;
		string8 date_vendor_first_reported;
		string8 date_vendor_last_reported;
		string11 physician_first_name;
		string14 physician_last_name;
		string30 physician_full_name;
		string3 physician_prof_suffix_code;
		string6 physician_prof_suffix;
		string1 physician_gender_code;
		string6 physician_gender;
		string4 physician_year_of_birth;
		string3 primary_specialty_code;
		string50 primary_specialty;
		string3 secondary_specialty_code;
		string50 secondary_specialty;
		string1 practice_type_code;
		string30 practice_type;
		string1 board_certification_indicator;
		string3 board_certification;
		string4 year_graduated;
		string1 professional_degree_code;
		string10 professional_degree;
		string5 medical_school_code;
		string60 medical_school_name;
		string4 patients_per_week;
		string1 prescriptions_per_week_code;
		string4 prescriptions_per_week_high;
		string4 prescriptions_per_week_low;
		string7 hospital_affiliation_code;
		string60 hospital_affiliation;
		string1 patients_treated_cardiovascular_code;
		string3 patients_treated_cardiovascular_high;
		string3 patients_treated_cardiovascular_low;
		string1 patients_treated_hypertension_code;
		string3 patients_treated_hypertension_high;
		string3 patients_treated_hypertension_low;
		string1 patients_treated_hypercholerterlemia_code;
		string3 patients_treated_hypercholerterlemia_high;
		string3 patients_treated_hypercholerterlemia_low;
		string1 patients_treated_fertility_code;
		string3 patients_treated_fertility_high;
		string3 patients_treated_fertility_low;
		string1 patients_treated_sexually_transmit_code;
		string3 patients_treated_sexually_transmit_high;
		string3 patients_treated_sexually_transmit_low;
		string1 patients_treated_diabetes_code;
		string3 patients_treated_diabetes_high;
		string3 patients_treated_diabetes_low;
		string1 patients_treated_cns_disorders_code;
		string3 patients_treated_cns_disorders_high;
		string3 patients_treated_cns_disorders_low;
		string1 patients_treated_hiv_code;
		string3 patients_treated_hiv_high;
		string3 patients_treated_hiv_low;
		string1 patients_treated_lasik_surgery_code;
		string3 patients_treated_lasik_surgery_high;
		string3 patients_treated_lasik_surgery_low;
		string1 patients_treated_cataracts_code;
		string3 patients_treated_cataracts_high;
		string3 patients_treated_cataracts_low;
		string1 patients_treated_contact_lens_code;
		string3 patients_treated_contact_lens_high;
		string3 patients_treated_contact_lens_low;
		string2 state_of_license;
		string2 country_of_license;
		string30 license_number;
		string8 expiration_date;
		string3 license_board_type_code;
		string6 license_board_type;
		string4 physician_activity_financial_code;
		string3 physician_activity_financial;
		string4 physician_activity_boat_code;
		string3 physician_activity_boating;
		string4 physician_activity_fish_code;
		string3 physician_activity_fishing;
		string4 physician_activity_golf_code;
		string3 physician_activity_golf;
		string4 physician_activity_snow_ski_code;
		string3 physician_activity_snow_ski;
		string4 physician_activity_tennis_code;
		string3 physician_activity_tennis;
		string4 physician_activity_cruise_code;
		string3 physician_activity_cruise;
		string30 business_name;
		string30 business_address_street_line;
		string16 business_address_city;
		string2 business_address_state;
		string2 business_address_state_code;
		string5 business_address_zip_5;
		string4 business_address_zip_4;
		string3 business_address_county_code;
		string20 business_address_county;
		string1 business_address_type_code;
		string20 business_address_type;
		string10 business_phone;
		string1 employee_size_code;
		string6 employee_size_high;
		string6 employee_size_low;
		string3 business_type_code;
		string30 business_type;
		string14 office_manager_last_name;
		string11 office_manager_first_name;
		string5 number_of_nurses;
		string5 number_of_nurse_practitioners;
		string5 number_of_physician_assistants;
		string5 number_of_dental_hygienists;
		string5 number_of_dental_office_chairs;
		string9 abi_number;
		string6 sic;
		string9 current_linkage_number;
		string6 upin;
		string9 dea_number;
		string7 hospital_number;
		string35 hospital_name;
		string8 physician_dob_yyyymmdd;
		string5 physician_name_clean_title;
		string20 physician_name_clean_fname;
		string20 physician_name_clean_mname;
		string20 physician_name_clean_lname;
		string5 physician_name_clean_name_suffix;
		string3 physician_name_clean_cleaning_score;
		string5 office_manager_name_clean_title;
		string20 office_manager_name_clean_fname;
		string20 office_manager_name_clean_mname;
		string20 office_manager_name_clean_lname;
		string5 office_manager_name_clean_name_suffix;
		string3 office_manager_name_clean_cleaning_score;
		string10 business_address_clean_prim_range;
		string2 business_address_clean_predir;
		string28 business_address_clean_prim_name;
		string4 business_address_clean_addr_suffix;
		string2 business_address_clean_postdir;
		string10 business_address_clean_unit_desig;
		string8 business_address_clean_sec_range;
		string25 business_address_clean_p_city_name;
		string25 business_address_clean_v_city_name;
		string2 business_address_clean_st;
		string5 business_address_clean_zip;
		string4 business_address_clean_zip4;
		string4 business_address_clean_cart;
		string1 business_address_clean_cr_sort_sz;
		string4 business_address_clean_lot;
		string1 business_address_clean_lot_order;
		string2 business_address_clean_dpbc;
		string1 business_address_clean_chk_digit;
		string2 business_address_clean_record_type;
		string2 business_address_clean_ace_fips_st;
		string3 business_address_clean_fipscounty;
		string10 business_address_clean_geo_lat;
		string11 business_address_clean_geo_long;
		string4 business_address_clean_msa;
		string7 business_address_clean_geo_blk;
		string1 business_address_clean_geo_match;
		string4 business_address_clean_err_stat;
		unsigned8 __internal_fpos__;
 END;
 
  ds_did  									:= DATASET([], rKeyAMIDIR__did);
	ds_bdid									  := DATASET([], rKeyAMIDIR__bdid);
	ds_linkids 								:= DATASET([], rKeyAMIDIR__linkids);
	ds_busname								:= DATASET([], rKeyAMIDIR__busname);
	ds_dea 										:= DATASET([], rKeyAMIDIR__dea);
	ds_licnumber							:= DATASET([], rKeyAMIDIR__licnumber);
	ds_phyname								:= DATASET([], rKeyAMIDIR__phyname);
	ds_ssn										:= DATASET([], rKeyAMIDIR__ssn);
	ds_upin		  							:= DATASET([], rKeyAMIDIR__upin);
	
	did_IN  									:= INDEX(ds_did, {l_did }, {ds_did}, '~prte::key::'+ pIndexVersion+'::amidir_did' );
	bdid_IN  									:= INDEX(ds_bdid,  {l_bdid}, {ds_bdid}, '~prte::key::'+ pIndexVersion+'::amidir_bdid' ); 
	linkids_IN  							:= INDEX(ds_linkids, {ultid,orgid,seleid,proxid,powid,empid,dotid}, {ds_linkids}, '~prte::key::'+ pIndexVersion+'::amidir_linkids' ); 
	busname_IN  							:= INDEX(ds_busname, {l_busname}, {ds_busname}, '~prte::key::'+ pIndexVersion+'::amidir_busname' ); 
	dea_IN  									:= INDEX(ds_dea, {l_DEA}, {ds_dea}, '~prte::key::'+ pIndexVersion+'::amidir_dea' ); 
	licnumber_IN  						:= INDEX(ds_licnumber, {l_LicNumber}, {ds_licnumber}, '~prte::key::'+ pIndexVersion+'::amidir_licnumber' ); 
	phyname_IN  							:= INDEX(ds_phyname,{l_Physician_Name_Clean_lname , l_Physician_Name_Clean_fname ,l_Physician_Name_Clean_mname}, {ds_phyname}, '~prte::key::'+ pIndexVersion+'::amidir_phyname' ); 
	ssn_IN  									:= INDEX(ds_ssn, {l_ssn}, {ds_ssn}, '~prte::key::'+ pIndexVersion+'::amidir_ssn' ); 
	upin_IN  									:= INDEX(ds_upin, {l_UPIN}, {ds_upin}, '~prte::key::'+ pIndexVersion+'::amidir_upin' );

	
	RETURN SEQUENTIAL(PARALLEL(BUILD(did_IN, update),
														 BUILD(bdid_IN, update),
														 BUILD(linkIDs_IN, update),
														 BUILD(busname_IN, update),
														 BUILD(dea_IN, update),
														 BUILD(licnumber_IN, update),
														 BUILD(phyname_IN, update),
														 BUILD(ssn_IN, update),
														 BUILD(upin_IN, update)),
									   PRTE.UpdateVersion('AMIDIR_Keys',											   //	Package name
																	      pIndexVersion,											  //	Package version
																	      _control.MyInfo.EmailAddressNormal,  //	  Who to email with specifics
																	      'B',																//	  B = Boca, A = Alpharetta
																	      'N',															 //	    N = Non-FCRA, F = FCRA
																	      'N'															  //	    N = Do not also include boolean, Y = Include boolean, too
																		   )
									 );
END;
