export Layout_Gong_slim := record
//Files_used.Layout_gong_history.prior_area_code;
Layout_UNQ_PK_DID_Plus_Relatives;
Files_used.Layout_gong_history.phone10; 
Files_used.Layout_gong_history.prim_range;
Files_used.Layout_gong_history.predir;
Files_used.Layout_gong_history.prim_name;
Files_used.Layout_gong_history.suffix;
Files_used.Layout_gong_history.postdir;
Files_used.Layout_gong_history.unit_desig;
Files_used.Layout_gong_history.sec_range;
Files_used.Layout_gong_history.p_city_name;
Files_used.Layout_gong_history.v_predir;
Files_used.Layout_gong_history.v_prim_name;
Files_used.Layout_gong_history.v_suffix;
Files_used.Layout_gong_history.v_postdir;
Files_used.Layout_gong_history.v_city_name;
Files_used.Layout_gong_history.st;
Files_used.Layout_gong_history.z5;
Files_used.Layout_gong_history.z4;
//Files_used.Layout_gong_history.did;
Files_used.Layout_gong_history.dt_last_seen;
Files_used.Layout_gong_history.listing_type_res;
Files_used.Layout_gong_history.listing_type_bus;
Files_used.Layout_gong_history.listing_type_gov;
end;