import SexOffender;

export Layout_SOR_offender_out := RECORD

   Layout_UNQ_PK_DID_Plus_Relatives.persistent_key;
   Layout_SexOffender_Main.did ;
   //Layout_SexOffender_Main.score ;
   //Layout_SexOffender_Main.ssn_appended ;
   //Layout_SexOffender_Main.ssn_perms ;
   //Layout_SexOffender_Main.dt_first_reported ;
   //Layout_SexOffender_Main.dt_last_reported ;
   Layout_SexOffender_Main.orig_state ;
   Layout_SexOffender_Main.orig_state_code ;
   Layout_SexOffender_Main.seisint_primary_key ;
   Layout_SexOffender_Main.vendor_code ;
   Layout_SexOffender_Main.source_file ;
   //Layout_SexOffender_Main.record_type ;
   Layout_SexOffender_Main.name_orig ;
   Layout_SexOffender_Main.lname ;
   Layout_SexOffender_Main.fname ;
   Layout_SexOffender_Main.mname ;
   Layout_SexOffender_Main.name_suffix ;
   Layout_SexOffender_Main.name_type ;
   Layout_SexOffender_Main.offender_status ;
   Layout_SexOffender_Main.offender_category ;
   Layout_SexOffender_Main.risk_level_code ;
   Layout_SexOffender_Main.risk_description ;
   Layout_SexOffender_Main.police_agency ;
   Layout_SexOffender_Main.police_agency_contact_name ;
   Layout_SexOffender_Main.police_agency_address_1 ;
   Layout_SexOffender_Main.police_agency_address_2 ;
   Layout_SexOffender_Main.police_agency_phone ;
   Layout_SexOffender_Main.registration_type ;
   Layout_SexOffender_Main.reg_date_1 ;
   Layout_SexOffender_Main.reg_date_1_type ;
   Layout_SexOffender_Main.reg_date_2 ;
   Layout_SexOffender_Main.reg_date_2_type ;
   Layout_SexOffender_Main.reg_date_3 ;
   Layout_SexOffender_Main.reg_date_3_type ;
/*   Layout_SexOffender_Main.registration_address_1 ;
   Layout_SexOffender_Main.registration_address_2 ;
   Layout_SexOffender_Main.registration_address_3 ;
   Layout_SexOffender_Main.registration_address_4 ;
   Layout_SexOffender_Main.registration_address_5 ;
   Layout_SexOffender_Main.registration_county ;
   Layout_SexOffender_Main.employer ;
   Layout_SexOffender_Main.employer_address_1 ;
   Layout_SexOffender_Main.employer_address_2 ;
   Layout_SexOffender_Main.employer_address_3 ;
   Layout_SexOffender_Main.employer_address_4 ;
   Layout_SexOffender_Main.employer_address_5 ;
   Layout_SexOffender_Main.employer_county ;
   Layout_SexOffender_Main.school ;
   Layout_SexOffender_Main.school_address_1 ;
   Layout_SexOffender_Main.school_address_2 ;
   Layout_SexOffender_Main.school_address_3 ;
   Layout_SexOffender_Main.school_address_4 ;
   Layout_SexOffender_Main.school_address_5 ;
   Layout_SexOffender_Main.school_county ;*/
   Layout_SexOffender_Main.offender_id ;
   Layout_SexOffender_Main.doc_number ;
   Layout_SexOffender_Main.sor_number ;
   Layout_SexOffender_Main.st_id_number ;
   Layout_SexOffender_Main.fbi_number ;
   Layout_SexOffender_Main.ncic_number ;
   Layout_SexOffender_Main.ssn ;
   Layout_SexOffender_Main.dob ;
   Layout_SexOffender_Main.dob_aka ;
   Layout_SexOffender_Main.age ;
   Layout_SexOffender_Main.race ;
   Layout_SexOffender_Main.ethnicity ;
   Layout_SexOffender_Main.sex ;
   Layout_SexOffender_Main.hair_color ;
   Layout_SexOffender_Main.eye_color ;
   Layout_SexOffender_Main.height ;
   Layout_SexOffender_Main.weight ;
   Layout_SexOffender_Main.skin_tone ;
   Layout_SexOffender_Main.build_type ;
   Layout_SexOffender_Main.scars_marks_tattoos ;
   Layout_SexOffender_Main.shoe_size ;
   Layout_SexOffender_Main.corrective_lense_flag ;
   Layout_SexOffender_Main.addl_comments_1 ;
   Layout_SexOffender_Main.addl_comments_2 ;
   Layout_SexOffender_Main.orig_dl_number ;
   Layout_SexOffender_Main.orig_dl_state ;
   // Layout_SexOffender_Main.orig_veh_year_1 ;
   // Layout_SexOffender_Main.orig_veh_color_1 ;
   // Layout_SexOffender_Main.orig_veh_make_model_1 ;
   // Layout_SexOffender_Main.orig_veh_plate_1 ;
   // Layout_SexOffender_Main.orig_veh_state_1 ;
   // Layout_SexOffender_Main.orig_veh_year_2 ;
   // Layout_SexOffender_Main.orig_veh_color_2 ;
   // Layout_SexOffender_Main.orig_veh_make_model_2 ;
   // Layout_SexOffender_Main.orig_veh_plate_2 ;
   // Layout_SexOffender_Main.orig_veh_state_2 ;
   Layout_SexOffender_Main.image_link ;
   Layout_SexOffender_Main.image_date ;
   Layout_SexOffender_Main.addr_dt_last_seen ;
   
END;

