OPTIONS:-gh
MODULE:Scrubs_LaborActions_WHD
FILENAME:LaborActions_WHD


FIELDTYPE:Invalid_No:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'Num')
FIELDTYPE:Invalid_Float:ALLOW(0123456789 .)
FIELDTYPE:Invalid_Alpha:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'Alpha')
FIELDTYPE:Invalid_AlphaChar:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'AlphaChar')
FIELDTYPE:Invalid_AlphaNumChar:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'AlphaNumChar')
FIELDTYPE:Invalid_State:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0,2)
FIELDTYPE:Invalid_Zip:CUSTOM(Scrubs.Fn_Valid_Zip > 0)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.Fn_Valid_Date > 0)


FIELD:dartid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:dateadded:TYPE(UNSIGNED8):LIKE(Invalid_Date):0,0
FIELD:dateupdated:TYPE(UNSIGNED8):LIKE(Invalid_Date):0,0
FIELD:website:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:state:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:caseid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:employername:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:address1:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:city:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:employerstate:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:zipcode:TYPE(STRING):LIKE(Invalid_Zip):0,0
FIELD:naicscode:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:totalviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:bw_totalagreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:cmp_totalassessments:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:ee_totalviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:ee_totalagreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:ca_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:ca_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:ca_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:ccpa_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:ccpa_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:ccpa_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:crew_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:crew_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:crew_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:crew_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:cwhssa_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:cwhssa_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:cwhssa_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:dbra_cl_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:dbra_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:dbra_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:eev_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:eppa_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:eppa_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:eppa_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:eppa_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_bw_15a3_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_bw_minwage_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_bw_overtime_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_cl_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_cl_countminorsemployed:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_cl_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_hmwkr_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_hmwkr_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_hmwkr_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_hmwkr_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smw14_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_smw14_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smw14_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwap_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwap_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_smwap_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwft_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwft_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_smwft_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwl_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwl_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_smwl_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwmg_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwmg_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_smwmg_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwpw_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwpw_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_smwpw_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwsl_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:flsa_smwsl_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:flsa_smwsl_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:fmla_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:fmla_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:fmla_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:fmla_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h1a_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h1a_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:h1a_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:h1a_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h1b_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h1b_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:h1b_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:h1b_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h2a_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h2a_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:h2a_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:h2a_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h2b_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:h2b_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:h2b_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:mpsa_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:mpsa_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:mpsa_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:mpsa_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:osha_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:osha_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:osha_cmp_assessedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:osha_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:pca_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:pca_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:pca_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:sca_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:sca_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:sca_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:sraw_countviolations:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:sraw_bw_agreedamount:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:sraw_ee_agreedcount:TYPE(STRING):LIKE(Invalid_No):0,0
