OPTIONS:-gh
MODULE:Scrubs_Calbus
FILENAME:Calbus 
NAMESCOPE:raw
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the :0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

FIELDTYPE:invalid_district:CUSTOM(Scrubs_Calbus.Functions.fn_district_code>0)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_Calbus.Functions.fn_numeric>0)
FIELDTYPE:invalid_account_type:ALLOW(SUT|)
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_Calbus.Functions.fn_chk_blanks>0) 
FIELDTYPE:invalid_state:CUSTOM(Scrubs_Calbus.Functions.fn_verify_state>0)   
FIELDTYPE:invalid_zip_5:CUSTOM(Scrubs_Calbus.Functions.fn_verify_zip5>0)
FIELDTYPE:invalid_zip_plus_4:CUSTOM(Scrubs_Calbus.Functions.fn_verify_zip4>0)
FIELDTYPE:invalid_country_name:ALLOW(USA|)
FIELDTYPE:invalid_start_date:CUSTOM(Scrubs_Calbus.Functions.fn_general_date>0)
FIELDTYPE:invalid_ownership_code:ALLOW(B|C|D|E|F|G|K|L|O|P|R|S|T|V|)

FIELD:district_branch:TYPE(STRING3):LIKE(invalid_district):0,0
FIELD:account_number:TYPE(STRING9):LIKE(invalid_numeric):0,0
FIELD:sub_account_number:TYPE(STRING5):LIKE(invalid_numeric):0,0
FIELD:district:TYPE(STRING3):LIKE(invalid_district):0,0
FIELD:account_type:TYPE(STRING3):LIKE(invalid_account_type):0,0
FIELD:firm_name:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:owner_name:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:business_street:TYPE(STRING40):LIKE(invalid_mandatory):0,0
FIELD:business_city:TYPE(STRING30):LIKE(invalid_mandatory):0,0
FIELD:business_state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:business_zip_5:TYPE(STRING5):LIKE(invalid_zip_5):0,0
FIELD:business_zip_plus_4:TYPE(STRING4):LIKE(invalid_zip_plus_4):0,0
FIELD:business_country_name:TYPE(STRING35):LIKE(invalid_country_name):0,0
FIELD:start_date:TYPE(STRING8):LIKE(invalid_start_date):0,0
FIELD:ownership_code:TYPE(STRING1):LIKE(invalid_ownership_code):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
