MODULE:Scrubs_UtilDid
FILENAME:UtilDid
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>

FIELDTYPE:invalid_alphanum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -_;,"*):LENGTHS(0..)
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0..)
FIELDTYPE:invalid_ssn:ALLOW(0123456789):LENGTHS(0,4,9)
FIELDTYPE:invalid_phone:ALLOW(0123456789):LENGTHS(0,10)
FIELDTYPE:invalid_address:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -/#.'&):LENGTHS(0..)
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ -):LENGTHS(0..)
FIELDTYPE:invalid_zip:ALLOW(0123456789-):LENGTHS(0,4,5,9,10)
FIELDTYPE:invalid_date:ALLOW(0123456789):LENGTHS(0,6,8)
FIELDTYPE:invalid_addr_type:ALLOW(SB):LENGTHS(0,1)
FIELDTYPE:invalid_num:ALLOW(0123456789):LENGTHS(0..)
FIELDTYPE:invalid_addrdual:ALLOW(FYN):LENGTHS(0,1)
FIELDTYPE:invalid_utiltype:ALLOW(123):LENGTHS(0,1)


FIELD:id:LIKE(invalid_num):TYPE(STRING15):0,0
FIELD:exchange_serial_number:LIKE(invalid_num):TYPE(STRING10):0,0
FIELD:date_added_to_exchange:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:connect_date:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:date_first_seen:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:record_date:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:util_type:LIKE(invalid_utiltype):TYPE(STRING10):0,0
FIELD:orig_lname:LIKE(invalid_name):TYPE(STRING25):0,0
FIELD:orig_fname:LIKE(invalid_name):TYPE(STRING20):0,0
FIELD:orig_mname:LIKE(invalid_name):TYPE(STRING20):0,0
FIELD:orig_name_suffix:LIKE(invalid_alphanum):TYPE(STRING5):0,0
FIELD:addr_type:LIKE(invalid_addr_type):TYPE(STRING1):0,0
FIELD:addr_dual:LIKE(invalid_addrdual):TYPE(STRING1):0,0
FIELD:address_street:LIKE(invalid_address):TYPE(STRING10):0,0
FIELD:address_street_Name:LIKE(invalid_address):TYPE(STRING100):0,0
FIELD:address_street_type:LIKE(invalid_address):TYPE(STRING5):0,0
FIELD:address_street_direction:LIKE(invalid_address):TYPE(STRING2):0,0
FIELD:address_apartment:LIKE(invalid_address):TYPE(STRING10):0,0
FIELD:address_city:LIKE(invalid_address):TYPE(STRING20):0,0
FIELD:address_state:LIKE(invalid_alpha):TYPE(STRING2):0,0
FIELD:address_zip:LIKE(invalid_zip):TYPE(STRING10):0,0
FIELD:ssn:LIKE(invalid_ssn):TYPE(STRING9):0,0
FIELD:work_phone:LIKE(invalid_phone):TYPE(STRING10):0,0
FIELD:phone:LIKE(invalid_phone):TYPE(STRING10):0,0
FIELD:dob:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:drivers_license_state_code:LIKE(invalid_alpha):TYPE(STRING2):0,0
FIELD:drivers_license:LIKE(invalid_alphanum):TYPE(STRING22):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:did:TYPE(STRING12):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:fdid:TYPE(UNSIGNED6):0,0
FIELD:hhid:TYPE(UNSIGNED6):0,0
