rec_Topr25 := {string	Edited_Search_Terms
							,unsigned6	orig_rid
							,unsigned6	append_row_id
							,string	srch_class
							,unsigned6	top25_LexID
							};

EXPORT In_INC_2015_001832_Top25 := DATASET([
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',487260677},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',362646459},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2771995299},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2770691275},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2771433181},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2769404530},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2771756095},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2716390349},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',50039400998},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2772128490},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',167159094840},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',221494042},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',841441845},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2771996499},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2742371604},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2771714493},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2771704893},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',182614149822},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2772994491},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',60172637482},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',188046728891},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2741603227},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',191597120367},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2771734493},
																							{'FNAME=(MINNIE) LNAME=(WRIGHT) STATE=(FL)',3,3,'FLS',2772069685},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',228447253},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2772286742},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2771725295},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2753833845},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',1036862162},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2746897981},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',223752151},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2773383544},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2774375945},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2773755941},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2772811938},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2773375544},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2774413143},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',164878519585},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',32693068422},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',165747117745},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',2773386344},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',64521924712},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',36489865512},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',161156621031},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',43821267365},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',172438189097},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',1119473765},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',1156569632},
																							{'FNAME=(WINNIE) LNAME=(WRIGHT)',4,4,'FL',1796190822},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956678344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',78566774},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',258461333},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',348422697},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',555993734},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',145369982},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',266009243},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',802215623},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',957215145},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956865946},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956717544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',136455940},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',180269342400},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956680344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956859146},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',1952838870},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',45156240586},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',170145702219},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',13022834952},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956697144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956695144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',193387651010},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',957238745},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',82687866133},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',16,16,'FL',956709544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956678344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',78566774},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',258461333},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',348422697},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',555993734},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',145369982},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',266009243},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',802215623},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',957215145},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956865946},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956717544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',136455940},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',180269342400},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956680344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956859146},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',1952838870},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',45156240586},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',170145702219},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',13022834952},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956697144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956695144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',193387651010},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',957238745},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',82687866133},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',19,19,'FL',956709544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956678344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',78566774},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',258461333},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',348422697},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',555993734},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',145369982},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',266009243},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',802215623},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',957215145},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956865946},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956717544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',136455940},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',180269342400},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956680344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956859146},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',1952838870},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',45156240586},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',170145702219},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',13022834952},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956697144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956695144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',193387651010},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',957238745},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',82687866133},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',22,22,'FL',956709544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956678344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',78566774},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',258461333},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',348422697},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',555993734},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',145369982},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',266009243},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',802215623},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',957215145},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956865946},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956717544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',136455940},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',180269342400},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956680344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956859146},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',1952838870},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',45156240586},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',170145702219},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',13022834952},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956697144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956695144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',193387651010},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',957238745},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',82687866133},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',23,23,'FL',956709544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956678344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',78566774},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',258461333},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',348422697},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',555993734},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',145369982},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',266009243},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',802215623},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',957215145},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956865946},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956717544},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',136455940},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',180269342400},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956680344},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956859146},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',1952838870},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',45156240586},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',170145702219},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',13022834952},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956697144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956695144},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',193387651010},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',957238745},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',82687866133},
																							{'FNAME=(ALINA) LNAME=(GOMEZ)',24,24,'FL',956709544},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77661387},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',6434267164},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77629616},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77614578},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',3062497034},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',45606338356},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',4159371010},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',6157753},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77745698},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77640105},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77749298},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77190944},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77697297},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',2179116596},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77742098},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77740098},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',2618523031},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',52811883668},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77743298},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',3740997910},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',54345882764},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',51129280787},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',84814997},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',77744498},
																							{'FNAME=(GERMAN) LNAME=(ARELLANO)',27,27,'FL',146343218708},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',558915344},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',2767048081},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',559283700},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',114730211415},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',111405136880},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',111406202356},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',166101665797},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',161344394406},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',155570821874},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',168379787357},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',153717067490},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',161345123522},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',155570761544},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',559284100},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',191054594678},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',165652987671},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',95634486219},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',165652897996},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',95634461046},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',167292140331},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',559280100},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',559278900},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',6583548236},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',650506627},
																							{'FNAME=(BILLY) LNAME=(CYPRESS)',30,30,'FL',559287300},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',53584530},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559310090},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',558913437},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559294490},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559436894},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559371936},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',3593255849},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559413295},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',191820883632},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',190717013231},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',191479708379},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',188607668792},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',165056814795},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',188058457444},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',57129767429},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',370962812},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',3709523098},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559437295},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559679689},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',149792310466},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',167240707478},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',558787141},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559447294},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559732096},
																							{'FNAME=(A) LNAME=(CYPRESS)',42,42,'FL',559709296},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',948795776},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949192821},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949368423},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',701709565},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',46266908},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',871164415},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',492350916},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',1423039463},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',840553436},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949281622},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949195221},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949260022},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949001101},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949296422},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949367623},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',550434257},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949181621},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949300422},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949188021},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949400824},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949286022},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',148801801405},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949371623},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',949290822},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',50,50,'FL',142150074424},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',948795776},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949192821},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949368423},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',701709565},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',46266908},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',871164415},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',492350916},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',1423039463},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',840553436},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949281622},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949195221},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949260022},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949001101},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949296422},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949367623},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',550434257},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949181621},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949300422},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949188021},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949400824},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949286022},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',148801801405},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949371623},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',949290822},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',52,52,'FL',142150074424},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',948795776},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949192821},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',701709565},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',1423039463},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',840553436},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949260022},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949296422},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949367623},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949188021},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',148801801405},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949371623},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',950471104},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',135055974},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',492184172},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',104570498},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949178570},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',30275188},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949260822},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',144966918357},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',191156529146},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',193671397173},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',192931680913},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',949261222},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',190566717322},
																							{'FNAME=(ELIZABETH) MNAME=(A) LNAME=(GOAD)',53,53,'FML',189002755749},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',948795776},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949192821},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949368423},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',701709565},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',46266908},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',871164415},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',492350916},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',1423039463},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',840553436},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949281622},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949195221},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949260022},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949001101},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949296422},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949367623},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',550434257},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949181621},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949300422},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949188021},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949400824},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949286022},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',148801801405},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949371623},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',949290822},
																							{'FNAME=(ELIZABETH) LNAME=(GOAD)',54,54,'FL',142150074424},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',739231091},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2087670688},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',828704799},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',1172214301},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2547954760},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2660953101},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2661769091},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2661531736},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',1603182248},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2657147789},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2660824991},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2724703979},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',1718150193},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',982267031},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2660948301},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2661737989},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2662451906},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2661786291},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',1785553097},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2445074716},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2656263372},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2661777891},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',455519501},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',2660949101},
																							{'FNAME=(MARION) LNAME=(WATSON)',60,60,'FL',658722151},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1574500411},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1669660403},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1667472038},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668186818},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',151265673294},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668864023},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668276026},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668280826},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668363635},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1669820413},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',5915220839},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',192150021393},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1667863057},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',146108027481},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',193905064874},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668604443},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',189600391263},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',113901105492},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668393234},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',113905445560},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',50533393197},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',113909245759},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668602443},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',1668362841},
																							{'FNAME=(WILLIAM) MNAME=(E) LNAME=(MCFARLAND)',67,67,'FML',95190042645}
																							
																							]
															,rec_Topr25);