//The following HDR sources are governed/restricted by DPPA = 4 = LITIGATION


EXPORT set_DPPA_Litigation := ['@E'	// ND Experian Veh
															,'+E'	// NM Experian Veh
															,'9X'	// ND Experian DL
															,'AE'	// AK Experian Veh
															,'BD'	// NV DL
															,'BX'	// WV Experian DL
															,'ED'	// NM DL
															,'GD'	// LA DL
															,'PV'	// ND Veh
															,'QV'	// NV Veh
															,'VD'	// WV DL
															,'XV'	// NM Veh
															,'ZE'	// MT Experian Veh
															,'ZX'	// NH Experian DL
															];