EXPORT set_Hdr_sources_Watercraft := [
																			 '#W'     //AK Watercraft (InfoLink)
																			,'LW'     //AL Watercraft (InfoLink)
																			,'RW'     //AR Watercraft (InfoLink)
																			,'ZW'     //AZ Watercraft (InfoLink)
																			,'CW'     //CO Watercraft (InfoLink)
																			,'EW'     //CT Watercraft (InfoLink)
																			,'FW'     //FL Watercraft (InfoLink)
																			,'GW'     //GA Watercraft (InfoLink)
																			,'IW'     //IA Watercraft (InfoLink)
																			,'PW'     //IL Watercraft (InfoLink)
																			,'HW'     //KS Watercraft (InfoLink)
																			,'KW'     //KY Watercraft (InfoLink)
																			,'JW'     //MA Watercraft (InfoLink)
																			,'DW'     //MD Watercraft (InfoLink)
																			,'QW'     //ME Watercraft (InfoLink)
																			,'XW'     //MI Watercraft (InfoLink)
																			,'1W'     //MN Watercraft (InfoLink)
																			,'BW'     //MO Watercraft (InfoLink)
																			,'2W'     //MS Watercraft (InfoLink)
																			,'3W'     //MT Watercraft (InfoLink)
																			,'NW'     //NC Watercraft (InfoLink)
																			,'4W'     //ND Watercraft (InfoLink)
																			,'5W'     //NE Watercraft (InfoLink)
																			,'6W'     //NH Watercraft (InfoLink)
																			,'7W'     //NV Watercraft (InfoLink)
																			,'YW'     //NY Watercraft (InfoLink)
																			,'OW'     //OH Watercraft (InfoLink)
																			,'SW'     //SC Watercraft (InfoLink)
																			,'TW'     //TN Watercraft (InfoLink)
																			,'[W'     //TX Watercraft (InfoLink)
																			,'9W'     //UT Watercraft (InfoLink)
																			,'VW'     //VA Watercraft (InfoLink)
																			,'%W'     //WA Watercraft (InfoLink)
																			,'WW'     //WI Watercraft (InfoLink)
																			,'!W'     //WV Watercraft (InfoLink)
																			,'@W'     //WY Watercraft (InfoLink)
																		];	
