//The following HDR sources are governed/restricted by DPPA = 3 = NORMAL COURSE OF BUSINESS

EXPORT set_DPPA_Business := [
															 'DD'     //CT DL
															,'GD'     //LA DL
															,'ED'     //NM DL
															,'BD'     //NV DL
															,'VD'     //WV DL
															,'PV'     //ND Veh
															,'XV'     //NM Veh
															,'QV'     //NV Veh
															,'CE'     //CT Experian Veh
															,'+E'     //NM Experian Veh
															,'?E'     //NV Experian Veh
															,'ZX'     //NH Experian DL	
														];