df := header_slimsort.RawFile_Name_Zip_Age_Ssn4;

export key_nazs4_zip := index(df,{
	df.lname;
	string1 fi := df.fname[1];
	df.zip;
	df.mname;
	df.fname;
	df.ssn4;
	df.age;
	df.Count_A_Z_S_F_M_L ;
	//df.Count_Ar_Z_S_F_M_L ;
	df.Count_A_Z_S_F_Mi_L ;
	//df.Count_Ar_Z_S_F_Mi_L ;
	df.Count_A_Z_S_Fi_Mi_L ;
	//df.Count_Ar_Z_S_Fi_Mi_L ;
	df.Count_A_Z_S_F_L ;
	//df.Count_Ar_Z_S_F_L ;
	df.Count_A_Z_F_M_L ;
	//df.Count_Ar_Z_F_M_L ;
	df.Count_A_Z_F_Mi_L ;
	//df.Count_Ar_Z_F_Mi_L ;
	df.Count_A_Z_Fi_Mi_L ;
	//df.Count_Ar_Z_Fi_Mi_L ;
	df.Count_A_Z_F_L ;
	//df.Count_Ar_Z_F_L ;
	df.Count_Z_S_F_M_L ;
	df.Count_Z_S_F_Mi_L ;
	df.Count_Z_S_Fi_Mi_L ;
	df.Count_Z_S_F_L ;
	df.Count_Z_F_M_L ;
	df.Count_Z_F_Mi_L ;
	df.Count_Z_Fi_Mi_L;
	df.Count_Z_F_L ;
	df.did;
},keyname_nazs4_zip);