df := header_slimsort.rawfile_name_zip_age_ssn4;

export keytype_name_zip_age_ssn4 := {
	df.lname;
	df.fname;
	df.age;
	df.zip;
	df.ssn4;
	df.mname;
	df.Count_A_Z_S_F_M_L ;
	df.Count_Ar_Z_S_F_M_L ;
	df.Count_A_Z_S_F_Mi_L ;
	df.Count_Ar_Z_S_F_Mi_L ;
	df.Count_A_Z_S_Fi_Mi_L ;
	df.Count_Ar_Z_S_Fi_Mi_L ;
	df.Count_A_Z_S_F_L ;
	df.Count_Ar_Z_S_F_L ;
	df.Count_A_Z_F_M_L ;
	df.Count_Ar_Z_F_M_L ;
	df.Count_A_Z_F_Mi_L ;
	df.Count_Ar_Z_F_Mi_L ;
	df.Count_A_Z_Fi_Mi_L ;
	df.Count_Ar_Z_Fi_Mi_L ;
	df.Count_A_Z_F_L ;
	df.Count_Ar_Z_F_L ;
	df.Count_A_S_F_M_L ;
	df.Count_Ar_S_F_M_L ;
	df.Count_A_S_F_Mi_L ;
	df.Count_Ar_S_F_Mi_L ;
	df.Count_A_S_Fi_Mi_L ;
	df.Count_Ar_S_Fi_Mi_L ;
	df.Count_A_S_F_L ;
	df.Count_Ar_S_F_L ;
	df.Count_Z_S_F_M_L ;
	df.Count_Z_S_F_Mi_L ;
	df.Count_Z_S_Fi_Mi_L ;
	df.Count_Z_S_F_L ;
	df.Count_A_F_M_L ;
	df.Count_Ar_F_M_L;
	df.Count_A_F_Mi_L ;
	df.Count_Ar_F_Mi_L;
	df.Count_A_F_L ;
	df.Count_Ar_F_L ;
	df.Count_Z_F_M_L ;
	df.Count_Z_F_Mi_L ;
	df.Count_Z_Fi_Mi_L;
	df.Count_Z_F_L ;
	df.Count_S_F_M_L ;
	df.Count_S_F_Mi_L ;
	df.Count_S_Fi_Mi_L;
	df.Count_S_F_L;
	df.did;
};