df := header_slimsort.file_name_zip_age_ssn4;

export keytype_NAZS4_Age := {
	df.lname;
	string1 fi := df.fname[1];
	df.age;
	df.mname;
	df.fname;
	df.zip;
	df.ssn4;
	df.Count_A_Z_S_F_M_L ;
	df.Count_Ar_Z_S_F_M_L ;
	df.Count_A_Z_S_F_Mi_L ;
	df.Count_Ar_Z_S_F_Mi_L ;
	df.Count_A_Z_S_Fi_Mi_L ;
	df.Count_Ar_Z_S_Fi_Mi_L ;
	df.Count_A_Z_S_F_L ;
	df.Count_Ar_Z_S_F_L ;
	df.Count_A_Z_F_M_L ;
	df.Count_Ar_Z_F_M_L ;
	df.Count_A_Z_F_Mi_L ;
	df.Count_Ar_Z_F_Mi_L ;
	df.Count_A_Z_Fi_Mi_L ;
	df.Count_Ar_Z_Fi_Mi_L ;
	df.Count_A_Z_F_L ;
	df.Count_Ar_Z_F_L ;
	df.Count_A_S_F_M_L ;
	df.Count_Ar_S_F_M_L ;
	df.Count_A_S_F_Mi_L ;
	df.Count_Ar_S_F_Mi_L ;
	df.Count_A_S_Fi_Mi_L ;
	df.Count_Ar_S_Fi_Mi_L ;
	df.Count_A_S_F_L ;
	df.Count_Ar_S_F_L ;
	df.Count_Z_S_F_M_L ;
	df.Count_Z_S_F_Mi_L ;
	df.Count_Z_S_Fi_Mi_L ;
	df.Count_Z_S_F_L ;
	df.Count_A_F_M_L ;
	df.Count_Ar_F_M_L;
	df.Count_A_F_Mi_L ;
	df.Count_Ar_F_Mi_L;
	df.Count_A_F_L ;
	df.Count_Ar_F_L ;
	df.Count_Z_F_M_L ;
	df.Count_Z_F_Mi_L ;
	df.Count_Z_Fi_Mi_L;
	df.Count_Z_F_L ;
	df.Count_S_F_M_L ;
	df.Count_S_F_Mi_L ;
	df.Count_S_Fi_Mi_L;
	df.Count_S_F_L;
	df.did;
};