EXPORT Model1_Score1_Tree62_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_62_Node_34 := IF ( le.p_RelativesBankruptcyCount < 6.5,83,84);
        Tree_62_Node_35 := IF ( le.p_v1_RaAMedIncomeRange < 6.5,85,86);
        Tree_62_Node_24 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 88905.5,Tree_62_Node_34,Tree_62_Node_35);
        Tree_62_Node_37 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 1.5,87,88);
        Tree_62_Node_25 := CHOOSE ( le.p_readmit_lift,Tree_62_Node_37,Tree_62_Node_37,Tree_62_Node_37,80,Tree_62_Node_37,80,80,Tree_62_Node_37,Tree_62_Node_37,80,80,80,80);
        Tree_62_Node_16 := IF ( le.p_CurrAddrAgeLastSale < 351.5,Tree_62_Node_24,Tree_62_Node_25);
        Tree_62_Node_38 := IF ( le.p_RelativesBankruptcyCount < 2.5,89,90);
        Tree_62_Node_39 := CHOOSE ( le.p_admit_diag,92,92,92,92,92,91,92,92,92,91,92,92,92);
        Tree_62_Node_26 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 70.0,Tree_62_Node_38,Tree_62_Node_39);
        Tree_62_Node_40 := IF ( le.p_PhoneEDAAgeOldestRecord < 143.5,93,94);
        Tree_62_Node_41 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 14.5,95,96);
        Tree_62_Node_27 := IF ( le.p_v1_LifeEvEverResidedCnt < 1.5,Tree_62_Node_40,Tree_62_Node_41);
        Tree_62_Node_17 := IF ( le.p_PrevAddrBurglaryIndex < 190.5,Tree_62_Node_26,Tree_62_Node_27);
        Tree_62_Node_8 := IF ( le.p_v1_HHEstimatedIncomeRange < 2.5,Tree_62_Node_16,Tree_62_Node_17);
        Tree_62_Node_42 := IF ( le.p_PrevAddrLenOfRes < 302.5,97,98);
        Tree_62_Node_43 := CHOOSE ( le.p_readmit_diag,100,99,100,99,99,100,99,99,99,99,100,100,99);
        Tree_62_Node_28 := IF ( le.p_PrevAddrMedianIncome < 21447.5,Tree_62_Node_42,Tree_62_Node_43);
        Tree_62_Node_29 := IF ( le.p_PhoneEDAAgeOldestRecord < 76.0,81,82);
        Tree_62_Node_18 := IF ( le.p_PrevAddrAgeLastSale < 463.5,Tree_62_Node_28,Tree_62_Node_29);
        Tree_62_Node_9 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 265.5,Tree_62_Node_18,74);
        Tree_62_Node_4 := IF ( le.p_v1_HHCollegeTierMmbrHighest < 1.5,Tree_62_Node_8,Tree_62_Node_9);
        Tree_62_Node_46 := IF ( le.p_PrevAddrMurderIndex < 19.5,101,102);
        Tree_62_Node_47 := CHOOSE ( le.p_readmit_diag,103,103,103,103,103,103,103,103,104,103,103,104,104);
        Tree_62_Node_30 := CHOOSE ( le.p_admit_diag,Tree_62_Node_46,Tree_62_Node_47,Tree_62_Node_46,Tree_62_Node_46,Tree_62_Node_46,Tree_62_Node_47,Tree_62_Node_47,Tree_62_Node_46,Tree_62_Node_46,Tree_62_Node_47,Tree_62_Node_47,Tree_62_Node_47,Tree_62_Node_46);
        Tree_62_Node_20 := CHOOSE ( le.p_readmit_lift,Tree_62_Node_30,Tree_62_Node_30,Tree_62_Node_30,Tree_62_Node_30,Tree_62_Node_30,77,Tree_62_Node_30,77,77,Tree_62_Node_30,Tree_62_Node_30,77,Tree_62_Node_30);
        Tree_62_Node_21 := CHOOSE ( le.p_readmit_diag,78,79,78,79,78,78,78,78,79,78,78,78,78);
        Tree_62_Node_10 := IF ( le.p_PropAgeNewestPurchase < 672.5,Tree_62_Node_20,Tree_62_Node_21);
        Tree_62_Node_5 := CHOOSE ( le.p_readmit_diag,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10,70,Tree_62_Node_10,Tree_62_Node_10,Tree_62_Node_10);
        Tree_62_Node_2 := IF ( le.p_PrevAddrAgeOldestRecord < 507.0,Tree_62_Node_4,Tree_62_Node_5);
        Tree_62_Node_6 := IF ( le.p_PRSearchOtherCount < 0.5,71,72);
        Tree_62_Node_14 := CHOOSE ( le.p_admit_diag,75,76,76,75,76,76,76,76,76,75,76,75,76);
        Tree_62_Node_7 := CHOOSE ( le.p_financial_class,Tree_62_Node_14,Tree_62_Node_14,73,73,73,73,73,73,Tree_62_Node_14,73,Tree_62_Node_14,Tree_62_Node_14,73,73,73,Tree_62_Node_14);
        Tree_62_Node_3 := IF ( le.p_PhoneEDAAgeOldestRecord < 37.0,Tree_62_Node_6,Tree_62_Node_7);
        Tree_62_Node_1 := IF ( le.p_PhoneOtherAgeNewestRecord < 153.5,Tree_62_Node_2,Tree_62_Node_3);
    SELF.Score1_Tree62_node := Tree_62_Node_1;
    SELF.Score1_Tree62_score := CASE(SELF.Score1_Tree62_node,70=>0.055927183,71=>0.0510077,72=>-0.051154792,73=>-0.04374289,74=>0.06348116,75=>-0.06731813,76=>-0.061057944,77=>0.03289248,78=>-0.01193332,79=>0.08431931,80=>-0.067075714,81=>0.10030329,82=>-0.008543925,83=>-0.0025006728,84=>0.017498478,85=>0.006889944,86=>0.052226868,87=>-0.01376552,88=>0.054399658,89=>0.0010259745,90=>0.008444665,91=>-0.032046393,92=>-0.0021540658,93=>0.03691005,94=>0.0026233674,95=>-0.022509253,96=>0.02164718,97=>0.003952967,98=>0.050851174,99=>-0.018878287,100=>-0.0015554887,101=>0.01893614,102=>-0.030721487,103=>-0.012086954,104=>0.042777814,0);
ENDMACRO;
