EXPORT Model1_Score1_Tree106_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_106_Node_50 := IF ( le.p_PrevAddrBurglaryIndex < 110.5,139,140);
        Tree_106_Node_51 := IF ( le.p_CurrAddrBurglaryIndex < 160.5,141,142);
        Tree_106_Node_28 := IF ( le.p_v1_CrtRecMsdmeanCnt12Mo < 2.5,Tree_106_Node_50,Tree_106_Node_51);
        Tree_106_Node_52 := CHOOSE ( le.p_admit_diag,144,144,143,144,143,143,144,144,144,144,143,144,144);
        Tree_106_Node_29 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 3.5,Tree_106_Node_52,133);
        Tree_106_Node_16 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 1.5,Tree_106_Node_28,Tree_106_Node_29);
        Tree_106_Node_17 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 12.5,125,126);
        Tree_106_Node_8 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 9.5,Tree_106_Node_16,Tree_106_Node_17);
        Tree_106_Node_54 := IF ( le.p_PhoneOtherAgeNewestRecord < 49.5,145,146);
        Tree_106_Node_32 := IF ( le.p_LienFiledAge < 215.5,Tree_106_Node_54,134);
        Tree_106_Node_56 := CHOOSE ( le.p_financial_class,147,148,148,147,147,147,147,147,147,147,147,147,147,148,148,147);
        Tree_106_Node_57 := IF ( le.p_v1_RaAPropOwnerAVMMed < 119074.5,149,150);
        Tree_106_Node_33 := CHOOSE ( le.p_admit_diag,Tree_106_Node_56,Tree_106_Node_56,Tree_106_Node_57,Tree_106_Node_56,Tree_106_Node_57,Tree_106_Node_56,Tree_106_Node_56,Tree_106_Node_57,Tree_106_Node_56,Tree_106_Node_56,Tree_106_Node_57,Tree_106_Node_56,Tree_106_Node_56);
        Tree_106_Node_18 := IF ( le.p_SubjectLastNameCount < 4.5,Tree_106_Node_32,Tree_106_Node_33);
        Tree_106_Node_19 := CHOOSE ( le.p_admit_diag,127,128,127,128,127,127,128,128,127,127,128,128,128);
        Tree_106_Node_9 := IF ( le.p_PrevAddrBurglaryIndex < 184.5,Tree_106_Node_18,Tree_106_Node_19);
        Tree_106_Node_4 := IF ( le.p_VariationMSourcesSSNUnrelCount < 2.5,Tree_106_Node_8,Tree_106_Node_9);
        Tree_106_Node_58 := IF ( le.p_CurrAddrBurglaryIndex < 190.5,151,152);
        Tree_106_Node_59 := IF ( le.p_CurrAddrBlockIndex < 1.562,153,154);
        Tree_106_Node_36 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 2.5,Tree_106_Node_58,Tree_106_Node_59);
        Tree_106_Node_60 := IF ( le.p_PhoneOtherAgeNewestRecord < 36.0,155,156);
        Tree_106_Node_61 := IF ( le.p_SSNIdentitiesCount < 2.5,157,158);
        Tree_106_Node_37 := CHOOSE ( le.p_financial_class,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_61,Tree_106_Node_61,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_60,Tree_106_Node_61,Tree_106_Node_60,Tree_106_Node_60);
        Tree_106_Node_20 := IF ( le.p_DerogAge < 126.5,Tree_106_Node_36,Tree_106_Node_37);
        Tree_106_Node_62 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 229.5,159,160);
        Tree_106_Node_63 := IF ( le.p_v1_CrtRecTimeNewest < 193.5,161,162);
        Tree_106_Node_38 := IF ( le.p_CurrAddrAVMValue60 < 202620.5,Tree_106_Node_62,Tree_106_Node_63);
        Tree_106_Node_64 := IF ( le.p_v1_CrtRecTimeNewest < 113.0,163,164);
        Tree_106_Node_65 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 3.5,165,166);
        Tree_106_Node_39 := IF ( le.p_PhoneEDAAgeOldestRecord < 153.5,Tree_106_Node_64,Tree_106_Node_65);
        Tree_106_Node_21 := CHOOSE ( le.p_readmit_diag,Tree_106_Node_38,Tree_106_Node_38,Tree_106_Node_38,Tree_106_Node_38,Tree_106_Node_38,Tree_106_Node_38,Tree_106_Node_39,Tree_106_Node_39,Tree_106_Node_39,Tree_106_Node_39,Tree_106_Node_38,Tree_106_Node_38,Tree_106_Node_39);
        Tree_106_Node_10 := IF ( le.p_PrevAddrMedianIncome < 29342.5,Tree_106_Node_20,Tree_106_Node_21);
        Tree_106_Node_23 := CHOOSE ( le.p_admit_diag,131,130,131,130,130,131,130,130,130,130,131,130,130);
        Tree_106_Node_40 := IF ( le.p_LastNameChangeAge < 234.5,135,136);
        Tree_106_Node_22 := IF ( le.p_LastNameChangeAge < 358.5,Tree_106_Node_40,129);
        Tree_106_Node_11 := CHOOSE ( le.p_financial_class,Tree_106_Node_23,Tree_106_Node_23,Tree_106_Node_23,Tree_106_Node_22,Tree_106_Node_23,Tree_106_Node_22,Tree_106_Node_22,Tree_106_Node_22,Tree_106_Node_22,Tree_106_Node_22,Tree_106_Node_22,Tree_106_Node_22,Tree_106_Node_22,Tree_106_Node_23,Tree_106_Node_22,Tree_106_Node_22);
        Tree_106_Node_5 := IF ( le.p_v1_ProspectTimeLastUpdate < 227.5,Tree_106_Node_10,Tree_106_Node_11);
        Tree_106_Node_2 := IF ( le.p_RelativesBankruptcyCount < 2.5,Tree_106_Node_4,Tree_106_Node_5);
        Tree_106_Node_68 := IF ( le.p_SubjectAddrCount < 36.5,167,168);
        Tree_106_Node_69 := IF ( le.p_v1_HHCnt < 2.5,169,170);
        Tree_106_Node_44 := IF ( le.p_v1_ProspectTimeLastUpdate < 64.5,Tree_106_Node_68,Tree_106_Node_69);
        Tree_106_Node_70 := IF ( le.p_CurrAddrCrimeIndex < 194.5,171,172);
        Tree_106_Node_71 := IF ( le.p_BP_4 < 1.5,173,174);
        Tree_106_Node_45 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 2.0,Tree_106_Node_70,Tree_106_Node_71);
        Tree_106_Node_24 := IF ( le.p_CurrAddrCrimeIndex < 190.5,Tree_106_Node_44,Tree_106_Node_45);
        Tree_106_Node_12 := IF ( le.p_age_in_years < 66.39614,Tree_106_Node_24,124);
        Tree_106_Node_74 := CHOOSE ( le.p_admit_diag,178,177,178,178,177,177,178,177,177,178,177,177,178);
        Tree_106_Node_75 := IF ( le.p_CurrAddrCountyIndex < 0.435,179,180);
        Tree_106_Node_48 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 5.5,Tree_106_Node_74,Tree_106_Node_75);
        Tree_106_Node_77 := IF ( le.p_PhoneEDAAgeOldestRecord < 173.5,181,182);
        Tree_106_Node_49 := CHOOSE ( le.p_readmit_lift,Tree_106_Node_77,Tree_106_Node_77,138,138,Tree_106_Node_77,138,138,138,138,138,138,138,138);
        Tree_106_Node_27 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 1.5,Tree_106_Node_48,Tree_106_Node_49);
        Tree_106_Node_73 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 3.5,175,176);
        Tree_106_Node_46 := CHOOSE ( le.p_admit_diag,137,137,137,Tree_106_Node_73,137,137,Tree_106_Node_73,137,Tree_106_Node_73,137,137,Tree_106_Node_73,137);
        Tree_106_Node_26 := IF ( le.p_v1_CrtRecLienJudgCnt < 2.0,Tree_106_Node_46,132);
        Tree_106_Node_13 := CHOOSE ( le.p_readmit_diag,Tree_106_Node_27,Tree_106_Node_27,Tree_106_Node_27,Tree_106_Node_26,Tree_106_Node_26,Tree_106_Node_27,Tree_106_Node_26,Tree_106_Node_26,Tree_106_Node_27,Tree_106_Node_26,Tree_106_Node_26,Tree_106_Node_27,Tree_106_Node_27);
        Tree_106_Node_6 := IF ( le.p_age_in_years < 66.83422,Tree_106_Node_12,Tree_106_Node_13);
        Tree_106_Node_7 := IF ( le.p_v1_RaAPropOwnerAVMMed < 126161.5,122,123);
        Tree_106_Node_3 := IF ( le.p_v1_CrtRecTimeNewest < 269.0,Tree_106_Node_6,Tree_106_Node_7);
        Tree_106_Node_1 := IF ( le.p_AddrChangeCount60 < 3.5,Tree_106_Node_2,Tree_106_Node_3);
    SELF.Score1_Tree106_node := Tree_106_Node_1;
    SELF.Score1_Tree106_score := CASE(SELF.Score1_Tree106_node,122=>-0.007295921,123=>0.06942361,124=>0.045401376,125=>-0.041900475,126=>-0.031148119,127=>0.009322894,128=>0.08780085,129=>-0.02116983,130=>-0.028990252,131=>0.022914538,132=>-0.0011154811,133=>0.04117019,134=>0.041867685,135=>-0.040541943,136=>-0.041933853,137=>-0.04203604,138=>-0.04426788,139=>-2.9650124E-5,140=>-0.0020695378,141=>0.018813265,142=>-0.012022262,143=>-0.0042981273,144=>0.003584375,145=>0.013707195,146=>-0.017501738,147=>-0.02695281,148=>-0.0038255625,149=>-0.018569369,150=>0.058713518,151=>0.0064680693,152=>0.06653862,153=>-0.011914492,154=>0.023859879,155=>0.01338958,156=>-0.03347343,157=>0.039753575,158=>-0.0058859657,159=>-3.2941898E-4,160=>-0.015967986,161=>0.0054465346,162=>0.052170504,163=>0.020065948,164=>-0.008046719,165=>-0.0067380723,166=>0.024904532,167=>-0.003082084,168=>0.015227867,169=>-0.022223337,170=>-7.188734E-4,171=>-0.023135113,172=>-0.039448988,173=>-0.024755567,174=>0.027805028,175=>3.837289E-4,176=>-0.04106885,177=>-0.03235576,178=>-6.2250276E-4,179=>0.02703682,180=>-0.024595946,181=>-0.032120712,182=>0.0040563103,0);
ENDMACRO;
