EXPORT Model1_Score1_Tree6(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_6_Node_74 := IF ( le.p_age_in_years < 6.5690627,213,214);
        Tree_6_Node_42 := CHOOSE ( le.p_financial_class,Tree_6_Node_74,185,185,Tree_6_Node_74,185,Tree_6_Node_74,Tree_6_Node_74,Tree_6_Node_74,Tree_6_Node_74,Tree_6_Node_74,Tree_6_Node_74,Tree_6_Node_74,Tree_6_Node_74,185,Tree_6_Node_74,Tree_6_Node_74);
        Tree_6_Node_22 := CHOOSE ( le.p_readmit_lift,179,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42,Tree_6_Node_42);
        Tree_6_Node_76 := IF ( le.p_PhoneEDAAgeOldestRecord < 132.5,215,216);
        Tree_6_Node_44 := CHOOSE ( le.p_readmit_lift,Tree_6_Node_76,Tree_6_Node_76,Tree_6_Node_76,Tree_6_Node_76,Tree_6_Node_76,186,186,Tree_6_Node_76,Tree_6_Node_76,186,Tree_6_Node_76,Tree_6_Node_76,Tree_6_Node_76);
        Tree_6_Node_78 := IF ( le.p_CurrAddrMedianIncome < 29784.5,217,218);
        Tree_6_Node_45 := CHOOSE ( le.p_readmit_lift,Tree_6_Node_78,Tree_6_Node_78,Tree_6_Node_78,187,187,187,Tree_6_Node_78,187,Tree_6_Node_78,Tree_6_Node_78,187,Tree_6_Node_78,187);
        Tree_6_Node_23 := CHOOSE ( le.p_financial_class,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_45,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_45,Tree_6_Node_44,Tree_6_Node_44,Tree_6_Node_45,Tree_6_Node_44,Tree_6_Node_44);
        Tree_6_Node_11 := IF ( le.p_age_in_years < 11.94375,Tree_6_Node_22,Tree_6_Node_23);
        Tree_6_Node_70 := CHOOSE ( le.p_readmit_diag,207,207,207,207,207,208,207,207,208,207,207,207,207);
        Tree_6_Node_71 := CHOOSE ( le.p_readmit_lift,209,209,210,209,210,210,209,210,209,209,209,209,209);
        Tree_6_Node_38 := CHOOSE ( le.p_financial_class,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_71,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_71,Tree_6_Node_71,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_70,Tree_6_Node_70);
        Tree_6_Node_20 := IF ( le.p_LastNameChangeAge < 25.5,Tree_6_Node_38,177);
        Tree_6_Node_72 := CHOOSE ( le.p_readmit_lift,211,212,212,212,211,211,211,211,212,211,211,211,211);
        Tree_6_Node_40 := IF ( le.p_AddrChangeCount24 < 1.5,Tree_6_Node_72,184);
        Tree_6_Node_21 := CHOOSE ( le.p_readmit_diag,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40,178,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40,Tree_6_Node_40);
        Tree_6_Node_10 := IF ( le.p_SSNIssueState < 8.5,Tree_6_Node_20,Tree_6_Node_21);
        Tree_6_Node_5 := CHOOSE ( le.p_admit_diag,Tree_6_Node_11,Tree_6_Node_11,Tree_6_Node_11,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_10,Tree_6_Node_11);
        Tree_6_Node_60 := CHOOSE ( le.p_readmit_diag,191,191,191,191,191,191,191,191,191,192,192,191,191);
        Tree_6_Node_61 := CHOOSE ( le.p_financial_class,193,194,193,193,193,193,193,193,193,193,194,193,193,193,194,193);
        Tree_6_Node_32 := IF ( le.p_age_in_years < 13.041875,Tree_6_Node_60,Tree_6_Node_61);
        Tree_6_Node_62 := IF ( le.p_RelativesBankruptcyCount < 0.5,195,196);
        Tree_6_Node_63 := IF ( le.p_PrevAddrCrimeIndex < 69.0,197,198);
        Tree_6_Node_33 := IF ( le.p_SSNIssueState < 31.5,Tree_6_Node_62,Tree_6_Node_63);
        Tree_6_Node_16 := IF ( le.p_StatusMostRecent < 1.5,Tree_6_Node_32,Tree_6_Node_33);
        Tree_6_Node_8 := IF ( le.p_CurrAddrCarTheftIndex < 167.5,Tree_6_Node_16,174);
        Tree_6_Node_64 := CHOOSE ( le.p_financial_class,199,199,200,199,199,199,199,199,200,199,199,199,199,199,199,199);
        Tree_6_Node_65 := IF ( le.p_age_in_years < 61.814,201,202);
        Tree_6_Node_34 := IF ( le.p_WealthIndex < 2.5,Tree_6_Node_64,Tree_6_Node_65);
        Tree_6_Node_18 := IF ( le.p_LastNameChangeAge < 93.5,Tree_6_Node_34,176);
        Tree_6_Node_66 := CHOOSE ( le.p_admit_diag,203,204,203,204,204,203,204,204,204,204,204,204,203);
        Tree_6_Node_36 := IF ( le.p_DerogAge < 161.5,Tree_6_Node_66,182);
        Tree_6_Node_68 := IF ( le.p_CurrAddrAgeOldestRecord < 144.5,205,206);
        Tree_6_Node_37 := IF ( le.p_PRSearchOtherCount < 4.5,Tree_6_Node_68,183);
        Tree_6_Node_19 := IF ( le.p_NonDerogCount12 < 4.5,Tree_6_Node_36,Tree_6_Node_37);
        Tree_6_Node_9 := IF ( le.p_LastNameChangeAge < 130.5,Tree_6_Node_18,Tree_6_Node_19);
        Tree_6_Node_4 := IF ( le.p_age_in_years < 37.96406,Tree_6_Node_8,Tree_6_Node_9);
        Tree_6_Node_2 := CHOOSE ( le.p_readmit_diag,Tree_6_Node_5,Tree_6_Node_4,Tree_6_Node_5,Tree_6_Node_4,Tree_6_Node_5,Tree_6_Node_5,Tree_6_Node_5,Tree_6_Node_5,Tree_6_Node_5,Tree_6_Node_4,Tree_6_Node_4,Tree_6_Node_5,Tree_6_Node_5);
        Tree_6_Node_90 := IF ( le.p_BPV_3 < 2.02149,235,236);
        Tree_6_Node_91 := IF ( le.p_SSNLowIssueAge < 383.5,237,238);
        Tree_6_Node_52 := CHOOSE ( le.p_readmit_lift,Tree_6_Node_90,Tree_6_Node_90,Tree_6_Node_90,Tree_6_Node_91,Tree_6_Node_91,Tree_6_Node_91,Tree_6_Node_90,Tree_6_Node_90,Tree_6_Node_90,Tree_6_Node_90,Tree_6_Node_91,Tree_6_Node_90,Tree_6_Node_91);
        Tree_6_Node_93 := IF ( le.p_CurrAddrLenOfRes < 76.5,241,242);
        Tree_6_Node_92 := IF ( le.p_PhoneEDAAgeOldestRecord < 132.5,239,240);
        Tree_6_Node_53 := CHOOSE ( le.p_admit_diag,Tree_6_Node_93,Tree_6_Node_92,Tree_6_Node_93,Tree_6_Node_92,Tree_6_Node_92,Tree_6_Node_92,Tree_6_Node_93,Tree_6_Node_92,Tree_6_Node_92,Tree_6_Node_92,Tree_6_Node_92,Tree_6_Node_92,Tree_6_Node_92);
        Tree_6_Node_28 := IF ( le.p_v1_ProspectTimeLastUpdate < 174.5,Tree_6_Node_52,Tree_6_Node_53);
        Tree_6_Node_94 := IF ( le.p_SearchUnverifiedSSNCountYear < 1.5,243,244);
        Tree_6_Node_95 := IF ( le.p_SrcsConfirmIDAddrCount < 4.5,245,246);
        Tree_6_Node_54 := IF ( le.p_EstimatedAnnualIncome < 41500.5,Tree_6_Node_94,Tree_6_Node_95);
        Tree_6_Node_96 := IF ( le.p_PrevAddrAgeOldestRecord < 480.0,247,248);
        Tree_6_Node_97 := IF ( le.p_BP_3 < 0.5,249,250);
        Tree_6_Node_55 := CHOOSE ( le.p_admit_diag,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_97,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96,Tree_6_Node_96);
        Tree_6_Node_29 := CHOOSE ( le.p_readmit_lift,Tree_6_Node_54,Tree_6_Node_55,Tree_6_Node_54,Tree_6_Node_55,Tree_6_Node_55,Tree_6_Node_55,Tree_6_Node_55,Tree_6_Node_55,Tree_6_Node_55,Tree_6_Node_55,Tree_6_Node_54,Tree_6_Node_54,Tree_6_Node_54);
        Tree_6_Node_14 := CHOOSE ( le.p_financial_class,Tree_6_Node_28,Tree_6_Node_28,Tree_6_Node_28,Tree_6_Node_28,Tree_6_Node_28,Tree_6_Node_28,Tree_6_Node_29,Tree_6_Node_29,Tree_6_Node_29,Tree_6_Node_29,Tree_6_Node_29,Tree_6_Node_29,Tree_6_Node_28,Tree_6_Node_29,Tree_6_Node_29,Tree_6_Node_29);
        Tree_6_Node_98 := CHOOSE ( le.p_financial_class,252,251,251,251,251,251,251,251,252,251,252,251,251,252,251,251);
        Tree_6_Node_99 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 1.5,253,254);
        Tree_6_Node_56 := IF ( le.p_LienFiledAge < 243.5,Tree_6_Node_98,Tree_6_Node_99);
        Tree_6_Node_101 := IF ( le.p_BP_2 < 1.5,255,256);
        Tree_6_Node_57 := IF ( le.p_SSNIssueState < 26.5,190,Tree_6_Node_101);
        Tree_6_Node_30 := CHOOSE ( le.p_readmit_lift,Tree_6_Node_56,Tree_6_Node_56,Tree_6_Node_56,Tree_6_Node_57,Tree_6_Node_56,Tree_6_Node_56,Tree_6_Node_57,Tree_6_Node_56,Tree_6_Node_56,Tree_6_Node_56,Tree_6_Node_57,Tree_6_Node_57,Tree_6_Node_56);
        Tree_6_Node_102 := IF ( le.p_age_in_years < 62.4415,257,258);
        Tree_6_Node_103 := CHOOSE ( le.p_readmit_diag,259,260,259,260,260,260,260,259,260,259,260,260,260);
        Tree_6_Node_59 := IF ( le.p_BP_2 < 2.5,Tree_6_Node_102,Tree_6_Node_103);
        Tree_6_Node_31 := CHOOSE ( le.p_admit_diag,Tree_6_Node_59,Tree_6_Node_59,Tree_6_Node_59,181,181,Tree_6_Node_59,Tree_6_Node_59,Tree_6_Node_59,Tree_6_Node_59,Tree_6_Node_59,Tree_6_Node_59,181,181);
        Tree_6_Node_15 := IF ( le.p_BPV_1 < 2.8750782,Tree_6_Node_30,Tree_6_Node_31);
        Tree_6_Node_7 := IF ( le.p_BP_2 < 0.5,Tree_6_Node_14,Tree_6_Node_15);
        Tree_6_Node_80 := CHOOSE ( le.p_admit_diag,220,220,220,220,220,219,219,220,220,219,219,220,220);
        Tree_6_Node_46 := IF ( le.p_BP_1 < 4.5,Tree_6_Node_80,188);
        Tree_6_Node_82 := CHOOSE ( le.p_admit_diag,221,222,222,221,221,221,221,222,221,221,221,222,221);
        Tree_6_Node_83 := CHOOSE ( le.p_readmit_diag,223,223,223,223,224,224,223,224,223,223,223,223,223);
        Tree_6_Node_47 := IF ( le.p_v1_RaAMedIncomeRange < 4.5,Tree_6_Node_82,Tree_6_Node_83);
        Tree_6_Node_24 := IF ( le.p_BPV_2 < 2.579697,Tree_6_Node_46,Tree_6_Node_47);
        Tree_6_Node_85 := CHOOSE ( le.p_admit_diag,228,228,227,228,227,227,227,227,228,228,227,227,227);
        Tree_6_Node_84 := IF ( le.p_CurrAddrBurglaryIndex < 180.5,225,226);
        Tree_6_Node_48 := CHOOSE ( le.p_patient_type,Tree_6_Node_85,Tree_6_Node_84);
        Tree_6_Node_86 := CHOOSE ( le.p_readmit_diag,229,229,229,229,229,229,229,229,230,229,230,230,229);
        Tree_6_Node_87 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 0.5,231,232);
        Tree_6_Node_49 := CHOOSE ( le.p_admit_diag,Tree_6_Node_86,Tree_6_Node_87,Tree_6_Node_86,Tree_6_Node_87,Tree_6_Node_86,Tree_6_Node_86,Tree_6_Node_86,Tree_6_Node_87,Tree_6_Node_87,Tree_6_Node_86,Tree_6_Node_86,Tree_6_Node_87,Tree_6_Node_86);
        Tree_6_Node_25 := IF ( le.p_EstimatedAnnualIncome < 35953.5,Tree_6_Node_48,Tree_6_Node_49);
        Tree_6_Node_12 := CHOOSE ( le.p_financial_class,Tree_6_Node_24,Tree_6_Node_24,Tree_6_Node_24,Tree_6_Node_25,Tree_6_Node_24,Tree_6_Node_24,Tree_6_Node_24,Tree_6_Node_25,Tree_6_Node_25,Tree_6_Node_25,Tree_6_Node_25,Tree_6_Node_24,Tree_6_Node_24,Tree_6_Node_25,Tree_6_Node_25,Tree_6_Node_24);
        Tree_6_Node_88 := IF ( le.p_v1_CrtRecCnt < 24.5,233,234);
        Tree_6_Node_50 := IF ( le.p_BP_1 < 9.5,Tree_6_Node_88,189);
        Tree_6_Node_26 := IF ( le.p_PrevAddrMedianIncome < 124598.5,Tree_6_Node_50,180);
        Tree_6_Node_13 := IF ( le.p_BP_2 < 4.5,Tree_6_Node_26,175);
        Tree_6_Node_6 := IF ( le.p_BPV_3 < 2.1583617,Tree_6_Node_12,Tree_6_Node_13);
        Tree_6_Node_3 := CHOOSE ( le.p_readmit_lift,Tree_6_Node_7,Tree_6_Node_6,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7,Tree_6_Node_7);
        Tree_6_Node_1 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.0546875,Tree_6_Node_2,Tree_6_Node_3);
    UNSIGNED2 Score1_Tree6_node := Tree_6_Node_1;
    REAL8 Score1_Tree6_score := CASE(Score1_Tree6_node,256=>0.15712401,257=>0.09127544,258=>0.21037765,259=>0.12618971,260=>0.264635,174=>0.05062895,175=>0.20036621,176=>0.15125117,177=>0.15028708,178=>0.024758687,179=>0.12813544,180=>0.27064416,181=>-0.017807785,182=>-0.056256447,183=>-0.103793785,184=>0.016236728,185=>0.10833346,186=>0.1093308,187=>0.17071556,188=>0.17043853,189=>0.21573047,190=>0.20243107,191=>-0.08480628,192=>-0.010472877,193=>-0.0710792,194=>-0.03405973,195=>-0.10386912,196=>-0.10297039,197=>-0.10243501,198=>-0.102573425,199=>-0.03352948,200=>0.092946194,201=>-0.10380173,202=>-0.10497481,203=>-0.104014374,204=>-0.10313398,205=>0.1248734,206=>-0.06983992,207=>-0.10488145,208=>-0.023410058,209=>-0.015408428,210=>0.083596855,211=>-0.10625836,212=>-0.097815655,213=>0.045285672,214=>-0.004840138,215=>-0.06036756,216=>0.021839727,217=>0.06385599,218=>-0.02759096,219=>-0.06178906,220=>-0.022269126,221=>0.06194325,222=>0.31700817,223=>-0.003601888,224=>0.19080067,225=>-0.044520132,226=>0.014017564,227=>-0.0064768638,228=>0.02347785,229=>-0.027881252,230=>0.016857745,231=>0.021057636,232=>-0.009026019,233=>0.060728457,234=>-0.037494216,235=>-0.0079345545,236=>0.05416065,237=>-0.03076443,238=>0.0794769,239=>-0.10724505,240=>-0.04537876,241=>0.30686638,242=>0.09133792,243=>0.03504218,244=>0.17315854,245=>0.034832288,246=>0.0041199466,247=>0.052476723,248=>-0.04692362,249=>0.08888522,250=>0.20791571,251=>0.01883468,252=>0.062588684,253=>0.26458433,254=>0.08173748,255=>0.046861075,0);
ENDMACRO;
