EXPORT Model1_Score1_Tree69_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_69_Node_56 := CHOOSE ( le.p_admit_diag,171,172,172,171,171,171,171,171,171,171,171,171,172);
        Tree_69_Node_57 := IF ( le.p_PrevAddrAgeOldestRecord < 309.5,173,174);
        Tree_69_Node_32 := CHOOSE ( le.p_readmit_diag,Tree_69_Node_56,Tree_69_Node_56,Tree_69_Node_56,Tree_69_Node_56,Tree_69_Node_56,Tree_69_Node_57,Tree_69_Node_57,Tree_69_Node_57,Tree_69_Node_57,Tree_69_Node_56,Tree_69_Node_57,Tree_69_Node_57,Tree_69_Node_57);
        Tree_69_Node_58 := CHOOSE ( le.p_readmit_diag,176,176,176,175,176,176,175,175,175,176,175,176,176);
        Tree_69_Node_59 := IF ( le.p_v1_RaASeniorMmbrCnt < 1.5,177,178);
        Tree_69_Node_33 := IF ( le.p_CurrAddrAgeLastSale < 127.5,Tree_69_Node_58,Tree_69_Node_59);
        Tree_69_Node_16 := IF ( le.p_CurrAddrAVMValue60 < 383202.5,Tree_69_Node_32,Tree_69_Node_33);
        Tree_69_Node_62 := CHOOSE ( le.p_readmit_lift,184,184,184,183,184,184,183,184,183,184,184,184,184);
        Tree_69_Node_63 := IF ( le.p_v1_HHPPCurrOwnedCnt < 0.5,185,186);
        Tree_69_Node_35 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 6.5,Tree_69_Node_62,Tree_69_Node_63);
        Tree_69_Node_60 := CHOOSE ( le.p_financial_class,179,180,180,180,179,180,180,180,179,179,179,179,179,180,180,180);
        Tree_69_Node_61 := IF ( le.p_PRSearchLocateCount < 6.0,181,182);
        Tree_69_Node_34 := IF ( le.p_PrevAddrLenOfRes < 274.5,Tree_69_Node_60,Tree_69_Node_61);
        Tree_69_Node_17 := CHOOSE ( le.p_readmit_diag,Tree_69_Node_35,Tree_69_Node_34,Tree_69_Node_35,Tree_69_Node_35,Tree_69_Node_34,Tree_69_Node_34,Tree_69_Node_34,Tree_69_Node_35,Tree_69_Node_34,Tree_69_Node_35,Tree_69_Node_34,Tree_69_Node_34,Tree_69_Node_34);
        Tree_69_Node_8 := IF ( le.p_CurrAddrMedianValue < 320312.5,Tree_69_Node_16,Tree_69_Node_17);
        Tree_69_Node_64 := IF ( le.p_PhoneOtherAgeNewestRecord < 83.5,187,188);
        Tree_69_Node_65 := IF ( le.p_BP_4 < 14.5,189,190);
        Tree_69_Node_36 := IF ( le.p_v1_RaAPropOwnerAVMMed < 185199.5,Tree_69_Node_64,Tree_69_Node_65);
        Tree_69_Node_66 := IF ( le.p_SSNAddrCount < 4.5,191,192);
        Tree_69_Node_37 := CHOOSE ( le.p_readmit_lift,158,Tree_69_Node_66,158,Tree_69_Node_66,Tree_69_Node_66,158,Tree_69_Node_66,Tree_69_Node_66,Tree_69_Node_66,Tree_69_Node_66,Tree_69_Node_66,Tree_69_Node_66,Tree_69_Node_66);
        Tree_69_Node_19 := IF ( le.p_PrevAddrBurglaryIndex < 169.5,Tree_69_Node_36,Tree_69_Node_37);
        Tree_69_Node_9 := IF ( le.p_NonDerogCount12 < 2.5,150,Tree_69_Node_19);
        Tree_69_Node_4 := IF ( le.p_PrevAddrAgeOldestRecord < 516.5,Tree_69_Node_8,Tree_69_Node_9);
        Tree_69_Node_73 := CHOOSE ( le.p_admit_diag,199,199,200,199,199,199,199,200,199,199,200,200,199);
        Tree_69_Node_40 := IF ( le.p_v1_HHEstimatedIncomeRange < 2.5,160,Tree_69_Node_73);
        Tree_69_Node_74 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 1.5,201,202);
        Tree_69_Node_75 := IF ( le.p_v1_PPCurrOwnedAutoCnt < 0.5,203,204);
        Tree_69_Node_41 := CHOOSE ( le.p_readmit_lift,Tree_69_Node_74,Tree_69_Node_75,Tree_69_Node_74,Tree_69_Node_74,Tree_69_Node_74,Tree_69_Node_74,Tree_69_Node_74,Tree_69_Node_75,Tree_69_Node_74,Tree_69_Node_74,Tree_69_Node_74,Tree_69_Node_74,Tree_69_Node_74);
        Tree_69_Node_22 := IF ( le.p_v1_ProspectTimeOnRecord < 496.5,Tree_69_Node_40,Tree_69_Node_41);
        Tree_69_Node_11 := IF ( le.p_CurrAddrMedianValue < 410156.0,Tree_69_Node_22,152);
        Tree_69_Node_68 := CHOOSE ( le.p_readmit_lift,193,194,194,193,193,193,193,193,194,193,193,193,193);
        Tree_69_Node_69 := IF ( le.p_CurrAddrCrimeIndex < 69.5,195,196);
        Tree_69_Node_38 := CHOOSE ( le.p_financial_class,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_69,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_68,Tree_69_Node_69,Tree_69_Node_68,Tree_69_Node_69,Tree_69_Node_68,Tree_69_Node_68);
        Tree_69_Node_70 := IF ( le.p_CurrAddrAVMValue12 < 114728.5,197,198);
        Tree_69_Node_39 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 3.5,Tree_69_Node_70,159);
        Tree_69_Node_20 := IF ( le.p_PrevAddrMedianValue < 218749.5,Tree_69_Node_38,Tree_69_Node_39);
        Tree_69_Node_10 := IF ( le.p_CurrAddrMedianIncome < 118396.5,Tree_69_Node_20,151);
        Tree_69_Node_5 := CHOOSE ( le.p_readmit_diag,Tree_69_Node_11,Tree_69_Node_10,Tree_69_Node_10,Tree_69_Node_11,Tree_69_Node_11,Tree_69_Node_11,Tree_69_Node_10,Tree_69_Node_11,Tree_69_Node_11,Tree_69_Node_11,Tree_69_Node_11,Tree_69_Node_10,Tree_69_Node_10);
        Tree_69_Node_2 := IF ( le.p_PropAgeOldestPurchase < 494.5,Tree_69_Node_4,Tree_69_Node_5);
        Tree_69_Node_77 := CHOOSE ( le.p_admit_diag,205,205,206,205,205,205,205,205,206,206,205,206,205);
        Tree_69_Node_42 := IF ( le.p_PrevAddrAgeOldestRecord < 25.5,161,Tree_69_Node_77);
        Tree_69_Node_78 := IF ( le.p_LastNameChangeAge < 349.5,207,208);
        Tree_69_Node_43 := CHOOSE ( le.p_readmit_diag,162,Tree_69_Node_78,Tree_69_Node_78,Tree_69_Node_78,Tree_69_Node_78,Tree_69_Node_78,162,Tree_69_Node_78,162,Tree_69_Node_78,162,Tree_69_Node_78,Tree_69_Node_78);
        Tree_69_Node_24 := IF ( le.p_v1_ProspectTimeLastUpdate < 152.5,Tree_69_Node_42,Tree_69_Node_43);
        Tree_69_Node_44 := IF ( le.p_PropAgeNewestPurchase < 710.5,163,164);
        Tree_69_Node_45 := CHOOSE ( le.p_readmit_diag,165,166,165,165,165,166,165,165,166,166,165,166,166);
        Tree_69_Node_25 := IF ( le.p_PrevAddrAgeOldestRecord < 296.5,Tree_69_Node_44,Tree_69_Node_45);
        Tree_69_Node_12 := IF ( le.p_PropAgeOldestPurchase < 661.0,Tree_69_Node_24,Tree_69_Node_25);
        Tree_69_Node_88 := IF ( le.p_CurrAddrCountyIndex < 1.64,213,214);
        Tree_69_Node_89 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 0.5,215,216);
        Tree_69_Node_48 := CHOOSE ( le.p_admit_diag,Tree_69_Node_88,Tree_69_Node_88,Tree_69_Node_88,Tree_69_Node_89,Tree_69_Node_88,Tree_69_Node_88,Tree_69_Node_89,Tree_69_Node_88,Tree_69_Node_88,Tree_69_Node_89,Tree_69_Node_88,Tree_69_Node_89,Tree_69_Node_88);
        Tree_69_Node_90 := IF ( le.p_CurrAddrMedianIncome < 55634.0,217,218);
        Tree_69_Node_49 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 4.5,Tree_69_Node_90,169);
        Tree_69_Node_27 := IF ( le.p_PrevAddrMedianValue < 156249.5,Tree_69_Node_48,Tree_69_Node_49);
        Tree_69_Node_84 := IF ( le.p_CurrAddrAVMValue12 < 45125.5,209,210);
        Tree_69_Node_85 := IF ( le.p_v1_ProspectTimeLastUpdate < 117.5,211,212);
        Tree_69_Node_46 := CHOOSE ( le.p_readmit_lift,Tree_69_Node_84,Tree_69_Node_85,Tree_69_Node_85,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84,Tree_69_Node_84);
        Tree_69_Node_47 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 2.5,167,168);
        Tree_69_Node_26 := IF ( le.p_PrevAddrCrimeIndex < 140.5,Tree_69_Node_46,Tree_69_Node_47);
        Tree_69_Node_13 := CHOOSE ( le.p_readmit_diag,Tree_69_Node_27,Tree_69_Node_27,Tree_69_Node_26,Tree_69_Node_27,Tree_69_Node_26,Tree_69_Node_26,Tree_69_Node_26,Tree_69_Node_26,Tree_69_Node_26,Tree_69_Node_27,Tree_69_Node_27,Tree_69_Node_26,Tree_69_Node_26);
        Tree_69_Node_6 := IF ( le.p_v1_RaAPropOwnerAVMMed < 10601.0,Tree_69_Node_12,Tree_69_Node_13);
        Tree_69_Node_28 := IF ( le.p_PhoneOtherAgeOldestRecord < 144.5,154,155);
        Tree_69_Node_29 := CHOOSE ( le.p_readmit_diag,156,157,156,157,156,156,156,156,157,157,156,157,157);
        Tree_69_Node_14 := IF ( le.p_CurrAddrMedianIncome < 43758.5,Tree_69_Node_28,Tree_69_Node_29);
        Tree_69_Node_94 := CHOOSE ( le.p_admit_diag,222,221,221,221,221,222,222,222,221,221,222,222,221);
        Tree_69_Node_95 := CHOOSE ( le.p_admit_diag,223,223,224,224,224,223,223,223,223,224,224,223,224);
        Tree_69_Node_55 := IF ( le.p_PrevAddrMurderIndex < 159.5,Tree_69_Node_94,Tree_69_Node_95);
        Tree_69_Node_93 := CHOOSE ( le.p_readmit_lift,219,220,220,219,219,219,219,219,219,219,219,219,219);
        Tree_69_Node_54 := IF ( le.p_PropAgeNewestPurchase < 339.0,170,Tree_69_Node_93);
        Tree_69_Node_30 := CHOOSE ( le.p_readmit_diag,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_54,Tree_69_Node_54,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_55,Tree_69_Node_54);
        Tree_69_Node_15 := IF ( le.p_v1_ProspectTimeLastUpdate < 574.5,Tree_69_Node_30,153);
        Tree_69_Node_7 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.65234375,Tree_69_Node_14,Tree_69_Node_15);
        Tree_69_Node_3 := IF ( le.p_PhoneOtherAgeOldestRecord < 103.5,Tree_69_Node_6,Tree_69_Node_7);
        Tree_69_Node_1 := IF ( le.p_PropAgeOldestPurchase < 508.5,Tree_69_Node_2,Tree_69_Node_3);
    SELF.Score1_Tree69_node := Tree_69_Node_1;
    SELF.Score1_Tree69_score := CASE(SELF.Score1_Tree69_node,150=>0.05230006,151=>0.072779894,152=>0.10551285,153=>0.06231707,154=>0.037124988,155=>-0.046727736,156=>0.010892305,157=>0.12524894,158=>0.048877798,159=>-0.04279094,160=>-0.039350208,161=>0.0138342315,162=>0.06471891,163=>0.03549201,164=>-0.040672854,165=>0.019612653,166=>0.10206651,167=>0.039575677,168=>-0.049794488,169=>0.06548849,170=>-0.0044114883,171=>-0.0026035933,172=>0.002236677,173=>0.005288959,174=>-0.004576245,175=>-0.051965598,176=>0.021924315,177=>0.02719546,178=>0.10636075,179=>-0.022742795,180=>-0.007012945,181=>-7.674956E-4,182=>0.08564668,183=>-0.03540205,184=>0.0027829795,185=>0.1028627,186=>0.021588769,187=>-0.0497705,188=>0.008281427,189=>0.007707135,190=>-0.04471741,191=>0.016488831,192=>-0.056921072,193=>-0.05359055,194=>-0.034988623,195=>0.04837499,196=>-0.026777018,197=>0.09531202,198=>-0.0050518666,199=>0.03586248,200=>0.084969945,201=>0.015033783,202=>-0.048553776,203=>0.010279682,204=>0.113316305,205=>-0.048521448,206=>0.002872283,207=>-0.03830039,208=>0.024854567,209=>-0.04310052,210=>-0.061349824,211=>-0.057039093,212=>-0.008917541,213=>-0.03786907,214=>0.024774676,215=>-0.037310172,216=>0.053573936,217=>0.03662387,218=>-0.03338892,219=>-0.060076483,220=>-0.057228193,221=>-0.018350016,222=>0.005813164,223=>3.338096E-4,224=>0.059784897,0);
ENDMACRO;
