EXPORT Model1_Score1_Tree94_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_94_Node_46 := CHOOSE ( le.p_readmit_lift,136,136,136,137,136,137,136,136,137,136,136,136,136);
        Tree_94_Node_47 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 3.5,138,139);
        Tree_94_Node_26 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 1.5,Tree_94_Node_46,Tree_94_Node_47);
        Tree_94_Node_48 := IF ( le.p_PrevAddrCarTheftIndex < 109.5,140,141);
        Tree_94_Node_49 := CHOOSE ( le.p_readmit_diag,143,143,143,142,143,142,143,143,142,142,143,142,142);
        Tree_94_Node_27 := IF ( le.p_NonDerogCount12 < 4.5,Tree_94_Node_48,Tree_94_Node_49);
        Tree_94_Node_16 := IF ( le.p_VariationMSourcesSSNUnrelCount < 2.5,Tree_94_Node_26,Tree_94_Node_27);
        Tree_94_Node_50 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 0.5,144,145);
        Tree_94_Node_51 := IF ( le.p_CurrAddrMurderIndex < 69.5,146,147);
        Tree_94_Node_28 := IF ( le.p_PrevAddrCarTheftIndex < 19.5,Tree_94_Node_50,Tree_94_Node_51);
        Tree_94_Node_52 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 4.5,148,149);
        Tree_94_Node_53 := CHOOSE ( le.p_readmit_diag,150,151,151,150,151,151,151,151,151,151,150,150,150);
        Tree_94_Node_29 := IF ( le.p_PrevAddrCarTheftIndex < 89.5,Tree_94_Node_52,Tree_94_Node_53);
        Tree_94_Node_17 := IF ( le.p_PrevAddrBurglaryIndex < 9.5,Tree_94_Node_28,Tree_94_Node_29);
        Tree_94_Node_8 := IF ( le.p_RelativesBankruptcyCount < 2.5,Tree_94_Node_16,Tree_94_Node_17);
        Tree_94_Node_54 := IF ( le.p_RelativesCount < 7.5,152,153);
        Tree_94_Node_55 := CHOOSE ( le.p_admit_diag,154,154,154,154,154,154,154,154,154,155,154,154,154);
        Tree_94_Node_30 := CHOOSE ( le.p_financial_class,Tree_94_Node_54,Tree_94_Node_55,Tree_94_Node_54,Tree_94_Node_54,Tree_94_Node_54,Tree_94_Node_54,Tree_94_Node_54,Tree_94_Node_54,Tree_94_Node_55,Tree_94_Node_55,Tree_94_Node_54,Tree_94_Node_55,Tree_94_Node_54,Tree_94_Node_55,Tree_94_Node_55,Tree_94_Node_55);
        Tree_94_Node_57 := IF ( le.p_v1_HHEstimatedIncomeRange < 1.5,158,159);
        Tree_94_Node_56 := CHOOSE ( le.p_readmit_lift,156,157,156,156,156,157,156,156,157,156,156,156,156);
        Tree_94_Node_31 := CHOOSE ( le.p_admit_diag,Tree_94_Node_57,Tree_94_Node_57,Tree_94_Node_56,Tree_94_Node_57,Tree_94_Node_57,Tree_94_Node_56,Tree_94_Node_57,Tree_94_Node_57,Tree_94_Node_56,Tree_94_Node_56,Tree_94_Node_56,Tree_94_Node_57,Tree_94_Node_56);
        Tree_94_Node_18 := IF ( le.p_SSNHighIssueAge < 660.5,Tree_94_Node_30,Tree_94_Node_31);
        Tree_94_Node_61 := IF ( le.p_PhoneEDAAgeOldestRecord < 152.5,164,165);
        Tree_94_Node_33 := CHOOSE ( le.p_admit_diag,Tree_94_Node_61,128,Tree_94_Node_61,Tree_94_Node_61,128,128,Tree_94_Node_61,128,128,128,128,Tree_94_Node_61,128);
        Tree_94_Node_58 := CHOOSE ( le.p_admit_diag,160,160,161,161,160,161,160,160,160,160,160,160,160);
        Tree_94_Node_59 := CHOOSE ( le.p_readmit_lift,162,163,162,162,162,162,163,162,162,162,162,162,162);
        Tree_94_Node_32 := IF ( le.p_CurrAddrMedianIncome < 51742.0,Tree_94_Node_58,Tree_94_Node_59);
        Tree_94_Node_19 := CHOOSE ( le.p_readmit_diag,Tree_94_Node_33,Tree_94_Node_32,Tree_94_Node_32,Tree_94_Node_32,Tree_94_Node_32,Tree_94_Node_33,Tree_94_Node_32,Tree_94_Node_33,Tree_94_Node_32,Tree_94_Node_32,Tree_94_Node_32,Tree_94_Node_32,Tree_94_Node_33);
        Tree_94_Node_9 := IF ( le.p_AgeOldestRecord < 488.5,Tree_94_Node_18,Tree_94_Node_19);
        Tree_94_Node_4 := IF ( le.p_AddrChangeCount24 < 1.5,Tree_94_Node_8,Tree_94_Node_9);
        Tree_94_Node_62 := IF ( le.p_v1_CrtRecCnt < 41.5,166,167);
        Tree_94_Node_63 := CHOOSE ( le.p_readmit_diag,168,168,168,168,168,168,168,169,169,168,168,168,169);
        Tree_94_Node_34 := IF ( le.p_v1_CrtRecMsdmeanCnt < 35.0,Tree_94_Node_62,Tree_94_Node_63);
        Tree_94_Node_20 := IF ( le.p_PropAgeOldestPurchase < 362.0,Tree_94_Node_34,123);
        Tree_94_Node_37 := IF ( le.p_v1_RaACrtRecFelonyMmbrCnt < 0.5,129,130);
        Tree_94_Node_21 := IF ( le.p_CurrAddrMedianIncome < 31026.5,124,Tree_94_Node_37);
        Tree_94_Node_10 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 150.5,Tree_94_Node_20,Tree_94_Node_21);
        Tree_94_Node_5 := IF ( le.p_LienFiledAge < 227.0,Tree_94_Node_10,120);
        Tree_94_Node_2 := IF ( le.p_BPV_1 < 2.4171953,Tree_94_Node_4,Tree_94_Node_5);
        Tree_94_Node_70 := CHOOSE ( le.p_readmit_diag,172,172,172,173,173,173,173,172,173,172,172,172,172);
        Tree_94_Node_71 := IF ( le.p_PrevAddrCarTheftIndex < 39.5,174,175);
        Tree_94_Node_40 := CHOOSE ( le.p_financial_class,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_71,Tree_94_Node_70,Tree_94_Node_71,Tree_94_Node_71,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_70,Tree_94_Node_71);
        Tree_94_Node_72 := IF ( le.p_AccidentAge < 41.5,176,177);
        Tree_94_Node_73 := IF ( le.p_SSNLowIssueAge < 335.5,178,179);
        Tree_94_Node_41 := IF ( le.p_PrevAddrMedianValue < 93749.5,Tree_94_Node_72,Tree_94_Node_73);
        Tree_94_Node_23 := IF ( le.p_PrevAddrCrimeIndex < 79.5,Tree_94_Node_40,Tree_94_Node_41);
        Tree_94_Node_66 := IF ( le.p_v1_HHEstimatedIncomeRange < 4.5,170,171);
        Tree_94_Node_38 := IF ( le.p_v1_HHPPCurrOwnedCnt < 6.5,Tree_94_Node_66,131);
        Tree_94_Node_39 := IF ( le.p_PhoneOtherAgeOldestRecord < 71.5,132,133);
        Tree_94_Node_22 := IF ( le.p_v1_HHCollegeTierMmbrHighest < 3.5,Tree_94_Node_38,Tree_94_Node_39);
        Tree_94_Node_12 := CHOOSE ( le.p_admit_diag,Tree_94_Node_23,Tree_94_Node_23,Tree_94_Node_22,Tree_94_Node_22,Tree_94_Node_22,Tree_94_Node_23,Tree_94_Node_22,Tree_94_Node_22,Tree_94_Node_22,Tree_94_Node_22,Tree_94_Node_22,Tree_94_Node_23,Tree_94_Node_22);
        Tree_94_Node_6 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 290.5,Tree_94_Node_12,121);
        Tree_94_Node_43 := CHOOSE ( le.p_financial_class,134,134,135,134,134,135,134,134,134,134,134,135,134,134,134,134);
        Tree_94_Node_24 := CHOOSE ( le.p_financial_class,125,125,Tree_94_Node_43,Tree_94_Node_43,Tree_94_Node_43,Tree_94_Node_43,Tree_94_Node_43,Tree_94_Node_43,125,Tree_94_Node_43,125,Tree_94_Node_43,Tree_94_Node_43,Tree_94_Node_43,Tree_94_Node_43,Tree_94_Node_43);
        Tree_94_Node_25 := IF ( le.p_PrevAddrCarTheftIndex < 69.5,126,127);
        Tree_94_Node_14 := IF ( le.p_PhoneOtherAgeOldestRecord < 119.5,Tree_94_Node_24,Tree_94_Node_25);
        Tree_94_Node_7 := CHOOSE ( le.p_readmit_lift,122,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,Tree_94_Node_14,122,Tree_94_Node_14);
        Tree_94_Node_3 := IF ( le.p_v1_CrtRecTimeNewest < 191.0,Tree_94_Node_6,Tree_94_Node_7);
        Tree_94_Node_1 := IF ( le.p_AssocSuspicousIdentitiesCount < 5.5,Tree_94_Node_2,Tree_94_Node_3);
    SELF.Score1_Tree94_node := Tree_94_Node_1;
    SELF.Score1_Tree94_score := CASE(SELF.Score1_Tree94_node,120=>-0.04018472,121=>0.03714793,122=>0.04901685,123=>0.034193497,124=>0.058746886,125=>-0.047443654,126=>0.055915996,127=>0.0037050014,128=>-9.3172106E-4,129=>0.031090748,130=>-0.021583596,131=>0.03513874,132=>0.056664497,133=>-0.008284715,134=>-0.014769186,135=>0.02083744,136=>-0.0010768694,137=>0.0057767504,138=>0.0023280843,139=>0.052542936,140=>0.0018849005,141=>0.030066816,142=>-0.0412399,143=>-7.7073707E-4,144=>-0.012825071,145=>0.014452883,146=>-0.017814584,147=>0.11063064,148=>0.004657076,149=>-0.0068368413,150=>-0.0031470947,151=>0.009883546,152=>0.0031363603,153=>-0.014812152,154=>0.001310518,155=>0.041325077,156=>-0.041554652,157=>-0.01843655,158=>0.02092795,159=>-0.014665855,160=>-0.0067596636,161=>0.056307327,162=>-0.045815807,163=>-0.013384967,164=>0.035493504,165=>0.09960999,166=>0.0061826343,167=>0.051555917,168=>-0.0056315404,169=>0.020701041,170=>-0.013227316,171=>-0.03897197,172=>-0.00942967,173=>0.06194025,174=>0.0046346467,175=>0.060492318,176=>-8.384251E-4,177=>0.06318903,178=>0.028147528,179=>-0.0226156,0);
ENDMACRO;
