EXPORT Model1_Score1_Tree46(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_46_Node_34 := IF ( le.p_BPV_2 < 1.0925775,67,68);
        Tree_46_Node_35 := IF ( le.p_age_in_years < 5.46,69,70);
        Tree_46_Node_24 := CHOOSE ( le.p_financial_class,Tree_46_Node_34,Tree_46_Node_35,Tree_46_Node_35,Tree_46_Node_34,Tree_46_Node_34,Tree_46_Node_34,Tree_46_Node_34,Tree_46_Node_35,Tree_46_Node_35,Tree_46_Node_35,Tree_46_Node_35,Tree_46_Node_35,Tree_46_Node_34,Tree_46_Node_35,Tree_46_Node_35,Tree_46_Node_34);
        Tree_46_Node_14 := IF ( le.p_v1_CrtRecMsdmeanCnt < 67.5,Tree_46_Node_24,57);
        Tree_46_Node_36 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 0.5,71,72);
        Tree_46_Node_26 := IF ( le.p_SrcsConfirmIDAddrCount < 7.5,Tree_46_Node_36,63);
        Tree_46_Node_27 := CHOOSE ( le.p_readmit_diag,64,65,64,65,64,65,64,64,64,64,65,64,64);
        Tree_46_Node_15 := CHOOSE ( le.p_financial_class,Tree_46_Node_26,Tree_46_Node_26,Tree_46_Node_26,Tree_46_Node_26,Tree_46_Node_27,Tree_46_Node_26,Tree_46_Node_27,Tree_46_Node_26,Tree_46_Node_26,Tree_46_Node_27,Tree_46_Node_26,Tree_46_Node_26,Tree_46_Node_26,Tree_46_Node_27,Tree_46_Node_26,Tree_46_Node_26);
        Tree_46_Node_8 := IF ( le.p_BP_3 < 2.5,Tree_46_Node_14,Tree_46_Node_15);
        Tree_46_Node_41 := CHOOSE ( le.p_admit_diag,73,74,73,73,74,73,74,74,73,73,73,74,73);
        Tree_46_Node_28 := IF ( le.p_BPV_3 < 0.9328656,66,Tree_46_Node_41);
        Tree_46_Node_16 := IF ( le.p_CurrAddrAgeLastSale < 175.5,Tree_46_Node_28,58);
        Tree_46_Node_9 := IF ( le.p_v1_CrtRecCnt12Mo < 6.5,Tree_46_Node_16,52);
        Tree_46_Node_4 := IF ( le.p_v1_CrtRecCnt < 75.0,Tree_46_Node_8,Tree_46_Node_9);
        Tree_46_Node_18 := CHOOSE ( le.p_readmit_diag,59,60,60,60,59,60,59,60,60,59,60,60,60);
        Tree_46_Node_10 := IF ( le.p_v1_ProspectTimeOnRecord < 162.5,Tree_46_Node_18,53);
        Tree_46_Node_20 := IF ( le.p_EstimatedAnnualIncome < 42149.0,61,62);
        Tree_46_Node_11 := CHOOSE ( le.p_readmit_diag,54,Tree_46_Node_20,Tree_46_Node_20,Tree_46_Node_20,Tree_46_Node_20,54,Tree_46_Node_20,54,Tree_46_Node_20,Tree_46_Node_20,54,Tree_46_Node_20,Tree_46_Node_20);
        Tree_46_Node_5 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 1.5,Tree_46_Node_10,Tree_46_Node_11);
        Tree_46_Node_2 := IF ( le.p_BP_1 < 6.5,Tree_46_Node_4,Tree_46_Node_5);
        Tree_46_Node_12 := CHOOSE ( le.p_readmit_lift,55,56,55,55,55,55,55,55,55,56,55,55,56);
        Tree_46_Node_7 := CHOOSE ( le.p_admit_diag,Tree_46_Node_12,51,Tree_46_Node_12,Tree_46_Node_12,Tree_46_Node_12,Tree_46_Node_12,51,Tree_46_Node_12,51,51,51,51,Tree_46_Node_12);
        Tree_46_Node_3 := IF ( le.p_v1_RaACrtRecFelonyMmbrCnt < 0.5,50,Tree_46_Node_7);
        Tree_46_Node_1 := IF ( le.p_v1_CrtRecCnt < 98.5,Tree_46_Node_2,Tree_46_Node_3);
    UNSIGNED2 Score1_Tree46_node := Tree_46_Node_1;
    REAL8 Score1_Tree46_score := CASE(Score1_Tree46_node,50=>7.5484114E-4,51=>-0.022184921,52=>0.0127881,53=>0.07260184,54=>0.0426065,55=>-0.0724958,56=>-0.07256317,57=>0.096347004,58=>-0.013622085,59=>-0.004412129,60=>0.046845984,61=>-0.05926647,62=>0.0059091044,63=>0.049554747,64=>0.009371214,65=>0.11953445,66=>-0.058124654,67=>-0.014677285,68=>0.020035565,69=>-0.018910768,70=>0.001075613,71=>0.017231489,72=>-0.038261384,73=>-0.077609144,74=>-0.07236141,0);
ENDMACRO;
