EXPORT Model1_Score1_Tree85_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_85_Node_46 := CHOOSE ( le.p_readmit_lift,123,123,124,124,124,123,124,123,123,124,123,124,123);
        Tree_85_Node_47 := CHOOSE ( le.p_readmit_diag,126,126,126,125,126,125,125,126,126,126,125,126,125);
        Tree_85_Node_28 := IF ( le.p_age_in_years < 88.725,Tree_85_Node_46,Tree_85_Node_47);
        Tree_85_Node_48 := IF ( le.p_NonDerogCount01 < 4.5,127,128);
        Tree_85_Node_49 := CHOOSE ( le.p_readmit_diag,129,130,129,130,129,130,130,130,129,130,130,129,129);
        Tree_85_Node_29 := IF ( le.p_AccidentAge < 111.5,Tree_85_Node_48,Tree_85_Node_49);
        Tree_85_Node_16 := IF ( le.p_SSNIssueState < 22.5,Tree_85_Node_28,Tree_85_Node_29);
        Tree_85_Node_50 := IF ( le.p_PRSearchOtherCount24 < 2.5,131,132);
        Tree_85_Node_51 := IF ( le.p_LastNameChangeAge < 62.5,133,134);
        Tree_85_Node_30 := IF ( le.p_AddrStability < 3.5,Tree_85_Node_50,Tree_85_Node_51);
        Tree_85_Node_17 := CHOOSE ( le.p_admit_diag,Tree_85_Node_30,Tree_85_Node_30,Tree_85_Node_30,Tree_85_Node_30,Tree_85_Node_30,107,107,Tree_85_Node_30,107,107,Tree_85_Node_30,107,Tree_85_Node_30);
        Tree_85_Node_8 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 10.5,Tree_85_Node_16,Tree_85_Node_17);
        Tree_85_Node_52 := CHOOSE ( le.p_readmit_lift,135,136,135,135,135,135,135,135,135,136,136,135,135);
        Tree_85_Node_32 := CHOOSE ( le.p_financial_class,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52,112,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52,112,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52,Tree_85_Node_52);
        Tree_85_Node_18 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 75.5,Tree_85_Node_32,108);
        Tree_85_Node_9 := IF ( le.p_PhoneEDAAgeNewestRecord < 105.5,Tree_85_Node_18,104);
        Tree_85_Node_4 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 1523436.5,Tree_85_Node_8,Tree_85_Node_9);
        Tree_85_Node_34 := CHOOSE ( le.p_financial_class,114,114,114,114,114,114,114,114,113,114,113,114,114,113,114,114);
        Tree_85_Node_35 := IF ( le.p_AgeOldestRecord < 366.5,115,116);
        Tree_85_Node_20 := IF ( le.p_BP_4 < 4.5,Tree_85_Node_34,Tree_85_Node_35);
        Tree_85_Node_21 := IF ( le.p_v1_ProspectTimeOnRecord < 214.5,109,110);
        Tree_85_Node_10 := IF ( le.p_v1_CrtRecMsdmeanCnt < 8.5,Tree_85_Node_20,Tree_85_Node_21);
        Tree_85_Node_38 := CHOOSE ( le.p_readmit_diag,118,117,117,117,118,118,117,117,117,118,117,117,118);
        Tree_85_Node_22 := CHOOSE ( le.p_financial_class,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,Tree_85_Node_38,111,Tree_85_Node_38,Tree_85_Node_38,111,Tree_85_Node_38,Tree_85_Node_38);
        Tree_85_Node_11 := CHOOSE ( le.p_admit_diag,Tree_85_Node_22,105,Tree_85_Node_22,Tree_85_Node_22,Tree_85_Node_22,Tree_85_Node_22,Tree_85_Node_22,105,Tree_85_Node_22,105,Tree_85_Node_22,105,105);
        Tree_85_Node_5 := IF ( le.p_v1_ProspectTimeLastUpdate < 43.5,Tree_85_Node_10,Tree_85_Node_11);
        Tree_85_Node_2 := IF ( le.p_RelativesBankruptcyCount < 8.5,Tree_85_Node_4,Tree_85_Node_5);
        Tree_85_Node_62 := IF ( le.p_SSNIdentitiesCount < 1.5,141,142);
        Tree_85_Node_63 := CHOOSE ( le.p_financial_class,143,144,144,143,144,143,143,143,144,143,143,143,143,144,143,144);
        Tree_85_Node_41 := IF ( le.p_v1_RaAMedIncomeRange < 7.5,Tree_85_Node_62,Tree_85_Node_63);
        Tree_85_Node_60 := IF ( le.p_SubjectLastNameCount < 7.5,137,138);
        Tree_85_Node_61 := IF ( le.p_CurrAddrMurderIndex < 140.5,139,140);
        Tree_85_Node_40 := IF ( le.p_PrevAddrAgeLastSale < 95.5,Tree_85_Node_60,Tree_85_Node_61);
        Tree_85_Node_24 := CHOOSE ( le.p_readmit_diag,Tree_85_Node_41,Tree_85_Node_40,Tree_85_Node_41,Tree_85_Node_40,Tree_85_Node_41,Tree_85_Node_41,Tree_85_Node_41,Tree_85_Node_40,Tree_85_Node_40,Tree_85_Node_41,Tree_85_Node_40,Tree_85_Node_40,Tree_85_Node_40);
        Tree_85_Node_14 := IF ( le.p_v1_RaAPropOwnerAVMMed < 559962.5,Tree_85_Node_24,106);
        Tree_85_Node_64 := IF ( le.p_StatusMostRecent < 2.5,145,146);
        Tree_85_Node_65 := IF ( le.p_v1_RaACollegeLowTierMmbrCnt < 2.5,147,148);
        Tree_85_Node_42 := IF ( le.p_SSNIssueState < 22.0,Tree_85_Node_64,Tree_85_Node_65);
        Tree_85_Node_43 := CHOOSE ( le.p_readmit_diag,120,119,120,120,120,119,120,119,120,119,119,119,119);
        Tree_85_Node_26 := IF ( le.p_PhoneOtherAgeNewestRecord < 95.5,Tree_85_Node_42,Tree_85_Node_43);
        Tree_85_Node_69 := IF ( le.p_WealthIndex < 1.5,149,150);
        Tree_85_Node_44 := IF ( le.p_v1_ProspectEstimatedIncomeRange < 2.5,121,Tree_85_Node_69);
        Tree_85_Node_70 := IF ( le.p_EstimatedAnnualIncome < 45000.5,151,152);
        Tree_85_Node_45 := IF ( le.p_RelativesCount < 33.5,Tree_85_Node_70,122);
        Tree_85_Node_27 := IF ( le.p_AddrChangeCount60 < 2.5,Tree_85_Node_44,Tree_85_Node_45);
        Tree_85_Node_15 := IF ( le.p_PrevAddrAgeLastSale < 23.5,Tree_85_Node_26,Tree_85_Node_27);
        Tree_85_Node_7 := IF ( le.p_PhoneEDAAgeNewestRecord < 75.5,Tree_85_Node_14,Tree_85_Node_15);
        Tree_85_Node_6 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 7.5,102,103);
        Tree_85_Node_3 := CHOOSE ( le.p_readmit_lift,Tree_85_Node_7,Tree_85_Node_7,Tree_85_Node_7,Tree_85_Node_7,Tree_85_Node_6,Tree_85_Node_6,Tree_85_Node_6,Tree_85_Node_7,Tree_85_Node_6,Tree_85_Node_7,Tree_85_Node_7,Tree_85_Node_7,Tree_85_Node_7);
        Tree_85_Node_1 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 5.5,Tree_85_Node_2,Tree_85_Node_3);
    SELF.Score1_Tree85_node := Tree_85_Node_1;
    SELF.Score1_Tree85_score := CASE(SELF.Score1_Tree85_node,102=>-0.027775716,103=>-0.054403335,104=>0.024945466,105=>0.10795096,106=>0.061371133,107=>0.04634862,108=>0.01752376,109=>0.0072021494,110=>0.048013058,111=>0.041039936,112=>-0.013003592,113=>-0.050419737,114=>-0.047685307,115=>0.048151102,116=>-0.026893005,117=>-0.05088718,118=>0.018436909,119=>0.02326409,120=>0.10858609,121=>-0.036151312,122=>-0.011877513,123=>-0.0041466313,124=>0.0054389834,125=>-0.045174368,126=>-0.012752537,127=>0.0013461417,128=>-0.0041842796,129=>-0.025642512,130=>-7.250947E-4,131=>-0.03805755,132=>0.022330228,133=>-0.014555003,134=>-0.050748125,135=>-0.044991054,136=>-0.04265517,137=>-0.023502838,138=>0.021563282,139=>-0.012820047,140=>0.030910382,141=>-0.019611238,142=>0.0043830015,143=>-0.048870403,144=>0.05446794,145=>0.005577342,146=>0.10266275,147=>-0.0067200568,148=>0.04032429,149=>0.049631823,150=>-0.001971869,151=>-0.050936542,152=>-0.04674647,0);
ENDMACRO;
