EXPORT Model1_Score1_Tree54(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_54_Node_50 := IF ( le.p_RelativesPropOwnedCount < 5.5,142,143);
        Tree_54_Node_51 := IF ( le.p_PrevAddrMurderIndex < 120.5,144,145);
        Tree_54_Node_28 := CHOOSE ( le.p_readmit_diag,Tree_54_Node_50,Tree_54_Node_50,Tree_54_Node_50,Tree_54_Node_50,Tree_54_Node_50,Tree_54_Node_50,Tree_54_Node_50,Tree_54_Node_51,Tree_54_Node_51,Tree_54_Node_51,Tree_54_Node_51,Tree_54_Node_51,Tree_54_Node_51);
        Tree_54_Node_52 := IF ( le.p_CurrAddrMurderIndex < 130.5,146,147);
        Tree_54_Node_53 := IF ( le.p_SSNIssueState < 42.5,148,149);
        Tree_54_Node_29 := IF ( le.p_v1_RaAMedIncomeRange < 7.5,Tree_54_Node_52,Tree_54_Node_53);
        Tree_54_Node_15 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 208.5,Tree_54_Node_28,Tree_54_Node_29);
        Tree_54_Node_46 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 340232.5,134,135);
        Tree_54_Node_47 := IF ( le.p_LienFiledAge < 137.5,136,137);
        Tree_54_Node_26 := IF ( le.p_SubjectLastNameCount < 7.5,Tree_54_Node_46,Tree_54_Node_47);
        Tree_54_Node_48 := IF ( le.p_PrevAddrAgeNewestRecord < 40.5,138,139);
        Tree_54_Node_49 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 3.5,140,141);
        Tree_54_Node_27 := IF ( le.p_BP_4 < 5.5,Tree_54_Node_48,Tree_54_Node_49);
        Tree_54_Node_14 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 144.5,Tree_54_Node_26,Tree_54_Node_27);
        Tree_54_Node_8 := CHOOSE ( le.p_admit_diag,Tree_54_Node_15,Tree_54_Node_15,Tree_54_Node_15,Tree_54_Node_14,Tree_54_Node_15,Tree_54_Node_15,Tree_54_Node_14,Tree_54_Node_14,Tree_54_Node_14,Tree_54_Node_15,Tree_54_Node_14,Tree_54_Node_14,Tree_54_Node_15);
        Tree_54_Node_54 := IF ( le.p_CurrAddrMedianIncome < 20646.5,150,151);
        Tree_54_Node_55 := IF ( le.p_RelativesPropOwnedCount < 1.5,152,153);
        Tree_54_Node_32 := IF ( le.p_NonDerogCount60 < 5.5,Tree_54_Node_54,Tree_54_Node_55);
        Tree_54_Node_56 := IF ( le.p_PRSearchOtherCount24 < 0.5,154,155);
        Tree_54_Node_33 := IF ( le.p_PrevAddrMedianIncome < 51391.5,Tree_54_Node_56,124);
        Tree_54_Node_17 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 18.5,Tree_54_Node_32,Tree_54_Node_33);
        Tree_54_Node_16 := IF ( le.p_v1_HHPPCurrOwnedCnt < 1.5,119,120);
        Tree_54_Node_9 := CHOOSE ( le.p_readmit_lift,Tree_54_Node_17,Tree_54_Node_17,Tree_54_Node_17,Tree_54_Node_16,Tree_54_Node_16,Tree_54_Node_17,Tree_54_Node_16,Tree_54_Node_16,Tree_54_Node_16,Tree_54_Node_17,Tree_54_Node_17,Tree_54_Node_16,Tree_54_Node_17);
        Tree_54_Node_4 := IF ( le.p_CurrAddrAVMValue60 < 56465.5,Tree_54_Node_8,Tree_54_Node_9);
        Tree_54_Node_58 := IF ( le.p_BPV_4 < -2.02811,156,157);
        Tree_54_Node_59 := IF ( le.p_SrcsConfirmIDAddrCount < 3.5,158,159);
        Tree_54_Node_34 := IF ( le.p_PhoneOtherAgeNewestRecord < 125.0,Tree_54_Node_58,Tree_54_Node_59);
        Tree_54_Node_18 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 3.5,Tree_54_Node_34,121);
        Tree_54_Node_60 := IF ( le.p_PrevAddrAgeLastSale < 65.5,160,161);
        Tree_54_Node_36 := IF ( le.p_PrevAddrAgeLastSale < 443.5,Tree_54_Node_60,125);
        Tree_54_Node_37 := CHOOSE ( le.p_admit_diag,127,127,126,127,126,126,126,126,126,126,127,126,126);
        Tree_54_Node_19 := IF ( le.p_DerogAge < 260.5,Tree_54_Node_36,Tree_54_Node_37);
        Tree_54_Node_10 := IF ( le.p_v1_HHCollegeTierMmbrHighest < 0.5,Tree_54_Node_18,Tree_54_Node_19);
        Tree_54_Node_39 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 3.5,128,129);
        Tree_54_Node_21 := CHOOSE ( le.p_readmit_lift,122,Tree_54_Node_39,122,122,122,122,122,Tree_54_Node_39,Tree_54_Node_39,122,122,122,122);
        Tree_54_Node_11 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 4.5,117,Tree_54_Node_21);
        Tree_54_Node_5 := IF ( le.p_SubjectSSNCount < 4.5,Tree_54_Node_10,Tree_54_Node_11);
        Tree_54_Node_2 := IF ( le.p_CurrAddrAVMValue60 < 74510.5,Tree_54_Node_4,Tree_54_Node_5);
        Tree_54_Node_41 := CHOOSE ( le.p_admit_diag,131,130,131,131,131,131,131,131,130,130,131,131,131);
        Tree_54_Node_22 := CHOOSE ( le.p_readmit_lift,123,Tree_54_Node_41,123,123,123,Tree_54_Node_41,123,123,123,Tree_54_Node_41,123,123,123);
        Tree_54_Node_12 := IF ( le.p_v1_ProspectTimeOnRecord < 303.5,Tree_54_Node_22,118);
        Tree_54_Node_68 := IF ( le.p_PrevAddrAgeNewestRecord < 60.5,162,163);
        Tree_54_Node_69 := IF ( le.p_P_EstimatedHHIncomePerCapita < 2.0,164,165);
        Tree_54_Node_42 := CHOOSE ( le.p_readmit_lift,Tree_54_Node_68,Tree_54_Node_68,Tree_54_Node_68,Tree_54_Node_68,Tree_54_Node_69,Tree_54_Node_68,Tree_54_Node_68,Tree_54_Node_69,Tree_54_Node_68,Tree_54_Node_68,Tree_54_Node_68,Tree_54_Node_69,Tree_54_Node_68);
        Tree_54_Node_71 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 0.5,166,167);
        Tree_54_Node_43 := CHOOSE ( le.p_admit_diag,Tree_54_Node_71,Tree_54_Node_71,132,Tree_54_Node_71,132,132,Tree_54_Node_71,132,132,Tree_54_Node_71,132,132,Tree_54_Node_71);
        Tree_54_Node_24 := IF ( le.p_v1_CrtRecTimeNewest < 162.5,Tree_54_Node_42,Tree_54_Node_43);
        Tree_54_Node_73 := IF ( le.p_SSNLowIssueAge < 656.5,168,169);
        Tree_54_Node_44 := CHOOSE ( le.p_readmit_diag,Tree_54_Node_73,Tree_54_Node_73,Tree_54_Node_73,133,133,133,Tree_54_Node_73,133,133,133,133,Tree_54_Node_73,133);
        Tree_54_Node_74 := CHOOSE ( le.p_admit_diag,170,171,170,170,170,171,170,170,171,171,170,170,170);
        Tree_54_Node_75 := CHOOSE ( le.p_readmit_diag,173,172,173,173,172,173,172,173,173,172,172,172,172);
        Tree_54_Node_45 := IF ( le.p_PhoneEDAAgeOldestRecord < 193.5,Tree_54_Node_74,Tree_54_Node_75);
        Tree_54_Node_25 := IF ( le.p_LastNameChangeAge < 129.0,Tree_54_Node_44,Tree_54_Node_45);
        Tree_54_Node_13 := IF ( le.p_v1_CrtRecTimeNewest < 192.5,Tree_54_Node_24,Tree_54_Node_25);
        Tree_54_Node_6 := CHOOSE ( le.p_financial_class,Tree_54_Node_12,Tree_54_Node_13,Tree_54_Node_13,Tree_54_Node_12,Tree_54_Node_13,Tree_54_Node_12,Tree_54_Node_13,Tree_54_Node_13,Tree_54_Node_13,Tree_54_Node_12,Tree_54_Node_12,Tree_54_Node_13,Tree_54_Node_13,Tree_54_Node_13,Tree_54_Node_13,Tree_54_Node_13);
        Tree_54_Node_3 := IF ( le.p_CurrAddrLenOfRes < 698.5,Tree_54_Node_6,116);
        Tree_54_Node_1 := IF ( le.p_NonDerogCount06 < 5.5,Tree_54_Node_2,Tree_54_Node_3);
    UNSIGNED2 Score1_Tree54_node := Tree_54_Node_1;
    REAL8 Score1_Tree54_score := CASE(Score1_Tree54_node,116=>0.066514894,117=>-0.0022645479,118=>-0.016737685,119=>-0.065831505,120=>-0.01021896,121=>0.074826345,122=>-0.06909373,123=>-0.06834469,124=>0.13913365,125=>0.07156286,126=>-0.015124943,127=>0.12625578,128=>-0.06528648,129=>-0.036351234,130=>-0.06483463,131=>-0.06338777,132=>-0.03865787,133=>-0.06828368,134=>-0.0062628104,135=>-0.01682535,136=>-0.029515814,137=>-0.07076797,138=>0.019920355,139=>0.089101546,140=>-0.0073747323,141=>0.048102215,142=>0.0016507718,143=>-0.012109326,144=>0.0023090567,145=>0.018397013,146=>-0.019296724,147=>0.0013010766,148=>0.01863935,149=>0.13578458,150=>0.033349507,151=>-0.024635157,152=>0.02248911,153=>-0.021928832,154=>-0.06832642,155=>0.021642925,156=>-0.0037324869,157=>0.0046414156,158=>0.06380414,159=>0.012440489,160=>-0.005134362,161=>-0.03355299,162=>-0.0044563594,163=>-0.027654005,164=>0.06259404,165=>0.021322796,166=>0.030654328,167=>0.14116615,168=>-0.050114922,169=>-0.06661219,170=>-0.057625275,171=>0.012129759,172=>-0.03550284,173=>0.070708476,0);
ENDMACRO;
