EXPORT Model1_Score1_Tree58_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_58_Node_42 := CHOOSE ( le.p_admit_diag,142,143,143,142,143,142,142,143,143,142,142,143,142);
        Tree_58_Node_43 := IF ( le.p_v1_ProspectTimeLastUpdate < 95.5,144,145);
        Tree_58_Node_24 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 2.5,Tree_58_Node_42,Tree_58_Node_43);
        Tree_58_Node_44 := CHOOSE ( le.p_admit_diag,146,146,147,147,146,146,147,147,147,147,146,147,147);
        Tree_58_Node_45 := CHOOSE ( le.p_readmit_lift,148,149,148,148,148,148,148,148,149,148,149,148,148);
        Tree_58_Node_25 := IF ( le.p_v1_RaAMedIncomeRange < 6.5,Tree_58_Node_44,Tree_58_Node_45);
        Tree_58_Node_14 := IF ( le.p_PropAgeOldestPurchase < 512.5,Tree_58_Node_24,Tree_58_Node_25);
        Tree_58_Node_46 := IF ( le.p_v1_ProspectAge < 62.0,150,151);
        Tree_58_Node_47 := IF ( le.p_AssocRiskLevel < 6.5,152,153);
        Tree_58_Node_26 := IF ( le.p_BPV_3 < 2.1057189,Tree_58_Node_46,Tree_58_Node_47);
        Tree_58_Node_48 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 2.5,154,155);
        Tree_58_Node_49 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 109.5,156,157);
        Tree_58_Node_27 := IF ( le.p_v1_RaAMedIncomeRange < 5.5,Tree_58_Node_48,Tree_58_Node_49);
        Tree_58_Node_15 := CHOOSE ( le.p_readmit_diag,Tree_58_Node_26,Tree_58_Node_26,Tree_58_Node_26,Tree_58_Node_26,Tree_58_Node_26,Tree_58_Node_27,Tree_58_Node_26,Tree_58_Node_27,Tree_58_Node_27,Tree_58_Node_27,Tree_58_Node_26,Tree_58_Node_26,Tree_58_Node_26);
        Tree_58_Node_8 := IF ( le.p_RelativesBankruptcyCount < 2.5,Tree_58_Node_14,Tree_58_Node_15);
        Tree_58_Node_50 := CHOOSE ( le.p_readmit_lift,158,159,158,158,158,159,158,159,158,158,159,158,159);
        Tree_58_Node_28 := IF ( le.p_LienFiledAge < 277.5,Tree_58_Node_50,136);
        Tree_58_Node_29 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 15.5,137,138);
        Tree_58_Node_16 := IF ( le.p_BPV_2 < 2.9348,Tree_58_Node_28,Tree_58_Node_29);
        Tree_58_Node_9 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 484.5,Tree_58_Node_16,134);
        Tree_58_Node_4 := IF ( le.p_CurrAddrCarTheftIndex < 79.0,Tree_58_Node_8,Tree_58_Node_9);
        Tree_58_Node_54 := CHOOSE ( le.p_readmit_diag,161,160,160,160,161,160,160,161,160,161,160,160,161);
        Tree_58_Node_55 := IF ( le.p_BPV_3 < 2.02149,162,163);
        Tree_58_Node_30 := IF ( le.p_v1_HHCollegeTierMmbrHighest < 1.5,Tree_58_Node_54,Tree_58_Node_55);
        Tree_58_Node_56 := IF ( le.p_CurrAddrMedianIncome < 53632.5,164,165);
        Tree_58_Node_57 := CHOOSE ( le.p_admit_diag,166,167,167,167,166,166,166,166,166,167,166,167,166);
        Tree_58_Node_31 := IF ( le.p_BP_3 < 1.5,Tree_58_Node_56,Tree_58_Node_57);
        Tree_58_Node_18 := IF ( le.p_v1_ProspectAge < 62.5,Tree_58_Node_30,Tree_58_Node_31);
        Tree_58_Node_58 := IF ( le.p_LastNameChangeAge < 285.5,168,169);
        Tree_58_Node_59 := CHOOSE ( le.p_admit_diag,171,170,170,171,170,170,170,170,171,170,170,170,170);
        Tree_58_Node_32 := CHOOSE ( le.p_readmit_diag,Tree_58_Node_58,Tree_58_Node_58,Tree_58_Node_58,Tree_58_Node_58,Tree_58_Node_58,Tree_58_Node_59,Tree_58_Node_58,Tree_58_Node_58,Tree_58_Node_58,Tree_58_Node_58,Tree_58_Node_59,Tree_58_Node_58,Tree_58_Node_59);
        Tree_58_Node_33 := IF ( le.p_v1_HHPPCurrOwnedCnt < 1.5,139,140);
        Tree_58_Node_19 := IF ( le.p_NonDerogCount60 < 6.5,Tree_58_Node_32,Tree_58_Node_33);
        Tree_58_Node_10 := IF ( le.p_CurrAddrAgeLastSale < 193.5,Tree_58_Node_18,Tree_58_Node_19);
        Tree_58_Node_66 := IF ( le.p_v1_HHPPCurrOwnedCnt < 1.5,180,181);
        Tree_58_Node_67 := IF ( le.p_v1_RaAMedIncomeRange < 8.5,182,183);
        Tree_58_Node_36 := IF ( le.p_PrevAddrMedianIncome < 71494.5,Tree_58_Node_66,Tree_58_Node_67);
        Tree_58_Node_68 := IF ( le.p_SubjectLastNameCount < 4.5,184,185);
        Tree_58_Node_69 := CHOOSE ( le.p_admit_diag,186,186,186,186,187,186,186,186,186,186,186,187,186);
        Tree_58_Node_37 := IF ( le.p_CurrAddrCrimeIndex < 162.5,Tree_58_Node_68,Tree_58_Node_69);
        Tree_58_Node_21 := CHOOSE ( le.p_readmit_lift,Tree_58_Node_36,Tree_58_Node_36,Tree_58_Node_37,Tree_58_Node_36,Tree_58_Node_36,Tree_58_Node_36,Tree_58_Node_36,Tree_58_Node_37,Tree_58_Node_36,Tree_58_Node_36,Tree_58_Node_36,Tree_58_Node_37,Tree_58_Node_36);
        Tree_58_Node_62 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 1.5,172,173);
        Tree_58_Node_63 := IF ( le.p_v1_RaASeniorMmbrCnt < 1.5,174,175);
        Tree_58_Node_34 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.53125,Tree_58_Node_62,Tree_58_Node_63);
        Tree_58_Node_64 := IF ( le.p_CurrAddrCarTheftIndex < 142.5,176,177);
        Tree_58_Node_65 := IF ( le.p_v1_HHEstimatedIncomeRange < 5.5,178,179);
        Tree_58_Node_35 := IF ( le.p_CurrAddrCarTheftIndex < 157.5,Tree_58_Node_64,Tree_58_Node_65);
        Tree_58_Node_20 := IF ( le.p_CurrAddrCrimeIndex < 152.5,Tree_58_Node_34,Tree_58_Node_35);
        Tree_58_Node_11 := CHOOSE ( le.p_admit_diag,Tree_58_Node_21,Tree_58_Node_21,Tree_58_Node_20,Tree_58_Node_21,Tree_58_Node_21,Tree_58_Node_21,Tree_58_Node_21,Tree_58_Node_20,Tree_58_Node_20,Tree_58_Node_20,Tree_58_Node_21,Tree_58_Node_21,Tree_58_Node_21);
        Tree_58_Node_5 := IF ( le.p_CurrAddrAgeLastSale < 231.5,Tree_58_Node_10,Tree_58_Node_11);
        Tree_58_Node_2 := IF ( le.p_CurrAddrCarTheftIndex < 91.0,Tree_58_Node_4,Tree_58_Node_5);
        Tree_58_Node_70 := CHOOSE ( le.p_financial_class,188,188,188,188,189,188,188,188,188,188,188,188,188,188,189,188);
        Tree_58_Node_71 := CHOOSE ( le.p_financial_class,190,190,191,190,190,190,190,190,191,190,190,191,190,190,190,190);
        Tree_58_Node_38 := CHOOSE ( le.p_readmit_lift,Tree_58_Node_70,Tree_58_Node_70,Tree_58_Node_70,Tree_58_Node_70,Tree_58_Node_70,Tree_58_Node_71,Tree_58_Node_70,Tree_58_Node_71,Tree_58_Node_71,Tree_58_Node_70,Tree_58_Node_70,Tree_58_Node_70,Tree_58_Node_71);
        Tree_58_Node_72 := CHOOSE ( le.p_admit_diag,192,192,192,192,192,193,192,192,192,192,193,192,192);
        Tree_58_Node_73 := CHOOSE ( le.p_readmit_diag,194,195,195,195,195,194,194,195,195,194,194,194,194);
        Tree_58_Node_39 := IF ( le.p_SubjectLastNameCount < 3.5,Tree_58_Node_72,Tree_58_Node_73);
        Tree_58_Node_22 := IF ( le.p_PrevAddrCarTheftIndex < 110.5,Tree_58_Node_38,Tree_58_Node_39);
        Tree_58_Node_74 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 1.5,196,197);
        Tree_58_Node_40 := CHOOSE ( le.p_readmit_diag,Tree_58_Node_74,Tree_58_Node_74,Tree_58_Node_74,Tree_58_Node_74,141,Tree_58_Node_74,141,141,141,Tree_58_Node_74,Tree_58_Node_74,141,141);
        Tree_58_Node_23 := IF ( le.p_v1_PPCurrOwnedAutoCnt < 1.5,Tree_58_Node_40,135);
        Tree_58_Node_13 := IF ( le.p_SubjectAddrCount < 37.0,Tree_58_Node_22,Tree_58_Node_23);
        Tree_58_Node_6 := IF ( le.p_age_in_years < 21.28875,133,Tree_58_Node_13);
        Tree_58_Node_3 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 269.0,Tree_58_Node_6,132);
        Tree_58_Node_1 := IF ( le.p_AddrChangeCount60 < 4.5,Tree_58_Node_2,Tree_58_Node_3);
    SELF.Score1_Tree58_node := Tree_58_Node_1;
    SELF.Score1_Tree58_score := CASE(SELF.Score1_Tree58_node,132=>0.045215122,133=>0.054543465,134=>0.09910446,135=>0.07487878,136=>0.07961312,137=>0.0037023134,138=>0.0645824,139=>0.15344909,140=>4.391574E-4,141=>0.06530689,142=>-0.003203839,143=>0.0032322013,144=>-0.015094934,145=>0.012180078,146=>-0.018320218,147=>0.02247325,148=>-0.050959133,149=>-0.016307265,150=>-0.0054551107,151=>0.008738861,152=>0.030929001,153=>-0.02376115,154=>0.014508389,155=>-0.041030187,156=>0.042492848,157=>-0.01824264,158=>-0.01992572,159=>-0.0076850196,160=>0.0042654662,161=>0.014410407,162=>-0.022390157,163=>0.020489238,164=>-0.0051383204,165=>0.00545975,166=>0.01124154,167=>0.076542445,168=>-0.008206488,169=>0.020760423,170=>0.011159988,171=>0.1017972,172=>0.0010046671,173=>-0.05557846,174=>-0.05805226,175=>-0.012564836,176=>-0.004274832,177=>0.09580896,178=>-0.027325438,179=>0.051495202,180=>-0.0022063192,181=>-0.031953804,182=>0.015874114,183=>0.14394698,184=>0.026133621,185=>0.13461684,186=>-0.034598812,187=>0.028816342,188=>-0.009210198,189=>0.055110175,190=>-0.0034577553,191=>0.08358461,192=>-0.015158139,193=>0.03892361,194=>-0.05242162,195=>-0.025518298,196=>0.05401805,197=>-0.03686401,0);
ENDMACRO;
