EXPORT Model1_Score1_Tree16_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_16_Node_60 := IF ( le.p_PrevAddrBurglaryIndex < 29.5,179,180);
        Tree_16_Node_61 := IF ( le.p_PhoneOtherAgeOldestRecord < 146.5,181,182);
        Tree_16_Node_34 := IF ( le.p_PrevAddrMurderIndex < 99.5,Tree_16_Node_60,Tree_16_Node_61);
        Tree_16_Node_63 := IF ( le.p_v1_ProspectTimeLastUpdate < 43.5,183,184);
        Tree_16_Node_35 := IF ( le.p_age_in_years < 19.561874,163,Tree_16_Node_63);
        Tree_16_Node_18 := CHOOSE ( le.p_readmit_diag,Tree_16_Node_34,Tree_16_Node_34,Tree_16_Node_34,Tree_16_Node_35,Tree_16_Node_34,Tree_16_Node_34,Tree_16_Node_35,Tree_16_Node_34,Tree_16_Node_34,Tree_16_Node_34,Tree_16_Node_35,Tree_16_Node_35,Tree_16_Node_34);
        Tree_16_Node_64 := CHOOSE ( le.p_readmit_diag,185,185,186,185,185,185,185,185,185,186,185,185,185);
        Tree_16_Node_65 := CHOOSE ( le.p_admit_diag,187,187,188,187,187,188,187,187,187,187,187,188,187);
        Tree_16_Node_36 := CHOOSE ( le.p_readmit_lift,Tree_16_Node_64,Tree_16_Node_65,Tree_16_Node_64,Tree_16_Node_64,Tree_16_Node_65,Tree_16_Node_64,Tree_16_Node_64,Tree_16_Node_64,Tree_16_Node_64,Tree_16_Node_65,Tree_16_Node_64,Tree_16_Node_64,Tree_16_Node_65);
        Tree_16_Node_37 := IF ( le.p_AssocRiskLevel < 1.5,164,165);
        Tree_16_Node_19 := IF ( le.p_LastNameChangeAge < 336.5,Tree_16_Node_36,Tree_16_Node_37);
        Tree_16_Node_10 := IF ( le.p_RelativesCount < 6.5,Tree_16_Node_18,Tree_16_Node_19);
        Tree_16_Node_68 := CHOOSE ( le.p_financial_class,189,190,190,190,190,190,190,190,189,190,189,190,190,189,190,189);
        Tree_16_Node_38 := CHOOSE ( le.p_readmit_lift,Tree_16_Node_68,166,Tree_16_Node_68,Tree_16_Node_68,Tree_16_Node_68,Tree_16_Node_68,Tree_16_Node_68,Tree_16_Node_68,Tree_16_Node_68,Tree_16_Node_68,Tree_16_Node_68,166,Tree_16_Node_68);
        Tree_16_Node_71 := IF ( le.p_PrevAddrDwellType < 4.0,191,192);
        Tree_16_Node_39 := IF ( le.p_SubjectLastNameCount < 1.5,167,Tree_16_Node_71);
        Tree_16_Node_20 := IF ( le.p_v1_RaAMedIncomeRange < 5.5,Tree_16_Node_38,Tree_16_Node_39);
        Tree_16_Node_11 := IF ( le.p_PrevAddrBurglaryIndex < 175.5,Tree_16_Node_20,155);
        Tree_16_Node_5 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 0.5,Tree_16_Node_10,Tree_16_Node_11);
        Tree_16_Node_56 := IF ( le.p_PhoneEDAAgeNewestRecord < 18.5,175,176);
        Tree_16_Node_30 := IF ( le.p_PrevAddrAgeLastSale < 492.0,Tree_16_Node_56,161);
        Tree_16_Node_16 := IF ( le.p_PhoneEDAAgeNewestRecord < 131.5,Tree_16_Node_30,156);
        Tree_16_Node_58 := CHOOSE ( le.p_financial_class,177,178,178,178,178,178,178,178,177,178,177,178,177,177,178,178);
        Tree_16_Node_32 := IF ( le.p_PRSearchOtherCount24 < 6.5,Tree_16_Node_58,162);
        Tree_16_Node_17 := CHOOSE ( le.p_admit_diag,Tree_16_Node_32,Tree_16_Node_32,157,Tree_16_Node_32,157,157,157,157,157,Tree_16_Node_32,157,Tree_16_Node_32,Tree_16_Node_32);
        Tree_16_Node_8 := IF ( le.p_PRSearchOtherCount24 < 1.5,Tree_16_Node_16,Tree_16_Node_17);
        Tree_16_Node_4 := IF ( le.p_VariationDOBCount < 4.5,Tree_16_Node_8,154);
        Tree_16_Node_2 := CHOOSE ( le.p_admit_diag,Tree_16_Node_5,Tree_16_Node_4,Tree_16_Node_5,Tree_16_Node_4,Tree_16_Node_5,Tree_16_Node_5,Tree_16_Node_4,Tree_16_Node_4,Tree_16_Node_4,Tree_16_Node_4,Tree_16_Node_4,Tree_16_Node_5,Tree_16_Node_5);
        Tree_16_Node_87 := IF ( le.p_SSNLowIssueAge < 768.5,217,218);
        Tree_16_Node_86 := IF ( le.p_v1_ProspectTimeLastUpdate < 80.5,215,216);
        Tree_16_Node_48 := CHOOSE ( le.p_patient_type,Tree_16_Node_87,Tree_16_Node_86);
        Tree_16_Node_26 := IF ( le.p_BPV_3 < 3.7551985,Tree_16_Node_48,159);
        Tree_16_Node_88 := CHOOSE ( le.p_readmit_lift,219,219,219,220,219,219,220,219,219,219,219,219,219);
        Tree_16_Node_89 := CHOOSE ( le.p_readmit_diag,222,221,222,222,221,222,222,221,221,221,221,222,221);
        Tree_16_Node_50 := IF ( le.p_DerogAge < 173.5,Tree_16_Node_88,Tree_16_Node_89);
        Tree_16_Node_90 := CHOOSE ( le.p_financial_class,224,223,223,223,223,223,224,223,224,223,224,223,223,224,224,223);
        Tree_16_Node_91 := IF ( le.p_BP_3 < 2.5,225,226);
        Tree_16_Node_51 := IF ( le.p_SrcsConfirmIDAddrCount < 4.5,Tree_16_Node_90,Tree_16_Node_91);
        Tree_16_Node_27 := IF ( le.p_PhoneOtherAgeNewestRecord < 12.5,Tree_16_Node_50,Tree_16_Node_51);
        Tree_16_Node_14 := IF ( le.p_EstimatedAnnualIncome < 35015.5,Tree_16_Node_26,Tree_16_Node_27);
        Tree_16_Node_92 := CHOOSE ( le.p_readmit_lift,228,228,227,228,227,228,228,228,228,228,228,227,227);
        Tree_16_Node_52 := IF ( le.p_v1_ProspectTimeLastUpdate < 42.5,Tree_16_Node_92,171);
        Tree_16_Node_28 := IF ( le.p_CurrAddrMedianValue < 156249.5,Tree_16_Node_52,160);
        Tree_16_Node_94 := IF ( le.p_age_in_years < 50.119,229,230);
        Tree_16_Node_54 := IF ( le.p_PhoneOtherAgeNewestRecord < 52.5,Tree_16_Node_94,172);
        Tree_16_Node_55 := IF ( le.p_v1_ProspectTimeOnRecord < 127.5,173,174);
        Tree_16_Node_29 := CHOOSE ( le.p_readmit_diag,Tree_16_Node_54,Tree_16_Node_55,Tree_16_Node_54,Tree_16_Node_54,Tree_16_Node_54,Tree_16_Node_55,Tree_16_Node_55,Tree_16_Node_54,Tree_16_Node_55,Tree_16_Node_54,Tree_16_Node_55,Tree_16_Node_54,Tree_16_Node_54);
        Tree_16_Node_15 := CHOOSE ( le.p_financial_class,Tree_16_Node_28,Tree_16_Node_29,Tree_16_Node_28,Tree_16_Node_28,Tree_16_Node_29,Tree_16_Node_29,Tree_16_Node_29,Tree_16_Node_28,Tree_16_Node_29,Tree_16_Node_28,Tree_16_Node_28,Tree_16_Node_28,Tree_16_Node_28,Tree_16_Node_28,Tree_16_Node_28,Tree_16_Node_28);
        Tree_16_Node_7 := IF ( le.p_BP_2 < 2.5,Tree_16_Node_14,Tree_16_Node_15);
        Tree_16_Node_73 := CHOOSE ( le.p_readmit_diag,196,195,196,196,196,196,196,196,196,196,196,196,195);
        Tree_16_Node_72 := CHOOSE ( le.p_readmit_diag,193,194,193,194,194,194,194,194,194,194,194,194,193);
        Tree_16_Node_40 := CHOOSE ( le.p_admit_diag,Tree_16_Node_73,Tree_16_Node_73,Tree_16_Node_73,Tree_16_Node_73,Tree_16_Node_72,Tree_16_Node_72,Tree_16_Node_72,Tree_16_Node_73,Tree_16_Node_73,Tree_16_Node_73,Tree_16_Node_72,Tree_16_Node_73,Tree_16_Node_73);
        Tree_16_Node_22 := IF ( le.p_BP_1 < 6.5,Tree_16_Node_40,158);
        Tree_16_Node_74 := IF ( le.p_CurrAddrMurderIndex < 110.5,197,198);
        Tree_16_Node_75 := IF ( le.p_CurrAddrBlockIndex < 0.6135,199,200);
        Tree_16_Node_42 := IF ( le.p_v1_CrtRecTimeNewest < 23.5,Tree_16_Node_74,Tree_16_Node_75);
        Tree_16_Node_76 := IF ( le.p_AddrStability < 5.5,201,202);
        Tree_16_Node_43 := IF ( le.p_BP_3 < 1.5,Tree_16_Node_76,168);
        Tree_16_Node_23 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.40625,Tree_16_Node_42,Tree_16_Node_43);
        Tree_16_Node_12 := IF ( le.p_SSNHighIssueAge < 741.5,Tree_16_Node_22,Tree_16_Node_23);
        Tree_16_Node_78 := IF ( le.p_AssocRiskLevel < 2.5,203,204);
        Tree_16_Node_79 := IF ( le.p_EstimatedAnnualIncome < 34600.5,205,206);
        Tree_16_Node_44 := IF ( le.p_age_in_years < 39.81125,Tree_16_Node_78,Tree_16_Node_79);
        Tree_16_Node_80 := IF ( le.p_CurrAddrMurderIndex < 29.5,207,208);
        Tree_16_Node_45 := IF ( le.p_PhoneOtherAgeNewestRecord < 25.5,Tree_16_Node_80,169);
        Tree_16_Node_24 := CHOOSE ( le.p_readmit_diag,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_45,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44,Tree_16_Node_44);
        Tree_16_Node_82 := CHOOSE ( le.p_financial_class,209,209,210,209,210,210,210,209,209,209,210,209,210,210,209,209);
        Tree_16_Node_83 := IF ( le.p_CurrAddrCountyIndex < 0.029,211,212);
        Tree_16_Node_46 := IF ( le.p_RelativesBankruptcyCount < 4.5,Tree_16_Node_82,Tree_16_Node_83);
        Tree_16_Node_85 := IF ( le.p_v1_HHPPCurrOwnedCnt < 3.5,213,214);
        Tree_16_Node_47 := IF ( le.p_BPV_4 < -1.7184312,170,Tree_16_Node_85);
        Tree_16_Node_25 := IF ( le.p_PrevAddrAgeOldestRecord < 239.5,Tree_16_Node_46,Tree_16_Node_47);
        Tree_16_Node_13 := IF ( le.p_BPV_3 < 2.140814,Tree_16_Node_24,Tree_16_Node_25);
        Tree_16_Node_6 := CHOOSE ( le.p_admit_diag,Tree_16_Node_12,Tree_16_Node_13,Tree_16_Node_12,Tree_16_Node_13,Tree_16_Node_12,Tree_16_Node_12,Tree_16_Node_12,Tree_16_Node_12,Tree_16_Node_12,Tree_16_Node_13,Tree_16_Node_12,Tree_16_Node_13,Tree_16_Node_12);
        Tree_16_Node_3 := CHOOSE ( le.p_readmit_lift,Tree_16_Node_7,Tree_16_Node_6,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7,Tree_16_Node_7);
        Tree_16_Node_1 := IF ( le.p_BPV_4 < -2.8944707,Tree_16_Node_2,Tree_16_Node_3);
    SELF.Score1_Tree16_node := Tree_16_Node_1;
    SELF.Score1_Tree16_score := CASE(SELF.Score1_Tree16_node,154=>0.12022305,155=>0.03408721,156=>0.111178175,157=>-0.01381355,158=>0.06792362,159=>0.11794023,160=>0.07319615,161=>0.07514609,162=>-0.026611026,163=>0.12063102,164=>-0.037560362,165=>0.10933319,166=>-0.09342275,167=>0.010596564,168=>0.091000326,169=>-0.032005772,170=>0.17787284,171=>-0.095611155,172=>0.098273195,173=>0.18707852,174=>0.09838916,175=>-0.04867088,176=>-0.07015338,177=>-0.09591023,178=>-0.09343551,179=>0.0044303103,180=>0.07594492,181=>-0.04125718,182=>0.04057501,183=>0.049207076,184=>-0.05625701,185=>-0.092191555,186=>-0.04620187,187=>-0.0802026,188=>0.048815984,189=>-0.10051953,190=>-0.09694419,191=>-0.029275833,192=>-0.095743984,193=>-0.050055504,194=>0.0045911497,195=>-0.0226841,196=>-0.0013000659,197=>0.09482024,198=>-0.046020992,199=>0.035074104,200=>0.2207689,201=>0.021983994,202=>-0.00716749,203=>-0.0104236165,204=>-0.038271103,205=>0.014780252,206=>-6.7326584E-4,207=>0.15611374,208=>0.06034937,209=>-0.022493988,210=>0.035905946,211=>0.01723892,212=>0.18601844,213=>-0.053588558,214=>0.14494492,215=>-0.03668971,216=>0.09922482,217=>0.021622343,218=>0.0037010768,219=>0.0064153285,220=>0.06670798,221=>-0.0015517975,222=>0.06802253,223=>-0.014758582,224=>0.024665384,225=>-0.015254333,226=>0.0645559,227=>-0.050916497,228=>0.056925077,229=>0.07119816,230=>-0.014750759,0);
ENDMACRO;
