EXPORT Model1_Score1_Tree83(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_83_Node_52 := IF ( le.p_PrevAddrMedianValue < 351822.5,142,143);
        Tree_83_Node_53 := IF ( le.p_LastNameChangeAge < 443.0,144,145);
        Tree_83_Node_30 := IF ( le.p_PrevAddrMedianIncome < 82145.5,Tree_83_Node_52,Tree_83_Node_53);
        Tree_83_Node_16 := IF ( le.p_BPV_3 < 4.3518186,Tree_83_Node_30,128);
        Tree_83_Node_54 := CHOOSE ( le.p_readmit_lift,146,147,146,147,146,146,146,146,146,146,146,146,146);
        Tree_83_Node_55 := IF ( le.p_v1_HHMiddleAgemmbrCnt < 2.5,148,149);
        Tree_83_Node_32 := CHOOSE ( le.p_financial_class,Tree_83_Node_54,Tree_83_Node_54,Tree_83_Node_55,Tree_83_Node_54,Tree_83_Node_54,Tree_83_Node_54,Tree_83_Node_55,Tree_83_Node_55,Tree_83_Node_55,Tree_83_Node_55,Tree_83_Node_54,Tree_83_Node_55,Tree_83_Node_54,Tree_83_Node_55,Tree_83_Node_55,Tree_83_Node_55);
        Tree_83_Node_56 := IF ( le.p_AgeOldestRecord < 370.5,150,151);
        Tree_83_Node_33 := IF ( le.p_RelativesCount < 15.5,Tree_83_Node_56,136);
        Tree_83_Node_17 := IF ( le.p_PrevAddrAgeNewestRecord < 76.5,Tree_83_Node_32,Tree_83_Node_33);
        Tree_83_Node_8 := IF ( le.p_NonDerogCount06 < 5.5,Tree_83_Node_16,Tree_83_Node_17);
        Tree_83_Node_59 := IF ( le.p_RecentActivityIndex < 1.5,154,155);
        Tree_83_Node_58 := IF ( le.p_v1_HHCrtRecMmbrCnt < 2.5,152,153);
        Tree_83_Node_34 := CHOOSE ( le.p_admit_diag,Tree_83_Node_59,Tree_83_Node_59,Tree_83_Node_58,Tree_83_Node_58,Tree_83_Node_59,Tree_83_Node_58,Tree_83_Node_58,Tree_83_Node_58,Tree_83_Node_59,Tree_83_Node_58,Tree_83_Node_58,Tree_83_Node_59,Tree_83_Node_58);
        Tree_83_Node_60 := IF ( le.p_CurrAddrBurglaryIndex < 64.5,156,157);
        Tree_83_Node_61 := IF ( le.p_CurrAddrMedianIncome < 65090.5,158,159);
        Tree_83_Node_35 := IF ( le.p_CurrAddrBurglaryIndex < 99.5,Tree_83_Node_60,Tree_83_Node_61);
        Tree_83_Node_18 := CHOOSE ( le.p_readmit_lift,Tree_83_Node_34,Tree_83_Node_34,Tree_83_Node_34,Tree_83_Node_35,Tree_83_Node_35,Tree_83_Node_34,Tree_83_Node_34,Tree_83_Node_35,Tree_83_Node_34,Tree_83_Node_34,Tree_83_Node_34,Tree_83_Node_34,Tree_83_Node_35);
        Tree_83_Node_62 := IF ( le.p_v1_LifeEvEverResidedCnt < 1.5,160,161);
        Tree_83_Node_36 := CHOOSE ( le.p_financial_class,Tree_83_Node_62,137,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,137,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62,Tree_83_Node_62);
        Tree_83_Node_19 := CHOOSE ( le.p_readmit_diag,Tree_83_Node_36,Tree_83_Node_36,Tree_83_Node_36,Tree_83_Node_36,Tree_83_Node_36,Tree_83_Node_36,Tree_83_Node_36,Tree_83_Node_36,Tree_83_Node_36,129,129,129,Tree_83_Node_36);
        Tree_83_Node_9 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 39.5,Tree_83_Node_18,Tree_83_Node_19);
        Tree_83_Node_4 := IF ( le.p_CurrAddrAgeOldestRecord < 403.5,Tree_83_Node_8,Tree_83_Node_9);
        Tree_83_Node_64 := IF ( le.p_PrevAddrBurglaryIndex < 169.5,162,163);
        Tree_83_Node_65 := IF ( le.p_PhoneOtherAgeNewestRecord < 27.5,164,165);
        Tree_83_Node_38 := IF ( le.p_CurrAddrMedianValue < 187499.5,Tree_83_Node_64,Tree_83_Node_65);
        Tree_83_Node_67 := CHOOSE ( le.p_readmit_lift,167,166,167,166,166,166,166,166,166,166,166,167,166);
        Tree_83_Node_39 := IF ( le.p_NonDerogCount06 < 3.5,138,Tree_83_Node_67);
        Tree_83_Node_20 := IF ( le.p_age_in_years < 87.31125,Tree_83_Node_38,Tree_83_Node_39);
        Tree_83_Node_11 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 2.5,Tree_83_Node_20,125);
        Tree_83_Node_5 := IF ( le.p_NonDerogCount01 < 1.5,124,Tree_83_Node_11);
        Tree_83_Node_2 := IF ( le.p_PrevAddrAgeOldestRecord < 517.0,Tree_83_Node_4,Tree_83_Node_5);
        Tree_83_Node_70 := CHOOSE ( le.p_admit_diag,172,172,172,173,173,173,172,173,173,173,173,173,172);
        Tree_83_Node_71 := IF ( le.p_v1_ProspectTimeOnRecord < 576.5,174,175);
        Tree_83_Node_42 := IF ( le.p_PrevAddrMedianIncome < 59732.5,Tree_83_Node_70,Tree_83_Node_71);
        Tree_83_Node_72 := IF ( le.p_CurrAddrAgeLastSale < 672.5,176,177);
        Tree_83_Node_43 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 102.5,Tree_83_Node_72,139);
        Tree_83_Node_24 := IF ( le.p_EstimatedAnnualIncome < 29250.5,Tree_83_Node_42,Tree_83_Node_43);
        Tree_83_Node_74 := IF ( le.p_PropAgeNewestSale < 168.5,178,179);
        Tree_83_Node_75 := IF ( le.p_v1_ProspectTimeLastUpdate < 143.5,180,181);
        Tree_83_Node_45 := IF ( le.p_PhoneOtherAgeOldestRecord < 134.5,Tree_83_Node_74,Tree_83_Node_75);
        Tree_83_Node_25 := IF ( le.p_AddrStability < 3.5,131,Tree_83_Node_45);
        Tree_83_Node_13 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 112499.5,Tree_83_Node_24,Tree_83_Node_25);
        Tree_83_Node_68 := IF ( le.p_PrevAddrAgeOldestRecord < 247.5,168,169);
        Tree_83_Node_69 := CHOOSE ( le.p_admit_diag,170,170,170,171,170,171,170,171,170,171,170,170,170);
        Tree_83_Node_41 := IF ( le.p_CurrAddrCountyIndex < 0.48,Tree_83_Node_68,Tree_83_Node_69);
        Tree_83_Node_22 := IF ( le.p_PropAgeNewestPurchase < 206.5,130,Tree_83_Node_41);
        Tree_83_Node_12 := IF ( le.p_age_in_years < 89.60633,Tree_83_Node_22,126);
        Tree_83_Node_6 := CHOOSE ( le.p_readmit_diag,Tree_83_Node_13,Tree_83_Node_13,Tree_83_Node_13,Tree_83_Node_13,Tree_83_Node_12,Tree_83_Node_12,Tree_83_Node_12,Tree_83_Node_12,Tree_83_Node_13,Tree_83_Node_13,Tree_83_Node_13,Tree_83_Node_13,Tree_83_Node_13);
        Tree_83_Node_76 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 109868.5,182,183);
        Tree_83_Node_77 := IF ( le.p_v1_RaAPropOwnerAVMMed < 82684.5,184,185);
        Tree_83_Node_46 := CHOOSE ( le.p_financial_class,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_77,Tree_83_Node_76,Tree_83_Node_77,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_76,Tree_83_Node_77,Tree_83_Node_76,Tree_83_Node_76);
        Tree_83_Node_47 := CHOOSE ( le.p_readmit_diag,140,141,140,141,141,141,141,141,140,141,141,140,140);
        Tree_83_Node_26 := IF ( le.p_DivSSNAddrMSourceCount < 4.5,Tree_83_Node_46,Tree_83_Node_47);
        Tree_83_Node_27 := IF ( le.p_EstimatedAnnualIncome < 30750.5,132,133);
        Tree_83_Node_14 := CHOOSE ( le.p_admit_diag,Tree_83_Node_26,Tree_83_Node_26,Tree_83_Node_27,Tree_83_Node_26,Tree_83_Node_27,Tree_83_Node_26,Tree_83_Node_26,Tree_83_Node_27,Tree_83_Node_26,Tree_83_Node_27,Tree_83_Node_26,Tree_83_Node_27,Tree_83_Node_26);
        Tree_83_Node_28 := IF ( le.p_CurrAddrAgeOldestRecord < 385.0,134,135);
        Tree_83_Node_15 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 5.5,Tree_83_Node_28,127);
        Tree_83_Node_7 := IF ( le.p_v1_RaAPropOwnerAVMMed < 165391.5,Tree_83_Node_14,Tree_83_Node_15);
        Tree_83_Node_3 := IF ( le.p_PrevAddrCrimeIndex < 159.0,Tree_83_Node_6,Tree_83_Node_7);
        Tree_83_Node_1 := IF ( le.p_PropAgeOldestPurchase < 508.5,Tree_83_Node_2,Tree_83_Node_3);
    UNSIGNED2 Score1_Tree83_node := Tree_83_Node_1;
    REAL8 Score1_Tree83_score := CASE(Score1_Tree83_node,124=>0.04072686,125=>0.020400697,126=>0.01135164,127=>0.012235755,128=>0.02832578,129=>0.04066228,130=>-0.010065181,131=>0.03874886,132=>0.092624426,133=>0.018111942,134=>-0.022634845,135=>-0.050408904,136=>0.021013068,137=>0.025563627,138=>-0.027081892,139=>0.043581814,140=>0.0117142545,141=>0.081551164,142=>-6.8206784E-5,143=>-0.010181075,144=>0.002668186,145=>0.021263067,146=>-0.04953451,147=>-0.030177385,148=>-0.0038092542,149=>0.07081357,150=>-0.002549038,151=>-0.03404471,152=>-0.004117143,153=>0.020900698,154=>0.016142942,155=>0.0018878739,156=>0.038047925,157=>-0.039689288,158=>0.024388678,159=>0.07918231,160=>-0.03515903,161=>-0.011100042,162=>-0.03809183,163=>-0.007026575,164=>-0.026710633,165=>0.030982073,166=>-0.013356197,167=>0.051671494,168=>-0.0126891965,169=>-0.045715768,170=>-0.052334297,171=>-0.050635453,172=>-0.007056181,173=>0.034647994,174=>0.028099021,175=>0.071536824,176=>-0.018830774,177=>0.038025457,178=>-0.023860376,179=>0.04457146,180=>-0.009635813,181=>0.04103315,182=>-0.05023332,183=>-0.012337036,184=>0.03674658,185=>-0.017722012,0);
ENDMACRO;
