EXPORT Model1_Score1_Tree129_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_129_Node_42 := IF ( le.p_RelativesCount < 35.5,120,121);
        Tree_129_Node_43 := IF ( le.p_RelativesPropOwnedCount < 2.5,122,123);
        Tree_129_Node_28 := CHOOSE ( le.p_admit_diag,Tree_129_Node_42,Tree_129_Node_43,Tree_129_Node_42,Tree_129_Node_42,Tree_129_Node_42,Tree_129_Node_43,Tree_129_Node_42,Tree_129_Node_42,Tree_129_Node_42,Tree_129_Node_42,Tree_129_Node_42,Tree_129_Node_43,Tree_129_Node_43);
        Tree_129_Node_29 := CHOOSE ( le.p_readmit_diag,117,118,117,117,118,117,118,118,118,118,118,117,117);
        Tree_129_Node_16 := IF ( le.p_CurrAddrCountyIndex < 4.4579687,Tree_129_Node_28,Tree_129_Node_29);
        Tree_129_Node_46 := IF ( le.p_v1_RaAMedIncomeRange < 0.0,124,125);
        Tree_129_Node_47 := CHOOSE ( le.p_readmit_lift,127,126,126,126,126,126,126,127,127,126,126,126,126);
        Tree_129_Node_30 := CHOOSE ( le.p_readmit_diag,Tree_129_Node_46,Tree_129_Node_46,Tree_129_Node_47,Tree_129_Node_46,Tree_129_Node_46,Tree_129_Node_47,Tree_129_Node_46,Tree_129_Node_46,Tree_129_Node_47,Tree_129_Node_46,Tree_129_Node_47,Tree_129_Node_46,Tree_129_Node_47);
        Tree_129_Node_17 := IF ( le.p_CurrAddrLenOfRes < 511.5,Tree_129_Node_30,115);
        Tree_129_Node_8 := IF ( le.p_CurrAddrAVMValue60 < 274610.5,Tree_129_Node_16,Tree_129_Node_17);
        Tree_129_Node_48 := IF ( le.p_SubjectLastNameCount < 6.5,128,129);
        Tree_129_Node_49 := IF ( le.p_SubjectPhoneCount < 0.5,130,131);
        Tree_129_Node_32 := IF ( le.p_v1_HHCnt < 6.5,Tree_129_Node_48,Tree_129_Node_49);
        Tree_129_Node_50 := CHOOSE ( le.p_patient_type,132,133);
        Tree_129_Node_51 := CHOOSE ( le.p_readmit_diag,134,135,134,135,134,134,135,134,134,135,135,134,134);
        Tree_129_Node_33 := CHOOSE ( le.p_financial_class,Tree_129_Node_50,Tree_129_Node_51,Tree_129_Node_51,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_51,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50,Tree_129_Node_50);
        Tree_129_Node_18 := IF ( le.p_v1_CrtRecMsdmeanCnt < 30.5,Tree_129_Node_32,Tree_129_Node_33);
        Tree_129_Node_9 := IF ( le.p_v1_LifeEvTimeLastAssetPurchase < 488.5,Tree_129_Node_18,110);
        Tree_129_Node_4 := IF ( le.p_CurrAddrMedianIncome < 70686.5,Tree_129_Node_8,Tree_129_Node_9);
        Tree_129_Node_11 := IF ( le.p_CurrAddrAgeOldestRecord < 149.0,111,112);
        Tree_129_Node_5 := IF ( le.p_WealthIndex < 3.5,108,Tree_129_Node_11);
        Tree_129_Node_2 := IF ( le.p_CurrAddrAVMValue60 < 473680.5,Tree_129_Node_4,Tree_129_Node_5);
        Tree_129_Node_12 := CHOOSE ( le.p_readmit_lift,113,114,113,113,113,113,113,114,113,113,113,113,113);
        Tree_129_Node_6 := IF ( le.p_PhoneOtherAgeNewestRecord < 11.5,Tree_129_Node_12,109);
        Tree_129_Node_53 := CHOOSE ( le.p_admit_diag,139,139,139,138,138,138,138,139,139,138,139,138,138);
        Tree_129_Node_52 := IF ( le.p_StatusMostRecent < 2.5,136,137);
        Tree_129_Node_34 := CHOOSE ( le.p_financial_class,Tree_129_Node_53,Tree_129_Node_53,Tree_129_Node_53,Tree_129_Node_52,Tree_129_Node_52,Tree_129_Node_52,Tree_129_Node_52,Tree_129_Node_53,Tree_129_Node_53,Tree_129_Node_53,Tree_129_Node_53,Tree_129_Node_53,Tree_129_Node_52,Tree_129_Node_52,Tree_129_Node_52,Tree_129_Node_53);
        Tree_129_Node_54 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 257.0,140,141);
        Tree_129_Node_55 := IF ( le.p_CurrAddrAgeLastSale < 25.5,142,143);
        Tree_129_Node_35 := IF ( le.p_SearchSSNSearchCount < 15.5,Tree_129_Node_54,Tree_129_Node_55);
        Tree_129_Node_24 := IF ( le.p_CurrAddrMedianIncome < 87545.5,Tree_129_Node_34,Tree_129_Node_35);
        Tree_129_Node_57 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 8.5,146,147);
        Tree_129_Node_56 := CHOOSE ( le.p_readmit_lift,145,145,145,145,144,144,144,144,145,144,144,145,145);
        Tree_129_Node_36 := CHOOSE ( le.p_financial_class,Tree_129_Node_57,Tree_129_Node_57,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_57,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_56,Tree_129_Node_57,Tree_129_Node_57);
        Tree_129_Node_58 := IF ( le.p_v1_ProspectTimeOnRecord < 407.5,148,149);
        Tree_129_Node_37 := IF ( le.p_CurrAddrCrimeIndex < 160.0,Tree_129_Node_58,119);
        Tree_129_Node_25 := IF ( le.p_WealthIndex < 4.5,Tree_129_Node_36,Tree_129_Node_37);
        Tree_129_Node_14 := IF ( le.p_CurrAddrAgeLastSale < 103.5,Tree_129_Node_24,Tree_129_Node_25);
        Tree_129_Node_61 := IF ( le.p_BP_2 < 0.5,152,153);
        Tree_129_Node_60 := IF ( le.p_AgeOldestRecord < 431.5,150,151);
        Tree_129_Node_38 := CHOOSE ( le.p_admit_diag,Tree_129_Node_61,Tree_129_Node_61,Tree_129_Node_60,Tree_129_Node_60,Tree_129_Node_60,Tree_129_Node_61,Tree_129_Node_61,Tree_129_Node_61,Tree_129_Node_61,Tree_129_Node_60,Tree_129_Node_61,Tree_129_Node_60,Tree_129_Node_60);
        Tree_129_Node_26 := CHOOSE ( le.p_readmit_lift,Tree_129_Node_38,Tree_129_Node_38,Tree_129_Node_38,116,116,Tree_129_Node_38,116,116,Tree_129_Node_38,Tree_129_Node_38,Tree_129_Node_38,116,Tree_129_Node_38);
        Tree_129_Node_62 := IF ( le.p_BP_4 < 20.0,154,155);
        Tree_129_Node_63 := CHOOSE ( le.p_readmit_diag,156,156,157,156,157,156,156,156,157,157,156,157,156);
        Tree_129_Node_40 := IF ( le.p_v1_RaAMedIncomeRange < 6.5,Tree_129_Node_62,Tree_129_Node_63);
        Tree_129_Node_64 := CHOOSE ( le.p_readmit_diag,158,159,158,159,159,158,159,158,158,159,159,158,158);
        Tree_129_Node_65 := CHOOSE ( le.p_readmit_diag,161,160,160,161,161,161,160,160,160,161,161,161,160);
        Tree_129_Node_41 := IF ( le.p_CurrAddrAVMValue60 < 145418.5,Tree_129_Node_64,Tree_129_Node_65);
        Tree_129_Node_27 := IF ( le.p_CurrAddrAgeLastSale < 95.5,Tree_129_Node_40,Tree_129_Node_41);
        Tree_129_Node_15 := CHOOSE ( le.p_financial_class,Tree_129_Node_26,Tree_129_Node_27,Tree_129_Node_26,Tree_129_Node_27,Tree_129_Node_26,Tree_129_Node_26,Tree_129_Node_26,Tree_129_Node_26,Tree_129_Node_26,Tree_129_Node_27,Tree_129_Node_27,Tree_129_Node_26,Tree_129_Node_27,Tree_129_Node_27,Tree_129_Node_27,Tree_129_Node_26);
        Tree_129_Node_7 := IF ( le.p_CurrAddrCarTheftIndex < 116.5,Tree_129_Node_14,Tree_129_Node_15);
        Tree_129_Node_3 := IF ( le.p_CurrAddrMedianValue < 248540.5,Tree_129_Node_6,Tree_129_Node_7);
        Tree_129_Node_1 := IF ( le.p_CurrAddrMedianValue < 247069.5,Tree_129_Node_2,Tree_129_Node_3);
    SELF.Score1_Tree129_node := Tree_129_Node_1;
    SELF.Score1_Tree129_score := CASE(SELF.Score1_Tree129_node,108=>0.039891325,109=>0.0013676981,110=>0.032004427,111=>0.020098988,112=>-0.024405641,113=>-0.032268476,114=>-0.030756792,115=>0.029490456,116=>0.022671314,117=>-0.032887325,118=>-0.02119731,119=>0.036870148,120=>-4.3451317E-4,121=>-0.008891,122=>-1.149141E-4,123=>0.004393582,124=>0.015314329,125=>-0.019085236,126=>-0.007253611,127=>0.03242411,128=>0.0022993197,129=>-0.012026379,130=>0.019441715,131=>-0.002310032,132=>-0.028901024,133=>-0.030005487,134=>-0.02236865,135=>0.013879545,136=>-0.011531594,137=>-0.027685653,138=>-0.0123931505,139=>0.0018676398,140=>6.077611E-4,141=>0.026014758,142=>0.06894711,143=>0.009898757,144=>-0.023303524,145=>-0.012513733,146=>-0.0020389734,147=>0.04643229,148=>-0.0064137946,149=>0.012684621,150=>-0.005880475,151=>-0.0240173,152=>0.002312939,153=>-0.02119958,154=>0.014348523,155=>-0.021369513,156=>-0.017656656,157=>0.00902645,158=>-0.020741878,159=>0.026099898,160=>0.01631944,161=>0.05262709,0);
ENDMACRO;
