EXPORT Model1_Score1_Tree9(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_9_Node_64 := IF ( le.p_CurrAddrAVMValue12 < 101525.5,180,181);
        Tree_9_Node_35 := CHOOSE ( le.p_admit_diag,Tree_9_Node_64,Tree_9_Node_64,Tree_9_Node_64,Tree_9_Node_64,164,164,Tree_9_Node_64,Tree_9_Node_64,164,Tree_9_Node_64,Tree_9_Node_64,164,164);
        Tree_9_Node_18 := IF ( le.p_age_in_years < 30.7125,154,Tree_9_Node_35);
        Tree_9_Node_10 := CHOOSE ( le.p_readmit_lift,153,Tree_9_Node_18,Tree_9_Node_18,Tree_9_Node_18,Tree_9_Node_18,Tree_9_Node_18,153,Tree_9_Node_18,Tree_9_Node_18,Tree_9_Node_18,Tree_9_Node_18,Tree_9_Node_18,Tree_9_Node_18);
        Tree_9_Node_70 := CHOOSE ( le.p_readmit_lift,186,187,186,186,187,187,186,186,186,187,186,187,186);
        Tree_9_Node_38 := IF ( le.p_CurrAddrCarTheftIndex < 149.5,Tree_9_Node_70,167);
        Tree_9_Node_73 := CHOOSE ( le.p_financial_class,188,188,189,189,189,189,189,189,189,189,189,188,189,189,188,188);
        Tree_9_Node_39 := IF ( le.p_BP_4 < 13.5,168,Tree_9_Node_73);
        Tree_9_Node_21 := IF ( le.p_BP_4 < 10.5,Tree_9_Node_38,Tree_9_Node_39);
        Tree_9_Node_66 := CHOOSE ( le.p_readmit_diag,182,182,182,182,182,182,182,182,183,182,182,182,182);
        Tree_9_Node_36 := IF ( le.p_AgeOldestRecord < 18.5,Tree_9_Node_66,165);
        Tree_9_Node_68 := IF ( le.p_DivSSNIdentityMSourceCount < 0.5,184,185);
        Tree_9_Node_37 := CHOOSE ( le.p_financial_class,Tree_9_Node_68,166,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,Tree_9_Node_68,166,Tree_9_Node_68,Tree_9_Node_68);
        Tree_9_Node_20 := IF ( le.p_SSNIssueState < 8.5,Tree_9_Node_36,Tree_9_Node_37);
        Tree_9_Node_11 := CHOOSE ( le.p_admit_diag,Tree_9_Node_21,Tree_9_Node_21,Tree_9_Node_21,Tree_9_Node_20,Tree_9_Node_20,Tree_9_Node_20,Tree_9_Node_20,Tree_9_Node_20,Tree_9_Node_20,Tree_9_Node_21,Tree_9_Node_20,Tree_9_Node_20,Tree_9_Node_20);
        Tree_9_Node_5 := CHOOSE ( le.p_financial_class,Tree_9_Node_10,Tree_9_Node_11,Tree_9_Node_11,Tree_9_Node_10,Tree_9_Node_10,Tree_9_Node_10,Tree_9_Node_10,Tree_9_Node_10,Tree_9_Node_10,Tree_9_Node_10,Tree_9_Node_11,Tree_9_Node_11,Tree_9_Node_10,Tree_9_Node_11,Tree_9_Node_10,Tree_9_Node_10);
        Tree_9_Node_56 := IF ( le.p_SSNLowIssueAge < 47.5,170,171);
        Tree_9_Node_57 := IF ( le.p_SSNLowIssueAge < 47.5,172,173);
        Tree_9_Node_30 := CHOOSE ( le.p_admit_diag,Tree_9_Node_56,Tree_9_Node_56,Tree_9_Node_56,Tree_9_Node_57,Tree_9_Node_56,Tree_9_Node_56,Tree_9_Node_56,Tree_9_Node_56,Tree_9_Node_57,Tree_9_Node_56,Tree_9_Node_56,Tree_9_Node_56,Tree_9_Node_56);
        Tree_9_Node_31 := IF ( le.p_age_in_years < 2.399414,161,162);
        Tree_9_Node_16 := CHOOSE ( le.p_readmit_diag,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_30,Tree_9_Node_31,Tree_9_Node_31,Tree_9_Node_30,Tree_9_Node_30);
        Tree_9_Node_60 := IF ( le.p_SSNIssueState < 33.0,174,175);
        Tree_9_Node_61 := IF ( le.p_SubjectSSNCount < 1.5,176,177);
        Tree_9_Node_32 := IF ( le.p_NonDerogCount01 < 3.5,Tree_9_Node_60,Tree_9_Node_61);
        Tree_9_Node_62 := IF ( le.p_NonDerogCount12 < 5.5,178,179);
        Tree_9_Node_33 := IF ( le.p_CurrAddrMedianIncome < 129854.5,Tree_9_Node_62,163);
        Tree_9_Node_17 := IF ( le.p_CurrAddrMedianValue < 156249.5,Tree_9_Node_32,Tree_9_Node_33);
        Tree_9_Node_8 := IF ( le.p_age_in_years < 12.796875,Tree_9_Node_16,Tree_9_Node_17);
        Tree_9_Node_4 := CHOOSE ( le.p_admit_diag,Tree_9_Node_8,Tree_9_Node_8,Tree_9_Node_8,Tree_9_Node_8,Tree_9_Node_8,152,Tree_9_Node_8,Tree_9_Node_8,Tree_9_Node_8,Tree_9_Node_8,Tree_9_Node_8,Tree_9_Node_8,152);
        Tree_9_Node_2 := CHOOSE ( le.p_readmit_diag,Tree_9_Node_5,Tree_9_Node_4,Tree_9_Node_5,Tree_9_Node_4,Tree_9_Node_5,Tree_9_Node_5,Tree_9_Node_5,Tree_9_Node_5,Tree_9_Node_5,Tree_9_Node_4,Tree_9_Node_4,Tree_9_Node_4,Tree_9_Node_5);
        Tree_9_Node_84 := IF ( le.p_PrevAddrAgeNewestRecord < 106.0,210,211);
        Tree_9_Node_85 := CHOOSE ( le.p_readmit_lift,212,212,212,213,212,213,212,212,213,212,213,212,213);
        Tree_9_Node_48 := IF ( le.p_SSNHighIssueAge < 394.5,Tree_9_Node_84,Tree_9_Node_85);
        Tree_9_Node_26 := IF ( le.p_v1_CrtRecCnt12Mo < 10.5,Tree_9_Node_48,158);
        Tree_9_Node_86 := CHOOSE ( le.p_readmit_lift,214,214,214,215,214,215,215,215,214,214,215,214,214);
        Tree_9_Node_87 := IF ( le.p_RelativesBankruptcyCount < 2.5,216,217);
        Tree_9_Node_50 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 0.5,Tree_9_Node_86,Tree_9_Node_87);
        Tree_9_Node_89 := IF ( le.p_BPV_4 < -2.752435,220,221);
        Tree_9_Node_88 := CHOOSE ( le.p_readmit_diag,218,218,219,218,219,218,219,219,218,219,219,218,218);
        Tree_9_Node_51 := CHOOSE ( le.p_readmit_lift,Tree_9_Node_89,Tree_9_Node_89,Tree_9_Node_88,Tree_9_Node_89,Tree_9_Node_89,Tree_9_Node_88,Tree_9_Node_89,Tree_9_Node_88,Tree_9_Node_89,Tree_9_Node_89,Tree_9_Node_88,Tree_9_Node_89,Tree_9_Node_88);
        Tree_9_Node_27 := IF ( le.p_BPV_2 < 2.2003298,Tree_9_Node_50,Tree_9_Node_51);
        Tree_9_Node_14 := CHOOSE ( le.p_financial_class,Tree_9_Node_26,Tree_9_Node_26,Tree_9_Node_26,Tree_9_Node_26,Tree_9_Node_26,Tree_9_Node_26,Tree_9_Node_27,Tree_9_Node_26,Tree_9_Node_27,Tree_9_Node_26,Tree_9_Node_27,Tree_9_Node_26,Tree_9_Node_26,Tree_9_Node_27,Tree_9_Node_27,Tree_9_Node_26);
        Tree_9_Node_90 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 31.5,222,223);
        Tree_9_Node_52 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 44.5,Tree_9_Node_90,169);
        Tree_9_Node_28 := CHOOSE ( le.p_readmit_diag,Tree_9_Node_52,159,Tree_9_Node_52,Tree_9_Node_52,159,Tree_9_Node_52,159,Tree_9_Node_52,Tree_9_Node_52,Tree_9_Node_52,159,159,159);
        Tree_9_Node_92 := CHOOSE ( le.p_readmit_diag,224,224,224,225,224,225,225,224,225,225,224,224,224);
        Tree_9_Node_93 := CHOOSE ( le.p_readmit_diag,226,227,227,226,226,227,227,226,227,226,227,226,227);
        Tree_9_Node_54 := CHOOSE ( le.p_financial_class,Tree_9_Node_92,Tree_9_Node_93,Tree_9_Node_92,Tree_9_Node_92,Tree_9_Node_93,Tree_9_Node_92,Tree_9_Node_92,Tree_9_Node_92,Tree_9_Node_93,Tree_9_Node_92,Tree_9_Node_92,Tree_9_Node_92,Tree_9_Node_92,Tree_9_Node_93,Tree_9_Node_92,Tree_9_Node_92);
        Tree_9_Node_29 := IF ( le.p_SSNHighIssueAge < 641.5,Tree_9_Node_54,160);
        Tree_9_Node_15 := IF ( le.p_CurrAddrMedianIncome < 28597.5,Tree_9_Node_28,Tree_9_Node_29);
        Tree_9_Node_7 := IF ( le.p_BP_2 < 2.5,Tree_9_Node_14,Tree_9_Node_15);
        Tree_9_Node_76 := IF ( le.p_AssocRiskLevel < 0.0,194,195);
        Tree_9_Node_77 := IF ( le.p_SSNHighIssueAge < 236.5,196,197);
        Tree_9_Node_41 := CHOOSE ( le.p_financial_class,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_77,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_76,Tree_9_Node_77,Tree_9_Node_77,Tree_9_Node_76);
        Tree_9_Node_74 := IF ( le.p_AccidentAge < 130.5,190,191);
        Tree_9_Node_75 := IF ( le.p_SSNIssueState < 39.5,192,193);
        Tree_9_Node_40 := CHOOSE ( le.p_financial_class,Tree_9_Node_74,Tree_9_Node_75,Tree_9_Node_75,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_75,Tree_9_Node_74,Tree_9_Node_74,Tree_9_Node_74);
        Tree_9_Node_22 := CHOOSE ( le.p_patient_type,Tree_9_Node_41,Tree_9_Node_40);
        Tree_9_Node_79 := IF ( le.p_BP_4 < 8.5,200,201);
        Tree_9_Node_78 := IF ( le.p_v1_ProspectEstimatedIncomeRange < 2.5,198,199);
        Tree_9_Node_42 := CHOOSE ( le.p_admit_diag,Tree_9_Node_79,Tree_9_Node_79,Tree_9_Node_78,Tree_9_Node_79,Tree_9_Node_78,Tree_9_Node_78,Tree_9_Node_78,Tree_9_Node_78,Tree_9_Node_78,Tree_9_Node_79,Tree_9_Node_78,Tree_9_Node_79,Tree_9_Node_78);
        Tree_9_Node_80 := CHOOSE ( le.p_admit_diag,202,203,203,202,202,203,202,202,202,202,203,202,202);
        Tree_9_Node_81 := IF ( le.p_LastNameChangeAge < 291.5,204,205);
        Tree_9_Node_43 := IF ( le.p_BPV_3 < 1.9653375,Tree_9_Node_80,Tree_9_Node_81);
        Tree_9_Node_23 := IF ( le.p_age_in_years < 78.54094,Tree_9_Node_42,Tree_9_Node_43);
        Tree_9_Node_12 := IF ( le.p_EstimatedAnnualIncome < 37336.5,Tree_9_Node_22,Tree_9_Node_23);
        Tree_9_Node_82 := IF ( le.p_DivSSNIdentityMSourceUrelCount < 0.5,206,207);
        Tree_9_Node_83 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 2.5,208,209);
        Tree_9_Node_44 := CHOOSE ( le.p_admit_diag,Tree_9_Node_82,Tree_9_Node_83,Tree_9_Node_82,Tree_9_Node_82,Tree_9_Node_82,Tree_9_Node_82,Tree_9_Node_82,Tree_9_Node_82,Tree_9_Node_83,Tree_9_Node_83,Tree_9_Node_82,Tree_9_Node_82,Tree_9_Node_82);
        Tree_9_Node_24 := IF ( le.p_VariationMSourcesSSNUnrelCount < 4.5,Tree_9_Node_44,155);
        Tree_9_Node_25 := CHOOSE ( le.p_financial_class,157,157,156,157,157,156,157,157,157,157,156,156,157,157,157,157);
        Tree_9_Node_13 := IF ( le.p_BPV_3 < 2.807625,Tree_9_Node_24,Tree_9_Node_25);
        Tree_9_Node_6 := IF ( le.p_BPV_2 < 2.0865195,Tree_9_Node_12,Tree_9_Node_13);
        Tree_9_Node_3 := CHOOSE ( le.p_readmit_lift,Tree_9_Node_7,Tree_9_Node_6,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7,Tree_9_Node_7);
        Tree_9_Node_1 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.0546875,Tree_9_Node_2,Tree_9_Node_3);
    UNSIGNED2 Score1_Tree9_node := Tree_9_Node_1;
    REAL8 Score1_Tree9_score := CASE(Score1_Tree9_node,152=>0.059758943,153=>0.013477076,154=>-0.034534156,155=>0.2258965,156=>-0.022911148,157=>0.20406272,158=>0.16080914,159=>0.13435994,160=>0.015985046,161=>0.030513871,162=>-0.023686163,163=>0.045560308,164=>-0.057053976,165=>0.14602473,166=>0.0044712177,167=>0.009262798,168=>0.19871049,169=>-0.0898131,170=>-0.09571772,171=>-0.098238304,172=>-0.07615775,173=>-0.017335692,174=>-0.029843796,175=>-0.099289015,176=>-0.038499936,177=>0.16847216,178=>-0.09116643,179=>-0.026566772,180=>-0.10153903,181=>-0.06176141,182=>-0.016152326,183=>0.056894608,184=>-0.10156544,185=>-0.088990845,186=>-0.10311743,187=>-0.10002865,188=>-0.005648947,189=>0.050524015,190=>-0.03559324,191=>0.14531703,192=>-0.0066599213,193=>0.11823362,194=>0.26365995,195=>-0.0075462162,196=>0.18711184,197=>0.011052417,198=>8.280102E-4,199=>-0.04534606,200=>-0.0042303633,201=>-0.027056152,202=>-0.01662307,203=>0.016063748,204=>-0.0046086987,205=>0.19695972,206=>0.13973303,207=>-0.0017218625,208=>0.06636874,209=>-0.0047364775,210=>-0.015697338,211=>0.111117266,212=>0.010220234,213=>0.056490384,214=>0.030405113,215=>0.05987749,216=>0.011958955,217=>0.0411979,218=>-0.00940733,219=>0.06960817,220=>-0.043960255,221=>0.07731353,222=>-0.04771848,223=>0.14605504,224=>-0.009173974,225=>0.10985664,226=>0.12653592,227=>0.20732118,0);
ENDMACRO;
