EXPORT Model1_Score1_Tree115(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_115_Node_48 := CHOOSE ( le.p_readmit_diag,146,145,145,146,146,146,146,146,146,146,146,146,146);
        Tree_115_Node_49 := CHOOSE ( le.p_patient_type,148,147);
        Tree_115_Node_30 := CHOOSE ( le.p_admit_diag,Tree_115_Node_48,Tree_115_Node_49,Tree_115_Node_49,Tree_115_Node_48,Tree_115_Node_48,Tree_115_Node_49,Tree_115_Node_48,Tree_115_Node_48,Tree_115_Node_48,Tree_115_Node_48,Tree_115_Node_48,Tree_115_Node_49,Tree_115_Node_49);
        Tree_115_Node_31 := IF ( le.p_PropAgeOldestPurchase < 31.5,138,139);
        Tree_115_Node_16 := IF ( le.p_CurrAddrCountyIndex < 4.4579687,Tree_115_Node_30,Tree_115_Node_31);
        Tree_115_Node_52 := IF ( le.p_v1_RaAMedIncomeRange < 0.0,149,150);
        Tree_115_Node_53 := CHOOSE ( le.p_readmit_lift,152,151,151,151,151,151,151,152,152,151,151,151,151);
        Tree_115_Node_32 := CHOOSE ( le.p_readmit_diag,Tree_115_Node_52,Tree_115_Node_52,Tree_115_Node_53,Tree_115_Node_52,Tree_115_Node_52,Tree_115_Node_53,Tree_115_Node_52,Tree_115_Node_52,Tree_115_Node_53,Tree_115_Node_52,Tree_115_Node_53,Tree_115_Node_52,Tree_115_Node_53);
        Tree_115_Node_17 := IF ( le.p_CurrAddrAgeOldestRecord < 512.5,Tree_115_Node_32,136);
        Tree_115_Node_8 := IF ( le.p_CurrAddrAVMValue60 < 274610.5,Tree_115_Node_16,Tree_115_Node_17);
        Tree_115_Node_54 := IF ( le.p_SubjectLastNameCount < 6.5,153,154);
        Tree_115_Node_55 := IF ( le.p_SubjectPhoneCount < 0.5,155,156);
        Tree_115_Node_34 := IF ( le.p_v1_HHCnt < 6.5,Tree_115_Node_54,Tree_115_Node_55);
        Tree_115_Node_57 := IF ( le.p_v1_CrtRecMsdmeanCnt12Mo < 3.0,157,158);
        Tree_115_Node_35 := IF ( le.p_PrevAddrMedianValue < 93749.5,140,Tree_115_Node_57);
        Tree_115_Node_18 := IF ( le.p_v1_CrtRecMsdmeanCnt < 30.5,Tree_115_Node_34,Tree_115_Node_35);
        Tree_115_Node_9 := IF ( le.p_v1_LifeEvTimeLastAssetPurchase < 488.5,Tree_115_Node_18,131);
        Tree_115_Node_4 := IF ( le.p_CurrAddrMedianIncome < 70686.5,Tree_115_Node_8,Tree_115_Node_9);
        Tree_115_Node_11 := IF ( le.p_DivSSNAddrMSourceCount < 5.5,132,133);
        Tree_115_Node_5 := IF ( le.p_WealthIndex < 3.5,130,Tree_115_Node_11);
        Tree_115_Node_2 := IF ( le.p_CurrAddrAVMValue60 < 473680.5,Tree_115_Node_4,Tree_115_Node_5);
        Tree_115_Node_58 := IF ( le.p_CurrAddrAgeLastSale < 25.5,159,160);
        Tree_115_Node_36 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 257.0,Tree_115_Node_58,141);
        Tree_115_Node_60 := CHOOSE ( le.p_financial_class,161,162,161,162,161,161,162,161,161,161,162,162,161,161,161,161);
        Tree_115_Node_61 := IF ( le.p_v1_LifeEvTimeLastAssetPurchase < 209.5,163,164);
        Tree_115_Node_37 := IF ( le.p_WealthIndex < 4.5,Tree_115_Node_60,Tree_115_Node_61);
        Tree_115_Node_22 := IF ( le.p_LastNameChangeAge < 250.5,Tree_115_Node_36,Tree_115_Node_37);
        Tree_115_Node_12 := IF ( le.p_CurrAddrAgeLastSale < 74.5,Tree_115_Node_22,134);
        Tree_115_Node_63 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 622191.5,167,168);
        Tree_115_Node_62 := IF ( le.p_v1_RaASeniorMmbrCnt < 1.5,165,166);
        Tree_115_Node_38 := CHOOSE ( le.p_readmit_diag,Tree_115_Node_63,Tree_115_Node_63,Tree_115_Node_63,Tree_115_Node_63,Tree_115_Node_62,Tree_115_Node_63,Tree_115_Node_63,Tree_115_Node_62,Tree_115_Node_62,Tree_115_Node_63,Tree_115_Node_63,Tree_115_Node_63,Tree_115_Node_63);
        Tree_115_Node_64 := IF ( le.p_PRSearchLocateCount < 8.5,169,170);
        Tree_115_Node_65 := IF ( le.p_PhoneEDAAgeOldestRecord < 173.5,171,172);
        Tree_115_Node_39 := IF ( le.p_PropAgeNewestPurchase < 450.5,Tree_115_Node_64,Tree_115_Node_65);
        Tree_115_Node_24 := IF ( le.p_WealthIndex < 4.5,Tree_115_Node_38,Tree_115_Node_39);
        Tree_115_Node_66 := CHOOSE ( le.p_readmit_diag,173,173,173,173,173,174,174,174,174,173,174,173,174);
        Tree_115_Node_67 := IF ( le.p_v1_CrtRecTimeNewest < 86.5,175,176);
        Tree_115_Node_40 := IF ( le.p_CurrAddrAgeOldestRecord < 193.5,Tree_115_Node_66,Tree_115_Node_67);
        Tree_115_Node_25 := IF ( le.p_CurrAddrCarTheftIndex < 118.5,Tree_115_Node_40,137);
        Tree_115_Node_13 := CHOOSE ( le.p_financial_class,Tree_115_Node_24,Tree_115_Node_25,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_25,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_25,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_24,Tree_115_Node_25);
        Tree_115_Node_6 := IF ( le.p_CurrAddrAgeLastSale < 75.5,Tree_115_Node_12,Tree_115_Node_13);
        Tree_115_Node_69 := CHOOSE ( le.p_readmit_diag,180,179,179,179,179,179,180,179,179,179,179,179,180);
        Tree_115_Node_68 := CHOOSE ( le.p_admit_diag,177,177,177,177,178,177,177,177,177,177,177,178,177);
        Tree_115_Node_42 := CHOOSE ( le.p_readmit_lift,Tree_115_Node_69,Tree_115_Node_68,Tree_115_Node_68,Tree_115_Node_69,Tree_115_Node_68,Tree_115_Node_68,Tree_115_Node_68,Tree_115_Node_68,Tree_115_Node_68,Tree_115_Node_69,Tree_115_Node_69,Tree_115_Node_69,Tree_115_Node_68);
        Tree_115_Node_70 := IF ( le.p_PrevAddrMedianIncome < 31939.5,181,182);
        Tree_115_Node_71 := IF ( le.p_v1_ProspectAge < 69.5,183,184);
        Tree_115_Node_43 := IF ( le.p_SubjectLastNameCount < 4.5,Tree_115_Node_70,Tree_115_Node_71);
        Tree_115_Node_26 := IF ( le.p_PropAgeOldestPurchase < 143.5,Tree_115_Node_42,Tree_115_Node_43);
        Tree_115_Node_73 := CHOOSE ( le.p_financial_class,187,187,187,187,187,187,187,187,187,188,188,187,187,188,188,187);
        Tree_115_Node_72 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.25,185,186);
        Tree_115_Node_44 := CHOOSE ( le.p_admit_diag,Tree_115_Node_73,Tree_115_Node_73,Tree_115_Node_73,Tree_115_Node_72,Tree_115_Node_72,Tree_115_Node_72,Tree_115_Node_72,Tree_115_Node_72,Tree_115_Node_73,Tree_115_Node_73,Tree_115_Node_72,Tree_115_Node_73,Tree_115_Node_72);
        Tree_115_Node_45 := IF ( le.p_PrevAddrMedianValue < 156249.5,142,143);
        Tree_115_Node_27 := CHOOSE ( le.p_readmit_diag,Tree_115_Node_44,Tree_115_Node_44,Tree_115_Node_44,Tree_115_Node_44,Tree_115_Node_44,Tree_115_Node_44,Tree_115_Node_44,Tree_115_Node_45,Tree_115_Node_45,Tree_115_Node_44,Tree_115_Node_45,Tree_115_Node_44,Tree_115_Node_44);
        Tree_115_Node_14 := IF ( le.p_PhoneOtherAgeOldestRecord < 135.5,Tree_115_Node_26,Tree_115_Node_27);
        Tree_115_Node_76 := IF ( le.p_NonDerogCount60 < 4.5,189,190);
        Tree_115_Node_46 := IF ( le.p_SSNIdentitiesCount < 3.5,Tree_115_Node_76,144);
        Tree_115_Node_79 := IF ( le.p_AccidentAge < 52.5,193,194);
        Tree_115_Node_78 := IF ( le.p_PhoneEDAAgeNewestRecord < 67.5,191,192);
        Tree_115_Node_47 := CHOOSE ( le.p_admit_diag,Tree_115_Node_79,Tree_115_Node_79,Tree_115_Node_78,Tree_115_Node_79,Tree_115_Node_78,Tree_115_Node_79,Tree_115_Node_78,Tree_115_Node_79,Tree_115_Node_79,Tree_115_Node_79,Tree_115_Node_79,Tree_115_Node_79,Tree_115_Node_78);
        Tree_115_Node_28 := CHOOSE ( le.p_financial_class,Tree_115_Node_46,Tree_115_Node_46,Tree_115_Node_47,Tree_115_Node_47,Tree_115_Node_47,Tree_115_Node_47,Tree_115_Node_46,Tree_115_Node_46,Tree_115_Node_46,Tree_115_Node_46,Tree_115_Node_46,Tree_115_Node_47,Tree_115_Node_46,Tree_115_Node_47,Tree_115_Node_47,Tree_115_Node_46);
        Tree_115_Node_15 := IF ( le.p_v1_HHCnt < 7.5,Tree_115_Node_28,135);
        Tree_115_Node_7 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 1.5,Tree_115_Node_14,Tree_115_Node_15);
        Tree_115_Node_3 := IF ( le.p_CurrAddrBurglaryIndex < 103.0,Tree_115_Node_6,Tree_115_Node_7);
        Tree_115_Node_1 := IF ( le.p_CurrAddrMedianValue < 247069.5,Tree_115_Node_2,Tree_115_Node_3);
    UNSIGNED2 Score1_Tree115_node := Tree_115_Node_1;
    REAL8 Score1_Tree115_score := CASE(Score1_Tree115_node,130=>0.052289054,131=>0.039226282,132=>-0.0361243,133=>0.015265789,134=>0.03804977,135=>0.031418864,136=>0.03528008,137=>0.052365355,138=>-0.037990473,139=>-0.022822276,140=>0.005177911,141=>0.031501696,142=>0.015625685,143=>0.06754148,144=>0.021561712,145=>-0.005203519,146=>-2.9462113E-4,147=>-0.00837915,148=>0.0013757286,149=>0.018247185,150=>-0.022363711,151=>-0.00856179,152=>0.03950637,153=>0.0027556631,154=>-0.014239373,155=>0.023696428,156=>-0.002685318,157=>-0.03656347,158=>-0.017821351,159=>-0.010189751,160=>2.632879E-4,161=>0.002349656,162=>0.02539937,163=>-0.0048120837,164=>0.022754135,165=>-0.037433118,166=>-0.009440866,167=>-0.0109690605,168=>-0.030788006,169=>-0.006043175,170=>0.032711983,171=>-0.006523967,172=>0.043311942,173=>9.85158E-4,174=>0.0373042,175=>-0.029440217,176=>0.0065718903,177=>4.1808916E-4,178=>0.048262913,179=>0.009595222,180=>0.05498974,181=>-0.03267553,182=>-0.008540938,183=>-0.0036750296,184=>0.05708916,185=>0.007022109,186=>-0.02479704,187=>0.008413551,188=>0.02930025,189=>-0.03673195,190=>-0.013603008,191=>-0.035783995,192=>2.0106752E-4,193=>-6.146556E-6,194=>0.045915864,0);
ENDMACRO;
