EXPORT Model1_Score1_Tree1(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_1_Node_74 := CHOOSE ( le.p_admit_diag,210,209,209,209,209,209,209,209,209,209,209,209,209);
        Tree_1_Node_42 := CHOOSE ( le.p_financial_class,Tree_1_Node_74,184,Tree_1_Node_74,Tree_1_Node_74,184,Tree_1_Node_74,Tree_1_Node_74,Tree_1_Node_74,Tree_1_Node_74,Tree_1_Node_74,Tree_1_Node_74,184,Tree_1_Node_74,184,Tree_1_Node_74,Tree_1_Node_74);
        Tree_1_Node_22 := CHOOSE ( le.p_readmit_lift,177,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42,Tree_1_Node_42);
        Tree_1_Node_77 := IF ( le.p_AddrChangeCount60 < 1.5,211,212);
        Tree_1_Node_45 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_77,Tree_1_Node_77,Tree_1_Node_77,Tree_1_Node_77,Tree_1_Node_77,Tree_1_Node_77,187,187,Tree_1_Node_77,Tree_1_Node_77,187,Tree_1_Node_77,Tree_1_Node_77);
        Tree_1_Node_44 := IF ( le.p_SrcsConfirmIDAddrCount < 0.5,185,186);
        Tree_1_Node_23 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_45,Tree_1_Node_44,Tree_1_Node_45,Tree_1_Node_45,Tree_1_Node_45,Tree_1_Node_45,Tree_1_Node_45,Tree_1_Node_45,Tree_1_Node_44,Tree_1_Node_45,Tree_1_Node_45,Tree_1_Node_44,Tree_1_Node_44);
        Tree_1_Node_11 := IF ( le.p_age_in_years < 11.94375,Tree_1_Node_22,Tree_1_Node_23);
        Tree_1_Node_70 := IF ( le.p_SSNHighIssueAge < 157.0,201,202);
        Tree_1_Node_71 := IF ( le.p_SubjectAddrCount < 16.5,203,204);
        Tree_1_Node_40 := IF ( le.p_IDVerSSNCreditBureauCount < 2.5,Tree_1_Node_70,Tree_1_Node_71);
        Tree_1_Node_73 := IF ( le.p_PhoneEDAAgeNewestRecord < 9.5,207,208);
        Tree_1_Node_72 := IF ( le.p_CurrAddrCarTheftIndex < 120.5,205,206);
        Tree_1_Node_41 := CHOOSE ( le.p_admit_diag,Tree_1_Node_73,Tree_1_Node_73,Tree_1_Node_72,Tree_1_Node_73,Tree_1_Node_73,Tree_1_Node_73,Tree_1_Node_73,Tree_1_Node_73,Tree_1_Node_73,Tree_1_Node_72,Tree_1_Node_73,Tree_1_Node_73,Tree_1_Node_73);
        Tree_1_Node_20 := CHOOSE ( le.p_financial_class,Tree_1_Node_40,Tree_1_Node_41,Tree_1_Node_40,Tree_1_Node_40,Tree_1_Node_40,Tree_1_Node_40,Tree_1_Node_40,Tree_1_Node_40,Tree_1_Node_40,Tree_1_Node_40,Tree_1_Node_41,Tree_1_Node_41,Tree_1_Node_40,Tree_1_Node_41,Tree_1_Node_40,Tree_1_Node_40);
        Tree_1_Node_10 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_20,Tree_1_Node_20,Tree_1_Node_20,Tree_1_Node_20,Tree_1_Node_20,172,Tree_1_Node_20,Tree_1_Node_20,Tree_1_Node_20,Tree_1_Node_20,172,172,172);
        Tree_1_Node_5 := CHOOSE ( le.p_readmit_diag,Tree_1_Node_11,Tree_1_Node_10,Tree_1_Node_10,Tree_1_Node_11,Tree_1_Node_10,Tree_1_Node_10,Tree_1_Node_11,Tree_1_Node_11,Tree_1_Node_11,Tree_1_Node_10,Tree_1_Node_11,Tree_1_Node_10,Tree_1_Node_10);
        Tree_1_Node_34 := IF ( le.p_age_in_years < 0.5545578,180,181);
        Tree_1_Node_66 := IF ( le.p_age_in_years < 5.337866,197,198);
        Tree_1_Node_35 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66,182,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66,Tree_1_Node_66);
        Tree_1_Node_17 := IF ( le.p_age_in_years < 0.99975586,Tree_1_Node_34,Tree_1_Node_35);
        Tree_1_Node_62 := IF ( le.p_age_in_years < 0.19,195,196);
        Tree_1_Node_33 := IF ( le.p_SSNLowIssueAge < 31.5,Tree_1_Node_62,179);
        Tree_1_Node_16 := CHOOSE ( le.p_admit_diag,173,173,173,Tree_1_Node_33,173,173,Tree_1_Node_33,173,173,173,173,173,173);
        Tree_1_Node_8 := CHOOSE ( le.p_readmit_diag,Tree_1_Node_17,Tree_1_Node_16,Tree_1_Node_17,Tree_1_Node_16,Tree_1_Node_17,Tree_1_Node_17,Tree_1_Node_16,Tree_1_Node_17,Tree_1_Node_17,Tree_1_Node_17,Tree_1_Node_17,Tree_1_Node_16,Tree_1_Node_17);
        Tree_1_Node_68 := IF ( le.p_PrevAddrAgeLastSale < 90.5,199,200);
        Tree_1_Node_36 := IF ( le.p_AssocSuspicousIdentitiesCount < 2.5,Tree_1_Node_68,183);
        Tree_1_Node_18 := IF ( le.p_SubjectLastNameCount < 7.5,Tree_1_Node_36,174);
        Tree_1_Node_19 := IF ( le.p_SSNIssueState < 47.5,175,176);
        Tree_1_Node_9 := IF ( le.p_SSNIssueState < 37.5,Tree_1_Node_18,Tree_1_Node_19);
        Tree_1_Node_4 := IF ( le.p_age_in_years < 10.6640625,Tree_1_Node_8,Tree_1_Node_9);
        Tree_1_Node_2 := CHOOSE ( le.p_admit_diag,Tree_1_Node_5,Tree_1_Node_4,Tree_1_Node_5,Tree_1_Node_4,Tree_1_Node_5,Tree_1_Node_5,Tree_1_Node_4,Tree_1_Node_4,Tree_1_Node_4,Tree_1_Node_5,Tree_1_Node_4,Tree_1_Node_4,Tree_1_Node_5);
        Tree_1_Node_93 := IF ( le.p_PrevAddrAgeNewestRecord < 122.5,239,240);
        Tree_1_Node_94 := CHOOSE ( le.p_financial_class,241,242,242,241,241,241,242,242,242,242,242,242,242,241,241,241);
        Tree_1_Node_54 := IF ( le.p_age_in_years < 46.34,Tree_1_Node_93,Tree_1_Node_94);
        Tree_1_Node_95 := IF ( le.p_v1_ProspectTimeOnRecord < 383.5,243,244);
        Tree_1_Node_96 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 3.5,245,246);
        Tree_1_Node_55 := IF ( le.p_PrevAddrAgeNewestRecord < 101.5,Tree_1_Node_95,Tree_1_Node_96);
        Tree_1_Node_28 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_54,Tree_1_Node_54,Tree_1_Node_54,Tree_1_Node_55,Tree_1_Node_55,Tree_1_Node_55,Tree_1_Node_54,Tree_1_Node_55,Tree_1_Node_55,Tree_1_Node_54,Tree_1_Node_54,Tree_1_Node_54,Tree_1_Node_55);
        Tree_1_Node_99 := IF ( le.p_EstimatedAnnualIncome < 41500.5,249,250);
        Tree_1_Node_100 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 63.5,251,252);
        Tree_1_Node_57 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_99,Tree_1_Node_99,Tree_1_Node_99,Tree_1_Node_100,Tree_1_Node_99,Tree_1_Node_100,Tree_1_Node_100,Tree_1_Node_100,Tree_1_Node_99,Tree_1_Node_99,Tree_1_Node_99,Tree_1_Node_99,Tree_1_Node_99);
        Tree_1_Node_97 := IF ( le.p_SearchUnverifiedSSNCountYear < 1.5,247,248);
        Tree_1_Node_56 := IF ( le.p_BPV_3 < 2.807625,Tree_1_Node_97,189);
        Tree_1_Node_29 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_56,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57,Tree_1_Node_57);
        Tree_1_Node_14 := CHOOSE ( le.p_financial_class,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_29,Tree_1_Node_28,Tree_1_Node_29,Tree_1_Node_28,Tree_1_Node_28,Tree_1_Node_29,Tree_1_Node_29,Tree_1_Node_29);
        Tree_1_Node_101 := IF ( le.p_BP_2 < 2.5,253,254);
        Tree_1_Node_102 := IF ( le.p_BPV_2 < 3.578485,255,256);
        Tree_1_Node_58 := CHOOSE ( le.p_financial_class,Tree_1_Node_101,Tree_1_Node_101,Tree_1_Node_101,Tree_1_Node_101,Tree_1_Node_102,Tree_1_Node_101,Tree_1_Node_102,Tree_1_Node_101,Tree_1_Node_102,Tree_1_Node_102,Tree_1_Node_102,Tree_1_Node_101,Tree_1_Node_101,Tree_1_Node_102,Tree_1_Node_101,Tree_1_Node_101);
        Tree_1_Node_104 := IF ( le.p_BPV_2 < 3.01562,257,258);
        Tree_1_Node_59 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.8104167,190,Tree_1_Node_104);
        Tree_1_Node_30 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_58,Tree_1_Node_58,Tree_1_Node_58,Tree_1_Node_59,Tree_1_Node_58,Tree_1_Node_58,Tree_1_Node_59,Tree_1_Node_58,Tree_1_Node_59,Tree_1_Node_59,Tree_1_Node_58,Tree_1_Node_59,Tree_1_Node_58);
        Tree_1_Node_60 := IF ( le.p_BPV_4 < -1.6744235,191,192);
        Tree_1_Node_61 := CHOOSE ( le.p_readmit_diag,193,194,194,193,193,193,194,194,193,194,193,193,194);
        Tree_1_Node_31 := IF ( le.p_v1_CrtRecMsdmeanCnt < 46.5,Tree_1_Node_60,Tree_1_Node_61);
        Tree_1_Node_15 := IF ( le.p_BP_3 < 3.5,Tree_1_Node_30,Tree_1_Node_31);
        Tree_1_Node_7 := IF ( le.p_BPV_2 < 1.0148072,Tree_1_Node_14,Tree_1_Node_15);
        Tree_1_Node_81 := IF ( le.p_BPV_2 < 1.0925775,217,218);
        Tree_1_Node_47 := IF ( le.p_BP_1 < 4.5,Tree_1_Node_81,188);
        Tree_1_Node_79 := IF ( le.p_PrevAddrBurglaryIndex < 79.5,213,214);
        Tree_1_Node_80 := IF ( le.p_PrevAddrCarTheftIndex < 9.5,215,216);
        Tree_1_Node_46 := CHOOSE ( le.p_readmit_diag,Tree_1_Node_79,Tree_1_Node_80,Tree_1_Node_79,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_80,Tree_1_Node_79);
        Tree_1_Node_24 := CHOOSE ( le.p_admit_diag,Tree_1_Node_47,Tree_1_Node_46,Tree_1_Node_47,Tree_1_Node_47,Tree_1_Node_47,Tree_1_Node_46,Tree_1_Node_46,Tree_1_Node_47,Tree_1_Node_46,Tree_1_Node_46,Tree_1_Node_46,Tree_1_Node_46,Tree_1_Node_46);
        Tree_1_Node_83 := IF ( le.p_NonDerogCount60 < 3.5,219,220);
        Tree_1_Node_84 := IF ( le.p_BPV_2 < 2.42795,221,222);
        Tree_1_Node_48 := IF ( le.p_age_in_years < 40.95,Tree_1_Node_83,Tree_1_Node_84);
        Tree_1_Node_85 := IF ( le.p_RelativesBankruptcyCount < 1.5,223,224);
        Tree_1_Node_86 := IF ( le.p_PRSearchLocateCount < 1.5,225,226);
        Tree_1_Node_49 := IF ( le.p_PrevAddrLenOfRes < 31.5,Tree_1_Node_85,Tree_1_Node_86);
        Tree_1_Node_25 := CHOOSE ( le.p_readmit_diag,Tree_1_Node_48,Tree_1_Node_48,Tree_1_Node_49,Tree_1_Node_48,Tree_1_Node_48,Tree_1_Node_48,Tree_1_Node_48,Tree_1_Node_48,Tree_1_Node_49,Tree_1_Node_48,Tree_1_Node_48,Tree_1_Node_48,Tree_1_Node_48);
        Tree_1_Node_12 := CHOOSE ( le.p_admit_diag,Tree_1_Node_24,Tree_1_Node_25,Tree_1_Node_24,Tree_1_Node_24,Tree_1_Node_24,Tree_1_Node_24,Tree_1_Node_24,Tree_1_Node_24,Tree_1_Node_25,Tree_1_Node_24,Tree_1_Node_24,Tree_1_Node_25,Tree_1_Node_24);
        Tree_1_Node_87 := CHOOSE ( le.p_admit_diag,228,228,228,228,227,227,227,228,228,228,227,228,228);
        Tree_1_Node_88 := IF ( le.p_PrevAddrCrimeIndex < 59.5,229,230);
        Tree_1_Node_50 := CHOOSE ( le.p_readmit_diag,Tree_1_Node_87,Tree_1_Node_87,Tree_1_Node_87,Tree_1_Node_87,Tree_1_Node_87,Tree_1_Node_87,Tree_1_Node_87,Tree_1_Node_88,Tree_1_Node_88,Tree_1_Node_87,Tree_1_Node_88,Tree_1_Node_88,Tree_1_Node_87);
        Tree_1_Node_89 := IF ( le.p_BP_4 < 10.5,231,232);
        Tree_1_Node_90 := IF ( le.p_PrevAddrCarTheftIndex < 39.5,233,234);
        Tree_1_Node_51 := CHOOSE ( le.p_readmit_diag,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_90,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89,Tree_1_Node_89);
        Tree_1_Node_26 := CHOOSE ( le.p_admit_diag,Tree_1_Node_50,Tree_1_Node_51,Tree_1_Node_50,Tree_1_Node_51,Tree_1_Node_50,Tree_1_Node_50,Tree_1_Node_50,Tree_1_Node_50,Tree_1_Node_50,Tree_1_Node_51,Tree_1_Node_50,Tree_1_Node_51,Tree_1_Node_50);
        Tree_1_Node_91 := IF ( le.p_BP_1 < 7.5,235,236);
        Tree_1_Node_92 := IF ( le.p_PRSearchOtherCount24 < 1.5,237,238);
        Tree_1_Node_52 := IF ( le.p_PrevAddrCrimeIndex < 190.5,Tree_1_Node_91,Tree_1_Node_92);
        Tree_1_Node_27 := IF ( le.p_BPV_2 < 3.6039882,Tree_1_Node_52,178);
        Tree_1_Node_13 := IF ( le.p_BPV_3 < 2.0004327,Tree_1_Node_26,Tree_1_Node_27);
        Tree_1_Node_6 := CHOOSE ( le.p_financial_class,Tree_1_Node_12,Tree_1_Node_12,Tree_1_Node_12,Tree_1_Node_12,Tree_1_Node_12,Tree_1_Node_12,Tree_1_Node_12,Tree_1_Node_13,Tree_1_Node_13,Tree_1_Node_13,Tree_1_Node_13,Tree_1_Node_12,Tree_1_Node_12,Tree_1_Node_13,Tree_1_Node_12,Tree_1_Node_12);
        Tree_1_Node_3 := CHOOSE ( le.p_readmit_lift,Tree_1_Node_7,Tree_1_Node_6,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7,Tree_1_Node_7);
        Tree_1_Node_1 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.0546875,Tree_1_Node_2,Tree_1_Node_3);
    UNSIGNED2 Score1_Tree1_node := Tree_1_Node_1;
    REAL8 Score1_Tree1_score := CASE(Score1_Tree1_node,256=>0.49625728,257=>0.47203428,258=>0.8249476,172=>0.18856138,173=>-0.11134471,174=>0.050766688,175=>-0.11134471,176=>-0.04650015,177=>0.46625224,178=>0.6884049,179=>-0.036368188,180=>-0.035178084,181=>0.050766688,182=>-0.015374762,183=>-0.11134471,184=>0.28853008,185=>-0.04650015,186=>-0.11134471,187=>0.23591498,188=>0.1676377,189=>0.3500493,190=>0.12272833,191=>0.5200366,192=>0.9383267,193=>0.17428014,194=>0.6157004,195=>-0.098622076,196=>-0.04650015,197=>-0.11134471,198=>-0.07385645,199=>-0.06139097,200=>0.0062655206,201=>-0.09017487,202=>0.03261021,203=>-0.11134471,204=>-0.07385645,205=>-0.07085106,206=>0.0465006,207=>-9.676509E-4,208=>0.13473208,209=>-0.036368188,210=>0.14032474,211=>0.04985481,212=>-0.11134471,213=>-0.0983898,214=>-0.07374715,215=>0.032200083,216=>-0.053670462,217=>-0.04685374,218=>0.009220552,219=>-0.016220313,220=>-0.055265658,221=>-0.009773854,222=>0.103587985,223=>0.17428014,224=>0.6009323,225=>0.11358485,226=>-0.11134471,227=>-0.07387419,228=>-0.015098125,229=>0.054830167,230=>0.008112974,231=>0.035760276,232=>-8.268311E-4,233=>0.47133002,234=>0.16057014,235=>0.07650345,236=>0.33557418,237=>0.37389663,238=>0.042453285,239=>-0.028752062,240=>0.18856138,241=>-0.021016324,242=>0.028611464,243=>0.075494185,244=>0.3937603,245=>0.21582557,246=>0.5259558,247=>0.05495183,248=>0.32488233,249=>0.10372597,250=>0.05376399,251=>0.13414595,252=>0.28966287,253=>0.05091047,254=>0.2173195,255=>0.21408531,0);
ENDMACRO;
