EXPORT Model1_Score1_Tree116(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_116_Node_62 := IF ( le.p_age_in_years < 58.9765,169,170);
        Tree_116_Node_63 := IF ( le.p_LastNameChangeAge < 192.5,171,172);
        Tree_116_Node_32 := CHOOSE ( le.p_financial_class,Tree_116_Node_62,Tree_116_Node_63,Tree_116_Node_63,Tree_116_Node_62,Tree_116_Node_62,Tree_116_Node_62,Tree_116_Node_62,Tree_116_Node_63,Tree_116_Node_63,Tree_116_Node_63,Tree_116_Node_63,Tree_116_Node_63,Tree_116_Node_63,Tree_116_Node_63,Tree_116_Node_62,Tree_116_Node_62);
        Tree_116_Node_64 := CHOOSE ( le.p_admit_diag,173,174,174,173,174,174,174,174,174,174,174,173,173);
        Tree_116_Node_65 := IF ( le.p_v1_ProspectAge < 58.5,175,176);
        Tree_116_Node_33 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 239.5,Tree_116_Node_64,Tree_116_Node_65);
        Tree_116_Node_16 := IF ( le.p_BPV_2 < 2.579697,Tree_116_Node_32,Tree_116_Node_33);
        Tree_116_Node_66 := IF ( le.p_CurrAddrBurglaryIndex < 27.5,177,178);
        Tree_116_Node_67 := IF ( le.p_VariationDOBCount < 4.5,179,180);
        Tree_116_Node_34 := CHOOSE ( le.p_readmit_lift,Tree_116_Node_66,Tree_116_Node_67,Tree_116_Node_67,Tree_116_Node_67,Tree_116_Node_67,Tree_116_Node_66,Tree_116_Node_67,Tree_116_Node_67,Tree_116_Node_67,Tree_116_Node_66,Tree_116_Node_67,Tree_116_Node_67,Tree_116_Node_67);
        Tree_116_Node_17 := IF ( le.p_CurrAddrAgeOldestRecord < 688.5,Tree_116_Node_34,143);
        Tree_116_Node_8 := IF ( le.p_NonDerogCount06 < 5.5,Tree_116_Node_16,Tree_116_Node_17);
        Tree_116_Node_37 := CHOOSE ( le.p_financial_class,155,156,156,156,156,155,156,156,155,156,155,156,156,155,156,156);
        Tree_116_Node_18 := CHOOSE ( le.p_readmit_lift,144,Tree_116_Node_37,144,144,144,Tree_116_Node_37,144,144,144,144,144,144,144);
        Tree_116_Node_38 := CHOOSE ( le.p_financial_class,157,158,158,158,158,157,158,158,157,158,157,158,158,157,158,158);
        Tree_116_Node_19 := CHOOSE ( le.p_readmit_diag,Tree_116_Node_38,Tree_116_Node_38,145,Tree_116_Node_38,Tree_116_Node_38,Tree_116_Node_38,145,Tree_116_Node_38,Tree_116_Node_38,145,145,Tree_116_Node_38,145);
        Tree_116_Node_9 := IF ( le.p_DerogAge < 39.5,Tree_116_Node_18,Tree_116_Node_19);
        Tree_116_Node_4 := IF ( le.p_PhoneEDAAgeNewestRecord < 187.5,Tree_116_Node_8,Tree_116_Node_9);
        Tree_116_Node_76 := IF ( le.p_PRSearchLocateCount < 4.5,185,186);
        Tree_116_Node_77 := IF ( le.p_age_in_years < 76.7775,187,188);
        Tree_116_Node_42 := IF ( le.p_PrevAddrAgeNewestRecord < 57.5,Tree_116_Node_76,Tree_116_Node_77);
        Tree_116_Node_78 := CHOOSE ( le.p_readmit_lift,190,189,190,189,189,189,189,189,189,189,189,189,189);
        Tree_116_Node_43 := IF ( le.p_PhoneOtherAgeOldestRecord < 127.5,Tree_116_Node_78,161);
        Tree_116_Node_21 := IF ( le.p_PropAgeNewestPurchase < 223.5,Tree_116_Node_42,Tree_116_Node_43);
        Tree_116_Node_72 := IF ( le.p_CurrAddrMurderIndex < 98.5,181,182);
        Tree_116_Node_73 := CHOOSE ( le.p_readmit_lift,183,184,183,183,183,183,183,184,183,183,183,183,183);
        Tree_116_Node_40 := IF ( le.p_SSNIdentitiesCount < 2.5,Tree_116_Node_72,Tree_116_Node_73);
        Tree_116_Node_41 := IF ( le.p_PrevAddrAgeOldestRecord < 196.5,159,160);
        Tree_116_Node_20 := IF ( le.p_CurrAddrAgeLastSale < 415.5,Tree_116_Node_40,Tree_116_Node_41);
        Tree_116_Node_10 := CHOOSE ( le.p_admit_diag,Tree_116_Node_21,Tree_116_Node_20,Tree_116_Node_20,Tree_116_Node_20,Tree_116_Node_20,Tree_116_Node_21,Tree_116_Node_20,Tree_116_Node_20,Tree_116_Node_20,Tree_116_Node_20,Tree_116_Node_20,Tree_116_Node_21,Tree_116_Node_21);
        Tree_116_Node_80 := IF ( le.p_LastNameChangeAge < 144.0,191,192);
        Tree_116_Node_44 := IF ( le.p_AccidentAge < 53.5,Tree_116_Node_80,162);
        Tree_116_Node_82 := IF ( le.p_PrevAddrMedianIncome < 22837.5,193,194);
        Tree_116_Node_83 := CHOOSE ( le.p_admit_diag,196,195,196,195,195,195,195,195,196,195,195,195,195);
        Tree_116_Node_45 := IF ( le.p_NonDerogCount24 < 6.5,Tree_116_Node_82,Tree_116_Node_83);
        Tree_116_Node_23 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.34375,Tree_116_Node_44,Tree_116_Node_45);
        Tree_116_Node_11 := IF ( le.p_LastNameChangeAge < 13.5,142,Tree_116_Node_23);
        Tree_116_Node_5 := IF ( le.p_PrevAddrMedianValue < 125650.5,Tree_116_Node_10,Tree_116_Node_11);
        Tree_116_Node_2 := IF ( le.p_CurrAddrBurglaryIndex < 187.0,Tree_116_Node_4,Tree_116_Node_5);
        Tree_116_Node_84 := IF ( le.p_PhoneOtherAgeNewestRecord < 112.0,197,198);
        Tree_116_Node_85 := IF ( le.p_CurrAddrBlockIndex < 1.352,199,200);
        Tree_116_Node_46 := IF ( le.p_CurrAddrBurglaryIndex < 170.5,Tree_116_Node_84,Tree_116_Node_85);
        Tree_116_Node_24 := CHOOSE ( le.p_readmit_lift,Tree_116_Node_46,Tree_116_Node_46,Tree_116_Node_46,Tree_116_Node_46,146,146,Tree_116_Node_46,Tree_116_Node_46,146,Tree_116_Node_46,Tree_116_Node_46,146,Tree_116_Node_46);
        Tree_116_Node_25 := IF ( le.p_v1_HHCrtRecMsdmeanMmbrCnt < 0.5,147,148);
        Tree_116_Node_12 := IF ( le.p_v1_ProspectTimeLastUpdate < 184.5,Tree_116_Node_24,Tree_116_Node_25);
        Tree_116_Node_86 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 2.5,201,202);
        Tree_116_Node_51 := IF ( le.p_BP_4 < 31.5,Tree_116_Node_86,163);
        Tree_116_Node_26 := CHOOSE ( le.p_readmit_lift,Tree_116_Node_51,Tree_116_Node_51,Tree_116_Node_51,149,149,149,149,149,149,Tree_116_Node_51,Tree_116_Node_51,Tree_116_Node_51,Tree_116_Node_51);
        Tree_116_Node_88 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 69399.5,203,204);
        Tree_116_Node_52 := IF ( le.p_v1_HHCnt < 3.5,Tree_116_Node_88,164);
        Tree_116_Node_53 := IF ( le.p_CurrAddrMurderIndex < 109.5,165,166);
        Tree_116_Node_27 := IF ( le.p_AddrChangeCount24 < 2.5,Tree_116_Node_52,Tree_116_Node_53);
        Tree_116_Node_13 := IF ( le.p_SearchUnverifiedSSNCountYear < 0.5,Tree_116_Node_26,Tree_116_Node_27);
        Tree_116_Node_6 := IF ( le.p_PrevAddrCrimeIndex < 108.5,Tree_116_Node_12,Tree_116_Node_13);
        Tree_116_Node_92 := CHOOSE ( le.p_readmit_lift,205,205,205,205,206,206,206,206,205,206,205,205,205);
        Tree_116_Node_54 := IF ( le.p_BPV_3 < 2.1057189,Tree_116_Node_92,167);
        Tree_116_Node_28 := CHOOSE ( le.p_financial_class,150,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,150,Tree_116_Node_54,Tree_116_Node_54,Tree_116_Node_54,150,Tree_116_Node_54);
        Tree_116_Node_29 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 35.5,151,152);
        Tree_116_Node_14 := CHOOSE ( le.p_readmit_diag,Tree_116_Node_28,Tree_116_Node_28,Tree_116_Node_28,Tree_116_Node_28,Tree_116_Node_28,Tree_116_Node_29,Tree_116_Node_28,Tree_116_Node_28,Tree_116_Node_28,Tree_116_Node_29,Tree_116_Node_29,Tree_116_Node_29,Tree_116_Node_29);
        Tree_116_Node_30 := CHOOSE ( le.p_readmit_diag,153,154,154,153,153,153,154,153,154,153,153,153,153);
        Tree_116_Node_95 := IF ( le.p_SubjectAddrCount < 9.5,207,208);
        Tree_116_Node_60 := CHOOSE ( le.p_readmit_lift,168,Tree_116_Node_95,Tree_116_Node_95,168,168,168,168,Tree_116_Node_95,168,168,168,168,168);
        Tree_116_Node_97 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 4.5,211,212);
        Tree_116_Node_96 := IF ( le.p_CurrAddrAgeLastSale < 61.5,209,210);
        Tree_116_Node_61 := CHOOSE ( le.p_readmit_diag,Tree_116_Node_97,Tree_116_Node_96,Tree_116_Node_97,Tree_116_Node_97,Tree_116_Node_96,Tree_116_Node_96,Tree_116_Node_97,Tree_116_Node_96,Tree_116_Node_96,Tree_116_Node_96,Tree_116_Node_97,Tree_116_Node_97,Tree_116_Node_96);
        Tree_116_Node_31 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 216150.5,Tree_116_Node_60,Tree_116_Node_61);
        Tree_116_Node_15 := IF ( le.p_PrevAddrDwellType < 2.0,Tree_116_Node_30,Tree_116_Node_31);
        Tree_116_Node_7 := IF ( le.p_PrevAddrCarTheftIndex < 108.5,Tree_116_Node_14,Tree_116_Node_15);
        Tree_116_Node_3 := IF ( le.p_PrevAddrLenOfRes < 179.5,Tree_116_Node_6,Tree_116_Node_7);
        Tree_116_Node_1 := IF ( le.p_SSNAddrRecentCount < 0.5,Tree_116_Node_2,Tree_116_Node_3);
    UNSIGNED2 Score1_Tree116_node := Tree_116_Node_1;
    REAL8 Score1_Tree116_score := CASE(Score1_Tree116_node,142=>0.027981943,143=>0.023969363,144=>-0.036914606,145=>0.02942823,146=>0.028187854,147=>0.06904613,148=>3.5918033E-4,149=>-0.03125752,150=>0.03336221,151=>7.6721783E-4,152=>0.048225056,153=>0.009782542,154=>0.07938747,155=>-0.035187848,156=>-0.034076724,157=>-0.036420774,158=>0.0016372063,159=>-0.012441515,160=>0.06010964,161=>-0.03753158,162=>0.033613086,163=>0.035947066,164=>0.028505726,165=>0.059450552,166=>0.013432939,167=>0.026525483,168=>-0.028260568,169=>-3.6796226E-4,170=>-0.010983915,171=>-5.6255335E-4,172=>0.0010168428,173=>-0.004393998,174=>0.006938438,175=>0.03446168,176=>0.0015244789,177=>0.016574485,178=>-0.015887892,179=>-0.0042996393,180=>0.018101575,181=>0.020969829,182=>-0.0056416513,183=>-0.030195517,184=>-0.012551959,185=>0.012498166,186=>0.04169593,187=>-0.027615579,188=>0.023138788,189=>-0.03558705,190=>0.011817001,191=>-0.02473148,192=>0.0026180742,193=>0.023751058,194=>-0.020003669,195=>-0.008719353,196=>0.043762986,197=>-0.0015502605,198=>0.055104986,199=>0.009812621,200=>0.048602995,201=>-0.017058123,202=>-0.0027985724,203=>0.008368402,204=>-0.029765742,205=>-0.012725145,206=>0.016637132,207=>0.021850795,208=>-0.016534839,209=>-0.014200385,210=>0.028022906,211=>0.058078405,212=>0.017905978,0);
ENDMACRO;
