EXPORT Model1_Score1_Tree112(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_112_Node_36 := IF ( le.p_AccidentAge < 338.5,104,105);
        Tree_112_Node_37 := IF ( le.p_SubjectAddrCount < 14.5,106,107);
        Tree_112_Node_22 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 0.5,Tree_112_Node_36,Tree_112_Node_37);
        Tree_112_Node_23 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 1.5,99,100);
        Tree_112_Node_14 := IF ( le.p_FelonyCount < 9.5,Tree_112_Node_22,Tree_112_Node_23);
        Tree_112_Node_41 := CHOOSE ( le.p_financial_class,108,109,108,108,109,109,109,108,108,109,108,108,108,108,108,108);
        Tree_112_Node_25 := IF ( le.p_SSNIssueState < 14.5,101,Tree_112_Node_41);
        Tree_112_Node_15 := CHOOSE ( le.p_readmit_lift,96,Tree_112_Node_25,Tree_112_Node_25,96,96,Tree_112_Node_25,96,96,96,Tree_112_Node_25,96,96,Tree_112_Node_25);
        Tree_112_Node_8 := IF ( le.p_LienReleasedAge < 232.5,Tree_112_Node_14,Tree_112_Node_15);
        Tree_112_Node_42 := IF ( le.p_RelativesPropOwnedCount < 5.5,110,111);
        Tree_112_Node_43 := IF ( le.p_PropAgeOldestPurchase < 239.5,112,113);
        Tree_112_Node_26 := IF ( le.p_PRSearchOtherCount < 38.5,Tree_112_Node_42,Tree_112_Node_43);
        Tree_112_Node_44 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 322.5,114,115);
        Tree_112_Node_45 := IF ( le.p_PrevAddrCarTheftIndex < 69.5,116,117);
        Tree_112_Node_27 := IF ( le.p_P_EstimatedHHIncomePerCapita < 4.46875,Tree_112_Node_44,Tree_112_Node_45);
        Tree_112_Node_16 := IF ( le.p_PrevAddrAgeNewestRecord < 145.5,Tree_112_Node_26,Tree_112_Node_27);
        Tree_112_Node_46 := IF ( le.p_CurrAddrBurglaryIndex < 130.5,118,119);
        Tree_112_Node_47 := IF ( le.p_BPV_4 < -1.883245,120,121);
        Tree_112_Node_28 := IF ( le.p_SubjectLastNameCount < 3.5,Tree_112_Node_46,Tree_112_Node_47);
        Tree_112_Node_48 := IF ( le.p_SSNLowIssueAge < 732.5,122,123);
        Tree_112_Node_49 := CHOOSE ( le.p_admit_diag,125,124,124,125,125,124,124,124,124,125,125,124,124);
        Tree_112_Node_29 := IF ( le.p_VariationDOBCount < 3.5,Tree_112_Node_48,Tree_112_Node_49);
        Tree_112_Node_17 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 11.5,Tree_112_Node_28,Tree_112_Node_29);
        Tree_112_Node_9 := IF ( le.p_age_in_years < 74.22188,Tree_112_Node_16,Tree_112_Node_17);
        Tree_112_Node_4 := CHOOSE ( le.p_gender,Tree_112_Node_8,Tree_112_Node_9);
        Tree_112_Node_50 := IF ( le.p_NonDerogCount06 < 2.5,126,127);
        Tree_112_Node_30 := IF ( le.p_LastNameChangeAge < 444.5,Tree_112_Node_50,102);
        Tree_112_Node_52 := IF ( le.p_CurrAddrAgeOldestRecord < 287.5,128,129);
        Tree_112_Node_53 := IF ( le.p_PrevAddrMedianValue < 99999.5,130,131);
        Tree_112_Node_31 := CHOOSE ( le.p_readmit_diag,Tree_112_Node_52,Tree_112_Node_52,Tree_112_Node_53,Tree_112_Node_52,Tree_112_Node_52,Tree_112_Node_53,Tree_112_Node_52,Tree_112_Node_52,Tree_112_Node_52,Tree_112_Node_52,Tree_112_Node_52,Tree_112_Node_52,Tree_112_Node_53);
        Tree_112_Node_18 := CHOOSE ( le.p_readmit_lift,Tree_112_Node_30,Tree_112_Node_31,Tree_112_Node_31,Tree_112_Node_30,Tree_112_Node_31,Tree_112_Node_30,Tree_112_Node_31,Tree_112_Node_31,Tree_112_Node_30,Tree_112_Node_31,Tree_112_Node_31,Tree_112_Node_31,Tree_112_Node_31);
        Tree_112_Node_54 := IF ( le.p_AssocRiskLevel < 1.5,132,133);
        Tree_112_Node_55 := CHOOSE ( le.p_admit_diag,134,134,135,134,134,134,134,134,134,135,134,134,135);
        Tree_112_Node_32 := IF ( le.p_NonDerogCount < 7.5,Tree_112_Node_54,Tree_112_Node_55);
        Tree_112_Node_19 := IF ( le.p_CurrAddrAVMValue60 < 182186.5,Tree_112_Node_32,97);
        Tree_112_Node_10 := IF ( le.p_CurrAddrMurderIndex < 144.5,Tree_112_Node_18,Tree_112_Node_19);
        Tree_112_Node_5 := CHOOSE ( le.p_readmit_lift,Tree_112_Node_10,Tree_112_Node_10,Tree_112_Node_10,Tree_112_Node_10,93,Tree_112_Node_10,93,Tree_112_Node_10,Tree_112_Node_10,Tree_112_Node_10,93,93,Tree_112_Node_10);
        Tree_112_Node_2 := IF ( le.p_SSNHighIssueAge < 787.5,Tree_112_Node_4,Tree_112_Node_5);
        Tree_112_Node_57 := IF ( le.p_v1_ProspectMaritalStatus < 0.5,136,137);
        Tree_112_Node_34 := CHOOSE ( le.p_readmit_lift,103,Tree_112_Node_57,Tree_112_Node_57,103,103,103,Tree_112_Node_57,103,103,103,103,103,103);
        Tree_112_Node_20 := CHOOSE ( le.p_readmit_diag,Tree_112_Node_34,Tree_112_Node_34,Tree_112_Node_34,98,98,Tree_112_Node_34,Tree_112_Node_34,98,Tree_112_Node_34,Tree_112_Node_34,Tree_112_Node_34,Tree_112_Node_34,98);
        Tree_112_Node_12 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 8.5,Tree_112_Node_20,95);
        Tree_112_Node_7 := IF ( le.p_v1_PropTimeLastSale < 169.0,Tree_112_Node_12,94);
        Tree_112_Node_3 := IF ( le.p_CurrAddrAgeOldestRecord < 9.0,92,Tree_112_Node_7);
        Tree_112_Node_1 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 379.5,Tree_112_Node_2,Tree_112_Node_3);
    UNSIGNED2 Score1_Tree112_node := Tree_112_Node_1;
    REAL8 Score1_Tree112_score := CASE(Score1_Tree112_node,128=>-0.0032979357,129=>-0.020046173,130=>-0.024432352,131=>0.033249173,132=>-0.03402015,133=>0.0032901103,134=>-5.34582E-4,135=>0.0555635,136=>-0.029298363,137=>-0.0045011365,92=>0.026236068,93=>0.025055084,94=>0.028220702,95=>0.015443509,96=>-0.03900227,97=>0.052155677,98=>0.010086086,99=>-0.019687932,100=>-0.039310943,101=>0.02256877,102=>0.02311455,103=>-0.034229495,104=>-0.0017579407,105=>0.041024484,106=>0.0028855975,107=>-0.0015944,108=>-0.023831893,109=>0.031329207,110=>7.6407957E-4,111=>-0.0063355644,112=>0.0075163133,113=>0.0704939,114=>-0.015741985,115=>0.024723379,116=>-0.024835467,117=>0.048468206,118=>0.006238255,119=>-5.1850104E-4,120=>0.009330681,121=>-0.011735038,122=>0.044880167,123=>0.013494364,124=>-0.031121843,125=>-2.6397174E-5,126=>0.010552021,127=>-0.031671196,0);
ENDMACRO;
