EXPORT Model1_Score1_Tree99_debug(p_PHONEEDAAGENEWESTRECORD,p_PHONEOTHERAGEOLDESTRECORD,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_FINANCIAL_CLASS,p_PREVADDRAGEOLDESTRECORD,p_ESTIMATEDANNUALINCOME,p_PREVADDRCARTHEFTINDEX,p_V1_HHPPCURROWNEDCNT,p_SSNADDRRECENTCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_READMIT_LIFT,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_V1_CRTRECLIENJUDGCNT,p_CURRADDRBURGLARYINDEX,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_V1_HHCNT,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_DIVSSNIDENTITYMSOURCECOUNT,p_RECENTACTIVITYINDEX,p_CURRADDRLENOFRES,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_CRTRECLIENJUDGTIMENEWEST,p_WEALTHINDEX,p_CURRADDRAVMVALUE60,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_RAAMIDDLEAGEMMBRCNT,p_V1_CRTRECTIMENEWEST,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SSNLOWISSUEAGE,p_PATIENT_TYPE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_V1_RAAMEDINCOMERANGE,p_CURRADDRAGELASTSALE,p_V1_CRTRECBKRPTTIMENEWEST,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_ADDRSTABILITY,p_NONDEROGCOUNT01,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_FELONYCOUNT,p_NONDEROGCOUNT06,p_PROPAGENEWESTPURCHASE,p_CURRADDRAVMVALUE12,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_PROSPECTMARITALSTATUS,p_IDENTITYRISKLEVEL,p_PRSEARCHOTHERCOUNT24,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_CURRADDRCARTHEFTINDEX,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_ADMIT_DIAG,p_V1_PPCURROWNEDAUTOCNT,p_READMIT_DIAG,p_GENDER,p_V1_CRTRECMSDMEANCNT,p_PHONEEDAAGEOLDESTRECORD,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_HHSENIORMMBRCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_DEROGAGE,p_NONDEROGCOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_99_Node_38 := IF ( le.p_PropOwnedHistoricalCount < 2.5,77,78);
        Tree_99_Node_39 := IF ( le.p_PhoneEDAAgeNewestRecord < 91.5,79,80);
        Tree_99_Node_26 := IF ( le.p_v1_HHEstimatedIncomeRange < 7.5,Tree_99_Node_38,Tree_99_Node_39);
        Tree_99_Node_27 := CHOOSE ( le.p_readmit_lift,72,73,72,72,72,73,72,73,72,72,72,72,72);
        Tree_99_Node_16 := IF ( le.p_CurrAddrAgeOldestRecord < 769.5,Tree_99_Node_26,Tree_99_Node_27);
        Tree_99_Node_8 := IF ( le.p_CurrAddrAgeOldestRecord < 824.5,Tree_99_Node_16,61);
        Tree_99_Node_4 := IF ( le.p_CurrAddrAgeOldestRecord < 852.5,Tree_99_Node_8,58);
        Tree_99_Node_5 := CHOOSE ( le.p_financial_class,60,60,60,60,60,60,60,60,59,60,60,59,60,60,60,60);
        Tree_99_Node_2 := IF ( le.p_v1_ProspectAge < 93.0,Tree_99_Node_4,Tree_99_Node_5);
        Tree_99_Node_42 := IF ( le.p_SSNAddrCount < 3.5,81,82);
        Tree_99_Node_43 := IF ( le.p_SrcsConfirmIDAddrCount < 5.5,83,84);
        Tree_99_Node_28 := IF ( le.p_PrevAddrCarTheftIndex < 109.5,Tree_99_Node_42,Tree_99_Node_43);
        Tree_99_Node_18 := IF ( le.p_PhoneOtherAgeNewestRecord < 119.0,Tree_99_Node_28,65);
        Tree_99_Node_12 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 822786.0,Tree_99_Node_18,62);
        Tree_99_Node_31 := IF ( le.p_PrevAddrAgeOldestRecord < 132.5,74,75);
        Tree_99_Node_20 := CHOOSE ( le.p_admit_diag,Tree_99_Node_31,Tree_99_Node_31,Tree_99_Node_31,66,Tree_99_Node_31,66,66,66,Tree_99_Node_31,66,66,Tree_99_Node_31,66);
        Tree_99_Node_13 := IF ( le.p_BPV_4 < -1.6711379,Tree_99_Node_20,63);
        Tree_99_Node_6 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 3.5,Tree_99_Node_12,Tree_99_Node_13);
        Tree_99_Node_46 := CHOOSE ( le.p_readmit_lift,85,86,85,85,85,85,85,85,85,85,85,85,85);
        Tree_99_Node_32 := IF ( le.p_CurrAddrMedianValue < 174428.5,Tree_99_Node_46,76);
        Tree_99_Node_22 := IF ( le.p_PRSearchOtherCount < 0.5,Tree_99_Node_32,67);
        Tree_99_Node_23 := IF ( le.p_WealthIndex < 2.5,68,69);
        Tree_99_Node_14 := CHOOSE ( le.p_admit_diag,Tree_99_Node_22,Tree_99_Node_23,Tree_99_Node_22,Tree_99_Node_22,Tree_99_Node_22,Tree_99_Node_22,Tree_99_Node_23,Tree_99_Node_23,Tree_99_Node_23,Tree_99_Node_22,Tree_99_Node_22,Tree_99_Node_23,Tree_99_Node_22);
        Tree_99_Node_25 := IF ( le.p_P_EstimatedHHIncomePerCapita < 2.3125,70,71);
        Tree_99_Node_15 := CHOOSE ( le.p_admit_diag,Tree_99_Node_25,64,64,Tree_99_Node_25,Tree_99_Node_25,Tree_99_Node_25,Tree_99_Node_25,64,64,64,Tree_99_Node_25,64,Tree_99_Node_25);
        Tree_99_Node_7 := IF ( le.p_v1_LifeEvTimeLastAssetPurchase < 20.5,Tree_99_Node_14,Tree_99_Node_15);
        Tree_99_Node_3 := IF ( le.p_AgeOldestRecord < 501.0,Tree_99_Node_6,Tree_99_Node_7);
        Tree_99_Node_1 := IF ( le.p_age_in_years < 93.09727,Tree_99_Node_2,Tree_99_Node_3);
    SELF.Score1_Tree99_node := Tree_99_Node_1;
    SELF.Score1_Tree99_score := CASE(SELF.Score1_Tree99_node,58=>-0.035067253,59=>-0.0034827637,60=>0.047761556,61=>0.041145835,62=>0.031189388,63=>0.05281229,64=>-4.4657302E-4,65=>0.016271507,66=>-0.04329153,67=>0.0060533993,68=>-0.009592322,69=>0.05360743,70=>0.06945617,71=>0.01047786,72=>-0.04410614,73=>-0.0077413064,74=>0.043653518,75=>-0.018949527,76=>-0.0034340378,77=>-1.5332726E-4,78=>0.0023626701,79=>-0.010985614,80=>0.023380153,81=>-0.0027259875,82=>-0.025131997,83=>-0.024480525,84=>-0.042096183,85=>-0.043287136,86=>-0.041493412,0);
ENDMACRO;
