EXPORT layout_progressive_batch_out_with_did := RECORD(layout_progressive_batch_out)
	UNSIGNED6	did;
  string10       	prim_range := '';
  string2        	predir := '';
  string28       	prim_name := '';
  string4        	addr_suffix := '';
  string2        	postdir := '';
  string10       	unit_desig := '';
  string8        	sec_range := '';
  string25       	p_city_name := '';
  string25       	v_city_name := '';
  string2        	st := '';
  string5        	zip5 := '';
	string100					ssn := '';
	unsigned6		p_did:=0;
	string25	p_name_last:='';
	string25	p_name_first:='';
	string1000 VanityCities := '';
	string8					subj_phone_date_last := '';
END;