IMPORT ut,SALT32;
EXPORT hygiene(dataset(layout_IN_QUIZ) h) := MODULE
//A simple summary record
EXPORT Summary(SALT32.Str30Type txt) := FUNCTION
  SummaryLayout := RECORD
    txt;
    NumberOfRecords := COUNT(GROUP);
    populated_TRANS_NUM_ID_pcnt := AVE(GROUP,IF(h.TRANS_NUM_ID = (TYPEOF(h.TRANS_NUM_ID))'',0,100));
    maxlength_TRANS_NUM_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.TRANS_NUM_ID)));
    avelength_TRANS_NUM_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.TRANS_NUM_ID)),h.TRANS_NUM_ID<>(typeof(h.TRANS_NUM_ID))'');
    populated_TRANSACTION_DATE_pcnt := AVE(GROUP,IF(h.TRANSACTION_DATE = (TYPEOF(h.TRANSACTION_DATE))'',0,100));
    maxlength_TRANSACTION_DATE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.TRANSACTION_DATE)));
    avelength_TRANSACTION_DATE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.TRANSACTION_DATE)),h.TRANSACTION_DATE<>(typeof(h.TRANSACTION_DATE))'');
    populated_ACCOUNT_pcnt := AVE(GROUP,IF(h.ACCOUNT = (TYPEOF(h.ACCOUNT))'',0,100));
    maxlength_ACCOUNT := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT)));
    avelength_ACCOUNT := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT)),h.ACCOUNT<>(typeof(h.ACCOUNT))'');
    populated_OPER_USERNAME_pcnt := AVE(GROUP,IF(h.OPER_USERNAME = (TYPEOF(h.OPER_USERNAME))'',0,100));
    maxlength_OPER_USERNAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.OPER_USERNAME)));
    avelength_OPER_USERNAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.OPER_USERNAME)),h.OPER_USERNAME<>(typeof(h.OPER_USERNAME))'');
    populated_TRANS_CLIENT_ID_pcnt := AVE(GROUP,IF(h.TRANS_CLIENT_ID = (TYPEOF(h.TRANS_CLIENT_ID))'',0,100));
    maxlength_TRANS_CLIENT_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.TRANS_CLIENT_ID)));
    avelength_TRANS_CLIENT_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.TRANS_CLIENT_ID)),h.TRANS_CLIENT_ID<>(typeof(h.TRANS_CLIENT_ID))'');
    populated_INPUTED_FIRST_NAME_pcnt := AVE(GROUP,IF(h.INPUTED_FIRST_NAME = (TYPEOF(h.INPUTED_FIRST_NAME))'',0,100));
    maxlength_INPUTED_FIRST_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_FIRST_NAME)));
    avelength_INPUTED_FIRST_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_FIRST_NAME)),h.INPUTED_FIRST_NAME<>(typeof(h.INPUTED_FIRST_NAME))'');
    populated_INPUTED_LAST_NAME_pcnt := AVE(GROUP,IF(h.INPUTED_LAST_NAME = (TYPEOF(h.INPUTED_LAST_NAME))'',0,100));
    maxlength_INPUTED_LAST_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_LAST_NAME)));
    avelength_INPUTED_LAST_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_LAST_NAME)),h.INPUTED_LAST_NAME<>(typeof(h.INPUTED_LAST_NAME))'');
    populated_INPUTED_SSN_pcnt := AVE(GROUP,IF(h.INPUTED_SSN = (TYPEOF(h.INPUTED_SSN))'',0,100));
    maxlength_INPUTED_SSN := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_SSN)));
    avelength_INPUTED_SSN := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_SSN)),h.INPUTED_SSN<>(typeof(h.INPUTED_SSN))'');
    populated_INPUTED_STREET_pcnt := AVE(GROUP,IF(h.INPUTED_STREET = (TYPEOF(h.INPUTED_STREET))'',0,100));
    maxlength_INPUTED_STREET := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_STREET)));
    avelength_INPUTED_STREET := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_STREET)),h.INPUTED_STREET<>(typeof(h.INPUTED_STREET))'');
    populated_INPUTED_CITY_pcnt := AVE(GROUP,IF(h.INPUTED_CITY = (TYPEOF(h.INPUTED_CITY))'',0,100));
    maxlength_INPUTED_CITY := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_CITY)));
    avelength_INPUTED_CITY := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_CITY)),h.INPUTED_CITY<>(typeof(h.INPUTED_CITY))'');
    populated_INPUTED_STATE_pcnt := AVE(GROUP,IF(h.INPUTED_STATE = (TYPEOF(h.INPUTED_STATE))'',0,100));
    maxlength_INPUTED_STATE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_STATE)));
    avelength_INPUTED_STATE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_STATE)),h.INPUTED_STATE<>(typeof(h.INPUTED_STATE))'');
    populated_INPUTED_ZIP_pcnt := AVE(GROUP,IF(h.INPUTED_ZIP = (TYPEOF(h.INPUTED_ZIP))'',0,100));
    maxlength_INPUTED_ZIP := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_ZIP)));
    avelength_INPUTED_ZIP := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_ZIP)),h.INPUTED_ZIP<>(typeof(h.INPUTED_ZIP))'');
    populated_INPUTED_DOB_pcnt := AVE(GROUP,IF(h.INPUTED_DOB = (TYPEOF(h.INPUTED_DOB))'',0,100));
    maxlength_INPUTED_DOB := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_DOB)));
    avelength_INPUTED_DOB := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_DOB)),h.INPUTED_DOB<>(typeof(h.INPUTED_DOB))'');
    populated_UNIQUE_IDENTITY_COUNT_pcnt := AVE(GROUP,IF(h.UNIQUE_IDENTITY_COUNT = (TYPEOF(h.UNIQUE_IDENTITY_COUNT))'',0,100));
    maxlength_UNIQUE_IDENTITY_COUNT := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.UNIQUE_IDENTITY_COUNT)));
    avelength_UNIQUE_IDENTITY_COUNT := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.UNIQUE_IDENTITY_COUNT)),h.UNIQUE_IDENTITY_COUNT<>(typeof(h.UNIQUE_IDENTITY_COUNT))'');
    populated_IDENTITY_LOCATED_pcnt := AVE(GROUP,IF(h.IDENTITY_LOCATED = (TYPEOF(h.IDENTITY_LOCATED))'',0,100));
    maxlength_IDENTITY_LOCATED := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_LOCATED)));
    avelength_IDENTITY_LOCATED := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_LOCATED)),h.IDENTITY_LOCATED<>(typeof(h.IDENTITY_LOCATED))'');
    populated_IDENTITY_NOT_LOCATED_pcnt := AVE(GROUP,IF(h.IDENTITY_NOT_LOCATED = (TYPEOF(h.IDENTITY_NOT_LOCATED))'',0,100));
    maxlength_IDENTITY_NOT_LOCATED := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_NOT_LOCATED)));
    avelength_IDENTITY_NOT_LOCATED := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_NOT_LOCATED)),h.IDENTITY_NOT_LOCATED<>(typeof(h.IDENTITY_NOT_LOCATED))'');
    populated_SELECTED_FIRST_NAME_pcnt := AVE(GROUP,IF(h.SELECTED_FIRST_NAME = (TYPEOF(h.SELECTED_FIRST_NAME))'',0,100));
    maxlength_SELECTED_FIRST_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_FIRST_NAME)));
    avelength_SELECTED_FIRST_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_FIRST_NAME)),h.SELECTED_FIRST_NAME<>(typeof(h.SELECTED_FIRST_NAME))'');
    populated_SELECTED_LAST_NAME_pcnt := AVE(GROUP,IF(h.SELECTED_LAST_NAME = (TYPEOF(h.SELECTED_LAST_NAME))'',0,100));
    maxlength_SELECTED_LAST_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_LAST_NAME)));
    avelength_SELECTED_LAST_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_LAST_NAME)),h.SELECTED_LAST_NAME<>(typeof(h.SELECTED_LAST_NAME))'');
    populated_SELECTED_SSN_pcnt := AVE(GROUP,IF(h.SELECTED_SSN = (TYPEOF(h.SELECTED_SSN))'',0,100));
    maxlength_SELECTED_SSN := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_SSN)));
    avelength_SELECTED_SSN := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_SSN)),h.SELECTED_SSN<>(typeof(h.SELECTED_SSN))'');
    populated_SELECTED_DOB_pcnt := AVE(GROUP,IF(h.SELECTED_DOB = (TYPEOF(h.SELECTED_DOB))'',0,100));
    maxlength_SELECTED_DOB := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_DOB)));
    avelength_SELECTED_DOB := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_DOB)),h.SELECTED_DOB<>(typeof(h.SELECTED_DOB))'');
    populated_SELECTED_STREET_pcnt := AVE(GROUP,IF(h.SELECTED_STREET = (TYPEOF(h.SELECTED_STREET))'',0,100));
    maxlength_SELECTED_STREET := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_STREET)));
    avelength_SELECTED_STREET := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_STREET)),h.SELECTED_STREET<>(typeof(h.SELECTED_STREET))'');
    populated_SELECTED_CITY_pcnt := AVE(GROUP,IF(h.SELECTED_CITY = (TYPEOF(h.SELECTED_CITY))'',0,100));
    maxlength_SELECTED_CITY := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_CITY)));
    avelength_SELECTED_CITY := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_CITY)),h.SELECTED_CITY<>(typeof(h.SELECTED_CITY))'');
    populated_SELECTED_STATE_pcnt := AVE(GROUP,IF(h.SELECTED_STATE = (TYPEOF(h.SELECTED_STATE))'',0,100));
    maxlength_SELECTED_STATE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_STATE)));
    avelength_SELECTED_STATE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_STATE)),h.SELECTED_STATE<>(typeof(h.SELECTED_STATE))'');
    populated_SELECTED_ZIP_pcnt := AVE(GROUP,IF(h.SELECTED_ZIP = (TYPEOF(h.SELECTED_ZIP))'',0,100));
    maxlength_SELECTED_ZIP := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_ZIP)));
    avelength_SELECTED_ZIP := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_ZIP)),h.SELECTED_ZIP<>(typeof(h.SELECTED_ZIP))'');
    populated_VERIF_PASS_pcnt := AVE(GROUP,IF(h.VERIF_PASS = (TYPEOF(h.VERIF_PASS))'',0,100));
    maxlength_VERIF_PASS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_PASS)));
    avelength_VERIF_PASS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_PASS)),h.VERIF_PASS<>(typeof(h.VERIF_PASS))'');
    populated_VERIF_FAIL_pcnt := AVE(GROUP,IF(h.VERIF_FAIL = (TYPEOF(h.VERIF_FAIL))'',0,100));
    maxlength_VERIF_FAIL := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_FAIL)));
    avelength_VERIF_FAIL := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_FAIL)),h.VERIF_FAIL<>(typeof(h.VERIF_FAIL))'');
    populated_VERIF_ERROR_pcnt := AVE(GROUP,IF(h.VERIF_ERROR = (TYPEOF(h.VERIF_ERROR))'',0,100));
    maxlength_VERIF_ERROR := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_ERROR)));
    avelength_VERIF_ERROR := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_ERROR)),h.VERIF_ERROR<>(typeof(h.VERIF_ERROR))'');
    populated_VERIF_NO_DATA_FOUND_pcnt := AVE(GROUP,IF(h.VERIF_NO_DATA_FOUND = (TYPEOF(h.VERIF_NO_DATA_FOUND))'',0,100));
    maxlength_VERIF_NO_DATA_FOUND := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_NO_DATA_FOUND)));
    avelength_VERIF_NO_DATA_FOUND := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_NO_DATA_FOUND)),h.VERIF_NO_DATA_FOUND<>(typeof(h.VERIF_NO_DATA_FOUND))'');
    populated_NUM_VERIF_CHKS_pcnt := AVE(GROUP,IF(h.NUM_VERIF_CHKS = (TYPEOF(h.NUM_VERIF_CHKS))'',0,100));
    maxlength_NUM_VERIF_CHKS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.NUM_VERIF_CHKS)));
    avelength_NUM_VERIF_CHKS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.NUM_VERIF_CHKS)),h.NUM_VERIF_CHKS<>(typeof(h.NUM_VERIF_CHKS))'');
    populated_NUM_VERIF_CHKS_PASS_pcnt := AVE(GROUP,IF(h.NUM_VERIF_CHKS_PASS = (TYPEOF(h.NUM_VERIF_CHKS_PASS))'',0,100));
    maxlength_NUM_VERIF_CHKS_PASS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.NUM_VERIF_CHKS_PASS)));
    avelength_NUM_VERIF_CHKS_PASS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.NUM_VERIF_CHKS_PASS)),h.NUM_VERIF_CHKS_PASS<>(typeof(h.NUM_VERIF_CHKS_PASS))'');
    populated_AUTH_SCORE_pcnt := AVE(GROUP,IF(h.AUTH_SCORE = (TYPEOF(h.AUTH_SCORE))'',0,100));
    maxlength_AUTH_SCORE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_SCORE)));
    avelength_AUTH_SCORE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_SCORE)),h.AUTH_SCORE<>(typeof(h.AUTH_SCORE))'');
    populated_AUTH_REQU_SCORE_pcnt := AVE(GROUP,IF(h.AUTH_REQU_SCORE = (TYPEOF(h.AUTH_REQU_SCORE))'',0,100));
    maxlength_AUTH_REQU_SCORE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_REQU_SCORE)));
    avelength_AUTH_REQU_SCORE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_REQU_SCORE)),h.AUTH_REQU_SCORE<>(typeof(h.AUTH_REQU_SCORE))'');
    populated_AUTH_PASS_pcnt := AVE(GROUP,IF(h.AUTH_PASS = (TYPEOF(h.AUTH_PASS))'',0,100));
    maxlength_AUTH_PASS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_PASS)));
    avelength_AUTH_PASS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_PASS)),h.AUTH_PASS<>(typeof(h.AUTH_PASS))'');
    populated_AUTH_FAIL_pcnt := AVE(GROUP,IF(h.AUTH_FAIL = (TYPEOF(h.AUTH_FAIL))'',0,100));
    maxlength_AUTH_FAIL := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_FAIL)));
    avelength_AUTH_FAIL := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_FAIL)),h.AUTH_FAIL<>(typeof(h.AUTH_FAIL))'');
    populated_AUTH_OPT_OUT_pcnt := AVE(GROUP,IF(h.AUTH_OPT_OUT = (TYPEOF(h.AUTH_OPT_OUT))'',0,100));
    maxlength_AUTH_OPT_OUT := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_OPT_OUT)));
    avelength_AUTH_OPT_OUT := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_OPT_OUT)),h.AUTH_OPT_OUT<>(typeof(h.AUTH_OPT_OUT))'');
    populated_AUTH_UNABLE_TO_GEN_pcnt := AVE(GROUP,IF(h.AUTH_UNABLE_TO_GEN = (TYPEOF(h.AUTH_UNABLE_TO_GEN))'',0,100));
    maxlength_AUTH_UNABLE_TO_GEN := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_UNABLE_TO_GEN)));
    avelength_AUTH_UNABLE_TO_GEN := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_UNABLE_TO_GEN)),h.AUTH_UNABLE_TO_GEN<>(typeof(h.AUTH_UNABLE_TO_GEN))'');
    populated_AUTH_ERROR_pcnt := AVE(GROUP,IF(h.AUTH_ERROR = (TYPEOF(h.AUTH_ERROR))'',0,100));
    maxlength_AUTH_ERROR := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_ERROR)));
    avelength_AUTH_ERROR := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_ERROR)),h.AUTH_ERROR<>(typeof(h.AUTH_ERROR))'');
    populated_AUTH_QUIZ_EXPIRE_pcnt := AVE(GROUP,IF(h.AUTH_QUIZ_EXPIRE = (TYPEOF(h.AUTH_QUIZ_EXPIRE))'',0,100));
    maxlength_AUTH_QUIZ_EXPIRE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_QUIZ_EXPIRE)));
    avelength_AUTH_QUIZ_EXPIRE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_QUIZ_EXPIRE)),h.AUTH_QUIZ_EXPIRE<>(typeof(h.AUTH_QUIZ_EXPIRE))'');
    populated_CLIENT_REFERENCE_ID_pcnt := AVE(GROUP,IF(h.CLIENT_REFERENCE_ID = (TYPEOF(h.CLIENT_REFERENCE_ID))'',0,100));
    maxlength_CLIENT_REFERENCE_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.CLIENT_REFERENCE_ID)));
    avelength_CLIENT_REFERENCE_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.CLIENT_REFERENCE_ID)),h.CLIENT_REFERENCE_ID<>(typeof(h.CLIENT_REFERENCE_ID))'');
    populated_AUTH_RESPONSE_TIME_pcnt := AVE(GROUP,IF(h.AUTH_RESPONSE_TIME = (TYPEOF(h.AUTH_RESPONSE_TIME))'',0,100));
    maxlength_AUTH_RESPONSE_TIME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_RESPONSE_TIME)));
    avelength_AUTH_RESPONSE_TIME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_RESPONSE_TIME)),h.AUTH_RESPONSE_TIME<>(typeof(h.AUTH_RESPONSE_TIME))'');
    populated_VERIF_RESPONSE_TIME_pcnt := AVE(GROUP,IF(h.VERIF_RESPONSE_TIME = (TYPEOF(h.VERIF_RESPONSE_TIME))'',0,100));
    maxlength_VERIF_RESPONSE_TIME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_RESPONSE_TIME)));
    avelength_VERIF_RESPONSE_TIME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_RESPONSE_TIME)),h.VERIF_RESPONSE_TIME<>(typeof(h.VERIF_RESPONSE_TIME))'');
    populated_NAME_pcnt := AVE(GROUP,IF(h.NAME = (TYPEOF(h.NAME))'',0,100));
    maxlength_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.NAME)));
    avelength_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.NAME)),h.NAME<>(typeof(h.NAME))'');
    populated_IS_VERIFICATION_pcnt := AVE(GROUP,IF(h.IS_VERIFICATION = (TYPEOF(h.IS_VERIFICATION))'',0,100));
    maxlength_IS_VERIFICATION := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_VERIFICATION)));
    avelength_IS_VERIFICATION := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_VERIFICATION)),h.IS_VERIFICATION<>(typeof(h.IS_VERIFICATION))'');
    populated_IS_AUTHENTICATION_pcnt := AVE(GROUP,IF(h.IS_AUTHENTICATION = (TYPEOF(h.IS_AUTHENTICATION))'',0,100));
    maxlength_IS_AUTHENTICATION := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_AUTHENTICATION)));
    avelength_IS_AUTHENTICATION := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_AUTHENTICATION)),h.IS_AUTHENTICATION<>(typeof(h.IS_AUTHENTICATION))'');
    populated_ITEM_STATUS_pcnt := AVE(GROUP,IF(h.ITEM_STATUS = (TYPEOF(h.ITEM_STATUS))'',0,100));
    maxlength_ITEM_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ITEM_STATUS)));
    avelength_ITEM_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ITEM_STATUS)),h.ITEM_STATUS<>(typeof(h.ITEM_STATUS))'');
    populated_AUTH_STATUS_pcnt := AVE(GROUP,IF(h.AUTH_STATUS = (TYPEOF(h.AUTH_STATUS))'',0,100));
    maxlength_AUTH_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_STATUS)));
    avelength_AUTH_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_STATUS)),h.AUTH_STATUS<>(typeof(h.AUTH_STATUS))'');
    populated_VERIF_STATUS_pcnt := AVE(GROUP,IF(h.VERIF_STATUS = (TYPEOF(h.VERIF_STATUS))'',0,100));
    maxlength_VERIF_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_STATUS)));
    avelength_VERIF_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_STATUS)),h.VERIF_STATUS<>(typeof(h.VERIF_STATUS))'');
    populated_PROID_ALIAS_pcnt := AVE(GROUP,IF(h.PROID_ALIAS = (TYPEOF(h.PROID_ALIAS))'',0,100));
    maxlength_PROID_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROID_ALIAS)));
    avelength_PROID_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROID_ALIAS)),h.PROID_ALIAS<>(typeof(h.PROID_ALIAS))'');
    populated_PROCHECK_ALIAS_pcnt := AVE(GROUP,IF(h.PROCHECK_ALIAS = (TYPEOF(h.PROCHECK_ALIAS))'',0,100));
    maxlength_PROCHECK_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROCHECK_ALIAS)));
    avelength_PROCHECK_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROCHECK_ALIAS)),h.PROCHECK_ALIAS<>(typeof(h.PROCHECK_ALIAS))'');
    populated_ID_DISCOVERY_ALIAS_pcnt := AVE(GROUP,IF(h.ID_DISCOVERY_ALIAS = (TYPEOF(h.ID_DISCOVERY_ALIAS))'',0,100));
    maxlength_ID_DISCOVERY_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ID_DISCOVERY_ALIAS)));
    avelength_ID_DISCOVERY_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ID_DISCOVERY_ALIAS)),h.ID_DISCOVERY_ALIAS<>(typeof(h.ID_DISCOVERY_ALIAS))'');
    populated_QUIZ1_STATUS_pcnt := AVE(GROUP,IF(h.QUIZ1_STATUS = (TYPEOF(h.QUIZ1_STATUS))'',0,100));
    maxlength_QUIZ1_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ1_STATUS)));
    avelength_QUIZ1_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ1_STATUS)),h.QUIZ1_STATUS<>(typeof(h.QUIZ1_STATUS))'');
    populated_QUIZ2_STATUS_pcnt := AVE(GROUP,IF(h.QUIZ2_STATUS = (TYPEOF(h.QUIZ2_STATUS))'',0,100));
    maxlength_QUIZ2_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ2_STATUS)));
    avelength_QUIZ2_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ2_STATUS)),h.QUIZ2_STATUS<>(typeof(h.QUIZ2_STATUS))'');
    populated_ALIAS_NAME_pcnt := AVE(GROUP,IF(h.ALIAS_NAME = (TYPEOF(h.ALIAS_NAME))'',0,100));
    maxlength_ALIAS_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ALIAS_NAME)));
    avelength_ALIAS_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ALIAS_NAME)),h.ALIAS_NAME<>(typeof(h.ALIAS_NAME))'');
    populated_PRODUCT_SEQUENCE_pcnt := AVE(GROUP,IF(h.PRODUCT_SEQUENCE = (TYPEOF(h.PRODUCT_SEQUENCE))'',0,100));
    maxlength_PRODUCT_SEQUENCE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.PRODUCT_SEQUENCE)));
    avelength_PRODUCT_SEQUENCE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.PRODUCT_SEQUENCE)),h.PRODUCT_SEQUENCE<>(typeof(h.PRODUCT_SEQUENCE))'');
    populated_QUIZ_STATUS_pcnt := AVE(GROUP,IF(h.QUIZ_STATUS = (TYPEOF(h.QUIZ_STATUS))'',0,100));
    maxlength_QUIZ_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ_STATUS)));
    avelength_QUIZ_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ_STATUS)),h.QUIZ_STATUS<>(typeof(h.QUIZ_STATUS))'');
    populated_IS_RESERVED_pcnt := AVE(GROUP,IF(h.IS_RESERVED = (TYPEOF(h.IS_RESERVED))'',0,100));
    maxlength_IS_RESERVED := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_RESERVED)));
    avelength_IS_RESERVED := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_RESERVED)),h.IS_RESERVED<>(typeof(h.IS_RESERVED))'');
    populated_INPUTED_LINK_ID_pcnt := AVE(GROUP,IF(h.INPUTED_LINK_ID = (TYPEOF(h.INPUTED_LINK_ID))'',0,100));
    maxlength_INPUTED_LINK_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_LINK_ID)));
    avelength_INPUTED_LINK_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_LINK_ID)),h.INPUTED_LINK_ID<>(typeof(h.INPUTED_LINK_ID))'');
    populated_SELECTED_LINK_ID_pcnt := AVE(GROUP,IF(h.SELECTED_LINK_ID = (TYPEOF(h.SELECTED_LINK_ID))'',0,100));
    maxlength_SELECTED_LINK_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_LINK_ID)));
    avelength_SELECTED_LINK_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SELECTED_LINK_ID)),h.SELECTED_LINK_ID<>(typeof(h.SELECTED_LINK_ID))'');
    populated_ID_DISCOVERY_LINK_ID_pcnt := AVE(GROUP,IF(h.ID_DISCOVERY_LINK_ID = (TYPEOF(h.ID_DISCOVERY_LINK_ID))'',0,100));
    maxlength_ID_DISCOVERY_LINK_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ID_DISCOVERY_LINK_ID)));
    avelength_ID_DISCOVERY_LINK_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ID_DISCOVERY_LINK_ID)),h.ID_DISCOVERY_LINK_ID<>(typeof(h.ID_DISCOVERY_LINK_ID))'');
    populated_PROCHECK_LINK_ID_pcnt := AVE(GROUP,IF(h.PROCHECK_LINK_ID = (TYPEOF(h.PROCHECK_LINK_ID))'',0,100));
    maxlength_PROCHECK_LINK_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROCHECK_LINK_ID)));
    avelength_PROCHECK_LINK_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROCHECK_LINK_ID)),h.PROCHECK_LINK_ID<>(typeof(h.PROCHECK_LINK_ID))'');
    populated_PROID_LINK_ID_pcnt := AVE(GROUP,IF(h.PROID_LINK_ID = (TYPEOF(h.PROID_LINK_ID))'',0,100));
    maxlength_PROID_LINK_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROID_LINK_ID)));
    avelength_PROID_LINK_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.PROID_LINK_ID)),h.PROID_LINK_ID<>(typeof(h.PROID_LINK_ID))'');
    populated_INPUTED_PHONE_NUMBER_pcnt := AVE(GROUP,IF(h.INPUTED_PHONE_NUMBER = (TYPEOF(h.INPUTED_PHONE_NUMBER))'',0,100));
    maxlength_INPUTED_PHONE_NUMBER := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_PHONE_NUMBER)));
    avelength_INPUTED_PHONE_NUMBER := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.INPUTED_PHONE_NUMBER)),h.INPUTED_PHONE_NUMBER<>(typeof(h.INPUTED_PHONE_NUMBER))'');
    populated_ACCOUNT_VERIF_PASS_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_PASS = (TYPEOF(h.ACCOUNT_VERIF_PASS))'',0,100));
    maxlength_ACCOUNT_VERIF_PASS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_PASS)));
    avelength_ACCOUNT_VERIF_PASS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_PASS)),h.ACCOUNT_VERIF_PASS<>(typeof(h.ACCOUNT_VERIF_PASS))'');
    populated_ACCOUNT_VERIF_FAIL_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_FAIL = (TYPEOF(h.ACCOUNT_VERIF_FAIL))'',0,100));
    maxlength_ACCOUNT_VERIF_FAIL := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_FAIL)));
    avelength_ACCOUNT_VERIF_FAIL := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_FAIL)),h.ACCOUNT_VERIF_FAIL<>(typeof(h.ACCOUNT_VERIF_FAIL))'');
    populated_ACCOUNT_VERIF_ERROR_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_ERROR = (TYPEOF(h.ACCOUNT_VERIF_ERROR))'',0,100));
    maxlength_ACCOUNT_VERIF_ERROR := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_ERROR)));
    avelength_ACCOUNT_VERIF_ERROR := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_ERROR)),h.ACCOUNT_VERIF_ERROR<>(typeof(h.ACCOUNT_VERIF_ERROR))'');
    populated_ACCOUNT_VERIF_NO_DATA_FOUND_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_NO_DATA_FOUND = (TYPEOF(h.ACCOUNT_VERIF_NO_DATA_FOUND))'',0,100));
    maxlength_ACCOUNT_VERIF_NO_DATA_FOUND := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_NO_DATA_FOUND)));
    avelength_ACCOUNT_VERIF_NO_DATA_FOUND := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_NO_DATA_FOUND)),h.ACCOUNT_VERIF_NO_DATA_FOUND<>(typeof(h.ACCOUNT_VERIF_NO_DATA_FOUND))'');
    populated_ACCOUNT_NUM_VERIF_CHKS_pcnt := AVE(GROUP,IF(h.ACCOUNT_NUM_VERIF_CHKS = (TYPEOF(h.ACCOUNT_NUM_VERIF_CHKS))'',0,100));
    maxlength_ACCOUNT_NUM_VERIF_CHKS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_NUM_VERIF_CHKS)));
    avelength_ACCOUNT_NUM_VERIF_CHKS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_NUM_VERIF_CHKS)),h.ACCOUNT_NUM_VERIF_CHKS<>(typeof(h.ACCOUNT_NUM_VERIF_CHKS))'');
    populated_ACCOUNT_NUM_VERIF_CHKS_PASS_pcnt := AVE(GROUP,IF(h.ACCOUNT_NUM_VERIF_CHKS_PASS = (TYPEOF(h.ACCOUNT_NUM_VERIF_CHKS_PASS))'',0,100));
    maxlength_ACCOUNT_NUM_VERIF_CHKS_PASS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_NUM_VERIF_CHKS_PASS)));
    avelength_ACCOUNT_NUM_VERIF_CHKS_PASS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_NUM_VERIF_CHKS_PASS)),h.ACCOUNT_NUM_VERIF_CHKS_PASS<>(typeof(h.ACCOUNT_NUM_VERIF_CHKS_PASS))'');
    populated_ACCOUNT_VERIF_RESPONSE_TIME_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_RESPONSE_TIME = (TYPEOF(h.ACCOUNT_VERIF_RESPONSE_TIME))'',0,100));
    maxlength_ACCOUNT_VERIF_RESPONSE_TIME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_RESPONSE_TIME)));
    avelength_ACCOUNT_VERIF_RESPONSE_TIME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_RESPONSE_TIME)),h.ACCOUNT_VERIF_RESPONSE_TIME<>(typeof(h.ACCOUNT_VERIF_RESPONSE_TIME))'');
    populated_IS_ACCOUNT_VERIFICATION_pcnt := AVE(GROUP,IF(h.IS_ACCOUNT_VERIFICATION = (TYPEOF(h.IS_ACCOUNT_VERIFICATION))'',0,100));
    maxlength_IS_ACCOUNT_VERIFICATION := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_ACCOUNT_VERIFICATION)));
    avelength_IS_ACCOUNT_VERIFICATION := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_ACCOUNT_VERIFICATION)),h.IS_ACCOUNT_VERIFICATION<>(typeof(h.IS_ACCOUNT_VERIFICATION))'');
    populated_ACCOUNT_VERIF_STATUS_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_STATUS = (TYPEOF(h.ACCOUNT_VERIF_STATUS))'',0,100));
    maxlength_ACCOUNT_VERIF_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_STATUS)));
    avelength_ACCOUNT_VERIF_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_STATUS)),h.ACCOUNT_VERIF_STATUS<>(typeof(h.ACCOUNT_VERIF_STATUS))'');
    populated_ACCOUNT_VERIFICATION_ALIAS_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIFICATION_ALIAS = (TYPEOF(h.ACCOUNT_VERIFICATION_ALIAS))'',0,100));
    maxlength_ACCOUNT_VERIFICATION_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIFICATION_ALIAS)));
    avelength_ACCOUNT_VERIFICATION_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIFICATION_ALIAS)),h.ACCOUNT_VERIFICATION_ALIAS<>(typeof(h.ACCOUNT_VERIFICATION_ALIAS))'');
    populated_ACCOUNT_VERIF_LINK_ID_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_LINK_ID = (TYPEOF(h.ACCOUNT_VERIF_LINK_ID))'',0,100));
    maxlength_ACCOUNT_VERIF_LINK_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_LINK_ID)));
    avelength_ACCOUNT_VERIF_LINK_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_LINK_ID)),h.ACCOUNT_VERIF_LINK_ID<>(typeof(h.ACCOUNT_VERIF_LINK_ID))'');
    populated_BUSINESS_NAME_pcnt := AVE(GROUP,IF(h.BUSINESS_NAME = (TYPEOF(h.BUSINESS_NAME))'',0,100));
    maxlength_BUSINESS_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.BUSINESS_NAME)));
    avelength_BUSINESS_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.BUSINESS_NAME)),h.BUSINESS_NAME<>(typeof(h.BUSINESS_NAME))'');
    populated_FEIN_pcnt := AVE(GROUP,IF(h.FEIN = (TYPEOF(h.FEIN))'',0,100));
    maxlength_FEIN := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.FEIN)));
    avelength_FEIN := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.FEIN)),h.FEIN<>(typeof(h.FEIN))'');
    populated_TAXID_pcnt := AVE(GROUP,IF(h.TAXID = (TYPEOF(h.TAXID))'',0,100));
    maxlength_TAXID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.TAXID)));
    avelength_TAXID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.TAXID)),h.TAXID<>(typeof(h.TAXID))'');
    populated_GROUP_NAME_pcnt := AVE(GROUP,IF(h.GROUP_NAME = (TYPEOF(h.GROUP_NAME))'',0,100));
    maxlength_GROUP_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.GROUP_NAME)));
    avelength_GROUP_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.GROUP_NAME)),h.GROUP_NAME<>(typeof(h.GROUP_NAME))'');
    populated_GROUP_SEQUENCE_pcnt := AVE(GROUP,IF(h.GROUP_SEQUENCE = (TYPEOF(h.GROUP_SEQUENCE))'',0,100));
    maxlength_GROUP_SEQUENCE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.GROUP_SEQUENCE)));
    avelength_GROUP_SEQUENCE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.GROUP_SEQUENCE)),h.GROUP_SEQUENCE<>(typeof(h.GROUP_SEQUENCE))'');
    populated_SUB_PRODUCT_NAME_pcnt := AVE(GROUP,IF(h.SUB_PRODUCT_NAME = (TYPEOF(h.SUB_PRODUCT_NAME))'',0,100));
    maxlength_SUB_PRODUCT_NAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SUB_PRODUCT_NAME)));
    avelength_SUB_PRODUCT_NAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SUB_PRODUCT_NAME)),h.SUB_PRODUCT_NAME<>(typeof(h.SUB_PRODUCT_NAME))'');
    populated_SUB_PRODUCT_SEQUENCE_pcnt := AVE(GROUP,IF(h.SUB_PRODUCT_SEQUENCE = (TYPEOF(h.SUB_PRODUCT_SEQUENCE))'',0,100));
    maxlength_SUB_PRODUCT_SEQUENCE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SUB_PRODUCT_SEQUENCE)));
    avelength_SUB_PRODUCT_SEQUENCE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SUB_PRODUCT_SEQUENCE)),h.SUB_PRODUCT_SEQUENCE<>(typeof(h.SUB_PRODUCT_SEQUENCE))'');
    populated_IS_SURVEY_pcnt := AVE(GROUP,IF(h.IS_SURVEY = (TYPEOF(h.IS_SURVEY))'',0,100));
    maxlength_IS_SURVEY := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_SURVEY)));
    avelength_IS_SURVEY := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_SURVEY)),h.IS_SURVEY<>(typeof(h.IS_SURVEY))'');
    populated_SURVEY_STATUS_pcnt := AVE(GROUP,IF(h.SURVEY_STATUS = (TYPEOF(h.SURVEY_STATUS))'',0,100));
    maxlength_SURVEY_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SURVEY_STATUS)));
    avelength_SURVEY_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SURVEY_STATUS)),h.SURVEY_STATUS<>(typeof(h.SURVEY_STATUS))'');
    populated_SURVEY_QUESTION_pcnt := AVE(GROUP,IF(h.SURVEY_QUESTION = (TYPEOF(h.SURVEY_QUESTION))'',0,100));
    maxlength_SURVEY_QUESTION := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SURVEY_QUESTION)));
    avelength_SURVEY_QUESTION := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SURVEY_QUESTION)),h.SURVEY_QUESTION<>(typeof(h.SURVEY_QUESTION))'');
    populated_QUESTION_SEQUENCE_pcnt := AVE(GROUP,IF(h.QUESTION_SEQUENCE = (TYPEOF(h.QUESTION_SEQUENCE))'',0,100));
    maxlength_QUESTION_SEQUENCE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUESTION_SEQUENCE)));
    avelength_QUESTION_SEQUENCE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUESTION_SEQUENCE)),h.QUESTION_SEQUENCE<>(typeof(h.QUESTION_SEQUENCE))'');
    populated_QUESTION_CHOICE_pcnt := AVE(GROUP,IF(h.QUESTION_CHOICE = (TYPEOF(h.QUESTION_CHOICE))'',0,100));
    maxlength_QUESTION_CHOICE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUESTION_CHOICE)));
    avelength_QUESTION_CHOICE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUESTION_CHOICE)),h.QUESTION_CHOICE<>(typeof(h.QUESTION_CHOICE))'');
    populated_CHOICE_SEQUENCE_pcnt := AVE(GROUP,IF(h.CHOICE_SEQUENCE = (TYPEOF(h.CHOICE_SEQUENCE))'',0,100));
    maxlength_CHOICE_SEQUENCE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.CHOICE_SEQUENCE)));
    avelength_CHOICE_SEQUENCE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.CHOICE_SEQUENCE)),h.CHOICE_SEQUENCE<>(typeof(h.CHOICE_SEQUENCE))'');
    populated_USER_CHOICE_pcnt := AVE(GROUP,IF(h.USER_CHOICE = (TYPEOF(h.USER_CHOICE))'',0,100));
    maxlength_USER_CHOICE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.USER_CHOICE)));
    avelength_USER_CHOICE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.USER_CHOICE)),h.USER_CHOICE<>(typeof(h.USER_CHOICE))'');
    populated_ACTUAL_PROID_ALIAS_pcnt := AVE(GROUP,IF(h.ACTUAL_PROID_ALIAS = (TYPEOF(h.ACTUAL_PROID_ALIAS))'',0,100));
    maxlength_ACTUAL_PROID_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACTUAL_PROID_ALIAS)));
    avelength_ACTUAL_PROID_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACTUAL_PROID_ALIAS)),h.ACTUAL_PROID_ALIAS<>(typeof(h.ACTUAL_PROID_ALIAS))'');
    populated_ACTUAL_PROCHECK_ALIAS_pcnt := AVE(GROUP,IF(h.ACTUAL_PROCHECK_ALIAS = (TYPEOF(h.ACTUAL_PROCHECK_ALIAS))'',0,100));
    maxlength_ACTUAL_PROCHECK_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACTUAL_PROCHECK_ALIAS)));
    avelength_ACTUAL_PROCHECK_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACTUAL_PROCHECK_ALIAS)),h.ACTUAL_PROCHECK_ALIAS<>(typeof(h.ACTUAL_PROCHECK_ALIAS))'');
    populated_ACTUAL_ID_DISCOVERY_ALIAS_pcnt := AVE(GROUP,IF(h.ACTUAL_ID_DISCOVERY_ALIAS = (TYPEOF(h.ACTUAL_ID_DISCOVERY_ALIAS))'',0,100));
    maxlength_ACTUAL_ID_DISCOVERY_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACTUAL_ID_DISCOVERY_ALIAS)));
    avelength_ACTUAL_ID_DISCOVERY_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACTUAL_ID_DISCOVERY_ALIAS)),h.ACTUAL_ID_DISCOVERY_ALIAS<>(typeof(h.ACTUAL_ID_DISCOVERY_ALIAS))'');
    populated_REAL_PROID_ALIAS_pcnt := AVE(GROUP,IF(h.REAL_PROID_ALIAS = (TYPEOF(h.REAL_PROID_ALIAS))'',0,100));
    maxlength_REAL_PROID_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.REAL_PROID_ALIAS)));
    avelength_REAL_PROID_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.REAL_PROID_ALIAS)),h.REAL_PROID_ALIAS<>(typeof(h.REAL_PROID_ALIAS))'');
    populated_REAL_PROCHECK_ALIAS_pcnt := AVE(GROUP,IF(h.REAL_PROCHECK_ALIAS = (TYPEOF(h.REAL_PROCHECK_ALIAS))'',0,100));
    maxlength_REAL_PROCHECK_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.REAL_PROCHECK_ALIAS)));
    avelength_REAL_PROCHECK_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.REAL_PROCHECK_ALIAS)),h.REAL_PROCHECK_ALIAS<>(typeof(h.REAL_PROCHECK_ALIAS))'');
    populated_REAL_ID_DISCOVERY_ALIAS_pcnt := AVE(GROUP,IF(h.REAL_ID_DISCOVERY_ALIAS = (TYPEOF(h.REAL_ID_DISCOVERY_ALIAS))'',0,100));
    maxlength_REAL_ID_DISCOVERY_ALIAS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.REAL_ID_DISCOVERY_ALIAS)));
    avelength_REAL_ID_DISCOVERY_ALIAS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.REAL_ID_DISCOVERY_ALIAS)),h.REAL_ID_DISCOVERY_ALIAS<>(typeof(h.REAL_ID_DISCOVERY_ALIAS))'');
    populated_IS_CUSTOM_pcnt := AVE(GROUP,IF(h.IS_CUSTOM = (TYPEOF(h.IS_CUSTOM))'',0,100));
    maxlength_IS_CUSTOM := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_CUSTOM)));
    avelength_IS_CUSTOM := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IS_CUSTOM)),h.IS_CUSTOM<>(typeof(h.IS_CUSTOM))'');
    populated_SOURCE_IP_pcnt := AVE(GROUP,IF(h.SOURCE_IP = (TYPEOF(h.SOURCE_IP))'',0,100));
    maxlength_SOURCE_IP := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.SOURCE_IP)));
    avelength_SOURCE_IP := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.SOURCE_IP)),h.SOURCE_IP<>(typeof(h.SOURCE_IP))'');
    populated_IDENTITY_LOCATED_STATUS_pcnt := AVE(GROUP,IF(h.IDENTITY_LOCATED_STATUS = (TYPEOF(h.IDENTITY_LOCATED_STATUS))'',0,100));
    maxlength_IDENTITY_LOCATED_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_LOCATED_STATUS)));
    avelength_IDENTITY_LOCATED_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_LOCATED_STATUS)),h.IDENTITY_LOCATED_STATUS<>(typeof(h.IDENTITY_LOCATED_STATUS))'');
    populated_IDENTITY_NOT_LOCATED_STATUS_pcnt := AVE(GROUP,IF(h.IDENTITY_NOT_LOCATED_STATUS = (TYPEOF(h.IDENTITY_NOT_LOCATED_STATUS))'',0,100));
    maxlength_IDENTITY_NOT_LOCATED_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_NOT_LOCATED_STATUS)));
    avelength_IDENTITY_NOT_LOCATED_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.IDENTITY_NOT_LOCATED_STATUS)),h.IDENTITY_NOT_LOCATED_STATUS<>(typeof(h.IDENTITY_NOT_LOCATED_STATUS))'');
    populated_VERIF_ERROR_STATUS_pcnt := AVE(GROUP,IF(h.VERIF_ERROR_STATUS = (TYPEOF(h.VERIF_ERROR_STATUS))'',0,100));
    maxlength_VERIF_ERROR_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_ERROR_STATUS)));
    avelength_VERIF_ERROR_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_ERROR_STATUS)),h.VERIF_ERROR_STATUS<>(typeof(h.VERIF_ERROR_STATUS))'');
    populated_VERIF_NO_DATA_FOUND_STATUS_pcnt := AVE(GROUP,IF(h.VERIF_NO_DATA_FOUND_STATUS = (TYPEOF(h.VERIF_NO_DATA_FOUND_STATUS))'',0,100));
    maxlength_VERIF_NO_DATA_FOUND_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_NO_DATA_FOUND_STATUS)));
    avelength_VERIF_NO_DATA_FOUND_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.VERIF_NO_DATA_FOUND_STATUS)),h.VERIF_NO_DATA_FOUND_STATUS<>(typeof(h.VERIF_NO_DATA_FOUND_STATUS))'');
    populated_ACCOUNT_VERIF_ERROR_STATUS_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_ERROR_STATUS = (TYPEOF(h.ACCOUNT_VERIF_ERROR_STATUS))'',0,100));
    maxlength_ACCOUNT_VERIF_ERROR_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_ERROR_STATUS)));
    avelength_ACCOUNT_VERIF_ERROR_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_ERROR_STATUS)),h.ACCOUNT_VERIF_ERROR_STATUS<>(typeof(h.ACCOUNT_VERIF_ERROR_STATUS))'');
    populated_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS_pcnt := AVE(GROUP,IF(h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS = (TYPEOF(h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS))'',0,100));
    maxlength_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS)));
    avelength_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS)),h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS<>(typeof(h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS))'');
    populated_AUTH_FAIL_STATUS_pcnt := AVE(GROUP,IF(h.AUTH_FAIL_STATUS = (TYPEOF(h.AUTH_FAIL_STATUS))'',0,100));
    maxlength_AUTH_FAIL_STATUS := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_FAIL_STATUS)));
    avelength_AUTH_FAIL_STATUS := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_FAIL_STATUS)),h.AUTH_FAIL_STATUS<>(typeof(h.AUTH_FAIL_STATUS))'');
    populated_AUTH_STATUS_CODE_pcnt := AVE(GROUP,IF(h.AUTH_STATUS_CODE = (TYPEOF(h.AUTH_STATUS_CODE))'',0,100));
    maxlength_AUTH_STATUS_CODE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_STATUS_CODE)));
    avelength_AUTH_STATUS_CODE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.AUTH_STATUS_CODE)),h.AUTH_STATUS_CODE<>(typeof(h.AUTH_STATUS_CODE))'');
    populated_QUIZ_STATUS_CODE_pcnt := AVE(GROUP,IF(h.QUIZ_STATUS_CODE = (TYPEOF(h.QUIZ_STATUS_CODE))'',0,100));
    maxlength_QUIZ_STATUS_CODE := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ_STATUS_CODE)));
    avelength_QUIZ_STATUS_CODE := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.QUIZ_STATUS_CODE)),h.QUIZ_STATUS_CODE<>(typeof(h.QUIZ_STATUS_CODE))'');
    populated_CONVERSATION_ID_pcnt := AVE(GROUP,IF(h.CONVERSATION_ID = (TYPEOF(h.CONVERSATION_ID))'',0,100));
    maxlength_CONVERSATION_ID := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.CONVERSATION_ID)));
    avelength_CONVERSATION_ID := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.CONVERSATION_ID)),h.CONVERSATION_ID<>(typeof(h.CONVERSATION_ID))'');
    populated_CUST_USERNAME_pcnt := AVE(GROUP,IF(h.CUST_USERNAME = (TYPEOF(h.CUST_USERNAME))'',0,100));
    maxlength_CUST_USERNAME := MAX(GROUP,LENGTH(TRIM((SALT32.StrType)h.CUST_USERNAME)));
    avelength_CUST_USERNAME := AVE(GROUP,LENGTH(TRIM((SALT32.StrType)h.CUST_USERNAME)),h.CUST_USERNAME<>(typeof(h.CUST_USERNAME))'');
  END;
    T := TABLE(h,SummaryLayout);
  R1 := RECORD
    UNSIGNED LinkingPotential :=  + T.Populated_TRANS_NUM_ID_pcnt *   0.00 / 100 + T.Populated_TRANSACTION_DATE_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_pcnt *   0.00 / 100 + T.Populated_OPER_USERNAME_pcnt *   0.00 / 100 + T.Populated_TRANS_CLIENT_ID_pcnt *   0.00 / 100 + T.Populated_INPUTED_FIRST_NAME_pcnt *   0.00 / 100 + T.Populated_INPUTED_LAST_NAME_pcnt *   0.00 / 100 + T.Populated_INPUTED_SSN_pcnt *   0.00 / 100 + T.Populated_INPUTED_STREET_pcnt *   0.00 / 100 + T.Populated_INPUTED_CITY_pcnt *   0.00 / 100 + T.Populated_INPUTED_STATE_pcnt *   0.00 / 100 + T.Populated_INPUTED_ZIP_pcnt *   0.00 / 100 + T.Populated_INPUTED_DOB_pcnt *   0.00 / 100 + T.Populated_UNIQUE_IDENTITY_COUNT_pcnt *   0.00 / 100 + T.Populated_IDENTITY_LOCATED_pcnt *   0.00 / 100 + T.Populated_IDENTITY_NOT_LOCATED_pcnt *   0.00 / 100 + T.Populated_SELECTED_FIRST_NAME_pcnt *   0.00 / 100 + T.Populated_SELECTED_LAST_NAME_pcnt *   0.00 / 100 + T.Populated_SELECTED_SSN_pcnt *   0.00 / 100 + T.Populated_SELECTED_DOB_pcnt *   0.00 / 100 + T.Populated_SELECTED_STREET_pcnt *   0.00 / 100 + T.Populated_SELECTED_CITY_pcnt *   0.00 / 100 + T.Populated_SELECTED_STATE_pcnt *   0.00 / 100 + T.Populated_SELECTED_ZIP_pcnt *   0.00 / 100 + T.Populated_VERIF_PASS_pcnt *   0.00 / 100 + T.Populated_VERIF_FAIL_pcnt *   0.00 / 100 + T.Populated_VERIF_ERROR_pcnt *   0.00 / 100 + T.Populated_VERIF_NO_DATA_FOUND_pcnt *   0.00 / 100 + T.Populated_NUM_VERIF_CHKS_pcnt *   0.00 / 100 + T.Populated_NUM_VERIF_CHKS_PASS_pcnt *   0.00 / 100 + T.Populated_AUTH_SCORE_pcnt *   0.00 / 100 + T.Populated_AUTH_REQU_SCORE_pcnt *   0.00 / 100 + T.Populated_AUTH_PASS_pcnt *   0.00 / 100 + T.Populated_AUTH_FAIL_pcnt *   0.00 / 100 + T.Populated_AUTH_OPT_OUT_pcnt *   0.00 / 100 + T.Populated_AUTH_UNABLE_TO_GEN_pcnt *   0.00 / 100 + T.Populated_AUTH_ERROR_pcnt *   0.00 / 100 + T.Populated_AUTH_QUIZ_EXPIRE_pcnt *   0.00 / 100 + T.Populated_CLIENT_REFERENCE_ID_pcnt *   0.00 / 100 + T.Populated_AUTH_RESPONSE_TIME_pcnt *   0.00 / 100 + T.Populated_VERIF_RESPONSE_TIME_pcnt *   0.00 / 100 + T.Populated_NAME_pcnt *   0.00 / 100 + T.Populated_IS_VERIFICATION_pcnt *   0.00 / 100 + T.Populated_IS_AUTHENTICATION_pcnt *   0.00 / 100 + T.Populated_ITEM_STATUS_pcnt *   0.00 / 100 + T.Populated_AUTH_STATUS_pcnt *   0.00 / 100 + T.Populated_VERIF_STATUS_pcnt *   0.00 / 100 + T.Populated_PROID_ALIAS_pcnt *   0.00 / 100 + T.Populated_PROCHECK_ALIAS_pcnt *   0.00 / 100 + T.Populated_ID_DISCOVERY_ALIAS_pcnt *   0.00 / 100 + T.Populated_QUIZ1_STATUS_pcnt *   0.00 / 100 + T.Populated_QUIZ2_STATUS_pcnt *   0.00 / 100 + T.Populated_ALIAS_NAME_pcnt *   0.00 / 100 + T.Populated_PRODUCT_SEQUENCE_pcnt *   0.00 / 100 + T.Populated_QUIZ_STATUS_pcnt *   0.00 / 100 + T.Populated_IS_RESERVED_pcnt *   0.00 / 100 + T.Populated_INPUTED_LINK_ID_pcnt *   0.00 / 100 + T.Populated_SELECTED_LINK_ID_pcnt *   0.00 / 100 + T.Populated_ID_DISCOVERY_LINK_ID_pcnt *   0.00 / 100 + T.Populated_PROCHECK_LINK_ID_pcnt *   0.00 / 100 + T.Populated_PROID_LINK_ID_pcnt *   0.00 / 100 + T.Populated_INPUTED_PHONE_NUMBER_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_PASS_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_FAIL_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_ERROR_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_NO_DATA_FOUND_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_NUM_VERIF_CHKS_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_NUM_VERIF_CHKS_PASS_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_RESPONSE_TIME_pcnt *   0.00 / 100 + T.Populated_IS_ACCOUNT_VERIFICATION_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_STATUS_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIFICATION_ALIAS_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_LINK_ID_pcnt *   0.00 / 100 + T.Populated_BUSINESS_NAME_pcnt *   0.00 / 100 + T.Populated_FEIN_pcnt *   0.00 / 100 + T.Populated_TAXID_pcnt *   0.00 / 100 + T.Populated_GROUP_NAME_pcnt *   0.00 / 100 + T.Populated_GROUP_SEQUENCE_pcnt *   0.00 / 100 + T.Populated_SUB_PRODUCT_NAME_pcnt *   0.00 / 100 + T.Populated_SUB_PRODUCT_SEQUENCE_pcnt *   0.00 / 100 + T.Populated_IS_SURVEY_pcnt *   0.00 / 100 + T.Populated_SURVEY_STATUS_pcnt *   0.00 / 100 + T.Populated_SURVEY_QUESTION_pcnt *   0.00 / 100 + T.Populated_QUESTION_SEQUENCE_pcnt *   0.00 / 100 + T.Populated_QUESTION_CHOICE_pcnt *   0.00 / 100 + T.Populated_CHOICE_SEQUENCE_pcnt *   0.00 / 100 + T.Populated_USER_CHOICE_pcnt *   0.00 / 100 + T.Populated_ACTUAL_PROID_ALIAS_pcnt *   0.00 / 100 + T.Populated_ACTUAL_PROCHECK_ALIAS_pcnt *   0.00 / 100 + T.Populated_ACTUAL_ID_DISCOVERY_ALIAS_pcnt *   0.00 / 100 + T.Populated_REAL_PROID_ALIAS_pcnt *   0.00 / 100 + T.Populated_REAL_PROCHECK_ALIAS_pcnt *   0.00 / 100 + T.Populated_REAL_ID_DISCOVERY_ALIAS_pcnt *   0.00 / 100 + T.Populated_IS_CUSTOM_pcnt *   0.00 / 100 + T.Populated_SOURCE_IP_pcnt *   0.00 / 100 + T.Populated_IDENTITY_LOCATED_STATUS_pcnt *   0.00 / 100 + T.Populated_IDENTITY_NOT_LOCATED_STATUS_pcnt *   0.00 / 100 + T.Populated_VERIF_ERROR_STATUS_pcnt *   0.00 / 100 + T.Populated_VERIF_NO_DATA_FOUND_STATUS_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_ERROR_STATUS_pcnt *   0.00 / 100 + T.Populated_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS_pcnt *   0.00 / 100 + T.Populated_AUTH_FAIL_STATUS_pcnt *   0.00 / 100 + T.Populated_AUTH_STATUS_CODE_pcnt *   0.00 / 100 + T.Populated_QUIZ_STATUS_CODE_pcnt *   0.00 / 100 + T.Populated_CONVERSATION_ID_pcnt *   0.00 / 100 + T.Populated_CUST_USERNAME_pcnt *   0.00 / 100;
    T;
  END;
  RETURN TABLE(T,R1);
END;
summary0 := Summary('Summary');
invRec := RECORD
  UNSIGNED  FldNo;
  SALT32.StrType FieldName;
  UNSIGNED NumberOfRecords;
  REAL8  populated_pcnt;
  UNSIGNED  maxlength;
  REAL8  avelength;
END;
invRec invert(summary0 le, INTEGER C) := TRANSFORM
  SELF.FldNo := C;
  SELF.NumberOfRecords := le.NumberOfRecords;
  SELF.FieldName := CHOOSE(C,'TRANS_NUM_ID','TRANSACTION_DATE','ACCOUNT','OPER_USERNAME','TRANS_CLIENT_ID','INPUTED_FIRST_NAME','INPUTED_LAST_NAME','INPUTED_SSN','INPUTED_STREET','INPUTED_CITY','INPUTED_STATE','INPUTED_ZIP','INPUTED_DOB','UNIQUE_IDENTITY_COUNT','IDENTITY_LOCATED','IDENTITY_NOT_LOCATED','SELECTED_FIRST_NAME','SELECTED_LAST_NAME','SELECTED_SSN','SELECTED_DOB','SELECTED_STREET','SELECTED_CITY','SELECTED_STATE','SELECTED_ZIP','VERIF_PASS','VERIF_FAIL','VERIF_ERROR','VERIF_NO_DATA_FOUND','NUM_VERIF_CHKS','NUM_VERIF_CHKS_PASS','AUTH_SCORE','AUTH_REQU_SCORE','AUTH_PASS','AUTH_FAIL','AUTH_OPT_OUT','AUTH_UNABLE_TO_GEN','AUTH_ERROR','AUTH_QUIZ_EXPIRE','CLIENT_REFERENCE_ID','AUTH_RESPONSE_TIME','VERIF_RESPONSE_TIME','NAME','IS_VERIFICATION','IS_AUTHENTICATION','ITEM_STATUS','AUTH_STATUS','VERIF_STATUS','PROID_ALIAS','PROCHECK_ALIAS','ID_DISCOVERY_ALIAS','QUIZ1_STATUS','QUIZ2_STATUS','ALIAS_NAME','PRODUCT_SEQUENCE','QUIZ_STATUS','IS_RESERVED','INPUTED_LINK_ID','SELECTED_LINK_ID','ID_DISCOVERY_LINK_ID','PROCHECK_LINK_ID','PROID_LINK_ID','INPUTED_PHONE_NUMBER','ACCOUNT_VERIF_PASS','ACCOUNT_VERIF_FAIL','ACCOUNT_VERIF_ERROR','ACCOUNT_VERIF_NO_DATA_FOUND','ACCOUNT_NUM_VERIF_CHKS','ACCOUNT_NUM_VERIF_CHKS_PASS','ACCOUNT_VERIF_RESPONSE_TIME','IS_ACCOUNT_VERIFICATION','ACCOUNT_VERIF_STATUS','ACCOUNT_VERIFICATION_ALIAS','ACCOUNT_VERIF_LINK_ID','BUSINESS_NAME','FEIN','TAXID','GROUP_NAME','GROUP_SEQUENCE','SUB_PRODUCT_NAME','SUB_PRODUCT_SEQUENCE','IS_SURVEY','SURVEY_STATUS','SURVEY_QUESTION','QUESTION_SEQUENCE','QUESTION_CHOICE','CHOICE_SEQUENCE','USER_CHOICE','ACTUAL_PROID_ALIAS','ACTUAL_PROCHECK_ALIAS','ACTUAL_ID_DISCOVERY_ALIAS','REAL_PROID_ALIAS','REAL_PROCHECK_ALIAS','REAL_ID_DISCOVERY_ALIAS','IS_CUSTOM','SOURCE_IP','IDENTITY_LOCATED_STATUS','IDENTITY_NOT_LOCATED_STATUS','VERIF_ERROR_STATUS','VERIF_NO_DATA_FOUND_STATUS','ACCOUNT_VERIF_ERROR_STATUS','ACCOUNT_VERIF_NO_DATA_FOUND_STATUS','AUTH_FAIL_STATUS','AUTH_STATUS_CODE','QUIZ_STATUS_CODE','CONVERSATION_ID','CUST_USERNAME');
  SELF.populated_pcnt := CHOOSE(C,le.populated_TRANS_NUM_ID_pcnt,le.populated_TRANSACTION_DATE_pcnt,le.populated_ACCOUNT_pcnt,le.populated_OPER_USERNAME_pcnt,le.populated_TRANS_CLIENT_ID_pcnt,le.populated_INPUTED_FIRST_NAME_pcnt,le.populated_INPUTED_LAST_NAME_pcnt,le.populated_INPUTED_SSN_pcnt,le.populated_INPUTED_STREET_pcnt,le.populated_INPUTED_CITY_pcnt,le.populated_INPUTED_STATE_pcnt,le.populated_INPUTED_ZIP_pcnt,le.populated_INPUTED_DOB_pcnt,le.populated_UNIQUE_IDENTITY_COUNT_pcnt,le.populated_IDENTITY_LOCATED_pcnt,le.populated_IDENTITY_NOT_LOCATED_pcnt,le.populated_SELECTED_FIRST_NAME_pcnt,le.populated_SELECTED_LAST_NAME_pcnt,le.populated_SELECTED_SSN_pcnt,le.populated_SELECTED_DOB_pcnt,le.populated_SELECTED_STREET_pcnt,le.populated_SELECTED_CITY_pcnt,le.populated_SELECTED_STATE_pcnt,le.populated_SELECTED_ZIP_pcnt,le.populated_VERIF_PASS_pcnt,le.populated_VERIF_FAIL_pcnt,le.populated_VERIF_ERROR_pcnt,le.populated_VERIF_NO_DATA_FOUND_pcnt,le.populated_NUM_VERIF_CHKS_pcnt,le.populated_NUM_VERIF_CHKS_PASS_pcnt,le.populated_AUTH_SCORE_pcnt,le.populated_AUTH_REQU_SCORE_pcnt,le.populated_AUTH_PASS_pcnt,le.populated_AUTH_FAIL_pcnt,le.populated_AUTH_OPT_OUT_pcnt,le.populated_AUTH_UNABLE_TO_GEN_pcnt,le.populated_AUTH_ERROR_pcnt,le.populated_AUTH_QUIZ_EXPIRE_pcnt,le.populated_CLIENT_REFERENCE_ID_pcnt,le.populated_AUTH_RESPONSE_TIME_pcnt,le.populated_VERIF_RESPONSE_TIME_pcnt,le.populated_NAME_pcnt,le.populated_IS_VERIFICATION_pcnt,le.populated_IS_AUTHENTICATION_pcnt,le.populated_ITEM_STATUS_pcnt,le.populated_AUTH_STATUS_pcnt,le.populated_VERIF_STATUS_pcnt,le.populated_PROID_ALIAS_pcnt,le.populated_PROCHECK_ALIAS_pcnt,le.populated_ID_DISCOVERY_ALIAS_pcnt,le.populated_QUIZ1_STATUS_pcnt,le.populated_QUIZ2_STATUS_pcnt,le.populated_ALIAS_NAME_pcnt,le.populated_PRODUCT_SEQUENCE_pcnt,le.populated_QUIZ_STATUS_pcnt,le.populated_IS_RESERVED_pcnt,le.populated_INPUTED_LINK_ID_pcnt,le.populated_SELECTED_LINK_ID_pcnt,le.populated_ID_DISCOVERY_LINK_ID_pcnt,le.populated_PROCHECK_LINK_ID_pcnt,le.populated_PROID_LINK_ID_pcnt,le.populated_INPUTED_PHONE_NUMBER_pcnt,le.populated_ACCOUNT_VERIF_PASS_pcnt,le.populated_ACCOUNT_VERIF_FAIL_pcnt,le.populated_ACCOUNT_VERIF_ERROR_pcnt,le.populated_ACCOUNT_VERIF_NO_DATA_FOUND_pcnt,le.populated_ACCOUNT_NUM_VERIF_CHKS_pcnt,le.populated_ACCOUNT_NUM_VERIF_CHKS_PASS_pcnt,le.populated_ACCOUNT_VERIF_RESPONSE_TIME_pcnt,le.populated_IS_ACCOUNT_VERIFICATION_pcnt,le.populated_ACCOUNT_VERIF_STATUS_pcnt,le.populated_ACCOUNT_VERIFICATION_ALIAS_pcnt,le.populated_ACCOUNT_VERIF_LINK_ID_pcnt,le.populated_BUSINESS_NAME_pcnt,le.populated_FEIN_pcnt,le.populated_TAXID_pcnt,le.populated_GROUP_NAME_pcnt,le.populated_GROUP_SEQUENCE_pcnt,le.populated_SUB_PRODUCT_NAME_pcnt,le.populated_SUB_PRODUCT_SEQUENCE_pcnt,le.populated_IS_SURVEY_pcnt,le.populated_SURVEY_STATUS_pcnt,le.populated_SURVEY_QUESTION_pcnt,le.populated_QUESTION_SEQUENCE_pcnt,le.populated_QUESTION_CHOICE_pcnt,le.populated_CHOICE_SEQUENCE_pcnt,le.populated_USER_CHOICE_pcnt,le.populated_ACTUAL_PROID_ALIAS_pcnt,le.populated_ACTUAL_PROCHECK_ALIAS_pcnt,le.populated_ACTUAL_ID_DISCOVERY_ALIAS_pcnt,le.populated_REAL_PROID_ALIAS_pcnt,le.populated_REAL_PROCHECK_ALIAS_pcnt,le.populated_REAL_ID_DISCOVERY_ALIAS_pcnt,le.populated_IS_CUSTOM_pcnt,le.populated_SOURCE_IP_pcnt,le.populated_IDENTITY_LOCATED_STATUS_pcnt,le.populated_IDENTITY_NOT_LOCATED_STATUS_pcnt,le.populated_VERIF_ERROR_STATUS_pcnt,le.populated_VERIF_NO_DATA_FOUND_STATUS_pcnt,le.populated_ACCOUNT_VERIF_ERROR_STATUS_pcnt,le.populated_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS_pcnt,le.populated_AUTH_FAIL_STATUS_pcnt,le.populated_AUTH_STATUS_CODE_pcnt,le.populated_QUIZ_STATUS_CODE_pcnt,le.populated_CONVERSATION_ID_pcnt,le.populated_CUST_USERNAME_pcnt);
  SELF.maxlength := CHOOSE(C,le.maxlength_TRANS_NUM_ID,le.maxlength_TRANSACTION_DATE,le.maxlength_ACCOUNT,le.maxlength_OPER_USERNAME,le.maxlength_TRANS_CLIENT_ID,le.maxlength_INPUTED_FIRST_NAME,le.maxlength_INPUTED_LAST_NAME,le.maxlength_INPUTED_SSN,le.maxlength_INPUTED_STREET,le.maxlength_INPUTED_CITY,le.maxlength_INPUTED_STATE,le.maxlength_INPUTED_ZIP,le.maxlength_INPUTED_DOB,le.maxlength_UNIQUE_IDENTITY_COUNT,le.maxlength_IDENTITY_LOCATED,le.maxlength_IDENTITY_NOT_LOCATED,le.maxlength_SELECTED_FIRST_NAME,le.maxlength_SELECTED_LAST_NAME,le.maxlength_SELECTED_SSN,le.maxlength_SELECTED_DOB,le.maxlength_SELECTED_STREET,le.maxlength_SELECTED_CITY,le.maxlength_SELECTED_STATE,le.maxlength_SELECTED_ZIP,le.maxlength_VERIF_PASS,le.maxlength_VERIF_FAIL,le.maxlength_VERIF_ERROR,le.maxlength_VERIF_NO_DATA_FOUND,le.maxlength_NUM_VERIF_CHKS,le.maxlength_NUM_VERIF_CHKS_PASS,le.maxlength_AUTH_SCORE,le.maxlength_AUTH_REQU_SCORE,le.maxlength_AUTH_PASS,le.maxlength_AUTH_FAIL,le.maxlength_AUTH_OPT_OUT,le.maxlength_AUTH_UNABLE_TO_GEN,le.maxlength_AUTH_ERROR,le.maxlength_AUTH_QUIZ_EXPIRE,le.maxlength_CLIENT_REFERENCE_ID,le.maxlength_AUTH_RESPONSE_TIME,le.maxlength_VERIF_RESPONSE_TIME,le.maxlength_NAME,le.maxlength_IS_VERIFICATION,le.maxlength_IS_AUTHENTICATION,le.maxlength_ITEM_STATUS,le.maxlength_AUTH_STATUS,le.maxlength_VERIF_STATUS,le.maxlength_PROID_ALIAS,le.maxlength_PROCHECK_ALIAS,le.maxlength_ID_DISCOVERY_ALIAS,le.maxlength_QUIZ1_STATUS,le.maxlength_QUIZ2_STATUS,le.maxlength_ALIAS_NAME,le.maxlength_PRODUCT_SEQUENCE,le.maxlength_QUIZ_STATUS,le.maxlength_IS_RESERVED,le.maxlength_INPUTED_LINK_ID,le.maxlength_SELECTED_LINK_ID,le.maxlength_ID_DISCOVERY_LINK_ID,le.maxlength_PROCHECK_LINK_ID,le.maxlength_PROID_LINK_ID,le.maxlength_INPUTED_PHONE_NUMBER,le.maxlength_ACCOUNT_VERIF_PASS,le.maxlength_ACCOUNT_VERIF_FAIL,le.maxlength_ACCOUNT_VERIF_ERROR,le.maxlength_ACCOUNT_VERIF_NO_DATA_FOUND,le.maxlength_ACCOUNT_NUM_VERIF_CHKS,le.maxlength_ACCOUNT_NUM_VERIF_CHKS_PASS,le.maxlength_ACCOUNT_VERIF_RESPONSE_TIME,le.maxlength_IS_ACCOUNT_VERIFICATION,le.maxlength_ACCOUNT_VERIF_STATUS,le.maxlength_ACCOUNT_VERIFICATION_ALIAS,le.maxlength_ACCOUNT_VERIF_LINK_ID,le.maxlength_BUSINESS_NAME,le.maxlength_FEIN,le.maxlength_TAXID,le.maxlength_GROUP_NAME,le.maxlength_GROUP_SEQUENCE,le.maxlength_SUB_PRODUCT_NAME,le.maxlength_SUB_PRODUCT_SEQUENCE,le.maxlength_IS_SURVEY,le.maxlength_SURVEY_STATUS,le.maxlength_SURVEY_QUESTION,le.maxlength_QUESTION_SEQUENCE,le.maxlength_QUESTION_CHOICE,le.maxlength_CHOICE_SEQUENCE,le.maxlength_USER_CHOICE,le.maxlength_ACTUAL_PROID_ALIAS,le.maxlength_ACTUAL_PROCHECK_ALIAS,le.maxlength_ACTUAL_ID_DISCOVERY_ALIAS,le.maxlength_REAL_PROID_ALIAS,le.maxlength_REAL_PROCHECK_ALIAS,le.maxlength_REAL_ID_DISCOVERY_ALIAS,le.maxlength_IS_CUSTOM,le.maxlength_SOURCE_IP,le.maxlength_IDENTITY_LOCATED_STATUS,le.maxlength_IDENTITY_NOT_LOCATED_STATUS,le.maxlength_VERIF_ERROR_STATUS,le.maxlength_VERIF_NO_DATA_FOUND_STATUS,le.maxlength_ACCOUNT_VERIF_ERROR_STATUS,le.maxlength_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS,le.maxlength_AUTH_FAIL_STATUS,le.maxlength_AUTH_STATUS_CODE,le.maxlength_QUIZ_STATUS_CODE,le.maxlength_CONVERSATION_ID,le.maxlength_CUST_USERNAME);
  SELF.avelength := CHOOSE(C,le.avelength_TRANS_NUM_ID,le.avelength_TRANSACTION_DATE,le.avelength_ACCOUNT,le.avelength_OPER_USERNAME,le.avelength_TRANS_CLIENT_ID,le.avelength_INPUTED_FIRST_NAME,le.avelength_INPUTED_LAST_NAME,le.avelength_INPUTED_SSN,le.avelength_INPUTED_STREET,le.avelength_INPUTED_CITY,le.avelength_INPUTED_STATE,le.avelength_INPUTED_ZIP,le.avelength_INPUTED_DOB,le.avelength_UNIQUE_IDENTITY_COUNT,le.avelength_IDENTITY_LOCATED,le.avelength_IDENTITY_NOT_LOCATED,le.avelength_SELECTED_FIRST_NAME,le.avelength_SELECTED_LAST_NAME,le.avelength_SELECTED_SSN,le.avelength_SELECTED_DOB,le.avelength_SELECTED_STREET,le.avelength_SELECTED_CITY,le.avelength_SELECTED_STATE,le.avelength_SELECTED_ZIP,le.avelength_VERIF_PASS,le.avelength_VERIF_FAIL,le.avelength_VERIF_ERROR,le.avelength_VERIF_NO_DATA_FOUND,le.avelength_NUM_VERIF_CHKS,le.avelength_NUM_VERIF_CHKS_PASS,le.avelength_AUTH_SCORE,le.avelength_AUTH_REQU_SCORE,le.avelength_AUTH_PASS,le.avelength_AUTH_FAIL,le.avelength_AUTH_OPT_OUT,le.avelength_AUTH_UNABLE_TO_GEN,le.avelength_AUTH_ERROR,le.avelength_AUTH_QUIZ_EXPIRE,le.avelength_CLIENT_REFERENCE_ID,le.avelength_AUTH_RESPONSE_TIME,le.avelength_VERIF_RESPONSE_TIME,le.avelength_NAME,le.avelength_IS_VERIFICATION,le.avelength_IS_AUTHENTICATION,le.avelength_ITEM_STATUS,le.avelength_AUTH_STATUS,le.avelength_VERIF_STATUS,le.avelength_PROID_ALIAS,le.avelength_PROCHECK_ALIAS,le.avelength_ID_DISCOVERY_ALIAS,le.avelength_QUIZ1_STATUS,le.avelength_QUIZ2_STATUS,le.avelength_ALIAS_NAME,le.avelength_PRODUCT_SEQUENCE,le.avelength_QUIZ_STATUS,le.avelength_IS_RESERVED,le.avelength_INPUTED_LINK_ID,le.avelength_SELECTED_LINK_ID,le.avelength_ID_DISCOVERY_LINK_ID,le.avelength_PROCHECK_LINK_ID,le.avelength_PROID_LINK_ID,le.avelength_INPUTED_PHONE_NUMBER,le.avelength_ACCOUNT_VERIF_PASS,le.avelength_ACCOUNT_VERIF_FAIL,le.avelength_ACCOUNT_VERIF_ERROR,le.avelength_ACCOUNT_VERIF_NO_DATA_FOUND,le.avelength_ACCOUNT_NUM_VERIF_CHKS,le.avelength_ACCOUNT_NUM_VERIF_CHKS_PASS,le.avelength_ACCOUNT_VERIF_RESPONSE_TIME,le.avelength_IS_ACCOUNT_VERIFICATION,le.avelength_ACCOUNT_VERIF_STATUS,le.avelength_ACCOUNT_VERIFICATION_ALIAS,le.avelength_ACCOUNT_VERIF_LINK_ID,le.avelength_BUSINESS_NAME,le.avelength_FEIN,le.avelength_TAXID,le.avelength_GROUP_NAME,le.avelength_GROUP_SEQUENCE,le.avelength_SUB_PRODUCT_NAME,le.avelength_SUB_PRODUCT_SEQUENCE,le.avelength_IS_SURVEY,le.avelength_SURVEY_STATUS,le.avelength_SURVEY_QUESTION,le.avelength_QUESTION_SEQUENCE,le.avelength_QUESTION_CHOICE,le.avelength_CHOICE_SEQUENCE,le.avelength_USER_CHOICE,le.avelength_ACTUAL_PROID_ALIAS,le.avelength_ACTUAL_PROCHECK_ALIAS,le.avelength_ACTUAL_ID_DISCOVERY_ALIAS,le.avelength_REAL_PROID_ALIAS,le.avelength_REAL_PROCHECK_ALIAS,le.avelength_REAL_ID_DISCOVERY_ALIAS,le.avelength_IS_CUSTOM,le.avelength_SOURCE_IP,le.avelength_IDENTITY_LOCATED_STATUS,le.avelength_IDENTITY_NOT_LOCATED_STATUS,le.avelength_VERIF_ERROR_STATUS,le.avelength_VERIF_NO_DATA_FOUND_STATUS,le.avelength_ACCOUNT_VERIF_ERROR_STATUS,le.avelength_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS,le.avelength_AUTH_FAIL_STATUS,le.avelength_AUTH_STATUS_CODE,le.avelength_QUIZ_STATUS_CODE,le.avelength_CONVERSATION_ID,le.avelength_CUST_USERNAME);
END;
EXPORT invSummary := NORMALIZE(summary0, 106, invert(LEFT,COUNTER));
// The character counts
// Move everything into 'inverted list' form so processing can be done 'in library'
SALT32.MAC_Character_Counts.X_Data_Layout Into(h le,unsigned C) := TRANSFORM
  SELF.Fld := TRIM(CHOOSE(C,TRIM((SALT32.StrType)le.TRANS_NUM_ID),TRIM((SALT32.StrType)le.TRANSACTION_DATE),TRIM((SALT32.StrType)le.ACCOUNT),TRIM((SALT32.StrType)le.OPER_USERNAME),TRIM((SALT32.StrType)le.TRANS_CLIENT_ID),TRIM((SALT32.StrType)le.INPUTED_FIRST_NAME),TRIM((SALT32.StrType)le.INPUTED_LAST_NAME),TRIM((SALT32.StrType)le.INPUTED_SSN),TRIM((SALT32.StrType)le.INPUTED_STREET),TRIM((SALT32.StrType)le.INPUTED_CITY),TRIM((SALT32.StrType)le.INPUTED_STATE),TRIM((SALT32.StrType)le.INPUTED_ZIP),TRIM((SALT32.StrType)le.INPUTED_DOB),TRIM((SALT32.StrType)le.UNIQUE_IDENTITY_COUNT),TRIM((SALT32.StrType)le.IDENTITY_LOCATED),TRIM((SALT32.StrType)le.IDENTITY_NOT_LOCATED),TRIM((SALT32.StrType)le.SELECTED_FIRST_NAME),TRIM((SALT32.StrType)le.SELECTED_LAST_NAME),TRIM((SALT32.StrType)le.SELECTED_SSN),TRIM((SALT32.StrType)le.SELECTED_DOB),TRIM((SALT32.StrType)le.SELECTED_STREET),TRIM((SALT32.StrType)le.SELECTED_CITY),TRIM((SALT32.StrType)le.SELECTED_STATE),TRIM((SALT32.StrType)le.SELECTED_ZIP),TRIM((SALT32.StrType)le.VERIF_PASS),TRIM((SALT32.StrType)le.VERIF_FAIL),TRIM((SALT32.StrType)le.VERIF_ERROR),TRIM((SALT32.StrType)le.VERIF_NO_DATA_FOUND),TRIM((SALT32.StrType)le.NUM_VERIF_CHKS),TRIM((SALT32.StrType)le.NUM_VERIF_CHKS_PASS),TRIM((SALT32.StrType)le.AUTH_SCORE),TRIM((SALT32.StrType)le.AUTH_REQU_SCORE),TRIM((SALT32.StrType)le.AUTH_PASS),TRIM((SALT32.StrType)le.AUTH_FAIL),TRIM((SALT32.StrType)le.AUTH_OPT_OUT),TRIM((SALT32.StrType)le.AUTH_UNABLE_TO_GEN),TRIM((SALT32.StrType)le.AUTH_ERROR),TRIM((SALT32.StrType)le.AUTH_QUIZ_EXPIRE),TRIM((SALT32.StrType)le.CLIENT_REFERENCE_ID),TRIM((SALT32.StrType)le.AUTH_RESPONSE_TIME),TRIM((SALT32.StrType)le.VERIF_RESPONSE_TIME),TRIM((SALT32.StrType)le.NAME),TRIM((SALT32.StrType)le.IS_VERIFICATION),TRIM((SALT32.StrType)le.IS_AUTHENTICATION),TRIM((SALT32.StrType)le.ITEM_STATUS),TRIM((SALT32.StrType)le.AUTH_STATUS),TRIM((SALT32.StrType)le.VERIF_STATUS),TRIM((SALT32.StrType)le.PROID_ALIAS),TRIM((SALT32.StrType)le.PROCHECK_ALIAS),TRIM((SALT32.StrType)le.ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.QUIZ1_STATUS),TRIM((SALT32.StrType)le.QUIZ2_STATUS),TRIM((SALT32.StrType)le.ALIAS_NAME),TRIM((SALT32.StrType)le.PRODUCT_SEQUENCE),TRIM((SALT32.StrType)le.QUIZ_STATUS),TRIM((SALT32.StrType)le.IS_RESERVED),TRIM((SALT32.StrType)le.INPUTED_LINK_ID),TRIM((SALT32.StrType)le.SELECTED_LINK_ID),TRIM((SALT32.StrType)le.ID_DISCOVERY_LINK_ID),TRIM((SALT32.StrType)le.PROCHECK_LINK_ID),TRIM((SALT32.StrType)le.PROID_LINK_ID),TRIM((SALT32.StrType)le.INPUTED_PHONE_NUMBER),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_PASS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_FAIL),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_ERROR),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND),TRIM((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS),TRIM((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS_PASS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_RESPONSE_TIME),TRIM((SALT32.StrType)le.IS_ACCOUNT_VERIFICATION),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIFICATION_ALIAS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_LINK_ID),TRIM((SALT32.StrType)le.BUSINESS_NAME),TRIM((SALT32.StrType)le.FEIN),TRIM((SALT32.StrType)le.TAXID),TRIM((SALT32.StrType)le.GROUP_NAME),TRIM((SALT32.StrType)le.GROUP_SEQUENCE),TRIM((SALT32.StrType)le.SUB_PRODUCT_NAME),TRIM((SALT32.StrType)le.SUB_PRODUCT_SEQUENCE),TRIM((SALT32.StrType)le.IS_SURVEY),TRIM((SALT32.StrType)le.SURVEY_STATUS),TRIM((SALT32.StrType)le.SURVEY_QUESTION),TRIM((SALT32.StrType)le.QUESTION_SEQUENCE),TRIM((SALT32.StrType)le.QUESTION_CHOICE),TRIM((SALT32.StrType)le.CHOICE_SEQUENCE),TRIM((SALT32.StrType)le.USER_CHOICE),TRIM((SALT32.StrType)le.ACTUAL_PROID_ALIAS),TRIM((SALT32.StrType)le.ACTUAL_PROCHECK_ALIAS),TRIM((SALT32.StrType)le.ACTUAL_ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.REAL_PROID_ALIAS),TRIM((SALT32.StrType)le.REAL_PROCHECK_ALIAS),TRIM((SALT32.StrType)le.REAL_ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.IS_CUSTOM),TRIM((SALT32.StrType)le.SOURCE_IP),TRIM((SALT32.StrType)le.IDENTITY_LOCATED_STATUS),TRIM((SALT32.StrType)le.IDENTITY_NOT_LOCATED_STATUS),TRIM((SALT32.StrType)le.VERIF_ERROR_STATUS),TRIM((SALT32.StrType)le.VERIF_NO_DATA_FOUND_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_ERROR_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS),TRIM((SALT32.StrType)le.AUTH_FAIL_STATUS),TRIM((SALT32.StrType)le.AUTH_STATUS_CODE),TRIM((SALT32.StrType)le.QUIZ_STATUS_CODE),TRIM((SALT32.StrType)le.CONVERSATION_ID),TRIM((SALT32.StrType)le.CUST_USERNAME)));
  SELF.FldNo := C;
END;
SHARED FldInv0 := NORMALIZE(h,106,Into(LEFT,COUNTER));
// Move everything into 'pairs' form so processing can be done 'in library'
SALT32.MAC_Correlate.Data_Layout IntoP(h le,UNSIGNED C) := TRANSFORM
  SELF.FldNo1 := 1 + (C / 106);
  SELF.FldNo2 := 1 + (C % 106);
  SELF.Fld1 := TRIM(CHOOSE(SELF.FldNo1,TRIM((SALT32.StrType)le.TRANS_NUM_ID),TRIM((SALT32.StrType)le.TRANSACTION_DATE),TRIM((SALT32.StrType)le.ACCOUNT),TRIM((SALT32.StrType)le.OPER_USERNAME),TRIM((SALT32.StrType)le.TRANS_CLIENT_ID),TRIM((SALT32.StrType)le.INPUTED_FIRST_NAME),TRIM((SALT32.StrType)le.INPUTED_LAST_NAME),TRIM((SALT32.StrType)le.INPUTED_SSN),TRIM((SALT32.StrType)le.INPUTED_STREET),TRIM((SALT32.StrType)le.INPUTED_CITY),TRIM((SALT32.StrType)le.INPUTED_STATE),TRIM((SALT32.StrType)le.INPUTED_ZIP),TRIM((SALT32.StrType)le.INPUTED_DOB),TRIM((SALT32.StrType)le.UNIQUE_IDENTITY_COUNT),TRIM((SALT32.StrType)le.IDENTITY_LOCATED),TRIM((SALT32.StrType)le.IDENTITY_NOT_LOCATED),TRIM((SALT32.StrType)le.SELECTED_FIRST_NAME),TRIM((SALT32.StrType)le.SELECTED_LAST_NAME),TRIM((SALT32.StrType)le.SELECTED_SSN),TRIM((SALT32.StrType)le.SELECTED_DOB),TRIM((SALT32.StrType)le.SELECTED_STREET),TRIM((SALT32.StrType)le.SELECTED_CITY),TRIM((SALT32.StrType)le.SELECTED_STATE),TRIM((SALT32.StrType)le.SELECTED_ZIP),TRIM((SALT32.StrType)le.VERIF_PASS),TRIM((SALT32.StrType)le.VERIF_FAIL),TRIM((SALT32.StrType)le.VERIF_ERROR),TRIM((SALT32.StrType)le.VERIF_NO_DATA_FOUND),TRIM((SALT32.StrType)le.NUM_VERIF_CHKS),TRIM((SALT32.StrType)le.NUM_VERIF_CHKS_PASS),TRIM((SALT32.StrType)le.AUTH_SCORE),TRIM((SALT32.StrType)le.AUTH_REQU_SCORE),TRIM((SALT32.StrType)le.AUTH_PASS),TRIM((SALT32.StrType)le.AUTH_FAIL),TRIM((SALT32.StrType)le.AUTH_OPT_OUT),TRIM((SALT32.StrType)le.AUTH_UNABLE_TO_GEN),TRIM((SALT32.StrType)le.AUTH_ERROR),TRIM((SALT32.StrType)le.AUTH_QUIZ_EXPIRE),TRIM((SALT32.StrType)le.CLIENT_REFERENCE_ID),TRIM((SALT32.StrType)le.AUTH_RESPONSE_TIME),TRIM((SALT32.StrType)le.VERIF_RESPONSE_TIME),TRIM((SALT32.StrType)le.NAME),TRIM((SALT32.StrType)le.IS_VERIFICATION),TRIM((SALT32.StrType)le.IS_AUTHENTICATION),TRIM((SALT32.StrType)le.ITEM_STATUS),TRIM((SALT32.StrType)le.AUTH_STATUS),TRIM((SALT32.StrType)le.VERIF_STATUS),TRIM((SALT32.StrType)le.PROID_ALIAS),TRIM((SALT32.StrType)le.PROCHECK_ALIAS),TRIM((SALT32.StrType)le.ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.QUIZ1_STATUS),TRIM((SALT32.StrType)le.QUIZ2_STATUS),TRIM((SALT32.StrType)le.ALIAS_NAME),TRIM((SALT32.StrType)le.PRODUCT_SEQUENCE),TRIM((SALT32.StrType)le.QUIZ_STATUS),TRIM((SALT32.StrType)le.IS_RESERVED),TRIM((SALT32.StrType)le.INPUTED_LINK_ID),TRIM((SALT32.StrType)le.SELECTED_LINK_ID),TRIM((SALT32.StrType)le.ID_DISCOVERY_LINK_ID),TRIM((SALT32.StrType)le.PROCHECK_LINK_ID),TRIM((SALT32.StrType)le.PROID_LINK_ID),TRIM((SALT32.StrType)le.INPUTED_PHONE_NUMBER),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_PASS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_FAIL),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_ERROR),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND),TRIM((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS),TRIM((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS_PASS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_RESPONSE_TIME),TRIM((SALT32.StrType)le.IS_ACCOUNT_VERIFICATION),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIFICATION_ALIAS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_LINK_ID),TRIM((SALT32.StrType)le.BUSINESS_NAME),TRIM((SALT32.StrType)le.FEIN),TRIM((SALT32.StrType)le.TAXID),TRIM((SALT32.StrType)le.GROUP_NAME),TRIM((SALT32.StrType)le.GROUP_SEQUENCE),TRIM((SALT32.StrType)le.SUB_PRODUCT_NAME),TRIM((SALT32.StrType)le.SUB_PRODUCT_SEQUENCE),TRIM((SALT32.StrType)le.IS_SURVEY),TRIM((SALT32.StrType)le.SURVEY_STATUS),TRIM((SALT32.StrType)le.SURVEY_QUESTION),TRIM((SALT32.StrType)le.QUESTION_SEQUENCE),TRIM((SALT32.StrType)le.QUESTION_CHOICE),TRIM((SALT32.StrType)le.CHOICE_SEQUENCE),TRIM((SALT32.StrType)le.USER_CHOICE),TRIM((SALT32.StrType)le.ACTUAL_PROID_ALIAS),TRIM((SALT32.StrType)le.ACTUAL_PROCHECK_ALIAS),TRIM((SALT32.StrType)le.ACTUAL_ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.REAL_PROID_ALIAS),TRIM((SALT32.StrType)le.REAL_PROCHECK_ALIAS),TRIM((SALT32.StrType)le.REAL_ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.IS_CUSTOM),TRIM((SALT32.StrType)le.SOURCE_IP),TRIM((SALT32.StrType)le.IDENTITY_LOCATED_STATUS),TRIM((SALT32.StrType)le.IDENTITY_NOT_LOCATED_STATUS),TRIM((SALT32.StrType)le.VERIF_ERROR_STATUS),TRIM((SALT32.StrType)le.VERIF_NO_DATA_FOUND_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_ERROR_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS),TRIM((SALT32.StrType)le.AUTH_FAIL_STATUS),TRIM((SALT32.StrType)le.AUTH_STATUS_CODE),TRIM((SALT32.StrType)le.QUIZ_STATUS_CODE),TRIM((SALT32.StrType)le.CONVERSATION_ID),TRIM((SALT32.StrType)le.CUST_USERNAME)));
  SELF.Fld2 := TRIM(CHOOSE(SELF.FldNo2,TRIM((SALT32.StrType)le.TRANS_NUM_ID),TRIM((SALT32.StrType)le.TRANSACTION_DATE),TRIM((SALT32.StrType)le.ACCOUNT),TRIM((SALT32.StrType)le.OPER_USERNAME),TRIM((SALT32.StrType)le.TRANS_CLIENT_ID),TRIM((SALT32.StrType)le.INPUTED_FIRST_NAME),TRIM((SALT32.StrType)le.INPUTED_LAST_NAME),TRIM((SALT32.StrType)le.INPUTED_SSN),TRIM((SALT32.StrType)le.INPUTED_STREET),TRIM((SALT32.StrType)le.INPUTED_CITY),TRIM((SALT32.StrType)le.INPUTED_STATE),TRIM((SALT32.StrType)le.INPUTED_ZIP),TRIM((SALT32.StrType)le.INPUTED_DOB),TRIM((SALT32.StrType)le.UNIQUE_IDENTITY_COUNT),TRIM((SALT32.StrType)le.IDENTITY_LOCATED),TRIM((SALT32.StrType)le.IDENTITY_NOT_LOCATED),TRIM((SALT32.StrType)le.SELECTED_FIRST_NAME),TRIM((SALT32.StrType)le.SELECTED_LAST_NAME),TRIM((SALT32.StrType)le.SELECTED_SSN),TRIM((SALT32.StrType)le.SELECTED_DOB),TRIM((SALT32.StrType)le.SELECTED_STREET),TRIM((SALT32.StrType)le.SELECTED_CITY),TRIM((SALT32.StrType)le.SELECTED_STATE),TRIM((SALT32.StrType)le.SELECTED_ZIP),TRIM((SALT32.StrType)le.VERIF_PASS),TRIM((SALT32.StrType)le.VERIF_FAIL),TRIM((SALT32.StrType)le.VERIF_ERROR),TRIM((SALT32.StrType)le.VERIF_NO_DATA_FOUND),TRIM((SALT32.StrType)le.NUM_VERIF_CHKS),TRIM((SALT32.StrType)le.NUM_VERIF_CHKS_PASS),TRIM((SALT32.StrType)le.AUTH_SCORE),TRIM((SALT32.StrType)le.AUTH_REQU_SCORE),TRIM((SALT32.StrType)le.AUTH_PASS),TRIM((SALT32.StrType)le.AUTH_FAIL),TRIM((SALT32.StrType)le.AUTH_OPT_OUT),TRIM((SALT32.StrType)le.AUTH_UNABLE_TO_GEN),TRIM((SALT32.StrType)le.AUTH_ERROR),TRIM((SALT32.StrType)le.AUTH_QUIZ_EXPIRE),TRIM((SALT32.StrType)le.CLIENT_REFERENCE_ID),TRIM((SALT32.StrType)le.AUTH_RESPONSE_TIME),TRIM((SALT32.StrType)le.VERIF_RESPONSE_TIME),TRIM((SALT32.StrType)le.NAME),TRIM((SALT32.StrType)le.IS_VERIFICATION),TRIM((SALT32.StrType)le.IS_AUTHENTICATION),TRIM((SALT32.StrType)le.ITEM_STATUS),TRIM((SALT32.StrType)le.AUTH_STATUS),TRIM((SALT32.StrType)le.VERIF_STATUS),TRIM((SALT32.StrType)le.PROID_ALIAS),TRIM((SALT32.StrType)le.PROCHECK_ALIAS),TRIM((SALT32.StrType)le.ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.QUIZ1_STATUS),TRIM((SALT32.StrType)le.QUIZ2_STATUS),TRIM((SALT32.StrType)le.ALIAS_NAME),TRIM((SALT32.StrType)le.PRODUCT_SEQUENCE),TRIM((SALT32.StrType)le.QUIZ_STATUS),TRIM((SALT32.StrType)le.IS_RESERVED),TRIM((SALT32.StrType)le.INPUTED_LINK_ID),TRIM((SALT32.StrType)le.SELECTED_LINK_ID),TRIM((SALT32.StrType)le.ID_DISCOVERY_LINK_ID),TRIM((SALT32.StrType)le.PROCHECK_LINK_ID),TRIM((SALT32.StrType)le.PROID_LINK_ID),TRIM((SALT32.StrType)le.INPUTED_PHONE_NUMBER),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_PASS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_FAIL),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_ERROR),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND),TRIM((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS),TRIM((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS_PASS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_RESPONSE_TIME),TRIM((SALT32.StrType)le.IS_ACCOUNT_VERIFICATION),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIFICATION_ALIAS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_LINK_ID),TRIM((SALT32.StrType)le.BUSINESS_NAME),TRIM((SALT32.StrType)le.FEIN),TRIM((SALT32.StrType)le.TAXID),TRIM((SALT32.StrType)le.GROUP_NAME),TRIM((SALT32.StrType)le.GROUP_SEQUENCE),TRIM((SALT32.StrType)le.SUB_PRODUCT_NAME),TRIM((SALT32.StrType)le.SUB_PRODUCT_SEQUENCE),TRIM((SALT32.StrType)le.IS_SURVEY),TRIM((SALT32.StrType)le.SURVEY_STATUS),TRIM((SALT32.StrType)le.SURVEY_QUESTION),TRIM((SALT32.StrType)le.QUESTION_SEQUENCE),TRIM((SALT32.StrType)le.QUESTION_CHOICE),TRIM((SALT32.StrType)le.CHOICE_SEQUENCE),TRIM((SALT32.StrType)le.USER_CHOICE),TRIM((SALT32.StrType)le.ACTUAL_PROID_ALIAS),TRIM((SALT32.StrType)le.ACTUAL_PROCHECK_ALIAS),TRIM((SALT32.StrType)le.ACTUAL_ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.REAL_PROID_ALIAS),TRIM((SALT32.StrType)le.REAL_PROCHECK_ALIAS),TRIM((SALT32.StrType)le.REAL_ID_DISCOVERY_ALIAS),TRIM((SALT32.StrType)le.IS_CUSTOM),TRIM((SALT32.StrType)le.SOURCE_IP),TRIM((SALT32.StrType)le.IDENTITY_LOCATED_STATUS),TRIM((SALT32.StrType)le.IDENTITY_NOT_LOCATED_STATUS),TRIM((SALT32.StrType)le.VERIF_ERROR_STATUS),TRIM((SALT32.StrType)le.VERIF_NO_DATA_FOUND_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_ERROR_STATUS),TRIM((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS),TRIM((SALT32.StrType)le.AUTH_FAIL_STATUS),TRIM((SALT32.StrType)le.AUTH_STATUS_CODE),TRIM((SALT32.StrType)le.QUIZ_STATUS_CODE),TRIM((SALT32.StrType)le.CONVERSATION_ID),TRIM((SALT32.StrType)le.CUST_USERNAME)));
  END;
SHARED Pairs0 := NORMALIZE(ENTH(h,Config.CorrelateSampleSize),106*106,IntoP(LEFT,COUNTER))(FldNo1<FldNo2);
SHARED FldIds := DATASET([{1,'TRANS_NUM_ID'}
      ,{2,'TRANSACTION_DATE'}
      ,{3,'ACCOUNT'}
      ,{4,'OPER_USERNAME'}
      ,{5,'TRANS_CLIENT_ID'}
      ,{6,'INPUTED_FIRST_NAME'}
      ,{7,'INPUTED_LAST_NAME'}
      ,{8,'INPUTED_SSN'}
      ,{9,'INPUTED_STREET'}
      ,{10,'INPUTED_CITY'}
      ,{11,'INPUTED_STATE'}
      ,{12,'INPUTED_ZIP'}
      ,{13,'INPUTED_DOB'}
      ,{14,'UNIQUE_IDENTITY_COUNT'}
      ,{15,'IDENTITY_LOCATED'}
      ,{16,'IDENTITY_NOT_LOCATED'}
      ,{17,'SELECTED_FIRST_NAME'}
      ,{18,'SELECTED_LAST_NAME'}
      ,{19,'SELECTED_SSN'}
      ,{20,'SELECTED_DOB'}
      ,{21,'SELECTED_STREET'}
      ,{22,'SELECTED_CITY'}
      ,{23,'SELECTED_STATE'}
      ,{24,'SELECTED_ZIP'}
      ,{25,'VERIF_PASS'}
      ,{26,'VERIF_FAIL'}
      ,{27,'VERIF_ERROR'}
      ,{28,'VERIF_NO_DATA_FOUND'}
      ,{29,'NUM_VERIF_CHKS'}
      ,{30,'NUM_VERIF_CHKS_PASS'}
      ,{31,'AUTH_SCORE'}
      ,{32,'AUTH_REQU_SCORE'}
      ,{33,'AUTH_PASS'}
      ,{34,'AUTH_FAIL'}
      ,{35,'AUTH_OPT_OUT'}
      ,{36,'AUTH_UNABLE_TO_GEN'}
      ,{37,'AUTH_ERROR'}
      ,{38,'AUTH_QUIZ_EXPIRE'}
      ,{39,'CLIENT_REFERENCE_ID'}
      ,{40,'AUTH_RESPONSE_TIME'}
      ,{41,'VERIF_RESPONSE_TIME'}
      ,{42,'NAME'}
      ,{43,'IS_VERIFICATION'}
      ,{44,'IS_AUTHENTICATION'}
      ,{45,'ITEM_STATUS'}
      ,{46,'AUTH_STATUS'}
      ,{47,'VERIF_STATUS'}
      ,{48,'PROID_ALIAS'}
      ,{49,'PROCHECK_ALIAS'}
      ,{50,'ID_DISCOVERY_ALIAS'}
      ,{51,'QUIZ1_STATUS'}
      ,{52,'QUIZ2_STATUS'}
      ,{53,'ALIAS_NAME'}
      ,{54,'PRODUCT_SEQUENCE'}
      ,{55,'QUIZ_STATUS'}
      ,{56,'IS_RESERVED'}
      ,{57,'INPUTED_LINK_ID'}
      ,{58,'SELECTED_LINK_ID'}
      ,{59,'ID_DISCOVERY_LINK_ID'}
      ,{60,'PROCHECK_LINK_ID'}
      ,{61,'PROID_LINK_ID'}
      ,{62,'INPUTED_PHONE_NUMBER'}
      ,{63,'ACCOUNT_VERIF_PASS'}
      ,{64,'ACCOUNT_VERIF_FAIL'}
      ,{65,'ACCOUNT_VERIF_ERROR'}
      ,{66,'ACCOUNT_VERIF_NO_DATA_FOUND'}
      ,{67,'ACCOUNT_NUM_VERIF_CHKS'}
      ,{68,'ACCOUNT_NUM_VERIF_CHKS_PASS'}
      ,{69,'ACCOUNT_VERIF_RESPONSE_TIME'}
      ,{70,'IS_ACCOUNT_VERIFICATION'}
      ,{71,'ACCOUNT_VERIF_STATUS'}
      ,{72,'ACCOUNT_VERIFICATION_ALIAS'}
      ,{73,'ACCOUNT_VERIF_LINK_ID'}
      ,{74,'BUSINESS_NAME'}
      ,{75,'FEIN'}
      ,{76,'TAXID'}
      ,{77,'GROUP_NAME'}
      ,{78,'GROUP_SEQUENCE'}
      ,{79,'SUB_PRODUCT_NAME'}
      ,{80,'SUB_PRODUCT_SEQUENCE'}
      ,{81,'IS_SURVEY'}
      ,{82,'SURVEY_STATUS'}
      ,{83,'SURVEY_QUESTION'}
      ,{84,'QUESTION_SEQUENCE'}
      ,{85,'QUESTION_CHOICE'}
      ,{86,'CHOICE_SEQUENCE'}
      ,{87,'USER_CHOICE'}
      ,{88,'ACTUAL_PROID_ALIAS'}
      ,{89,'ACTUAL_PROCHECK_ALIAS'}
      ,{90,'ACTUAL_ID_DISCOVERY_ALIAS'}
      ,{91,'REAL_PROID_ALIAS'}
      ,{92,'REAL_PROCHECK_ALIAS'}
      ,{93,'REAL_ID_DISCOVERY_ALIAS'}
      ,{94,'IS_CUSTOM'}
      ,{95,'SOURCE_IP'}
      ,{96,'IDENTITY_LOCATED_STATUS'}
      ,{97,'IDENTITY_NOT_LOCATED_STATUS'}
      ,{98,'VERIF_ERROR_STATUS'}
      ,{99,'VERIF_NO_DATA_FOUND_STATUS'}
      ,{100,'ACCOUNT_VERIF_ERROR_STATUS'}
      ,{101,'ACCOUNT_VERIF_NO_DATA_FOUND_STATUS'}
      ,{102,'AUTH_FAIL_STATUS'}
      ,{103,'AUTH_STATUS_CODE'}
      ,{104,'QUIZ_STATUS_CODE'}
      ,{105,'CONVERSATION_ID'}
      ,{106,'CUST_USERNAME'}],SALT32.MAC_Character_Counts.Field_Identification);
EXPORT AllProfiles := SALT32.MAC_Character_Counts.FN_Profile(FldInv0,FldIds);
EXPORT SrcProfiles := SALT32.MAC_Character_Counts.Src_Profile(FldInv0,FldIds);
EXPORT Correlations := SALT32.MAC_Correlate.Fn_Profile(Pairs0,FldIds);
ErrorRecord := RECORD
  UNSIGNED1 FieldNum;
  UNSIGNED1 ErrorNum;
END;
ErrorRecord NoteErrors(h le,UNSIGNED1 c) := TRANSFORM
  SELF.ErrorNum := CHOOSE(c,
    Fields.InValid_TRANS_NUM_ID((SALT32.StrType)le.TRANS_NUM_ID),
    Fields.InValid_TRANSACTION_DATE((SALT32.StrType)le.TRANSACTION_DATE),
    Fields.InValid_ACCOUNT((SALT32.StrType)le.ACCOUNT),
    Fields.InValid_OPER_USERNAME((SALT32.StrType)le.OPER_USERNAME),
    Fields.InValid_TRANS_CLIENT_ID((SALT32.StrType)le.TRANS_CLIENT_ID),
    Fields.InValid_INPUTED_FIRST_NAME((SALT32.StrType)le.INPUTED_FIRST_NAME),
    Fields.InValid_INPUTED_LAST_NAME((SALT32.StrType)le.INPUTED_LAST_NAME),
    Fields.InValid_INPUTED_SSN((SALT32.StrType)le.INPUTED_SSN),
    Fields.InValid_INPUTED_STREET((SALT32.StrType)le.INPUTED_STREET),
    Fields.InValid_INPUTED_CITY((SALT32.StrType)le.INPUTED_CITY),
    Fields.InValid_INPUTED_STATE((SALT32.StrType)le.INPUTED_STATE),
    Fields.InValid_INPUTED_ZIP((SALT32.StrType)le.INPUTED_ZIP),
    Fields.InValid_INPUTED_DOB((SALT32.StrType)le.INPUTED_DOB),
    Fields.InValid_UNIQUE_IDENTITY_COUNT((SALT32.StrType)le.UNIQUE_IDENTITY_COUNT),
    Fields.InValid_IDENTITY_LOCATED((SALT32.StrType)le.IDENTITY_LOCATED),
    Fields.InValid_IDENTITY_NOT_LOCATED((SALT32.StrType)le.IDENTITY_NOT_LOCATED),
    Fields.InValid_SELECTED_FIRST_NAME((SALT32.StrType)le.SELECTED_FIRST_NAME),
    Fields.InValid_SELECTED_LAST_NAME((SALT32.StrType)le.SELECTED_LAST_NAME),
    Fields.InValid_SELECTED_SSN((SALT32.StrType)le.SELECTED_SSN),
    Fields.InValid_SELECTED_DOB((SALT32.StrType)le.SELECTED_DOB),
    Fields.InValid_SELECTED_STREET((SALT32.StrType)le.SELECTED_STREET),
    Fields.InValid_SELECTED_CITY((SALT32.StrType)le.SELECTED_CITY),
    Fields.InValid_SELECTED_STATE((SALT32.StrType)le.SELECTED_STATE),
    Fields.InValid_SELECTED_ZIP((SALT32.StrType)le.SELECTED_ZIP),
    Fields.InValid_VERIF_PASS((SALT32.StrType)le.VERIF_PASS),
    Fields.InValid_VERIF_FAIL((SALT32.StrType)le.VERIF_FAIL),
    Fields.InValid_VERIF_ERROR((SALT32.StrType)le.VERIF_ERROR),
    Fields.InValid_VERIF_NO_DATA_FOUND((SALT32.StrType)le.VERIF_NO_DATA_FOUND),
    Fields.InValid_NUM_VERIF_CHKS((SALT32.StrType)le.NUM_VERIF_CHKS),
    Fields.InValid_NUM_VERIF_CHKS_PASS((SALT32.StrType)le.NUM_VERIF_CHKS_PASS),
    Fields.InValid_AUTH_SCORE((SALT32.StrType)le.AUTH_SCORE),
    Fields.InValid_AUTH_REQU_SCORE((SALT32.StrType)le.AUTH_REQU_SCORE),
    Fields.InValid_AUTH_PASS((SALT32.StrType)le.AUTH_PASS),
    Fields.InValid_AUTH_FAIL((SALT32.StrType)le.AUTH_FAIL),
    Fields.InValid_AUTH_OPT_OUT((SALT32.StrType)le.AUTH_OPT_OUT),
    Fields.InValid_AUTH_UNABLE_TO_GEN((SALT32.StrType)le.AUTH_UNABLE_TO_GEN),
    Fields.InValid_AUTH_ERROR((SALT32.StrType)le.AUTH_ERROR),
    Fields.InValid_AUTH_QUIZ_EXPIRE((SALT32.StrType)le.AUTH_QUIZ_EXPIRE),
    Fields.InValid_CLIENT_REFERENCE_ID((SALT32.StrType)le.CLIENT_REFERENCE_ID),
    Fields.InValid_AUTH_RESPONSE_TIME((SALT32.StrType)le.AUTH_RESPONSE_TIME),
    Fields.InValid_VERIF_RESPONSE_TIME((SALT32.StrType)le.VERIF_RESPONSE_TIME),
    Fields.InValid_NAME((SALT32.StrType)le.NAME),
    Fields.InValid_IS_VERIFICATION((SALT32.StrType)le.IS_VERIFICATION),
    Fields.InValid_IS_AUTHENTICATION((SALT32.StrType)le.IS_AUTHENTICATION),
    Fields.InValid_ITEM_STATUS((SALT32.StrType)le.ITEM_STATUS),
    Fields.InValid_AUTH_STATUS((SALT32.StrType)le.AUTH_STATUS),
    Fields.InValid_VERIF_STATUS((SALT32.StrType)le.VERIF_STATUS),
    Fields.InValid_PROID_ALIAS((SALT32.StrType)le.PROID_ALIAS),
    Fields.InValid_PROCHECK_ALIAS((SALT32.StrType)le.PROCHECK_ALIAS),
    Fields.InValid_ID_DISCOVERY_ALIAS((SALT32.StrType)le.ID_DISCOVERY_ALIAS),
    Fields.InValid_QUIZ1_STATUS((SALT32.StrType)le.QUIZ1_STATUS),
    Fields.InValid_QUIZ2_STATUS((SALT32.StrType)le.QUIZ2_STATUS),
    Fields.InValid_ALIAS_NAME((SALT32.StrType)le.ALIAS_NAME),
    Fields.InValid_PRODUCT_SEQUENCE((SALT32.StrType)le.PRODUCT_SEQUENCE),
    Fields.InValid_QUIZ_STATUS((SALT32.StrType)le.QUIZ_STATUS),
    Fields.InValid_IS_RESERVED((SALT32.StrType)le.IS_RESERVED),
    Fields.InValid_INPUTED_LINK_ID((SALT32.StrType)le.INPUTED_LINK_ID),
    Fields.InValid_SELECTED_LINK_ID((SALT32.StrType)le.SELECTED_LINK_ID),
    Fields.InValid_ID_DISCOVERY_LINK_ID((SALT32.StrType)le.ID_DISCOVERY_LINK_ID),
    Fields.InValid_PROCHECK_LINK_ID((SALT32.StrType)le.PROCHECK_LINK_ID),
    Fields.InValid_PROID_LINK_ID((SALT32.StrType)le.PROID_LINK_ID),
    Fields.InValid_INPUTED_PHONE_NUMBER((SALT32.StrType)le.INPUTED_PHONE_NUMBER),
    Fields.InValid_ACCOUNT_VERIF_PASS((SALT32.StrType)le.ACCOUNT_VERIF_PASS),
    Fields.InValid_ACCOUNT_VERIF_FAIL((SALT32.StrType)le.ACCOUNT_VERIF_FAIL),
    Fields.InValid_ACCOUNT_VERIF_ERROR((SALT32.StrType)le.ACCOUNT_VERIF_ERROR),
    Fields.InValid_ACCOUNT_VERIF_NO_DATA_FOUND((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND),
    Fields.InValid_ACCOUNT_NUM_VERIF_CHKS((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS),
    Fields.InValid_ACCOUNT_NUM_VERIF_CHKS_PASS((SALT32.StrType)le.ACCOUNT_NUM_VERIF_CHKS_PASS),
    Fields.InValid_ACCOUNT_VERIF_RESPONSE_TIME((SALT32.StrType)le.ACCOUNT_VERIF_RESPONSE_TIME),
    Fields.InValid_IS_ACCOUNT_VERIFICATION((SALT32.StrType)le.IS_ACCOUNT_VERIFICATION),
    Fields.InValid_ACCOUNT_VERIF_STATUS((SALT32.StrType)le.ACCOUNT_VERIF_STATUS),
    Fields.InValid_ACCOUNT_VERIFICATION_ALIAS((SALT32.StrType)le.ACCOUNT_VERIFICATION_ALIAS),
    Fields.InValid_ACCOUNT_VERIF_LINK_ID((SALT32.StrType)le.ACCOUNT_VERIF_LINK_ID),
    Fields.InValid_BUSINESS_NAME((SALT32.StrType)le.BUSINESS_NAME),
    Fields.InValid_FEIN((SALT32.StrType)le.FEIN),
    Fields.InValid_TAXID((SALT32.StrType)le.TAXID),
    Fields.InValid_GROUP_NAME((SALT32.StrType)le.GROUP_NAME),
    Fields.InValid_GROUP_SEQUENCE((SALT32.StrType)le.GROUP_SEQUENCE),
    Fields.InValid_SUB_PRODUCT_NAME((SALT32.StrType)le.SUB_PRODUCT_NAME),
    Fields.InValid_SUB_PRODUCT_SEQUENCE((SALT32.StrType)le.SUB_PRODUCT_SEQUENCE),
    Fields.InValid_IS_SURVEY((SALT32.StrType)le.IS_SURVEY),
    Fields.InValid_SURVEY_STATUS((SALT32.StrType)le.SURVEY_STATUS),
    Fields.InValid_SURVEY_QUESTION((SALT32.StrType)le.SURVEY_QUESTION),
    Fields.InValid_QUESTION_SEQUENCE((SALT32.StrType)le.QUESTION_SEQUENCE),
    Fields.InValid_QUESTION_CHOICE((SALT32.StrType)le.QUESTION_CHOICE),
    Fields.InValid_CHOICE_SEQUENCE((SALT32.StrType)le.CHOICE_SEQUENCE),
    Fields.InValid_USER_CHOICE((SALT32.StrType)le.USER_CHOICE),
    Fields.InValid_ACTUAL_PROID_ALIAS((SALT32.StrType)le.ACTUAL_PROID_ALIAS),
    Fields.InValid_ACTUAL_PROCHECK_ALIAS((SALT32.StrType)le.ACTUAL_PROCHECK_ALIAS),
    Fields.InValid_ACTUAL_ID_DISCOVERY_ALIAS((SALT32.StrType)le.ACTUAL_ID_DISCOVERY_ALIAS),
    Fields.InValid_REAL_PROID_ALIAS((SALT32.StrType)le.REAL_PROID_ALIAS),
    Fields.InValid_REAL_PROCHECK_ALIAS((SALT32.StrType)le.REAL_PROCHECK_ALIAS),
    Fields.InValid_REAL_ID_DISCOVERY_ALIAS((SALT32.StrType)le.REAL_ID_DISCOVERY_ALIAS),
    Fields.InValid_IS_CUSTOM((SALT32.StrType)le.IS_CUSTOM),
    Fields.InValid_SOURCE_IP((SALT32.StrType)le.SOURCE_IP),
    Fields.InValid_IDENTITY_LOCATED_STATUS((SALT32.StrType)le.IDENTITY_LOCATED_STATUS),
    Fields.InValid_IDENTITY_NOT_LOCATED_STATUS((SALT32.StrType)le.IDENTITY_NOT_LOCATED_STATUS),
    Fields.InValid_VERIF_ERROR_STATUS((SALT32.StrType)le.VERIF_ERROR_STATUS),
    Fields.InValid_VERIF_NO_DATA_FOUND_STATUS((SALT32.StrType)le.VERIF_NO_DATA_FOUND_STATUS),
    Fields.InValid_ACCOUNT_VERIF_ERROR_STATUS((SALT32.StrType)le.ACCOUNT_VERIF_ERROR_STATUS),
    Fields.InValid_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS((SALT32.StrType)le.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS),
    Fields.InValid_AUTH_FAIL_STATUS((SALT32.StrType)le.AUTH_FAIL_STATUS),
    Fields.InValid_AUTH_STATUS_CODE((SALT32.StrType)le.AUTH_STATUS_CODE),
    Fields.InValid_QUIZ_STATUS_CODE((SALT32.StrType)le.QUIZ_STATUS_CODE),
    Fields.InValid_CONVERSATION_ID((SALT32.StrType)le.CONVERSATION_ID),
    Fields.InValid_CUST_USERNAME((SALT32.StrType)le.CUST_USERNAME),
    0);
  SELF.FieldNum := IF(SELF.ErrorNum=0,SKIP,c); // Bail early to avoid creating record
END;
Errors := NORMALIZE(h,106,NoteErrors(LEFT,COUNTER));
ErrorRecordsTotals := RECORD
  Errors.FieldNum;
  Errors.ErrorNum;
  UNSIGNED Cnt := COUNT(GROUP);
END;
TotalErrors := TABLE(Errors,ErrorRecordsTotals,FieldNum,ErrorNum,FEW);
PrettyErrorTotals := RECORD
  FieldNme := Fields.FieldName(TotalErrors.FieldNum);
  FieldType := CHOOSE(TotalErrors.FieldNum,'Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','INVALID_UNIQUE_IDENTITY_COUNT','Unknown','Unknown','Unknown','Unknown','INVALID_SSN','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','INVALID_auth_score','Unknown','Unknown','INVALID_Auth_Fail','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','INVALID_name','Unknown','Unknown','Unknown','invalid_AUTH_STATUS','invalid_VERIF_STATUS','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','invalid_QUIZ_STATUS','Unknown','Unknown','Unknown','INVALID_ID_DISCOVERY_Link_ID','Unknown','INVALID_PROID_Link_ID','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','INVALID_SUB_PRODUCT_NAME','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','Unknown','INVALID_AUTH_FAIL_STATUS','Unknown','Unknown','Unknown','Unknown');
  ErrorMessage := CHOOSE(TotalErrors.FieldNum,Fields.InValidMessage_TRANS_NUM_ID(TotalErrors.ErrorNum),Fields.InValidMessage_TRANSACTION_DATE(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT(TotalErrors.ErrorNum),Fields.InValidMessage_OPER_USERNAME(TotalErrors.ErrorNum),Fields.InValidMessage_TRANS_CLIENT_ID(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_FIRST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_LAST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_SSN(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_STREET(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_CITY(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_STATE(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_ZIP(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_DOB(TotalErrors.ErrorNum),Fields.InValidMessage_UNIQUE_IDENTITY_COUNT(TotalErrors.ErrorNum),Fields.InValidMessage_IDENTITY_LOCATED(TotalErrors.ErrorNum),Fields.InValidMessage_IDENTITY_NOT_LOCATED(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_FIRST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_LAST_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_SSN(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_DOB(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_STREET(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_CITY(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_STATE(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_ZIP(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_PASS(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_FAIL(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_ERROR(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_NO_DATA_FOUND(TotalErrors.ErrorNum),Fields.InValidMessage_NUM_VERIF_CHKS(TotalErrors.ErrorNum),Fields.InValidMessage_NUM_VERIF_CHKS_PASS(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_SCORE(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_REQU_SCORE(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_PASS(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_FAIL(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_OPT_OUT(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_UNABLE_TO_GEN(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_ERROR(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_QUIZ_EXPIRE(TotalErrors.ErrorNum),Fields.InValidMessage_CLIENT_REFERENCE_ID(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_RESPONSE_TIME(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_RESPONSE_TIME(TotalErrors.ErrorNum),Fields.InValidMessage_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_IS_VERIFICATION(TotalErrors.ErrorNum),Fields.InValidMessage_IS_AUTHENTICATION(TotalErrors.ErrorNum),Fields.InValidMessage_ITEM_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_PROID_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_PROCHECK_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_ID_DISCOVERY_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_QUIZ1_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_QUIZ2_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_ALIAS_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_PRODUCT_SEQUENCE(TotalErrors.ErrorNum),Fields.InValidMessage_QUIZ_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_IS_RESERVED(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_LINK_ID(TotalErrors.ErrorNum),Fields.InValidMessage_SELECTED_LINK_ID(TotalErrors.ErrorNum),Fields.InValidMessage_ID_DISCOVERY_LINK_ID(TotalErrors.ErrorNum),Fields.InValidMessage_PROCHECK_LINK_ID(TotalErrors.ErrorNum),Fields.InValidMessage_PROID_LINK_ID(TotalErrors.ErrorNum),Fields.InValidMessage_INPUTED_PHONE_NUMBER(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_PASS(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_FAIL(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_ERROR(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_NO_DATA_FOUND(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_NUM_VERIF_CHKS(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_NUM_VERIF_CHKS_PASS(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_RESPONSE_TIME(TotalErrors.ErrorNum),Fields.InValidMessage_IS_ACCOUNT_VERIFICATION(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIFICATION_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_LINK_ID(TotalErrors.ErrorNum),Fields.InValidMessage_BUSINESS_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_FEIN(TotalErrors.ErrorNum),Fields.InValidMessage_TAXID(TotalErrors.ErrorNum),Fields.InValidMessage_GROUP_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_GROUP_SEQUENCE(TotalErrors.ErrorNum),Fields.InValidMessage_SUB_PRODUCT_NAME(TotalErrors.ErrorNum),Fields.InValidMessage_SUB_PRODUCT_SEQUENCE(TotalErrors.ErrorNum),Fields.InValidMessage_IS_SURVEY(TotalErrors.ErrorNum),Fields.InValidMessage_SURVEY_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_SURVEY_QUESTION(TotalErrors.ErrorNum),Fields.InValidMessage_QUESTION_SEQUENCE(TotalErrors.ErrorNum),Fields.InValidMessage_QUESTION_CHOICE(TotalErrors.ErrorNum),Fields.InValidMessage_CHOICE_SEQUENCE(TotalErrors.ErrorNum),Fields.InValidMessage_USER_CHOICE(TotalErrors.ErrorNum),Fields.InValidMessage_ACTUAL_PROID_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_ACTUAL_PROCHECK_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_ACTUAL_ID_DISCOVERY_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_REAL_PROID_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_REAL_PROCHECK_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_REAL_ID_DISCOVERY_ALIAS(TotalErrors.ErrorNum),Fields.InValidMessage_IS_CUSTOM(TotalErrors.ErrorNum),Fields.InValidMessage_SOURCE_IP(TotalErrors.ErrorNum),Fields.InValidMessage_IDENTITY_LOCATED_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_IDENTITY_NOT_LOCATED_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_ERROR_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_VERIF_NO_DATA_FOUND_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_ERROR_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_FAIL_STATUS(TotalErrors.ErrorNum),Fields.InValidMessage_AUTH_STATUS_CODE(TotalErrors.ErrorNum),Fields.InValidMessage_QUIZ_STATUS_CODE(TotalErrors.ErrorNum),Fields.InValidMessage_CONVERSATION_ID(TotalErrors.ErrorNum),Fields.InValidMessage_CUST_USERNAME(TotalErrors.ErrorNum));
  TotalErrors.Cnt;
END;
ValErr := TABLE(TotalErrors,PrettyErrorTotals);
EXPORT ValidityErrors := ValErr;
END;
