IMPORT SALT32,std;
EXPORT match_methods(DATASET(layout_IN_QUIZ) ih) := MODULE
SHARED h := match_candidates(ih).candidates;
EXPORT match_TRANS_NUM_ID(TYPEOF(h.TRANS_NUM_ID) L, TYPEOF(h.TRANS_NUM_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_TRANSACTION_DATE(TYPEOF(h.TRANSACTION_DATE) L, TYPEOF(h.TRANSACTION_DATE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT(TYPEOF(h.ACCOUNT) L, TYPEOF(h.ACCOUNT) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_OPER_USERNAME(TYPEOF(h.OPER_USERNAME) L, TYPEOF(h.OPER_USERNAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_TRANS_CLIENT_ID(TYPEOF(h.TRANS_CLIENT_ID) L, TYPEOF(h.TRANS_CLIENT_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_FIRST_NAME(TYPEOF(h.INPUTED_FIRST_NAME) L, TYPEOF(h.INPUTED_FIRST_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_LAST_NAME(TYPEOF(h.INPUTED_LAST_NAME) L, TYPEOF(h.INPUTED_LAST_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_SSN(TYPEOF(h.INPUTED_SSN) L, TYPEOF(h.INPUTED_SSN) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_STREET(TYPEOF(h.INPUTED_STREET) L, TYPEOF(h.INPUTED_STREET) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_CITY(TYPEOF(h.INPUTED_CITY) L, TYPEOF(h.INPUTED_CITY) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_STATE(TYPEOF(h.INPUTED_STATE) L, TYPEOF(h.INPUTED_STATE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_ZIP(TYPEOF(h.INPUTED_ZIP) L, TYPEOF(h.INPUTED_ZIP) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_DOB(TYPEOF(h.INPUTED_DOB) L, TYPEOF(h.INPUTED_DOB) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_UNIQUE_IDENTITY_COUNT(TYPEOF(h.UNIQUE_IDENTITY_COUNT) L, TYPEOF(h.UNIQUE_IDENTITY_COUNT) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IDENTITY_LOCATED(TYPEOF(h.IDENTITY_LOCATED) L, TYPEOF(h.IDENTITY_LOCATED) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IDENTITY_NOT_LOCATED(TYPEOF(h.IDENTITY_NOT_LOCATED) L, TYPEOF(h.IDENTITY_NOT_LOCATED) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_FIRST_NAME(TYPEOF(h.SELECTED_FIRST_NAME) L, TYPEOF(h.SELECTED_FIRST_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_LAST_NAME(TYPEOF(h.SELECTED_LAST_NAME) L, TYPEOF(h.SELECTED_LAST_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_SSN(TYPEOF(h.SELECTED_SSN) L, TYPEOF(h.SELECTED_SSN) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_DOB(TYPEOF(h.SELECTED_DOB) L, TYPEOF(h.SELECTED_DOB) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_STREET(TYPEOF(h.SELECTED_STREET) L, TYPEOF(h.SELECTED_STREET) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_CITY(TYPEOF(h.SELECTED_CITY) L, TYPEOF(h.SELECTED_CITY) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_STATE(TYPEOF(h.SELECTED_STATE) L, TYPEOF(h.SELECTED_STATE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_ZIP(TYPEOF(h.SELECTED_ZIP) L, TYPEOF(h.SELECTED_ZIP) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_PASS(TYPEOF(h.VERIF_PASS) L, TYPEOF(h.VERIF_PASS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_FAIL(TYPEOF(h.VERIF_FAIL) L, TYPEOF(h.VERIF_FAIL) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_ERROR(TYPEOF(h.VERIF_ERROR) L, TYPEOF(h.VERIF_ERROR) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_NO_DATA_FOUND(TYPEOF(h.VERIF_NO_DATA_FOUND) L, TYPEOF(h.VERIF_NO_DATA_FOUND) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_NUM_VERIF_CHKS(TYPEOF(h.NUM_VERIF_CHKS) L, TYPEOF(h.NUM_VERIF_CHKS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_NUM_VERIF_CHKS_PASS(TYPEOF(h.NUM_VERIF_CHKS_PASS) L, TYPEOF(h.NUM_VERIF_CHKS_PASS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_SCORE(TYPEOF(h.AUTH_SCORE) L, TYPEOF(h.AUTH_SCORE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_REQU_SCORE(TYPEOF(h.AUTH_REQU_SCORE) L, TYPEOF(h.AUTH_REQU_SCORE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_PASS(TYPEOF(h.AUTH_PASS) L, TYPEOF(h.AUTH_PASS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_FAIL(TYPEOF(h.AUTH_FAIL) L, TYPEOF(h.AUTH_FAIL) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_OPT_OUT(TYPEOF(h.AUTH_OPT_OUT) L, TYPEOF(h.AUTH_OPT_OUT) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_UNABLE_TO_GEN(TYPEOF(h.AUTH_UNABLE_TO_GEN) L, TYPEOF(h.AUTH_UNABLE_TO_GEN) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_ERROR(TYPEOF(h.AUTH_ERROR) L, TYPEOF(h.AUTH_ERROR) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_QUIZ_EXPIRE(TYPEOF(h.AUTH_QUIZ_EXPIRE) L, TYPEOF(h.AUTH_QUIZ_EXPIRE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_CLIENT_REFERENCE_ID(TYPEOF(h.CLIENT_REFERENCE_ID) L, TYPEOF(h.CLIENT_REFERENCE_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_RESPONSE_TIME(TYPEOF(h.AUTH_RESPONSE_TIME) L, TYPEOF(h.AUTH_RESPONSE_TIME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_RESPONSE_TIME(TYPEOF(h.VERIF_RESPONSE_TIME) L, TYPEOF(h.VERIF_RESPONSE_TIME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_NAME(TYPEOF(h.NAME) L, TYPEOF(h.NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IS_VERIFICATION(TYPEOF(h.IS_VERIFICATION) L, TYPEOF(h.IS_VERIFICATION) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IS_AUTHENTICATION(TYPEOF(h.IS_AUTHENTICATION) L, TYPEOF(h.IS_AUTHENTICATION) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ITEM_STATUS(TYPEOF(h.ITEM_STATUS) L, TYPEOF(h.ITEM_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_STATUS(TYPEOF(h.AUTH_STATUS) L, TYPEOF(h.AUTH_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_STATUS(TYPEOF(h.VERIF_STATUS) L, TYPEOF(h.VERIF_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_PROID_ALIAS(TYPEOF(h.PROID_ALIAS) L, TYPEOF(h.PROID_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_PROCHECK_ALIAS(TYPEOF(h.PROCHECK_ALIAS) L, TYPEOF(h.PROCHECK_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ID_DISCOVERY_ALIAS(TYPEOF(h.ID_DISCOVERY_ALIAS) L, TYPEOF(h.ID_DISCOVERY_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_QUIZ1_STATUS(TYPEOF(h.QUIZ1_STATUS) L, TYPEOF(h.QUIZ1_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_QUIZ2_STATUS(TYPEOF(h.QUIZ2_STATUS) L, TYPEOF(h.QUIZ2_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ALIAS_NAME(TYPEOF(h.ALIAS_NAME) L, TYPEOF(h.ALIAS_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_PRODUCT_SEQUENCE(TYPEOF(h.PRODUCT_SEQUENCE) L, TYPEOF(h.PRODUCT_SEQUENCE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_QUIZ_STATUS(TYPEOF(h.QUIZ_STATUS) L, TYPEOF(h.QUIZ_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IS_RESERVED(TYPEOF(h.IS_RESERVED) L, TYPEOF(h.IS_RESERVED) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_LINK_ID(TYPEOF(h.INPUTED_LINK_ID) L, TYPEOF(h.INPUTED_LINK_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SELECTED_LINK_ID(TYPEOF(h.SELECTED_LINK_ID) L, TYPEOF(h.SELECTED_LINK_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ID_DISCOVERY_LINK_ID(TYPEOF(h.ID_DISCOVERY_LINK_ID) L, TYPEOF(h.ID_DISCOVERY_LINK_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_PROCHECK_LINK_ID(TYPEOF(h.PROCHECK_LINK_ID) L, TYPEOF(h.PROCHECK_LINK_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_PROID_LINK_ID(TYPEOF(h.PROID_LINK_ID) L, TYPEOF(h.PROID_LINK_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_INPUTED_PHONE_NUMBER(TYPEOF(h.INPUTED_PHONE_NUMBER) L, TYPEOF(h.INPUTED_PHONE_NUMBER) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_PASS(TYPEOF(h.ACCOUNT_VERIF_PASS) L, TYPEOF(h.ACCOUNT_VERIF_PASS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_FAIL(TYPEOF(h.ACCOUNT_VERIF_FAIL) L, TYPEOF(h.ACCOUNT_VERIF_FAIL) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_ERROR(TYPEOF(h.ACCOUNT_VERIF_ERROR) L, TYPEOF(h.ACCOUNT_VERIF_ERROR) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_NO_DATA_FOUND(TYPEOF(h.ACCOUNT_VERIF_NO_DATA_FOUND) L, TYPEOF(h.ACCOUNT_VERIF_NO_DATA_FOUND) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_NUM_VERIF_CHKS(TYPEOF(h.ACCOUNT_NUM_VERIF_CHKS) L, TYPEOF(h.ACCOUNT_NUM_VERIF_CHKS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_NUM_VERIF_CHKS_PASS(TYPEOF(h.ACCOUNT_NUM_VERIF_CHKS_PASS) L, TYPEOF(h.ACCOUNT_NUM_VERIF_CHKS_PASS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_RESPONSE_TIME(TYPEOF(h.ACCOUNT_VERIF_RESPONSE_TIME) L, TYPEOF(h.ACCOUNT_VERIF_RESPONSE_TIME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IS_ACCOUNT_VERIFICATION(TYPEOF(h.IS_ACCOUNT_VERIFICATION) L, TYPEOF(h.IS_ACCOUNT_VERIFICATION) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_STATUS(TYPEOF(h.ACCOUNT_VERIF_STATUS) L, TYPEOF(h.ACCOUNT_VERIF_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIFICATION_ALIAS(TYPEOF(h.ACCOUNT_VERIFICATION_ALIAS) L, TYPEOF(h.ACCOUNT_VERIFICATION_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_LINK_ID(TYPEOF(h.ACCOUNT_VERIF_LINK_ID) L, TYPEOF(h.ACCOUNT_VERIF_LINK_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_BUSINESS_NAME(TYPEOF(h.BUSINESS_NAME) L, TYPEOF(h.BUSINESS_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_FEIN(TYPEOF(h.FEIN) L, TYPEOF(h.FEIN) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_TAXID(TYPEOF(h.TAXID) L, TYPEOF(h.TAXID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_GROUP_NAME(TYPEOF(h.GROUP_NAME) L, TYPEOF(h.GROUP_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_GROUP_SEQUENCE(TYPEOF(h.GROUP_SEQUENCE) L, TYPEOF(h.GROUP_SEQUENCE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SUB_PRODUCT_NAME(TYPEOF(h.SUB_PRODUCT_NAME) L, TYPEOF(h.SUB_PRODUCT_NAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SUB_PRODUCT_SEQUENCE(TYPEOF(h.SUB_PRODUCT_SEQUENCE) L, TYPEOF(h.SUB_PRODUCT_SEQUENCE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IS_SURVEY(TYPEOF(h.IS_SURVEY) L, TYPEOF(h.IS_SURVEY) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SURVEY_STATUS(TYPEOF(h.SURVEY_STATUS) L, TYPEOF(h.SURVEY_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SURVEY_QUESTION(TYPEOF(h.SURVEY_QUESTION) L, TYPEOF(h.SURVEY_QUESTION) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_QUESTION_SEQUENCE(TYPEOF(h.QUESTION_SEQUENCE) L, TYPEOF(h.QUESTION_SEQUENCE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_QUESTION_CHOICE(TYPEOF(h.QUESTION_CHOICE) L, TYPEOF(h.QUESTION_CHOICE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_CHOICE_SEQUENCE(TYPEOF(h.CHOICE_SEQUENCE) L, TYPEOF(h.CHOICE_SEQUENCE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_USER_CHOICE(TYPEOF(h.USER_CHOICE) L, TYPEOF(h.USER_CHOICE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACTUAL_PROID_ALIAS(TYPEOF(h.ACTUAL_PROID_ALIAS) L, TYPEOF(h.ACTUAL_PROID_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACTUAL_PROCHECK_ALIAS(TYPEOF(h.ACTUAL_PROCHECK_ALIAS) L, TYPEOF(h.ACTUAL_PROCHECK_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACTUAL_ID_DISCOVERY_ALIAS(TYPEOF(h.ACTUAL_ID_DISCOVERY_ALIAS) L, TYPEOF(h.ACTUAL_ID_DISCOVERY_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_REAL_PROID_ALIAS(TYPEOF(h.REAL_PROID_ALIAS) L, TYPEOF(h.REAL_PROID_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_REAL_PROCHECK_ALIAS(TYPEOF(h.REAL_PROCHECK_ALIAS) L, TYPEOF(h.REAL_PROCHECK_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_REAL_ID_DISCOVERY_ALIAS(TYPEOF(h.REAL_ID_DISCOVERY_ALIAS) L, TYPEOF(h.REAL_ID_DISCOVERY_ALIAS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IS_CUSTOM(TYPEOF(h.IS_CUSTOM) L, TYPEOF(h.IS_CUSTOM) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_SOURCE_IP(TYPEOF(h.SOURCE_IP) L, TYPEOF(h.SOURCE_IP) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IDENTITY_LOCATED_STATUS(TYPEOF(h.IDENTITY_LOCATED_STATUS) L, TYPEOF(h.IDENTITY_LOCATED_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_IDENTITY_NOT_LOCATED_STATUS(TYPEOF(h.IDENTITY_NOT_LOCATED_STATUS) L, TYPEOF(h.IDENTITY_NOT_LOCATED_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_ERROR_STATUS(TYPEOF(h.VERIF_ERROR_STATUS) L, TYPEOF(h.VERIF_ERROR_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_VERIF_NO_DATA_FOUND_STATUS(TYPEOF(h.VERIF_NO_DATA_FOUND_STATUS) L, TYPEOF(h.VERIF_NO_DATA_FOUND_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_ERROR_STATUS(TYPEOF(h.ACCOUNT_VERIF_ERROR_STATUS) L, TYPEOF(h.ACCOUNT_VERIF_ERROR_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_ACCOUNT_VERIF_NO_DATA_FOUND_STATUS(TYPEOF(h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS) L, TYPEOF(h.ACCOUNT_VERIF_NO_DATA_FOUND_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_FAIL_STATUS(TYPEOF(h.AUTH_FAIL_STATUS) L, TYPEOF(h.AUTH_FAIL_STATUS) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_AUTH_STATUS_CODE(TYPEOF(h.AUTH_STATUS_CODE) L, TYPEOF(h.AUTH_STATUS_CODE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_QUIZ_STATUS_CODE(TYPEOF(h.QUIZ_STATUS_CODE) L, TYPEOF(h.QUIZ_STATUS_CODE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_CONVERSATION_ID(TYPEOF(h.CONVERSATION_ID) L, TYPEOF(h.CONVERSATION_ID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
EXPORT match_CUST_USERNAME(TYPEOF(h.CUST_USERNAME) L, TYPEOF(h.CUST_USERNAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
   MAP(L = R => SALT32.MatchCode.ExactMatch,
    SALT32.MatchCode.NoMatch),
  MAP(L = R => SALT32.MatchCode.ExactMatch, SALT32.MatchCode.NoMatch)
);
END;

