export Layout_Infutor_FixedLength_Clean_Redefine := record
 Layout_Infutor_FixedLength;
 string8  clean_dob;
 string5  name_title;
 string20 name_fname;
 string20 name_mname;
 string20 name_lname;
 string5  name_name_suffix;
 string3  name_score;
 string5  alias1_title;
 string20 alias1_fname;
 string20 alias1_mname;
 string20 alias1_lname;
 string5  alias1_name_suffix;
 string3  alias1_score;
 string5  alias2_title;
 string20 alias2_fname;
 string20 alias2_mname;
 string20 alias2_lname;
 string5  alias2_name_suffix;
 string3  alias2_score;
 string5  alias3_title;
 string20 alias3_fname;
 string20 alias3_mname;
 string20 alias3_lname;
 string5  alias3_name_suffix;
 string3  alias3_score;
 
 string10  addr_prim_range;
 string2   addr_predir;
 string28  addr_prim_name;
 string4   addr_addr_suffix;
 string2   addr_postdir;
 string10  addr_unit_desig;
 string8   addr_sec_range;
 string25  addr_p_city_name;
 string25  addr_v_city_name;
 string2   addr_state;
 string5   addr_zip5;
 string4   addr_zip4;
 string4   addr_cart;
 string1   addr_cr_sort_sz;
 string4   addr_lot;
 string1   addr_lot_order;
 string2   addr_dpbc;
 string1   addr_chk_digit;
 string2   addr_rec_type;
 string2   addr_ace_fips_st;
 string3   addr_county;
 string10  addr_geo_lat;
 string11  addr_geo_long;
 string4   addr_msa;
 string7   addr_geo_blk;
 string1   addr_geo_match;
 string4   addr_err_stat;

 string10  prev1_addr_prim_range;
 string2   prev1_addr_predir;
 string28  prev1_addr_prim_name;
 string4   prev1_addr_addr_suffix;
 string2   prev1_addr_postdir;
 string10  prev1_addr_unit_desig;
 string8   prev1_addr_sec_range;
 string25  prev1_addr_p_city_name;
 string25  prev1_addr_v_city_name;
 string2   prev1_addr_state;
 string5   prev1_addr_zip5;
 string4   prev1_addr_zip4;
 string4   prev1_addr_cart;
 string1   prev1_addr_cr_sort_sz;
 string4   prev1_addr_lot;
 string1   prev1_addr_lot_order;
 string2   prev1_addr_dpbc;
 string1   prev1_addr_chk_digit;
 string2   prev1_addr_rec_type;
 string2   prev1_addr_ace_fips_st;
 string3   prev1_addr_county;
 string10  prev1_addr_geo_lat;
 string11  prev1_addr_geo_long;
 string4   prev1_addr_msa;
 string7   prev1_addr_geo_blk;
 string1   prev1_addr_geo_match;
 string4   prev1_addr_err_stat;
 
 string10  prev2_addr_prim_range;
 string2   prev2_addr_predir;
 string28  prev2_addr_prim_name;
 string4   prev2_addr_addr_suffix;
 string2   prev2_addr_postdir;
 string10  prev2_addr_unit_desig;
 string8   prev2_addr_sec_range;
 string25  prev2_addr_p_city_name;
 string25  prev2_addr_v_city_name;
 string2   prev2_addr_state;
 string5   prev2_addr_zip5;
 string4   prev2_addr_zip4;
 string4   prev2_addr_cart;
 string1   prev2_addr_cr_sort_sz;
 string4   prev2_addr_lot;
 string1   prev2_addr_lot_order;
 string2   prev2_addr_dpbc;
 string1   prev2_addr_chk_digit;
 string2   prev2_addr_rec_type;
 string2   prev2_addr_ace_fips_st;
 string3   prev2_addr_county;
 string10  prev2_addr_geo_lat;
 string11  prev2_addr_geo_long;
 string4   prev2_addr_msa;
 string7   prev2_addr_geo_blk;
 string1   prev2_addr_geo_match;
 string4   prev2_addr_err_stat;
 
 string10  prev3_addr_prim_range;
 string2   prev3_addr_predir;
 string28  prev3_addr_prim_name;
 string4   prev3_addr_addr_suffix;
 string2   prev3_addr_postdir;
 string10  prev3_addr_unit_desig;
 string8   prev3_addr_sec_range;
 string25  prev3_addr_p_city_name;
 string25  prev3_addr_v_city_name;
 string2   prev3_addr_state;
 string5   prev3_addr_zip5;
 string4   prev3_addr_zip4;
 string4   prev3_addr_cart;
 string1   prev3_addr_cr_sort_sz;
 string4   prev3_addr_lot;
 string1   prev3_addr_lot_order;
 string2   prev3_addr_dpbc;
 string1   prev3_addr_chk_digit;
 string2   prev3_addr_rec_type;
 string2   prev3_addr_ace_fips_st;
 string3   prev3_addr_county;
 string10  prev3_addr_geo_lat;
 string11  prev3_addr_geo_long;
 string4   prev3_addr_msa;
 string7   prev3_addr_geo_blk;
 string1   prev3_addr_geo_match;
 string4   prev3_addr_err_stat;
 
 string10  prev4_addr_prim_range;
 string2   prev4_addr_predir;
 string28  prev4_addr_prim_name;
 string4   prev4_addr_addr_suffix;
 string2   prev4_addr_postdir;
 string10  prev4_addr_unit_desig;
 string8   prev4_addr_sec_range;
 string25  prev4_addr_p_city_name;
 string25  prev4_addr_v_city_name;
 string2   prev4_addr_state;
 string5   prev4_addr_zip5;
 string4   prev4_addr_zip4;
 string4   prev4_addr_cart;
 string1   prev4_addr_cr_sort_sz;
 string4   prev4_addr_lot;
 string1   prev4_addr_lot_order;
 string2   prev4_addr_dpbc;
 string1   prev4_addr_chk_digit;
 string2   prev4_addr_rec_type;
 string2   prev4_addr_ace_fips_st;
 string3   prev4_addr_county;
 string10  prev4_addr_geo_lat;
 string11  prev4_addr_geo_long;
 string4   prev4_addr_msa;
 string7   prev4_addr_geo_blk;
 string1   prev4_addr_geo_match;
 string4   prev4_addr_err_stat;
 
 string10  prev5_addr_prim_range;
 string2   prev5_addr_predir;
 string28  prev5_addr_prim_name;
 string4   prev5_addr_addr_suffix;
 string2   prev5_addr_postdir;
 string10  prev5_addr_unit_desig;
 string8   prev5_addr_sec_range;
 string25  prev5_addr_p_city_name;
 string25  prev5_addr_v_city_name;
 string2   prev5_addr_state;
 string5   prev5_addr_zip5;
 string4   prev5_addr_zip4;
 string4   prev5_addr_cart;
 string1   prev5_addr_cr_sort_sz;
 string4   prev5_addr_lot;
 string1   prev5_addr_lot_order;
 string2   prev5_addr_dpbc;
 string1   prev5_addr_chk_digit;
 string2   prev5_addr_rec_type;
 string2   prev5_addr_ace_fips_st;
 string3   prev5_addr_county;
 string10  prev5_addr_geo_lat;
 string11  prev5_addr_geo_long;
 string4   prev5_addr_msa;
 string7   prev5_addr_geo_blk;
 string1   prev5_addr_geo_match;
 string4   prev5_addr_err_stat;
end;