import address;

export Layout_Common_Person := record
	string23	Person_ID;
	string2		record_type;
    string5		title;
	sexoffender.File_Accurint_In;
	Address.Layout_Address_Clean_Components;
	unsigned8 	rawaid;
	string21 	Reg_COUNTY;
	string10	phone10;
	string8		process_date;
	string1		minor_victim;
//	string10 	DC;
    string8 	DATE_ADDRESS_ADDED;
    string10 	RESIDENT_or_TEMP;
    string50 	STATUS;
	string12	did;
	string3		score;
	string9		ssn_appended;
	string1     curr_incar_flag;
    string1     curr_parole_flag;
    string1     curr_probation_flag;

	
end;