//HPCC Systems KEL Compiler Version 1.3.0beta5
IMPORT KEL13 AS KEL;
IMPORT B_Business_Sele_5,B_Tradeline_5,CFG_Compile,E_Business_Org,E_Business_Sele,E_Business_Ult,E_Sele_Tradeline,E_Tradeline FROM PublicRecords_KEL_Queries.B2B_KEL;
IMPORT * FROM KEL13.Null;
EXPORT B_Business_Sele_4(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Business_Sele_5(__in,__cfg).__ENH_Business_Sele_5) __ENH_Business_Sele_5 := B_Business_Sele_5(__in,__cfg).__ENH_Business_Sele_5;
  SHARED VIRTUAL TYPEOF(E_Sele_Tradeline(__in,__cfg).__Result) __E_Sele_Tradeline := E_Sele_Tradeline(__in,__cfg).__Result;
  SHARED VIRTUAL TYPEOF(B_Tradeline_5(__in,__cfg).__ENH_Tradeline_5) __ENH_Tradeline_5 := B_Tradeline_5(__in,__cfg).__ENH_Tradeline_5;
  SHARED __EE422096 := __ENH_Business_Sele_5;
  SHARED __EE424512 := __ENH_Tradeline_5;
  SHARED __EE168889 := __E_Sele_Tradeline;
  SHARED __EE434300 := __EE168889(__NN(__EE168889.Legal_) AND __NN(__EE168889.Account_));
  SHARED __ST192181_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_5(__in,__cfg).__ST117509_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nint Current_Month_;
    KEL.typ.nint Current_Year_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Newest_Record_Age_In_Days1_Y_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC434318(B_Tradeline_5(__in,__cfg).__ST117502_Layout __EE424512, E_Sele_Tradeline(__in,__cfg).Layout __EE434300) := __EEQP(__EE434300.Account_,__EE424512.UID);
  __ST192181_Layout __JT434318(B_Tradeline_5(__in,__cfg).__ST117502_Layout __l, E_Sele_Tradeline(__in,__cfg).Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE434319 := JOIN(__EE434300,__EE424512,__JC434318(RIGHT,LEFT),__JT434318(RIGHT,LEFT),INNER,HASH);
  SHARED __EE436377 := __EE434319;
  SHARED __ST192454_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.nstr Account_Key_;
    KEL.typ.ndataset(B_Tradeline_5(__in,__cfg).__ST117509_Layout) Records_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Vendor_Dates_Layout) Vendor_Dates_;
    KEL.typ.ndataset(E_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nkdate Current_Date_First_Of_Month_;
    KEL.typ.nint Current_Month_;
    KEL.typ.nint Current_Year_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.nint Newest_Record_Age_In_Days1_Y_;
    KEL.typ.nkdate Two_Year_Full_Date_;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate A_R_Date_;
    KEL.typ.nint Total_A_R_;
    KEL.typ.nint Current_A_R_;
    KEL.typ.nint Aging1_To30_;
    KEL.typ.nint Aging31_To60_;
    KEL.typ.nint Aging61_To90_;
    KEL.typ.nint Aging91_Plus_;
    KEL.typ.nint Credit_Limit_;
    KEL.typ.nint Segment_I_D_;
    KEL.typ.nkdate File_Date_;
    KEL.typ.nstr Status_;
    KEL.typ.nkdate First_Sale_Date_;
    KEL.typ.nkdate Last_Sale_Date_;
    KEL.typ.nint Aging1_To30_L_N_;
    KEL.typ.nint Aging31_To60_L_N_;
    KEL.typ.nint Aging61_To90_L_N_;
    KEL.typ.nint Aging91_Plus_L_N_;
    KEL.typ.nbool Carrier_Segment_;
    KEL.typ.nint Current_A_R_L_N_;
    KEL.typ.nbool Fleet_Segment_;
    KEL.typ.nbool Is1_Y_Record_;
    KEL.typ.nbool Is_Two_Year_Full_Record_;
    KEL.typ.nbool Materials_Segment_;
    KEL.typ.nint Months_From_First_Of_Current_Month_;
    KEL.typ.nbool Operations_Segment_;
    KEL.typ.nbool Other_Segment_;
    KEL.typ.nint Record_Age_In_Days_;
    KEL.typ.nint Record_Age_In_Days1_Y_;
    KEL.typ.nkdate Record_Date_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC436393(__ST192181_Layout __EE436377, B_Tradeline_5(__in,__cfg).__ST117509_Layout __EE436383) := __T(__EE436383.Is_Two_Year_Full_Record_);
  __ST192454_Layout __JT436393(__ST192181_Layout __l, B_Tradeline_5(__in,__cfg).__ST117509_Layout __r) := TRANSFORM, SKIP(NOT(__JC436393(__l,__r)))
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE436394 := NORMALIZE(__EE436377,__T(LEFT.Records_),__JT436393(LEFT,RIGHT));
  SHARED __ST186437_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.nint Months_From_First_Of_Current_Month_;
    KEL.typ.nbool Carrier_Segment_;
    KEL.typ.nbool Fleet_Segment_;
    KEL.typ.nbool Materials_Segment_;
    KEL.typ.nbool Operations_Segment_;
    KEL.typ.nbool Other_Segment_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __EE436518 := PROJECT(__EE436394,TRANSFORM(__ST186437_Layout,SELF.UID := LEFT.Legal_,SELF := LEFT));
  SHARED __ST187253_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.nbool Exp1_;
    KEL.typ.nbool Exp2_;
    KEL.typ.nbool Exp3_;
    KEL.typ.nbool Exp4_;
    KEL.typ.nbool Exp5_;
    KEL.typ.nbool Exp6_;
    KEL.typ.nbool Exp7_;
    KEL.typ.nbool Exp8_;
    KEL.typ.nbool Exp9_;
    KEL.typ.nbool Exp10_;
    KEL.typ.nbool Exp11_;
    KEL.typ.nbool Exp12_;
    KEL.typ.nbool Exp13_;
    KEL.typ.nbool Exp14_;
    KEL.typ.nbool Exp15_;
    KEL.typ.nbool Exp16_;
    KEL.typ.nbool Exp17_;
    KEL.typ.nbool Exp18_;
    KEL.typ.nbool Exp19_;
    KEL.typ.nbool Exp20_;
    KEL.typ.nbool Exp21_;
    KEL.typ.nbool Exp22_;
    KEL.typ.nbool Exp23_;
    KEL.typ.nbool Exp24_;
    KEL.typ.nbool Exp25_;
    KEL.typ.nbool Exp26_;
    KEL.typ.nbool Exp27_;
    KEL.typ.nbool Exp28_;
    KEL.typ.nbool Exp29_;
    KEL.typ.nbool Exp30_;
    KEL.typ.nbool Exp31_;
    KEL.typ.nbool Exp32_;
    KEL.typ.nbool Exp33_;
    KEL.typ.nbool Exp34_;
    KEL.typ.nbool Exp35_;
    KEL.typ.nbool Exp36_;
    KEL.typ.nbool Exp37_;
    KEL.typ.nbool Exp38_;
    KEL.typ.nbool Exp39_;
    KEL.typ.nbool Exp40_;
    KEL.typ.nbool Exp41_;
    KEL.typ.nbool Exp42_;
    KEL.typ.nbool Exp43_;
    KEL.typ.nbool Exp44_;
    KEL.typ.nbool Exp45_;
    KEL.typ.nbool Exp46_;
    KEL.typ.nbool Exp47_;
    KEL.typ.nbool Exp48_;
    KEL.typ.nbool Exp49_;
    KEL.typ.nbool Exp50_;
    KEL.typ.nbool Exp51_;
    KEL.typ.nbool Exp52_;
    KEL.typ.nbool Exp53_;
    KEL.typ.nbool Exp54_;
    KEL.typ.nbool Exp55_;
    KEL.typ.nbool Exp56_;
    KEL.typ.nbool Exp57_;
    KEL.typ.nbool Exp58_;
    KEL.typ.nbool Exp59_;
    KEL.typ.nbool Exp60_;
    KEL.typ.nbool Exp61_;
    KEL.typ.nbool Exp62_;
    KEL.typ.nbool Exp63_;
    KEL.typ.nbool Exp64_;
    KEL.typ.nbool Exp65_;
    KEL.typ.nbool Exp66_;
    KEL.typ.nbool Exp67_;
    KEL.typ.nbool Exp68_;
    KEL.typ.nbool Exp69_;
    KEL.typ.nbool Exp70_;
    KEL.typ.nbool Exp71_;
    KEL.typ.nbool Exp72_;
    KEL.typ.nbool Exp73_;
    KEL.typ.nbool Exp74_;
    KEL.typ.nbool Exp75_;
    KEL.typ.nbool Exp76_;
    KEL.typ.nbool Exp77_;
    KEL.typ.nbool Exp78_;
    KEL.typ.nbool Exp79_;
    KEL.typ.nbool Exp80_;
    KEL.typ.nbool Exp81_;
    KEL.typ.nbool Exp82_;
    KEL.typ.nbool Exp83_;
    KEL.typ.nbool Exp84_;
    KEL.typ.nbool Exp85_;
    KEL.typ.nbool Exp86_;
    KEL.typ.nbool Exp87_;
    KEL.typ.nbool Exp88_;
    KEL.typ.nbool Exp89_;
    KEL.typ.nbool Exp90_;
    KEL.typ.nbool Exp91_;
    KEL.typ.nbool Exp92_;
    KEL.typ.nbool Exp93_;
    KEL.typ.nbool Exp94_;
    KEL.typ.nbool Exp95_;
    KEL.typ.nbool Exp96_;
    KEL.typ.nbool Exp97_;
    KEL.typ.nbool Exp98_;
    KEL.typ.nbool Exp99_;
    KEL.typ.nbool Exp100_;
    KEL.typ.nbool Exp101_;
    KEL.typ.nbool Exp102_;
    KEL.typ.nbool Exp103_;
    KEL.typ.nbool Exp104_;
    KEL.typ.nbool Exp105_;
    KEL.typ.nbool Exp106_;
    KEL.typ.nbool Exp107_;
    KEL.typ.nbool Exp108_;
    KEL.typ.nbool Exp109_;
    KEL.typ.nbool Exp110_;
    KEL.typ.nbool Exp111_;
    KEL.typ.nbool Exp112_;
    KEL.typ.nbool Exp113_;
    KEL.typ.nbool Exp114_;
    KEL.typ.nbool Exp115_;
    KEL.typ.nbool Exp116_;
    KEL.typ.nbool Exp117_;
    KEL.typ.nbool Exp118_;
    KEL.typ.nbool Exp119_;
    KEL.typ.nbool Exp120_;
    KEL.typ.nbool Exp121_;
    KEL.typ.nbool Exp122_;
    KEL.typ.nbool Exp123_;
    KEL.typ.nbool Exp124_;
    KEL.typ.nbool Exp125_;
    KEL.typ.nbool Exp126_;
    KEL.typ.nbool Exp127_;
    KEL.typ.nbool Exp128_;
    KEL.typ.nbool Exp129_;
    KEL.typ.nbool Exp130_;
    KEL.typ.nbool Exp131_;
    KEL.typ.nbool Exp132_;
    KEL.typ.nbool Exp133_;
    KEL.typ.nbool Exp134_;
    KEL.typ.nbool Exp135_;
    KEL.typ.nbool Exp136_;
    KEL.typ.nbool Exp137_;
    KEL.typ.nbool Exp138_;
    KEL.typ.nbool Exp139_;
    KEL.typ.nbool Exp140_;
    KEL.typ.nbool Exp141_;
    KEL.typ.nbool Exp142_;
    KEL.typ.nbool Exp143_;
    KEL.typ.nbool Exp144_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST187253_Layout __ND440480__Project(__ST186437_Layout __PP436519) := TRANSFORM
    SELF.Exp1_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP436519.Carrier_Segment_);
    SELF.Exp2_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP436519.Carrier_Segment_);
    SELF.Exp3_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP436519.Carrier_Segment_);
    SELF.Exp4_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP436519.Carrier_Segment_);
    SELF.Exp5_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP436519.Carrier_Segment_);
    SELF.Exp6_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP436519.Carrier_Segment_);
    SELF.Exp7_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP436519.Carrier_Segment_);
    SELF.Exp8_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP436519.Carrier_Segment_);
    SELF.Exp9_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP436519.Carrier_Segment_);
    SELF.Exp10_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP436519.Carrier_Segment_);
    SELF.Exp11_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP436519.Carrier_Segment_);
    SELF.Exp12_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP436519.Carrier_Segment_);
    SELF.Exp13_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP436519.Carrier_Segment_);
    SELF.Exp14_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP436519.Carrier_Segment_);
    SELF.Exp15_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP436519.Carrier_Segment_);
    SELF.Exp16_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP436519.Carrier_Segment_);
    SELF.Exp17_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP436519.Carrier_Segment_);
    SELF.Exp18_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP436519.Carrier_Segment_);
    SELF.Exp19_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP436519.Carrier_Segment_);
    SELF.Exp20_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP436519.Carrier_Segment_);
    SELF.Exp21_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP436519.Carrier_Segment_);
    SELF.Exp22_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP436519.Carrier_Segment_);
    SELF.Exp23_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP436519.Carrier_Segment_);
    SELF.Exp24_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP436519.Carrier_Segment_);
    SELF.Exp25_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP436519.Fleet_Segment_);
    SELF.Exp26_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP436519.Fleet_Segment_);
    SELF.Exp27_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP436519.Fleet_Segment_);
    SELF.Exp28_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP436519.Fleet_Segment_);
    SELF.Exp29_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP436519.Fleet_Segment_);
    SELF.Exp30_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP436519.Fleet_Segment_);
    SELF.Exp31_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP436519.Fleet_Segment_);
    SELF.Exp32_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP436519.Fleet_Segment_);
    SELF.Exp33_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP436519.Fleet_Segment_);
    SELF.Exp34_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP436519.Fleet_Segment_);
    SELF.Exp35_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP436519.Fleet_Segment_);
    SELF.Exp36_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP436519.Fleet_Segment_);
    SELF.Exp37_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP436519.Fleet_Segment_);
    SELF.Exp38_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP436519.Fleet_Segment_);
    SELF.Exp39_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP436519.Fleet_Segment_);
    SELF.Exp40_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP436519.Fleet_Segment_);
    SELF.Exp41_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP436519.Fleet_Segment_);
    SELF.Exp42_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP436519.Fleet_Segment_);
    SELF.Exp43_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP436519.Fleet_Segment_);
    SELF.Exp44_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP436519.Fleet_Segment_);
    SELF.Exp45_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP436519.Fleet_Segment_);
    SELF.Exp46_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP436519.Fleet_Segment_);
    SELF.Exp47_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP436519.Fleet_Segment_);
    SELF.Exp48_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP436519.Fleet_Segment_);
    SELF.Exp49_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP436519.Materials_Segment_);
    SELF.Exp50_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP436519.Materials_Segment_);
    SELF.Exp51_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP436519.Materials_Segment_);
    SELF.Exp52_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP436519.Materials_Segment_);
    SELF.Exp53_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP436519.Materials_Segment_);
    SELF.Exp54_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP436519.Materials_Segment_);
    SELF.Exp55_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP436519.Materials_Segment_);
    SELF.Exp56_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP436519.Materials_Segment_);
    SELF.Exp57_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP436519.Materials_Segment_);
    SELF.Exp58_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP436519.Materials_Segment_);
    SELF.Exp59_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP436519.Materials_Segment_);
    SELF.Exp60_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP436519.Materials_Segment_);
    SELF.Exp61_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP436519.Materials_Segment_);
    SELF.Exp62_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP436519.Materials_Segment_);
    SELF.Exp63_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP436519.Materials_Segment_);
    SELF.Exp64_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP436519.Materials_Segment_);
    SELF.Exp65_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP436519.Materials_Segment_);
    SELF.Exp66_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP436519.Materials_Segment_);
    SELF.Exp67_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP436519.Materials_Segment_);
    SELF.Exp68_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP436519.Materials_Segment_);
    SELF.Exp69_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP436519.Materials_Segment_);
    SELF.Exp70_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP436519.Materials_Segment_);
    SELF.Exp71_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP436519.Materials_Segment_);
    SELF.Exp72_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP436519.Materials_Segment_);
    SELF.Exp73_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP436519.Operations_Segment_);
    SELF.Exp74_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP436519.Operations_Segment_);
    SELF.Exp75_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP436519.Operations_Segment_);
    SELF.Exp76_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP436519.Operations_Segment_);
    SELF.Exp77_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP436519.Operations_Segment_);
    SELF.Exp78_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP436519.Operations_Segment_);
    SELF.Exp79_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP436519.Operations_Segment_);
    SELF.Exp80_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP436519.Operations_Segment_);
    SELF.Exp81_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP436519.Operations_Segment_);
    SELF.Exp82_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP436519.Operations_Segment_);
    SELF.Exp83_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP436519.Operations_Segment_);
    SELF.Exp84_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP436519.Operations_Segment_);
    SELF.Exp85_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP436519.Operations_Segment_);
    SELF.Exp86_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP436519.Operations_Segment_);
    SELF.Exp87_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP436519.Operations_Segment_);
    SELF.Exp88_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP436519.Operations_Segment_);
    SELF.Exp89_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP436519.Operations_Segment_);
    SELF.Exp90_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP436519.Operations_Segment_);
    SELF.Exp91_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP436519.Operations_Segment_);
    SELF.Exp92_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP436519.Operations_Segment_);
    SELF.Exp93_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP436519.Operations_Segment_);
    SELF.Exp94_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP436519.Operations_Segment_);
    SELF.Exp95_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP436519.Operations_Segment_);
    SELF.Exp96_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP436519.Operations_Segment_);
    SELF.Exp97_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(1)),__PP436519.Other_Segment_);
    SELF.Exp98_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(2)),__PP436519.Other_Segment_);
    SELF.Exp99_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(3)),__PP436519.Other_Segment_);
    SELF.Exp100_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(4)),__PP436519.Other_Segment_);
    SELF.Exp101_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(5)),__PP436519.Other_Segment_);
    SELF.Exp102_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(6)),__PP436519.Other_Segment_);
    SELF.Exp103_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(7)),__PP436519.Other_Segment_);
    SELF.Exp104_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(8)),__PP436519.Other_Segment_);
    SELF.Exp105_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(9)),__PP436519.Other_Segment_);
    SELF.Exp106_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(10)),__PP436519.Other_Segment_);
    SELF.Exp107_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(11)),__PP436519.Other_Segment_);
    SELF.Exp108_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(12)),__PP436519.Other_Segment_);
    SELF.Exp109_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(13)),__PP436519.Other_Segment_);
    SELF.Exp110_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(14)),__PP436519.Other_Segment_);
    SELF.Exp111_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(15)),__PP436519.Other_Segment_);
    SELF.Exp112_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(16)),__PP436519.Other_Segment_);
    SELF.Exp113_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(17)),__PP436519.Other_Segment_);
    SELF.Exp114_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(18)),__PP436519.Other_Segment_);
    SELF.Exp115_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(19)),__PP436519.Other_Segment_);
    SELF.Exp116_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(20)),__PP436519.Other_Segment_);
    SELF.Exp117_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(21)),__PP436519.Other_Segment_);
    SELF.Exp118_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(22)),__PP436519.Other_Segment_);
    SELF.Exp119_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(23)),__PP436519.Other_Segment_);
    SELF.Exp120_ := __AND(__OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(24)),__PP436519.Other_Segment_);
    SELF.Exp121_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(1));
    SELF.Exp122_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(2));
    SELF.Exp123_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(3));
    SELF.Exp124_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(4));
    SELF.Exp125_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(5));
    SELF.Exp126_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(6));
    SELF.Exp127_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(7));
    SELF.Exp128_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(8));
    SELF.Exp129_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(9));
    SELF.Exp130_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(10));
    SELF.Exp131_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(11));
    SELF.Exp132_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(12));
    SELF.Exp133_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(13));
    SELF.Exp134_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(14));
    SELF.Exp135_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(15));
    SELF.Exp136_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(16));
    SELF.Exp137_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(17));
    SELF.Exp138_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(18));
    SELF.Exp139_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(19));
    SELF.Exp140_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(20));
    SELF.Exp141_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(21));
    SELF.Exp142_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(22));
    SELF.Exp143_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(23));
    SELF.Exp144_ := __OP2(__PP436519.Months_From_First_Of_Current_Month_,=,__CN(24));
    SELF := __PP436519;
  END;
  SHARED __EE441032 := PROJECT(__EE436518,__ND440480__Project(LEFT));
  SHARED __ST187983_Layout := RECORD
    KEL.typ.int C_O_U_N_T___Records_ := 0;
    KEL.typ.int C_O_U_N_T___Records__1_ := 0;
    KEL.typ.int C_O_U_N_T___Records__2_ := 0;
    KEL.typ.int C_O_U_N_T___Records__3_ := 0;
    KEL.typ.int C_O_U_N_T___Records__4_ := 0;
    KEL.typ.int C_O_U_N_T___Records__5_ := 0;
    KEL.typ.int C_O_U_N_T___Records__6_ := 0;
    KEL.typ.int C_O_U_N_T___Records__7_ := 0;
    KEL.typ.int C_O_U_N_T___Records__8_ := 0;
    KEL.typ.int C_O_U_N_T___Records__9_ := 0;
    KEL.typ.int C_O_U_N_T___Records__10_ := 0;
    KEL.typ.int C_O_U_N_T___Records__11_ := 0;
    KEL.typ.int C_O_U_N_T___Records__12_ := 0;
    KEL.typ.int C_O_U_N_T___Records__13_ := 0;
    KEL.typ.int C_O_U_N_T___Records__14_ := 0;
    KEL.typ.int C_O_U_N_T___Records__15_ := 0;
    KEL.typ.int C_O_U_N_T___Records__16_ := 0;
    KEL.typ.int C_O_U_N_T___Records__17_ := 0;
    KEL.typ.int C_O_U_N_T___Records__18_ := 0;
    KEL.typ.int C_O_U_N_T___Records__19_ := 0;
    KEL.typ.int C_O_U_N_T___Records__20_ := 0;
    KEL.typ.int C_O_U_N_T___Records__21_ := 0;
    KEL.typ.int C_O_U_N_T___Records__22_ := 0;
    KEL.typ.int C_O_U_N_T___Records__23_ := 0;
    KEL.typ.int C_O_U_N_T___Records__24_ := 0;
    KEL.typ.int C_O_U_N_T___Records__25_ := 0;
    KEL.typ.int C_O_U_N_T___Records__26_ := 0;
    KEL.typ.int C_O_U_N_T___Records__27_ := 0;
    KEL.typ.int C_O_U_N_T___Records__28_ := 0;
    KEL.typ.int C_O_U_N_T___Records__29_ := 0;
    KEL.typ.int C_O_U_N_T___Records__30_ := 0;
    KEL.typ.int C_O_U_N_T___Records__31_ := 0;
    KEL.typ.int C_O_U_N_T___Records__32_ := 0;
    KEL.typ.int C_O_U_N_T___Records__33_ := 0;
    KEL.typ.int C_O_U_N_T___Records__34_ := 0;
    KEL.typ.int C_O_U_N_T___Records__35_ := 0;
    KEL.typ.int C_O_U_N_T___Records__36_ := 0;
    KEL.typ.int C_O_U_N_T___Records__37_ := 0;
    KEL.typ.int C_O_U_N_T___Records__38_ := 0;
    KEL.typ.int C_O_U_N_T___Records__39_ := 0;
    KEL.typ.int C_O_U_N_T___Records__40_ := 0;
    KEL.typ.int C_O_U_N_T___Records__41_ := 0;
    KEL.typ.int C_O_U_N_T___Records__42_ := 0;
    KEL.typ.int C_O_U_N_T___Records__43_ := 0;
    KEL.typ.int C_O_U_N_T___Records__44_ := 0;
    KEL.typ.int C_O_U_N_T___Records__45_ := 0;
    KEL.typ.int C_O_U_N_T___Records__46_ := 0;
    KEL.typ.int C_O_U_N_T___Records__47_ := 0;
    KEL.typ.int C_O_U_N_T___Records__48_ := 0;
    KEL.typ.int C_O_U_N_T___Records__49_ := 0;
    KEL.typ.int C_O_U_N_T___Records__50_ := 0;
    KEL.typ.int C_O_U_N_T___Records__51_ := 0;
    KEL.typ.int C_O_U_N_T___Records__52_ := 0;
    KEL.typ.int C_O_U_N_T___Records__53_ := 0;
    KEL.typ.int C_O_U_N_T___Records__54_ := 0;
    KEL.typ.int C_O_U_N_T___Records__55_ := 0;
    KEL.typ.int C_O_U_N_T___Records__56_ := 0;
    KEL.typ.int C_O_U_N_T___Records__57_ := 0;
    KEL.typ.int C_O_U_N_T___Records__58_ := 0;
    KEL.typ.int C_O_U_N_T___Records__59_ := 0;
    KEL.typ.int C_O_U_N_T___Records__60_ := 0;
    KEL.typ.int C_O_U_N_T___Records__61_ := 0;
    KEL.typ.int C_O_U_N_T___Records__62_ := 0;
    KEL.typ.int C_O_U_N_T___Records__63_ := 0;
    KEL.typ.int C_O_U_N_T___Records__64_ := 0;
    KEL.typ.int C_O_U_N_T___Records__65_ := 0;
    KEL.typ.int C_O_U_N_T___Records__66_ := 0;
    KEL.typ.int C_O_U_N_T___Records__67_ := 0;
    KEL.typ.int C_O_U_N_T___Records__68_ := 0;
    KEL.typ.int C_O_U_N_T___Records__69_ := 0;
    KEL.typ.int C_O_U_N_T___Records__70_ := 0;
    KEL.typ.int C_O_U_N_T___Records__71_ := 0;
    KEL.typ.int C_O_U_N_T___Records__72_ := 0;
    KEL.typ.int C_O_U_N_T___Records__73_ := 0;
    KEL.typ.int C_O_U_N_T___Records__74_ := 0;
    KEL.typ.int C_O_U_N_T___Records__75_ := 0;
    KEL.typ.int C_O_U_N_T___Records__76_ := 0;
    KEL.typ.int C_O_U_N_T___Records__77_ := 0;
    KEL.typ.int C_O_U_N_T___Records__78_ := 0;
    KEL.typ.int C_O_U_N_T___Records__79_ := 0;
    KEL.typ.int C_O_U_N_T___Records__80_ := 0;
    KEL.typ.int C_O_U_N_T___Records__81_ := 0;
    KEL.typ.int C_O_U_N_T___Records__82_ := 0;
    KEL.typ.int C_O_U_N_T___Records__83_ := 0;
    KEL.typ.int C_O_U_N_T___Records__84_ := 0;
    KEL.typ.int C_O_U_N_T___Records__85_ := 0;
    KEL.typ.int C_O_U_N_T___Records__86_ := 0;
    KEL.typ.int C_O_U_N_T___Records__87_ := 0;
    KEL.typ.int C_O_U_N_T___Records__88_ := 0;
    KEL.typ.int C_O_U_N_T___Records__89_ := 0;
    KEL.typ.int C_O_U_N_T___Records__90_ := 0;
    KEL.typ.int C_O_U_N_T___Records__91_ := 0;
    KEL.typ.int C_O_U_N_T___Records__92_ := 0;
    KEL.typ.int C_O_U_N_T___Records__93_ := 0;
    KEL.typ.int C_O_U_N_T___Records__94_ := 0;
    KEL.typ.int C_O_U_N_T___Records__95_ := 0;
    KEL.typ.int C_O_U_N_T___Records__96_ := 0;
    KEL.typ.int C_O_U_N_T___Records__97_ := 0;
    KEL.typ.int C_O_U_N_T___Records__98_ := 0;
    KEL.typ.int C_O_U_N_T___Records__99_ := 0;
    KEL.typ.int C_O_U_N_T___Records__100_ := 0;
    KEL.typ.int C_O_U_N_T___Records__101_ := 0;
    KEL.typ.int C_O_U_N_T___Records__102_ := 0;
    KEL.typ.int C_O_U_N_T___Records__103_ := 0;
    KEL.typ.int C_O_U_N_T___Records__104_ := 0;
    KEL.typ.int C_O_U_N_T___Records__105_ := 0;
    KEL.typ.int C_O_U_N_T___Records__106_ := 0;
    KEL.typ.int C_O_U_N_T___Records__107_ := 0;
    KEL.typ.int C_O_U_N_T___Records__108_ := 0;
    KEL.typ.int C_O_U_N_T___Records__109_ := 0;
    KEL.typ.int C_O_U_N_T___Records__110_ := 0;
    KEL.typ.int C_O_U_N_T___Records__111_ := 0;
    KEL.typ.int C_O_U_N_T___Records__112_ := 0;
    KEL.typ.int C_O_U_N_T___Records__113_ := 0;
    KEL.typ.int C_O_U_N_T___Records__114_ := 0;
    KEL.typ.int C_O_U_N_T___Records__115_ := 0;
    KEL.typ.int C_O_U_N_T___Records__116_ := 0;
    KEL.typ.int C_O_U_N_T___Records__117_ := 0;
    KEL.typ.int C_O_U_N_T___Records__118_ := 0;
    KEL.typ.int C_O_U_N_T___Records__119_ := 0;
    KEL.typ.int C_O_U_N_T___Records__120_ := 0;
    KEL.typ.int C_O_U_N_T___Records__121_ := 0;
    KEL.typ.int C_O_U_N_T___Records__122_ := 0;
    KEL.typ.int C_O_U_N_T___Records__123_ := 0;
    KEL.typ.int C_O_U_N_T___Records__124_ := 0;
    KEL.typ.int C_O_U_N_T___Records__125_ := 0;
    KEL.typ.int C_O_U_N_T___Records__126_ := 0;
    KEL.typ.int C_O_U_N_T___Records__127_ := 0;
    KEL.typ.int C_O_U_N_T___Records__128_ := 0;
    KEL.typ.int C_O_U_N_T___Records__129_ := 0;
    KEL.typ.int C_O_U_N_T___Records__130_ := 0;
    KEL.typ.int C_O_U_N_T___Records__131_ := 0;
    KEL.typ.int C_O_U_N_T___Records__132_ := 0;
    KEL.typ.int C_O_U_N_T___Records__133_ := 0;
    KEL.typ.int C_O_U_N_T___Records__134_ := 0;
    KEL.typ.int C_O_U_N_T___Records__135_ := 0;
    KEL.typ.int C_O_U_N_T___Records__136_ := 0;
    KEL.typ.int C_O_U_N_T___Records__137_ := 0;
    KEL.typ.int C_O_U_N_T___Records__138_ := 0;
    KEL.typ.int C_O_U_N_T___Records__139_ := 0;
    KEL.typ.int C_O_U_N_T___Records__140_ := 0;
    KEL.typ.int C_O_U_N_T___Records__141_ := 0;
    KEL.typ.int C_O_U_N_T___Records__142_ := 0;
    KEL.typ.int C_O_U_N_T___Records__143_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __EE441907 := PROJECT(__CLEANANDDO(__EE441032,TABLE(__EE441032,{KEL.typ.epoch Archive___Date_ := KEL.era.SimpleRoll(GROUP,Archive___Date_,MIN,FALSE),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),KEL.typ.epoch Date_Vendor_First_Reported_ := KEL.era.SimpleRoll(GROUP,Date_Vendor_First_Reported_,MIN,FALSE),KEL.typ.epoch Date_Vendor_Last_Reported_ := KEL.era.SimpleRoll(GROUP,Date_Vendor_Last_Reported_,MAX,FALSE),KEL.typ.epoch Hybrid_Archive_Date_ := KEL.era.SimpleRoll(GROUP,Hybrid_Archive_Date_,MIN,FALSE),KEL.typ.epoch Vault_Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_Last_Seen_,MAX,FALSE),KEL.typ.int C_O_U_N_T___Records_ := COUNT(GROUP,__T(__EE441032.Exp1_)),KEL.typ.int C_O_U_N_T___Records__1_ := COUNT(GROUP,__T(__EE441032.Exp2_)),KEL.typ.int C_O_U_N_T___Records__2_ := COUNT(GROUP,__T(__EE441032.Exp3_)),KEL.typ.int C_O_U_N_T___Records__3_ := COUNT(GROUP,__T(__EE441032.Exp4_)),KEL.typ.int C_O_U_N_T___Records__4_ := COUNT(GROUP,__T(__EE441032.Exp5_)),KEL.typ.int C_O_U_N_T___Records__5_ := COUNT(GROUP,__T(__EE441032.Exp6_)),KEL.typ.int C_O_U_N_T___Records__6_ := COUNT(GROUP,__T(__EE441032.Exp7_)),KEL.typ.int C_O_U_N_T___Records__7_ := COUNT(GROUP,__T(__EE441032.Exp8_)),KEL.typ.int C_O_U_N_T___Records__8_ := COUNT(GROUP,__T(__EE441032.Exp9_)),KEL.typ.int C_O_U_N_T___Records__9_ := COUNT(GROUP,__T(__EE441032.Exp10_)),KEL.typ.int C_O_U_N_T___Records__10_ := COUNT(GROUP,__T(__EE441032.Exp11_)),KEL.typ.int C_O_U_N_T___Records__11_ := COUNT(GROUP,__T(__EE441032.Exp12_)),KEL.typ.int C_O_U_N_T___Records__12_ := COUNT(GROUP,__T(__EE441032.Exp13_)),KEL.typ.int C_O_U_N_T___Records__13_ := COUNT(GROUP,__T(__EE441032.Exp14_)),KEL.typ.int C_O_U_N_T___Records__14_ := COUNT(GROUP,__T(__EE441032.Exp15_)),KEL.typ.int C_O_U_N_T___Records__15_ := COUNT(GROUP,__T(__EE441032.Exp16_)),KEL.typ.int C_O_U_N_T___Records__16_ := COUNT(GROUP,__T(__EE441032.Exp17_)),KEL.typ.int C_O_U_N_T___Records__17_ := COUNT(GROUP,__T(__EE441032.Exp18_)),KEL.typ.int C_O_U_N_T___Records__18_ := COUNT(GROUP,__T(__EE441032.Exp19_)),KEL.typ.int C_O_U_N_T___Records__19_ := COUNT(GROUP,__T(__EE441032.Exp20_)),KEL.typ.int C_O_U_N_T___Records__20_ := COUNT(GROUP,__T(__EE441032.Exp21_)),KEL.typ.int C_O_U_N_T___Records__21_ := COUNT(GROUP,__T(__EE441032.Exp22_)),KEL.typ.int C_O_U_N_T___Records__22_ := COUNT(GROUP,__T(__EE441032.Exp23_)),KEL.typ.int C_O_U_N_T___Records__23_ := COUNT(GROUP,__T(__EE441032.Exp24_)),KEL.typ.int C_O_U_N_T___Records__24_ := COUNT(GROUP,__T(__EE441032.Exp25_)),KEL.typ.int C_O_U_N_T___Records__25_ := COUNT(GROUP,__T(__EE441032.Exp26_)),KEL.typ.int C_O_U_N_T___Records__26_ := COUNT(GROUP,__T(__EE441032.Exp27_)),KEL.typ.int C_O_U_N_T___Records__27_ := COUNT(GROUP,__T(__EE441032.Exp28_)),KEL.typ.int C_O_U_N_T___Records__28_ := COUNT(GROUP,__T(__EE441032.Exp29_)),KEL.typ.int C_O_U_N_T___Records__29_ := COUNT(GROUP,__T(__EE441032.Exp30_)),KEL.typ.int C_O_U_N_T___Records__30_ := COUNT(GROUP,__T(__EE441032.Exp31_)),KEL.typ.int C_O_U_N_T___Records__31_ := COUNT(GROUP,__T(__EE441032.Exp32_)),KEL.typ.int C_O_U_N_T___Records__32_ := COUNT(GROUP,__T(__EE441032.Exp33_)),KEL.typ.int C_O_U_N_T___Records__33_ := COUNT(GROUP,__T(__EE441032.Exp34_)),KEL.typ.int C_O_U_N_T___Records__34_ := COUNT(GROUP,__T(__EE441032.Exp35_)),KEL.typ.int C_O_U_N_T___Records__35_ := COUNT(GROUP,__T(__EE441032.Exp36_)),KEL.typ.int C_O_U_N_T___Records__36_ := COUNT(GROUP,__T(__EE441032.Exp37_)),KEL.typ.int C_O_U_N_T___Records__37_ := COUNT(GROUP,__T(__EE441032.Exp38_)),KEL.typ.int C_O_U_N_T___Records__38_ := COUNT(GROUP,__T(__EE441032.Exp39_)),KEL.typ.int C_O_U_N_T___Records__39_ := COUNT(GROUP,__T(__EE441032.Exp40_)),KEL.typ.int C_O_U_N_T___Records__40_ := COUNT(GROUP,__T(__EE441032.Exp41_)),KEL.typ.int C_O_U_N_T___Records__41_ := COUNT(GROUP,__T(__EE441032.Exp42_)),KEL.typ.int C_O_U_N_T___Records__42_ := COUNT(GROUP,__T(__EE441032.Exp43_)),KEL.typ.int C_O_U_N_T___Records__43_ := COUNT(GROUP,__T(__EE441032.Exp44_)),KEL.typ.int C_O_U_N_T___Records__44_ := COUNT(GROUP,__T(__EE441032.Exp45_)),KEL.typ.int C_O_U_N_T___Records__45_ := COUNT(GROUP,__T(__EE441032.Exp46_)),KEL.typ.int C_O_U_N_T___Records__46_ := COUNT(GROUP,__T(__EE441032.Exp47_)),KEL.typ.int C_O_U_N_T___Records__47_ := COUNT(GROUP,__T(__EE441032.Exp48_)),KEL.typ.int C_O_U_N_T___Records__48_ := COUNT(GROUP,__T(__EE441032.Exp49_)),KEL.typ.int C_O_U_N_T___Records__49_ := COUNT(GROUP,__T(__EE441032.Exp50_)),KEL.typ.int C_O_U_N_T___Records__50_ := COUNT(GROUP,__T(__EE441032.Exp51_)),KEL.typ.int C_O_U_N_T___Records__51_ := COUNT(GROUP,__T(__EE441032.Exp52_)),KEL.typ.int C_O_U_N_T___Records__52_ := COUNT(GROUP,__T(__EE441032.Exp53_)),KEL.typ.int C_O_U_N_T___Records__53_ := COUNT(GROUP,__T(__EE441032.Exp54_)),KEL.typ.int C_O_U_N_T___Records__54_ := COUNT(GROUP,__T(__EE441032.Exp55_)),KEL.typ.int C_O_U_N_T___Records__55_ := COUNT(GROUP,__T(__EE441032.Exp56_)),KEL.typ.int C_O_U_N_T___Records__56_ := COUNT(GROUP,__T(__EE441032.Exp57_)),KEL.typ.int C_O_U_N_T___Records__57_ := COUNT(GROUP,__T(__EE441032.Exp58_)),KEL.typ.int C_O_U_N_T___Records__58_ := COUNT(GROUP,__T(__EE441032.Exp59_)),KEL.typ.int C_O_U_N_T___Records__59_ := COUNT(GROUP,__T(__EE441032.Exp60_)),KEL.typ.int C_O_U_N_T___Records__60_ := COUNT(GROUP,__T(__EE441032.Exp61_)),KEL.typ.int C_O_U_N_T___Records__61_ := COUNT(GROUP,__T(__EE441032.Exp62_)),KEL.typ.int C_O_U_N_T___Records__62_ := COUNT(GROUP,__T(__EE441032.Exp63_)),KEL.typ.int C_O_U_N_T___Records__63_ := COUNT(GROUP,__T(__EE441032.Exp64_)),KEL.typ.int C_O_U_N_T___Records__64_ := COUNT(GROUP,__T(__EE441032.Exp65_)),KEL.typ.int C_O_U_N_T___Records__65_ := COUNT(GROUP,__T(__EE441032.Exp66_)),KEL.typ.int C_O_U_N_T___Records__66_ := COUNT(GROUP,__T(__EE441032.Exp67_)),KEL.typ.int C_O_U_N_T___Records__67_ := COUNT(GROUP,__T(__EE441032.Exp68_)),KEL.typ.int C_O_U_N_T___Records__68_ := COUNT(GROUP,__T(__EE441032.Exp69_)),KEL.typ.int C_O_U_N_T___Records__69_ := COUNT(GROUP,__T(__EE441032.Exp70_)),KEL.typ.int C_O_U_N_T___Records__70_ := COUNT(GROUP,__T(__EE441032.Exp71_)),KEL.typ.int C_O_U_N_T___Records__71_ := COUNT(GROUP,__T(__EE441032.Exp72_)),KEL.typ.int C_O_U_N_T___Records__72_ := COUNT(GROUP,__T(__EE441032.Exp73_)),KEL.typ.int C_O_U_N_T___Records__73_ := COUNT(GROUP,__T(__EE441032.Exp74_)),KEL.typ.int C_O_U_N_T___Records__74_ := COUNT(GROUP,__T(__EE441032.Exp75_)),KEL.typ.int C_O_U_N_T___Records__75_ := COUNT(GROUP,__T(__EE441032.Exp76_)),KEL.typ.int C_O_U_N_T___Records__76_ := COUNT(GROUP,__T(__EE441032.Exp77_)),KEL.typ.int C_O_U_N_T___Records__77_ := COUNT(GROUP,__T(__EE441032.Exp78_)),KEL.typ.int C_O_U_N_T___Records__78_ := COUNT(GROUP,__T(__EE441032.Exp79_)),KEL.typ.int C_O_U_N_T___Records__79_ := COUNT(GROUP,__T(__EE441032.Exp80_)),KEL.typ.int C_O_U_N_T___Records__80_ := COUNT(GROUP,__T(__EE441032.Exp81_)),KEL.typ.int C_O_U_N_T___Records__81_ := COUNT(GROUP,__T(__EE441032.Exp82_)),KEL.typ.int C_O_U_N_T___Records__82_ := COUNT(GROUP,__T(__EE441032.Exp83_)),KEL.typ.int C_O_U_N_T___Records__83_ := COUNT(GROUP,__T(__EE441032.Exp84_)),KEL.typ.int C_O_U_N_T___Records__84_ := COUNT(GROUP,__T(__EE441032.Exp85_)),KEL.typ.int C_O_U_N_T___Records__85_ := COUNT(GROUP,__T(__EE441032.Exp86_)),KEL.typ.int C_O_U_N_T___Records__86_ := COUNT(GROUP,__T(__EE441032.Exp87_)),KEL.typ.int C_O_U_N_T___Records__87_ := COUNT(GROUP,__T(__EE441032.Exp88_)),KEL.typ.int C_O_U_N_T___Records__88_ := COUNT(GROUP,__T(__EE441032.Exp89_)),KEL.typ.int C_O_U_N_T___Records__89_ := COUNT(GROUP,__T(__EE441032.Exp90_)),KEL.typ.int C_O_U_N_T___Records__90_ := COUNT(GROUP,__T(__EE441032.Exp91_)),KEL.typ.int C_O_U_N_T___Records__91_ := COUNT(GROUP,__T(__EE441032.Exp92_)),KEL.typ.int C_O_U_N_T___Records__92_ := COUNT(GROUP,__T(__EE441032.Exp93_)),KEL.typ.int C_O_U_N_T___Records__93_ := COUNT(GROUP,__T(__EE441032.Exp94_)),KEL.typ.int C_O_U_N_T___Records__94_ := COUNT(GROUP,__T(__EE441032.Exp95_)),KEL.typ.int C_O_U_N_T___Records__95_ := COUNT(GROUP,__T(__EE441032.Exp96_)),KEL.typ.int C_O_U_N_T___Records__96_ := COUNT(GROUP,__T(__EE441032.Exp97_)),KEL.typ.int C_O_U_N_T___Records__97_ := COUNT(GROUP,__T(__EE441032.Exp98_)),KEL.typ.int C_O_U_N_T___Records__98_ := COUNT(GROUP,__T(__EE441032.Exp99_)),KEL.typ.int C_O_U_N_T___Records__99_ := COUNT(GROUP,__T(__EE441032.Exp100_)),KEL.typ.int C_O_U_N_T___Records__100_ := COUNT(GROUP,__T(__EE441032.Exp101_)),KEL.typ.int C_O_U_N_T___Records__101_ := COUNT(GROUP,__T(__EE441032.Exp102_)),KEL.typ.int C_O_U_N_T___Records__102_ := COUNT(GROUP,__T(__EE441032.Exp103_)),KEL.typ.int C_O_U_N_T___Records__103_ := COUNT(GROUP,__T(__EE441032.Exp104_)),KEL.typ.int C_O_U_N_T___Records__104_ := COUNT(GROUP,__T(__EE441032.Exp105_)),KEL.typ.int C_O_U_N_T___Records__105_ := COUNT(GROUP,__T(__EE441032.Exp106_)),KEL.typ.int C_O_U_N_T___Records__106_ := COUNT(GROUP,__T(__EE441032.Exp107_)),KEL.typ.int C_O_U_N_T___Records__107_ := COUNT(GROUP,__T(__EE441032.Exp108_)),KEL.typ.int C_O_U_N_T___Records__108_ := COUNT(GROUP,__T(__EE441032.Exp109_)),KEL.typ.int C_O_U_N_T___Records__109_ := COUNT(GROUP,__T(__EE441032.Exp110_)),KEL.typ.int C_O_U_N_T___Records__110_ := COUNT(GROUP,__T(__EE441032.Exp111_)),KEL.typ.int C_O_U_N_T___Records__111_ := COUNT(GROUP,__T(__EE441032.Exp112_)),KEL.typ.int C_O_U_N_T___Records__112_ := COUNT(GROUP,__T(__EE441032.Exp113_)),KEL.typ.int C_O_U_N_T___Records__113_ := COUNT(GROUP,__T(__EE441032.Exp114_)),KEL.typ.int C_O_U_N_T___Records__114_ := COUNT(GROUP,__T(__EE441032.Exp115_)),KEL.typ.int C_O_U_N_T___Records__115_ := COUNT(GROUP,__T(__EE441032.Exp116_)),KEL.typ.int C_O_U_N_T___Records__116_ := COUNT(GROUP,__T(__EE441032.Exp117_)),KEL.typ.int C_O_U_N_T___Records__117_ := COUNT(GROUP,__T(__EE441032.Exp118_)),KEL.typ.int C_O_U_N_T___Records__118_ := COUNT(GROUP,__T(__EE441032.Exp119_)),KEL.typ.int C_O_U_N_T___Records__119_ := COUNT(GROUP,__T(__EE441032.Exp120_)),KEL.typ.int C_O_U_N_T___Records__120_ := COUNT(GROUP,__T(__EE441032.Exp121_)),KEL.typ.int C_O_U_N_T___Records__121_ := COUNT(GROUP,__T(__EE441032.Exp122_)),KEL.typ.int C_O_U_N_T___Records__122_ := COUNT(GROUP,__T(__EE441032.Exp123_)),KEL.typ.int C_O_U_N_T___Records__123_ := COUNT(GROUP,__T(__EE441032.Exp124_)),KEL.typ.int C_O_U_N_T___Records__124_ := COUNT(GROUP,__T(__EE441032.Exp125_)),KEL.typ.int C_O_U_N_T___Records__125_ := COUNT(GROUP,__T(__EE441032.Exp126_)),KEL.typ.int C_O_U_N_T___Records__126_ := COUNT(GROUP,__T(__EE441032.Exp127_)),KEL.typ.int C_O_U_N_T___Records__127_ := COUNT(GROUP,__T(__EE441032.Exp128_)),KEL.typ.int C_O_U_N_T___Records__128_ := COUNT(GROUP,__T(__EE441032.Exp129_)),KEL.typ.int C_O_U_N_T___Records__129_ := COUNT(GROUP,__T(__EE441032.Exp130_)),KEL.typ.int C_O_U_N_T___Records__130_ := COUNT(GROUP,__T(__EE441032.Exp131_)),KEL.typ.int C_O_U_N_T___Records__131_ := COUNT(GROUP,__T(__EE441032.Exp132_)),KEL.typ.int C_O_U_N_T___Records__132_ := COUNT(GROUP,__T(__EE441032.Exp133_)),KEL.typ.int C_O_U_N_T___Records__133_ := COUNT(GROUP,__T(__EE441032.Exp134_)),KEL.typ.int C_O_U_N_T___Records__134_ := COUNT(GROUP,__T(__EE441032.Exp135_)),KEL.typ.int C_O_U_N_T___Records__135_ := COUNT(GROUP,__T(__EE441032.Exp136_)),KEL.typ.int C_O_U_N_T___Records__136_ := COUNT(GROUP,__T(__EE441032.Exp137_)),KEL.typ.int C_O_U_N_T___Records__137_ := COUNT(GROUP,__T(__EE441032.Exp138_)),KEL.typ.int C_O_U_N_T___Records__138_ := COUNT(GROUP,__T(__EE441032.Exp139_)),KEL.typ.int C_O_U_N_T___Records__139_ := COUNT(GROUP,__T(__EE441032.Exp140_)),KEL.typ.int C_O_U_N_T___Records__140_ := COUNT(GROUP,__T(__EE441032.Exp141_)),KEL.typ.int C_O_U_N_T___Records__141_ := COUNT(GROUP,__T(__EE441032.Exp142_)),KEL.typ.int C_O_U_N_T___Records__142_ := COUNT(GROUP,__T(__EE441032.Exp143_)),KEL.typ.int C_O_U_N_T___Records__143_ := COUNT(GROUP,__T(__EE441032.Exp144_)),UID},UID,MERGE)),__ST187983_Layout);
  SHARED __ST192605_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Vendor_Identification_Layout) Vendor_Identification_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Company_Types_Layout) S_O_S_Company_Types_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Registered_Agents_Layout) S_O_S_Registered_Agents_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Statuses_Layout) S_O_S_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Incorporation_Details_Layout) S_O_S_Incorporation_Details_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Charter_Numbers_Layout) S_O_S_Charter_Numbers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Term_Exist_Codes_Layout) S_O_S_Term_Exist_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Government_Debarred_Layout) Government_Debarred_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Retirement_Plan_Information_Layout) Retirement_Plan_Information_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Processing_Dates_Layout) Processing_Dates_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Registration_Layout) Business_Registration_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int C_O_U_N_T___Records_ := 0;
    KEL.typ.int C_O_U_N_T___Records__1_ := 0;
    KEL.typ.int C_O_U_N_T___Records__2_ := 0;
    KEL.typ.int C_O_U_N_T___Records__3_ := 0;
    KEL.typ.int C_O_U_N_T___Records__4_ := 0;
    KEL.typ.int C_O_U_N_T___Records__5_ := 0;
    KEL.typ.int C_O_U_N_T___Records__6_ := 0;
    KEL.typ.int C_O_U_N_T___Records__7_ := 0;
    KEL.typ.int C_O_U_N_T___Records__8_ := 0;
    KEL.typ.int C_O_U_N_T___Records__9_ := 0;
    KEL.typ.int C_O_U_N_T___Records__10_ := 0;
    KEL.typ.int C_O_U_N_T___Records__11_ := 0;
    KEL.typ.int C_O_U_N_T___Records__12_ := 0;
    KEL.typ.int C_O_U_N_T___Records__13_ := 0;
    KEL.typ.int C_O_U_N_T___Records__14_ := 0;
    KEL.typ.int C_O_U_N_T___Records__15_ := 0;
    KEL.typ.int C_O_U_N_T___Records__16_ := 0;
    KEL.typ.int C_O_U_N_T___Records__17_ := 0;
    KEL.typ.int C_O_U_N_T___Records__18_ := 0;
    KEL.typ.int C_O_U_N_T___Records__19_ := 0;
    KEL.typ.int C_O_U_N_T___Records__20_ := 0;
    KEL.typ.int C_O_U_N_T___Records__21_ := 0;
    KEL.typ.int C_O_U_N_T___Records__22_ := 0;
    KEL.typ.int C_O_U_N_T___Records__23_ := 0;
    KEL.typ.int C_O_U_N_T___Records__24_ := 0;
    KEL.typ.int C_O_U_N_T___Records__25_ := 0;
    KEL.typ.int C_O_U_N_T___Records__26_ := 0;
    KEL.typ.int C_O_U_N_T___Records__27_ := 0;
    KEL.typ.int C_O_U_N_T___Records__28_ := 0;
    KEL.typ.int C_O_U_N_T___Records__29_ := 0;
    KEL.typ.int C_O_U_N_T___Records__30_ := 0;
    KEL.typ.int C_O_U_N_T___Records__31_ := 0;
    KEL.typ.int C_O_U_N_T___Records__32_ := 0;
    KEL.typ.int C_O_U_N_T___Records__33_ := 0;
    KEL.typ.int C_O_U_N_T___Records__34_ := 0;
    KEL.typ.int C_O_U_N_T___Records__35_ := 0;
    KEL.typ.int C_O_U_N_T___Records__36_ := 0;
    KEL.typ.int C_O_U_N_T___Records__37_ := 0;
    KEL.typ.int C_O_U_N_T___Records__38_ := 0;
    KEL.typ.int C_O_U_N_T___Records__39_ := 0;
    KEL.typ.int C_O_U_N_T___Records__40_ := 0;
    KEL.typ.int C_O_U_N_T___Records__41_ := 0;
    KEL.typ.int C_O_U_N_T___Records__42_ := 0;
    KEL.typ.int C_O_U_N_T___Records__43_ := 0;
    KEL.typ.int C_O_U_N_T___Records__44_ := 0;
    KEL.typ.int C_O_U_N_T___Records__45_ := 0;
    KEL.typ.int C_O_U_N_T___Records__46_ := 0;
    KEL.typ.int C_O_U_N_T___Records__47_ := 0;
    KEL.typ.int C_O_U_N_T___Records__48_ := 0;
    KEL.typ.int C_O_U_N_T___Records__49_ := 0;
    KEL.typ.int C_O_U_N_T___Records__50_ := 0;
    KEL.typ.int C_O_U_N_T___Records__51_ := 0;
    KEL.typ.int C_O_U_N_T___Records__52_ := 0;
    KEL.typ.int C_O_U_N_T___Records__53_ := 0;
    KEL.typ.int C_O_U_N_T___Records__54_ := 0;
    KEL.typ.int C_O_U_N_T___Records__55_ := 0;
    KEL.typ.int C_O_U_N_T___Records__56_ := 0;
    KEL.typ.int C_O_U_N_T___Records__57_ := 0;
    KEL.typ.int C_O_U_N_T___Records__58_ := 0;
    KEL.typ.int C_O_U_N_T___Records__59_ := 0;
    KEL.typ.int C_O_U_N_T___Records__60_ := 0;
    KEL.typ.int C_O_U_N_T___Records__61_ := 0;
    KEL.typ.int C_O_U_N_T___Records__62_ := 0;
    KEL.typ.int C_O_U_N_T___Records__63_ := 0;
    KEL.typ.int C_O_U_N_T___Records__64_ := 0;
    KEL.typ.int C_O_U_N_T___Records__65_ := 0;
    KEL.typ.int C_O_U_N_T___Records__66_ := 0;
    KEL.typ.int C_O_U_N_T___Records__67_ := 0;
    KEL.typ.int C_O_U_N_T___Records__68_ := 0;
    KEL.typ.int C_O_U_N_T___Records__69_ := 0;
    KEL.typ.int C_O_U_N_T___Records__70_ := 0;
    KEL.typ.int C_O_U_N_T___Records__71_ := 0;
    KEL.typ.int C_O_U_N_T___Records__72_ := 0;
    KEL.typ.int C_O_U_N_T___Records__73_ := 0;
    KEL.typ.int C_O_U_N_T___Records__74_ := 0;
    KEL.typ.int C_O_U_N_T___Records__75_ := 0;
    KEL.typ.int C_O_U_N_T___Records__76_ := 0;
    KEL.typ.int C_O_U_N_T___Records__77_ := 0;
    KEL.typ.int C_O_U_N_T___Records__78_ := 0;
    KEL.typ.int C_O_U_N_T___Records__79_ := 0;
    KEL.typ.int C_O_U_N_T___Records__80_ := 0;
    KEL.typ.int C_O_U_N_T___Records__81_ := 0;
    KEL.typ.int C_O_U_N_T___Records__82_ := 0;
    KEL.typ.int C_O_U_N_T___Records__83_ := 0;
    KEL.typ.int C_O_U_N_T___Records__84_ := 0;
    KEL.typ.int C_O_U_N_T___Records__85_ := 0;
    KEL.typ.int C_O_U_N_T___Records__86_ := 0;
    KEL.typ.int C_O_U_N_T___Records__87_ := 0;
    KEL.typ.int C_O_U_N_T___Records__88_ := 0;
    KEL.typ.int C_O_U_N_T___Records__89_ := 0;
    KEL.typ.int C_O_U_N_T___Records__90_ := 0;
    KEL.typ.int C_O_U_N_T___Records__91_ := 0;
    KEL.typ.int C_O_U_N_T___Records__92_ := 0;
    KEL.typ.int C_O_U_N_T___Records__93_ := 0;
    KEL.typ.int C_O_U_N_T___Records__94_ := 0;
    KEL.typ.int C_O_U_N_T___Records__95_ := 0;
    KEL.typ.int C_O_U_N_T___Records__96_ := 0;
    KEL.typ.int C_O_U_N_T___Records__97_ := 0;
    KEL.typ.int C_O_U_N_T___Records__98_ := 0;
    KEL.typ.int C_O_U_N_T___Records__99_ := 0;
    KEL.typ.int C_O_U_N_T___Records__100_ := 0;
    KEL.typ.int C_O_U_N_T___Records__101_ := 0;
    KEL.typ.int C_O_U_N_T___Records__102_ := 0;
    KEL.typ.int C_O_U_N_T___Records__103_ := 0;
    KEL.typ.int C_O_U_N_T___Records__104_ := 0;
    KEL.typ.int C_O_U_N_T___Records__105_ := 0;
    KEL.typ.int C_O_U_N_T___Records__106_ := 0;
    KEL.typ.int C_O_U_N_T___Records__107_ := 0;
    KEL.typ.int C_O_U_N_T___Records__108_ := 0;
    KEL.typ.int C_O_U_N_T___Records__109_ := 0;
    KEL.typ.int C_O_U_N_T___Records__110_ := 0;
    KEL.typ.int C_O_U_N_T___Records__111_ := 0;
    KEL.typ.int C_O_U_N_T___Records__112_ := 0;
    KEL.typ.int C_O_U_N_T___Records__113_ := 0;
    KEL.typ.int C_O_U_N_T___Records__114_ := 0;
    KEL.typ.int C_O_U_N_T___Records__115_ := 0;
    KEL.typ.int C_O_U_N_T___Records__116_ := 0;
    KEL.typ.int C_O_U_N_T___Records__117_ := 0;
    KEL.typ.int C_O_U_N_T___Records__118_ := 0;
    KEL.typ.int C_O_U_N_T___Records__119_ := 0;
    KEL.typ.int C_O_U_N_T___Records__120_ := 0;
    KEL.typ.int C_O_U_N_T___Records__121_ := 0;
    KEL.typ.int C_O_U_N_T___Records__122_ := 0;
    KEL.typ.int C_O_U_N_T___Records__123_ := 0;
    KEL.typ.int C_O_U_N_T___Records__124_ := 0;
    KEL.typ.int C_O_U_N_T___Records__125_ := 0;
    KEL.typ.int C_O_U_N_T___Records__126_ := 0;
    KEL.typ.int C_O_U_N_T___Records__127_ := 0;
    KEL.typ.int C_O_U_N_T___Records__128_ := 0;
    KEL.typ.int C_O_U_N_T___Records__129_ := 0;
    KEL.typ.int C_O_U_N_T___Records__130_ := 0;
    KEL.typ.int C_O_U_N_T___Records__131_ := 0;
    KEL.typ.int C_O_U_N_T___Records__132_ := 0;
    KEL.typ.int C_O_U_N_T___Records__133_ := 0;
    KEL.typ.int C_O_U_N_T___Records__134_ := 0;
    KEL.typ.int C_O_U_N_T___Records__135_ := 0;
    KEL.typ.int C_O_U_N_T___Records__136_ := 0;
    KEL.typ.int C_O_U_N_T___Records__137_ := 0;
    KEL.typ.int C_O_U_N_T___Records__138_ := 0;
    KEL.typ.int C_O_U_N_T___Records__139_ := 0;
    KEL.typ.int C_O_U_N_T___Records__140_ := 0;
    KEL.typ.int C_O_U_N_T___Records__141_ := 0;
    KEL.typ.int C_O_U_N_T___Records__142_ := 0;
    KEL.typ.int C_O_U_N_T___Records__143_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) U_I_D__1_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC441913(B_Business_Sele_5(__in,__cfg).__ST117039_Layout __EE422096, __ST187983_Layout __EE441907) := __EEQP(__EE422096.UID,__EE441907.UID);
  __ST192605_Layout __JT441913(B_Business_Sele_5(__in,__cfg).__ST117039_Layout __l, __ST187983_Layout __r) := TRANSFORM
    SELF.U_I_D__1_ := __r.UID;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE442285 := JOIN(__EE422096,__EE441907,__JC441913(LEFT,RIGHT),__JT441913(LEFT,RIGHT),LEFT OUTER,HASH);
  SHARED __ST169917_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.ntyp(E_Business_Sele().Typ) Legal_;
    KEL.typ.ntyp(E_Tradeline().Typ) Account_;
    KEL.typ.ndataset(E_Sele_Tradeline(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.bool Is_Carrier_Segment_ := FALSE;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.bool Is_Fleet_Segment_ := FALSE;
    KEL.typ.bool Is_Materials_Segment_ := FALSE;
    KEL.typ.bool Is_Operations_Segment_ := FALSE;
    KEL.typ.bool Is_Other_Segment_ := FALSE;
    KEL.typ.nint Newest_Record_Age_In_Days_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST169917_Layout __ND434387__Project(__ST192181_Layout __PP434320) := TRANSFORM
    SELF.UID := __PP434320.Legal_;
    SELF.Data_Sources_ := __PP434320.Data_Sources__1_;
    SELF.U_I_D__1_ := __PP434320.UID;
    SELF := __PP434320;
  END;
  SHARED __EE434440 := PROJECT(__EE434319,__ND434387__Project(LEFT));
  SHARED __ST170017_Layout := RECORD
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.nbool Exp1_;
    KEL.typ.nbool Is_Active1_Y_;
    KEL.typ.nbool Exp2_;
    KEL.typ.nbool Exp3_;
    KEL.typ.nbool Exp4_;
    KEL.typ.nbool Exp5_;
    KEL.typ.nbool Exp6_;
    KEL.typ.nbool Exp7_;
    KEL.typ.nbool Exp8_;
    KEL.typ.nbool Exp9_;
    KEL.typ.nbool Exp10_;
    KEL.typ.nbool Exp11_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __ST170017_Layout __ND442289__Project(__ST169917_Layout __PP434441) := TRANSFORM
    SELF.Exp1_ := __AND(__CN(__PP434441.Is_Carrier_Segment_),__PP434441.Is_Active1_Y_);
    SELF.Exp2_ := __AND(__CN(__PP434441.Is_Fleet_Segment_),__PP434441.Is_Active1_Y_);
    SELF.Exp3_ := __AND(__CN(__PP434441.Is_Materials_Segment_),__PP434441.Is_Active1_Y_);
    SELF.Exp4_ := __AND(__CN(__PP434441.Is_Operations_Segment_),__PP434441.Is_Active1_Y_);
    SELF.Exp5_ := __AND(__CN(__PP434441.Is_Other_Segment_),__PP434441.Is_Active1_Y_);
    __CC30371 := 730;
    SELF.Exp6_ := __AND(__CN(__PP434441.Is_Carrier_Segment_),__OP2(__PP434441.Newest_Record_Age_In_Days_,<=,__CN(__CC30371)));
    SELF.Exp7_ := __OP2(__PP434441.Newest_Record_Age_In_Days_,<=,__CN(__CC30371));
    SELF.Exp8_ := __AND(__CN(__PP434441.Is_Fleet_Segment_),__OP2(__PP434441.Newest_Record_Age_In_Days_,<=,__CN(__CC30371)));
    SELF.Exp9_ := __AND(__CN(__PP434441.Is_Materials_Segment_),__OP2(__PP434441.Newest_Record_Age_In_Days_,<=,__CN(__CC30371)));
    SELF.Exp10_ := __AND(__CN(__PP434441.Is_Operations_Segment_),__OP2(__PP434441.Newest_Record_Age_In_Days_,<=,__CN(__CC30371)));
    SELF.Exp11_ := __AND(__CN(__PP434441.Is_Other_Segment_),__OP2(__PP434441.Newest_Record_Age_In_Days_,<=,__CN(__CC30371)));
    SELF := __PP434441;
  END;
  SHARED __EE442334 := PROJECT(__EE434440,__ND442289__Project(LEFT));
  SHARED __ST170087_Layout := RECORD
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__9_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__10_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__11_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) UID;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
  END;
  SHARED __EE442417 := PROJECT(__CLEANANDDO(__EE442334,TABLE(__EE442334,{KEL.typ.epoch Archive___Date_ := KEL.era.SimpleRoll(GROUP,Archive___Date_,MIN,FALSE),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),KEL.typ.epoch Date_Vendor_First_Reported_ := KEL.era.SimpleRoll(GROUP,Date_Vendor_First_Reported_,MIN,FALSE),KEL.typ.epoch Date_Vendor_Last_Reported_ := KEL.era.SimpleRoll(GROUP,Date_Vendor_Last_Reported_,MAX,FALSE),KEL.typ.epoch Hybrid_Archive_Date_ := KEL.era.SimpleRoll(GROUP,Hybrid_Archive_Date_,MIN,FALSE),KEL.typ.epoch Vault_Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_First_Seen_,MIN,FALSE),KEL.typ.epoch Vault_Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Vault_Date_Last_Seen_,MAX,FALSE),KEL.typ.int C_O_U_N_T___Exp1_ := COUNT(GROUP,__T(__EE442334.Exp1_)),KEL.typ.int C_O_U_N_T___Exp1__1_ := COUNT(GROUP,__T(__EE442334.Is_Active1_Y_)),KEL.typ.int C_O_U_N_T___Exp1__2_ := COUNT(GROUP,__T(__EE442334.Exp2_)),KEL.typ.int C_O_U_N_T___Exp1__3_ := COUNT(GROUP,__T(__EE442334.Exp3_)),KEL.typ.int C_O_U_N_T___Exp1__4_ := COUNT(GROUP,__T(__EE442334.Exp4_)),KEL.typ.int C_O_U_N_T___Exp1__5_ := COUNT(GROUP,__T(__EE442334.Exp5_)),KEL.typ.int C_O_U_N_T___Exp1__6_ := COUNT(GROUP,__T(__EE442334.Exp6_)),KEL.typ.int C_O_U_N_T___Exp1__7_ := COUNT(GROUP,__T(__EE442334.Exp7_)),KEL.typ.int C_O_U_N_T___Exp1__8_ := COUNT(GROUP,__T(__EE442334.Exp8_)),KEL.typ.int C_O_U_N_T___Exp1__9_ := COUNT(GROUP,__T(__EE442334.Exp9_)),KEL.typ.int C_O_U_N_T___Exp1__10_ := COUNT(GROUP,__T(__EE442334.Exp10_)),KEL.typ.int C_O_U_N_T___Exp1__11_ := COUNT(GROUP,__T(__EE442334.Exp11_)),UID},UID,MERGE)),__ST170087_Layout);
  SHARED __ST194660_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Vendor_Identification_Layout) Vendor_Identification_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Company_Types_Layout) S_O_S_Company_Types_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Registered_Agents_Layout) S_O_S_Registered_Agents_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Statuses_Layout) S_O_S_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Incorporation_Details_Layout) S_O_S_Incorporation_Details_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Charter_Numbers_Layout) S_O_S_Charter_Numbers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Term_Exist_Codes_Layout) S_O_S_Term_Exist_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Government_Debarred_Layout) Government_Debarred_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Retirement_Plan_Information_Layout) Retirement_Plan_Information_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Processing_Dates_Layout) Processing_Dates_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Registration_Layout) Business_Registration_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int C_O_U_N_T___Records_ := 0;
    KEL.typ.int C_O_U_N_T___Records__1_ := 0;
    KEL.typ.int C_O_U_N_T___Records__2_ := 0;
    KEL.typ.int C_O_U_N_T___Records__3_ := 0;
    KEL.typ.int C_O_U_N_T___Records__4_ := 0;
    KEL.typ.int C_O_U_N_T___Records__5_ := 0;
    KEL.typ.int C_O_U_N_T___Records__6_ := 0;
    KEL.typ.int C_O_U_N_T___Records__7_ := 0;
    KEL.typ.int C_O_U_N_T___Records__8_ := 0;
    KEL.typ.int C_O_U_N_T___Records__9_ := 0;
    KEL.typ.int C_O_U_N_T___Records__10_ := 0;
    KEL.typ.int C_O_U_N_T___Records__11_ := 0;
    KEL.typ.int C_O_U_N_T___Records__12_ := 0;
    KEL.typ.int C_O_U_N_T___Records__13_ := 0;
    KEL.typ.int C_O_U_N_T___Records__14_ := 0;
    KEL.typ.int C_O_U_N_T___Records__15_ := 0;
    KEL.typ.int C_O_U_N_T___Records__16_ := 0;
    KEL.typ.int C_O_U_N_T___Records__17_ := 0;
    KEL.typ.int C_O_U_N_T___Records__18_ := 0;
    KEL.typ.int C_O_U_N_T___Records__19_ := 0;
    KEL.typ.int C_O_U_N_T___Records__20_ := 0;
    KEL.typ.int C_O_U_N_T___Records__21_ := 0;
    KEL.typ.int C_O_U_N_T___Records__22_ := 0;
    KEL.typ.int C_O_U_N_T___Records__23_ := 0;
    KEL.typ.int C_O_U_N_T___Records__24_ := 0;
    KEL.typ.int C_O_U_N_T___Records__25_ := 0;
    KEL.typ.int C_O_U_N_T___Records__26_ := 0;
    KEL.typ.int C_O_U_N_T___Records__27_ := 0;
    KEL.typ.int C_O_U_N_T___Records__28_ := 0;
    KEL.typ.int C_O_U_N_T___Records__29_ := 0;
    KEL.typ.int C_O_U_N_T___Records__30_ := 0;
    KEL.typ.int C_O_U_N_T___Records__31_ := 0;
    KEL.typ.int C_O_U_N_T___Records__32_ := 0;
    KEL.typ.int C_O_U_N_T___Records__33_ := 0;
    KEL.typ.int C_O_U_N_T___Records__34_ := 0;
    KEL.typ.int C_O_U_N_T___Records__35_ := 0;
    KEL.typ.int C_O_U_N_T___Records__36_ := 0;
    KEL.typ.int C_O_U_N_T___Records__37_ := 0;
    KEL.typ.int C_O_U_N_T___Records__38_ := 0;
    KEL.typ.int C_O_U_N_T___Records__39_ := 0;
    KEL.typ.int C_O_U_N_T___Records__40_ := 0;
    KEL.typ.int C_O_U_N_T___Records__41_ := 0;
    KEL.typ.int C_O_U_N_T___Records__42_ := 0;
    KEL.typ.int C_O_U_N_T___Records__43_ := 0;
    KEL.typ.int C_O_U_N_T___Records__44_ := 0;
    KEL.typ.int C_O_U_N_T___Records__45_ := 0;
    KEL.typ.int C_O_U_N_T___Records__46_ := 0;
    KEL.typ.int C_O_U_N_T___Records__47_ := 0;
    KEL.typ.int C_O_U_N_T___Records__48_ := 0;
    KEL.typ.int C_O_U_N_T___Records__49_ := 0;
    KEL.typ.int C_O_U_N_T___Records__50_ := 0;
    KEL.typ.int C_O_U_N_T___Records__51_ := 0;
    KEL.typ.int C_O_U_N_T___Records__52_ := 0;
    KEL.typ.int C_O_U_N_T___Records__53_ := 0;
    KEL.typ.int C_O_U_N_T___Records__54_ := 0;
    KEL.typ.int C_O_U_N_T___Records__55_ := 0;
    KEL.typ.int C_O_U_N_T___Records__56_ := 0;
    KEL.typ.int C_O_U_N_T___Records__57_ := 0;
    KEL.typ.int C_O_U_N_T___Records__58_ := 0;
    KEL.typ.int C_O_U_N_T___Records__59_ := 0;
    KEL.typ.int C_O_U_N_T___Records__60_ := 0;
    KEL.typ.int C_O_U_N_T___Records__61_ := 0;
    KEL.typ.int C_O_U_N_T___Records__62_ := 0;
    KEL.typ.int C_O_U_N_T___Records__63_ := 0;
    KEL.typ.int C_O_U_N_T___Records__64_ := 0;
    KEL.typ.int C_O_U_N_T___Records__65_ := 0;
    KEL.typ.int C_O_U_N_T___Records__66_ := 0;
    KEL.typ.int C_O_U_N_T___Records__67_ := 0;
    KEL.typ.int C_O_U_N_T___Records__68_ := 0;
    KEL.typ.int C_O_U_N_T___Records__69_ := 0;
    KEL.typ.int C_O_U_N_T___Records__70_ := 0;
    KEL.typ.int C_O_U_N_T___Records__71_ := 0;
    KEL.typ.int C_O_U_N_T___Records__72_ := 0;
    KEL.typ.int C_O_U_N_T___Records__73_ := 0;
    KEL.typ.int C_O_U_N_T___Records__74_ := 0;
    KEL.typ.int C_O_U_N_T___Records__75_ := 0;
    KEL.typ.int C_O_U_N_T___Records__76_ := 0;
    KEL.typ.int C_O_U_N_T___Records__77_ := 0;
    KEL.typ.int C_O_U_N_T___Records__78_ := 0;
    KEL.typ.int C_O_U_N_T___Records__79_ := 0;
    KEL.typ.int C_O_U_N_T___Records__80_ := 0;
    KEL.typ.int C_O_U_N_T___Records__81_ := 0;
    KEL.typ.int C_O_U_N_T___Records__82_ := 0;
    KEL.typ.int C_O_U_N_T___Records__83_ := 0;
    KEL.typ.int C_O_U_N_T___Records__84_ := 0;
    KEL.typ.int C_O_U_N_T___Records__85_ := 0;
    KEL.typ.int C_O_U_N_T___Records__86_ := 0;
    KEL.typ.int C_O_U_N_T___Records__87_ := 0;
    KEL.typ.int C_O_U_N_T___Records__88_ := 0;
    KEL.typ.int C_O_U_N_T___Records__89_ := 0;
    KEL.typ.int C_O_U_N_T___Records__90_ := 0;
    KEL.typ.int C_O_U_N_T___Records__91_ := 0;
    KEL.typ.int C_O_U_N_T___Records__92_ := 0;
    KEL.typ.int C_O_U_N_T___Records__93_ := 0;
    KEL.typ.int C_O_U_N_T___Records__94_ := 0;
    KEL.typ.int C_O_U_N_T___Records__95_ := 0;
    KEL.typ.int C_O_U_N_T___Records__96_ := 0;
    KEL.typ.int C_O_U_N_T___Records__97_ := 0;
    KEL.typ.int C_O_U_N_T___Records__98_ := 0;
    KEL.typ.int C_O_U_N_T___Records__99_ := 0;
    KEL.typ.int C_O_U_N_T___Records__100_ := 0;
    KEL.typ.int C_O_U_N_T___Records__101_ := 0;
    KEL.typ.int C_O_U_N_T___Records__102_ := 0;
    KEL.typ.int C_O_U_N_T___Records__103_ := 0;
    KEL.typ.int C_O_U_N_T___Records__104_ := 0;
    KEL.typ.int C_O_U_N_T___Records__105_ := 0;
    KEL.typ.int C_O_U_N_T___Records__106_ := 0;
    KEL.typ.int C_O_U_N_T___Records__107_ := 0;
    KEL.typ.int C_O_U_N_T___Records__108_ := 0;
    KEL.typ.int C_O_U_N_T___Records__109_ := 0;
    KEL.typ.int C_O_U_N_T___Records__110_ := 0;
    KEL.typ.int C_O_U_N_T___Records__111_ := 0;
    KEL.typ.int C_O_U_N_T___Records__112_ := 0;
    KEL.typ.int C_O_U_N_T___Records__113_ := 0;
    KEL.typ.int C_O_U_N_T___Records__114_ := 0;
    KEL.typ.int C_O_U_N_T___Records__115_ := 0;
    KEL.typ.int C_O_U_N_T___Records__116_ := 0;
    KEL.typ.int C_O_U_N_T___Records__117_ := 0;
    KEL.typ.int C_O_U_N_T___Records__118_ := 0;
    KEL.typ.int C_O_U_N_T___Records__119_ := 0;
    KEL.typ.int C_O_U_N_T___Records__120_ := 0;
    KEL.typ.int C_O_U_N_T___Records__121_ := 0;
    KEL.typ.int C_O_U_N_T___Records__122_ := 0;
    KEL.typ.int C_O_U_N_T___Records__123_ := 0;
    KEL.typ.int C_O_U_N_T___Records__124_ := 0;
    KEL.typ.int C_O_U_N_T___Records__125_ := 0;
    KEL.typ.int C_O_U_N_T___Records__126_ := 0;
    KEL.typ.int C_O_U_N_T___Records__127_ := 0;
    KEL.typ.int C_O_U_N_T___Records__128_ := 0;
    KEL.typ.int C_O_U_N_T___Records__129_ := 0;
    KEL.typ.int C_O_U_N_T___Records__130_ := 0;
    KEL.typ.int C_O_U_N_T___Records__131_ := 0;
    KEL.typ.int C_O_U_N_T___Records__132_ := 0;
    KEL.typ.int C_O_U_N_T___Records__133_ := 0;
    KEL.typ.int C_O_U_N_T___Records__134_ := 0;
    KEL.typ.int C_O_U_N_T___Records__135_ := 0;
    KEL.typ.int C_O_U_N_T___Records__136_ := 0;
    KEL.typ.int C_O_U_N_T___Records__137_ := 0;
    KEL.typ.int C_O_U_N_T___Records__138_ := 0;
    KEL.typ.int C_O_U_N_T___Records__139_ := 0;
    KEL.typ.int C_O_U_N_T___Records__140_ := 0;
    KEL.typ.int C_O_U_N_T___Records__141_ := 0;
    KEL.typ.int C_O_U_N_T___Records__142_ := 0;
    KEL.typ.int C_O_U_N_T___Records__143_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) U_I_D__1_;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__9_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__10_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__11_ := 0;
    KEL.typ.ntyp(E_Business_Sele().Typ) U_I_D__2_;
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC442425(__ST192605_Layout __EE442285, __ST170087_Layout __EE442417) := __EEQP(__EE442285.UID,__EE442417.UID);
  __ST194660_Layout __JT442425(__ST192605_Layout __l, __ST170087_Layout __r) := TRANSFORM
    SELF.U_I_D__2_ := __r.UID;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE442810 := JOIN(__EE442285,__EE442417,__JC442425(LEFT,RIGHT),__JT442425(LEFT,RIGHT),LEFT OUTER,HASH);
  EXPORT __ST116335_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Ult_I_D_;
    KEL.typ.nint Org_I_D_;
    KEL.typ.nint Sele_I_D_;
    KEL.typ.ntyp(E_Business_Org().Typ) Sele_Org_;
    KEL.typ.nbool Sele_Gold_;
    KEL.typ.nbool Is_Sele_Level_;
    KEL.typ.nbool Is_Org_Level_;
    KEL.typ.nbool Is_Ult_Level_;
    KEL.typ.nstr Sele_Segment_;
    KEL.typ.nbool Is_Corporation_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Structure_Layout) Business_Structure_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Ownership_Layout) Ownership_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Industry_Layout) Industry_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Company_Statuses_Layout) Company_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Age_Layout) Age_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Reported_Names_Layout) Reported_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Stock_Tickers_Layout) Stock_Tickers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).U_R_Ls_Layout) U_R_Ls_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Vendor_Identification_Layout) Vendor_Identification_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_I_C_Codes_Layout) S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).N_A_I_C_S_Codes_Layout) N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Employee_Counts_Layout) Employee_Counts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Sale_Amounts_Layout) Sale_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Earning_Amounts_Layout) Earning_Amounts_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Asset_Amounts_Layout) Asset_Amounts_;
    KEL.typ.nkdate B_B_B_Member_Since_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).B_B_B_Categories_Layout) B_B_B_Categories_;
    KEL.typ.nstr For_Profit_Indicator_;
    KEL.typ.nstr Public_Or_Private_Indicator_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Company_Types_Layout) S_O_S_Company_Types_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Registered_Agents_Layout) S_O_S_Registered_Agents_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Statuses_Layout) S_O_S_Statuses_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Incorporation_Details_Layout) S_O_S_Incorporation_Details_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Charter_Numbers_Layout) S_O_S_Charter_Numbers_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).S_O_S_Term_Exist_Codes_Layout) S_O_S_Term_Exist_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Government_Debarred_Layout) Government_Debarred_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Non_Profit_Layout) Non_Profit_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Retirement_Plan_Information_Layout) Retirement_Plan_Information_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Processing_Dates_Layout) Processing_Dates_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Registration_Layout) Business_Registration_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_Company_Names_Layout) Best_Company_Names_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_S_I_C_Codes_Layout) Best_S_I_C_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Best_N_A_I_C_S_Codes_Layout) Best_N_A_I_C_S_Codes_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Business_Characteristics_Layout) Business_Characteristics_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Experian_C_R_D_B_Tradelines_Layout) Experian_C_R_D_B_Tradelines_;
    KEL.typ.ndataset(E_Business_Sele(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt24_Mc_No_Cap_ := 0;
    KEL.typ.int B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := 0;
    KEL.typ.str B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.str B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := '';
    KEL.typ.epoch Archive___Date_ := 0;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.epoch Date_Vendor_First_Reported_ := 0;
    KEL.typ.epoch Date_Vendor_Last_Reported_ := 0;
    KEL.typ.epoch Hybrid_Archive_Date_ := 0;
    KEL.typ.epoch Vault_Date_First_Seen_ := 0;
    KEL.typ.epoch Vault_Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST116335_Layout __ND442815__Project(__ST194660_Layout __PP442811) := TRANSFORM
    SELF.B_E___B2_B_Actv_Carr_Cnt_A1_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1_;
    SELF.B_E___B2_B_Actv_Cnt_A1_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__1_;
    SELF.B_E___B2_B_Actv_Flt_Cnt_A1_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__2_;
    SELF.B_E___B2_B_Actv_Mat_Cnt_A1_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__3_;
    SELF.B_E___B2_B_Actv_Ops_Cnt_A1_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__4_;
    SELF.B_E___B2_B_Actv_Oth_Cnt_A1_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__5_;
    SELF.B_E___B2_B_Carr_Cnt2_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__6_;
    __CC10845 := -99998;
    SELF.B_E___B2_B_Carr_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP442811.B_E___B2_B_Carr_Cnt24_Mc_ = 0,(KEL.typ.str)__CC10845,IF(__PP442811.C_O_U_N_T___Records_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__1_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__2_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__3_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__4_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__5_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__6_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__7_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__8_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__9_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__10_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__11_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__12_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__13_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__14_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__15_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__16_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__17_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__18_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__19_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__20_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__21_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__22_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__23_ <> 0,'1','0'));
    SELF.B_E___B2_B_Cnt2_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__7_;
    SELF.B_E___B2_B_Flt_Cnt2_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__8_;
    SELF.B_E___B2_B_Flt_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP442811.B_E___B2_B_Flt_Cnt24_Mc_ = 0,(KEL.typ.str)__CC10845,IF(__PP442811.C_O_U_N_T___Records__24_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__25_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__26_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__27_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__28_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__29_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__30_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__31_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__32_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__33_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__34_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__35_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__36_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__37_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__38_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__39_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__40_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__41_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__42_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__43_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__44_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__45_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__46_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__47_ <> 0,'1','0'));
    SELF.B_E___B2_B_Mat_Cnt2_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__9_;
    SELF.B_E___B2_B_Mat_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP442811.B_E___B2_B_Mat_Cnt24_Mc_ = 0,(KEL.typ.str)__CC10845,IF(__PP442811.C_O_U_N_T___Records__48_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__49_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__50_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__51_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__52_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__53_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__54_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__55_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__56_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__57_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__58_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__59_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__60_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__61_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__62_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__63_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__64_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__65_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__66_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__67_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__68_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__69_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__70_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__71_ <> 0,'1','0'));
    SELF.B_E___B2_B_Ops_Cnt2_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__10_;
    SELF.B_E___B2_B_Ops_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP442811.B_E___B2_B_Ops_Cnt24_Mc_ = 0,(KEL.typ.str)__CC10845,IF(__PP442811.C_O_U_N_T___Records__72_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__73_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__74_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__75_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__76_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__77_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__78_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__79_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__80_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__81_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__82_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__83_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__84_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__85_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__86_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__87_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__88_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__89_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__90_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__91_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__92_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__93_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__94_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__95_ <> 0,'1','0'));
    SELF.B_E___B2_B_Oth_Cnt2_Y_No_Cap_ := __PP442811.C_O_U_N_T___Exp1__11_;
    SELF.B_E___B2_B_Oth_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP442811.B_E___B2_B_Oth_Cnt24_Mc_ = 0,(KEL.typ.str)__CC10845,IF(__PP442811.C_O_U_N_T___Records__96_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__97_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__98_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__99_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__100_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__101_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__102_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__103_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__104_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__105_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__106_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__107_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__108_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__109_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__110_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__111_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__112_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__113_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__114_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__115_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__116_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__117_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__118_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__119_ <> 0,'1','0'));
    SELF.B_E___B2_B_Rec_Flag_By_Mon_Str24_Mc_ := IF(__PP442811.B_E___B2_B_Cnt24_Mc_ = 0,(KEL.typ.str)__CC10845,IF(__PP442811.C_O_U_N_T___Records__120_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__121_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__122_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__123_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__124_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__125_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__126_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__127_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__128_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__129_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__130_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__131_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__132_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__133_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__134_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__135_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__136_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__137_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__138_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__139_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__140_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__141_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__142_ <> 0,'1','0') + IF(__PP442811.C_O_U_N_T___Records__143_ <> 0,'1','0'));
    SELF := __PP442811;
  END;
  EXPORT __ENH_Business_Sele_4 := PROJECT(__EE442810,__ND442815__Project(LEFT));
END;
