﻿#OPTION(keyfetchlimit, 10000) // Maximum number of rows to return for any key fetch. HPCC Defaults to 10,000
#OPTION(keyfetchlimitaction, 'atmost') // Instead of using LIMIT(N) for ECL JOIN's, use ATMOST(N). The N is specified by the keyfetchlimit #OPTION above.

// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.PublicRecords_KEL.Entities;

// --- USE Statements Section ---
IMPORT PublicRecords_KEL.Uses; 

// --- Attributes Section ---
IMPORT KnowledgeUniverse.PublicRecords_KEL.Attributes;

QUERY: NonFCRABusinessSeleIDAttributesV1Dynamic(INTEGER UltID_in, INTEGER OrgID_in, INTEGER SeleID_in,  
					DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputPII InputPIIDataset,
					DATASET OF PublicRecords_KEL.ECL_Functions.Layouts.LayoutInputBII InputBIIDataset, 
					P_InpClnArchDt, 
					PERMITS DPM) <= BusinessSele(UltID = UltID_in, OrgID = OrgID_in, SeleID = SeleID_in){
		B_LexIDUlt := UltID,
		B_LexIDOrg := OrgID,
		B_LexIDLegal := SeleID,
    B_LexIDLegalSeenFlag,
		BE_B2BCntEv,
		BE_B2BCnt2Y,
		BE_B2BCarrCnt2Y,
		BE_B2BFltCnt2Y,
		BE_B2BMatCnt2Y,
		BE_B2BOpsCnt2Y,
		BE_B2BOthCnt2Y,
		BE_B2BCarrPct2Y,
		BE_B2BFltPct2Y,
		BE_B2BMatPct2Y,
		BE_B2BOpsPct2Y,
		BE_B2BOthPct2Y,
		BE_B2BOldDtEv,
		BE_B2BOldMsncEv,
		BE_B2BOldDt2Y,
		BE_B2BNewDt2Y,
		BE_B2BOldMsnc2Y,
		BE_B2BNewMsnc2Y,
		BE_B2BActvCnt,
		BE_B2BActvCarrCnt,
		BE_B2BActvFltCnt,
		BE_B2BActvMatCnt,
		BE_B2BActvOpsCnt,
		BE_B2BActvOthCnt,
		BE_B2BActvCarrPct,
		BE_B2BActvFltPct,
		BE_B2BActvMatPct,
		BE_B2BActvOpsPct,
		BE_B2BActvOthPct,
		BE_B2BActvCntA1Y,
		BE_B2BActvCarrCntA1Y,
		BE_B2BActvFltCntA1Y,
		BE_B2BActvMatCntA1Y,
		BE_B2BActvOpsCntA1Y,
		BE_B2BActvOthCntA1Y,
		BE_B2BActvCntGrow1Y,
		BE_B2BActvCarrCntGrow1Y,
		BE_B2BActvFltCntGrow1Y,
		BE_B2BActvMatCntGrow1Y,
		BE_B2BActvOpsCntGrow1Y,
		BE_B2BActvOthCntGrow1Y,
		BE_B2BActvBalTot,
		BE_B2BActvCarrBalTot,
		BE_B2BActvFltBalTot,
		BE_B2BActvMatBalTot,
		BE_B2BActvOpsBalTot,
		BE_B2BActvOthBalTot,
		BE_B2BActvCarrBalTotPct,
		BE_B2BActvFltBalPct,
		BE_B2BActvMatBalPct,
		BE_B2BActvOpsBalPct,
		BE_B2BActvOthBalPct,
		BE_B2BActvBalTotRnge,
		BE_B2BActvCarrBalTotRnge,
		BE_B2BActvFltBalTotRnge,
		BE_B2BActvMatBalTotRnge,
		BE_B2BActvOpsBalTotRnge,
		BE_B2BActvOthBalTotRnge,
		BE_B2BActvBalAvg,
		BE_B2BActvCarrBalAvg,
		BE_B2BActvFltBalAvg,
		BE_B2BActvMatBalAvg,
		BE_B2BActvOpsBalAvg,
		BE_B2BActvOthBalAvg,
		BE_B2BActvBalTotA1Y,
		BE_B2BActvCarrBalTotA1Y,
		BE_B2BActvFltBalTotA1Y,
		BE_B2BActvMatBalTotA1Y,
		BE_B2BActvOpsBalTotA1Y,
		BE_B2BActvOthBalTotA1Y,
		BE_B2BActvBalTotGrow1Y,
		BE_B2BActvCarrBalTotGrow1Y,
		BE_B2BActvFltBalTotGrow1Y,
		BE_B2BActvMatBalTotGrow1Y,
		BE_B2BActvOpsBalTotGrow1Y,
		BE_B2BActvOthBalTotGrow1Y,
		BE_B2BActvBalTotGrowIndx1Y,
		BE_B2BActvCarrBalTotGrowIndx1Y,
		BE_B2BActvFltBalTotGrowIndx1Y,
		BE_B2BActvMatBalTotGrowIndx1Y,
		BE_B2BActvOpsBalTotGrowIndx1Y,
		BE_B2BActvOthBalTotGrowIndx1Y,
		BE_B2BBalMax2Y,
		BE_B2BCarrBalMax2Y,
		BE_B2BFltBalMax2Y,
		BE_B2BMatBalMax2Y,
		BE_B2BOpsBalMax2Y,
		BE_B2BOthBalMax2Y,
		BE_B2BBalMaxDt2Y,
		BE_B2BCarrBalMaxDt2Y,
		BE_B2BFltBalMaxDt2Y,
		BE_B2BMatBalMaxDt2Y,
		BE_B2BOpsBalMaxDt2Y,
		BE_B2BOthBalMaxDt2Y,
		BE_B2BBalMaxMsnc2Y,
		BE_B2BCarrBalMaxMsnc2Y,
		BE_B2BFltBalMaxMsnc2Y,
		BE_B2BMatBalMaxMsnc2Y,
		BE_B2BOpsBalMaxMsnc2Y,
		BE_B2BOthBalMaxMsnc2Y,
		BE_B2BBalMaxSegType2Y,
		BE_B2BActvWorstPerfIndx,
		BE_B2BActvCarrWorstPerfIndx,
		BE_B2BActvFltWorstPerfIndx,
		BE_B2BActvMatWorstPerfIndx,
		BE_B2BActvOpsWorstPerfIndx,
		BE_B2BActvOthWorstPerfIndx,
		BE_B2BActv1pDpdCnt,
		BE_B2BActv31pDpdCnt,
		BE_B2BActv61pDpdCnt,
		BE_B2BActv91pDpdCnt,
		BE_B2BActv1pDpdPct,
		BE_B2BActv31pDpdPct,
		BE_B2BActv61pDpdPct,
		BE_B2BActv91pDpdPct,
		BE_B2BActv1pDpdBalTot,
		BE_B2BActv31pDpdBalTot,
		BE_B2BActv61pDpdBalTot,
		BE_B2BActv91pDpdBalTot,
		BE_B2BActv1pDpdBalTotPct,
		BE_B2BActv31pDpdBalTotPct,
		BE_B2BActv61pDpdBalTotPct,
		BE_B2BActv91pDpdBalTotPct,
		BE_B2BActv1pDpdBalTotA1Y,
		BE_B2BActv31pDpdBalTotA1Y,
		BE_B2BActv61pDpdBalTotA1Y,
		BE_B2BActv91pDpdBalTotA1Y,
		BE_B2BActv1pDpdBalTotGrow1Y,
		BE_B2BActv31pDpdBalTotGrow1Y,
		BE_B2BActv61pDpdBalTotGrow1Y,
		BE_B2BActv91pDpdBalTotGrow1Y,
		BE_B2BWorstPerfIndx2Y,
		BE_B2BCarrWorstPerfIndx2Y,
		BE_B2BFltWorstPerfIndx2Y,
		BE_B2BMatWorstPerfIndx2Y,
		BE_B2BOpsWorstPerfIndx2Y,
		BE_B2BOthWorstPerfIndx2Y,
		BE_B2BWorstPerfDt2Y,
		BE_B2BCarrWorstPerfDt2Y,
		BE_B2BFltWorstPerfDt2Y,
		BE_B2BMatWorstPerfDt2Y,
		BE_B2BOpsWorstPerfDt2Y,
		BE_B2BOthWorstPerfDt2Y,
		BE_B2BWorstPerfMsnc2Y,
		BE_B2BCarrWorstPerfMsnc2Y,
		BE_B2BFltWorstPerfMsnc2Y,
		BE_B2BMatWorstPerfMsnc2Y,
		BE_B2BOpsWorstPerfMsnc2Y,
		BE_B2BOthWorstPerfMsnc2Y,
		BE_B2BCnt24Mc,
		BE_B2BCarrCnt24Mc,
		BE_B2BFltCnt24Mc,
		BE_B2BMatCnt24Mc,
		BE_B2BOpsCnt24Mc,
		BE_B2BOthCnt24Mc,
		BE_B2BRecFlagByMonStr24Mc,
		BE_B2BCarrRecFlagByMonStr24Mc,
		BE_B2BFltRecFlagByMonStr24Mc,
		BE_B2BMatRecFlagByMonStr24Mc,
		BE_B2BOpsRecFlagByMonStr24Mc, 
		BE_B2BOthRecFlagByMonStr24Mc,
		BE_B2BRecFlagByMonSum24Mc,
		BE_B2BCarrRecFlagByMonSum24Mc,
		BE_B2BFltRecFlagByMonSum24Mc,
		BE_B2BMatRecFlagByMonSum24Mc,
		BE_B2BOpsRecFlagByMonSum24Mc,
		BE_B2BOthRecFlagByMonSum24Mc,
		BE_B2BBalVol24Mc,
		BE_B2BCarrBalVol24Mc,
		BE_B2BFltBalVol24Mc,
		BE_B2BMatBalVol24Mc,
		BE_B2BOpsBalVol24Mc,
		BE_B2BOthBalVol24Mc
		}
	ASOF DynamicArchive(P_InpClnArchDt) 
	USING DPM
	USE InputPIIDataset(FLAT,
			InputPII(UID = G_ProcUID),
			InputBIIInputPII(PII = G_ProcUID, BII = G_ProcBusUID)),
		InputBIIDataset(FLAT, InputBII(UID = G_ProcBusUID));	
