OPTIONS:-gh
MODULE:Scrubs_SalesChannel
FILENAME:SalesChannel

FIELDTYPE:Invalid_PrintableChar:CUSTOM(Scrubs_SalesChannel.Functions.fn_ASCII_printable>0)

FIELDTYPE:Invalid_No:ALLOW(0123456789 )
FIELDTYPE:Invalid_Float:ALLOW(0123456789 .-,/)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ .-')
FIELDTYPE:Invalid_AlphaChars:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ .,-/:;&#'@\(\))
FIELDTYPE:Invalid_AlphaNum:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ .,-/:;&#'@\(\))
FIELDTYPE:Invalid_State:LIKE(Invalid_Alpha):LENGTHS(0,2)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_Float):LENGTHS(0,5,9,10)

FIELD:rid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:bdid_score:TYPE(UNSIGNED1):LIKE(Invalid_No):0,0
FIELD:dotid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:dotscore:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:dotweight:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:empid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:empscore:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:empweight:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:powscore:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:powweight:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:proxscore:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:proxweight:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:selescore:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:seleweight:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:orgscore:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:orgweight:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:ultscore:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:ultweight:TYPE(UNSIGNED2):LIKE(Invalid_No):0,0
FIELD:did:TYPE(UNSIGNED6):LIKE(Invalid_No):0,0
FIELD:did_score:TYPE(UNSIGNED1):LIKE(Invalid_No):0,0
FIELD:date_first_seen:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:date_last_seen:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:date_vendor_first_reported:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:date_vendor_last_reported:TYPE(UNSIGNED4):LIKE(Invalid_Date):0,0
FIELD:rawaid:TYPE(UNSIGNED8):LIKE(Invalid_No):0,0
FIELD:aceaid:TYPE(UNSIGNED8):LIKE(Invalid_No):0,0
FIELD:record_type:TYPE(UNSIGNED1):LIKE(Invalid_No):0,0
FIELD:rawfields_row_id:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:rawfields_company_name:TYPE(STRING50):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_web_address:TYPE(STRING80):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_prefix:TYPE(STRING8_):LIKE(Invalid_AlphaChars):0,0
FIELD:rawfields_contact_name:TYPE(STRING60):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_first_name:TYPE(STRING30):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_middle_name:TYPE(STRING20):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_last_name:TYPE(STRING30):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_title:TYPE(STRING170):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_address:TYPE(STRING40):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_address1:TYPE(STRING20):LIKE(Invalid_PrintableChar):0,0
FIELD:rawfields_city:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_state:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:rawfields_zip_code:TYPE(STRING10):LIKE(Invalid_Zip):0,0
FIELD:rawfields_country:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:rawfields_phone_number:TYPE(STRING15):LIKE(Invalid_Float):0,0
FIELD:rawfields_email:TYPE(STRING50):LIKE(Invalid_PrintableChar):0,0
FIELD:clean_name_title:TYPE(STRING5):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_name_fname:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:clean_name_mname:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:clean_name_lname:TYPE(STRING20):LIKE(Invalid_Alpha):0,0
FIELD:clean_name_name_suffix:TYPE(STRING5):LIKE(Invalid_Alpha):0,0
FIELD:clean_name_name_score:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:clean_address_prim_range:TYPE(STRING10):LIKE(Invalid_PrintableChar):0,0
FIELD:clean_address_predir:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_prim_name:TYPE(STRING28):LIKE(Invalid_PrintableChar):0,0
FIELD:clean_address_addr_suffix:TYPE(STRING4):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_postdir:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_unit_desig:TYPE(STRING10):LIKE(Invalid_AlphaChars):0,0
FIELD:clean_address_sec_range:TYPE(STRING8):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_address_p_city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_v_city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_st:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:clean_address_zip:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:clean_address_zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_address_cart:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:clean_address_cr_sort_sz:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_lot:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_address_lot_order:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_dbpc:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:clean_address_chk_digit:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:clean_address_rec_type:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:clean_address_fips_state:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:clean_address_fips_county:TYPE(STRING3):LIKE(Invalid_No):0,0
FIELD:clean_address_geo_lat:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:clean_address_geo_long:TYPE(STRING11):LIKE(Invalid_Float):0,0
FIELD:clean_address_msa:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:clean_address_geo_blk:TYPE(STRING7):LIKE(Invalid_No):0,0
FIELD:clean_address_geo_match:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:clean_address_err_stat:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:global_sid:TYPE(UNSIGNED4):LIKE(Invalid_Zip):0,0
FIELD:record_sid:TYPE(UNSIGNED8):LIKE(Invalid_No):0,0
FIELD:current_rec:TYPE(BOOLEAN):LIKE(Invalid_No):0,0