export Layout_Banko_Logs := record, maxlength(10000)
	string	orig_transaction_id;
	string	orig_function_name;
	string	orig_company_id;
	string	orig_login_id;
	string	orig_billing_code;
	string	orig_record_count;
	string	orig_fcra_purpose;
	string	orig_glb_purpose;
	string	orig_dppa_purpose;
	string	orig_ip_address;
	string	orig_reference_code;
	string	orig_login_history_id;
	string	orig_date_added;
	string	orig_price;
	string	orig_pricing_error_code;
	string	orig_free;
	string	orig_business_name;
	string	orig_name_first;
	string	orig_name_last;
	string	orig_ssn;
	string	orig_case_number;
	string	orig_address;
	string	orig_city;
	string	orig_state;
	string	orig_zip;
	string	orig_dob;
	string	orig_phone;
	string	orig_tmsid;
	string	orig_unique_id;
	string	orig_out_tmsid;
	string	orig_out_business_name;
	string	orig_out_first_name;
	string	orig_out_last_name;
	string	orig_out_ssn;
	string	orig_out_address;
	string	orig_out_city;
	string	orig_out_state;
	string	orig_out_zip;
	string	orig_out_case_number;
	string	orig_transaction_type := '';
end;