/*2016-03-10T01:26:49Z ()
Sandboxed
*/
/*EXPORT Layout_Accounting_Logs := RECORD , maxlength(250000)
 STRING orig_END_USER_ID;
	STRING orig_LOGINID;
	STRING orig_BILLING_CODE;
	STRING orig_TRANSACTION_ID;
	STRING orig_TRANSACTION_TYPE;
	STRING orig_NEIGHBORS;
	STRING orig_RELATIVES;
	STRING orig_ASSOCIATES;
	STRING orig_PROPERTY;
	STRING orig_COMPANY_ID;
	STRING orig_REFERENCE_CODE;
	STRING orig_FNAME;
	STRING orig_MNAME;
	STRING orig_LNAME;
	STRING orig_ADDRESS;
	STRING orig_CITY;
	STRING orig_STATE;
	STRING orig_ZIP;
	STRING orig_ZIP4;
	STRING orig_PHONE;
	STRING orig_SSN;
	STRING orig_FREE;
	STRING orig_RECORD_COUNT;
	STRING orig_PRICE;
	STRING orig_BANKRUPTCY;
	STRING orig_TRANSACTION_CODE;
	STRING orig_DATEADDED;
	STRING orig_FULL_NAME;
	STRING orig_BILLINGDATE;
	STRING orig_business_name;
	STRING orig_pricing_error_code;
	STRING orig_dl_purpose;
	STRING orig_result_format;
	STRING orig_dob;
	STRING orig_unique_id;
	STRING orig_dls;
	STRING orig_mvs;
	STRING orig_FUNCTION_NAME;
	STRING orig_response_time;
	STRING orig_data_source;
	STRING orig_glb_purpose;
	STRING orig_REPORT_OPTIONS;
	STRING orig_UNUSED;
	STRING orig_login_history_id;
	STRING orig_ASEID;
	STRING orig_years;
	STRING orig_IP_ADDRESS;
	STRING orig_SOURCE_CODE;
	STRING orig_RETAIL_PRICE;
  STRING lex_id;	
  STRING reprice_batch_number;	
  STRING user_changed;	
  STRING date_changed;	
  STRING fcra_purpose;	
  STRING orig_address_2;	
  STRING orig_city_2;	
  STRING orig_state_2;	
  STRING orig_zip_2;	
  STRING orig_zip4_2;	
  STRING orig_jobid;	
  STRING orig_acctno;	
  STRING orig_end_user_name;	
  STRING orig_end_user_address_1;	
  STRING orig_end_user_address_2;	
  STRING orig_end_user_city;	
  STRING orig_end_user_state;	
  STRING orig_end_user_zip;	
END;*/
EXPORT Layout_Accounting_Logs := RECORD , maxlength(250000)
 STRING orig_END_USER_ID;
	STRING orig_LOGINID;
	STRING orig_BILLING_CODE;
	STRING orig_TRANSACTION_ID;
	STRING orig_TRANSACTION_TYPE;
	STRING orig_NEIGHBORS;
	STRING orig_RELATIVES;
	STRING orig_ASSOCIATES;
	STRING orig_PROPERTY;
	STRING orig_COMPANY_ID;
	STRING orig_REFERENCE_CODE;
	STRING orig_FNAME;
	STRING orig_MNAME;
	STRING orig_LNAME;
	STRING orig_ADDRESS;
	STRING orig_CITY;
	STRING orig_STATE;
	STRING orig_ZIP;
	STRING orig_ZIP4;
	STRING orig_PHONE;
	STRING orig_SSN;
	STRING orig_FREE;
	STRING orig_RECORD_COUNT;
	STRING orig_PRICE;
	STRING orig_BANKRUPTCY;
	STRING orig_TRANSACTION_CODE;
	STRING orig_DATEADDED;
	STRING orig_FULL_NAME;
	STRING orig_BILLINGDATE;
	STRING orig_business_name;
	STRING orig_pricing_error_code;
	STRING orig_dl_purpose;
	STRING orig_result_format;
	STRING orig_dob;
	STRING orig_unique_id;
	STRING orig_dls;
	STRING orig_mvs;
	STRING orig_FUNCTION_NAME;
	STRING orig_response_time;
	STRING orig_data_source;
	STRING orig_glb_purpose;
	STRING orig_REPORT_OPTIONS;
	STRING orig_UNUSED;
	STRING orig_login_history_id;
	STRING orig_ASEID;
	STRING orig_years;
	STRING orig_IP_ADDRESS;
	STRING orig_SOURCE_CODE;
	STRING orig_RETAIL_PRICE;
	STRING inquiry_type;
  STRING lex_id;	
  STRING reprice_batch_number;	
  STRING user_changed;	
  STRING date_changed;	
  STRING fcra_purpose;	
  STRING orig_address_2;	
  STRING orig_city_2;	
  STRING orig_state_2;	
  STRING orig_zip_2;	
  STRING orig_zip4_2;	
  STRING orig_jobid;	
  STRING orig_acctno;	
  STRING orig_end_user_name;	
  STRING orig_end_user_address_1;	
  STRING orig_end_user_address_2;	
  STRING orig_end_user_city;	
  STRING orig_end_user_state;	
  STRING orig_end_user_zip;	
END;