/*--SOAP--
<message name="BestService">
<part name="LNPID" type="xsd:string"/>
</message>
*/
/*--INFO-- Will show the Best logic as applied to a particular LNPID.*/
EXPORT BestService := MACRO
  IMPORT SALT29,HealthCareProviderHeader_BEST;
STRING20 LNPIDstr := ''  : STORED('LNPID');
SALT29.UIDType uid := (SALT29.UIDType)LNPIDstr;
TheData := PROJECT(HealthCareProviderHeader_BEST.Keys(HealthCareProviderHeader_BEST.In_HealthProvider).InData(LNPID=uid),HealthCareProviderHeader_BEST.Layout_HealthProvider);
s := GLOBAL(PROJECT(HealthCareProviderHeader_BEST.Keys(TheData).Specificities_Key,HealthCareProviderHeader_BEST.Layout_Specificities.R)[1]);
CM := HealthCareProviderHeader_BEST.Best(TheData,s,TRUE);
OUTPUT(CM.BestBy_LNPID__DOB_np,NAMED('BestBy_LNPID__DOB'));
OUTPUT(CM.BestBy_LNPID__DOB_child_np,NAMED('BestBy_LNPID__DOB_child'));
OUTPUT(CM.BestBy_LNPID__DOB_best_np,NAMED('BestBy_LNPID__DOB_best'));
OUTPUT(CM.BestBy_LNPID__ADDRESS_ID_np,NAMED('BestBy_LNPID__ADDRESS_ID'));
OUTPUT(CM.BestBy_LNPID__ADDRESS_ID_child_np,NAMED('BestBy_LNPID__ADDRESS_ID_child'));
OUTPUT(CM.BestBy_LNPID__ADDRESS_ID_best_np,NAMED('BestBy_LNPID__ADDRESS_ID_best'));
OUTPUT(CM.BestBy_LNPID_np,NAMED('BestBy_LNPID'));
OUTPUT(CM.BestBy_LNPID_child_np,NAMED('BestBy_LNPID_child'));
OUTPUT(CM.BestBy_LNPID_best_np,NAMED('BestBy_LNPID_best'));
OUTPUT(CM.BestBy_LNPID__CNSMR_DOB_np,NAMED('BestBy_LNPID__CNSMR_DOB'));
OUTPUT(CM.BestBy_LNPID__CNSMR_DOB_child_np,NAMED('BestBy_LNPID__CNSMR_DOB_child'));
OUTPUT(CM.BestBy_LNPID__CNSMR_DOB_best_np,NAMED('BestBy_LNPID__CNSMR_DOB_best'));
OUTPUT(CM.BestBy_LNPID__LIC_STATE_np,NAMED('BestBy_LNPID__LIC_STATE'));
OUTPUT(CM.BestBy_LNPID__LIC_STATE_child_np,NAMED('BestBy_LNPID__LIC_STATE_child'));
OUTPUT(CM.BestBy_LNPID__LIC_STATE_best_np,NAMED('BestBy_LNPID__LIC_STATE_best'));
OUTPUT(CM.BestBy_LNPID_PRIM_RANGE_PRIM_NAME_ZIP_np,NAMED('BestBy_LNPID_PRIM_RANGE_PRIM_NAME_ZIP'));
OUTPUT(CM.BestBy_LNPID_PRIM_RANGE_PRIM_NAME_ZIP_child_np,NAMED('BestBy_LNPID_PRIM_RANGE_PRIM_NAME_ZIP_child'));
OUTPUT(CM.BestBy_LNPID_PRIM_RANGE_PRIM_NAME_ZIP_best_np,NAMED('BestBy_LNPID_PRIM_RANGE_PRIM_NAME_ZIP_best'));
OUTPUT(CM.BestBy_LNPID_ZIP_np,NAMED('BestBy_LNPID_ZIP'));
OUTPUT(CM.BestBy_LNPID_ZIP_child_np,NAMED('BestBy_LNPID_ZIP_child'));
OUTPUT(CM.BestBy_LNPID_ZIP_best_np,NAMED('BestBy_LNPID_ZIP_best'));
OUTPUT(CM.BestDIDBYDOB_tab_DID,NAMED('Tab_BestDIDBYDOB_DID'));
OUTPUT(CM.BestDIDBYDOB_method_DID,NAMED('Method_BestDIDBYDOB_DID'));
OUTPUT(CM.BestDIDBYADDRESS_tab_DID,NAMED('Tab_BestDIDBYADDRESS_DID'));
OUTPUT(CM.BestDIDBYADDRESS_method_DID,NAMED('Method_BestDIDBYADDRESS_DID'));
OUTPUT(CM.BestDIDCommonest_tab_DID,NAMED('Tab_BestDIDCommonest_DID'));
OUTPUT(CM.BestDIDCommonest_method_DID,NAMED('Method_BestDIDCommonest_DID'));
OUTPUT(CM.BestDOB_tab_DOB,NAMED('Tab_BestDOB_DOB'));
OUTPUT(CM.BestDOB_method_DOB,NAMED('Method_BestDOB_DOB'));
OUTPUT(CM.BestDOBLongest_tab_DOB,NAMED('Tab_BestDOBLongest_DOB'));
OUTPUT(CM.BestDOBLongest_method_DOB,NAMED('Method_BestDOBLongest_DOB'));
OUTPUT(CM.BestDOBLongest_tab_CNSMR_DOB,NAMED('Tab_BestDOBLongest_CNSMR_DOB'));
OUTPUT(CM.BestDOBLongest_method_CNSMR_DOB,NAMED('Method_BestDOBLongest_CNSMR_DOB'));
OUTPUT(CM.BestDOBCommonest_tab_DOB,NAMED('Tab_BestDOBCommonest_DOB'));
OUTPUT(CM.BestDOBCommonest_method_DOB,NAMED('Method_BestDOBCommonest_DOB'));
OUTPUT(CM.BestDOBCommonest_tab_CNSMR_DOB,NAMED('Tab_BestDOBCommonest_CNSMR_DOB'));
OUTPUT(CM.BestDOBCommonest_method_CNSMR_DOB,NAMED('Method_BestDOBCommonest_CNSMR_DOB'));
OUTPUT(CM.BestCNSMRDOBBYDOB_tab_CNSMR_DOB,NAMED('Tab_BestCNSMRDOBBYDOB_CNSMR_DOB'));
OUTPUT(CM.BestCNSMRDOBBYDOB_method_CNSMR_DOB,NAMED('Method_BestCNSMRDOBBYDOB_CNSMR_DOB'));
OUTPUT(CM.BestSSNBYDOB_tab_SSN,NAMED('Tab_BestSSNBYDOB_SSN'));
OUTPUT(CM.BestSSNBYDOB_method_SSN,NAMED('Method_BestSSNBYDOB_SSN'));
OUTPUT(CM.BestSSNBYDOB_tab_CNSMR_SSN,NAMED('Tab_BestSSNBYDOB_CNSMR_SSN'));
OUTPUT(CM.BestSSNBYDOB_method_CNSMR_SSN,NAMED('Method_BestSSNBYDOB_CNSMR_SSN'));
OUTPUT(CM.BestSSNBYCNSMRDOB_tab_CNSMR_SSN,NAMED('Tab_BestSSNBYCNSMRDOB_CNSMR_SSN'));
OUTPUT(CM.BestSSNBYCNSMRDOB_method_CNSMR_SSN,NAMED('Method_BestSSNBYCNSMRDOB_CNSMR_SSN'));
OUTPUT(CM.BestSSNCOMMONEST_tab_SSN,NAMED('Tab_BestSSNCOMMONEST_SSN'));
OUTPUT(CM.BestSSNCOMMONEST_method_SSN,NAMED('Method_BestSSNCOMMONEST_SSN'));
OUTPUT(CM.BestSSNCOMMONEST_tab_CNSMR_SSN,NAMED('Tab_BestSSNCOMMONEST_CNSMR_SSN'));
OUTPUT(CM.BestSSNCOMMONEST_method_CNSMR_SSN,NAMED('Method_BestSSNCOMMONEST_CNSMR_SSN'));
OUTPUT(CM.BestNPI_tab_NPI_NUMBER,NAMED('Tab_BestNPI_NPI_NUMBER'));
OUTPUT(CM.BestNPI_method_NPI_NUMBER,NAMED('Method_BestNPI_NPI_NUMBER'));
OUTPUT(CM.BestNPI_tab_BILLING_NPI_NUMBER,NAMED('Tab_BestNPI_BILLING_NPI_NUMBER'));
OUTPUT(CM.BestNPI_method_BILLING_NPI_NUMBER,NAMED('Method_BestNPI_BILLING_NPI_NUMBER'));
OUTPUT(CM.BestNPI_tab_TAXONOMY,NAMED('Tab_BestNPI_TAXONOMY'));
OUTPUT(CM.BestNPI_method_TAXONOMY,NAMED('Method_BestNPI_TAXONOMY'));
OUTPUT(CM.BestUPIN_tab_UPIN,NAMED('Tab_BestUPIN_UPIN'));
OUTPUT(CM.BestUPIN_method_UPIN,NAMED('Method_BestUPIN_UPIN'));
OUTPUT(CM.BestDEA_tab_DEA_NUMBER,NAMED('Tab_BestDEA_DEA_NUMBER'));
OUTPUT(CM.BestDEA_method_DEA_NUMBER,NAMED('Method_BestDEA_DEA_NUMBER'));
OUTPUT(CM.MostRecent_tab_UPIN,NAMED('Tab_MostRecent_UPIN'));
OUTPUT(CM.MostRecent_method_UPIN,NAMED('Method_MostRecent_UPIN'));
OUTPUT(CM.MostRecent_tab_NPI_NUMBER,NAMED('Tab_MostRecent_NPI_NUMBER'));
OUTPUT(CM.MostRecent_method_NPI_NUMBER,NAMED('Method_MostRecent_NPI_NUMBER'));
OUTPUT(CM.MostRecent_tab_BILLING_NPI_NUMBER,NAMED('Tab_MostRecent_BILLING_NPI_NUMBER'));
OUTPUT(CM.MostRecent_method_BILLING_NPI_NUMBER,NAMED('Method_MostRecent_BILLING_NPI_NUMBER'));
OUTPUT(CM.MostRecent_tab_TAXONOMY,NAMED('Tab_MostRecent_TAXONOMY'));
OUTPUT(CM.MostRecent_method_TAXONOMY,NAMED('Method_MostRecent_TAXONOMY'));
OUTPUT(CM.MostRecentLIC_tab_LIC_NBR,NAMED('Tab_MostRecentLIC_LIC_NBR'));
OUTPUT(CM.MostRecentLIC_method_LIC_NBR,NAMED('Method_MostRecentLIC_LIC_NBR'));
OUTPUT(CM.MostRecentLIC_tab_C_LIC_NBR,NAMED('Tab_MostRecentLIC_C_LIC_NBR'));
OUTPUT(CM.MostRecentLIC_method_C_LIC_NBR,NAMED('Method_MostRecentLIC_C_LIC_NBR'));
OUTPUT(CM.BestLICCommenest_tab_LIC_NBR,NAMED('Tab_BestLICCommenest_LIC_NBR'));
OUTPUT(CM.BestLICCommenest_method_LIC_NBR,NAMED('Method_BestLICCommenest_LIC_NBR'));
OUTPUT(CM.BestLICCommenest_tab_C_LIC_NBR,NAMED('Tab_BestLICCommenest_C_LIC_NBR'));
OUTPUT(CM.BestLICCommenest_method_C_LIC_NBR,NAMED('Method_BestLICCommenest_C_LIC_NBR'));
OUTPUT(CM.BestLICLongest_tab_LIC_NBR,NAMED('Tab_BestLICLongest_LIC_NBR'));
OUTPUT(CM.BestLICLongest_method_LIC_NBR,NAMED('Method_BestLICLongest_LIC_NBR'));
OUTPUT(CM.BestLICLongest_tab_C_LIC_NBR,NAMED('Tab_BestLICLongest_C_LIC_NBR'));
OUTPUT(CM.BestLICLongest_method_C_LIC_NBR,NAMED('Method_BestLICLongest_C_LIC_NBR'));
OUTPUT(CM.MostRecentDEA_tab_DEA_NUMBER,NAMED('Tab_MostRecentDEA_DEA_NUMBER'));
OUTPUT(CM.MostRecentDEA_method_DEA_NUMBER,NAMED('Method_MostRecentDEA_DEA_NUMBER'));
OUTPUT(CM.BestFirstName_tab_FNAME,NAMED('Tab_BestFirstName_FNAME'));
OUTPUT(CM.BestFirstName_method_FNAME,NAMED('Method_BestFirstName_FNAME'));
OUTPUT(CM.CommonFirstName_tab_FNAME,NAMED('Tab_CommonFirstName_FNAME'));
OUTPUT(CM.CommonFirstName_method_FNAME,NAMED('Method_CommonFirstName_FNAME'));
OUTPUT(CM.BestTaxCommonest_tab_TAX_ID,NAMED('Tab_BestTaxCommonest_TAX_ID'));
OUTPUT(CM.BestTaxCommonest_method_TAX_ID,NAMED('Method_BestTaxCommonest_TAX_ID'));
OUTPUT(CM.BestTaxCommonest_tab_BILLING_TAX_ID,NAMED('Tab_BestTaxCommonest_BILLING_TAX_ID'));
OUTPUT(CM.BestTaxCommonest_method_BILLING_TAX_ID,NAMED('Method_BestTaxCommonest_BILLING_TAX_ID'));
OUTPUT(CM.UniqueSingleValue_tab_GENDER,NAMED('Tab_UniqueSingleValue_GENDER'));
OUTPUT(CM.UniqueSingleValue_method_GENDER,NAMED('Method_UniqueSingleValue_GENDER'));
OUTPUT(CM.ExtendedCommonValue_tab_SNAME,NAMED('Tab_ExtendedCommonValue_SNAME'));
OUTPUT(CM.ExtendedCommonValue_method_SNAME,NAMED('Method_ExtendedCommonValue_SNAME'));
OUTPUT(CM.ExtendedCommonValue_tab_MNAME,NAMED('Tab_ExtendedCommonValue_MNAME'));
OUTPUT(CM.ExtendedCommonValue_method_MNAME,NAMED('Method_ExtendedCommonValue_MNAME'));
OUTPUT(CM.LongestValue_tab_SNAME,NAMED('Tab_LongestValue_SNAME'));
OUTPUT(CM.LongestValue_method_SNAME,NAMED('Method_LongestValue_SNAME'));
OUTPUT(CM.LongestValue_tab_MNAME,NAMED('Tab_LongestValue_MNAME'));
OUTPUT(CM.LongestValue_method_MNAME,NAMED('Method_LongestValue_MNAME'));
OUTPUT(CM.CurrentLastName_tab_LNAME,NAMED('Tab_CurrentLastName_LNAME'));
OUTPUT(CM.CurrentLastName_method_LNAME,NAMED('Method_CurrentLastName_LNAME'));
OUTPUT(CM.BestLastName_tab_LNAME,NAMED('Tab_BestLastName_LNAME'));
OUTPUT(CM.BestLastName_method_LNAME,NAMED('Method_BestLastName_LNAME'));
OUTPUT(CM.BestSecRange_tab_SEC_RANGE,NAMED('Tab_BestSecRange_SEC_RANGE'));
OUTPUT(CM.BestSecRange_method_SEC_RANGE,NAMED('Method_BestSecRange_SEC_RANGE'));
OUTPUT(CM.BestCity_tab_V_CITY_NAME,NAMED('Tab_BestCity_V_CITY_NAME'));
OUTPUT(CM.BestCity_method_V_CITY_NAME,NAMED('Method_BestCity_V_CITY_NAME'));
OUTPUT(CM.BestCity_tab_ST,NAMED('Tab_BestCity_ST'));
OUTPUT(CM.BestCity_method_ST,NAMED('Method_BestCity_ST'));
OUTPUT(CM.BestTaxID_tab_TAX_ID,NAMED('Tab_BestTaxID_TAX_ID'));
OUTPUT(CM.BestTaxID_method_TAX_ID,NAMED('Method_BestTaxID_TAX_ID'));
OUTPUT(CM.BestTaxID_tab_BILLING_TAX_ID,NAMED('Tab_BestTaxID_BILLING_TAX_ID'));
OUTPUT(CM.BestTaxID_method_BILLING_TAX_ID,NAMED('Method_BestTaxID_BILLING_TAX_ID'));
ENDMACRO;
