EXPORT Experian_Code_Translations := MODULE

  EXPORT plate_type_description(STRING code) := MAP(
    code = 'AG' => 'Agriculture',
    code = 'ANQ' => 'Antique',
    code = 'AR' => 'Amateur Radio',
    code = 'BOT' => 'Boat',
    code = 'CLG' => 'Clergy',
    code = 'CML' => 'Commercial',
    code = 'DAV' => 'Disabled Veteran',
    code = 'DE' => 'Driver Education',
    code = 'DLR' => 'Dealer',
    code = 'EA' => 'Educational Affiliation',
    code = 'EMR' => 'Emergency',
    code = 'ENV' => 'Environmental',
    code = 'EXT' => 'Exempt',
    code = 'FGV' => 'Federal Government',
    code = 'FNL' => 'Funeral',
    code = 'FOR' => 'Forestry',
    code = 'HCP' => 'Handicapped',
    code = 'LGV' => 'Local Government',
    code = 'LIV' => 'Livery',
    code = 'MFG' => 'Manufacturer',
    code = 'MH' => 'Military Honor',
    code = 'MIL' => 'Military',
    code = 'MOT' => 'Motorcycle',
    code = 'MUB' => 'Municipal Bus',
    code = 'OFF' => 'Official Representaive',
    code = 'OTH' => 'Other',
    code = 'PRV' => 'Private',
    code = 'RV' => 'Recreational Vehicle',
    code = 'SCB' => 'School Bus',
    code = 'SGV' => 'State Government',
    code = 'TAX' => 'Taxi',
    code = 'TRL' => 'Trailer',
    code = 'UNK' => 'Unknown',
    code = 'VAN' => 'Vanity',
    '');
  
END;
