export FirstNames := MODULE

//import IDL_Header;
export layout_name_count := record
		string20 name;
		integer8 male_cnt;
		integer8 female_cnt;
		integer8 fname_cnt;
		integer8 lname_cnt;
		decimal6_3 pct_fname;
		decimal6_3 pct_lname;
		integer8 gender_cnt;
		integer8 placement_cnt;
end;

r := RECORD
  string20 name;
  integer8 male_cnt;
  integer8 female_cnt;
  integer8 fname_cnt;
  integer8 lname_cnt;
  decimal6_3 pct_fname;
  decimal6_3 pct_lname;
  //integer8 gender_cnt;
  //integer8 placement_cnt;
 END;

export names := dataset([
	{'VESA',1,0,0,0,0,0},
	{'VONDRE',0,0,0,0,0,0},
	{'ROBERTHA',0,1,0,0,0,0},
	{'NATARSHA',0,1,0,0,0,0},
	{'TRYRIKIA',0,0,0,0,0,0},
	{'TOWANA',0,1,0,0,0,0},
	{'KAWONDA',0,1,0,0,0,0},
	{'ROBERTHA',0,1,0,0,0,0},
	{'LINNIE',0,0,0,0,0,0},
	{'DANYELLI',0,0,0,0,0,0},
	{'BRUSHAWN',0,0,0,0,0,0},
	{'BEBRA',0,0,0,0,0,0},
	{'BETHAUL',0,0,0,0,0,0},
	{'NANDREA',0,0,0,0,0,0},
	{'ROMONIA',0,1,0,0,0,0},
	{'FLORIE',0,1,0,0,0,0},
	{'MARKEL',0,0,0,0,0,0},
	{'CORLIS',1,0,0,0,0,0},
	{'NESSIM',0,0,0,0,0,0},
	{'SHAREKIA',0,1,0,0,0,0},
	{'JERKO',0,0,0,0,0,0},
	{'SIBYLLE',0,1,0,0,0,0},
	{'JODDIE',0,1,0,0,0,0},
	{'JANELLEN',0,1,0,0,0,0},
	{'DONNIETA',0,1,0,0,0,0},
	{'ISHMUEL',1,0,0,0,0,0},
	{'LAQUISHA',0,1,0,0,0,0},
	{'NEE',0,0,0,0,0,0},
	{'ANABAL',0,1,0,0,0,0},	
	{'BENEDICTA',0,1,0,0,0,0},
	{'PHILIPPA',0,1,0,0,0,0},
	{'NISBEL',0,1,0,0,0,0},
	{'NITOSHA',0,1,0,0,0,0},
	{'DELANDA',0,0,0,0,0,0},
	{'JETHRO',1,0,0,0,0,0},
	{'GLENDA',0,1,0,0,0,0},
	{'ROXENE',0,0,0,0,0,0},
	{'ASLYN',0,0,0,0,0,0},
	{'ASKIA',0,0,0,0,0,0},
	{'ASSALE',0,0,0,0,0,0},
	{'ASSANE',0,0,0,0,0,0},
	{'ROMAYNE',0,0,0,0,0,0},
	{'ROMON',1,0,0,0,0,0},
	{'DENYS',1,0,0,0,0,0},
	{'JANASSA',0,1,0,0,0,0},
	{'JET',0,0,0,0,0,0},
	{'JETAINE',0,0,0,0,0,0},
	{'JETAVIA',0,0,0,0,0,0},
	{'JETCHEL',0,0,0,0,0,0},
	{'MALESA',0,0,0,0,0,0},
	{'GERA',0,0,0,0,0,0},
	{'DERRILL',0,0,0,0,0,0},
	{'KOSSIE',0,0,0,0,0,0},
	{'CARDINAL',0,0,0,0,0,0},
	{'ENTIQUETA',0,0,0,0,0,0},
	{'NUPORAN',0,0,0,0,0,0},
	{'HEOLISA',0,0,0,0,0,0},
	{'GWYNNETH',0,1,0,0,0,0},
	{'PRABHAKARA',0,0,0,0,0,0},
	{'AMARTINA',0,1,0,0,0,0},
	{'LIZHOU',0,1,0,0,0,0},
	{'RYCHELLE',0,1,0,0,0,0},
	{'KEELA',0,0,0,0,0,0},
	{'GREYLIN',0,0,0,0,0,0},
	{'THORILA',0,0,0,0,0,0},
	{'MALLIE',0,0,0,0,0,0},
	{'ARMANDE',0,0,0,0,0,0},
	{'HYDRICK',1,0,0,0,0,0},
	{'AUDY',0,0,0,0,0,0},
	{'LAKHWINDER',0,0,0,0,0,0},
	{'CAITLAN',0,1,0,0,0,0},
//	{'BAKER',0,0,0,0,0,0},
	{'CHUKS',0,0,0,0,0,0},
	{'CHUKWU',0,0,0,0,0,0},
	{'CHUKWUMA',0,0,0,0,0,0},
	{'FLORE',0,0,0,0,0,0},
	{'FLORETT',0,1,0,0,0,0},
	{'FLORETTA',0,1,0,0,0,0},
	{'FLORICE',0,0,0,0,0,0},
	{'JAMALA',0,0,0,0,0,0},
	{'JAMEA',0,0,0,0,0,0},
	{'JAMEELA',0,0,0,0,0,0},
	{'JAMEELAH',0,0,0,0,0,0},
	{'JAMELLE',0,0,0,0,0,0},
	{'JAMILLA',0,0,0,0,0,0},
	{'JESSICKA',0,1,0,0,0,0},
	{'JESSYCA',0,1,0,0,0,0},
	{'JESTEEN',0,1,0,0,0,0},
	{'JESTINE',0,1,0,0,0,0},
	{'NORBERTA',0,1,0,0,0,0},
	{'NORBE',0,0,0,0,0,0},
	{'NORBIE',0,0,0,0,0,0},
	{'RICHAR',1,0,0,0,0,0},
	{'ROBT',1,0,0,0,0,0},
	{'THOS',1,0,0,0,0,0},
	{'DANL',1,0,0,0,0,0},
	{'SOMCHAI',0,0,0,0,0,0},
	{'SOMJAI',0,0,0,0,0,0},
	{'ABDELLAH',0,0,0,0,0,0},
	{'AZADEH',0,0,0,0,0,0},
	{'BAMIDEL',0,0,0,0,0,0},
	{'BAMIDELE',0,0,0,0,0,0},
	{'JACQUEL',0,0,0,0,0,0},
	{'JACQUELI',0,0,0,0,0,0},
	{'JOSEP',1,0,0,0,0,0},
	{'JOSEPHA',0,1,0,0,0,0},
	{'SANELA',0,1,0,0,0,0},
	{'SANITA',0,1,0,0,0,0},
	{'SHAHRIAR',0,0,0,0,0,0},
	{'ABDELKRIM',0,0,0,0,0,0},                                                             
	{'ABDELHAQ',0,0,0,0,0,0},                                                             
	{'ABDELHAY',0,0,0,0,0,0},                                                             
	{'ABDELILAH',0,0,0,0,0,0},                                                             
	{'ABDELJALIL',0,0,0,0,0,0},                                                             
	{'ABDOLREZA',0,0,0,0,0,0},                                                             
	{'ABDULA',1,0,0,0,0,0},                                                             
	{'ABDULAH',1,0,0,0,0,0},                                                             
	{'ABDULAI',0,0,0,0,0,0},                                                             
	{'ABDULHAMID',0,0,0,0,0,0},                                                             
	{'ABDULLATIF',0,0,0,0,0,0},                                                             
	{'ABEBA',0,0,0,0,0,0},                                                             
	{'ABEBAYE',0,0,0,0,0,0},                                                             
	{'ABEBECH',0,0,0,0,0,0},                                                             
	{'ABIE',0,0,0,0,0,0},                                                             
	{'ABIEL',0,0,0,0,0,0},                                                             
	{'ADAMA',0,0,0,0,0,0},                                                             
	{'ADAURE',0,0,0,0,0,0},                                                             
	{'ADEDAPO',0,0,0,0,0,0},                                                             
	{'ADEOLA',0,0,0,0,0,0},                                                             
	{'ADEWALE',0,0,0,0,0,0},                                                             
	{'ADEWOLE',0,0,0,0,0,0},                                                             
	{'ADINE',0,0,0,0,0,0},                                                             
	{'ABHIJIT',0,0,0,0,0,0},                                                             
	{'BEATRIX',0,1,0,0,0,0},                                                             
	{'BEATRIZE',0,1,0,0,0,0},                                                             
	{'BEATE',0,1,0,0,0,0},                                                             
	{'BETTEANNE',0,1,0,0,0,0},                                                             
	{'BETTEE',0,1,0,0,0,0},                                                             
	{'BETTEJANE',0,1,0,0,0,0},                                                             
	{'BETTEJEAN',0,1,0,0,0,0},                                                             
	{'BETTEJO',0,1,0,0,0,0},                                                             
	{'BETTEJUNE',0,1,0,0,0,0},                                                             
	{'BETTELOU',0,1,0,0,0,0},                                                             
	{'BERNHARDT',1,0,0,0,0,0},                                                                            
	{'BEYHAN',0,0,0,0,0,0},                                                        
	{'BEYHAR',0,0,0,0,0,0},
		// 2010-02-25
	{'AMELA',0,0,100,0,0,0},
	{'KENICHI',0,0,100,0,0,0},
	{'LIUDMILA',0,1,100,0,0,0},
	{'LUSINE',0,0,100,0,0,0},
	{'MAHVASH',0,0,100,0,0,0},
	{'NADIYA',0,0,100,0,0,0},
	{'NOBUKO',0,0,100,0,0,0},
	{'RADAMES',0,0,100,0,0,0},
	{'RAZMIK',0,0,100,0,0,0},
	{'SANGEETHA',0,0,100,0,0,0},
	{'SENADA',0,0,100,0,0,0},
	{'THEODOR',1,0,100,0,0,0},
	{'FADIL',0,0,100,0,0,0},
	{'GIUSEPPINA',0,1,100,0,0,0},
	{'GISELLA',0,1,100,0,0,0},
	{'LUCIENNE',0,0,101,0,0,0},
	{'EUGENIUSZ',0,0,101,0,0,0},
	{'FARAHNAZ',0,0,101,0,0,0},
	{'MASAO',0,0,102,0,0,0},
	{'NIR',0,0,102,0,0,0},
	{'RAYMONDE',0,0,102,0,0,0},
	{'YOSHIO',0,0,102,0,0,0},
	{'HALYNA',0,0,103,0,0,0},
	{'MAJED',0,0,103,0,0,0},
	{'MEENAKSHI',0,0,103,0,0,0},
	{'MILE',0,0,103,0,0,0},
	{'NABILA',0,0,103,0,0,0},
	{'NAZANIN',0,0,103,0,0,0},
	{'REMI',0,0,103,0,0,0},
	{'SHARMILA',0,0,103,0,0,0},
	{'TEXAS',0,0,103,0,0,0},
	{'TIMUR',0,0,103,0,0,0},
	{'ZORICA',0,0,103,0,0,0},
	{'BITA',0,0,103,0,0,0},
	{'MASAYUKI',0,0,104,0,0,0},
	{'OREST',0,0,104,0,0,0},
	{'ARDESHIR',0,0,104,0,0,0},
	{'STAVROULA',0,0,104,0,0,0},
	{'TOSHIO',0,0,104,0,0,0},
	{'VYTAUTAS',0,0,104,0,0,0},
	{'FARROKH',0,0,104,0,0,0},
	{'LEVENT',0,0,105,0,0,0},
	{'ABDERRAHIM',0,0,105,0,0,0},
	{'NERMIN',0,0,105,0,0,0},
	{'OLEH',0,0,105,0,0,0},
	{'SAILAJA',0,0,105,0,0,0},
	{'SLAVICA',0,0,105,0,0,0},
	{'BULENT',0,0,105,0,0,0},
	{'ETSUKO',0,0,105,0,0,0},
	{'JOS',0,0,328,0,0,0},
	{'GENNADY',0,0,289,0,0,0},
	{'Q',0,0,299,0,0,0},
	{'X',0,0,283,0,0,0},
	{'FAINA',0,0,274,0,0,0},
	{'ARKADY',0,0,261,0,0,0},
	{'HICHAM',0,0,247,0,0,0},
	{'BAHMAN',0,0,244,0,0,0},
	{'HOMAYOUN',0,0,106,0,0,0},
	{'ILIR',0,0,106,0,0,0},
	{'MASAMI',0,0,106,0,0,0},
	{'MIHO',0,0,106,0,0,0},
	{'SIRISHA',0,0,106,0,0,0},
	{'YAIR',0,0,106,0,0,0},
	{'DAWIT',0,0,106,0,0,0},
	{'HALEH',0,0,107,0,0,0},
	{'JALEH',0,0,107,0,0,0},
	{'MAGALIE',0,0,107,0,0,0},
	{'MITSUKO',0,0,107,0,0,0},
	{'OLUFEMI',0,0,107,0,0,0},
	{'PREDRAG',0,0,107,0,0,0},
	{'ROZALIA',0,0,107,0,0,0},
	{'YANINA',0,0,107,0,0,0},
	{'KIKI',0,0,108,0,0,0},
	{'LUBOV',0,0,108,0,0,0},
	{'TALAL',0,0,108,0,0,0},
	{'ZOHRA',0,0,108,0,0,0},
	{'BRANKA',0,0,108,0,0,0},
	{'AGIM',0,0,108,0,0,0},
	{'LYUDMYLA',0,0,109,0,0,0},
	{'MIYUKI',0,0,109,0,0,0},
	{'NATASA',0,0,109,0,0,0},
	{'SOTIRIOS',0,0,109,0,0,0},
	{'ZINAIDA',0,0,237,0,0,0},
	{'MARJAN',0,0,243,0,0,0},
	{'GRIGORIY',0,0,235,0,0,0},
	{'MORTEZA',0,0,225,0,0,0},
	{'BEHZAD',0,0,225,0,0,0},
	{'ALEXEY',0,0,226,0,0,0},
	{'ANDRIY',0,0,229,0,0,0},
	{'IOSIF',0,0,219,0,0,0},
	{'SAEID',0,0,220,0,0,0},
	{'YEVGENIYA',0,0,223,0,0,0},
	{'ANTONIOS',0,0,206,0,0,0},
	{'MOJGAN',0,0,205,0,0,0},
	{'KAMBIZ',0,0,201,0,0,0},
	{'ATSUSHI',0,0,109,0,0,0},
	{'CHRISTOPHR',1,0,109,0,0,0},
	{'FELIKS',0,0,109,0,0,0},
	{'ORLY',0,0,110,0,0,0},
	{'SOHRAB',0,0,110,0,0,0},
	{'AUREL',0,0,110,0,0,0},
	{'HALIL',0,0,111,0,0,0},
	{'JAUN',0,0,111,0,0,0},
	{'RENUKA',0,0,111,0,0,0},
	{'SHAI',0,0,111,0,0,0},
	{'SWAPNA',0,0,111,0,0,0},
	{'TORU',0,0,111,0,0,0},
	{'ZEYNEP',0,0,111,0,0,0},
	{'AVIVA',0,0,111,0,0,0},
	{'CZESLAW',1,0,111,0,0,0},
	{'DRAGICA',0,0,111,0,0,0},
	{'AMARILIS',0,0,112,0,0,0},
	{'KIYOSHI',0,0,112,0,0,0},
	{'MLADEN',0,0,112,0,0,0},
	{'PARASKEVI',0,0,112,0,0,0},
	{'SOMSAK',0,0,112,0,0,0},
	{'ALMIR',0,0,113,0,0,0},
	{'JOSIP',0,0,113,0,0,0},
	{'BOUNMY',0,0,113,0,0,0},
	{'GOHAR',0,0,114,0,0,0},
	{'ILAN',0,0,200,0,0,0},
	{'EVANGELIA',0,0,198,0,0,0},
	{'AFSHIN',0,0,198,0,0,0},
	{'AZITA',0,0,195,0,0,0},
	{'GEROGE',0,0,195,0,0,0},
	{'SERGUEI',0,0,196,0,0,0},
	{'SIAMAK',0,0,196,0,0,0},
	{'AFSANEH',0,0,197,0,0,0},
	{'JAMSHID',0,0,198,0,0,0},
	{'JAVAD',0,0,193,0,0,0},
	{'NADEJDA',0,0,114,0,0,0},
	{'SLAVA',0,0,114,0,0,0},
	{'SOUAD',0,0,114,0,0,0},
	{'EKATERINI',0,0,114,0,0,0},
	{'ERAN',0,0,114,0,0,0},
	{'FOTINI',0,0,114,0,0,0},
	{'KAT',0,0,115,0,0,0},
	{'VASILY',0,0,115,0,0,0},
	{'YORAM',0,0,115,0,0,0},
	{'DRISS',0,0,115,0,0,0},
	{'JOZSEF',0,0,116,0,0,0},
	{'LADAN',0,0,116,0,0,0},
	{'MIRSADA',0,0,116,0,0,0},
	{'NEELIMA',0,0,116,0,0,0},
	{'VALDIMIR',0,0,116,0,0,0},
	{'YARITZA',0,0,116,0,0,0},
	{'EIKO',0,0,116,0,0,0},
	{'ALEXANDROS',1,0,116,0,0,0},
	{'LATHA',0,0,117,0,0,0},
	{'OFER',0,0,117,0,0,0},
	{'RAGHU',0,0,117,0,0,0},
	{'FUMIKO',0,0,117,0,0,0},
	{'KRIKOR',0,0,118,0,0,0},
	{'SAFET',0,0,118,0,0,0},
	{'SASAN',0,0,118,0,0,0},
	{'KOUROSH',0,0,192,0,0,0},
	{'FARAMARZ',0,0,190,0,0,0},
	{'VISHNU',0,0,118,0,0,0},
	{'ASHOT',0,0,118,0,0,0},
	{'ZLATKO',0,0,118,0,0,0},
	{'BILJANA',0,0,118,0,0,0},
	{'DARYOUSH',0,0,118,0,0,0},
	{'ALAA',0,0,118,0,0,0},
	{'GHOLAMREZA',0,0,118,0,0,0},
	{'HERVE',0,0,119,0,0,0},
	{'VAHAN',0,0,119,0,0,0},
	{'WALESKA',0,0,119,0,0,0},
	{'KIRILL',0,0,120,0,0,0},
	{'MASAHIRO',0,0,120,0,0,0},
	{'ANGELIKI',0,0,120,0,0,0},
	{'RADMILA',0,1,120,0,0,0},
	{'SHABNAM',0,0,120,0,0,0},
	{'YOSHIE',0,0,120,0,0,0},
	{'HENRIK',1,0,121,0,0,0},
	{'NOUREDDINE',0,0,121,0,0,0},
	{'SLAVKO',0,0,121,0,0,0},
	{'WITOLD',0,0,121,0,0,0},
	{'YELIZAVETA',0,0,121,0,0,0},
	{'HIDEO',0,0,122,0,0,0},
//	{'KARAPET',0,0,122,0,0,0},
	{'LALITHA',0,0,122,0,0,0},
	{'LIOUDMILA',0,0,122,0,0,0},
	{'ARKADIY',0,0,186,0,0,0},
	{'MYKOLA',0,0,187,0,0,0},
	{'EYAL',0,0,187,0,0,0},
	{'GEO',1,0,188,0,0,0},
	{'GEOVANNY',1,0,188,0,0,0},
	{'GEOVANY',1,0,188,0,0,0},
	{'GRIGORY',0,0,189,0,0,0},
	{'SEMYON',0,0,189,0,0,0},
	{'RIMMA',0,0,190,0,0,0},
	{'PARVANEH',0,0,122,0,0,0},
	{'TOMISLAV',0,0,122,0,0,0},
	{'FARNAZ',0,0,122,0,0,0},
	{'HOOSHANG',0,0,123,0,0,0},
	{'RAFIK',0,0,123,0,0,0},
	{'WASYL',0,0,123,0,0,0},
	{'ATSUKO',0,0,123,0,0,0},
	{'FAHAD',0,0,123,0,0,0},
	{'LATIFA',0,1,124,0,0,0},
	{'MILICA',0,0,124,0,0,0},
	{'OGANES',0,0,124,0,0,0},
	{'MANDANA',0,0,125,0,0,0},
	{'MEGUMI',0,0,125,0,0,0},
	{'ADITYA',0,0,125,0,0,0},
	{'ILIJA',0,0,126,0,0,0},
	{'NGOZI',0,0,126,0,0,0},
	{'SEPIDEH',0,0,126,0,0,0},
	{'BEHROUZ',0,0,126,0,0,0},
	{'DMYTRO',0,0,126,0,0,0},
	{'IOANA',0,1,127,0,0,0},
	{'KAORI',0,0,127,0,0,0},
	{'LAVANYA',0,1,127,0,0,0},
	{'ANDRANIK',0,0,127,0,0,0},
	{'OMID',0,0,178,0,0,0},
	{'RIVKA',0,0,178,0,0,0},
	{'AYSE',0,0,178,0,0,0},
	{'BEHROOZ',0,0,178,0,0,0},
	{'CHARLE',1,0,178,0,0,0},
	{'HAGOP',0,0,182,0,0,0},
	{'PANAGIOTA',0,0,182,0,0,0},
	{'VAHID',0,0,184,0,0,0},
	{'AVRAHAM',0,0,185,0,0,0},
	{'GRIGOR',0,0,186,0,0,0},
	{'MANIJEH',0,0,128,0,0,0},
	{'MARAT',0,0,128,0,0,0},
	{'SASA',0,0,128,0,0,0},
	{'ASYA',0,0,128,0,0,0},
	{'MARIOLA',0,0,129,0,0,0},
	{'PATRICI',0,0,129,0,0,0},
	{'DAIVD',0,0,129,0,0,0},
	{'GOERGE',0,0,130,0,0,0},
	{'JYOTHI',0,0,130,0,0,0},
	{'SNEZANA',0,0,130,0,0,0},
	{'STEPH',0,0,130,0,0,0},
	{'EUGEN',1,0,130,0,0,0},
	{'TENZIN',0,0,131,0,0,0},
	{'AYAKO',0,0,131,0,0,0},
	{'OXANA',0,0,132,0,0,0},
	{'PAYAM',0,0,132,0,0,0},
	{'DRAGANA',0,0,132,0,0,0},
	{'RONIT',0,0,133,0,0,0},
	{'SIONE',0,0,133,0,0,0},
	{'GEVORK',0,0,133,0,0,0},
	{'LJILJANA',0,0,134,0,0,0},
	{'MOHD',0,0,134,0,0,0},
	{'NADEGE',0,0,134,0,0,0},
	{'THEODOROS',1,0,135,0,0,0},
	{'ZOHREH',0,0,177,0,0,0},
	{'KHOSROW',0,0,178,0,0,0},
	{'KOJI',0,0,178,0,0,0},
	{'KAZUO',0,0,136,0,0,0},
	{'MOUNIR',0,0,136,0,0,0},
	{'SATOSHI',0,0,136,0,0,0},
	{'SLOBODAN',0,0,136,0,0,0},
	{'KUMIKO',0,0,137,0,0,0},
	{'SHOHREH',0,0,137,0,0,0},
	{'YUKA',0,0,137,0,0,0},
	{'BETZAIDA',0,0,137,0,0,0},
	{'AKOP',0,0,137,0,0,0},
	{'HASMIK',0,0,138,0,0,0},
	{'MANOUCHEHR',0,0,138,0,0,0},
	{'RAMONITA',0,0,138,0,0,0},
	{'SOMPHONE',0,0,138,0,0,0},
	{'YASUKO',0,0,138,0,0,0},
	{'GORGE',1,0,139,0,0,0},
	{'JAROSLAV',0,0,139,0,0,0},
	{'ANITHA',0,0,139,0,0,0},
	{'VIOREL',0,0,139,0,0,0},
	{'EROL',0,0,139,0,0,0},
	{'LENKA',0,0,140,0,0,0},
	{'OMAYRA',0,0,140,0,0,0},
	{'PARISA',0,0,140,0,0,0},
	{'HOUSHANG',0,0,141,0,0,0},
	{'SEAD',0,0,141,0,0,0},
	{'SHAHROKH',0,0,141,0,0,0},
	{'SRIDEVI',0,0,141,0,0,0},
	{'TIGRAN',0,0,141,0,0,0},
	{'RAFFI',0,0,142,0,0,0},
	{'JIRI',0,0,143,0,0,0},
	{'ANATOLI',0,0,143,0,0,0},
	{'ELIZ',0,0,143,0,0,0},
	{'SUNITHA',0,0,144,0,0,0},
	{'VIORICA',0,0,144,0,0,0},
	{'VASYL',0,0,145,0,0,0},
	{'IZABELLA',0,0,146,0,0,0},
	{'MADHURI',0,0,146,0,0,0},
	{'MUHAMED',0,0,146,0,0,0},
	{'RODICA',0,0,146,0,0,0},
	{'IHOR',0,0,147,0,0,0},
	{'ANUPAMA',0,0,147,0,0,0},
	{'ARTEM',0,0,147,0,0,0},
	{'ENVER',0,0,148,0,0,0},
	{'MIRCEA',0,0,149,0,0,0},
	{'ANAT',0,0,150,0,0,0},
	{'MICHAE',0,0,151,0,0,0},
	{'YEVGENY',0,0,151,0,0,0},
	{'MORDECHAI',0,0,152,0,0,0},
	{'NENAD',0,0,152,0,0,0},
	{'ARBEN',0,0,152,0,0,0},
	{'SERGIY',0,0,152,0,0,0},
	{'ARMINE',0,0,152,0,0,0},
	{'MIHAIL',0,0,153,0,0,0},
	{'SOFIYA',0,1,153,0,0,0},
	{'SOFYA',0,1,153,0,0,0},
	{'SUDHAKAR',0,0,153,0,0,0},
	{'ANAIT',0,0,154,0,0,0},
	{'NAVID',0,0,154,0,0,0},
	{'SIMIN',0,0,154,0,0,0},
	{'SOHEILA',0,0,154,0,0,0},
	{'KEMAL',0,0,155,0,0,0},
	{'SHAHRZAD',0,0,155,0,0,0},
	{'DANIE',0,0,155,0,0,0},
	{'MINOO',0,0,156,0,0,0},
	{'PADMAJA',0,0,156,0,0,0},
	{'SHMUEL',0,0,156,0,0,0},
	{'ZUZANA',0,0,156,0,0,0},
	{'SEMEN',0,0,157,0,0,0},
	{'ARSEN',0,0,157,0,0,0},
	{'FARSHAD',0,0,157,0,0,0},
	{'ANAHID',0,0,158,0,0,0},
	{'HUSEYIN',0,0,159,0,0,0},
	{'SANJA',0,0,159,0,0,0},
	{'GAYANE',0,0,159,0,0,0},
	{'FARSHID',0,0,160,0,0,0},
	{'INESSA',0,0,161,0,0,0},
	{'CONSTANTINOS',0,0,161,0,0,0},
	{'HIROYUKI',0,0,162,0,0,0},
	{'ANAHIT',0,0,162,0,0,0},
	{'FARIBORZ',0,0,162,0,0,0},
	{'MIRKO',0,0,164,0,0,0},
	{'VAHE',0,0,165,0,0,0},
	{'HAKAN',0,0,167,0,0,0},
	{'SUJATHA',0,0,167,0,0,0},
	{'ISMET',0,0,168,0,0,0},
	{'KARTHIK',0,0,168,0,0,0},
	{'FERESHTEH',0,0,168,0,0,0},
	{'SVITLANA',0,1,170,0,0,0},
	{'GWYNETH',0,1,170,0,0,0},
	{'YOHANNA',0,1,170,0,0,0},
	{'SONJI',0,1,170,0,0,0},
	{'LAKITA',0,1,170,0,0,0},
	{'DESTINEE',0,1,170,0,0,0},
	{'ELASIA',0,1,170,0,0,0},
	{'KATTIA',0,1,170,0,0,0},
	{'NEYSHA',0,1,170,0,0,0},
	{'VIELKA',0,1,170,0,0,0},
	{'ALALYNE',0,1,170,0,0,0},
	{'MONNA',0,1,170,0,0,0},
	{'DUANA',0,1,170,0,0,0},
	{'DIONA',0,1,170,0,0,0},
	{'KOLLEEN',0,1,170,0,0,0},
	{'KATRENA',0,1,170,0,0,0},
	{'CARLINA',0,1,170,0,0,0},
	{'LIZET',0,1,170,0,0,0},
	{'FREDERICKA',0,1,170,0,0,0},
	{'VEERA',0,1,170,0,0,0},
	{'NEILA',0,1,170,0,0,0},
	{'NEIDA',0,1,170,0,0,0},
	{'YULI',0,1,170,0,0,0},
	{'FRANCHESKA',0,1,170,0,0,0},
	{'ELSI',0,1,170,0,0,0},
	{'DORYS',0,1,170,0,0,0},
	{'VERLIE',0,1,170,0,0,0},
	{'LISSET',0,1,170,0,0,0},
	{'GIANNINA',0,1,170,0,0,0},
	{'SHERELL',0,1,170,0,0,0},
	{'SHAREEN',0,1,170,0,0,0},
	{'SINEAD',0,1,170,0,0,0},
	{'ARAMIS',1,0,170,0,0,0},
	{'MAKOTO',0,0,171,0,0,0},
	{'DEJAN',0,0,171,0,0,0},
	{'YEHUDA',0,0,172,0,0,0},
	{'JAS',0,0,173,0,0,0},
	{'ZELJKO',0,0,173,0,0,0},
	{'TAKESHI',0,0,174,0,0,0},
	{'FATMA',0,0,174,0,0,0},
	{'STANISLAWA',0,0,177,0,0,0},
  // 2010-02-26
	{'ABDELHAK',0,0,61,0,0,0},                                                      
	{'ABDERRAHMANE',0,0,51,0,0,0},                                                  
	{'ABDOLLAH',0,0,71,0,0,0},                                                      
	{'ABDOULAYE',0,0,87,0,0,0},                                                     
	{'ABEER',0,0,88,0,0,0},                                                         
	{'ABENA',0,0,51,0,0,0},                                                         
	{'ABHISHEK',0,0,80,0,0,0},                                                      
	{'ABIMAEL',0,0,53,0,0,0},                                                       
	{'ABIMBOLA',0,0,60,0,0,0},                                                      
	{'ABIODUN',0,0,71,0,0,0},                                                       
	{'ABIOLA',0,0,51,0,0,0},                                                        
	{'ABIR',0,0,60,0,0,0},                                                          
	{'ABUL',0,0,58,0,0,0},                                                          
	{'ADEMOLA',0,0,55,0,0,0},                                                       
	{'ADENIKE',0,0,51,0,0,0},                                                       
	{'ADIS',0,0,80,0,0,0},                                                          
	{'ADISA',0,0,72,0,0,0},                                                         
	{'ADMIR',0,0,90,0,0,0},                                                         
	{'AFAF',0,0,50,0,0,0},                                                          
	{'AGHDAS',0,0,51,0,0,0},                                                        
	{'AGOP',0,0,53,0,0,0},                                                          
	{'AGUS',0,0,65,0,0,0},                                                          
	{'AGUSTINE',0,0,67,0,0,0},                                                      
	{'AHARON',0,0,89,0,0,0},                                                        
	{'AHLAM',0,0,51,0,0,0},                                                         
	{'AICHA',0,0,95,0,0,0},                                                         
	{'AIKO',0,0,73,0,0,0},                                                          
	{'AIMAN',0,0,55,0,0,0},                                                         
	{'AIXA',0,0,77,0,0,0},                                                          
	{'AKEMI',0,0,92,0,0,0},                                                         
	{'AKIO',0,0,65,0,0,0},                                                          
	{'AKUA',0,0,64,0,0,0},                                                          
	{'ALDONA',0,0,98,0,0,0},                                                        
	{'ALEK',0,0,52,0,0,0},                                                          
	{'ALEM',0,0,66,0,0,0},                                                          
	{'ALEXANDE',0,0,50,0,0,0},                                                      
	{'ALEXSANDER',0,0,58,0,0,0},                                                    
	{'ALEXSANDR',0,0,52,0,0,0},                                                     
	{'ALEYDA',0,0,55,0,0,0},                                                        
	{'ALFONS',0,0,64,0,0,0},                                                        
	{'ALGIRDAS',0,0,53,0,0,0},                                                      
	{'ALIAKSANDR',0,0,68,0,0,0},                                                    
	{'ALIJA',0,0,84,0,0,0},                                                         
	{'ALIN',0,0,72,0,0,0},                                                          
	{'ALIS',0,0,73,0,0,0},                                                          
	{'ANDREJS',0,0,53,0,0,0},                                                       
	{'ANDREZEJ',0,0,57,0,0,0},                                                      
	{'ANDRIAN',0,0,55,0,0,0},                                                       
	{'ANDRIANA',0,0,76,0,0,0},                                                      
	{'ANDRIUS',0,0,71,0,0,0},                                                       
	{'ANIA',0,0,56,0,0,0},                                                          
	{'ANIELA',0,1,66,0,0,0},                                                        
	{'ANILA',0,1,79,0,0,0},                                                         
	{'ANILKUMAR',0,0,52,0,0,0},                                                     
	{'ANJANA',0,0,55,0,0,0},                                                        
	{'ANJU',0,0,67,0,0,0},                                                          
	{'ANKA',0,0,59,0,0,0},                                                          
	{'ANNI',0,0,53,0,0,0},                                                          
	{'ANNICK',0,0,50,0,0,0},                                                        
	{'ANTANAS',0,0,64,0,0,0},                                                       
	{'ANTHONEY',1,0,61,0,0,0},                                                      
	{'ANTJE',0,0,50,0,0,0},                                                         
	{'ANTO',0,0,69,0,0,0},                                                          
	{'ANTONIE',0,0,60,0,0,0},                                                       
	{'ANTONIETA',0,1,63,0,0,0},                                                     
	{'ANTONIETTE',0,1,56,0,0,0},                                                    
	{'ANUP',0,0,62,0,0,0},                                                          
	{'ANUPAM',0,0,52,0,0,0},                                                        
	{'ANURAG',0,0,59,0,0,0},                                                        
	{'ANUSH',0,0,59,0,0,0},                                                         
	{'BESIM',0,0,55,0,0,0},                                                         
	{'BESNIK',0,0,78,0,0,0},                                                        
	{'BETHZAIDA',0,0,54,0,0,0},                                                     
	{'BHARATH',0,0,57,0,0,0},                                                       
	{'BHARATHI',0,0,85,0,0,0},                                                      
	{'BHAVANI',0,0,51,0,0,0},                                                       
	{'BIAGIO',0,0,80,0,0,0},                                                        
	{'BIRUTE',0,0,56,0,0,0},                                                        
	{'BOGUMILA',0,0,90,0,0,0},                                                      
	{'BOGUSLAWA',0,0,73,0,0,0},                                                     
	{'BOLESLAW',0,0,87,0,0,0},                                                      
	{'BORISLAV',0,0,63,0,0,0},                                                      
	{'BOUCHRA',0,0,83,0,0,0},                                                       
	{'BOUN',0,0,68,0,0,0},                                                          
	{'BOUNTHAVY',0,0,58,0,0,0},                                                     
	{'BOZIDAR',0,0,54,0,0,0},                                                       
	{'BRANISLAV',0,0,96,0,0,0},                                                     
	{'BREIA',0,1,91,0,0,0},                                                       
	{'BRONISLAW',0,0,87,0,0,0},                                                     
	{'BUDI',0,0,57,0,0,0},                                                          
	{'BUJAR',0,0,54,0,0,0},                                                         
	{'BUSHRA',0,0,65,0,0,0},                                                        
	{'CASIMER',1,0,50,0,0,0},                                                       
	{'CAT',0,0,55,0,0,0},                                                           
	{'CATALIN',0,0,74,0,0,0},                                                       
	{'CE',0,0,66,0,0,0},                                                            
	{'DAVOUD',0,0,53,0,0,0},                                                        
	{'DEEPIKA',0,0,66,0,0,0},                                                       
	{'DEEPTHI',0,0,67,0,0,0},                                                       
	{'DEEPTI',0,0,59,0,0,0},                                                        
	{'DEODAT',0,0,64,0,0,0},                                                        
	{'DEVIKA',0,0,57,0,0,0},                                                        
	{'DEVORAH',0,0,77,0,0,0},                                                       
	{'DIJANA',0,0,70,0,0,0},                                                        
	{'DIKRAN',0,0,60,0,0,0},                                                        
	{'DIMITAR',0,0,91,0,0,0},                                                       
	{'DIMITRIS',0,0,90,0,0,0},                                                      
	{'DIMITRIY',0,0,76,0,0,0},                                                      
	{'DJ',0,0,85,0,0,0},                                                            
	{'DJAMEL',0,0,52,0,0,0},                                                        
	{'DJORDJE',0,0,50,0,0,0},                                                       
	{'DL',0,0,55,0,0,0},                                                            
	{'DOINA',0,0,81,0,0,0},                                                         
	{'DOREL',0,0,61,0,0,0},                                                         
	{'DORIT',0,0,79,0,0,0},                                                         
	{'DOV',0,0,89,0,0,0},                                                           
	{'DRITA',0,0,71,0,0,0},                                                         
	{'DROR',0,0,75,0,0,0},                                                          
	{'DUSANKA',0,0,73,0,0,0},                                                       
	{'DUSKO',0,0,69,0,0,0},                                                         
	{'DZEVAD',0,0,69,0,0,0},                                                        
	{'FARANAK',0,0,88,0,0,0},                                                       
	{'FARHANA',0,0,60,0,0,0},                                                       
	{'FAROUK',0,0,73,0,0,0},                                                        
	{'FARUK',0,0,80,0,0,0},                                                         
	{'FARZIN',0,0,99,0,0,0},                                                        
	{'FATEMA',0,0,62,0,0,0},                                                        
	{'FATEN',0,0,55,0,0,0},                                                         
	{'FATIH',0,0,73,0,0,0},                                                         
	{'FATIHA',0,0,53,0,0,0},                                                        
	{'FATIMAH',0,0,68,0,0,0},                                                       
	{'FATMIR',0,0,80,0,0,0},                                                        
	{'FATOU',0,0,73,0,0,0},                                                         
	{'FATOUMATA',0,0,76,0,0,0},                                                     
	{'FAYEZ',0,0,51,0,0,0},                                                         
	{'FEMI',0,0,80,0,0,0},                                                          
	{'FERDINANDO',0,0,52,0,0,0},                                                    
	{'FERIAL',0,0,57,0,0,0},                                                        
	{'FERID',0,0,57,0,0,0},                                                         
	{'FERNADO',0,0,51,0,0,0},                                                       
	{'FERNAND',0,0,76,0,0,0},                                                       
	{'FERNANDE',0,0,63,0,0,0},                                                      
	{'FESTUS',0,0,58,0,0,0},                                                        
	{'FIKRET',0,0,86,0,0,0},                                                        
	{'FILIZ',0,0,64,0,0,0},                                                         
	{'FIRAS',0,0,90,0,0,0},                                                         
	{'HUGUETTE',0,0,56,0,0,0},                                                      
	{'HULYA',0,0,63,0,0,0},                                                         
	{'HUSAM',0,0,74,0,0,0},                                                         
	{'HUSSAM',0,0,52,0,0,0},                                                        
	{'IBRAHIMA',0,0,65,0,0,0},                                                      
	{'ICHIRO',0,0,68,0,0,0},                                                        
	{'IFEOMA',0,0,50,0,0,0},                                                        
	{'IGAL',0,0,62,0,0,0},                                                          
	{'IGNAZIO',0,0,53,0,0,0},                                                       
	{'IHAB',0,0,58,0,0,0},                                                          
	{'IHSAN',0,0,61,0,0,0},                                                         
	{'IJEOMA',0,0,62,0,0,0},                                                        
	{'IKUKO',0,0,58,0,0,0},                                                         
	{'ILDIKO',0,0,81,0,0,0},                                                        
	{'ILHAM',0,0,64,0,0,0},                                                         
	{'ILIAS',0,0,98,0,0,0},                                                         
	{'IMMACULA',0,0,71,0,0,0},                                                      
	{'INDRANI',0,0,51,0,0,0},                                                       
	{'INDU',0,0,71,0,0,0},                                                          
	{'INOCENCIA',0,0,58,0,0,0},                                                     
	{'IOANNA',0,0,75,0,0,0},                                                        
	{'IONEL',0,0,83,0,0,0},                                                         
	{'IOURI',0,0,85,0,0,0},                                                         
	{'IREN',0,0,69,0,0,0},                                                          
	{'IRENEUSZ',0,0,92,0,0,0},                                                      
	{'KWAKU',0,0,89,0,0,0},                                                         
	{'KWASI',0,0,83,0,0,0},                                                         
	{'KYRIAKI',0,0,51,0,0,0},                                                       
	{'KYRIAKOS',0,0,73,0,0,0},                                                      
	{'LADDA',0,0,63,0,0,0},                                                         
	{'LADISLAV',0,0,79,0,0,0},                                                      
	{'LAHCEN',0,0,53,0,0,0},                                                        
	{'LAIMA',0,0,54,0,0,0},                                                         
	{'LAJOS',0,0,52,0,0,0},                                                         
	{'LALEH',0,0,66,0,0,0},                                                         
	{'LARYSA',0,0,92,0,0,0},                                                        
	{'LAXMI',0,0,71,0,0,0},                                                         
	{'LC',0,0,306,0,0,0},                                                           
	{'LEJLA',0,0,66,0,0,0},                                                         
	{'LEOKADIA',0,0,56,0,0,0},                                                      
	{'LEONIDA',0,0,61,0,0,0},                                                       
	{'LESYA',0,0,69,0,0,0},                                                         
	{'LIAT',0,0,63,0,0,0},                                                          
	{'LIBIA',0,0,50,0,0,0},                                                         
	{'LIDIJA',0,0,58,0,0,0},                                                        
	{'LIDYA',0,0,57,0,0,0},                                                         
	{'LILIT',0,0,97,0,0,0},                                                         
	{'LILJANA',0,0,64,0,0,0},                                                       
	{'LILLI',0,0,54,0,0,0},                                                         
	{'LILLIA',0,0,52,0,0,0},                                                        
	{'MICHIYO',0,0,70,0,0,0},                                                       
	{'MIDORI',0,0,87,0,0,0},                                                        
	{'MIEKO',0,0,91,0,0,0},                                                         
	{'MIKIO',0,0,51,0,0,0},                                                         
	{'MILAD',0,0,65,0,0,0},                                                         
	{'MILDA',0,0,57,0,0,0},                                                         
	{'MILENKO',0,0,71,0,0,0},                                                       
	{'MILIND',0,0,59,0,0,0},                                                        
	{'MILLY',0,0,57,0,0,0},                                                         
	{'MILORAD',0,0,95,0,0,0},                                                       
	{'MIMOSE',0,0,60,0,0,0},                                                        
	{'MIMOZA',0,0,66,0,0,0},                                                        
	{'MINAKO',0,0,55,0,0,0},                                                        
	{'MINDAUGAS',0,0,69,0,0,0},                                                     
	{'MINNA',0,0,60,0,0,0},                                                         
	{'MINORU',0,0,96,0,0,0},                                                        
	{'MIODRAG',0,0,84,0,0,0},                                                       
	{'MIRLANDE',0,0,61,0,0,0},                                                      
	{'MIROSLAWA',0,0,85,0,0,0},                                                     
	{'MISAKO',0,0,53,0,0,0},                                                        
	{'MITSUO',0,0,68,0,0,0},                                                        
	{'MIYOKO',0,0,64,0,0,0},                                                        
	{'MJ',0,0,77,0,0,0},                                                            
	{'MODUPE',0,0,60,0,0,0},                                                        
	{'MOISEY',0,0,51,0,0,0},                                                        
	{'OLUBUNMI',0,0,61,0,0,0},                                                      
	{'OLUSEGUN',0,0,51,0,0,0},                                                      
	{'OLUSOLA',0,0,58,0,0,0},                                                       
	{'ONUR',0,0,64,0,0,0},                                                          
	{'ORESTE',0,0,64,0,0,0},                                                        
	{'ORHAN',0,0,94,0,0,0},                                                         
	{'ORIT',0,0,81,0,0,0},                                                          
	{'OSAMU',0,0,97,0,0,0},                                                         
	{'OSKAR',0,0,53,0,0,0},                                                         
	{'OURANIA',0,0,64,0,0,0},                                                       
	{'OUSMANE',0,0,62,0,0,0},                                                       
	{'OVIDIU',0,0,87,0,0,0},                                                        
	{'OZGUR',0,0,78,0,0,0},                                                         
	{'OZLEM',0,0,88,0,0,0},                                                         
	{'PADMAVATHI',0,0,55,0,0,0},                                                    
	{'PADMINI',0,0,67,0,0,0},                                                       
	{'PALMIRA',0,0,60,0,0,0},                                                       
	{'PANAYIOTIS',0,0,50,0,0,0},                                                    
	{'PARIVASH',0,0,63,0,0,0},                                                      
	{'PATRIA',0,0,50,0,0,0},                                                        
	{'PATRIZIA',0,0,66,0,0,0},                                                      
	{'PAVLOS',0,0,55,0,0,0},                                                        
	{'PAYMAN',0,0,76,0,0,0},                                                        
	{'PEDRAM',0,0,81,0,0,0},                                                        
	{'PEJMAN',0,0,65,0,0,0},                                                        
	{'ROHINI',0,0,81,0,0,0},                                                        
	{'ROMUALD',0,0,68,0,0,0},                                                       
	{'ROOPA',0,0,75,0,0,0},                                                         
	{'ROSANGELA',0,0,58,0,0,0},                                                     
	{'ROSHANAK',0,0,54,0,0,0},                                                      
	{'ROSTISLAV',0,0,87,0,0,0},                                                     
	{'ROUBEN',0,0,54,0,0,0},                                                        
	{'ROULA',0,0,79,0,0,0},                                                         
	{'ROZ',0,0,57,0,0,0},                                                           
	{'ROZITA',0,0,57,0,0,0},                                                        
	{'RUKHSANA',0,0,54,0,0,0},                                                      
	{'RUPA',0,0,69,0,0,0},                                                          
	{'RUSTAM',0,0,66,0,0,0},                                                        
	{'RUZANNA',0,1,91,0,0,0},                                                       
	{'RYOKO',0,0,63,0,0,0},                                                         
	{'SAADIA',0,1,67,0,0,0},                                                        
	{'SABASTIAN',0,0,61,0,0,0},                                                     
	{'SABIHA',0,0,64,0,0,0},                                                        
	{'SADAF',0,0,50,0,0,0},                                                         
	{'SAFIA',0,1,60,0,0,0},                                                         
	{'SAKINA',0,1,52,0,0,0},                                                        
	{'SALIMA',0,1,66,0,0,0},                                                        
	{'SALVATOR',0,0,91,0,0,0},                                                      
	{'SAMEH',0,0,60,0,0,0},                                                         
	{'SAMVEL',0,0,68,0,0,0},                                                        
	{'SHEETAL',0,0,58,0,0,0},                                                       
	{'SHERVIN',0,0,75,0,0,0},                                                       
	{'SHIGEO',0,0,53,0,0,0},                                                        
	{'SHIGERU',0,0,96,0,0,0},                                                       
	{'SHINICHI',0,0,78,0,0,0},                                                      
	{'SHINJI',0,0,75,0,0,0},                                                        
	{'SHIRAZ',0,0,52,0,0,0},                                                        
	{'SHIRLY',0,0,91,0,0,0},                                                        
	{'SHOBHA',0,0,89,0,0,0},                                                        
	{'SHOKO',0,0,72,0,0,0},                                                         
	{'SHOLEH',0,0,69,0,0,0},                                                        
	{'SHWETA',0,0,58,0,0,0},                                                        
	{'SIAVASH',0,0,83,0,0,0},                                                       
	{'SIDDHARTH',0,0,59,0,0,0},                                                     
	{'SIGFREDO',0,0,51,0,0,0},                                                      
	{'SIHAM',0,0,97,0,0,0},                                                         
	{'SINAN',0,0,96,0,0,0},                                                         
	{'SINISA',0,0,86,0,0,0},                                                        
	{'SIREESHA',0,0,50,0,0,0},                                                      
	{'SIRIPORN',0,0,79,0,0,0},                                                      
	{'SLADJANA',0,0,50,0,0,0},                                                      
	{'SLYVIA',0,0,71,0,0,0},                                                        
	{'SNJEZANA',0,0,50,0,0,0},                                                      
	{'SOCRATES',0,0,87,0,0,0},                                                      
	{'SOHEIL',0,0,77,0,0,0},                                                        
	{'SUJATA',0,0,80,0,0,0},                                                        
	{'SUKANYA',0,0,67,0,0,0},                                                       
	{'SULEJMAN',0,0,66,0,0,0},                                                      
	{'SULEYMAN',0,0,77,0,0,0},                                                      
	{'SUMIKO',0,0,96,0,0,0},                                                        
	{'SUMIT',0,0,79,0,0,0},                                                         
	{'SUNEE',0,0,56,0,0,0},                                                         
	{'SUNEETHA',0,0,66,0,0,0},                                                      
	{'SUPAPORN',0,0,50,0,0,0},                                                      
	{'SURAJ',0,0,64,0,0,0},                                                         
	{'SUREKHA',0,0,59,0,0,0},                                                       
	{'SUREN',0,0,96,0,0,0},                                                         
	{'SURYA',0,0,65,0,0,0},                                                         
	{'SUSHIL',0,0,53,0,0,0},                                                        
	{'SUSUMU',0,0,60,0,0,0},                                                        
	{'SUZANE',0,0,76,0,0,0},                                                        
	{'SWATHI',0,0,71,0,0,0},                                                        
	{'SWETHA',0,0,76,0,0,0},                                                        
	{'TADASHI',0,0,97,0,0,0},                                                       
	{'TAHEREH',0,0,96,0,0,0},                                                       
	{'TAHIRA',0,0,56,0,0,0},                                                        
	{'TAKAHIRO',0,0,61,0,0,0},                                                      
	{'TAKAO',0,0,66,0,0,0},                                                         
	{'TAKAYUKI',0,0,62,0,0,0},                                                      
	{'TAKEO',0,0,59,0,0,0},                                                         
	{'TEVITA',0,0,70,0,0,0},                                                        
	{'THERSA',0,0,84,0,0,0},                                                        
	{'TI',0,0,53,0,0,0},                                                            
	{'TIGIST',0,0,55,0,0,0},                                                        
	{'TIMOFEY',0,0,51,0,0,0},                                                       
	{'TINAMARIE',0,0,58,0,0,0},                                                     
	{'TOLGA',0,0,77,0,0,0},                                                         
	{'TOMIKO',0,0,57,0,0,0},                                                        
	{'TOMMASO',0,0,53,0,0,0},                                                       
	{'TOMOMI',0,0,79,0,0,0},                                                        
	{'TONIANN',0,0,51,0,0,0},                                                       
	{'TOSHIYUKI',0,0,71,0,0,0},                                                     
	{'TOULA',0,0,84,0,0,0},                                                         
	{'TOVA',0,0,79,0,0,0},                                                          
	{'TOYIN',0,0,55,0,0,0},                                                         
	{'TR',0,0,830,0,0,0},                                                           
	{'TRAIAN',0,0,59,0,0,0},                                                        
	{'TSUTOMU',0,0,70,0,0,0},                                                       
	{'TSUYOSHI',0,0,75,0,0,0},                                                      
	{'TUNDE',0,0,96,0,0,0},                                                         
	{'UATWNAB',0,0,82,0,0,0},                                                       
	{'UDAY',0,0,73,0,0,0},                                                          
	{'UGO',0,0,78,0,0,0},                                                           
	{'UGUR',0,0,68,0,0,0},                                                          
	{'UMIT',0,0,58,0,0,0},                                                          
	{'VALBONA',0,0,52,0,0,0},                                                       
	{'VALENTYNA',0,0,60,0,0,0},                                                     
	{'VALERIYA',0,0,51,0,0,0},                                                      
	{'VANH',0,0,77,0,0,0},                                                          
	{'VANIDA',0,0,55,0,0,0},                                                        
	{'VARDAN',0,0,99,0,0,0},                                                        
	{'VARDUI',0,0,50,0,0,0},                                                        
	{'VARUN',0,0,58,0,0,0},                                                         
	{'VASILI',0,0,65,0,0,0},                                                        
	{'VASSILIKI',0,0,50,0,0,0},                                                     
	{'VASSILIOS',0,0,84,0,0,0},                                                     
	{'VAZGEN',0,0,53,0,0,0},                                                        
	{'VENIAMIN',0,0,75,0,0,0},                                                      
	{'VENU',0,0,80,0,0,0},                                                          
	{'VIATCHESLAV',0,0,54,0,0,0},                                                   
	{'VICENT',0,0,91,0,0,0},                                                        
	{'VICTORIYA',0,0,51,0,0,0},                                                     
	{'VIENG',0,0,62,0,0,0},                                                         
	{'VIJAYALAKSHMI',0,0,86,0,0,0},                                                 
	{'VILAY',0,0,67,0,0,0},                                                         
	{'VINNY',0,0,69,0,0,0},                                                         
	{'VIRGINIE',0,0,54,0,0,0},                                                      
	{'VIVAN',0,0,50,0,0,0},                                                         
	{'VLADMIR',0,0,92,0,0,0},                                                       
	{'VLADO',0,0,78,0,0,0},                                                         
	{'VLASTA',0,0,51,0,0,0},                                                        
	{'VOLKAN',0,0,65,0,0,0},                                                        
	{'VOULA',0,0,96,0,0,0},                                                         
	{'WA',0,0,51,0,0,0},                                                            
	{'WACLAW',0,0,71,0,0,0},                                                        
	{'WAFAA',0,0,50,0,0,0},                                                         
	{'WIL',0,0,83,0,0,0},                                                           
	{'WILBERTO',0,0,52,0,0,0},                                                      
	{'WILFRID',0,0,82,0,0,0},                                                       
	{'WILLIAN',0,0,53,0,0,0},                                                       
	{'WIOLETTA',0,0,57,0,0,0},                                                      
	{'WLADYSLAWA',0,0,74,0,0,0},                                                    
	{'WLODZIMIERZ',0,0,80,0,0,0},                                                   
	{'YAAKOV',0,0,80,0,0,0},                                                        
	{'YAFFA',0,0,53,0,0,0},                                                         
	{'YAMIL',0,0,83,0,0,0},                                                         
	{'YAMILA',0,0,58,0,0,0},                                                        
	{'YAMILET',0,0,52,0,0,0},                                                       
	{'YANIV',0,0,89,0,0,0},                                                         
	{'YASAR',0,0,52,0,0,0},                                                         
	{'YASEMIN',0,0,71,0,0,0},                                                       
	{'YASER',0,0,74,0,0,0},                                                         
	{'YASIR',0,0,50,0,0,0},                                                         
	{'YASUHIRO',0,0,82,0,0,0},                                                      
	{'YASUO',0,0,68,0,0,0},                                                         
	{'YETTA',0,0,86,0,0,0},                                                         
	{'YIGAL',0,0,64,0,0,0},                                                         
	{'YOAV',0,0,61,0,0,0},                                                          
	{'YOICHI',0,0,63,0,0,0},                                                        
	{'YOLETTE',0,0,74,0,0,0},                                                       
	{'YONA',0,0,51,0,0,0},                                                          
	{'YONAS',0,0,66,0,0,0},                                                         
	{'YOSEPH',0,0,58,0,0,0},                                                        
	{'YOSHIAKI',0,0,62,0,0,0},                                                      
	{'YOSHIHIRO',0,0,73,0,0,0},                                                     
	{'YOSHIMI',0,0,56,0,0,0},                                                       
	{'YOSSI',0,0,83,0,0,0},                                                         
	{'YOSI',0,1,83,0,0,0},                                                         
	{'YUJI',0,0,94,0,0,0},                                                          
	{'YUKARI',0,0,63,0,0,0},                                                        
	{'YUKIE',0,0,56,0,0,0},                                                         
	{'YUKIO',0,0,83,0,0,0},                                                         
	{'YURIKO',0,0,86,0,0,0},                                                        
	{'YUSUKE',0,0,50,0,0,0},                                                        
	{'YUTAKA',0,0,82,0,0,0},                                                        
	{'YUVAL',0,0,88,0,0,0},                                                         
	{'YVROSE',0,0,81,0,0,0},                                                        
	{'ZAFER',0,0,55,0,0,0},                                                         
	{'ZAHIDA',0,0,58,0,0,0},                                                        
	{'ZAKIA',0,0,82,0,0,0},                                                         
	{'ZANA',0,0,64,0,0,0},                                                          
	{'ZAREH',0,0,52,0,0,0},                                                         
	{'ZARINA',0,0,84,0,0,0},                                                        
	{'ZAVEN',0,0,66,0,0,0},                                                         
	{'ZDENKA',0,0,74,0,0,0},                                                        
	{'ZDRAVKO',0,0,71,0,0,0},                                                       
	{'ZEEV',0,0,75,0,0,0},                                                          
	{'ZEF',0,0,75,0,0,0},                                                           
	{'ZEHRA',0,0,75,0,0,0},                                                         
	{'ZEINA',0,0,56,0,0,0},                                                         
	{'ZEINAB',0,0,62,0,0,0},                                                        
	{'ZEV',0,0,77,0,0,0},                                                           
	{'ZIBA',0,0,81,0,0,0},                                                          
	{'ZIJAD',0,0,50,0,0,0},                                                         
	{'ZIPORA',0,0,53,0,0,0},                                                        
	{'ZLATA',0,0,80,0,0,0},                                                         
	{'ZSOLT',0,0,88,0,0,0},                                                         
	{'ZSUZSANNA',0,0,66,0,0,0},                                                     
	{'ZVI',0,0,132,0,0,0},                                                     
	{'BETTYAN',0,1,132,0,0,0},                                                     
	{'BETTYANN',0,1,132,0,0,0},                                                     
	{'BETTYANNE',0,1,132,0,0,0},                                                     
	{'BETTYJANE',0,1,132,0,0,0},                                                     
	{'BETTYJEAN',0,1,132,0,0,0},                                                     
	{'BETTYJO',0,1,132,0,0,0},
	{'BETTYJOE',0,1,132,0,0,0},                                                     
	{'BETTYLOU',0,1,132,0,0,0},                                                     
	{'BETTYMAY',0,1,132,0,0,0},                                                     
	{'BETTYRUTH',0,1,132,0,0,0},                                                     
	{'BETTYSUE',0,1,132,0,0,0},
	// 2010-03-02
	{'ASHNER',0,0,132,0,0,0},
	// 2010-03-03
	{'DARNEL',0,0,132,0,0,0},
	{'JANCE',0,0,132,0,0,0},
	{'LANETTE',0,0,132,0,0,0},
	// 2010-03-15
	{'SHUAN',0,0,132,0,0,0},
	{'GARLENE',0,0,132,0,0,0},
	{'CHRISLER',0,0,132,0,0,0},
	{'WILBENS',0,0,132,0,0,0},
	// 2010-03-16
	{'PENINA',0,0,132,0,0,0},
	{'ADNER',0,0,132,0,0,0},
	{'JOSPEH',0,0,132,0,0,0},
	{'KIMBELRY',0,0,132,0,0,0},
	{'MIDGE',0,1,132,0,0,0},
	{'HOLLACE',0,0,132,0,0,0},
	{'KEARY',0,0,132,0,0,0},
	{'JUDENIA',0,0,132,0,0,0},
	{'MARABEL',0,0,132,0,0,0},
	{'CHARLLA',0,0,132,0,0,0},
	{'CLAIREED',0,0,132,0,0,0},
	{'KELEIGH',0,0,132,0,0,0},
	{'COLLIS',0,0,132,0,0,0},
	// 2010-03-16
	{'TAMORA',0,0,132,0,0,0},
	{'TEERA',0,0,132,0,0,0},
	{'TAMORA',0,0,132,0,0,0},
	{'DERREL',0,0,132,0,0,0},
	{'GAYLYNN',0,0,132,0,0,0},
	{'GEANNE',0,0,132,0,0,0},
	{'GEDWIN',0,0,132,0,0,0},
	{'GLEASON',0,0,132,0,0,0},
	{'GEROGA',0,0,132,0,0,0},
	{'ALESA',0,0,132,0,0,0},
	{'FEREDEE',0,0,132,0,0,0},
	{'LAVERT',0,0,132,0,0,0},
	{'GERIE',0,0,132,0,0,0},
	{'GILA',0,0,132,0,0,0},
	{'GIP',0,0,132,0,0,0},
	{'REMBERT',0,0,132,0,0,0},
	{'KERN',1,0,132,0,0,0},
	{'GLODINE',0,0,132,0,0,0},
	{'GORMAN',0,0,132,0,0,0},
	{'GRAYLAND',0,0,132,0,0,0},
	{'GORDY',0,0,132,0,0,0},
	{'RUS',0,0,132,0,0,0},
	{'JUEL',0,0,132,0,0,0},
	{'CLARISSIA',0,0,132,0,0,0},
	{'BERLA',0,0,132,0,0,0},
	{'DELCIE',0,0,132,0,0,0},
	{'JANALEE',0,0,132,0,0,0},
	{'LEZLEY',0,0,132,0,0,0},
	{'PHILENA',0,0,132,0,0,0},
	{'SHERREL',0,0,132,0,0,0},
	{'TROYCE',0,0,132,0,0,0},
	{'AVONNA',0,0,132,0,0,0},
	{'SERI',0,0,132,0,0,0},
	{'STEF',0,0,132,0,0,0},
	{'LAWUNIA',0,1,132,0,0,0},
	{'ROSALYNN',0,1,132,0,0,0},
	{'EVITA',0,1,132,0,0,0},
	{'TAYLOR',0,1,132,0,0,0},
	{'ISIDORA',0,1,132,0,0,0},
	{'CATHERINA',0,1,132,0,0,0},
	{'ERNESTA',0,1,132,0,0,0},
	{'RONETTE',0,1,132,0,0,0},
	{'YALONDA',0,1,132,0,0,0},
	{'ANNABELLA',0,1,132,0,0,0},
	{'MISSIE',0,1,132,0,0,0},
	{'HERBERTO',1,0,132,0,0,0},
	{'STEWART',1,0,132,0,0,0},
	{'MURRAY',1,0,132,0,0,0},
	{'VAUGHN',1,0,132,0,0,0},
	{'ELLIOTT',1,0,132,0,0,0},
	{'MAXWELL',1,0,132,0,0,0},
	{'HUNTER',1,0,132,0,0,0},
	{'CONWAY',1,0,132,0,0,0},
	{'PINCUS',1,0,132,0,0,0},
	{'PINKY',1,0,132,0,0,0},
	{'QUENTON',1,0,132,0,0,0},
	{'DERYLE',0,0,132,0,0,0},
	{'DESTER',0,0,132,0,0,0},
	{'LUBERTHA',0,1,132,0,0,0},
	{'ORIC',0,0,132,0,0,0},
	{'CARMYN',0,0,132,0,0,0},
	{'MAZZIE',0,0,132,0,0,0},
	{'YANTI',0,0,132,0,0,0},
	{'YATER',0,0,132,0,0,0},
	// 2010-03-17
	{'JERRARD',0,0,132,0,0,0},
	{'MEGHANA',0,0,132,0,0,0},
	{'PHANH',0,0,132,0,0,0},
	{'DEVERICK',0,0,132,0,0,0},
	{'CARMYN',0,0,132,0,0,0},
	{'MAZZIE',0,0,132,0,0,0},
	{'YANTI',0,0,132,0,0,0},
	{'YATER',0,0,132,0,0,0},
	{'CARMYN',0,0,132,0,0,0},
	{'MAZZIE',0,0,132,0,0,0},
	{'LORANE',0,0,132,0,0,0},
	{'DENZEL',0,0,132,0,0,0},
	{'LAVASSEUR',0,0,132,0,0,0},
	{'INGELIL',0,0,132,0,0,0},
	{'FAYETTA',0,0,132,0,0,0},
	{'SHERLOCK',0,0,132,0,0,0},
	{'PINKIE',0,0,132,0,0,0},
	{'FREEARTHUR',0,0,132,0,0,0},
	{'JAGGERNAUTH',0,0,132,0,0,0},
	{'LETCHMEE',0,0,132,0,0,0},
	{'GLYNLORD',0,0,132,0,0,0},
	{'MACRINA',0,0,132,0,0,0},
	{'ZEGNAT',0,0,132,0,0,0},
	// 2010-03-22
	{'LICIA',0,0,132,0,0,0},
	{'ILLONA',0,0,132,0,0,0},
	{'MARIDOL',0,0,132,0,0,0},
	{'PATT',0,0,132,0,0,0},
	{'PETIE',0,0,132,0,0,0},
	{'PERWSAYLA',0,0,132,0,0,0},
	{'BURLEY',0,0,132,0,0,0},
	{'PENNG',0,0,132,0,0,0},
	{'PELA',0,0,132,0,0,0},
	{'PERVIEN',0,0,132,0,0,0},
	{'LOA',0,0,132,0,0,0},
	{'LOCHIE',0,0,132,0,0,0},
	{'IRVEN',0,0,132,0,0,0},
	{'LINWARD',0,0,132,0,0,0},
	{'LURLINE',0,0,132,0,0,0},
	{'PAULENE',0,0,132,0,0,0},
	{'FINLEY',0,0,132,0,0,0},
	{'TOSH',0,0,132,0,0,0},
	{'VERE',0,0,132,0,0,0},
	{'EVERET',0,0,132,0,0,0},
	{'EVERETT',0,0,132,0,0,0},
	{'EVANTHIA',0,0,132,0,0,0},
	{'PARK',0,0,132,0,0,0},
	{'CYINIA',0,0,132,0,0,0},
	{'ALVARITA',0,0,132,0,0,0},
	{'ETHELENA',0,0,132,0,0,0},
	{'GUGEN',0,0,132,0,0,0},
	{'EDW',0,0,132,0,0,0},
	{'NONIE',0,0,132,0,0,0},
	{'RUNELLE',0,0,132,0,0,0},
	{'SHEDLY',0,0,132,0,0,0},
	{'LINQUE',0,0,132,0,0,0},
	{'CALISTON',0,0,132,0,0,0},
	{'HELMUTH',0,0,132,0,0,0},
	{'RITAMARIE',0,0,132,0,0,0},
	{'MARIKAY',0,0,132,0,0,0},
	{'TAWANYA',0,0,132,0,0,0},
	{'CLEDA',0,0,132,0,0,0},
	{'SCORRO',0,0,132,0,0,0},
	{'LODEN',0,0,132,0,0,0},
	{'GILMAN',0,0,132,0,0,0},
	{'LEAANNE',0,0,132,0,0,0},
	{'AMON',0,0,132,0,0,0},
	{'MICKEL',0,0,132,0,0,0},
	{'KASSIA',0,0,132,0,0,0},
	{'JOYC',0,0,132,0,0,0},
	{'ODDIE',0,0,132,0,0,0},
	{'GERLAIN',0,0,132,0,0,0},
	{'JAWANA',0,0,132,0,0,0},
	{'VARRY',0,0,132,0,0,0},
	{'RO',0,0,132,0,0,0},
	{'PORSHIA',0,0,132,0,0,0},
	{'BERTRAN',0,0,132,0,0,0},
	{'DELPHA',0,0,132,0,0,0},
	{'ABDENOUR',0,0,132,0,0,0},
	{'ALGOUL',0,0,132,0,0,0},
	{'MADELYNN',0,1,132,0,0,0},
	{'GIUSTINA',0,1,132,0,0,0},
	{'ANABELLE',0,1,132,0,0,0},
	{'SHONETTE',0,1,132,0,0,0},
	{'CONNI',0,1,132,0,0,0},
	{'KRISTEE',0,1,132,0,0,0},
	{'BENAY',0,1,132,0,0,0},
	{'GWINN',0,1,132,0,0,0},
	{'MALEANA',0,1,132,0,0,0},
	{'LYNDEL',0,1,132,0,0,0},
	{'AURRORA',0,1,132,0,0,0},
	{'LELANI',0,1,132,0,0,0},
	{'CORKY',0,1,132,0,0,0},
	{'GRENDA',0,1,132,0,0,0},
	{'YVONDA',0,1,132,0,0,0},
	{'DIOCELINA',0,1,132,0,0,0},
	
	{'OTTELLIA',0,1,132,0,0,0},
	{'DYRYEK',0,0,132,0,0,0},
	{'SHIRRIE',0,0,132,0,0,0},
	{'FLOYCE',0,0,132,0,0,0},
	{'SHAFAAT',0,0,132,0,0,0},
	{'WILLADEAN',0,0,132,0,0,0},
                         
	{'ARDYCE',0,0,132,0,0,0},                          
	{'MONITA',0,1,132,0,0,0},                          
	{'VERNACE',0,0,132,0,0,0},                         
	{'JOHNEY',0,0,132,0,0,0},                          
	{'WENDLE',0,0,132,0,0,0},                          
	{'AIESHA',0,0,132,0,0,0},                         
	{'KAMARA',0,0,132,0,0,0},                          
	{'ERDENE',0,0,132,0,0,0},                          
	{'WILDON',0,0,132,0,0,0},                          
	{'LIEBE',0,0,132,0,0,0},                           
	{'ISADORA',0,0,132,0,0,0},                         
	{'GAYFORD',0,0,132,0,0,0},                         
	{'ESMERELDA',0,1,132,0,0,0},                       
	{'BERYLYN',0,0,132,0,0,0},                         
	{'CULLEY',0,0,132,0,0,0},                          
	{'REMAN',0,0,132,0,0,0},                           
	{'CAMILE',0,0,132,0,0,0},                          
	{'LYINDA',0,1,132,0,0,0},                          
	{'ZINAMARIE',0,0,132,0,0,0},                       
	{'MARVINE',0,0,132,0,0,0},                         
	{'DARLE',0,0,132,0,0,0},                           
	{'LIRIA',0,0,132,0,0,0},                           
	{'CLASINA',0,0,132,0,0,0},                         
	{'SHARRY',0,0,132,0,0,0},                          
	{'KENERD',0,0,132,0,0,0},                          
	{'RHEATA',0,0,132,0,0,0},                          
	{'CHADNEY',0,0,132,0,0,0},                         
	{'ALBER',0,0,132,0,0,0},                           
	{'SUZZETTE',0,1,132,0,0,0},                        
	{'SHEVAWN',0,0,132,0,0,0},                         
	{'CORMA',0,0,132,0,0,0},                           
	{'CECILLA',0,1,132,0,0,0},                         
	{'TERRICKA',0,1,132,0,0,0},    
	{'TERRI-JO',0,1,132,0,0,0},            
	{'FULGENCIO',1,0,132,0,0,0},                      
	{'HUEL',0,0,132,0,0,0},                            
	{'LEEMAN',0,0,132,0,0,0},                          
	{'DORCEY',0,0,132,0,0,0},                          
	{'CRISTIL',0,0,132,0,0,0},                         
	{'HARLOW',0,0,132,0,0,0},                          
	{'REBERCCA',0,1,132,0,0,0},                        
	{'LAFONDA',0,0,132,0,0,0},                         
	{'DEVERE',0,0,132,0,0,0},
	{'MOYNE',0,0,132,0,0,0},                           
	{'CARRELL',0,0,132,0,0,0},                           
	{'VENCIL',0,0,132,0,0,0},                           
	{'VELTA',0,0,132,0,0,0},                           
	{'FERREN',0,0,132,0,0,0},                           
	{'TASH',0,0,132,0,0,0},                           
	{'ALTHA',0,0,132,0,0,0},               
	{'SANDIFER',0,0,132,0,0,0},                           
	{'JANYECE',0,0,132,0,0,0},                           
	{'CHOYA',0,0,132,0,0,0},                           
	{'JEFRREY',0,0,132,0,0,0},                           
	{'CLIFTOWN',0,0,132,0,0,0},                           
	{'WYVETTA',0,0,132,0,0,0},                           
 	{'CLELA',0,0,132,0,0,0},                           
	{'MERISA',0,0,132,0,0,0},                           
	{'VASILIKA',0,0,132,0,0,0},
	// 2010-03-15
	{'BASSEY',0,0,132,0,0,0},
	{'FREDREKA',0,1,132,0,0,0},
	{'BREJ',0,0,132,0,0,0},
	{'GRIECO',0,0,132,0,0,0},
	{'RESTY',0,0,132,0,0,0},
	{'DONALYN',0,0,132,0,0,0},
	{'PECH',0,0,132,0,0,0},
	{'ROTHMONY',0,0,132,0,0,0},
	{'LOWEY',0,0,132,0,0,0},
	{'DOROTHEY',0,1,132,0,0,0},
	{'SATNAM',0,0,132,0,0,0},
	{'HARBANSO',0,0,132,0,0,0},
	{'SOUNTHONE',0,0,132,0,0,0},
	{'BOUACHANH',0,0,132,0,0,0},
	{'MUSKA',0,0,132,0,0,0},
	{'SEMIR',0,0,132,0,0,0},
	{'KAARE',0,0,132,0,0,0},
	{'HANNE',0,0,132,0,0,0},
	{'KIRIT',0,0,132,0,0,0},
	{'SANKET',0,0,132,0,0,0},
	{'ALTI',0,0,132,0,0,0},
	{'JAANA',0,0,132,0,0,0},
	// 2010-03-24
	{'IZET',0,0,132,0,0,0},
	{'MIRZET',0,0,132,0,0,0},
	{'BABUR',0,0,132,0,0,0},
	{'SEMRA',0,0,132,0,0,0},
	{'CHANSY',0,0,132,0,0,0},
	{'JUSUF',1,0,132,0,0,0},
	// 2010-03-31
	{'TONINO',1,0,132,0,0,0},
	{'MAURINA',0,1,132,0,0,0},
	{'RAYETTA',0,1,132,0,0,0},
	{'SHALEEN',0,0,132,0,0,0},
	{'MARGARET-MARY',0,1,132,0,0,0},
	{'ANNA-MARIA',0,1,132,0,0,0},
	{'ANN-MARIE',0,1,132,0,0,0},
	{'ANNE-MARIE',0,1,132,0,0,0},
	{'ANA-MARIJA',0,1,132,0,0,0},
	{'ANN-CATHERINE',0,1,132,0,0,0},
	{'ANNE-CATHERINE',0,1,132,0,0,0},
	{'ANNA-CATHERINE',0,1,132,0,0,0},
	{'ANN-LAWRIE',0,1,132,0,0,0},
	{'JOHN-PAUL',1,0,132,0,0,0},
	{'JONPAUL',1,0,132,0,0,0},
	{'JEAN-CLAUDE',1,0,132,0,0,0},
	// Hong Kong style names
	{'MEI-KWAN',0,0,132,0,0,0},
	{'YONG-KOOK',0,0,132,0,0,0},
	{'TAI-HWANG',0,0,132,0,0,0},
	{'JOONG-WHA',0,0,132,0,0,0},
	{'KAI-CHIN',0,0,132,0,0,0},
	{'LI-TZY',0,0,132,0,0,0},
	{'LI-YU',0,0,132,0,0,0},
	{'JIA-YU',0,0,132,0,0,0},
	//
	{'AN-I',0,0,132,0,0,0},
	{'CHAO-I',0,0,132,0,0,0},
	{'CHIANG-I',0,0,132,0,0,0},
	{'CHIANN-I',0,0,132,0,0,0},
	{'CHIH-I',0,0,132,0,0,0},
	{'CHIN-I',0,0,132,0,0,0},
	{'CHING-I',0,0,132,0,0,0},
	{'CHIAO-I',0,0,132,0,0,0},
	{'CHU-I',0,0,132,0,0,0},
	{'CHUAN-I',0,0,132,0,0,0},
	{'CHIUNG-I',0,0,132,0,0,0},
	{'CHIA-I',0,0,132,0,0,0},
	{'CHENG-I',0,0,132,0,0,0},
	{'CHEN-I',0,0,132,0,0,0},
	{'FANG-I',0,0,132,0,0,0},
	{'FENG-I',0,0,132,0,0,0},
	{'FU-I',0,0,132,0,0,0},
	{'HENG-I',0,0,132,0,0,0},
	{'HAN-I',0,0,132,0,0,0},
	{'HSIANG-I',0,0,132,0,0,0},
	{'HSIEH-I',0,0,132,0,0,0},
	{'HSIN-I',0,0,132,0,0,0},
	{'HSIEN-I',0,0,132,0,0,0},
	{'HSI-I',0,0,132,0,0,0},
	{'HSIAO-I',0,0,132,0,0,0},
	{'HSIU-I',0,0,132,0,0,0},
	{'HUA-I',0,0,132,0,0,0},
	{'HUAN-I',0,0,132,0,0,0},
	{'HUI-I',0,0,132,0,0,0},
	{'HUNG-I',0,0,132,0,0,0},
	{'JEN-I',0,0,132,0,0,0},
	{'JUI-I',0,0,132,0,0,0},
	{'KEI-I',0,0,132,0,0,0},
	{'MENG-I',0,0,132,0,0,0},
	{'MIAO-I',0,0,132,0,0,0},
	{'MIN-I',0,0,132,0,0,0},
	{'NAI-I',0,0,132,0,0,0},
	{'NAM-I',0,0,132,0,0,0},
	{'PAI-I',0,0,132,0,0,0},
	{'PANG-I',0,0,132,0,0,0},
	{'PAO-I',0,0,132,0,0,0},
	{'SAN-I',0,0,132,0,0,0},
	{'SANG-I',0,0,132,0,0,0},
	{'SHAN-I',0,0,132,0,0,0},
	{'SHENG-I',0,0,132,0,0,0},
	{'SHING-I',0,0,132,0,0,0},
	{'SHU-I',0,0,132,0,0,0},
	{'SHUN-I',0,0,132,0,0,0},
	{'SHOU-I',0,0,132,0,0,0},
	{'SUN-I',0,0,132,0,0,0},
	{'SUI-I',0,0,132,0,0,0},
	{'SZU-I',0,0,132,0,0,0},
	{'TA-I',0,0,132,0,0,0},
	{'TAE-I',0,0,132,0,0,0},
	{'TIEN-I',0,0,132,0,0,0},
	{'TSUNG-I',0,0,132,0,0,0},
	{'TING-I',0,0,132,0,0,0},
	{'TUAN-I',0,0,132,0,0,0},
	{'TZU-I',0,0,132,0,0,0},
	{'WEI-I',0,0,132,0,0,0},
	{'YANG-I',0,0,132,0,0,0},
	{'YU-I',0,0,132,0,0,0},
	{'YUN-I',0,0,132,0,0,0},
	{'YUNG-I',0,0,132,0,0,0},
	{'YUNI-I',0,0,132,0,0,0},
	{'ZON-I',0,0,132,0,0,0},
	{'ZUNG-I',0,0,132,0,0,0},
	{'PIN-SHI',1,0,132,0,0,0},
//
	{'LA TISHA',0,1,132,0,0,0},
	{'LA DONNA',0,1,132,0,0,0},

	// 2010-04-05
	{'GILLIS',0,0,132,0,0,0},
	{'SHERIDA',0,1,132,0,0,0},
	{'VENNETH',0,0,132,0,0,0},
	{'BALAJI',0,0,132,0,0,0},
	{'ALOLADE',0,0,132,0,0,0},
	// 2010-04-02
	{'DANAY',0,0,132,0,0,0},
	{'DAWNELL',0,0,132,0,0,0},
	{'DE\'ANDRE',1,0,132,0,0,0},
	{'ISABELO',0,0,132,0,0,0},
	{'GERLINDE',0,0,132,0,0,0},
	{'JUELLA',0,1,132,0,0,0},
	{'BRENTLY',0,0,132,0,0,0},
	{'AIESHEA',0,1,132,0,0,0},
	{'LEXIA',0,0,132,0,0,0},
	{'LEXIIE',0,0,132,0,0,0},
	{'DONIVAN',1,0,132,0,0,0},
	{'DONIS',0,0,132,0,0,0},
	{'NOREAL',0,0,132,0,0,0},
	{'LYNDSI',0,1,132,0,0,0},              
	{'LYNDSIE',0,1,132,0,0,0},             
	{'LYNDSY',0,1,132,0,0,0},              
	{'LYNDY',0,1,132,0,0,0},
	{'LYNEIUS',0,0,132,0,0,0},
	{'GRETNA',0,1,132,0,0,0},
	{'IDABELL',0,1,132,0,0,0},
	{'ROSEZELLA',0,1,132,0,0,0},
	{'ELASE',0,0,132,0,0,0},
	{'ELEASE',0,0,132,0,0,0},
	{'ELIASE',0,0,132,0,0,0},
	{'NUMA',0,0,132,0,0,0},
	{'VEARLEAN',0,0,132,0,0,0},
	{'FLEMING',0,0,132,0,0,0},
	{'FLEMMING',0,0,132,0,0,0},
	{'MASATO',0,0,132,0,0,0},
	{'WILHEMIA',0,0,132,0,0,0},
	{'WILHEMINA',0,0,132,0,0,0},
	{'CLADIE',0,0,132,0,0,0},
	{'HULON',0,0,132,0,0,0},
	{'CLOA',0,0,132,0,0,0},
	{'BABEE',0,0,132,0,0,0},
	{'BOBEE',0,0,132,0,0,0},
	{'MAUD',0,1,132,0,0,0},
	{'BERTHENA',1,0,132,0,0,0},
	{'EDYTH',0,1,132,0,0,0},
	{'LUTRICIA',0,1,132,0,0,0},
	{'KAJU',0,0,132,0,0,0},
	{'KAJO',0,0,132,0,0,0},
	{'DARLIN',0,0,132,0,0,0},
	{'CASSIUS',1,0,132,0,0,0},
	{'CASSUS',0,0,132,0,0,0},
	{'CHERRE',0,0,132,0,0,0},
	{'SADIQA',0,0,132,0,0,0},
	{'SANDIGA',0,0,132,0,0,0},
	{'TERUKO',0,0,132,0,0,0},
	{'CORDA',0,0,132,0,0,0},
	{'OTHO',0,0,132,0,0,0},
	{'HARDWELL',0,0,132,0,0,0},
	{'HORATIO',0,0,132,0,0,0},
	{'CARDELL',0,0,132,0,0,0},
	// 2010-04-13
	{'LOLETA',0,1,132,0,0,0},
	{'LOLETO',0,0,132,0,0,0},
	{'LOLETTO',0,0,132,0,0,0},
	{'PRETTY',0,1,132,0,0,0},
	{'ZETTA',0,0,132,0,0,0},
	{'RICHMAN',0,0,132,0,0,0},
	{'LANINE',0,0,132,0,0,0},
	{'CLENNIS',0,0,132,0,0,0},
	{'CLENNIES',0,0,132,0,0,0},
	{'LURENE',0,0,132,0,0,0},
	{'LUERENE',0,0,132,0,0,0},
	{'CLOY',0,0,132,0,0,0},
	{'MODENA',0,0,132,0,0,0},
	{'JOZINA',0,1,132,0,0,0},
	{'JOZMA',0,0,132,0,0,0},
	{'JONZINA',0,1,132,0,0,0},
	{'ORLEY',0,0,132,0,0,0},
	{'SHEPHEARD',0,0,132,0,0,0},
	{'SHEPEARD',0,0,132,0,0,0},
	{'WURTH',0,0,132,0,0,0},
	{'AB',0,0,132,0,0,0},
	{'JENNYSHA',0,0,132,0,0,0},
	// 2010-04-22
	{'HARBISON',0,0,132,0,0,0},
	{'HERBER',0,0,132,0,0,0},
	{'ERIS',0,0,132,0,0,0},
	{'JONTHAN',1,0,132,0,0,0},
	{'BABARA',0,1,132,0,0,0},
	{'AUTHUR',1,0,132,0,0,0},
	{'CYTHIA',0,1,132,0,0,0},
	{'RAMOND',0,0,132,0,0,0},
	{'ELANOR',0,1,132,0,0,0},
	{'MAGARET',0,1,132,0,0,0},
	{'JONH',1,0,132,0,0,0},
	{'PARTICK',1,0,132,0,0,0},
	{'CHIRSTOPHER',1,0,132,0,0,0},
	{'TOMOTHY',0,0,132,0,0,0},
//	{'AR',0,0,132,0,0,0},
	{'DOANLD',1,0,132,0,0,0},
	{'JAUNITA',0,1,132,0,0,0},
	{'MARGUERIT',0,1,132,0,0,0},
	{'TTEE',0,0,132,0,0,0},
	{'JAM',0,0,132,0,0,0},
	{'DAINE',0,0,132,0,0,0},
	{'ELIZBETH',1,0,132,0,0,0},
	{'BARABARA',0,1,132,0,0,0},
	{'WIILIAM',1,0,132,0,0,0},
	{'CRIAG',1,0,132,0,0,0},
	{'KATHELEEN',0,1,132,0,0,0},
	{'MARYKAY',0,1,132,0,0,0},
	{'MARY-KAY',0,1,132,0,0,0},
	{'DAID',0,0,132,0,0,0},
	{'JO-ANN',0,1,132,0,0,0},
	{'GERGORY',1,0,132,0,0,0},
	{'MARYALICE',0,1,132,0,0,0},
	{'CHARLOTT',0,1,132,0,0,0},
	{'MARQUERITE',0,1,132,0,0,0},
	{'MAT',0,0,132,0,0,0},
	{'MATHILDA',0,1,132,0,0,0},
	{'TOOD',0,0,132,0,0,0},
	{'PUAL',0,0,132,0,0,0},
	{'NACY',0,0,132,0,0,0},
	{'NITZA',0,0,132,0,0,0},
	{'RICAHRD',1,0,132,0,0,0},
	{'JOSELUIS',0,0,132,0,0,0},
	{'ANY',0,0,132,0,0,0},
	{'HEDI',0,0,132,0,0,0},
	{'MARGA',0,0,132,0,0,0},
	{'MARYROSE',0,1,132,0,0,0},
	{'FRANCISC',0,0,132,0,0,0},
	{'JM',0,0,132,0,0,0},
	{'AURTHUR',0,0,132,0,0,0},
	{'JUILE',0,0,132,0,0,0},
	{'REBBECA',0,1,132,0,0,0},
	{'LEONORE',0,1,132,0,0,0},
	{'SHRILEY',0,0,132,0,0,0},
	{'CAHTERINE',0,0,132,0,0,0},
	{'DOLORIS',0,1,132,0,0,0},
	{'JENNIFE',0,1,132,0,0,0},
	{'KENETH',1,0,132,0,0,0},
	{'VIGINIA',0,1,132,0,0,0},
	{'LUISE',0,1,132,0,0,0},
	{'MIC',0,0,132,0,0,0},
	{'BEJAMIN',1,0,132,0,0,0},
	{'LORRIANE',0,1,132,0,0,0},
	{'MARY-ANN',0,1,132,0,0,0},
	{'MARY-JO',0,1,132,0,0,0},
	{'CYRSTAL',0,1,132,0,0,0},
	{'HENRIETTE',0,1,132,0,0,0},
	{'ROSE-MARY',0,1,132,0,0,0},
	{'ANOTHONY',1,0,132,0,0,0},
	{'EJ',0,0,132,0,0,0},
	{'KATHLEE',0,1,132,0,0,0},
	{'KINBERLY',0,1,132,0,0,0},
	{'PASTY',0,0,132,0,0,0},
	{'MARGERET',0,1,132,0,0,0},
	{'JEFREY',1,0,132,0,0,0},
	{'HIEDI',0,1,132,0,0,0},
	{'RJ',0,0,132,0,0,0},
	{'GERTRUD',0,0,132,0,0,0},
	{'JL',0,0,132,0,0,0},
	{'ELEN',0,0,132,0,0,0},
	{'LISAMARIE',0,1,132,0,0,0},
	{'ASSUNTA',0,0,132,0,0,0},
	{'JUNITA',0,1,132,0,0,0},
	{'JEANETT',0,1,132,0,0,0},
	{'MARILY',0,0,132,0,0,0},
	{'KRISTOPHE',1,0,132,0,0,0},
	{'LARRAINE',0,1,132,0,0,0},
	{'CHIRS',1,0,132,0,0,0},
	{'ILEEN',0,1,132,0,0,0},
	{'MARIAELENA',0,1,132,0,0,0},
	{'LYNDIA',0,1,132,0,0,0},
	{'DOTTY',0,1,132,0,0,0},
	{'MATTEW',1,0,132,0,0,0},
	{'MARGORIE',0,1,132,0,0,0},
	{'KEMBERLY',0,1,132,0,0,0},
	{'MARYJEAN',0,1,132,0,0,0},
	{'HERMINA',0,1,132,0,0,0},
	{'WONDA',0,0,132,0,0,0},
	{'UWE',0,0,132,0,0,0},
	{'ROANLD',1,0,132,0,0,0},
	{'CHRISTIA',0,1,132,0,0,0},
	{'JAQUELIN',0,1,132,0,0,0},
	{'JHONNY',1,0,132,0,0,0},
	{'KENNTH',1,0,132,0,0,0},
	{'MAGDALEN',0,1,132,0,0,0},
	{'ER',0,0,132,0,0,0},
	{'JJ',1,0,132,0,0,0},
	{'MARYLOUISE',0,1,132,0,0,0},
	{'ENZO',1,0,132,0,0,0},
	{'TAYNA',0,1,132,0,0,0},
	{'PARICIA',0,1,132,0,0,0},
	{'ANGI',0,1,132,0,0,0},
	{'PARTRICIA',0,1,132,0,0,0},
	{'ARGENTINA',0,0,132,0,0,0},
	{'JB',0,0,132,0,0,0},
	{'JIL',0,1,132,0,0,0},
	{'MARIETTE',0,1,132,0,0,0},
	{'NAIDA',0,0,132,0,0,0},
	{'SHIRELY',0,0,132,0,0,0},
	{'SHERY',0,1,132,0,0,0},
	{'ELENORA',0,1,132,0,0,0},
	{'ANNAMAE',0,1,132,0,0,0},
	{'BERNARDINE',0,1,132,0,0,0},
	{'LLYOD',1,0,132,0,0,0},
	{'AILENE',0,1,132,0,0,0},
	{'SERAFINA',0,1,132,0,0,0},
	{'BYRAN',0,0,132,0,0,0},
	{'THOAMS',1,0,132,0,0,0},
	{'LORALIE',0,1,132,0,0,0},
	{'SKYLA',0,0,132,0,0,0},
	{'KATISHA',0,1,132,0,0,0},
	{'DIOGENES',1,0,132,0,0,0},
	{'FILIPPA',0,1,132,0,0,0},
	{'JOHN-PAUL',1,0,132,0,0,0},
	{'ROZANNA',0,1,132,0,0,0},
	{'CHAUNDRA',0,1,132,0,0,0},
	{'EARLINA',0,1,132,0,0,0},
	{'MANON',0,1,132,0,0,0},
	{'CHUCKIE',1,0,132,0,0,0},
	// 2010-04-28
	{'MOISHE',1,0,132,0,0,0},
	{'EHUD',0,0,132,0,0,0},
	{'ETTI',0,1,132,0,0,0},
	{'GAMAL',0,0,132,0,0,0},
	{'ALESYA',0,10,132,0,0,0},
	{'SHANIYA',0,1,132,0,0,0},
	{'RAYDEL',0,0,132,0,0,0},
	{'LOANA',0,1,132,0,0,0},
	{'LYSANDRA',0,1,132,0,0,0},
	{'ANABELLA',0,1,132,0,0,0},
	{'HENRIQUE',0,1,132,0,0,0},
	{'SHERLENE',0,1,132,0,0,0},
	{'HESHAM',0,0,132,0,0,0},
	{'EBENEZER',1,0,132,0,0,0},
	{'MARLY',0,0,132,0,0,0},
	{'ANNALIE',0,1,132,0,0,0},
	{'KELLYANN',0,1,132,0,0,0},
	{'KELLYANNE',0,1,132,0,0,0},
	{'EMEKA',0,0,132,0,0,0},
	{'GHOLAM',0,0,132,0,0,0},
	{'PRASANNA',0,0,132,0,0,0},
	{'KEHINDE',0,0,132,0,0,0},
	{'EHAB',0,0,132,0,0,0},
	{'AMR',0,0,132,0,0,0},
	{'RAHEL',0,0,132,0,0,0},
	{'KWABENA',0,0,132,0,0,0},
	{'PRAMOD',0,0,132,0,0,0},
	{'NAGA',0,0,132,0,0,0},
	{'PRASHANTH',0,0,132,0,0,0},
	{'ESSAM',0,0,132,0,0,0},
	{'ANCA',0,0,132,0,0,0},
	{'NIDAL',0,0,132,0,0,0},
	{'LUIZA',0,1,132,0,0,0},
	{'MARYSE',0,0,132,0,0,0},
	{'JUDIT',0,1,132,0,0,0},
	{'FABIENNE',0,1,132,0,0,0},
	{'KEVORK',0,0,132,0,0,0},
	{'SENTHIL',0,0,132,0,0,0},
	{'ATEF',0,0,132,0,0,0},
	{'RASHA',0,0,132,0,0,0},
	{'FADIA',0,0,132,0,0,0},
	{'TAREQ',0,0,132,0,0,0},
	{'SAWSAN',0,0,132,0,0,0},
	{'OLAYINKA',0,0,132,0,0,0},
	{'ABDOL',0,0,132,0,0,0},
	{'BASEM',0,0,132,0,0,0},
	{'ARJUN',1,0,132,0,0,0},
	{'SAVITRI',0,1,132,0,0,0},
	{'ANANDA',1,0,132,0,0,0},
	{'RAMANA',1,0,132,0,0,0},
	{'ESTELITA',0,1,132,0,0,0},
	{'GHISLAINE',0,1,132,0,0,0},
	{'HAITHAM',0,0,132,0,0,0},
	{'ITALO',1,0,132,0,0,0},
	{'IVANKA',0,1,132,0,0,0},
	{'HAZEM',0,0,132,0,0,0},
	{'NABEEL',0,0,132,0,0,0},
	{'CHINYERE',0,0,132,0,0,0},
	{'ALMAZ',0,0,132,0,0,0},
	{'SONY',0,0,132,0,0,0},
	{'MAGED',0,0,132,0,0,0},
	{'SANAA',0,0,132,0,0,0},
	{'JEANPAUL',1,0,132,0,0,0},
	{'GEORGIY',0,0,132,0,0,0},
	{'MUNIRA',0,0,132,0,0,0},
	{'RAISSA',0,1,132,0,0,0},
	{'GABI',0,1,132,0,0,0},
	{'NAJAT',0,0,132,0,0,0},
	{'MARIETA',0,0,132,0,0,0},
	{'GERD',0,0,132,0,0,0},
	{'SRI',1,0,132,0,0,0},
	{'RUBIE',0,0,132,0,0,0},
	{'LUBNA',0,0,132,0,0,0},
	{'FABRICIO',1,0,132,0,0,0},
	{'FABRICE',0,0,132,0,0,0},
	{'APHRODITE',0,1,132,0,0,0},
	{'ISIDOR',0,1,132,0,0,0},	
	{'DEIRDRA',0,1,132,0,0,0},	
	{'WEDOLYN',0,1,132,0,0,0},	
	{'NOELLA',0,1,132,0,0,0},	
	{'GAEL',0,1,132,0,0,0},	
	{'GRETEL',0,1,132,0,0,0},	
	{'ESTRELLITA',0,1,132,0,0,0},	
	{'SHERIL',0,1,132,0,0,0},	
	{'JEANNY',0,1,132,0,0,0},	
	{'ERLA',0,1,132,0,0,0},	
	{'ONELIA',0,1,132,0,0,0},	
	{'SHERICE',0,1,132,0,0,0},	
	{'PAULITA',0,1,132,0,0,0},	
	{'VICTORINA',0,1,132,0,0,0},	
	{'JACQUELYNNE',0,1,132,0,0,0},	
	{'SARALYN',0,1,132,0,0,0},	
	{'MARGI',0,1,132,0,0,0},	
	{'TATIANNA',0,1,132,0,0,0},	
	{'CALISTA',0,1,132,0,0,0},	
	{'CHARYL',0,1,132,0,0,0},	
	{'ANABELA',0,1,132,0,0,0},	
	{'TNOISHA',0,1,132,0,0,0},	
	{'ESTRELLITA',0,1,132,0,0,0},	
	{'KRYSTINE',0,1,132,0,0,0},	
	{'ROSHELLE',0,1,132,0,0,0},	
	{'ANIELKA',0,1,132,0,0,0},	
	{'CRISTIANE',0,1,132,0,0,0},	
	{'JANTREA',0,1,132,0,0,0},
	{'JANTREASE',0,1,132,0,0,0},
	{'JANNEU',0,1,132,0,0,0},
	{'BERLINDA',0,1,132,0,0,0},
	{'HAKEEM',1,0,132,0,0,0},
	{'FAYSAL',0,0,132,0,0,0},
	{'FREDYA',0,0,132,0,0,0},
	{'KAZIMIERA',0,0,132,0,0,0},
	{'CORNELIU',1,0,132,0,0,0},
	{'GIANFRANCO',0,0,132,0,0,0},
	{'JUANCARLOS',1,0,132,0,0,0},
	{'ITZHAK',1,0,132,0,0,0},
	{'MARGARIT',0,1,132,0,0,0},
	{'ANASTASIYA',0,1,132,0,0,0},
	{'SANDRINE',0,1,132,0,0,0},
	{'MARAL',0,0,132,0,0,0},
	{'PACITA',0,0,132,0,0,0},
	{'RABIA',0,0,132,0,0,0},
	{'ERI',0,0,132,0,0,0},
	{'MARGHERITA',0,1,132,0,0,0},
	{'NADIRA',0,1,132,0,0,0},
	{'LIYA',0,1,132,0,0,0},
	{'GRISELLE',0,1,132,0,0,0},
	{'FRANKY',0,0,132,0,0,0},
	{'PATRIK',1,0,132,0,0,0},
	{'ERN',0,0,132,0,0,0},
	{'IRV',1,0,132,0,0,0},
	{'GIULIA',0,1,132,0,0,0},
	{'PEMA',0,1,132,0,0,0},
	{'SANDIP',0,0,132,0,0,0},
	{'EMINA',0,1,132,0,0,0},
	{'ARUTYUN',0,0,132,0,0,0},
	{'SREEDHAR',0,0,132,0,0,0},
	{'AYA',0,0,132,0,0,0},
	{'DAV',0,0,132,0,0,0},
	{'EMIN',0,0,132,0,0,0},
	{'BRIGITTA',0,1,132,0,0,0},
	{'LEOTHA',0,1,132,0,0,0},
	{'ELENORE',0,1,132,0,0,0},
	{'DONATA',0,1,132,0,0,0},
	{'LASHA',0,1,132,0,0,0},
	{'ZORANA',0,1,132,0,0,0},
	{'GOPI',0,0,132,0,0,0},
	{'ETTY',0,0,132,0,0,0},
	{'SAUD',0,0,132,0,0,0},
	{'ABBIGAIL',0,1,132,0,0,0},
	{'ABBIGAL',0,1,132,0,0,0},
	{'SIDDHARTHA',1,0,132,0,0,0},
	{'KOICHI',0,0,132,0,0,0},
	{'MEHRI',0,0,132,0,0,0},
	{'LIOR',0,0,132,0,0,0},
	{'SARITHA',0,0,132,0,0,0},
	{'JW',0,0,132,0,0,0},
	{'RADU',0,0,132,0,0,0},
	{'LAZARUS',0,0,132,0,0,0},
	{'ESAD',0,0,132,0,0,0},
	//
 	{'ARKADIUSZ',0,0,132,0,0,0},
	{'SARAVANAN',0,0,132,0,0,0},
	{'SREENIVAS',0,0,132,0,0,0},
	{'DARIUSH',0,0,132,0,0,0},
	{'AMNON',0,0,132,0,0,0},
	{'PEYMAN',0,0,132,0,0,0},
	{'KEYVAN',0,0,132,0,0,0},
	{'MYKHAYLO',0,0,132,0,0,0},
	{'MARGAR',0,0,132,0,0,0},
	{'KARTHIKEYAN',0,0,132,0,0,0},
	{'GAYATHRI',0,0,132,0,0,0},
	{'KAORU',0,0,132,0,0,0},
	{'HOOMAN',0,0,132,0,0,0},
	{'RAFEAL',0,0,132,0,0,0},
	{'ANDREJ',0,0,132,0,0,0},
	{'GAGIK',0,0,132,0,0,0},
	{'CHIEKO',0,0,132,0,0,0},
	{'EREZ',0,0,132,0,0,0},
	{'JASMINKA',0,0,132,0,0,0},
	{'ARTIN',0,0,132,0,0,0},
	{'LIVIU',0,0,132,0,0,0},
	{'METIN',0,0,132,0,0,0},
	{'NEDZAD',0,0,132,0,0,0},
	{'ABD',0,0,132,0,0,0},
	{'ABDAL',0,0,132,0,0,0},
	{'STEFANOS',1,0,132,0,0,0},
	{'LUDMILLA',0,1,132,0,0,0},
	{'NIC',0,0,132,0,0,0},
	{'CEM',0,0,132,0,0,0},
	{'BEHNAZ',0,0,132,0,0,0},
	{'HAKIM',0,0,132,0,0,0},
	{'ABDELALI',0,0,132,0,0,0},
	{'CONSTANTINA',0,0,132,0,0,0},
	{'KONSTANTINA',0,0,132,0,0,0},
	{'RAMIZ',0,0,132,0,0,0},
	{'EVGENY',0,0,132,0,0,0},
	{'HIDEKI',0,0,132,0,0,0},
	{'KATERYNA',0,0,132,0,0,0},
	{'EARLIN',0,0,132,0,0,0},
// ***
	{'RAMYA',0,0,132,0,0,0},
	{'RAVIKUMAR',0,0,132,0,0,0},
	{'EMINE',0,0,132,0,0,0},
	{'OLHA',0,0,132,0,0,0},
	{'LJUBICA',0,0,132,0,0,0},
	{'RIE',0,0,132,0,0,0},
	{'TALI',0,0,132,0,0,0},
	{'HAROUT',0,0,132,0,0,0},
	{'PHETSAMONE',0,0,132,0,0,0},
	{'JOSIF',0,0,132,0,0,0},
	{'KETTY',0,0,132,0,0,0},
	{'MARISEL',0,0,132,0,0,0},
	{'TUSHA',0,1,132,0,0,0},
	{'PAYNE',0,0,132,0,0,0},
	{'SHARELL',0,0,132,0,0,0},
	{'AMRITA',0,1,132,0,0,0},
	{'BURNESTA',0,1,132,0,0,0},
	{'HARLEE',0,0,132,0,0,0},
	{'LASHELL',0,1,132,0,0,0},
	{'JADEAN',0,1,132,0,0,0},
	{'TAWYNA',0,1,132,0,0,0},
	{'LAJEAN',0,1,132,0,0,0},
	{'MAXENE',0,1,132,0,0,0},
	{'AA',0,0,132,0,0,0},
	{'AM',0,0,132,0,0,0},
//	{'AAA',0,0,132,0,0,0},
//	{'AAE',0,0,132,0,0,0},
	{'HAYTHAM',0,0,132,0,0,0},
	{'MIHIMMED',0,0,132,0,0,0},
	{'NAIF',0,0,132,0,0,0},
	{'EBELECHUKLSU',0,0,132,0,0,0},
	{'TALECIA',0,0,132,0,0,0},
	{'SHAHAADA',0,0,132,0,0,0},
	{'CATHE',0,1,132,0,0,0},
	{'LAARNI',0,0,132,0,0,0},
	{'MARIJANE',0,1,132,0,0,0},
	{'ADDIA',0,0,132,0,0,0},
	{'ADDIS',0,0,132,0,0,0},
	{'LOTTA',0,0,132,0,0,0},
	{'BETA',0,0,132,0,0,0},
	{'KALMAN',0,0,132,0,0,0},
	{'IMRE',0,0,132,0,0,0},
//	{'MEMORY',0,0,132,0,0,0},
	{'GLORIOUS',0,0,132,0,0,0},
	{'RIZAL',0,0,132,0,0,0},
	{'CEFERINA',0,0,132,0,0,0},
	{'GEARGE',1,0,132,0,0,0},
	{'GEORGR',1,0,132,0,0,0},
	{'FREEDOM',0,0,132,0,0,0},
	{'VILLIJA',0,0,132,0,0,0},
	{'LIBE',0,0,132,0,0,0},
	{'EIZENS',0,0,132,0,0,0},
	{'CLEMENTS',0,0,132,0,0,0},
//	{'BANKS',0,0,132,0,0,0},
	{'VERMONT',0,0,132,0,0,0},
	{'ATLANTA',0,0,132,0,0,0},
	{'OREGON',0,0,132,0,0,0},
	{'CALIFORNIA',0,0,132,0,0,0},
//	{'FINEST',0,0,132,0,0,0},
	{'BOOSTER',0,0,132,0,0,0},
	{'FITZHUGH',0,0,132,0,0,0},
	{'CORNEALIUS',1,0,132,0,0,0},
	{'NAQUAN',0,0,132,0,0,0},
	{'NAIJHIA',0,0,132,0,0,0},
	{'JACKELLE',0,0,132,0,0,0},
	{'LESBA',0,0,132,0,0,0},
	{'JOYOUS',0,0,132,0,0,0},
	{'KIYOHARU',0,0,132,0,0,0},
	{'MACON',0,0,132,0,0,0},
	{'LAMARCUS',0,0,132,0,0,0},
	{'ABA',0,0,132,0,0,0},
	{'CHEERFUL',0,0,132,0,0,0},
	{'CHEV',0,0,132,0,0,0},
	{'AMEC',0,0,132,0,0,0},
	{'MERCURY',0,0,132,0,0,0},
	{'MART',0,0,132,0,0,0},
	{'METHOD',0,0,132,0,0,0},
//	{'CENTRAL',0,0,132,0,0,0},
	{'ROSARY',0,0,132,0,0,0},
//	{'FAX',0,0,132,0,0,0},
	{'HANDSOME',0,0,132,0,0,0},
	{'METRO',0,0,132,0,0,0},
	{'GIOCANDA',0,1,132,0,0,0},
	{'DELCO',0,0,132,0,0,0},
//	{'CHINESE',0,0,132,0,0,0},
	{'VASCO',0,0,132,0,0,0},
	{'ARCHI',0,0,132,0,0,0},
	{'FLOWER',0,0,132,0,0,0},
//	{'MOMENT',0,0,132,0,0,0},
	{'EUROPE',0,0,132,0,0,0},
	{'ARONA',0,0,132,0,0,0},
	{'DETROIT',0,0,132,0,0,0},
//	{'FAMOUS',0,0,132,0,0,0},
	{'LEELAMMA',0,0,132,0,0,0},
	{'MANAPALLIL',0,0,132,0,0,0},
	{'MARIAMMA',0,1,132,0,0,0},
	{'PENNUKUNJU',0,0,132,0,0,0},
	{'PUTHUMADAT',0,0,132,0,0,0},
	{'KUNJUKUNJU',0,0,132,0,0,0},
	{'KUNJU',0,0,132,0,0,0},
	{'ROSELIE',0,1,132,0,0,0},
	{'ROSNIE',0,0,132,0,0,0},
	{'CALVARY',0,0,132,0,0,0},
	{'COBRA',0,0,132,0,0,0},
	{'JAKUB',0,0,132,0,0,0},
	{'ADREN',0,0,132,0,0,0},
	{'ADRIAL',0,0,132,0,0,0},
	{'LOVE',0,0,132,0,0,0},
	{'COLONIAL',0,0,132,0,0,0},
	{'BASILICA',0,0,132,0,0,0},
//	{'VICTORIAN',0,0,132,0,0,0},
	{'MINI',0,0,132,0,0,0},
	{'TEL',0,0,132,0,0,0},
	{'BRANCH',0,0,132,0,0,0},
	{'MOODY',1,0,132,0,0,0},
	{'FIDELA',0,0,132,0,0,0},
	{'PACIFICO',0,0,132,0,0,0},
	{'PLACIDA',0,1,132,0,0,0},
	{'SEVERINO',1,0,132,0,0,0},
	{'ALLEN',1,0,132,0,0,0},
	{'CARLILE',1,0,132,0,0,0},
	{'CORABEL',0,0,132,0,0,0},
	{'DALLIE',0,0,132,0,0,0},
	{'EATHEN',0,0,132,0,0,0},
	{'ELIETH',0,0,132,0,0,0},
	{'FLORIMELL',0,0,132,0,0,0},
	{'FRIEDRICH',1,0,132,0,0,0},
	{'HARMAN',0,0,132,0,0,0},
	{'ISLA',0,0,132,0,0,0},
	{'JENOLA',0,0,132,0,0,0},
	{'NAVETA',0,0,132,0,0,0},
	{'ORAH',0,0,132,0,0,0},
	{'SANK',0,0,132,0,0,0},
	{'SEWARD',0,0,132,0,0,0},
	{'SPARKELE',0,0,132,0,0,0},
	{'THORAL',0,0,132,0,0,0},
	{'AGHA',0,0,132,0,0,0},
	{'HAPPY',0,0,132,0,0,0},
	{'HALLOWEEN',0,0,132,0,0,0},
//	{'FARMER',0,0,132,0,0,0},
	{'JETHA',0,0,132,0,0,0},
	{'EAGLE',0,0,132,0,0,0},
	{'CLOVETT',0,0,132,0,0,0},
	{'COWBOY',1,0,132,0,0,0},
	{'IMMACULATE',0,0,132,0,0,0},
	{'CHRISTMAS',0,0,132,0,0,0},
	{'SERVERINO',1,0,132,0,0,0},
	{'EZEQUIELA',0,1,132,0,0,0},
	{'GERVASIO',0,0,132,0,0,0},
	{'VALLIE',0,0,132,0,0,0},
	{'BUENA',0,0,132,0,0,0},
	{'CLESTER',0,0,132,0,0,0},
	{'ERBY',0,0,132,0,0,0},
	{'GILLIE',0,0,132,0,0,0},
	{'GUSTA',0,0,132,0,0,0},
	{'TEDIE',0,0,132,0,0,0},
	{'TEXIE',0,0,132,0,0,0},
	{'FLORAL',0,0,132,0,0,0},
	{'BADISE',0,0,132,0,0,0},
	{'DADISE',0,0,132,0,0,0},
	{'RIVER',0,0,132,0,0,0},
	{'VALLEY',0,0,132,0,0,0},
	{'AZEL',0,0,132,0,0,0},
	{'ARCADE',0,0,132,0,0,0},
	{'COUNCIL',0,0,132,0,0,0},
	{'NANNY',0,0,132,0,0,0},
	{'HUMAN',0,0,132,0,0,0},
	{'PEACEFUL',0,0,132,0,0,0},
	{'UNION',0,0,132,0,0,0},
	{'SECRET',0,0,132,0,0,0},
	{'LITTLE',0,0,132,0,0,0},
	{'ORANGE',0,0,132,0,0,0},
	{'LYALL',0,0,132,0,0,0},
//	{'PHONE',0,0,132,0,0,0},
	{'ANTOINETTA',0,1,132,0,0,0},
	{'PASQUALINA',0,0,132,0,0,0},
	{'GUSTAF',0,0,132,0,0,0},
	{'CIRIACO',0,0,132,0,0,0},
	{'RUFUS',0,0,132,0,0,0},
	{'UNIVERSAL',0,0,132,0,0,0},
	{'SYLVIO',0,0,132,0,0,0},
	{'MALEE',0,0,132,0,0,0},
	{'SEGUNDA',0,0,132,0,0,0},
	{'REAMA',0,0,132,0,0,0},
	{'TENNIS',0,0,132,0,0,0},
	{'GIZELLA',0,1,132,0,0,0},
	{'VENDEL',0,0,132,0,0,0},
	{'PATEICK',1,0,132,0,0,0},
	{'LUBE',0,0,132,0,0,0},
	{'CHOICE',0,0,132,0,0,0},
	{'ELEVEN',0,0,132,0,0,0},
	{'EXCELL',0,0,132,0,0,0},
	{'MEGA',0,0,132,0,0,0},
	{'BARNARD',1,0,132,0,0,0},
	{'VERNETTIE',0,1,132,0,0,0},
	{'ALMIRA',0,1,132,0,0,0},
	{'IONIA',0,0,132,0,0,0},
	{'LEITHA',0,1,132,0,0,0},
	{'HUIE',1,0,132,0,0,0},
	{'AWARD',0,0,132,0,0,0},
	{'FLEX',0,0,132,0,0,0},
	{'UNIQUE',0,0,132,0,0,0},
	{'ZADA',0,0,132,0,0,0},
	{'EVERGREEN',0,0,132,0,0,0},
	{'HEBREW',0,0,132,0,0,0},
	{'MARYBELL',0,1,132,0,0,0},
	{'ISOBEL',0,1,132,0,0,0},
	{'SURGEON',0,0,132,0,0,0},
	{'ISIDORE',0,1,132,0,0,0},
	{'JOZEFA',0,1,132,0,0,0},
	{'REXALL',0,0,132,0,0,0},
	{'IDEAL',0,0,132,0,0,0},
	{'CARTAGENA',0,0,132,0,0,0},
	{'DELYLE',0,0,132,0,0,0},
	{'OPIE',1,0,132,0,0,0},
	{'MANNIE',0,0,132,0,0,0},
	{'PASHA',0,0,132,0,0,0},
	{'LIBBIE',0,1,132,0,0,0},
	{'LIBBI',0,1,132,0,0,0},
	{'SHANETTE',0,1,132,0,0,0},
	{'PLINA',0,0,132,0,0,0},
	{'MATHEW',1,0,132,0,0,0},
	{'SERRENA',0,0,132,0,0,0},
	{'NATELI',0,0,132,0,0,0},
	{'ENEMIHAS',0,0,132,0,0,0},
	{'SEBASTIEN',1,0,132,0,0,0},
	{'MIGVEL',0,0,132,0,0,0},
	{'LAGRETTA',0,0,132,0,0,0},
	{'HESPER',0,0,132,0,0,0},
	{'QIM',0,0,132,0,0,0},
	{'BRITTIANY',0,1,132,0,0,0},
	{'OSBORN',1,0,132,0,0,0},
	{'JOESPHINA',0,1,132,0,0,0},
	{'FELICIANA',0,1,132,0,0,0},
	{'AAARON',1,0,132,0,0,0},
	{'TADEUS',1,0,132,0,0,0},
	{'VITTORIO',1,0,132,0,0,0},
	{'WERNER',1,0,132,0,0,0},
	{'BENTON',1,0,132,0,0,0},
	{'ANTHON',1,0,132,0,0,0},
	{'WARD',1,0,132,0,0,0},
	{'FRANCO',1,0,132,0,0,0},
	{'MORRIS',1,0,132,0,0,0},
	{'NELSON',1,0,132,0,0,0},
	{'ALFIE',1,0,132,0,0,0},
	{'ALFONSA',0,1,132,0,0,0},
	{'ALICEA',0,1,132,0,0,0},
	{'ALICETTE',0,1,132,0,0,0},
	{'DEVANDRA',0,1,132,0,0,0},
	{'DORISTINE',0,1,132,0,0,0},
	{'ELLIS',1,0,132,0,0,0},
	{'JIMBO',1,0,132,0,0,0},
	{'HEINRICH',1,0,132,0,0,0},
	{'NGUYEN',1,0,132,0,0,0},
	{'JEAN-PIERRE',1,0,132,0,0,0},
	{'ARTEMIA',0,1,132,0,0,0},
	{'PARKER',1,0,132,0,0,0},
	{'ROLPH',1,0,132,0,0,0},
	{'IGINO',1,0,132,0,0,0},
	{'RILEY',1,0,132,0,0,0},
	{'JOHNATHA',1,0,132,0,0,0},
	{'COSIMO',1,0,132,0,0,0},
	{'ANATOLE',1,0,132,0,0,0},
	{'ANDERS',1,0,132,0,0,0},
	{'KEINA',0,1,132,0,0,0},
	{'ARMANDA',0,1,132,0,0,0},
	{'PAULEEN',0,1,132,0,0,0},
	{'ANGES',0,1,132,0,0,0},
	{'SUSIN',0,1,132,0,0,0},
	{'KEONA',0,1,132,0,0,0},
	{'MEEKA',0,1,132,0,0,0},
	{'BILINDA',0,1,132,0,0,0},
	{'VINETTE',0,1,132,0,0,0},
	{'JULEEN',0,1,132,0,0,0},
	{'AQUALENA',0,1,132,0,0,0},
	{'MELETA',0,1,132,0,0,0},
	{'FRANCEE',0,1,132,0,0,0},
	{'DVORA',0,1,132,0,0,0},
	{'RIVKI',0,1,132,0,0,0},
	{'RIVKAH',0,1,132,0,0,0},
	{'LYVIA',0,1,132,0,0,0},
	{'OLABELL',0,1,132,0,0,0},
	{'CARMI',1,0,132,0,0,0},
	{'NECHEMIAH',1,0,132,0,0,0},
	{'BURLIE',1,0,132,0,0,0},
	{'YUL',1,0,132,0,0,0},
	{'LANGDON',1,0,132,0,0,0},
	{'MANLEY',1,0,132,0,0,0},
	{'AGOSTO',1,0,132,0,0,0},
	{'LUDWELL',1,0,132,0,0,0},
	{'DES',1,0,132,0,0,0},
	{'CRANSTON',1,0,132,0,0,0},
	{'CARSON',1,0,132,0,0,0},
	{'GUNTER',1,0,132,0,0,0},
	{'KNUTE',1,0,132,0,0,0},
	{'NORTON',1,0,132,0,0,0},
	{'GIRARD',1,0,132,0,0,0},
	{'GLENNOY',1,0,132,0,0,0},
	{'GODFREY',1,0,132,0,0,0},
	{'GLENORA',0,1,132,0,0,0},
	{'GWENDONA',0,1,132,0,0,0},
	{'LISANN',0,1,132,0,0,0},
	{'CHESLA',0,1,132,0,0,0},
	{'CHERYLYNN',0,1,132,0,0,0},
	{'SHARMA',0,1,132,0,0,0},
	{'BEAUFORD',1,0,132,0,0,0},
	{'BEAUFORT',1,0,132,0,0,0},
	{'MAXIMILIAN',1,0,132,0,0,0},
	{'MAXMILIAN',1,0,132,0,0,0},
	{'RODERICK',1,0,132,0,0,0},
	{'RODERIC',1,0,132,0,0,0},
	{'RODERIK',1,0,132,0,0,0},
	{'ULRICH',1,0,132,0,0,0},
	{'SIGURD',1,0,132,0,0,0},
	{'LE',1,0,132,0,0,0},	// vietnamese
	{'DEONTE',1,0,132,0,0,0},
	{'FOLARIN',1,0,132,0,0,0},
	{'TYLUN',1,0,132,0,0,0},
	{'LEBRON',1,0,132,0,0,0},
	{'DWYANE',1,0,132,0,0,0},
	{'CESARE',1,0,132,0,0,0},
	{'SLIM',1,0,132,0,0,0},
	{'REGI',1,0,132,0,0,0},
	{'MALISH',0,1,132,0,0,0},
	{'DORTHOY',0,1,132,0,0,0},
	{'MANERVA',0,1,132,0,0,0},
	{'SHELISHA',0,1,132,0,0,0},
	{'CHERICE',0,1,132,0,0,0},
	{'JHENITA',0,1,132,0,0,0},
	{'SHANEKQUA',0,1,132,0,0,0},
	{'SHAVONNA',0,1,132,0,0,0},
	{'SHAWNTINA',0,1,132,0,0,0},
	{'SHONDARA',0,1,132,0,0,0},
	{'TAREN',0,1,132,0,0,0},
	{'TRUVELLA',0,1,132,0,0,0},
	{'ULANDA',0,1,132,0,0,0},
	{'ELJEANETTE',0,1,132,0,0,0},
	{'JOELEEN',0,1,132,0,0,0},
	{'SHANICE',0,1,132,0,0,0},
	{'TAKEITHA',0,1,132,0,0,0},
	{'CHATELLE',0,1,132,0,0,0},
	{'CELESTIN',0,1,132,0,0,0},
	{'FREDRINA',0,1,132,0,0,0},
	{'VALENCIA',0,1,132,0,0,0},
	{'MEGHIN',0,1,132,0,0,0},
	{'MAYTIE',0,1,132,0,0,0},
	{'FANTASIA',0,1,132,0,0,0},
	{'ANNEVA',0,1,132,0,0,0},
	{'LIND',0,1,132,0,0,0},
	{'LIINDA',0,1,132,0,0,0},
	{'LANDA',0,1,132,0,0,0},
	{'ANALUIZA',0,1,132,0,0,0},
	{'REYANN',0,1,132,0,0,0},
	{'PALMA',0,1,132,0,0,0},
	{'RENDI',0,1,132,0,0,0},
	{'LAFON',0,1,132,0,0,0},
	{'JENEEN',0,1,132,0,0,0},
	{'JOET',0,1,132,0,0,0},            
	{'JACYNTHA',0,1,132,0,0,0},
	{'CLADIA',0,1,132,0,0,0},
	{'CHELE',0,1,132,0,0,0},
	{'CENYA',0,1,132,0,0,0},
	{'AMEY',0,1,132,0,0,0},
	{'ADREA',0,1,132,0,0,0},
	{'NATILIE',0,1,132,0,0,0},
	{'SHENIKA',0,1,132,0,0,0},
	{'SHERONDA',0,1,132,0,0,0},
	{'JASHUE',0,1,132,0,0,0},
	{'NERIZA',0,1,132,0,0,0},
	{'LASHEENA',0,1,132,0,0,0},
	{'LATECHA',0,1,132,0,0,0},
	{'MINDIA',0,1,132,0,0,0},
	{'VONYA',0,1,132,0,0,0},             
	{'MALIKIA',0,1,132,0,0,0},             
	{'RACHEIA',0,1,132,0,0,0},
	{'NADARA',0,1,132,0,0,0},
	{'CAYLEE',0,1,132,0,0,0},		// RIP
	{'REASHAL',0,1,132,0,0,0},
	{'CASHIENA',0,1,132,0,0,0},
	{'TONSUELA',0,1,132,0,0,0},
	{'IMENIA',0,1,132,0,0,0},
	{'JELLA',0,1,132,0,0,0},
	{'JEMASKA',0,0,132,0,0,0},
	{'DESSAZZER',0,0,132,0,0,0},
	{'KARTELIS',0,0,132,0,0,0},
	{'OEDRA',0,0,132,0,0,0},
	{'ADAMARIS',1,0,132,0,0,0},
	{'NORB',1,0,132,0,0,0},
	{'TUCKER',1,0,132,0,0,0},
	{'GIANPAOLO',1,0,132,0,0,0},
	{'TONSUELA',1,0,132,0,0,0},
	{'LEUNG',1,0,132,0,0,0},
	{'LEUNGPING',1,0,132,0,0,0},
	{'LAWAYNE',1,0,132,0,0,0},
	{'ENOS',1,0,132,0,0,0},
	{'RODERICO',1,0,132,0,0,0},
	{'LIUBINCO',1,0,132,0,0,0},
	{'FRACISCO',1,0,132,0,0,0},
	{'GRAHAM',1,0,132,0,0,0},
	{'ILCO',1,0,132,0,0,0},
	{'OSCO',1,0,132,0,0,0},
	{'JIREH',1,0,132,0,0,0},
	{'JANNE',1,0,132,0,0,0},
	{'DIRCELIO',1,0,132,0,0,0},
	{'EURICO',1,0,132,0,0,0},
	{'ERNIRE',1,0,132,0,0,0},
	{'CLAUDIUS',1,0,132,0,0,0},
	{'ROYDEN',1,0,132,0,0,0},
	{'RAYMUND',1,0,132,0,0,0},
	{'ALBEIRO',1,0,132,0,0,0},
	{'DARRIUS',1,0,132,0,0,0},
	{'RAGNAR',1,0,132,0,0,0},
	{'WOJTEK',1,0,132,0,0,0},
	{'ADILIO',1,0,132,0,0,0},
	{'MILOVAN',1,0,132,0,0,0},
	{'BOYD',1,0,132,0,0,0},
	{'SALVACION',1,0,132,0,0,0},            
	{'SERVELIO',1,0,132,0,0,0},
	{'TULLY',1,0,132,0,0,0},
	{'OKNEMESHA',1,0,132,0,0,0},
	{'ABILIO',1,0,132,0,0,0},
	{'CULLEN',1,0,132,0,0,0},
	{'HARVIN',1,0,132,0,0,0},
	{'TRAYTON',1,0,132,0,0,0},
	{'ABIOSE',0,0,132,0,0,0},
	{'ABIODUN',0,0,132,0,0,0},
	{'ABIONDUN',0,0,132,0,0,0},
	{'ABIOLA',0,1,132,0,0,0},
	{'KINA',0,1,132,0,0,0},
	{'VIERRA',0,1,132,0,0,0},
	{'VANETTA',0,1,132,0,0,0},
	{'ADALGIRA',0,1,132,0,0,0},
	{'CHERALYN',0,1,132,0,0,0},
	{'MELANEE',0,1,132,0,0,0},
	{'CHRYSTIE',0,1,132,0,0,0},
	{'NIOMA',0,1,132,0,0,0},
	{'VANDER',1,0,132,0,0,0},
	{'DELA',0,1,132,0,0,0},
	{'JUNETTA',0,1,132,0,0,0},
	{'GWENETTE',0,1,132,0,0,0},
	{'GIZELLE',0,1,132,0,0,0},
	{'KARYL-ANNE',0,1,132,0,0,0},
	{'SHUREA',0,1,132,0,0,0}
],	r) : onwarning(4538,ignore);
 		//recordof(IDL_Header.Name_Count_DS));                                                                                                                        
 
export xtraNames := PROJECT(names, TRANSFORM(layout_name_count,
								SELF := LEFT, SELF := []));
                   

END;