import Risk_Indicators, Models, iesp;

EXPORT AttributesRiskViewV4 := MODULE
	iesp.consumerattributesreport.t_NameValuePairLong convert(Models.Layout_RVAttributes.Layout_rvAttrSeq le, integer c) := TRANSFORM

self.name := case(c,	
1	=>	 'AgeOldestRecord',
2	=>	 'AgeNewestRecord',
3	=>	 'RecentUpdate',
4	=>	 'SrcsConfirmIDAddrCount',
5	=>	 'InvalidDL',
6	=>	 'VerificationFailure',
7	=>	 'SSNNotFound',
8	=>	 'VerifiedName',
9	=>	 'VerifiedSSN',
10	=>	 'VerifiedPhone',
11	=>	 'VerifiedAddress',
12	=>	 'VerifiedDOB',
13	=>	 'InferredMinimumAge',
14	=>	 'BestReportedAge',
15	=>	 'SubjectSSNCount',
16	=>	 'SubjectAddrCount',
17	=>	 'SubjectPhoneCount',
18	=>	 'SubjectSSNRecentCount',
19	=>	 'SubjectAddrRecentCount',
20	=>	 'SubjectPhoneRecentCount',
21	=>	 'SSNIdentitiesCount',
22	=>	 'SSNAddrCount',
23	=>	 'SSNIdentitiesRecentCount',
24	=>	 'SSNAddrRecentCount',
25	=>	 'InputAddrPhoneCount',
26	=>	 'InputAddrPhoneRecentCount',
27	=>	 'PhoneIdentitiesCount',
28	=>	 'PhoneIdentitiesRecentCount',
29	=>	 'SSNAgeDeceased',
30	=>	 'SSNRecent',
31	=>	 'SSNLowIssueAge',
32	=>	 'SSNHighIssueAge',
33	=>	 'SSNIssueState',
34	=>	 'SSNNonUS',
35	=>	 'SSN3Years',
36	=>	 'SSNAfter5',
37	=>	 'SSNProblems',
38	=>	 'InputAddrAgeOldestRecord',
39	=>	 'InputAddrAgeNewestRecord',
40	=>	 'InputAddrHistoricalMatch',
41	=>	 'InputAddrLenOfRes',
42	=>	 'InputAddrDwellType',
43	=>	 'InputAddrDelivery',
44	=>	 'InputAddrApplicantOwned',
45	=>	 'InputAddrFamilyOwned',
46	=>	 'InputAddrOccupantOwned',
47	=>	 'InputAddrAgeLastSale',
48	=>	 'InputAddrLastSalesPrice',
49	=>	 'InputAddrMortgageType',
50	=>	 'InputAddrNotPrimaryRes',
51	=>	 'InputAddrActivePhoneList',
52	=>	 'InputAddrTaxValue',
53	=>	 'InputAddrTaxYr',
54	=>	 'InputAddrTaxMarketValue',
55	=>	 'InputAddrAVMValue',
56	=>	 'InputAddrAVMValue12',
57	=>	 'InputAddrAVMValue60',
58	=>	 'InputAddrCountyIndex',
59	=>	 'InputAddrTractIndex',
60	=>	 'InputAddrBlockIndex',
61	=>	 'CurrAddrAgeOldestRecord',
62	=>	 'CurrAddrAgeNewestRecord',
63	=>	 'CurrAddrLenOfRes',
64	=>	 'CurrAddrDwellType',
65	=>	 'CurrAddrApplicantOwned',
66	=>	 'CurrAddrFamilyOwned',
67	=>	 'CurrAddrOccupantOwned',
68	=>	 'CurrAddrAgeLastSale',
69	=>	 'CurrAddrLastSalesPrice',
70	=>	 'CurrAddrMortgageType',
71	=>	 'CurrAddrActivePhoneList',
72	=>	 'CurrAddrTaxValue',
73	=>	 'CurrAddrTaxYr',
74	=>	 'CurrAddrTaxMarketValue',
75	=>	 'CurrAddrAVMValue',
76	=>	 'CurrAddrAVMValue12',
77	=>	 'CurrAddrAVMValue60',
78	=>	 'CurrAddrCountyIndex',
79	=>	 'CurrAddrTractIndex',
80	=>	 'CurrAddrBlockIndex',
81	=>	 'PrevAddrAgeOldestRecord',
82	=>	 'PrevAddrAgeNewestRecord',
83	=>	 'PrevAddrLenOfRes',
84	=>	 'PrevAddrDwellType',
85	=>	 'PrevAddrApplicantOwned',
86	=>	 'PrevAddrFamilyOwned',
87	=>	 'PrevAddrOccupantOwned',
88	=>	 'PrevAddrAgeLastSale',
89	=>	 'PrevAddrLastSalesPrice',
90	=>	 'PrevAddrTaxValue',
91	=>	 'PrevAddrTaxYr',
92	=>	 'PrevAddrTaxMarketValue',
93	=>	 'PrevAddrAVMValue',
94	=>	 'PrevAddrCountyIndex',
95	=>	 'PrevAddrTractIndex',
96	=>	 'PrevAddrBlockIndex',
97	=>	 'AddrMostRecentDistance',
98	=>	 'AddrMostRecentStateDiff',
99	=>	 'AddrMostRecentTaxDiff',
100	=>	 'AddrMostRecentMoveAge',
101	=>	 'AddrRecentEconTrajectory',
102	=>	 'AddrRecentEconTrajectoryIndex',
103	=>	 'EducationAttendedCollege',
104	=>	 'EducationProgram2Yr',
105	=>	 'EducationProgram4Yr',
106	=>	 'EducationProgramGraduate',
107	=>	 'EducationInstitutionPrivate',
108	=>	 'EducationFieldofStudyType',
109	=>	 'EducationInstitutionRating',
110	=>	 'AddrStability',
111	=>	 'StatusMostRecent',
112	=>	 'StatusPrevious',
113	=>	 'StatusNextPrevious',
114	=>	 'AddrChangeCount01',
115	=>	 'AddrChangeCount03',
116	=>	 'AddrChangeCount06',
117	=>	 'AddrChangeCount12',
118	=>	 'AddrChangeCount24',
119	=>	 'AddrChangeCount60',
120	=>	 'EstimatedAnnualIncome',
121	=>	 'PropertyOwner',
122	=>	 'PropOwnedCount',
123	=>	 'PropOwnedTaxTotal',
124	=>	 'PropOwnedHistoricalCount',
125	=>	 'PropAgeOldestPurchase',
126	=>	 'PropAgeNewestPurchase',
127	=>	 'PropAgeNewestSale',
128	=>	 'PropNewestSalePrice',
129	=>	 'PropNewestSalePurchaseIndex',
130	=>	 'PropPurchasedCount01',
131	=>	 'PropPurchasedCount03',
132	=>	 'PropPurchasedCount06',
133	=>	 'PropPurchasedCount12',
134	=>	 'PropPurchasedCount24',
135	=>	 'PropPurchasedCount60',
136	=>	 'PropSoldCount01',
137	=>	 'PropSoldCount03',
138	=>	 'PropSoldCount06',
139	=>	 'PropSoldCount12',
140	=>	 'PropSoldCount24',
141	=>	 'PropSoldCount60',
142	=>	 'AssetOwner',
143	=>	 'WatercraftOwner',
144	=>	 'WatercraftCount',
145	=>	 'WatercraftCount01',
146	=>	 'WatercraftCount03',
147	=>	 'WatercraftCount06',
148	=>	 'WatercraftCount12',
149	=>	 'WatercraftCount24',
150	=>	 'WatercraftCount60',
151	=>	 'AircraftOwner',
152	=>	 'AircraftCount',
153	=>	 'AircraftCount01',
154	=>	 'AircraftCount03',
155	=>	 'AircraftCount06',
156	=>	 'AircraftCount12',
157	=>	 'AircraftCount24',
158	=>	 'AircraftCount60',
159	=>	 'WealthIndex',
160	=>	 'BusinessActiveAssociation',
161	=>	 'BusinessInactiveAssociation',
162	=>	 'BusinessAssociationAge',
163	=>	 'BusinessTitle',
164	=>	 'DerogSeverityIndex',
165	=>	 'DerogCount',
166	=>	 'DerogRecentCount',
167	=>	 'DerogAge',
168	=>	 'FelonyCount',
169	=>	 'FelonyAge',
170	=>	 'FelonyCount01',
171	=>	 'FelonyCount03',
172	=>	 'FelonyCount06',
173	=>	 'FelonyCount12',
174	=>	 'FelonyCount24',
175	=>	 'FelonyCount60',
176	=>	 'LienCount',
177	=>	 'LienFiledCount',
178	=>	 'LienFiledAge',
179	=>	 'LienFiledCount01',
180	=>	 'LienFiledCount03',
181	=>	 'LienFiledCount06',
182	=>	 'LienFiledCount12',
183	=>	 'LienFiledCount24',
184	=>	 'LienFiledCount60',
185	=>	 'LienReleasedCount',
186	=>	 'LienReleasedAge',
187	=>	 'LienReleasedCount01',
188	=>	 'LienReleasedCount03',
189	=>	 'LienReleasedCount06',
190	=>	 'LienReleasedCount12',
191	=>	 'LienReleasedCount24',
192	=>	 'LienReleasedCount60',
193	=>	 'LienFiledTotal',
194	=>	 'LienFederalTaxFiledTotal',
195	=>	 'LienTaxOtherFiledTotal',
196	=>	 'LienForeclosureFiledTotal',
197	=>	 'LienLandlordTenantFiledTotal',
198	=>	 'LienJudgmentFiledTotal',
199	=>	 'LienSmallClaimsFiledTotal',
200	=>	 'LienOtherFiledTotal',
201	=>	 'LienReleasedTotal',
202	=>	 'LienFederalTaxReleasedTotal',
203	=>	 'LienTaxOtherReleasedTotal',
204	=>	 'LienForeclosureReleasedTotal',
205	=>	 'LienLandlordTenantReleasedTotal',
206	=>	 'LienJudgmentReleasedTotal',
207	=>	 'LienSmallClaimsReleasedTotal',
208	=>	 'LienOtherReleasedTotal',
209	=>	 'LienFederalTaxFiledCount',
210	=>	 'LienTaxOtherFiledCount',
211	=>	 'LienForeclosureFiledCount',
212	=>	 'LienLandlordTenantFiledCount',
213	=>	 'LienJudgmentFiledCount',
214	=>	 'LienSmallClaimsFiledCount',
215	=>	 'LienOtherFiledCount',
216	=>	 'LienFederalTaxReleasedCount',
217	=>	 'LienTaxOtherReleasedCount',
218	=>	 'LienForeclosureReleasedCount',
219	=>	 'LienLandlordTenantReleasedCount',
220	=>	 'LienJudgmentReleasedCount',
221	=>	 'LienSmallClaimsReleasedCount',
222	=>	 'LienOtherReleasedCount',
223	=>	 'BankruptcyCount',
224	=>	 'BankruptcyAge',
225	=>	 'BankruptcyType',
226	=>	 'BankruptcyStatus',
227	=>	 'BankruptcyCount01',
228	=>	 'BankruptcyCount03',
229	=>	 'BankruptcyCount06',
230	=>	 'BankruptcyCount12',
231	=>	 'BankruptcyCount24',
232	=>	 'BankruptcyCount60',
233	=>	 'EvictionCount',
234	=>	 'EvictionAge',
235	=>	 'EvictionCount01',
236	=>	 'EvictionCount03',
237	=>	 'EvictionCount06',
238	=>	 'EvictionCount12',
239	=>	 'EvictionCount24',
240	=>	 'EvictionCount60',
241	=>	 'RecentActivityIndex',
242	=>	 'NonDerogCount',
243	=>	 'NonDerogCount01',
244	=>	 'NonDerogCount03',
245	=>	 'NonDerogCount06',
246	=>	 'NonDerogCount12',
247	=>	 'NonDerogCount24',
248	=>	 'NonDerogCount60',
249	=>	 'VoterRegistrationRecord',
250	=>	 'ProfLicCount',
251	=>	 'ProfLicAge',
252	=>	 'ProfLicType',
253	=>	 'ProfLicTypeCategory',
254	=>	 'ProfLicExpired',
255	=>	 'ProfLicCount01',
256	=>	 'ProfLicCount03',
257	=>	 'ProfLicCount06',
258	=>	 'ProfLicCount12',
259	=>	 'ProfLicCount24',
260	=>	 'ProfLicCount60',
261	=>	 'InquiryCollectionsRecent',
262	=>	 'InquiryPersonalFinanceRecent',
263	=>	 'InquiryOtherRecent',
264	=>	 'HighRiskCreditActivity',
265	=>	 'SubPrimeOfferRequestCount',
266	=>	 'SubPrimeOfferRequestCount01',
267	=>	 'SubPrimeOfferRequestCount03',
268	=>	 'SubPrimeOfferRequestCount06',
269	=>	 'SubPrimeOfferRequestCount12',
270	=>	 'SubPrimeOfferRequestCount24',
271	=>	 'SubPrimeOfferRequestCount60',
272	=>	 'InputPhoneMobile',
273	=>	 'PhoneEDAAgeOldestRecord',
274	=>	 'PhoneEDAAgeNewestRecord',
275	=>	 'PhoneOtherAgeOldestRecord',
276	=>	 'PhoneOtherAgeNewestRecord',
277	=>	 'InputPhoneHighRisk',
278	=>	 'InputPhoneProblems',
279	=>	 'EmailAddress',
280	=>	 'InputAddrHighRisk',
281	=>	 'CurrAddrCorrectional',
282	=>	 'PrevAddrCorrectional',
283	=>	 'HistoricalAddrCorrectional',
284	=>	 'InputAddrProblems',
285	=>	 'SecurityFreeze',
286	=>	 'SecurityAlert',
287	=>	 'IDTheftFlag',
288	=>	 'ConsumerStatement',
'Invalid');	

self.value := case(c,	
1	=>	 (STRING)le.v4_AgeOldestRecord ,
2	=>	 (STRING)le.v4_AgeNewestRecord ,
3	=>	 (STRING)le.v4_RecentUpdate ,
4	=>	 (STRING)le.v4_SrcsConfirmIDAddrCount ,
5	=>	 (STRING)le.v4_InvalidDL ,
6	=>	 (STRING)le.v4_VerificationFailure ,
7	=>	 (STRING)le.v4_SSNNotFound ,
8	=>	 (STRING)le.v4_VerifiedName ,
9	=>	 (STRING)le.v4_VerifiedSSN ,
10	=>	 (STRING)le.v4_VerifiedPhone ,
11	=>	 (STRING)le.v4_VerifiedAddress ,
12	=>	 (STRING)le.v4_VerifiedDOB ,
13	=>	 (STRING)le.v4_InferredMinimumAge ,
14	=>	 (STRING)le.v4_BestReportedAge ,
15	=>	 (STRING)le.v4_SubjectSSNCount ,
16	=>	 (STRING)le.v4_SubjectAddrCount ,
17	=>	 (STRING)le.v4_SubjectPhoneCount ,
18	=>	 (STRING)le.v4_SubjectSSNRecentCount ,
19	=>	 (STRING)le.v4_SubjectAddrRecentCount ,
20	=>	 (STRING)le.v4_SubjectPhoneRecentCount ,
21	=>	 (STRING)le.v4_SSNIdentitiesCount ,
22	=>	 (STRING)le.v4_SSNAddrCount ,
23	=>	 (STRING)le.v4_SSNIdentitiesRecentCount ,
24	=>	 (STRING)le.v4_SSNAddrRecentCount ,
25	=>	 (STRING)le.v4_InputAddrPhoneCount ,
26	=>	 (STRING)le.v4_InputAddrPhoneRecentCount ,
27	=>	 (STRING)le.v4_PhoneIdentitiesCount ,
28	=>	 (STRING)le.v4_PhoneIdentitiesRecentCount ,
29	=>	 (STRING)le.v4_SSNAgeDeceased ,
30	=>	 (STRING)le.v4_SSNRecent ,
31	=>	 (STRING)le.v4_SSNLowIssueAge ,
32	=>	 (STRING)le.v4_SSNHighIssueAge ,
33	=>	 (STRING)le.v4_SSNIssueState ,
34	=>	 (STRING)le.v4_SSNNonUS ,
35	=>	 (STRING)le.v4_SSN3Years ,
36	=>	 (STRING)le.v4_SSNAfter5 ,
37	=>	 (STRING)le.v4_SSNProblems ,
38	=>	 (STRING)le.v4_InputAddrAgeOldestRecord ,
39	=>	 (STRING)le.v4_InputAddrAgeNewestRecord ,
40	=>	 (STRING)le.v4_InputAddrHistoricalMatch ,
41	=>	 (STRING)le.v4_InputAddrLenOfRes ,
42	=>	 (STRING)le.v4_InputAddrDwellType ,
43	=>	 (STRING)le.v4_InputAddrDelivery ,
44	=>	 (STRING)le.v4_InputAddrApplicantOwned ,
45	=>	 (STRING)le.v4_InputAddrFamilyOwned ,
46	=>	 (STRING)le.v4_InputAddrOccupantOwned ,
47	=>	 (STRING)le.v4_InputAddrAgeLastSale ,
48	=>	 (STRING)le.v4_InputAddrLastSalesPrice ,
49	=>	 (STRING)le.v4_InputAddrMortgageType ,
50	=>	 (STRING)le.v4_InputAddrNotPrimaryRes ,
51	=>	 (STRING)le.v4_InputAddrActivePhoneList ,
52	=>	 (STRING)le.v4_InputAddrTaxValue ,
53	=>	 (STRING)le.v4_InputAddrTaxYr ,
54	=>	 (STRING)le.v4_InputAddrTaxMarketValue ,
55	=>	 (STRING)le.v4_InputAddrAVMValue ,
56	=>	 (STRING)le.v4_InputAddrAVMValue12 ,
57	=>	 (STRING)le.v4_InputAddrAVMValue60 ,
58	=>	 (STRING)le.v4_InputAddrCountyIndex ,
59	=>	 (STRING)le.v4_InputAddrTractIndex ,
60	=>	 (STRING)le.v4_InputAddrBlockIndex ,
61	=>	 (STRING)le.v4_CurrAddrAgeOldestRecord ,
62	=>	 (STRING)le.v4_CurrAddrAgeNewestRecord ,
63	=>	 (STRING)le.v4_CurrAddrLenOfRes ,
64	=>	 (STRING)le.v4_CurrAddrDwellType ,
65	=>	 (STRING)le.v4_CurrAddrApplicantOwned ,
66	=>	 (STRING)le.v4_CurrAddrFamilyOwned ,
67	=>	 (STRING)le.v4_CurrAddrOccupantOwned ,
68	=>	 (STRING)le.v4_CurrAddrAgeLastSale ,
69	=>	 (STRING)le.v4_CurrAddrLastSalesPrice ,
70	=>	 (STRING)le.v4_CurrAddrMortgageType ,
71	=>	 (STRING)le.v4_CurrAddrActivePhoneList ,
72	=>	 (STRING)le.v4_CurrAddrTaxValue ,
73	=>	 (STRING)le.v4_CurrAddrTaxYr ,
74	=>	 (STRING)le.v4_CurrAddrTaxMarketValue ,
75	=>	 (STRING)le.v4_CurrAddrAVMValue ,
76	=>	 (STRING)le.v4_CurrAddrAVMValue12 ,
77	=>	 (STRING)le.v4_CurrAddrAVMValue60 ,
78	=>	 (STRING)le.v4_CurrAddrCountyIndex ,
79	=>	 (STRING)le.v4_CurrAddrTractIndex ,
80	=>	 (STRING)le.v4_CurrAddrBlockIndex ,
81	=>	 (STRING)le.v4_PrevAddrAgeOldestRecord ,
82	=>	 (STRING)le.v4_PrevAddrAgeNewestRecord ,
83	=>	 (STRING)le.v4_PrevAddrLenOfRes ,
84	=>	 (STRING)le.v4_PrevAddrDwellType ,
85	=>	 (STRING)le.v4_PrevAddrApplicantOwned ,
86	=>	 (STRING)le.v4_PrevAddrFamilyOwned ,
87	=>	 (STRING)le.v4_PrevAddrOccupantOwned ,
88	=>	 (STRING)le.v4_PrevAddrAgeLastSale ,
89	=>	 (STRING)le.v4_PrevAddrLastSalesPrice ,
90	=>	 (STRING)le.v4_PrevAddrTaxValue ,
91	=>	 (STRING)le.v4_PrevAddrTaxYr ,
92	=>	 (STRING)le.v4_PrevAddrTaxMarketValue ,
93	=>	 (STRING)le.v4_PrevAddrAVMValue ,
94	=>	 (STRING)le.v4_PrevAddrCountyIndex ,
95	=>	 (STRING)le.v4_PrevAddrTractIndex ,
96	=>	 (STRING)le.v4_PrevAddrBlockIndex ,
97	=>	 (STRING)le.v4_AddrMostRecentDistance ,
98	=>	 (STRING)le.v4_AddrMostRecentStateDiff ,
99	=>	 (STRING)le.v4_AddrMostRecentTaxDiff ,
100	=>	 (STRING)le.v4_AddrMostRecentMoveAge ,
101	=>	 (STRING)le.v4_AddrRecentEconTrajectory ,
102	=>	 (STRING)le.v4_AddrRecentEconTrajectoryIndex ,
103	=>	 (STRING)le.v4_EducationAttendedCollege ,
104	=>	 (STRING)le.v4_EducationProgram2Yr ,
105	=>	 (STRING)le.v4_EducationProgram4Yr ,
106	=>	 (STRING)le.v4_EducationProgramGraduate ,
107	=>	 (STRING)le.v4_EducationInstitutionPrivate ,
108	=>	 (STRING)le.v4_EducationFieldofStudyType ,
109	=>	 (STRING)le.v4_EducationInstitutionRating ,
110	=>	 (STRING)le.v4_AddrStability ,
111	=>	 (STRING)le.v4_StatusMostRecent ,
112	=>	 (STRING)le.v4_StatusPrevious ,
113	=>	 (STRING)le.v4_StatusNextPrevious ,
114	=>	 (STRING)le.v4_AddrChangeCount01 ,
115	=>	 (STRING)le.v4_AddrChangeCount03 ,
116	=>	 (STRING)le.v4_AddrChangeCount06 ,
117	=>	 (STRING)le.v4_AddrChangeCount12 ,
118	=>	 (STRING)le.v4_AddrChangeCount24 ,
119	=>	 (STRING)le.v4_AddrChangeCount60 ,
120	=>	 (STRING)le.v4_EstimatedAnnualIncome ,
121	=>	 (STRING)le.v4_PropertyOwner ,
122	=>	 (STRING)le.v4_PropOwnedCount ,
123	=>	 (STRING)le.v4_PropOwnedTaxTotal ,
124	=>	 (STRING)le.v4_PropOwnedHistoricalCount ,
125	=>	 (STRING)le.v4_PropAgeOldestPurchase ,
126	=>	 (STRING)le.v4_PropAgeNewestPurchase ,
127	=>	 (STRING)le.v4_PropAgeNewestSale ,
128	=>	 (STRING)le.v4_PropNewestSalePrice ,
129	=>	 (STRING)le.v4_PropNewestSalePurchaseIndex ,
130	=>	 (STRING)le.v4_PropPurchasedCount01 ,
131	=>	 (STRING)le.v4_PropPurchasedCount03 ,
132	=>	 (STRING)le.v4_PropPurchasedCount06 ,
133	=>	 (STRING)le.v4_PropPurchasedCount12 ,
134	=>	 (STRING)le.v4_PropPurchasedCount24 ,
135	=>	 (STRING)le.v4_PropPurchasedCount60 ,
136	=>	 (STRING)le.v4_PropSoldCount01 ,
137	=>	 (STRING)le.v4_PropSoldCount03 ,
138	=>	 (STRING)le.v4_PropSoldCount06 ,
139	=>	 (STRING)le.v4_PropSoldCount12 ,
140	=>	 (STRING)le.v4_PropSoldCount24 ,
141	=>	 (STRING)le.v4_PropSoldCount60 ,
142	=>	 (STRING)le.v4_AssetOwner ,
143	=>	 (STRING)le.v4_WatercraftOwner ,
144	=>	 (STRING)le.v4_WatercraftCount ,
145	=>	 (STRING)le.v4_WatercraftCount01 ,
146	=>	 (STRING)le.v4_WatercraftCount03 ,
147	=>	 (STRING)le.v4_WatercraftCount06 ,
148	=>	 (STRING)le.v4_WatercraftCount12 ,
149	=>	 (STRING)le.v4_WatercraftCount24 ,
150	=>	 (STRING)le.v4_WatercraftCount60 ,
151	=>	 (STRING)le.v4_AircraftOwner ,
152	=>	 (STRING)le.v4_AircraftCount ,
153	=>	 (STRING)le.v4_AircraftCount01 ,
154	=>	 (STRING)le.v4_AircraftCount03 ,
155	=>	 (STRING)le.v4_AircraftCount06 ,
156	=>	 (STRING)le.v4_AircraftCount12 ,
157	=>	 (STRING)le.v4_AircraftCount24 ,
158	=>	 (STRING)le.v4_AircraftCount60 ,
159	=>	 (STRING)le.v4_WealthIndex ,
160	=>	 (STRING)le.v4_BusinessActiveAssociation ,
161	=>	 (STRING)le.v4_BusinessInactiveAssociation ,
162	=>	 (STRING)le.v4_BusinessAssociationAge ,
163	=>	 (STRING)le.v4_BusinessTitle ,
164	=>	 (STRING)le.v4_DerogSeverityIndex ,
165	=>	 (STRING)le.v4_DerogCount ,
166	=>	 (STRING)le.v4_DerogRecentCount ,
167	=>	 (STRING)le.v4_DerogAge ,
168	=>	 (STRING)le.v4_FelonyCount ,
169	=>	 (STRING)le.v4_FelonyAge ,
170	=>	 (STRING)le.v4_FelonyCount01 ,
171	=>	 (STRING)le.v4_FelonyCount03 ,
172	=>	 (STRING)le.v4_FelonyCount06 ,
173	=>	 (STRING)le.v4_FelonyCount12 ,
174	=>	 (STRING)le.v4_FelonyCount24 ,
175	=>	 (STRING)le.v4_FelonyCount60 ,
176	=>	 (STRING)le.v4_LienCount ,
177	=>	 (STRING)le.v4_LienFiledCount ,
178	=>	 (STRING)le.v4_LienFiledAge ,
179	=>	 (STRING)le.v4_LienFiledCount01 ,
180	=>	 (STRING)le.v4_LienFiledCount03 ,
181	=>	 (STRING)le.v4_LienFiledCount06 ,
182	=>	 (STRING)le.v4_LienFiledCount12 ,
183	=>	 (STRING)le.v4_LienFiledCount24 ,
184	=>	 (STRING)le.v4_LienFiledCount60 ,
185	=>	 (STRING)le.v4_LienReleasedCount ,
186	=>	 (STRING)le.v4_LienReleasedAge ,
187	=>	 (STRING)le.v4_LienReleasedCount01 ,
188	=>	 (STRING)le.v4_LienReleasedCount03 ,
189	=>	 (STRING)le.v4_LienReleasedCount06 ,
190	=>	 (STRING)le.v4_LienReleasedCount12 ,
191	=>	 (STRING)le.v4_LienReleasedCount24 ,
192	=>	 (STRING)le.v4_LienReleasedCount60 ,
193	=>	 (STRING)le.v4_LienFiledTotal ,
194	=>	 (STRING)le.v4_LienFederalTaxFiledTotal ,
195	=>	 (STRING)le.v4_LienTaxOtherFiledTotal ,
196	=>	 (STRING)le.v4_LienForeclosureFiledTotal ,
197	=>	 (STRING)le.v4_LienLandlordTenantFiledTotal ,
198	=>	 (STRING)le.v4_LienJudgmentFiledTotal ,
199	=>	 (STRING)le.v4_LienSmallClaimsFiledTotal ,
200	=>	 (STRING)le.v4_LienOtherFiledTotal ,
201	=>	 (STRING)le.v4_LienReleasedTotal ,
202	=>	 (STRING)le.v4_LienFederalTaxReleasedTotal ,
203	=>	 (STRING)le.v4_LienTaxOtherReleasedTotal ,
204	=>	 (STRING)le.v4_LienForeclosureReleasedTotal ,
205	=>	 (STRING)le.v4_LienLandlordTenantReleasedTotal ,
206	=>	 (STRING)le.v4_LienJudgmentReleasedTotal ,
207	=>	 (STRING)le.v4_LienSmallClaimsReleasedTotal ,
208	=>	 (STRING)le.v4_LienOtherReleasedTotal ,
209	=>	 (STRING)le.v4_LienFederalTaxFiledCount ,
210	=>	 (STRING)le.v4_LienTaxOtherFiledCount ,
211	=>	 (STRING)le.v4_LienForeclosureFiledCount ,
212	=>	 (STRING)le.v4_LienLandlordTenantFiledCount ,
213	=>	 (STRING)le.v4_LienJudgmentFiledCount ,
214	=>	 (STRING)le.v4_LienSmallClaimsFiledCount ,
215	=>	 (STRING)le.v4_LienOtherFiledCount ,
216	=>	 (STRING)le.v4_LienFederalTaxReleasedCount ,
217	=>	 (STRING)le.v4_LienTaxOtherReleasedCount ,
218	=>	 (STRING)le.v4_LienForeclosureReleasedCount ,
219	=>	 (STRING)le.v4_LienLandlordTenantReleasedCount ,
220	=>	 (STRING)le.v4_LienJudgmentReleasedCount ,
221	=>	 (STRING)le.v4_LienSmallClaimsReleasedCount ,
222	=>	 (STRING)le.v4_LienOtherReleasedCount ,
223	=>	 (STRING)le.v4_BankruptcyCount ,
224	=>	 (STRING)le.v4_BankruptcyAge ,
225	=>	 (STRING)le.v4_BankruptcyType ,
226	=>	 (STRING)le.v4_BankruptcyStatus ,
227	=>	 (STRING)le.v4_BankruptcyCount01 ,
228	=>	 (STRING)le.v4_BankruptcyCount03 ,
229	=>	 (STRING)le.v4_BankruptcyCount06 ,
230	=>	 (STRING)le.v4_BankruptcyCount12 ,
231	=>	 (STRING)le.v4_BankruptcyCount24 ,
232	=>	 (STRING)le.v4_BankruptcyCount60 ,
233	=>	 (STRING)le.v4_EvictionCount ,
234	=>	 (STRING)le.v4_EvictionAge ,
235	=>	 (STRING)le.v4_EvictionCount01 ,
236	=>	 (STRING)le.v4_EvictionCount03 ,
237	=>	 (STRING)le.v4_EvictionCount06 ,
238	=>	 (STRING)le.v4_EvictionCount12 ,
239	=>	 (STRING)le.v4_EvictionCount24 ,
240	=>	 (STRING)le.v4_EvictionCount60 ,
241	=>	 (STRING)le.v4_RecentActivityIndex ,
242	=>	 (STRING)le.v4_NonDerogCount ,
243	=>	 (STRING)le.v4_NonDerogCount01 ,
244	=>	 (STRING)le.v4_NonDerogCount03 ,
245	=>	 (STRING)le.v4_NonDerogCount06 ,
246	=>	 (STRING)le.v4_NonDerogCount12 ,
247	=>	 (STRING)le.v4_NonDerogCount24 ,
248	=>	 (STRING)le.v4_NonDerogCount60 ,
249	=>	 (STRING)le.v4_VoterRegistrationRecord ,
250	=>	 (STRING)le.v4_ProfLicCount ,
251	=>	 (STRING)le.v4_ProfLicAge ,
252	=>	 (STRING)le.v4_ProfLicType ,
253	=>	 (STRING)le.v4_ProfLicTypeCategory ,
254	=>	 (STRING)le.v4_ProfLicExpired ,
255	=>	 (STRING)le.v4_ProfLicCount01 ,
256	=>	 (STRING)le.v4_ProfLicCount03 ,
257	=>	 (STRING)le.v4_ProfLicCount06 ,
258	=>	 (STRING)le.v4_ProfLicCount12 ,
259	=>	 (STRING)le.v4_ProfLicCount24 ,
260	=>	 (STRING)le.v4_ProfLicCount60 ,
261	=>	 (STRING)le.v4_InquiryCollectionsRecent ,
262	=>	 (STRING)le.v4_InquiryPersonalFinanceRecent ,
263	=>	 (STRING)le.v4_InquiryOtherRecent ,
264	=>	 (STRING)le.v4_HighRiskCreditActivity ,
265	=>	 (STRING)le.v4_SubPrimeOfferRequestCount ,
266	=>	 (STRING)le.v4_SubPrimeOfferRequestCount01 ,
267	=>	 (STRING)le.v4_SubPrimeOfferRequestCount03 ,
268	=>	 (STRING)le.v4_SubPrimeOfferRequestCount06 ,
269	=>	 (STRING)le.v4_SubPrimeOfferRequestCount12 ,
270	=>	 (STRING)le.v4_SubPrimeOfferRequestCount24 ,
271	=>	 (STRING)le.v4_SubPrimeOfferRequestCount60 ,
272	=>	 (STRING)le.v4_InputPhoneMobile ,
273	=>	 (STRING)le.v4_PhoneEDAAgeOldestRecord ,
274	=>	 (STRING)le.v4_PhoneEDAAgeNewestRecord ,
275	=>	 (STRING)le.v4_PhoneOtherAgeOldestRecord ,
276	=>	 (STRING)le.v4_PhoneOtherAgeNewestRecord ,
277	=>	 (STRING)le.v4_InputPhoneHighRisk ,
278	=>	 (STRING)le.v4_InputPhoneProblems ,
279	=>	 (STRING)le.v4_EmailAddress ,
280	=>	 (STRING)le.v4_InputAddrHighRisk ,
281	=>	 (STRING)le.v4_CurrAddrCorrectional ,
282	=>	 (STRING)le.v4_PrevAddrCorrectional ,
283	=>	 (STRING)le.v4_HistoricalAddrCorrectional ,
284	=>	 (STRING)le.v4_InputAddrProblems ,
285	=>	 (STRING)le.v4_SecurityFreeze ,
286	=>	 (STRING)le.v4_SecurityAlert ,
287	=>	 (STRING)le.v4_IDTheftFlag ,
288	=>	 (STRING)le.v4_ConsumerStatement ,
'Invalid');


	end;

	export GROUPED DATASET(iesp.consumerattributesreport.t_NameValuePairLong) toAttributesRiskViewV4(GROUPED DATASET(Models.Layout_RVAttributes.Layout_rvAttrSeq) indata) := 
												normalize( indata, 288, convert(LEFT,COUNTER));
END;