EXPORT AsResults(infile) := FUNCTIONMACRO
IMPORT Models.fiwn12103_0_ssn as fiwn12103_0_ssn;
  Res(DATASET(RECORDOF(infile)) myfile) := MODULE(fiwn12103_0_ssn.Results)
  SHARED RCToMessage(SET OF STRING5 rc) := FUNCTION
    d1 := DATASET(rc,{ STRING5 Code });
    ScoreMessageLayout into(d1 le) := TRANSFORM
      SELF.MessageType := fiwn12103_0_ssn.RCCodes(le.code).GroupType;
      SELF.Description := fiwn12103_0_ssn.RCCodes(le.code).Description;
      SELF.Code := le.code;
    END;
    RETURN PROJECT(d1,into(LEFT));
  END;
    // Simple and quick
  EXPORT BaseF := fiwn12103_0_ssn.AppendAll(myfile,do_FIWN12103_0_SSN,ADDRCHANGEDISTANCE,ADDRCHANGEECONTRAJECTORY,ADDRESSTYPE,ASSOCCOUNT,ASSOCDISTANCECLOSEST,COMPONENTCHARRISKLEVEL,CORRELATIONADDRNAMECOUNT,CORRELATIONADDRPHONECOUNT,CORRELATIONPHONELASTNAMECOUNT,CORRELATIONSSNADDRCOUNT,CORRELATIONSSNNAMECOUNT,CURRADDRAGEOLDEST,CURRADDRLENOFRES,CURRADDRSTATUS,C_ID10_S1_UDOB,C_ID120_D1_UHP,C_ID1825_P1_NUMHPCELL,C_ID1825_S1_NUMHPCELL,C_ID3_S1_UDOB,C_N0_DX_AX_P0_ID1825_OD121_MR,C_N1_AX_PX_EX_ID120_LR,C_NX_A1_P1_EX_ID1825_OD121_MR,C_NX_A1_PX_EX_ID1825_OD121_LR,C_NX_AX_P0_EX_ID1095_OD121_MR,C_NX_AX_PX_E1_ID1825_OD121_LR,C_NX_AX_PX_EX_ID1095_OD121_LR,C_NX_AX_PX_EX_ID120_NUM,C_NX_AX_PX_EX_ID1825_OD121_NUM,C_NX_AX_PX_EX_ID365_OD121_LR,C_NX_D0_A0_PX_ID120_DEF,C_NX_D0_AX_P0_ID1095_OD121_LR,C_NX_D0_AX_PX_ID1095_OD121_MR,C_NX_D0_AX_PX_ID1825_OD121_LR,C_NX_D1_A1_PX_ID1825_OD121_LR,C_NX_DX_A0_PX_ID1095_OD121_LR,C_NX_DX_A0_PX_ID1095_OD121_MR,C_NX_DX_A0_PX_ID120_LR,C_NX_DX_A0_PX_ID1825_OD121_LR,C_NX_DX_A0_PX_ID1825_OD121_MR,C_NX_DX_AX_P0_ID1095_OD121_LR,C_NX_DX_AX_PX_ID1825_OD121_LR,C_NX_DX_AX_PX_ID1825_OD121_MR,C_S0_N0_AX_PX_ID1095_OD121_LR,C_S0_NX_AX_PX_ID120_MR,C_S0_NX_AX_PX_ID1825_OD121_MR,C_S0_NX_DX_P0_ID365_LR,C_S1_NX_AX_P0_ID1825_OD121_MR,C_S1_NX_AX_PX_ID1095_OD121_MR,C_S1_NX_D1_P1_IDANY_LR,C_S1_NX_D1_PX_ID730_LR,C_S1_NX_D1_PX_IDANY_LR,C_S1_NX_DX_P0_ID10_DEF,C_S1_NX_DX_P0_ID730_LR,C_S1_NX_DX_P1_ID730_LR,C_S1_NX_DX_P1_IDANY_LR,C_S1_NX_DX_PX_ID730_LR,C_SX_N0_AX_PX_ID1825_OD121_MR,C_SX_N0_DX_PX_ID730_LR,C_SX_N1_AX_PX_ID1095_OD121_LR,C_SX_N1_DX_PX_ID730_LR,C_SX_NX_A1_P1_ID1825_OD121_DEF,C_SX_NX_A1_PX_ID1095_OD121_LR,C_SX_NX_A1_PX_ID1095_OD121_MR,C_SX_NX_AX_P0_ID1825_OD121_MR,C_SX_NX_AX_PX_ID120_LR,C_SX_NX_AX_PX_ID120_MR,C_SX_NX_AX_PX_ID365_OD121_MR,C_SX_NX_D0_PX_ID365_LR,C_SX_NX_D1_P0_ID30_DEF,C_SX_NX_D1_P0_ID365_LR,C_SX_NX_D1_P1_IDANY_LR,C_SX_NX_D1_PX_IDANY_LR,C_SX_NX_DX_P0_ID730_LR,C_SX_NX_DX_P0_IDANY_LR,C_SX_NX_DX_P1_ID730_LR,C_SX_NX_DX_P1_IDANY_LR,C_SX_NX_DX_P1_IDANY_NUM,C_SX_NX_DX_PX_ID730_LR,C_SX_NX_DX_PX_ID730_NUM,C_SX_NX_DX_PX_IDANY_NUM,DIFFISYDOBNORMBYDEC,DIFFISYDOBNORMBYQUARTER,DIFFISYDOBNORMPERCENT,DIFFISYDOBVAL,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYMSOURCECOUNT,DIVADDRPHONECOUNT,DIVADDRSSNCOUNT,DIVSEARCHEMAILIDENTITYCT,DIVSSNADDRCOUNT,DIVSSNADDRMSOURCECOUNT,EMAILHOST,EMAILHOSTEXTENSION,EMAILLENGTH,EMAILNUMDIGIT,EMAILPERC2GRAMMATCHINLN,FRAUDA_CONFIRMEDFRAUD_NUM,FRAUDP_CONFIRMEDFRAUD_NUM,FRAUDS_CONFIRMEDFRAUD_NUM,HOMEPHONETYPE,IDENTITYAGEOLDEST,IDENTITYRECORDCOUNT,IDVERADDRCREDITBUREAUCOUNT,IDVERADDRESSASSOCCOUNT,IDVERADDRESSSOURCECOUNT,IDVERDOB,IDVERDOBSOURCECOUNT,IDVERRISKLEVEL,IDVERSSNBEST,IDVERSSNSOURCECOUNT,INPUTADDRAGENEWEST,INPUTADDRAGEOLDEST,INPUTADDRLENOFRES,INPUTPHONETYPE,IPAREACODE,NINPDISTHPHZIP,NINPHPHIPDIST,NINPHPHZIPFLAG,NINPZIPIPDISTDEF,PREVADDRAGEOLDEST,PREVADDRLENOFRES,PRIMARYPH3,PRIMARYPH4,SEARCHADDRSEARCHCOUNT,SEARCHBANKINGSEARCHCOUNT,SEARCHCOUNT,SEARCHFRAUDSEARCHCOUNT,SEARCHHIGHRISKSEARCHCOUNT,SEARCHNONBANKSEARCHCTRECENCY,SEARCHSSNBESTSEARCHCT,SEARCHSSNSEARCHCOUNT,SOURCECREDITBUREAU,SOURCECREDITBUREAUAGECHANGE,SOURCECREDITBUREAUAGEOLDEST,SOURCECREDITBUREAUFSAGE,SOURCEDRIVERSLICENSE,SOURCEPROPERTY,SOURCEPUBLICRECORDCOUNT,SOURCERISKLEVEL,SOURCETYPECREDENTIALAGEOLDEST,SOURCETYPEOTHERAGEOLDEST,SSN3,SSN5,SSNISSUESTATE,SSNISSUEYEAR,VALIDATIONPHONEPROBLEMS,VARIATIONADDRCHANGEAGE,VARIATIONLASTNAMECOUNT,ipaddr,ipaddrpop,iptype,phone_ver_bureau,rc_disthphoneaddr,truedid);
    BaseLayout TrFIWN12103_0_SSN(BaseF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'FIWN12103_0_SSN';
      SELF.description := 'Fraud Intelligence Wireless SSN';
      SELF.Score := (STRING)le.FIWN12103_0_SSN_Score;
      SELF.Messages := RCToMessage(le.FIWN12103_0_SSN_Reasons);
    END;
    FIWN12103_0_SSNAsBase := PROJECT(BaseF,TrFIWN12103_0_SSN(LEFT));
  EXPORT Base() := FIWN12103_0_SSNAsBase;
    // With attributes
  EXPORT AttrF := fiwn12103_0_ssn.AppendAll(myfile,do_FIWN12103_0_SSN,ADDRCHANGEDISTANCE,ADDRCHANGEECONTRAJECTORY,ADDRESSTYPE,ASSOCCOUNT,ASSOCDISTANCECLOSEST,COMPONENTCHARRISKLEVEL,CORRELATIONADDRNAMECOUNT,CORRELATIONADDRPHONECOUNT,CORRELATIONPHONELASTNAMECOUNT,CORRELATIONSSNADDRCOUNT,CORRELATIONSSNNAMECOUNT,CURRADDRAGEOLDEST,CURRADDRLENOFRES,CURRADDRSTATUS,C_ID10_S1_UDOB,C_ID120_D1_UHP,C_ID1825_P1_NUMHPCELL,C_ID1825_S1_NUMHPCELL,C_ID3_S1_UDOB,C_N0_DX_AX_P0_ID1825_OD121_MR,C_N1_AX_PX_EX_ID120_LR,C_NX_A1_P1_EX_ID1825_OD121_MR,C_NX_A1_PX_EX_ID1825_OD121_LR,C_NX_AX_P0_EX_ID1095_OD121_MR,C_NX_AX_PX_E1_ID1825_OD121_LR,C_NX_AX_PX_EX_ID1095_OD121_LR,C_NX_AX_PX_EX_ID120_NUM,C_NX_AX_PX_EX_ID1825_OD121_NUM,C_NX_AX_PX_EX_ID365_OD121_LR,C_NX_D0_A0_PX_ID120_DEF,C_NX_D0_AX_P0_ID1095_OD121_LR,C_NX_D0_AX_PX_ID1095_OD121_MR,C_NX_D0_AX_PX_ID1825_OD121_LR,C_NX_D1_A1_PX_ID1825_OD121_LR,C_NX_DX_A0_PX_ID1095_OD121_LR,C_NX_DX_A0_PX_ID1095_OD121_MR,C_NX_DX_A0_PX_ID120_LR,C_NX_DX_A0_PX_ID1825_OD121_LR,C_NX_DX_A0_PX_ID1825_OD121_MR,C_NX_DX_AX_P0_ID1095_OD121_LR,C_NX_DX_AX_PX_ID1825_OD121_LR,C_NX_DX_AX_PX_ID1825_OD121_MR,C_S0_N0_AX_PX_ID1095_OD121_LR,C_S0_NX_AX_PX_ID120_MR,C_S0_NX_AX_PX_ID1825_OD121_MR,C_S0_NX_DX_P0_ID365_LR,C_S1_NX_AX_P0_ID1825_OD121_MR,C_S1_NX_AX_PX_ID1095_OD121_MR,C_S1_NX_D1_P1_IDANY_LR,C_S1_NX_D1_PX_ID730_LR,C_S1_NX_D1_PX_IDANY_LR,C_S1_NX_DX_P0_ID10_DEF,C_S1_NX_DX_P0_ID730_LR,C_S1_NX_DX_P1_ID730_LR,C_S1_NX_DX_P1_IDANY_LR,C_S1_NX_DX_PX_ID730_LR,C_SX_N0_AX_PX_ID1825_OD121_MR,C_SX_N0_DX_PX_ID730_LR,C_SX_N1_AX_PX_ID1095_OD121_LR,C_SX_N1_DX_PX_ID730_LR,C_SX_NX_A1_P1_ID1825_OD121_DEF,C_SX_NX_A1_PX_ID1095_OD121_LR,C_SX_NX_A1_PX_ID1095_OD121_MR,C_SX_NX_AX_P0_ID1825_OD121_MR,C_SX_NX_AX_PX_ID120_LR,C_SX_NX_AX_PX_ID120_MR,C_SX_NX_AX_PX_ID365_OD121_MR,C_SX_NX_D0_PX_ID365_LR,C_SX_NX_D1_P0_ID30_DEF,C_SX_NX_D1_P0_ID365_LR,C_SX_NX_D1_P1_IDANY_LR,C_SX_NX_D1_PX_IDANY_LR,C_SX_NX_DX_P0_ID730_LR,C_SX_NX_DX_P0_IDANY_LR,C_SX_NX_DX_P1_ID730_LR,C_SX_NX_DX_P1_IDANY_LR,C_SX_NX_DX_P1_IDANY_NUM,C_SX_NX_DX_PX_ID730_LR,C_SX_NX_DX_PX_ID730_NUM,C_SX_NX_DX_PX_IDANY_NUM,DIFFISYDOBNORMBYDEC,DIFFISYDOBNORMBYQUARTER,DIFFISYDOBNORMPERCENT,DIFFISYDOBVAL,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYMSOURCECOUNT,DIVADDRPHONECOUNT,DIVADDRSSNCOUNT,DIVSEARCHEMAILIDENTITYCT,DIVSSNADDRCOUNT,DIVSSNADDRMSOURCECOUNT,EMAILHOST,EMAILHOSTEXTENSION,EMAILLENGTH,EMAILNUMDIGIT,EMAILPERC2GRAMMATCHINLN,FRAUDA_CONFIRMEDFRAUD_NUM,FRAUDP_CONFIRMEDFRAUD_NUM,FRAUDS_CONFIRMEDFRAUD_NUM,HOMEPHONETYPE,IDENTITYAGEOLDEST,IDENTITYRECORDCOUNT,IDVERADDRCREDITBUREAUCOUNT,IDVERADDRESSASSOCCOUNT,IDVERADDRESSSOURCECOUNT,IDVERDOB,IDVERDOBSOURCECOUNT,IDVERRISKLEVEL,IDVERSSNBEST,IDVERSSNSOURCECOUNT,INPUTADDRAGENEWEST,INPUTADDRAGEOLDEST,INPUTADDRLENOFRES,INPUTPHONETYPE,IPAREACODE,NINPDISTHPHZIP,NINPHPHIPDIST,NINPHPHZIPFLAG,NINPZIPIPDISTDEF,PREVADDRAGEOLDEST,PREVADDRLENOFRES,PRIMARYPH3,PRIMARYPH4,SEARCHADDRSEARCHCOUNT,SEARCHBANKINGSEARCHCOUNT,SEARCHCOUNT,SEARCHFRAUDSEARCHCOUNT,SEARCHHIGHRISKSEARCHCOUNT,SEARCHNONBANKSEARCHCTRECENCY,SEARCHSSNBESTSEARCHCT,SEARCHSSNSEARCHCOUNT,SOURCECREDITBUREAU,SOURCECREDITBUREAUAGECHANGE,SOURCECREDITBUREAUAGEOLDEST,SOURCECREDITBUREAUFSAGE,SOURCEDRIVERSLICENSE,SOURCEPROPERTY,SOURCEPUBLICRECORDCOUNT,SOURCERISKLEVEL,SOURCETYPECREDENTIALAGEOLDEST,SOURCETYPEOTHERAGEOLDEST,SSN3,SSN5,SSNISSUESTATE,SSNISSUEYEAR,VALIDATIONPHONEPROBLEMS,VARIATIONADDRCHANGEAGE,VARIATIONLASTNAMECOUNT,ipaddr,ipaddrpop,iptype,phone_ver_bureau,rc_disthphoneaddr,truedid);
    AttrLayout TrFIWN12103_0_SSN(AttrF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'FIWN12103_0_SSN';
      SELF.description := 'Fraud Intelligence Wireless SSN';
      SELF.Score := (STRING)le.FIWN12103_0_SSN_Score;
      SELF.Messages := RCToMessage(le.FIWN12103_0_SSN_Reasons);
      SELF.Attributes := DATASET([
          {'ADDRCHANGEDISTANCE',le.ADDRCHANGEDISTANCE},
          {'ADDRCHANGEECONTRAJECTORY',le.ADDRCHANGEECONTRAJECTORY},
          {'ADDRESSTYPE',le.ADDRESSTYPE},
          {'ASSOCCOUNT',le.ASSOCCOUNT},
          {'ASSOCDISTANCECLOSEST',le.ASSOCDISTANCECLOSEST},
          {'COMPONENTCHARRISKLEVEL',le.COMPONENTCHARRISKLEVEL},
          {'CORRELATIONADDRNAMECOUNT',le.CORRELATIONADDRNAMECOUNT},
          {'CORRELATIONADDRPHONECOUNT',le.CORRELATIONADDRPHONECOUNT},
          {'CORRELATIONPHONELASTNAMECOUNT',le.CORRELATIONPHONELASTNAMECOUNT},
          {'CORRELATIONSSNADDRCOUNT',le.CORRELATIONSSNADDRCOUNT},
          {'CORRELATIONSSNNAMECOUNT',le.CORRELATIONSSNNAMECOUNT},
          {'CURRADDRAGEOLDEST',le.CURRADDRAGEOLDEST},
          {'CURRADDRLENOFRES',le.CURRADDRLENOFRES},
          {'CURRADDRSTATUS',le.CURRADDRSTATUS},
          {'C_ID10_S1_UDOB',le.C_ID10_S1_UDOB},
          {'C_ID120_D1_UHP',le.C_ID120_D1_UHP},
          {'C_ID1825_P1_NUMHPCELL',le.C_ID1825_P1_NUMHPCELL},
          {'C_ID1825_S1_NUMHPCELL',le.C_ID1825_S1_NUMHPCELL},
          {'C_ID3_S1_UDOB',le.C_ID3_S1_UDOB},
          {'C_N0_DX_AX_P0_ID1825_OD121_MR',le.C_N0_DX_AX_P0_ID1825_OD121_MR},
          {'C_N1_AX_PX_EX_ID120_LR',le.C_N1_AX_PX_EX_ID120_LR},
          {'C_NX_A1_P1_EX_ID1825_OD121_MR',le.C_NX_A1_P1_EX_ID1825_OD121_MR},
          {'C_NX_A1_PX_EX_ID1825_OD121_LR',le.C_NX_A1_PX_EX_ID1825_OD121_LR},
          {'C_NX_AX_P0_EX_ID1095_OD121_MR',le.C_NX_AX_P0_EX_ID1095_OD121_MR},
          {'C_NX_AX_PX_E1_ID1825_OD121_LR',le.C_NX_AX_PX_E1_ID1825_OD121_LR},
          {'C_NX_AX_PX_EX_ID1095_OD121_LR',le.C_NX_AX_PX_EX_ID1095_OD121_LR},
          {'C_NX_AX_PX_EX_ID120_NUM',le.C_NX_AX_PX_EX_ID120_NUM},
          {'C_NX_AX_PX_EX_ID1825_OD121_NUM',le.C_NX_AX_PX_EX_ID1825_OD121_NUM},
          {'C_NX_AX_PX_EX_ID365_OD121_LR',le.C_NX_AX_PX_EX_ID365_OD121_LR},
          {'C_NX_D0_A0_PX_ID120_DEF',le.C_NX_D0_A0_PX_ID120_DEF},
          {'C_NX_D0_AX_P0_ID1095_OD121_LR',le.C_NX_D0_AX_P0_ID1095_OD121_LR},
          {'C_NX_D0_AX_PX_ID1095_OD121_MR',le.C_NX_D0_AX_PX_ID1095_OD121_MR},
          {'C_NX_D0_AX_PX_ID1825_OD121_LR',le.C_NX_D0_AX_PX_ID1825_OD121_LR},
          {'C_NX_D1_A1_PX_ID1825_OD121_LR',le.C_NX_D1_A1_PX_ID1825_OD121_LR},
          {'C_NX_DX_A0_PX_ID1095_OD121_LR',le.C_NX_DX_A0_PX_ID1095_OD121_LR},
          {'C_NX_DX_A0_PX_ID1095_OD121_MR',le.C_NX_DX_A0_PX_ID1095_OD121_MR},
          {'C_NX_DX_A0_PX_ID120_LR',le.C_NX_DX_A0_PX_ID120_LR},
          {'C_NX_DX_A0_PX_ID1825_OD121_LR',le.C_NX_DX_A0_PX_ID1825_OD121_LR},
          {'C_NX_DX_A0_PX_ID1825_OD121_MR',le.C_NX_DX_A0_PX_ID1825_OD121_MR},
          {'C_NX_DX_AX_P0_ID1095_OD121_LR',le.C_NX_DX_AX_P0_ID1095_OD121_LR},
          {'C_NX_DX_AX_PX_ID1825_OD121_LR',le.C_NX_DX_AX_PX_ID1825_OD121_LR},
          {'C_NX_DX_AX_PX_ID1825_OD121_MR',le.C_NX_DX_AX_PX_ID1825_OD121_MR},
          {'C_S0_N0_AX_PX_ID1095_OD121_LR',le.C_S0_N0_AX_PX_ID1095_OD121_LR},
          {'C_S0_NX_AX_PX_ID120_MR',le.C_S0_NX_AX_PX_ID120_MR},
          {'C_S0_NX_AX_PX_ID1825_OD121_MR',le.C_S0_NX_AX_PX_ID1825_OD121_MR},
          {'C_S0_NX_DX_P0_ID365_LR',le.C_S0_NX_DX_P0_ID365_LR},
          {'C_S1_NX_AX_P0_ID1825_OD121_MR',le.C_S1_NX_AX_P0_ID1825_OD121_MR},
          {'C_S1_NX_AX_PX_ID1095_OD121_MR',le.C_S1_NX_AX_PX_ID1095_OD121_MR},
          {'C_S1_NX_D1_P1_IDANY_LR',le.C_S1_NX_D1_P1_IDANY_LR},
          {'C_S1_NX_D1_PX_ID730_LR',le.C_S1_NX_D1_PX_ID730_LR},
          {'C_S1_NX_D1_PX_IDANY_LR',le.C_S1_NX_D1_PX_IDANY_LR},
          {'C_S1_NX_DX_P0_ID10_DEF',le.C_S1_NX_DX_P0_ID10_DEF},
          {'C_S1_NX_DX_P0_ID730_LR',le.C_S1_NX_DX_P0_ID730_LR},
          {'C_S1_NX_DX_P1_ID730_LR',le.C_S1_NX_DX_P1_ID730_LR},
          {'C_S1_NX_DX_P1_IDANY_LR',le.C_S1_NX_DX_P1_IDANY_LR},
          {'C_S1_NX_DX_PX_ID730_LR',le.C_S1_NX_DX_PX_ID730_LR},
          {'C_SX_N0_AX_PX_ID1825_OD121_MR',le.C_SX_N0_AX_PX_ID1825_OD121_MR},
          {'C_SX_N0_DX_PX_ID730_LR',le.C_SX_N0_DX_PX_ID730_LR},
          {'C_SX_N1_AX_PX_ID1095_OD121_LR',le.C_SX_N1_AX_PX_ID1095_OD121_LR},
          {'C_SX_N1_DX_PX_ID730_LR',le.C_SX_N1_DX_PX_ID730_LR},
          {'C_SX_NX_A1_P1_ID1825_OD121_DEF',le.C_SX_NX_A1_P1_ID1825_OD121_DEF},
          {'C_SX_NX_A1_PX_ID1095_OD121_LR',le.C_SX_NX_A1_PX_ID1095_OD121_LR},
          {'C_SX_NX_A1_PX_ID1095_OD121_MR',le.C_SX_NX_A1_PX_ID1095_OD121_MR},
          {'C_SX_NX_AX_P0_ID1825_OD121_MR',le.C_SX_NX_AX_P0_ID1825_OD121_MR},
          {'C_SX_NX_AX_PX_ID120_LR',le.C_SX_NX_AX_PX_ID120_LR},
          {'C_SX_NX_AX_PX_ID120_MR',le.C_SX_NX_AX_PX_ID120_MR},
          {'C_SX_NX_AX_PX_ID365_OD121_MR',le.C_SX_NX_AX_PX_ID365_OD121_MR},
          {'C_SX_NX_D0_PX_ID365_LR',le.C_SX_NX_D0_PX_ID365_LR},
          {'C_SX_NX_D1_P0_ID30_DEF',le.C_SX_NX_D1_P0_ID30_DEF},
          {'C_SX_NX_D1_P0_ID365_LR',le.C_SX_NX_D1_P0_ID365_LR},
          {'C_SX_NX_D1_P1_IDANY_LR',le.C_SX_NX_D1_P1_IDANY_LR},
          {'C_SX_NX_D1_PX_IDANY_LR',le.C_SX_NX_D1_PX_IDANY_LR},
          {'C_SX_NX_DX_P0_ID730_LR',le.C_SX_NX_DX_P0_ID730_LR},
          {'C_SX_NX_DX_P0_IDANY_LR',le.C_SX_NX_DX_P0_IDANY_LR},
          {'C_SX_NX_DX_P1_ID730_LR',le.C_SX_NX_DX_P1_ID730_LR},
          {'C_SX_NX_DX_P1_IDANY_LR',le.C_SX_NX_DX_P1_IDANY_LR},
          {'C_SX_NX_DX_P1_IDANY_NUM',le.C_SX_NX_DX_P1_IDANY_NUM},
          {'C_SX_NX_DX_PX_ID730_LR',le.C_SX_NX_DX_PX_ID730_LR},
          {'C_SX_NX_DX_PX_ID730_NUM',le.C_SX_NX_DX_PX_ID730_NUM},
          {'C_SX_NX_DX_PX_IDANY_NUM',le.C_SX_NX_DX_PX_IDANY_NUM},
          {'DIFFISYDOBNORMBYDEC',le.DIFFISYDOBNORMBYDEC},
          {'DIFFISYDOBNORMBYQUARTER',le.DIFFISYDOBNORMBYQUARTER},
          {'DIFFISYDOBNORMPERCENT',le.DIFFISYDOBNORMPERCENT},
          {'DIFFISYDOBVAL',le.DIFFISYDOBVAL},
          {'DIVADDRIDENTITYCOUNT',le.DIVADDRIDENTITYCOUNT},
          {'DIVADDRIDENTITYMSOURCECOUNT',le.DIVADDRIDENTITYMSOURCECOUNT},
          {'DIVADDRPHONECOUNT',le.DIVADDRPHONECOUNT},
          {'DIVADDRSSNCOUNT',le.DIVADDRSSNCOUNT},
          {'DIVSEARCHEMAILIDENTITYCT',le.DIVSEARCHEMAILIDENTITYCT},
          {'DIVSSNADDRCOUNT',le.DIVSSNADDRCOUNT},
          {'DIVSSNADDRMSOURCECOUNT',le.DIVSSNADDRMSOURCECOUNT},
          {'EMAILHOST',le.EMAILHOST},
          {'EMAILHOSTEXTENSION',le.EMAILHOSTEXTENSION},
          {'EMAILLENGTH',le.EMAILLENGTH},
          {'EMAILNUMDIGIT',le.EMAILNUMDIGIT},
          {'EMAILPERC2GRAMMATCHINLN',le.EMAILPERC2GRAMMATCHINLN},
          {'FRAUDA_CONFIRMEDFRAUD_NUM',le.FRAUDA_CONFIRMEDFRAUD_NUM},
          {'FRAUDP_CONFIRMEDFRAUD_NUM',le.FRAUDP_CONFIRMEDFRAUD_NUM},
          {'FRAUDS_CONFIRMEDFRAUD_NUM',le.FRAUDS_CONFIRMEDFRAUD_NUM},
          {'HOMEPHONETYPE',le.HOMEPHONETYPE},
          {'IDENTITYAGEOLDEST',le.IDENTITYAGEOLDEST},
          {'IDENTITYRECORDCOUNT',le.IDENTITYRECORDCOUNT},
          {'IDVERADDRCREDITBUREAUCOUNT',le.IDVERADDRCREDITBUREAUCOUNT},
          {'IDVERADDRESSASSOCCOUNT',le.IDVERADDRESSASSOCCOUNT},
          {'IDVERADDRESSSOURCECOUNT',le.IDVERADDRESSSOURCECOUNT},
          {'IDVERDOB',le.IDVERDOB},
          {'IDVERDOBSOURCECOUNT',le.IDVERDOBSOURCECOUNT},
          {'IDVERRISKLEVEL',le.IDVERRISKLEVEL},
          {'IDVERSSNBEST',le.IDVERSSNBEST},
          {'IDVERSSNSOURCECOUNT',le.IDVERSSNSOURCECOUNT},
          {'INPUTADDRAGENEWEST',le.INPUTADDRAGENEWEST},
          {'INPUTADDRAGEOLDEST',le.INPUTADDRAGEOLDEST},
          {'INPUTADDRLENOFRES',le.INPUTADDRLENOFRES},
          {'INPUTPHONETYPE',le.INPUTPHONETYPE},
          {'IPAREACODE',le.IPAREACODE},
          {'NINPDISTHPHZIP',le.NINPDISTHPHZIP},
          {'NINPHPHIPDIST',le.NINPHPHIPDIST},
          {'NINPHPHZIPFLAG',le.NINPHPHZIPFLAG},
          {'NINPZIPIPDISTDEF',le.NINPZIPIPDISTDEF},
          {'PREVADDRAGEOLDEST',le.PREVADDRAGEOLDEST},
          {'PREVADDRLENOFRES',le.PREVADDRLENOFRES},
          {'PRIMARYPH3',le.PRIMARYPH3},
          {'PRIMARYPH4',le.PRIMARYPH4},
          {'SEARCHADDRSEARCHCOUNT',le.SEARCHADDRSEARCHCOUNT},
          {'SEARCHBANKINGSEARCHCOUNT',le.SEARCHBANKINGSEARCHCOUNT},
          {'SEARCHCOUNT',le.SEARCHCOUNT},
          {'SEARCHFRAUDSEARCHCOUNT',le.SEARCHFRAUDSEARCHCOUNT},
          {'SEARCHHIGHRISKSEARCHCOUNT',le.SEARCHHIGHRISKSEARCHCOUNT},
          {'SEARCHNONBANKSEARCHCTRECENCY',le.SEARCHNONBANKSEARCHCTRECENCY},
          {'SEARCHSSNBESTSEARCHCT',le.SEARCHSSNBESTSEARCHCT},
          {'SEARCHSSNSEARCHCOUNT',le.SEARCHSSNSEARCHCOUNT},
          {'SOURCECREDITBUREAU',le.SOURCECREDITBUREAU},
          {'SOURCECREDITBUREAUAGECHANGE',le.SOURCECREDITBUREAUAGECHANGE},
          {'SOURCECREDITBUREAUAGEOLDEST',le.SOURCECREDITBUREAUAGEOLDEST},
          {'SOURCECREDITBUREAUFSAGE',le.SOURCECREDITBUREAUFSAGE},
          {'SOURCEDRIVERSLICENSE',le.SOURCEDRIVERSLICENSE},
          {'SOURCEPROPERTY',le.SOURCEPROPERTY},
          {'SOURCEPUBLICRECORDCOUNT',le.SOURCEPUBLICRECORDCOUNT},
          {'SOURCERISKLEVEL',le.SOURCERISKLEVEL},
          {'SOURCETYPECREDENTIALAGEOLDEST',le.SOURCETYPECREDENTIALAGEOLDEST},
          {'SOURCETYPEOTHERAGEOLDEST',le.SOURCETYPEOTHERAGEOLDEST},
          {'SSN3',le.SSN3},
          {'SSN5',le.SSN5},
          {'SSNISSUESTATE',le.SSNISSUESTATE},
          {'SSNISSUEYEAR',le.SSNISSUEYEAR},
          {'VALIDATIONPHONEPROBLEMS',le.VALIDATIONPHONEPROBLEMS},
          {'VARIATIONADDRCHANGEAGE',le.VARIATIONADDRCHANGEAGE},
          {'VARIATIONLASTNAMECOUNT',le.VARIATIONLASTNAMECOUNT},
          {'ipaddr',le.ipaddr},
          {'ipaddrpop',le.ipaddrpop},
          {'iptype',le.iptype},
          {'phone_ver_bureau',le.phone_ver_bureau},
          {'rc_disthphoneaddr',le.rc_disthphoneaddr},
          {'truedid',le.truedid}],NVPair);
    END;
    FIWN12103_0_SSNAsAttr := PROJECT(AttrF,TrFIWN12103_0_SSN(LEFT));
  EXPORT Attr() := FIWN12103_0_SSNAsAttr;
    // Validation
  EXPORT ValidationF := fiwn12103_0_ssn.AppendAll_Debug(myfile,do_FIWN12103_0_SSN,ADDRCHANGEDISTANCE,ADDRCHANGEECONTRAJECTORY,ADDRESSTYPE,ASSOCCOUNT,ASSOCDISTANCECLOSEST,COMPONENTCHARRISKLEVEL,CORRELATIONADDRNAMECOUNT,CORRELATIONADDRPHONECOUNT,CORRELATIONPHONELASTNAMECOUNT,CORRELATIONSSNADDRCOUNT,CORRELATIONSSNNAMECOUNT,CURRADDRAGEOLDEST,CURRADDRLENOFRES,CURRADDRSTATUS,C_ID10_S1_UDOB,C_ID120_D1_UHP,C_ID1825_P1_NUMHPCELL,C_ID1825_S1_NUMHPCELL,C_ID3_S1_UDOB,C_N0_DX_AX_P0_ID1825_OD121_MR,C_N1_AX_PX_EX_ID120_LR,C_NX_A1_P1_EX_ID1825_OD121_MR,C_NX_A1_PX_EX_ID1825_OD121_LR,C_NX_AX_P0_EX_ID1095_OD121_MR,C_NX_AX_PX_E1_ID1825_OD121_LR,C_NX_AX_PX_EX_ID1095_OD121_LR,C_NX_AX_PX_EX_ID120_NUM,C_NX_AX_PX_EX_ID1825_OD121_NUM,C_NX_AX_PX_EX_ID365_OD121_LR,C_NX_D0_A0_PX_ID120_DEF,C_NX_D0_AX_P0_ID1095_OD121_LR,C_NX_D0_AX_PX_ID1095_OD121_MR,C_NX_D0_AX_PX_ID1825_OD121_LR,C_NX_D1_A1_PX_ID1825_OD121_LR,C_NX_DX_A0_PX_ID1095_OD121_LR,C_NX_DX_A0_PX_ID1095_OD121_MR,C_NX_DX_A0_PX_ID120_LR,C_NX_DX_A0_PX_ID1825_OD121_LR,C_NX_DX_A0_PX_ID1825_OD121_MR,C_NX_DX_AX_P0_ID1095_OD121_LR,C_NX_DX_AX_PX_ID1825_OD121_LR,C_NX_DX_AX_PX_ID1825_OD121_MR,C_S0_N0_AX_PX_ID1095_OD121_LR,C_S0_NX_AX_PX_ID120_MR,C_S0_NX_AX_PX_ID1825_OD121_MR,C_S0_NX_DX_P0_ID365_LR,C_S1_NX_AX_P0_ID1825_OD121_MR,C_S1_NX_AX_PX_ID1095_OD121_MR,C_S1_NX_D1_P1_IDANY_LR,C_S1_NX_D1_PX_ID730_LR,C_S1_NX_D1_PX_IDANY_LR,C_S1_NX_DX_P0_ID10_DEF,C_S1_NX_DX_P0_ID730_LR,C_S1_NX_DX_P1_ID730_LR,C_S1_NX_DX_P1_IDANY_LR,C_S1_NX_DX_PX_ID730_LR,C_SX_N0_AX_PX_ID1825_OD121_MR,C_SX_N0_DX_PX_ID730_LR,C_SX_N1_AX_PX_ID1095_OD121_LR,C_SX_N1_DX_PX_ID730_LR,C_SX_NX_A1_P1_ID1825_OD121_DEF,C_SX_NX_A1_PX_ID1095_OD121_LR,C_SX_NX_A1_PX_ID1095_OD121_MR,C_SX_NX_AX_P0_ID1825_OD121_MR,C_SX_NX_AX_PX_ID120_LR,C_SX_NX_AX_PX_ID120_MR,C_SX_NX_AX_PX_ID365_OD121_MR,C_SX_NX_D0_PX_ID365_LR,C_SX_NX_D1_P0_ID30_DEF,C_SX_NX_D1_P0_ID365_LR,C_SX_NX_D1_P1_IDANY_LR,C_SX_NX_D1_PX_IDANY_LR,C_SX_NX_DX_P0_ID730_LR,C_SX_NX_DX_P0_IDANY_LR,C_SX_NX_DX_P1_ID730_LR,C_SX_NX_DX_P1_IDANY_LR,C_SX_NX_DX_P1_IDANY_NUM,C_SX_NX_DX_PX_ID730_LR,C_SX_NX_DX_PX_ID730_NUM,C_SX_NX_DX_PX_IDANY_NUM,DIFFISYDOBNORMBYDEC,DIFFISYDOBNORMBYQUARTER,DIFFISYDOBNORMPERCENT,DIFFISYDOBVAL,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYMSOURCECOUNT,DIVADDRPHONECOUNT,DIVADDRSSNCOUNT,DIVSEARCHEMAILIDENTITYCT,DIVSSNADDRCOUNT,DIVSSNADDRMSOURCECOUNT,EMAILHOST,EMAILHOSTEXTENSION,EMAILLENGTH,EMAILNUMDIGIT,EMAILPERC2GRAMMATCHINLN,FRAUDA_CONFIRMEDFRAUD_NUM,FRAUDP_CONFIRMEDFRAUD_NUM,FRAUDS_CONFIRMEDFRAUD_NUM,HOMEPHONETYPE,IDENTITYAGEOLDEST,IDENTITYRECORDCOUNT,IDVERADDRCREDITBUREAUCOUNT,IDVERADDRESSASSOCCOUNT,IDVERADDRESSSOURCECOUNT,IDVERDOB,IDVERDOBSOURCECOUNT,IDVERRISKLEVEL,IDVERSSNBEST,IDVERSSNSOURCECOUNT,INPUTADDRAGENEWEST,INPUTADDRAGEOLDEST,INPUTADDRLENOFRES,INPUTPHONETYPE,IPAREACODE,NINPDISTHPHZIP,NINPHPHIPDIST,NINPHPHZIPFLAG,NINPZIPIPDISTDEF,PREVADDRAGEOLDEST,PREVADDRLENOFRES,PRIMARYPH3,PRIMARYPH4,SEARCHADDRSEARCHCOUNT,SEARCHBANKINGSEARCHCOUNT,SEARCHCOUNT,SEARCHFRAUDSEARCHCOUNT,SEARCHHIGHRISKSEARCHCOUNT,SEARCHNONBANKSEARCHCTRECENCY,SEARCHSSNBESTSEARCHCT,SEARCHSSNSEARCHCOUNT,SOURCECREDITBUREAU,SOURCECREDITBUREAUAGECHANGE,SOURCECREDITBUREAUAGEOLDEST,SOURCECREDITBUREAUFSAGE,SOURCEDRIVERSLICENSE,SOURCEPROPERTY,SOURCEPUBLICRECORDCOUNT,SOURCERISKLEVEL,SOURCETYPECREDENTIALAGEOLDEST,SOURCETYPEOTHERAGEOLDEST,SSN3,SSN5,SSNISSUESTATE,SSNISSUEYEAR,VALIDATIONPHONEPROBLEMS,VARIATIONADDRCHANGEAGE,VARIATIONLASTNAMECOUNT,ipaddr,ipaddrpop,iptype,phone_ver_bureau,rc_disthphoneaddr,truedid);
    ValidationLayout TrFIWN12103_0_SSN(ValidationF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'FIWN12103_0_SSN';
      SELF.description := 'Fraud Intelligence Wireless SSN';
      SELF.Score := (STRING)le.FIWN12103_0_SSN_Score;
      SELF.Messages := RCToMessage(le.FIWN12103_0_SSN_Reasons);
      SELF.Attributes := DATASET([
          {'ADDRCHANGEDISTANCE',le.ADDRCHANGEDISTANCE},
          {'ADDRCHANGEECONTRAJECTORY',le.ADDRCHANGEECONTRAJECTORY},
          {'ADDRESSTYPE',le.ADDRESSTYPE},
          {'ASSOCCOUNT',le.ASSOCCOUNT},
          {'ASSOCDISTANCECLOSEST',le.ASSOCDISTANCECLOSEST},
          {'COMPONENTCHARRISKLEVEL',le.COMPONENTCHARRISKLEVEL},
          {'CORRELATIONADDRNAMECOUNT',le.CORRELATIONADDRNAMECOUNT},
          {'CORRELATIONADDRPHONECOUNT',le.CORRELATIONADDRPHONECOUNT},
          {'CORRELATIONPHONELASTNAMECOUNT',le.CORRELATIONPHONELASTNAMECOUNT},
          {'CORRELATIONSSNADDRCOUNT',le.CORRELATIONSSNADDRCOUNT},
          {'CORRELATIONSSNNAMECOUNT',le.CORRELATIONSSNNAMECOUNT},
          {'CURRADDRAGEOLDEST',le.CURRADDRAGEOLDEST},
          {'CURRADDRLENOFRES',le.CURRADDRLENOFRES},
          {'CURRADDRSTATUS',le.CURRADDRSTATUS},
          {'C_ID10_S1_UDOB',le.C_ID10_S1_UDOB},
          {'C_ID120_D1_UHP',le.C_ID120_D1_UHP},
          {'C_ID1825_P1_NUMHPCELL',le.C_ID1825_P1_NUMHPCELL},
          {'C_ID1825_S1_NUMHPCELL',le.C_ID1825_S1_NUMHPCELL},
          {'C_ID3_S1_UDOB',le.C_ID3_S1_UDOB},
          {'C_N0_DX_AX_P0_ID1825_OD121_MR',le.C_N0_DX_AX_P0_ID1825_OD121_MR},
          {'C_N1_AX_PX_EX_ID120_LR',le.C_N1_AX_PX_EX_ID120_LR},
          {'C_NX_A1_P1_EX_ID1825_OD121_MR',le.C_NX_A1_P1_EX_ID1825_OD121_MR},
          {'C_NX_A1_PX_EX_ID1825_OD121_LR',le.C_NX_A1_PX_EX_ID1825_OD121_LR},
          {'C_NX_AX_P0_EX_ID1095_OD121_MR',le.C_NX_AX_P0_EX_ID1095_OD121_MR},
          {'C_NX_AX_PX_E1_ID1825_OD121_LR',le.C_NX_AX_PX_E1_ID1825_OD121_LR},
          {'C_NX_AX_PX_EX_ID1095_OD121_LR',le.C_NX_AX_PX_EX_ID1095_OD121_LR},
          {'C_NX_AX_PX_EX_ID120_NUM',le.C_NX_AX_PX_EX_ID120_NUM},
          {'C_NX_AX_PX_EX_ID1825_OD121_NUM',le.C_NX_AX_PX_EX_ID1825_OD121_NUM},
          {'C_NX_AX_PX_EX_ID365_OD121_LR',le.C_NX_AX_PX_EX_ID365_OD121_LR},
          {'C_NX_D0_A0_PX_ID120_DEF',le.C_NX_D0_A0_PX_ID120_DEF},
          {'C_NX_D0_AX_P0_ID1095_OD121_LR',le.C_NX_D0_AX_P0_ID1095_OD121_LR},
          {'C_NX_D0_AX_PX_ID1095_OD121_MR',le.C_NX_D0_AX_PX_ID1095_OD121_MR},
          {'C_NX_D0_AX_PX_ID1825_OD121_LR',le.C_NX_D0_AX_PX_ID1825_OD121_LR},
          {'C_NX_D1_A1_PX_ID1825_OD121_LR',le.C_NX_D1_A1_PX_ID1825_OD121_LR},
          {'C_NX_DX_A0_PX_ID1095_OD121_LR',le.C_NX_DX_A0_PX_ID1095_OD121_LR},
          {'C_NX_DX_A0_PX_ID1095_OD121_MR',le.C_NX_DX_A0_PX_ID1095_OD121_MR},
          {'C_NX_DX_A0_PX_ID120_LR',le.C_NX_DX_A0_PX_ID120_LR},
          {'C_NX_DX_A0_PX_ID1825_OD121_LR',le.C_NX_DX_A0_PX_ID1825_OD121_LR},
          {'C_NX_DX_A0_PX_ID1825_OD121_MR',le.C_NX_DX_A0_PX_ID1825_OD121_MR},
          {'C_NX_DX_AX_P0_ID1095_OD121_LR',le.C_NX_DX_AX_P0_ID1095_OD121_LR},
          {'C_NX_DX_AX_PX_ID1825_OD121_LR',le.C_NX_DX_AX_PX_ID1825_OD121_LR},
          {'C_NX_DX_AX_PX_ID1825_OD121_MR',le.C_NX_DX_AX_PX_ID1825_OD121_MR},
          {'C_S0_N0_AX_PX_ID1095_OD121_LR',le.C_S0_N0_AX_PX_ID1095_OD121_LR},
          {'C_S0_NX_AX_PX_ID120_MR',le.C_S0_NX_AX_PX_ID120_MR},
          {'C_S0_NX_AX_PX_ID1825_OD121_MR',le.C_S0_NX_AX_PX_ID1825_OD121_MR},
          {'C_S0_NX_DX_P0_ID365_LR',le.C_S0_NX_DX_P0_ID365_LR},
          {'C_S1_NX_AX_P0_ID1825_OD121_MR',le.C_S1_NX_AX_P0_ID1825_OD121_MR},
          {'C_S1_NX_AX_PX_ID1095_OD121_MR',le.C_S1_NX_AX_PX_ID1095_OD121_MR},
          {'C_S1_NX_D1_P1_IDANY_LR',le.C_S1_NX_D1_P1_IDANY_LR},
          {'C_S1_NX_D1_PX_ID730_LR',le.C_S1_NX_D1_PX_ID730_LR},
          {'C_S1_NX_D1_PX_IDANY_LR',le.C_S1_NX_D1_PX_IDANY_LR},
          {'C_S1_NX_DX_P0_ID10_DEF',le.C_S1_NX_DX_P0_ID10_DEF},
          {'C_S1_NX_DX_P0_ID730_LR',le.C_S1_NX_DX_P0_ID730_LR},
          {'C_S1_NX_DX_P1_ID730_LR',le.C_S1_NX_DX_P1_ID730_LR},
          {'C_S1_NX_DX_P1_IDANY_LR',le.C_S1_NX_DX_P1_IDANY_LR},
          {'C_S1_NX_DX_PX_ID730_LR',le.C_S1_NX_DX_PX_ID730_LR},
          {'C_SX_N0_AX_PX_ID1825_OD121_MR',le.C_SX_N0_AX_PX_ID1825_OD121_MR},
          {'C_SX_N0_DX_PX_ID730_LR',le.C_SX_N0_DX_PX_ID730_LR},
          {'C_SX_N1_AX_PX_ID1095_OD121_LR',le.C_SX_N1_AX_PX_ID1095_OD121_LR},
          {'C_SX_N1_DX_PX_ID730_LR',le.C_SX_N1_DX_PX_ID730_LR},
          {'C_SX_NX_A1_P1_ID1825_OD121_DEF',le.C_SX_NX_A1_P1_ID1825_OD121_DEF},
          {'C_SX_NX_A1_PX_ID1095_OD121_LR',le.C_SX_NX_A1_PX_ID1095_OD121_LR},
          {'C_SX_NX_A1_PX_ID1095_OD121_MR',le.C_SX_NX_A1_PX_ID1095_OD121_MR},
          {'C_SX_NX_AX_P0_ID1825_OD121_MR',le.C_SX_NX_AX_P0_ID1825_OD121_MR},
          {'C_SX_NX_AX_PX_ID120_LR',le.C_SX_NX_AX_PX_ID120_LR},
          {'C_SX_NX_AX_PX_ID120_MR',le.C_SX_NX_AX_PX_ID120_MR},
          {'C_SX_NX_AX_PX_ID365_OD121_MR',le.C_SX_NX_AX_PX_ID365_OD121_MR},
          {'C_SX_NX_D0_PX_ID365_LR',le.C_SX_NX_D0_PX_ID365_LR},
          {'C_SX_NX_D1_P0_ID30_DEF',le.C_SX_NX_D1_P0_ID30_DEF},
          {'C_SX_NX_D1_P0_ID365_LR',le.C_SX_NX_D1_P0_ID365_LR},
          {'C_SX_NX_D1_P1_IDANY_LR',le.C_SX_NX_D1_P1_IDANY_LR},
          {'C_SX_NX_D1_PX_IDANY_LR',le.C_SX_NX_D1_PX_IDANY_LR},
          {'C_SX_NX_DX_P0_ID730_LR',le.C_SX_NX_DX_P0_ID730_LR},
          {'C_SX_NX_DX_P0_IDANY_LR',le.C_SX_NX_DX_P0_IDANY_LR},
          {'C_SX_NX_DX_P1_ID730_LR',le.C_SX_NX_DX_P1_ID730_LR},
          {'C_SX_NX_DX_P1_IDANY_LR',le.C_SX_NX_DX_P1_IDANY_LR},
          {'C_SX_NX_DX_P1_IDANY_NUM',le.C_SX_NX_DX_P1_IDANY_NUM},
          {'C_SX_NX_DX_PX_ID730_LR',le.C_SX_NX_DX_PX_ID730_LR},
          {'C_SX_NX_DX_PX_ID730_NUM',le.C_SX_NX_DX_PX_ID730_NUM},
          {'C_SX_NX_DX_PX_IDANY_NUM',le.C_SX_NX_DX_PX_IDANY_NUM},
          {'DIFFISYDOBNORMBYDEC',le.DIFFISYDOBNORMBYDEC},
          {'DIFFISYDOBNORMBYQUARTER',le.DIFFISYDOBNORMBYQUARTER},
          {'DIFFISYDOBNORMPERCENT',le.DIFFISYDOBNORMPERCENT},
          {'DIFFISYDOBVAL',le.DIFFISYDOBVAL},
          {'DIVADDRIDENTITYCOUNT',le.DIVADDRIDENTITYCOUNT},
          {'DIVADDRIDENTITYMSOURCECOUNT',le.DIVADDRIDENTITYMSOURCECOUNT},
          {'DIVADDRPHONECOUNT',le.DIVADDRPHONECOUNT},
          {'DIVADDRSSNCOUNT',le.DIVADDRSSNCOUNT},
          {'DIVSEARCHEMAILIDENTITYCT',le.DIVSEARCHEMAILIDENTITYCT},
          {'DIVSSNADDRCOUNT',le.DIVSSNADDRCOUNT},
          {'DIVSSNADDRMSOURCECOUNT',le.DIVSSNADDRMSOURCECOUNT},
          {'EMAILHOST',le.EMAILHOST},
          {'EMAILHOSTEXTENSION',le.EMAILHOSTEXTENSION},
          {'EMAILLENGTH',le.EMAILLENGTH},
          {'EMAILNUMDIGIT',le.EMAILNUMDIGIT},
          {'EMAILPERC2GRAMMATCHINLN',le.EMAILPERC2GRAMMATCHINLN},
          {'FRAUDA_CONFIRMEDFRAUD_NUM',le.FRAUDA_CONFIRMEDFRAUD_NUM},
          {'FRAUDP_CONFIRMEDFRAUD_NUM',le.FRAUDP_CONFIRMEDFRAUD_NUM},
          {'FRAUDS_CONFIRMEDFRAUD_NUM',le.FRAUDS_CONFIRMEDFRAUD_NUM},
          {'HOMEPHONETYPE',le.HOMEPHONETYPE},
          {'IDENTITYAGEOLDEST',le.IDENTITYAGEOLDEST},
          {'IDENTITYRECORDCOUNT',le.IDENTITYRECORDCOUNT},
          {'IDVERADDRCREDITBUREAUCOUNT',le.IDVERADDRCREDITBUREAUCOUNT},
          {'IDVERADDRESSASSOCCOUNT',le.IDVERADDRESSASSOCCOUNT},
          {'IDVERADDRESSSOURCECOUNT',le.IDVERADDRESSSOURCECOUNT},
          {'IDVERDOB',le.IDVERDOB},
          {'IDVERDOBSOURCECOUNT',le.IDVERDOBSOURCECOUNT},
          {'IDVERRISKLEVEL',le.IDVERRISKLEVEL},
          {'IDVERSSNBEST',le.IDVERSSNBEST},
          {'IDVERSSNSOURCECOUNT',le.IDVERSSNSOURCECOUNT},
          {'INPUTADDRAGENEWEST',le.INPUTADDRAGENEWEST},
          {'INPUTADDRAGEOLDEST',le.INPUTADDRAGEOLDEST},
          {'INPUTADDRLENOFRES',le.INPUTADDRLENOFRES},
          {'INPUTPHONETYPE',le.INPUTPHONETYPE},
          {'IPAREACODE',le.IPAREACODE},
          {'NINPDISTHPHZIP',le.NINPDISTHPHZIP},
          {'NINPHPHIPDIST',le.NINPHPHIPDIST},
          {'NINPHPHZIPFLAG',le.NINPHPHZIPFLAG},
          {'NINPZIPIPDISTDEF',le.NINPZIPIPDISTDEF},
          {'PREVADDRAGEOLDEST',le.PREVADDRAGEOLDEST},
          {'PREVADDRLENOFRES',le.PREVADDRLENOFRES},
          {'PRIMARYPH3',le.PRIMARYPH3},
          {'PRIMARYPH4',le.PRIMARYPH4},
          {'SEARCHADDRSEARCHCOUNT',le.SEARCHADDRSEARCHCOUNT},
          {'SEARCHBANKINGSEARCHCOUNT',le.SEARCHBANKINGSEARCHCOUNT},
          {'SEARCHCOUNT',le.SEARCHCOUNT},
          {'SEARCHFRAUDSEARCHCOUNT',le.SEARCHFRAUDSEARCHCOUNT},
          {'SEARCHHIGHRISKSEARCHCOUNT',le.SEARCHHIGHRISKSEARCHCOUNT},
          {'SEARCHNONBANKSEARCHCTRECENCY',le.SEARCHNONBANKSEARCHCTRECENCY},
          {'SEARCHSSNBESTSEARCHCT',le.SEARCHSSNBESTSEARCHCT},
          {'SEARCHSSNSEARCHCOUNT',le.SEARCHSSNSEARCHCOUNT},
          {'SOURCECREDITBUREAU',le.SOURCECREDITBUREAU},
          {'SOURCECREDITBUREAUAGECHANGE',le.SOURCECREDITBUREAUAGECHANGE},
          {'SOURCECREDITBUREAUAGEOLDEST',le.SOURCECREDITBUREAUAGEOLDEST},
          {'SOURCECREDITBUREAUFSAGE',le.SOURCECREDITBUREAUFSAGE},
          {'SOURCEDRIVERSLICENSE',le.SOURCEDRIVERSLICENSE},
          {'SOURCEPROPERTY',le.SOURCEPROPERTY},
          {'SOURCEPUBLICRECORDCOUNT',le.SOURCEPUBLICRECORDCOUNT},
          {'SOURCERISKLEVEL',le.SOURCERISKLEVEL},
          {'SOURCETYPECREDENTIALAGEOLDEST',le.SOURCETYPECREDENTIALAGEOLDEST},
          {'SOURCETYPEOTHERAGEOLDEST',le.SOURCETYPEOTHERAGEOLDEST},
          {'SSN3',le.SSN3},
          {'SSN5',le.SSN5},
          {'SSNISSUESTATE',le.SSNISSUESTATE},
          {'SSNISSUEYEAR',le.SSNISSUEYEAR},
          {'VALIDATIONPHONEPROBLEMS',le.VALIDATIONPHONEPROBLEMS},
          {'VARIATIONADDRCHANGEAGE',le.VARIATIONADDRCHANGEAGE},
          {'VARIATIONLASTNAMECOUNT',le.VARIATIONLASTNAMECOUNT},
          {'ipaddr',le.ipaddr},
          {'ipaddrpop',le.ipaddrpop},
          {'iptype',le.iptype},
          {'phone_ver_bureau',le.phone_ver_bureau},
          {'rc_disthphoneaddr',le.rc_disthphoneaddr},
          {'truedid',le.truedid}
          ,{'L_RV_P88_PHN_DST_TO_INP_ADD',le.L_RV_P88_PHN_DST_TO_INP_ADD}
          ,{'L_NF_PHONE_VER_BUREAU',le.L_NF_PHONE_VER_BUREAU}
          ,{'L_IV_IP_RETURNED',le.L_IV_IP_RETURNED}
          ,{'L_ASSOCDISTANCECLOSEST_RISK',le.L_ASSOCDISTANCECLOSEST_RISK}
          ,{'L_EMAILHOST_RISK',le.L_EMAILHOST_RISK}
          ,{'L_ADDRESSTYPE_RISK',le.L_ADDRESSTYPE_RISK}
          ,{'L_HOMEPHONETYPE_RISK',le.L_HOMEPHONETYPE_RISK}
          ,{'L_INPUTPHONETYPE_RISK',le.L_INPUTPHONETYPE_RISK}
          ,{'L_IDVERSSNBEST_RISK',le.L_IDVERSSNBEST_RISK}
          ,{'L_PRIMARYPH3_RISK',le.L_PRIMARYPH3_RISK}
          ,{'L_CURRADDRSTATUS_RISK',le.L_CURRADDRSTATUS_RISK}
          ,{'L_SEARCHNONBANKSEARCHCTRECENCY_RISK',le.L_SEARCHNONBANKSEARCHCTRECENCY_RISK}
          ,{'L_IPAREACODE_RISK',le.L_IPAREACODE_RISK}
          ,{'L_IDVERDOB_RISK',le.L_IDVERDOB_RISK}
          ,{'L_VALIDATIONPHONEPROBLEMS_RISK',le.L_VALIDATIONPHONEPROBLEMS_RISK}
          ,{'L_SOURCECREDITBUREAU_RISK',le.L_SOURCECREDITBUREAU_RISK}
          ,{'L_NF_PHONE_VER_BUREAU_RISK',le.L_NF_PHONE_VER_BUREAU_RISK}
          ,{'L_SOURCEDRIVERSLICENSE_RISK',le.L_SOURCEDRIVERSLICENSE_RISK}
          ,{'L_EMAILHOSTEXTENSION_RISK',le.L_EMAILHOSTEXTENSION_RISK}
          ,{'L_SSNISSUESTATE_RISK',le.L_SSNISSUESTATE_RISK}
          ,{'L_ADDRCHANGEECONTRAJECTORY_RISK',le.L_ADDRCHANGEECONTRAJECTORY_RISK}
          ,{'L_NINPHPHZIPFLAG_RISK',le.L_NINPHPHZIPFLAG_RISK}
          ,{'L_SSN5_RISK',le.L_SSN5_RISK}
          ,{'L_PRIMARYPH4_RISK',le.L_PRIMARYPH4_RISK}
          ,{'L_SSNISSUEYEAR_RISK',le.L_SSNISSUEYEAR_RISK}
          ,{'L_SSN3_RISK',le.L_SSN3_RISK}
          ,{'L_IV_IP_RETURNED_RISK',le.L_IV_IP_RETURNED_RISK}],NVPair);
      SELF.ScoreCard := 'OVERALL';
      SELF.score_date := StringLib.GetDateYYYYMMDD();
      SELF.raw_score := le.FIWN12103_0_SSN_OVERALL_Score0;
      SELF.calc_temp_score := le.FIWN12103_0_SSN_OVERALL_Score;
      SELF.INSUFFICIENT_INFO := FALSE; // Insufficient_Info* not found
      SELF.NO_HIT := FALSE; // No_Hit* not found
      SELF.reason_codes_base := DATASET([
          {'ADDRCHANGEDISTANCE',IF((le.ADDRCHANGEDISTANCE = -99999.0) OR (le.ADDRCHANGEDISTANCE = 0.0), 0, le.FIWN12103_0_SSN_OVERALL_ADDRCHANGEDISTANCE_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_ADDRCHANGEDISTANCE(le.ADDRCHANGEDISTANCE)},
          {'ASSOCCOUNT',IF((le.ASSOCCOUNT = -99999.0) OR (le.ASSOCCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_ASSOCCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_ASSOCCOUNT(le.ASSOCCOUNT)},
          {'COMPONENTCHARRISKLEVEL',IF((le.COMPONENTCHARRISKLEVEL = -99999.0) OR (le.COMPONENTCHARRISKLEVEL = 1.0) OR (le.COMPONENTCHARRISKLEVEL = 2.0) OR (le.COMPONENTCHARRISKLEVEL = 4.0) OR (le.COMPONENTCHARRISKLEVEL = 5.0) OR (le.COMPONENTCHARRISKLEVEL = 6.0) OR (le.COMPONENTCHARRISKLEVEL = 7.0), 0, le.FIWN12103_0_SSN_OVERALL_COMPONENTCHARRISKLEVEL_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_COMPONENTCHARRISKLEVEL(le.COMPONENTCHARRISKLEVEL)},
          {'CORRELATIONADDRNAMECOUNT',IF((le.CORRELATIONADDRNAMECOUNT = -99999.0) OR (le.CORRELATIONADDRNAMECOUNT = -1.0) OR (le.CORRELATIONADDRNAMECOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_CORRELATIONADDRNAMECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_CORRELATIONADDRNAMECOUNT(le.CORRELATIONADDRNAMECOUNT)},
          {'CORRELATIONADDRPHONECOUNT',IF((le.CORRELATIONADDRPHONECOUNT = -99999.0) OR (le.CORRELATIONADDRPHONECOUNT = -1.0) OR ((le.CORRELATIONADDRPHONECOUNT >= 1.0) AND (le.CORRELATIONADDRPHONECOUNT <= 3.0)), 0, le.FIWN12103_0_SSN_OVERALL_CORRELATIONADDRPHONECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_CORRELATIONADDRPHONECOUNT(le.CORRELATIONADDRPHONECOUNT)},
          {'CORRELATIONPHONELASTNAMECOUNT',IF((le.CORRELATIONPHONELASTNAMECOUNT = -99999.0) OR (le.CORRELATIONPHONELASTNAMECOUNT = -1.0) OR ((le.CORRELATIONPHONELASTNAMECOUNT >= 1.0) AND (le.CORRELATIONPHONELASTNAMECOUNT <= 2.0)), 0, le.FIWN12103_0_SSN_OVERALL_CORRELATIONPHONELASTNAMECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_CORRELATIONPHONELASTNAMECOUNT(le.CORRELATIONPHONELASTNAMECOUNT)},
          {'CORRELATIONSSNADDRCOUNT',IF((le.CORRELATIONSSNADDRCOUNT = -99999.0) OR (le.CORRELATIONSSNADDRCOUNT = -1.0) OR (le.CORRELATIONSSNADDRCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_CORRELATIONSSNADDRCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_CORRELATIONSSNADDRCOUNT(le.CORRELATIONSSNADDRCOUNT)},
          {'CORRELATIONSSNNAMECOUNT',IF((le.CORRELATIONSSNNAMECOUNT = -99999.0) OR (le.CORRELATIONSSNNAMECOUNT = -1.0) OR ((le.CORRELATIONSSNNAMECOUNT >= 1.0) AND (le.CORRELATIONSSNNAMECOUNT <= 4.0)) OR (le.CORRELATIONSSNNAMECOUNT >= 7.0), 0, le.FIWN12103_0_SSN_OVERALL_CORRELATIONSSNNAMECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_CORRELATIONSSNNAMECOUNT(le.CORRELATIONSSNNAMECOUNT)},
          {'CURRADDRAGEOLDEST',IF((le.CURRADDRAGEOLDEST = -99999.0) OR ((le.CURRADDRAGEOLDEST >= 0.0) AND (le.CURRADDRAGEOLDEST <= 139.0)), 0, le.FIWN12103_0_SSN_OVERALL_CURRADDRAGEOLDEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_CURRADDRAGEOLDEST(le.CURRADDRAGEOLDEST)},
          {'CURRADDRLENOFRES',IF((le.CURRADDRLENOFRES = -99999.0) OR ((le.CURRADDRLENOFRES >= 0.0) AND (le.CURRADDRLENOFRES <= 139.0)), 0, le.FIWN12103_0_SSN_OVERALL_CURRADDRLENOFRES_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_CURRADDRLENOFRES(le.CURRADDRLENOFRES)},
          {'C_ID10_S1_UDOB',IF((le.C_ID10_S1_UDOB = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_ID10_S1_UDOB_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_ID10_S1_UDOB(le.C_ID10_S1_UDOB)},
          {'C_ID120_D1_UHP',IF((le.C_ID120_D1_UHP = -1.0) OR ((le.C_ID120_D1_UHP >= 0.5) AND (le.C_ID120_D1_UHP <= 1.5)), 0, le.FIWN12103_0_SSN_OVERALL_C_ID120_D1_UHP_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_ID120_D1_UHP(le.C_ID120_D1_UHP)},
          {'C_ID1825_P1_NUMHPCELL',IF((le.C_ID1825_P1_NUMHPCELL = -1.0) OR (le.C_ID1825_P1_NUMHPCELL >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_ID1825_P1_NUMHPCELL_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_ID1825_P1_NUMHPCELL(le.C_ID1825_P1_NUMHPCELL)},
          {'C_ID1825_S1_NUMHPCELL',IF((le.C_ID1825_S1_NUMHPCELL = -1.0) OR (le.C_ID1825_S1_NUMHPCELL >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_ID1825_S1_NUMHPCELL_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_ID1825_S1_NUMHPCELL(le.C_ID1825_S1_NUMHPCELL)},
          {'C_ID3_S1_UDOB',IF((le.C_ID3_S1_UDOB = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_ID3_S1_UDOB_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_ID3_S1_UDOB(le.C_ID3_S1_UDOB)},
          {'C_N0_DX_AX_P0_ID1825_OD121_MR',IF((le.C_N0_DX_AX_P0_ID1825_OD121_MR = -1.0) OR (le.C_N0_DX_AX_P0_ID1825_OD121_MR >= 136.0), 0, le.FIWN12103_0_SSN_OVERALL_C_N0_DX_AX_P0_ID1825_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_N0_DX_AX_P0_ID1825_OD121_MR(le.C_N0_DX_AX_P0_ID1825_OD121_MR)},
          {'C_N1_AX_PX_EX_ID120_LR',IF((le.C_N1_AX_PX_EX_ID120_LR = -1.0) OR ((le.C_N1_AX_PX_EX_ID120_LR >= 7.0) AND (le.C_N1_AX_PX_EX_ID120_LR <= 120.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_N1_AX_PX_EX_ID120_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_N1_AX_PX_EX_ID120_LR(le.C_N1_AX_PX_EX_ID120_LR)},
          {'C_NX_A1_P1_EX_ID1825_OD121_MR',IF(((le.C_NX_A1_P1_EX_ID1825_OD121_MR >= 121.0) AND (le.C_NX_A1_P1_EX_ID1825_OD121_MR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_A1_P1_EX_ID1825_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_A1_P1_EX_ID1825_OD121_MR(le.C_NX_A1_P1_EX_ID1825_OD121_MR)},
          {'C_NX_A1_PX_EX_ID1825_OD121_LR',IF((le.C_NX_A1_PX_EX_ID1825_OD121_LR >= 151.0), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_A1_PX_EX_ID1825_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_A1_PX_EX_ID1825_OD121_LR(le.C_NX_A1_PX_EX_ID1825_OD121_LR)},
          {'C_NX_AX_P0_EX_ID1095_OD121_MR',IF((le.C_NX_AX_P0_EX_ID1095_OD121_MR = -1.0) OR ((le.C_NX_AX_P0_EX_ID1095_OD121_MR >= 131.0) AND (le.C_NX_AX_P0_EX_ID1095_OD121_MR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_AX_P0_EX_ID1095_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_AX_P0_EX_ID1095_OD121_MR(le.C_NX_AX_P0_EX_ID1095_OD121_MR)},
          {'C_NX_AX_PX_EX_ID1095_OD121_LR',IF(((le.C_NX_AX_PX_EX_ID1095_OD121_LR >= 366.0) AND (le.C_NX_AX_PX_EX_ID1095_OD121_LR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_AX_PX_EX_ID1095_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_AX_PX_EX_ID1095_OD121_LR(le.C_NX_AX_PX_EX_ID1095_OD121_LR)},
          {'C_NX_AX_PX_EX_ID120_NUM',IF((le.C_NX_AX_PX_EX_ID120_NUM = -1.0) OR ((le.C_NX_AX_PX_EX_ID120_NUM >= 1.0) AND (le.C_NX_AX_PX_EX_ID120_NUM <= 6.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_AX_PX_EX_ID120_NUM_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_AX_PX_EX_ID120_NUM(le.C_NX_AX_PX_EX_ID120_NUM)},
          {'C_NX_AX_PX_EX_ID1825_OD121_NUM',IF(((le.C_NX_AX_PX_EX_ID1825_OD121_NUM >= 2.0) AND (le.C_NX_AX_PX_EX_ID1825_OD121_NUM <= 70.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_AX_PX_EX_ID1825_OD121_NUM_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_AX_PX_EX_ID1825_OD121_NUM(le.C_NX_AX_PX_EX_ID1825_OD121_NUM)},
          {'C_NX_D0_A0_PX_ID120_DEF',IF((le.C_NX_D0_A0_PX_ID120_DEF = -6.0) OR (le.C_NX_D0_A0_PX_ID120_DEF = -4.5) OR (le.C_NX_D0_A0_PX_ID120_DEF = -4.0) OR (le.C_NX_D0_A0_PX_ID120_DEF = -3.0) OR (le.C_NX_D0_A0_PX_ID120_DEF = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_D0_A0_PX_ID120_DEF_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_D0_A0_PX_ID120_DEF(le.C_NX_D0_A0_PX_ID120_DEF)},
          {'C_NX_D0_AX_P0_ID1095_OD121_LR',IF((le.C_NX_D0_AX_P0_ID1095_OD121_LR = -1.0) OR ((le.C_NX_D0_AX_P0_ID1095_OD121_LR >= 246.0) AND (le.C_NX_D0_AX_P0_ID1095_OD121_LR <= 400.0)) OR ((le.C_NX_D0_AX_P0_ID1095_OD121_LR >= 451.0) AND (le.C_NX_D0_AX_P0_ID1095_OD121_LR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_D0_AX_P0_ID1095_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_D0_AX_P0_ID1095_OD121_LR(le.C_NX_D0_AX_P0_ID1095_OD121_LR)},
          {'C_NX_D0_AX_PX_ID1825_OD121_LR',IF((le.C_NX_D0_AX_PX_ID1825_OD121_LR = -1.0) OR ((le.C_NX_D0_AX_PX_ID1825_OD121_LR >= 246.0) AND (le.C_NX_D0_AX_PX_ID1825_OD121_LR <= 300.0)) OR ((le.C_NX_D0_AX_PX_ID1825_OD121_LR >= 301.0) AND (le.C_NX_D0_AX_PX_ID1825_OD121_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_D0_AX_PX_ID1825_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_D0_AX_PX_ID1825_OD121_LR(le.C_NX_D0_AX_PX_ID1825_OD121_LR)},
          {'C_NX_D1_A1_PX_ID1825_OD121_LR',IF(((le.C_NX_D1_A1_PX_ID1825_OD121_LR >= 121.0) AND (le.C_NX_D1_A1_PX_ID1825_OD121_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_D1_A1_PX_ID1825_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_D1_A1_PX_ID1825_OD121_LR(le.C_NX_D1_A1_PX_ID1825_OD121_LR)},
          {'C_NX_DX_A0_PX_ID1095_OD121_LR',IF((le.C_NX_DX_A0_PX_ID1095_OD121_LR = -1.0) OR (le.C_NX_DX_A0_PX_ID1095_OD121_LR >= 411.0), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_A0_PX_ID1095_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_A0_PX_ID1095_OD121_LR(le.C_NX_DX_A0_PX_ID1095_OD121_LR)},
          {'C_NX_DX_A0_PX_ID1095_OD121_MR',IF((le.C_NX_DX_A0_PX_ID1095_OD121_MR = -1.0) OR ((le.C_NX_DX_A0_PX_ID1095_OD121_MR >= 166.0) AND (le.C_NX_DX_A0_PX_ID1095_OD121_MR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_A0_PX_ID1095_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_A0_PX_ID1095_OD121_MR(le.C_NX_DX_A0_PX_ID1095_OD121_MR)},
          {'C_NX_DX_A0_PX_ID120_LR',IF((le.C_NX_DX_A0_PX_ID120_LR = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_A0_PX_ID120_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_A0_PX_ID120_LR(le.C_NX_DX_A0_PX_ID120_LR)},
          {'C_NX_DX_A0_PX_ID1825_OD121_LR',IF((le.C_NX_DX_A0_PX_ID1825_OD121_LR = -1.0) OR (le.C_NX_DX_A0_PX_ID1825_OD121_LR >= 231.0), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_A0_PX_ID1825_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_A0_PX_ID1825_OD121_LR(le.C_NX_DX_A0_PX_ID1825_OD121_LR)},
          {'C_NX_DX_A0_PX_ID1825_OD121_MR',IF((le.C_NX_DX_A0_PX_ID1825_OD121_MR = -1.0) OR (le.C_NX_DX_A0_PX_ID1825_OD121_MR >= 166.0), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_A0_PX_ID1825_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_A0_PX_ID1825_OD121_MR(le.C_NX_DX_A0_PX_ID1825_OD121_MR)},
          {'C_NX_DX_AX_P0_ID1095_OD121_LR',IF((le.C_NX_DX_AX_P0_ID1095_OD121_LR = -1.0) OR ((le.C_NX_DX_AX_P0_ID1095_OD121_LR >= 256.0) AND (le.C_NX_DX_AX_P0_ID1095_OD121_LR <= 389.0)) OR ((le.C_NX_DX_AX_P0_ID1095_OD121_LR >= 501.0) AND (le.C_NX_DX_AX_P0_ID1095_OD121_LR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_AX_P0_ID1095_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_AX_P0_ID1095_OD121_LR(le.C_NX_DX_AX_P0_ID1095_OD121_LR)},
          {'C_NX_DX_AX_PX_ID1825_OD121_LR',IF(((le.C_NX_DX_AX_PX_ID1825_OD121_LR >= 481.0) AND (le.C_NX_DX_AX_PX_ID1825_OD121_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_AX_PX_ID1825_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_AX_PX_ID1825_OD121_LR(le.C_NX_DX_AX_PX_ID1825_OD121_LR)},
          {'C_NX_DX_AX_PX_ID1825_OD121_MR',IF(((le.C_NX_DX_AX_PX_ID1825_OD121_MR >= 121.0) AND (le.C_NX_DX_AX_PX_ID1825_OD121_MR <= 949.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_NX_DX_AX_PX_ID1825_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_NX_DX_AX_PX_ID1825_OD121_MR(le.C_NX_DX_AX_PX_ID1825_OD121_MR)},
          {'C_S0_N0_AX_PX_ID1095_OD121_LR',IF((le.C_S0_N0_AX_PX_ID1095_OD121_LR = -1.0) OR ((le.C_S0_N0_AX_PX_ID1095_OD121_LR >= 241.0) AND (le.C_S0_N0_AX_PX_ID1095_OD121_LR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S0_N0_AX_PX_ID1095_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S0_N0_AX_PX_ID1095_OD121_LR(le.C_S0_N0_AX_PX_ID1095_OD121_LR)},
          {'C_S0_NX_AX_PX_ID120_MR',IF((le.C_S0_NX_AX_PX_ID120_MR = -1.0) OR ((le.C_S0_NX_AX_PX_ID120_MR >= 21.0) AND (le.C_S0_NX_AX_PX_ID120_MR <= 120.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S0_NX_AX_PX_ID120_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S0_NX_AX_PX_ID120_MR(le.C_S0_NX_AX_PX_ID120_MR)},
          {'C_S0_NX_AX_PX_ID1825_OD121_MR',IF((le.C_S0_NX_AX_PX_ID1825_OD121_MR = -1.0) OR (le.C_S0_NX_AX_PX_ID1825_OD121_MR >= 135.0), 0, le.FIWN12103_0_SSN_OVERALL_C_S0_NX_AX_PX_ID1825_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S0_NX_AX_PX_ID1825_OD121_MR(le.C_S0_NX_AX_PX_ID1825_OD121_MR)},
          {'C_S0_NX_DX_P0_ID365_LR',IF((le.C_S0_NX_DX_P0_ID365_LR = -1.0) OR ((le.C_S0_NX_DX_P0_ID365_LR >= 121.0) AND (le.C_S0_NX_DX_P0_ID365_LR <= 365.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S0_NX_DX_P0_ID365_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S0_NX_DX_P0_ID365_LR(le.C_S0_NX_DX_P0_ID365_LR)},
          {'C_S1_NX_AX_P0_ID1825_OD121_MR',IF((le.C_S1_NX_AX_P0_ID1825_OD121_MR = -1.0) OR (le.C_S1_NX_AX_P0_ID1825_OD121_MR >= 166.0), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_AX_P0_ID1825_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_AX_P0_ID1825_OD121_MR(le.C_S1_NX_AX_P0_ID1825_OD121_MR)},
          {'C_S1_NX_AX_PX_ID1095_OD121_MR',IF(((le.C_S1_NX_AX_PX_ID1095_OD121_MR >= 121.0) AND (le.C_S1_NX_AX_PX_ID1095_OD121_MR <= 799.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_AX_PX_ID1095_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_AX_PX_ID1095_OD121_MR(le.C_S1_NX_AX_PX_ID1095_OD121_MR)},
          {'C_S1_NX_D1_P1_IDANY_LR',IF(((le.C_S1_NX_D1_P1_IDANY_LR >= 11.0) AND (le.C_S1_NX_D1_P1_IDANY_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_D1_P1_IDANY_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_D1_P1_IDANY_LR(le.C_S1_NX_D1_P1_IDANY_LR)},
          {'C_S1_NX_D1_PX_ID730_LR',IF(((le.C_S1_NX_D1_PX_ID730_LR >= 366.0) AND (le.C_S1_NX_D1_PX_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_D1_PX_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_D1_PX_ID730_LR(le.C_S1_NX_D1_PX_ID730_LR)},
          {'C_S1_NX_D1_PX_IDANY_LR',IF(((le.C_S1_NX_D1_PX_IDANY_LR >= 191.0) AND (le.C_S1_NX_D1_PX_IDANY_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_D1_PX_IDANY_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_D1_PX_IDANY_LR(le.C_S1_NX_D1_PX_IDANY_LR)},
          {'C_S1_NX_DX_P0_ID10_DEF',IF((le.C_S1_NX_DX_P0_ID10_DEF = -6.0) OR (le.C_S1_NX_DX_P0_ID10_DEF = -5.5) OR (le.C_S1_NX_DX_P0_ID10_DEF = -2.5) OR (le.C_S1_NX_DX_P0_ID10_DEF = -2.0) OR (le.C_S1_NX_DX_P0_ID10_DEF = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_DX_P0_ID10_DEF_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_DX_P0_ID10_DEF(le.C_S1_NX_DX_P0_ID10_DEF)},
          {'C_S1_NX_DX_P0_ID730_LR',IF((le.C_S1_NX_DX_P0_ID730_LR = -1.0) OR ((le.C_S1_NX_DX_P0_ID730_LR >= 376.0) AND (le.C_S1_NX_DX_P0_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_DX_P0_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_DX_P0_ID730_LR(le.C_S1_NX_DX_P0_ID730_LR)},
          {'C_S1_NX_DX_P1_ID730_LR',IF(((le.C_S1_NX_DX_P1_ID730_LR >= 7.0) AND (le.C_S1_NX_DX_P1_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_DX_P1_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_DX_P1_ID730_LR(le.C_S1_NX_DX_P1_ID730_LR)},
          {'C_S1_NX_DX_P1_IDANY_LR',IF(((le.C_S1_NX_DX_P1_IDANY_LR >= 11.0) AND (le.C_S1_NX_DX_P1_IDANY_LR <= 1925.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_DX_P1_IDANY_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_DX_P1_IDANY_LR(le.C_S1_NX_DX_P1_IDANY_LR)},
          {'C_S1_NX_DX_PX_ID730_LR',IF((le.C_S1_NX_DX_PX_ID730_LR = -1.0) OR ((le.C_S1_NX_DX_PX_ID730_LR >= 238.0) AND (le.C_S1_NX_DX_PX_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_S1_NX_DX_PX_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_S1_NX_DX_PX_ID730_LR(le.C_S1_NX_DX_PX_ID730_LR)},
          {'C_SX_N0_DX_PX_ID730_LR',IF((le.C_SX_N0_DX_PX_ID730_LR = -1.0) OR ((le.C_SX_N0_DX_PX_ID730_LR >= 251.0) AND (le.C_SX_N0_DX_PX_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_N0_DX_PX_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_N0_DX_PX_ID730_LR(le.C_SX_N0_DX_PX_ID730_LR)},
          {'C_SX_N1_AX_PX_ID1095_OD121_LR',IF(((le.C_SX_N1_AX_PX_ID1095_OD121_LR >= 121.0) AND (le.C_SX_N1_AX_PX_ID1095_OD121_LR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_N1_AX_PX_ID1095_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_N1_AX_PX_ID1095_OD121_LR(le.C_SX_N1_AX_PX_ID1095_OD121_LR)},
          {'C_SX_N1_DX_PX_ID730_LR',IF(((le.C_SX_N1_DX_PX_ID730_LR >= 27.0) AND (le.C_SX_N1_DX_PX_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_N1_DX_PX_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_N1_DX_PX_ID730_LR(le.C_SX_N1_DX_PX_ID730_LR)},
          {'C_SX_NX_A1_P1_ID1825_OD121_DEF',IF((le.C_SX_NX_A1_P1_ID1825_OD121_DEF = -7.0) OR (le.C_SX_NX_A1_P1_ID1825_OD121_DEF = -3.5) OR (le.C_SX_NX_A1_P1_ID1825_OD121_DEF = -1.0) OR (le.C_SX_NX_A1_P1_ID1825_OD121_DEF = 0.0), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_A1_P1_ID1825_OD121_DEF_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_A1_P1_ID1825_OD121_DEF(le.C_SX_NX_A1_P1_ID1825_OD121_DEF)},
          {'C_SX_NX_A1_PX_ID1095_OD121_LR',IF(((le.C_SX_NX_A1_PX_ID1095_OD121_LR >= 141.0) AND (le.C_SX_NX_A1_PX_ID1095_OD121_LR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_A1_PX_ID1095_OD121_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_A1_PX_ID1095_OD121_LR(le.C_SX_NX_A1_PX_ID1095_OD121_LR)},
          {'C_SX_NX_A1_PX_ID1095_OD121_MR',IF(((le.C_SX_NX_A1_PX_ID1095_OD121_MR >= 121.0) AND (le.C_SX_NX_A1_PX_ID1095_OD121_MR <= 1095.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_A1_PX_ID1095_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_A1_PX_ID1095_OD121_MR(le.C_SX_NX_A1_PX_ID1095_OD121_MR)},
          {'C_SX_NX_AX_P0_ID1825_OD121_MR',IF((le.C_SX_NX_AX_P0_ID1825_OD121_MR = -1.0) OR ((le.C_SX_NX_AX_P0_ID1825_OD121_MR >= 131.0) AND (le.C_SX_NX_AX_P0_ID1825_OD121_MR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_AX_P0_ID1825_OD121_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_AX_P0_ID1825_OD121_MR(le.C_SX_NX_AX_P0_ID1825_OD121_MR)},
          {'C_SX_NX_AX_PX_ID120_LR',IF((le.C_SX_NX_AX_PX_ID120_LR = -1.0) OR ((le.C_SX_NX_AX_PX_ID120_LR >= 14.0) AND (le.C_SX_NX_AX_PX_ID120_LR <= 120.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_AX_PX_ID120_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_AX_PX_ID120_LR(le.C_SX_NX_AX_PX_ID120_LR)},
          {'C_SX_NX_AX_PX_ID120_MR',IF((le.C_SX_NX_AX_PX_ID120_MR = -1.0) OR ((le.C_SX_NX_AX_PX_ID120_MR >= 7.0) AND (le.C_SX_NX_AX_PX_ID120_MR <= 120.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_AX_PX_ID120_MR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_AX_PX_ID120_MR(le.C_SX_NX_AX_PX_ID120_MR)},
          {'C_SX_NX_D0_PX_ID365_LR',IF((le.C_SX_NX_D0_PX_ID365_LR = -1.0) OR ((le.C_SX_NX_D0_PX_ID365_LR >= 171.0) AND (le.C_SX_NX_D0_PX_ID365_LR <= 365.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_D0_PX_ID365_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_D0_PX_ID365_LR(le.C_SX_NX_D0_PX_ID365_LR)},
          {'C_SX_NX_D1_P0_ID30_DEF',IF((le.C_SX_NX_D1_P0_ID30_DEF = -6.0) OR (le.C_SX_NX_D1_P0_ID30_DEF = -3.5) OR (le.C_SX_NX_D1_P0_ID30_DEF = -2.5) OR (le.C_SX_NX_D1_P0_ID30_DEF = -2.0) OR (le.C_SX_NX_D1_P0_ID30_DEF = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_D1_P0_ID30_DEF_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_D1_P0_ID30_DEF(le.C_SX_NX_D1_P0_ID30_DEF)},
          {'C_SX_NX_D1_P0_ID365_LR',IF((le.C_SX_NX_D1_P0_ID365_LR = -1.0) OR ((le.C_SX_NX_D1_P0_ID365_LR >= 252.0) AND (le.C_SX_NX_D1_P0_ID365_LR <= 365.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_D1_P0_ID365_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_D1_P0_ID365_LR(le.C_SX_NX_D1_P0_ID365_LR)},
          {'C_SX_NX_D1_P1_IDANY_LR',IF(((le.C_SX_NX_D1_P1_IDANY_LR >= 11.0) AND (le.C_SX_NX_D1_P1_IDANY_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_D1_P1_IDANY_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_D1_P1_IDANY_LR(le.C_SX_NX_D1_P1_IDANY_LR)},
          {'C_SX_NX_D1_PX_IDANY_LR',IF(((le.C_SX_NX_D1_PX_IDANY_LR >= 101.0) AND (le.C_SX_NX_D1_PX_IDANY_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_D1_PX_IDANY_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_D1_PX_IDANY_LR(le.C_SX_NX_D1_PX_IDANY_LR)},
          {'C_SX_NX_DX_P0_ID730_LR',IF((le.C_SX_NX_DX_P0_ID730_LR = -1.0) OR (le.C_SX_NX_DX_P0_ID730_LR >= 366.0), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_DX_P0_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_DX_P0_ID730_LR(le.C_SX_NX_DX_P0_ID730_LR)},
          {'C_SX_NX_DX_P0_IDANY_LR',IF((le.C_SX_NX_DX_P0_IDANY_LR = -1.0) OR (le.C_SX_NX_DX_P0_IDANY_LR >= 501.0), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_DX_P0_IDANY_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_DX_P0_IDANY_LR(le.C_SX_NX_DX_P0_IDANY_LR)},
          {'C_SX_NX_DX_P1_ID730_LR',IF((le.C_SX_NX_DX_P1_ID730_LR = -1.0) OR ((le.C_SX_NX_DX_P1_ID730_LR >= 174.0) AND (le.C_SX_NX_DX_P1_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_DX_P1_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_DX_P1_ID730_LR(le.C_SX_NX_DX_P1_ID730_LR)},
          {'C_SX_NX_DX_P1_IDANY_LR',IF((le.C_SX_NX_DX_P1_IDANY_LR = -1.0) OR ((le.C_SX_NX_DX_P1_IDANY_LR >= 131.0) AND (le.C_SX_NX_DX_P1_IDANY_LR <= 1825.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_DX_P1_IDANY_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_DX_P1_IDANY_LR(le.C_SX_NX_DX_P1_IDANY_LR)},
          {'C_SX_NX_DX_P1_IDANY_NUM',IF(((le.C_SX_NX_DX_P1_IDANY_NUM >= 1.0) AND (le.C_SX_NX_DX_P1_IDANY_NUM <= 63.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_DX_P1_IDANY_NUM_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_DX_P1_IDANY_NUM(le.C_SX_NX_DX_P1_IDANY_NUM)},
          {'C_SX_NX_DX_PX_ID730_LR',IF((le.C_SX_NX_DX_PX_ID730_LR = -1.0) OR ((le.C_SX_NX_DX_PX_ID730_LR >= 286.0) AND (le.C_SX_NX_DX_PX_ID730_LR <= 730.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_DX_PX_ID730_LR_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_DX_PX_ID730_LR(le.C_SX_NX_DX_PX_ID730_LR)},
          {'C_SX_NX_DX_PX_IDANY_NUM',IF((le.C_SX_NX_DX_PX_IDANY_NUM = -1.0) OR ((le.C_SX_NX_DX_PX_IDANY_NUM >= 2.0) AND (le.C_SX_NX_DX_PX_IDANY_NUM <= 30.0)), 0, le.FIWN12103_0_SSN_OVERALL_C_SX_NX_DX_PX_IDANY_NUM_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_C_SX_NX_DX_PX_IDANY_NUM(le.C_SX_NX_DX_PX_IDANY_NUM)},
          {'DIFFISYDOBNORMBYDEC',IF((le.DIFFISYDOBNORMBYDEC = -2800.0) OR (le.DIFFISYDOBNORMBYDEC = -2700.0) OR (le.DIFFISYDOBNORMBYDEC = -2000.0) OR (le.DIFFISYDOBNORMBYDEC = -1000.0) OR ((le.DIFFISYDOBNORMBYDEC >= -0.2999) AND (le.DIFFISYDOBNORMBYDEC <= 0.1)) OR (le.DIFFISYDOBNORMBYDEC >= 0.5001), 0, le.FIWN12103_0_SSN_OVERALL_DIFFISYDOBNORMBYDEC_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIFFISYDOBNORMBYDEC(le.DIFFISYDOBNORMBYDEC)},
          {'DIFFISYDOBNORMBYQUARTER',IF(((le.DIFFISYDOBNORMBYQUARTER >= -2800.0) AND (le.DIFFISYDOBNORMBYQUARTER <= -2700.0)) OR (le.DIFFISYDOBNORMBYQUARTER = -2000.0) OR (le.DIFFISYDOBNORMBYQUARTER = -1000.0) OR ((le.DIFFISYDOBNORMBYQUARTER >= -0.29999999) AND (le.DIFFISYDOBNORMBYQUARTER <= 0.0)) OR (le.DIFFISYDOBNORMBYQUARTER >= 0.5001), 0, le.FIWN12103_0_SSN_OVERALL_DIFFISYDOBNORMBYQUARTER_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIFFISYDOBNORMBYQUARTER(le.DIFFISYDOBNORMBYQUARTER)},
          {'DIFFISYDOBNORMPERCENT',IF((le.DIFFISYDOBNORMPERCENT = -2800.0) OR (le.DIFFISYDOBNORMPERCENT = -2700.0) OR (le.DIFFISYDOBNORMPERCENT = -2000.0) OR (le.DIFFISYDOBNORMPERCENT = -1000.0) OR (le.DIFFISYDOBNORMPERCENT >= 0.8001), 0, le.FIWN12103_0_SSN_OVERALL_DIFFISYDOBNORMPERCENT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIFFISYDOBNORMPERCENT(le.DIFFISYDOBNORMPERCENT)},
          {'DIFFISYDOBVAL',IF(((le.DIFFISYDOBVAL >= -2800.0) AND (le.DIFFISYDOBVAL <= -2700.0)) OR (le.DIFFISYDOBVAL = -2000.0) OR (le.DIFFISYDOBVAL = -1000.0) OR ((le.DIFFISYDOBVAL >= -0.9999) AND (le.DIFFISYDOBVAL <= 1.9999)) OR (le.DIFFISYDOBVAL >= 2.0), 0, le.FIWN12103_0_SSN_OVERALL_DIFFISYDOBVAL_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIFFISYDOBVAL(le.DIFFISYDOBVAL)},
          {'DIVADDRIDENTITYCOUNT',IF((le.DIVADDRIDENTITYCOUNT = -99999.0) OR (le.DIVADDRIDENTITYCOUNT = -1.0) OR (le.DIVADDRIDENTITYCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_DIVADDRIDENTITYCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIVADDRIDENTITYCOUNT(le.DIVADDRIDENTITYCOUNT)},
          {'DIVADDRIDENTITYMSOURCECOUNT',IF((le.DIVADDRIDENTITYMSOURCECOUNT = -99999.0) OR (le.DIVADDRIDENTITYMSOURCECOUNT = -1.0) OR (le.DIVADDRIDENTITYMSOURCECOUNT >= 5.0), 0, le.FIWN12103_0_SSN_OVERALL_DIVADDRIDENTITYMSOURCECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIVADDRIDENTITYMSOURCECOUNT(le.DIVADDRIDENTITYMSOURCECOUNT)},
          {'DIVADDRPHONECOUNT',IF((le.DIVADDRPHONECOUNT = -99999.0) OR (le.DIVADDRPHONECOUNT = -1.0) OR (le.DIVADDRPHONECOUNT = 1.0) OR (le.DIVADDRPHONECOUNT >= 4.0), 0, le.FIWN12103_0_SSN_OVERALL_DIVADDRPHONECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIVADDRPHONECOUNT(le.DIVADDRPHONECOUNT)},
          {'DIVADDRSSNCOUNT',IF((le.DIVADDRSSNCOUNT = -99999.0) OR (le.DIVADDRSSNCOUNT = -1.0) OR (le.DIVADDRSSNCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_DIVADDRSSNCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIVADDRSSNCOUNT(le.DIVADDRSSNCOUNT)},
          {'DIVSSNADDRCOUNT',IF((le.DIVSSNADDRCOUNT = -99999.0) OR (le.DIVSSNADDRCOUNT = -1.0) OR (le.DIVSSNADDRCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_DIVSSNADDRCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIVSSNADDRCOUNT(le.DIVSSNADDRCOUNT)},
          {'DIVSSNADDRMSOURCECOUNT',IF((le.DIVSSNADDRMSOURCECOUNT = -99999.0) OR (le.DIVSSNADDRMSOURCECOUNT = -1.0) OR ((le.DIVSSNADDRMSOURCECOUNT >= 1.0) AND (le.DIVSSNADDRMSOURCECOUNT <= 45.0)) OR (le.DIVSSNADDRMSOURCECOUNT >= 61.0), 0, le.FIWN12103_0_SSN_OVERALL_DIVSSNADDRMSOURCECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_DIVSSNADDRMSOURCECOUNT(le.DIVSSNADDRMSOURCECOUNT)},
          {'EMAILLENGTH',IF(((le.EMAILLENGTH >= 0.0) AND (le.EMAILLENGTH <= 17.0)), 0, le.FIWN12103_0_SSN_OVERALL_EMAILLENGTH_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_EMAILLENGTH(le.EMAILLENGTH)},
          {'FRAUDA_CONFIRMEDFRAUD_NUM',IF((le.FRAUDA_CONFIRMEDFRAUD_NUM = -2.0), 0, le.FIWN12103_0_SSN_OVERALL_FRAUDA_CONFIRMEDFRAUD_NUM_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_FRAUDA_CONFIRMEDFRAUD_NUM(le.FRAUDA_CONFIRMEDFRAUD_NUM)},
          {'FRAUDP_CONFIRMEDFRAUD_NUM',IF((le.FRAUDP_CONFIRMEDFRAUD_NUM = -2.0) OR (le.FRAUDP_CONFIRMEDFRAUD_NUM = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_FRAUDP_CONFIRMEDFRAUD_NUM_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_FRAUDP_CONFIRMEDFRAUD_NUM(le.FRAUDP_CONFIRMEDFRAUD_NUM)},
          {'FRAUDS_CONFIRMEDFRAUD_NUM',IF((le.FRAUDS_CONFIRMEDFRAUD_NUM = -1.0), 0, le.FIWN12103_0_SSN_OVERALL_FRAUDS_CONFIRMEDFRAUD_NUM_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_FRAUDS_CONFIRMEDFRAUD_NUM(le.FRAUDS_CONFIRMEDFRAUD_NUM)},
          {'IDENTITYAGEOLDEST',IF((le.IDENTITYAGEOLDEST = -99999.0) OR ((le.IDENTITYAGEOLDEST >= 1.0) AND (le.IDENTITYAGEOLDEST <= 209.0)), 0, le.FIWN12103_0_SSN_OVERALL_IDENTITYAGEOLDEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDENTITYAGEOLDEST(le.IDENTITYAGEOLDEST)},
          {'IDENTITYRECORDCOUNT',IF((le.IDENTITYRECORDCOUNT = -99999.0) OR ((le.IDENTITYRECORDCOUNT >= 1.0) AND (le.IDENTITYRECORDCOUNT <= 40.0)) OR (le.IDENTITYRECORDCOUNT >= 81.0), 0, le.FIWN12103_0_SSN_OVERALL_IDENTITYRECORDCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDENTITYRECORDCOUNT(le.IDENTITYRECORDCOUNT)},
          {'IDVERADDRCREDITBUREAUCOUNT',IF((le.IDVERADDRCREDITBUREAUCOUNT = -99999.0) OR (le.IDVERADDRCREDITBUREAUCOUNT = -1.0) OR (le.IDVERADDRCREDITBUREAUCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_IDVERADDRCREDITBUREAUCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDVERADDRCREDITBUREAUCOUNT(le.IDVERADDRCREDITBUREAUCOUNT)},
          {'IDVERADDRESSASSOCCOUNT',IF((le.IDVERADDRESSASSOCCOUNT = -99999.0) OR (le.IDVERADDRESSASSOCCOUNT = -1.0) OR (le.IDVERADDRESSASSOCCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_IDVERADDRESSASSOCCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDVERADDRESSASSOCCOUNT(le.IDVERADDRESSASSOCCOUNT)},
          {'IDVERADDRESSSOURCECOUNT',IF((le.IDVERADDRESSSOURCECOUNT = -99999.0) OR (le.IDVERADDRESSSOURCECOUNT = -1.0) OR ((le.IDVERADDRESSSOURCECOUNT >= 1.0) AND (le.IDVERADDRESSSOURCECOUNT <= 7.0)), 0, le.FIWN12103_0_SSN_OVERALL_IDVERADDRESSSOURCECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDVERADDRESSSOURCECOUNT(le.IDVERADDRESSSOURCECOUNT)},
          {'IDVERDOBSOURCECOUNT',IF((le.IDVERDOBSOURCECOUNT = -99999.0) OR (le.IDVERDOBSOURCECOUNT = -1.0) OR ((le.IDVERDOBSOURCECOUNT >= 1.0) AND (le.IDVERDOBSOURCECOUNT <= 4.0)), 0, le.FIWN12103_0_SSN_OVERALL_IDVERDOBSOURCECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDVERDOBSOURCECOUNT(le.IDVERDOBSOURCECOUNT)},
          {'IDVERRISKLEVEL',IF((le.IDVERRISKLEVEL = -99999.0) OR (le.IDVERRISKLEVEL = -1.0) OR (le.IDVERRISKLEVEL = 1.0) OR (le.IDVERRISKLEVEL = 3.0), 0, le.FIWN12103_0_SSN_OVERALL_IDVERRISKLEVEL_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDVERRISKLEVEL(le.IDVERRISKLEVEL)},
          {'IDVERSSNSOURCECOUNT',IF((le.IDVERSSNSOURCECOUNT = -99999.0) OR (le.IDVERSSNSOURCECOUNT = -1.0) OR ((le.IDVERSSNSOURCECOUNT >= 1.0) AND (le.IDVERSSNSOURCECOUNT <= 4.0)), 0, le.FIWN12103_0_SSN_OVERALL_IDVERSSNSOURCECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_IDVERSSNSOURCECOUNT(le.IDVERSSNSOURCECOUNT)},
          {'INPUTADDRAGENEWEST',IF((le.INPUTADDRAGENEWEST = -99999.0) OR ((le.INPUTADDRAGENEWEST >= 1.0) AND (le.INPUTADDRAGENEWEST <= 19.0)), 0, le.FIWN12103_0_SSN_OVERALL_INPUTADDRAGENEWEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_INPUTADDRAGENEWEST(le.INPUTADDRAGENEWEST)},
          {'INPUTADDRAGEOLDEST',IF((le.INPUTADDRAGEOLDEST = -99999.0) OR ((le.INPUTADDRAGEOLDEST >= 1.0) AND (le.INPUTADDRAGEOLDEST <= 119.0)), 0, le.FIWN12103_0_SSN_OVERALL_INPUTADDRAGEOLDEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_INPUTADDRAGEOLDEST(le.INPUTADDRAGEOLDEST)},
          {'INPUTADDRLENOFRES',IF((le.INPUTADDRLENOFRES = -99999.0) OR ((le.INPUTADDRLENOFRES >= 0.0) AND (le.INPUTADDRLENOFRES <= 239.0)), 0, le.FIWN12103_0_SSN_OVERALL_INPUTADDRLENOFRES_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_INPUTADDRLENOFRES(le.INPUTADDRLENOFRES)},
          {'L_ADDRCHANGEECONTRAJECTORY_RISK',IF((le.L_ADDRCHANGEECONTRAJECTORY_RISK <= 0.9999) OR (le.L_ADDRCHANGEECONTRAJECTORY_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_ADDRCHANGEECONTRAJECTORY_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_ADDRCHANGEECONTRAJECTORY_RISK(le.L_ADDRCHANGEECONTRAJECTORY_RISK)},
          {'L_ADDRESSTYPE_RISK',IF((le.L_ADDRESSTYPE_RISK <= 0.9999) OR (le.L_ADDRESSTYPE_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_ADDRESSTYPE_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_ADDRESSTYPE_RISK(le.L_ADDRESSTYPE_RISK)},
          {'L_ASSOCDISTANCECLOSEST_RISK',IF((le.L_ASSOCDISTANCECLOSEST_RISK <= 0.9999) OR (le.L_ASSOCDISTANCECLOSEST_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_ASSOCDISTANCECLOSEST_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_ASSOCDISTANCECLOSEST_RISK(le.L_ASSOCDISTANCECLOSEST_RISK)},
          {'L_CURRADDRSTATUS_RISK',IF((le.L_CURRADDRSTATUS_RISK <= 0.9999) OR (le.L_CURRADDRSTATUS_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_CURRADDRSTATUS_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_CURRADDRSTATUS_RISK(le.L_CURRADDRSTATUS_RISK)},
          {'L_EMAILHOSTEXTENSION_RISK',IF((le.L_EMAILHOSTEXTENSION_RISK <= 0.9999) OR (le.L_EMAILHOSTEXTENSION_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_EMAILHOSTEXTENSION_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_EMAILHOSTEXTENSION_RISK(le.L_EMAILHOSTEXTENSION_RISK)},
          {'L_EMAILHOST_RISK',IF((le.L_EMAILHOST_RISK <= 0.9999) OR (le.L_EMAILHOST_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_EMAILHOST_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_EMAILHOST_RISK(le.L_EMAILHOST_RISK)},
          {'L_HOMEPHONETYPE_RISK',IF((le.L_HOMEPHONETYPE_RISK <= 0.9999) OR (le.L_HOMEPHONETYPE_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_HOMEPHONETYPE_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_HOMEPHONETYPE_RISK(le.L_HOMEPHONETYPE_RISK)},
          {'L_IDVERDOB_RISK',IF((le.L_IDVERDOB_RISK <= 0.9999) OR (le.L_IDVERDOB_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_IDVERDOB_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_IDVERDOB_RISK(le.L_IDVERDOB_RISK)},
          {'L_IDVERSSNBEST_RISK',IF((le.L_IDVERSSNBEST_RISK <= 0.9999) OR (le.L_IDVERSSNBEST_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_IDVERSSNBEST_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_IDVERSSNBEST_RISK(le.L_IDVERSSNBEST_RISK)},
          {'L_INPUTPHONETYPE_RISK',IF((le.L_INPUTPHONETYPE_RISK <= 0.9999) OR (le.L_INPUTPHONETYPE_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_INPUTPHONETYPE_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_INPUTPHONETYPE_RISK(le.L_INPUTPHONETYPE_RISK)},
          {'L_IPAREACODE_RISK',IF((le.L_IPAREACODE_RISK <= 0.9999) OR (le.L_IPAREACODE_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_IPAREACODE_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_IPAREACODE_RISK(le.L_IPAREACODE_RISK)},
          {'L_IV_IP_RETURNED_RISK',IF((le.L_IV_IP_RETURNED_RISK <= 0.9999) OR (le.L_IV_IP_RETURNED_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_IV_IP_RETURNED_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_IV_IP_RETURNED_RISK(le.L_IV_IP_RETURNED_RISK)},
          {'L_NF_PHONE_VER_BUREAU_RISK',IF((le.L_NF_PHONE_VER_BUREAU_RISK <= 0.9999) OR (le.L_NF_PHONE_VER_BUREAU_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_NF_PHONE_VER_BUREAU_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_NF_PHONE_VER_BUREAU_RISK(le.L_NF_PHONE_VER_BUREAU_RISK)},
          {'L_NINPHPHZIPFLAG_RISK',IF((le.L_NINPHPHZIPFLAG_RISK <= 0.9999) OR (le.L_NINPHPHZIPFLAG_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_NINPHPHZIPFLAG_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_NINPHPHZIPFLAG_RISK(le.L_NINPHPHZIPFLAG_RISK)},
          {'L_PRIMARYPH3_RISK',IF((le.L_PRIMARYPH3_RISK <= 0.9999) OR (le.L_PRIMARYPH3_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_PRIMARYPH3_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_PRIMARYPH3_RISK(le.L_PRIMARYPH3_RISK)},
          {'L_PRIMARYPH4_RISK',IF((le.L_PRIMARYPH4_RISK <= 0.9999) OR (le.L_PRIMARYPH4_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_PRIMARYPH4_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_PRIMARYPH4_RISK(le.L_PRIMARYPH4_RISK)},
          {'L_RV_P88_PHN_DST_TO_INP_ADD',IF((le.L_RV_P88_PHN_DST_TO_INP_ADD = -99999.0) OR ((le.L_RV_P88_PHN_DST_TO_INP_ADD >= 0.0) AND (le.L_RV_P88_PHN_DST_TO_INP_ADD <= 19.0)), 0, le.FIWN12103_0_SSN_OVERALL_L_RV_P88_PHN_DST_TO_INP_ADD_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_RV_P88_PHN_DST_TO_INP_ADD(le.L_RV_P88_PHN_DST_TO_INP_ADD)},
          {'L_SEARCHNONBANKSEARCHCTRECENCY_RISK',IF((le.L_SEARCHNONBANKSEARCHCTRECENCY_RISK <= 0.9999) OR (le.L_SEARCHNONBANKSEARCHCTRECENCY_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_SEARCHNONBANKSEARCHCTRECENCY_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_SEARCHNONBANKSEARCHCTRECENCY_RISK(le.L_SEARCHNONBANKSEARCHCTRECENCY_RISK)},
          {'L_SOURCECREDITBUREAU_RISK',IF((le.L_SOURCECREDITBUREAU_RISK <= 0.9999) OR (le.L_SOURCECREDITBUREAU_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_SOURCECREDITBUREAU_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_SOURCECREDITBUREAU_RISK(le.L_SOURCECREDITBUREAU_RISK)},
          {'L_SSN3_RISK',IF((le.L_SSN3_RISK <= 0.9999) OR (le.L_SSN3_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_SSN3_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_SSN3_RISK(le.L_SSN3_RISK)},
          {'L_SSN5_RISK',IF((le.L_SSN5_RISK <= 0.9999) OR (le.L_SSN5_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_SSN5_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_SSN5_RISK(le.L_SSN5_RISK)},
          {'L_SSNISSUESTATE_RISK',IF((le.L_SSNISSUESTATE_RISK <= 0.9999) OR (le.L_SSNISSUESTATE_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_SSNISSUESTATE_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_SSNISSUESTATE_RISK(le.L_SSNISSUESTATE_RISK)},
          {'L_SSNISSUEYEAR_RISK',IF((le.L_SSNISSUEYEAR_RISK <= 0.9999) OR (le.L_SSNISSUEYEAR_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_SSNISSUEYEAR_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_SSNISSUEYEAR_RISK(le.L_SSNISSUEYEAR_RISK)},
          {'L_VALIDATIONPHONEPROBLEMS_RISK',IF((le.L_VALIDATIONPHONEPROBLEMS_RISK <= 0.9999) OR (le.L_VALIDATIONPHONEPROBLEMS_RISK = 1.0), 0, le.FIWN12103_0_SSN_OVERALL_L_VALIDATIONPHONEPROBLEMS_RISK_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_L_VALIDATIONPHONEPROBLEMS_RISK(le.L_VALIDATIONPHONEPROBLEMS_RISK)},
          {'NINPDISTHPHZIP',IF(((le.NINPDISTHPHZIP >= 0.0) AND (le.NINPDISTHPHZIP <= 4.0)), 0, le.FIWN12103_0_SSN_OVERALL_NINPDISTHPHZIP_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_NINPDISTHPHZIP(le.NINPDISTHPHZIP)},
          {'NINPHPHIPDIST',IF(((le.NINPHPHIPDIST >= 0.0) AND (le.NINPHPHIPDIST <= 10.0)), 0, le.FIWN12103_0_SSN_OVERALL_NINPHPHIPDIST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_NINPHPHIPDIST(le.NINPHPHIPDIST)},
          {'NINPZIPIPDISTDEF',IF((le.NINPZIPIPDISTDEF = -1.0) OR ((le.NINPZIPIPDISTDEF >= 0.0) AND (le.NINPZIPIPDISTDEF <= 19.0)), 0, le.FIWN12103_0_SSN_OVERALL_NINPZIPIPDISTDEF_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_NINPZIPIPDISTDEF(le.NINPZIPIPDISTDEF)},
          {'PREVADDRAGEOLDEST',IF((le.PREVADDRAGEOLDEST = -99999.0) OR ((le.PREVADDRAGEOLDEST >= 0.0) AND (le.PREVADDRAGEOLDEST <= 119.0)), 0, le.FIWN12103_0_SSN_OVERALL_PREVADDRAGEOLDEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_PREVADDRAGEOLDEST(le.PREVADDRAGEOLDEST)},
          {'PREVADDRLENOFRES',IF((le.PREVADDRLENOFRES = -99999.0) OR ((le.PREVADDRLENOFRES >= 0.0) AND (le.PREVADDRLENOFRES <= 239.0)), 0, le.FIWN12103_0_SSN_OVERALL_PREVADDRLENOFRES_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_PREVADDRLENOFRES(le.PREVADDRLENOFRES)},
          {'SEARCHADDRSEARCHCOUNT',IF((le.SEARCHADDRSEARCHCOUNT = -99999.0) OR (le.SEARCHADDRSEARCHCOUNT = -1.0) OR (le.SEARCHADDRSEARCHCOUNT >= 1.0), 0, le.FIWN12103_0_SSN_OVERALL_SEARCHADDRSEARCHCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SEARCHADDRSEARCHCOUNT(le.SEARCHADDRSEARCHCOUNT)},
          {'SEARCHBANKINGSEARCHCOUNT',IF((le.SEARCHBANKINGSEARCHCOUNT = -99999.0) OR (le.SEARCHBANKINGSEARCHCOUNT = 0.0) OR ((le.SEARCHBANKINGSEARCHCOUNT >= 1.0) AND (le.SEARCHBANKINGSEARCHCOUNT <= 35.0)), 0, le.FIWN12103_0_SSN_OVERALL_SEARCHBANKINGSEARCHCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SEARCHBANKINGSEARCHCOUNT(le.SEARCHBANKINGSEARCHCOUNT)},
          {'SEARCHCOUNT',IF((le.SEARCHCOUNT = -99999.0) OR ((le.SEARCHCOUNT >= 0.0) AND (le.SEARCHCOUNT <= 79.0)), 0, le.FIWN12103_0_SSN_OVERALL_SEARCHCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SEARCHCOUNT(le.SEARCHCOUNT)},
          {'SEARCHFRAUDSEARCHCOUNT',IF((le.SEARCHFRAUDSEARCHCOUNT = -99999.0) OR ((le.SEARCHFRAUDSEARCHCOUNT >= 1.0) AND (le.SEARCHFRAUDSEARCHCOUNT <= 129.0)), 0, le.FIWN12103_0_SSN_OVERALL_SEARCHFRAUDSEARCHCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SEARCHFRAUDSEARCHCOUNT(le.SEARCHFRAUDSEARCHCOUNT)},
          {'SEARCHSSNBESTSEARCHCT',IF((le.SEARCHSSNBESTSEARCHCT = -99999.0) OR ((le.SEARCHSSNBESTSEARCHCT >= 1.0) AND (le.SEARCHSSNBESTSEARCHCT <= 29.0)), 0, le.FIWN12103_0_SSN_OVERALL_SEARCHSSNBESTSEARCHCT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SEARCHSSNBESTSEARCHCT(le.SEARCHSSNBESTSEARCHCT)},
          {'SEARCHSSNSEARCHCOUNT',IF((le.SEARCHSSNSEARCHCOUNT = -99999.0) OR (le.SEARCHSSNSEARCHCOUNT = -1.0) OR ((le.SEARCHSSNSEARCHCOUNT >= 1.0) AND (le.SEARCHSSNSEARCHCOUNT <= 134.0)), 0, le.FIWN12103_0_SSN_OVERALL_SEARCHSSNSEARCHCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SEARCHSSNSEARCHCOUNT(le.SEARCHSSNSEARCHCOUNT)},
          {'SOURCECREDITBUREAUAGECHANGE',IF((le.SOURCECREDITBUREAUAGECHANGE = -99999.0) OR ((le.SOURCECREDITBUREAUAGECHANGE >= 1.0) AND (le.SOURCECREDITBUREAUAGECHANGE <= 49.0)), 0, le.FIWN12103_0_SSN_OVERALL_SOURCECREDITBUREAUAGECHANGE_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCECREDITBUREAUAGECHANGE(le.SOURCECREDITBUREAUAGECHANGE)},
          {'SOURCECREDITBUREAUAGEOLDEST',IF((le.SOURCECREDITBUREAUAGEOLDEST = -99999.0) OR ((le.SOURCECREDITBUREAUAGEOLDEST >= 3.0) AND (le.SOURCECREDITBUREAUAGEOLDEST <= 209.0)) OR ((le.SOURCECREDITBUREAUAGEOLDEST >= 411.0) AND (le.SOURCECREDITBUREAUAGEOLDEST <= 630.0)), 0, le.FIWN12103_0_SSN_OVERALL_SOURCECREDITBUREAUAGEOLDEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCECREDITBUREAUAGEOLDEST(le.SOURCECREDITBUREAUAGEOLDEST)},
          {'SOURCECREDITBUREAUFSAGE',IF((le.SOURCECREDITBUREAUFSAGE = -99999.0) OR (le.SOURCECREDITBUREAUFSAGE >= 7.0), 0, le.FIWN12103_0_SSN_OVERALL_SOURCECREDITBUREAUFSAGE_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCECREDITBUREAUFSAGE(le.SOURCECREDITBUREAUFSAGE)},
          {'SOURCEPROPERTY',IF((le.SOURCEPROPERTY = -99999.0) OR (le.SOURCEPROPERTY = 0.0), 0, le.FIWN12103_0_SSN_OVERALL_SOURCEPROPERTY_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCEPROPERTY(le.SOURCEPROPERTY)},
          {'SOURCEPUBLICRECORDCOUNT',IF((le.SOURCEPUBLICRECORDCOUNT = -99999.0) OR ((le.SOURCEPUBLICRECORDCOUNT >= 0.0) AND (le.SOURCEPUBLICRECORDCOUNT <= 55.0)), 0, le.FIWN12103_0_SSN_OVERALL_SOURCEPUBLICRECORDCOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCEPUBLICRECORDCOUNT(le.SOURCEPUBLICRECORDCOUNT)},
          {'SOURCERISKLEVEL',IF((le.SOURCERISKLEVEL = -99999.0) OR (le.SOURCERISKLEVEL = -1.0) OR ((le.SOURCERISKLEVEL >= 3.0) AND (le.SOURCERISKLEVEL <= 8.0)), 0, le.FIWN12103_0_SSN_OVERALL_SOURCERISKLEVEL_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCERISKLEVEL(le.SOURCERISKLEVEL)},
          {'SOURCETYPECREDENTIALAGEOLDEST',IF((le.SOURCETYPECREDENTIALAGEOLDEST = -99999.0) OR (le.SOURCETYPECREDENTIALAGEOLDEST = -2.0) OR ((le.SOURCETYPECREDENTIALAGEOLDEST >= 0.0) AND (le.SOURCETYPECREDENTIALAGEOLDEST <= 200.0)), 0, le.FIWN12103_0_SSN_OVERALL_SOURCETYPECREDENTIALAGEOLDEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCETYPECREDENTIALAGEOLDEST(le.SOURCETYPECREDENTIALAGEOLDEST)},
          {'SOURCETYPEOTHERAGEOLDEST',IF((le.SOURCETYPEOTHERAGEOLDEST = -99999.0) OR (le.SOURCETYPEOTHERAGEOLDEST = -2.0) OR ((le.SOURCETYPEOTHERAGEOLDEST >= 0.0) AND (le.SOURCETYPEOTHERAGEOLDEST <= 169.0)) OR (le.SOURCETYPEOTHERAGEOLDEST >= 191.0), 0, le.FIWN12103_0_SSN_OVERALL_SOURCETYPEOTHERAGEOLDEST_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_SOURCETYPEOTHERAGEOLDEST(le.SOURCETYPEOTHERAGEOLDEST)},
          {'VARIATIONADDRCHANGEAGE',IF((le.VARIATIONADDRCHANGEAGE = -99999.0) OR ((le.VARIATIONADDRCHANGEAGE >= 0.0) AND (le.VARIATIONADDRCHANGEAGE <= 120.0)), 0, le.FIWN12103_0_SSN_OVERALL_VARIATIONADDRCHANGEAGE_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_VARIATIONADDRCHANGEAGE(le.VARIATIONADDRCHANGEAGE)},
          {'VARIATIONLASTNAMECOUNT',IF((le.VARIATIONLASTNAMECOUNT = -99999.0) OR ((le.VARIATIONLASTNAMECOUNT >= 1.0) AND (le.VARIATIONLASTNAMECOUNT <= 21.0)), 0, le.FIWN12103_0_SSN_OVERALL_VARIATIONLASTNAMECOUNT_featurecont),fiwn12103_0_ssn.RCRange_OVERALL().getRC_VARIATIONLASTNAMECOUNT(le.VARIATIONLASTNAMECOUNT)}],RC_Contributions_Layout);
    END;
    FIWN12103_0_SSNAsValidation := PROJECT(ValidationF,TrFIWN12103_0_SSN(LEFT));
  EXPORT Validation() := FIWN12103_0_SSNAsValidation;
// Now compute some statistics
  Accum := RECORD
    TotalProcessed := COUNT(GROUP);
    FIWN12103_0_SSN_sc_OVERALL := COUNT(GROUP,ValidationF.FIWN12103_0_SSN_sc = 1);
  END;
  EXPORT StatsF := TABLE(ValidationF,Accum);
  EXPORT Stats() := DATASET([{'ADR Report','','','',0,0,0,'',0,0,'',0,0}
    ,{'FIWN12103_0_SSN','Fraud Intelligence Wireless SSN','OVERALL','',0,0,0,'',0,0,'',StatsF[1].FIWN12103_0_SSN_sc_OVERALL,100*StatsF[1].FIWN12103_0_SSN_sc_OVERALL/StatsF[1].TotalProcessed}
    ],fiwn12103_0_ssn.Results.StatsLayout);
  END;
  RETURN res(infile);
ENDMACRO;
