OPTIONS:-gh
MODULE:Scrubs_Cortera
FILENAME:File_Header_In
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
FIELDTYPE:alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( <>{}[]-^=!+&,./\:#"()?;):LENGTHS(0,1..)
FIELDTYPE:name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz./\ ',&()123:"-):LENGTHS(0,1..)
FIELDTYPE:bizname:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./@"_&,#():!*+?;$% /\'-):LENGTHS(0,1..)
FIELDTYPE:feintype:ALLOW(0123456789):LENGTHS(0,9)
FIELDTYPE:Invalid_Date:Custom(Scrubs.fn_valid_date>0,'future')
FIELDTYPE:OwnershipTypes:enum(P|V| )
FIELDTYPE:StatusTypes:enum(A|D| )
FIELDTYPE:YesNo:enum(Y|N| )
FIELDTYPE:CorpHierarchy:enum(S|B|H| )
FIELDTYPE:StateAbrv:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0,2)
FIELDTYPE:Numeric:ALLOW(0123456789)
FIELDTYPE:LatLong:ALLOW(0123456789.-)
FIELD:link_id:LIKE(Numeric):0,0
//FIELD:name:LIKE(bizname):0,0
//FIELD:alternate_business_name:LIKE(bizname):0,0
FIELD:address:0,0
FIELD:address2:0,0
FIELD:city:0,0
FIELD:state:0,0
FIELD:country:LIKE(StateAbrv):0,0
FIELD:postalcode:0,0
FIELD:phone:0,0
FIELD:fax:0,0
FIELD:latitude:LIKE(LatLong):0,0
FIELD:longitude:LIKE(LatLong):0,0
FIELD:url:0,0
FIELD:fein:LIKE(feintype):0,0
FIELD:position_type:LIKE(CorpHierarchy):0,0
FIELD:ultimate_linkid:LIKE(Numeric):0,0
//FIELD:ultimate_name:LIKE(bizname):0,0
FIELD:loc_date_last_seen:LIKE(Invalid_Date):0,0
FIELD:primary_sic:0,0
FIELD:sic_desc:0,0
FIELD:primary_naics:0,0
FIELD:naics_desc:0,0
FIELD:segment_id:0,0
FIELD:segment_desc:0,0
FIELD:year_start:0,0
FIELD:ownership:LIKE(OwnershipTypes):0,0
FIELD:total_employees:0,0
FIELD:employee_range:0,0
FIELD:total_sales:0,0
FIELD:sales_range:0,0
FIELD:executive_name1:LIKE(name):0,0
FIELD:title1:LIKE(alpha):0,0
FIELD:executive_name2:LIKE(name):0,0
FIELD:title2:LIKE(alpha):0,0
FIELD:executive_name3:LIKE(name):0,0
FIELD:title3:LIKE(alpha):0,0
FIELD:executive_name4:LIKE(name):0,0
FIELD:title4:LIKE(alpha):0,0
FIELD:executive_name5:LIKE(name):0,0
FIELD:title5:LIKE(alpha):0,0
FIELD:executive_name6:LIKE(name):0,0
FIELD:title6:LIKE(alpha):0,0
FIELD:executive_name7:LIKE(name):0,0
FIELD:title7:LIKE(alpha):0,0
FIELD:executive_name8:LIKE(name):0,0
FIELD:title8:LIKE(alpha):0,0
FIELD:executive_name9:LIKE(name):0,0
FIELD:title9:LIKE(alpha):0,0
FIELD:executive_name10:LIKE(name):0,0
FIELD:title10:LIKE(alpha):0,0
FIELD:status:LIKE(StatusTypes):0,0
FIELD:is_closed:LIKE(YesNo):0,0
FIELD:closed_date:0,0
