OPTIONS:-gh
MODULE:Scrubs_Phone_TCPA
FILENAME:Phone_TCPA
NAMESCOPE:BaseFile2

FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Num_Space:ALLOW(0123456789 )
FIELDTYPE:Invalid_PType:ALLOW(01)

FIELD:num:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:phone:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:end_range:LIKE(Invalid_Num_Space):TYPE(STRING4):0,0
FIELD:expand_end_range:LIKE(Invalid_Num_Space):TYPE(STRING10):0,0
FIELD:expand_range_max_count:LIKE(Invalid_Num_Space):TYPE(INTEGER8):0,0
FIELD:expand_phone:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:is_current:TYPE(BOOLEAN):0,0
FIELD:dt_first_seen:LIKE(Invalid_Date):TYPE(UNSIGNED8):0,0
FIELD:dt_last_seen:LIKE(Invalid_Date):TYPE(UNSIGNED8):0,0
FIELD:phone_type:LIKE(Invalid_PType):TYPE(STRING1):0,0