export getColor(string3 abrv) := case(abrv,
'AME' => 	'Amethyst',    
'BGE' => 	'Beige',       
'BLK' => 	'Black',       
'BLU' => 	'Blue',        
'BRO' => 	'Brown',       
'BRZ' => 	'Bronze',      
'CAM' => 	'Camouflage',  
'COM' => 	'Chrome',      
'CPR' => 	'Copper',      
'CRM' => 	'Cream',       
'DBL' => 	'Dark Blue',   
'DGR' => 	'Dark Green',  
'GLD' => 	'Gold',        
'GRN' => 	'Green',       
'GRY' => 	'Gray',        
'LAV' => 	'Lavender',    
'LBL' => 	'Light Blue',  
'LGR' => 	'Light Green', 
'MAR' => 	'Burgundy',    
'MUL' => 	'Multicolored',
'MVE' => 	'Mauve',       
'ONG' => 	'Orange',      
'PLE' => 	'Purple',      
'PNK' => 	'Pink',        
'RED' => 	'Red',         
'SIL' => 	'Silver',      
'TAN' => 	'Tan',         
'TEA' => 	'Teal',        
'TPE' => 	'Taupe',       
'TRQ' => 	'Turquoise',   
'UNK' => 	'',            
'WHI' => 	'White',       
'YEL' => 	'Yellow','');