
export GetLicensePlate(string4 abrv) := case(abrv,
'AG'      =>    'Agriculture',	
'AR'      =>    'Amateur Radio',
'ANQ'     =>    'Antique',
'BOT'     =>	'Boat',
'CLG'     =>	'Clergy',
'CML'     =>    'Commercial',
'DAV'	  =>    'Disabled Veteran',
'DE'	  =>    'Driver Education',
'DLR'	  =>    'Dealer',
'EA'	  =>    'Educational Affiliation',
'EMR'	  =>    'Emergency',
'ENV'	  =>    'Environmental',
'EXT'	  =>    'Exempt',
'FGV'	  =>    'Federal Government',
'FNL'	  =>    'Funeral',
'FOR'	  =>    'Forestry',
'HCP'	  =>    'Handicapped',
'LGV'	  =>    'Local Government',
'LIV'	  =>    'Livery',
'MFG'	  =>    'Manufacturer',
'MH'	  =>    'Military Honor',
'MIL'	  =>    'Military',
'MOT'	  =>    'Motorcycle',
'MUB'	  =>    'Municipal Bus',
'OFF'	  =>    'Official Representative',
'OTH'	  =>    'Other',
'POL'	  =>    'Police',
'PRV'	  =>    'Private',
'RV'	  =>    'Recreational Vehicle',
'SCB'	  =>    'School Bus',
'SGV'	  =>    'State Government',
'TAX'	  =>    'Taxi',
'TRL'	  =>    'Trailer',
'UNK'	  =>    '', 
'VAN'	  =>    'Vanity'
,'');


