export getMakeMN_3(string mcode) := case( mcode,
'SHOR' => 'Shorline Trailer',
'SHOV' => 'Shovel Supply Co., Inc.',
'SHOW' => 'Showco Nomad Trailer',
'SHR' => 'Saab',
'SHRE' => 'Sherman&Reilly, Inc.',
'SHRL' => 'Saab',
'SHTR' => 'Shreffler Trailer Co.',
'SHWM' => 'Show-me Trailers, Inc.',
'SIEA' => 'Silver Eagle Travel Trailer',
'SIEB' => 'Siebert Trailers, Inc.',
'SIER' => 'Sierra',
'SIES' => 'Siesta',
'SIGN' => 'Signal Corporation',
'SIKE' => 'Sikeston Trailer Sales, Inc.',
'SILE' => 'Silver Leaf Mfg. Co.',
'SILL' => 'Silverline',
'SILT' => 'Silent Hoist & Crane Co.',
'SILV' => 'Silver Streak Trailer Co.',
'SIMO' => 'Simon Utility Trailer',
'SIMP' => 'Simplicity Mfg. Co., Inc.',
'SIMS' => 'Simson',
'SIMT' => 'Simpson Enterprises, Inc.',
'SING' => 'Single Tilt Trailer',
'SIST' => 'Silver Star Trailer',
'SISU' => 'Sisu USA, Inc.',
'SITE' => 'Sightseer Motor Home',
'SIXP' => 'Six Pac Camper',
'SKAM' => 'Skamper Corp.',
'SKI' => 'Saab',
'SKID' => 'Skid Steer, Inc.',
'SKIK' => 'Skikart Trailer',
'SKIM' => 'Skim Air Trailer',
'SKIN' => 'Skylark Industries, Inc.',
'SKIP' => 'Skipper Corp.',
'SKIT' => 'Ski-Tow Mfg. Co., Inc.',
'SKMD' => 'Skyline Motorized Div.',
'SKPP' => 'Skippy Trailer',
'SKYC' => 'Skycraft Trailer',
'SKYH' => 'Skyhomes, Inc.',
'SKYI' => 'Skylark Inds., Inc.',
'SKYL' => 'Skyline Buddy Motor Home',
'SLOA' => 'Sloat Mfg. Co.',
'SMAL' => 'Smalley Mfg. Co.',
'SMAR' => 'Smartlee',
'SMIH' => 'L. B. Smith, Inc.',
'SMIL' => 'Smily',
'SMIR' => 'Smith-Roles, Ltd.',
'SMIT' => 'Smithco Co.',
'SMOK' => 'Smokey Trailer',
'SMP' => 'Saab',
'SMWD' => 'Smallwood',
'SNAP' => 'Snapper Equipment Dist. Inc.',
'SNAR' => 'Snark',
'SNAT' => 'Snatcher Trailer Co.',
'SNBO' => 'Sunbird Boat Co.',
'SNBR' => 'SunBird, Inc.',
'SNDR' => 'Hainan Sundiro Motorcycle Co.',
'SNFL' => 'Sunflower Travel Trailer',
'SNLT' => 'Sun-Lite, Inc.',
'SNO' => 'Saab',
'SNOB' => 'Sno-Bird Trailer Co., Inc.',
'SNOC' => 'Snow Co.',
'SNOE' => 'Snowflake Coach Ind.',
'SNOJ' => 'Sno*Jet, Inc.',
'SNOW' => 'Snowmobile',
'SNTA' => 'Santa Fe Trailer Co.',
'SNTR' => 'Sun Trailer & Utilities',
'SNWC' => 'SNOW Co., The',
'SNYD' => 'Snyder Trailer Co.',
'SOA' => 'Soa',
'SODE' => 'Soderstrom Machine Shop',
'SOFT' => 'Softouch Horse Trailer',
'SOIL' => 'Soil Mover',
'SOLE' => 'Solectria',
'SOLO' => 'Solo Motors, Inc.',
'SOLS' => 'Southern Lifestyle Homes, Inc.',
'SOLX' => 'Solex',
'SONR' => 'Sonry',
'SOON' => 'Sooner Stock Trailer',
'SOTH' => 'South Trailers',
'SOTW' => 'Southwest Welding & Mfg. Co.',
'SOUE' => 'Southeastern',
'SOUH' => 'Southern Trailers',
'SOUT' => 'Southern Road Craft Usa Ltd',
'SOUW' => 'Southwest Truck Body Co.',
'SOWI' => 'Southwind Motor Home',
'SPAA' => 'Space Motor Home',
'SPAC' => 'Space Age Campers',
'SPAE' => 'Space-Craft Trailers Mfg.',
'SPAH' => 'Sparrowhawk Trailer Co.',
'SPAN' => 'Spano Crane Sales & Service Corp.',
'SPAR' => 'Sparta',
'SPAT' => 'Spatz',
'SPCE' => 'Space Assemblies, Inc.',
'SPCO' => 'S. P. Construction',
'SPCT' => 'Spector Mfg., Inc.',
'SPCY' => 'Springcycle',
'SPEA' => 'Marvin A. Spears Co.',
'SPEC' => 'Specialty Mfg. Co. / Specially Con',
'SPED' => 'Speed',
'SPEE' => 'Speed Star  /  Speedster',
'SPEL' => 'Special Endeavors, Inc.',
'SPEM' => 'Specialty Mfg. Co.',
'SPEN' => 'Spen&Co.',
'SPEP' => 'Spencer Sports Products',
'SPIN' => 'Spins Trailers',
'SPLT' => 'Sportliner Tent Trailer',
'SPMN' => 'Sportsman',
'SPNT' => 'Sprinter',
'SPOC' => 'Sportcoach Corporation Of Amer',
'SPOM' => 'Sportcraft Homes, Inc.',
'SPON' => 'Sport King Campers',
'SPOR' => 'Sportcoach Motor Home',
'SPOS' => 'Sportsman\'s Dream Mfg. Co.',
'SPOT' => 'Sportscraft Trailer Manufactur',
'SPPR' => 'Spartan Products',
'SPRA' => 'Sprayline Two Wheel Trailer',
'SPRD' => 'Sperry Rand',
'SPRE' => 'Sprite',
'SPRI' => 'Springer (S.&S. Homes, Inc.)',
'SPRM' => 'Sportmasters of Tennessee, Inc.',
'SPRN' => 'Springtrail Mfg. Co.',
'SPRO' => 'Sprout, Waldron & Co., Inc.',
'SPRR' => 'Superior Office Trailer',
'SPRS' => 'Spreuer & Son, Inc.',
'SPRT' => 'Sprinter (S.&S. Homes, Inc.)',
'SPT' => 'Shamrock Pipe Tools',
'SPTL' => 'Sportsliner Camping Trailer',
'SPTN' => 'Spartan Motors,Inc.',
'SPWY' => 'Speedway',
'SPYD' => 'Spyder',
'SQUI' => 'Squire Travel Trailer',
'SS' => 'Ss',
'SSTL' => 'S&S',
'SSTR' => 'Southern Structures Inc.',
'STA' => 'Saab',
'STAC' => 'Stack Truck, Inc.',
'STAD' => 'Stadiums Unlimited, Inc.',
'STAF' => 'Stam Mfg. Co.',
'STAG' => 'Stage Coach Mfg. Co.',
'STAK' => 'Star K. Enterprises',
'STAL' => 'Stallion',
'STAM' => 'Stamaster',
'STAN' => 'Standard',
'STAO' => 'Starcraft Starcruiser Motor Ho',
'STAR' => 'Star',
'STAS' => 'Star Fire, Inc.',
'STAT' => 'Starline Trailer Mfg. Co.',
'STAV' => 'Starlite Mfg. Co.',
'STCO' => 'Starcraft Corp.',
'STCR' => 'Steelcraft Log Trailer',
'STD' => 'Std',
'STE' => 'Ste&E',
'STEA' => 'Steadman Containers, Ltd.',
'STEC' => 'Steco Trailer Co.',
'STEE' => 'Steed-Pollak Mfg. Co.',
'STEG' => 'Stew-Gar, Inc.',
'STEL' => 'Sterling Boat Trailers',
'STEM' => 'Sterling',
'STEP' => 'Stephens',
'STER' => 'Sterzi',
'STET' => 'Stewart, Inc.',
'STEU' => 'Steury Trailer',
'STEV' => 'Stevens  Duryea',
'STEW' => 'Stewart',
'STEY' => 'Steyr-Puch',
'STID' => 'Stidham Horse Trailer',
'STIG' => 'Stigers Trailer Sales, Inc',
'STL' => 'Sterling',
'STLG' => 'Sterling',
'STLN' => 'Sterline Flatbed Trailer',
'STOC' => 'Stockland',
'STOD' => 'Stoddard Trl. Sales',
'STON' => 'Stoner Trail',
'STOP' => 'Stopover Traveler & Camper Co.',
'STOR' => 'Storm Manufacturing, Inc',
'STOT' => 'Stoner Totter Trailer',
'STOU' => 'Stoughton Trailers, Inc.',
'STOW' => 'Stow Mfg. Co.',
'STR' => 'Sterling',
'STRA' => 'Strand Mfg. Co.  /  Strale',
'STRB' => 'Starbuck Trailer',
'STRC' => 'Street Rod Cabriolet',
'STRD' => 'Stardust Travel Trailer',
'STRE' => 'Street Rod',
'STRG' => 'Sterling',
'STRI' => 'Strick Corporation',
'STRK' => 'Stark Brothers Motor Sales',
'STRL' => 'Starline Trailer Mfg. Co.',
'STRM' => 'Streamline Motor Home',
'STRN' => 'Saturn',
'STRR' => 'Starcrest Motor Home',
'STTR' => '4 - Star Trailers, Inc',
'STTT' => 'Star Transport Trailers, Inc.',
'STU' => 'Studebaker',
'STUD' => 'Studebaker Southern, Inc.',
'STUR' => 'Sturgis',
'SUBA' => 'Subaru',
'SUBL' => 'Sun Blazer Travel Trailer',
'SUBU' => 'Subaru',
'SUFL' => 'Super Flea',
'SULL' => 'Sullair Corp.',
'SUMA' => 'Sumax',
'SUMM' => 'Summers Mfg. Co.',
'SUMT' => 'Summit Trailer',
'SUN' => 'Sun',
'SUNB' => 'Sunbeam',
'SUNC' => 'Suncoaster',
'SUND' => 'Sundial Motor Home',
'SUNE' => 'Sunliner Motor Home',
'SUNF' => 'Sunbeam Funwagon',
'SUNI' => 'Sunset Mobile Homes',
'SUNL' => 'Sunliner',
'SUNN' => 'Sun Valley',
'SUNO' => 'Sunfollower',
'SUNR' => 'Sun Runner',
'SUNS' => 'Sunset',
'SUNT' => 'Sunset Travelers',
'SUNV' => 'Sun - Vista',
'SUNW' => 'Sunway',
'SUNY' => 'Sunbuggy',
'SUPE' => 'Superior Trailer Inc',
'SUPI' => 'Superior Tag Along Inc.',
'SUPM' => 'Supreme Inds., Inc.',
'SUPR' => 'Supreme',
'SUPT' => 'Super Two',
'SURE' => 'Subaru',
'SURF' => 'Surf-Rider, Inc.',
'SURV' => 'Surveyor Motor Home',
'SUTR' => 'Superline Trls.',
'SUZI' => 'Suzuki',
'SUZK' => 'Suzuki',
'SUZU' => 'Suzulight Su',
'SVTR' => 'Silver Trail',
'SWAN' => 'Swanee Trailer Mfg. Co.',
'SWEE' => 'Sweetheart Motor Home',
'SWEM' => 'Sweetwater Metal Products Co., Inc.',
'SWGR' => 'Swinger Snowmobiles',
'SWIN' => 'Swinger Mobile Home',
'SWIS' => 'Swisslander Corp.',
'SWIT' => 'SWI Tong Corp.',
'SWNG' => 'Swing Machine',
'SYCA' => 'Sycamore Mobile Homes',
'SYLV' => 'Sylvan Double Snowmobile Trail',
'TACR' => 'Tracer Horse Trailer',
'TAGA' => 'Tag-A-Long Trailers',
'TAHI' => 'Tahiti Ski Trailers',
'TAHO' => 'Tahoe Motor Home',
'TAIL' => 'Tailor Maid Industries',
'TAKA' => 'Taka (imported by Rockford)',
'TAKE' => 'Take 3',
'TALB' => 'Talbert Mfg. Co.',
'TALG' => 'Tailgater',
'TAMA' => 'Tama',
'TAMP' => 'Tampo Mfg. Co., Inc.',
'TAND' => 'Tanden Boat Trailer',
'TANK' => 'Tankraft Trailer',
'TANO' => 'Tandom Boat Trailer',
'TARA' => 'Tara Products, Inc.',
'TARG' => 'Target Coach Mfg. Co.',
'TART' => 'Tartan Corp.',
'TAUN' => 'Taunus (German Ford)',
'TAUR' => 'Taurus',
'TAYL' => 'Taylor Mfg. Co.',
'TEAR' => 'Tear Drop, Inc.',
'TEBB' => 'Tebben Mfg. Co., Inc.',
'TEC' => 'Tec',
'TECM' => 'Tecumseh Products Co., Engine Div.',
'TECN' => 'Tecnoma, Ltd. (Canada)',
'TEE' => 'Suzuki',
'TEEN' => 'Tee Nee',
'TELS' => 'Tel Star Trailers',
'TEMC' => 'Temco Transportation Equipment',
'TEMK' => 'Tem Ken Trailers Mfg.',
'TEMP' => 'Tempo',
'TEN' => 'Suzuki',
'TENA' => 'Tennant Co.',
'TENE' => 'Suzuki',
'TENN' => 'Tennessee Trailer',
'TEPE' => 'Tempe Trailers',
'TER' => 'Suzuki',
'TERA' => 'Terra Cruiser Div.',
'TERR' => 'Terry  /  Terra Tiger',
'TERS' => 'Terry Inds. of Virginia',
'TERX' => 'Terex Div.',
'TETO' => 'Teton Travel Trailer',
'TEX' => 'Textron',
'TEXA' => 'Texas Stallion',
'TEXL' => 'Tex Willett Co.',
'TEXS' => 'Texas Bragg Enterprises',
'TEZE' => 'Trail-Eze Trailers',
'TGRL' => 'Tigerline Trailer',
'THAC' => 'Thackery Co., Inc., The',
'THAT' => 'Joseph Thatcher',
'THMS' => 'Thomas Built Bus Co.',
'THOA' => 'Thomas Mfg.',
'THOM' => 'Thomas',
'THON' => 'Thorns Trailer',
'THOR' => 'Thor',
'THRC' => 'Three C\'s, Inc.',
'THRM' => 'Three-Way Campers Mfg.',
'THUN' => 'Thunderbird',
'TIAK' => 'Triangle-K Trailer Co.',
'TIAR' => 'Tiara Inds.',
'TIBR' => 'Ti-Brook, Inc.',
'TIDE' => 'Tidewater Equipment Co.',
'TIDW' => 'Tidewell Float Trailer',
'TIED' => 'Tie Down Engineering,Inc.',
'TIFF' => 'Tiffin Motor Homes, Inc. / Tiffany',
'TIGE' => 'Tiger',
'TILT' => 'Tilton-Hilton',
'TIMB' => 'Timberline Mfg. Co.',
'TIME' => 'Time Out Corp.',
'TIMK' => 'Timken Bearing Boat Trailer',
'TIMP' => 'Timpte',
'TIMW' => 'Timber Wolf Trailers, Inc.',
'TINK' => 'Tinker Clubs of America, Inc.',
'TIOG' => 'Tioga Motor Home',
'TITA' => 'Titan Motor Home',
'TITL' => 'Titleist',
'TITN' => 'Titan Custom Motorcycles',
'TJAA' => 'Tjaarda',
'TL' => 'Suzuki',
'TLMC' => 'Tri-Lakes Mfg. Co., Inc.',
'TLR' => 'TRAILER',
'TLTR' => 'Trailite Trailer',
'TMAT' => 'Trans Mate, Inc',
'TMBW' => 'Timberwolf',
'TMC' => 'T.M.C. (Transportation Manufac',
'TMTR' => 'Travel Mate Trailer',
'TODD' => 'Toddy\'s Custom Built Trailer',
'TOGO' => 'Tow Go Trailers',
'TOHA' => 'Tohatsu',
'TOLO' => 'Tour-A-Lodge',
'TOMC' => 'Towmotor Corp.',
'TOMM' => 'Tommy',
'TOMO' => 'Tomos',
'TOMS' => 'Tom Sawyer',
'TOMT' => 'Tom Thumb, Inc.',
'TOP' => 'Suzuki',
'TOP3' => 'Top 3 Trailers',
'TOPC' => 'Top Campers',
'TOPH' => 'Top Hand Manufacturing',
'TOPL' => 'Top Line Dist.',
'TOPP' => 'Topper Mobile Homes, Inc.',
'TORE' => 'Total Replica',
'TORI' => 'Torino Trailer Service',
'TORN' => 'Tornado (British)',
'TORO' => 'Toro Co.',
'TOTA' => 'Totem Total Trailer / Tota Perfor',
'TOTE' => 'Totemall',
'TOTM' => 'Topline Trailers Manufacturing',
'TOUR' => 'Tour-A-Home',
'TOW' => 'Suzuki',
'TOWD' => 'Tow Mor Products',
'TOWE' => 'Towner Mfg. Co.',
'TOWI' => 'Townhouse, Inc.',
'TOWL' => 'Towlite, Inc.',
'TOWM' => 'Tow-Mar Products',
'TOWN' => 'Town&Country Mfg.',
'TOWP' => 'Tow Pro',
'TOWR' => 'Towmaster',
'TOY' => 'Toyota',
'TOYA' => 'Toyota',
'TOYO' => 'Toyocar Van Container Trailer',
'TOYT' => 'Toyota',
'TQAA' => 'Tradewind Inds., Inc.',
'TR' => 'Truck Tractor',
'TRA' => 'Trailer Town Usa, Inc.',
'TRAA' => 'Trader Horn Trailer Supply',
'TRAB' => 'Trail Blazer  /  Trabant',
'TRAC' => 'Travel Cruiser',
'TRAD' => 'Trail Car Boat Trailer',
'TRAE' => 'Trail Haven Division',
'TRAF' => 'Trailmaster Tanks, Inc.',
'TRAH' => 'Trailer-Craft Mfg. Co.',
'TRAI' => 'Trans-Air',
'TRAJ' => 'Trail-It Coach Mfg. Co.',
'TRAK' => 'Trailorama',
'TRAL' => 'Trail-Or-Floats',
'TRAM' => 'Trail-Wide Corp.',
'TRAN' => 'Transportation Systems Lab',
'TRAO' => 'Transcraft Corp.',
'TRAP' => 'Transit',
'TRAQ' => 'Transporter',
'TRAR' => 'Transvair',
'TRAS' => 'Travel Equipment Corp.',
'TRAT' => 'Travel Homes, Inc.',
'TRAU' => 'Travel Industries',
'TRAV' => 'Travoy Motor Home  /  Travelall',
'TRAW' => 'Travelaire Trailer Mfg.',
'TRAX' => 'Traveleze Trailer',
'TRAY' => 'Travelmaster, Inc.',
'TRAZ' => 'Travelpak Car Topper Sales',
'TRBA' => 'Travette Mfg.',
'TRBB' => 'Trav-L-Homes',
'TRBD' => 'Travois Trailer Co.',
'TRBL' => 'Trailblazer Trailer',
'TRBO' => 'Trail Boss',
'TRBS' => 'Trailboss Trailers Inc',
'TRBZ' => 'Trail Blazer',
'TRC' => 'Toyota',
'TRCC' => 'Tracker Corp.',
'TRCF' => 'Trailcraft Boat Trailer',
'TRCM' => 'Tramco, Inc.',
'TRCO' => 'Trailer Coach Metal Spec.',
'TRCP' => 'Tracpac Snomobile Trailer',
'TRCR' => 'Travel Car Motor Home',
'TREA' => 'Treasure Chest Products',
'TREK' => 'Trek, Inc.',
'TRET' => 'Trail-Et Horse Trailer',
'TRFL' => 'Trail Flight',
'TRHM' => 'Travelo Homes Co.',
'TRI' => 'Tri-Way Hd Snowmobile Trailer',
'TRIA' => 'Triangle K. Trl. Co.',
'TRIB' => 'Triple B Mfg. Co., Inc.',
'TRIC' => 'Tri-County Farm Service, Inc',
'TRID' => 'Trident',
'TRIG' => 'Triggs-Miner Corp.',
'TRIH' => 'Trihawk, Inc.',
'TRIK' => 'Trike',
'TRIL' => 'Trail-O-Matic Trailer',
'TRIM' => 'Trailmobile',
'TRIN' => 'Trinity Products',
'TRIP' => 'Tripoli',
'TRIS' => 'Triumph Sales&Service',
'TRIT' => 'Tow Rite Mfg. Co.',
'TRIU' => 'Triumph',
'TRIV' => 'Trivellato',
'TRIW' => 'Tri-Way Trailer',
'TRKG' => 'Trail King Travel Trailer',
'TRKI' => 'Trail King Industries',
'TRKM' => 'Truckmate Trailer',
'TRL' => 'Triumph',
'TRLC' => 'Trailco',
'TRLE' => 'Travel-Line Enterprises',
'TRLI' => 'Trail It Horse Trailer',
'TRLK' => 'Trailer King',
'TRLL' => 'Trillium Trailer',
'TRLM' => 'Triumph',
'TRLN' => 'Skeeter Trailers, Inc.',
'TRLO' => 'Travel Long, Inc.',
'TRLP' => 'TRL Enterprises',
'TRLR' => 'Triumph',
'TRLT' => 'Trlt',
'TRLW' => 'Trailer World, Inc.',
'TRLZ' => 'Trlz',
'TRMA' => 'Trailer&Manufacturing Industri',
'TRMC' => 'Tramco, Inc.',
'TRMI' => 'Traveler Mfg., Inc.',
'TRMN' => 'Tradesman Trailers',
'TRMP' => 'Triumph Machinery Co.',
'TRMS' => 'Travelmaster Mdc',
'TRMT' => 'Trail Magic Trailers Inc',
'TRNS' => 'Transliner Insulated Tank Trai',
'TROJ' => 'Trojan',
'TROP' => 'Trophy  /  Tropica',
'TROQ' => 'Trophy Travel Trailer',
'TROT' => 'Trotwood Trailer',
'TROU' => 'Troy Inds.',
'TROX' => 'Troxell Trailer Mfg.',
'TROY' => 'Troyler Corp.',
'TRPE' => 'Terraplane',
'TRPR' => 'Tramper Travel Trailer',
'TRPT' => 'Tri-Sport/Steen',
'TRQN' => 'Travel Queen Motor Home',
'TRQU' => 'Travel Queen Coaches',
'TRRC' => 'The Robinson Rouse Corp',
'TRRI' => 'Trailrite Trailer',
'TRRR' => 'Triple R Trailers',
'TRRT' => 'Trailerette Trailer',
'TRSM' => 'Transmobile Trailer',
'TRSP' => 'Tran Sport',
'TRST' => 'Tri-State Trailer Company',
'TRTC' => 'Travelite Trailer Co.',
'TRTL' => 'Triad Trl., Ltd.',
'TRTN' => 'Trailer Tank',
'TRTR' => 'Truck Trailer Stake Truck',
'TRTT' => 'Traveliner Travel Trailer',
'TRU' => 'Tru Trail Trailers, Inc',
'TRUC' => 'Truco Eaton Metal',
'TRUK' => 'Unlisted truck make',
'TRUM' => 'Triumph',
'TRUN' => 'Trailers Unlimited, Inc.',
'TRUT' => 'Tru-Trailer Co.',
'TRVA' => 'Cozy Craft',
'TRVC' => 'Travco Trailer',
'TRVE' => 'Traveleze Motor Home',
'TRVL' => 'Travel Home',
'TRVM' => 'Traveliner Motor Home',
'TRVR' => 'Trailevator',
'TRVS' => 'Travis Trailer',
'TRWD' => 'Travel World, Inc.',
'TRYC' => 'Tryco Mfg. Co., Inc.',
'TTAN' => 'Trailmaster Tanks, Inc.',
'TTMC' => 'Cycle-Mate',
'TTTI' => 'T. T. T., Inc.',
'TTTR' => 'Trans-Trail Trailer',
'TUBO' => 'Turnbow Trailer',
'TUCK' => 'Tucker',
'TUCR' => 'Tucker Sno-Cat Corp.',
'TUFB' => 'Tufby Converter Dolly',
'TUFF' => 'Tuffy Mfg. Co.',
'TUKA' => 'Tuk-A-Way-Trailer',
'TURN' => 'Turnpike Traveler  /  Turner',
'TURT' => 'Turtle Top',
'TUTR' => 'Tule Trooper',
'TVLC' => 'Travelcraft Motor Home',
'TVR' => 'Tvr',
'TWEN' => 'Twentieth Century Mfg. Co.',
'TWIG' => 'Twin Grove Mfg., Inc.',
'TWIL' => 'Twilight Coach Mfg.',
'TWIN' => 'Twin Trailer',
'TWIT' => 'Twilite Mobile Home Mfg.',
'TWST' => 'Twister',
'TYBE' => 'Tybex Corp.',
'TYCB' => 'Trailers y Casetas Bonanza SA',
'TYCO' => 'Toyoco',
'TYLE' => 'Tyler Coach Mfg.',
'TYLR' => 'Tyler',
'UD' => 'Ud',
'UDMP' => 'U-Dump,Inc.',
'UDUM' => 'U-Dump Trailers Inc',
'UHAL' => 'U-Ha 1 Assembly Plant',
'UHAU' => 'U-Haul Company',
'UKC' => 'Ukc',
'ULTA' => 'Ultra Ugc',
'ULTR' => 'Ultra, Inc.',
'UMC' => 'Utilimaster Motor Corporation',
'UNEX' => 'United Expressline, Inc.',
'UNIA' => 'Union Machine & Tool Works',
'UNIC' => 'Unicar',
'UNID' => 'United Fiberglass',
'UNIE' => 'United Mfg. Co.',
'UNIF' => 'United Farm Tools, Inc.',
'UNIG' => 'Uni Glide Trailer Co',
'UNIM' => 'United States Aluminum Co.',
'UNIO' => 'United States Mobile Homes',
'UNIP' => 'Unipower',
'UNIQ' => 'Unique',
'UNIR' => 'Universal Tractor Foreign Trade Co.',
'UNIT' => 'United Trailer Service&Supply',
'UNIV' => 'Universal',
'UNK' => 'Triumph',
'UNTD' => 'United Rock Picker Co.',
'URAL' => 'Ural',
'USAV' => 'U-Save Trailers',
'USCA' => 'U S Cargo Inc',
'USCG' => 'U.S. Coast Guard (see Section 2.1)',
'USCO' => 'U. S. Conversions',
'UTAH' => 'Utah King Motor Home',
'UTEL' => 'Uteliner',
'UTHM' => 'Utah Mobile Homes',
'UTI' => 'Triumph',
'UTIL' => 'Utility Trailer Mfg Co',
'UTIM' => 'Utilimaster',
'UTOP' => 'Utopia Coach Corp.',
'VACA' => 'Vacation Industries',
'VACE' => 'Vacationar Motor Home Truck',
'VAGA' => 'Vagabond',
'VAL' => 'Val',
'VALC' => 'Valley Campers',
'VALI' => 'Valiant',
'VALK' => 'Valkrie',
'VALL' => 'Triumph',
'VALU' => 'Value Trailer Corp.',
'VALY' => 'Valley Trailers',
'VANA' => 'Van Art, Inc.',
'VANB' => 'Van Bibber Enterprises',
'VANC' => 'Van Camp Equipment',
'VANG' => 'Vanguard',
'VANH' => 'Van Hool',
'VANM' => 'Van American, Inc.',
'VANN' => 'Vann Industries, Inc.',
'VANP' => 'Vance Campers, Inc.',
'VANR' => 'Van Guard Trailer, Limited',
'VANS' => 'Vanson Boat Trailer',
'VANT' => 'Vanette',
'VAQU' => 'Vaquero',
'VATC' => 'Van Tech',
'VCAT' => 'Vacationeer Trail Trailer',
'VCTY' => 'Victory Motorcycles',
'VCYC' => 'V-Cycle',
'VECT' => 'Vectra (Zka)',
'VEGA' => 'Vega',
'VELO' => 'Velosolex Moped',
'VENT' => 'Ventoura Corp.',
'VENU' => 'Venus',
'VERA' => 'Versatile Power Corp.',
'VERM' => 'Vermont Traveler',
'VERN' => 'Vermeer',
'VERS' => 'Versa Two Wheel Trailer',
'VERT' => 'Vertex',
'VESE' => 'Vesely Company',
'VESP' => 'Vespa',
'VET' => 'Vet Boat Trailer',
'VIBO' => 'Dynapac Mfg., Inc.',
'VICO' => 'Victory Implement Co.',
'VICT' => 'Victoria',
'VIK' => 'Triumph',
'VIKI' => 'Viking',
'VILL' => 'Villiers',
'VINC' => 'Black Knight (Vincent)',
'VINT' => 'Vintage Trailers Ltd.',
'VIP' => 'Vivian Industrial Plastic',
'VIRG' => 'Virginia Mobile Homes Inds.',
'VIST' => 'Vista Liner Coach & Trailer',
'VIVA' => 'Viva Motor Home',
'VIVI' => 'Vivian Industrial Plastics',
'VKNG' => 'Viking',
'VLCT' => 'Velocette',
'VLLA' => 'Villager Travel Trailer',
'VM' => 'Vm Boat Trailer',
'VNTR' => 'Venturi Paris S.A.',
'VNTU' => 'Ventura Tent Camper',
'VOGA' => 'Volga',
'VOGU' => 'Vogue Motor Home',
'VOL' => 'Volvo',
'VOLK' => 'Volkswagen',
'VOLU' => 'Volunteer Mfg. Corp.',
'VOLV' => 'Volvo',
'VRSA' => 'Versa Two Wheel Trailer',
'VULC' => 'Vulcan Trailer Mfg.',
'VW' => 'V&W',
'VWTC' => 'Truckin Trailer',
'WABA' => 'Wabash National Corp.',
'WABC' => 'Wabco Construction & Mining Equipment Group',
'WAGM' => 'Wagon Master Trailer',
'WAGN' => 'Wagner',
'WAGO' => 'Wagon-Haven, Inc.',
'WALA' => 'Ward LaFrance Intl., Inc.',
'WALD' => 'Walden',
'WALK' => 'Walker Stainless Equipment Co.',
'WALL' => 'Wallstrong Boat Trailer',
'WALM' => 'Wallstrom Boat Trailer',
'WALT' => 'Wallace Trailers Inc',
'WANC' => 'Wabash National Corp.',
'WAND' => 'Wanderer',
'WARD' => 'Ward Industries',
'WARE' => 'Warren Mfg. Co.',
'WARI' => 'Warrior Manufacturing.Inc',
'WARR' => 'Warr',
'WARS' => 'Warszawa',
'WART' => 'Wartburg',
'WASP' => 'Wasp',
'WATF' => 'Watford',
'WATR' => 'Walter Products&Engineering Co',
'WATS' => 'Watson Inds.',
'WAYC' => 'Wayne Corp.',
'WAYF' => 'Wayfarer Coach Mfg.',
'WAYM' => 'Waymatic Welding&Fabricating C',
'WAYN' => 'Wayne',
'WCMS' => 'W.C. Mfg. & Specialty Co.',
'WEAV' => 'Weaver & Sons',
'WEBE' => 'Weber',
'WEEK' => 'Weeks Machine Shop',
'WEER' => 'Weeres Trailer',
'WEL' => 'Volvo',
'WELB' => 'Circle L',
'WELC' => 'Welch Mfg.&Engineering Co.',
'WELD' => 'Weld-It',
'WELL' => 'Wells Cargo, Inc. / Wellington Kit',
'WENG' => 'Wenger Corporation',
'WERN' => 'Siefmund Werner',
'WERS' => 'Werts Corp., Inc.',
'WESC' => 'West Coach Mfg. Corp.',
'WESD' => 'West Wind Trailer Co.',
'WESE' => 'Western',
'WESH' => 'Western Coach Corp.',
'WESL' => 'Western Trailer Coach',
'WESS' => 'Westward Coach Mfg.',
'WEST' => 'Westways Mfg.  /  Westcott',
'WHEE' => 'Wheeler Steel Works Inc',
'WHEL' => 'Wheel Campers Corp.',
'WHGM' => 'Whitegmc',
'WHIA' => 'White Star Trailer',
'WHIP' => 'Whippet',
'WHIS' => 'George White & Sons Co., Ltd.',
'WHIT' => 'White Trailer',
'WHLE' => 'Wheeler Truck Trailer',
'WHTP' => 'White Pine Campers, Inc.',
'WHWN' => 'White Western Star Log Truck',
'WHZR' => 'Whizzer',
'WICK' => 'Wicks Engineering & Construction Co.',
'WIDE' => 'Wide World',
'WIGW' => 'Wigwam Motor Home',
'WIL' => 'Volvo',
'WILA' => 'Willmar Mfg.',
'WILC' => 'Will Craft Camper Trailer',
'WILD' => 'Wildcat Roadster',
'WILL' => 'Willys-Overland / Willys Knight /',
'WILM' => 'Wil-Mac',
'WILR' => 'Willborn Brothers',
'WILS' => 'Wilson Trailer Company',
'WILW' => 'Williamsen Body&Equipment Co.',
'WILX' => 'Wilson Trailer Co., Inc.',
'WILY' => 'Wil-Trail Corp.',
'WILZ' => 'Wilray Mfg.',
'WIN' => 'Ford',
'WINC' => 'Winco Div.',
'WIND' => 'Windjammer Motorcoach',
'WINE' => 'Windward Enterprises',
'WING' => 'Winger Mfg. Company',
'WINI' => 'Winston Inds.',
'WINN' => 'Winnebago Motor Home',
'WINO' => 'Winnebago Industries',
'WINS' => 'Ford',
'WINT' => 'Winter Weiss Co.',
'WISC' => 'Wisconsin Trailer',
'WISD' => 'Wise Welding, Inc.',
'WISH' => 'Wishbone Trailers, Inc.',
'WISO' => 'Penn Royal',
'WITZ' => 'Witzco Trailers, Inc.',
'WIZA' => 'Wizzard',
'WIZZ' => 'Wizzard',
'WLLS' => 'Willys',
'WOLF' => 'G.T. Wolfe Mobile Homes',
'WOLV' => 'Wolverine Equip. Co.',
'WOND' => 'Wonder Land Camper',
'WOOA' => 'Woodland Camper Co.',
'WOOD' => 'Woodsman  /  Woodhill Wildfire',
'WOOM' => 'Ranger Trail Trailers',
'WOOS' => 'Woodsmen Camper',
'WORH' => 'Work Horse Mfg.',
'WORI' => 'Worthington Compressors, Inc.',
'WORK' => 'Work-N-Play',
'WORL' => 'World Wide Industries',
'WORR' => 'Worrell Trailer Mfg.',
'WORT' => 'Worthington Champ',
'WRAN' => 'Wrangler Trailers',
'WRIG' => 'Hunter\'s Dream',
'WRKH' => 'Workhorse Custom Chasis',
'WSBT' => 'Wonder State Boat Trailer',
'WSTI' => 'Western Trailers, Inc.',
'WSTR' => 'Western Star',
'WTCI' => 'Watson Tractor Co., Inc.',
'WTWI' => 'Circle J Stock Trailer',
'WW' => 'Ww Two Axle Horse Trailer',
'WWTR' => 'W-W Trailers',
'WWWH' => 'W&W White Horse Trailer',
'WYLI' => 'Wylie Mfg. Co.',
'WYNO' => 'Wynona Corp.',
'XPLO' => 'Xplorer - Chevy',
'YAC' => 'Volvo',
'YACH' => 'Yacht Club',
'YADR' => 'Yadro Trailers',
'YALE' => 'Yale, Material Handling Div.',
'YAM' => 'Yamaha',
'YAMA' => 'Yamaha',
'YANK' => 'Yankee',
'YARB' => 'Yarbrough Mfg. Co.',
'YARD' => 'Yardman',
'YAZO' => 'Yazoo Mfg. Co., Inc.',
'YELL' => 'Yellowstone, Inc.',
'YORK' => 'York Trailer',
'YUGO' => 'Yugo',
'YUKO' => 'Yukon Delta',
'ZEPH' => 'Zepher',
'ZIEM' => 'Zieman',
'ZIMM' => 'Zimmer Motor Homes',
'ZOLL' => 'Zollinger Trailer Co.',
'ZUND' => 'Zundapp',
'ZWIC' => 'Zwickau',
'TRUE' => 'True-Line Corporation',
'');