export getMakeFL(string mcode) := case( mcode,
 '30SB' => '30Sb Monterey',
 'AAB' => 'A. A. B. Co., Inc.',
 'AACO' => 'Arco',
 'AALI' => 'Aalite Co.',
 'AAMA' => 'A&A Machine Co. Inc.',
 'AAPI' => 'Allied Air Products, Inc',
 'AARD' => 'Aardvark Trailer Mfg.',
 'AATS' => 'AAA Trailer Sales',
 'ABAR' => 'Abarth',
 'ABC' => 'ABC (Aluminum Body Corporation',
 'ABCC' => 'ABC Coach Co.',
 'ABCH' => 'A. B. Chance Co.',
 'ABCO' => 'Abco Trailer Mfg. Co.',
 'ABER' => 'Abercrombie',
 'ABI' => 'Abi Manufacturer Diversified',
 'ABLE' => 'Able Machine&Welding Inc',
 'ABTM' => 'Amco Boat Trailer',
 'ABUT' => 'Abu Trailers',
 'AC' => 'AC',
 'ACAD' => 'Acadian',
 'ACAU' => 'A.C.Autokraft',
 'ACBR' => 'Ac Bristol',
 'ACCU' => 'Accurate-Division Of Western C',
 'ACE' => 'Ace',
 'ACEC' => 'Aceca',
 'ACEI' => 'American Carrier Equip., Inc.',
 'ACET' => 'Ace Traveler Co.',
 'ACF' => 'ACF',
 'ACI' => 'ACI',
 'ACKE' => 'Ackermans Welding And Trailer',
 'ACKN' => 'A&C Knight, Ltd.',
 'ACM' => 'Acm Equipment Sales',
 'ACME' => 'Acme Trailer Mfg. Co.',
 'ACNE' => 'A-1 Trailer',
 'ACRO' => 'Acro Tank Co.',
 'ACSI' => 'Advanced Containment Systems,I',
 'ACTD' => 'Action Industries',
 'ACTI' => 'Action Trailers',
 'ACTO' => 'Acton Leasing Corp.',
 'ACUR' => 'Acura',
 'ADA' => 'Ada Horse Trailer',
 'ADAM' => 'Adams Equipment Co., Inc.',
 'ADCO' => 'Adco, Inc.',
 'ADDC' => 'Addco Manufacturing Co., Inc.',
 'ADDM' => 'Add-More, Inc.',
 'ADET' => 'Adette',
 'ADFA' => 'Advanced Fabricators, Dv Sv Eq',
 'ADKI' => 'Adkison Steel Fabrication&Erec',
 'ADLE' => 'Adler',
 'ADME' => 'The Advance Metalworking Co.',
 'ADMS' => 'Adams Engineering Co.',
 'ADMT' => 'Adams Trailer Mfg.',
 'ADOL' => 'Adolph Manufacturing,Inc',
 'ADRI' => 'Adria',
 'ADSI' => 'Adsing Mfg,Inc',
 'ADVA' => 'Advance Mfg. Co.',
 'ADVE' => 'Adventure Wheels Motor Home',
 'ADWI' => 'A.D. Wide Body (Adaf)',
 'AEAG' => 'American Eagle',
 'AECO' => 'Aerolite Corporation',
 'AELI' => 'Aero Liner Co.',
 'AERA' => 'Aerocar',
 'AERB' => 'Aerbus Rxa',
 'AERL' => 'Aerolite Ena',
 'AERO' => 'Aircraft',
 'AETA' => 'Aeta',
 'AEWB' => 'A.E. Wide Body (Aevs)',
 'AFCB' => 'Afc Brl',
 'AGCH' => 'Ag-Chem Equip Co Inc And Big A',
 'AGDC' => 'Aragon Distributing Co., Inc.',
 'AGRE' => 'A&G Repair',
 'AGRI' => 'Agritrailers, Inc.',
 'AGRO' => 'Agromni, Inc.',
 'AGSP' => 'Ag. Spray Corporation',
 'AGTR' => 'A G Tronic, Inc.',
 'AGYL' => 'Argyle',
 'AHER' => 'Ahern Of Fla., Inc.',
 'AHRE' => 'Ahree-Fox',
 'AIMC' => 'Aimco',
 'AIMS' => 'Aimsco',
 'AIRB' => 'Air Burners, Inc.',
 'AIRE' => 'Air Placement Equipment Co., I',
 'AIRF' => 'Airflyte Mfg. Co.',
 'AIRO' => 'Airflo Mfg. Co., Inc.',
 'AIRP' => 'Air-O-Corp.',
 'AIRR' => 'Airregation Engineering Co. In',
 'AIRS' => 'Airstream',
 'AISI' => 'Air Support Industries',
 'AJAX' => 'Ajax Trailer Co.',
 'AJS' => 'Ajs',
 'AJSA' => 'A. J. Sales&Service Co.',
 'AJW' => 'Ajw',
 'ALAB' => 'Alabama Trailer Co.',
 'ALAD' => 'Aladdin Trailer Co.',
 'ALAI' => 'Alair Coach Corp.',
 'ALAM' => 'All American Trailer Mfg. Co.',
 'ALAR' => 'All Around Horse Trailer',
 'ALAS' => 'Alaskan Camper',
 'ALBA' => 'Albavint',
 'ALBE' => 'Alberta Trailer Co., Ltd.',
 'ALBI' => 'Albion',
 'ALBN' => 'Albany',
 'ALBR' => 'Allen Brake&Wheel Service, Inc',
 'ALCA' => 'Alcan American, Inc.',
 'ALCO' => 'Alcoa Trailer',
 'ALDE' => 'Alden',
 'ALDO' => 'Aldo',
 'ALDU' => 'Aldura Trailer&Equip',
 'ALEG' => 'Allegheny Power Products Inc',
 'ALEX' => 'Alexander-Reynolds',
 'ALFA' => 'Alfa Romero.',
 'ALGE' => 'Al George Inc,',
 'ALHR' => 'Allen Herchiel Ride',
 'ALIN' => 'Alum-Line, Inc',
 'ALIT' => 'Alite',
 'ALJO' => 'Aljon Inc',
 'ALLA' => 'Allard',
 'ALLB' => 'Allied American Builders Corp.',
 'ALLC' => 'Allied Mfg. Co.',
 'ALLD' => 'Allied Products',
 'ALLE' => 'Allen Hershall Mfg. Co.',
 'ALLI' => 'Allison',
 'ALLK' => 'All Lakes Trailer',
 'ALLL' => 'Allied Leisure Inc',
 'ALLM' => 'Allmand Bros., Inc.',
 'ALLN' => 'Alloy Machine Products Corp.',
 'ALLO' => 'Alloy Trailers, Inc.',
 'ALLQ' => 'Allquality Aluminum Boat Trail',
 'ALLR' => 'All Star Coach, Inc.',
 'ALLS' => 'Allstate',
 'ALLT' => 'All-State Trailer Co.',
 'ALLU' => 'All States Trailer Co.',
 'ALMA' => 'Alma',
 'ALMC' => 'Al-Mac Products, Inc.',
 'ALME' => 'Alma Trailer Co.',
 'ALMM' => 'Alabama M&M Marketing Co., Inc',
 'ALMO' => 'Almont',
 'ALOH' => 'Aloha Trailer Co.',
 'ALOU' => 'Aloutte',
 'ALPA' => 'Alpha Trailer&Truck Body',
 'ALPH' => 'Alpha',
 'ALPI' => 'Alpine',
 'ALRA' => 'Al-Ray',
 'ALSE' => 'All Seasons Motor Home',
 'ALSO' => 'All South Utility Equipment Co',
 'ALSP' => 'Alsport/Steen',
 'ALST' => 'All-Steel Mfg. Co.',
 'ALTA' => 'Alta',
 'ALTE' => 'Altec Ind., Inc.',
 'ALTT' => 'Allied Tank Truck Equipment Co',
 'ALTU' => 'Alturdyne',
 'ALTY' => 'All Type Trailers Inc',
 'ALUC' => 'Aluma Craft',
 'ALUM' => 'Aluminum',
 'ALVI' => 'Alvis',
 'ALVT' => 'American Livestock Van Trailer',
 'AM' => 'A&M Boat Trailer',
 'AMBA' => 'Ambassador',
 'AMC' => 'Amc Trailer',
 'AMCA' => 'American Cargo',
 'AMCC' => 'American Clipper Corp.',
 'AMCL' => 'Amcl',
 'AMCO' => 'A&M Coach',
 'AMCR' => 'Amera Cruiser',
 'AMDR' => 'American Dream',
 'AME' => 'American Trailer Co. Of Oklaho',
 'AMEA' => 'Amera Trial',
 'AMEB' => 'American Body&Trailer Co.',
 'AMEC' => 'American Aluminum Co.',
 'AMED' => 'American Coach Co.',
 'AMEE' => 'American Duralite Corp.',
 'AMEI' => 'American Pipe&Steel Corp.',
 'AMEL' => 'American Economobile Hilif',
 'AMEM' => 'American Trailer&Mfg. Co.',
 'AMEN' => 'Amen',
 'AMEO' => 'Amerigo',
 'AMEQ' => 'Ameriquip',
 'AMER' => 'American Motors',
 'AMES' => 'American Surry',
 'AMF' => 'Amf',
 'AMFI' => 'American Fiberglass Mfg.',
 'AMFL' => 'American Flyer',
 'AMFS' => 'Amf Skamper Corp.',
 'AMGC' => 'American General Corp',
 'AMGE' => 'Am General',
 'AMGN' => 'Am General Corporation',
 'AMH' => 'A. M. Haire Boyd Co.,Inc',
 'AMHO' => 'American Holiday',
 'AMI' => 'Tri-Ped',
 'AMID' => 'Amida Industries Inc.',
 'AMIG' => 'Amigo',
 'AMIL' => 'Amilcar',
 'AMKO' => 'Amko Service Company',
 'AMLA' => 'American Lafrance',
 'AMME' => 'Ammex',
 'AMOR' => 'Ambassador',
 'AMPC' => 'Ampco Mfg.',
 'AMPH' => 'Amphibi',
 'AMPT' => 'Amphicar',
 'AMRE' => 'American Recycling Inc',
 'AMST' => 'Ams Tahoe Sport',
 'AMT' => 'Amtec Trailer',
 'AMTI' => 'American Trailers Inc',
 'AMTR' => 'American Traveler',
 'AMUT' => 'American Utility Trailers',
 'AMVN' => 'American Vans, Inc',
 'AMWA' => 'American-Way',
 'AMWC' => 'American Motor Works',
 'AMYX' => 'Amyx Welding&Trailer Repair',
 'ANAL' => 'Ana-Log',
 'AND' => 'And',
 'ANDE' => 'Ander-Ett, Inc.',
 'ANDH' => 'Anderson Coach Co.',
 'ANDR' => 'Andrews Payloader',
 'ANDS' => 'Anderson Manufacturing',
 'ANE' => 'A&N Engineering',
 'ANFA' => 'Anderson Fabrication Corp.',
 'ANGE' => 'Angelus Trailer Mfg. Co.',
 'ANGL' => 'Angel',
 'ANGO' => 'Angola Prevost',
 'ANHI' => 'Anthes Hi-Reach',
 'ANJI' => 'Anji Manufacturing, Inc.',
 'ANT' => 'Ant',
 'ANTE' => 'Antennas For Communications, I',
 'ANTH' => 'Anthony Co.',
 'ANTI' => 'Antiques&Classic Automotive',
 'ANTO' => 'Anton Mfg. Co.',
 'AOK' => 'A-Ok Trailers',
 'APAC' => 'Apache Coach Co.',
 'APAE' => 'Apache Corp.',
 'APAH' => 'Apacheon Coach Co.',
 'APAL' => 'Apal S.A.',
 'APEC' => 'Apeco',
 'APLE' => 'Appleton Trailer',
 'APOL' => 'Apollo Verona',
 'APRI' => 'Aprilia',
 'APTM' => 'All Pro Trailer Manufacturers',
 'AQUA' => 'Aquatech, Inc.',
 'AQUM' => 'Aquamarine',
 'AQUT' => 'Aqualand Trailers',
 'ARAB' => 'Arabian Industries, Inc.',
 'ARAN' => 'Aran Equipment, Inc.',
 'ARC' => 'American Rebel Corp.',
 'ARCA' => 'Artic Cat',
 'ARCH' => 'Archer',
 'ARCO' => 'Armour Corp.',
 'ARDE' => 'Ar-Dee Mfg.',
 'AREA' => 'A-Real',
 'AREC' => 'Atlantic Roofing Equipment Co.',
 'ARGO' => 'Argonaut State Limousine',
 'ARGS' => 'Argosy Motor Home Truck',
 'ARGU' => 'Argus',
 'ARIC' => 'Aristocrat Trailer Sales',
 'ARJ' => 'Arctco - Arctic Cat',
 'ARIE' => 'Ariel',
 'ARIN' => 'Ariens Riding Mower',
 'ARIS' => 'Aristocrate Motor Home',
 'ARIT' => 'Arista',
 'ARIZ' => 'Arizona Trikes',
 'ARKA' => 'Arkansas',
 'ARM' => 'A.R.M.(Uk) Ltd.',
 'ARMA' => 'Armadilla Trailers',
 'ARMS' => 'Armstrong Siddeley',
 'ARMY' => 'Army Trailers',
 'ARND' => 'Arnold Manufacturing,Co.',
 'ARNO' => 'Arnolt-Bristol',
 'ARRO' => 'Arrow Mfg. Co.',
 'ARRT' => 'Arrow Trailers, Inc.',
 'ARRW' => 'Arrowhead Trailers',
 'ARSC' => 'Ascort',
 'ARSP' => 'Aerosport (Aha)',
 'ARTA' => 'Art James Mfg.',
 'ARTC' => 'Artic Cat',
 'ARTE' => 'Artech Engineering Inc',
 'ARTG' => 'Artcraft Of Georgia',
 'ARTI' => 'Artie',
 'ASA' => 'Asa',
 'ASBY' => 'Ashby Brothers',
 'ASCO' => 'Ascot',
 'ASEC' => 'All South Equipment Co. Inc.',
 'ASHD' => 'Ashdown',
 'ASHL' => 'Ashley',
 'ASHT' => 'Ashton Trailer',
 'ASI' => 'Asi Trailer',
 'ASIA' => 'Asia-Smith',
 'ASIS' => 'A.S.I. Southeast,Inc',
 'ASKT' => 'Homemade',
 'ASM' => 'Asm',
 'ASMB' => 'Assembled',
 'ASPE' => 'Aspen',
 'ASPH' => 'Asphalt Equipment Mfg., Inc.',
 'ASPL' => 'Asplundh Woodchipper Trailer',
 'ASPS' => 'Aspes',
 'ASPT' => 'Homemade',
 'ASPU' => 'Asplundh Manufacturing Divisio',
 'ASSE' => 'Assembled',
 'ASTC' => 'Aspen Trailer Company L.T.D.',
 'ASTO' => 'Aston-Martin',
 'ASTR' => 'Astro-Line Micro Mini',
 'ASUN' => 'Asuna',
 'ASVE' => 'Assembled Vehicle',
 'ATAS' => 'Atlas',
 'ATB' => 'A Truck Body&Equipment Co.Inc.',
 'ATCO' => 'A.T. Coachworks',
 'ATEQ' => 'Atlantic Equipment&Machinery S',
 'ATEX' => 'Attex',
 'ATHE' => 'Athey',
 'ATK' => 'Atk',
 'ATLA' => 'Atlas',
 'ATLC' => 'Atlas Copco',
 'ATLF' => 'Atlantic Fabricators Of N.J. I',
 'ATLN' => 'Atlantic International Corp.',
 'ATLS' => 'Atlas Division',
 'ATOC' => 'A-T-O Construction Equipment D',
 'ATOK' => 'Atoka Trailer&Mfg. Co.',
 'ATSP' => 'Atlas Steel Products Co.',
 'ATTL' => 'Attla',
 'ATTR' => 'Atlas Truck Body Mfg. Co.',
 'ATV' => 'All Terrain Vehicle',
 'ATWO' => 'Atwood Trailer',
 'AUBU' => 'Auburn',
 'AUDI' => 'Audi',
 'AUG' => 'Augustana',
 'AUHE' => 'Austin-Healy',
 'AUKR' => 'Autokraft',
 'AURA' => 'Auranthetic Charger',
 'AURR' => 'Aurora',
 'AUSM' => 'Ausmini',
 'AUST' => 'Austin',
 'AUTA' => 'Automatic Equipment Mfg. Co / Auto',
 'AUTB' => 'Autobleau',
 'AUTF' => 'Auto Form',
 'AUTH' => 'Autohaul Industries,Inc',
 'AUTI' => 'Auto Trailer Co.',
 'AUTM' => 'Auto-Mate',
 'AUTO' => 'Automatic Equipment Mfg.Co. / Auto',
 'AUTR' => 'Autocarrier And A.C.',
 'AUTT' => 'Automatic',
 'AUTU' => 'Auto Union',
 'AVAC' => 'Avalair Corp.',
 'AVAL' => 'Available',
 'AVC' => 'Audion Vision Container',
 'AVCO' => 'Avco Recreational Vehicle',
 'AVEN' => 'Avenger',
 'AVIA' => 'Avia',
 'AVIO' => 'Avion Coach Corp.',
 'AVTE' => 'Avtek',
 'AVTI' => 'Avanti',
 'AWAR' => 'Award',
 'AXLE' => 'Axle Equipment Sales Co',
 'AYRW' => 'Ayrway Industries',
 'AZCO' => 'Azco Equipment Corp.',
 'AZTC' => 'Aztec',
 'AZTE' => 'Aztez Products, Inc.',
 'AZWM' => 'A To Z Welding&Mfg.,Inc',
 'BACC' => 'Bar-C Horse Trailer',
 'BACH' => 'Bachmaster',
 'BACO' => 'Bame Construction&Welding, Inc',
 'BADG' => 'Badger Trailer Co.',
 'BAEN' => 'Bank Head Entp.',
 'BAIL' => 'Baillie\'S Mfg. Co.',
 'BAIN' => 'Bainbridge Motor Home',
 'BAJA' => 'Bajaj',
 'BAKE' => 'Baker',
 'BAKI' => 'Baker Trailer&Body Co.',
 'BALB' => 'Balboa Motor Home',
 'BALD' => 'Baldwin Enterprises',
 'BALE' => 'Barnard & Leas Mfg. Co.',
 'BALI' => 'Balko, Inc.',
 'BALK' => 'Balkan',
 'BALL' => 'Ballien Mfg. Co.',
 'BAMA' => 'Bama Craft Trailers',
 'BAME' => 'Bame Three Axle Trailer',
 'BAMW' => 'Barnes Machine&Welding',
 'BANC' => 'Bance',
 'BAND' => 'Bandit',
 'BANI' => 'Bandit Industries Inc.',
 'BANK' => 'Bankhead Welding Service',
 'BANM' => 'Bantam',
 'BANN' => 'Banner Homes Corp.',
 'BANT' => 'Bantam',
 'BARA' => 'Bar-A-Horse Trailer',
 'BARB' => 'Bar-Bel Fabricating Co.,Inc',
 'BARG' => 'Bargman',
 'BARH' => 'Barth Corp.',
 'BARL' => 'Bartlett Trailer Corp.',
 'BARN' => 'Barnes Pump Drain Unit',
 'BARO' => 'Baron Trailer',
 'BARR' => 'Barrington',
 'BARS' => 'Barns Lumber&Mfg. Co.',
 'BART' => 'Bartolini Chassis Trailer',
 'BATA' => 'Batavia Trailers, Inc.',
 'BATE' => 'Bates',
 'BATI' => 'Barrett Trls., Inc.',
 'BATR' => 'Bankhead Transportation Equip.',
 'BATT' => 'Battronic Minivan',
 'BAUG' => 'Baughman Mfg. Co.',
 'BAY' => 'Bay Trailers',
 'BAYC' => 'Bay City',
 'BAYL' => 'Bayliner',
 'BAYP' => 'Bayport',
 'BAYV' => 'Bayview',
 'BBB' => 'Bo\'s Better Built',
 'BBES' => 'Black Brothers Equipment Sales',
 'BBHC' => 'B&B Homes Corp Dba Teton Inter',
 'BBRO' => 'B. B. Robertson Co.',
 'BBTS' => 'B&B Trailer Sales',
 'BBWF' => 'B B&W Steel Fabricators, Inc.',
 'BBWR' => 'B&B Welding And Repair',
 'BBWS' => 'Branson Body Works Inc',
 'BCAS' => 'B&C Asphalt',
 'BCCN' => 'Bc Conversions, Inc',
 'BCJE' => 'B.C.J. Enterprises Inc.',
 'BCT' => 'Beechcraft',
 'BCW' => 'Bcw',
 'BDBG' => 'Bond Bug',
 'BDFL' => 'Bender-Florin',
 'BDTH' => 'B And D Trailer And Hitch Supp',
 'BDTR' => 'Billy Dozier Trailers',
 'BEAA' => 'Bear Airboats',
 'BEAC' => 'Beachcomver Trl. Co.',
 'BEAD' => 'Beadmore',
 'BEAE' => 'Beaver Monterey Motor Home',
 'BEAH' => 'Beach',
 'BEAI' => 'Beaird Payliner',
 'BEAL' => 'Beall Flatbed Trailer',
 'BEAM' => 'Beach-Craft Motor Homes Corp',
 'BEAR' => 'Beard Industries / Beadmore',
 'BEAU' => 'Beaumont',
 'BEAV' => 'Beaver Trailer',
 'BEBE' => 'Bebe',
 'BEBO' => 'Bee Bob Trailer',
 'BEBU' => 'Better Built Trailers',
 'BEC' => 'Beck Corporation',
 'BECK' => 'Charles H. Becker, Inc.',
 'BECR' => 'Beach Craft (Beach Craft Motor',
 'BECW' => 'Beckwith Welding Inc.',
 'BEDE' => 'Bedell Trailers',
 'BEDF' => 'Bedford',
 'BEDX' => 'Bendix Mobile',
 'BEEC' => 'Beechwood Industries, Inc.',
 'BEEG' => 'Beemer&Grubb Enterprises',
 'BEEH' => 'Beechwood Motor Home',
 'BEEM' => 'Beemer Trailer Mfg.&Sales',
 'BEET' => 'Bee Trailers, Inc.',
 'BEFA' => 'Bethlem Fabricators, Inc.',
 'BEHL' => 'Belshe Trailer',
 'BEIM' => 'Bei Manufacturing Corp.',
 'BELA' => 'Belair',
 'BELF' => 'Bell Mfg. Corp.',
 'BELG' => 'Belgrade Steel Tanks, Inc.',
 'BELL' => 'Bella Casa Co.',
 'BELP' => 'Bellaire Products',
 'BELS' => 'Bellsouth Telecommunications',
 'BELY' => 'Bellamy\'s Mfg.&Repair',
 'BEMC' => 'Beverly Mfg. Corp.',
 'BENC' => 'Benco Frp',
 'BEND' => 'Bendix Warner&Swasey',
 'BENE' => 'Benelli',
 'BENL' => 'Benlo Co.',
 'BENN' => 'Bennett',
 'BENS' => 'Benson Truck Bodies, Inc.',
 'BENT' => 'Bentley',
 'BEPR' => 'Bellevue Products, Inc.',
 'BERG' => 'Bergantin',
 'BERH' => 'Berkshire Industries',
 'BERI' => 'Berini',
 'BERK' => 'Berkeley',
 'BERL' => 'Berlina',
 'BERM' => 'Bermuda',
 'BERN' => 'Bernardi',
 'BERO' => 'Bertone',
 'BERR' => 'Berry Corporation',
 'BERT' => 'Bertran Trailer / Bertone',
 'BESA' => 'Besasie Automobile Co Inc',
 'BESB' => 'Bes-Bilt Manufacturing',
 'BEST' => 'Best Equipment Co., Inc.',
 'BETA' => 'Beta',
 'BETB' => 'Betbeze Trailer Co.',
 'BETE' => 'Better Way Prod. Inc.',
 'BETH' => 'Bethany Fellowship',
 'BETI' => 'Benlee Trailers, Inc.',
 'BETT' => 'Bettie',
 'BEW' => 'Bob Earnest Welding',
 'BGC' => 'B&G Custom Trailers',
 'BGET' => 'Big "E" Trailers, Inc.',
 'BGHM' => 'Bingham',
 'BGSU' => 'Bgsur',
 'BHMC' => 'B&H Manufacturing Company',
 'BHS' => 'Bhs',
 'BIAN' => 'Bianchi',
 'BIDD' => 'Biddle',
 'BIED' => 'Biederman',
 'BIEW' => 'Biewer Industries',
 'BIGB' => 'Big Beeline',
 'BIGC' => 'Big Country',
 'BIGD' => 'Bigdog Motorcycles',
 'BIGE' => 'Bigelow',
 'BIGH' => 'Big Horn Trailer',
 'BIGI' => 'Big Well Industries',
 'BIGJ' => 'Big John Trailers Of Folkston',
 'BIGO' => 'Big O Trailer Co.',
 'BIGT' => 'Big Tex Trailer Co.',
 'BIGV' => 'Big Valley Trl., Inc.',
 'BIGW' => 'Big Wheels, Inc.',
 'BIJO' => 'Big Joe Aluminum Dump Trl.',
 'BIJT' => 'Bill James Trailer Sales',
 'BILJ' => 'Bil-Jax, Inc',
 'BILL' => 'Bills Welding Model Trailer',
 'BILR' => 'Bill\'s Razorback Trailer',
 'BILS' => 'Bill Schifsky Enterprises',
 'BILT' => 'Biltwell (Or Builtwell)',
 'BIMO' => 'Bimota',
 'BING' => 'Bingo',
 'BINK' => 'Binks Mfg. Co.',
 'BIRD' => 'Bird',
 'BIRK' => 'Birkin',
 'BIRM' => 'Birmingham Mfg. Co.',
 'BISE' => 'Biselli',
 'BISO' => 'Bison Manufacturing',
 'BITO' => 'Birmingham Totem-All, Inc.',
 'BITT' => 'Bitter',
 'BIVO' => 'Bivouac (Bivouac Ind., Inc.)',
 'BIZZ' => 'Bizzarrini',
 'BJCB' => 'B.J. Company Of Brooksville',
 'BK' => 'B&K',
 'BKD' => 'Bkd',
 'BKKT' => 'Black Knight',
 'BKTS' => 'Banks Trailer Sales',
 'BLAB' => 'Black Built',
 'BLAC' => 'Black Diamond Corp.',
 'BLAD' => 'Blade Trailer',
 'BLAE' => 'Blazer',
 'BLAI' => 'Blair Horse Trailer',
 'BLAK' => 'Blake Trailer Sales / Blakely',
 'BLAR' => 'Blaze Industries',
 'BLAS' => 'Blast-Off Equipment, Inc.',
 'BLAZ' => 'Blazon Mobile Homes Corp.',
 'BLB' => 'Bayliner',
 'BLBU' => 'Blackwell Burner Co.',
 'BLFO' => 'Black Fox',
 'BLGA' => 'Blue Gator Boat Trailer',
 'BLIN' => 'Black Industries, Inc.',
 'BLIT' => 'Blitz Mfg. Co.',
 'BLIX' => 'Blix Coach',
 'BLKB' => 'Black Bear Manufacturing',
 'BLKT' => 'Black Trac Mfg.',
 'BLLV' => 'Bellview Camper',
 'BLME' => 'Blackwell Meltmar Kettle',
 'BLON' => 'Blondie Trailer',
 'BLPH' => 'Blower Phaeton',
 'BLRI' => 'Black River Trailer Mfg.',
 'BLUB' => 'Blue Bird Body Co.',
 'BLUE' => 'Blue Ray Super 90 Cabriolet',
 'BLUG' => 'Blue Ridge Pre-Built Homes',
 'BMAR' => 'Blue Marlin',
 'BMBM' => 'B.M.B. Mfg. Co.',
 'BMC' => 'B M C',
 'BMMC' => 'B&M Manufacturing Co.',
 'BMTR' => 'Boat Masters Trailers',
 'BMW' => 'BMW',
 'BMWI' => 'Boydstun Metal Works,Inc.',
 'BNDR' => 'Bounder Motor Home',
 'BNH' => 'Bnh',
 'BNHR' => 'Ben Hur',
 'BNTM' => 'Bantam',
 'BNZA' => 'Bonanza',
 'BOAN' => 'Boanza Mobile Homes',
 'BOAR' => 'Boardman Co.',
 'BOAS' => 'Boase Manufacturing Co.',
 'BOB' => 'Bob S Trailer',
 'BOBB' => 'Bobbi-Kar',
 'BOBC' => 'Bob Coons',
 'BOBK' => 'Bobko',
 'BOBS' => 'Bob\'s Custom Vans',
 'BOBW' => 'Bourgeta Bike Works',
 'BOCA' => 'Bocats, Inc. / Bocar',
 'BOCK' => 'Bock Trailer',
 'BOCT' => 'Bobcat',
 'BOER' => 'Boerne Trailer Mfg',
 'BOIS' => 'Boise Cascade Mfg.',
 'BOLA' => 'Boles-Aero, Inc.',
 'BOLE' => 'Bolens',
 'BOLG' => 'Bolinger Flatbed Trailer',
 'BOMA' => 'Bo-Mar Mfg. Co.',
 'BOMB' => 'Bombardier',
 'BJA' => 'Bombardier',
 'ZJA' => 'Bombardier',
 'ZZN' => 'Bombardier',
 'BOMG' => 'Bomag Trailer',
 'BONA' => 'Bonanza',
 'BONC' => 'Bonanza',
 'BOND' => 'Bond',
 'BONI' => 'Bonnieville Mfg. Co.',
 'BOON' => 'Boone Trailers',
 'BORC' => 'Borco Maufacturing Company',
 'BORG' => 'Borg Co. / Borgward',
 'BORN' => 'Born Free (Dodgen Ind., Inc.)',
 'BOSI' => 'Bosie Life',
 'BOSS' => 'Boss Hoss',
 'BOTL' => 'Boatel Trailer',
 'BOTR' => 'Bonanza Trailers, Inc.',
 'BOUG' => 'Bourg Built',
 'BOUL' => 'Boulder Trailer',
 'BOUR' => 'Bourg Distributing',
 'BOWE' => 'Bowers Mfg. Co.',
 'BOWF' => 'B.&O. Welding&Fab.',
 'BOWI' => 'Bowie Industries, Inc.',
 'BOWM' => 'Bowman&Sons',
 'BOWN' => 'Bowen Tools,Inc./Sanstor,Inc.',
 'BOWS' => 'Bowsman',
 'BOXR' => 'Boxer Trailer',
 'BOYD' => 'E. G. Boyd Trailer Co.',
 'BOYR' => 'Boyer Industries',
 'BRAD' => 'Brandt Trailers, Inc. / Bradford',
 'BRAG' => 'Braggin-Wagon (Rfr,Inc.)',
 'BRAH' => 'Brahm',
 'BRAI' => 'Brainard Kilman Drill Co.',
 'BRAL' => 'Bradley Machine&Welding Servic',
 'BRAN' => 'Branstrator Engineering Corp.',
 'BRAS' => 'Brasinca',
 'BRAV' => 'Bravo Trailer',
 'BRAZ' => 'Brazilia Vi',
 'BRBI' => 'Brightbill Corp',
 'BRCO' => 'Borco Equipment Co. Inc',
 'BRCP' => 'Braco Custom Products',
 'BRDK' => 'Brooks Horse Trailer',
 'BRDL' => 'Bradley Gt',
 'BREE' => 'Breeze Motor Home',
 'BREK' => 'Break',
 'BREM' => 'Bremen',
 'BREN' => 'Brenner',
 'BREW' => 'Brewer Implement Co. / Brewster',
 'BRIA' => 'Brigadier Industries Corp.',
 'BRIC' => 'Bricklin',
 'BRID' => 'Bridgestone',
 'BRIG' => 'Bright Manufacturing',
 'BRIL' => 'Brilliant Trailers Madison Wel',
 'BRIM' => 'Bri-Mar Manufacturing',
 'BRIN' => 'Brindle Products Inc.',
 'BRIS' => 'Bristol',
 'BRIT' => 'Bristol Mfg. Co.',
 'BRLE' => 'B. R. Lee Industries, Inc.',
 'BRLL' => 'Borella',
 'BRMA' => 'Brown Manufacturing Corp.',
 'BRMC' => 'Broderson Manufacturing Co.',
 'BRNN' => 'Brannons Horse Tl. Repairs',
 'BRNS' => 'Brinson Body Works',
 'BROA' => 'Broadwhite',
 'BROC' => 'Brockway',
 'BROD' => 'Broadmore Homes Of Texas, Inc.',
 'BRON' => 'Broncco',
 'BROO' => 'Brooklyn Trailer',
 'BROR' => 'Brock Star Trailer',
 'BROS' => 'Bros',
 'BROU' => 'Brough',
 'BROW' => 'Brown Trailer Co.',
 'BROY' => 'Brown Industries',
 'BRST' => 'Briggs & Stratton Corp',
 'BRTF' => 'Brantford Trailer',
 'BRTI' => 'Brae Trailers, Inc.',
 'BRTL' => 'Brantley\'s Trl. Sales&Mfg. Co.',
 'BRTO' => 'Bertolini Semi-Trailer',
 'BRTR' => 'Brothers Truck Sales, Inc.',
 'BRTT' => 'Baretta',
 'BRUS' => 'Brush&Chemical Mfg., Inc. / Brush',
 'BRUT' => 'Brutt',
 'BRWN' => 'Brown Truck&Trailer Mfg. Co. I',
 'BRYA' => 'Bryant',
 'BRYS' => 'Bryson Manufacturing',
 'BSA' => 'Bsa',
 'BSB' => 'Busse Brown Trailer',
 'BSMC' => 'Beck Sales&Manufacturing Co.',
 'BTI' => 'Best Trailers, Inc',
 'BTM' => 'Btm',
 'BTVS' => 'Batavis Mo-Ped',
 'BUCK' => 'Buckskin',
 'BUCN' => 'Buckeye Flatbed Trailer',
 'BUCY' => 'Bucyrus Erie',
 'BUDC' => 'Budd Company',
 'BUDG' => 'Budger Mfg. Co.',
 'BUDR' => 'Buck Dragster Flatbed',
 'BUDS' => 'Budson Knobby Flatbed Trailer',
 'BUEL' => 'Buell',
 'BUG' => 'Bug',
 'BUGA' => 'Bugatti',
 'BUHK' => 'Bush Hog Kraus',
 'BUIC' => 'Buick',
 'BUIL' => 'Built Rite Trailer',
 'BULK' => 'Bulk-Hauler',
 'BULL' => 'Bullmobile',
 'BULT' => 'Bultaco',
 'BUMP' => 'Bumpe Horse Trl.',
 'BUNT' => 'Bunting Tractor Co.',
 'BUNY' => 'Bunyan, Paul Co.',
 'BURC' => 'Burch Trailer',
 'BURD' => 'Burrito',
 'BURK' => 'Burkhart Trailer Mfg. Co.',
 'BURL' => 'Burlington Mfg. Co.',
 'BURN' => 'Burnip&Sims, Inc.',
 'BURR' => 'Burris Stock Trailer',
 'BUSC' => 'Busch Mastercraft, Inc.',
 'BUSH' => 'Bushwacker',
 'BUSP' => 'Buffalo Springfield',
 'BUSY' => 'Busy Beever Inc.',
 'BUTE' => 'Butler, L. T.',
 'BUTL' => 'Butler Mfg. Co.',
 'BUTT' => 'Butterfield Musketeer',
 'BVA' => 'Bva',
 'BWMA' => 'B&W Manufacturing Inc',
 'BYAR' => 'Byarstrailer Manufacturing, In',
 'BYER' => 'Byerly Trailer&Mfg. Co.',
 'BYLE' => 'Byles Welding&Tractor Co.',
 'BYOR' => 'Baker-York Forklift',
 'BZEL' => 'B&Z Electric Car Co',
 'CAAR' => 'Carabela',
 'CABA' => 'Cabana Motor Home',
 'CABB' => 'Canadian Blue Bird',
 'CABI' => 'Cabincruiser',
 'CABK' => 'Campus Bike',
 'CABL' => 'Cable Car Concepts Inc',
 'CABO' => 'Cabot',
 'CABR' => 'Cabriolet',
 'CACR' => 'Can-Car (Canadian Car Trailer',
 'CACY' => 'Caper Cycle',
 'CADC' => 'Cadcraft Industries Inc.',
 'CADE' => 'Cadet Coach Corp.',
 'CADI' => 'Cadillac',
 'CADL' => 'Cadillac Coach Co.',
 'CAFF' => 'Califfo',
 'CAFI' => 'Central Ark. Fab. Inc.',
 'CAGI' => 'Cagiva',
 'CAGR' => 'Carter Grove Equipment, Inc.',
 'CAIN' => 'Camco Industrial Equipment',
 'CALA' => 'Calavar',
 'CALC' => 'Calcinator',
 'CALD' => 'E. L. Caldwell&Sons',
 'CALE' => 'Carmate Leeper, P.A.',
 'CALI' => 'California Daytona Spyder',
 'CALK' => 'Calkins Trailer',
 'CALL' => 'Callahan Engineering Co.',
 'CALO' => 'Capriolo',
 'CALT' => 'Calico Trailers',
 'CALU' => 'Calumet Coach Co.',
 'CALY' => 'Calypso',
 'CAMA' => 'Campmate',
 'CAMB' => 'Cambridge Mfg. Co., Inc.',
 'CAMC' => 'Camp Cruiser Mfg. Co.',
 'CAME' => 'Camp Equipment Co., Inc. / Camelot',
 'CAMF' => 'Camp Four Industries, Inc.',
 'CAMI' => 'Cam-Pact Co., Inc.',
 'CAML' => 'Camelot',
 'CAMP' => 'Campwagon',
 'CAMT' => 'Cametal',
 'CAMU' => 'Camp-Mor, Inc.',
 'CAMV' => 'Camp-N-All Co.',
 'CAMY' => 'Camp-O-Tell Corp.',
 'CANA' => 'Can Am',
 'CANO' => 'Canoga Cement Mixer',
 'CANS' => 'C&S',
 'CANT' => 'Canton Trailer Co.',
 'CAP' => 'Capri',
 'CAPA' => 'Capital Industries, Inc.',
 'CAPC' => 'Capco Flatbed',
 'CAPI' => 'Capitol',
 'CAPL' => 'Capitol Trailer Coach Co.',
 'CAPP' => 'Capps Industries',
 'CAPR' => 'Capri',
 'CAPS' => 'Capitol Power Systems',
 'CAR' => 'Cartram',
 'CARA' => 'Car Camp',
 'CARB' => 'Caravan Industries / Carbodies',
 'CARD' => 'Caravel Industries',
 'CARE' => 'Cardinal Industries',
 'CARG' => 'Cargo Master Incorporated',
 'CARH' => 'Carha',
 'CARI' => 'Caribbean Homes Of Ocala,Inc',
 'CARK' => 'Carley',
 'CARL' => 'Carlisle',
 'CARM' => 'Carma Mfg. Co.',
 'CARN' => 'Car-Nation',
 'CARO' => 'Caroche',
 'CARP' => 'Carpenter Mfg.,Inc.',
 'CARR' => 'Carrie-Craft Division',
 'CARS' => 'Carry Craft Trailers',
 'CART' => 'Carter',
 'CARV' => 'Carver Body Works',
 'CARY' => 'Carey Equipment Trailers',
 'CASA' => 'Casal',
 'CASC' => 'Cascade Crane',
 'CASE' => 'Case',
 'CASH' => 'Cascade Coach Co.',
 'CASI' => 'Casita Enterprises Inc.',
 'CASL' => 'Casl',
 'CASP' => 'Casper Industries, Inc.',
 'CASS' => 'Cassalini',
 'CAST' => 'Castle Enterprises, Inc.',
 'CASU' => 'Casual Trailer',
 'CAT' => 'Caterpiller',
 'CATC' => 'Careys Trailer Co.',
 'CATE' => 'Caterham',
 'CATI' => 'Cash Trailers, Inc.',
 'CATL' => 'Custom Trailer Of Atlanta',
 'CATM' => 'Cat',
 'CATO' => 'Catolac Corp.',
 'CATR' => 'Cargo Trl. Mfgs.',
 'CATT' => 'Catt Power & Equipment Inc',
 'CATY' => 'Capacity',
 'CAUL' => 'Caulkins Boat Trailer',
 'CAVA' => 'Cavalcade',
 'CAVC' => 'Cavalier Trailer Mfg.',
 'CAVE' => 'Caveman',
 'CAVI' => 'Calvacade Industries, Inc.',
 'CAVL' => 'Cavalier',
 'CAWE' => 'Carolina Welding&Machine Works',
 'CAYO' => 'Cayo Rv Corp.',
 'CBAR' => 'C Bar C Trailers',
 'CBBY' => 'C B By Ii, Inc.',
 'CBCM' => 'C.B.C Municipal Equipment Inc',
 'CBGT' => 'Custom Built Gooseneck Trailor',
 'CBI' => 'Continental Biomass Industries',
 'CBIN' => 'Combined',
 'CBMA' => 'C&B Manufacturing Co., Inc.',
 'CBOY' => 'Country Boy Trailers',
 'CBSS' => 'Coastal Building Systems South',
 'CBUT' => 'C. Butler Trl. Mfg. Co.',
 'CCAB' => 'C-Cab Kit Car',
 'CCC' => 'Carrier Crane Corp.',
 'CCCI' => 'C.C.C., Inc.',
 'CCET' => 'C.C.E. Technologies, Inc.',
 'CCIN' => 'C&C Industries, Inc.',
 'CCMH' => 'Country Coach Motorhome',
 'CCTR' => 'C&C Trailers,Inc.',
 'CDES' => 'Classic Destiny',
 'CDEW' => 'Complete Dewatering,Inc.',
 'CDMA' => 'C And D Manufacturing',
 'CDPI' => 'Custom Design Products, Inc',
 'CDSS' => 'C&D Sales&Services,Inc.',
 'CEAF' => 'Central Ave. Fabricators',
 'CECI' => 'Champ Equipment Company,Inc.',
 'CEDA' => 'Cedar Falls Truck Equipment',
 'CEEP' => 'Ceepo Manufacturing Co., Inc.',
 'CELE' => 'Celebrity',
 'CELT' => 'Celtic Corporation',
 'CENA' => 'Central Industries, Inc.',
 'CENC' => 'Cencorp,Inc.',
 'CENI' => 'Century Industries Inc',
 'CENR' => 'Century Auto Body&Trailer Mfg.',
 'CENT' => 'Centaur',
 'CERT' => 'Certified',
 'CETD' => 'Centennial Industries Division',
 'CEVA' => 'Ceva Mfg. Co.',
 'CEZE' => 'Cezetta',
 'CFES' => 'Central Florida Equipment Sale',
 'CFWE' => 'Cfs Welding Svc&Custom Built T',
 'CGC' => 'C&G Corp.',
 'CGHO' => 'C.G. Hokanson Co., Inc.',
 'CHAC' => 'Challenge-Cook Brothers',
 'CHAI' => 'Chaika',
 'CHAL' => 'The Charles Machine Works, Inc',
 'CHAM' => 'Champion',
 'CHAN' => 'Chang Jiang',
 'CHAP' => 'Chaparral',
 'CHAR' => 'Charlamor Corp.',
 'CHAS' => 'Chassis',
 'CHAT' => 'Chateau Mfg. Co., Inc.',
 'CHCI' => 'Chance Coach, Inc.',
 'CHCO' => 'Champ Corp.',
 'CHEC' => 'Checker',
 'CHEE' => 'Cheetah, Inc.',
 'CHEK' => 'Cherokee Fabrication,Inc.',
 'CHEM' => 'Chemical Container\'s,Inc.',
 'CHEN' => 'Chenowth',
 'CHER' => 'Cherokee Mfg., Inc.',
 'CHET' => 'Cheston&Eshelman Co.',
 'CHEV' => 'Chevrolet',
 'CHIA' => 'Chicago Assembly Division',
 'CHIB' => 'Chibi',
 'CHIC' => 'Chickasaw Trailer Mfg. Co.',
 'CHID' => 'Childress Mfg., Inc.',
 'CHIE' => 'Chief Ocala Trailer Mfg.',
 'CHIL' => 'Chilton Trailer Co., Inc.',
 'CHIM' => 'Chillicothe Metal Company Inc',
 'CHIN' => 'China / Ching-Kan-Shan',
 'CHIP' => 'Chipmore Mfg. Co., Inc.',
 'CHIS' => 'Chiles Engineering',
 'CHLG' => 'Challenger Trailer',
 'CHLL' => 'Challenger',
 'CHMA' => 'Chance Mfg. Co.',
 'CHMF' => 'C&H Mfg Inc',
 'CHMP' => 'Champ Horse Trailer',
 'CHNO' => 'Chinook',
 'CHOU' => 'Coach House',
 'CHPI' => 'Champion',
 'CHPL' => 'Chaperalle Horse Trailer',
 'CHPT' => 'Chicago Pneumatic Tool Co.',
 'CHRI' => 'Chris Kar, Inc.',
 'CHRS' => 'Chriscraft',
 'CHRT' => 'Chariot Mfg. Co.',
 'CHRY' => 'Chrysler',
 'CHT' => 'C&H Trailers,Ltd.',
 'CHTH' => 'Cheetah',
 'CHTS' => 'C&H Trailers Sales',
 'CHUI' => 'Chuio',
 'CHUP' => 'Chupp & Sons Conversions',
 'CHUT' => 'Chuting Star',
 'CHVL' => 'Chevallero Motor Home',
 'CHYI' => 'Chin Yuan Chi Casting Corp.',
 'CHYP' => 'Chrysler-Primet',
 'CIAO' => 'Ciao',
 'CIIR' => 'City Iron Works',
 'CIMA' => 'Cimatti',
 'CIMB' => 'Cimbria',
 'CIRA' => 'Circle-A Trailers',
 'CIRB' => 'Circle B Trailers',
 'CIRC' => 'Circle "K", Inc.',
 'CIRG' => 'Circle G',
 'CIRH' => 'Circle H. Horse Trailer',
 'CIRJ' => 'Circle J. Stock Trailer',
 'CIRL' => 'Cirle L Trailer Company',
 'CIRM' => 'Circle M. Supreme Mfg Co Inc',
 'CIRS' => 'Circle S. Trailers',
 'CIRV' => 'Circle V. Horse Trailer',
 'CIRW' => 'Circle "W" Trl., Inc.',
 'CIRZ' => 'Circle "Z" Trailer Co.',
 'CISI' => 'Cisitalia',
 'CITA' => 'Citation',
 'CITI' => 'Citicar',
 'CITR' => 'Citroen',
 'CITY' => 'City Dump Trailer',
 'CIWE' => 'City Welding&Mfg. Co.',
 'CJCU' => 'C&J Custom Cycles',
 'CJFA' => 'C&J Fabricators',
 'CKIN' => 'C-King, Inc.',
 'CKPP' => 'Ck Power Products Corp',
 'CLAB' => 'B.M. Clark Co., Inc.',
 'CLAC' => 'Classic Roadsters Ltd',
 'CLAI' => 'Clarion Motors Corporation / Class',
 'CLAK' => 'Clark Equipment Co.',
 'CLAM' => 'Clark Mfg. Co.',
 'CLAN' => 'Clar-Mont Mfg. Co.',
 'CLAR' => 'Clark Welding',
 'CLAS' => 'Classic Trailer Mfg. / Classical',
 'CLAX' => 'Claxton',
 'CLAZ' => 'Clayton Craft',
 'CLCA' => 'Club Car',
 'CLCO' => 'Classic Cobra',
 'CLEB' => 'Cleasby Manufacturing Co. Inc.',
 'CLEI' => 'Clement Industries, Inc.',
 'CLEM' => 'Clement-Braswell',
 'CLEN' => 'Clemson / Clenet',
 'CLEV' => 'Clevland',
 'CLFT' => 'Clifton Metal Products,Inc.',
 'CLIF' => 'Cliff Industries, Inc.',
 'CLIN' => 'Cline',
 'CLIP' => 'Clipper',
 'CLIT' => 'Clinton Engines Corp',
 'CLMA' => 'Cle-Mar Manufacturing,Inc',
 'CLMB' => 'Columbia',
 'CLMN' => 'Coleman',
 'CLON' => 'Colonial Flatbed Trailer',
 'CLOS' => 'Close Brothers Corp.',
 'CLRE' => 'C.L. Reilly Tree Service&Manuf',
 'CLRK' => 'Clark Trailers, Inc.',
 'CLSA' => 'Class A',
 'CLSP' => 'C. Line Sports Products',
 'CLST' => 'Claster Trailer',
 'CLTS' => 'Clark Trailer Service Inc',
 'CLUA' => 'Clua',
 'CLUB' => 'Club Royale / Club Car',
 'CLVA' => 'Calvade Trailer',
 'CLVK' => 'Classic Vicky Ii',
 'CLWX' => 'Clark-Wilcox',
 'CLYP' => 'Clypso Motor Home',
 'CMBI' => 'Coastal Modular Building Inc.',
 'CMBL' => 'Campbell Horse Trailer',
 'CMC' => 'Cmc Motorcycles',
 'CMCA' => 'Custom Metal Craft Of Arizona',
 'CMCD' => 'Cmc Dump Trailers Inc.',
 'CMCT' => 'Cmc Trailer Co',
 'CMCW' => 'Ccm/Clews',
 'CMIL' => 'Cmi Load King Division',
 'CMIT' => 'Cmi Trailers',
 'CMOR' => 'C-Mor',
 'CMPB' => 'Campbull Trailer Manufacturing',
 'CMTR' => 'C M Trailer',
 'CNCI' => 'C.N.C., Inc.',
 'CNMI' => 'Contract Manufacturers, Inc.',
 'CNTR' => 'Centreville Trailer',
 'CNWD' => 'Conwed Trailer',
 'COAC' => 'Coach Craft, Inc.',
 'COAH' => 'Coachmen Industries, Inc.',
 'COAM' => 'Coachmen (Cma)',
 'COAS' => 'Coastal Trailer Corp.',
 'COAV' => 'Coa Van',
 'COBA' => 'Cobra Industries, Inc.',
 'COBI' => 'Cobia',
 'COBR' => 'Cobra',
 'COBU' => 'Coburn Industries, Inc.',
 'COCA' => 'Country Camper',
 'COCH' => 'Cochran Western Corp',
 'COCL' => 'Cotemporary Classic',
 'COCO' => 'Concord',
 'COCP' => 'Conceptor Industries Inc',
 'CODA' => 'Coda Industries, Inc',
 'CODY' => 'Cody Motorcycle Trailer',
 'COEQ' => 'Coach&Equipment Manufacturing',
 'COFO' => 'Coforth Mfg. Co.',
 'COHO' => 'Coach House',
 'COIN' => 'Cottrell, Inc.',
 'COLA' => 'Collin-Arndt Trailer Mfg., Inc',
 'COLB' => 'Columbia',
 'COLE' => 'Coleman',
 'COLG' => 'Colony Mfg.&Sales Corp.',
 'COLL' => 'Collons',
 'COLM' => 'Columbia Northwest,Inc',
 'COLT' => 'Cclt',
 'COLU' => 'Columbine Camp&Coach',
 'COLV' => 'Colvin Incorporated',
 'COMA' => 'C.&C. Mfg. Co.',
 'COMB' => 'Combee Airboats Inc',
 'COMC' => 'Comanche Trailer Corp.',
 'COMD' => 'Commander Motor Home',
 'COME' => 'Commercial Carrier Corp.',
 'COMF' => 'Com-Fab,Inc.',
 'COMH' => 'Comtech Antenna Corp.',
 'COMI' => 'Competitive Boat Trailer',
 'COMM' => 'Com-Camp',
 'COMN' => 'Comet Construction Co.',
 'COMO' => 'Component Craft',
 'COMP' => 'Composite',
 'COMS' => 'Compass Traveler, Inc.',
 'COMT' => 'Compact Equipment Co.',
 'COMU' => 'Commuter Industries Inc',
 'COMV' => 'Commuter Vehicles Inc / Comuta-Car',
 'CONC' => 'Container Central',
 'COND' => 'Condor',
 'CONE' => 'Concord Travelers',
 'CONG' => 'Conestega Mfg. Co.',
 'CONJ' => 'Conejo Metal Specialties',
 'CONM' => 'Contemporary Coach Corp.',
 'CONN' => 'Conco, Inc. / Connaught',
 'CONO' => 'Conley&Sons',
 'CONQ' => 'Conquest',
 'CONR' => 'Conner Industries, Inc.',
 'CONS' => 'Consair / Contessa',
 'CONT' => 'Continental',
 'CONU' => 'Consulier',
 'CONV' => 'Continental Of Colorado, Inc.',
 'CONX' => 'Continental Mfg. Co., Inc.',
 'CONY' => 'Continental Wheel&Trailer',
 'CONZ' => 'Converto Trailer',
 'COOE' => 'Coose Trailers Mfg. Inc.',
 'COOK' => 'Cook Semi Trailer',
 'COON' => 'Coons Custom Coach Mfg.',
 'COOP' => 'Cooper',
 'COOS' => 'Coos-Bilt Trailers',
 'COOT' => 'Coot, Inc.',
 'COPA' => 'Cooper Alpine Motor Home',
 'COPC' => 'Copco',
 'COPP' => 'Copperstate Coach Co.',
 'CORB' => 'Corbin Gentry',
 'CORD' => 'Cord',
 'CORE' => 'Cornette\'s Trailer Sales, Inc',
 'CORG' => 'Corder Mfg. Co., Inc.',
 'CORH' => 'Cornhusker Trailers',
 'CORM' => 'Cormorant',
 'CORN' => 'Corn Belt Manufacturing, Inc.',
 'CORO' => 'Corona Coach Co.  / Continental Ro',
 'CORR' => 'Correct Craft, Inc.',
 'CORS' => 'Corsair',
 'CORV' => 'Corvair',
 'COSC' => 'Cosmo Commercial Body Bldrs.',
 'COSL' => 'Consolidated',
 'COSM' => 'Cosmo',
 'COSO' => 'Cosmo Truck Equipment,Incorpor',
 'COSQ' => 'Country Squire (Esquire, Inc.)',
 'COSS' => 'Cossack',
 'COST' => 'Costa Industries Inc',
 'COSU' => 'Cottrell Sullivan Trailer',
 'COT' => 'Cotner Utility Trailer',
 'COTI' => 'Capacity Of Texas, Inc.',
 'COTM' => 'Cougar Trailer Manufacturing',
 'COTN' => 'Cotton',
 'COTR' => 'Coastline Trailers, Inc.',
 'COTT' => 'Cottle 49Cc',
 'COTZ' => 'Cortez Motor Home',
 'COUC' => 'Country Coaches, Inc.',
 'COUN' => 'Countach',
 'COUR' => 'Courtesy Carriage',
 'COUT' => 'Country Side Motors Inc',
 'COVE' => 'Covered Wagon Trailer',
 'COVI' => 'Covington (Qva)',
 'COWB' => 'Cowboy Coaches',
 'COWY' => 'Conway',
 'COXC' => 'Coxco Fabrication',
 'COXS' => 'Cox Trailers',
 'COYN' => 'Coynco Products Co.',
 'COZA' => 'Cozad Trailer Sales',
 'CPC' => 'Concept Products Corporation',
 'CPEN' => 'C. P. Enterprises, Inc.',
 'CPPR' => 'Good Life, The',
 'CPST' => 'California Pro Street Chassis',
 'CPTC' => 'Charlie Perkins Trailer Compan',
 'CRAF' => 'Craftsman',
 'CRAN' => 'Cranbrook',
 'CRAT' => 'Craftmade',
 'CRAW' => 'Crawler',
 'CRED' => 'Creedmoor Manufacturing Divisi',
 'CREE' => 'Cree Coaches, Inc.',
 'CREI' => 'Creighton',
 'CREK' => 'Creekside Products, Inc',
 'CREL' => 'Corbin Electric',
 'CREM' => 'Creative Mobile System\'s Inc.',
 'CRES' => 'Crescent Limited, Inc. / Crestmobi',
 'CRET' => 'Crescent Equipment Co., Inc.',
 'CRGO' => 'Cargo Craft, Inc.',
 'CRGR' => 'Charger',
 'CRH' => 'Crh',
 'CRIC' => 'Cricket Corp.',
 'CRII' => 'Cronkhite Industries, Inc',
 'CRIM' => 'Criminalistics Inc.',
 'CRIS' => 'Criswell Farms, Inc.',
 'CRKG' => 'Carrier King Trailer',
 'CRMA' => 'Cruise Master (Georgie Boy Mfg',
 'CRNE' => 'Cornelius Manufacturing Inc.',
 'CROC' => 'Croker',
 'CROF' => 'Crofton Cub',
 'CROI' => 'Crossland Industries',
 'CROL' => 'Crosley Mfg. Corp.',
 'CRON' => 'Crown',
 'CROR' => 'Crossroads',
 'CROS' => 'Crosby / Crosley',
 'CROW' => 'Crown Line',
 'CROY' => 'Croywell Pointing Corp.&Mfg.,I',
 'CRPI' => 'Crow, Pitts, Crow Co., Inc.',
 'CRSS' => 'Crossman',
 'CRST' => 'Crest Trailer',
 'CRSU' => 'Custom R And S Unlimited Trail',
 'CRUI' => 'Cruise Air',
 'CRUS' => 'Crusair',
 'CRWE' => 'Craft Weld Trailer',
 'CRYE' => 'Cryenco,Inc',
 'CRYO' => 'Cryoquip,Inc',
 'CRYS' => 'Crystal Sportmans',
 'CSC' => 'Containment Systems, Corp',
 'CSER' => 'Consolidated Services',
 'CSIC' => 'Csi Custom',
 'CSL' => 'Csl Equipment Company,Inc.',
 'CSPD' => 'Custom Spdster Kit',
 'CSTE' => 'C S Ten',
 'CSTR' => 'C&S Trailers&Equipment',
 'CSTW' => 'C&S Trailer World',
 'CSYS' => 'Carlson Systems Engineering',
 'CTAL' => 'Centreville Tag-A-Long Tl. Inc',
 'CTAS' => 'C T And Associates',
 'CTC' => 'Contracters Trl. Co.',
 'CTL' => 'Cargo Tec Ltd.',
 'CTRI' => 'C.T.R., Inc.',
 'CUBS' => 'Cubster',
 'CUEQ' => 'Custom Equip. Trailers, Inc.',
 'CUES' => 'Cues, Inc.',
 'CUFA' => 'Custom Fabrication',
 'CUKH' => 'Custom King Horse Trailer',
 'CULL' => 'Cullip Industries',
 'CUME' => 'Custom Metal Works',
 'CUMM' => 'Cummins Southeastern Power,Inc',
 'CUNH' => 'Cunha Products, Inc.',
 'CUNN' => 'Cunningham',
 'CURB' => 'Curb-King Div. Of Tool Enginee',
 'CURR' => 'Currahee Trailers, Inc.',
 'CURT' => 'Curtis',
 'CUSC' => 'Custom Coach Co.',
 'CUSF' => 'Custom Craft Mfg. Co.',
 'CUSH' => 'Cushman',
 'CUSL' => 'Custom Plumbing Co.',
 'CUSM' => 'Custom Trailers',
 'CUSO' => 'Custom Cloud',
 'CUST' => 'Custom Trike / Custom Built',
 'CUTT' => 'Cutting',
 'CUYL' => 'Cuyler Corp',
 'CVCC' => 'C.V.C.C.',
 'CWCF' => 'Cwc Feather-Lite Mfg., Inc.',
 'CWCU' => 'C&W Custom Design Trailers',
 'CWFA' => 'C.&W. Fabricators',
 'CWMA' => 'C W Manufacturing, Inc.',
 'CWSC' => 'Cws Co.',
 'CWTR' => 'C&W Trailers',
 'CXA' => 'Cxa',
 'CYCL' => 'Unpublished Motorcycle Mfr',
 'CYGN' => 'Cygnet Canada',
 'CYPR' => 'Cypress River Colony Trl. Sale',
 'CYSC' => 'Cyclescoot',
 'CZ' => 'Cz',
 'CZE' => 'C Z Engineering, Inc',
 'CZEG' => 'Cz Engineering Inc.',
 'DFE' => 'Davis Farm Equipment',
 'DFWM' => 'Dfw Manufacturing Co.',
 'DIAB' => 'Diamond B',
 'DIAD' => 'Diamond D Trailer Manufacuturi',
 'DIAM' => 'Diamond S Trailers',
 'DIAR' => 'Diamond Reo',
 'DIAT' => 'Diamond T',
 'DIBL' => 'Dibla',
 'DICO' => 'Discoverer By Cobra',
 'DIEH' => 'Diehl',
 'DIEM' => 'Diamond Engineering & Mfg.Co.I',
 'DIGI' => 'Dig-It Manufacturing',
 'DILE' => 'Dillion Enterprises, Inc.',
 'DALI' => 'Dalton, Inc.',
 'DALL' => 'Dallas-Mavis',
 'DALT' => 'Dalton\'s Ent. Inc.',
 'DALW' => 'Dal-Worth Tank Company',
 'DAMO' => 'Damon Corp',
 'DANB' => 'Danny Boy Trailer',
 'DAND' => 'Dan Dee Industries, Inc.',
 'DANS' => 'Dans Welding And Manufacturing',
 'DANU' => 'Danuvia',
 'DARB' => 'Darby Industries',
 'DARC' => 'Darcell Industries, Inc.',
 'DARL' => 'Darlington Ent., Inc.',
 'DARM' => 'Darmath Industries, Inc.',
 'DARR' => 'Darracq',
 'DART' => 'Dart',
 'DARV' => 'Darvon Double Trailer',
 'DARW' => 'Darwin',
 'DATE' => 'Davidson\'s Truck Equipment, In',
 'DATM' => 'David\'s Trailer Mfg. Co., Inc.',
 'DATO' => 'Daytona Micro Mini',
 'DATS' => 'Datsun',
 'DAUG' => 'Daughtry Trailers',
 'DAVD' => 'Davidson Sales&Service, Inc.',
 'DAVE' => 'Dave Hicks Co., Inc.',
 'DAVI' => 'Davis',
 'DAVN' => 'Davenport Trailer Or Mobile Ho',
 'DAVO' => 'Davron Traveler, Inc.',
 'DAVS' => 'Davis\' Countryside Trailer Wor',
 'DAVT' => 'Davie Trl., Inc.',
 'DAVY' => 'Davey Compressor',
 'DAWE' => 'Dawes Products Co.',
 'DAWS' => 'Dawson Enterprises',
 'DAX' => 'The Dax 40',
 'DAYB' => 'Daybrook Mfg. Co. / Daytona Bird',
 'DAYC' => 'Dayco',
 'DAYM' => 'Daytona Migi',
 'DAYO' => 'Daytona',
 'DAYT' => 'Daytona',
 'DB' => 'D.B.',
 'DBT' => 'D&B Trailers Inc.',
 'DD' => 'Double Horse Trailer',
 'DDIG' => 'Dandy Digger&Supply Inc',
 'DDMH' => 'D&D Machine&Hydraulics,Inc.',
 'DDPR' => 'D&D Products Inc',
 'DEAR' => 'Dearborn',
 'DEBC' => 'Debco Industries',
 'DEBO' => 'Debonair',
 'DEBR' => 'D.E Britten Inc',
 'DECA' => 'Decatur County Trailer Co.',
 'DECO' => 'Decourville',
 'DEDI' => 'Dedion Bouton',
 'DEEP' => 'Deeprock Manufacturing Co.,Inc / D',
 'DEER' => 'John Deere Trailer',
 'DEFE' => 'Defender',
 'DELA' => 'De-Lar, Inc. / Delahaya',
 'DELC' => 'Deico Auto Carrier Trailer',
 'DELE' => 'Deletric',
 'DELK' => 'Delkron',
 'DELL' => 'Dellow',
 'DELM' => 'Delmar Mfg. Co., Inc.',
 'DELN' => 'Delavan Trailer',
 'DELO' => 'Delorean',
 'DELP' => 'Delphi Body Works, Inc.',
 'DELR' => 'Del Rey Industries, Inc.',
 'DELT' => 'Delta Trailer Co.',
 'DELU' => 'Deluxe Td',
 'DEMA' => 'Demarco',
 'DEMC' => 'Demco Horse Trailer',
 'DEMO' => 'Demopolis Welding&Fabrication',
 'DEMP' => 'Dempster',
 'DENE' => 'Denver Trailer Supply, Inc.',
 'DENN' => 'Dennison Utility Trailer',
 'DENY' => 'Denyolmq Power.',
 'DENZ' => 'Denzel',
 'DEPO' => 'Depo Hach',
 'DEPR' => 'D&E Products, Inc.',
 'DERB' => 'Derbi Motor Corp',
 'DERE' => 'Derose Industries, Inc.',
 'DESA' => 'De Soto Coach Co.',
 'DESC' => 'Desco Manufacturing Co.,Inc.',
 'DESI' => 'Design',
 'DESO' => 'Desoto',
 'DETE' => 'Detroit Trailer Co.',
 'DETH' => 'Dethmers Manufacturing Co.',
 'DETO' => 'Detomaso',
 'DETR' => 'Detroit',
 'DEUT' => 'Deutz Tractor',
 'DEVA' => 'Devaux',
 'DEVE' => 'Dever',
 'DEVI' => 'Deville Industries, Inc. / Devin',
 'DEXT' => 'Dexter Engineering, Inc.',
 'DMHC' => 'D.H.H. Co.',
 'DMP' => 'Dmp',
 'DMT' => 'D M T Corp.',
 'DMVE' => 'D.M.&V. Enterprises, Inc.',
 'DNEP' => 'Dnepr',
 'DODC' => 'Dodco Mfg. Co.',
 'DODD' => 'Dodd Mfg. Co., Inc.',
 'DODE' => 'Dodge Woodcraft',
 'DODG' => 'Dodge',
 'DOER' => 'Doerr\'s Trl.&Equip., Co.',
 'DOHH' => 'Double H. H. Trls.',
 'DOLA' => 'Dolan Corp.',
 'DOLI' => 'Dolphin Trailer Or Camper',
 'DILL' => 'Dillon',
 'DILO' => 'Dilo Company, Inc.',
 'DILY' => 'Dilly',
 'DIME' => 'Dimensions',
 'DINA' => 'Dina',
 'DINO' => 'Dino',
 'DIPL' => 'Diplomat Motor Home',
 'DIRI' => 'Dirigo',
 'DISC' => 'Discover 25 Motor Home',
 'DISO' => 'Disco',
 'DITC' => 'Ditch Witch Trailer',
 'DITE' => 'Di Tella',
 'DIVA' => 'Diva',
 'DIVC' => 'Divco',
 'DIVE' => 'Diversified Mobile Products,In',
 'DIVO' => 'Divco-Wayne Industries',
 'DIWD' => 'Downington Iron Works Div.',
 'DIWT' => 'Ditch Witch Tractor',
 'DIXE' => 'Dixie Custom Trailers&Hitches',
 'DIXI' => 'Dixie Trailer',
 'DIXO' => 'Dixon Trailer Mfg.&Welding',
 'DIXP' => 'Dixie Power Systems, Inc.',
 'DIXV' => 'Dixie Vans, Inc.',
 'DKR' => 'Dkr',
 'DKW' => 'Dkw',
 'DM' => 'Dm Utility Trailer',
 'DORA' => 'Doran',
 'DORI' => 'Dormi Industries, Inc.',
 'DORR' => 'Dorris',
 'DORS' => 'Dorsey Trailer Co.',
 'DORT' => 'Dort',
 'DOT' => 'Dot',
 'DOTB' => 'Dot Built',
 'DOUB' => 'Double K. Inc./Freightliner',
 'DOUD' => 'Double D. Trailers, Inc.',
 'DOUG' => 'Douglas&Lomason Co.',
 'DOUJ' => 'Double J Horse Trailer',
 'DOUL' => 'Douglas Marine Corporation',
 'DOUM' => 'Douglas',
 'DOLL' => 'Double L Livestock Products',
 'DOLM' => 'Dolphin Micro-Mini',
 'DOLP' => 'Dolphin (Dolphin Camper Co.)',
 'DONA' => 'Donahue Corp.',
 'DONC' => 'Don Conran&Son Mfg., Inc.',
 'DONG' => 'Donghia / Dong Feng (East Wind)',
 'DONH' => 'Donhal, Inc.',
 'DONL' => 'Donnell Boat Trailer',
 'DONM' => 'Don May Enterprises',
 'DONS' => 'Dons Boat Trailer',
 'DOO' => 'Doo Snowmobile Trailer',
 'DOOL' => 'Doolittle Trailers',
 'DOON' => 'Doonan Trailer Corporation',
 'DOUP' => 'Double "P" Trailers',
 'DOVE' => 'Dover Welding&Machine Inc',
 'DOWE' => 'Downer Industries',
 'DOWH' => 'Downey Sheet Metal Shop',
 'DPEQ' => 'D-P Equipment Co.',
 'DRAG' => 'Drag Master Utility Trailer',
 'DRAK' => 'Drake Pick-Up Trailers, Inc.',
 'DREA' => 'Dreamer',
 'DREM' => 'Dreamer Motor Home',
 'DRES' => 'Dresser',
 'DRGL' => 'Draglite Trailer',
 'DRGW' => 'Dragway Trailers,Inc.',
 'DRIA' => 'Driall, Inc',
 'DRIE' => 'Drifter Mfg. Co.',
 'DRIF' => 'Drift',
 'DRML' => 'Dreamliner Trailer',
 'DROT' => 'Drott',
 'DROV' => 'Drover Trailer Co.',
 'DRT' => 'D&R Trailers, Inc',
 'DRUR' => 'Drury\'s Welding&Machine Shop',
 'DRYD' => 'Drydock Trailers, Inc',
 'DSMF' => 'D & S Mfg, Trailer Co',
 'DSW' => 'Dsw Manufacturing',
 'DTBC' => 'Duralite Truck Body And Contai',
 'DTI' => 'Davids Trailers Inc',
 'DTRL' => 'Detrail Trailer',
 'CZEN' => 'Czen',
 'DABR' => 'David Brown Tractor',
 'DACO' => 'Daco Utility Trailer',
 'DAEW' => 'Daewod',
 'DAF' => 'Daf',
 'DAFF' => 'Daffin Mfg. Co.',
 'DAIH' => 'Daihatsu',
 'DAIM' => 'Daimler',
 'DAIN' => 'D&A Vehicles Inc',
 'DAIR' => 'Dairy Equipment',
 'DAIW' => 'Davidson Iron Works, Inc.',
 'DAKO' => 'Dakota Motor Corp',
 'DALE' => 'Dalesman',
 'DTS' => 'D.T.S. Inc.',
 'DUAE' => 'Dual Evans Corp.',
 'DUAL' => 'Dual-Wide, Inc.',
 'DUBI' => 'Dubie Clark',
 'DUBO' => 'Dutch Boy Trailers',
 'DUCA' => 'Ducati',
 'DUCH' => 'Duchess',
 'DUCO' => 'Du-Co Industries, Inc.',
 'DUDE' => 'Dude Trailer',
 'DUEL' => 'Duel',
 'DUES' => 'Duesenberg',
 'DUGA' => 'Dugan Mfg., Co.',
 'DUGO' => 'Dusgo Trailer',
 'DUKE' => 'Duke',
 'DUMP' => 'Dump Trailor',
 'DUNB' => 'Dunbar Kappel',
 'DUNC' => 'Duncan Mfg.&Equipment Co., Inc',
 'DUNE' => 'Dune Buggy',
 'DUNH' => 'Dunham',
 'DUNL' => 'Dunlaps Welded Products',
 'DUNR' => 'Dunright',
 'DUNS' => 'Dunstall',
 'DUPA' => 'Dupage Coach Co.',
 'DUPL' => 'Duplex',
 'DUPO' => 'Dupont',
 'DUPX' => 'Duplex Mill&Manufacturing Co.',
 'DYNC' => 'Dynacruiser Mount Trailer',
 'DYNM' => 'Dynamark Tractor Mower',
 'DZC' => 'Dynamic Products',
 'E46T' => 'East 46 Trailer Sales',
 'EACO' => 'East Coast Equip. Corp.',
 'EADU' => 'East Dump Trailer',
 'EAGB' => 'Eager Beaver Trailer',
 'EAGC' => 'Eagle Custom Coach Mfg. Co.',
 'EAGE' => 'Eagle Equipment',
 'EAGI' => 'Eagle',
 'EAGL' => 'Eagle',
 'EALA' => 'East Alabama Trucks,Inc',
 'EALO' => 'Easy Loader Trailer',
 'EXEI' => 'Executive Industries, Inc.',
 'EXOD' => 'Exotic Dream',
 'EXPL' => 'Explorer',
 'EXPR' => 'Express Trailers Inc.',
 'EXTL' => 'Extend-Ell Industries',
 'EXUM' => 'Exum\'s Enterprise, Inc.',
 'EXXA' => 'Exxacta Car',
 'EXXI' => 'Exxiss Aluminum Trailers, Inc',
 'EYER' => 'Eyerly Aircraft Co.',
 'EZ' => 'E-Z Loader Boat Trailers,Inc',
 'EZAC' => 'E.Z.A. Mfg. Co.',
 'EZBE' => 'E-Z Beever,Inc.',
 'EZCK' => 'E-Z Camper (Or Kamper)',
 'EAMC' => 'East Mfg. Co.',
 'EARI' => 'Easy Rider Trailer',
 'EARL' => 'Early Bird',
 'EASE' => 'Eastern-Bilt, Inc.',
 'EASL' => 'Easley Trailer, Inc',
 'EASM' => 'Easom Engineering',
 'EASR' => 'Easy Rider',
 'EAST' => 'Eastern Star',
 'EASU' => 'East Se Trailer',
 'EASY' => 'Easyown Mfg. Co.',
 'EATO' => 'Eaton Metal Products, Co.',
 'EBER' => 'Eber-Lane M.H. Corp.',
 'EBON' => 'Ebony Line Products',
 'EBY' => 'M H Eby Inc',
 'ECHA' => 'E. C. Harms Metal Fabricators',
 'ECI' => 'Exotic Cars International',
 'ECOA' => 'Econ-A-Room Corp.',
 'ECOB' => 'Eco-Bike Elec Motorcycle',
 'ECOF' => 'Econo Flo Bulk Service',
 'ECOH' => 'Econohome',
 'ECOL' => 'Econoline Trailers, Inc.',
 'ECON' => 'Economy Sales, Inc.',
 'ECST' => 'Ecstasy Inc',
 'EDCB' => 'El Do Craft Boat Co., Inc.',
 'EDEC' => 'Edeco',
 'EDET' => 'E. D. Etnyre',
 'EDSE' => 'Edsel',
 'EDSO' => 'Edson',
 'EDWA' => 'Edward Iron Works',
 'EDWI' => 'Edwin V. Bishop',
 'EDWN' => 'Edwins',
 'EDWS' => 'Edwards',
 'EECI' => 'Eddie English, Inc',
 'EECO' => 'Engine&Equipment Company',
 'EEZY' => 'Ee-Zy Trailer Co.',
 'EGLC' => 'Eagle Crusher Company, Inc.',
 'EGLE' => 'Eagle',
 'EHEN' => 'E&H Engineering',
 'EHMC' => 'Ehm Mfg. Co.',
 'EHRL' => 'Ehrlish Trailer Sales',
 'EHWA' => 'E.H. Wachs Company',
 'EIDA' => 'Eidal Mfg. Co.',
 'EIER' => 'Eierly Aircraft',
 'EIGH' => 'Eight Point',
 'EIMC' => 'Eimco',
 'EJFA' => 'E&J Fabrication Inc.',
 'EJMA' => 'E. J. Mfg. Co., Inc.',
 'ELAN' => 'Elante (Eba)',
 'ELBA' => 'Elba Corporation Of North Amer',
 'ELCA' => 'Elcar',
 'ELCY' => 'Electric Cycle',
 'ELDE' => 'Elder Trailer&Body',
 'ELDO' => 'El Dorado Mfg., Ltd.',
 'ELEC' => 'Electric Wheel Co.',
 'ELET' => 'Electra Vacation Home',
 'ELF' => 'Elf Trailer',
 'ELGI' => 'Elgin Six',
 'ELGN' => 'Elgin Sweeper Company',
 'ELIB' => 'Eli Bridge Mfg.',
 'ELIM' => 'Elimanator, Inc.',
 'ELIT' => 'Elite',
 'ELJA' => 'Eljay Mfg. Co.',
 'ELK' => 'Elkins',
 'ELKH' => 'Elkhart Mfg. Co.',
 'ELKT' => 'Elk Trailer Mfg. Co.',
 'ELLE' => 'Eller Trailer',
 'ELLI' => 'Ellis Trailers',
 'ELMC' => 'Elmco',
 'ELME' => 'E.L.Metals,Inc',
 'ELPA' => 'El Paso Trailer Company',
 'ELRE' => 'El Reno Trailers, Inc.',
 'ELSE' => 'Elsenhower',
 'ELVA' => 'Elva',
 'ELVC' => 'Electric Vehicle Corp',
 'EMBA' => 'Embassy',
 'EMCL' => 'Earlton Mfg. Co. Limited',
 'EMCO' => 'Emmco Trailer',
 'EMEI' => 'Emei 500 Series',
 'EMER' => 'Emerson Welding&Equip. Inc',
 'EMFD' => 'Emf Demi Tonneau',
 'EMIN' => 'Emins Barn Tool Co.',
 'EMJA' => 'Emjay',
 'EMML' => 'Eml',
 'EMMP' => 'E.M.M.P. Company',
 'EMON' => 'Emergency One,Inc.',
 'EMPE' => 'Emperor',
 'EMPI' => 'Empire Trailer, Inc.',
 'EMPR' => 'Empress Industries',
 'EMW' => 'Emw',
 'ENCO' => 'Encore',
 'ENCR' => 'Encore',
 'ENCT' => 'Encounter',
 'ENDA' => 'Enderby-Anderson Co.',
 'ENDE' => 'Endee',
 'ENER' => 'Energy Mfg. Co.',
 'ENFI' => 'Enfield',
 'ENGF' => 'English Ford (British)',
 'ENGI' => 'Engineering Concepts, Inc.',
 'ENGL' => 'English Industries',
 'ENIN' => 'Enercon Engineering Inc',
 'ENPR' => 'Enterprise Motor Home',
 'ENRO' => 'Enroad Industries, Inc.',
 'ENTE' => 'Enterprise Trl.',
 'ENVI' => 'Enviroquip Systems, Inc.',
 'ENVY' => 'Envoy',
 'ENZM' => 'Enzmann',
 'EQLL' => 'Equipement Labrie Ltee',
 'EQUI' => 'Equip Haul',
 'EQUP' => 'Equipment Management Inc',
 'ERA' => 'Era',
 'ERAD' => 'Erad',
 'ERIE' => 'Erie City Welding&Spring',
 'ERKA' => 'Erka',
 'ERNE' => 'Ernest Racing Enterprises',
 'ERSC' => 'E. R. Schwartz Mfg. Co.',
 'ERSK' => 'Erskine',
 'ESC' => 'Escaper (Esc)',
 'ESCA' => 'Escaper Sport',
 'ESCO' => 'Escot',
 'ESCP' => 'Escape Trailer',
 'ESCT' => 'Esct',
 'ESEX' => 'Eurosex 1000',
 'ESHL' => 'Eshelman Sportabout',
 'ESI' => 'Electric Specialty, Inc',
 'ESIX' => 'Essix',
 'ESMA' => 'Escaper Magnum',
 'ESQU' => 'Esquire',
 'ESSE' => 'Essex',
 'ESSI' => 'Essick Cement Mixer',
 'ESSK' => 'Essick Trailer',
 'ESTA' => 'Estate Mfg. Co.',
 'ESTE' => 'Estevan Industries, Ltd.',
 'ESTM' => 'Estate Mfg.,Inc.',
 'ETEC' => 'E-Tec Inc',
 'ETML' => 'Elite Trailer Manufacturing L.',
 'ETNO' => 'Etnom',
 'ETNY' => 'Etnyre',
 'ETTF' => 'Et&T Frames,Inc.',
 'EUCL' => 'Euclid',
 'EURO' => 'Europa Motorcars',
 'EURP' => 'Europremier (Eua)',
 'EVA' => 'Eva Sportcars',
 'EVAC' => 'Evaco Enterprises,Inc',
 'EVAN' => 'Evans Mfg. Co., Inc.',
 'EVAS' => 'Evanston Coach Co.',
 'EVEL' => 'Evelands, Inc.',
 'EVER' => 'Everett-Morrison Motorcars',
 'EVIN' => 'Evinrude Motors',
 'EVLY' => 'Everly Aircraft Co.',
 'EVRI' => 'Evridge Trailer Co.',
 'EVRY' => 'Everybody\'s Motor Car Mfg',
 'EXC' => 'Excel Motor Home Truck',
 'EXCA' => 'Excalibor',
 'EXCL' => 'Excalibur',
 'EXCR' => 'Excelsior',
 'EXEC' => 'Executive Trailer',
 'FERE' => 'Ferree Motor&Equipment Co.',
 'FERR' => 'Ferree Trailer Corporation',
 'FEST' => 'Festival Motor Home',
 'FET' => 'Front Engine Trike',
 'FETC' => 'Florida East Tl Corp. Inc.',
 'FEYF' => 'Fey, Frank&Co.',
 'FGS' => 'Fgs Inc.',
 'FHIT' => 'Fhi Transportation Products,In',
 'FHL' => 'Fhl',
 'FHMC' => 'F.&H. Mfg. Co.',
 'FHT' => 'Four-H Trailer Mfg.,Inc',
 'FIAA' => 'Fiat-Abarth',
 'FIAC' => 'Fieldacre Horse Trailer',
 'EZE' => 'Eze',
 'EZER' => 'Eze-Rider',
 'EZGO' => 'Ezgo',
 'EZHA' => 'E Z Haul',
 'EZLD' => 'E-Z Loader Boat Trailer',
 'EZLI' => 'Ez Livin',
 'EZPU' => 'E-Z Pull Trailer Co.',
 'EZRI' => 'E-Z Rider',
 'EZYA' => 'Ezy - Auto',
 'EZZY' => 'Ezzy Load Boat Trailer',
 'FABC' => 'F.A.B. Mfg. Co.',
 'FABI' => 'Fabrex Inc',
 'FABO' => 'Fabco',
 'FABP' => 'Fab Propria 75',
 'FABR' => 'Fabricated Metal Products',
 'FABT' => 'Fab Tec, Inc.',
 'FABW' => 'Fabweld',
 'FACE' => 'Facel-Vega',
 'FACL' => 'Facellia',
 'FACT' => 'Factory Outlet Trailers',
 'FAFC' => 'Fan Fabrication Company',
 'FAGE' => 'Fageol',
 'FAHR' => 'Fahrgestell',
 'FAIH' => 'Faih',
 'FAIR' => 'Fairmont Steel Products, Inc. / Fa',
 'FALC' => 'Falcon',
 'FALL' => 'Falls Low-Boy Boat Transport T',
 'FAMC' => 'Famco, Inc.',
 'FAMI' => 'Family Wagon',
 'FAN' => 'Fanc Motor Home Truck',
 'FANC' => 'Fan Coach Co.',
 'FANT' => 'Fantasy Trailers',
 'FARE' => 'Farenwald Enterprises, Inc.',
 'FARF' => 'Farfabbri, S.R.L.',
 'FARG' => 'Fargo',
 'FARI' => 'Farina',
 'FARM' => 'Farm Machinery Mfg. Inc.',
 'FARW' => 'Farenwald Boat Trailer',
 'FAST' => 'Fast Load Auto Haulers',
 'FAWN' => 'Fawn Corp.',
 'FAYC' => 'Fayco, Inc.',
 'FAYE' => 'Fayette Trailer',
 'FEAT' => 'Feather Lite Trailers Of Iowa,',
 'FEDE' => 'Federal Motors Inc',
 'FEDL' => 'Federal',
 'FELB' => 'Felburn Flatbed Trailer / Felber',
 'FELD' => 'Feldman Custom Trailers',
 'FELG' => 'Felling',
 'FELL' => 'Fellwon Trailer',
 'FELP' => 'Felps Trailer',
 'FELT' => 'Felts Trailer&Equip., Inc.',
 'FEMY' => 'F. E. Myers Co. Div. Of Mcneil',
 'FIRA' => 'Firan',
 'FIRB' => 'Fireball Motor Home',
 'FIRE' => 'Fireball Trailer Mfg. / Firenza',
 'FIRS' => 'First American Coach',
 'FISC' => 'Fischer',
 'FIST' => 'Fiesta',
 'FLAG' => 'Flag Ship Boat Trailer',
 'FLAI' => 'Flair (Flair Ind., Inc.)',
 'FLAM' => 'Falmingo Trailer Mfg.',
 'FLAN' => 'Flandria A Claeys / Flanders "20',
 'FLAR' => 'Flare Mfg. Co.',
 'FLAS' => 'Flasko Mfg. Co.',
 'FLBT' => 'Florida Built Trailers,Inc.',
 'FIAT' => 'Fiat',
 'FIBE' => 'Fiberfab',
 'FIBR' => 'Fibre Lore Trls.',
 'FIEA' => 'Fiegelson, Alex, Co.',
 'FIED' => 'Field Office Mfg. Co.',
 'FIEI' => 'Fielding Trailer Sales',
 'FIEL' => 'Field&Stream',
 'FIEM' => 'Fields Mfg. Co.',
 'FIES' => 'Fiesta',
 'FIFE' => 'Fife Trailer',
 'FILK' => 'Finger Lakes Trailer',
 'FINN' => 'Finn Corporation',
 'FIPI' => 'First Products Inc.',
 'DURA' => 'Durable Products, Inc / Durant',
 'DURB' => 'Durobilt',
 'DURN' => 'Durnell Engineering, Inc.',
 'DUSK' => 'Duskey',
 'DUTC' => 'Dutchcraft',
 'DUTE' => 'Dutec Trailer',
 'DUTS' => 'Dutch Star',
 'DUTY' => 'Duty Manufacturing Co.',
 'DWNS' => 'Downs Clark Trailer',
 'DYAP' => 'Dynapac Ltd',
 'DYCY' => 'Dynacycle',
 'DYMC' => 'Dynabilt Mfg. Co.',
 'DYNA' => 'Dynastar Trailers',
 'FLE' => 'Fleet Cap\'n Trailers',
 'FLEE' => 'Fleetcraft Corp.',
 'FLEM' => 'Fleming Equipment Co.',
 'FLEO' => 'Bigbear',
 'FLET' => 'Fletcher Brannon Trl. Co.',
 'FLEU' => 'Fleury',
 'FLEX' => 'Flexible',
 'FLIG' => 'Flight Engineering, Inc.',
 'FLIN' => 'Flint',
 'FLO' => 'Florence Welding',
 'FLOA' => 'Floal',
 'FLOC' => 'Floric',
 'FLOD' => 'Florida Trailer Co.',
 'FLOI' => 'Florida Wholesale Distributor',
 'FLOR' => 'Florig\'s Equipment Co.',
 'FLOT' => 'Flote-Aire Corp.',
 'FLOW' => 'Flowboy',
 'FLTO' => 'Float-On Corporation',
 'FLWY' => 'Flightway',
 'FLX' => 'Flx Master',
 'FLXE' => 'Flxette',
 'FLXI' => 'Flxible',
 'FLYD' => 'Flying D Horse Trailer',
 'FLYE' => 'Flyer',
 'FLYF' => 'Flying "F" Trailers',
 'FLYH' => 'Flyn\' H Trailers',
 'FLYI' => 'Flying Dutchman',
 'FLYL' => 'Flying L Horse Trailer',
 'FMC' => 'Fmc Motor Coach',
 'FMCC' => 'Fmc Corp.',
 'FMR' => 'Fmr',
 'FN' => 'Fn',
 'FNLE' => 'F N Lenmore, Inc.',
 'FNM' => 'Fnm',
 'FNTM' => 'Fantic Motors',
 'FOBU' => 'Fortibus',
 'FOLE' => 'Foley Manufacturing Co.',
 'FOML' => 'Formaloy Flat Snowmobile Trail',
 'FOMO' => 'Foremost',
 'FONA' => 'Fontaine Truck Equipment Co.',
 'FONT' => 'Fontain Trailer, Inc.',
 'FOOT' => 'Foot Hill Horse Trailer',
 'FOR' => 'Forte Trailer',
 'FORD' => 'Ford',
 'FORE' => 'Foremost Fabrications,Inc.',
 'FORF' => 'Foreman Mfg. Co.',
 'FORH' => 'Forester',
 'FORI' => 'Forest City Industries, Inc.',
 'FORL' => 'Forlyn Engineering Co.',
 'FORN' => 'Forney Horse Trailer',
 'FORR' => 'Fostron\'s Factory Outlet Trail',
 'FORT' => 'Fort Worth Tower Co. Inc',
 'FOSE' => 'Four Seasons',
 'FOSJ' => 'Fost Joe Dog',
 'FOSP' => 'Fontaine Specialized Inc',
 'FOST' => 'Foster Flatbed Trailer',
 'FOTX' => 'Fotografix Boat Trailer',
 'FOUN' => 'Fountain Flatbed Trailer',
 'FOUR' => '4-Wheel Auto Co.',
 'FOUS' => 'Four Star Trailers Inc',
 'FOUW' => 'Four Winds',
 'FOWI' => 'Four Winds',
 'FOX' => 'Fox',
 'FOXI' => 'Foxi',
 'FOXR' => 'Fox Run Trailers, Ltd',
 'FRAC' => 'Frac Trailers',
 'FRAI' => 'Franklin Coach Co.',
 'FRAN' => 'Frank Hrubetz&Co., Inc. / Franklin',
 'FRAZ' => 'Frazier',
 'FRBA' => 'Francis-Barnett',
 'FRBE' => 'Freedom Belle',
 'FREA' => 'Freeway, Inc.',
 'FRED' => 'Frederiksen Enterprises, Inc.',
 'FREE' => 'Freeway Travelers, Inc.',
 'FREF' => 'French Ford',
 'FREI' => 'Freightliner',
 'FREL' => 'Frell, Inc.',
 'FREN' => 'French Horse Trailer',
 'FRES' => 'Friess Trailer',
 'FRHT' => 'Freightliner',
 'FRIE' => 'Friendship Fha',
 'FRIS' => 'Frisky',
 'FRNA' => 'Frazer-Nash',
 'FROL' => 'Frolic Mfg. Co.',
 'FRON' => 'Frontier',
 'FROS' => 'Frost Trailer Co.',
 'FRPT' => 'Frp Trailers.',
 'FRSP' => 'Free Spirit',
 'FRTR' => 'Freedom Traveler',
 'FRTV' => 'Foretravel, Inc.',
 'FRUE' => 'Fruehauf Corp.',
 'FRUN' => 'Fruin',
 'FRYE' => 'Frye',
 'FTF' => 'Ftf',
 'FTII' => 'Fun Tech Industries Inc',
 'FTWD' => 'Fleetwood',
 'FUJI' => 'Fuji Robbt Jr',
 'FULL' => 'Fuller Mfg. Co.',
 'FULT' => 'Fulton Boat Trailer',
 'FUND' => 'Fundervan',
 'FUNL' => 'Funliner Mfg. Co.',
 'FURU' => 'Furukawa',
 'FUTR' => 'Futura Mobile Home',
 'FUTU' => 'Futurama',
 'FWD' => 'Fwd',
 'FWHI' => 'Fleetwood Motor Homes Of In.,',
 'FWIC' => 'Four Winds International Corp',
 'FWT' => 'Fwt, Inc',
 VehicleCodes.getMakeFL_2(mCode));