export getMakeID_2(string pMakeCode) 
:= case(pMakeCode,
	'IDEL' => 'Ideal Inds.',                                      
	'IHC ' => 'International Harvester Corp',                     
	'IMPA' => 'Impala Mobile Homes & Travel Trailers',            
	'IMPE' => 'Imperial',                                         
	'IND ' => 'Indian (Taiwan)',                                  
	'INDI' => 'Indian Motorcycle Co.',                            
	'INDN' => 'Indian Campers, Inc.',                             
	'INDU' => 'Industrial & Municipal Engineering',               
	'INFI' => 'Infiniti',                                         
	'INGE' => 'Ingerson Mfg. Co.',                                
	'INGR' => 'Ingram Mfg. Co.',                                  
	'INGT' => 'Inger-Teco Corp.',                                 
	'INNO' => 'Innocenti',                                        
	'INNS' => 'Innsbruck',                                        
	'INT ' => 'International',                                    
	'INTE' => 'Intl. Coach Mfg.',                                 
	'INTI' => 'Intl. Inds., Inc.',                                
	'INTL' => 'Intl. Harvester Co.',                              
	'INTM' => 'Intl. Mobile Homes of California',                 
	'INTR' => 'Intl. Trailer Corp.',                              
	'INTS' => 'Interstate Travel Trailer',                        
	'INTT' => 'Interstate Trailers, Inc.',                        
	'INVA' => 'Invader Travel Trailer',                           
	'IOWA' => 'Iowa Mfg. Co.',                                    
	'IRON' => 'Irondog',                                          
	'ISU ' => 'Isuzu',                                            
	'ISUZ' => 'Isuzu',                                            
	'ITAL' => 'Italjet',                                          
	'ITAS' => 'Itasca Motor Homes',                               
	'IVEC' => 'Iveco Trucks of North America, Inc.',              
	'J&R ' => 'J&R Welding',                                      
	'JACC' => 'Jac-Trac, Inc.',                                   
	'JACK' => 'Jack\'s Trailer Mfg.',                             
	'JACO' => 'Jacobsen Mfg. Co.',                                
	'JAGU' => 'Jaguar',                                           
	'JAMA' => 'Ja-Mar Mfg., Inc.',                                
	'JAMB' => 'Jamboree Motor Home Truck',                        
	'JAMI' => 'Jamie\'s Welding',                                 
	'JANT' => 'Jantz Mfg., Inc.',                                 
	'JAVE' => 'Javelin',                                          
	'JAWA' => 'Jawa/CZ',                                          
	'JAY ' => 'Jayco, Inc.',                                      
	'JAYC' => 'Jayco',                                            
	'JB  ' => 'JB',                                               
	'JBEN' => 'J B Enterprises',                                  
	'JDER' => 'Deere & Co.',                                      
	'JDJ ' => 'Jdj',                                              
	'JEEP' => 'Jeep (1989 and after)',                            
	'JENS' => 'Jensen',                                           
	'JEP ' => 'Jeep (prior to 1970)',                             
	'JERR' => 'Jerrytime Camper',                                 
	'JERS' => 'Jersey Trailer',                                   
	'JETM' => 'Jetmobile',                                        
	'JETS' => 'Jet Stream Camping Trailer',                       
	'JJ  ' => 'J & J Flatbed Trailer',                            
	'JLM ' => 'JLM Inds., Inc.',                                  
	'JLTL' => 'J & L Tank, Inc.',                                 
	'JMS ' => 'James',                                            
	'JOHN' => 'Deere',                                            
	'JOHS' => 'Johnson\'s Trailer Building & Repair',             
	'JOUR' => 'Journey Motor Homes, Inc.',                        
	'JROD' => 'J-Rod Trailer Co.',                                
	'KAIS' => 'Kaiser',                                           
	'KAKI' => 'Kamp King Utopian',                                
	'KAL ' => 'Kal-Custom Boat Trailer',                          
	'KALY' => 'Kalyn Co.',                                        
	'KAMP' => 'Kampers Kabin',                                    
	'KANE' => 'Kane Trailers',                                    
	'KARA' => 'Karavan Trailers, Inc.',                           
	'KARI' => 'Kari Cool Trailer',                                
	'KARO' => 'Kar-Go Metal Stamping Co.',                        
	'KARR' => 'Kar-Rite Corp.',                                   
	'KART' => 'Kartote',                                          
	'KARV' => 'Karvan',                                           
	'KASE' => 'Kasey',                                            
	'KASS' => 'Kassborth',                                        
	'KATO' => 'Kato Engineering',                                 
	'KAUF' => 'Kaufman Trailers, Inc.',                           
	'KAW ' => 'Kawasaki',                                         
	'KAWA' => 'Kawasaki',                                         
	'KAWK' => 'Kawasaki',                                         
	'KAYL' => 'Kaylan-Flt Bed',                                   
	'KAYO' => 'Kayot, Inc.',                                      
	'KBAR' => 'K-Bar Inds., Inc.',                                
	'KELL' => 'C. C. Kelley & Son',                               
	'KELM' => 'Kelm Kitcar',                                      
	'KEN ' => 'Ken Trailer',                                      
	'KENC' => 'Kden-Craft Products, Inc.',                        
	'KEND' => 'Kendon',                                           
	'KENO' => 'Kenskill Trailer Corp.',                           
	'KENS' => 'Kentuckian Mobile Homes',                          
	'KENT' => 'Kentucky Mfg. Co.',                                
	'KENW' => 'Kenway Campers, Inc.',                             
	'KEYS' => 'Keystone Coach Mfg. Co.',                          
	'KGHY' => 'Kings Highway',                                    
	'KIA ' => 'Kia Motors Corp.',                                 
	'KIEF' => 'Kiefer Built, Inc.',                               
	'KILL' => 'Kill Brothers',                                    
	'KIND' => 'King Richards, Inc.',                              
	'KINE' => 'King Trailer Co., Inc.',                           
	'KINF' => 'King-Co',                                          
	'KING' => 'Homes, Inc.',                                      
	'KINS' => 'Kingston Horse Trailer',                           
	'KIT ' => 'Kit House Trailer',                                
	'KITK' => 'Kitty Cat (Kit Kat)',                              
	'KITM' => 'Kit Mfg. Co., Inc.',                               
	'KMAR' => 'Kmart Camper Foldup',                              
	'KME ' => 'Kovatch Mobile Equipment',                         
	'KNIG' => 'Knight Mfg. Corp.',                                
	'KNOW' => 'Knowles Mfg. Co.',                                 
	'KODI' => 'Kodiak Coach & Mfg. Co.',                          
	'KOEH' => 'Koehring Co.',                                     
	'KOHL' => 'Kohler Co.',                                       
	'KOLB' => 'Kolberg Mfg. Corp.',                               
	'KOMA' => 'Komatsu American Corp.',                           
	'KOMF' => 'Komfort Travel Trailer',                           
	'KOMP' => 'Kompak Camping Trailer',                           
	'KORY' => 'Kory Farm Equipment Div.',                         
	'KOST' => 'Koster Mfg., Inc.',                                
	'KOUN' => 'Kountryaire Travel Trailer',                       
	'KOVA' => 'John R. Kovar Mfg. Co., Inc.',                     
	'KRAF' => 'Kraft/Tech',                                       
	'KRAU' => 'Krause Plow Corp., Inc.',                          
	'KRIS' => 'Kris Kraft Mobile Homes',                          
	'KROH' => 'Krohnert Tanker',                                  
	'KROM' => 'Kromag, Subsidiary of Puch',                       
	'KROP' => 'Kropf Mfg. Co., Inc.',                             
	'KRYS' => 'Krystal',                                          
	'KTM ' => 'KTM',                                              
	'KUBO' => 'Kubota Tractor Corp.',                             
	'KURT' => 'Kurtis Kraft',                                     
	'KUST' => 'Kustom Kraft',                                     
	'KW  ' => 'Kenworth Motor Truck Co.',                         
	'LABE' => 'Lady Bea Trailers',                                
	'LACR' => 'La Crosse',                                        
	'LAFO' => 'Utility Vehicle',                                  
	'LAFR' => 'American La France',                               
	'LAKE' => 'Lakeside Inds.',                                   
	'LAKS' => 'Lakeside Mobile Home',                             
	'LAMB' => 'Lambretta',                                        
	'LANC' => 'Lance Truck Mount Camper',                         
	'LAND' => 'Landcraft Corp.',                                  
	'LANE' => 'Lane Horse Trailer',                               
	'LANG' => 'Langley Mfg.',                                     
	'LANL' => 'Landoll Corp.',                                    
	'LANR' => 'Lancer',                                           
	'LANS' => 'Landis Steel Co.',                                 
	'LARE' => 'Lawrimore',                                        
	'LARI' => 'Lariet',                                           
	'LARK' => 'Lark Trailer',                                     
	'LARO' => 'Larson Machine, Inc.',                             
	'LARS' => 'Larsen Lapline Trailer',                           
	'LASA' => 'LaSalle',                                          
	'LASE' => 'Laser',                                            
	'LAUN' => 'Launcher',                                         
	'LAVE' => 'Laverda',                                          
	'LAWR' => 'Lawrence Trailer',                                 
	'LAY ' => 'Lay',                                              
	'LAYT' => 'Layton Homes Corp.',                               
	'LCRT' => 'L-Cart, Inc.',                                     
	'LEAD' => 'Leader Horse Trailer',                             
	'LEDW' => 'Ledwell & Son Enterprises, Inc.',                  
	'LEE ' => 'Lee',                                              
	'LEER' => 'Leer, Inc.',                                       
	'LEIR' => 'Leisure Craft',                                    
	'LEIS' => 'Leisuretime Motor Home',                           
	'LEIT' => 'Leisure Home Trailer',                             
	'LELA' => 'Leland Engineering, Inc.',                         
	'LEMC' => 'Lemco Tool Corp.',                                 
	'LEXS' => 'Lexus',                                            
	'LEYL' => 'Leyland',                                          
	'LGCH' => 'Long Chih Industrial Co., Ltd.',                   
	'LIBE' => 'Liberty Travel Trailers',                          
	'LIDD' => 'Liddell',                                          
	'LIEB' => 'Lieber Inds., Inc.',                               
	'LIFE' => 'Lifetime Mfg. Co.',                                
	'LIFT' => 'Liftall Forklift',                                 
	'LIGH' => 'Light Equipment Div.',                             
	'LIL ' => 'Little Dude Cycle Trailer',                        
	'LILA' => 'Lilac',                                            
	'LILD' => 'Lil Dude Trailer',                                 
	'LILL' => 'Lilliston Corp.',                                  
	'LILN' => 'Lil Indian',                                       
	'LIN ' => 'Lincoln',                                          
	'LINC' => 'Lincoln',                                          
	'LIND' => 'Linde',                                            
	'LINK' => 'Link Belt',                                        
	'LINV' => 'Linville Horse Trailer',                           
	'LION' => 'Lion Mfg. Co., Inc.',                              
	'LITD' => 'Little Dude Trailer Co.',                          
	'LITT' => 'Littleford Brothers, Inc.',                        
	'LLOY' => 'Lloyd',                                            
	'LLTR' => 'L & L Trailers',                                   
	'LNCI' => 'Lancia',                                           
	'LNDR' => 'Land Rover',                                       
	'LOAD' => 'Load Rite Trailers',                               
	'LOAK' => 'Load King Trailer Co.',                            
	'LOAR' => 'Loadmaster',                                       
	'LOCO' => 'Locomobile',                                       
	'LODC' => 'Bushog/Loadcraft',                                 
	'LODE' => 'Load Star Corp.',                                  
	'LOGN' => 'Logan Coach, Inc.',                                
	'LONA' => 'Lonaire Mfg. Corp.',                               
	'LONB' => 'Lone Star Boat Mfg.',                              
	'LOND' => 'London Motors',                                    
	'LONE' => 'Crestlane',                                        
	'LONG' => 'Long',                                             
	'LONH' => 'Longmark Mobile Homes',                            
	'LONT' => 'Long Trailer Co., Inc.',                           
	'LOOD' => 'Loodcraft',                                        
	'LOPR' => 'Loprofile Boat Trailer',                           
	'LORI' => 'Loadrite Trailer',                                 
	'LOTU' => 'Lotus',                                            
	'LOWB' => 'Low Boy Trailer',                                  
	'LOWE' => 'Lowe Inds.',                                       
	'LUBB' => 'Lubbock',                                          
	'LUED' => 'Luedtke Mfg., Inc.',                               
	'LUFK' => 'Lufkin Trailers',                                  
	'LULL' => 'Lull Engineering Co.',                             
	'LUND' => 'Lundell',                                          
	'LYNC' => 'Lyncoach & Truck Co.',                             
	'LYNN' => 'Lynnton Mfg. Co.',                                 
	'MAC ' => 'Mac Trailer',                                      
	'MACD' => 'MacDonald\'s Mobile Homes',                        
	'MACG' => 'MacGregor Yacht Corp.',                            
	'MACK' => 'Mack Trucks, Inc.',                                
	'MACO' => 'Macoma Engineering, Inc.',                         
	'MACR' => 'Master Craft Industrial Equip. Corp.',             
	'MADD' => 'Madden Trailer',                                   
	'MADE' => 'Masteryde',                                        
	'MAGA' => 'Magna American Corp.',                             
	'MAGC' => 'Magic Tilt Trailer Mfg. Co., Inc.',                
	'MAGI' => 'Magic Touch, Inc.',                                
	'MAGL' => 'Magline, Inc.',                                    
	'MAGN' => 'Magnolia Mobile Homes Mfg.',                       
	'MAGT' => 'Magnum Custom Trailer Mfg. Co.',                   
	'MAHA' => 'Marmon Harrington',                                
	'MAIN' => 'Mark Line Inds., Inc.',                            
	'MAJE' => 'Majestic Corp.',                                   
	'MALA' => 'Malaguti',                                         
	'MALD' => 'Mallard',                                          
	'MALE' => 'Marathon Le Tourneau Co.',                         
	'MALI' => 'Malibu Campers',                                   
	'MALL' => 'Mallard Coach Corp.',                              
	'MALO' => 'Malro USA Distributors',                           
	'MAN ' => 'Man Truck',                                        
	'MANA' => 'MANAC, Inc.',                                      
	'MANC' => 'Manchester',                                       
	'MANE' => 'Manet',                                            
	'MANI' => 'Manitowoc Engineering Co., Inc.',                  
	'MANN' => 'Richard Manning',                                  
	'MANO' => 'Manor Homes, Inc.',                                
	'MAPL' => 'Maple Leaf, Inc.',                                 
	'MARA' => 'Mark Twain Mfg. Co.',                              
	'MARB' => 'Marbrough Boat Trailer',                           
	'MARC' => 'Marcos',                                           
	'MARE' => 'Marietta',                                         
	'MARH' => 'Marietta Homes',                                   
	'MARI' => 'Marine Camper Trailer',                            
	'MARK' => 'Marking Mfg.',                                     
	'MARL' => 'Marshall',                                         
	'MARM' => 'Marmon',                                           
	'MARO' => 'Marlette Homes, Inc.',                             
	'MARP' => 'Marathon Homes Corp.',                             
	'MARQ' => 'Marquette Custom Boat Trailer',                    
	'MARR' => 'Marlin Mfg.',                                      
	'MARS' => 'Mars Camper Co.',                                  
	'MART' => 'Martin Trailers, Ltd.',                            
	'MARU' => 'Marusho',                                          
	'MARV' => 'Mar-Val Inds., Inc.',                              
	'MASC' => 'Mascot Homes, Inc.',                               
	'MASE' => 'Maserati',                                         
	'MASR' => 'Mastercraft',                                      
	'MASS' => 'Massey-Ferguson, Inc.',                            
	'MAST' => 'Masterline Co., Inc.',                             
	'MATE' => 'Mate, Inc.',                                       
	'MATL' => 'Matlock Trailer Corp.',                            
	'MATR' => 'Matrette',                                         
	'MAVE' => 'Maverick Mobile Home',                             
	'MAXI' => 'Maxim Ind., Inc.',                                 
	'MAXL' => 'Maxwell',                                          
	'MAXW' => 'Maxwell Truck',                                    
	'MAYC' => 'Mayco Pump Corp.',                                 
	'MAYF' => 'Mayflower Trailers or Homes',                      
	'MAZD' => 'Mazda',                                            
	'MBZ ' => 'Mbz',                                              
	'MCCA' => 'McCain Inds.',                                     
	'MCCL' => 'McClain Trailer Mfg. Co.',                         
	'MCCO' => 'McCoy Mfg. & Sales Co.',                           
	'MCCR' => 'McCarthy Trailers',                                
	'MCCU' => 'McCulloch Corp.',                                  
	'MCGR' => 'Mcgregor',                                         
	'MCI ' => 'Mci Cruiser',                                      
	'MCIN' => 'Motor Coach Inds., Inc. (MCI)',                    
	'MCQU' => 'McQuerry Tan Trailer',                             
	'MCRD' => 'McCord Mfg. Co.',                                  
	'MEAD' => 'Meade',                                            
	'MEDA' => 'Medallion Mobile Homes',                           
	'MEDI' => 'Medical Coaches, Inc.',                            
	'MELR' => 'Melroe Div.',                                      
	'MER ' => 'Mercury',                                          
	'MERB' => 'Mercury Boat Co.',                                 
	'MERC' => 'Mercury',                                          
	'MERD' => 'Merdian',                                          
	'MERH' => 'Mercury Coach Corp.',                              
	'MERI' => 'Meridian',                                         
	'MERK' => 'Merkur',                                           
	'MERM' => 'Merrimac Corp.',                                   
	'MERR' => 'Mercury Trailer Inds.',                            
	'MERT' => 'Merit Tank & Body',                                
	'MERW' => 'Merhow Inds.',                                     
	'MERZ' => 'Mercedes-Benz',                                    
	'MESS' => 'Messerschmitt',                                    
	'META' => 'Metal Craft Mfg.',                                 
	'METE' => 'Meteor (Canadian Mercury)',                        
	'METO' => 'Metoo Travel Trailer',                             
	'METR' => 'Metropolitan',                                     
	'METZ' => 'Metzendorf Trailer Mfg.',                          
	'MEYE' => 'Meyer Morton Co.',                                 
	'MFAB' => 'Metal Fabrication, Inc.',                          
	'MFI ' => 'Mfi',                                              
	'MG  ' => 'MG',                                               
	'MGS ' => 'MGS, Inc.',                                        
	'MHEB' => 'M. H. Eby, Inc.',                                  
	'MICH' => 'Michigan Tractor & Machinery Co.',                 
	'MIDA' => 'Mid-Atlantic Homes Co.',                           
	'MIDD' => 'Middlesex Equipment Co.',                          
	'MIDE' => 'Midway Engineering Co.',                           
	'MIDI' => 'Midwest Inds., Inc.',                              
	'MIDL' => 'Midland Inds., Inc.',                              
	'MIDR' => 'Midran Trailer',                                   
	'MIDS' => 'Midas Intl. Corp.',                                
	'MIDT' => 'Midwest Mini-Tote Co.',                            
	'MIDW' => 'Midwest Mobile Homes & Trailer',                   
	'MIL ' => 'Miller Electric Mfg. Co.',                         
	'MILA' => 'Millan Flatdeck',                                  
	'MILE' => 'Miller & Smith',                                   
	'MILI' => 'Military Trailer',                                 
	'MILL' => 'Miller Trailers, Inc.',                            
	'MILR' => 'Miller Equip. Div., Miller Equip. Co.',            
	'MILT' => 'Miller Tilt-Top Trailer, Inc.',                    
	'MILW' => 'Milwaukee Electric Co., Inc.',                     
	'MIMO' => 'Minneapolis Moline',                               
	'MINI' => 'Miniscooter',                                      
	'MISC' => 'Misc B&S',                                         
	'MIST' => 'Mistral',                                          
	'MIT ' => 'Mitchell Camper Trailer',                          
	'MITC' => 'Mitchell Industrial Tire Co., Inc.',               
	'MITS' => 'Mitsubishi',                                       
	'MITT' => 'Mitts & Merill, Inc.',                             
	'MLLR' => 'Miller',                                           
	'MMFG' => 'Mobile Mfg',                                       
	'MNRC' => 'Monarc',                                           
	'MNRO' => 'Monroe Motors, Inc., Wally-Mo Div.',               
	'MOBE' => 'Moto Beta',                                        
	'MOBI' => 'Motobic',                                          
	'MOBK' => 'Mobile Holding Corp.',                             
	'MOBL' => 'Mobile Home Co.',                                  
	'MOBT' => 'Mobile Scout Mfg. Corp.',                          
	'MOBV' => 'Mobile Tops, Inc.',                                
	'MOBY' => 'Mobylette',                                        
	'MOCR' => 'Motocicletas Carabela S.A.',                       
	'MODE' => 'Model A & Model T Motor Car Reproduction Corp.',     
	'MODI' => 'Modernistic Inds.',                                
	'MODN' => 'Modern',                                           
	'MODR' => 'Modern, Inc.',                                     
	'MODU' => 'Module, Inc.',                                     
	'MOGU' => 'Moto Guzzi (Italy)',                               
	'MOHA' => 'Mohawk, Inc.',                                     
	'MOLI' => 'Moli Trailer',                                     
	'MOMO' => 'Moto Morini',                                      
	'MONA' => 'Monarch',                                          
	'MONC' => 'Monarch Inds., Inc.',                              
	'MOND' => 'Mondial',                                          
	'MONI' => 'Monitor Coach Co.',                                
	'MONN' => 'Monon Trailer Div.',                               
	'MONO' => 'Mono',                                             
	'MONR' => 'Monroe Tractor',                                   
	'MONT' => 'Monte',                                            
	'MONV' => 'Monticlaire Mobile Homes',                         
	'MOOD' => 'Moody Mfg. Co.',                                   
	'MOON' => 'Moonshine',                                        
	'MOOR' => 'Moore Equipment Co.',                              
	'MORD' => 'Moridge Mfg.',                                     
	'MORE' => 'Moretti',                                          
	'MORG' => 'Morgan',                                           
	'MORI' => 'Morris Brothers',                                  
	'MORN' => 'Morgan Trailer Mfg. Co.',                          
	'MORR' => 'Morris',                                           
	'MORS' => 'Morse Horse Trailer',                              
	'MORT' => 'Moritz, Inc.',                                     
	'MOSS' => 'Moss',                                             
	'MOTO' => 'Kometik, Inc.',                                    
	'MOTR' => 'Mo Trailer Corp.',                                 
	'MOUE' => 'Mountain Valley Enterprises',                      
	'MOUN' => 'Mountaineer Mfg. Co.',                             
	'MOWA' => 'Montgomery Ward',                                  
	'MRAU' => 'Marauder Travelers, Inc.',                         
	'MRTZ' => 'Martinez Trailer',                                 
	'MSI ' => 'M-System, Inc.',                                   
	'MTD ' => 'MTD Products Inc.',                                
	'MTI ' => 'Mti',                                              
	'MULE' => 'Multech Corp.',                                    
	'MULL' => 'Muller Machinery Co.',                             
	'MULT' => 'Multi Trailer',                                    
	'MURR' => 'Murray Ohio Mfg. Co.',                             
	'MUST' => 'Mustang',                                          
	'MUVA' => 'Muv-All Trailers Multech Corp.',                   
	'MVEN' => 'Marine Venture Enterprisers, Inc.',                
	'MYCO' => 'Myco Inds.',                                       
	'MZ  ' => 'MZ',                                               
	'NABO' => 'Nabors Trailer, Inc.',                             
	'NABR' => 'Nabors',                                           
	'NASH' => 'Nash',                                             
	'NATI' => 'National Mobile Home',                             
	'NATL' => 'National Mobile Homes',                            
	'NATW' => 'Nationwide',                                       
	'NAUT' => 'Nautique Trlr',                                    
	'NAVI' => 'Navistar',                                         
	'NEAL' => 'Neal Mfg.',                                        
	'NECK' => 'Neckar',                                           
	'NEGR' => 'Negrini',                                          
	'NELS' => 'Nelson Mfg. Co.',                                  
	'NEOP' => 'Neoplan USA Corp.',                                
	'NEPT' => 'Neptune Corp.',                                    
	'NERC' => 'Nerco Trailer',                                    
	'NEVA' => 'Nevada Air Products Co.',                          
	'NEWC' => 'New Comer Inds., Inc.',                            
	'NEWE' => 'New England Homes or Trailers',                    
	'NEWH' => 'New Holland',                                      
	'NEWI' => 'New Idea',                                         
	'NEWM' => 'Newham Enterprises',                               
	'NEWT' => 'New Paris Traveler Corp.',                         
	'NICH' => 'Nichols Mfg. Co., Inc.',                           
	'NICK' => 'Nickel & Holman',                                  
	'NIMR' => 'Nimrod Tent Trailer',                              
	'NIS ' => 'Nissan',                                           
	'NISS' => 'Nissan',                                           
	'NOMA' => 'Nomad',                                            
	'NORC' => 'Norcal Boat Trailer',                              
	'NORD' => 'Nordine Mfg. Co.',                                 
	'NORH' => 'Northwest Engineering Co.',                        
	'NORI' => 'Norris Homes, Inc.',                               
	'NORM' => 'Norman',                                           
	'NORN' => 'North American Mfg. Co.',                          
	'NORR' => 'Northern Cruisers',                                
	'NORS' => 'Norse Trailer',                                    
	'NORT' => 'Norton (England)',                                 
	'NORW' => 'Northwest Trailers',                               
	'NOST' => 'Norwest',                                          
	'NOTH' => 'Nothsway Tandem Trailer',                          
	'NOVA' => 'Nova',                                             
	'NRST' => 'Nursetank/Trailer',                                
	'NUMA' => 'Kountry Star Housecar',                            
	'NUVA' => 'Nuvan',                                            
	'NUWA' => 'Nu-Wa Campers, Inc.',                              
	'NUWE' => 'NuWay Mobile Home Mfg. Co.',                       
	'OAKL' => 'Oakland',                                          
	'OBRI' => 'Obrect Trailer',                                   
	'ODYS' => 'Odyssey Trailer Co.',                              
	'OFFI' => 'The Officer',                                      
	'OHIO' => 'Ohio Body Mfg. Co.',                               
	'OKLA' => 'Oklahoma Horse Trailer',                           
	'OLAT' => 'Olathe Mfg. Co., Inc.',                            
	'OLDS' => 'Oldsmobile',                                       
	'OLDT' => 'Olds Trails Trailer',                              
	'OLIV' => 'Oliver',                                           
	'OLSO' => 'Olson',                                            
	'OLYM' => 'Olympia Motor Home',                               
	'OMC ' => 'Outboard Marine Corp.',                            
	'OMEG' => 'Omega',                                            
	'ON  ' => 'On The Road',                                      
	'ONAN' => 'Onan Corp.',                                       
	'ONTR' => 'Ontario Bus Inds., Inc.',                          
	'OPEL' => 'Opel (imported by Buick)',                         
	'OPEN' => 'Open Road Inds.',                                  
	'OPL ' => 'Opel',                                             
	'OPNR' => 'Open Road Campers, Inc.',                          
	'ORBI' => 'Orbit Inds., Inc.',                                
	'ORIO' => 'Oriole Trailer Mfg. Co.',                          
	'ORLA' => 'Orlando Boar Co.',                                 
	'ORTH' => 'Orthman Mfg., Inc.',                               
	'OSAG' => 'Osage Trailer Mfg. Co., Inc.',                     
	'OSHK' => 'Oshkosh Motor Truck Co.',                          
	'OSSA' => 'Ossa (Spain)',                                     
	'OSTD' => 'Oshkosh Trailer Div.',                             
	'OTTA' => 'Otta',                                             
	'OTTE' => 'Otterbacher Mfg., Inc.',                           
	'OTTR' => 'Ot Trailer/Ddt5-42',                               
	'OVEL' => 'Overland Mfg. Co.',                                
	'OVER' => 'Overland',                                         
	'OWEN' => 'Owens Car Trailer',                                
	'OWNS' => 'Owens Mfg. Co.',                                   
	'OZAR' => 'Ozark Trailer & Mobile Homes',                     
	'P&H ' => 'P&H',                                              
	'PAC ' => 'Pace',                                             
	'PACE' => 'Pacemaker',                                        
	'PACI' => 'Pacific Campers',                                  
	'PACK' => 'Packard',                                          
	'PAGE' => 'Page Trailer',                                     
	'PAIN' => 'Paccar, Inc.',                                     
	'PAKM' => 'Pak-Mor Mfg. Co.',                                 
	'PALE' => 'Palace Corp.',                                     
	'PALM' => 'Palm Trailers',                                    
	'PALO' => 'Palamino Camping Trailer',                         
	'PAMC' => 'Pamco Trailer',                                    
	'PAMR' => 'Pace American, Inc.',                              
	'PANA' => 'Pan American Mobile Homes',                        
	'PANT' => 'Panther',                                          
	'PANZ' => 'Panoz Auto Development Co.',                       
	'PARD' => 'Pardonnet Mfg. Co.',                               
	'PARI' => 'Parilla',                                          
	'PARK' => 'Park Lane Mobile Homes',                           
	'PARM' => 'P. J. Parmiter & Sons, Ltd.',                      
	'PARO' => 'Pace Arrow',                                       
	'PARR' => 'Parker',                                           
	'PARS' => 'Parkmaster',                                       
	'PART' => 'Part (make is not listed)',                        
	'PASS' => 'Passport',                                         
	'PAST' => 'Pastime Mfg. Co.',                                 
	'PATH' => 'Pathfinder Mobile Homes',                          
	'PAUL' => 'Pauli Cooling Systems, Inc.',                      
	'PEAB' => 'Peabody Solid Waste Management',                   
	'PEEL' => 'Peel',                                             
	'PEER' => 'Peerless',                                         
	'PEGA' => 'Pegaso',                                           
	'PELS' => 'Pelsue',                                           
	'PEMF' => 'Pemfab Firetruck',                                 
	'PENC' => 'Pennco Inds., Inc.',                               
	'PEND' => 'Pendlay',                                          
	'PENN' => 'J. C. Penney',                                     
	'PENS' => 'Pennsylvania Furnace & Iron',                      
	'PENT' => 'Penton (KTM, Austria)',                            
	'PEQU' => 'PEQUEA',                                           
	'PERF' => 'Performance Products, Inc.',                       
	'PERL' => 'Peerless Div.',                                    
	'PERM' => 'Perma Tent Camper',                                
	'PERO' => 'Perone Trailer',                                   
	'PERR' => 'Perris Valley Campers',                            
	'PERS' => 'Peerless Intl. Co., Inc.',                         
	'PETE' => 'Peterson',                                         
	'PETM' => 'Pettibone Corp.',                                  
	'PETR' => 'Peter Pirsch & Sons Co.',                          
	'PETT' => 'Pettibone Mercury',                                
	'PEUG' => 'Peugeot',                                          
	'PHEL' => 'Phelan Mfg. Co.',                                  
	'PHIL' => 'Phill Trailer',                                    
	'PHNX' => 'Phoenix',                                          
	'PHOE' => 'Phoenix',                                          
	'PHON' => 'Phoenix',                                          
	'PICK' => 'Pick-Up Top Mfg.',                                 
	'PIER' => 'Pierce Lowboy Trailer',                            
	'PIKE' => 'Pike Trailer Co.',                                 
	'PILG' => 'Pilgrim Mfg. Co.',                                 
	'PINE' => 'Pines Trailer Corp.',                              
	'PINN' => 'Pinnicale',                                        
	'PINT' => 'Pinto',                                            
	'PINZ' => 'Pinz',                                             
	'PIOE' => 'Pioneer Coach Mfg.',                               
	'PION' => 'Pioneer Sales & Mfg. Co.',                         
	'PIPE' => 'Pipestone Tandem Boat Trailer',                    
	'PIRS' => 'Pirsh Firetruck',                                  
	'PITT' => 'Pittsburgh Forging',                               
	'PJTM' => 'P. J. Trailer Mfg., Inc.',                         
	'PLAL' => 'Play-Mor Trailer, Inc.',                           
	'PLAM' => 'Playmate Coaches',                                 
	'PLAT' => 'Platt Trailer Co.',                                
	'PLAY' => 'Playboy',                                          
	'PLEA' => 'Pleasure Homes Mfg.',                              
	'PLY ' => 'Plymouth',                                         
	'PLYM' => 'Plymouth',                                         
	'POLA' => 'Polar Mfg. Co.',                                   
	'POLL' => 'Pollock Inds.',                                    
	'POLO' => 'Poloron Products',                                 
	'POLR' => 'Polaris',                                          
	'POND' => 'Ponderosa Homes, Inc.',                            
	'PONE' => 'Ponderosa Inds.',                                  
	'PONT' => 'Pontiac',                                          
	'PONY' => 'Ponycycle',                                        
	'POR ' => 'Por Trailer',                                      
	'PORC' => 'Portec, Inc.',                                     
	'PORS' => 'Porsche',                                          
	'PORT' => 'Porta-Built Inds.',                                
	'POWE' => 'Powerline Products',                               
	'POWL' => 'Powell',                                           
	'POWR' => 'Power Curber, Inc.',                               
	'PRAI' => 'Prairie Schooner',                                 
	'PRAR' => 'Prarie Schooner, Inc.',                            
	'PREC' => 'Precision',                                        
	'PREM' => 'Premier',                                          
	'PRES' => 'Presidential Mobile Homes',                        
	'PREV' => 'Presvac Systems (Burlington), Ltd.',               
	'PRIC' => 'Price-Meyers Corp.',                               
	'PRIM' => 'Prime Mover',                                      
	'PRIN' => 'Princess Homes',                                   
	'PRIS' => 'Prism',                                            
	'PRIV' => 'Private Coach',                                    
	'PRKR' => 'Parker',                                           
	'PRO ' => 'Prowler Fifth Wheel Camper',                       
	'PROC' => 'Pro Craft',                                        
	'PROD' => 'Pro Design',                                       
	'PROG' => 'Progress',                                         
	'PROL' => 'Proline',                                          
	'PROM' => 'Promark Products Corp.',                           
	'PROS' => 'Pro Master',                                       
	'PROT' => 'Pro-Trail, Inc.',                                  
	'PROW' => 'Prowler Inds.',                                    
	'PRSC' => 'Prairie Schooner',                                 
	'PRTR' => 'Pro Trak',                                         
	'PRWL' => 'Prowler',                                          
	'PTRB' => 'Peterbilt Motors Co.',                             
	'PTRT' => 'Patriot Homes, Inc.',                              
	'PUCH' => 'Puch',                                             
	'PUCK' => 'Puckett Brothers Mfd. Div. Co., Inc.',             
	'PULL' => 'Pull A Long Mfg. & Sales',                         
	'PULM' => 'Pullman Trailmobile',                              
	'PUMA' => 'Puma Camper Sales',                                
	'PURS' => 'Pursuit Motor Home',                               
	'PYRA' => 'Pyramid Mobile Homes',                             
	'QKLD' => 'Quick Load',                                       
	'QUAK' => 'Quaker City Iron Works, Inc.',                     
	'QUAL' => 'Quality Trailer',                                  
	'QUIC' => 'Quickload',                                        
	'RACH' => 'Rach Welding',                                     
	'RAIL' => 'Railmaster',                                       
	'RAIN' => 'Rainway Mfg. Co.',                                 
	'RALL' => 'Rallymaster Travel Trailer',                       
	'RAMA' => 'Ramada Tent Camping Trailer',                      
	'RAMB' => 'Rambler',                                          
	'RAML' => 'Rambler Trailer',                                  
	'RAMS' => 'Ramses',                                           
	'RANC' => 'Rancho Trailers, Inc.',                            
	'RAND' => 'Walter Randall',                                   
	'RANG' => 'Ranger Mobile Homes',                              
	'RANS' => 'Ransome Lift Equipment Co.,',                      
	'RAPI' => 'Rapid Traveler Coaches',                           
	'RAVE' => 'Ravens-Metal Products, Inc.',                      
	'RAW ' => 'Rawhide Stock & Horse Trailer',                    
	'RAYC' => 'Utility Trailer',                                  
	'RAYE' => 'Rayne Plane, Inc.',                                
	'RAYG' => 'Raygo, Inc.',                                      
	'RCON' => 'Reconstructed Trailer or Motor Home',              
	'RDKG' => 'Road King Travel Trailer',                         
	'REAL' => 'Realco Trailer',                                   
	'REAR' => 'Rear\'s Mfg. Co.',                                 
	'REBE' => 'Rebel Mobile Home',                                
	'RECO' => 'Reconstructed motorcycle',                         
	'REDD' => 'Red Dale Coach Co.',                               
	'REDI' => 'Redi-Go Traveler',                                 
	'REDR' => 'Red River Custom Trailer',                         
	'REED' => 'Reed Enterprises, Inc.',                           
	'REES' => 'Reese',                                            
	'REEV' => 'Reeves Trailer',                                   
	'REGE' => 'Regent Homes Corp.',                               
	'REID' => 'Reids Trailers, Inc.',                             
	'REIN' => 'Reinell Boat Trailer',                             
	'REIT' => 'Reitnouer, Inc.',                                  
	'RELB' => 'Reliable Tank, Inc.',                              
	'RELC' => 'Relco Corp.',                                      
	'RELI' => 'Reliance Trailer Mfg.',                            
	'RELT' => 'Realite Trailer',                                  
	'REMB' => 'Rembrant Mobile Home',                             
	'REMC' => 'Remco',                                            
	'REMI' => 'Remic Inds., Inc.',                                
	'REMK' => 'Remke Trailer',                                    
	'RENA' => 'Renault',                                          
	'RENK' => 'Renken Boat',                                      
	'RENT' => 'Rent-A-Trailer Corp.',                             
	'REO ' => 'Reo',                                              
	'REPL' => 'Replica',                                          
	'RESO' => 'Resort',                                           
	'REVE' => 'Revella Camping Trailer',                          
	'REX ' => 'Rex',                                              
	'REXH' => 'Rexhall',                                          
	'REYN' => 'Reynolds Mfg. Co.',                                
	'RHIN' => 'Rhino Tool Co.',                                   
	'RIAL' => 'Rialta',                                           
	'RICH' => 'Richardson Homes Corp.',                           
	'RICK' => 'Rickman',                                          
	'RIDE' => 'Ride-On, Inc.',                                    
	'RIDG' => 'Ridgecraft Corp.',                                 
	'RILE' => 'Riley',                                            
	'RIME' => 'Rimer, Inc.',                                      
	'RIND' => 'Rich Inds.',                                       
	'RING' => 'Ring-o-matic Mfg. Co.',                            
	'RINK' => 'Rink Mfg. Co.',                                    
	'RITE' => 'Rite-On Trailer',                                  
	'RITZ' => 'Ritz-Craft',                                       
	'RIVE' => 'Riverdale Steel Works',                            
	'RIVI' => 'Riviera',                                          
	'RIVS' => 'Riverside',                                        
	'RKWD' => 'Rockwood Freedom',                                 
	'ROAD' => 'Road Motor Home',                                  
	'ROAF' => 'Roadmaster Mfg. Co.',                              
	'ROAG' => 'Roadrunner Mfg. Corp.',                            
	'ROCK' => 'Rockford',                                         
	'ROCL' => 'Road Clipper',                                     
	'ROEN' => 'Royal Enfield',                                    
	'ROER' => 'Royaltrailer',                                     
	'ROGE' => 'Rogers Brothers Corp.',                            
	'ROGR' => 'Rogers Trailers, Inc.',                            
	'ROGU' => 'Rogue River Trailer Mfg. Co.',                     
	'ROK ' => 'Rockne',                                           
	'ROL ' => 'Rolls-Royce',                                      
	'ROLC' => 'Rolco Mfg. Co.',                                   
	'ROLL' => 'Rollfast',                                         
	'ROLR' => 'Dove Tail',                                        
	'ROLS' => 'Rolls Intl. Trailer',                              
	'ROMA' => 'Romae Inds.',                                      
	'ROME' => 'Rome Engineering',                                 
	'RONC' => 'Ronco Coaches, Inc.',                              
	'RONS' => 'Rolling S',                                        
	'ROPE' => 'Roper Outdoor Power Products',                     
	'ROPR' => 'R. O. Products',                                   
	'RORU' => 'Road Runner',                                      
	'ROSC' => 'Rosco Mfg. Co.',                                   
	'ROSE' => 'Rosemont Mobile Home',                             
	'ROTI' => 'Rockett Trailers',                                 
	'ROTO' => 'Rotocraft Boat Trailer',                           
	'ROUL' => 'Roulette Caravan Co.',                             
	'ROUS' => 'Roust-About',                                      
	'ROV ' => 'Rover',                                            
	'ROVE' => 'Rover',                                            
	'ROYA' => 'Royal Brothers',                                   
	'ROYC' => 'Royal Crest Co.',                                  
	'ROYE' => 'Royer Shredder',                                   
	'ROYL' => 'Royal Inds. Noble Div.',                           
	'ROYS' => 'Royals Intl.',                                     
	'RRMA' => 'R & R Mfg. Co.',                                   
	'RSTB' => 'R/S Truck Body Co., Inc.',                         
	'RUNA' => 'Run-About',                                        
	'RUSH' => 'Rushmore Homes',                                   
	'RUSS' => 'Russco Lowboy Trailer',                            
	'RUST' => 'Rustler Horse Trailer',                            
	'RVKO' => 'R. V. Kompacts, Inc.',                             
	'RVNS' => 'Ravens/Flt Bed Trl',                               
	'RYAN' => 'Ryan Mfg.',                                        
	'S&H ' => 'S&H',                                              
	'SAA ' => 'Saab',                                             
	'SAAB' => 'Saab',                                             
	'SABR' => 'Sabra',                                            
	'SACH' => 'Sachs',                                            
	'SAFA' => 'Safari',                                           
	'SAIL' => 'Sailfish',                                         
	'SALE' => 'Salem Mobile Home',                                
	'SALM' => 'The Salem Tool Co.',                               
	'SAMP' => 'Sampson',                                          
	'SAMS' => 'Sams',                                             
	'SAND' => 'Sandpiper',                                        
	'SANF' => 'Santa Fe-- Mobile Home',                           
	'SANT' => 'Santo',                                            
	'SARC' => 'Starcraft Mfg. Co.',                               
	'SAT ' => 'Saturn',                                           
	'SATI' => 'Satilla',                                          
	'SATN' => 'Saturn',                                           
	'SATO' => 'Satoh Japanese Tractor',                           
	'SATR' => 'Saturn Corp.',                                     
	'SATU' => 'Saturn Homes',                                     
	'SAVA' => 'Savage Coach Mfg., Inc.',                          
	'SCAM' => 'Scamp',                                            
	'SCAN' => 'Scania',                                           
	'SCAP' => 'Scamper Coach Trailer',                            
	'SCAT' => 'Skat (or Skat-Kitty)',                             
	'SCHA' => 'Schantz & Sons, Inc.',                             
	'SCHE' => 'Schenkel Brothers Mfg. Co.',                       
	'SCHI' => 'Schertzer Equipment Co.',                          
	'SCHM' => 'Schiebout Mfg. Co.',                               
	'SCHN' => 'Schien Body & Equipment Co.',                      
	'SCHR' => 'Schlemmer Boat Co.',                               
	'SCHU' => 'Schnure Ho\' Trailer',                             
	'SCHW' => 'Schwartz Mfg. Co.',                                
	'SCMP' => 'Scamp Trailer',                                    
	'SCOR' => 'Scorpion Trailer',                                 
	'SCOT' => 'Scott',                                            
	'SCOU' => 'Scout Motor Home',                                 
	'SEA ' => 'Sea Lion',                                         
	'SEAB' => 'Sea Breeze Trailer',                               
	'SEAC' => 'Seacamper Boat Trailer',                           
	'SEAD' => 'Seadoo',                                           
	'SEAG' => 'Seagull',                                          
	'SEAH' => 'Seahawk',                                          
	'SEAK' => 'Sea King Boat Trailer',                            
	'SEAL' => 'Sea Lion Utility Trailer',                         
	'SEAM' => 'Seal Mate',                                        
	'SEAN' => 'Seaman Digz-All',                                  
	'SEAR' => 'Sears',                                            
	'SEAS' => 'Sea Stallion Trailers',                            
	'SEAW' => 'Sears, Wendell',                                   
	'SECO' => 'Seco Mfg. Co.',                                    
	'SECU' => 'Security Inds.',                                   
	'SEMC' => 'Semlac Corp.',                                     
	'SEMN' => 'Seminole Boat Trailer',                            
	'SENO' => 'Senora Trailers',                                  
	'SENT' => 'Sentry',                                           
	'SENY' => 'Sea Nymph',                                        
	'SERA' => 'Sera',                                             
	'SERR' => 'Serro Travel Trailer Co.',                         
	'SETR' => 'Setra of North America, Inc.',                     
	'SHAD' => 'Shadow',                                           
	'SHAM' => 'Shamrock Homes',                                   
	'SHAR' => 'Sharratt Mobile Homes & Supplies',                 
	'SHAS' => 'Shasta Inds.',                                     
	'SHAW' => 'Shaw-Wynn Homes Corp.',                            
	'SHAY' => 'Shay Reproduction Model A Roadster',               
	'SHEL' => 'Shelby Mobile Homes',                              
	'SHER' => 'Shertzer Dump Trailer',                            
	'SHIP' => 'Shippette Mobile Homes',                           
	'SHIV' => 'Shivers',                                          
	'SHL ' => 'SHL',                                              
	'SHOL' => 'Shoreline',                                        
	'SHOO' => 'Shoops Horse Trailer',                             
	'SHOP' => 'Shopmade Flatbed Trailer',                         
	'SHOR' => 'Shoreline Trailer',                                
	'SHOT' => 'Short',                                            
	'SHOV' => 'Shovel Supply Co., Inc.',                          
	'SHOW' => 'Showco Nomad Trailer',                             
	'SHST' => 'South Sport',                                      
	'SHTR' => 'S & H Trailer Mfg. Co., Inc.',                     
	'SHUR' => 'Shurline',                                         
	'SIEB' => 'Siebert Trailers, Inc.',                           
	'SIER' => 'Sierra Campers Mfg.',                              
	'SIES' => 'Siesta',                                           
	'SIGN' => 'Signal Div.',                                      
	'SILE' => 'Silver Leaf Mfg. Co.',                             
	'SILS' => 'Silver Star',                                      
	'SILV' => 'Silver Streak Trailer Co.',                        
	'SIM ' => 'Simca',                                            
	'SIME' => 'Simek Mfg., Inc.',                                 
	'SIMO' => 'Simon Utility Trailer',                            
	'SIMP' => 'Simplicity Mfg. Co., Inc.',                        
	'SIMT' => 'Simpson Enterprises, Inc.',                        
	'SIN ' => 'Singer',                                           
	'SING' => 'Single Tilt Trailer',                              
	'SIST' => 'Silver Star Trailer',                              
	'SIXP' => 'Six Pac Camper',                                   
	'SKAM' => 'Skamper Corp.',                                    
	'SKIK' => 'Ski Kart',                                         
	'SKIM' => 'Skim Air Trailer',                                 
	'SKIP' => 'Skipper B Trailer',                                
	'SKIT' => 'Ski-Tow Mfg. Co., Inc.',                           
	'SKYC' => 'Skycraft Trailer',                                 
	'SKYH' => 'Skyhomes, Inc.',                                   
	'SKYL' => 'Skyline Corp.',                                    
	'SLOA' => 'Sloat Mfg. Co.',                                   
	'SMAL' => 'Smalley Mfg. Co.',                                 
	'SMAR' => 'Smartlee',                                         
	'SMIH' => 'L. B. Smith, Inc.',                                
	'SMIL' => 'Smily',                                            
	'SMIT' => 'T. L. Smith Co.',                                  
	'SMOK' => 'Smokey Trailer',                                   
	'SMP ' => 'Smp Allison',                                      
	'SMTC' => 'S & M Trailer Co.',                                
	'SNAR' => 'Snark',                                            
	'SNBR' => 'SunBird, Inc.',                                    
	'SNDR' => 'Hainan Sundiro Motorcycle Co.',                    
	'SNLT' => 'Sun-Lite, Inc.',                                   
	'SNOB' => 'Sno-Bird Trailer Co., Inc.',                       
	'SNOC' => 'Snow Tri Scat',                                    
	'SNOE' => 'Snowflake Coach Ind.',                             
	'SNOW' => 'Unlisted snowmobile make',                         
	'SNTR' => 'Sun Trailer & Utilities',                          
	'SNUG' => 'Snug Harbor',                                      
	'SNYD' => 'Snyder Trailer Co.',                               
	'SOLE' => 'Solectria',                                        
	'SOLO' => 'Solo Motors, Inc.',                                
	'SOON' => 'Sooner Mfg.',                                      
	'SOU ' => 'Souh',                                             
	'SOUC' => 'Southern Charm',                                   
	'SOUH' => 'Southern Trailers',                                
	'SOUT' => 'Southlane Horse Trailer',                          
	'SOUW' => 'Southwest Truck Body Co.',                         
	'SOWD' => 'Southwood',                                        
	'SOWI' => 'Southwind Motor Home',                             
	'SPAA' => 'Space Motor Home',                                 
	'SPAC' => 'Space Age Campers',                                
	'SPAE' => 'Space-Craft Trailers Mfg.',                        
	'SPAR' => 'Sparta',                                           
	'SPCE' => 'Space Assemblies, Inc.',                           
	'SPCN' => 'Spcns',                                            
	'SPCT' => 'Spector Mfg., Inc.',                               
	'SPEC' => 'Special',                                          
	'SPED' => 'Speed',                                            
	'SPEE' => 'Speedway Trailer Div.',                            
	'SPEN' => 'Spen & Co.',                                       
	'SPIR' => 'Spiri',                                            
	'SPMN' => 'Sportsman',                                        
	'SPNT' => 'Sprinter',                                         
	'SPOR' => 'Sportsman',                                        
	'SPRD' => 'Sperry Rand',                                      
	'SPRI' => 'Sprite',                                           
	'SPRN' => 'Springtrail Mfg. Co.',                             
	'SPRO' => 'Sprout, Waldron & Co., Inc.',                      
	'SPRT' => 'Sportcoach Motor Home',                            
	'SPTM' => 'Sportsmaster Travel Trailer',                      
	'SPTN' => 'Spartan Motors, Inc.',                             
	'SRLN' => 'Starline',                                         
	'SS  ' => 'Trailer Co.',                                      
	'SSBA' => 'Ssbandit',                                         
	'SSI ' => 'Ssi',                                              
	'SSTR' => 'Sunstream',                                        
	'STAC' => 'Stack Truck, Inc.',                                
	'STAD' => 'Standard Steel',                                   
	'STAG' => 'Stage Coach Mfg. Co.',                             
	'STAL' => 'Statler Homes Mfg.',                               
	'STAN' => 'Standard',                                         
	'STAO' => 'Starcraft Corp.',                                  
	'STAR' => 'Star',                                             
	'STAT' => 'Startrek',                                         
	'STAV' => 'Starlite Mfg. Co.',                                
	'STCR' => 'Steelcraft Log Trailer',                           
	'STEA' => 'Steadman Containers, Ltd.',                        
	'STEC' => 'Steco Trailer Co.',                                
	'STEE' => 'Steed-Pollak Mfg. Co.',                            
	'STEM' => 'Sterling',                                         
	'STEP' => 'Stepper Trailer',                                  
	'STER' => 'Sterling Industrial Corp.',                        
	'STET' => 'Stewart, Inc.',                                    
	'STEU' => 'Steury Trailer',                                   
	'STEV' => 'Stevens',                                          
	'STEY' => 'Steyr-Puch',                                       
	'STID' => 'Stidham Horse Trailer',                            
	'STIG' => 'Stinger',                                          
	'STIN' => 'Stingway',                                         
	'STLG' => 'Sterling',                                         
	'STLN' => 'Sterline Flatbed Trailer',                         
	'STNE' => 'Stoneridge-Mobile Home',                           
	'STOC' => 'Stockland',                                        
	'STOL' => 'Stoll',                                            
	'STON' => 'Stoner Trail',                                     
	'STOP' => 'Stopover Traveler & Camper Co.',                   
	'STOR' => 'Storn',                                            
	'STOU' => 'Stoughton Trailers, Inc.',                         
	'STOW' => 'Stow Mfg. Co.',                                    
	'STRA' => 'Strale',                                           
	'STRB' => 'Starbuck Trailer',                                 
	'STRC' => 'Strahan Mfg. Co.',                                 
	'STRD' => 'Stardust Travel Trailer',                          
	'STRE' => 'Streamline Trailer Co.',                           
	'STRG' => 'Sterling',                                         
	'STRI' => 'Strick Trailers Corp.',                            
	'STRK' => 'Stark Brothers Motor Sales',                       
	'STRL' => 'Starline Trailer Mfg. Co.',                        
	'STRM' => 'Streamline Motor Home',                            
	'STRN' => 'Saturn',                                           
	'STRO' => 'Stratos',                                          
	'STU ' => 'Studebaker',                                       
	'STUA' => 'Stuart',                                           
	'STUD' => 'Studebaker',                                       
	'SUBA' => 'Subaru',                                           
	'SUBL' => 'Sun Blazer Travel Trailer',                        
	'SULL' => 'Sullair Corp.',                                    
	'SUMM' => 'Summers Mfg. Co.',                                 
	'SUMT' => 'Summit Trailer',                                   
	'SUN ' => 'Sun',                                              
	'SUNB' => 'Sunbeam',                                          
	'SUND' => 'Sundial Motor Home',                               
	'SUNE' => 'Sunliner Motor Home',                              
	'SUNF' => 'Sunbeam Funwagon',                                 
	'SUNL' => 'Sun State Mobile Homes',                           
	'SUNN' => 'Sun Valley',                                       
	'SUNO' => 'Sunline Coach Co.',                                
	'SUNR' => 'Sun Recreational Inds., Ltd.',                     
	'SUNS' => 'Sunshine Homes',                                   
	'SUNT' => 'Sunset Travelers',                                 
	'SUNV' => 'Sun Devil Trailers, Inc.',                         
	'SUNW' => 'Sundowner Trailer Co.',                            
	'SUPE' => 'Superior Motor Home',                              
	'SUPI' => 'Superior Ideal, Inc.',                             
	'SUPR' => 'Superior Trailer Works',                           
	'SURE' => 'Sureload',                                         
	'SURR' => 'Surrey Trailer',                                   
	'SURT' => 'Sure Trac',                                        
	'SUST' => 'Sunstate Mobile Home',                             
	'SUVE' => 'Suvega Tiger',                                     
	'SUZI' => 'Suzuki',                                           
	'SUZU' => 'Suzulight Su',                                     
	'SWAN' => 'Swanee Trailer Mfg. Co.',                          
	'SWEE' => 'Sweetheart Motor Home',                            
	'SWEM' => 'Sweetwater Metal Products Co., Inc.',              
	'SWEP' => 'Sweepster, Inc.',                                  
	'SWIM' => 'Swisher Mower & Machine Co.',                      
	'SWIN' => 'Swinger',                                          
	'SWIS' => 'Swiss Colony Travelers, Inc.',                     
	'SWIT' => 'SWI Tong Corp.',                                   
	'SYCA' => 'Sycamore Mobile Homes',                            
	'SYLV' => 'Sylvan Double Snowmobile Trailer',
    VehicleCodes.getMakeID_3(pMakeCode));