export getMakeTX(string mcode) := case( mcode,
 'ACUR' => 'Acura',
 'AEAG' => 'American Eagle',
 'AIRS' => 'Airstream',
 'ALFA' => 'Alfa Romeo',
 'ALLE' => 'Allegro',
 'ALLS' => 'All State',
 'AMBR' => 'Ambassador',
 'AMER' => 'American',
 //'AMER' => 'Matador',
 'AMGN' => 'Hummer',
 'APOL' => 'Apollo',
 'ARGS' => 'Argosy',
 'ARIS' => 'Aristocrat',
 'ARRO' => 'Arrow',
 'ASTO' => 'Aston-Martin',
 'ASVE' => 'Assembled',
 'AUBU' => 'Auburn',
 'AUDI' => 'Audi',
 'AUHE' => 'Austin-Healy',
 'AUST' => 'Austin',
 'AUTO' => 'Autocar',
 'AVCO' => 'Avco',
 'AVTI' => 'Avanti',
 'BANM' => 'Bantam',
 'BANN' => 'Banner',
 'BEAB' => 'Beaver Monterey',
 'BENT' => 'Bentley',
 'BERO' => 'Bertone',
 'BLUE' => 'Blue Bird',
 'BLUG' => 'Honey',
 'BMW' => 'Bmw',
 'BORF' => 'Born Free',
 'BRDL' => 'Bradley Gt',
 'BRIC' => 'Bricklin',
 'BRID' => 'Bridgestone',
 'BROU' => 'Brougham',
 'BSA' => 'Bsa',
 'BUGA' => 'Bugatti',
 'BUIC' => 'Buick',
 'CABA' => 'Caban',
 'CADI' => 'Cadillac',
 'CALY' => 'Calypso',
 'CAP' => 'Capri',
 'CATL' => 'Catalina',
 'CCC' => 'Crane Carrier',
 'CHAE' => 'Challenger',
 'CHAM' => 'Champion',
 //'CHAM' => 'Trans Van',
 'CHEC' => 'Checker',
 'CHEP' => 'Chevron',
 'CHEV' => 'Chevrolet',
 'CHNO' => 'Chinook',
 'CHRY' => 'Chrysler',
 'CITR' => 'Citroen',
 'COAH' => 'Coachman',
 'COBR' => 'Cobra',
 'COMD' => 'Commander',
 'COME' => 'Comet',
 'CONC' => 'Concord',
 'CONH' => 'Condor',
 'COTZ' => 'Cortez',
 'CRAF' => 'Craftsman',
 'CROS' => 'Crosley',
 'CRUI' => 'Cruisaire',
 'CUSH' => 'Cushman',
 'DAEW' => 'Daewoo',
 'DAIH' => 'Diahatsu',
 'DAIM' => 'Daimler',
 'DATS' => 'Datsun',
 'DAYO' => 'Daytona',
 'DELO' => 'De Lorean',
 'DELS' => 'Delta',
 'DESO' => 'De Soto',
 'DETO' => 'De Tomaso',
 'DIAD' => 'Diamond',
 'DIAR' => 'Diamond Reo',
 'DIAT' => 'Diamond T',
 'DIDG' => 'Dodge',
 'DOLI' => 'Dolphin',
 'DRML' => 'Dreamliner',
 'DUCA' => 'Ducati',
 'DUES' => 'Duessenberg',
 'EDSE' => 'Edsel',
 'EGIL' => 'Eagle (Auto)',
 'EGLE' => 'Eagle (Mc)',
 'ELDO' => 'El Dorado',
 'ELIT' => 'Elite',
 'ESCP' => 'Escapade',
 'ESSE' => 'Essex ',
 'EXCL' => 'Excalibur',
 'EXEC' => 'Executive',
 'EXPL' => 'Explorer',
 'FALN' => 'Falcon',
 'FERR' => 'Ferrari',
 'FIAT' => 'Fiat',
 'FLAI' => 'Flair',
 'FORD' => 'Ford',
 'FOUW' => 'Four Winds',
 'FRAZ' => 'Frazier',
 'FRHT' => 'Freightliner',
 'FRIE' => 'Friendship',
 'FRTV' => 'Foretravel',
 'FTWD' => 'Fleetwood',
 //'FTWD' => 'Taurus',
 'FWD' => 'Fwd',
 'GDAN' => 'Great Dane',
 'GEO' => 'Geo',
 'GEOR' => 'Georgie Boy',
 'GMC' => 'General Motors',
 //'GMC' => 'GMC',
 'GRUM' => 'Grumman',
 'HD' => 'Harley Davidson',
 'HERI' => 'Heritage',
 'HILL' => 'Hillman',
 'HINO' => 'Hino',
 'HMDE' => 'Homemade',
 'HOLR' => 'Holiday Rambler',
 //'HOLR' => 'Monitor',
 'HOND' => 'Honda',
 'HORZ' => 'Horizon',
 'HUDS' => 'Hudson',
 'HUNT' => 'Huntsman',
 'HUSK' => 'Husky',
 'HYUN' => 'Hyundai',
 'IMPE' => 'Imperial (Auto)',
 'IMPI' => 'Imperial (Mh)',
 'IND' => 'Indian',
 'INFI' => 'Infiniti',
 'INTL' => 'Intl Harvester',
 //'INTL' => 'Transtar',
 'ISET' => 'Isetta',
 'ISLA' => 'Islander',
 'ISU' => 'Isuzu',
 'ITAS' => 'Itasca',
 'IVEC' => 'Iveco',
 'JAGU' => 'Jaguar',
 'JAMB' => 'Jamboree',
 'JAY' => 'Jayco',
 'JEEP' => 'Jeep',
 'JENS' => 'Jensen',
 'JEP' => 'Jeep',
 'JOUR' => 'Journey',
 'KAIS' => 'Kaiser',
 'KAWK' => 'Kawasaki',
 'KGHY' => 'Kings Highway',
 'KIA' => 'Kia',
 'KOTR' => 'King Of The Road',
 'KOUN' => 'Kountryaire',
 'KW' => 'Kenworth',
 'LADA' => 'Lada',
 'LAGU' => 'Lagusa',
 'LALL' => 'La Salle',
 'LAMO' => 'Lamborghini',
 'LANU' => 'Landau',
 'LARK' => 'Lark',
 'LEIS' => 'Leisuretime',
 'LEXS' => 'Lexus',
 'LEYL' => 'Leyland',
 'LINC' => 'Continental',
 //'LINC' => 'Lincoln',
 //'LINC' => 'Lincoln-Cont',
 'LNCI' => 'Lancia',
 'LNDR' => 'Land Rover',
 'LOTU' => 'Lotus',
 'LPET' => 'Lifetime',
 'MACK' => 'Mack',
 'MAHA' => 'Marmon',
 'MALL' => 'Mallard',
 'MARP' => 'Marathon',
 'MASE' => 'Maserati',
 'MASS' => 'Massey-Ferguson',
 'MAXL' => 'Maxwell',
 'MAZD' => 'Mazda',
 'MERC' => 'Mercury',
 'MERK' => 'Merkur',
 'MERZ' => 'Mercedes-Benz',
 'METR' => 'Metropolitan',
 'MG' => 'MG',
 'MIDS' => 'Midas',
 'MITS' => 'Mitsubishi',
 'MNAC' => 'Monaco',
 'MOBT' => 'Mobile Scout',
 'MOGU' => 'Moto Guzzi',
 'MONA' => 'Monarch (Auto)',
 'MONH' => 'Monarch (Mh)',
 'MORG' => 'Morgan',
 'MORR' => 'Morris',
 'MUSG' => 'Mustang',
 'NASH' => 'Nash',
 'NEWL' => 'Newell',
 'NEWP' => 'Newport',
 'NISS' => 'Nissan',
 'NORT' => 'Norton',
 'ODYS' => 'Odyssey',
 'OLDS' => 'Oldsmobile',
 'OPEL' => 'Opel',
 'OPEN' => 'Open Road',
 'OSHK' => 'Oshkosh',
 'OVEL' => 'Overland',
 'PACK' => 'Packard',
 'PACS' => 'Pacesetter',
 'PARO' => 'Pace Arrow',
 'PATH' => 'Pathfinder',
 'PEUG' => 'Peugeot',
 'PINI' => 'Pinifarina',
 'PLYM' => 'Plymouth',
 'PONT' => 'Pontiac',
 'PORS' => 'Porsche',
 'PRCA' => 'Pierce Arrow',
 'PREO' => 'Prevost',
 'PTRB' => 'Peterbilt',
 'PUCH' => 'Puch',
 'RAIC' => 'Rainbow',
 'RAMB' => 'Rambler',
 'RELA' => 'Reliant',
 'RENA' => 'Renault',
 'REO' => 'Reo',
 'REVN' => 'Revcon',
 'RIVS' => 'Montgomery Ward',
 //'RIVS' => 'Riverside',
 'ROAE' => 'Roadliner',
 'ROKW' => 'Rockwood',
 'ROL' => 'Rolls-Royce',
 'ROOT' => 'Rootes',
 'RORA' => 'Road Ranger',
 'ROV' => 'Rover',
 'SAA' => 'Saab',
 'SACH' => 'Sachs',
 'SAPA' => 'Safari',
 'SEAR' => 'Allstate',
 //'SEAR' => 'Free Spirit',
 'SHAS' => 'Shasta',
 'SHEB' => 'Shelby',
 'SHOP' => 'Shopmade',
 'SIAT' => 'Siata',
 'SIM' => 'Simca',
 'SITE' => 'Sightseer',
 'SOWI' => 'Southwind',
 'SPRT' => 'Sportcoach',
 'STAO' => 'Starcraft',
 'STLG' => 'Sterling',
 'STRM' => 'Streamline',
 'STRN' => 'Saturn',
 'STU' => 'Studebaker',
 'STUZ' => 'Stutz',
 'SUBA' => 'Subaru',
 'SUNB' => 'Sunbeam',
 'SUPE' => 'Superior',
 'SURV' => 'Surveyor',
 'SUZI' => 'Suzuki',
 'SWIN' => 'Swinger',
 'TIOG' => 'Tioga',
 'TITA' => 'Titan',
 'TOYO' => 'Toyota',
 'TRAV' => 'Travoy',
 'TRDD' => 'Trac',
 'TRIU' => 'Triumph',
 'TRQN' => 'Travel Queen',
 'TRUM' => 'Triumph',
 'TRVA' => 'Cozy Craft',
 'TRVC' => 'Travco',
 'TVLC' => 'Travelcraft',
 'UD' => 'Ud',
 'ULTR' => 'Ultra',
 'UTEL' => 'Uteliner',
 'VAQU' => 'Vaquero',
 'VAUX' => 'Vauxhall',
 'VESP' => 'Vespa',
 'VOGU' => 'Vogue',
 'VOLK' => 'Volkswagen',
 'VOLV' => 'Volvo',
 'WHGM' => 'White/GMC',
 'WHIT' => 'White/GMC',
 'WILD' => 'Wildcat',
 'WILL' => 'Willys-Overland',
 'WINN' => 'Winnebago',
 'WSTR' => 'Western Star',
 'YAMA' => 'Yamaha',
 'ZCZY' => 'Formerly Yugo',



 '????' => 'Unknown',
 '4STA' => '4-Star Trailer',
 'A 1' => 'A1 Hitch',
 'A1' => 'A1 Hitch',
 'ADAM' => 'Bargaineer Trailer',
 'ADMI' => 'Admiral Mobile Home',
 'ADVA' => 'Advance',
 'ADVE' => 'Adventure',
 'AERB' => 'Housecar',
 'AERO' => 'Aero',
 'AJAX' => 'Ajax',
 'ALF' => 'Alfa',
 'ALJO' => 'Aljo',
 'ALL' => 'All Pro',
 'ALLA' => 'All American',
 'ALUL' => 'Aluma Lite',
 'ALUM' => 'Aluma-Weld Mobile Home',
 'AM L' => 'American Lafrance',
 'AMC' => 'AMC',
 'AMG' => 'AM General',
 'AMPH' => 'Amphi',
 'ANDE' => 'Anderson',
 'ANDR' => 'Andrews',
 'ANGL' => 'Angler',
 'APAC' => 'Apache',
 'APC' => 'Alabama Power Company-Trailer',
 'APPL' => 'Applevalley',
 'APRI' => 'Aprillia - Motorcycle',
 'ARCT' => 'Artcraft Mobile Home',
 'ARMO' => 'Armour',
 'ARMY' => 'Army Truck',
 'ARTC' => 'Artcraft Mobile Home',
 'ARTI' => 'Artic Cat',
 'ASPT' => 'Utility Trailer',
 'ASTR' => 'Astro',
 'ATK' => 'ATK',
 'ATWO' => 'Atwood',
 'AVAL' => 'Avalon Travel Trailer',
 'AVAN' => 'Avante',
 'AVEN' => 'Avenger',
 'AVIO' => 'Avion',
 'AZTE' => 'Aztec',
 'B&B' => 'B&B RD Trail',
 'B&S' => 'B&S',
 'BACK' => 'Back Track',
 'BAJA' => 'Chetak',
 'BAND' => 'Bandit',
 'BANK' => 'Bank',
 'BAR' => 'Barth',
 'BARO' => 'Baron',
 'BARR' => 'Barrentine',
 'BART' => 'Barrett Circle B',
 'BASS' => 'Basshawk',
 'BATR' => 'Bass Tracker',
 'BAYL' => 'Bayliner',
 'BEAR' => 'Bear',
 'BEAV' => 'Beaver Maro',
 'BEE' => 'Bee',
 'BELA' => 'Belair',
 'BELL' => 'Bellcrest',
 'BENS' => 'Benson',
 'BERR' => 'Berrientine',
 'BERT' => 'Bertone',
 'BEST' => 'Best Boat Trailer',
 'BETT' => 'Better Built',
 'BIGB' => 'Bigbee Trailer',
 'BIGD' => 'Big Dog',
 'BIGJ' => 'Big John',
 'BIGV' => 'Big Valley',
 'BIMO' => 'Bimota Motor Cycle',
 'BIRM' => 'Birmingham',
 'BLAZ' => 'Blazon Trail Trailer',
 'BOAT' => 'Boat Trailer',
 'BOAZ' => 'Boaz',
 'BOBC' => 'Bob Cat Flatbed Trl',
 'BOMB' => 'Bombardier',
 'BONA' => 'Bonanza',
 'BORC' => 'Borco',
 'BOSS' => 'Boss',
 'BOUN' => 'Bounder',
 'BOUR' => 'Custom Built Motorcycle',
 'BRAD' => 'Bradley GT',
 'BRAV' => 'Bravo',
 'BREN' => 'Bren',
 'BREW' => 'Brew Trailer',
 'BRI' => 'Bri Mar',
 'BROA' => 'Brougham',
 'BROC' => 'Brock & Brockway',
 'BROW' => 'Brown',
 'BRUN' => 'Brunswick',
 'BTEX' => 'Big Tex',
 'BTTR' => 'Best Trailer',
 'BUCC' => 'Buccaneer',
 'BUCY' => 'Bucyrus Erie',
 'BUDD' => 'Budd',
 'BUEL' => 'Buell Motorcycle',
 'BULK' => 'Bulk Trailer',
 'BUTL' => 'Butler',
 'CAGI' => 'Cagiva',
 'CALI' => 'Calicao',
 'CALK' => 'Calkins Boat Trailer',
 'CALU' => 'Calumet',
 'CAMP' => 'Camping Trailer',
 'CAON' => 'Carry On',
 'CAPR' => 'Capri',
 'CARA' => 'Caravelle Boat Trailer',
 'CARD' => 'Cardinal',
 'CARE' => 'Cargomate',
 'CARG' => 'Cargo Van',
 'CARH' => 'Hauler',
 'CARI' => 'Carri-Lite Camper',
 'CARL' => 'Carolina',
 'CARM' => 'Carriage Manor Mobile Home',
 'CARO' => 'Cargo Craft',
 'CARR' => 'Carry All',
 'CARS' => 'Carsons',
 'CASA' => 'Casa Villa',
 'CATA' => 'Catalina Mobile Home',
 'CATE' => 'Caterham',
 'CATO' => 'Cato Classic',
 'CATT' => 'Cattleman',
 'CAVA' => 'Cavalier',
 'CCM' => 'CCM',
 'CEDA' => 'Cedar Creek',
 'CELE' => 'Celebrity',
 'CENT' => 'Center',
 'CERT' => 'Certified',
 'CHAL' => 'Challenger',
 'CHAN' => 'Chandeleur',
 'CHAR' => 'Char',
 'CHAT' => 'Chateau House Car',
 'CHEE' => 'Cheetah',
 'CHEF' => 'Chief / Trailer',
 'CHEM' => 'Checkmate',
 'CHER' => 'Cherokee 5th Wheel Trailer',
 'CHEY' => 'Cheyanne',
 'CHIN' => 'Chinook',
 'CHMP' => 'Champion',
 'CHOP' => 'Chopper Cuys Homeade Motorcycle',
 'CIMM' => 'Cimmaron',
 'CIRC' => 'Circle W',
 'CITA' => 'Citation',
 'CLAS' => 'Classic Roadster',
 'CLEM' => 'Clement',
 'CLIP' => 'Clipper',
 'CLUB' => 'Club Car',
 'CM' => 'CM Trailer',
 'CMTR' => 'CM Trailer',
 'COA' => 'Coachman',
 'COAC' => 'Coachman',
 'COBA' => 'Cobra',
 'COBI' => 'Cobia',
 'COCH' => 'Travel Trailer',
 'COHO' => 'Coach House',
 'COLE' => 'Cole',
 'COLL' => 'Collins',
 'COLM' => 'Coleman',
 'COLT' => 'Colt',
 'COMA' => 'Comanche',
 'COMF' => 'Comfab',
 'COMM' => 'Commutacar',
 'COMP' => 'Compare',
 'CONQ' => 'Conquest',
 'CONR' => 'Constrr',
 'CONS' => 'Consolidated',
 'CONT' => 'Continental',
 'COOK' => 'Cook',
 'CORB' => 'Corbett',
 'CORD' => 'Cord',
 'CORR' => 'Correct Craf',
 'CORS' => 'Corsair',
 'COTT' => 'Cottrell Inc',
 'COUC' => 'Country Coach Motor Home',
 'COUN' => 'Country Side',
 'COUR' => 'Courier',
 'COX' => 'Cox Trailer',
 'CPS' => 'CPS',
 'CRAN' => 'Crane',
 'CRAW' => 'Crawley Boat Trailer',
 'CRCR' => 'Crane Carrier',
 'CRES' => 'Crescent',
 'CREW' => 'Crew Chief Motor Home',
 'CRON' => 'Cronkhite',
 'CROW' => 'Crownpointe',
 'CRRY' => 'Trailer',
 'CRUS' => 'Crusader',
 'CTM' => 'CTM',
 'CURR' => 'Curr Trailer',
 'CUST' => 'Custom Built',
 'CW' => 'C & W Trailer',
 'CYCL' => 'Cycle Mate',
 'DACO' => 'Trailer',
 'DALE' => 'Dalewood',
 'DAMO' => 'Damon',
 'DAND' => 'Dandy Dump',
 'DAVI' => 'David',
 'DAWS' => 'Enclosed Trailer',
 'DAYT' => 'Daytec Homemade Street Scene Motorcycle',
 'DCT' => 'DCT Utility Trailer',
 'DEER' => 'Deerskin',
 'DEL' => 'Del',
 'DELH' => 'Delhi',
 'DELT' => 'Delta',
 'DELU' => 'Delux',
 'DEMC' => 'Demco',
 'DEMP' => 'Dempster',
 'DERB' => 'Derbi',
 'DESI' => 'Design Space',
 'DEST' => 'Destiny',
 'DEUT' => 'Deutsche Grove',
 'DIAM' => 'Diamond',
 'DILL' => 'Dilly',
 'DIPL' => 'Diplomat Motor Home',
 'DISC' => 'Discovery Motor Home',
 'DITW' => 'Ditch Witch',
 'DIXI' => 'Dixie',
 'DODG' => 'Dodge',
 'DOLP' => 'Dolphin Motorhome',
 'DONA' => 'Donahue',
 'DOOL' => 'Doolittle',
 'DORS' => 'Dorsey Trailer',
 'DOUB' => 'Double',
 'DOUG' => 'Dougherty',
 'DRYD' => 'Drydock Boat Trailer',
 'DUNH' => 'Dunham',
 'DUPL' => 'Duplex',
 'DURA' => 'Duracraft',
 'DUTC' => 'Dutchman',
 'DUTM' => 'Dutchman Classic',
 'EAGE' => 'Eagle Utility Trailer',
 'EAGL' => 'Eagle',
 'EAGR' => 'Eager Beaver',
 'EAST' => 'East',
 'EASY' => 'Easy Dump',
 'ECON' => 'Econoline',
 'ELIM' => 'Eliminator',
 'EMER' => 'Emerson Morrison',
 'EMPI' => 'Empire',
 'EONE' => 'Emergency One',
 'EQUI' => 'Equipment',
 'ESCA' => 'Escaper',
 'ESCO' => 'Esco Boat Trailer',
 'ESCT' => 'Escort',
 'ESTA' => 'Establishment Motorhome',
 'ETNY' => 'Etnyre',
 'EVAC' => 'Evaco Superline',
 'EVAN' => 'Evan Trailer',
 'EXCA' => 'Excaliber',
 'EXCE' => 'Excel',
 'EXLO' => 'Ex Loader',
 'EZ' => 'EZ Loader',
 'EZ L' => 'EZ Loader',
 'EZGO' => 'EZGO Golfcart',
 'EZLO' => 'EZ Loader',
 'FABU' => 'Fabuglas',
 'FAIR' => 'Fairwy',
 'FALC' => 'Falcon',
 'FARM' => 'Farm Touch Inc',
 'FEAT' => 'Featherlite',
 'FEDE' => 'Federal Motors Firetruck',
 'FELT' => 'Felts',
 'FIEL' => 'Fields Log Trailer',
 'FISH' => 'Fisher',
 'FLAG' => 'Flagstaff',
 'FLAT' => 'Flatbed Truck',
 'FLEE' => 'Fleetwood ',
 'FLET' => 'Fleetwood ',
 'FLIT' => 'Flintstone Westgate',
 'FLOA' => 'Float On',
 'FLXI' => 'Flxible Transit Coach',
 'FONT' => 'Fontaine',
 'FORE' => 'Fore Mobile Home',
 'FORS' => 'Forest River Trailer',
 'FOUR' => 'Four Winds',
 'FOXF' => 'Foxfire Lite',
 'FRAK' => 'Franklin',
 'FRAN' => 'Fran',
 'FREE' => 'Freedom Camping Trailer',
 'FRON' => 'Frontier',
 'FRST' => 'Four Star / Trailer',
 'FRUE' => 'Fruehauf Trailer',
 'FSLD' => 'Fastload / Trailer',
 'FSTA' => 'Freestate',
 'GALA' => 'Galaxy',
 'GALY' => 'Galyen Dump',
 'GAMB' => 'Gamber Boat Trailer',
 'GATE' => 'Gateway',
 'GATO' => 'Gator',
 'GAZE' => 'Trailer',
 'GEMI' => 'Gemini',
 'GENE' => 'General Products',
 'GENI' => 'Genie',
 'GENR' => 'General Products',
 'GIAN' => 'Giant',
 'GILE' => 'Giles',
 'GILL' => 'Gillig',
 'GIND' => 'Gindy Trailer',
 'GLAS' => 'Glasstream',
 'GLEN' => 'Glendale Trailer',
 'GLOB' => 'Global Electric Motor Cars',
 'GOLD' => 'Utility / MH',
 'GOLF' => 'Golf',
 'GOOS' => 'Gooseneck',
 'GRAH' => 'Graham Paige',
 'GRAN' => 'Grand Manor',
 'GRDA' => 'Grand Air',
 'GREA' => 'Great Dane',
 'GROV' => 'Truck',
 'GUER' => 'Guerdon',
 'GULF' => 'Gulfstream',
 'H&H' => 'H&H Trailer',
 'HACK' => 'Hackney',
 'HAHN' => 'Fire Truck',
 'HALE' => 'Hale',
 'HALI' => 'Haulin',
 'HALL' => 'Hallmark',
 'HARB' => 'Harbor Spring',
 'HARD' => 'Hardeebilt',
 'HARM' => 'Hart Manu Horse Trailer',
 'HARR' => 'Harrell',
 'HART' => 'Hartselle',
 'HAUL' => 'Haulmark Trailer',
 'HAUR' => 'Haul Rite',
 'HAWK' => 'Hawk',
 'HAYE' => 'Hawkeye',
 'HAYS' => 'Hays',
 'HEAR' => 'Heartland',
 'HEIL' => 'Heil',
 'HEND' => 'Henderickson',
 'HENR' => 'Henry J',
 'HICK' => 'Hickory Hill',
 'HIDE' => 'Hide A Bed',
 'HIGH' => 'Highlander Boat Trl',
 'HIGL' => 'Highland Park Mobile Home',
 'HIL' => 'Hill',
 'HILO' => 'Hilo',
 'HILS' => 'Hills',
 'HLMK' => 'Haulmark',
 'HME' => 'HME',
 'HMST' => 'Homestead',
 'HOBB' => 'Hobbs',
 'HOL' => 'Holiday',
 'HOLI' => 'Holiday Rambler',
 'HOLL' => 'Holland Trlr',
 'HOME' => 'Home Made',
 'HONE' => 'Hone',
 'HOOP' => 'Hooper Trailer',
 'HOPP' => 'Hopper Flatbed Trailer',
 'HORN' => 'Hornet',
 'HPAM' => 'HPA Monon',
 'HUGH' => 'Hughes',
 'HUMM' => 'Hummer',
 'HURR' => 'Huricane',
 'HUSA' => 'Husaberg',
 'HUST' => 'Boat Trailer',
 'HUTC' => 'Hutchins',
 'HYDR' => 'Hydrasport',
 'HYLI' => 'HYLI TV TL',
 'IHC' => 'International Harvester Corp',
 'INDE' => 'Indies',
 'INDI' => 'Indian',
 'INGE' => 'Intersoll Rand',
 'INNS' => 'Innsbruck',
 'INTE' => 'International Mobile Trailer',
 'INTR' => 'Trailer / 24 FT',
 'IRON' => 'Irondog',
 'ISUZ' => 'Isuzu',
 'ITAL' => 'Italset',
 'J&R' => 'J&R Welding',
 'JACK' => 'Jackson Horse Trl',
 'JACO' => 'JACO',
 'JAMA' => 'Jamar',
 'JAMI' => 'Jamie\'s Welding',
 'JAMM' => 'Homemade Motorcycle From a Kit',
 'JAVE' => 'Javelin',
 'JAYC' => 'Jayco',
 'JOHN' => 'Johnson',
 'K&K' => 'K&K',
 'KALY' => 'Kaly Siebert',
 'KARA' => 'Kara',
 'KARV' => 'Karvan',
 'KASE' => '168 LBS Motor Bike',
 'KAUF' => 'Kaufman',
 'KAYL' => 'Kaylan-FLT Bed',
 'KEND' => 'Kendon',
 'KENT' => 'Trailer',
 'KENW' => 'Kenworth',
 'KEYS' => 'Keystone/Travel Trailer',
 'KIEF' => 'Kiefer',
 'KILL' => 'Kill',
 'KIND' => 'King of Road',
 'KING' => 'King Midget',
 'KMAR' => 'KMART',
 'KME' => 'Kovatch Mobile Equipment',
 'KOEH' => 'Koehring Truck',
 'KOMF' => 'Komfort Travel Trailer',
 'KRAF' => 'Kraft / Tech',
 'KROH' => 'Krohnert Tanker',
 'KROW' => 'Krown',
 'KRUP' => 'Krup',
 'KTM' => 'KTM Motorcycle',
 'L&L' => 'L&L',
 'LAKE' => 'Utility Vehicle',
 'LAMB' => 'Lamborghini',
 'LANC' => 'Lancelot',
 'LAND' => 'Land Rover',
 'LARE' => 'Lawrimore',
 'LARI' => 'Lariet',
 'LASA' => 'Lasalle',
 'LASE' => 'Lase',
 'LAUN' => 'Launcher',
 'LAWR' => '5x13 Utility Trlr',
 'LAY' => 'Lay',
 'LAYT' => 'Layton',
 'LEXU' => 'Lexus',
 'LGCH' => 'Long Chih',
 'LIBE' => 'Liberty Mobile Home',
 'LIDD' => 'Liddell',
 'LIEB' => 'Liebherr',
 'LILD' => 'Lil Dude Trailer',
 'LIMI' => 'Limited',
 'LIND' => 'Lindy',
 'LINK' => 'Link Belt',
 'LITT' => 'Little Dude',
 'LOAD' => 'Load Trailer Inc',
 'LODA' => 'Lodal',
 'LOND' => 'London',
 'LONE' => 'Lone Wolf',
 'LONG' => 'Long',
 'LORA' => 'Lorain C&Chas',
 'LORI' => 'Loadrite Trailer',
 'LOWB' => 'Lowboy',
 'LOWE' => 'Lowe',
 'LUFK' => 'Lufkin',
 'MAC' => 'MAC Trailer',
 'MAGI' => 'Magirus',
 'MAGN' => 'Magnolia Mobile Home',
 'MAGT' => 'Magic Tilt Boat Trailer',
 'MAN' => 'Man Truck',
 'MANA' => 'Manatee',
 'MANN' => 'Manndsmann Demag',
 'MARA' => 'Marathon Coach',
 'MARI' => 'Marine',
 'MARK' => 'Marks Trlr',
 'MARM' => 'Marmon',
 'MART' => 'Martin',
 'MAST' => 'Mastercraft Boat Trailer',
 'MATA' => 'Matador',
 'MATL' => 'Matlock',
 'MAXW' => 'Maxwell Truck',
 'MCCL' => 'McClain Trailer',
 'MCCU' => 'McCulaugh Trailer',
 'MCGR' => 'McGregor',
 'MCI' => 'MCI Cruiser',
 'META' => 'Metalf AB',
 'METZ' => 'Old Car',
 'MFI' => 'MFI',
 'MIDA' => 'Midas House Car',
 'MIDW' => 'Midwest Trailer',
 'MILI' => 'Military Trailer',
 'MILL' => 'Miller',
 'MIRA' => 'Mirage',
 'MISC' => 'Misc B&S',
 'MITC' => 'Mitchell',
 'MOBI' => 'Mobile Sweeper',
 'MOBL' => 'Mobile Utility Trailer',
 'MODE' => 'Model A Roadster',
 'MODN' => 'Modern',
 'MONN' => 'Monn Trailer',
 'MONO' => 'Monon',
 'MONT' => 'Monterey',
 'MOOD' => 'Moody',
 'MOON' => 'Moonshine',
 'MOTO' => 'Moto Guzzi Motorcycle',
 'MOUN' => 'Mountview',
 'MTI' => 'MTI',
 'MURR' => 'Murray',
 'MUST' => 'Mustang Motorcycle',
 'NAPP' => 'Napperii',
 'NATI' => 'National Mobile Home',
 'NAUT' => 'Nautique Trlr',
 'NAVI' => 'Mobile Home, Double Wide A&B Side',
 'NECK' => 'Neckover',
 'NEWH' => 'New Horizon',
 'NEWM' => 'New Moon',
 'NOMA' => 'Nomad',
 'NORC' => 'Norchern',
 'NORR' => 'Norris',
 'NOVA' => 'Nova',
 'NUMA' => 'Nuvan',
 'NUWA' => 'Nuway',
 'OBRI' => 'Obrian',
 'OKLA' => 'Oklahoma',
 'OLER' => 'Ole Reliable',
 'OTTA' => 'Otta',
 'OVER' => 'Overland',
 'P&H' => 'P&H',
 'P&J' => 'P&J',
 'PAC' => 'Pace',
 'PACA' => 'Pacea',
 'PACE' => 'Pace Arrow',
 'PALM' => 'Palmetta II',
 'PALO' => 'Palomino',
 'PAMR' => 'Pace American Trailer',
 'PANO' => 'Panoz',
 'PANT' => 'Pantera',
 'PARI' => 'Paris',
 'PARK' => 'Park Avenue Mobile Home',
 'PAUG' => 'Paug',
 'PEAC' => 'Peach State',
 'PEER' => 'Peerless',
 'PELS' => 'Pelsue',
 'PEMF' => 'Pemfab Firetruck',
 'PENN' => 'Pennstyle',
 'PERF' => 'Performance',
 'PERO' => 'Pero, Inc.',
 'PETE' => 'Peterbilt',
 'PETR' => 'Peachtree',
 'PHAN' => 'Phantom',
 'PHEL' => 'Phelan Low Boy Trailer',
 'PHOE' => 'Phoenix Boat Trailer',
 'PIER' => 'Pierce',
 'PINE' => 'Pines',
 'PINT' => 'Pintle',
 'PION' => 'Pioneer',
 'PIRS' => 'Pirsh Firetruck',
 'PITT' => 'Pitt',
 'PJ' => 'P&J',
 'PLAY' => 'Playboy',
 'POLA' => 'Polaris',
 'POLR' => 'Polar Smi Tank Trailer',
 'POND' => 'Ponderasa',
 'POR' => 'Portcity Trailer',
 'PRAI' => 'Prairie Trailer',
 'PREM' => 'Premier',
 'PRES' => 'Prestige',
 'PREV' => 'Prevost',
 'PRIS' => 'Prism',
 'PRO' => 'Prowler Fifth Wheel Camper',
 'PROC' => 'Pro Craft',
 'PROL' => 'Proline',
 'PROM' => 'Promark',
 'PROS' => 'Pro Master',
 'PROT' => 'Protect O Flash',
 'PROW' => 'Camping Travel Trailer',
 'PRSC' => 'Prairie Schooner',
 'PRST' => 'Pure Steel',
 'PRTR' => 'Pro Track',
 'PRWL' => 'Prowler Fifth Wheel Camper',
 'QUAL' => 'Quality',
 'RAIL' => 'Railmaster',
 'RAM' => 'Rambler',
 'RAML' => 'Ram Lin Trailer',
 'RAND' => 'Randall',
 'RANG' => 'Range Rover',
 'RAYC' => 'Utility Trailer',
 'RAZO' => 'Razor',
 'RDRR' => 'Roadrunner',
 'RDST' => 'Roadster',
 'REBE' => 'Rebel',
 'RECO' => 'Reconstructed Vehicle',
 'RECU' => 'Re Custom',
 'REDR' => 'Red River',
 'REDW' => 'Red Wagon',
 'REES' => 'Reese',
 'REID' => 'Reid',
 'REIN' => 'Reinke Flatbed Trailer',
 'RENK' => 'Renken Boat',
 'REPL' => 'Replica',
 'RESO' => 'Resort',
 'RIAL' => 'Rialta',
 'RILE' => 'Riley',
 'RING' => 'Ring O Matic',
 'RITE' => 'Rolls Rite',
 'RIVE' => 'Riverview',
 'RIVR' => 'Riviera Mobile Home',
 'RJ' => 'RJ Made',
 'RKWD' => 'Rockwood Freedom',
 'ROAD' => 'Road',
 'ROCK' => 'Camping Trailer',
 'ROCL' => 'Road Clipper',
 'ROGE' => 'Rogers Trlr',
 'ROLI' => 'Rolling L',
 'ROLL' => 'Rolls Royce',
 'ROLS' => 'Rollin-S Trailer',
 'ROMA' => 'Roadmaster',
 'ROSE' => 'Rosewood',
 'ROYA' => 'Roya',
 'ROYL' => 'Royalite Trailer',
 'RWAY' => 'Belly Dump Truck',
 'S &H' => 'S&H ',
 'S&H' => 'S&H ',
 'SAAB' => 'SAAB',
 'SAFA' => 'Safari',
 'SAIL' => 'Sailfish',
 'SALE' => 'Salem Park',
 'SAND' => 'Sandpiper',
 'SANT' => 'Santee',
 'SATR' => 'Saturn',
 'SAVA' => 'Savannah Trailer',
 'SCAM' => 'Scamp',
 'SCHI' => 'Schien',
 'SCOR' => 'Scorpion',
 'SCOT' => 'Scotty Trailer',
 'SCOU' => 'Scout',
 'SEA' => 'Sea Lion',
 'SEAD' => 'Seadoo',
 'SEAG' => 'Seagraves Firetruck',
 'SEAH' => 'Seahawk',
 'SEBR' => 'SEBR',
 'SENT' => 'Sentry',
 'SERR' => 'Serro Scotty',
 'SHAD' => 'Shadow',
 'SHAM' => 'Shamrock Ltd',
 'SHAY' => 'Shay Reproduction Model A Roadster',
 'SHEL' => 'Shelby',
 'SHIP' => 'Shipmate',
 'SHOL' => 'Shoreline',
 'SHOO' => 'Shoop',
 'SHOR' => 'Shore Lander Boat Trailer',
 'SHOW' => 'Show-Me Trailer',
 'SIER' => 'Sierra',
 'SIGN' => 'Signet Mobile Home',
 'SILS' => 'Silver Star',
 'SILV' => 'Silver Eagle',
 'SIMO' => 'Simon Duplex',
 'SKAM' => 'Skamper',
 'SKET' => 'Skeeter Boat Trailer',
 'SKIP' => 'Skipper B Boat Trailer',
 'SMAN' => 'Sportsman Jet Sky Trailer',
 'SMIT' => 'Smith Trlr',
 'SMP' => 'SMP Allison',
 'SNDW' => 'Sundowner / Trailer',
 'SNOW' => 'SNOWCO',
 'SNUG' => 'Snug Harbor',
 'SOMA' => 'Southern Manor Mobile Home',
 'SOON' => 'Sooner',
 'SOUT' => 'Southwind',
 'SPAR' => 'Spartan',
 'SPCN' => 'SPCNS',
 'SPEC' => 'Special',
 'SPEN' => 'Sprotsmen',
 'SPIR' => 'Spiri',
 'SPNT' => 'Sprint',
 'SPOR' => 'Camping Trailer',
 'SPRA' => 'Spray Connection',
 'SPRI' => 'Spring Hill',
 'SPRO' => 'Mobile Home',
 'SPTS' => 'Sprinter Travel Trailer',
 'STAR' => 'Star Trailer',
 'STAT' => 'Statler',
 'STEU' => 'Steury Camping Trailer',
 'STEV' => 'Stevens',
 'STEW' => 'Stewart Lodges',
 'STID' => 'STID',
 'STIN' => 'Stingway',
 'STOC' => 'Stock',
 'STON' => 'Stone Creek',
 'STOR' => 'Storn',
 'STOU' => 'Stoughton',
 'STRA' => 'Stratus',
 'STRD' => 'Kit Car',
 'STRI' => 'Strickland',
 'STRK' => 'Strick',
 'STRS' => 'Stratos',
 'STUD' => 'Studebaker',
 'SUMM' => 'Summit',
 'SUN' => 'Sun-lite',
 'SUND' => 'Sundowner / Trailer',
 'SUNL' => 'Sunline',
 'SUNN' => 'Sunnybrook',
 'SUNR' => 'Sunrise / Horse Trailer',
 'SUNS' => 'Sunshine Mobile Home',
 'SUNT' => 'Sun Tracker',
 'SUNV' => 'Sun Voyager',
 'SUPR' => 'Supreme',
 'SURE' => 'Sureride',
 'SURR' => 'Surrey Trailer',
 'SUTP' => 'Sutphen',
 'SUZU' => 'Suzuki Motorcycle',
 'SWEE' => 'Sweetwater',
 'TAHO' => 'Tahoe',
 'TAIL' => 'Trailstar',
 'TAKE' => 'Take III Trailer',
 'TALB' => 'Talb Trailer',
 'TAND' => 'Tandem',
 'TAUR' => 'Taurus Travel',
 'TAYL' => 'Taylor',
 'TC' => 'Trekker',
 'TCF' => 'TCF',
 'TCFT' => 'Transcraft / FLT Bed',
 'TEAM' => 'Team Fenex',
 'TENN' => 'Tennessee',
 'TERE' => 'Terex Crane',
 'TERR' => 'Terry',
 'TETO' => 'Teton Trailer',
 'TEXA' => 'Utility Trailer',
 'THEU' => 'Theu / Trailer',
 'THOM' => 'Thomasville MB Home',
 'THOR' => 'Thorobred',
 'TI' => 'TI Trailers',
 'TIDE' => 'Tide Craft',
 'TIE' => 'Tie Down',
 'TIFF' => 'Tiff',
 'TIMB' => 'Timberwolf',
 'TIMP' => 'Timpte',
 'TLBS' => 'Trailboss',
 'TLKG' => 'Trail King',
 'TMAN' => 'Trailmanor Trailer',
 'TMC' => 'TMC',
 'TOMA' => 'Towmaster Trlr',
 'TONK' => 'Tonkawa',
 'TOP3' => '18FT Carhauler Trailer',
 'TOPL' => 'Topline',
 'TORI' => 'Torino Trailer',
 'TOTE' => 'Totemall',
 'TOUR' => 'Tour Master',
 'TOWL' => 'Towlite',
 'TOYT' => 'Toyota',
 'TRA' => 'TRA',
 'TRAB' => 'Trailblazer',
 'TRAC' => 'Tracker',
 'TRAI' => 'Trailer Craft',
 'TRAK' => 'Trail King Trailer',
 'TRAM' => 'Tracker Mari',
 'TRAN' => 'Trans2',
 'TRAS' => 'Transcraft / FLT Bed',
 'TRBO' => 'Trailerboy',
 'TRDW' => 'Trade Winds',
 'TRIC' => 'Triple Crown',
 'TRIG' => 'Horse Trailer',
 'TRIM' => 'Trim Trailer',
 'TRIN' => 'Trinity',
 'TRIP' => 'Triple E Motorhome',
 'TRIT' => 'Triton',
 'TRLE' => 'Trail Lite',
 'TRLM' => 'Triple M/Trailer',
 'TRMA' => 'Trailmaster',
 'TRMO' => 'Trailmobile',
 'TROP' => 'Trophy',
 'TRSP' => 'Transport / Trailer',
 'TRST' => 'Trailstar',
 'TRV' => 'TRAV',
 'TRWD' => 'Trailer World',
 'TRWE' => 'Trailwest',
 'TUBE' => 'TUBE',
 'TUCK' => 'Tucker',
 'TUFF' => 'Tuff Thom Log Trailer',
 'TURT' => 'Turtle Kitchen Trailer',
 'TVR' => 'TVR',
 'TW' => 'T W Utility Trailer',
 'TWIL' => 'Twilight',
 'ULTI' => 'Ultimate Motor Home',
 'UMC' => 'UMC',
 'UNIT' => 'United',
 'UNIV' => 'Univan Trailer',
 'UNK' => 'Unknown',
 'UNKN' => 'Unknown',
 'UNKO' => 'Unknown',
 'UNKW' => 'Unknown',
 'URAL' => 'URAL',
 'USCA' => 'US Cargo',
 'UTIL' => 'Utility Truck',
 'UTL' => 'Utility Truck',
 'VACA' => 'Vacationaire',
 'VAGA' => 'VAGA',
 'VALL' => 'Valley Trailer',
 'VALU' => 'Va;I,ade',
 'VANC' => 'Vamcp',
 'VANS' => 'Vanson',
 'VANT' => 'Vantag',
 'VECT' => 'Vectra',
 'VENT' => 'Venture',
 'VERM' => 'Vermeer',
 'VICT' => 'Victory Motorcycle',
 'VIKI' => 'Viking',
 'VINT' => 'Vintage',
 'VIPE' => 'Viper',
 'VISI' => 'Vision',
 'VOLU' => 'Volunteer',
 'W W' => 'WW',
 'WABA' => 'Wabash',
 'WACO' => 'Wayco',
 'WALK' => 'Walker Trailer',
 'WALL' => 'Wallace',
 'WALM' => 'Walmart Utility Trailer',
 'WAND' => 'Wanderer Motor Home',
 'WARD' => 'Ward Lafrance',
 'WARN' => 'Warner Swase Truck',
 'WARR' => 'Warren',
 'WATE' => 'Waters Trailer',
 'WAYM' => 'Waymatic',
 'WEEK' => 'Weekender',
 'WEL' => 'Wellington',
 'WELL' => 'Wells Cargo',
 'WELS' => 'Wells Fargo',
 'WES' => 'Westwood',
 'WESC' => 'Wesco',
 'WEST' => 'Westerfield',
 'WIDE' => 'Wide Track',
 'WIL' => 'Wilson',
 'WILC' => 'Willow Creek',
 'WILM' => 'Williams II',
 'WILS' => 'Wilderness',
 'WILW' => 'Wildwood',
 'WINC' => 'WINCO Utility Trailer',
 'WIND' => 'Windsport Motor Home',
 'WISP' => 'Wispering',
 'WITZ' => 'Witzco',
 'WM ' => 'WMC',
 'WOND' => 'Wonderlodge',
 'WOOD' => 'Woodland Park',
 'WOOM' => 'Woom Utility Trailer',
 'WORK' => 'Work Horse',
 'WORL' => 'Worley',
 'WRAN' => 'Wrangler',
 'WW' => 'WW',
 'W-W' => 'W-W',
 'WWTR' => 'WW Trailer Sales',
 'XPRS' => 'Xpress / Boat Trl',
 'YARB' => 'Yarbrough',
 'YCLB' => 'Yatch Club',
 'YELL' => 'Yellowstone',
 'YOUN' => 'Young American',
 'YUGO' => 'YUGO',
 'ZIEM' => 'Zieman Boat Trailer',
'');