export getMakeMO_4(string mcode) := case(mcode,
'TRDD' => 'Trac',
'TRDE' => 'Transport Designs, Inc.',
'TREA' => 'Treasure Chest Products',
'TREC' => 'Transportation Equip. Corp.',
'TREI' => 'Trans Equipment Inc.',
'TREK' => 'Trek, Inc.',
'TREM' => 'Trail East Mfg.',
'TREN' => 'Trend Industries Of America, I',
'TRET' => 'Trail-Et Horse Trailer', 
'TRFL' => 'Trail Flight',
'TRFR' => 'Trailer Wheel & Frame Co.',
'TRHM' => 'Travelo Homes Co.',
'TRI' => 'Tri-Way Hd Snowmobile Trailer',
'TRIA' => 'Triangle K. Trl. Co.',
'TRIB' => 'Triple B Mfg. Co., Inc.',
'TRIC' => 'Tri-County Farm Service, Inc',
'TRID' => 'Trident',
'TRIE' => 'Tri-Ex Tower Corporation',
'TRIG' => 'Triggs-Miner Corp.',
'TRIH' => 'Trihawk',
'TRIK' => 'Trike',
'TRIL' => 'Trail-O-Matic Trailer',
'TRIM' => 'Trailmobile',
'TRIMH' => 'Trimh',
'TRIN' => 'Trinity Products',
'TRIP' => 'Tripoli',
'TRIQ' => 'Tri-Quest, Inc.',
'TRIS' => 'Triumph Sales&Service',
'TRIT' => 'Tow Rite Mfg. Co.',
'TRIU' => 'Triumph',
'TRIU*' => 'Triumph',
'TRIV' => 'Trivette',
'TRIW' => 'Tri-Way Trailer',
'TRKE' => 'Trket',
'TRKG' => 'Trail King Travel Trailer',
'TRKI' => 'Trail King Industries',
'TRKM' => 'Truckmate Trailer',
'TRL' => 'Triumph',
'TRLC' => 'Trailco',
'TRLE' => 'Travel-Line Enterprises',
'TRLI' => 'Trail It Horse Trailer', 
'TRLK' => 'Trailer King',
'TRLKG' => 'Trailer King',
'TRLL' => 'Trillium Trailer',
'TRLM' => 'Triumph',
'TRLMB' => 'Trlmb',
'TRLMS' => 'Trlms',
'TRLN' => 'Skeeter Trailers, Inc.', 
'TRLO' => 'Travel Long, Inc.',
'TRLP' => 'TRL Enterprises',
'TRLR' => 'Triumph',
'TRLT' => 'Trlt',
'TRLU' => 'Travelute Trailer Manufacturin',
'TRLW' => 'Trailer World, Inc.',
'TRLZ' => 'Trlz',
'TRM' => 'Trail R Man',
'TRMA' => 'Trailer&Manufacturing Industri',
'TRMC' => 'Tramco, Inc.',
'TRMI' => 'Triple R Mfg.,Inc',
'TRMN' => 'Tradesman Trailers',
'TRMP' => 'Triangle Manufacturing And Pum',
'TRMS' => 'Travelmaster Mdc',
'TRMT' => 'Trail Magic Trailers Inc',
'TRNS' => 'Transliner Insulated Tank Trai',
'TRNSC' => 'Trnsc',
'TROJ' => 'Trojan',
'TROL' => 'Trolley',
'TROM' => 'Trombly Woodworking Co.',
'TROP' => 'Trophy  /  Tropica',
'TROQ' => 'Trophy Travel Trailer',
'TROR' => 'Troyer Mfg. Co.',
'TROT' => 'Trotwood Trailer',
'TROU' => 'Troy Industries',
'TROX' => 'Troxell',
'TROY' => 'Troyler Corp.',
'TRPE' => 'Terraplane',
'TRPR' => 'Tramper Travel Trailer', 
'TRPT' => 'Tri-Sport/Steen',
'TRQN' => 'Travel Queen Motor Home',
'TRQU' => 'Travel Queen Coaches',
'TRRC' => 'The Robinson Rouse Corp',
'TRRD' => 'Tri-Rod',
'TRRI' => 'Trailrite Trailer',
'TRRR' => 'Triple R Trailers',
'TRRT' => 'Trailerette Trailer',
'TRS' => 'Truck-Trailer Sales&Service In',
'TRSC' => 'Tri-Star Corp.',
'TRSI' => 'Travelers Indiana, Inc.',
'TRSM' => 'Transmobile Trailer',
'TRSP' => 'Tran Sport',
'TRST' => 'Tri-State Trailer Company',
'TRSU' => 'Travel Supreme Inc.',
'TRSY' => 'Tri-Pak Systems Co.',
'TRTC' => 'Travelite Trailer Co.',
'TRTE' => 'Travelmate',
'TRTI' => 'Transport Trailers, Inc.',
'TRTL' => 'Triad Trl., Ltd.',
'TRTM' => 'Trailway Trailer Manufacturing',
'TRTN' => 'Trailer Tank',
'TRTR' => 'Truck Trailer Stake Truck',
'TRTT' => 'Traveliner Travel Trailer',
'TRU' => 'Tru Trail Trailers, Inc', 
'TRUC' => 'Truco Eaton Metal',
'TRUK' => 'Unpublished Truck Mfr.', 
'TRUM' => 'Triumph',
'TRUN' => 'Trailers Unlimited, Inc.',
'TRUR' => 'Tru-Trac,Inc.',
'TRUS' => 'Truss-Truk, Inc.',
'TRUT' => 'Tru-Trailer Co.',
'TRVA' => 'Cozy Craft',
'TRVC' => 'Travco Trailer',
'TRVE' => 'Traveleze Motor Home',
'TRVL' => 'Travel Home',
'TRVM' => 'Traveliner Motor Home',
'TRVO' => 'Stow & Go', 
'TRVR' => 'Trailevator Box Trailer',
'TRVS' => 'Travis Trailer',
'TRWD' => 'Travel World, Inc.',
'TRWE' => 'Trails West',
'TRYC' => 'Tryco Trailer',
'TRYK' => 'The Tryke Shop',
'TRYL' => 'Tryler',
'TSC' => 'Terminal Service Company',
'TTMC' => 'Cycle-Mate',
'TTS' => 'Triumph',
'TTSC' => 'Texas Trailer Service Company',
'TTSI' => 'Temples Trailer Sales Inc.',
'TTTI' => 'T. T. T., Inc.',
'TTTR' => 'Trans-Trail Trailer',
'TUBO' => 'Turnbow Trailer',
'TUCE' => 'Tucker, Al, Trailer Co.',
'TUCK' => 'Tucker',
'TUCR' => 'Tucker Sno-Cat Corp.',
'TUFB' => 'Tufby Converter Dolly',
'TUFC' => 'Tuff Cat Trailers, Inc.',
'TUFF' => 'Tuffy Mfg. Co.',
'TUFN' => 'Tuff-N-Lite',
'TUFT' => 'Tuff Thom Trailers, Inc.',
'TUMB' => 'Tumbleweed (Progress, Inc.)',
'TURF' => 'Turf',
'TURN' => 'Turnpike Traveler  /  Turner',
'TURT' => 'Turtle Top',
'TUSC' => 'Tusco Tl.&Utility Supply Ltd.',
'TVLC' => 'Travelcraft Motor Home', 
'TVR' => 'Tvr',
'TWAM' => 'Towame',
'TWEN' => 'Twentieth Century Mfg. Co.',
'TWIC' => 'Necedah Flyers',
'TWIG' => 'Twin Grove Mfg., Inc.',
'TWIL' => 'Twilight Coach Mfg.',
'TWIN' => 'Twin Trailer',
'TWIT' => 'Twilite Mobile Home Mfg.',
'TWLIT' => 'Twilight Coach Mfg.',
'TWMSR' => 'Twin Lakes Manufacturing Co. O', 
'TWN' => 'Twn',
'TWST' => 'Twister',
'TXTT' => 'Traxcavator Tract',
'TYBE' => 'Tybex Trailer',
'TYCO' => 'Toyoco',
'TYLE' => 'Tyler Coach Mfg.',
'TYSO' => 'Tyson Skylark Trailer',
'TZ' => 'Tz', 
'UD' => 'Ud', 
'UDUM' => 'U-Dump Trailers Inc',
'UDUMP' => 'U-Dump Trailers Inc',
'UHAL' => 'U-Ha 1 Assembly Plant',
'UHAU' => 'U-Haul Company',
'UKC' => 'Ukc',
'ULTA' => 'Ultra Ugc', 
'ULTR' => 'Ultra, Inc.',
'ULTRA' => 'Ultra',
'UMC' => 'Utilimaster Motor Corporation',
'UNCO' => 'Un-Common Carrier Corp.',
'UNDE' => 'Universal Designers Inc',
'UNEX' => 'United Expressline, Inc.',
'UNGE' => 'Unger&Wilhelm, Inc.',
'UNIA' => 'Union Machine&Tool Works',
'UNIC' => 'Unicoach  /  Unicar',
'UNID' => 'United Fiberglass',
'UNIE' => 'United Mfg. Co.',
'UNIF' => 'United Farm Tools, Inc.',
'UNIG' => 'Uni Glide Trailer Co',
'UNII' => 'Univision Inds., Ltd.',
'UNIK' => 'Unik',
'UNIL' => 'United Mobile Sales',
'UNIM' => 'United States Aluminum Company',
'UNIO' => 'Union Chill Mat Co.',
'UNIP' => 'Unipower',
'UNIQ' => 'Unique',
'UNIR' => 'Universal Tractor Foreign Trade Co.',
'UNIS' => 'Unisul Inc.',
'UNIT' => 'United Trailer Service&Supply',
'UNITE' => 'United Trailer Service&Supply',
'UNIV' => 'Universal', 
'UNK' => 'Triumph',
'UNRU' => 'Unruh Fabricators Incorporated',
'UNTD' => 'United Rock Picker Co.', 
'UNVE' => 'Unverferth-McCurdy Mfg. Co., Inc.',
'URAL' => 'Ural',
'URIL' => 'Urili Flatbed Trailer',
'US*' => 'Usa-1 Unlimited Inc',
'USA1' => 'Usa-1 Unlimited Inc',
'USAC' => 'USA Motor Corp.',
'USAT' => 'U.S.A. Trailers',
'USAV' => 'U-Save Trailers',
'USCA' => 'U S Cargo Inc',
'USCG' => 'U.S. Coast Guard (see Section 2.1)',
'USCO' => 'U. S. Conversions',
'USEL' => 'U.S.Electricar Corp',
'USSP' => 'U. S. Spray Equipment',
'UTC' => 'Utility Trailer Corp.',
'UTE' => 'Ute Trailer',
'UTEL' => 'Uteliner Motor Home',
'UTHM' => 'Utah Mobile Homes',
'UTI' => 'Triumph',
'UTIC' => 'Utility Trailer Incorporated',
'UTII' => 'Utilimaster',
'UTIL' => 'Utility Trailer Mfg Co', 
'UTILI' => 'Utility Trailer Mfg Co',
'UTILT' => 'Utility Trailer Mfg Co',
'UTIM' => 'Utilimaster Corp.  (5Th Wheel',
'UTL' => 'Triumph',
'UTLTY' => 'Utility Trailer Mfg Co',
'UTOP' => 'Utopia Coach Corp.',
'VAAM' => 'Van American',
'VACA' => 'Vacation Industries',
'VACD' => 'Vacation Industries',
'VACE' => 'Vacationeer Trail Trailer',
'VACL' => 'Vac - All', 
'VACO' => 'Vada Corp.',
'VACR' => 'Vector Aeromotive Corp', 
'VACU' => 'Vaccuum Engineering Corp.',
'VADA' => 'Vada Open Top Cattle Trailer',
'VADE' => 'Vader',
'VADO' => 'Vador',
'VAGA' => 'Vagabond',
'VAIN' => 'Vanbrook Industries',
'VAL' => 'Val',
'VALA' => 'Valiant Mobile Homes',
'VALE' => 'Valley Trailer Co.',
'VALI' => 'Valiant',
'VALK' => 'Valkrie',
'VALL' => 'Triumph',
'VALM' => 'Valmobile', 
'VALT' => 'Valley Trailers Mears Welding&',
'VALU' => 'Value Trailer Corp.',
'VALY' => 'Valley Trailers',
'VAMA' => 'Vanderbilt Mfg. Company',
'VANA' => 'Van Art, Inc.',
'VANB' => 'Van Bibber Enterprises', 
'VANC' => 'Van Camp Equipment',
'VAND' => 'Vandy',
'VANE' => 'Vanexpress',
'VANF' => 'Van Ford',
'VANG' => 'Vanguard',
'VANH' => 'Van Hool',
'VANI' => 'Vanco, Incorporation',
'VANL' => 'Van Land, Inc. (Van Land, Inc.',
'VANM' => 'Van Man',
'VANN' => 'Vann Industries, Inc.',
'VANO' => 'Van Car Corp.',
'VANP' => 'Van Plus',
'VANR' => 'Van Guard Trailer, Limited',
'VANS' => 'Vanson Boat Trailer',
'VANT' => 'Vantage Trailers,Inc.',
'VANV' => 'Van Veen',
'VAQU' => 'Vaquero Trailer',
'VAUX' => 'Vauxhall',
'VCAT' => 'Vacationeer Trail Trailer',
'VCYC' => 'V-Cycle',
'VCYL' => 'Vcyl',
'VECT' => 'Vectra (Zka)',
'VECTR' => 'Vectra (Zka)',
'VEGA' => 'Vega',
'VELI' => 'Velie',
'VELO' => 'Velosolex Moped',
'VENC' => 'Venus Coaches',
'VENT' => 'Ventoura Corp.',
'VENU' => 'Venus',
'VERA' => 'Versatile Power Corp.',
'VERI' => 'Veritas',
'VERM' => 'Vermont Traveler',
'VERN' => 'Vermeer',
'VERS' => 'Versa Two Wheel Trailer',
'VERT' => 'Vertex',
'VESE' => 'Vesely Company',
'VESP' => 'Vespa',
'VESPA' => 'Vespa',
'VET' => 'Vet Boat Trailer',
'VICH' => 'Victorian Homes, Inc.',
'VICK' => 'Vicky',
'VICN' => 'Vicon Farm Machinery, Inc.',
'VICO' => 'Victory Implement Company',
'VICT' => 'Victoria',
'VIK' => 'Triumph',
'VIKI' => 'Viking',
'VILL' => 'Villiers',
'VINC' => 'Vincent',
'VIND' => 'Vindale Corp.',
'VINT' => 'Vintage Trailers Ltd.',
'VIP' => 'Vivian Industrial Plastic',
'VIPI' => 'Victory Industrial Products, I',
'VIRG' => 'Virginia Body Works',
'VISC' => 'Viscount Trailers',
'VISI' => 'Vision Rxa',
'VIST' => 'Vista Liner Coach & Trailer',
'VITO' => 'Vito\'s Manufacturing, Inc',
'VIVA' => 'Viva',
'VIVI' => 'Vivian Industrial Plastics',
'VIXE' => 'Vixen',
'VLCT' => 'Velocette', 
'VLV' => 'Volvo',
'VM' => 'Vm Boat Trailer',
'VNDN' => 'Vanden Plas',
'VNTR' => 'Venturi Paris S.A.',
'VNTU' => 'Ventura Tent Camper',
'VOGA' => 'Volga',
'VOGU' => 'Vogue Motor Home',
'VOKA' => 'Vokaro',
'VOL' => 'Volvo',
'VOL*' => 'Volkswagen',
'VOLK' => 'Volkswagen',
'VOLKS' => 'Volkwagon',
'VOLO' => 'Volvo',
'VOLU' => 'Volunteer Mfg. Corp.',
'VOLV' => 'Volvo',
'VOLV*' => 'Volvo',
'VOLVO' => 'Volvo',
'VOUG' => 'Vought Industries',
'VOYA' => 'Voyager',
'VRMO' => 'Vermont Traveler',
'VRSA' => 'Versa Two Wheel Trailer',
'VSTA' => 'Vista Custom Trailer',
'VULC' => 'Vulcan Trailer Mfg.',
'VW' => 'V&W',
'VWTC' => 'Truckin Trailer',
'W*W' => 'Walton Welding Shop',
'WAB' => 'Volvo',
'WABA' => 'Wabash National Corp.',
'WABAS' => 'Wabash National Corp.', 
'WABC' => 'Wabco Construction & Mining Equipment Group',
'WABSH' => 'Wabash National Corp.', 
'WACK' => 'Wacker Corporation',
'WACO' => 'Waco',
'WAGM' => 'Wagon Master Trailer',
'WAGN' => 'The Wagner-Smith Company',
'WAGO' => 'Wagon-Haven, Inc.',
'WAKE' => 'Wakeland Trailer Mfg.',
'WALA' => 'Wallace Mfg., Inc.',
'WALC' => 'Walco',
'WALD' => 'Walden',
'WALE' => 'Walker Tractor Mfg.',
'WALH' => 'Walsh Body&Trailer',
'WALI' => 'Waltron Limited',
'WALK' => 'Walker Stainless Equipment Co.',
'WALKE' => 'Walker Stainless Equipment Co.', 
'WALL' => 'Wallstrong Boat Trailer',
'WALM' => 'Wallstrom Boat Trailer', 
'WALN' => 'Walnut Grove',
'WALR' => 'Walker Mobile Homes',
'WALT' => 'Wallace Trailers Inc',
'WAMO' => 'Wally - Mo',
'WANA' => 'Wanamaker Trailer',
'WANC' => 'Wabash National Corp.',
'WAND' => 'Wanderer',
'WANE' => 'Wa-Nee Homes Corp.',
'WARD' => 'Ward Industries',
'WARE' => 'Warren Mfg. Co.',
'WARH' => 'Warhawk Mfg. Company',
'WARI' => 'Warrior Manufacturing.Inc',
'WARM' => 'Warrior Mfr.',
'WARN' => 'Warne',
'WARR' => 'Warr',
'WARS' => 'Warszawa',
'WARW' => 'Warwick',
'WAST' => 'Waverly Structures',
'WASW' => 'Warner/Swasey Forklift', 
'WATE' => 'Waters Equipment',
'WATK' => 'Watkins',
'WATR' => 'Walter Products&Engineering Co',
'WATS' => 'Watson Industries',
'WATT' => 'Watt Camper',
'WAVE' => 'Waverly',
'WAYC' => 'Wayne Corp.',
'WAYF' => 'Wayfarer Coach Mfg.',
'WAYM' => 'Waymatic Welding&Fabricating C',
'WAYN' => 'Wayne',
'WAYS' => 'Wayside Campers',
'WBNTL' => 'Wbntl',
'WCMS' => 'W. C. Manufacturing&Speciality',
'WCTR' => 'West Coaster Mailster',
'WDII' => 'Wdi, Inc.', 
'WEAT' => 'Weatherford U.S. Inc.',
'WEAV' => 'Weaver&Sons',
'WEBE' => 'Weber',
'WECO' => 'Westchester Conchemco',
'WEDG' => 'Wedge',
'WEED' => 'Weed Systems Equipment,Inc.',
'WEEK' => 'Weeks Machine Shop',
'WEER' => 'Weeres Trailer',
'WEGN' => 'Wegner Mfg. Inc.',
'WEL' => 'Volvo',
'WELB' => 'Welbilt Trailers',
'WELC' => 'Welch Mfg.&Engineering Co.',
'WELD' => 'Weld-It',
'WELL' => 'Wells Cargo, Inc. / Wellington Kit',
'WELR' => 'Weld-Rite Company',
'WEMA' => 'WeMac Mfg. Co.',
'WEND' => 'Wendax',
'WENG' => 'Wenger Corporation',
'WERG' => 'Wenger Mfg.',
'WERT' => 'Werts Bilt',
'WESC' => 'West Coach Mfg. Corp.',
'WESD' => 'West Wind Trailer Company',
'WESE' => 'Western',
'WESH' => 'West Coach Corp.',
'WESM' => 'Westholt Mfg.',
'WESN' => 'Westinghouse Equipped Mobile Home',
'WESP' => 'Westwood Products, Inc.',
'WESR' => 'Westland Trailer',
'WESS' => 'West Coach Mfg.',
'WEST' => 'Westways Mfg.  /  Westcott',
'WET' => 'Wet Jet',
'WFMI' => 'W. F. Mickey',
'WGMC' => 'GM',
'WHCO' => 'Wheeled Coach',
'WHEA' => 'W. Heath And Company',
'WHEE' => 'Wheeler Steel Works Inc',
'WHEL' => 'Wheel Campers Corp.',
'WHGM' => 'Whitegmc',
'WHGMC' => 'White/GMC',
'WHIA' => 'White Star Trailer',
'WHIE' => 'White Line Mfg. & Dist. Co.',
'WHIP' => 'Whippet',
'WHIS' => 'George White & Sons Co., Ltd.',
'WHIT' => 'White Trailer',
'WHITE' => 'White/GMC',
'WHIY' => 'Whitley Mfg. Co.',
'WHKA' => 'Whitehead&Kales',
'WHLE' => 'Wheeler Truck Trailer',
'WHZR' => 'Whizzer',
'WICH' => 'Style-Craft Mobile Homes',
'WICK' => 'Wicks Engineering&Construction',
'WICM' => 'Williams Craft Mini Mtr',
'WICT' => 'Williams Craft, Inc.',
'WIDE' => 'Wide World',
'WIEC' => 'Wieck Enterprises',
'WIGA' => 'Wig-A-Wam, Inc.',
'WIGG' => 'Wiggins Forklift',
'WIGW' => 'Wigwam Motor Home',
'WIKE' => 'Wikel Mfg. Co., Inc.',
'WIL' => 'Volvo',
'WILA' => 'Willmar Mfg.',
'WILC' => 'Wilco Inc.',
'WILD' => 'Wildcat Roadster',
'WILDF' => 'Wildfire', 
'WILK' => 'Wilkins Trailers, Inc.', 
'WILL' => 'Willys-Overland / Willys Knight /',
'WILM' => 'Wil-Mac',
'WILO' => 'Wil-Ro, Inc.',
'WILR' => 'Willborn Brothers',
'WILS' => 'Wilson Trailer Company', 
'WILSN' => 'Wilson Trailer Company',
'WILW' => 'Williamsen Body&Equipment Co.',
'WILX' => 'Wilson Trailer Co., Inc.',
'WILY' => 'Wil-Trail Corp.',
'WIMY' => 'Wimyer Industries',
'WIN' => 'Ford',
'WINC' => 'Winco  /  Winchester',
'WIND' => 'Windjammer Motorcoach',
'WINE' => 'Windward Enterprises',
'WING' => 'Winger Mfg. Company',
'WINI' => 'Winston Inds.',
'WINK' => 'Winko-Matic Signal Company',
'WINN' => 'Winnebago Motor Home',
'WINO' => 'Winnebago Industries',
'WINP' => 'Winpower Corp.',
'WINS' => 'Winston',
'WINT' => 'Winter Weiss Company  /  Winton', 
'WISC' => 'Wisconsin Trailer',
'WISCN' => 'Wisconsin Trailer',
'WISD' => 'Wise Welding, Inc.',
'WISH' => 'Wishbone Trailers, Inc.',
'WISO' => 'Penn Royal',
'WITC' => 'Witco',
'WITT' => 'Witten Industries',
'WITZ' => 'Witzco Trailers, Inc.',
'WIZA' => 'Wizzard',
'WIZZ' => 'Wizzard',
'WJW' => 'Suzuki',
'WK' => 'W And K',
'WLCGO' => 'Wlcgo',
'WLDRN' => 'Wldrn',
'WLDWD' => 'Wldwd',
'WLLS' => 'Willys',
'WNSTR' => 'Winstar',
'WOLF' => 'G.T. Wolfe Mobile Homes',
'WOLL' => 'Wollard',
'WOLM' => 'Wolfe Mfg. Co.',
'WOLS' => 'Wolseley',
'WOLV' => 'Wolverine Equip. Co.',
'WOMA' => 'Womack Equipment Trailer Mfg.',
'WOMC' => 'Wood Manufacturing Co. Inc.',
'WOND' => 'Wonder Land Camper',
'WOOA' => 'Woodland Camper Co.',
'WOOD' => 'Woodsman  /  Woodhill Wildfire',
'WOOM' => 'Ranger Trail Trailers',
'WOON' => 'Woodline Custom Camper', 
'WOOS' => 'Woodsmen Camper',
'WORD' => 'World Dump Trailers, Inc.',
'WORH' => 'Work Horse Mfg.',
'WORI' => 'Worthington Compressors, Inc.',
'WORK' => 'Work-N-Play',
'WORL' => 'World Wide Industries',
'WORT' => 'World Trailers Inc. / Worthington',
'WRAG' => 'Wrangler Trailers',
'WRAN' => 'Wrangler Trailers',
'WREN' => 'Wren Body Works',
'WRIG' => 'Wright Trailers,Inc.',
'WRIH' => 'Kitty Hawk',
'WRKH' => 'Workhorse Custom Chasis',
'WRLD' => 'World Trailers, Inc.',
'WSBT' => 'Wonder State Boat Trailer',
'WSTR' => 'Western Star',
'WSTR*' => 'Western Star',
'WTCI' => 'Watson Tractor Co., Inc.',
'WTKI' => 'Westank Inds., Inc.',
'WTTS' => 'Wesco Truck&Trailer Sales',
'WTWI' => 'Circle J Stock Trailer', 
'WW' => 'Ww Two Axle Horse Trailer',
'WWEK' => 'Westerwalder Eisenwerk', 
'WWTR' => 'W-W Trailers',
'WWTRL' => 'W-W Trailers',
'WYFR' => 'Wy Frame Corp.',
'WYLI' => 'Wylie Mfg. Co.',
'WYNN' => 'Wynn\'s Welding & Fabrication',
'WYNO' => 'Wynona Corp.',
'XPLO' => 'Xplorer - Chevy',
'YAC' => 'Volvo',
'YACH' => 'Yacht Club',
'YADR' => 'Yadro Trailers',
'YALE' => 'Yale',
'YALL' => 'Y\'All Haul Trailers',
'YAM' => 'Yamaha',
'YAMA' => 'Yamaha',
'YAMAH' => 'Yamaha',
'YANK' => 'Yankee',
'YARB' => 'Yarbrough Mfg. Co.',
'YARD' => 'Yardman',
'YAZO' => 'Yazoo',
'YELL' => 'Yellowstone, Inc.',
'YELST' => 'Yellowstone, Inc.',
'YENC' => 'Yenco',
'YODE' => 'Yoder',
'YONG' => 'Young Repair&Fabrication, Inc.',
'YORK' => 'York Trailer',
'YOUG' => 'Young Trailer&Mfg. Co.', 
'YOUN' => 'Young Spring&Wire',
'YUGO' => 'Yugo',
'YUKO' => 'Yukon Delta',
'ZAMP' => 'Zamperla',
'ZCZY' => 'Zastavia(Zcz-Yugoslavia)',
'ZEPH' => 'Zepher',
'ZIEM' => 'Zieman',
'ZIM' => 'Zim',
'ZIMM' => 'Zimmerman', 
'ZIMR' => 'Zimmerman Automobiles',
'ZIPP' => 'Zipper, Inc.',
'ZODI' => 'Zodiac',
'ZOLL' => 'Zollinger Trailer Co.',
'ZUND' => 'Zundapp',
'ALUMC' => 'Alumacraft',         //Starting here added for MO Vessels
'ALUMA' => 'Alumaweld',
'ALWEL' => 'Alumaweld',
'APPLE' => 'Appleby',
'ARKTR' => 'Arkansas Traveler',
'ARKAN' => 'Arkansas Traveler',
'TRAVE' => 'Arkansas Traveler',
'ARROW' => 'Arrowcraft',
'ASTRO' => 'Astroglass',
'BAJA' => 'Baja',
'BASSC' => 'Bass Cats',
'BASSH' => 'Bass Hound',
'BASST' => 'Bass Tracker',
'BAYLI' => 'Bayliner',
'BAYL' => 'Bayliner',
'BLUEF' => 'Blue Fin',
'BLUES' => 'Blue Star',
'BOMBA' => 'Bombadier',
'BONAN' => 'Bonanza Molding',
'BOSTO' => 'Boston Whaler',
'CAJUN' => 'Cajun',
'CARAV' => 'Caravelle',
'CARVE' => 'Caravelle',
'CELEB' => 'Celebrity',
'CENTU' => 'Centurian',
'CHAPA' => 'Chaparral Marine',
'CHARG' => 'Charger',
'CHARL' => 'Charlona',
'CHRIS' => 'Chris Craft',
'COBAL' => 'Cobalt',
'COLEM' => 'Coleman',
'CREST' => 'Crest Pontoons',
'CROWN' => 'Crown Custom',
'DELHI' => 'Delhi',
'DURAC' => 'Duracraft',
'EBBTI' => 'Ebb Tide',
'EBKO' => 'Ebko',
'ELDOC' => 'Eldo Craft',
'ELGIN' => 'Elgin',
'FF' => 'F&F Boat',
'FABUG' => 'Fabuglass',
'FISHE' => 'Fisher',
'FISH' => 'Fisher',
'FOURW' => 'Four Winns',
'4WINN' => 'Four Winns',
'GALAX' => 'Galaxy',
'GENER' => 'General Marine',
'GIBSO' => 'Gibson Fiberglass',
'GLASS' => 'Glassmaster',
'GLAST' => 'Glastron-Carlson',
'GRUMM' => 'Grumman',
'GRUMA' => 'Grumman',
'HARRI' => 'Harris',
'HOBIE' => 'Hobie Cat',
'HYDRA' => 'Hydra-Sports',
'IMP' => 'Imp',
'INVAD' => 'Invader',
'JOHNS' => 'Johnson',
'JON' => 'Jon Boat',
'JONBO' => 'Jon Boat',
'KAYOT' => 'Kayot',
'KINGF' => 'Kingfisher',
'LANDA' => 'Landau',
'LARSO' => 'Larson',
'LONES' => 'Lone Star',
'LOWEL' => 'Lowe Industries',
'MALIB' => 'Malibu',
'MARKT' => 'Mark Twain',
'MASTE' => 'Mastercraft',
'MAXUM' => 'Maxum',
'MIRRO' => 'Mirro Marine',
'MONAR' => 'Monark',
'NEWMA' => 'Newman',
'NITRO' => 'Nitro Marine',
'OSAGI' => 'Osagian',
'QUACH' => 'Ouachita',
'OUACH' => 'Ouachita',
'QUAC' => 'Ouachita',
'OZARK' => 'Ozark',
'PLAYC' => 'Play-Craft',
'PROCR' => 'Pro Carft',
'RANGE' => 'Ranger',
'REGAL' => 'Regal',
'REINE' => 'Reinell',
'RICHL' => 'Richland',
'RINKE' => 'Rinker',
'RIVER' => 'River',
'ROUGH' => 'Roughneck',
'SEAAR' => 'Sea Arrow',
'SEADO' => 'Sea Doo',
'SEAD' => 'Sea Doo',
'SEAKI' => 'Sea King',
'SEASP' => 'Sea Sprite',
'SEAST' => 'Sea Star',
'SEARS' => 'Sears',
'SEARA' => 'Sears',
'SHOAL' => 'Shoal Runner',
'SILVE' => 'Silverado',
'SKEET' => 'Skeeter',
'SKEE' => 'Skeeter',
'SMOKE' => 'Smoker-Craft',
'SPECT' => 'Spectra Marine',
'SPEED' => 'Speedo',
'SPORT' => 'Sport Craft',
'STARC' => 'Star Craft',
'STING' => 'Stingray',
'STRAT' => 'Stratos',
'SUNBI' => 'Sunbird',
'SUNDA' => 'Sundance',
'SYLVA' => 'Sylvan Industries',
'THUND' => 'Thunder Craft',
'TIDEC' => 'Tidecraft',
'TRACK' => 'Tracker Seacraft',
'TRISO' => 'Tri-Sonic',
'TRITO' => 'Triton',
'VENTU' => 'Ventura',
'VOYAG' => 'Voyager',
'WATER' => 'Watercraft',
'WEBBC' => 'Webbcraft',
'WELDB' => 'Weldbilt',
'WELDC' => 'Weldcraft',
'WELLC' => 'Wellcraft Marine',
'WINNE' => 'Winnebago',
'');