export setBodyStyleCodeNE := [
'1D',
'2',
'2R',
'2S',
'2D',
'2C',
'2N',
'2U',
'2W',
'3X',
'3',
'3C',
'3H',
'3L',
'3W',
'FD',
'4',
'4B',
'4C',
'4S',
'4W',
'FW',
'4X',
'5',
'5T',
'5W',
'6D',
'6W',
'8V',
'AT',
'AB',
'AM',
'AR',
'AC',
'BT',
'BO',
'BG',
'BS',
'BU',
'BC',
'CA',
'CT',
'CY',
'CG',
'CB',
'PC',
'CL',
'CM',
'CC',
'CV',
'CP',
'3P',
'CR',
'CH',
'CW',
'CU',
'YY',
'DA',
'VD',
'DD',
'DP',
'DT',
'DB',
'EX',
'EV',
'EC',
'ES',
'XV',
'FI',
'FT',
'FB',
'FL',
'2F',
'FC',
'GG',
'GL',
'GC',
'GR',
'GN',
'GH',
'GT',
'HT',
'2T',
'4T',
'HB',
'2H',
'4H',
'HE',
'HR',
'HP',
'HO',
'HS',
'IC',
'IE',
'IN',
'JE',
'JP',
'LI',
'LB',
'2L',
'4L',
'LM',
'LO',
'LG',
'MV',
'MI',
'MK',
'MP',
'MH',
'MS',
'MB',
'MC',
'MO',
'MY',
'NB',
'OT',
'S1',
'IT',
'PN',
'PD',
'PT',
'PI',
'PU',
'3K',
'PK',
'PM',
'2P',
'4P',
'QC',
'RB',
'RS',
'RO',
'RD',
'RT',
'3D',
'RV',
'SD',
'SE',
'4D',
'5D',
'SC',
'SB',
'SV',
'SP',
'ST',
'SW',
'SN',
'SR',
'SS',
'LL',
'CS',
'PS',
'SU',
'TM',
'TN',
'TB',
'TO',
'TT',
'WK',
'TR',
'DS',
'TL',
'TV',
'XT',
'TS',
'TY',
'TK',
'S2',
'UT',
'VA',
'VN',
'VC',
'VT',
'WG',
'WD',
'WI',
'VW'
];