export setBodyStyleCodeMO := [
'323',
'626',
'1500',
'2500',
'1 TON',
'1/2 T',
'1TON',
'2 TON',
'2 WD',
'2 WH',
'2 WHE',
'2 WHL',
'2D',
'2DOOR',
'2DR',
'2TON',
'2WD',
'2WH',
'2WHL',
'2-WHL',
'3 DOO',
'3 DOR',
'3 DR',
'3 WHL',
'3/4 T',
'300M',
'3DOOR',
'3DOR',
'3DR',
'3-DR',
'3DR H',
'3DR M',
'3WHL',
'4 DR',
'4 RUN',
'4 WD',
'4 WH',
'4 WHE',
'4 WHL',
'4 X 4',
'4D',
'4DOOR',
'4DR',
'4RUNN',
'4WD',
'4WH',
'4WHEE',
'4WHL',
'4-WHL',
'4WHLR',
'4X2',
'4X4',
'5 DR',
'5 WHL',
'5DOOR',
'5DR',
'5TH',
'5TH W',
'5THWH',
'5WHL',
'6 WHL',
'6WHL',
'8 WHL',
'ACCEN',
'ACCLA',
'ACCOR',
'AEROS',
'ALERO',
'ALTIM',
'AMBUL',
'APV',
'ASPIR',
'ASTRO',
'ATV',
'AUROR',
'AVALO',
'AVENG',
'BAOT',
'BERET',
'BLAZ',
'BLAZE',
'BLZR',
'BOAT',
'BOATT',
'BOX',
'BR150',
'BRAVA',
'BREEZ',
'BRON',
'BRONC',
'BT TR',
'BUS',
'C & C',
'C C',
'C&C',
'C/C',
'C15',
'C15 F',
'C1500',
'CAB',
'CAB &',
'CAB C',
'CAB&C',
'CAMAR',
'CAMP',
'CAMPE',
'CAMPI',
'CAMRY',
'CAPRI',
'CAR',
'CARAV',
'CARGO',
'CARHA',
'CARRI',
'CELIC',
'CENTU',
'CGO V',
'CHAS',
'CHASS',
'CHERO',
'CIERA',
'CIRRU',
'CIVIC',
'CJ5',
'CJ7',
'CK150',
'CLUB',
'CLUBC',
'CONCO',
'CONTI',
'CONTO',
'CONV',
'CONVE',
'CONVT',
'COROL',
'CORSI',
'CORVE',
'COUGA',
'COUP',
'COUPE',
'CPE',
'CREW',
'CREWC',
'CROWN',
'CRV',
'CUTLA',
'CYCLE',
'DAKOT',
'DBLHM',
'DBLMH',
'DEVIL',
'DOLLY',
'DUMP',
'DUNE',
'DUNEB',
'DURAN',
'DYNAS',
'ECLIP',
'ECONO',
'EL CA',
'ELANT',
'ELCAM',
'ELDOR',
'ESCOR',
'EXCAB',
'EXPED',
'EXPL',
'EXPLO',
'EXT',
'EXT C',
'EXTC',
'EXTCA',
'F150',
'F250',
'F350',
'FIFTH',
'FIRE',
'FIREB',
'FLAT',
'FLATB',
'FLATR',
'FLTB',
'FLTBD',
'FLTSD',
'FOCUS',
'FODOR',
'FSERI',
'GALAN',
'GOOS',
'GOOSE',
'GRAIN',
'GRAN',
'GRAND',
'H MDE',
'HARDT',
'HATC',
'HATCH',
'HBACK',
'HEARS',
'HMDE',
'HOPPE',
'HORSE',
'HOUSE',
'HTCH',
'HTCHB',
'I30',
'IMPAL',
'INTEG',
'INTRE',
'INTRI',
'JEEP',
'JEP',
'JETTA',
'JIMMY',
'K1500',
'KIT',
'LARED',
'LEBAR',
'LEGAC',
'LEGEN',
'LESAB',
'LIFT',
'LIFTB',
'LIMO',
'LIVE',
'LIVES',
'LOWBO',
'LTD',
'LUMIN',
'M H',
'M VAN',
'MALIB',
'MARK',
'MAXIM',
'MBLHM',
'METRO',
'MFGH',
'MFGHM',
'MFHGM',
'MIATA',
'MINI',
'MINIV',
'MIRAG',
'MIXER',
'MOB H',
'MOBIL',
'MOBL',
'MONTE',
'MOTOR',
'MPV',
'MRTHM',
'MTHM',
'MTHRM',
'MTR H',
'MTRH',
'MTRHM',
'MTRHO',
'MUSTA',
'MVAN',
'MX6',
'MYSTI',
'NAVIG',
'NEON',
'OTHER',
'P/U',
'PANEL',
'PARK',
'PASS',
'PASSE',
'PATHF',
'PIC**',
'PICK',
'PICKU',
'PK',
'PKUP',
'POPUP',
'PRELU',
'PRIZM',
'PROBE',
'PROTE',
'QUAD',
'QUEST',
'RAM',
'RAM 1',
'RAM15',
'RAMCH',
'RANCH',
'RANGE',
'RCAB',
'RDSTR',
'REEFE',
'REFRI',
'REG',
'REG C',
'REGAL',
'REGCA',
'ROADS',
'RODEO',
'S CAB',
'S10',
'S10 B',
'S15',
'SABLE',
'SAFAR',
'SAVAN',
'SCAB',
'SCH B',
'SCOUT',
'SD',
'SEBRI',
'SEDAN',
'SEMI',
'SENTR',
'SEPHI',
'SEVIL',
'SHADO',
'SIERR',
'SILVE',
'SINGL',
'SKYLA',
'SONOM',
'SPIRI',
'SPORT',
'SPT U',
'SPTU',
'SPUTI',
'STA W',
'STAW',
'STOCK',
'STRAT',
'SUB',
'SUBN',
'SUBR',
'SUBU',
'SUBUR',
'SUNBI',
'SUNFI',
'SUP C',
'SUPCA',
'SUPER',
'SURB',
'SUV',
'TACOM',
'TAHOE',
'TALON',
'TAND',
'TANDE',
'TANK',
'TANKE',
'TAURU',
'TBIRD',
'TEMPO',
'TENT',
'TENTT',
'TERCE',
'THUND',
'TLR',
'TOPAZ',
'TOW',
'TOW T',
'TOWN',
'TOWNC',
'TRAC',
'TRACE',
'TRACK',
'TRACT',
'TRAI',
'TRAIL',
'TRANS',
'TRAV',
'TRAVE',
'TRAVL',
'TRAVT',
'TRK',
'TRL',
'TRLER',
'TRLR',
'TROOP',
'TRUC',
'TRUCK',
'TRVL',
'TUDOR',
'TWO W',
'U T',
'UITL',
'UT',
'UTI',
'UTIL',
'UTILI',
'UTL',
'UTLI',
'VAN',
'VAN G',
'VANDU',
'VENTU',
'VILLA',
'VN',
'VOYAG',
'WAG',
'WAGON',
'WGN',
'WINDS',
'WRANG',
'WRECK',
'XCAB',
'XLT',
'YUKON'
];