/*
	Source(s)	IA Secretary of State Source  				
	Update Frequency	Monthly											
	Update Type	Full Append											
	Expected Volume of Data												
	Data Description	Corporation Filings	Corporate Filings - The Secretary of State, Corporations Division, 
                    is the state agency that will process a filing for forming a corporation in a state, 
										forming an LLC (limited liability company), and, in most states, for registering trademarks. 										
	Source Structure	Tab delimited											
	Source Notes	Provides 10 files											
	Targets	Target table names : Common Base; Common Contacts;  Common AR;  Common EV;  Common Stock; 											
	Loading Notes												
*/
