Export Layout_LT_Deeds := record
		Unsigned8 did := 0;
		String30 pref_Fname;
		String20 fname;
		String20 mname;
		String20 lname;
		 String10 owner_house_number;
		 String2 owner_street_direction;
		 String30 owner_street_name;
		 String5 owner_mode;
		 String40 owner_city;
		 String2 owner_state;
		 String9 owner_zip_code;
		 String10 prop_house_number;
		 String30 prop_street_name;
		 String5 prop_mode;
		 String2 prop_direction;
		 String40 prop_city;
		 String2 prop_state;
		 String9 prop_property_address_zip_code_;
		 String11 mortgage_amount;
		 String8 sale_date_yyyymmdd;
		 String8 recording_date_yyyymmdd;
		 String12 book_page_6x6;
		 String30 lEnder_last_name;
		 String60 lEnder_address;
		 String1 sale_code;
		 String3 sales_transaction_code;
		 String8 mortgage_date;
		 String5 mortgage_loan_type_code;
		 String6 mortgage_deed_type;
		 String5 second_mortgage_loan_type_code;
		 String6 second_deed_type;
		 String1 seller_carry_back;
		 String1 private_party_lEnder;
		 String1 construction_loan;
		 String1 resale_new_construction_m_resale_n_;
		 String1 inter_family;
		 String1 cash_mortgage_purchase_q_cash_r_mor;
		 String1 foreclosure;
		 String1 refi_flag;
		 String1 equity_flag;
		 String10 prop_prim_range;
		 String28 prop_prim_name;
		 String4 prop_suffix;
		 String5 prop_zip;
End;