export Layout_hdr_match := record
   string9  ssn;
   string20 orig_fname;
   string20 orig_mname;
   string20 orig_lname;
   string10 lender_id;
   string60 lender_name;
   string5  title;
   string20 fname;
   string20 mname;
   string20 lname;
   string5  name_suffix;
   string3  name_score;
   string12 process_id;
   string20 hdr_fname;
   string20 hdr_mname;
   string20 hdr_lname;
   string5  hdr_name_suffix;
   string10 prim_range;
   string28 prim_name;
   string4  suffix;
   string5  zip;
end;