// Please comment out who should be excluded

Export Mailing_List := Module
    
	// Change your email list or add different groups when needed
	Export developer    :=  'Maurice.Vigueras@lexisnexisrisk.com'
  						      + ',Gabriel.Marcan@lexisnexisrisk.com'
						      + ',David.Dittman@lexisnexisrisk.com'
						      + ',Charlene.Ros@lexisnexisrisk.com'
						      + ',Alan.Schwartz@lexisnexisrisk.com'
						      + ',Angela.Herzberg@lexisnexisrisk.com'
						      + ',Jose.Bello@lexisnexisrisk.com'
							   ;
End;