EXPORT AsResults(infile) := FUNCTIONMACRO
IMPORT Models.rvs2005_0_1 as rvs2005_0_1;
  Res(DATASET(RECORDOF(infile)) myfile) := MODULE(rvs2005_0_1.Results)
  SHARED RCToMessage(SET OF STRING5 rc) := FUNCTION
    d1 := DATASET(rc,{ STRING5 Code });
    ScoreMessageLayout into(d1 le) := TRANSFORM
      SELF.MessageType := rvs2005_0_1.RCCodes(le.code).GroupType;
      SELF.Description := rvs2005_0_1.RCCodes(le.code).Description;
      SELF.Code := le.code;
    END;
    RETURN PROJECT(d1,into(LEFT));
  END;
    // Simple and quick
  EXPORT BaseF := rvs2005_0_1.AppendAll(myfile,do_RVS2005_0_1,ADDRCHANGECOUNT03MONTH,ADDRCHANGECOUNT06MONTH,ADDRCHANGECOUNT24MONTH,ADDRCHANGECOUNT60MONTH,ADDRCURRENTAVMVALUE,ADDRCURRENTDWELLTYPE,ADDRCURRENTDWELLTYPEINDEX,ADDRCURRENTOWNERSHIPINDEX,ADDRCURRENTPHONESERVICE,ADDRCURRENTTAXMARKETVALUE,ADDRCURRENTTAXVALUE,ADDRINPUTAVMVALUE,ADDRINPUTDELIVERY,ADDRINPUTDWELLTYPE,ADDRINPUTLENGTHOFRES,ADDRINPUTMATCHINDEX,ADDRINPUTOWNERSHIPINDEX,ADDRINPUTPHONESERVICE,ADDRINPUTPROBLEMS,ADDRINPUTSUBJECTCOUNT,ADDRINPUTTAXMARKETVALUE,ADDRINPUTTAXVALUE,ALERTREGULATORYCONDITION,ASSETOWNERSHIP,ASSETPERSONAL,ASSETPERSONALCOUNT,ASSETPROP,ASSETPROPCURRENTTAXTOTAL,ASSETPROPEVERCOUNT,ASSETPROPNEWESTSALEPRICE,ASSETPROPSALETIMENEWEST,BANKRUPTCYCHAPTER,BANKRUPTCYCOUNT,BANKRUPTCYCOUNT24MONTH,BANKRUPTCYTIMENEWEST,CADCSAP_IBK_A1_D120_DAYSMR,CADCSAP_IBK_A1_D90_DAYSMR,CADCSAP_IBK_A1_D90_NUM,CADCSAP_IBK_P1_D1095_DAYSMR,CADCSAP_IBK_P1_D120_NUM,CADCSAP_IBK_P1_D90_DAYSMR,CADCSAP_IBK_P1_D90_NUM,CADCSAP_IBK_P1_D90_UADD,CADCSAP_IBK_PX_D1095_DAYSMR,CADCSAP_IBK_PX_D120_DAYSMR,CADCSAP_IBK_PX_D120_NUM,CADCSAP_IBK_PX_D365_DAYSMR,CADCSAP_IBK_PX_D365_NUM,CADCSAP_IBK_PX_D90_DAYSMR,CADCSAP_IBK_PX_D90_NUM,CADCSAP_IBK_S1_D1095_UADD,CADCSAP_IBK_S1_D120_DAYSMR,CADCSAP_IBK_S1_D120_NUM,CADCSAP_IBK_S1_D120_UADD,CADCSAP_IBK_S1_D365_DAYSMR,CADCSAP_IBK_S1_D365_NUM,CADCSAP_IBK_S1_D90_DAYSMR,CADCSAP_IBK_S1_D90_NUM,CADCSAP_IBK_S1_D90_UADD,CADCSAP_IPD_A1_D1095_NUM,CADCSAP_IPD_A1_D120_DAYSMR,CADCSAP_IPD_A1_D120_NUM,CADCSAP_IPD_A1_D90_DAYSMR,CADCSAP_IPD_P1_D365_DAYSMR,CADCSAP_IPD_P1_D90_NUM,CADCSAP_IPD_PX_D1095_DAYSMR,CADCSAP_IPD_PX_D1095_NUM,CADCSAP_IPD_PX_D1095_UADD,CADCSAP_IPD_PX_D120_DAYSMR,CADCSAP_IPD_PX_D120_NUM,CADCSAP_IPD_PX_D365_DAYSMR,CADCSAP_IPD_PX_D365_NUM,CADCSAP_IPD_PX_D90_DAYSMR,CADCSAP_IPD_S1_D1095_UADD,CADCSAP_IPD_S1_D90_UADD,CADCSAP_IX_A1_D120_DAYSMR,CADCSAP_IX_A1_D90_DAYSMR,CADCSAP_IX_A1_D90_NUM,CADCSAP_IX_P1_D120_DAYSMR,CADCSAP_IX_P1_D365_NUM,CADCSAP_IX_P1_D90_DAYSMR,CADCSAP_IX_P1_D90_NUM,CADCSAP_IX_P1_D90_UADD,CADCSAP_IX_PX_D1095_DAYSMR,CADCSAP_IX_PX_D1095_NUM,CADCSAP_IX_PX_D120_DAYSMR,CADCSAP_IX_PX_D120_NUM,CADCSAP_IX_PX_D120_UADD,CADCSAP_IX_PX_D365_DAYSMR,CADCSAP_IX_PX_D365_NUM,CADCSAP_IX_PX_D90_DAYSMR,CADCSAP_IX_PX_D90_NUM,CADCSAP_IX_S1_D1095_NUM,CADCSAP_IX_S1_D1095_UADD,CADCSAP_IX_S1_D120_DAYSMR,CADCSAP_IX_S1_D120_UADD,CADCSAP_IX_S1_D365_NUM,CADCSAP_IX_S1_D90_DAYSMR,CADCSAP_IX_S1_D90_NUM,CONFIRMATIONINPUTADDRESS,CONFIRMATIONINPUTDOB,CONFIRMATIONINPUTSSN,CONFIRMATIONSUBJECTFOUND,CRIMINALFELONYCOUNT,CRIMINALFELONYTIMENEWEST,CRIMINALNONFELONYCOUNT,CRIMINALNONFELONYTIMENEWEST,DEROGCOUNT,DEROGCOUNT12MONTH,DEROGTIMENEWEST,EDUCATIONATTENDANCE,EDUCATIONEVIDENCE,EDUCATIONINSTITUTIONRATING,EVICTIONCOUNT,EVICTIONCOUNT12MONTH,EVICTIONTIMENEWEST,INPUTPROVIDEDPHONE,INPUTPROVIDEDSSN,INPUTPROVIDEDSTREETADDRESS,INQUIRYAUTO12MONTH,INQUIRYBANKING12MONTH,INQUIRYCOLLECTIONS12MONTH,INQUIRYSHORTTERM12MONTH,LIENJUDGMENTCOUNT,LIENJUDGMENTCOUNT12MONTH,LIENJUDGMENTDOLLARTOTAL,LIENJUDGMENTOTHERCOUNT,LIENJUDGMENTSMALLCLAIMSCOUNT,LIENJUDGMENTTIMENEWEST,PHONEINPUTPROBLEMS,PROFLICTYPECATEGORY,SHORTTERMLOANREQUEST,SOURCECREDHEADERTIMEOLDEST,SOURCENONDEROGCOUNT,SOURCENONDEROGCOUNT03MONTH,SOURCENONDEROGCOUNT12MONTH,SSNDECEASED,SSNPROBLEMS,SSNSUBJECTCOUNT,SUBJECTDECEASED,SUBJECTRECORDTIMEOLDEST,SUBJECTSSNCOUNT);
    BaseLayout TrRVS2005_0_1(BaseF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'RVS2005_0_1';
      SELF.description := 'Cross-Industry wo/Innovis';
      SELF.Score := (STRING)le.RVS2005_0_1_Score;
      SELF.Messages := RCToMessage(le.RVS2005_0_1_Reasons);
    END;
    RVS2005_0_1AsBase := PROJECT(BaseF,TrRVS2005_0_1(LEFT));
  EXPORT Base() := RVS2005_0_1AsBase;
    // With attributes
  EXPORT AttrF := rvs2005_0_1.AppendAll(myfile,do_RVS2005_0_1,ADDRCHANGECOUNT03MONTH,ADDRCHANGECOUNT06MONTH,ADDRCHANGECOUNT24MONTH,ADDRCHANGECOUNT60MONTH,ADDRCURRENTAVMVALUE,ADDRCURRENTDWELLTYPE,ADDRCURRENTDWELLTYPEINDEX,ADDRCURRENTOWNERSHIPINDEX,ADDRCURRENTPHONESERVICE,ADDRCURRENTTAXMARKETVALUE,ADDRCURRENTTAXVALUE,ADDRINPUTAVMVALUE,ADDRINPUTDELIVERY,ADDRINPUTDWELLTYPE,ADDRINPUTLENGTHOFRES,ADDRINPUTMATCHINDEX,ADDRINPUTOWNERSHIPINDEX,ADDRINPUTPHONESERVICE,ADDRINPUTPROBLEMS,ADDRINPUTSUBJECTCOUNT,ADDRINPUTTAXMARKETVALUE,ADDRINPUTTAXVALUE,ALERTREGULATORYCONDITION,ASSETOWNERSHIP,ASSETPERSONAL,ASSETPERSONALCOUNT,ASSETPROP,ASSETPROPCURRENTTAXTOTAL,ASSETPROPEVERCOUNT,ASSETPROPNEWESTSALEPRICE,ASSETPROPSALETIMENEWEST,BANKRUPTCYCHAPTER,BANKRUPTCYCOUNT,BANKRUPTCYCOUNT24MONTH,BANKRUPTCYTIMENEWEST,CADCSAP_IBK_A1_D120_DAYSMR,CADCSAP_IBK_A1_D90_DAYSMR,CADCSAP_IBK_A1_D90_NUM,CADCSAP_IBK_P1_D1095_DAYSMR,CADCSAP_IBK_P1_D120_NUM,CADCSAP_IBK_P1_D90_DAYSMR,CADCSAP_IBK_P1_D90_NUM,CADCSAP_IBK_P1_D90_UADD,CADCSAP_IBK_PX_D1095_DAYSMR,CADCSAP_IBK_PX_D120_DAYSMR,CADCSAP_IBK_PX_D120_NUM,CADCSAP_IBK_PX_D365_DAYSMR,CADCSAP_IBK_PX_D365_NUM,CADCSAP_IBK_PX_D90_DAYSMR,CADCSAP_IBK_PX_D90_NUM,CADCSAP_IBK_S1_D1095_UADD,CADCSAP_IBK_S1_D120_DAYSMR,CADCSAP_IBK_S1_D120_NUM,CADCSAP_IBK_S1_D120_UADD,CADCSAP_IBK_S1_D365_DAYSMR,CADCSAP_IBK_S1_D365_NUM,CADCSAP_IBK_S1_D90_DAYSMR,CADCSAP_IBK_S1_D90_NUM,CADCSAP_IBK_S1_D90_UADD,CADCSAP_IPD_A1_D1095_NUM,CADCSAP_IPD_A1_D120_DAYSMR,CADCSAP_IPD_A1_D120_NUM,CADCSAP_IPD_A1_D90_DAYSMR,CADCSAP_IPD_P1_D365_DAYSMR,CADCSAP_IPD_P1_D90_NUM,CADCSAP_IPD_PX_D1095_DAYSMR,CADCSAP_IPD_PX_D1095_NUM,CADCSAP_IPD_PX_D1095_UADD,CADCSAP_IPD_PX_D120_DAYSMR,CADCSAP_IPD_PX_D120_NUM,CADCSAP_IPD_PX_D365_DAYSMR,CADCSAP_IPD_PX_D365_NUM,CADCSAP_IPD_PX_D90_DAYSMR,CADCSAP_IPD_S1_D1095_UADD,CADCSAP_IPD_S1_D90_UADD,CADCSAP_IX_A1_D120_DAYSMR,CADCSAP_IX_A1_D90_DAYSMR,CADCSAP_IX_A1_D90_NUM,CADCSAP_IX_P1_D120_DAYSMR,CADCSAP_IX_P1_D365_NUM,CADCSAP_IX_P1_D90_DAYSMR,CADCSAP_IX_P1_D90_NUM,CADCSAP_IX_P1_D90_UADD,CADCSAP_IX_PX_D1095_DAYSMR,CADCSAP_IX_PX_D1095_NUM,CADCSAP_IX_PX_D120_DAYSMR,CADCSAP_IX_PX_D120_NUM,CADCSAP_IX_PX_D120_UADD,CADCSAP_IX_PX_D365_DAYSMR,CADCSAP_IX_PX_D365_NUM,CADCSAP_IX_PX_D90_DAYSMR,CADCSAP_IX_PX_D90_NUM,CADCSAP_IX_S1_D1095_NUM,CADCSAP_IX_S1_D1095_UADD,CADCSAP_IX_S1_D120_DAYSMR,CADCSAP_IX_S1_D120_UADD,CADCSAP_IX_S1_D365_NUM,CADCSAP_IX_S1_D90_DAYSMR,CADCSAP_IX_S1_D90_NUM,CONFIRMATIONINPUTADDRESS,CONFIRMATIONINPUTDOB,CONFIRMATIONINPUTSSN,CONFIRMATIONSUBJECTFOUND,CRIMINALFELONYCOUNT,CRIMINALFELONYTIMENEWEST,CRIMINALNONFELONYCOUNT,CRIMINALNONFELONYTIMENEWEST,DEROGCOUNT,DEROGCOUNT12MONTH,DEROGTIMENEWEST,EDUCATIONATTENDANCE,EDUCATIONEVIDENCE,EDUCATIONINSTITUTIONRATING,EVICTIONCOUNT,EVICTIONCOUNT12MONTH,EVICTIONTIMENEWEST,INPUTPROVIDEDPHONE,INPUTPROVIDEDSSN,INPUTPROVIDEDSTREETADDRESS,INQUIRYAUTO12MONTH,INQUIRYBANKING12MONTH,INQUIRYCOLLECTIONS12MONTH,INQUIRYSHORTTERM12MONTH,LIENJUDGMENTCOUNT,LIENJUDGMENTCOUNT12MONTH,LIENJUDGMENTDOLLARTOTAL,LIENJUDGMENTOTHERCOUNT,LIENJUDGMENTSMALLCLAIMSCOUNT,LIENJUDGMENTTIMENEWEST,PHONEINPUTPROBLEMS,PROFLICTYPECATEGORY,SHORTTERMLOANREQUEST,SOURCECREDHEADERTIMEOLDEST,SOURCENONDEROGCOUNT,SOURCENONDEROGCOUNT03MONTH,SOURCENONDEROGCOUNT12MONTH,SSNDECEASED,SSNPROBLEMS,SSNSUBJECTCOUNT,SUBJECTDECEASED,SUBJECTRECORDTIMEOLDEST,SUBJECTSSNCOUNT);
    AttrLayout TrRVS2005_0_1(AttrF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'RVS2005_0_1';
      SELF.description := 'Cross-Industry wo/Innovis';
      SELF.Score := (STRING)le.RVS2005_0_1_Score;
      SELF.Messages := RCToMessage(le.RVS2005_0_1_Reasons);
      SELF.Attributes := DATASET([
          {'ADDRCHANGECOUNT03MONTH',le.ADDRCHANGECOUNT03MONTH},
          {'ADDRCHANGECOUNT06MONTH',le.ADDRCHANGECOUNT06MONTH},
          {'ADDRCHANGECOUNT24MONTH',le.ADDRCHANGECOUNT24MONTH},
          {'ADDRCHANGECOUNT60MONTH',le.ADDRCHANGECOUNT60MONTH},
          {'ADDRCURRENTAVMVALUE',le.ADDRCURRENTAVMVALUE},
          {'ADDRCURRENTDWELLTYPE',le.ADDRCURRENTDWELLTYPE},
          {'ADDRCURRENTDWELLTYPEINDEX',le.ADDRCURRENTDWELLTYPEINDEX},
          {'ADDRCURRENTOWNERSHIPINDEX',le.ADDRCURRENTOWNERSHIPINDEX},
          {'ADDRCURRENTPHONESERVICE',le.ADDRCURRENTPHONESERVICE},
          {'ADDRCURRENTTAXMARKETVALUE',le.ADDRCURRENTTAXMARKETVALUE},
          {'ADDRCURRENTTAXVALUE',le.ADDRCURRENTTAXVALUE},
          {'ADDRINPUTAVMVALUE',le.ADDRINPUTAVMVALUE},
          {'ADDRINPUTDELIVERY',le.ADDRINPUTDELIVERY},
          {'ADDRINPUTDWELLTYPE',le.ADDRINPUTDWELLTYPE},
          {'ADDRINPUTLENGTHOFRES',le.ADDRINPUTLENGTHOFRES},
          {'ADDRINPUTMATCHINDEX',le.ADDRINPUTMATCHINDEX},
          {'ADDRINPUTOWNERSHIPINDEX',le.ADDRINPUTOWNERSHIPINDEX},
          {'ADDRINPUTPHONESERVICE',le.ADDRINPUTPHONESERVICE},
          {'ADDRINPUTPROBLEMS',le.ADDRINPUTPROBLEMS},
          {'ADDRINPUTSUBJECTCOUNT',le.ADDRINPUTSUBJECTCOUNT},
          {'ADDRINPUTTAXMARKETVALUE',le.ADDRINPUTTAXMARKETVALUE},
          {'ADDRINPUTTAXVALUE',le.ADDRINPUTTAXVALUE},
          {'ALERTREGULATORYCONDITION',le.ALERTREGULATORYCONDITION},
          {'ASSETOWNERSHIP',le.ASSETOWNERSHIP},
          {'ASSETPERSONAL',le.ASSETPERSONAL},
          {'ASSETPERSONALCOUNT',le.ASSETPERSONALCOUNT},
          {'ASSETPROP',le.ASSETPROP},
          {'ASSETPROPCURRENTTAXTOTAL',le.ASSETPROPCURRENTTAXTOTAL},
          {'ASSETPROPEVERCOUNT',le.ASSETPROPEVERCOUNT},
          {'ASSETPROPNEWESTSALEPRICE',le.ASSETPROPNEWESTSALEPRICE},
          {'ASSETPROPSALETIMENEWEST',le.ASSETPROPSALETIMENEWEST},
          {'BANKRUPTCYCHAPTER',le.BANKRUPTCYCHAPTER},
          {'BANKRUPTCYCOUNT',le.BANKRUPTCYCOUNT},
          {'BANKRUPTCYCOUNT24MONTH',le.BANKRUPTCYCOUNT24MONTH},
          {'BANKRUPTCYTIMENEWEST',le.BANKRUPTCYTIMENEWEST},
          {'CADCSAP_IBK_A1_D120_DAYSMR',le.CADCSAP_IBK_A1_D120_DAYSMR},
          {'CADCSAP_IBK_A1_D90_DAYSMR',le.CADCSAP_IBK_A1_D90_DAYSMR},
          {'CADCSAP_IBK_A1_D90_NUM',le.CADCSAP_IBK_A1_D90_NUM},
          {'CADCSAP_IBK_P1_D1095_DAYSMR',le.CADCSAP_IBK_P1_D1095_DAYSMR},
          {'CADCSAP_IBK_P1_D120_NUM',le.CADCSAP_IBK_P1_D120_NUM},
          {'CADCSAP_IBK_P1_D90_DAYSMR',le.CADCSAP_IBK_P1_D90_DAYSMR},
          {'CADCSAP_IBK_P1_D90_NUM',le.CADCSAP_IBK_P1_D90_NUM},
          {'CADCSAP_IBK_P1_D90_UADD',le.CADCSAP_IBK_P1_D90_UADD},
          {'CADCSAP_IBK_PX_D1095_DAYSMR',le.CADCSAP_IBK_PX_D1095_DAYSMR},
          {'CADCSAP_IBK_PX_D120_DAYSMR',le.CADCSAP_IBK_PX_D120_DAYSMR},
          {'CADCSAP_IBK_PX_D120_NUM',le.CADCSAP_IBK_PX_D120_NUM},
          {'CADCSAP_IBK_PX_D365_DAYSMR',le.CADCSAP_IBK_PX_D365_DAYSMR},
          {'CADCSAP_IBK_PX_D365_NUM',le.CADCSAP_IBK_PX_D365_NUM},
          {'CADCSAP_IBK_PX_D90_DAYSMR',le.CADCSAP_IBK_PX_D90_DAYSMR},
          {'CADCSAP_IBK_PX_D90_NUM',le.CADCSAP_IBK_PX_D90_NUM},
          {'CADCSAP_IBK_S1_D1095_UADD',le.CADCSAP_IBK_S1_D1095_UADD},
          {'CADCSAP_IBK_S1_D120_DAYSMR',le.CADCSAP_IBK_S1_D120_DAYSMR},
          {'CADCSAP_IBK_S1_D120_NUM',le.CADCSAP_IBK_S1_D120_NUM},
          {'CADCSAP_IBK_S1_D120_UADD',le.CADCSAP_IBK_S1_D120_UADD},
          {'CADCSAP_IBK_S1_D365_DAYSMR',le.CADCSAP_IBK_S1_D365_DAYSMR},
          {'CADCSAP_IBK_S1_D365_NUM',le.CADCSAP_IBK_S1_D365_NUM},
          {'CADCSAP_IBK_S1_D90_DAYSMR',le.CADCSAP_IBK_S1_D90_DAYSMR},
          {'CADCSAP_IBK_S1_D90_NUM',le.CADCSAP_IBK_S1_D90_NUM},
          {'CADCSAP_IBK_S1_D90_UADD',le.CADCSAP_IBK_S1_D90_UADD},
          {'CADCSAP_IPD_A1_D1095_NUM',le.CADCSAP_IPD_A1_D1095_NUM},
          {'CADCSAP_IPD_A1_D120_DAYSMR',le.CADCSAP_IPD_A1_D120_DAYSMR},
          {'CADCSAP_IPD_A1_D120_NUM',le.CADCSAP_IPD_A1_D120_NUM},
          {'CADCSAP_IPD_A1_D90_DAYSMR',le.CADCSAP_IPD_A1_D90_DAYSMR},
          {'CADCSAP_IPD_P1_D365_DAYSMR',le.CADCSAP_IPD_P1_D365_DAYSMR},
          {'CADCSAP_IPD_P1_D90_NUM',le.CADCSAP_IPD_P1_D90_NUM},
          {'CADCSAP_IPD_PX_D1095_DAYSMR',le.CADCSAP_IPD_PX_D1095_DAYSMR},
          {'CADCSAP_IPD_PX_D1095_NUM',le.CADCSAP_IPD_PX_D1095_NUM},
          {'CADCSAP_IPD_PX_D1095_UADD',le.CADCSAP_IPD_PX_D1095_UADD},
          {'CADCSAP_IPD_PX_D120_DAYSMR',le.CADCSAP_IPD_PX_D120_DAYSMR},
          {'CADCSAP_IPD_PX_D120_NUM',le.CADCSAP_IPD_PX_D120_NUM},
          {'CADCSAP_IPD_PX_D365_DAYSMR',le.CADCSAP_IPD_PX_D365_DAYSMR},
          {'CADCSAP_IPD_PX_D365_NUM',le.CADCSAP_IPD_PX_D365_NUM},
          {'CADCSAP_IPD_PX_D90_DAYSMR',le.CADCSAP_IPD_PX_D90_DAYSMR},
          {'CADCSAP_IPD_S1_D1095_UADD',le.CADCSAP_IPD_S1_D1095_UADD},
          {'CADCSAP_IPD_S1_D90_UADD',le.CADCSAP_IPD_S1_D90_UADD},
          {'CADCSAP_IX_A1_D120_DAYSMR',le.CADCSAP_IX_A1_D120_DAYSMR},
          {'CADCSAP_IX_A1_D90_DAYSMR',le.CADCSAP_IX_A1_D90_DAYSMR},
          {'CADCSAP_IX_A1_D90_NUM',le.CADCSAP_IX_A1_D90_NUM},
          {'CADCSAP_IX_P1_D120_DAYSMR',le.CADCSAP_IX_P1_D120_DAYSMR},
          {'CADCSAP_IX_P1_D365_NUM',le.CADCSAP_IX_P1_D365_NUM},
          {'CADCSAP_IX_P1_D90_DAYSMR',le.CADCSAP_IX_P1_D90_DAYSMR},
          {'CADCSAP_IX_P1_D90_NUM',le.CADCSAP_IX_P1_D90_NUM},
          {'CADCSAP_IX_P1_D90_UADD',le.CADCSAP_IX_P1_D90_UADD},
          {'CADCSAP_IX_PX_D1095_DAYSMR',le.CADCSAP_IX_PX_D1095_DAYSMR},
          {'CADCSAP_IX_PX_D1095_NUM',le.CADCSAP_IX_PX_D1095_NUM},
          {'CADCSAP_IX_PX_D120_DAYSMR',le.CADCSAP_IX_PX_D120_DAYSMR},
          {'CADCSAP_IX_PX_D120_NUM',le.CADCSAP_IX_PX_D120_NUM},
          {'CADCSAP_IX_PX_D120_UADD',le.CADCSAP_IX_PX_D120_UADD},
          {'CADCSAP_IX_PX_D365_DAYSMR',le.CADCSAP_IX_PX_D365_DAYSMR},
          {'CADCSAP_IX_PX_D365_NUM',le.CADCSAP_IX_PX_D365_NUM},
          {'CADCSAP_IX_PX_D90_DAYSMR',le.CADCSAP_IX_PX_D90_DAYSMR},
          {'CADCSAP_IX_PX_D90_NUM',le.CADCSAP_IX_PX_D90_NUM},
          {'CADCSAP_IX_S1_D1095_NUM',le.CADCSAP_IX_S1_D1095_NUM},
          {'CADCSAP_IX_S1_D1095_UADD',le.CADCSAP_IX_S1_D1095_UADD},
          {'CADCSAP_IX_S1_D120_DAYSMR',le.CADCSAP_IX_S1_D120_DAYSMR},
          {'CADCSAP_IX_S1_D120_UADD',le.CADCSAP_IX_S1_D120_UADD},
          {'CADCSAP_IX_S1_D365_NUM',le.CADCSAP_IX_S1_D365_NUM},
          {'CADCSAP_IX_S1_D90_DAYSMR',le.CADCSAP_IX_S1_D90_DAYSMR},
          {'CADCSAP_IX_S1_D90_NUM',le.CADCSAP_IX_S1_D90_NUM},
          {'CONFIRMATIONINPUTADDRESS',le.CONFIRMATIONINPUTADDRESS},
          {'CONFIRMATIONINPUTDOB',le.CONFIRMATIONINPUTDOB},
          {'CONFIRMATIONINPUTSSN',le.CONFIRMATIONINPUTSSN},
          {'CONFIRMATIONSUBJECTFOUND',le.CONFIRMATIONSUBJECTFOUND},
          {'CRIMINALFELONYCOUNT',le.CRIMINALFELONYCOUNT},
          {'CRIMINALFELONYTIMENEWEST',le.CRIMINALFELONYTIMENEWEST},
          {'CRIMINALNONFELONYCOUNT',le.CRIMINALNONFELONYCOUNT},
          {'CRIMINALNONFELONYTIMENEWEST',le.CRIMINALNONFELONYTIMENEWEST},
          {'DEROGCOUNT',le.DEROGCOUNT},
          {'DEROGCOUNT12MONTH',le.DEROGCOUNT12MONTH},
          {'DEROGTIMENEWEST',le.DEROGTIMENEWEST},
          {'EDUCATIONATTENDANCE',le.EDUCATIONATTENDANCE},
          {'EDUCATIONEVIDENCE',le.EDUCATIONEVIDENCE},
          {'EDUCATIONINSTITUTIONRATING',le.EDUCATIONINSTITUTIONRATING},
          {'EVICTIONCOUNT',le.EVICTIONCOUNT},
          {'EVICTIONCOUNT12MONTH',le.EVICTIONCOUNT12MONTH},
          {'EVICTIONTIMENEWEST',le.EVICTIONTIMENEWEST},
          {'INPUTPROVIDEDPHONE',le.INPUTPROVIDEDPHONE},
          {'INPUTPROVIDEDSSN',le.INPUTPROVIDEDSSN},
          {'INPUTPROVIDEDSTREETADDRESS',le.INPUTPROVIDEDSTREETADDRESS},
          {'INQUIRYAUTO12MONTH',le.INQUIRYAUTO12MONTH},
          {'INQUIRYBANKING12MONTH',le.INQUIRYBANKING12MONTH},
          {'INQUIRYCOLLECTIONS12MONTH',le.INQUIRYCOLLECTIONS12MONTH},
          {'INQUIRYSHORTTERM12MONTH',le.INQUIRYSHORTTERM12MONTH},
          {'LIENJUDGMENTCOUNT',le.LIENJUDGMENTCOUNT},
          {'LIENJUDGMENTCOUNT12MONTH',le.LIENJUDGMENTCOUNT12MONTH},
          {'LIENJUDGMENTDOLLARTOTAL',le.LIENJUDGMENTDOLLARTOTAL},
          {'LIENJUDGMENTOTHERCOUNT',le.LIENJUDGMENTOTHERCOUNT},
          {'LIENJUDGMENTSMALLCLAIMSCOUNT',le.LIENJUDGMENTSMALLCLAIMSCOUNT},
          {'LIENJUDGMENTTIMENEWEST',le.LIENJUDGMENTTIMENEWEST},
          {'PHONEINPUTPROBLEMS',le.PHONEINPUTPROBLEMS},
          {'PROFLICTYPECATEGORY',le.PROFLICTYPECATEGORY},
          {'SHORTTERMLOANREQUEST',le.SHORTTERMLOANREQUEST},
          {'SOURCECREDHEADERTIMEOLDEST',le.SOURCECREDHEADERTIMEOLDEST},
          {'SOURCENONDEROGCOUNT',le.SOURCENONDEROGCOUNT},
          {'SOURCENONDEROGCOUNT03MONTH',le.SOURCENONDEROGCOUNT03MONTH},
          {'SOURCENONDEROGCOUNT12MONTH',le.SOURCENONDEROGCOUNT12MONTH},
          {'SSNDECEASED',le.SSNDECEASED},
          {'SSNPROBLEMS',le.SSNPROBLEMS},
          {'SSNSUBJECTCOUNT',le.SSNSUBJECTCOUNT},
          {'SUBJECTDECEASED',le.SUBJECTDECEASED},
          {'SUBJECTRECORDTIMEOLDEST',le.SUBJECTRECORDTIMEOLDEST},
          {'SUBJECTSSNCOUNT',le.SUBJECTSSNCOUNT}],NVPair);
    END;
    RVS2005_0_1AsAttr := PROJECT(AttrF,TrRVS2005_0_1(LEFT));
  EXPORT Attr() := RVS2005_0_1AsAttr;
    // Validation
  EXPORT ValidationF := rvs2005_0_1.AppendAll_Debug(myfile,do_RVS2005_0_1,ADDRCHANGECOUNT03MONTH,ADDRCHANGECOUNT06MONTH,ADDRCHANGECOUNT24MONTH,ADDRCHANGECOUNT60MONTH,ADDRCURRENTAVMVALUE,ADDRCURRENTDWELLTYPE,ADDRCURRENTDWELLTYPEINDEX,ADDRCURRENTOWNERSHIPINDEX,ADDRCURRENTPHONESERVICE,ADDRCURRENTTAXMARKETVALUE,ADDRCURRENTTAXVALUE,ADDRINPUTAVMVALUE,ADDRINPUTDELIVERY,ADDRINPUTDWELLTYPE,ADDRINPUTLENGTHOFRES,ADDRINPUTMATCHINDEX,ADDRINPUTOWNERSHIPINDEX,ADDRINPUTPHONESERVICE,ADDRINPUTPROBLEMS,ADDRINPUTSUBJECTCOUNT,ADDRINPUTTAXMARKETVALUE,ADDRINPUTTAXVALUE,ALERTREGULATORYCONDITION,ASSETOWNERSHIP,ASSETPERSONAL,ASSETPERSONALCOUNT,ASSETPROP,ASSETPROPCURRENTTAXTOTAL,ASSETPROPEVERCOUNT,ASSETPROPNEWESTSALEPRICE,ASSETPROPSALETIMENEWEST,BANKRUPTCYCHAPTER,BANKRUPTCYCOUNT,BANKRUPTCYCOUNT24MONTH,BANKRUPTCYTIMENEWEST,CADCSAP_IBK_A1_D120_DAYSMR,CADCSAP_IBK_A1_D90_DAYSMR,CADCSAP_IBK_A1_D90_NUM,CADCSAP_IBK_P1_D1095_DAYSMR,CADCSAP_IBK_P1_D120_NUM,CADCSAP_IBK_P1_D90_DAYSMR,CADCSAP_IBK_P1_D90_NUM,CADCSAP_IBK_P1_D90_UADD,CADCSAP_IBK_PX_D1095_DAYSMR,CADCSAP_IBK_PX_D120_DAYSMR,CADCSAP_IBK_PX_D120_NUM,CADCSAP_IBK_PX_D365_DAYSMR,CADCSAP_IBK_PX_D365_NUM,CADCSAP_IBK_PX_D90_DAYSMR,CADCSAP_IBK_PX_D90_NUM,CADCSAP_IBK_S1_D1095_UADD,CADCSAP_IBK_S1_D120_DAYSMR,CADCSAP_IBK_S1_D120_NUM,CADCSAP_IBK_S1_D120_UADD,CADCSAP_IBK_S1_D365_DAYSMR,CADCSAP_IBK_S1_D365_NUM,CADCSAP_IBK_S1_D90_DAYSMR,CADCSAP_IBK_S1_D90_NUM,CADCSAP_IBK_S1_D90_UADD,CADCSAP_IPD_A1_D1095_NUM,CADCSAP_IPD_A1_D120_DAYSMR,CADCSAP_IPD_A1_D120_NUM,CADCSAP_IPD_A1_D90_DAYSMR,CADCSAP_IPD_P1_D365_DAYSMR,CADCSAP_IPD_P1_D90_NUM,CADCSAP_IPD_PX_D1095_DAYSMR,CADCSAP_IPD_PX_D1095_NUM,CADCSAP_IPD_PX_D1095_UADD,CADCSAP_IPD_PX_D120_DAYSMR,CADCSAP_IPD_PX_D120_NUM,CADCSAP_IPD_PX_D365_DAYSMR,CADCSAP_IPD_PX_D365_NUM,CADCSAP_IPD_PX_D90_DAYSMR,CADCSAP_IPD_S1_D1095_UADD,CADCSAP_IPD_S1_D90_UADD,CADCSAP_IX_A1_D120_DAYSMR,CADCSAP_IX_A1_D90_DAYSMR,CADCSAP_IX_A1_D90_NUM,CADCSAP_IX_P1_D120_DAYSMR,CADCSAP_IX_P1_D365_NUM,CADCSAP_IX_P1_D90_DAYSMR,CADCSAP_IX_P1_D90_NUM,CADCSAP_IX_P1_D90_UADD,CADCSAP_IX_PX_D1095_DAYSMR,CADCSAP_IX_PX_D1095_NUM,CADCSAP_IX_PX_D120_DAYSMR,CADCSAP_IX_PX_D120_NUM,CADCSAP_IX_PX_D120_UADD,CADCSAP_IX_PX_D365_DAYSMR,CADCSAP_IX_PX_D365_NUM,CADCSAP_IX_PX_D90_DAYSMR,CADCSAP_IX_PX_D90_NUM,CADCSAP_IX_S1_D1095_NUM,CADCSAP_IX_S1_D1095_UADD,CADCSAP_IX_S1_D120_DAYSMR,CADCSAP_IX_S1_D120_UADD,CADCSAP_IX_S1_D365_NUM,CADCSAP_IX_S1_D90_DAYSMR,CADCSAP_IX_S1_D90_NUM,CONFIRMATIONINPUTADDRESS,CONFIRMATIONINPUTDOB,CONFIRMATIONINPUTSSN,CONFIRMATIONSUBJECTFOUND,CRIMINALFELONYCOUNT,CRIMINALFELONYTIMENEWEST,CRIMINALNONFELONYCOUNT,CRIMINALNONFELONYTIMENEWEST,DEROGCOUNT,DEROGCOUNT12MONTH,DEROGTIMENEWEST,EDUCATIONATTENDANCE,EDUCATIONEVIDENCE,EDUCATIONINSTITUTIONRATING,EVICTIONCOUNT,EVICTIONCOUNT12MONTH,EVICTIONTIMENEWEST,INPUTPROVIDEDPHONE,INPUTPROVIDEDSSN,INPUTPROVIDEDSTREETADDRESS,INQUIRYAUTO12MONTH,INQUIRYBANKING12MONTH,INQUIRYCOLLECTIONS12MONTH,INQUIRYSHORTTERM12MONTH,LIENJUDGMENTCOUNT,LIENJUDGMENTCOUNT12MONTH,LIENJUDGMENTDOLLARTOTAL,LIENJUDGMENTOTHERCOUNT,LIENJUDGMENTSMALLCLAIMSCOUNT,LIENJUDGMENTTIMENEWEST,PHONEINPUTPROBLEMS,PROFLICTYPECATEGORY,SHORTTERMLOANREQUEST,SOURCECREDHEADERTIMEOLDEST,SOURCENONDEROGCOUNT,SOURCENONDEROGCOUNT03MONTH,SOURCENONDEROGCOUNT12MONTH,SSNDECEASED,SSNPROBLEMS,SSNSUBJECTCOUNT,SUBJECTDECEASED,SUBJECTRECORDTIMEOLDEST,SUBJECTSSNCOUNT);
    ValidationLayout TrRVS2005_0_1(ValidationF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'RVS2005_0_1';
      SELF.description := 'Cross-Industry wo/Innovis';
      SELF.Score := (STRING)le.RVS2005_0_1_Score;
      SELF.Messages := RCToMessage(le.RVS2005_0_1_Reasons);
      SELF.Attributes := DATASET([
          {'ADDRCHANGECOUNT03MONTH',le.ADDRCHANGECOUNT03MONTH},
          {'ADDRCHANGECOUNT06MONTH',le.ADDRCHANGECOUNT06MONTH},
          {'ADDRCHANGECOUNT24MONTH',le.ADDRCHANGECOUNT24MONTH},
          {'ADDRCHANGECOUNT60MONTH',le.ADDRCHANGECOUNT60MONTH},
          {'ADDRCURRENTAVMVALUE',le.ADDRCURRENTAVMVALUE},
          {'ADDRCURRENTDWELLTYPE',le.ADDRCURRENTDWELLTYPE},
          {'ADDRCURRENTDWELLTYPEINDEX',le.ADDRCURRENTDWELLTYPEINDEX},
          {'ADDRCURRENTOWNERSHIPINDEX',le.ADDRCURRENTOWNERSHIPINDEX},
          {'ADDRCURRENTPHONESERVICE',le.ADDRCURRENTPHONESERVICE},
          {'ADDRCURRENTTAXMARKETVALUE',le.ADDRCURRENTTAXMARKETVALUE},
          {'ADDRCURRENTTAXVALUE',le.ADDRCURRENTTAXVALUE},
          {'ADDRINPUTAVMVALUE',le.ADDRINPUTAVMVALUE},
          {'ADDRINPUTDELIVERY',le.ADDRINPUTDELIVERY},
          {'ADDRINPUTDWELLTYPE',le.ADDRINPUTDWELLTYPE},
          {'ADDRINPUTLENGTHOFRES',le.ADDRINPUTLENGTHOFRES},
          {'ADDRINPUTMATCHINDEX',le.ADDRINPUTMATCHINDEX},
          {'ADDRINPUTOWNERSHIPINDEX',le.ADDRINPUTOWNERSHIPINDEX},
          {'ADDRINPUTPHONESERVICE',le.ADDRINPUTPHONESERVICE},
          {'ADDRINPUTPROBLEMS',le.ADDRINPUTPROBLEMS},
          {'ADDRINPUTSUBJECTCOUNT',le.ADDRINPUTSUBJECTCOUNT},
          {'ADDRINPUTTAXMARKETVALUE',le.ADDRINPUTTAXMARKETVALUE},
          {'ADDRINPUTTAXVALUE',le.ADDRINPUTTAXVALUE},
          {'ALERTREGULATORYCONDITION',le.ALERTREGULATORYCONDITION},
          {'ASSETOWNERSHIP',le.ASSETOWNERSHIP},
          {'ASSETPERSONAL',le.ASSETPERSONAL},
          {'ASSETPERSONALCOUNT',le.ASSETPERSONALCOUNT},
          {'ASSETPROP',le.ASSETPROP},
          {'ASSETPROPCURRENTTAXTOTAL',le.ASSETPROPCURRENTTAXTOTAL},
          {'ASSETPROPEVERCOUNT',le.ASSETPROPEVERCOUNT},
          {'ASSETPROPNEWESTSALEPRICE',le.ASSETPROPNEWESTSALEPRICE},
          {'ASSETPROPSALETIMENEWEST',le.ASSETPROPSALETIMENEWEST},
          {'BANKRUPTCYCHAPTER',le.BANKRUPTCYCHAPTER},
          {'BANKRUPTCYCOUNT',le.BANKRUPTCYCOUNT},
          {'BANKRUPTCYCOUNT24MONTH',le.BANKRUPTCYCOUNT24MONTH},
          {'BANKRUPTCYTIMENEWEST',le.BANKRUPTCYTIMENEWEST},
          {'CADCSAP_IBK_A1_D120_DAYSMR',le.CADCSAP_IBK_A1_D120_DAYSMR},
          {'CADCSAP_IBK_A1_D90_DAYSMR',le.CADCSAP_IBK_A1_D90_DAYSMR},
          {'CADCSAP_IBK_A1_D90_NUM',le.CADCSAP_IBK_A1_D90_NUM},
          {'CADCSAP_IBK_P1_D1095_DAYSMR',le.CADCSAP_IBK_P1_D1095_DAYSMR},
          {'CADCSAP_IBK_P1_D120_NUM',le.CADCSAP_IBK_P1_D120_NUM},
          {'CADCSAP_IBK_P1_D90_DAYSMR',le.CADCSAP_IBK_P1_D90_DAYSMR},
          {'CADCSAP_IBK_P1_D90_NUM',le.CADCSAP_IBK_P1_D90_NUM},
          {'CADCSAP_IBK_P1_D90_UADD',le.CADCSAP_IBK_P1_D90_UADD},
          {'CADCSAP_IBK_PX_D1095_DAYSMR',le.CADCSAP_IBK_PX_D1095_DAYSMR},
          {'CADCSAP_IBK_PX_D120_DAYSMR',le.CADCSAP_IBK_PX_D120_DAYSMR},
          {'CADCSAP_IBK_PX_D120_NUM',le.CADCSAP_IBK_PX_D120_NUM},
          {'CADCSAP_IBK_PX_D365_DAYSMR',le.CADCSAP_IBK_PX_D365_DAYSMR},
          {'CADCSAP_IBK_PX_D365_NUM',le.CADCSAP_IBK_PX_D365_NUM},
          {'CADCSAP_IBK_PX_D90_DAYSMR',le.CADCSAP_IBK_PX_D90_DAYSMR},
          {'CADCSAP_IBK_PX_D90_NUM',le.CADCSAP_IBK_PX_D90_NUM},
          {'CADCSAP_IBK_S1_D1095_UADD',le.CADCSAP_IBK_S1_D1095_UADD},
          {'CADCSAP_IBK_S1_D120_DAYSMR',le.CADCSAP_IBK_S1_D120_DAYSMR},
          {'CADCSAP_IBK_S1_D120_NUM',le.CADCSAP_IBK_S1_D120_NUM},
          {'CADCSAP_IBK_S1_D120_UADD',le.CADCSAP_IBK_S1_D120_UADD},
          {'CADCSAP_IBK_S1_D365_DAYSMR',le.CADCSAP_IBK_S1_D365_DAYSMR},
          {'CADCSAP_IBK_S1_D365_NUM',le.CADCSAP_IBK_S1_D365_NUM},
          {'CADCSAP_IBK_S1_D90_DAYSMR',le.CADCSAP_IBK_S1_D90_DAYSMR},
          {'CADCSAP_IBK_S1_D90_NUM',le.CADCSAP_IBK_S1_D90_NUM},
          {'CADCSAP_IBK_S1_D90_UADD',le.CADCSAP_IBK_S1_D90_UADD},
          {'CADCSAP_IPD_A1_D1095_NUM',le.CADCSAP_IPD_A1_D1095_NUM},
          {'CADCSAP_IPD_A1_D120_DAYSMR',le.CADCSAP_IPD_A1_D120_DAYSMR},
          {'CADCSAP_IPD_A1_D120_NUM',le.CADCSAP_IPD_A1_D120_NUM},
          {'CADCSAP_IPD_A1_D90_DAYSMR',le.CADCSAP_IPD_A1_D90_DAYSMR},
          {'CADCSAP_IPD_P1_D365_DAYSMR',le.CADCSAP_IPD_P1_D365_DAYSMR},
          {'CADCSAP_IPD_P1_D90_NUM',le.CADCSAP_IPD_P1_D90_NUM},
          {'CADCSAP_IPD_PX_D1095_DAYSMR',le.CADCSAP_IPD_PX_D1095_DAYSMR},
          {'CADCSAP_IPD_PX_D1095_NUM',le.CADCSAP_IPD_PX_D1095_NUM},
          {'CADCSAP_IPD_PX_D1095_UADD',le.CADCSAP_IPD_PX_D1095_UADD},
          {'CADCSAP_IPD_PX_D120_DAYSMR',le.CADCSAP_IPD_PX_D120_DAYSMR},
          {'CADCSAP_IPD_PX_D120_NUM',le.CADCSAP_IPD_PX_D120_NUM},
          {'CADCSAP_IPD_PX_D365_DAYSMR',le.CADCSAP_IPD_PX_D365_DAYSMR},
          {'CADCSAP_IPD_PX_D365_NUM',le.CADCSAP_IPD_PX_D365_NUM},
          {'CADCSAP_IPD_PX_D90_DAYSMR',le.CADCSAP_IPD_PX_D90_DAYSMR},
          {'CADCSAP_IPD_S1_D1095_UADD',le.CADCSAP_IPD_S1_D1095_UADD},
          {'CADCSAP_IPD_S1_D90_UADD',le.CADCSAP_IPD_S1_D90_UADD},
          {'CADCSAP_IX_A1_D120_DAYSMR',le.CADCSAP_IX_A1_D120_DAYSMR},
          {'CADCSAP_IX_A1_D90_DAYSMR',le.CADCSAP_IX_A1_D90_DAYSMR},
          {'CADCSAP_IX_A1_D90_NUM',le.CADCSAP_IX_A1_D90_NUM},
          {'CADCSAP_IX_P1_D120_DAYSMR',le.CADCSAP_IX_P1_D120_DAYSMR},
          {'CADCSAP_IX_P1_D365_NUM',le.CADCSAP_IX_P1_D365_NUM},
          {'CADCSAP_IX_P1_D90_DAYSMR',le.CADCSAP_IX_P1_D90_DAYSMR},
          {'CADCSAP_IX_P1_D90_NUM',le.CADCSAP_IX_P1_D90_NUM},
          {'CADCSAP_IX_P1_D90_UADD',le.CADCSAP_IX_P1_D90_UADD},
          {'CADCSAP_IX_PX_D1095_DAYSMR',le.CADCSAP_IX_PX_D1095_DAYSMR},
          {'CADCSAP_IX_PX_D1095_NUM',le.CADCSAP_IX_PX_D1095_NUM},
          {'CADCSAP_IX_PX_D120_DAYSMR',le.CADCSAP_IX_PX_D120_DAYSMR},
          {'CADCSAP_IX_PX_D120_NUM',le.CADCSAP_IX_PX_D120_NUM},
          {'CADCSAP_IX_PX_D120_UADD',le.CADCSAP_IX_PX_D120_UADD},
          {'CADCSAP_IX_PX_D365_DAYSMR',le.CADCSAP_IX_PX_D365_DAYSMR},
          {'CADCSAP_IX_PX_D365_NUM',le.CADCSAP_IX_PX_D365_NUM},
          {'CADCSAP_IX_PX_D90_DAYSMR',le.CADCSAP_IX_PX_D90_DAYSMR},
          {'CADCSAP_IX_PX_D90_NUM',le.CADCSAP_IX_PX_D90_NUM},
          {'CADCSAP_IX_S1_D1095_NUM',le.CADCSAP_IX_S1_D1095_NUM},
          {'CADCSAP_IX_S1_D1095_UADD',le.CADCSAP_IX_S1_D1095_UADD},
          {'CADCSAP_IX_S1_D120_DAYSMR',le.CADCSAP_IX_S1_D120_DAYSMR},
          {'CADCSAP_IX_S1_D120_UADD',le.CADCSAP_IX_S1_D120_UADD},
          {'CADCSAP_IX_S1_D365_NUM',le.CADCSAP_IX_S1_D365_NUM},
          {'CADCSAP_IX_S1_D90_DAYSMR',le.CADCSAP_IX_S1_D90_DAYSMR},
          {'CADCSAP_IX_S1_D90_NUM',le.CADCSAP_IX_S1_D90_NUM},
          {'CONFIRMATIONINPUTADDRESS',le.CONFIRMATIONINPUTADDRESS},
          {'CONFIRMATIONINPUTDOB',le.CONFIRMATIONINPUTDOB},
          {'CONFIRMATIONINPUTSSN',le.CONFIRMATIONINPUTSSN},
          {'CONFIRMATIONSUBJECTFOUND',le.CONFIRMATIONSUBJECTFOUND},
          {'CRIMINALFELONYCOUNT',le.CRIMINALFELONYCOUNT},
          {'CRIMINALFELONYTIMENEWEST',le.CRIMINALFELONYTIMENEWEST},
          {'CRIMINALNONFELONYCOUNT',le.CRIMINALNONFELONYCOUNT},
          {'CRIMINALNONFELONYTIMENEWEST',le.CRIMINALNONFELONYTIMENEWEST},
          {'DEROGCOUNT',le.DEROGCOUNT},
          {'DEROGCOUNT12MONTH',le.DEROGCOUNT12MONTH},
          {'DEROGTIMENEWEST',le.DEROGTIMENEWEST},
          {'EDUCATIONATTENDANCE',le.EDUCATIONATTENDANCE},
          {'EDUCATIONEVIDENCE',le.EDUCATIONEVIDENCE},
          {'EDUCATIONINSTITUTIONRATING',le.EDUCATIONINSTITUTIONRATING},
          {'EVICTIONCOUNT',le.EVICTIONCOUNT},
          {'EVICTIONCOUNT12MONTH',le.EVICTIONCOUNT12MONTH},
          {'EVICTIONTIMENEWEST',le.EVICTIONTIMENEWEST},
          {'INPUTPROVIDEDPHONE',le.INPUTPROVIDEDPHONE},
          {'INPUTPROVIDEDSSN',le.INPUTPROVIDEDSSN},
          {'INPUTPROVIDEDSTREETADDRESS',le.INPUTPROVIDEDSTREETADDRESS},
          {'INQUIRYAUTO12MONTH',le.INQUIRYAUTO12MONTH},
          {'INQUIRYBANKING12MONTH',le.INQUIRYBANKING12MONTH},
          {'INQUIRYCOLLECTIONS12MONTH',le.INQUIRYCOLLECTIONS12MONTH},
          {'INQUIRYSHORTTERM12MONTH',le.INQUIRYSHORTTERM12MONTH},
          {'LIENJUDGMENTCOUNT',le.LIENJUDGMENTCOUNT},
          {'LIENJUDGMENTCOUNT12MONTH',le.LIENJUDGMENTCOUNT12MONTH},
          {'LIENJUDGMENTDOLLARTOTAL',le.LIENJUDGMENTDOLLARTOTAL},
          {'LIENJUDGMENTOTHERCOUNT',le.LIENJUDGMENTOTHERCOUNT},
          {'LIENJUDGMENTSMALLCLAIMSCOUNT',le.LIENJUDGMENTSMALLCLAIMSCOUNT},
          {'LIENJUDGMENTTIMENEWEST',le.LIENJUDGMENTTIMENEWEST},
          {'PHONEINPUTPROBLEMS',le.PHONEINPUTPROBLEMS},
          {'PROFLICTYPECATEGORY',le.PROFLICTYPECATEGORY},
          {'SHORTTERMLOANREQUEST',le.SHORTTERMLOANREQUEST},
          {'SOURCECREDHEADERTIMEOLDEST',le.SOURCECREDHEADERTIMEOLDEST},
          {'SOURCENONDEROGCOUNT',le.SOURCENONDEROGCOUNT},
          {'SOURCENONDEROGCOUNT03MONTH',le.SOURCENONDEROGCOUNT03MONTH},
          {'SOURCENONDEROGCOUNT12MONTH',le.SOURCENONDEROGCOUNT12MONTH},
          {'SSNDECEASED',le.SSNDECEASED},
          {'SSNPROBLEMS',le.SSNPROBLEMS},
          {'SSNSUBJECTCOUNT',le.SSNSUBJECTCOUNT},
          {'SUBJECTDECEASED',le.SUBJECTDECEASED},
          {'SUBJECTRECORDTIMEOLDEST',le.SUBJECTRECORDTIMEOLDEST},
          {'SUBJECTSSNCOUNT',le.SUBJECTSSNCOUNT}
          ,{'L_LN_UNSCORABLE',le.L_LN_UNSCORABLE}
          ,{'L_AUX_ADDRINPUTAVMVALUE',le.L_AUX_ADDRINPUTAVMVALUE}
          ,{'L_AUX_ADDRINPUTLENGTHOFRES',le.L_AUX_ADDRINPUTLENGTHOFRES}
          ,{'L_AUX_ADDRCURRENTTAXMARKETVALUE',le.L_AUX_ADDRCURRENTTAXMARKETVALUE}
          ,{'L_AUX_ADDRINPUTTAXVALUE',le.L_AUX_ADDRINPUTTAXVALUE}
          ,{'L_AUX_PROFLICTYPECATEGORY',le.L_AUX_PROFLICTYPECATEGORY}
          ,{'L_AUX_ADDRINPUTTAXMARKETVALUE',le.L_AUX_ADDRINPUTTAXMARKETVALUE}
          ,{'L_AUX_EDUCATIONINSTITUTIONRATING',le.L_AUX_EDUCATIONINSTITUTIONRATING}
          ,{'L_AUX_ADDRINPUTSUBJECTCOUNT',le.L_AUX_ADDRINPUTSUBJECTCOUNT}
          ,{'L_AUX_ADDRCURRENTTAXVALUE',le.L_AUX_ADDRCURRENTTAXVALUE}
          ,{'L_RV_ADDRINPUT_PROPMATCH_FLNAME',le.L_RV_ADDRINPUT_PROPMATCH_FLNAME}
          ,{'L_RV_INQUIRYSHORTTERM12MONTH',le.L_RV_INQUIRYSHORTTERM12MONTH}
          ,{'L_CR_CADCSAP_IBK_PX_D120_DAYSMR',le.L_CR_CADCSAP_IBK_PX_D120_DAYSMR}
          ,{'L_CR_CADCSAP_IBK_PX_D120_NUM',le.L_CR_CADCSAP_IBK_PX_D120_NUM}
          ,{'L_CR_CADCSAP_IBK_S1_D90_UADD',le.L_CR_CADCSAP_IBK_S1_D90_UADD}
          ,{'L_CR_CADCSAP_IBK_PX_D90_DAYSMR',le.L_CR_CADCSAP_IBK_PX_D90_DAYSMR}
          ,{'L_RV_INQUIRYAUTO12MONTH',le.L_RV_INQUIRYAUTO12MONTH}
          ,{'L_RV_CRIMINALFELONYCOUNT',le.L_RV_CRIMINALFELONYCOUNT}
          ,{'L_CR_CADCSAP_IBK_PX_D90_NUM',le.L_CR_CADCSAP_IBK_PX_D90_NUM}
          ,{'L_CR_CADCSAP_IBK_PX_D365_NUM',le.L_CR_CADCSAP_IBK_PX_D365_NUM}
          ,{'L_RV_EVICTIONCOUNT',le.L_RV_EVICTIONCOUNT}
          ,{'L_RV_PHONEINPUT_ISDISCONNECTED',le.L_RV_PHONEINPUT_ISDISCONNECTED}
          ,{'L_RV_EVICTIONTIMENEWEST',le.L_RV_EVICTIONTIMENEWEST}
          ,{'L_CR_CADCSAP_IX_P1_D90_NUM',le.L_CR_CADCSAP_IX_P1_D90_NUM}
          ,{'L_RV_CRIMINALFELONYTIMENEWEST',le.L_RV_CRIMINALFELONYTIMENEWEST}
          ,{'L_RV_ADDRCURRENTPHONESERVICE',le.L_RV_ADDRCURRENTPHONESERVICE}
          ,{'L_CR_CADCSAP_IX_P1_D90_UADD',le.L_CR_CADCSAP_IX_P1_D90_UADD}
          ,{'L_CR_CADCSAP_IBK_S1_D90_NUM',le.L_CR_CADCSAP_IBK_S1_D90_NUM}
          ,{'L_RV_EDUCATIONEVIDENCE',le.L_RV_EDUCATIONEVIDENCE}
          ,{'L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH',le.L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH}
          ,{'L_CR_CADCSAP_IBK_A1_D90_NUM',le.L_CR_CADCSAP_IBK_A1_D90_NUM}
          ,{'L_CR_CADCSAP_IBK_S1_D120_NUM',le.L_CR_CADCSAP_IBK_S1_D120_NUM}
          ,{'L_RV_ADDRINPUT_ISINVALID',le.L_RV_ADDRINPUT_ISINVALID}
          ,{'L_RV_CONFIRMATIONINPUTDOB_MONTH',le.L_RV_CONFIRMATIONINPUTDOB_MONTH}
          ,{'L_CR_CADCSAP_IX_A1_D90_NUM',le.L_CR_CADCSAP_IX_A1_D90_NUM}
          ,{'L_RV_ASSETPROP',le.L_RV_ASSETPROP}
          ,{'L_RV_INQUIRYCOLLECTIONS12MONTH',le.L_RV_INQUIRYCOLLECTIONS12MONTH}
          ,{'L_CR_CADCSAP_IX_P1_D365_NUM',le.L_CR_CADCSAP_IX_P1_D365_NUM}
          ,{'L_RV_SSN_ISPRIORTODOB',le.L_RV_SSN_ISPRIORTODOB}
          ,{'L_CR_CADCSAP_IBK_S1_D90_DAYSMR',le.L_CR_CADCSAP_IBK_S1_D90_DAYSMR}
          ,{'L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT',le.L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT}
          ,{'L_RV_SSNSUBJECTCOUNT',le.L_RV_SSNSUBJECTCOUNT}
          ,{'L_RV_ASSETPERSONAL',le.L_RV_ASSETPERSONAL}
          ,{'L_CR_CADCSAP_IPD_P1_D90_NUM',le.L_CR_CADCSAP_IPD_P1_D90_NUM}
          ,{'L_CR_CADCSAP_IBK_P1_D90_NUM',le.L_CR_CADCSAP_IBK_P1_D90_NUM}
          ,{'L_AUX_ADDRINPUTDWELL_ISBUSINESS',le.L_AUX_ADDRINPUTDWELL_ISBUSINESS}
          ,{'L_RV_ADDRINPUTDWELL_ISBUSINESS',le.L_RV_ADDRINPUTDWELL_ISBUSINESS}
          ,{'L_RV_SHORTTERMLOANREQUEST',le.L_RV_SHORTTERMLOANREQUEST}
          ,{'L_AUX_ASSETPROPNEWESTSALEPRICE',le.L_AUX_ASSETPROPNEWESTSALEPRICE}
          ,{'L_IV_ASSETPROPNEWESTSALEPRICE',le.L_IV_ASSETPROPNEWESTSALEPRICE}
          ,{'L_RV_BANKRUPTCYCHAPTER_ISCH13',le.L_RV_BANKRUPTCYCHAPTER_ISCH13}
          ,{'L_AUX_RV_ADDRINPUTDWELL_ISRURALHWY',le.L_AUX_RV_ADDRINPUTDWELL_ISRURALHWY}
          ,{'L_RV_ADDRINPUTDWELL_ISRURALHWY',le.L_RV_ADDRINPUTDWELL_ISRURALHWY}
          ,{'L_CR_CADCSAP_IBK_P1_D90_DAYSMR',le.L_CR_CADCSAP_IBK_P1_D90_DAYSMR}
          ,{'L_CR_CADCSAP_IBK_P1_D90_UADD',le.L_CR_CADCSAP_IBK_P1_D90_UADD}
          ,{'L_RV_CONFIRMINPUTSSN_NOTONFILE',le.L_RV_CONFIRMINPUTSSN_NOTONFILE}
          ,{'L_CR_CADCSAP_IX_P1_D120_DAYSMR',le.L_CR_CADCSAP_IX_P1_D120_DAYSMR}
          ,{'L_RV_ASSETOWNERSHIP',le.L_RV_ASSETOWNERSHIP}
          ,{'L_CR_CADCSAP_IX_S1_D120_UADD',le.L_CR_CADCSAP_IX_S1_D120_UADD}
          ,{'L_RV_ADDRCURRENTDWELL_ISUNIQUE',le.L_RV_ADDRCURRENTDWELL_ISUNIQUE}
          ,{'L_RV_ADDRINPUT_ISNONRESIDENTIALZIP',le.L_RV_ADDRINPUT_ISNONRESIDENTIALZIP}
          ,{'L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR',le.L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR}
          ,{'L_CR_CADCSAP_IBK_P1_D120_NUM',le.L_CR_CADCSAP_IBK_P1_D120_NUM}
          ,{'L_RV_ADDRCURRENTDWELL_ISRURALHWY',le.L_RV_ADDRCURRENTDWELL_ISRURALHWY}
          ,{'L_AUX_ADDRINPUTDWELL_ISGENERAL',le.L_AUX_ADDRINPUTDWELL_ISGENERAL}
          ,{'L_RV_ADDRINPUTDWELL_ISGENERAL',le.L_RV_ADDRINPUTDWELL_ISGENERAL}
          ,{'L_CR_CADCSAP_IPD_S1_D90_UADD',le.L_CR_CADCSAP_IPD_S1_D90_UADD}
          ,{'L_CR_CADCSAP_IBK_S1_D1095_UADD',le.L_CR_CADCSAP_IBK_S1_D1095_UADD}
          ,{'L_AUX_ADDRINPUTDWELL_ISUNIQUE',le.L_AUX_ADDRINPUTDWELL_ISUNIQUE}
          ,{'L_RV_ADDRINPUTDWELL_ISUNIQUE',le.L_RV_ADDRINPUTDWELL_ISUNIQUE}
          ,{'L_CR_CADCSAP_IBK_S1_D120_UADD',le.L_CR_CADCSAP_IBK_S1_D120_UADD}
          ,{'L_AUX_ADDRINPUTDELIVERY_ISVACANT',le.L_AUX_ADDRINPUTDELIVERY_ISVACANT}
          ,{'L_RV_ADDRINPUTDELIVERY_ISVACANT',le.L_RV_ADDRINPUTDELIVERY_ISVACANT}
          ,{'L_RV_ADDRINPUT_ISPOBOXZIP',le.L_RV_ADDRINPUT_ISPOBOXZIP}
          ,{'L_CR_CADCSAP_IPD_A1_D120_NUM',le.L_CR_CADCSAP_IPD_A1_D120_NUM}
          ,{'L_RV_ASSETPERSONALCOUNT',le.L_RV_ASSETPERSONALCOUNT}
          ,{'L_RV_LIENJUDGMENTOTHERCOUNT',le.L_RV_LIENJUDGMENTOTHERCOUNT}
          ,{'L_RV_LIENJUDGMENTCOUNT12MONTH',le.L_RV_LIENJUDGMENTCOUNT12MONTH}
          ,{'L_RV_ASSETPROPCURRENTTAXTOTAL',le.L_RV_ASSETPROPCURRENTTAXTOTAL}
          ,{'L_RV_ASSETPROPEVERCOUNT',le.L_RV_ASSETPROPEVERCOUNT}
          ,{'L_CR_CADCSAP_IX_PX_D1095_DAYSMR',le.L_CR_CADCSAP_IX_PX_D1095_DAYSMR}
          ,{'L_RV_DEROGTIMENEWEST',le.L_RV_DEROGTIMENEWEST}
          ,{'L_RV_INQUIRYBANKING12MONTH',le.L_RV_INQUIRYBANKING12MONTH}
          ,{'L_RV_DEROGCOUNT',le.L_RV_DEROGCOUNT}
          ,{'L_CR_CADCSAP_IPD_PX_D1095_NUM',le.L_CR_CADCSAP_IPD_PX_D1095_NUM}
          ,{'L_RV_ADDRCURRENT_PROPMATCH_FLNAME',le.L_RV_ADDRCURRENT_PROPMATCH_FLNAME}
          ,{'L_RV_ADDRINPUT_MATCHCURRENT',le.L_RV_ADDRINPUT_MATCHCURRENT}
          ,{'L_CR_CADCSAP_IX_PX_D120_NUM',le.L_CR_CADCSAP_IX_PX_D120_NUM}
          ,{'L_RV_CRIMINALNONFELONYTIMENEWEST',le.L_RV_CRIMINALNONFELONYTIMENEWEST}
          ,{'L_CR_CADCSAP_IX_PX_D365_DAYSMR',le.L_CR_CADCSAP_IX_PX_D365_DAYSMR}
          ,{'L_RV_SOURCENONDEROGCOUNT12MONTH',le.L_RV_SOURCENONDEROGCOUNT12MONTH}
          ,{'L_RV_ADDRINPUT_PROPMATCH_LNAME',le.L_RV_ADDRINPUT_PROPMATCH_LNAME}
          ,{'L_CR_CADCSAP_IX_PX_D1095_NUM',le.L_CR_CADCSAP_IX_PX_D1095_NUM}
          ,{'L_CR_CADCSAP_IBK_PX_D365_DAYSMR',le.L_CR_CADCSAP_IBK_PX_D365_DAYSMR}
          ,{'L_IV_ADDRINPUTTAXMARKETVALUE',le.L_IV_ADDRINPUTTAXMARKETVALUE}
          ,{'L_RV_CONFIRMATIONINPUTADDRESS',le.L_RV_CONFIRMATIONINPUTADDRESS}
          ,{'L_RV_ADDRINPUT_MATCHPREVIOUS',le.L_RV_ADDRINPUT_MATCHPREVIOUS}
          ,{'L_RV_EDUCATIONINSTITUTIONRATING',le.L_RV_EDUCATIONINSTITUTIONRATING}
          ,{'L_RV_CONFIRMINPUTSSN_EXACTMATCH',le.L_RV_CONFIRMINPUTSSN_EXACTMATCH}
          ,{'L_CR_CADCSAP_IPD_PX_D365_DAYSMR',le.L_CR_CADCSAP_IPD_PX_D365_DAYSMR}
          ,{'L_CR_CADCSAP_IBK_A1_D120_DAYSMR',le.L_CR_CADCSAP_IBK_A1_D120_DAYSMR}
          ,{'L_RV_SUBJECTRECORDTIMEOLDEST',le.L_RV_SUBJECTRECORDTIMEOLDEST}
          ,{'L_RV_ADDRINPUTAVMVALUE',le.L_RV_ADDRINPUTAVMVALUE}
          ,{'L_RV_PHONEINPUT_ISVALID',le.L_RV_PHONEINPUT_ISVALID}
          ,{'L_RV_ADDRCURRENTAVMVALUE',le.L_RV_ADDRCURRENTAVMVALUE}
          ,{'L_RV_ADDRINPUTLENGTHOFRES',le.L_RV_ADDRINPUTLENGTHOFRES}
          ,{'L_CR_CADCSAP_IX_PX_D90_NUM',le.L_CR_CADCSAP_IX_PX_D90_NUM}
          ,{'L_CR_CADCSAP_IPD_PX_D90_DAYSMR',le.L_CR_CADCSAP_IPD_PX_D90_DAYSMR}
          ,{'L_CR_CADCSAP_IBK_S1_D120_DAYSMR',le.L_CR_CADCSAP_IBK_S1_D120_DAYSMR}
          ,{'L_IV_ADDRINPUTTAXVALUE',le.L_IV_ADDRINPUTTAXVALUE}
          ,{'L_RV_ADDRCHANGECOUNT06MONTH',le.L_RV_ADDRCHANGECOUNT06MONTH}
          ,{'L_RV_ADDRINPUTPHONESERVICE',le.L_RV_ADDRINPUTPHONESERVICE}
          ,{'L_RV_SOURCECREDHEADERTIMEOLDEST',le.L_RV_SOURCECREDHEADERTIMEOLDEST}
          ,{'L_RV_ADDRCURRENT_PROPMATCH_LNAME',le.L_RV_ADDRCURRENT_PROPMATCH_LNAME}
          ,{'L_RV_DEROGCOUNT12MONTH',le.L_RV_DEROGCOUNT12MONTH}
          ,{'L_RV_SOURCENONDEROGCOUNT',le.L_RV_SOURCENONDEROGCOUNT}
          ,{'L_IV_ADDRCURRENTTAXMARKETVALUE',le.L_IV_ADDRCURRENTTAXMARKETVALUE}
          ,{'L_RV_CONFIRMATIONINPUTDOB_YEAR',le.L_RV_CONFIRMATIONINPUTDOB_YEAR}
          ,{'L_RV_CRIMINALNONFELONYCOUNT',le.L_RV_CRIMINALNONFELONYCOUNT}
          ,{'L_RV_LIENJUDGMENTCOUNT',le.L_RV_LIENJUDGMENTCOUNT}
          ,{'L_CR_CADCSAP_IPD_A1_D120_DAYSMR',le.L_CR_CADCSAP_IPD_A1_D120_DAYSMR}
          ,{'L_CR_CADCSAP_IPD_A1_D90_DAYSMR',le.L_CR_CADCSAP_IPD_A1_D90_DAYSMR}
          ,{'L_CR_CADCSAP_IBK_S1_D365_NUM',le.L_CR_CADCSAP_IBK_S1_D365_NUM}
          ,{'L_CR_CADCSAP_IX_S1_D1095_NUM',le.L_CR_CADCSAP_IX_S1_D1095_NUM}
          ,{'L_RV_CONFIRMATIONINPUTDOB',le.L_RV_CONFIRMATIONINPUTDOB}
          ,{'L_CR_CADCSAP_IPD_PX_D120_DAYSMR',le.L_CR_CADCSAP_IPD_PX_D120_DAYSMR}
          ,{'L_CR_CADCSAP_IX_S1_D365_NUM',le.L_CR_CADCSAP_IX_S1_D365_NUM}
          ,{'L_RV_ADDRCHANGECOUNT60MONTH',le.L_RV_ADDRCHANGECOUNT60MONTH}
          ,{'L_CR_CADCSAP_IPD_A1_D1095_NUM',le.L_CR_CADCSAP_IPD_A1_D1095_NUM}
          ,{'L_CR_CADCSAP_IBK_P1_D1095_DAYSMR',le.L_CR_CADCSAP_IBK_P1_D1095_DAYSMR}
          ,{'L_CR_CADCSAP_IX_S1_D120_DAYSMR',le.L_CR_CADCSAP_IX_S1_D120_DAYSMR}
          ,{'L_CR_CADCSAP_IX_PX_D120_UADD',le.L_CR_CADCSAP_IX_PX_D120_UADD}
          ,{'L_RV_ADDRINPUTSUBJECTCOUNT',le.L_RV_ADDRINPUTSUBJECTCOUNT}
          ,{'L_CR_CADCSAP_IPD_PX_D1095_UADD',le.L_CR_CADCSAP_IPD_PX_D1095_UADD}
          ,{'L_CR_CADCSAP_IX_A1_D90_DAYSMR',le.L_CR_CADCSAP_IX_A1_D90_DAYSMR}
          ,{'L_RV_LIENJUDGMENTTIMENEWEST',le.L_RV_LIENJUDGMENTTIMENEWEST}
          ,{'L_RV_BANKRUPTCYCOUNT',le.L_RV_BANKRUPTCYCOUNT}
          ,{'L_CR_CADCSAP_IPD_P1_D365_DAYSMR',le.L_CR_CADCSAP_IPD_P1_D365_DAYSMR}
          ,{'L_RV_SOURCENONDEROGCOUNT03MONTH',le.L_RV_SOURCENONDEROGCOUNT03MONTH}
          ,{'L_IV_LIENJUDGMENTDOLLARTOTAL',le.L_IV_LIENJUDGMENTDOLLARTOTAL}
          ,{'L_CR_CADCSAP_IX_PX_D120_DAYSMR',le.L_CR_CADCSAP_IX_PX_D120_DAYSMR}
          ,{'L_RV_EVICTIONCOUNT12MONTH',le.L_RV_EVICTIONCOUNT12MONTH}
          ,{'L_CR_CADCSAP_IX_S1_D90_NUM',le.L_CR_CADCSAP_IX_S1_D90_NUM}
          ,{'L_RV_ADDRCHANGECOUNT03MONTH',le.L_RV_ADDRCHANGECOUNT03MONTH}
          ,{'L_RV_BANKRUPTCYCOUNT24MONTH',le.L_RV_BANKRUPTCYCOUNT24MONTH}
          ,{'L_CR_CADCSAP_IBK_PX_D1095_DAYSMR',le.L_CR_CADCSAP_IBK_PX_D1095_DAYSMR}
          ,{'L_CR_CADCSAP_IBK_S1_D365_DAYSMR',le.L_CR_CADCSAP_IBK_S1_D365_DAYSMR}
          ,{'L_CR_CADCSAP_IPD_PX_D365_NUM',le.L_CR_CADCSAP_IPD_PX_D365_NUM}
          ,{'L_CR_CADCSAP_IX_S1_D1095_UADD',le.L_CR_CADCSAP_IX_S1_D1095_UADD}
          ,{'L_CR_CADCSAP_IPD_S1_D1095_UADD',le.L_CR_CADCSAP_IPD_S1_D1095_UADD}
          ,{'L_CR_CADCSAP_IX_PX_D365_NUM',le.L_CR_CADCSAP_IX_PX_D365_NUM}
          ,{'L_CR_CADCSAP_IPD_PX_D1095_DAYSMR',le.L_CR_CADCSAP_IPD_PX_D1095_DAYSMR}
          ,{'L_CR_CADCSAP_IPD_PX_D120_NUM',le.L_CR_CADCSAP_IPD_PX_D120_NUM}
          ,{'L_RV_SUBJECTSSNCOUNT',le.L_RV_SUBJECTSSNCOUNT}
          ,{'L_RV_ADDRCHANGECOUNT24MONTH',le.L_RV_ADDRCHANGECOUNT24MONTH}
          ,{'L_RV_PHONEINPUT_ISFARFROMINPUTADDR',le.L_RV_PHONEINPUT_ISFARFROMINPUTADDR}
          ,{'L_CR_CADCSAP_IX_P1_D90_DAYSMR',le.L_CR_CADCSAP_IX_P1_D90_DAYSMR}
          ,{'L_RV_BANKRUPTCYTIMENEWEST',le.L_RV_BANKRUPTCYTIMENEWEST}
          ,{'L_CR_CADCSAP_IX_PX_D90_DAYSMR',le.L_CR_CADCSAP_IX_PX_D90_DAYSMR}
          ,{'L_RV_ADDRCURRENTDWELL_ISRESIDENTL',le.L_RV_ADDRCURRENTDWELL_ISRESIDENTL}
          ,{'L_CR_CADCSAP_IX_A1_D120_DAYSMR',le.L_CR_CADCSAP_IX_A1_D120_DAYSMR}
          ,{'L_CR_CADCSAP_IX_S1_D90_DAYSMR',le.L_CR_CADCSAP_IX_S1_D90_DAYSMR}
          ,{'L_RV_PROFLICTYPECATEGORY',le.L_RV_PROFLICTYPECATEGORY}
          ,{'L_RV_ADDRCURRENTDWELL_ISSFD',le.L_RV_ADDRCURRENTDWELL_ISSFD}
          ,{'L_CR_CADCSAP_IBK_A1_D90_DAYSMR',le.L_CR_CADCSAP_IBK_A1_D90_DAYSMR}
          ,{'L_IV_ADDRCURRENTTAXVALUE',le.L_IV_ADDRCURRENTTAXVALUE}],NVPair);
      SELF.ScoreCard := 'OVERALL';
      SELF.score_date := StringLib.GetDateYYYYMMDD();
      SELF.raw_score := le.RVS2005_0_1_OVERALL_Score0;
      SELF.calc_temp_score := le.RVS2005_0_1_OVERALL_Score;
      SELF.INSUFFICIENT_INFO := FALSE; // Insufficient_Info* not found
      SELF.NO_HIT := FALSE; // No_Hit* not found
      SELF.reason_codes_base := DATASET([
          {'L_CR_CADCSAP_IBK_A1_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_A1_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_A1_D120_DAYSMR(le.L_CR_CADCSAP_IBK_A1_D120_DAYSMR)},
          {'L_CR_CADCSAP_IBK_A1_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_A1_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_A1_D90_DAYSMR(le.L_CR_CADCSAP_IBK_A1_D90_DAYSMR)},
          {'L_CR_CADCSAP_IBK_A1_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_A1_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_A1_D90_NUM(le.L_CR_CADCSAP_IBK_A1_D90_NUM)},
          {'L_CR_CADCSAP_IBK_P1_D1095_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_P1_D1095_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_P1_D1095_DAYSMR(le.L_CR_CADCSAP_IBK_P1_D1095_DAYSMR)},
          {'L_CR_CADCSAP_IBK_P1_D120_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_P1_D120_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_P1_D120_NUM(le.L_CR_CADCSAP_IBK_P1_D120_NUM)},
          {'L_CR_CADCSAP_IBK_P1_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_P1_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_P1_D90_DAYSMR(le.L_CR_CADCSAP_IBK_P1_D90_DAYSMR)},
          {'L_CR_CADCSAP_IBK_P1_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_P1_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_P1_D90_NUM(le.L_CR_CADCSAP_IBK_P1_D90_NUM)},
          {'L_CR_CADCSAP_IBK_P1_D90_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_P1_D90_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_P1_D90_UADD(le.L_CR_CADCSAP_IBK_P1_D90_UADD)},
          {'L_CR_CADCSAP_IBK_PX_D1095_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_PX_D1095_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_PX_D1095_DAYSMR(le.L_CR_CADCSAP_IBK_PX_D1095_DAYSMR)},
          {'L_CR_CADCSAP_IBK_PX_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_PX_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_PX_D120_DAYSMR(le.L_CR_CADCSAP_IBK_PX_D120_DAYSMR)},
          {'L_CR_CADCSAP_IBK_PX_D120_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_PX_D120_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_PX_D120_NUM(le.L_CR_CADCSAP_IBK_PX_D120_NUM)},
          {'L_CR_CADCSAP_IBK_PX_D365_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_PX_D365_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_PX_D365_DAYSMR(le.L_CR_CADCSAP_IBK_PX_D365_DAYSMR)},
          {'L_CR_CADCSAP_IBK_PX_D365_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_PX_D365_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_PX_D365_NUM(le.L_CR_CADCSAP_IBK_PX_D365_NUM)},
          {'L_CR_CADCSAP_IBK_PX_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_PX_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_PX_D90_DAYSMR(le.L_CR_CADCSAP_IBK_PX_D90_DAYSMR)},
          {'L_CR_CADCSAP_IBK_PX_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_PX_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_PX_D90_NUM(le.L_CR_CADCSAP_IBK_PX_D90_NUM)},
          {'L_CR_CADCSAP_IBK_S1_D1095_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D1095_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D1095_UADD(le.L_CR_CADCSAP_IBK_S1_D1095_UADD)},
          {'L_CR_CADCSAP_IBK_S1_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D120_DAYSMR(le.L_CR_CADCSAP_IBK_S1_D120_DAYSMR)},
          {'L_CR_CADCSAP_IBK_S1_D120_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D120_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D120_NUM(le.L_CR_CADCSAP_IBK_S1_D120_NUM)},
          {'L_CR_CADCSAP_IBK_S1_D120_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D120_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D120_UADD(le.L_CR_CADCSAP_IBK_S1_D120_UADD)},
          {'L_CR_CADCSAP_IBK_S1_D365_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D365_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D365_DAYSMR(le.L_CR_CADCSAP_IBK_S1_D365_DAYSMR)},
          {'L_CR_CADCSAP_IBK_S1_D365_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D365_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D365_NUM(le.L_CR_CADCSAP_IBK_S1_D365_NUM)},
          {'L_CR_CADCSAP_IBK_S1_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D90_DAYSMR(le.L_CR_CADCSAP_IBK_S1_D90_DAYSMR)},
          {'L_CR_CADCSAP_IBK_S1_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D90_NUM(le.L_CR_CADCSAP_IBK_S1_D90_NUM)},
          {'L_CR_CADCSAP_IBK_S1_D90_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IBK_S1_D90_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IBK_S1_D90_UADD(le.L_CR_CADCSAP_IBK_S1_D90_UADD)},
          {'L_CR_CADCSAP_IPD_A1_D1095_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_A1_D1095_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_A1_D1095_NUM(le.L_CR_CADCSAP_IPD_A1_D1095_NUM)},
          {'L_CR_CADCSAP_IPD_A1_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_A1_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_A1_D120_DAYSMR(le.L_CR_CADCSAP_IPD_A1_D120_DAYSMR)},
          {'L_CR_CADCSAP_IPD_A1_D120_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_A1_D120_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_A1_D120_NUM(le.L_CR_CADCSAP_IPD_A1_D120_NUM)},
          {'L_CR_CADCSAP_IPD_A1_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_A1_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_A1_D90_DAYSMR(le.L_CR_CADCSAP_IPD_A1_D90_DAYSMR)},
          {'L_CR_CADCSAP_IPD_P1_D365_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_P1_D365_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_P1_D365_DAYSMR(le.L_CR_CADCSAP_IPD_P1_D365_DAYSMR)},
          {'L_CR_CADCSAP_IPD_P1_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_P1_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_P1_D90_NUM(le.L_CR_CADCSAP_IPD_P1_D90_NUM)},
          {'L_CR_CADCSAP_IPD_PX_D1095_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D1095_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D1095_DAYSMR(le.L_CR_CADCSAP_IPD_PX_D1095_DAYSMR)},
          {'L_CR_CADCSAP_IPD_PX_D1095_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D1095_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D1095_NUM(le.L_CR_CADCSAP_IPD_PX_D1095_NUM)},
          {'L_CR_CADCSAP_IPD_PX_D1095_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D1095_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D1095_UADD(le.L_CR_CADCSAP_IPD_PX_D1095_UADD)},
          {'L_CR_CADCSAP_IPD_PX_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D120_DAYSMR(le.L_CR_CADCSAP_IPD_PX_D120_DAYSMR)},
          {'L_CR_CADCSAP_IPD_PX_D120_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D120_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D120_NUM(le.L_CR_CADCSAP_IPD_PX_D120_NUM)},
          {'L_CR_CADCSAP_IPD_PX_D365_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D365_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D365_DAYSMR(le.L_CR_CADCSAP_IPD_PX_D365_DAYSMR)},
          {'L_CR_CADCSAP_IPD_PX_D365_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D365_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D365_NUM(le.L_CR_CADCSAP_IPD_PX_D365_NUM)},
          {'L_CR_CADCSAP_IPD_PX_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_PX_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_PX_D90_DAYSMR(le.L_CR_CADCSAP_IPD_PX_D90_DAYSMR)},
          {'L_CR_CADCSAP_IPD_S1_D1095_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_S1_D1095_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_S1_D1095_UADD(le.L_CR_CADCSAP_IPD_S1_D1095_UADD)},
          {'L_CR_CADCSAP_IPD_S1_D90_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IPD_S1_D90_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IPD_S1_D90_UADD(le.L_CR_CADCSAP_IPD_S1_D90_UADD)},
          {'L_CR_CADCSAP_IX_A1_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_A1_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_A1_D120_DAYSMR(le.L_CR_CADCSAP_IX_A1_D120_DAYSMR)},
          {'L_CR_CADCSAP_IX_A1_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_A1_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_A1_D90_DAYSMR(le.L_CR_CADCSAP_IX_A1_D90_DAYSMR)},
          {'L_CR_CADCSAP_IX_A1_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_A1_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_A1_D90_NUM(le.L_CR_CADCSAP_IX_A1_D90_NUM)},
          {'L_CR_CADCSAP_IX_P1_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_P1_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_P1_D120_DAYSMR(le.L_CR_CADCSAP_IX_P1_D120_DAYSMR)},
          {'L_CR_CADCSAP_IX_P1_D365_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_P1_D365_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_P1_D365_NUM(le.L_CR_CADCSAP_IX_P1_D365_NUM)},
          {'L_CR_CADCSAP_IX_P1_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_P1_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_P1_D90_DAYSMR(le.L_CR_CADCSAP_IX_P1_D90_DAYSMR)},
          {'L_CR_CADCSAP_IX_P1_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_P1_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_P1_D90_NUM(le.L_CR_CADCSAP_IX_P1_D90_NUM)},
          {'L_CR_CADCSAP_IX_P1_D90_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_P1_D90_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_P1_D90_UADD(le.L_CR_CADCSAP_IX_P1_D90_UADD)},
          {'L_CR_CADCSAP_IX_PX_D1095_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D1095_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D1095_DAYSMR(le.L_CR_CADCSAP_IX_PX_D1095_DAYSMR)},
          {'L_CR_CADCSAP_IX_PX_D1095_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D1095_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D1095_NUM(le.L_CR_CADCSAP_IX_PX_D1095_NUM)},
          {'L_CR_CADCSAP_IX_PX_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D120_DAYSMR(le.L_CR_CADCSAP_IX_PX_D120_DAYSMR)},
          {'L_CR_CADCSAP_IX_PX_D120_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D120_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D120_NUM(le.L_CR_CADCSAP_IX_PX_D120_NUM)},
          {'L_CR_CADCSAP_IX_PX_D120_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D120_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D120_UADD(le.L_CR_CADCSAP_IX_PX_D120_UADD)},
          {'L_CR_CADCSAP_IX_PX_D365_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D365_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D365_DAYSMR(le.L_CR_CADCSAP_IX_PX_D365_DAYSMR)},
          {'L_CR_CADCSAP_IX_PX_D365_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D365_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D365_NUM(le.L_CR_CADCSAP_IX_PX_D365_NUM)},
          {'L_CR_CADCSAP_IX_PX_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D90_DAYSMR(le.L_CR_CADCSAP_IX_PX_D90_DAYSMR)},
          {'L_CR_CADCSAP_IX_PX_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_PX_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_PX_D90_NUM(le.L_CR_CADCSAP_IX_PX_D90_NUM)},
          {'L_CR_CADCSAP_IX_S1_D1095_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_S1_D1095_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_S1_D1095_NUM(le.L_CR_CADCSAP_IX_S1_D1095_NUM)},
          {'L_CR_CADCSAP_IX_S1_D1095_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_S1_D1095_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_S1_D1095_UADD(le.L_CR_CADCSAP_IX_S1_D1095_UADD)},
          {'L_CR_CADCSAP_IX_S1_D120_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_S1_D120_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_S1_D120_DAYSMR(le.L_CR_CADCSAP_IX_S1_D120_DAYSMR)},
          {'L_CR_CADCSAP_IX_S1_D120_UADD',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_S1_D120_UADD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_S1_D120_UADD(le.L_CR_CADCSAP_IX_S1_D120_UADD)},
          {'L_CR_CADCSAP_IX_S1_D365_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_S1_D365_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_S1_D365_NUM(le.L_CR_CADCSAP_IX_S1_D365_NUM)},
          {'L_CR_CADCSAP_IX_S1_D90_DAYSMR',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_S1_D90_DAYSMR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_S1_D90_DAYSMR(le.L_CR_CADCSAP_IX_S1_D90_DAYSMR)},
          {'L_CR_CADCSAP_IX_S1_D90_NUM',le.RVS2005_0_1_OVERALL_L_CR_CADCSAP_IX_S1_D90_NUM_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_CR_CADCSAP_IX_S1_D90_NUM(le.L_CR_CADCSAP_IX_S1_D90_NUM)},
          {'L_IV_ADDRCURRENTTAXMARKETVALUE',le.RVS2005_0_1_OVERALL_L_IV_ADDRCURRENTTAXMARKETVALUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_IV_ADDRCURRENTTAXMARKETVALUE(le.L_IV_ADDRCURRENTTAXMARKETVALUE)},
          {'L_IV_ADDRCURRENTTAXVALUE',le.RVS2005_0_1_OVERALL_L_IV_ADDRCURRENTTAXVALUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_IV_ADDRCURRENTTAXVALUE(le.L_IV_ADDRCURRENTTAXVALUE)},
          {'L_IV_ADDRINPUTTAXMARKETVALUE',le.RVS2005_0_1_OVERALL_L_IV_ADDRINPUTTAXMARKETVALUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_IV_ADDRINPUTTAXMARKETVALUE(le.L_IV_ADDRINPUTTAXMARKETVALUE)},
          {'L_IV_ADDRINPUTTAXVALUE',le.RVS2005_0_1_OVERALL_L_IV_ADDRINPUTTAXVALUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_IV_ADDRINPUTTAXVALUE(le.L_IV_ADDRINPUTTAXVALUE)},
          {'L_IV_ASSETPROPNEWESTSALEPRICE',le.RVS2005_0_1_OVERALL_L_IV_ASSETPROPNEWESTSALEPRICE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_IV_ASSETPROPNEWESTSALEPRICE(le.L_IV_ASSETPROPNEWESTSALEPRICE)},
          {'L_IV_LIENJUDGMENTDOLLARTOTAL',le.RVS2005_0_1_OVERALL_L_IV_LIENJUDGMENTDOLLARTOTAL_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_IV_LIENJUDGMENTDOLLARTOTAL(le.L_IV_LIENJUDGMENTDOLLARTOTAL)},
          {'L_RV_ADDRCHANGECOUNT03MONTH',le.RVS2005_0_1_OVERALL_L_RV_ADDRCHANGECOUNT03MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCHANGECOUNT03MONTH(le.L_RV_ADDRCHANGECOUNT03MONTH)},
          {'L_RV_ADDRCHANGECOUNT06MONTH',le.RVS2005_0_1_OVERALL_L_RV_ADDRCHANGECOUNT06MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCHANGECOUNT06MONTH(le.L_RV_ADDRCHANGECOUNT06MONTH)},
          {'L_RV_ADDRCHANGECOUNT24MONTH',le.RVS2005_0_1_OVERALL_L_RV_ADDRCHANGECOUNT24MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCHANGECOUNT24MONTH(le.L_RV_ADDRCHANGECOUNT24MONTH)},
          {'L_RV_ADDRCHANGECOUNT60MONTH',le.RVS2005_0_1_OVERALL_L_RV_ADDRCHANGECOUNT60MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCHANGECOUNT60MONTH(le.L_RV_ADDRCHANGECOUNT60MONTH)},
          {'L_RV_ADDRCURRENTAVMVALUE',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENTAVMVALUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENTAVMVALUE(le.L_RV_ADDRCURRENTAVMVALUE)},
          {'L_RV_ADDRCURRENTDWELL_ISRESIDENTL',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENTDWELL_ISRESIDENTL_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENTDWELL_ISRESIDENTL(le.L_RV_ADDRCURRENTDWELL_ISRESIDENTL)},
          {'L_RV_ADDRCURRENTDWELL_ISRURALHWY',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENTDWELL_ISRURALHWY_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENTDWELL_ISRURALHWY(le.L_RV_ADDRCURRENTDWELL_ISRURALHWY)},
          {'L_RV_ADDRCURRENTDWELL_ISSFD',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENTDWELL_ISSFD_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENTDWELL_ISSFD(le.L_RV_ADDRCURRENTDWELL_ISSFD)},
          {'L_RV_ADDRCURRENTDWELL_ISUNIQUE',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENTDWELL_ISUNIQUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENTDWELL_ISUNIQUE(le.L_RV_ADDRCURRENTDWELL_ISUNIQUE)},
          {'L_RV_ADDRCURRENTPHONESERVICE',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENTPHONESERVICE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENTPHONESERVICE(le.L_RV_ADDRCURRENTPHONESERVICE)},
          {'L_RV_ADDRCURRENT_PROPMATCH_FLNAME',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENT_PROPMATCH_FLNAME_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENT_PROPMATCH_FLNAME(le.L_RV_ADDRCURRENT_PROPMATCH_FLNAME)},
          {'L_RV_ADDRCURRENT_PROPMATCH_LNAME',le.RVS2005_0_1_OVERALL_L_RV_ADDRCURRENT_PROPMATCH_LNAME_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRCURRENT_PROPMATCH_LNAME(le.L_RV_ADDRCURRENT_PROPMATCH_LNAME)},
          {'L_RV_ADDRINPUTAVMVALUE',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTAVMVALUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTAVMVALUE(le.L_RV_ADDRINPUTAVMVALUE)},
          {'L_RV_ADDRINPUTDELIVERY_ISVACANT',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTDELIVERY_ISVACANT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTDELIVERY_ISVACANT(le.L_RV_ADDRINPUTDELIVERY_ISVACANT)},
          {'L_RV_ADDRINPUTDWELL_ISBUSINESS',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTDWELL_ISBUSINESS_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTDWELL_ISBUSINESS(le.L_RV_ADDRINPUTDWELL_ISBUSINESS)},
          {'L_RV_ADDRINPUTDWELL_ISGENERAL',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTDWELL_ISGENERAL_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTDWELL_ISGENERAL(le.L_RV_ADDRINPUTDWELL_ISGENERAL)},
          {'L_RV_ADDRINPUTDWELL_ISRURALHWY',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTDWELL_ISRURALHWY_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTDWELL_ISRURALHWY(le.L_RV_ADDRINPUTDWELL_ISRURALHWY)},
          {'L_RV_ADDRINPUTDWELL_ISUNIQUE',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTDWELL_ISUNIQUE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTDWELL_ISUNIQUE(le.L_RV_ADDRINPUTDWELL_ISUNIQUE)},
          {'L_RV_ADDRINPUTLENGTHOFRES',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTLENGTHOFRES_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTLENGTHOFRES(le.L_RV_ADDRINPUTLENGTHOFRES)},
          {'L_RV_ADDRINPUTPHONESERVICE',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTPHONESERVICE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTPHONESERVICE(le.L_RV_ADDRINPUTPHONESERVICE)},
          {'L_RV_ADDRINPUTSUBJECTCOUNT',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUTSUBJECTCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUTSUBJECTCOUNT(le.L_RV_ADDRINPUTSUBJECTCOUNT)},
          {'L_RV_ADDRINPUT_ISINVALID',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUT_ISINVALID_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUT_ISINVALID(le.L_RV_ADDRINPUT_ISINVALID)},
          {'L_RV_ADDRINPUT_ISNONRESIDENTIALZIP',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUT_ISNONRESIDENTIALZIP_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUT_ISNONRESIDENTIALZIP(le.L_RV_ADDRINPUT_ISNONRESIDENTIALZIP)},
          {'L_RV_ADDRINPUT_ISPOBOXZIP',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUT_ISPOBOXZIP_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUT_ISPOBOXZIP(le.L_RV_ADDRINPUT_ISPOBOXZIP)},
          {'L_RV_ADDRINPUT_MATCHCURRENT',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUT_MATCHCURRENT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUT_MATCHCURRENT(le.L_RV_ADDRINPUT_MATCHCURRENT)},
          {'L_RV_ADDRINPUT_MATCHPREVIOUS',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUT_MATCHPREVIOUS_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUT_MATCHPREVIOUS(le.L_RV_ADDRINPUT_MATCHPREVIOUS)},
          {'L_RV_ADDRINPUT_PROPMATCH_FLNAME',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUT_PROPMATCH_FLNAME_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUT_PROPMATCH_FLNAME(le.L_RV_ADDRINPUT_PROPMATCH_FLNAME)},
          {'L_RV_ADDRINPUT_PROPMATCH_LNAME',le.RVS2005_0_1_OVERALL_L_RV_ADDRINPUT_PROPMATCH_LNAME_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ADDRINPUT_PROPMATCH_LNAME(le.L_RV_ADDRINPUT_PROPMATCH_LNAME)},
          {'L_RV_ASSETOWNERSHIP',le.RVS2005_0_1_OVERALL_L_RV_ASSETOWNERSHIP_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ASSETOWNERSHIP(le.L_RV_ASSETOWNERSHIP)},
          {'L_RV_ASSETPERSONAL',le.RVS2005_0_1_OVERALL_L_RV_ASSETPERSONAL_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ASSETPERSONAL(le.L_RV_ASSETPERSONAL)},
          {'L_RV_ASSETPERSONALCOUNT',le.RVS2005_0_1_OVERALL_L_RV_ASSETPERSONALCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ASSETPERSONALCOUNT(le.L_RV_ASSETPERSONALCOUNT)},
          {'L_RV_ASSETPROP',le.RVS2005_0_1_OVERALL_L_RV_ASSETPROP_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ASSETPROP(le.L_RV_ASSETPROP)},
          {'L_RV_ASSETPROPCURRENTTAXTOTAL',le.RVS2005_0_1_OVERALL_L_RV_ASSETPROPCURRENTTAXTOTAL_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ASSETPROPCURRENTTAXTOTAL(le.L_RV_ASSETPROPCURRENTTAXTOTAL)},
          {'L_RV_ASSETPROPEVERCOUNT',le.RVS2005_0_1_OVERALL_L_RV_ASSETPROPEVERCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_ASSETPROPEVERCOUNT(le.L_RV_ASSETPROPEVERCOUNT)},
          {'L_RV_BANKRUPTCYCHAPTER_ISCH13',le.RVS2005_0_1_OVERALL_L_RV_BANKRUPTCYCHAPTER_ISCH13_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_BANKRUPTCYCHAPTER_ISCH13(le.L_RV_BANKRUPTCYCHAPTER_ISCH13)},
          {'L_RV_BANKRUPTCYCOUNT',le.RVS2005_0_1_OVERALL_L_RV_BANKRUPTCYCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_BANKRUPTCYCOUNT(le.L_RV_BANKRUPTCYCOUNT)},
          {'L_RV_BANKRUPTCYCOUNT24MONTH',le.RVS2005_0_1_OVERALL_L_RV_BANKRUPTCYCOUNT24MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_BANKRUPTCYCOUNT24MONTH(le.L_RV_BANKRUPTCYCOUNT24MONTH)},
          {'L_RV_BANKRUPTCYTIMENEWEST',le.RVS2005_0_1_OVERALL_L_RV_BANKRUPTCYTIMENEWEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_BANKRUPTCYTIMENEWEST(le.L_RV_BANKRUPTCYTIMENEWEST)},
          {'L_RV_CONFIRMATIONINPUTADDRESS',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMATIONINPUTADDRESS_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMATIONINPUTADDRESS(le.L_RV_CONFIRMATIONINPUTADDRESS)},
          {'L_RV_CONFIRMATIONINPUTDOB',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMATIONINPUTDOB_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMATIONINPUTDOB(le.L_RV_CONFIRMATIONINPUTDOB)},
          {'L_RV_CONFIRMATIONINPUTDOB_MONTH',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMATIONINPUTDOB_MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMATIONINPUTDOB_MONTH(le.L_RV_CONFIRMATIONINPUTDOB_MONTH)},
          {'L_RV_CONFIRMATIONINPUTDOB_YEAR',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMATIONINPUTDOB_YEAR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMATIONINPUTDOB_YEAR(le.L_RV_CONFIRMATIONINPUTDOB_YEAR)},
          {'L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR(le.L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR)},
          {'L_RV_CONFIRMINPUTSSN_EXACTMATCH',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMINPUTSSN_EXACTMATCH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMINPUTSSN_EXACTMATCH(le.L_RV_CONFIRMINPUTSSN_EXACTMATCH)},
          {'L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH(le.L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH)},
          {'L_RV_CONFIRMINPUTSSN_NOTONFILE',le.RVS2005_0_1_OVERALL_L_RV_CONFIRMINPUTSSN_NOTONFILE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CONFIRMINPUTSSN_NOTONFILE(le.L_RV_CONFIRMINPUTSSN_NOTONFILE)},
          {'L_RV_CRIMINALFELONYCOUNT',le.RVS2005_0_1_OVERALL_L_RV_CRIMINALFELONYCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CRIMINALFELONYCOUNT(le.L_RV_CRIMINALFELONYCOUNT)},
          {'L_RV_CRIMINALFELONYTIMENEWEST',le.RVS2005_0_1_OVERALL_L_RV_CRIMINALFELONYTIMENEWEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CRIMINALFELONYTIMENEWEST(le.L_RV_CRIMINALFELONYTIMENEWEST)},
          {'L_RV_CRIMINALNONFELONYCOUNT',le.RVS2005_0_1_OVERALL_L_RV_CRIMINALNONFELONYCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CRIMINALNONFELONYCOUNT(le.L_RV_CRIMINALNONFELONYCOUNT)},
          {'L_RV_CRIMINALNONFELONYTIMENEWEST',le.RVS2005_0_1_OVERALL_L_RV_CRIMINALNONFELONYTIMENEWEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_CRIMINALNONFELONYTIMENEWEST(le.L_RV_CRIMINALNONFELONYTIMENEWEST)},
          {'L_RV_DEROGCOUNT',le.RVS2005_0_1_OVERALL_L_RV_DEROGCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_DEROGCOUNT(le.L_RV_DEROGCOUNT)},
          {'L_RV_DEROGCOUNT12MONTH',le.RVS2005_0_1_OVERALL_L_RV_DEROGCOUNT12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_DEROGCOUNT12MONTH(le.L_RV_DEROGCOUNT12MONTH)},
          {'L_RV_DEROGTIMENEWEST',le.RVS2005_0_1_OVERALL_L_RV_DEROGTIMENEWEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_DEROGTIMENEWEST(le.L_RV_DEROGTIMENEWEST)},
          {'L_RV_EDUCATIONEVIDENCE',le.RVS2005_0_1_OVERALL_L_RV_EDUCATIONEVIDENCE_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_EDUCATIONEVIDENCE(le.L_RV_EDUCATIONEVIDENCE)},
          {'L_RV_EDUCATIONINSTITUTIONRATING',le.RVS2005_0_1_OVERALL_L_RV_EDUCATIONINSTITUTIONRATING_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_EDUCATIONINSTITUTIONRATING(le.L_RV_EDUCATIONINSTITUTIONRATING)},
          {'L_RV_EVICTIONCOUNT',le.RVS2005_0_1_OVERALL_L_RV_EVICTIONCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_EVICTIONCOUNT(le.L_RV_EVICTIONCOUNT)},
          {'L_RV_EVICTIONCOUNT12MONTH',le.RVS2005_0_1_OVERALL_L_RV_EVICTIONCOUNT12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_EVICTIONCOUNT12MONTH(le.L_RV_EVICTIONCOUNT12MONTH)},
          {'L_RV_EVICTIONTIMENEWEST',le.RVS2005_0_1_OVERALL_L_RV_EVICTIONTIMENEWEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_EVICTIONTIMENEWEST(le.L_RV_EVICTIONTIMENEWEST)},
          {'L_RV_INQUIRYAUTO12MONTH',le.RVS2005_0_1_OVERALL_L_RV_INQUIRYAUTO12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_INQUIRYAUTO12MONTH(le.L_RV_INQUIRYAUTO12MONTH)},
          {'L_RV_INQUIRYBANKING12MONTH',le.RVS2005_0_1_OVERALL_L_RV_INQUIRYBANKING12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_INQUIRYBANKING12MONTH(le.L_RV_INQUIRYBANKING12MONTH)},
          {'L_RV_INQUIRYCOLLECTIONS12MONTH',le.RVS2005_0_1_OVERALL_L_RV_INQUIRYCOLLECTIONS12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_INQUIRYCOLLECTIONS12MONTH(le.L_RV_INQUIRYCOLLECTIONS12MONTH)},
          {'L_RV_INQUIRYSHORTTERM12MONTH',le.RVS2005_0_1_OVERALL_L_RV_INQUIRYSHORTTERM12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_INQUIRYSHORTTERM12MONTH(le.L_RV_INQUIRYSHORTTERM12MONTH)},
          {'L_RV_LIENJUDGMENTCOUNT',le.RVS2005_0_1_OVERALL_L_RV_LIENJUDGMENTCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_LIENJUDGMENTCOUNT(le.L_RV_LIENJUDGMENTCOUNT)},
          {'L_RV_LIENJUDGMENTCOUNT12MONTH',le.RVS2005_0_1_OVERALL_L_RV_LIENJUDGMENTCOUNT12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_LIENJUDGMENTCOUNT12MONTH(le.L_RV_LIENJUDGMENTCOUNT12MONTH)},
          {'L_RV_LIENJUDGMENTOTHERCOUNT',le.RVS2005_0_1_OVERALL_L_RV_LIENJUDGMENTOTHERCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_LIENJUDGMENTOTHERCOUNT(le.L_RV_LIENJUDGMENTOTHERCOUNT)},
          {'L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT',le.RVS2005_0_1_OVERALL_L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT(le.L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT)},
          {'L_RV_LIENJUDGMENTTIMENEWEST',le.RVS2005_0_1_OVERALL_L_RV_LIENJUDGMENTTIMENEWEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_LIENJUDGMENTTIMENEWEST(le.L_RV_LIENJUDGMENTTIMENEWEST)},
          {'L_RV_PHONEINPUT_ISDISCONNECTED',le.RVS2005_0_1_OVERALL_L_RV_PHONEINPUT_ISDISCONNECTED_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_PHONEINPUT_ISDISCONNECTED(le.L_RV_PHONEINPUT_ISDISCONNECTED)},
          {'L_RV_PHONEINPUT_ISFARFROMINPUTADDR',le.RVS2005_0_1_OVERALL_L_RV_PHONEINPUT_ISFARFROMINPUTADDR_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_PHONEINPUT_ISFARFROMINPUTADDR(le.L_RV_PHONEINPUT_ISFARFROMINPUTADDR)},
          {'L_RV_PHONEINPUT_ISVALID',le.RVS2005_0_1_OVERALL_L_RV_PHONEINPUT_ISVALID_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_PHONEINPUT_ISVALID(le.L_RV_PHONEINPUT_ISVALID)},
          {'L_RV_PROFLICTYPECATEGORY',le.RVS2005_0_1_OVERALL_L_RV_PROFLICTYPECATEGORY_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_PROFLICTYPECATEGORY(le.L_RV_PROFLICTYPECATEGORY)},
          {'L_RV_SHORTTERMLOANREQUEST',le.RVS2005_0_1_OVERALL_L_RV_SHORTTERMLOANREQUEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SHORTTERMLOANREQUEST(le.L_RV_SHORTTERMLOANREQUEST)},
          {'L_RV_SOURCECREDHEADERTIMEOLDEST',le.RVS2005_0_1_OVERALL_L_RV_SOURCECREDHEADERTIMEOLDEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SOURCECREDHEADERTIMEOLDEST(le.L_RV_SOURCECREDHEADERTIMEOLDEST)},
          {'L_RV_SOURCENONDEROGCOUNT',le.RVS2005_0_1_OVERALL_L_RV_SOURCENONDEROGCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SOURCENONDEROGCOUNT(le.L_RV_SOURCENONDEROGCOUNT)},
          {'L_RV_SOURCENONDEROGCOUNT03MONTH',le.RVS2005_0_1_OVERALL_L_RV_SOURCENONDEROGCOUNT03MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SOURCENONDEROGCOUNT03MONTH(le.L_RV_SOURCENONDEROGCOUNT03MONTH)},
          {'L_RV_SOURCENONDEROGCOUNT12MONTH',le.RVS2005_0_1_OVERALL_L_RV_SOURCENONDEROGCOUNT12MONTH_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SOURCENONDEROGCOUNT12MONTH(le.L_RV_SOURCENONDEROGCOUNT12MONTH)},
          {'L_RV_SSNSUBJECTCOUNT',le.RVS2005_0_1_OVERALL_L_RV_SSNSUBJECTCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SSNSUBJECTCOUNT(le.L_RV_SSNSUBJECTCOUNT)},
          {'L_RV_SSN_ISPRIORTODOB',le.RVS2005_0_1_OVERALL_L_RV_SSN_ISPRIORTODOB_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SSN_ISPRIORTODOB(le.L_RV_SSN_ISPRIORTODOB)},
          {'L_RV_SUBJECTRECORDTIMEOLDEST',le.RVS2005_0_1_OVERALL_L_RV_SUBJECTRECORDTIMEOLDEST_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SUBJECTRECORDTIMEOLDEST(le.L_RV_SUBJECTRECORDTIMEOLDEST)},
          {'L_RV_SUBJECTSSNCOUNT',le.RVS2005_0_1_OVERALL_L_RV_SUBJECTSSNCOUNT_featurecont,rvs2005_0_1.RCRange_OVERALL().getRC_L_RV_SUBJECTSSNCOUNT(le.L_RV_SUBJECTSSNCOUNT)}],RC_Contributions_Layout);
    END;
    RVS2005_0_1AsValidation := PROJECT(ValidationF,TrRVS2005_0_1(LEFT));
  EXPORT Validation() := RVS2005_0_1AsValidation;
// Now compute some statistics
  Accum := RECORD
    TotalProcessed := COUNT(GROUP);
    RVS2005_0_1_sc_OVERALL := COUNT(GROUP,ValidationF.RVS2005_0_1_sc = 1);
    RVS2005_0_1_ALERT_REGULATORY_CONDITION := COUNT(GROUP,ValidationF.RVS2005_0_1_ALERT_REGULATORY_CONDITION);
    RVS2005_0_1_RV5_NO_HIT := COUNT(GROUP,ValidationF.RVS2005_0_1_RV5_NO_HIT);
    RVS2005_0_1_RV5_DECEASED := COUNT(GROUP,ValidationF.RVS2005_0_1_RV5_DECEASED);
  END;
  EXPORT StatsF := TABLE(ValidationF,Accum);
  EXPORT Stats() := DATASET([{'ADR Report','','','',0,0,0,'',0,0,'',0,0}
    ,{'RVS2005_0_1','Cross-Industry wo/Innovis','EXCEPTION','ALERT_REGULATORY_CONDITION',0,0,0,'',0,0,'',StatsF[1].RVS2005_0_1_ALERT_REGULATORY_CONDITION,100*StatsF[1].RVS2005_0_1_ALERT_REGULATORY_CONDITION/StatsF[1].TotalProcessed}
    ,{'RVS2005_0_1','Cross-Industry wo/Innovis','EXCEPTION','RV5_NO_HIT',0,0,0,'',0,0,'',StatsF[1].RVS2005_0_1_RV5_NO_HIT,100*StatsF[1].RVS2005_0_1_RV5_NO_HIT/StatsF[1].TotalProcessed}
    ,{'RVS2005_0_1','Cross-Industry wo/Innovis','EXCEPTION','RV5_DECEASED',0,0,0,'',0,0,'',StatsF[1].RVS2005_0_1_RV5_DECEASED,100*StatsF[1].RVS2005_0_1_RV5_DECEASED/StatsF[1].TotalProcessed}
    ,{'RVS2005_0_1','Cross-Industry wo/Innovis','OVERALL','',0,0,0,'',0,0,'',StatsF[1].RVS2005_0_1_sc_OVERALL,100*StatsF[1].RVS2005_0_1_sc_OVERALL/StatsF[1].TotalProcessed}
    ],rvs2005_0_1.Results.StatsLayout);
  END;
  RETURN res(infile);
ENDMACRO;
