EXPORT RCRange_OVERALL() := MODULE
  EXPORT getRC_L_RV_ADDRINPUT_PROPMATCH_FLNAME(REAL4 L_RV_ADDRINPUT_PROPMATCH_FLNAME) := MAP(
     L_RV_ADDRINPUT_PROPMATCH_FLNAME >= 0.0 AND L_RV_ADDRINPUT_PROPMATCH_FLNAME <= 0.0 => 'A44'
    ,L_RV_ADDRINPUT_PROPMATCH_FLNAME >= 1.0 AND L_RV_ADDRINPUT_PROPMATCH_FLNAME <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_ASSETPROPCURRENTTAXTOTAL(REAL4 L_RV_ASSETPROPCURRENTTAXTOTAL) := MAP(
     L_RV_ASSETPROPCURRENTTAXTOTAL >= -1.0 AND L_RV_ASSETPROPCURRENTTAXTOTAL <= -1.0 => 'A46'
    ,L_RV_ASSETPROPCURRENTTAXTOTAL >= -0.001 AND L_RV_ASSETPROPCURRENTTAXTOTAL <= 499999.0 => 'A46'
    ,L_RV_ASSETPROPCURRENTTAXTOTAL >= 500000.0 AND L_RV_ASSETPROPCURRENTTAXTOTAL <= 500000.0 => ''
    ,'');
  EXPORT getRC_L_RV_ASSETPROPEVERCOUNT(REAL4 L_RV_ASSETPROPEVERCOUNT) := MAP(
     L_RV_ASSETPROPEVERCOUNT >= -0.001 AND L_RV_ASSETPROPEVERCOUNT <= 254.0 => 'A45'
    ,L_RV_ASSETPROPEVERCOUNT >= 255.0 AND L_RV_ASSETPROPEVERCOUNT <= 255.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D1095_DAYSMR(REAL4 L_CR_CADCSAP_IX_PX_D1095_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_PX_D1095_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_PX_D1095_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_PX_D1095_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_PX_D1095_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D1095_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_PX_D1095_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_INQUIRYSHORTTERM12MONTH(REAL4 L_RV_INQUIRYSHORTTERM12MONTH) := MAP(
     L_RV_INQUIRYSHORTTERM12MONTH >= 0.0 AND L_RV_INQUIRYSHORTTERM12MONTH <= 0.0 => ''
    ,L_RV_INQUIRYSHORTTERM12MONTH >= 1.0 AND L_RV_INQUIRYSHORTTERM12MONTH <= 1.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_PX_D120_DAYSMR(REAL4 L_CR_CADCSAP_IBK_PX_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_PX_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_PX_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_PX_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_PX_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_PX_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_PX_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_PX_D120_NUM(REAL4 L_CR_CADCSAP_IBK_PX_D120_NUM) := MAP(
     L_CR_CADCSAP_IBK_PX_D120_NUM >= -4.0 AND L_CR_CADCSAP_IBK_PX_D120_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_PX_D120_NUM >= -0.5 AND L_CR_CADCSAP_IBK_PX_D120_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_PX_D120_NUM >= 0.999 AND L_CR_CADCSAP_IBK_PX_D120_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_DEROGTIMENEWEST(REAL4 L_RV_DEROGTIMENEWEST) := MAP(
     L_RV_DEROGTIMENEWEST >= 0.999 AND L_RV_DEROGTIMENEWEST <= 120.0 => 'D30'
    ,L_RV_DEROGTIMENEWEST >= 999.0 AND L_RV_DEROGTIMENEWEST <= 999.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D90_UADD(REAL4 L_CR_CADCSAP_IBK_S1_D90_UADD) := MAP(
     L_CR_CADCSAP_IBK_S1_D90_UADD >= -4.0 AND L_CR_CADCSAP_IBK_S1_D90_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D90_UADD >= -0.5 AND L_CR_CADCSAP_IBK_S1_D90_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D90_UADD >= -0.001 AND L_CR_CADCSAP_IBK_S1_D90_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D90_UADD >= 1.999 AND L_CR_CADCSAP_IBK_S1_D90_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_RV_INQUIRYBANKING12MONTH(REAL4 L_RV_INQUIRYBANKING12MONTH) := MAP(
     L_RV_INQUIRYBANKING12MONTH >= 0.0 AND L_RV_INQUIRYBANKING12MONTH <= 0.0 => ''
    ,L_RV_INQUIRYBANKING12MONTH >= 1.0 AND L_RV_INQUIRYBANKING12MONTH <= 1.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_PX_D90_DAYSMR(REAL4 L_CR_CADCSAP_IBK_PX_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_PX_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_PX_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_PX_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_PX_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_PX_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_PX_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_INQUIRYAUTO12MONTH(REAL4 L_RV_INQUIRYAUTO12MONTH) := MAP(
     L_RV_INQUIRYAUTO12MONTH >= 0.0 AND L_RV_INQUIRYAUTO12MONTH <= 0.0 => ''
    ,L_RV_INQUIRYAUTO12MONTH >= 1.0 AND L_RV_INQUIRYAUTO12MONTH <= 1.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_DEROGCOUNT(REAL4 L_RV_DEROGCOUNT) := MAP(
     L_RV_DEROGCOUNT >= 0.0 AND L_RV_DEROGCOUNT <= 0.0 => ''
    ,L_RV_DEROGCOUNT >= 0.999 AND L_RV_DEROGCOUNT <= 255.0 => 'D30'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D1095_NUM(REAL4 L_CR_CADCSAP_IPD_PX_D1095_NUM) := MAP(
     L_CR_CADCSAP_IPD_PX_D1095_NUM >= -4.0 AND L_CR_CADCSAP_IPD_PX_D1095_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D1095_NUM >= -0.5 AND L_CR_CADCSAP_IPD_PX_D1095_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D1095_NUM >= 0.999 AND L_CR_CADCSAP_IPD_PX_D1095_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENT_PROPMATCH_FLNAME(REAL4 L_RV_ADDRCURRENT_PROPMATCH_FLNAME) := MAP(
     L_RV_ADDRCURRENT_PROPMATCH_FLNAME >= 0.0 AND L_RV_ADDRCURRENT_PROPMATCH_FLNAME <= 0.0 => 'A44'
    ,L_RV_ADDRCURRENT_PROPMATCH_FLNAME >= 1.0 AND L_RV_ADDRCURRENT_PROPMATCH_FLNAME <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRINPUT_MATCHCURRENT(REAL4 L_RV_ADDRINPUT_MATCHCURRENT) := MAP(
     L_RV_ADDRINPUT_MATCHCURRENT >= 0.0 AND L_RV_ADDRINPUT_MATCHCURRENT <= 0.0 => 'F03'
    ,L_RV_ADDRINPUT_MATCHCURRENT >= 1.0 AND L_RV_ADDRINPUT_MATCHCURRENT <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_CRIMINALFELONYCOUNT(REAL4 L_RV_CRIMINALFELONYCOUNT) := MAP(
     L_RV_CRIMINALFELONYCOUNT >= 0.0 AND L_RV_CRIMINALFELONYCOUNT <= 0.0 => ''
    ,L_RV_CRIMINALFELONYCOUNT >= 0.999 AND L_RV_CRIMINALFELONYCOUNT <= 255.0 => 'D32'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_PX_D90_NUM(REAL4 L_CR_CADCSAP_IBK_PX_D90_NUM) := MAP(
     L_CR_CADCSAP_IBK_PX_D90_NUM >= -4.0 AND L_CR_CADCSAP_IBK_PX_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_PX_D90_NUM >= -0.5 AND L_CR_CADCSAP_IBK_PX_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_PX_D90_NUM >= 0.999 AND L_CR_CADCSAP_IBK_PX_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_PX_D365_NUM(REAL4 L_CR_CADCSAP_IBK_PX_D365_NUM) := MAP(
     L_CR_CADCSAP_IBK_PX_D365_NUM >= -4.0 AND L_CR_CADCSAP_IBK_PX_D365_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_PX_D365_NUM >= -0.5 AND L_CR_CADCSAP_IBK_PX_D365_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_PX_D365_NUM >= 0.999 AND L_CR_CADCSAP_IBK_PX_D365_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D120_NUM(REAL4 L_CR_CADCSAP_IX_PX_D120_NUM) := MAP(
     L_CR_CADCSAP_IX_PX_D120_NUM >= -4.0 AND L_CR_CADCSAP_IX_PX_D120_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_PX_D120_NUM >= -0.5 AND L_CR_CADCSAP_IX_PX_D120_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D120_NUM >= 0.999 AND L_CR_CADCSAP_IX_PX_D120_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_CRIMINALNONFELONYTIMENEWEST(REAL4 L_RV_CRIMINALNONFELONYTIMENEWEST) := MAP(
     L_RV_CRIMINALNONFELONYTIMENEWEST >= 0.999 AND L_RV_CRIMINALNONFELONYTIMENEWEST <= 84.0 => 'D32'
    ,L_RV_CRIMINALNONFELONYTIMENEWEST >= 999.0 AND L_RV_CRIMINALNONFELONYTIMENEWEST <= 999.0 => ''
    ,'');
  EXPORT getRC_L_RV_EVICTIONCOUNT(REAL4 L_RV_EVICTIONCOUNT) := MAP(
     L_RV_EVICTIONCOUNT >= 0.0 AND L_RV_EVICTIONCOUNT <= 0.0 => ''
    ,L_RV_EVICTIONCOUNT >= 0.999 AND L_RV_EVICTIONCOUNT <= 255.0 => 'D33'
    ,'');
  EXPORT getRC_L_RV_PHONEINPUT_ISDISCONNECTED(REAL4 L_RV_PHONEINPUT_ISDISCONNECTED) := MAP(
     L_RV_PHONEINPUT_ISDISCONNECTED >= 0.0 AND L_RV_PHONEINPUT_ISDISCONNECTED <= 0.0 => ''
    ,L_RV_PHONEINPUT_ISDISCONNECTED >= 1.0 AND L_RV_PHONEINPUT_ISDISCONNECTED <= 1.0 => 'P85'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D365_DAYSMR(REAL4 L_CR_CADCSAP_IX_PX_D365_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_PX_D365_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_PX_D365_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_PX_D365_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_PX_D365_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D365_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_PX_D365_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_SOURCENONDEROGCOUNT12MONTH(REAL4 L_RV_SOURCENONDEROGCOUNT12MONTH) := MAP(
     L_RV_SOURCENONDEROGCOUNT12MONTH >= -0.001 AND L_RV_SOURCENONDEROGCOUNT12MONTH <= 5.0 => 'C12'
    ,L_RV_SOURCENONDEROGCOUNT12MONTH >= 6.0 AND L_RV_SOURCENONDEROGCOUNT12MONTH <= 6.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRINPUT_PROPMATCH_LNAME(REAL4 L_RV_ADDRINPUT_PROPMATCH_LNAME) := MAP(
     L_RV_ADDRINPUT_PROPMATCH_LNAME >= 0.0 AND L_RV_ADDRINPUT_PROPMATCH_LNAME <= 0.0 => 'A44'
    ,L_RV_ADDRINPUT_PROPMATCH_LNAME >= 1.0 AND L_RV_ADDRINPUT_PROPMATCH_LNAME <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_EVICTIONTIMENEWEST(REAL4 L_RV_EVICTIONTIMENEWEST) := MAP(
     L_RV_EVICTIONTIMENEWEST >= 0.999 AND L_RV_EVICTIONTIMENEWEST <= 84.0 => 'D33'
    ,L_RV_EVICTIONTIMENEWEST >= 999.0 AND L_RV_EVICTIONTIMENEWEST <= 999.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D1095_NUM(REAL4 L_CR_CADCSAP_IX_PX_D1095_NUM) := MAP(
     L_CR_CADCSAP_IX_PX_D1095_NUM >= -4.0 AND L_CR_CADCSAP_IX_PX_D1095_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_PX_D1095_NUM >= -0.5 AND L_CR_CADCSAP_IX_PX_D1095_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D1095_NUM >= 0.999 AND L_CR_CADCSAP_IX_PX_D1095_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_PX_D365_DAYSMR(REAL4 L_CR_CADCSAP_IBK_PX_D365_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_PX_D365_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_PX_D365_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_PX_D365_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_PX_D365_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_PX_D365_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_PX_D365_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_P1_D90_NUM(REAL4 L_CR_CADCSAP_IX_P1_D90_NUM) := MAP(
     L_CR_CADCSAP_IX_P1_D90_NUM >= -4.0 AND L_CR_CADCSAP_IX_P1_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_P1_D90_NUM >= -0.5 AND L_CR_CADCSAP_IX_P1_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_P1_D90_NUM >= 0.999 AND L_CR_CADCSAP_IX_P1_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_CRIMINALFELONYTIMENEWEST(REAL4 L_RV_CRIMINALFELONYTIMENEWEST) := MAP(
     L_RV_CRIMINALFELONYTIMENEWEST >= 0.999 AND L_RV_CRIMINALFELONYTIMENEWEST <= 84.0 => 'D32'
    ,L_RV_CRIMINALFELONYTIMENEWEST >= 999.0 AND L_RV_CRIMINALFELONYTIMENEWEST <= 999.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENTPHONESERVICE(REAL4 L_RV_ADDRCURRENTPHONESERVICE) := MAP(
     L_RV_ADDRCURRENTPHONESERVICE >= 0.0 AND L_RV_ADDRCURRENTPHONESERVICE <= 0.0 => 'L78'
    ,L_RV_ADDRCURRENTPHONESERVICE >= 1.0 AND L_RV_ADDRCURRENTPHONESERVICE <= 1.0 => ''
    ,'');
  EXPORT getRC_L_IV_ADDRINPUTTAXMARKETVALUE(REAL4 L_IV_ADDRINPUTTAXMARKETVALUE) := MAP(
     L_IV_ADDRINPUTTAXMARKETVALUE >= -0.001 AND L_IV_ADDRINPUTTAXMARKETVALUE <= 299999.0 => 'L80'
    ,L_IV_ADDRINPUTTAXMARKETVALUE >= 300000.0 AND L_IV_ADDRINPUTTAXMARKETVALUE <= 300000.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_P1_D90_UADD(REAL4 L_CR_CADCSAP_IX_P1_D90_UADD) := MAP(
     L_CR_CADCSAP_IX_P1_D90_UADD >= -4.0 AND L_CR_CADCSAP_IX_P1_D90_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IX_P1_D90_UADD >= -0.5 AND L_CR_CADCSAP_IX_P1_D90_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_P1_D90_UADD >= -0.001 AND L_CR_CADCSAP_IX_P1_D90_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IX_P1_D90_UADD >= 1.999 AND L_CR_CADCSAP_IX_P1_D90_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D90_NUM(REAL4 L_CR_CADCSAP_IBK_S1_D90_NUM) := MAP(
     L_CR_CADCSAP_IBK_S1_D90_NUM >= -4.0 AND L_CR_CADCSAP_IBK_S1_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D90_NUM >= -0.5 AND L_CR_CADCSAP_IBK_S1_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D90_NUM >= 0.999 AND L_CR_CADCSAP_IBK_S1_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_EDUCATIONEVIDENCE(REAL4 L_RV_EDUCATIONEVIDENCE) := MAP(
     L_RV_EDUCATIONEVIDENCE >= 0.0 AND L_RV_EDUCATIONEVIDENCE <= 0.0 => 'E55'
    ,L_RV_EDUCATIONEVIDENCE >= 1.0 AND L_RV_EDUCATIONEVIDENCE <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_CONFIRMATIONINPUTADDRESS(REAL4 L_RV_CONFIRMATIONINPUTADDRESS) := MAP(
     L_RV_CONFIRMATIONINPUTADDRESS >= 0.0 AND L_RV_CONFIRMATIONINPUTADDRESS <= 0.0 => 'F01'
    ,L_RV_CONFIRMATIONINPUTADDRESS >= 1.0 AND L_RV_CONFIRMATIONINPUTADDRESS <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRINPUT_MATCHPREVIOUS(REAL4 L_RV_ADDRINPUT_MATCHPREVIOUS) := MAP(
     L_RV_ADDRINPUT_MATCHPREVIOUS >= 0.0 AND L_RV_ADDRINPUT_MATCHPREVIOUS <= 0.0 => ''
    ,L_RV_ADDRINPUT_MATCHPREVIOUS >= 1.0 AND L_RV_ADDRINPUT_MATCHPREVIOUS <= 1.0 => 'F03'
    ,'');
  EXPORT getRC_L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH(REAL4 L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH) := MAP(
     L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH >= 0.0 AND L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH <= 0.0 => ''
    ,L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH >= 1.0 AND L_RV_CONFIRMINPUTSSN_NOTEXACTMATCH <= 1.0 => 'F07'
    ,'');
  EXPORT getRC_L_RV_EDUCATIONINSTITUTIONRATING(REAL4 L_RV_EDUCATIONINSTITUTIONRATING) := MAP(
     L_RV_EDUCATIONINSTITUTIONRATING >= 1.0 AND L_RV_EDUCATIONINSTITUTIONRATING <= 1.0 => ''
    ,L_RV_EDUCATIONINSTITUTIONRATING >= 1.999 AND L_RV_EDUCATIONINSTITUTIONRATING <= 6.0 => 'E56'
    ,L_RV_EDUCATIONINSTITUTIONRATING >= 7.0 AND L_RV_EDUCATIONINSTITUTIONRATING <= 7.0 => 'E55'
    ,'');
  EXPORT getRC_L_RV_CONFIRMINPUTSSN_EXACTMATCH(REAL4 L_RV_CONFIRMINPUTSSN_EXACTMATCH) := MAP(
     L_RV_CONFIRMINPUTSSN_EXACTMATCH >= 0.0 AND L_RV_CONFIRMINPUTSSN_EXACTMATCH <= 0.0 => 'F07'
    ,L_RV_CONFIRMINPUTSSN_EXACTMATCH >= 1.0 AND L_RV_CONFIRMINPUTSSN_EXACTMATCH <= 1.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D365_DAYSMR(REAL4 L_CR_CADCSAP_IPD_PX_D365_DAYSMR) := MAP(
     L_CR_CADCSAP_IPD_PX_D365_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IPD_PX_D365_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D365_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IPD_PX_D365_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D365_DAYSMR >= -0.001 AND L_CR_CADCSAP_IPD_PX_D365_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_A1_D120_DAYSMR(REAL4 L_CR_CADCSAP_IBK_A1_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_A1_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_A1_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_A1_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_A1_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_A1_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_A1_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_SUBJECTRECORDTIMEOLDEST(REAL4 L_RV_SUBJECTRECORDTIMEOLDEST) := MAP(
     L_RV_SUBJECTRECORDTIMEOLDEST >= 0.999 AND L_RV_SUBJECTRECORDTIMEOLDEST <= 959.0 => 'C10'
    ,L_RV_SUBJECTRECORDTIMEOLDEST >= 960.0 AND L_RV_SUBJECTRECORDTIMEOLDEST <= 960.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTAVMVALUE(REAL4 L_RV_ADDRINPUTAVMVALUE) := MAP(
     L_RV_ADDRINPUTAVMVALUE >= -0.001 AND L_RV_ADDRINPUTAVMVALUE <= 299999.0 => 'L80'
    ,L_RV_ADDRINPUTAVMVALUE >= 300000.0 AND L_RV_ADDRINPUTAVMVALUE <= 300000.0 => ''
    ,'');
  EXPORT getRC_L_RV_PHONEINPUT_ISVALID(REAL4 L_RV_PHONEINPUT_ISVALID) := MAP(
     L_RV_PHONEINPUT_ISVALID >= 0.0 AND L_RV_PHONEINPUT_ISVALID <= 0.0 => 'P85'
    ,L_RV_PHONEINPUT_ISVALID >= 1.0 AND L_RV_PHONEINPUT_ISVALID <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENTAVMVALUE(REAL4 L_RV_ADDRCURRENTAVMVALUE) := MAP(
     L_RV_ADDRCURRENTAVMVALUE >= -0.001 AND L_RV_ADDRCURRENTAVMVALUE <= 299999.0 => 'A47'
    ,L_RV_ADDRCURRENTAVMVALUE >= 300000.0 AND L_RV_ADDRCURRENTAVMVALUE <= 300000.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_A1_D90_NUM(REAL4 L_CR_CADCSAP_IBK_A1_D90_NUM) := MAP(
     L_CR_CADCSAP_IBK_A1_D90_NUM >= -4.0 AND L_CR_CADCSAP_IBK_A1_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_A1_D90_NUM >= -0.5 AND L_CR_CADCSAP_IBK_A1_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_A1_D90_NUM >= 0.999 AND L_CR_CADCSAP_IBK_A1_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D120_NUM(REAL4 L_CR_CADCSAP_IBK_S1_D120_NUM) := MAP(
     L_CR_CADCSAP_IBK_S1_D120_NUM >= -4.0 AND L_CR_CADCSAP_IBK_S1_D120_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D120_NUM >= -0.5 AND L_CR_CADCSAP_IBK_S1_D120_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D120_NUM >= 0.999 AND L_CR_CADCSAP_IBK_S1_D120_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTLENGTHOFRES(REAL4 L_RV_ADDRINPUTLENGTHOFRES) := MAP(
     L_RV_ADDRINPUTLENGTHOFRES >= 0.999 AND L_RV_ADDRINPUTLENGTHOFRES <= 959.0 => 'C13'
    ,L_RV_ADDRINPUTLENGTHOFRES >= 960.0 AND L_RV_ADDRINPUTLENGTHOFRES <= 960.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRINPUT_ISINVALID(REAL4 L_RV_ADDRINPUT_ISINVALID) := MAP(
     L_RV_ADDRINPUT_ISINVALID >= 0.0 AND L_RV_ADDRINPUT_ISINVALID <= 0.0 => ''
    ,L_RV_ADDRINPUT_ISINVALID >= 1.0 AND L_RV_ADDRINPUT_ISINVALID <= 1.0 => 'L70'
    ,'');
  EXPORT getRC_L_RV_CONFIRMATIONINPUTDOB_MONTH(REAL4 L_RV_CONFIRMATIONINPUTDOB_MONTH) := MAP(
     L_RV_CONFIRMATIONINPUTDOB_MONTH >= 0.0 AND L_RV_CONFIRMATIONINPUTDOB_MONTH <= 0.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB_MONTH >= 1.0 AND L_RV_CONFIRMATIONINPUTDOB_MONTH <= 1.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D90_NUM(REAL4 L_CR_CADCSAP_IX_PX_D90_NUM) := MAP(
     L_CR_CADCSAP_IX_PX_D90_NUM >= -4.0 AND L_CR_CADCSAP_IX_PX_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_PX_D90_NUM >= -0.5 AND L_CR_CADCSAP_IX_PX_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D90_NUM >= 0.999 AND L_CR_CADCSAP_IX_PX_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D90_DAYSMR(REAL4 L_CR_CADCSAP_IPD_PX_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IPD_PX_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IPD_PX_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IPD_PX_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IPD_PX_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D120_DAYSMR(REAL4 L_CR_CADCSAP_IBK_S1_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_S1_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_S1_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_S1_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_S1_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_IV_ADDRINPUTTAXVALUE(REAL4 L_IV_ADDRINPUTTAXVALUE) := MAP(
     L_IV_ADDRINPUTTAXVALUE >= -0.001 AND L_IV_ADDRINPUTTAXVALUE <= 299999.0 => 'L80'
    ,L_IV_ADDRINPUTTAXVALUE >= 300000.0 AND L_IV_ADDRINPUTTAXVALUE <= 300000.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRCHANGECOUNT06MONTH(REAL4 L_RV_ADDRCHANGECOUNT06MONTH) := MAP(
     L_RV_ADDRCHANGECOUNT06MONTH >= 0.0 AND L_RV_ADDRCHANGECOUNT06MONTH <= 0.0 => ''
    ,L_RV_ADDRCHANGECOUNT06MONTH >= 0.999 AND L_RV_ADDRCHANGECOUNT06MONTH <= 255.0 => 'C14'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTPHONESERVICE(REAL4 L_RV_ADDRINPUTPHONESERVICE) := MAP(
     L_RV_ADDRINPUTPHONESERVICE >= 0.0 AND L_RV_ADDRINPUTPHONESERVICE <= 0.0 => 'L78'
    ,L_RV_ADDRINPUTPHONESERVICE >= 1.0 AND L_RV_ADDRINPUTPHONESERVICE <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_SOURCECREDHEADERTIMEOLDEST(REAL4 L_RV_SOURCECREDHEADERTIMEOLDEST) := MAP(
     L_RV_SOURCECREDHEADERTIMEOLDEST >= 0.999 AND L_RV_SOURCECREDHEADERTIMEOLDEST <= 959.0 => 'C20'
    ,L_RV_SOURCECREDHEADERTIMEOLDEST >= 960.0 AND L_RV_SOURCECREDHEADERTIMEOLDEST <= 960.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_A1_D90_NUM(REAL4 L_CR_CADCSAP_IX_A1_D90_NUM) := MAP(
     L_CR_CADCSAP_IX_A1_D90_NUM >= -4.0 AND L_CR_CADCSAP_IX_A1_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_A1_D90_NUM >= -0.5 AND L_CR_CADCSAP_IX_A1_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_A1_D90_NUM >= 0.999 AND L_CR_CADCSAP_IX_A1_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENT_PROPMATCH_LNAME(REAL4 L_RV_ADDRCURRENT_PROPMATCH_LNAME) := MAP(
     L_RV_ADDRCURRENT_PROPMATCH_LNAME >= 0.0 AND L_RV_ADDRCURRENT_PROPMATCH_LNAME <= 0.0 => 'A44'
    ,L_RV_ADDRCURRENT_PROPMATCH_LNAME >= 1.0 AND L_RV_ADDRCURRENT_PROPMATCH_LNAME <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_DEROGCOUNT12MONTH(REAL4 L_RV_DEROGCOUNT12MONTH) := MAP(
     L_RV_DEROGCOUNT12MONTH >= 0.0 AND L_RV_DEROGCOUNT12MONTH <= 0.0 => ''
    ,L_RV_DEROGCOUNT12MONTH >= 0.999 AND L_RV_DEROGCOUNT12MONTH <= 255.0 => 'D30'
    ,'');
  EXPORT getRC_L_RV_SOURCENONDEROGCOUNT(REAL4 L_RV_SOURCENONDEROGCOUNT) := MAP(
     L_RV_SOURCENONDEROGCOUNT >= -0.001 AND L_RV_SOURCENONDEROGCOUNT <= 5.0 => 'C12'
    ,L_RV_SOURCENONDEROGCOUNT >= 6.0 AND L_RV_SOURCENONDEROGCOUNT <= 6.0 => ''
    ,'');
  EXPORT getRC_L_RV_ASSETPROP(REAL4 L_RV_ASSETPROP) := MAP(
     L_RV_ASSETPROP >= 0.0 AND L_RV_ASSETPROP <= 0.0 => 'A42'
    ,L_RV_ASSETPROP >= 1.0 AND L_RV_ASSETPROP <= 1.0 => ''
    ,'');
  EXPORT getRC_L_RV_INQUIRYCOLLECTIONS12MONTH(REAL4 L_RV_INQUIRYCOLLECTIONS12MONTH) := MAP(
     L_RV_INQUIRYCOLLECTIONS12MONTH >= 0.0 AND L_RV_INQUIRYCOLLECTIONS12MONTH <= 0.0 => ''
    ,L_RV_INQUIRYCOLLECTIONS12MONTH >= 1.0 AND L_RV_INQUIRYCOLLECTIONS12MONTH <= 1.0 => 'I61'
    ,'');
  EXPORT getRC_L_IV_ADDRCURRENTTAXMARKETVALUE(REAL4 L_IV_ADDRCURRENTTAXMARKETVALUE) := MAP(
     L_IV_ADDRCURRENTTAXMARKETVALUE >= -0.001 AND L_IV_ADDRCURRENTTAXMARKETVALUE <= 299999.0 => 'A47'
    ,L_IV_ADDRCURRENTTAXMARKETVALUE >= 300000.0 AND L_IV_ADDRCURRENTTAXMARKETVALUE <= 300000.0 => ''
    ,'');
  EXPORT getRC_L_RV_CONFIRMATIONINPUTDOB_YEAR(REAL4 L_RV_CONFIRMATIONINPUTDOB_YEAR) := MAP(
     L_RV_CONFIRMATIONINPUTDOB_YEAR >= 0.0 AND L_RV_CONFIRMATIONINPUTDOB_YEAR <= 0.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB_YEAR >= 1.0 AND L_RV_CONFIRMATIONINPUTDOB_YEAR <= 1.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_P1_D365_NUM(REAL4 L_CR_CADCSAP_IX_P1_D365_NUM) := MAP(
     L_CR_CADCSAP_IX_P1_D365_NUM >= -4.0 AND L_CR_CADCSAP_IX_P1_D365_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_P1_D365_NUM >= -0.5 AND L_CR_CADCSAP_IX_P1_D365_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_P1_D365_NUM >= 0.999 AND L_CR_CADCSAP_IX_P1_D365_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_CRIMINALNONFELONYCOUNT(REAL4 L_RV_CRIMINALNONFELONYCOUNT) := MAP(
     L_RV_CRIMINALNONFELONYCOUNT >= 0.0 AND L_RV_CRIMINALNONFELONYCOUNT <= 0.0 => ''
    ,L_RV_CRIMINALNONFELONYCOUNT >= 0.999 AND L_RV_CRIMINALNONFELONYCOUNT <= 255.0 => 'D32'
    ,'');
  EXPORT getRC_L_RV_SSN_ISPRIORTODOB(REAL4 L_RV_SSN_ISPRIORTODOB) := MAP(
     L_RV_SSN_ISPRIORTODOB >= 0.0 AND L_RV_SSN_ISPRIORTODOB <= 0.0 => ''
    ,L_RV_SSN_ISPRIORTODOB >= 1.0 AND L_RV_SSN_ISPRIORTODOB <= 1.0 => 'S65'
    ,'');
  EXPORT getRC_L_RV_LIENJUDGMENTCOUNT(REAL4 L_RV_LIENJUDGMENTCOUNT) := MAP(
     L_RV_LIENJUDGMENTCOUNT >= 0.0 AND L_RV_LIENJUDGMENTCOUNT <= 0.0 => ''
    ,L_RV_LIENJUDGMENTCOUNT >= 0.999 AND L_RV_LIENJUDGMENTCOUNT <= 255.0 => 'D34'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D90_DAYSMR(REAL4 L_CR_CADCSAP_IBK_S1_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_S1_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_S1_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_S1_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_S1_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT(REAL4 L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT) := MAP(
     L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT >= 0.0 AND L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT <= 0.0 => ''
    ,L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT >= 0.999 AND L_RV_LIENJUDGMENTSMALLCLAIMSCOUNT <= 255.0 => 'D34'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_A1_D120_DAYSMR(REAL4 L_CR_CADCSAP_IPD_A1_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IPD_A1_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IPD_A1_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IPD_A1_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IPD_A1_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IPD_A1_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IPD_A1_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_A1_D90_DAYSMR(REAL4 L_CR_CADCSAP_IPD_A1_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IPD_A1_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IPD_A1_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IPD_A1_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IPD_A1_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IPD_A1_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IPD_A1_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D365_NUM(REAL4 L_CR_CADCSAP_IBK_S1_D365_NUM) := MAP(
     L_CR_CADCSAP_IBK_S1_D365_NUM >= -4.0 AND L_CR_CADCSAP_IBK_S1_D365_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D365_NUM >= -0.5 AND L_CR_CADCSAP_IBK_S1_D365_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D365_NUM >= 0.999 AND L_CR_CADCSAP_IBK_S1_D365_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_S1_D1095_NUM(REAL4 L_CR_CADCSAP_IX_S1_D1095_NUM) := MAP(
     L_CR_CADCSAP_IX_S1_D1095_NUM >= -4.0 AND L_CR_CADCSAP_IX_S1_D1095_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_S1_D1095_NUM >= -0.5 AND L_CR_CADCSAP_IX_S1_D1095_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D1095_NUM >= 0.999 AND L_CR_CADCSAP_IX_S1_D1095_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_CONFIRMATIONINPUTDOB(REAL4 L_RV_CONFIRMATIONINPUTDOB) := MAP(
     L_RV_CONFIRMATIONINPUTDOB >= 0.0 AND L_RV_CONFIRMATIONINPUTDOB <= 0.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB >= 1.0 AND L_RV_CONFIRMATIONINPUTDOB <= 1.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB >= 2.0 AND L_RV_CONFIRMATIONINPUTDOB <= 2.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB >= 3.0 AND L_RV_CONFIRMATIONINPUTDOB <= 3.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB >= 4.0 AND L_RV_CONFIRMATIONINPUTDOB <= 4.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB >= 5.0 AND L_RV_CONFIRMATIONINPUTDOB <= 5.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB >= 6.0 AND L_RV_CONFIRMATIONINPUTDOB <= 6.0 => 'F06'
    ,L_RV_CONFIRMATIONINPUTDOB >= 7.0 AND L_RV_CONFIRMATIONINPUTDOB <= 7.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D120_DAYSMR(REAL4 L_CR_CADCSAP_IPD_PX_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IPD_PX_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IPD_PX_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IPD_PX_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IPD_PX_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_S1_D365_NUM(REAL4 L_CR_CADCSAP_IX_S1_D365_NUM) := MAP(
     L_CR_CADCSAP_IX_S1_D365_NUM >= -4.0 AND L_CR_CADCSAP_IX_S1_D365_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_S1_D365_NUM >= -0.5 AND L_CR_CADCSAP_IX_S1_D365_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D365_NUM >= 0.999 AND L_CR_CADCSAP_IX_S1_D365_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_ADDRCHANGECOUNT60MONTH(REAL4 L_RV_ADDRCHANGECOUNT60MONTH) := MAP(
     L_RV_ADDRCHANGECOUNT60MONTH >= 0.0 AND L_RV_ADDRCHANGECOUNT60MONTH <= 0.0 => ''
    ,L_RV_ADDRCHANGECOUNT60MONTH >= 0.999 AND L_RV_ADDRCHANGECOUNT60MONTH <= 255.0 => 'C14'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_A1_D1095_NUM(REAL4 L_CR_CADCSAP_IPD_A1_D1095_NUM) := MAP(
     L_CR_CADCSAP_IPD_A1_D1095_NUM >= -4.0 AND L_CR_CADCSAP_IPD_A1_D1095_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_A1_D1095_NUM >= -0.5 AND L_CR_CADCSAP_IPD_A1_D1095_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_A1_D1095_NUM >= 0.999 AND L_CR_CADCSAP_IPD_A1_D1095_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_SSNSUBJECTCOUNT(REAL4 L_RV_SSNSUBJECTCOUNT) := MAP(
     L_RV_SSNSUBJECTCOUNT >= 1.0 AND L_RV_SSNSUBJECTCOUNT <= 1.0 => ''
    ,L_RV_SSNSUBJECTCOUNT >= 1.999 AND L_RV_SSNSUBJECTCOUNT <= 255.0 => 'S66'
    ,'');
  EXPORT getRC_L_RV_ASSETPERSONAL(REAL4 L_RV_ASSETPERSONAL) := MAP(
     L_RV_ASSETPERSONAL >= 0.0 AND L_RV_ASSETPERSONAL <= 0.0 => 'A43'
    ,L_RV_ASSETPERSONAL >= 1.0 AND L_RV_ASSETPERSONAL <= 1.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_P1_D90_NUM(REAL4 L_CR_CADCSAP_IPD_P1_D90_NUM) := MAP(
     L_CR_CADCSAP_IPD_P1_D90_NUM >= -4.0 AND L_CR_CADCSAP_IPD_P1_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_P1_D90_NUM >= -0.5 AND L_CR_CADCSAP_IPD_P1_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_P1_D90_NUM >= 0.999 AND L_CR_CADCSAP_IPD_P1_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_P1_D1095_DAYSMR(REAL4 L_CR_CADCSAP_IBK_P1_D1095_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_P1_D1095_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_P1_D1095_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_P1_D1095_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_P1_D1095_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_P1_D1095_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_P1_D1095_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_S1_D120_DAYSMR(REAL4 L_CR_CADCSAP_IX_S1_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_S1_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_S1_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_S1_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_S1_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_S1_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D120_UADD(REAL4 L_CR_CADCSAP_IX_PX_D120_UADD) := MAP(
     L_CR_CADCSAP_IX_PX_D120_UADD >= -4.0 AND L_CR_CADCSAP_IX_PX_D120_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IX_PX_D120_UADD >= -0.5 AND L_CR_CADCSAP_IX_PX_D120_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D120_UADD >= -0.001 AND L_CR_CADCSAP_IX_PX_D120_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D120_UADD >= 1.999 AND L_CR_CADCSAP_IX_PX_D120_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTSUBJECTCOUNT(REAL4 L_RV_ADDRINPUTSUBJECTCOUNT) := MAP(
     L_RV_ADDRINPUTSUBJECTCOUNT >= 1.0 AND L_RV_ADDRINPUTSUBJECTCOUNT <= 1.0 => ''
    ,L_RV_ADDRINPUTSUBJECTCOUNT >= 1.999 AND L_RV_ADDRINPUTSUBJECTCOUNT <= 255.0 => 'L79'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D1095_UADD(REAL4 L_CR_CADCSAP_IPD_PX_D1095_UADD) := MAP(
     L_CR_CADCSAP_IPD_PX_D1095_UADD >= -4.0 AND L_CR_CADCSAP_IPD_PX_D1095_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D1095_UADD >= -0.5 AND L_CR_CADCSAP_IPD_PX_D1095_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D1095_UADD >= -0.001 AND L_CR_CADCSAP_IPD_PX_D1095_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D1095_UADD >= 1.999 AND L_CR_CADCSAP_IPD_PX_D1095_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_P1_D90_NUM(REAL4 L_CR_CADCSAP_IBK_P1_D90_NUM) := MAP(
     L_CR_CADCSAP_IBK_P1_D90_NUM >= -4.0 AND L_CR_CADCSAP_IBK_P1_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_P1_D90_NUM >= -0.5 AND L_CR_CADCSAP_IBK_P1_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_P1_D90_NUM >= 0.999 AND L_CR_CADCSAP_IBK_P1_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_A1_D90_DAYSMR(REAL4 L_CR_CADCSAP_IX_A1_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_A1_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_A1_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_A1_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_A1_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_A1_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_A1_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTDWELL_ISBUSINESS(REAL4 L_RV_ADDRINPUTDWELL_ISBUSINESS) := MAP(
     L_RV_ADDRINPUTDWELL_ISBUSINESS >= 0.0 AND L_RV_ADDRINPUTDWELL_ISBUSINESS <= 0.0 => ''
    ,L_RV_ADDRINPUTDWELL_ISBUSINESS >= 1.0 AND L_RV_ADDRINPUTDWELL_ISBUSINESS <= 1.0 => 'L77'
    ,'');
  EXPORT getRC_L_RV_SHORTTERMLOANREQUEST(REAL4 L_RV_SHORTTERMLOANREQUEST) := MAP(
     L_RV_SHORTTERMLOANREQUEST >= 0.0 AND L_RV_SHORTTERMLOANREQUEST <= 0.0 => ''
    ,L_RV_SHORTTERMLOANREQUEST >= 1.0 AND L_RV_SHORTTERMLOANREQUEST <= 1.0 => 'C21'
    ,'');
  EXPORT getRC_L_RV_LIENJUDGMENTTIMENEWEST(REAL4 L_RV_LIENJUDGMENTTIMENEWEST) := MAP(
     L_RV_LIENJUDGMENTTIMENEWEST >= 0.999 AND L_RV_LIENJUDGMENTTIMENEWEST <= 84.0 => 'D34'
    ,L_RV_LIENJUDGMENTTIMENEWEST >= 999.0 AND L_RV_LIENJUDGMENTTIMENEWEST <= 999.0 => ''
    ,'');
  EXPORT getRC_L_RV_BANKRUPTCYCOUNT(REAL4 L_RV_BANKRUPTCYCOUNT) := MAP(
     L_RV_BANKRUPTCYCOUNT >= 0.0 AND L_RV_BANKRUPTCYCOUNT <= 0.0 => ''
    ,L_RV_BANKRUPTCYCOUNT >= 0.999 AND L_RV_BANKRUPTCYCOUNT <= 255.0 => 'D31'
    ,'');
  EXPORT getRC_L_IV_ASSETPROPNEWESTSALEPRICE(REAL4 L_IV_ASSETPROPNEWESTSALEPRICE) := MAP(
     L_IV_ASSETPROPNEWESTSALEPRICE >= -0.001 AND L_IV_ASSETPROPNEWESTSALEPRICE <= 299999.0 => 'A46'
    ,L_IV_ASSETPROPNEWESTSALEPRICE >= 300000.0 AND L_IV_ASSETPROPNEWESTSALEPRICE <= 300000.0 => ''
    ,'');
  EXPORT getRC_L_RV_BANKRUPTCYCHAPTER_ISCH13(REAL4 L_RV_BANKRUPTCYCHAPTER_ISCH13) := MAP(
     L_RV_BANKRUPTCYCHAPTER_ISCH13 >= 0.0 AND L_RV_BANKRUPTCYCHAPTER_ISCH13 <= 0.0 => ''
    ,L_RV_BANKRUPTCYCHAPTER_ISCH13 >= 1.0 AND L_RV_BANKRUPTCYCHAPTER_ISCH13 <= 1.0 => 'D31'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_P1_D365_DAYSMR(REAL4 L_CR_CADCSAP_IPD_P1_D365_DAYSMR) := MAP(
     L_CR_CADCSAP_IPD_P1_D365_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IPD_P1_D365_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IPD_P1_D365_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IPD_P1_D365_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IPD_P1_D365_DAYSMR >= -0.001 AND L_CR_CADCSAP_IPD_P1_D365_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTDWELL_ISRURALHWY(REAL4 L_RV_ADDRINPUTDWELL_ISRURALHWY) := MAP(
     L_RV_ADDRINPUTDWELL_ISRURALHWY >= 0.0 AND L_RV_ADDRINPUTDWELL_ISRURALHWY <= 0.0 => ''
    ,L_RV_ADDRINPUTDWELL_ISRURALHWY >= 1.0 AND L_RV_ADDRINPUTDWELL_ISRURALHWY <= 1.0 => 'L77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_P1_D90_DAYSMR(REAL4 L_CR_CADCSAP_IBK_P1_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_P1_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_P1_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_P1_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_P1_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_P1_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_P1_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_P1_D90_UADD(REAL4 L_CR_CADCSAP_IBK_P1_D90_UADD) := MAP(
     L_CR_CADCSAP_IBK_P1_D90_UADD >= -4.0 AND L_CR_CADCSAP_IBK_P1_D90_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_P1_D90_UADD >= -0.5 AND L_CR_CADCSAP_IBK_P1_D90_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_P1_D90_UADD >= -0.001 AND L_CR_CADCSAP_IBK_P1_D90_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IBK_P1_D90_UADD >= 1.999 AND L_CR_CADCSAP_IBK_P1_D90_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_RV_SOURCENONDEROGCOUNT03MONTH(REAL4 L_RV_SOURCENONDEROGCOUNT03MONTH) := MAP(
     L_RV_SOURCENONDEROGCOUNT03MONTH >= -0.001 AND L_RV_SOURCENONDEROGCOUNT03MONTH <= 5.0 => 'C12'
    ,L_RV_SOURCENONDEROGCOUNT03MONTH >= 6.0 AND L_RV_SOURCENONDEROGCOUNT03MONTH <= 6.0 => ''
    ,'');
  EXPORT getRC_L_RV_CONFIRMINPUTSSN_NOTONFILE(REAL4 L_RV_CONFIRMINPUTSSN_NOTONFILE) := MAP(
     L_RV_CONFIRMINPUTSSN_NOTONFILE >= 0.0 AND L_RV_CONFIRMINPUTSSN_NOTONFILE <= 0.0 => ''
    ,L_RV_CONFIRMINPUTSSN_NOTONFILE >= 1.0 AND L_RV_CONFIRMINPUTSSN_NOTONFILE <= 1.0 => 'F07'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_P1_D120_DAYSMR(REAL4 L_CR_CADCSAP_IX_P1_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_P1_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_P1_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_P1_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_P1_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_P1_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_P1_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_ASSETOWNERSHIP(REAL4 L_RV_ASSETOWNERSHIP) := MAP(
     L_RV_ASSETOWNERSHIP >= 0.0 AND L_RV_ASSETOWNERSHIP <= 0.0 => 'A40'
    ,L_RV_ASSETOWNERSHIP >= 1.0 AND L_RV_ASSETOWNERSHIP <= 1.0 => ''
    ,'');
  EXPORT getRC_L_IV_LIENJUDGMENTDOLLARTOTAL(REAL4 L_IV_LIENJUDGMENTDOLLARTOTAL) := MAP(
     L_IV_LIENJUDGMENTDOLLARTOTAL >= 0.0 AND L_IV_LIENJUDGMENTDOLLARTOTAL <= 0.0 => ''
    ,L_IV_LIENJUDGMENTDOLLARTOTAL >= 0.999 AND L_IV_LIENJUDGMENTDOLLARTOTAL <= 9999999.0 => 'D34'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D120_DAYSMR(REAL4 L_CR_CADCSAP_IX_PX_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_PX_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_PX_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_PX_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_PX_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_PX_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_EVICTIONCOUNT12MONTH(REAL4 L_RV_EVICTIONCOUNT12MONTH) := MAP(
     L_RV_EVICTIONCOUNT12MONTH >= 0.0 AND L_RV_EVICTIONCOUNT12MONTH <= 0.0 => ''
    ,L_RV_EVICTIONCOUNT12MONTH >= 0.999 AND L_RV_EVICTIONCOUNT12MONTH <= 255.0 => 'D33'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_S1_D90_NUM(REAL4 L_CR_CADCSAP_IX_S1_D90_NUM) := MAP(
     L_CR_CADCSAP_IX_S1_D90_NUM >= -4.0 AND L_CR_CADCSAP_IX_S1_D90_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_S1_D90_NUM >= -0.5 AND L_CR_CADCSAP_IX_S1_D90_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D90_NUM >= 0.999 AND L_CR_CADCSAP_IX_S1_D90_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_S1_D120_UADD(REAL4 L_CR_CADCSAP_IX_S1_D120_UADD) := MAP(
     L_CR_CADCSAP_IX_S1_D120_UADD >= -4.0 AND L_CR_CADCSAP_IX_S1_D120_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IX_S1_D120_UADD >= -0.5 AND L_CR_CADCSAP_IX_S1_D120_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D120_UADD >= -0.001 AND L_CR_CADCSAP_IX_S1_D120_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D120_UADD >= 1.999 AND L_CR_CADCSAP_IX_S1_D120_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_RV_ADDRCHANGECOUNT03MONTH(REAL4 L_RV_ADDRCHANGECOUNT03MONTH) := MAP(
     L_RV_ADDRCHANGECOUNT03MONTH >= 0.0 AND L_RV_ADDRCHANGECOUNT03MONTH <= 0.0 => ''
    ,L_RV_ADDRCHANGECOUNT03MONTH >= 0.999 AND L_RV_ADDRCHANGECOUNT03MONTH <= 255.0 => 'C14'
    ,'');
  EXPORT getRC_L_RV_BANKRUPTCYCOUNT24MONTH(REAL4 L_RV_BANKRUPTCYCOUNT24MONTH) := MAP(
     L_RV_BANKRUPTCYCOUNT24MONTH >= 0.0 AND L_RV_BANKRUPTCYCOUNT24MONTH <= 0.0 => ''
    ,L_RV_BANKRUPTCYCOUNT24MONTH >= 0.999 AND L_RV_BANKRUPTCYCOUNT24MONTH <= 255.0 => 'D31'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_PX_D1095_DAYSMR(REAL4 L_CR_CADCSAP_IBK_PX_D1095_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_PX_D1095_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_PX_D1095_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_PX_D1095_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_PX_D1095_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_PX_D1095_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_PX_D1095_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D365_DAYSMR(REAL4 L_CR_CADCSAP_IBK_S1_D365_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_S1_D365_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_S1_D365_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D365_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_S1_D365_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D365_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_S1_D365_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENTDWELL_ISUNIQUE(REAL4 L_RV_ADDRCURRENTDWELL_ISUNIQUE) := MAP(
     L_RV_ADDRCURRENTDWELL_ISUNIQUE >= 0.0 AND L_RV_ADDRCURRENTDWELL_ISUNIQUE <= 0.0 => ''
    ,L_RV_ADDRCURRENTDWELL_ISUNIQUE >= 1.0 AND L_RV_ADDRCURRENTDWELL_ISUNIQUE <= 1.0 => 'L77'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUT_ISNONRESIDENTIALZIP(REAL4 L_RV_ADDRINPUT_ISNONRESIDENTIALZIP) := MAP(
     L_RV_ADDRINPUT_ISNONRESIDENTIALZIP >= 0.0 AND L_RV_ADDRINPUT_ISNONRESIDENTIALZIP <= 0.0 => ''
    ,L_RV_ADDRINPUT_ISNONRESIDENTIALZIP >= 1.0 AND L_RV_ADDRINPUT_ISNONRESIDENTIALZIP <= 1.0 => 'L71'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D365_NUM(REAL4 L_CR_CADCSAP_IPD_PX_D365_NUM) := MAP(
     L_CR_CADCSAP_IPD_PX_D365_NUM >= -4.0 AND L_CR_CADCSAP_IPD_PX_D365_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D365_NUM >= -0.5 AND L_CR_CADCSAP_IPD_PX_D365_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D365_NUM >= 0.999 AND L_CR_CADCSAP_IPD_PX_D365_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR(REAL4 L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR) := MAP(
     L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR >= 0.0 AND L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR <= 0.0 => ''
    ,L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR >= 1.0 AND L_RV_CONFIRMINPUTSSN_DIFFNAMEADDR <= 1.0 => 'F07'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_S1_D1095_UADD(REAL4 L_CR_CADCSAP_IX_S1_D1095_UADD) := MAP(
     L_CR_CADCSAP_IX_S1_D1095_UADD >= -4.0 AND L_CR_CADCSAP_IX_S1_D1095_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IX_S1_D1095_UADD >= -0.5 AND L_CR_CADCSAP_IX_S1_D1095_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D1095_UADD >= -0.001 AND L_CR_CADCSAP_IX_S1_D1095_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D1095_UADD >= 1.999 AND L_CR_CADCSAP_IX_S1_D1095_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_S1_D1095_UADD(REAL4 L_CR_CADCSAP_IPD_S1_D1095_UADD) := MAP(
     L_CR_CADCSAP_IPD_S1_D1095_UADD >= -4.0 AND L_CR_CADCSAP_IPD_S1_D1095_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_S1_D1095_UADD >= -0.5 AND L_CR_CADCSAP_IPD_S1_D1095_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_S1_D1095_UADD >= -0.001 AND L_CR_CADCSAP_IPD_S1_D1095_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IPD_S1_D1095_UADD >= 1.999 AND L_CR_CADCSAP_IPD_S1_D1095_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_P1_D120_NUM(REAL4 L_CR_CADCSAP_IBK_P1_D120_NUM) := MAP(
     L_CR_CADCSAP_IBK_P1_D120_NUM >= -4.0 AND L_CR_CADCSAP_IBK_P1_D120_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_P1_D120_NUM >= -0.5 AND L_CR_CADCSAP_IBK_P1_D120_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_P1_D120_NUM >= 0.999 AND L_CR_CADCSAP_IBK_P1_D120_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D365_NUM(REAL4 L_CR_CADCSAP_IX_PX_D365_NUM) := MAP(
     L_CR_CADCSAP_IX_PX_D365_NUM >= -4.0 AND L_CR_CADCSAP_IX_PX_D365_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IX_PX_D365_NUM >= -0.5 AND L_CR_CADCSAP_IX_PX_D365_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D365_NUM >= 0.999 AND L_CR_CADCSAP_IX_PX_D365_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D1095_DAYSMR(REAL4 L_CR_CADCSAP_IPD_PX_D1095_DAYSMR) := MAP(
     L_CR_CADCSAP_IPD_PX_D1095_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IPD_PX_D1095_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D1095_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IPD_PX_D1095_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D1095_DAYSMR >= -0.001 AND L_CR_CADCSAP_IPD_PX_D1095_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENTDWELL_ISRURALHWY(REAL4 L_RV_ADDRCURRENTDWELL_ISRURALHWY) := MAP(
     L_RV_ADDRCURRENTDWELL_ISRURALHWY >= 0.0 AND L_RV_ADDRCURRENTDWELL_ISRURALHWY <= 0.0 => ''
    ,L_RV_ADDRCURRENTDWELL_ISRURALHWY >= 1.0 AND L_RV_ADDRCURRENTDWELL_ISRURALHWY <= 1.0 => 'L77'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTDWELL_ISGENERAL(REAL4 L_RV_ADDRINPUTDWELL_ISGENERAL) := MAP(
     L_RV_ADDRINPUTDWELL_ISGENERAL >= 0.0 AND L_RV_ADDRINPUTDWELL_ISGENERAL <= 0.0 => ''
    ,L_RV_ADDRINPUTDWELL_ISGENERAL >= 1.0 AND L_RV_ADDRINPUTDWELL_ISGENERAL <= 1.0 => 'L77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_S1_D90_UADD(REAL4 L_CR_CADCSAP_IPD_S1_D90_UADD) := MAP(
     L_CR_CADCSAP_IPD_S1_D90_UADD >= -4.0 AND L_CR_CADCSAP_IPD_S1_D90_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_S1_D90_UADD >= -0.5 AND L_CR_CADCSAP_IPD_S1_D90_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_S1_D90_UADD >= -0.001 AND L_CR_CADCSAP_IPD_S1_D90_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IPD_S1_D90_UADD >= 1.999 AND L_CR_CADCSAP_IPD_S1_D90_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_PX_D120_NUM(REAL4 L_CR_CADCSAP_IPD_PX_D120_NUM) := MAP(
     L_CR_CADCSAP_IPD_PX_D120_NUM >= -4.0 AND L_CR_CADCSAP_IPD_PX_D120_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_PX_D120_NUM >= -0.5 AND L_CR_CADCSAP_IPD_PX_D120_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_PX_D120_NUM >= 0.999 AND L_CR_CADCSAP_IPD_PX_D120_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D1095_UADD(REAL4 L_CR_CADCSAP_IBK_S1_D1095_UADD) := MAP(
     L_CR_CADCSAP_IBK_S1_D1095_UADD >= -4.0 AND L_CR_CADCSAP_IBK_S1_D1095_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D1095_UADD >= -0.5 AND L_CR_CADCSAP_IBK_S1_D1095_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D1095_UADD >= -0.001 AND L_CR_CADCSAP_IBK_S1_D1095_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D1095_UADD >= 1.999 AND L_CR_CADCSAP_IBK_S1_D1095_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_RV_SUBJECTSSNCOUNT(REAL4 L_RV_SUBJECTSSNCOUNT) := MAP(
     L_RV_SUBJECTSSNCOUNT >= 1.0 AND L_RV_SUBJECTSSNCOUNT <= 1.0 => ''
    ,L_RV_SUBJECTSSNCOUNT >= 1.999 AND L_RV_SUBJECTSSNCOUNT <= 255.0 => 'C15'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTDWELL_ISUNIQUE(REAL4 L_RV_ADDRINPUTDWELL_ISUNIQUE) := MAP(
     L_RV_ADDRINPUTDWELL_ISUNIQUE >= 0.0 AND L_RV_ADDRINPUTDWELL_ISUNIQUE <= 0.0 => ''
    ,L_RV_ADDRINPUTDWELL_ISUNIQUE >= 1.0 AND L_RV_ADDRINPUTDWELL_ISUNIQUE <= 1.0 => 'L77'
    ,'');
  EXPORT getRC_L_RV_ADDRCHANGECOUNT24MONTH(REAL4 L_RV_ADDRCHANGECOUNT24MONTH) := MAP(
     L_RV_ADDRCHANGECOUNT24MONTH >= 0.0 AND L_RV_ADDRCHANGECOUNT24MONTH <= 0.0 => ''
    ,L_RV_ADDRCHANGECOUNT24MONTH >= 0.999 AND L_RV_ADDRCHANGECOUNT24MONTH <= 255.0 => 'C14'
    ,'');
  EXPORT getRC_L_RV_PHONEINPUT_ISFARFROMINPUTADDR(REAL4 L_RV_PHONEINPUT_ISFARFROMINPUTADDR) := MAP(
     L_RV_PHONEINPUT_ISFARFROMINPUTADDR >= 0.0 AND L_RV_PHONEINPUT_ISFARFROMINPUTADDR <= 0.0 => ''
    ,L_RV_PHONEINPUT_ISFARFROMINPUTADDR >= 1.0 AND L_RV_PHONEINPUT_ISFARFROMINPUTADDR <= 1.0 => 'P88'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_S1_D120_UADD(REAL4 L_CR_CADCSAP_IBK_S1_D120_UADD) := MAP(
     L_CR_CADCSAP_IBK_S1_D120_UADD >= -4.0 AND L_CR_CADCSAP_IBK_S1_D120_UADD <= -4.0 => ''
    ,L_CR_CADCSAP_IBK_S1_D120_UADD >= -0.5 AND L_CR_CADCSAP_IBK_S1_D120_UADD <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D120_UADD >= -0.001 AND L_CR_CADCSAP_IBK_S1_D120_UADD <= 1.5 => 'I74'
    ,L_CR_CADCSAP_IBK_S1_D120_UADD >= 1.999 AND L_CR_CADCSAP_IBK_S1_D120_UADD <= 9999999.0 => 'I67'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUTDELIVERY_ISVACANT(REAL4 L_RV_ADDRINPUTDELIVERY_ISVACANT) := MAP(
     L_RV_ADDRINPUTDELIVERY_ISVACANT >= 0.0 AND L_RV_ADDRINPUTDELIVERY_ISVACANT <= 0.0 => ''
    ,L_RV_ADDRINPUTDELIVERY_ISVACANT >= 1.0 AND L_RV_ADDRINPUTDELIVERY_ISVACANT <= 1.0 => 'L72'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_P1_D90_DAYSMR(REAL4 L_CR_CADCSAP_IX_P1_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_P1_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_P1_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_P1_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_P1_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_P1_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_P1_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_BANKRUPTCYTIMENEWEST(REAL4 L_RV_BANKRUPTCYTIMENEWEST) := MAP(
     L_RV_BANKRUPTCYTIMENEWEST >= 0.999 AND L_RV_BANKRUPTCYTIMENEWEST <= 120.0 => 'D31'
    ,L_RV_BANKRUPTCYTIMENEWEST >= 999.0 AND L_RV_BANKRUPTCYTIMENEWEST <= 999.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_PX_D90_DAYSMR(REAL4 L_CR_CADCSAP_IX_PX_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_PX_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_PX_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_PX_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_PX_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_PX_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_PX_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENTDWELL_ISRESIDENTL(REAL4 L_RV_ADDRCURRENTDWELL_ISRESIDENTL) := MAP(
     L_RV_ADDRCURRENTDWELL_ISRESIDENTL >= 0.0 AND L_RV_ADDRCURRENTDWELL_ISRESIDENTL <= 0.0 => 'L71'
    ,L_RV_ADDRCURRENTDWELL_ISRESIDENTL >= 1.0 AND L_RV_ADDRCURRENTDWELL_ISRESIDENTL <= 1.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_A1_D120_DAYSMR(REAL4 L_CR_CADCSAP_IX_A1_D120_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_A1_D120_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_A1_D120_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_A1_D120_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_A1_D120_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_A1_D120_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_A1_D120_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IX_S1_D90_DAYSMR(REAL4 L_CR_CADCSAP_IX_S1_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IX_S1_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IX_S1_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IX_S1_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IX_S1_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IX_S1_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IX_S1_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_PROFLICTYPECATEGORY(REAL4 L_RV_PROFLICTYPECATEGORY) := MAP(
     L_RV_PROFLICTYPECATEGORY >= 0.999 AND L_RV_PROFLICTYPECATEGORY <= 4.0 => 'E57'
    ,L_RV_PROFLICTYPECATEGORY >= 5.0 AND L_RV_PROFLICTYPECATEGORY <= 5.0 => ''
    ,'');
  EXPORT getRC_L_RV_ADDRCURRENTDWELL_ISSFD(REAL4 L_RV_ADDRCURRENTDWELL_ISSFD) := MAP(
     L_RV_ADDRCURRENTDWELL_ISSFD >= 0.0 AND L_RV_ADDRCURRENTDWELL_ISSFD <= 0.0 => 'L77'
    ,L_RV_ADDRCURRENTDWELL_ISSFD >= 1.0 AND L_RV_ADDRCURRENTDWELL_ISSFD <= 1.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IBK_A1_D90_DAYSMR(REAL4 L_CR_CADCSAP_IBK_A1_D90_DAYSMR) := MAP(
     L_CR_CADCSAP_IBK_A1_D90_DAYSMR >= 9999.0 AND L_CR_CADCSAP_IBK_A1_D90_DAYSMR <= 9999.0 => ''
    ,L_CR_CADCSAP_IBK_A1_D90_DAYSMR >= 9998.0 AND L_CR_CADCSAP_IBK_A1_D90_DAYSMR <= 9998.0 => 'I74'
    ,L_CR_CADCSAP_IBK_A1_D90_DAYSMR >= -0.001 AND L_CR_CADCSAP_IBK_A1_D90_DAYSMR <= 9997.0 => 'I77'
    ,'');
  EXPORT getRC_L_RV_ADDRINPUT_ISPOBOXZIP(REAL4 L_RV_ADDRINPUT_ISPOBOXZIP) := MAP(
     L_RV_ADDRINPUT_ISPOBOXZIP >= 0.0 AND L_RV_ADDRINPUT_ISPOBOXZIP <= 0.0 => ''
    ,L_RV_ADDRINPUT_ISPOBOXZIP >= 1.0 AND L_RV_ADDRINPUT_ISPOBOXZIP <= 1.0 => 'L70'
    ,'');
  EXPORT getRC_L_IV_ADDRCURRENTTAXVALUE(REAL4 L_IV_ADDRCURRENTTAXVALUE) := MAP(
     L_IV_ADDRCURRENTTAXVALUE >= -0.001 AND L_IV_ADDRCURRENTTAXVALUE <= 299999.0 => 'A47'
    ,L_IV_ADDRCURRENTTAXVALUE >= 300000.0 AND L_IV_ADDRCURRENTTAXVALUE <= 300000.0 => ''
    ,'');
  EXPORT getRC_L_CR_CADCSAP_IPD_A1_D120_NUM(REAL4 L_CR_CADCSAP_IPD_A1_D120_NUM) := MAP(
     L_CR_CADCSAP_IPD_A1_D120_NUM >= -4.0 AND L_CR_CADCSAP_IPD_A1_D120_NUM <= -4.0 => ''
    ,L_CR_CADCSAP_IPD_A1_D120_NUM >= -0.5 AND L_CR_CADCSAP_IPD_A1_D120_NUM <= -0.5 => 'I74'
    ,L_CR_CADCSAP_IPD_A1_D120_NUM >= 0.999 AND L_CR_CADCSAP_IPD_A1_D120_NUM <= 9999999.0 => 'I74'
    ,'');
  EXPORT getRC_L_RV_ASSETPERSONALCOUNT(REAL4 L_RV_ASSETPERSONALCOUNT) := MAP(
     L_RV_ASSETPERSONALCOUNT >= -0.001 AND L_RV_ASSETPERSONALCOUNT <= 254.0 => 'A45'
    ,L_RV_ASSETPERSONALCOUNT >= 255.0 AND L_RV_ASSETPERSONALCOUNT <= 255.0 => 'A45'
    ,'');
  EXPORT getRC_L_RV_LIENJUDGMENTOTHERCOUNT(REAL4 L_RV_LIENJUDGMENTOTHERCOUNT) := MAP(
     L_RV_LIENJUDGMENTOTHERCOUNT >= 0.0 AND L_RV_LIENJUDGMENTOTHERCOUNT <= 0.0 => ''
    ,L_RV_LIENJUDGMENTOTHERCOUNT >= 0.999 AND L_RV_LIENJUDGMENTOTHERCOUNT <= 255.0 => 'D34'
    ,'');
  EXPORT getRC_L_RV_LIENJUDGMENTCOUNT12MONTH(REAL4 L_RV_LIENJUDGMENTCOUNT12MONTH) := MAP(
     L_RV_LIENJUDGMENTCOUNT12MONTH >= 0.0 AND L_RV_LIENJUDGMENTCOUNT12MONTH <= 0.0 => ''
    ,L_RV_LIENJUDGMENTCOUNT12MONTH >= 0.999 AND L_RV_LIENJUDGMENTCOUNT12MONTH <= 255.0 => 'D34'
    ,'');
END;
