export regression := module

		IMPORT models;

		EXPORT global_layout := RECORD
		//GLOBAL INPUT
			UNSIGNED INTEGER8 Date_added;  //see XML documentation
			STRING Customer;  //customer name or generic if customer unknown
			STRING Source_Info;
			INTEGER1 Perm_Flag;  //flag first 5000 with -1, next 5000 with 1, next 5000 with 2, etc...
			INTEGER3 AccountNumber;
		END;

		EXPORT pii_layout := RECORD
		//GLOBAL PII INPUT
			STRING FirstName;
			STRING MiddleName;
			STRING LastName;
			STRING StreetAddress;
			STRING City;
			STRING State;
			STRING Zip;
			STRING HomePhone;
			STRING SSN;
			STRING DateOfBirth;
			STRING WorkPhone;
			STRING income;  
			string DLNumber;
			string DLState;
			string BALANCE; 
			string CHARGEOFFD;  
			string FormerName;
			string EMAIL;  
			string COMPANY;
			Integer historydateyyyymm;
			STRING PLACEHOLDER_1;
			STRING PLACEHOLDER_2;
			STRING PLACEHOLDER_3;
			STRING PLACEHOLDER_4;
			STRING PLACEHOLDER_5;
		END;

		EXPORT bus_layout := RECORD
		//BUSINESS INPUT
		//USE for BIID, CBBL, and BNK4 both XML and Batch
			string name_company; 
			string alt_company_name;
			string street_addr2;
			string prim_range_2;
			string predir_2;	
			string prim_name_2;	
			string suffix_2;	
			string postdir_2;	
			string unit_desig_2;	
			string sec_range_2;	
			string p_city_name_2;	
			string st_2;	
			string z5_2;	
			string zip4_2;
			string phoneno;
			string fein; 
		END;

		EXPORT runtime_layout := RECORD
		//RUNTIME SPECIFIC INPUT
			STRING DPPA;
			STRING GLB;
			STRING DRM;
			Integer history_date;
			STRING DPM;
			STRING other2;
			STRING other3;
			STRING other4;
		END;

		//ANY PRODUCT SPECIFIC INPUT (SETTINGS)
		//THIS layout will be custom per product

		// ********** OUTPUT LAYOUTS **************
		EXPORT ITA_V3_OutLay := RECORD
			string20 seq;
			string30 acctno;
			Models.Layouts.layout_LeadIntegrity_attributes_batch_v1;
			Models.Layouts.layout_LeadIntegrity_attributes_batch_v3;
			string errorcode;
		END;
		
		EXPORT ITA_V3_OutLay_new := RECORD 
			string20 seq;
			string30 acctno;
			Models.Layouts.layout_LeadIntegrity_attributes_batch_v1;
			string4 v3__ageoldestrecord;
			string4 v3__agenewestrecord;
			string3 v3__srcsconfirmidaddrcount;
			string1 v3__creditbureaurecord;
			string2 v3__invalidssn;
			string2 v3__invalidphone;
			string2 v3__invalidaddr;
			string2 v3__ssndeceased;
			string2 v3__ssnissued;
			string2 v3__verificationfailure;
			string2 v3__ssnnotfound;
			string2 v3__ssnfoundother;
			string2 v3__phoneother;
			string1 v3__verifiedname;
			string2 v3__verifiedssn;
			string2 v3__verifiedphone;
			string2 v3__verifiedphonefullname;
			string2 v3__verifiedphonelastname;
			string2 v3__verifiedaddress;
			string2 v3__verifieddob;
			string3 v3__subjectssncount;
			string3 v3__subjectaddrcount;
			string3 v3__subjectphonecount;
			string3 v3__subjectssnrecentcount;
			string3 v3__subjectaddrrecentcount;
			string3 v3__subjectphonerecentcount;
			string3 v3__ssnidentitiescount;
			string3 v3__ssnaddrcount;
			string3 v3__ssnidentitiesrecentcount;
			string3 v3__ssnaddrrecentcount;
			string3 v3__inputaddridentitiescount;
			string3 v3__inputaddrssncount;
			string3 v3__inputaddrphonecount;
			string3 v3__inputaddridentitiesrecentcount;
			string3 v3__inputaddrssnrecentcount;
			string3 v3__inputaddrphonerecentcount;
			string3 v3__phoneidentitiescount;
			string3 v3__phoneidentitiesrecentcount;
			string3 v3__ssnlastnamecount;
			string3 v3__subjectlastnamecount;
			string3 v3__lastnamechangecount01;
			string3 v3__lastnamechangecount03;
			string3 v3__lastnamechangecount06;
			string3 v3__lastnamechangecount12;
			string3 v3__lastnamechangecount24;
			string3 v3__lastnamechangecount36;
			string3 v3__lastnamechangecount60;
			string3 v3__sfduaddridentitiescount;
			string3 v3__sfduaddrssncount;
			string2 v3__ssnrecent;
			string2 v3__ssnnonus;
			string2 v3__ssn3years;
			string2 v3__ssnafter5;
			string2 v3__ssnissuedpriordob;
			string3 v3__relativescount;
			string3 v3__relativesbankruptcycount;
			string3 v3__relativesfelonycount;
			string3 v3__relativespropownedcount;
			string13 v3__relativespropownedtaxtotal;
			string2 v3__relativesdistanceclosest;
			string2 v3__inputaddrdwelltype;
			string2 v3__inputaddrlandusecode;
			string2 v3__inputaddrapplicantowned;
			string2 v3__inputaddrfamilyowned;
			string2 v3__inputaddroccupantowned;
			string3 v3__inputaddragelastsale;
			string2 v3__inputaddrnotprimaryres;
			string2 v3__inputaddractivephonelist;
			string2 v3__curraddrdwelltype;
			string2 v3__curraddrlandusecode;
			string2 v3__curraddrapplicantowned;
			string2 v3__curraddrfamilyowned;
			string2 v3__curraddroccupantowned;
			string3 v3__curraddragelastsale;
			string2 v3__curraddractivephonelist;
			string2 v3__prevaddrdwelltype;
			string2 v3__prevaddrlandusecode;
			string2 v3__prevaddrapplicantowned;
			string2 v3__prevaddrfamilyowned;
			string2 v3__prevaddroccupantowned;
			string3 v3__prevaddragelastsale;
			string2 v3__prevaddractivephonelist;
			string2 v3__inputcurraddrmatch;
			string2 v3__inputcurraddrstatediff;
			string2 v3__inputprevaddrmatch;
			string2 v3__currprevaddrstatediff;
			string1 v3__educationattendedcollege;
			string2 v3__educationprogram2yr;
			string2 v3__educationprogram4yr;
			string2 v3__educationprogramgraduate;
			string2 v3__educationinstitutionprivate;
			string2 v3__educationinstitutionrating;
			string2 v3__educationfieldofstudytype;
			string2 v3__statusmostrecent;
			string2 v3__statusprevious;
			string2 v3__statusnextprevious;
			string3 v3__addrchangecount01;
			string3 v3__addrchangecount03;
			string3 v3__addrchangecount06;
			string3 v3__addrchangecount12;
			string3 v3__addrchangecount24;
			string3 v3__addrchangecount36;
			string3 v3__addrchangecount60;
			string3 v3__propownedcount;
			string3 v3__propownedhistoricalcount;
			string6 v3__predictedannualincome;
			string3 v3__propageoldestpurchase;
			string3 v3__propagenewestpurchase;
			string3 v3__propagenewestsale;
			string3 v3__proppurchasedcount01;
			string3 v3__proppurchasedcount03;
			string3 v3__proppurchasedcount06;
			string3 v3__proppurchasedcount12;
			string3 v3__proppurchasedcount24;
			string3 v3__proppurchasedcount36;
			string3 v3__proppurchasedcount60;
			string3 v3__propsoldcount01;
			string3 v3__propsoldcount03;
			string3 v3__propsoldcount06;
			string3 v3__propsoldcount12;
			string3 v3__propsoldcount24;
			string3 v3__propsoldcount36;
			string3 v3__propsoldcount60;
			string3 v3__watercraftcount;
			string3 v3__watercraftcount01;
			string3 v3__watercraftcount03;
			string3 v3__watercraftcount06;
			string3 v3__watercraftcount12;
			string3 v3__watercraftcount24;
			string3 v3__watercraftcount36;
			string3 v3__watercraftcount60;
			string3 v3__aircraftcount;
			string3 v3__aircraftcount01;
			string3 v3__aircraftcount03;
			string3 v3__aircraftcount06;
			string3 v3__aircraftcount12;
			string3 v3__aircraftcount24;
			string3 v3__aircraftcount36;
			string3 v3__aircraftcount60;
			string3 v3__derogcount;
			string3 v3__felonycount;
			string3 v3__felonycount01;
			string3 v3__felonycount03;
			string3 v3__felonycount06;
			string3 v3__felonycount12;
			string3 v3__felonycount24;
			string3 v3__felonycount36;
			string3 v3__felonycount60;
			string3 v3__arrestcount;
			string3 v3__arrestcount01;
			string3 v3__arrestcount03;
			string3 v3__arrestcount06;
			string3 v3__arrestcount12;
			string3 v3__arrestcount24;
			string3 v3__arrestcount36;
			string3 v3__arrestcount60;
			string3 v3__liencount;
			string3 v3__lienfiledcount;
			string3 v3__lienfiledcount01;
			string3 v3__lienfiledcount03;
			string3 v3__lienfiledcount06;
			string3 v3__lienfiledcount12;
			string3 v3__lienfiledcount24;
			string3 v3__lienfiledcount36;
			string3 v3__lienfiledcount60;
			string3 v3__lienreleasedcount;
			string3 v3__lienreleasedcount01;
			string3 v3__lienreleasedcount03;
			string3 v3__lienreleasedcount06;
			string3 v3__lienreleasedcount12;
			string3 v3__lienreleasedcount24;
			string3 v3__lienreleasedcount36;
			string3 v3__lienreleasedcount60;
			string3 v3__bankruptcycount;
			string3 v3__bankruptcycount01;
			string3 v3__bankruptcycount03;
			string3 v3__bankruptcycount06;
			string3 v3__bankruptcycount12;
			string3 v3__bankruptcycount24;
			string3 v3__bankruptcycount36;
			string3 v3__bankruptcycount60;
			string3 v3__evictioncount;
			string3 v3__evictioncount01;
			string3 v3__evictioncount03;
			string3 v3__evictioncount06;
			string3 v3__evictioncount12;
			string3 v3__evictioncount24;
			string3 v3__evictioncount36;
			string3 v3__evictioncount60;
			string3 v3__nonderogcount;
			string3 v3__nonderogcount01;
			string3 v3__nonderogcount03;
			string3 v3__nonderogcount06;
			string3 v3__nonderogcount12;
			string3 v3__nonderogcount24;
			string3 v3__nonderogcount36;
			string3 v3__nonderogcount60;
			string3 v3__profliccount;
			string3 v3__profliccount01;
			string3 v3__profliccount03;
			string3 v3__profliccount06;
			string3 v3__profliccount12;
			string3 v3__profliccount24;
			string3 v3__profliccount36;
			string3 v3__profliccount60;
			string3 v3__proflicexpirecount01;
			string3 v3__proflicexpirecount03;
			string3 v3__proflicexpirecount06;
			string3 v3__proflicexpirecount12;
			string3 v3__proflicexpirecount24;
			string3 v3__proflicexpirecount36;
			string3 v3__proflicexpirecount60;
			string4 v3__propnewestsalepurchaseindex;
			string3 v3__subprimesolicitedcount;
			string3 v3__subprimesolicitedcount01;
			string3 v3__subprimesolicitedcount03;
			string3 v3__subprimesolicitedcount06;
			string3 v3__subprimesolicitedcount12;
			string3 v3__subprimesolicitedcount24;
			string3 v3__subprimesolicitedcount36;
			string3 v3__subprimesolicitedcount60;
			string2 v3__derogseverityindex;
			string3 v3__derogage;
			string3 v3__felonyage;
			string3 v3__arrestage;
			string3 v3__lienfiledage;
			string3 v3__lienreleasedage;
			string3 v3__bankruptcyage;
			string2 v3__bankruptcytype;
			string3 v3__evictionage;
			string3 v3__proflicage;
			string2 v3__proflictypecategory;
			string3 v3__prsearchcollectioncount;
			string3 v3__prsearchcollectioncount01;
			string3 v3__prsearchcollectioncount03;
			string3 v3__prsearchcollectioncount06;
			string3 v3__prsearchcollectioncount12;
			string3 v3__prsearchcollectioncount24;
			string3 v3__prsearchcollectioncount36;
			string3 v3__prsearchcollectioncount60;
			string3 v3__prsearchidvfraudcount;
			string3 v3__prsearchidvfraudcount01;
			string3 v3__prsearchidvfraudcount03;
			string3 v3__prsearchidvfraudcount06;
			string3 v3__prsearchidvfraudcount12;
			string3 v3__prsearchidvfraudcount24;
			string3 v3__prsearchidvfraudcount36;
			string3 v3__prsearchidvfraudcount60;
			string3 v3__prsearchothercount;
			string3 v3__prsearchothercount01;
			string3 v3__prsearchothercount03;
			string3 v3__prsearchothercount06;
			string3 v3__prsearchothercount12;
			string3 v3__prsearchothercount24;
			string3 v3__prsearchothercount36;
			string3 v3__prsearchothercount60;
			string2 v3__inputphonestatus;
			string2 v3__inputphonepager;
			string2 v3__inputphonemobile;
			string2 v3__inputphonetype;
			string2 v3__inputareacodechange;
			string3 v3__phoneotherageoldestrecord;
			string3 v3__phoneotheragenewestrecord;
			string2 v3__invalidphonezip;
			string2 v3__inputaddrvalidation;
			string2 v3__inputaddrhighrisk;
			string2 v3__inputphonehighrisk;
			string2 v3__inputaddrprison;
			string2 v3__curraddrprison;
			string2 v3__prevaddrprison;
			string2 v3__historicaladdrprison;
			string2 v3__inputzippobox;
			string2 v3__inputzipcorpmil;
			string errorcode;
		END;

END;