EXPORT AsResults(infile) := FUNCTIONMACRO
IMPORT HCSE_GE_18_LUCI_MODEL,LUCI;
  Res(DATASET(RECORDOF(infile)) myfile) := MODULE(LUCI.Results)
  IMPORT iesp;
  SHARED RCToMessage(SET OF STRING5 rc) := FUNCTION
    d1 := DATASET(rc,{ STRING5 Code });
    iesp.ins_share_iss.t_InsuranceScoreMessage into(d1 le) := TRANSFORM
      SELF.MessageType := HCSE_GE_18_LUCI_MODEL.RCCodes(le.code).GroupType;
      SELF.Description := HCSE_GE_18_LUCI_MODEL.RCCodes(le.code).Description;
      SELF.Code := le.code;
    END;
    RETURN PROJECT(d1,into(LEFT));
  END;
    // Simple and quick
  EXPORT BaseF := HCSE_GE_18_LUCI_MODEL.AppendAll(myfile,do_Model1,ACCIDENTAGE,ACCIDENTCOUNT,ADDRCHANGECOUNT12,ADDRCHANGECOUNT60,ADDRMOSTRECENTCRIMEDIFF,ADDRMOSTRECENTDISTANCE,ADDRMOSTRECENTINCOMEDIFF,ADDRMOSTRECENTMOVEAGE,ADDRMOSTRECENTSTATEDIFF,ADDRMOSTRECENTTAXDIFF,ADDRMOSTRECENTVALUEDIFF,ADDRRECENTECONTRAJECTORY,ADDRSTABILITY,AGENEWESTRECORD,AGEOLDESTRECORD_GT_AGE,AGERISKINDICATOR,AGE_IN_YEARS,ARRESTAGE,ARRESTCOUNT,ASSETOWNER,ASSOCCREDITBUREAUONLYCOUNT,ASSOCCREDITBUREAUONLYCOUNTNEW,ASSOCHIGHRISKTOPOLOGYCOUNT,ASSOCRISKLEVEL,ASSOCSUSPICOUSIDENTITIESCOUNT,AVGSTATECOST,BANKRUPTCYAGE,BANKRUPTCYCOUNT,BANKRUPTCYCOUNT12,BANKRUPTCYCOUNT60,BANKRUPTCYSTATUS,BANKRUPTCYTYPE,BP1,BP2,BP3,BPV1,BPV2,BPV3,BUSINESSACTIVEASSOCIATION,BUSINESSASSOCIATIONAGE,BUSINESSINACTIVEASSOCIATION,BUSINESSINPUTADDRCOUNT,COMPONENTCHARRISKLEVEL,CORRELATIONRISKLEVEL,CREDITBUREAURECORD,CURRADDRACTIVEPHONELIST,CURRADDRAGELASTSALE,CURRADDRAGENEWESTRECORD,CURRADDRAGEOLDESTRECORD,CURRADDRAVMVALUE,CURRADDRAVMVALUE12,CURRADDRAVMVALUE60,CURRADDRBLOCKINDEX,CURRADDRBURGLARYINDEX,CURRADDRBURGLARYINDEX_12,CURRADDRBURGLARYINDEX_24,CURRADDRCARTHEFTINDEX,CURRADDRCOUNTYINDEX,CURRADDRCRIMEINDEX,CURRADDRDWELLTYPE,CURRADDRLENOFRES,CURRADDRMEDIANINCOME,CURRADDRMEDIANVALUE,CURRADDRMORTGAGETYPE,CURRADDRMURDERINDEX,CURRADDRTAXMARKETVALUE,CURRADDRTAXVALUE,CURRADDRTAXYR,CURRADDRTRACTINDEX,DEROGAGE,DEROGCOUNT,DEROGRECENTCOUNT,DEROGSEVERITYINDEX,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYCOUNTNEW,DIVADDRIDENTITYMSOURCECOUNT,DIVADDRSSNCOUNT,DIVADDRSSNCOUNTNEW,DIVADDRSSNMSOURCECOUNT,DIVADDRSUSPIDENTITYCOUNTNEW,DIVRISKLEVEL,DIVSEARCHADDRSUSPIDENTITYCOUNT,DIVSSNADDRMSOURCECOUNT,DIVSSNIDENTITYMSOURCECOUNT,DIVSSNIDENTITYMSOURCEURELCOUNT,DIVSSNLNAMECOUNTNEW,DONOTMAIL,EDUCATIONFIELDOFSTUDYTYPE,EDUCATIONINSTITUTIONPRIVATE,EDUCATIONINSTITUTIONRATING,ESTIMATEDANNUALINCOME,ESTIMATEDANNUALINCOME_12,ESTIMATEDANNUALINCOME_24,ESTINCOME0_1,ESTINCOME0_1_PCNT,ESTINCOME0_2,ESTINCOME0_2_PCNT,ESTINCOME1_2,ESTINCOME1_2_PCNT,EVICTIONAGE,EVICTIONCOUNT,FELONYAGE,FELONYCOUNT,GENDER,HISTORICALADDRCORRECTIONAL,IDENTITYRISKLEVEL,IDVERADDRESSASSOCCOUNT,IDVERRISKLEVEL,IDVERSSNCREDITBUREAUCOUNT,IDVERSSNCREDITBUREAUDELETE,INPUTADDRACTIVEPHONELIST,INPUTADDRAGELASTSALE,INPUTADDRAGENEWESTRECORD,INPUTADDRAGEOLDESTRECORD,INPUTADDRAVMVALUE,INPUTADDRAVMVALUE12,INPUTADDRAVMVALUE60,INPUTADDRBLOCKINDEX,INPUTADDRBURGLARYINDEX,INPUTADDRBUSINESSCOUNT,INPUTADDRCARTHEFTINDEX,INPUTADDRCOUNTYINDEX,INPUTADDRCRIMEINDEX,INPUTADDRDELIVERY,INPUTADDRDWELLTYPE,INPUTADDRERRORCODE,INPUTADDRHIGHRISK,INPUTADDRHISTORICALMATCH,INPUTADDRLASTSALESPRICE,INPUTADDRLENOFRES,INPUTADDRMEDIANINCOME,INPUTADDRMEDIANVALUE,INPUTADDRMOBILITYINDEX,INPUTADDRMORTGAGETYPE,INPUTADDRMULTIFAMILYCOUNT,INPUTADDRMURDERINDEX,INPUTADDRNOTPRIMARYRES,INPUTADDRPHONECOUNT,INPUTADDRPHONERECENTCOUNT,INPUTADDRPROBLEMS,INPUTADDRSICCODE,INPUTADDRSINGLEFAMILYCOUNT,INPUTADDRTAXMARKETVALUE,INPUTADDRTAXVALUE,INPUTADDRTAXYR,INPUTADDRTRACTINDEX,INPUTADDRVACANTPROPCOUNT,INPUTADDRVALIDATION,INPUTAREACODECHANGE,INPUTPHONEMOBILE,INPUTPHONEPROBLEMS,INPUTPHONESERVICETYPE,INPUTPHONETYPE,LASTNAMECHANGEAGE,LASTNAMECHANGECOUNT12,LASTNAMECHANGECOUNT60,LIENCOUNT,LIENFILEDAGE,LIENFILEDCOUNT,LIENFILEDCOUNT12,LIENFILEDCOUNT60,LIENFILEDTOTAL,LIENRELEASEDAGE,LIENRELEASEDCOUNT,LIENRELEASEDCOUNT12,LIENRELEASEDCOUNT60,LP_COLLEGEPROGRAMTYPE,LP_PROPERTYOWNED,LP_RELATIVESCOUNT,LP_TRAJECTORYINDEX,NONDEROGCOUNT06,ONLINEDIRECTORY,P1,P2,P3,PHONEEDAAGENEWESTRECORD,PHONEEDAAGEOLDESTRECORD,PHONEIDENTITIESCOUNT,PHONEIDENTITIESRECENTCOUNT,PHONEOTHER,PHONEOTHERAGENEWESTRECORD,PHONEOTHERAGEOLDESTRECORD,PMPM_13_05K_AGPRED,PREVADDRAGELASTSALE,PREVADDRAGENEWESTRECORD,PREVADDRAGEOLDESTRECORD,PREVADDRAVMVALUE,PREVADDRBLOCKINDEX,PREVADDRBURGLARYINDEX,PREVADDRCARTHEFTINDEX,PREVADDRCOUNTYINDEX,PREVADDRCRIMEINDEX,PREVADDRDWELLTYPE,PREVADDRLENOFRES,PREVADDRMEDIANINCOME,PREVADDRMEDIANVALUE,PREVADDRMURDERINDEX,PREVADDRTAXMARKETVALUE,PREVADDRTAXVALUE,PREVADDRTAXYR,PREVADDRTRACTINDEX,PROPAGENEWESTPURCHASE,PROPAGENEWESTSALE,PROPAGEOLDESTPURCHASE,PROPERTYOWNER,PROPNEWESTSALEPRICE,PROPNEWESTSALEPURCHASEINDEX,PROPOWNEDCOUNT,PROPOWNEDTAXTOTAL,PROPOWNEDTAXTOTAL0_D_1,PROPOWNEDTAXTOTAL0_D_2,PROPOWNEDTAXTOTAL1_D_2,PROPOWNEDTAXTOTAL_12,PROPOWNEDTAXTOTAL_24,PROPPURCHASEDCOUNT12,PROPPURCHASEDCOUNT60,PROPSOLDCOUNT12,PROPSOLDCOUNT60,PROPTAXPERRELATIVE,PROPTAX_ESTINCOME,PRSEARCHADDRIDENTITIES,PRSEARCHIDENTITYADDRS,PRSEARCHIDENTITYPHONES,PRSEARCHIDENTITYSSNS,PRSEARCHLOCATECOUNT12,PRSEARCHLOCATECOUNT24,PRSEARCHOTHERCOUNT,PRSEARCHOTHERCOUNT12,PRSEARCHPERSONALFINANCECOUNT,PRSEARCHPERSONALFINANCECOUNT12,PRSEARCHPERSONALFINANCECOUNT24,PRSEARCHPHONEIDENTITIES,PRSEARCHSSNIDENTITIES,PV1,PV2,PV3,P_ESTIMATEDHHINCOMEPERCAPITA,P_PERCENTHHCOLLEGEATTENDED,P_PERCENTHHPFOFLIC,P_PERCENTHHSPORT,P_TIME_FIRST_LAST_PURCHASE,RECENTACTIVITYINDEX,RECENTUPDATE,RELATIVESBANKRUPTCYCOUNT,RELATIVESDISTANCECLOSEST,RELATIVESFELONYCOUNT,RELATIVESPROPOWNEDCOUNT,RELATIVESPROPOWNEDTAXTOTAL,SEARCHADDRSEARCHCOUNT,SEARCHCOMPONENTRISKLEVEL,SEARCHPHONESEARCHCOUNT,SEARCHSSNSEARCHCOUNT,SEARCHUNVERIFIEDADDRCOUNTYEAR,SEARCHUNVERIFIEDDOBCOUNTYEAR,SEARCHUNVERIFIEDPHONECOUNTYEAR,SEARCHUNVERIFIEDSSNCOUNTYEAR,SEARCHVELOCITYRISKLEVEL,SFDUADDRIDENTITIESCOUNT,SFDUADDRSSNCOUNT,SOURCEORDERACTIVITY,SOURCEORDERAGELASTORDER,SOURCEORDERSOURCECOUNT,SOURCERISKLEVEL,SOURCEWATCHLIST,SRCSCONFIRMIDADDRCOUNT,SSN3YEARS,SSNADDRCOUNT,SSNADDRRECENTCOUNT,SSNAFTER5,SSNFOUNDOTHER,SSNIDENTITIESCOUNT,SSNLASTNAMECOUNT,SSNNONUS,SSNNOTFOUND,SSNPROBLEMS,SSNRECENT,STATUSMOSTRECENT,STATUSNEXTPREVIOUS,STATUSPREVIOUS,ST_EQ_SSNISSUESTATE,SUBJECTADDRCOUNT,SUBJECTADDRRECENTCOUNT,SUBJECTLASTNAMECOUNT,SUBJECTPHONECOUNT,SUBJECTPHONERECENTCOUNT,SUBJECTSSNCOUNT,SUBJECTSSNRECENTCOUNT,SUBPRIMEOFFERREQUESTCOUNT,SUBPRIMEOFFERREQUESTCOUNT24,TBP1,TBP2,TBP3,TBP4,TBPV1,TBPV2,TBPV3,TBPV4,TP1,TP2,TP3,TP4,TPV1,TPV2,TPV3,TPV4,V1_CRTRECMSDMEANCNT,V1_CRTRECMSDMEANCNT12MO,V1_CRTRECMSDMEANTIMENEWEST,V1_HHCNT,V1_HHCOLLEGE2YRATTENDEDMMBRCNT,V1_HHCOLLEGE4YRATTENDEDMMBRCNT,V1_HHCOLLEGEATTENDEDMMBRCNT,V1_HHCOLLEGEPRIVATEMMBRCNT,V1_HHCOLLEGETIERMMBRHIGHEST,V1_HHCRTRECBKRPTMMBRCNT,V1_HHCRTRECBKRPTMMBRCNT12MO,V1_HHCRTRECBKRPTMMBRCNT24MO,V1_HHCRTRECEVICTIONMMBRCNT,V1_HHCRTRECEVICTIONMMBRCNT12MO,V1_HHCRTRECFELONYMMBRCNT,V1_HHCRTRECFELONYMMBRCNT12MO,V1_HHCRTRECLIENJUDGAMTTTL,V1_HHCRTRECLIENJUDGMMBRCNT,V1_HHCRTRECLIENJUDGMMBRCNT12MO,V1_HHCRTRECMMBRCNT,V1_HHCRTRECMMBRCNT12MO,V1_HHCRTRECMSDMEANMMBRCNT,V1_HHCRTRECMSDMEANMMBRCNT12MO,V1_HHELDERLYMMBRCNT,V1_HHESTIMATEDINCOMERANGE,V1_HHINTERESTSPORTPERSONMMBRCNT,V1_HHMIDDLEAGEMMBRCNT,V1_HHOCCBUSINESSASSOCMMBRCNT,V1_HHOCCPROFLICMMBRCNT,V1_HHPPCURROWNEDCNT,V1_HHPPCURROWNEDWTRCRFTCNT,V1_HHPROPCURRAVMHIGHEST,V1_HHPROPCURROWNEDCNT,V1_HHPROPCURROWNERMMBRCNT,V1_HHSENIORMMBRCNT,V1_HHTEENAGERMMBRCNT,V1_HHYOUNGADULTMMBRCNT,V1_INTERESTSPORTPERSON,V1_LIFEEVEVERRESIDEDCNT,V1_LIFEEVLASTMOVETAXRATIODIFF,V1_LIFEEVTIMEFIRSTASSETPURCHASE,V1_LIFEEVTIMELASTASSETPURCHASE,V1_OCCBUSINESSASSOCIATION,V1_OCCBUSINESSASSOCIATIONTIME,V1_OCCBUSINESSTITLELEADERSHIP,V1_OCCPROFLICENSE,V1_OCCPROFLICENSECATEGORY,V1_PPCURROWNEDCNT,V1_PPCURROWNER,V1_PROPCURROWNEDAVMTTL,V1_PROSPECTBANKINGEXPERIENCE,V1_PROSPECTESTIMATEDINCOMERANGE,V1_PROSPECTMARITALSTATUS,V1_RAACOLLEGE2YRATTENDEDMMBRCNT,V1_RAACOLLEGE4YRATTENDEDMMBRCNT,V1_RAACOLLEGEATTENDEDMMBRCNT,V1_RAACOLLEGEGRADATTENDEDMMBRCNT,V1_RAACOLLEGELOWTIERMMBRCNT,V1_RAACOLLEGEMIDTIERMMBRCNT,V1_RAACOLLEGEPRIVATEMMBRCNT,V1_RAACOLLEGETOPTIERMMBRCNT,V1_RAACRTRECBKRPTMMBRCNT36MO,V1_RAACRTRECEVICTIONMMBRCNT,V1_RAACRTRECEVICTIONMMBRCNT12MO,V1_RAACRTRECFELONYMMBRCNT,V1_RAACRTRECFELONYMMBRCNT12MO,V1_RAACRTRECLIENJUDGAMTMAX,V1_RAACRTRECLIENJUDGMMBRCNT,V1_RAACRTRECLIENJUDGMMBRCNT12MO,V1_RAACRTRECMMBRCNT,V1_RAACRTRECMMBRCNT12MO,V1_RAACRTRECMSDMEANMMBRCNT,V1_RAACRTRECMSDMEANMMBRCNT12MO,V1_RAAELDERLYMMBRCNT,V1_RAAHHCNT,V1_RAAINTERESTSPORTPERSONMMBRCNT,V1_RAAMEDINCOMERANGE,V1_RAAMIDDLEAGEMMBRCNT,V1_RAAMMBRCNT,V1_RAAOCCBUSINESSASSOCMMBRCNT,V1_RAAOCCPROFLICMMBRCNT,V1_RAAPPCURROWNERMMBRCNT,V1_RAAPPCURROWNERWTRCRFTMMBRCNT,V1_RAAPROPCURROWNERMMBRCNT,V1_RAAPROPOWNERAVMHIGHEST,V1_RAAPROPOWNERAVMMED,V1_RAASENIORMMBRCNT,V1_RAATEENAGEMMBRCNT,V1_RAAYOUNGADULTMMBRCNT,V1_RESCURRAVMRATIODIFF12MO,V1_RESCURRAVMRATIODIFF60MO,V1_RESCURRBUSINESSCNT,V1_RESCURRMORTGAGEAMOUNT,V1_RESCURROWNERSHIPINDEX,V1_RESINPUTAVMRATIODIFF12MO,V1_RESINPUTAVMRATIODIFF60MO,V1_RESINPUTBUSINESSCNT,V1_RESINPUTMORTGAGEAMOUNT,V1_RESINPUTOWNERSHIPINDEX,VALIDATIONRISKLEVEL,VARIATIONDOBCOUNT,VARIATIONDOBCOUNTNEW,VARIATIONIDENTITYCOUNT,VARIATIONMSOURCESSSNCOUNT,VARIATIONMSOURCESSSNUNRELCOUNT,VARIATIONRISKLEVEL,VERIFICATIONFAILURE,VERIFIEDADDRESS,VERIFIEDDOB,VERIFIEDNAME,VERIFIEDPHONE,VERIFIEDSSN,VOTERREGISTRATIONRECORD,WATERCRAFTCOUNT,WATERCRAFTCOUNT12,WATERCRAFTCOUNT60,WEALTHINDEX);
    BaseLayout TrModel1(BaseF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'Model1';
      SELF.description := 'acm_Socio_GE_18_Final_GBM_model';
      SELF.Score := (STRING)le.Model1_Score;
      SELF.Messages := RCToMessage(le.Model1_Reasons);
    END;
    Model1AsBase := PROJECT(BaseF(do_Model1),TrModel1(LEFT));
  EXPORT Base() := Model1AsBase;
    // With attributes
  EXPORT AttrF := HCSE_GE_18_LUCI_MODEL.AppendAll(myfile,do_Model1,ACCIDENTAGE,ACCIDENTCOUNT,ADDRCHANGECOUNT12,ADDRCHANGECOUNT60,ADDRMOSTRECENTCRIMEDIFF,ADDRMOSTRECENTDISTANCE,ADDRMOSTRECENTINCOMEDIFF,ADDRMOSTRECENTMOVEAGE,ADDRMOSTRECENTSTATEDIFF,ADDRMOSTRECENTTAXDIFF,ADDRMOSTRECENTVALUEDIFF,ADDRRECENTECONTRAJECTORY,ADDRSTABILITY,AGENEWESTRECORD,AGEOLDESTRECORD_GT_AGE,AGERISKINDICATOR,AGE_IN_YEARS,ARRESTAGE,ARRESTCOUNT,ASSETOWNER,ASSOCCREDITBUREAUONLYCOUNT,ASSOCCREDITBUREAUONLYCOUNTNEW,ASSOCHIGHRISKTOPOLOGYCOUNT,ASSOCRISKLEVEL,ASSOCSUSPICOUSIDENTITIESCOUNT,AVGSTATECOST,BANKRUPTCYAGE,BANKRUPTCYCOUNT,BANKRUPTCYCOUNT12,BANKRUPTCYCOUNT60,BANKRUPTCYSTATUS,BANKRUPTCYTYPE,BP1,BP2,BP3,BPV1,BPV2,BPV3,BUSINESSACTIVEASSOCIATION,BUSINESSASSOCIATIONAGE,BUSINESSINACTIVEASSOCIATION,BUSINESSINPUTADDRCOUNT,COMPONENTCHARRISKLEVEL,CORRELATIONRISKLEVEL,CREDITBUREAURECORD,CURRADDRACTIVEPHONELIST,CURRADDRAGELASTSALE,CURRADDRAGENEWESTRECORD,CURRADDRAGEOLDESTRECORD,CURRADDRAVMVALUE,CURRADDRAVMVALUE12,CURRADDRAVMVALUE60,CURRADDRBLOCKINDEX,CURRADDRBURGLARYINDEX,CURRADDRBURGLARYINDEX_12,CURRADDRBURGLARYINDEX_24,CURRADDRCARTHEFTINDEX,CURRADDRCOUNTYINDEX,CURRADDRCRIMEINDEX,CURRADDRDWELLTYPE,CURRADDRLENOFRES,CURRADDRMEDIANINCOME,CURRADDRMEDIANVALUE,CURRADDRMORTGAGETYPE,CURRADDRMURDERINDEX,CURRADDRTAXMARKETVALUE,CURRADDRTAXVALUE,CURRADDRTAXYR,CURRADDRTRACTINDEX,DEROGAGE,DEROGCOUNT,DEROGRECENTCOUNT,DEROGSEVERITYINDEX,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYCOUNTNEW,DIVADDRIDENTITYMSOURCECOUNT,DIVADDRSSNCOUNT,DIVADDRSSNCOUNTNEW,DIVADDRSSNMSOURCECOUNT,DIVADDRSUSPIDENTITYCOUNTNEW,DIVRISKLEVEL,DIVSEARCHADDRSUSPIDENTITYCOUNT,DIVSSNADDRMSOURCECOUNT,DIVSSNIDENTITYMSOURCECOUNT,DIVSSNIDENTITYMSOURCEURELCOUNT,DIVSSNLNAMECOUNTNEW,DONOTMAIL,EDUCATIONFIELDOFSTUDYTYPE,EDUCATIONINSTITUTIONPRIVATE,EDUCATIONINSTITUTIONRATING,ESTIMATEDANNUALINCOME,ESTIMATEDANNUALINCOME_12,ESTIMATEDANNUALINCOME_24,ESTINCOME0_1,ESTINCOME0_1_PCNT,ESTINCOME0_2,ESTINCOME0_2_PCNT,ESTINCOME1_2,ESTINCOME1_2_PCNT,EVICTIONAGE,EVICTIONCOUNT,FELONYAGE,FELONYCOUNT,GENDER,HISTORICALADDRCORRECTIONAL,IDENTITYRISKLEVEL,IDVERADDRESSASSOCCOUNT,IDVERRISKLEVEL,IDVERSSNCREDITBUREAUCOUNT,IDVERSSNCREDITBUREAUDELETE,INPUTADDRACTIVEPHONELIST,INPUTADDRAGELASTSALE,INPUTADDRAGENEWESTRECORD,INPUTADDRAGEOLDESTRECORD,INPUTADDRAVMVALUE,INPUTADDRAVMVALUE12,INPUTADDRAVMVALUE60,INPUTADDRBLOCKINDEX,INPUTADDRBURGLARYINDEX,INPUTADDRBUSINESSCOUNT,INPUTADDRCARTHEFTINDEX,INPUTADDRCOUNTYINDEX,INPUTADDRCRIMEINDEX,INPUTADDRDELIVERY,INPUTADDRDWELLTYPE,INPUTADDRERRORCODE,INPUTADDRHIGHRISK,INPUTADDRHISTORICALMATCH,INPUTADDRLASTSALESPRICE,INPUTADDRLENOFRES,INPUTADDRMEDIANINCOME,INPUTADDRMEDIANVALUE,INPUTADDRMOBILITYINDEX,INPUTADDRMORTGAGETYPE,INPUTADDRMULTIFAMILYCOUNT,INPUTADDRMURDERINDEX,INPUTADDRNOTPRIMARYRES,INPUTADDRPHONECOUNT,INPUTADDRPHONERECENTCOUNT,INPUTADDRPROBLEMS,INPUTADDRSICCODE,INPUTADDRSINGLEFAMILYCOUNT,INPUTADDRTAXMARKETVALUE,INPUTADDRTAXVALUE,INPUTADDRTAXYR,INPUTADDRTRACTINDEX,INPUTADDRVACANTPROPCOUNT,INPUTADDRVALIDATION,INPUTAREACODECHANGE,INPUTPHONEMOBILE,INPUTPHONEPROBLEMS,INPUTPHONESERVICETYPE,INPUTPHONETYPE,LASTNAMECHANGEAGE,LASTNAMECHANGECOUNT12,LASTNAMECHANGECOUNT60,LIENCOUNT,LIENFILEDAGE,LIENFILEDCOUNT,LIENFILEDCOUNT12,LIENFILEDCOUNT60,LIENFILEDTOTAL,LIENRELEASEDAGE,LIENRELEASEDCOUNT,LIENRELEASEDCOUNT12,LIENRELEASEDCOUNT60,LP_COLLEGEPROGRAMTYPE,LP_PROPERTYOWNED,LP_RELATIVESCOUNT,LP_TRAJECTORYINDEX,NONDEROGCOUNT06,ONLINEDIRECTORY,P1,P2,P3,PHONEEDAAGENEWESTRECORD,PHONEEDAAGEOLDESTRECORD,PHONEIDENTITIESCOUNT,PHONEIDENTITIESRECENTCOUNT,PHONEOTHER,PHONEOTHERAGENEWESTRECORD,PHONEOTHERAGEOLDESTRECORD,PMPM_13_05K_AGPRED,PREVADDRAGELASTSALE,PREVADDRAGENEWESTRECORD,PREVADDRAGEOLDESTRECORD,PREVADDRAVMVALUE,PREVADDRBLOCKINDEX,PREVADDRBURGLARYINDEX,PREVADDRCARTHEFTINDEX,PREVADDRCOUNTYINDEX,PREVADDRCRIMEINDEX,PREVADDRDWELLTYPE,PREVADDRLENOFRES,PREVADDRMEDIANINCOME,PREVADDRMEDIANVALUE,PREVADDRMURDERINDEX,PREVADDRTAXMARKETVALUE,PREVADDRTAXVALUE,PREVADDRTAXYR,PREVADDRTRACTINDEX,PROPAGENEWESTPURCHASE,PROPAGENEWESTSALE,PROPAGEOLDESTPURCHASE,PROPERTYOWNER,PROPNEWESTSALEPRICE,PROPNEWESTSALEPURCHASEINDEX,PROPOWNEDCOUNT,PROPOWNEDTAXTOTAL,PROPOWNEDTAXTOTAL0_D_1,PROPOWNEDTAXTOTAL0_D_2,PROPOWNEDTAXTOTAL1_D_2,PROPOWNEDTAXTOTAL_12,PROPOWNEDTAXTOTAL_24,PROPPURCHASEDCOUNT12,PROPPURCHASEDCOUNT60,PROPSOLDCOUNT12,PROPSOLDCOUNT60,PROPTAXPERRELATIVE,PROPTAX_ESTINCOME,PRSEARCHADDRIDENTITIES,PRSEARCHIDENTITYADDRS,PRSEARCHIDENTITYPHONES,PRSEARCHIDENTITYSSNS,PRSEARCHLOCATECOUNT12,PRSEARCHLOCATECOUNT24,PRSEARCHOTHERCOUNT,PRSEARCHOTHERCOUNT12,PRSEARCHPERSONALFINANCECOUNT,PRSEARCHPERSONALFINANCECOUNT12,PRSEARCHPERSONALFINANCECOUNT24,PRSEARCHPHONEIDENTITIES,PRSEARCHSSNIDENTITIES,PV1,PV2,PV3,P_ESTIMATEDHHINCOMEPERCAPITA,P_PERCENTHHCOLLEGEATTENDED,P_PERCENTHHPFOFLIC,P_PERCENTHHSPORT,P_TIME_FIRST_LAST_PURCHASE,RECENTACTIVITYINDEX,RECENTUPDATE,RELATIVESBANKRUPTCYCOUNT,RELATIVESDISTANCECLOSEST,RELATIVESFELONYCOUNT,RELATIVESPROPOWNEDCOUNT,RELATIVESPROPOWNEDTAXTOTAL,SEARCHADDRSEARCHCOUNT,SEARCHCOMPONENTRISKLEVEL,SEARCHPHONESEARCHCOUNT,SEARCHSSNSEARCHCOUNT,SEARCHUNVERIFIEDADDRCOUNTYEAR,SEARCHUNVERIFIEDDOBCOUNTYEAR,SEARCHUNVERIFIEDPHONECOUNTYEAR,SEARCHUNVERIFIEDSSNCOUNTYEAR,SEARCHVELOCITYRISKLEVEL,SFDUADDRIDENTITIESCOUNT,SFDUADDRSSNCOUNT,SOURCEORDERACTIVITY,SOURCEORDERAGELASTORDER,SOURCEORDERSOURCECOUNT,SOURCERISKLEVEL,SOURCEWATCHLIST,SRCSCONFIRMIDADDRCOUNT,SSN3YEARS,SSNADDRCOUNT,SSNADDRRECENTCOUNT,SSNAFTER5,SSNFOUNDOTHER,SSNIDENTITIESCOUNT,SSNLASTNAMECOUNT,SSNNONUS,SSNNOTFOUND,SSNPROBLEMS,SSNRECENT,STATUSMOSTRECENT,STATUSNEXTPREVIOUS,STATUSPREVIOUS,ST_EQ_SSNISSUESTATE,SUBJECTADDRCOUNT,SUBJECTADDRRECENTCOUNT,SUBJECTLASTNAMECOUNT,SUBJECTPHONECOUNT,SUBJECTPHONERECENTCOUNT,SUBJECTSSNCOUNT,SUBJECTSSNRECENTCOUNT,SUBPRIMEOFFERREQUESTCOUNT,SUBPRIMEOFFERREQUESTCOUNT24,TBP1,TBP2,TBP3,TBP4,TBPV1,TBPV2,TBPV3,TBPV4,TP1,TP2,TP3,TP4,TPV1,TPV2,TPV3,TPV4,V1_CRTRECMSDMEANCNT,V1_CRTRECMSDMEANCNT12MO,V1_CRTRECMSDMEANTIMENEWEST,V1_HHCNT,V1_HHCOLLEGE2YRATTENDEDMMBRCNT,V1_HHCOLLEGE4YRATTENDEDMMBRCNT,V1_HHCOLLEGEATTENDEDMMBRCNT,V1_HHCOLLEGEPRIVATEMMBRCNT,V1_HHCOLLEGETIERMMBRHIGHEST,V1_HHCRTRECBKRPTMMBRCNT,V1_HHCRTRECBKRPTMMBRCNT12MO,V1_HHCRTRECBKRPTMMBRCNT24MO,V1_HHCRTRECEVICTIONMMBRCNT,V1_HHCRTRECEVICTIONMMBRCNT12MO,V1_HHCRTRECFELONYMMBRCNT,V1_HHCRTRECFELONYMMBRCNT12MO,V1_HHCRTRECLIENJUDGAMTTTL,V1_HHCRTRECLIENJUDGMMBRCNT,V1_HHCRTRECLIENJUDGMMBRCNT12MO,V1_HHCRTRECMMBRCNT,V1_HHCRTRECMMBRCNT12MO,V1_HHCRTRECMSDMEANMMBRCNT,V1_HHCRTRECMSDMEANMMBRCNT12MO,V1_HHELDERLYMMBRCNT,V1_HHESTIMATEDINCOMERANGE,V1_HHINTERESTSPORTPERSONMMBRCNT,V1_HHMIDDLEAGEMMBRCNT,V1_HHOCCBUSINESSASSOCMMBRCNT,V1_HHOCCPROFLICMMBRCNT,V1_HHPPCURROWNEDCNT,V1_HHPPCURROWNEDWTRCRFTCNT,V1_HHPROPCURRAVMHIGHEST,V1_HHPROPCURROWNEDCNT,V1_HHPROPCURROWNERMMBRCNT,V1_HHSENIORMMBRCNT,V1_HHTEENAGERMMBRCNT,V1_HHYOUNGADULTMMBRCNT,V1_INTERESTSPORTPERSON,V1_LIFEEVEVERRESIDEDCNT,V1_LIFEEVLASTMOVETAXRATIODIFF,V1_LIFEEVTIMEFIRSTASSETPURCHASE,V1_LIFEEVTIMELASTASSETPURCHASE,V1_OCCBUSINESSASSOCIATION,V1_OCCBUSINESSASSOCIATIONTIME,V1_OCCBUSINESSTITLELEADERSHIP,V1_OCCPROFLICENSE,V1_OCCPROFLICENSECATEGORY,V1_PPCURROWNEDCNT,V1_PPCURROWNER,V1_PROPCURROWNEDAVMTTL,V1_PROSPECTBANKINGEXPERIENCE,V1_PROSPECTESTIMATEDINCOMERANGE,V1_PROSPECTMARITALSTATUS,V1_RAACOLLEGE2YRATTENDEDMMBRCNT,V1_RAACOLLEGE4YRATTENDEDMMBRCNT,V1_RAACOLLEGEATTENDEDMMBRCNT,V1_RAACOLLEGEGRADATTENDEDMMBRCNT,V1_RAACOLLEGELOWTIERMMBRCNT,V1_RAACOLLEGEMIDTIERMMBRCNT,V1_RAACOLLEGEPRIVATEMMBRCNT,V1_RAACOLLEGETOPTIERMMBRCNT,V1_RAACRTRECBKRPTMMBRCNT36MO,V1_RAACRTRECEVICTIONMMBRCNT,V1_RAACRTRECEVICTIONMMBRCNT12MO,V1_RAACRTRECFELONYMMBRCNT,V1_RAACRTRECFELONYMMBRCNT12MO,V1_RAACRTRECLIENJUDGAMTMAX,V1_RAACRTRECLIENJUDGMMBRCNT,V1_RAACRTRECLIENJUDGMMBRCNT12MO,V1_RAACRTRECMMBRCNT,V1_RAACRTRECMMBRCNT12MO,V1_RAACRTRECMSDMEANMMBRCNT,V1_RAACRTRECMSDMEANMMBRCNT12MO,V1_RAAELDERLYMMBRCNT,V1_RAAHHCNT,V1_RAAINTERESTSPORTPERSONMMBRCNT,V1_RAAMEDINCOMERANGE,V1_RAAMIDDLEAGEMMBRCNT,V1_RAAMMBRCNT,V1_RAAOCCBUSINESSASSOCMMBRCNT,V1_RAAOCCPROFLICMMBRCNT,V1_RAAPPCURROWNERMMBRCNT,V1_RAAPPCURROWNERWTRCRFTMMBRCNT,V1_RAAPROPCURROWNERMMBRCNT,V1_RAAPROPOWNERAVMHIGHEST,V1_RAAPROPOWNERAVMMED,V1_RAASENIORMMBRCNT,V1_RAATEENAGEMMBRCNT,V1_RAAYOUNGADULTMMBRCNT,V1_RESCURRAVMRATIODIFF12MO,V1_RESCURRAVMRATIODIFF60MO,V1_RESCURRBUSINESSCNT,V1_RESCURRMORTGAGEAMOUNT,V1_RESCURROWNERSHIPINDEX,V1_RESINPUTAVMRATIODIFF12MO,V1_RESINPUTAVMRATIODIFF60MO,V1_RESINPUTBUSINESSCNT,V1_RESINPUTMORTGAGEAMOUNT,V1_RESINPUTOWNERSHIPINDEX,VALIDATIONRISKLEVEL,VARIATIONDOBCOUNT,VARIATIONDOBCOUNTNEW,VARIATIONIDENTITYCOUNT,VARIATIONMSOURCESSSNCOUNT,VARIATIONMSOURCESSSNUNRELCOUNT,VARIATIONRISKLEVEL,VERIFICATIONFAILURE,VERIFIEDADDRESS,VERIFIEDDOB,VERIFIEDNAME,VERIFIEDPHONE,VERIFIEDSSN,VOTERREGISTRATIONRECORD,WATERCRAFTCOUNT,WATERCRAFTCOUNT12,WATERCRAFTCOUNT60,WEALTHINDEX);
    AttrLayout TrModel1(AttrF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'Model1';
      SELF.description := 'acm_Socio_GE_18_Final_GBM_model';
      SELF.Score := (STRING)le.Model1_Score;
      SELF.Messages := RCToMessage(le.Model1_Reasons);
      SELF.Attributes := DATASET([
          {'PROPERTYOWNER',le.PROPERTYOWNER},
          {'PHONEOTHERAGEOLDESTRECORD',le.PHONEOTHERAGEOLDESTRECORD},
          {'PMPM_13_05K_AGPRED',le.PMPM_13_05K_AGPRED},
          {'LP_RELATIVESCOUNT',le.LP_RELATIVESCOUNT},
          {'V1_HHOCCBUSINESSASSOCMMBRCNT',le.V1_HHOCCBUSINESSASSOCMMBRCNT},
          {'V1_RESCURRBUSINESSCNT',le.V1_RESCURRBUSINESSCNT},
          {'SUBJECTSSNRECENTCOUNT',le.SUBJECTSSNRECENTCOUNT},
          {'DIVADDRIDENTITYCOUNT',le.DIVADDRIDENTITYCOUNT},
          {'VARIATIONDOBCOUNT',le.VARIATIONDOBCOUNT},
          {'LP_TRAJECTORYINDEX',le.LP_TRAJECTORYINDEX},
          {'INPUTADDRAVMVALUE',le.INPUTADDRAVMVALUE},
          {'ESTINCOME1_2',le.ESTINCOME1_2},
          {'PHONEIDENTITIESRECENTCOUNT',le.PHONEIDENTITIESRECENTCOUNT},
          {'PROPAGEOLDESTPURCHASE',le.PROPAGEOLDESTPURCHASE},
          {'AGERISKINDICATOR',le.AGERISKINDICATOR},
          {'SUBJECTSSNCOUNT',le.SUBJECTSSNCOUNT},
          {'P_PERCENTHHSPORT',le.P_PERCENTHHSPORT},
          {'SSNPROBLEMS',le.SSNPROBLEMS},
          {'SSNAFTER5',le.SSNAFTER5},
          {'EVICTIONCOUNT',le.EVICTIONCOUNT},
          {'PROPOWNEDCOUNT',le.PROPOWNEDCOUNT},
          {'EDUCATIONINSTITUTIONRATING',le.EDUCATIONINSTITUTIONRATING},
          {'ADDRMOSTRECENTVALUEDIFF',le.ADDRMOSTRECENTVALUEDIFF},
          {'VERIFIEDADDRESS',le.VERIFIEDADDRESS},
          {'V1_RESINPUTAVMRATIODIFF60MO',le.V1_RESINPUTAVMRATIODIFF60MO},
          {'INPUTADDRCARTHEFTINDEX',le.INPUTADDRCARTHEFTINDEX},
          {'PREVADDRAGELASTSALE',le.PREVADDRAGELASTSALE},
          {'LIENRELEASEDAGE',le.LIENRELEASEDAGE},
          {'LIENRELEASEDCOUNT',le.LIENRELEASEDCOUNT},
          {'INPUTADDRNOTPRIMARYRES',le.INPUTADDRNOTPRIMARYRES},
          {'INPUTADDRAVMVALUE12',le.INPUTADDRAVMVALUE12},
          {'SUBJECTADDRRECENTCOUNT',le.SUBJECTADDRRECENTCOUNT},
          {'SSNADDRCOUNT',le.SSNADDRCOUNT},
          {'V1_RAACOLLEGETOPTIERMMBRCNT',le.V1_RAACOLLEGETOPTIERMMBRCNT},
          {'IDVERSSNCREDITBUREAUCOUNT',le.IDVERSSNCREDITBUREAUCOUNT},
          {'V1_RAACOLLEGEATTENDEDMMBRCNT',le.V1_RAACOLLEGEATTENDEDMMBRCNT},
          {'V1_RAACOLLEGEGRADATTENDEDMMBRCNT',le.V1_RAACOLLEGEGRADATTENDEDMMBRCNT},
          {'ESTINCOME0_2_PCNT',le.ESTINCOME0_2_PCNT},
          {'ESTINCOME0_2',le.ESTINCOME0_2},
          {'V1_RESINPUTBUSINESSCNT',le.V1_RESINPUTBUSINESSCNT},
          {'V1_HHELDERLYMMBRCNT',le.V1_HHELDERLYMMBRCNT},
          {'INPUTADDRPHONERECENTCOUNT',le.INPUTADDRPHONERECENTCOUNT},
          {'ESTINCOME0_1',le.ESTINCOME0_1},
          {'VERIFIEDNAME',le.VERIFIEDNAME},
          {'V1_RAATEENAGEMMBRCNT',le.V1_RAATEENAGEMMBRCNT},
          {'INPUTADDRSICCODE',le.INPUTADDRSICCODE},
          {'SEARCHUNVERIFIEDDOBCOUNTYEAR',le.SEARCHUNVERIFIEDDOBCOUNTYEAR},
          {'V1_LIFEEVTIMELASTASSETPURCHASE',le.V1_LIFEEVTIMELASTASSETPURCHASE},
          {'BANKRUPTCYSTATUS',le.BANKRUPTCYSTATUS},
          {'PREVADDRLENOFRES',le.PREVADDRLENOFRES},
          {'DIVADDRIDENTITYCOUNTNEW',le.DIVADDRIDENTITYCOUNTNEW},
          {'VERIFIEDDOB',le.VERIFIEDDOB},
          {'CURRADDRMEDIANINCOME',le.CURRADDRMEDIANINCOME},
          {'V1_OCCPROFLICENSECATEGORY',le.V1_OCCPROFLICENSECATEGORY},
          {'V1_HHCRTRECMMBRCNT',le.V1_HHCRTRECMMBRCNT},
          {'PREVADDRAVMVALUE',le.PREVADDRAVMVALUE},
          {'PROPPURCHASEDCOUNT60',le.PROPPURCHASEDCOUNT60},
          {'LIENRELEASEDCOUNT12',le.LIENRELEASEDCOUNT12},
          {'V1_RESINPUTOWNERSHIPINDEX',le.V1_RESINPUTOWNERSHIPINDEX},
          {'ARRESTAGE',le.ARRESTAGE},
          {'INPUTADDRTAXYR',le.INPUTADDRTAXYR},
          {'INPUTADDRDELIVERY',le.INPUTADDRDELIVERY},
          {'V1_RESCURRAVMRATIODIFF12MO',le.V1_RESCURRAVMRATIODIFF12MO},
          {'V1_HHINTERESTSPORTPERSONMMBRCNT',le.V1_HHINTERESTSPORTPERSONMMBRCNT},
          {'V1_LIFEEVTIMEFIRSTASSETPURCHASE',le.V1_LIFEEVTIMEFIRSTASSETPURCHASE},
          {'V1_HHCRTRECMSDMEANMMBRCNT',le.V1_HHCRTRECMSDMEANMMBRCNT},
          {'BANKRUPTCYCOUNT',le.BANKRUPTCYCOUNT},
          {'INPUTADDRVACANTPROPCOUNT',le.INPUTADDRVACANTPROPCOUNT},
          {'PRSEARCHPERSONALFINANCECOUNT',le.PRSEARCHPERSONALFINANCECOUNT},
          {'ADDRSTABILITY',le.ADDRSTABILITY},
          {'SSN3YEARS',le.SSN3YEARS},
          {'V1_HHCOLLEGEPRIVATEMMBRCNT',le.V1_HHCOLLEGEPRIVATEMMBRCNT},
          {'V1_RAACRTRECMSDMEANMMBRCNT',le.V1_RAACRTRECMSDMEANMMBRCNT},
          {'INPUTADDRMEDIANINCOME',le.INPUTADDRMEDIANINCOME},
          {'CURRADDRAGENEWESTRECORD',le.CURRADDRAGENEWESTRECORD},
          {'INPUTADDRPHONECOUNT',le.INPUTADDRPHONECOUNT},
          {'PROPAGENEWESTPURCHASE',le.PROPAGENEWESTPURCHASE},
          {'SEARCHPHONESEARCHCOUNT',le.SEARCHPHONESEARCHCOUNT},
          {'IDENTITYRISKLEVEL',le.IDENTITYRISKLEVEL},
          {'RELATIVESBANKRUPTCYCOUNT',le.RELATIVESBANKRUPTCYCOUNT},
          {'V1_RAACOLLEGE2YRATTENDEDMMBRCNT',le.V1_RAACOLLEGE2YRATTENDEDMMBRCNT},
          {'PRSEARCHLOCATECOUNT12',le.PRSEARCHLOCATECOUNT12},
          {'V1_HHCRTRECMSDMEANMMBRCNT12MO',le.V1_HHCRTRECMSDMEANMMBRCNT12MO},
          {'V1_RAACRTRECFELONYMMBRCNT12MO',le.V1_RAACRTRECFELONYMMBRCNT12MO},
          {'INPUTADDRMURDERINDEX',le.INPUTADDRMURDERINDEX},
          {'PROPSOLDCOUNT12',le.PROPSOLDCOUNT12},
          {'PRSEARCHPHONEIDENTITIES',le.PRSEARCHPHONEIDENTITIES},
          {'PRSEARCHIDENTITYPHONES',le.PRSEARCHIDENTITYPHONES},
          {'TBP1',le.TBP1},
          {'SEARCHVELOCITYRISKLEVEL',le.SEARCHVELOCITYRISKLEVEL},
          {'PREVADDRTAXYR',le.PREVADDRTAXYR},
          {'PRSEARCHLOCATECOUNT24',le.PRSEARCHLOCATECOUNT24},
          {'DEROGAGE',le.DEROGAGE},
          {'PREVADDRMEDIANINCOME',le.PREVADDRMEDIANINCOME},
          {'TBP4',le.TBP4},
          {'BANKRUPTCYCOUNT12',le.BANKRUPTCYCOUNT12},
          {'TBP3',le.TBP3},
          {'TBP2',le.TBP2},
          {'PROPTAXPERRELATIVE',le.PROPTAXPERRELATIVE},
          {'SEARCHUNVERIFIEDSSNCOUNTYEAR',le.SEARCHUNVERIFIEDSSNCOUNTYEAR},
          {'INPUTADDRAVMVALUE60',le.INPUTADDRAVMVALUE60},
          {'TBPV2',le.TBPV2},
          {'V1_RAASENIORMMBRCNT',le.V1_RAASENIORMMBRCNT},
          {'TBPV3',le.TBPV3},
          {'P_PERCENTHHCOLLEGEATTENDED',le.P_PERCENTHHCOLLEGEATTENDED},
          {'INPUTADDRBUSINESSCOUNT',le.INPUTADDRBUSINESSCOUNT},
          {'INPUTADDRDWELLTYPE',le.INPUTADDRDWELLTYPE},
          {'TBPV1',le.TBPV1},
          {'PREVADDRTAXVALUE',le.PREVADDRTAXVALUE},
          {'SSNIDENTITIESCOUNT',le.SSNIDENTITIESCOUNT},
          {'V1_RAAOCCPROFLICMMBRCNT',le.V1_RAAOCCPROFLICMMBRCNT},
          {'EDUCATIONFIELDOFSTUDYTYPE',le.EDUCATIONFIELDOFSTUDYTYPE},
          {'PREVADDRAGENEWESTRECORD',le.PREVADDRAGENEWESTRECORD},
          {'DEROGCOUNT',le.DEROGCOUNT},
          {'PROPNEWESTSALEPURCHASEINDEX',le.PROPNEWESTSALEPURCHASEINDEX},
          {'CURRADDRTAXMARKETVALUE',le.CURRADDRTAXMARKETVALUE},
          {'VERIFICATIONFAILURE',le.VERIFICATIONFAILURE},
          {'BANKRUPTCYAGE',le.BANKRUPTCYAGE},
          {'VOTERREGISTRATIONRECORD',le.VOTERREGISTRATIONRECORD},
          {'PHONEIDENTITIESCOUNT',le.PHONEIDENTITIESCOUNT},
          {'INPUTADDRAGENEWESTRECORD',le.INPUTADDRAGENEWESTRECORD},
          {'PREVADDRTRACTINDEX',le.PREVADDRTRACTINDEX},
          {'V1_HHPPCURROWNEDCNT',le.V1_HHPPCURROWNEDCNT},
          {'SSNADDRRECENTCOUNT',le.SSNADDRRECENTCOUNT},
          {'LIENFILEDCOUNT',le.LIENFILEDCOUNT},
          {'PROPSOLDCOUNT60',le.PROPSOLDCOUNT60},
          {'V1_CRTRECMSDMEANTIMENEWEST',le.V1_CRTRECMSDMEANTIMENEWEST},
          {'TP1',le.TP1},
          {'V1_RAAYOUNGADULTMMBRCNT',le.V1_RAAYOUNGADULTMMBRCNT},
          {'TP3',le.TP3},
          {'TP2',le.TP2},
          {'TP4',le.TP4},
          {'PHONEOTHERAGENEWESTRECORD',le.PHONEOTHERAGENEWESTRECORD},
          {'CURRADDRMORTGAGETYPE',le.CURRADDRMORTGAGETYPE},
          {'V1_RAACRTRECBKRPTMMBRCNT36MO',le.V1_RAACRTRECBKRPTMMBRCNT36MO},
          {'RELATIVESDISTANCECLOSEST',le.RELATIVESDISTANCECLOSEST},
          {'V1_RAACRTRECFELONYMMBRCNT',le.V1_RAACRTRECFELONYMMBRCNT},
          {'ASSOCCREDITBUREAUONLYCOUNTNEW',le.ASSOCCREDITBUREAUONLYCOUNTNEW},
          {'DIVADDRSSNMSOURCECOUNT',le.DIVADDRSSNMSOURCECOUNT},
          {'SOURCEORDERACTIVITY',le.SOURCEORDERACTIVITY},
          {'DIVSSNIDENTITYMSOURCECOUNT',le.DIVSSNIDENTITYMSOURCECOUNT},
          {'BUSINESSACTIVEASSOCIATION',le.BUSINESSACTIVEASSOCIATION},
          {'SEARCHCOMPONENTRISKLEVEL',le.SEARCHCOMPONENTRISKLEVEL},
          {'LP_PROPERTYOWNED',le.LP_PROPERTYOWNED},
          {'V1_HHCRTRECEVICTIONMMBRCNT12MO',le.V1_HHCRTRECEVICTIONMMBRCNT12MO},
          {'V1_RAACRTRECMMBRCNT',le.V1_RAACRTRECMMBRCNT},
          {'V1_HHCRTRECFELONYMMBRCNT',le.V1_HHCRTRECFELONYMMBRCNT},
          {'CURRADDRTAXVALUE',le.CURRADDRTAXVALUE},
          {'WEALTHINDEX',le.WEALTHINDEX},
          {'V1_RAAMIDDLEAGEMMBRCNT',le.V1_RAAMIDDLEAGEMMBRCNT},
          {'PROPOWNEDTAXTOTAL_12',le.PROPOWNEDTAXTOTAL_12},
          {'ASSETOWNER',le.ASSETOWNER},
          {'TBPV4',le.TBPV4},
          {'SUBJECTPHONERECENTCOUNT',le.SUBJECTPHONERECENTCOUNT},
          {'DIVRISKLEVEL',le.DIVRISKLEVEL},
          {'CURRADDRMURDERINDEX',le.CURRADDRMURDERINDEX},
          {'INPUTADDRCOUNTYINDEX',le.INPUTADDRCOUNTYINDEX},
          {'V1_HHCOLLEGE2YRATTENDEDMMBRCNT',le.V1_HHCOLLEGE2YRATTENDEDMMBRCNT},
          {'VARIATIONIDENTITYCOUNT',le.VARIATIONIDENTITYCOUNT},
          {'SOURCERISKLEVEL',le.SOURCERISKLEVEL},
          {'ARRESTCOUNT',le.ARRESTCOUNT},
          {'INPUTADDRERRORCODE',le.INPUTADDRERRORCODE},
          {'INPUTPHONETYPE',le.INPUTPHONETYPE},
          {'V1_HHPROPCURROWNEDCNT',le.V1_HHPROPCURROWNEDCNT},
          {'PROPOWNEDTAXTOTAL_24',le.PROPOWNEDTAXTOTAL_24},
          {'DONOTMAIL',le.DONOTMAIL},
          {'V1_RAAINTERESTSPORTPERSONMMBRCNT',le.V1_RAAINTERESTSPORTPERSONMMBRCNT},
          {'DIVADDRSUSPIDENTITYCOUNTNEW',le.DIVADDRSUSPIDENTITYCOUNTNEW},
          {'BP1',le.BP1},
          {'ADDRMOSTRECENTDISTANCE',le.ADDRMOSTRECENTDISTANCE},
          {'BP3',le.BP3},
          {'WATERCRAFTCOUNT12',le.WATERCRAFTCOUNT12},
          {'BP2',le.BP2},
          {'INPUTADDRSINGLEFAMILYCOUNT',le.INPUTADDRSINGLEFAMILYCOUNT},
          {'ADDRMOSTRECENTCRIMEDIFF',le.ADDRMOSTRECENTCRIMEDIFF},
          {'CURRADDRAVMVALUE',le.CURRADDRAVMVALUE},
          {'INPUTADDRMEDIANVALUE',le.INPUTADDRMEDIANVALUE},
          {'CURRADDRAGELASTSALE',le.CURRADDRAGELASTSALE},
          {'ACCIDENTAGE',le.ACCIDENTAGE},
          {'V1_HHCRTRECBKRPTMMBRCNT',le.V1_HHCRTRECBKRPTMMBRCNT},
          {'V1_HHCRTRECEVICTIONMMBRCNT',le.V1_HHCRTRECEVICTIONMMBRCNT},
          {'V1_HHCRTRECMMBRCNT12MO',le.V1_HHCRTRECMMBRCNT12MO},
          {'SUBJECTLASTNAMECOUNT',le.SUBJECTLASTNAMECOUNT},
          {'CURRADDRBURGLARYINDEX_12',le.CURRADDRBURGLARYINDEX_12},
          {'NONDEROGCOUNT06',le.NONDEROGCOUNT06},
          {'DEROGSEVERITYINDEX',le.DEROGSEVERITYINDEX},
          {'ADDRMOSTRECENTMOVEAGE',le.ADDRMOSTRECENTMOVEAGE},
          {'LIENFILEDCOUNT60',le.LIENFILEDCOUNT60},
          {'CURRADDRCARTHEFTINDEX',le.CURRADDRCARTHEFTINDEX},
          {'RELATIVESFELONYCOUNT',le.RELATIVESFELONYCOUNT},
          {'PHONEEDAAGEOLDESTRECORD',le.PHONEEDAAGEOLDESTRECORD},
          {'V1_CRTRECMSDMEANCNT',le.V1_CRTRECMSDMEANCNT},
          {'P_TIME_FIRST_LAST_PURCHASE',le.P_TIME_FIRST_LAST_PURCHASE},
          {'CURRADDRBURGLARYINDEX_24',le.CURRADDRBURGLARYINDEX_24},
          {'PREVADDRDWELLTYPE',le.PREVADDRDWELLTYPE},
          {'P1',le.P1},
          {'P2',le.P2},
          {'P3',le.P3},
          {'PRSEARCHOTHERCOUNT12',le.PRSEARCHOTHERCOUNT12},
          {'BUSINESSASSOCIATIONAGE',le.BUSINESSASSOCIATIONAGE},
          {'PROPOWNEDTAXTOTAL',le.PROPOWNEDTAXTOTAL},
          {'V1_RAACOLLEGEMIDTIERMMBRCNT',le.V1_RAACOLLEGEMIDTIERMMBRCNT},
          {'V1_RAAOCCBUSINESSASSOCMMBRCNT',le.V1_RAAOCCBUSINESSASSOCMMBRCNT},
          {'PHONEEDAAGENEWESTRECORD',le.PHONEEDAAGENEWESTRECORD},
          {'WATERCRAFTCOUNT60',le.WATERCRAFTCOUNT60},
          {'V1_OCCBUSINESSASSOCIATION',le.V1_OCCBUSINESSASSOCIATION},
          {'V1_LIFEEVLASTMOVETAXRATIODIFF',le.V1_LIFEEVLASTMOVETAXRATIODIFF},
          {'V1_RAACRTRECEVICTIONMMBRCNT',le.V1_RAACRTRECEVICTIONMMBRCNT},
          {'VARIATIONRISKLEVEL',le.VARIATIONRISKLEVEL},
          {'PRSEARCHPERSONALFINANCECOUNT12',le.PRSEARCHPERSONALFINANCECOUNT12},
          {'ESTIMATEDANNUALINCOME_24',le.ESTIMATEDANNUALINCOME_24},
          {'V1_RAACRTRECLIENJUDGAMTMAX',le.V1_RAACRTRECLIENJUDGAMTMAX},
          {'ADDRMOSTRECENTSTATEDIFF',le.ADDRMOSTRECENTSTATEDIFF},
          {'DIVADDRIDENTITYMSOURCECOUNT',le.DIVADDRIDENTITYMSOURCECOUNT},
          {'PROPNEWESTSALEPRICE',le.PROPNEWESTSALEPRICE},
          {'VERIFIEDPHONE',le.VERIFIEDPHONE},
          {'PREVADDRAGEOLDESTRECORD',le.PREVADDRAGEOLDESTRECORD},
          {'V1_RAAMMBRCNT',le.V1_RAAMMBRCNT},
          {'PREVADDRCARTHEFTINDEX',le.PREVADDRCARTHEFTINDEX},
          {'PRSEARCHPERSONALFINANCECOUNT24',le.PRSEARCHPERSONALFINANCECOUNT24},
          {'SFDUADDRIDENTITIESCOUNT',le.SFDUADDRIDENTITIESCOUNT},
          {'ESTIMATEDANNUALINCOME_12',le.ESTIMATEDANNUALINCOME_12},
          {'CURRADDRDWELLTYPE',le.CURRADDRDWELLTYPE},
          {'TPV1',le.TPV1},
          {'SUBJECTADDRCOUNT',le.SUBJECTADDRCOUNT},
          {'V1_PROPCURROWNEDAVMTTL',le.V1_PROPCURROWNEDAVMTTL},
          {'DIVADDRSSNCOUNTNEW',le.DIVADDRSSNCOUNTNEW},
          {'V1_RAACOLLEGEPRIVATEMMBRCNT',le.V1_RAACOLLEGEPRIVATEMMBRCNT},
          {'BUSINESSINPUTADDRCOUNT',le.BUSINESSINPUTADDRCOUNT},
          {'SUBPRIMEOFFERREQUESTCOUNT',le.SUBPRIMEOFFERREQUESTCOUNT},
          {'TPV4',le.TPV4},
          {'TPV3',le.TPV3},
          {'TPV2',le.TPV2},
          {'INPUTADDRVALIDATION',le.INPUTADDRVALIDATION},
          {'SFDUADDRSSNCOUNT',le.SFDUADDRSSNCOUNT},
          {'AGE_IN_YEARS',le.AGE_IN_YEARS},
          {'STATUSMOSTRECENT',le.STATUSMOSTRECENT},
          {'PROPOWNEDTAXTOTAL1_D_2',le.PROPOWNEDTAXTOTAL1_D_2},
          {'CURRADDRBURGLARYINDEX',le.CURRADDRBURGLARYINDEX},
          {'V1_RESCURRAVMRATIODIFF60MO',le.V1_RESCURRAVMRATIODIFF60MO},
          {'PREVADDRTAXMARKETVALUE',le.PREVADDRTAXMARKETVALUE},
          {'V1_HHCNT',le.V1_HHCNT},
          {'CORRELATIONRISKLEVEL',le.CORRELATIONRISKLEVEL},
          {'V1_RAAPROPOWNERAVMMED',le.V1_RAAPROPOWNERAVMMED},
          {'ASSOCCREDITBUREAUONLYCOUNT',le.ASSOCCREDITBUREAUONLYCOUNT},
          {'LIENFILEDTOTAL',le.LIENFILEDTOTAL},
          {'ONLINEDIRECTORY',le.ONLINEDIRECTORY},
          {'AVGSTATECOST',le.AVGSTATECOST},
          {'WATERCRAFTCOUNT',le.WATERCRAFTCOUNT},
          {'V1_RAACRTRECLIENJUDGMMBRCNT12MO',le.V1_RAACRTRECLIENJUDGMMBRCNT12MO},
          {'V1_RESINPUTAVMRATIODIFF12MO',le.V1_RESINPUTAVMRATIODIFF12MO},
          {'RECENTACTIVITYINDEX',le.RECENTACTIVITYINDEX},
          {'CURRADDRLENOFRES',le.CURRADDRLENOFRES},
          {'VARIATIONDOBCOUNTNEW',le.VARIATIONDOBCOUNTNEW},
          {'CREDITBUREAURECORD',le.CREDITBUREAURECORD},
          {'PRSEARCHIDENTITYSSNS',le.PRSEARCHIDENTITYSSNS},
          {'ADDRMOSTRECENTINCOMEDIFF',le.ADDRMOSTRECENTINCOMEDIFF},
          {'COMPONENTCHARRISKLEVEL',le.COMPONENTCHARRISKLEVEL},
          {'PRSEARCHOTHERCOUNT',le.PRSEARCHOTHERCOUNT},
          {'VARIATIONMSOURCESSSNCOUNT',le.VARIATIONMSOURCESSSNCOUNT},
          {'V1_RESINPUTMORTGAGEAMOUNT',le.V1_RESINPUTMORTGAGEAMOUNT},
          {'V1_RAACRTRECEVICTIONMMBRCNT12MO',le.V1_RAACRTRECEVICTIONMMBRCNT12MO},
          {'CURRADDRAVMVALUE60',le.CURRADDRAVMVALUE60},
          {'V1_HHCRTRECLIENJUDGMMBRCNT',le.V1_HHCRTRECLIENJUDGMMBRCNT},
          {'ST_EQ_SSNISSUESTATE',le.ST_EQ_SSNISSUESTATE},
          {'V1_OCCPROFLICENSE',le.V1_OCCPROFLICENSE},
          {'DIVSSNADDRMSOURCECOUNT',le.DIVSSNADDRMSOURCECOUNT},
          {'INPUTADDRMORTGAGETYPE',le.INPUTADDRMORTGAGETYPE},
          {'INPUTADDRBLOCKINDEX',le.INPUTADDRBLOCKINDEX},
          {'ACCIDENTCOUNT',le.ACCIDENTCOUNT},
          {'V1_RAACOLLEGELOWTIERMMBRCNT',le.V1_RAACOLLEGELOWTIERMMBRCNT},
          {'V1_HHCRTRECBKRPTMMBRCNT12MO',le.V1_HHCRTRECBKRPTMMBRCNT12MO},
          {'RELATIVESPROPOWNEDCOUNT',le.RELATIVESPROPOWNEDCOUNT},
          {'SOURCEORDERAGELASTORDER',le.SOURCEORDERAGELASTORDER},
          {'INPUTADDRHIGHRISK',le.INPUTADDRHIGHRISK},
          {'INPUTADDRAGELASTSALE',le.INPUTADDRAGELASTSALE},
          {'ADDRMOSTRECENTTAXDIFF',le.ADDRMOSTRECENTTAXDIFF},
          {'LIENFILEDCOUNT12',le.LIENFILEDCOUNT12},
          {'V1_HHCRTRECBKRPTMMBRCNT24MO',le.V1_HHCRTRECBKRPTMMBRCNT24MO},
          {'PREVADDRBURGLARYINDEX',le.PREVADDRBURGLARYINDEX},
          {'V1_PROSPECTBANKINGEXPERIENCE',le.V1_PROSPECTBANKINGEXPERIENCE},
          {'V1_RAAMEDINCOMERANGE',le.V1_RAAMEDINCOMERANGE},
          {'ASSOCSUSPICOUSIDENTITIESCOUNT',le.ASSOCSUSPICOUSIDENTITIESCOUNT},
          {'CURRADDRTAXYR',le.CURRADDRTAXYR},
          {'STATUSPREVIOUS',le.STATUSPREVIOUS},
          {'PREVADDRBLOCKINDEX',le.PREVADDRBLOCKINDEX},
          {'V1_HHCRTRECLIENJUDGAMTTTL',le.V1_HHCRTRECLIENJUDGAMTTTL},
          {'V1_OCCBUSINESSTITLELEADERSHIP',le.V1_OCCBUSINESSTITLELEADERSHIP},
          {'V1_HHCOLLEGEATTENDEDMMBRCNT',le.V1_HHCOLLEGEATTENDEDMMBRCNT},
          {'V1_HHMIDDLEAGEMMBRCNT',le.V1_HHMIDDLEAGEMMBRCNT},
          {'V1_RAAPPCURROWNERWTRCRFTMMBRCNT',le.V1_RAAPPCURROWNERWTRCRFTMMBRCNT},
          {'EDUCATIONINSTITUTIONPRIVATE',le.EDUCATIONINSTITUTIONPRIVATE},
          {'V1_CRTRECMSDMEANCNT12MO',le.V1_CRTRECMSDMEANCNT12MO},
          {'PREVADDRMURDERINDEX',le.PREVADDRMURDERINDEX},
          {'V1_PROSPECTMARITALSTATUS',le.V1_PROSPECTMARITALSTATUS},
          {'INPUTADDRAGEOLDESTRECORD',le.INPUTADDRAGEOLDESTRECORD},
          {'DEROGRECENTCOUNT',le.DEROGRECENTCOUNT},
          {'PREVADDRCRIMEINDEX',le.PREVADDRCRIMEINDEX},
          {'V1_HHPROPCURROWNERMMBRCNT',le.V1_HHPROPCURROWNERMMBRCNT},
          {'DIVSEARCHADDRSUSPIDENTITYCOUNT',le.DIVSEARCHADDRSUSPIDENTITYCOUNT},
          {'V1_LIFEEVEVERRESIDEDCNT',le.V1_LIFEEVEVERRESIDEDCNT},
          {'V1_HHSENIORMMBRCNT',le.V1_HHSENIORMMBRCNT},
          {'PV1',le.PV1},
          {'PV3',le.PV3},
          {'SSNNONUS',le.SSNNONUS},
          {'PV2',le.PV2},
          {'INPUTADDRMULTIFAMILYCOUNT',le.INPUTADDRMULTIFAMILYCOUNT},
          {'ADDRRECENTECONTRAJECTORY',le.ADDRRECENTECONTRAJECTORY},
          {'INPUTADDRTAXVALUE',le.INPUTADDRTAXVALUE},
          {'LASTNAMECHANGEAGE',le.LASTNAMECHANGEAGE},
          {'V1_RAAPROPCURROWNERMMBRCNT',le.V1_RAAPROPCURROWNERMMBRCNT},
          {'RELATIVESPROPOWNEDTAXTOTAL',le.RELATIVESPROPOWNEDTAXTOTAL},
          {'V1_RAAELDERLYMMBRCNT',le.V1_RAAELDERLYMMBRCNT},
          {'SEARCHUNVERIFIEDADDRCOUNTYEAR',le.SEARCHUNVERIFIEDADDRCOUNTYEAR},
          {'PREVADDRCOUNTYINDEX',le.PREVADDRCOUNTYINDEX},
          {'INPUTPHONEPROBLEMS',le.INPUTPHONEPROBLEMS},
          {'RECENTUPDATE',le.RECENTUPDATE},
          {'VALIDATIONRISKLEVEL',le.VALIDATIONRISKLEVEL},
          {'AGENEWESTRECORD',le.AGENEWESTRECORD},
          {'V1_HHCOLLEGETIERMMBRHIGHEST',le.V1_HHCOLLEGETIERMMBRHIGHEST},
          {'LIENFILEDAGE',le.LIENFILEDAGE},
          {'BANKRUPTCYCOUNT60',le.BANKRUPTCYCOUNT60},
          {'HISTORICALADDRCORRECTIONAL',le.HISTORICALADDRCORRECTIONAL},
          {'VERIFIEDSSN',le.VERIFIEDSSN},
          {'PROPAGENEWESTSALE',le.PROPAGENEWESTSALE},
          {'SOURCEWATCHLIST',le.SOURCEWATCHLIST},
          {'PREVADDRMEDIANVALUE',le.PREVADDRMEDIANVALUE},
          {'INPUTADDRMOBILITYINDEX',le.INPUTADDRMOBILITYINDEX},
          {'V1_INTERESTSPORTPERSON',le.V1_INTERESTSPORTPERSON},
          {'SUBJECTPHONECOUNT',le.SUBJECTPHONECOUNT},
          {'SOURCEORDERSOURCECOUNT',le.SOURCEORDERSOURCECOUNT},
          {'LIENRELEASEDCOUNT60',le.LIENRELEASEDCOUNT60},
          {'CURRADDRCRIMEINDEX',le.CURRADDRCRIMEINDEX},
          {'ESTIMATEDANNUALINCOME',le.ESTIMATEDANNUALINCOME},
          {'BANKRUPTCYTYPE',le.BANKRUPTCYTYPE},
          {'PROPOWNEDTAXTOTAL0_D_2',le.PROPOWNEDTAXTOTAL0_D_2},
          {'PROPOWNEDTAXTOTAL0_D_1',le.PROPOWNEDTAXTOTAL0_D_1},
          {'SEARCHUNVERIFIEDPHONECOUNTYEAR',le.SEARCHUNVERIFIEDPHONECOUNTYEAR},
          {'INPUTAREACODECHANGE',le.INPUTAREACODECHANGE},
          {'V1_OCCBUSINESSASSOCIATIONTIME',le.V1_OCCBUSINESSASSOCIATIONTIME},
          {'V1_PPCURROWNER',le.V1_PPCURROWNER},
          {'V1_HHYOUNGADULTMMBRCNT',le.V1_HHYOUNGADULTMMBRCNT},
          {'V1_HHCRTRECLIENJUDGMMBRCNT12MO',le.V1_HHCRTRECLIENJUDGMMBRCNT12MO},
          {'ADDRCHANGECOUNT12',le.ADDRCHANGECOUNT12},
          {'V1_RESCURRMORTGAGEAMOUNT',le.V1_RESCURRMORTGAGEAMOUNT},
          {'EVICTIONAGE',le.EVICTIONAGE},
          {'IDVERSSNCREDITBUREAUDELETE',le.IDVERSSNCREDITBUREAUDELETE},
          {'CURRADDRAGEOLDESTRECORD',le.CURRADDRAGEOLDESTRECORD},
          {'INPUTADDRPROBLEMS',le.INPUTADDRPROBLEMS},
          {'INPUTADDRACTIVEPHONELIST',le.INPUTADDRACTIVEPHONELIST},
          {'V1_RAAPROPOWNERAVMHIGHEST',le.V1_RAAPROPOWNERAVMHIGHEST},
          {'P_PERCENTHHPFOFLIC',le.P_PERCENTHHPFOFLIC},
          {'DIVSSNLNAMECOUNTNEW',le.DIVSSNLNAMECOUNTNEW},
          {'P_ESTIMATEDHHINCOMEPERCAPITA',le.P_ESTIMATEDHHINCOMEPERCAPITA},
          {'LIENCOUNT',le.LIENCOUNT},
          {'V1_RAACRTRECMSDMEANMMBRCNT12MO',le.V1_RAACRTRECMSDMEANMMBRCNT12MO},
          {'CURRADDRCOUNTYINDEX',le.CURRADDRCOUNTYINDEX},
          {'ESTINCOME1_2_PCNT',le.ESTINCOME1_2_PCNT},
          {'SSNFOUNDOTHER',le.SSNFOUNDOTHER},
          {'SSNLASTNAMECOUNT',le.SSNLASTNAMECOUNT},
          {'V1_RAAHHCNT',le.V1_RAAHHCNT},
          {'V1_RESCURROWNERSHIPINDEX',le.V1_RESCURROWNERSHIPINDEX},
          {'CURRADDRMEDIANVALUE',le.CURRADDRMEDIANVALUE},
          {'INPUTADDRCRIMEINDEX',le.INPUTADDRCRIMEINDEX},
          {'SEARCHADDRSEARCHCOUNT',le.SEARCHADDRSEARCHCOUNT},
          {'V1_RAACOLLEGE4YRATTENDEDMMBRCNT',le.V1_RAACOLLEGE4YRATTENDEDMMBRCNT},
          {'V1_HHPPCURROWNEDWTRCRFTCNT',le.V1_HHPPCURROWNEDWTRCRFTCNT},
          {'LASTNAMECHANGECOUNT12',le.LASTNAMECHANGECOUNT12},
          {'SUBPRIMEOFFERREQUESTCOUNT24',le.SUBPRIMEOFFERREQUESTCOUNT24},
          {'BPV3',le.BPV3},
          {'BPV2',le.BPV2},
          {'BPV1',le.BPV1},
          {'PHONEOTHER',le.PHONEOTHER},
          {'PRSEARCHSSNIDENTITIES',le.PRSEARCHSSNIDENTITIES},
          {'CURRADDRTRACTINDEX',le.CURRADDRTRACTINDEX},
          {'V1_HHTEENAGERMMBRCNT',le.V1_HHTEENAGERMMBRCNT},
          {'DIVSSNIDENTITYMSOURCEURELCOUNT',le.DIVSSNIDENTITYMSOURCEURELCOUNT},
          {'IDVERADDRESSASSOCCOUNT',le.IDVERADDRESSASSOCCOUNT},
          {'CURRADDRBLOCKINDEX',le.CURRADDRBLOCKINDEX},
          {'V1_RAACRTRECMMBRCNT12MO',le.V1_RAACRTRECMMBRCNT12MO},
          {'VARIATIONMSOURCESSSNUNRELCOUNT',le.VARIATIONMSOURCESSSNUNRELCOUNT},
          {'IDVERRISKLEVEL',le.IDVERRISKLEVEL},
          {'ADDRCHANGECOUNT60',le.ADDRCHANGECOUNT60},
          {'PROPTAX_ESTINCOME',le.PROPTAX_ESTINCOME},
          {'V1_HHCOLLEGE4YRATTENDEDMMBRCNT',le.V1_HHCOLLEGE4YRATTENDEDMMBRCNT},
          {'INPUTADDRLASTSALESPRICE',le.INPUTADDRLASTSALESPRICE},
          {'V1_HHESTIMATEDINCOMERANGE',le.V1_HHESTIMATEDINCOMERANGE},
          {'INPUTADDRBURGLARYINDEX',le.INPUTADDRBURGLARYINDEX},
          {'BUSINESSINACTIVEASSOCIATION',le.BUSINESSINACTIVEASSOCIATION},
          {'PRSEARCHIDENTITYADDRS',le.PRSEARCHIDENTITYADDRS},
          {'V1_PPCURROWNEDCNT',le.V1_PPCURROWNEDCNT},
          {'V1_PROSPECTESTIMATEDINCOMERANGE',le.V1_PROSPECTESTIMATEDINCOMERANGE},
          {'ASSOCHIGHRISKTOPOLOGYCOUNT',le.ASSOCHIGHRISKTOPOLOGYCOUNT},
          {'SSNNOTFOUND',le.SSNNOTFOUND},
          {'INPUTADDRTAXMARKETVALUE',le.INPUTADDRTAXMARKETVALUE},
          {'ESTINCOME0_1_PCNT',le.ESTINCOME0_1_PCNT},
          {'V1_HHCRTRECFELONYMMBRCNT12MO',le.V1_HHCRTRECFELONYMMBRCNT12MO},
          {'PRSEARCHADDRIDENTITIES',le.PRSEARCHADDRIDENTITIES},
          {'STATUSNEXTPREVIOUS',le.STATUSNEXTPREVIOUS},
          {'LP_COLLEGEPROGRAMTYPE',le.LP_COLLEGEPROGRAMTYPE},
          {'V1_HHPROPCURRAVMHIGHEST',le.V1_HHPROPCURRAVMHIGHEST},
          {'FELONYCOUNT',le.FELONYCOUNT},
          {'INPUTPHONESERVICETYPE',le.INPUTPHONESERVICETYPE},
          {'CURRADDRAVMVALUE12',le.CURRADDRAVMVALUE12},
          {'CURRADDRACTIVEPHONELIST',le.CURRADDRACTIVEPHONELIST},
          {'V1_RAACRTRECLIENJUDGMMBRCNT',le.V1_RAACRTRECLIENJUDGMMBRCNT},
          {'DIVADDRSSNCOUNT',le.DIVADDRSSNCOUNT},
          {'INPUTADDRTRACTINDEX',le.INPUTADDRTRACTINDEX},
          {'INPUTPHONEMOBILE',le.INPUTPHONEMOBILE},
          {'INPUTADDRLENOFRES',le.INPUTADDRLENOFRES},
          {'LASTNAMECHANGECOUNT60',le.LASTNAMECHANGECOUNT60},
          {'GENDER',le.GENDER},
          {'V1_HHOCCPROFLICMMBRCNT',le.V1_HHOCCPROFLICMMBRCNT},
          {'ASSOCRISKLEVEL',le.ASSOCRISKLEVEL},
          {'SRCSCONFIRMIDADDRCOUNT',le.SRCSCONFIRMIDADDRCOUNT},
          {'AGEOLDESTRECORD_GT_AGE',le.AGEOLDESTRECORD_GT_AGE},
          {'SEARCHSSNSEARCHCOUNT',le.SEARCHSSNSEARCHCOUNT},
          {'PROPPURCHASEDCOUNT12',le.PROPPURCHASEDCOUNT12},
          {'FELONYAGE',le.FELONYAGE},
          {'V1_RAAPPCURROWNERMMBRCNT',le.V1_RAAPPCURROWNERMMBRCNT},
          {'SSNRECENT',le.SSNRECENT},
          {'INPUTADDRHISTORICALMATCH',le.INPUTADDRHISTORICALMATCH}],NVPair);
    END;
    Model1AsAttr := PROJECT(AttrF(do_Model1),TrModel1(LEFT));
  EXPORT Attr() := Model1AsAttr;
    // Validation
  EXPORT ValidationF := HCSE_GE_18_LUCI_MODEL.AppendAll_Debug(myfile,do_Model1,ACCIDENTAGE,ACCIDENTCOUNT,ADDRCHANGECOUNT12,ADDRCHANGECOUNT60,ADDRMOSTRECENTCRIMEDIFF,ADDRMOSTRECENTDISTANCE,ADDRMOSTRECENTINCOMEDIFF,ADDRMOSTRECENTMOVEAGE,ADDRMOSTRECENTSTATEDIFF,ADDRMOSTRECENTTAXDIFF,ADDRMOSTRECENTVALUEDIFF,ADDRRECENTECONTRAJECTORY,ADDRSTABILITY,AGENEWESTRECORD,AGEOLDESTRECORD_GT_AGE,AGERISKINDICATOR,AGE_IN_YEARS,ARRESTAGE,ARRESTCOUNT,ASSETOWNER,ASSOCCREDITBUREAUONLYCOUNT,ASSOCCREDITBUREAUONLYCOUNTNEW,ASSOCHIGHRISKTOPOLOGYCOUNT,ASSOCRISKLEVEL,ASSOCSUSPICOUSIDENTITIESCOUNT,AVGSTATECOST,BANKRUPTCYAGE,BANKRUPTCYCOUNT,BANKRUPTCYCOUNT12,BANKRUPTCYCOUNT60,BANKRUPTCYSTATUS,BANKRUPTCYTYPE,BP1,BP2,BP3,BPV1,BPV2,BPV3,BUSINESSACTIVEASSOCIATION,BUSINESSASSOCIATIONAGE,BUSINESSINACTIVEASSOCIATION,BUSINESSINPUTADDRCOUNT,COMPONENTCHARRISKLEVEL,CORRELATIONRISKLEVEL,CREDITBUREAURECORD,CURRADDRACTIVEPHONELIST,CURRADDRAGELASTSALE,CURRADDRAGENEWESTRECORD,CURRADDRAGEOLDESTRECORD,CURRADDRAVMVALUE,CURRADDRAVMVALUE12,CURRADDRAVMVALUE60,CURRADDRBLOCKINDEX,CURRADDRBURGLARYINDEX,CURRADDRBURGLARYINDEX_12,CURRADDRBURGLARYINDEX_24,CURRADDRCARTHEFTINDEX,CURRADDRCOUNTYINDEX,CURRADDRCRIMEINDEX,CURRADDRDWELLTYPE,CURRADDRLENOFRES,CURRADDRMEDIANINCOME,CURRADDRMEDIANVALUE,CURRADDRMORTGAGETYPE,CURRADDRMURDERINDEX,CURRADDRTAXMARKETVALUE,CURRADDRTAXVALUE,CURRADDRTAXYR,CURRADDRTRACTINDEX,DEROGAGE,DEROGCOUNT,DEROGRECENTCOUNT,DEROGSEVERITYINDEX,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYCOUNTNEW,DIVADDRIDENTITYMSOURCECOUNT,DIVADDRSSNCOUNT,DIVADDRSSNCOUNTNEW,DIVADDRSSNMSOURCECOUNT,DIVADDRSUSPIDENTITYCOUNTNEW,DIVRISKLEVEL,DIVSEARCHADDRSUSPIDENTITYCOUNT,DIVSSNADDRMSOURCECOUNT,DIVSSNIDENTITYMSOURCECOUNT,DIVSSNIDENTITYMSOURCEURELCOUNT,DIVSSNLNAMECOUNTNEW,DONOTMAIL,EDUCATIONFIELDOFSTUDYTYPE,EDUCATIONINSTITUTIONPRIVATE,EDUCATIONINSTITUTIONRATING,ESTIMATEDANNUALINCOME,ESTIMATEDANNUALINCOME_12,ESTIMATEDANNUALINCOME_24,ESTINCOME0_1,ESTINCOME0_1_PCNT,ESTINCOME0_2,ESTINCOME0_2_PCNT,ESTINCOME1_2,ESTINCOME1_2_PCNT,EVICTIONAGE,EVICTIONCOUNT,FELONYAGE,FELONYCOUNT,GENDER,HISTORICALADDRCORRECTIONAL,IDENTITYRISKLEVEL,IDVERADDRESSASSOCCOUNT,IDVERRISKLEVEL,IDVERSSNCREDITBUREAUCOUNT,IDVERSSNCREDITBUREAUDELETE,INPUTADDRACTIVEPHONELIST,INPUTADDRAGELASTSALE,INPUTADDRAGENEWESTRECORD,INPUTADDRAGEOLDESTRECORD,INPUTADDRAVMVALUE,INPUTADDRAVMVALUE12,INPUTADDRAVMVALUE60,INPUTADDRBLOCKINDEX,INPUTADDRBURGLARYINDEX,INPUTADDRBUSINESSCOUNT,INPUTADDRCARTHEFTINDEX,INPUTADDRCOUNTYINDEX,INPUTADDRCRIMEINDEX,INPUTADDRDELIVERY,INPUTADDRDWELLTYPE,INPUTADDRERRORCODE,INPUTADDRHIGHRISK,INPUTADDRHISTORICALMATCH,INPUTADDRLASTSALESPRICE,INPUTADDRLENOFRES,INPUTADDRMEDIANINCOME,INPUTADDRMEDIANVALUE,INPUTADDRMOBILITYINDEX,INPUTADDRMORTGAGETYPE,INPUTADDRMULTIFAMILYCOUNT,INPUTADDRMURDERINDEX,INPUTADDRNOTPRIMARYRES,INPUTADDRPHONECOUNT,INPUTADDRPHONERECENTCOUNT,INPUTADDRPROBLEMS,INPUTADDRSICCODE,INPUTADDRSINGLEFAMILYCOUNT,INPUTADDRTAXMARKETVALUE,INPUTADDRTAXVALUE,INPUTADDRTAXYR,INPUTADDRTRACTINDEX,INPUTADDRVACANTPROPCOUNT,INPUTADDRVALIDATION,INPUTAREACODECHANGE,INPUTPHONEMOBILE,INPUTPHONEPROBLEMS,INPUTPHONESERVICETYPE,INPUTPHONETYPE,LASTNAMECHANGEAGE,LASTNAMECHANGECOUNT12,LASTNAMECHANGECOUNT60,LIENCOUNT,LIENFILEDAGE,LIENFILEDCOUNT,LIENFILEDCOUNT12,LIENFILEDCOUNT60,LIENFILEDTOTAL,LIENRELEASEDAGE,LIENRELEASEDCOUNT,LIENRELEASEDCOUNT12,LIENRELEASEDCOUNT60,LP_COLLEGEPROGRAMTYPE,LP_PROPERTYOWNED,LP_RELATIVESCOUNT,LP_TRAJECTORYINDEX,NONDEROGCOUNT06,ONLINEDIRECTORY,P1,P2,P3,PHONEEDAAGENEWESTRECORD,PHONEEDAAGEOLDESTRECORD,PHONEIDENTITIESCOUNT,PHONEIDENTITIESRECENTCOUNT,PHONEOTHER,PHONEOTHERAGENEWESTRECORD,PHONEOTHERAGEOLDESTRECORD,PMPM_13_05K_AGPRED,PREVADDRAGELASTSALE,PREVADDRAGENEWESTRECORD,PREVADDRAGEOLDESTRECORD,PREVADDRAVMVALUE,PREVADDRBLOCKINDEX,PREVADDRBURGLARYINDEX,PREVADDRCARTHEFTINDEX,PREVADDRCOUNTYINDEX,PREVADDRCRIMEINDEX,PREVADDRDWELLTYPE,PREVADDRLENOFRES,PREVADDRMEDIANINCOME,PREVADDRMEDIANVALUE,PREVADDRMURDERINDEX,PREVADDRTAXMARKETVALUE,PREVADDRTAXVALUE,PREVADDRTAXYR,PREVADDRTRACTINDEX,PROPAGENEWESTPURCHASE,PROPAGENEWESTSALE,PROPAGEOLDESTPURCHASE,PROPERTYOWNER,PROPNEWESTSALEPRICE,PROPNEWESTSALEPURCHASEINDEX,PROPOWNEDCOUNT,PROPOWNEDTAXTOTAL,PROPOWNEDTAXTOTAL0_D_1,PROPOWNEDTAXTOTAL0_D_2,PROPOWNEDTAXTOTAL1_D_2,PROPOWNEDTAXTOTAL_12,PROPOWNEDTAXTOTAL_24,PROPPURCHASEDCOUNT12,PROPPURCHASEDCOUNT60,PROPSOLDCOUNT12,PROPSOLDCOUNT60,PROPTAXPERRELATIVE,PROPTAX_ESTINCOME,PRSEARCHADDRIDENTITIES,PRSEARCHIDENTITYADDRS,PRSEARCHIDENTITYPHONES,PRSEARCHIDENTITYSSNS,PRSEARCHLOCATECOUNT12,PRSEARCHLOCATECOUNT24,PRSEARCHOTHERCOUNT,PRSEARCHOTHERCOUNT12,PRSEARCHPERSONALFINANCECOUNT,PRSEARCHPERSONALFINANCECOUNT12,PRSEARCHPERSONALFINANCECOUNT24,PRSEARCHPHONEIDENTITIES,PRSEARCHSSNIDENTITIES,PV1,PV2,PV3,P_ESTIMATEDHHINCOMEPERCAPITA,P_PERCENTHHCOLLEGEATTENDED,P_PERCENTHHPFOFLIC,P_PERCENTHHSPORT,P_TIME_FIRST_LAST_PURCHASE,RECENTACTIVITYINDEX,RECENTUPDATE,RELATIVESBANKRUPTCYCOUNT,RELATIVESDISTANCECLOSEST,RELATIVESFELONYCOUNT,RELATIVESPROPOWNEDCOUNT,RELATIVESPROPOWNEDTAXTOTAL,SEARCHADDRSEARCHCOUNT,SEARCHCOMPONENTRISKLEVEL,SEARCHPHONESEARCHCOUNT,SEARCHSSNSEARCHCOUNT,SEARCHUNVERIFIEDADDRCOUNTYEAR,SEARCHUNVERIFIEDDOBCOUNTYEAR,SEARCHUNVERIFIEDPHONECOUNTYEAR,SEARCHUNVERIFIEDSSNCOUNTYEAR,SEARCHVELOCITYRISKLEVEL,SFDUADDRIDENTITIESCOUNT,SFDUADDRSSNCOUNT,SOURCEORDERACTIVITY,SOURCEORDERAGELASTORDER,SOURCEORDERSOURCECOUNT,SOURCERISKLEVEL,SOURCEWATCHLIST,SRCSCONFIRMIDADDRCOUNT,SSN3YEARS,SSNADDRCOUNT,SSNADDRRECENTCOUNT,SSNAFTER5,SSNFOUNDOTHER,SSNIDENTITIESCOUNT,SSNLASTNAMECOUNT,SSNNONUS,SSNNOTFOUND,SSNPROBLEMS,SSNRECENT,STATUSMOSTRECENT,STATUSNEXTPREVIOUS,STATUSPREVIOUS,ST_EQ_SSNISSUESTATE,SUBJECTADDRCOUNT,SUBJECTADDRRECENTCOUNT,SUBJECTLASTNAMECOUNT,SUBJECTPHONECOUNT,SUBJECTPHONERECENTCOUNT,SUBJECTSSNCOUNT,SUBJECTSSNRECENTCOUNT,SUBPRIMEOFFERREQUESTCOUNT,SUBPRIMEOFFERREQUESTCOUNT24,TBP1,TBP2,TBP3,TBP4,TBPV1,TBPV2,TBPV3,TBPV4,TP1,TP2,TP3,TP4,TPV1,TPV2,TPV3,TPV4,V1_CRTRECMSDMEANCNT,V1_CRTRECMSDMEANCNT12MO,V1_CRTRECMSDMEANTIMENEWEST,V1_HHCNT,V1_HHCOLLEGE2YRATTENDEDMMBRCNT,V1_HHCOLLEGE4YRATTENDEDMMBRCNT,V1_HHCOLLEGEATTENDEDMMBRCNT,V1_HHCOLLEGEPRIVATEMMBRCNT,V1_HHCOLLEGETIERMMBRHIGHEST,V1_HHCRTRECBKRPTMMBRCNT,V1_HHCRTRECBKRPTMMBRCNT12MO,V1_HHCRTRECBKRPTMMBRCNT24MO,V1_HHCRTRECEVICTIONMMBRCNT,V1_HHCRTRECEVICTIONMMBRCNT12MO,V1_HHCRTRECFELONYMMBRCNT,V1_HHCRTRECFELONYMMBRCNT12MO,V1_HHCRTRECLIENJUDGAMTTTL,V1_HHCRTRECLIENJUDGMMBRCNT,V1_HHCRTRECLIENJUDGMMBRCNT12MO,V1_HHCRTRECMMBRCNT,V1_HHCRTRECMMBRCNT12MO,V1_HHCRTRECMSDMEANMMBRCNT,V1_HHCRTRECMSDMEANMMBRCNT12MO,V1_HHELDERLYMMBRCNT,V1_HHESTIMATEDINCOMERANGE,V1_HHINTERESTSPORTPERSONMMBRCNT,V1_HHMIDDLEAGEMMBRCNT,V1_HHOCCBUSINESSASSOCMMBRCNT,V1_HHOCCPROFLICMMBRCNT,V1_HHPPCURROWNEDCNT,V1_HHPPCURROWNEDWTRCRFTCNT,V1_HHPROPCURRAVMHIGHEST,V1_HHPROPCURROWNEDCNT,V1_HHPROPCURROWNERMMBRCNT,V1_HHSENIORMMBRCNT,V1_HHTEENAGERMMBRCNT,V1_HHYOUNGADULTMMBRCNT,V1_INTERESTSPORTPERSON,V1_LIFEEVEVERRESIDEDCNT,V1_LIFEEVLASTMOVETAXRATIODIFF,V1_LIFEEVTIMEFIRSTASSETPURCHASE,V1_LIFEEVTIMELASTASSETPURCHASE,V1_OCCBUSINESSASSOCIATION,V1_OCCBUSINESSASSOCIATIONTIME,V1_OCCBUSINESSTITLELEADERSHIP,V1_OCCPROFLICENSE,V1_OCCPROFLICENSECATEGORY,V1_PPCURROWNEDCNT,V1_PPCURROWNER,V1_PROPCURROWNEDAVMTTL,V1_PROSPECTBANKINGEXPERIENCE,V1_PROSPECTESTIMATEDINCOMERANGE,V1_PROSPECTMARITALSTATUS,V1_RAACOLLEGE2YRATTENDEDMMBRCNT,V1_RAACOLLEGE4YRATTENDEDMMBRCNT,V1_RAACOLLEGEATTENDEDMMBRCNT,V1_RAACOLLEGEGRADATTENDEDMMBRCNT,V1_RAACOLLEGELOWTIERMMBRCNT,V1_RAACOLLEGEMIDTIERMMBRCNT,V1_RAACOLLEGEPRIVATEMMBRCNT,V1_RAACOLLEGETOPTIERMMBRCNT,V1_RAACRTRECBKRPTMMBRCNT36MO,V1_RAACRTRECEVICTIONMMBRCNT,V1_RAACRTRECEVICTIONMMBRCNT12MO,V1_RAACRTRECFELONYMMBRCNT,V1_RAACRTRECFELONYMMBRCNT12MO,V1_RAACRTRECLIENJUDGAMTMAX,V1_RAACRTRECLIENJUDGMMBRCNT,V1_RAACRTRECLIENJUDGMMBRCNT12MO,V1_RAACRTRECMMBRCNT,V1_RAACRTRECMMBRCNT12MO,V1_RAACRTRECMSDMEANMMBRCNT,V1_RAACRTRECMSDMEANMMBRCNT12MO,V1_RAAELDERLYMMBRCNT,V1_RAAHHCNT,V1_RAAINTERESTSPORTPERSONMMBRCNT,V1_RAAMEDINCOMERANGE,V1_RAAMIDDLEAGEMMBRCNT,V1_RAAMMBRCNT,V1_RAAOCCBUSINESSASSOCMMBRCNT,V1_RAAOCCPROFLICMMBRCNT,V1_RAAPPCURROWNERMMBRCNT,V1_RAAPPCURROWNERWTRCRFTMMBRCNT,V1_RAAPROPCURROWNERMMBRCNT,V1_RAAPROPOWNERAVMHIGHEST,V1_RAAPROPOWNERAVMMED,V1_RAASENIORMMBRCNT,V1_RAATEENAGEMMBRCNT,V1_RAAYOUNGADULTMMBRCNT,V1_RESCURRAVMRATIODIFF12MO,V1_RESCURRAVMRATIODIFF60MO,V1_RESCURRBUSINESSCNT,V1_RESCURRMORTGAGEAMOUNT,V1_RESCURROWNERSHIPINDEX,V1_RESINPUTAVMRATIODIFF12MO,V1_RESINPUTAVMRATIODIFF60MO,V1_RESINPUTBUSINESSCNT,V1_RESINPUTMORTGAGEAMOUNT,V1_RESINPUTOWNERSHIPINDEX,VALIDATIONRISKLEVEL,VARIATIONDOBCOUNT,VARIATIONDOBCOUNTNEW,VARIATIONIDENTITYCOUNT,VARIATIONMSOURCESSSNCOUNT,VARIATIONMSOURCESSSNUNRELCOUNT,VARIATIONRISKLEVEL,VERIFICATIONFAILURE,VERIFIEDADDRESS,VERIFIEDDOB,VERIFIEDNAME,VERIFIEDPHONE,VERIFIEDSSN,VOTERREGISTRATIONRECORD,WATERCRAFTCOUNT,WATERCRAFTCOUNT12,WATERCRAFTCOUNT60,WEALTHINDEX);
    ValidationLayout TrModel1(ValidationF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'Model1';
      SELF.description := 'acm_Socio_GE_18_Final_GBM_model';
      SELF.Score := (STRING)le.Model1_Score;
      SELF.Messages := RCToMessage(le.Model1_Reasons);
      SELF.Attributes := DATASET([
          {'PROPERTYOWNER',le.PROPERTYOWNER},
          {'PHONEOTHERAGEOLDESTRECORD',le.PHONEOTHERAGEOLDESTRECORD},
          {'PMPM_13_05K_AGPRED',le.PMPM_13_05K_AGPRED},
          {'LP_RELATIVESCOUNT',le.LP_RELATIVESCOUNT},
          {'V1_HHOCCBUSINESSASSOCMMBRCNT',le.V1_HHOCCBUSINESSASSOCMMBRCNT},
          {'V1_RESCURRBUSINESSCNT',le.V1_RESCURRBUSINESSCNT},
          {'SUBJECTSSNRECENTCOUNT',le.SUBJECTSSNRECENTCOUNT},
          {'DIVADDRIDENTITYCOUNT',le.DIVADDRIDENTITYCOUNT},
          {'VARIATIONDOBCOUNT',le.VARIATIONDOBCOUNT},
          {'LP_TRAJECTORYINDEX',le.LP_TRAJECTORYINDEX},
          {'INPUTADDRAVMVALUE',le.INPUTADDRAVMVALUE},
          {'ESTINCOME1_2',le.ESTINCOME1_2},
          {'PHONEIDENTITIESRECENTCOUNT',le.PHONEIDENTITIESRECENTCOUNT},
          {'PROPAGEOLDESTPURCHASE',le.PROPAGEOLDESTPURCHASE},
          {'AGERISKINDICATOR',le.AGERISKINDICATOR},
          {'SUBJECTSSNCOUNT',le.SUBJECTSSNCOUNT},
          {'P_PERCENTHHSPORT',le.P_PERCENTHHSPORT},
          {'SSNPROBLEMS',le.SSNPROBLEMS},
          {'SSNAFTER5',le.SSNAFTER5},
          {'EVICTIONCOUNT',le.EVICTIONCOUNT},
          {'PROPOWNEDCOUNT',le.PROPOWNEDCOUNT},
          {'EDUCATIONINSTITUTIONRATING',le.EDUCATIONINSTITUTIONRATING},
          {'ADDRMOSTRECENTVALUEDIFF',le.ADDRMOSTRECENTVALUEDIFF},
          {'VERIFIEDADDRESS',le.VERIFIEDADDRESS},
          {'V1_RESINPUTAVMRATIODIFF60MO',le.V1_RESINPUTAVMRATIODIFF60MO},
          {'INPUTADDRCARTHEFTINDEX',le.INPUTADDRCARTHEFTINDEX},
          {'PREVADDRAGELASTSALE',le.PREVADDRAGELASTSALE},
          {'LIENRELEASEDAGE',le.LIENRELEASEDAGE},
          {'LIENRELEASEDCOUNT',le.LIENRELEASEDCOUNT},
          {'INPUTADDRNOTPRIMARYRES',le.INPUTADDRNOTPRIMARYRES},
          {'INPUTADDRAVMVALUE12',le.INPUTADDRAVMVALUE12},
          {'SUBJECTADDRRECENTCOUNT',le.SUBJECTADDRRECENTCOUNT},
          {'SSNADDRCOUNT',le.SSNADDRCOUNT},
          {'V1_RAACOLLEGETOPTIERMMBRCNT',le.V1_RAACOLLEGETOPTIERMMBRCNT},
          {'IDVERSSNCREDITBUREAUCOUNT',le.IDVERSSNCREDITBUREAUCOUNT},
          {'V1_RAACOLLEGEATTENDEDMMBRCNT',le.V1_RAACOLLEGEATTENDEDMMBRCNT},
          {'V1_RAACOLLEGEGRADATTENDEDMMBRCNT',le.V1_RAACOLLEGEGRADATTENDEDMMBRCNT},
          {'ESTINCOME0_2_PCNT',le.ESTINCOME0_2_PCNT},
          {'ESTINCOME0_2',le.ESTINCOME0_2},
          {'V1_RESINPUTBUSINESSCNT',le.V1_RESINPUTBUSINESSCNT},
          {'V1_HHELDERLYMMBRCNT',le.V1_HHELDERLYMMBRCNT},
          {'INPUTADDRPHONERECENTCOUNT',le.INPUTADDRPHONERECENTCOUNT},
          {'ESTINCOME0_1',le.ESTINCOME0_1},
          {'VERIFIEDNAME',le.VERIFIEDNAME},
          {'V1_RAATEENAGEMMBRCNT',le.V1_RAATEENAGEMMBRCNT},
          {'INPUTADDRSICCODE',le.INPUTADDRSICCODE},
          {'SEARCHUNVERIFIEDDOBCOUNTYEAR',le.SEARCHUNVERIFIEDDOBCOUNTYEAR},
          {'V1_LIFEEVTIMELASTASSETPURCHASE',le.V1_LIFEEVTIMELASTASSETPURCHASE},
          {'BANKRUPTCYSTATUS',le.BANKRUPTCYSTATUS},
          {'PREVADDRLENOFRES',le.PREVADDRLENOFRES},
          {'DIVADDRIDENTITYCOUNTNEW',le.DIVADDRIDENTITYCOUNTNEW},
          {'VERIFIEDDOB',le.VERIFIEDDOB},
          {'CURRADDRMEDIANINCOME',le.CURRADDRMEDIANINCOME},
          {'V1_OCCPROFLICENSECATEGORY',le.V1_OCCPROFLICENSECATEGORY},
          {'V1_HHCRTRECMMBRCNT',le.V1_HHCRTRECMMBRCNT},
          {'PREVADDRAVMVALUE',le.PREVADDRAVMVALUE},
          {'PROPPURCHASEDCOUNT60',le.PROPPURCHASEDCOUNT60},
          {'LIENRELEASEDCOUNT12',le.LIENRELEASEDCOUNT12},
          {'V1_RESINPUTOWNERSHIPINDEX',le.V1_RESINPUTOWNERSHIPINDEX},
          {'ARRESTAGE',le.ARRESTAGE},
          {'INPUTADDRTAXYR',le.INPUTADDRTAXYR},
          {'INPUTADDRDELIVERY',le.INPUTADDRDELIVERY},
          {'V1_RESCURRAVMRATIODIFF12MO',le.V1_RESCURRAVMRATIODIFF12MO},
          {'V1_HHINTERESTSPORTPERSONMMBRCNT',le.V1_HHINTERESTSPORTPERSONMMBRCNT},
          {'V1_LIFEEVTIMEFIRSTASSETPURCHASE',le.V1_LIFEEVTIMEFIRSTASSETPURCHASE},
          {'V1_HHCRTRECMSDMEANMMBRCNT',le.V1_HHCRTRECMSDMEANMMBRCNT},
          {'BANKRUPTCYCOUNT',le.BANKRUPTCYCOUNT},
          {'INPUTADDRVACANTPROPCOUNT',le.INPUTADDRVACANTPROPCOUNT},
          {'PRSEARCHPERSONALFINANCECOUNT',le.PRSEARCHPERSONALFINANCECOUNT},
          {'ADDRSTABILITY',le.ADDRSTABILITY},
          {'SSN3YEARS',le.SSN3YEARS},
          {'V1_HHCOLLEGEPRIVATEMMBRCNT',le.V1_HHCOLLEGEPRIVATEMMBRCNT},
          {'V1_RAACRTRECMSDMEANMMBRCNT',le.V1_RAACRTRECMSDMEANMMBRCNT},
          {'INPUTADDRMEDIANINCOME',le.INPUTADDRMEDIANINCOME},
          {'CURRADDRAGENEWESTRECORD',le.CURRADDRAGENEWESTRECORD},
          {'INPUTADDRPHONECOUNT',le.INPUTADDRPHONECOUNT},
          {'PROPAGENEWESTPURCHASE',le.PROPAGENEWESTPURCHASE},
          {'SEARCHPHONESEARCHCOUNT',le.SEARCHPHONESEARCHCOUNT},
          {'IDENTITYRISKLEVEL',le.IDENTITYRISKLEVEL},
          {'RELATIVESBANKRUPTCYCOUNT',le.RELATIVESBANKRUPTCYCOUNT},
          {'V1_RAACOLLEGE2YRATTENDEDMMBRCNT',le.V1_RAACOLLEGE2YRATTENDEDMMBRCNT},
          {'PRSEARCHLOCATECOUNT12',le.PRSEARCHLOCATECOUNT12},
          {'V1_HHCRTRECMSDMEANMMBRCNT12MO',le.V1_HHCRTRECMSDMEANMMBRCNT12MO},
          {'V1_RAACRTRECFELONYMMBRCNT12MO',le.V1_RAACRTRECFELONYMMBRCNT12MO},
          {'INPUTADDRMURDERINDEX',le.INPUTADDRMURDERINDEX},
          {'PROPSOLDCOUNT12',le.PROPSOLDCOUNT12},
          {'PRSEARCHPHONEIDENTITIES',le.PRSEARCHPHONEIDENTITIES},
          {'PRSEARCHIDENTITYPHONES',le.PRSEARCHIDENTITYPHONES},
          {'TBP1',le.TBP1},
          {'SEARCHVELOCITYRISKLEVEL',le.SEARCHVELOCITYRISKLEVEL},
          {'PREVADDRTAXYR',le.PREVADDRTAXYR},
          {'PRSEARCHLOCATECOUNT24',le.PRSEARCHLOCATECOUNT24},
          {'DEROGAGE',le.DEROGAGE},
          {'PREVADDRMEDIANINCOME',le.PREVADDRMEDIANINCOME},
          {'TBP4',le.TBP4},
          {'BANKRUPTCYCOUNT12',le.BANKRUPTCYCOUNT12},
          {'TBP3',le.TBP3},
          {'TBP2',le.TBP2},
          {'PROPTAXPERRELATIVE',le.PROPTAXPERRELATIVE},
          {'SEARCHUNVERIFIEDSSNCOUNTYEAR',le.SEARCHUNVERIFIEDSSNCOUNTYEAR},
          {'INPUTADDRAVMVALUE60',le.INPUTADDRAVMVALUE60},
          {'TBPV2',le.TBPV2},
          {'V1_RAASENIORMMBRCNT',le.V1_RAASENIORMMBRCNT},
          {'TBPV3',le.TBPV3},
          {'P_PERCENTHHCOLLEGEATTENDED',le.P_PERCENTHHCOLLEGEATTENDED},
          {'INPUTADDRBUSINESSCOUNT',le.INPUTADDRBUSINESSCOUNT},
          {'INPUTADDRDWELLTYPE',le.INPUTADDRDWELLTYPE},
          {'TBPV1',le.TBPV1},
          {'PREVADDRTAXVALUE',le.PREVADDRTAXVALUE},
          {'SSNIDENTITIESCOUNT',le.SSNIDENTITIESCOUNT},
          {'V1_RAAOCCPROFLICMMBRCNT',le.V1_RAAOCCPROFLICMMBRCNT},
          {'EDUCATIONFIELDOFSTUDYTYPE',le.EDUCATIONFIELDOFSTUDYTYPE},
          {'PREVADDRAGENEWESTRECORD',le.PREVADDRAGENEWESTRECORD},
          {'DEROGCOUNT',le.DEROGCOUNT},
          {'PROPNEWESTSALEPURCHASEINDEX',le.PROPNEWESTSALEPURCHASEINDEX},
          {'CURRADDRTAXMARKETVALUE',le.CURRADDRTAXMARKETVALUE},
          {'VERIFICATIONFAILURE',le.VERIFICATIONFAILURE},
          {'BANKRUPTCYAGE',le.BANKRUPTCYAGE},
          {'VOTERREGISTRATIONRECORD',le.VOTERREGISTRATIONRECORD},
          {'PHONEIDENTITIESCOUNT',le.PHONEIDENTITIESCOUNT},
          {'INPUTADDRAGENEWESTRECORD',le.INPUTADDRAGENEWESTRECORD},
          {'PREVADDRTRACTINDEX',le.PREVADDRTRACTINDEX},
          {'V1_HHPPCURROWNEDCNT',le.V1_HHPPCURROWNEDCNT},
          {'SSNADDRRECENTCOUNT',le.SSNADDRRECENTCOUNT},
          {'LIENFILEDCOUNT',le.LIENFILEDCOUNT},
          {'PROPSOLDCOUNT60',le.PROPSOLDCOUNT60},
          {'V1_CRTRECMSDMEANTIMENEWEST',le.V1_CRTRECMSDMEANTIMENEWEST},
          {'TP1',le.TP1},
          {'V1_RAAYOUNGADULTMMBRCNT',le.V1_RAAYOUNGADULTMMBRCNT},
          {'TP3',le.TP3},
          {'TP2',le.TP2},
          {'TP4',le.TP4},
          {'PHONEOTHERAGENEWESTRECORD',le.PHONEOTHERAGENEWESTRECORD},
          {'CURRADDRMORTGAGETYPE',le.CURRADDRMORTGAGETYPE},
          {'V1_RAACRTRECBKRPTMMBRCNT36MO',le.V1_RAACRTRECBKRPTMMBRCNT36MO},
          {'RELATIVESDISTANCECLOSEST',le.RELATIVESDISTANCECLOSEST},
          {'V1_RAACRTRECFELONYMMBRCNT',le.V1_RAACRTRECFELONYMMBRCNT},
          {'ASSOCCREDITBUREAUONLYCOUNTNEW',le.ASSOCCREDITBUREAUONLYCOUNTNEW},
          {'DIVADDRSSNMSOURCECOUNT',le.DIVADDRSSNMSOURCECOUNT},
          {'SOURCEORDERACTIVITY',le.SOURCEORDERACTIVITY},
          {'DIVSSNIDENTITYMSOURCECOUNT',le.DIVSSNIDENTITYMSOURCECOUNT},
          {'BUSINESSACTIVEASSOCIATION',le.BUSINESSACTIVEASSOCIATION},
          {'SEARCHCOMPONENTRISKLEVEL',le.SEARCHCOMPONENTRISKLEVEL},
          {'LP_PROPERTYOWNED',le.LP_PROPERTYOWNED},
          {'V1_HHCRTRECEVICTIONMMBRCNT12MO',le.V1_HHCRTRECEVICTIONMMBRCNT12MO},
          {'V1_RAACRTRECMMBRCNT',le.V1_RAACRTRECMMBRCNT},
          {'V1_HHCRTRECFELONYMMBRCNT',le.V1_HHCRTRECFELONYMMBRCNT},
          {'CURRADDRTAXVALUE',le.CURRADDRTAXVALUE},
          {'WEALTHINDEX',le.WEALTHINDEX},
          {'V1_RAAMIDDLEAGEMMBRCNT',le.V1_RAAMIDDLEAGEMMBRCNT},
          {'PROPOWNEDTAXTOTAL_12',le.PROPOWNEDTAXTOTAL_12},
          {'ASSETOWNER',le.ASSETOWNER},
          {'TBPV4',le.TBPV4},
          {'SUBJECTPHONERECENTCOUNT',le.SUBJECTPHONERECENTCOUNT},
          {'DIVRISKLEVEL',le.DIVRISKLEVEL},
          {'CURRADDRMURDERINDEX',le.CURRADDRMURDERINDEX},
          {'INPUTADDRCOUNTYINDEX',le.INPUTADDRCOUNTYINDEX},
          {'V1_HHCOLLEGE2YRATTENDEDMMBRCNT',le.V1_HHCOLLEGE2YRATTENDEDMMBRCNT},
          {'VARIATIONIDENTITYCOUNT',le.VARIATIONIDENTITYCOUNT},
          {'SOURCERISKLEVEL',le.SOURCERISKLEVEL},
          {'ARRESTCOUNT',le.ARRESTCOUNT},
          {'INPUTADDRERRORCODE',le.INPUTADDRERRORCODE},
          {'INPUTPHONETYPE',le.INPUTPHONETYPE},
          {'V1_HHPROPCURROWNEDCNT',le.V1_HHPROPCURROWNEDCNT},
          {'PROPOWNEDTAXTOTAL_24',le.PROPOWNEDTAXTOTAL_24},
          {'DONOTMAIL',le.DONOTMAIL},
          {'V1_RAAINTERESTSPORTPERSONMMBRCNT',le.V1_RAAINTERESTSPORTPERSONMMBRCNT},
          {'DIVADDRSUSPIDENTITYCOUNTNEW',le.DIVADDRSUSPIDENTITYCOUNTNEW},
          {'BP1',le.BP1},
          {'ADDRMOSTRECENTDISTANCE',le.ADDRMOSTRECENTDISTANCE},
          {'BP3',le.BP3},
          {'WATERCRAFTCOUNT12',le.WATERCRAFTCOUNT12},
          {'BP2',le.BP2},
          {'INPUTADDRSINGLEFAMILYCOUNT',le.INPUTADDRSINGLEFAMILYCOUNT},
          {'ADDRMOSTRECENTCRIMEDIFF',le.ADDRMOSTRECENTCRIMEDIFF},
          {'CURRADDRAVMVALUE',le.CURRADDRAVMVALUE},
          {'INPUTADDRMEDIANVALUE',le.INPUTADDRMEDIANVALUE},
          {'CURRADDRAGELASTSALE',le.CURRADDRAGELASTSALE},
          {'ACCIDENTAGE',le.ACCIDENTAGE},
          {'V1_HHCRTRECBKRPTMMBRCNT',le.V1_HHCRTRECBKRPTMMBRCNT},
          {'V1_HHCRTRECEVICTIONMMBRCNT',le.V1_HHCRTRECEVICTIONMMBRCNT},
          {'V1_HHCRTRECMMBRCNT12MO',le.V1_HHCRTRECMMBRCNT12MO},
          {'SUBJECTLASTNAMECOUNT',le.SUBJECTLASTNAMECOUNT},
          {'CURRADDRBURGLARYINDEX_12',le.CURRADDRBURGLARYINDEX_12},
          {'NONDEROGCOUNT06',le.NONDEROGCOUNT06},
          {'DEROGSEVERITYINDEX',le.DEROGSEVERITYINDEX},
          {'ADDRMOSTRECENTMOVEAGE',le.ADDRMOSTRECENTMOVEAGE},
          {'LIENFILEDCOUNT60',le.LIENFILEDCOUNT60},
          {'CURRADDRCARTHEFTINDEX',le.CURRADDRCARTHEFTINDEX},
          {'RELATIVESFELONYCOUNT',le.RELATIVESFELONYCOUNT},
          {'PHONEEDAAGEOLDESTRECORD',le.PHONEEDAAGEOLDESTRECORD},
          {'V1_CRTRECMSDMEANCNT',le.V1_CRTRECMSDMEANCNT},
          {'P_TIME_FIRST_LAST_PURCHASE',le.P_TIME_FIRST_LAST_PURCHASE},
          {'CURRADDRBURGLARYINDEX_24',le.CURRADDRBURGLARYINDEX_24},
          {'PREVADDRDWELLTYPE',le.PREVADDRDWELLTYPE},
          {'P1',le.P1},
          {'P2',le.P2},
          {'P3',le.P3},
          {'PRSEARCHOTHERCOUNT12',le.PRSEARCHOTHERCOUNT12},
          {'BUSINESSASSOCIATIONAGE',le.BUSINESSASSOCIATIONAGE},
          {'PROPOWNEDTAXTOTAL',le.PROPOWNEDTAXTOTAL},
          {'V1_RAACOLLEGEMIDTIERMMBRCNT',le.V1_RAACOLLEGEMIDTIERMMBRCNT},
          {'V1_RAAOCCBUSINESSASSOCMMBRCNT',le.V1_RAAOCCBUSINESSASSOCMMBRCNT},
          {'PHONEEDAAGENEWESTRECORD',le.PHONEEDAAGENEWESTRECORD},
          {'WATERCRAFTCOUNT60',le.WATERCRAFTCOUNT60},
          {'V1_OCCBUSINESSASSOCIATION',le.V1_OCCBUSINESSASSOCIATION},
          {'V1_LIFEEVLASTMOVETAXRATIODIFF',le.V1_LIFEEVLASTMOVETAXRATIODIFF},
          {'V1_RAACRTRECEVICTIONMMBRCNT',le.V1_RAACRTRECEVICTIONMMBRCNT},
          {'VARIATIONRISKLEVEL',le.VARIATIONRISKLEVEL},
          {'PRSEARCHPERSONALFINANCECOUNT12',le.PRSEARCHPERSONALFINANCECOUNT12},
          {'ESTIMATEDANNUALINCOME_24',le.ESTIMATEDANNUALINCOME_24},
          {'V1_RAACRTRECLIENJUDGAMTMAX',le.V1_RAACRTRECLIENJUDGAMTMAX},
          {'ADDRMOSTRECENTSTATEDIFF',le.ADDRMOSTRECENTSTATEDIFF},
          {'DIVADDRIDENTITYMSOURCECOUNT',le.DIVADDRIDENTITYMSOURCECOUNT},
          {'PROPNEWESTSALEPRICE',le.PROPNEWESTSALEPRICE},
          {'VERIFIEDPHONE',le.VERIFIEDPHONE},
          {'PREVADDRAGEOLDESTRECORD',le.PREVADDRAGEOLDESTRECORD},
          {'V1_RAAMMBRCNT',le.V1_RAAMMBRCNT},
          {'PREVADDRCARTHEFTINDEX',le.PREVADDRCARTHEFTINDEX},
          {'PRSEARCHPERSONALFINANCECOUNT24',le.PRSEARCHPERSONALFINANCECOUNT24},
          {'SFDUADDRIDENTITIESCOUNT',le.SFDUADDRIDENTITIESCOUNT},
          {'ESTIMATEDANNUALINCOME_12',le.ESTIMATEDANNUALINCOME_12},
          {'CURRADDRDWELLTYPE',le.CURRADDRDWELLTYPE},
          {'TPV1',le.TPV1},
          {'SUBJECTADDRCOUNT',le.SUBJECTADDRCOUNT},
          {'V1_PROPCURROWNEDAVMTTL',le.V1_PROPCURROWNEDAVMTTL},
          {'DIVADDRSSNCOUNTNEW',le.DIVADDRSSNCOUNTNEW},
          {'V1_RAACOLLEGEPRIVATEMMBRCNT',le.V1_RAACOLLEGEPRIVATEMMBRCNT},
          {'BUSINESSINPUTADDRCOUNT',le.BUSINESSINPUTADDRCOUNT},
          {'SUBPRIMEOFFERREQUESTCOUNT',le.SUBPRIMEOFFERREQUESTCOUNT},
          {'TPV4',le.TPV4},
          {'TPV3',le.TPV3},
          {'TPV2',le.TPV2},
          {'INPUTADDRVALIDATION',le.INPUTADDRVALIDATION},
          {'SFDUADDRSSNCOUNT',le.SFDUADDRSSNCOUNT},
          {'AGE_IN_YEARS',le.AGE_IN_YEARS},
          {'STATUSMOSTRECENT',le.STATUSMOSTRECENT},
          {'PROPOWNEDTAXTOTAL1_D_2',le.PROPOWNEDTAXTOTAL1_D_2},
          {'CURRADDRBURGLARYINDEX',le.CURRADDRBURGLARYINDEX},
          {'V1_RESCURRAVMRATIODIFF60MO',le.V1_RESCURRAVMRATIODIFF60MO},
          {'PREVADDRTAXMARKETVALUE',le.PREVADDRTAXMARKETVALUE},
          {'V1_HHCNT',le.V1_HHCNT},
          {'CORRELATIONRISKLEVEL',le.CORRELATIONRISKLEVEL},
          {'V1_RAAPROPOWNERAVMMED',le.V1_RAAPROPOWNERAVMMED},
          {'ASSOCCREDITBUREAUONLYCOUNT',le.ASSOCCREDITBUREAUONLYCOUNT},
          {'LIENFILEDTOTAL',le.LIENFILEDTOTAL},
          {'ONLINEDIRECTORY',le.ONLINEDIRECTORY},
          {'AVGSTATECOST',le.AVGSTATECOST},
          {'WATERCRAFTCOUNT',le.WATERCRAFTCOUNT},
          {'V1_RAACRTRECLIENJUDGMMBRCNT12MO',le.V1_RAACRTRECLIENJUDGMMBRCNT12MO},
          {'V1_RESINPUTAVMRATIODIFF12MO',le.V1_RESINPUTAVMRATIODIFF12MO},
          {'RECENTACTIVITYINDEX',le.RECENTACTIVITYINDEX},
          {'CURRADDRLENOFRES',le.CURRADDRLENOFRES},
          {'VARIATIONDOBCOUNTNEW',le.VARIATIONDOBCOUNTNEW},
          {'CREDITBUREAURECORD',le.CREDITBUREAURECORD},
          {'PRSEARCHIDENTITYSSNS',le.PRSEARCHIDENTITYSSNS},
          {'ADDRMOSTRECENTINCOMEDIFF',le.ADDRMOSTRECENTINCOMEDIFF},
          {'COMPONENTCHARRISKLEVEL',le.COMPONENTCHARRISKLEVEL},
          {'PRSEARCHOTHERCOUNT',le.PRSEARCHOTHERCOUNT},
          {'VARIATIONMSOURCESSSNCOUNT',le.VARIATIONMSOURCESSSNCOUNT},
          {'V1_RESINPUTMORTGAGEAMOUNT',le.V1_RESINPUTMORTGAGEAMOUNT},
          {'V1_RAACRTRECEVICTIONMMBRCNT12MO',le.V1_RAACRTRECEVICTIONMMBRCNT12MO},
          {'CURRADDRAVMVALUE60',le.CURRADDRAVMVALUE60},
          {'V1_HHCRTRECLIENJUDGMMBRCNT',le.V1_HHCRTRECLIENJUDGMMBRCNT},
          {'ST_EQ_SSNISSUESTATE',le.ST_EQ_SSNISSUESTATE},
          {'V1_OCCPROFLICENSE',le.V1_OCCPROFLICENSE},
          {'DIVSSNADDRMSOURCECOUNT',le.DIVSSNADDRMSOURCECOUNT},
          {'INPUTADDRMORTGAGETYPE',le.INPUTADDRMORTGAGETYPE},
          {'INPUTADDRBLOCKINDEX',le.INPUTADDRBLOCKINDEX},
          {'ACCIDENTCOUNT',le.ACCIDENTCOUNT},
          {'V1_RAACOLLEGELOWTIERMMBRCNT',le.V1_RAACOLLEGELOWTIERMMBRCNT},
          {'V1_HHCRTRECBKRPTMMBRCNT12MO',le.V1_HHCRTRECBKRPTMMBRCNT12MO},
          {'RELATIVESPROPOWNEDCOUNT',le.RELATIVESPROPOWNEDCOUNT},
          {'SOURCEORDERAGELASTORDER',le.SOURCEORDERAGELASTORDER},
          {'INPUTADDRHIGHRISK',le.INPUTADDRHIGHRISK},
          {'INPUTADDRAGELASTSALE',le.INPUTADDRAGELASTSALE},
          {'ADDRMOSTRECENTTAXDIFF',le.ADDRMOSTRECENTTAXDIFF},
          {'LIENFILEDCOUNT12',le.LIENFILEDCOUNT12},
          {'V1_HHCRTRECBKRPTMMBRCNT24MO',le.V1_HHCRTRECBKRPTMMBRCNT24MO},
          {'PREVADDRBURGLARYINDEX',le.PREVADDRBURGLARYINDEX},
          {'V1_PROSPECTBANKINGEXPERIENCE',le.V1_PROSPECTBANKINGEXPERIENCE},
          {'V1_RAAMEDINCOMERANGE',le.V1_RAAMEDINCOMERANGE},
          {'ASSOCSUSPICOUSIDENTITIESCOUNT',le.ASSOCSUSPICOUSIDENTITIESCOUNT},
          {'CURRADDRTAXYR',le.CURRADDRTAXYR},
          {'STATUSPREVIOUS',le.STATUSPREVIOUS},
          {'PREVADDRBLOCKINDEX',le.PREVADDRBLOCKINDEX},
          {'V1_HHCRTRECLIENJUDGAMTTTL',le.V1_HHCRTRECLIENJUDGAMTTTL},
          {'V1_OCCBUSINESSTITLELEADERSHIP',le.V1_OCCBUSINESSTITLELEADERSHIP},
          {'V1_HHCOLLEGEATTENDEDMMBRCNT',le.V1_HHCOLLEGEATTENDEDMMBRCNT},
          {'V1_HHMIDDLEAGEMMBRCNT',le.V1_HHMIDDLEAGEMMBRCNT},
          {'V1_RAAPPCURROWNERWTRCRFTMMBRCNT',le.V1_RAAPPCURROWNERWTRCRFTMMBRCNT},
          {'EDUCATIONINSTITUTIONPRIVATE',le.EDUCATIONINSTITUTIONPRIVATE},
          {'V1_CRTRECMSDMEANCNT12MO',le.V1_CRTRECMSDMEANCNT12MO},
          {'PREVADDRMURDERINDEX',le.PREVADDRMURDERINDEX},
          {'V1_PROSPECTMARITALSTATUS',le.V1_PROSPECTMARITALSTATUS},
          {'INPUTADDRAGEOLDESTRECORD',le.INPUTADDRAGEOLDESTRECORD},
          {'DEROGRECENTCOUNT',le.DEROGRECENTCOUNT},
          {'PREVADDRCRIMEINDEX',le.PREVADDRCRIMEINDEX},
          {'V1_HHPROPCURROWNERMMBRCNT',le.V1_HHPROPCURROWNERMMBRCNT},
          {'DIVSEARCHADDRSUSPIDENTITYCOUNT',le.DIVSEARCHADDRSUSPIDENTITYCOUNT},
          {'V1_LIFEEVEVERRESIDEDCNT',le.V1_LIFEEVEVERRESIDEDCNT},
          {'V1_HHSENIORMMBRCNT',le.V1_HHSENIORMMBRCNT},
          {'PV1',le.PV1},
          {'PV3',le.PV3},
          {'SSNNONUS',le.SSNNONUS},
          {'PV2',le.PV2},
          {'INPUTADDRMULTIFAMILYCOUNT',le.INPUTADDRMULTIFAMILYCOUNT},
          {'ADDRRECENTECONTRAJECTORY',le.ADDRRECENTECONTRAJECTORY},
          {'INPUTADDRTAXVALUE',le.INPUTADDRTAXVALUE},
          {'LASTNAMECHANGEAGE',le.LASTNAMECHANGEAGE},
          {'V1_RAAPROPCURROWNERMMBRCNT',le.V1_RAAPROPCURROWNERMMBRCNT},
          {'RELATIVESPROPOWNEDTAXTOTAL',le.RELATIVESPROPOWNEDTAXTOTAL},
          {'V1_RAAELDERLYMMBRCNT',le.V1_RAAELDERLYMMBRCNT},
          {'SEARCHUNVERIFIEDADDRCOUNTYEAR',le.SEARCHUNVERIFIEDADDRCOUNTYEAR},
          {'PREVADDRCOUNTYINDEX',le.PREVADDRCOUNTYINDEX},
          {'INPUTPHONEPROBLEMS',le.INPUTPHONEPROBLEMS},
          {'RECENTUPDATE',le.RECENTUPDATE},
          {'VALIDATIONRISKLEVEL',le.VALIDATIONRISKLEVEL},
          {'AGENEWESTRECORD',le.AGENEWESTRECORD},
          {'V1_HHCOLLEGETIERMMBRHIGHEST',le.V1_HHCOLLEGETIERMMBRHIGHEST},
          {'LIENFILEDAGE',le.LIENFILEDAGE},
          {'BANKRUPTCYCOUNT60',le.BANKRUPTCYCOUNT60},
          {'HISTORICALADDRCORRECTIONAL',le.HISTORICALADDRCORRECTIONAL},
          {'VERIFIEDSSN',le.VERIFIEDSSN},
          {'PROPAGENEWESTSALE',le.PROPAGENEWESTSALE},
          {'SOURCEWATCHLIST',le.SOURCEWATCHLIST},
          {'PREVADDRMEDIANVALUE',le.PREVADDRMEDIANVALUE},
          {'INPUTADDRMOBILITYINDEX',le.INPUTADDRMOBILITYINDEX},
          {'V1_INTERESTSPORTPERSON',le.V1_INTERESTSPORTPERSON},
          {'SUBJECTPHONECOUNT',le.SUBJECTPHONECOUNT},
          {'SOURCEORDERSOURCECOUNT',le.SOURCEORDERSOURCECOUNT},
          {'LIENRELEASEDCOUNT60',le.LIENRELEASEDCOUNT60},
          {'CURRADDRCRIMEINDEX',le.CURRADDRCRIMEINDEX},
          {'ESTIMATEDANNUALINCOME',le.ESTIMATEDANNUALINCOME},
          {'BANKRUPTCYTYPE',le.BANKRUPTCYTYPE},
          {'PROPOWNEDTAXTOTAL0_D_2',le.PROPOWNEDTAXTOTAL0_D_2},
          {'PROPOWNEDTAXTOTAL0_D_1',le.PROPOWNEDTAXTOTAL0_D_1},
          {'SEARCHUNVERIFIEDPHONECOUNTYEAR',le.SEARCHUNVERIFIEDPHONECOUNTYEAR},
          {'INPUTAREACODECHANGE',le.INPUTAREACODECHANGE},
          {'V1_OCCBUSINESSASSOCIATIONTIME',le.V1_OCCBUSINESSASSOCIATIONTIME},
          {'V1_PPCURROWNER',le.V1_PPCURROWNER},
          {'V1_HHYOUNGADULTMMBRCNT',le.V1_HHYOUNGADULTMMBRCNT},
          {'V1_HHCRTRECLIENJUDGMMBRCNT12MO',le.V1_HHCRTRECLIENJUDGMMBRCNT12MO},
          {'ADDRCHANGECOUNT12',le.ADDRCHANGECOUNT12},
          {'V1_RESCURRMORTGAGEAMOUNT',le.V1_RESCURRMORTGAGEAMOUNT},
          {'EVICTIONAGE',le.EVICTIONAGE},
          {'IDVERSSNCREDITBUREAUDELETE',le.IDVERSSNCREDITBUREAUDELETE},
          {'CURRADDRAGEOLDESTRECORD',le.CURRADDRAGEOLDESTRECORD},
          {'INPUTADDRPROBLEMS',le.INPUTADDRPROBLEMS},
          {'INPUTADDRACTIVEPHONELIST',le.INPUTADDRACTIVEPHONELIST},
          {'V1_RAAPROPOWNERAVMHIGHEST',le.V1_RAAPROPOWNERAVMHIGHEST},
          {'P_PERCENTHHPFOFLIC',le.P_PERCENTHHPFOFLIC},
          {'DIVSSNLNAMECOUNTNEW',le.DIVSSNLNAMECOUNTNEW},
          {'P_ESTIMATEDHHINCOMEPERCAPITA',le.P_ESTIMATEDHHINCOMEPERCAPITA},
          {'LIENCOUNT',le.LIENCOUNT},
          {'V1_RAACRTRECMSDMEANMMBRCNT12MO',le.V1_RAACRTRECMSDMEANMMBRCNT12MO},
          {'CURRADDRCOUNTYINDEX',le.CURRADDRCOUNTYINDEX},
          {'ESTINCOME1_2_PCNT',le.ESTINCOME1_2_PCNT},
          {'SSNFOUNDOTHER',le.SSNFOUNDOTHER},
          {'SSNLASTNAMECOUNT',le.SSNLASTNAMECOUNT},
          {'V1_RAAHHCNT',le.V1_RAAHHCNT},
          {'V1_RESCURROWNERSHIPINDEX',le.V1_RESCURROWNERSHIPINDEX},
          {'CURRADDRMEDIANVALUE',le.CURRADDRMEDIANVALUE},
          {'INPUTADDRCRIMEINDEX',le.INPUTADDRCRIMEINDEX},
          {'SEARCHADDRSEARCHCOUNT',le.SEARCHADDRSEARCHCOUNT},
          {'V1_RAACOLLEGE4YRATTENDEDMMBRCNT',le.V1_RAACOLLEGE4YRATTENDEDMMBRCNT},
          {'V1_HHPPCURROWNEDWTRCRFTCNT',le.V1_HHPPCURROWNEDWTRCRFTCNT},
          {'LASTNAMECHANGECOUNT12',le.LASTNAMECHANGECOUNT12},
          {'SUBPRIMEOFFERREQUESTCOUNT24',le.SUBPRIMEOFFERREQUESTCOUNT24},
          {'BPV3',le.BPV3},
          {'BPV2',le.BPV2},
          {'BPV1',le.BPV1},
          {'PHONEOTHER',le.PHONEOTHER},
          {'PRSEARCHSSNIDENTITIES',le.PRSEARCHSSNIDENTITIES},
          {'CURRADDRTRACTINDEX',le.CURRADDRTRACTINDEX},
          {'V1_HHTEENAGERMMBRCNT',le.V1_HHTEENAGERMMBRCNT},
          {'DIVSSNIDENTITYMSOURCEURELCOUNT',le.DIVSSNIDENTITYMSOURCEURELCOUNT},
          {'IDVERADDRESSASSOCCOUNT',le.IDVERADDRESSASSOCCOUNT},
          {'CURRADDRBLOCKINDEX',le.CURRADDRBLOCKINDEX},
          {'V1_RAACRTRECMMBRCNT12MO',le.V1_RAACRTRECMMBRCNT12MO},
          {'VARIATIONMSOURCESSSNUNRELCOUNT',le.VARIATIONMSOURCESSSNUNRELCOUNT},
          {'IDVERRISKLEVEL',le.IDVERRISKLEVEL},
          {'ADDRCHANGECOUNT60',le.ADDRCHANGECOUNT60},
          {'PROPTAX_ESTINCOME',le.PROPTAX_ESTINCOME},
          {'V1_HHCOLLEGE4YRATTENDEDMMBRCNT',le.V1_HHCOLLEGE4YRATTENDEDMMBRCNT},
          {'INPUTADDRLASTSALESPRICE',le.INPUTADDRLASTSALESPRICE},
          {'V1_HHESTIMATEDINCOMERANGE',le.V1_HHESTIMATEDINCOMERANGE},
          {'INPUTADDRBURGLARYINDEX',le.INPUTADDRBURGLARYINDEX},
          {'BUSINESSINACTIVEASSOCIATION',le.BUSINESSINACTIVEASSOCIATION},
          {'PRSEARCHIDENTITYADDRS',le.PRSEARCHIDENTITYADDRS},
          {'V1_PPCURROWNEDCNT',le.V1_PPCURROWNEDCNT},
          {'V1_PROSPECTESTIMATEDINCOMERANGE',le.V1_PROSPECTESTIMATEDINCOMERANGE},
          {'ASSOCHIGHRISKTOPOLOGYCOUNT',le.ASSOCHIGHRISKTOPOLOGYCOUNT},
          {'SSNNOTFOUND',le.SSNNOTFOUND},
          {'INPUTADDRTAXMARKETVALUE',le.INPUTADDRTAXMARKETVALUE},
          {'ESTINCOME0_1_PCNT',le.ESTINCOME0_1_PCNT},
          {'V1_HHCRTRECFELONYMMBRCNT12MO',le.V1_HHCRTRECFELONYMMBRCNT12MO},
          {'PRSEARCHADDRIDENTITIES',le.PRSEARCHADDRIDENTITIES},
          {'STATUSNEXTPREVIOUS',le.STATUSNEXTPREVIOUS},
          {'LP_COLLEGEPROGRAMTYPE',le.LP_COLLEGEPROGRAMTYPE},
          {'V1_HHPROPCURRAVMHIGHEST',le.V1_HHPROPCURRAVMHIGHEST},
          {'FELONYCOUNT',le.FELONYCOUNT},
          {'INPUTPHONESERVICETYPE',le.INPUTPHONESERVICETYPE},
          {'CURRADDRAVMVALUE12',le.CURRADDRAVMVALUE12},
          {'CURRADDRACTIVEPHONELIST',le.CURRADDRACTIVEPHONELIST},
          {'V1_RAACRTRECLIENJUDGMMBRCNT',le.V1_RAACRTRECLIENJUDGMMBRCNT},
          {'DIVADDRSSNCOUNT',le.DIVADDRSSNCOUNT},
          {'INPUTADDRTRACTINDEX',le.INPUTADDRTRACTINDEX},
          {'INPUTPHONEMOBILE',le.INPUTPHONEMOBILE},
          {'INPUTADDRLENOFRES',le.INPUTADDRLENOFRES},
          {'LASTNAMECHANGECOUNT60',le.LASTNAMECHANGECOUNT60},
          {'GENDER',le.GENDER},
          {'V1_HHOCCPROFLICMMBRCNT',le.V1_HHOCCPROFLICMMBRCNT},
          {'ASSOCRISKLEVEL',le.ASSOCRISKLEVEL},
          {'SRCSCONFIRMIDADDRCOUNT',le.SRCSCONFIRMIDADDRCOUNT},
          {'AGEOLDESTRECORD_GT_AGE',le.AGEOLDESTRECORD_GT_AGE},
          {'SEARCHSSNSEARCHCOUNT',le.SEARCHSSNSEARCHCOUNT},
          {'PROPPURCHASEDCOUNT12',le.PROPPURCHASEDCOUNT12},
          {'FELONYAGE',le.FELONYAGE},
          {'V1_RAAPPCURROWNERMMBRCNT',le.V1_RAAPPCURROWNERMMBRCNT},
          {'SSNRECENT',le.SSNRECENT},
          {'INPUTADDRHISTORICALMATCH',le.INPUTADDRHISTORICALMATCH}],NVPair);
      SELF.score_date := StringLib.GetDateYYYYMMDD();
      SELF.raw_score := le.Model1_Score1_Score0;
      SELF.calc_temp_score := le.Model1_Score1_Score;
      SELF.INSUFFICIENT_INFO := FALSE; // Insufficient_Info* not found
      SELF.NO_HIT := FALSE; // No_Hit* not found
      SELF.reason_codes_base := DATASET([],RC_Contributions_Layout)(contribValue<>0,rc_code<>'');
    END;
    Model1AsValidation := PROJECT(ValidationF(do_Model1),TrModel1(LEFT));
  EXPORT Validation() := Model1AsValidation;
// Now compute some statistics
  Accum := RECORD
    TotalProcessed := COUNT(GROUP);
    Model1_sc_Score1 := COUNT(GROUP,ValidationF.Model1_sc = 1);
  END;
  EXPORT StatsF := TABLE(ValidationF,Accum);
  EXPORT Stats() := DATASET([{'ADR Report','','','',0,0,0,'',0,0,'',0,0}
    ,{'Model1','acm_Socio_GE_18_Final_GBM_model','Score1','',0,0,0,'',0,0,'',StatsF[1].Model1_sc_Score1,100*StatsF[1].Model1_sc_Score1/StatsF[1].TotalProcessed}
    ],LUCI.Results.StatsLayout);
  END;
  RETURN res(infile);
ENDMACRO;
