OPTIONS:-bh
FILENAME:Property_DM_Extract
IDFIELD:EXISTS:did
IDFIELD:EXISTS:bdid
MODULE:LN_PropertyV2.Property_DM
DOCFIELD:sid
IDSPACE:le.source
RIDFIELD:rid
// Field Types
FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("')
FIELDTYPE:NUMBER:ALLOW(0123456789):
FIELDTYPE:ALPHA:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):
FIELDTYPE:WORDBAG:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( <>{}[]-^=!+&,./):ONFAIL(CLEAN):
FIELDTYPE:CITY:LIKE(WORDBAG):LENGTHS(0,4..):ONFAIL(BLANK)
//fields segments
FIELD:state:SEGMENT(STATE):1,0
FIELD:county_name:SEGMENT(COUNTY):1,0
FIELD:apnt_or_pin_number:SEGMENT(APN):1,0
//Name Information
FIELD:buyer1:1,0
FIELD:buyer_1_id_desc:1,0
FIELD:buyer2:1,0
FIELD:buyer_2_id_desc:1,0
FIELD:borrower1:1,0
FIELD:borrower_1_id_desc:1,0
FIELD:borrower2:1,0
FIELD:borrower_2_id_desc:1,0
FIELD:borrower_vesting_desc:1,0
FIELD:seller1:1,0
FIELD:seller_1_id_desc:1,0
FIELD:seller2:1,0
FIELD:seller_2_id_desc:1,0
//Lender Information
FIELD:lender_name:1,0
FIELD:lender_dba_aka_name:1,0
//Phone Information
FIELD:phone_number:LIKE(NUMBER):SEGMENT(PHONE-NUMBER):SEGTYPE(Phone):1,0
//FIELD:phone_number:LIKE(NUMBER):SEGTYPE(Phone):1,0
//Address Information
FIELD:buyer_mailing_full_street_address:1,0
FIELD:buyer_mailing_address_unit_number:1,0
FIELD:buyer_mailing_address_citystatezip:1,0
FIELD:borrower_mailing_full_street_address:1,0
FIELD:borrower_mailing_unit_number:1,0
FIELD:borrower_mailing_citystatezip:1,0
FIELD:seller_mailing_full_street_address:1,0
FIELD:seller_mailing_address_unit_number:1,0
FIELD:seller_mailing_address_citystatezip:1,0
//Property Address Information
FIELD:property_full_street_address:1,0
FIELD:property_address_unit_number:1,0
FIELD:property_address_citystatezip:1,0
FIELD:lender_full_street_address:1,0
FIELD:lender_address_unit_number:1,0
FIELD:lender_address_citystatezip:1,0
//Legal Information
FIELD:legal_lot_desc:SEGMENT(LOT-DESC):1,0
FIELD:legal_lot_number:SEGMENT(LOT-NUMBER):1,0
FIELD:legal_block:SEGMENT(BLOCK):1,0
FIELD:legal_section:SEGMENT(SECTION):1,0
FIELD:legal_district:SEGMENT(DISTRICT):1,0
FIELD:legal_land_lot:SEGMENT(LAND-LOT):1,0
FIELD:legal_unit:SEGMENT(UNIT):1,0
FIELD:legal_city_municipality_township:SEGMENT(muni-twp):1,0
FIELD:legal_subdivision_name:SEGMENT(SUBDIVISION):1,0
FIELD:legal_phase_number:SEGMENT(PHASE):1,0
FIELD:legal_tract_number:1,0
FIELD:legal_sec_twn_rng_mer:SEGMENT(sec-twn-mer):1,0
FIELD:legal_brief_description:SEGMENT(BRIEF-LEGAL):1,0
FIELD:recorder_map_reference:1,0
DATEFIELD:contract_date:SEGTYPE(DateType):SEGMENT(CONTRACT-DATE):1,0
DATEFIELD:recording_date:SEGTYPE(DateType):SEGMENT(RECORDED-DATE):1,0
FIELD:document_number:SEGMENT(NUMBER):1,0
//CHANGED document_type_desc TO record_type_desc - 
FIELD:record_type_desc:1,0
FIELD:document_type_desc:SEGMENT(DEED-TYPE):1,0
FIELD:loan_number:SEGMENT(LOAN-NUMBER):1,0
FIELD:recorder_book_number:1,0
FIELD:recorder_page_number:1,0
FIELD:separator:TYPE(string1):1,0
//FIELD:hawaii_legal:1,0
FIELD:hawaii_tct:1,0
FIELD:hawaii_condo_cpr_desc:1,0
FIELD:hawaii_condo_name:SEGMENT(CONDO-NAME):1,0
//Sales  Information
NUMBERFIELD:sales_price:SEGMENT(SALE-PRICE):1,0
FIELD:sales_price_desc:SEGMENT(SALE-PRICE-DESC):1,0
FIELD:city_transfer_tax:SEGMENT(CITY-TRANS-TAX):1,0
FIELD:county_transfer_tax:1,0
FIELD:total_transfer_tax:SEGMENT(TOTAL-TRANS-TAX):1,0
FIELD:excise_tax_number:SEGMENT(EXCISE-TAX-NUMBER):1,0
//Property Information
FIELD:assessment_match_land_use_desc:SEGMENT(LAND-USE):1,0
FIELD:property_use_desc:SEGMENT(PROPERTY-USE):1,0
FIELD:condo_desc_in:1,0
FIELD:timeshare_flag:SEGMENT(TIMESHARE):1,0
// Information
FIELD:rate_change_frequency:SEGMENT(RATE-CHANGE):1,0
FIELD:change_index:SEGMENT(CHANGE-INDEX):1,0
FIELD:adjustable_rate_index:SEGMENT(ADJ-INDEX):1,0
FIELD:adjustable_rate_rider:1,0
FIELD:graduated_payment_rider:1,0
FIELD:balloon_rider:1,0
FIELD:fixed_step_rate_rider:1,0
FIELD:condominium_rider:1,0
FIELD:planned_unit_development_rider:1,0
FIELD:rate_improvement_rider:1,0
FIELD:assumability_rider:1,0
FIELD:prepayment_rider:1,0
FIELD:one_four_family_rider:1,0
FIELD:biweekly_payment_rider:1,0
FIELD:second_home_rider:1,0
NUMBERFIELD:first_td_loan_amount:SEGMENT(LOAN-AMOUNT):1,0
NUMBERFIELD:second_td_loan_amount:SEGMENT(SECOND-LOAN-AMT):1,0
FIELD:first_td_lender_type_desc:1,0
FIELD:second_td_lender_type_desc:1,0
FIELD:first_td_loan_type_desc:SEGMENT(LOAN-TYPE):1,0
FIELD:type_financing:1,0
NUMBERFIELD:first_td_interest_rate:SEGMENT(RATE):1,0
DATEFIELD:first_td_due_date:SEGTYPE(DateType):SEGMENT(DUE-DATE):1,0
FIELD:title_company_name:SEGMENT(TITLE-COMPANY):1,0
FIELD:partial_interest_transferred:SEGMENT(INTEREST-TRANS):1,0
FIELD:loan_term_months:1,0
FIELD:loan_term_years:1,0
//Additional Fares Information
//FIELD:fares_lender_address:1,0
DATEFIELD:fares_mortgage_date:SEGTYPE(DateType):SEGMENT(MORTGAGE-DATE):1,0
FIELD:mortgage_deed_type_desc:1,0
FIELD:fares_mortgage_term:SEGMENT(TERMS):1,0
FIELD:excise_tax_number:SEGMENT(excise-trans-number):1,0
FIELD:type_financing_desc:SEGMENT(TYPE-FINANCE):1,0
FIELD:fares_transaction_type_desc:SEGMENT(TRANSACTION-TYPE):1,0
//search fields
FIELD:title:TYPE(string5):1,0
FIELD:fname:TYPE(string20):1,0
FIELD:mname:TYPE(string20):1,0
FIELD:lname:TYPE(string20):1,0
FIELD:name_suffix:TYPE(string5):1,0
FIELD:cname:TYPE(string80):1,0
FIELD:nameasis:TYPE(string80):1,0
FIELD:prim_range:TYPE(string10):1,0
FIELD:predir:TYPE(string2):1,0
FIELD:prim_name:TYPE(string28):1,0
FIELD:suffix:TYPE(string4):1,0
FIELD:postdir:TYPE(string2):1,0
FIELD:unit_desig:TYPE(string10):1,0
FIELD:sec_range:TYPE(string8):1,0
FIELD:v_city_name:TYPE(string25):1,0
FIELD:st:TYPE(string2):1,0
FIELD:zip:TYPE(string5):1,0
FIELD:zip4:TYPE(string4):1,0
//fake fields from assessement
DATEFIELD:date_from_assesor:SEGTYPE(DateType):1,0
FIELD:field_from_assesor:1,0
DATEFIELD:transfer_date:SEGMENT(TRANSFER-DATE):SEGTYPE(DateType):1,0
DATEFIELD:sale_date:SEGMENT(SALE-DATE):SEGTYPE(DateType):1,0
//concepts segments
CONCEPT:BUYER:buyer1:buyer_1_id_desc:buyer2:buyer_2_id_desc:SEGTYPE(ConcatSeg):1,0
CONCEPT:BORROWER:borrower1:borrower_1_id_desc:borrower2:borrower_2_id_desc:borrower_vesting_desc:SEGTYPE(ConcatSeg):1,0
CONCEPT:SELLER:seller1:seller_1_id_desc:seller2:seller_2_id_desc:SEGTYPE(ConcatSeg):1,0
CONCEPT:LENDER:lender_name:lender_dba_aka_name:SEGTYPE(ConcatSeg):1,0
CONCEPT:BOOK_PAGE:recorder_book_number:separator:recorder_page_number:SEGTYPE(ConcatSeg):1,0
CONCEPT:BUYER_ADDRESS:buyer_mailing_full_street_address:buyer_mailing_address_unit_number:buyer_mailing_address_citystatezip:SEGTYPE(ConcatSeg):1,0
CONCEPT:BORROWER_ADDRESS:borrower_mailing_full_street_address:borrower_mailing_unit_number:borrower_mailing_citystatezip:SEGTYPE(ConcatSeg):1,0
CONCEPT:SELLER_ADDRESS:seller_mailing_full_street_address:seller_mailing_address_unit_number:seller_mailing_address_citystatezip:SEGTYPE(ConcatSeg):1,0
CONCEPT:PROPERTY_ADDRESS:property_full_street_address:property_address_unit_number:property_address_citystatezip:SEGTYPE(ConcatSeg):1,0
CONCEPT:LENDER_ADDRESS:lender_full_street_address:lender_address_unit_number:lender_address_citystatezip:SEGTYPE(ConcatSeg):1,0
CONCEPT:TRACT:legal_tract_number:hawaii_tct:SEGTYPE(ConcatSeg):1,0
CONCEPT:CONDO_DESC:condo_desc_in:hawaii_condo_cpr_desc:SEGTYPE(ConcatSeg):1,0
CONCEPT:COUNTY_TRANS_TAX:county_name:county_transfer_tax:SEGTYPE(ConcatSeg):1,0
CONCEPT:LENDER_TYPE:first_td_lender_type_desc:second_td_lender_type_desc:SEGTYPE(ConcatSeg):1,0
CONCEPT:RIDER:adjustable_rate_rider:graduated_payment_rider:balloon_rider:fixed_step_rate_rider:condominium_rider:planned_unit_development_rider:rate_improvement_rider:assumability_rider:prepayment_rider:one_four_family_rider:biweekly_payment_rider:second_home_rider:SEGTYPE(ConcatSeg):1,0
CONCEPT:MORTGAGE_TYPE:record_type_desc:mortgage_deed_type_desc:SEGTYPE(ConcatSeg):1,0
CONCEPT:TERM:loan_term_months:loan_term_years:SEGTYPE(ConcatSeg):1,0
CONCEPT:CASS_ADDRESS:prim_range:predir:prim_name:suffix:postdir:unit_desig:sec_range:SEGTYPE(ConcatSeg):1,0
CONCEPT:CASS_CSZ:v_city_name:st:zip:zip4:SEGTYPE(ConcatSeg):1,0
CONCEPT:CLEAN_NAME:title:fname:mname:lname:name_suffix:SEGTYPE(ConcatSeg):1.0
//nested concepts
CONCEPT:NAME:title:fname:mname:lname:name_suffix:cname:nameasis:buyer1:buyer2:borrower1:borrower2:seller1:seller2:lender_name:lender_dba_aka_name:SEGTYPE(ConcatSeg):1,0
CONCEPT:ADDRESS:prim_range:predir:prim_name:suffix:postdir:unit_desig:sec_range:v_city_name:st:zip:zip4:buyer_mailing_full_street_address:buyer_mailing_address_unit_number:buyer_mailing_address_citystatezip:borrower_mailing_full_street_address:borrower_mailing_unit_number:borrower_mailing_citystatezip:seller_mailing_full_street_address:seller_mailing_address_unit_number:seller_mailing_address_citystatezip:property_full_street_address:property_address_unit_number:property_address_citystatezip:lender_full_street_address:lender_address_unit_number:lender_address_citystatezip:SEGTYPE(ConcatSeg):1,0
CONCEPT:LEGAL_DESC:legal_lot_desc:legal_lot_number:legal_block:legal_section:legal_district:legal_land_lot:legal_unit:legal_subdivision_name:legal_phase_number:legal_tract_number:legal_city_municipality_township:legal_sec_twn_rng_mer:recorder_map_reference:hawaii_tct:SEGTYPE(ConcatSeg):1,0
CONCEPT:MORTGAGE:record_type_desc:first_td_loan_type_desc:type_financing_desc:document_type_desc:mortgage_deed_type_desc:type_financing:fares_transaction_type_desc:SEGTYPE(ConcatSeg):1,0
CONCEPT:DATE:contract_date:recording_date:fares_mortgage_date:first_td_due_date:transfer_date:sale_date:SEGTYPE(GroupSeg):1,0
CONCEPT:PHONE:phone_number:1,0
CONCEPT:DOCUMENT_TYPE:document_type_desc:1,0
CONCEPT:COMPANY:cname:1,0
//segmensts from asseror
CONCEPT:cert_date:date_from_assesor:1,0
CONCEPT:process_date:date_from_assesor:1,0
CONCEPT:asses_imp_value:field_from_assesor:1,0
CONCEPT:building_name:field_from_assesor:1,0
CONCEPT:census_tract:field_from_assesor:1,0
CONCEPT:characteristics:field_from_assesor:1,0
CONCEPT:condo_proj_name:field_from_assesor:1,0
//CONCEPT:county:field_from_assesor:1,0
CONCEPT:effect_year_built:field_from_assesor:1,0
CONCEPT:exemption:field_from_assesor:1,0
CONCEPT:homeowner_exempt:field_from_assesor:1,0
CONCEPT:land_value:field_from_assesor:1,0
CONCEPT:mailing_address:field_from_assesor:1,0
CONCEPT:mar_land_value:field_from_assesor:1,0
CONCEPT:mar_year_assess:field_from_assesor:1,0
CONCEPT:neighbor_desc:field_from_assesor:1,0
CONCEPT:owner_occupied:field_from_assesor:1,0
CONCEPT:owners:field_from_assesor:1,0
CONCEPT:ownership_type:field_from_assesor:1,0
CONCEPT:PRIOR_SALE_PRICE:field_from_assesor:1,0
CONCEPT:tax_amount:field_from_assesor:1,0
CONCEPT:tax_rate:field_from_assesor:1,0
CONCEPT:tax_year:field_from_assesor:1,0
CONCEPT:tax_account_number:field_from_assesor:1,0
CONCEPT:tot_imp_value:field_from_assesor:1,0
CONCEPT:tot_mar_value:field_from_assesor:1,0
CONCEPT:total_value:field_from_assesor:1,0
CONCEPT:year_assess:field_from_assesor:1,0
CONCEPT:year_built:field_from_assesor:1,0
CONCEPT:zoning:field_from_assesor:1,0