OPTIONS:-bh
FILENAME:Property_A_Extract
IDFIELD:EXISTS:did
IDFIELD:EXISTS:bdid
MODULE:LN_PropertyV2.Property_A
DOCFIELD:sid
IDSPACE:le.source
RIDFIELD:rid
// Field Types
FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("')
FIELDTYPE:NUMBER:ALLOW(0123456789):
FIELDTYPE:ALPHA:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):
FIELDTYPE:WORDBAG:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( <>{}[]-^=!+&,./):ONFAIL(CLEAN):
FIELDTYPE:CITY:LIKE(WORDBAG):LENGTHS(0,4..):ONFAIL(BLANK)
FIELD:state_code:TYPE(string2):SEGMENT(STATE):1,0
FIELD:county_name:TYPE(string30):SEGMENT(COUNTY):1,0
FIELD:apna_or_pin_number:TYPE(string45):SEGMENT(APN):1,0
DATEFIELD:certification_date:SEGMENT(CERT-DATE):SEGTYPE(DateType):1,0
FIELD:assessee_name:TYPE(string80):1,0
FIELD:second_assessee_name:TYPE(string60):1,0
FIELD:contract_owner:TYPE(string45):1,0
FIELD:assessee_phone_number:TYPE(STRING10):LIKE(NUMBER):SEGTYPE(Phone):SEGMENT(PHONE_NUMBER):1,0 
FIELD:mailing_full_street_address:TYPE(string80):1,0
FIELD:mailing_unit_number:TYPE(string6):1,0
FIELD:mailing_city_state_zip:TYPE(string51):1,0
FIELD:property_full_street_address:TYPE(string60):1,0
FIELD:property_unit_number:TYPE(string6):1,0
FIELD:property_city_state_zip:TYPE(string51):1,0		
FIELD:legal_lot_desc:TYPE(string330):SEGMENT(LOT-DESC):1,0
FIELD:legal_lot_number:TYPE(string30):SEGMENT(LOT-NUMBER):1,0
FIELD:legal_land_lot:TYPE(string25):SEGMENT(LAND-LOT):1,0
FIELD:legal_block:TYPE(string20):SEGMENT(BLOCK):1,0
FIELD:legal_section:TYPE(string20):SEGMENT(SECTION):1,0
FIELD:legal_district:TYPE(string30):SEGMENT(DISTRICT):1,0
FIELD:legal_unit:TYPE(string20):SEGMENT(UNIT):1,0
FIELD:legal_city_municipality_township:TYPE(string30):SEGMENT(muni-twp):1,0
FIELD:legal_subdivision_name:TYPE(string60):SEGMENT(SUBDIVISION):1,0
FIELD:legal_phase_number:TYPE(string20):SEGMENT(PHASE):1,0
FIELD:legal_tract_number:TYPE(string20):SEGMENT(TRACT):1,0
FIELD:legal_sec_twn_rng_mer:TYPE(string30):SEGMENT(sec-twn-mer):1,0
FIELD:legal_brief_description:TYPE(string250):1,0
FIELD:legal_assessor_map_ref:TYPE(string15):1,0
FIELD:census_tract:SEGMENT(census-tract):TYPE(string10):1,0
FIELD:ownership_type_desc:TYPE(string330):SEGMENT(OWNERSHIP-TYPE):1,0
FIELD:standardized_land_use_desc:TYPE(string330):1,0
FIELD:zoning:TYPE(string25):SEGMENT(ZONING):1,0
FIELD:owner_occupied:TYPE(string1):SEGMENT(OWNER-OCCUPIED):1,0
FIELD:recorder_document_number:TYPE(string20):SEGMENT(NUMBER):1,0
FIELD:recorder_book_number:TYPE(string10):1,0
FIELD:recorder_page_number:TYPE(string10):1,0
FIELD:separator:TYPE(string1):1,0
DATEFIELD:transfer_date:SEGMENT(TRANSFER-DATE):SEGTYPE(DateType):1,0
DATEFIELD:recording_date:SEGMENT(RECORDED-DATE):SEGTYPE(DateType):1,0
FIELD:document_type:TYPE(string25):SEGMENT(DEED-TYPE):1,0
DATEFIELD:sale_date:SEGMENT(SALE-DATE):SEGTYPE(DateType):1,0
NUMBERFIELD:sales_price:TYPE(string11):SEGTYPE(NumericType):1,0
NUMBERFIELD:prior_sales_price:TYPE(string11):SEGTYPE(NumericType):SEGMENT(prior-sale-price):1,0
FIELD:sales_price_desc:SEGMENT(sale-price-desc):1,0
FIELD:mortgage_loan_amount:TYPE(string11):SEGMENT(LOAN-AMOUNT):SEGTYPE(NumericType):1,0
//FIELD:mortgage_loan_type_code:TYPE(string5):1,0
FIELD:mortgage_loan_type_desc:TYPE(string330):SEGMENT(LOAN-TYPE):1,0
FIELD:mortgage_lender_name:TYPE(string60):SEGMENT(LENDER):1,0
FIELD:mortgage_lender_type_desc:TYPE(string330):SEGMENT(LENDER-TYPE):1,0
//FIELD:mortgage_lender_type_code:TYPE(string1):1,0
NUMBERFIELD:assessed_land_value:TYPE(string11):SEGTYPE(NumericType):1,0
FIELD:assessed_improvement_value:TYPE(string11):SEGMENT(ASSES-IMP-VALUE):SEGTYPE(NumericType):1,0
NUMBERFIELD:assessed_total_value:TYPE(string11):SEGTYPE(NumericType):1,0
NUMBERFIELD:assessed_value_year:TYPE(string4):SEGMENT(YEAR-ASSESS):1,0
NUMBERFIELD:market_land_value:TYPE(string11):SEGMENT(MAR-LAND-VALUE):SEGTYPE(NumericType):1,0
NUMBERFIELD:market_improvement_value:TYPE(string11):SEGTYPE(NumericType):1,0
NUMBERFIELD:market_total_value:TYPE(string11):SEGMENT(TOT-MAR-VALUE):SEGTYPE(NumericType):1,0
FIELD:market_value_year:TYPE(string4):SEGMENT(MAR-YEAR-ASSESS):1,0
FIELD:homestead_homeowner_exemption:TYPE(string35):SEGMENT(HOMEOWNER-EXEMPT):1,0
FIELD:tax_exemption1_desc:TYPE(string330):1,0
FIELD:tax_exemption2_desc:TYPE(string330):1,0
FIELD:tax_exemption3_desc:TYPE(string330):1,0
FIELD:tax_exemption4_desc:TYPE(string330):1,0
FIELD:tax_rate_code_area:TYPE(string18):SEGMENT(TAX-RATE):1,0
NUMBERFIELD:tax_amount:TYPE(string13):SEGMENT(TAX-AMOUNT):SEGTYPE(NumericType):1,0
FIELD:tax_year:TYPE(string4):LIKE(NUMBER):SEGMENT(TAX-YEAR):1,0
FIELD:year_built:TYPE(string20):LIKE(NUMBER):SEGMENT(YEAR-BUILT):1,0
FIELD:effective_year_built:TYPE(string35):LIKE(NUMBER):SEGMENT(EFFECT-YEAR-BUILT):1,0
FIELD:neighborhood_desc:TYPE(string330):SEGMENT(NEIGHBOR-DESC):1,0
//FIELD:condo_project_or_building_name:TYPE(string20):SEGMENT(CONDO-PROJ-NAME):1,0
//FIELD:condo_project_or_building_name:TYPE(string20):SEGMENT(BUILDING-NAME):1,0
FIELD:condo_project_name:TYPE(string50):SEGMENT(CONDO-PROJ-NAME):1,0
FIELD:building_name:TYPE(string50):SEGMENT(BUILDING-NAME):1,0
//add this in _ generated by condo_project_or_building_name
//FIELD:condo_project_or_building_name:TYPE(string20):1,0
FIELD:tax_account_number:SEGMENT(tax-account-number):TYPE(string30):1,0
FIELD:mailing_care_of_name:TYPE(string60):1,0
//layout_addl_fares_tax 
FIELD:fares_non_parsed_assessee_name:TYPE(string60):1,0
FIELD:fares_non_parsed_second_assessee_name:TYPE(string60):1,0
FIELD:fares_land_use:TYPE(string10):1,0
NUMBERFIELD:fares_calculated_land_value:TYPE(string11):SEGTYPE(NumericType):1,0
NUMBERFIELD:fares_calculated_improvement_value:TYPE(string11):SEGTYPE(NumericType):1,0
NUMBERFIELD:fares_calculated_total_value:TYPE(string11):SEGTYPE(NumericType):1,0
//legal
FIELD:addl_legal:TYPE(string1924):1,0
DATEFIELD:process_date:SEGTYPE(DateType):SEGMENT(PROCESS-DATE):1,0
//search fields
FIELD:title:TYPE(string5):1,0
FIELD:fname:TYPE(string20):1,0
FIELD:mname:TYPE(string20):1,0
FIELD:lname:TYPE(string20):1,0
FIELD:name_suffix:TYPE(string5):1,0
FIELD:cname:TYPE(string80):1,0
FIELD:nameasis:TYPE(string80):1,0
FIELD:prim_range:TYPE(string10):1,0
FIELD:predir:TYPE(string2):1,0
FIELD:prim_name:TYPE(string28):1,0
FIELD:suffix:TYPE(string4):1,0
FIELD:postdir:TYPE(string2):1,0
FIELD:unit_desig:TYPE(string10):1,0
FIELD:sec_range:TYPE(string8):1,0
FIELD:v_city_name:TYPE(string25):1,0
FIELD:st:TYPE(string2):1,0
FIELD:zip:TYPE(string5):1,0
FIELD:zip4:TYPE(string4):1,0
FIELD:phone_num:TYPE(STRING10):LIKE(NUMBER):SEGTYPE(Phone):1,0	// SegType Phone
/*segments from deeds*/
DATEFIELD:date_from_deed:SEGTYPE(DateType):1,0
FIELD:field_from_deeds:1,0
//concat concepts
CONCEPT:LAND_USE:standardized_land_use_desc:fares_land_use:SEGTYPE(ConcatSeg):1,0
CONCEPT:LAND_VALUE:assessed_land_value:fares_calculated_land_value:SEGTYPE(ConcatSeg):1,0
CONCEPT:TOTAL_VALUE:assessed_total_value:fares_calculated_total_value:SEGTYPE(ConcatSeg):1,0
CONCEPT:TOT_IMP_VALUE:market_improvement_value:fares_calculated_improvement_value:SEGTYPE(ConcatSeg):1,0
CONCEPT:BRIEF_LEGAL:legal_brief_description:addl_legal:SEGTYPE(ConcatSeg):1,0
CONCEPT:OWNERS:assessee_name:second_assessee_name:contract_owner:fares_non_parsed_assessee_name:fares_non_parsed_second_assessee_name:SEGTYPE(ConcatSeg):1.0
CONCEPT:MAILING_ADDRESS:mailing_unit_number:mailing_full_street_address:mailing_city_state_zip:SEGTYPE(ConcatSeg):1.0
CONCEPT:PROPERTY_ADDRESS:property_full_street_address:property_unit_number:property_city_state_zip:SEGTYPE(ConcatSeg):1.0
CONCEPT:CASS_ADDRESS:prim_range:predir:prim_name:suffix:postdir:unit_desig:sec_range:SEGTYPE(ConcatSeg):1,0
CONCEPT:CASS_CSZ:v_city_name:st:zip:zip4:SEGTYPE(ConcatSeg):1,0
CONCEPT:BOOK_PAGE:recorder_book_number:separator:recorder_page_number:SEGTYPE(ConcatSeg):1,0
CONCEPT:SALE_PRICE:sales_price:prior_sales_price:SEGTYPE(ConcatSeg):1,0
CONCEPT:EXEMPTION:tax_exemption1_desc:tax_exemption2_desc:tax_exemption3_desc:tax_exemption4_desc:SEGTYPE(ConcatSeg):1.0
CONCEPT:CLEAN_NAME:title:fname:mname:lname:name_suffix:SEGTYPE(ConcatSeg):1.0
CONCEPT:LEGAL_DESC:legal_lot_desc:legal_lot_number:legal_land_lot:legal_block:legal_section:legal_district:legal_unit:legal_subdivision_name:legal_phase_number:legal_tract_number:legal_brief_description:legal_city_municipality_township:legal_sec_twn_rng_mer:legal_assessor_map_ref:census_tract:SEGTYPE(ConcatSeg):1.0
//nested concept
CONCEPT:NAME:assessee_name:second_assessee_name:contract_owner:fares_non_parsed_assessee_name:fares_non_parsed_second_assessee_name:title:fname:mname:lname:name_suffix:cname:nameasis:mailing_care_of_name:SEGTYPE(ConcatSeg):1,0
CONCEPT:ADDRESS:mailing_unit_number:mailing_full_street_address:mailing_city_state_zip:property_full_street_address:property_unit_number:property_city_state_zip:prim_range:predir:prim_name:suffix:postdir:unit_desig:sec_range:v_city_name:st:zip:zip4:SEGTYPE(ConcatSeg):1,0
CONCEPT:CHARACTERISTICS:homestead_homeowner_exemption:year_built:effective_year_built:neighborhood_desc:condo_project_name:building_name:SEGTYPE(ConcatSeg):1,0
CONCEPT:DATE:transfer_date:recording_date:sale_date:SEGTYPE(GroupSeg):1,0
CONCEPT:COMPANY:cname:1,0
CONCEPT:PHONE:assessee_phone_number:phone_num:1,0
//segments from deeds
CONCEPT:CONTRACT_DATE:date_from_deed:1,0
CONCEPT:DUE_DATE:date_from_deed:1,0
CONCEPT:MORTGAGE_DATE:date_from_deed:1,0
CONCEPT:ADJ_INDEX:field_from_deeds:1,0
CONCEPT:borrower:field_from_deeds:1,0
CONCEPT:borrower_address:field_from_deeds:1,0
CONCEPT:buyer:field_from_deeds:1,0
CONCEPT:buyer_address:field_from_deeds:1,0
CONCEPT:CHANGE_INDEX:field_from_deeds:1,0
CONCEPT:CITY_TRANS_TAX:field_from_deeds:1,0
CONCEPT:CONDO_NAME:field_from_deeds:1,0
CONCEPT:condo_desc:field_from_deeds:1,0
CONCEPT:contract_date:field_from_deeds:1,0
CONCEPT:county_trans_tax:field_from_deeds:1,0
CONCEPT:excise_trans_number:field_from_deeds:1,0
CONCEPT:INTEREST_TRANS:field_from_deeds:1,0
CONCEPT:lender_address:field_from_deeds:1,0
CONCEPT:LOAN_NUMBER:field_from_deeds:1,0
CONCEPT:mortgage:field_from_deeds:1,0
CONCEPT:mortgage_type:field_from_deeds:1,0
CONCEPT:PROPERTY_USE:field_from_deeds:1,0
CONCEPT:RATE:field_from_deeds:1,0
CONCEPT:RATE_CHANGE:field_from_deeds:1,0
CONCEPT:rider:field_from_deeds:1,0
CONCEPT:SECOND_LOAN_AMT:field_from_deeds:1,0
CONCEPT:seller:field_from_deeds:1,0
CONCEPT:seller_address:field_from_deeds:1,0
CONCEPT:term:field_from_deeds:1,0
CONCEPT:TERMS:field_from_deeds:1,0
CONCEPT:TIMESHARE:field_from_deeds:1,0
CONCEPT:TITLE_COMPANY:field_from_deeds:1,0
CONCEPT:TOTAL_TRANS_TAX:field_from_deeds:1,0
CONCEPT:TYPE_FINANCE:field_from_deeds:1,0
