export Layout_P_CNSR_In := record
      string18  matchcode,
      string15  given_name,
      string1  middle_initial,
      string20  surname,
      string2  surname_suffix,
      string1  title_code,
      string1  gender,
      string6  date_of_birth,
      string10  house_number,
      string2  street_prefix_direction,
      string28  street_name,
      string4  street_suffix,
      string2  street_post_direction,
      string4  unit_type,
      string8  unit_number,
      string1  route_type,
      string3  route_number,
      string1  address_type,
      string13  city_name,
      string2  state_abbreviation,
      string2  postal_state,
      string3  postal_county,
      string5  zip_code,
      string4  zip_plus4,
      string3  delivery_point_and_check_digit,
      string1  mailability_score,
      string4  carrier_route,
      string4  msa_code_1990,
      string12  longitude,
      string12  latitude,
      string1  latitude_longitude_match_level,
      string2  census_2000_codes_state,
      string3  census_2000_codes_county,
      string6  census_2000_codes_tract,
      string1  census_2000_codes_block_group,
      string1  demographic_level_indicator,
      string1  usps_delivery_service_type,
      string2  length_of_residence,
      string1  location_type,
      string2  dqi2_occupancy_count,
      string2  delivery_unit_size,
      string4  household_arrival_date,
      string3  area_code,
      string7  phone_number,
      string1  telephone_number_type,
      string10  phone2_number,
      string1  telephone2_number_type,
      string1  time_zone,
      string6  filler_1,
      string1  market_target_age_0_thru_5,
      string1  market_target_age_0_thru_11,
      string1  market_target_age_0_thru_17,
      string1  market_target_age_6_thru_11,
      string1  market_target_age_12_thru_17_female,
      string1  market_target_age_12_thru_17_male,
      string1  market_target_age_12_thru_17,
      string1  market_target_age_18_thru_24_female,
      string1  market_target_age_18_thru_24_male,
      string1  market_target_age_18_thru_34_female,
      string1  market_target_age_18_thru_34_male,
      string1  market_target_age_18_thru_44_female,
      string1  market_target_age_25_thru_34_female,
      string1  market_target_age_25_thru_34_male,
      string1  market_target_age_35_thru_44_female,
      string1  market_target_age_35_thru_44_male,
      string1  market_target_age_35_thru_54_female,
      string1  market_target_age_35_thru_54_male,
      string1  market_target_age_45_thru_54_female,
      string1  market_target_age_45_thru_54_male,
      string1  market_target_age_50plus,
      string1  market_target_age_55_thru_64_female,
      string1  market_target_age_55_thru_64_male,
      string1  market_target_age_65plus,
      string1  household_size_1_thru_2,
      string1  household_size_3plus,
      string1  married_score,
      string12  individual_id,
      string6  refresh_date,
      string2  age_of_household_member,
      string1  name_address_verification_source,
      string1  filler_2,
      string1  marital_status_code,
      string6  filler_3,
      string2  ethnic_code,
      string1  religion_code,
      string1  drop_indicator,
      string1  do_not_mail_flag,
      string1  do_not_call_flag,
      string1  business_file_hit_flag,
      string1  deceased_flag,
      string1  fulfillment_flag,
      string15  adult_2_given_name,
      string1  adult_2_middle_initial,
      string20  adult_2_surname,
      string2  adult_2_surname_suffix,
      string1  adult_2_title_code,
      string1  adult_2_gender,
      string6  adult_2_date_of_birth,
      string1  adult_2_spouse_indicator,
      string12  individual_id_2,
      string6  refresh_date_2,
      string2  age_of_household_member_2,
      string1  name_address_verification_source_2,
      string1  filler_4,
      string1  marital_status_code_2,
      string6  filler_5,
      string2  ethnic_code_2,
      string1  religion_code_2,
      string1  drop_indicator_2,
      string1  do_not_mail_flag_2,
      string1  do_not_call_flag_2,
      string1  business_file_hit_flag_2,
      string1  deceased_flag_2,
      string1  fulfillment_flag_2,
      string15  adult_3_given_name,
      string1  adult_3_middle_initial,
      string20  adult3_surname,
      string2  adult_3_surname_suffix,
      string1  adult_3_title_code,
      string1  adult_3_gender,
      string6  adult_3_date_of_birth,
      string1  adult_3_spouse_indicator,
      string12  individual_id_3,
      string6  refresh_date_3,
      string2  age_of_household_member_3,
      string1  name_address_verification_source_3,
      string1  filler_6,
      string1  marital_status_code_3,
      string6  filler_7,
      string2  ethnic_code_3,
      string1  religion_code_3,
      string1  drop_indicator_3,
      string1  do_not_mail_flag_3,
      string1  do_not_call_flag_3,
      string1  business_file_hit_flag_3,
      string1  deceased_flag_3,
      string1  fulfillment_flag_3,
      string15  adult_4_given_name,
      string1  adult_4_middle_initial,
      string20  adult4_surname,
      string2  adult_4_surname_suffix,
      string1  adult_4_title_code,
      string1  adult_4_gender,
      string6  adult_4_date_of_birth,
      string1  adult_4_spouse_indicator,
      string12  individual_id_4,
      string6  refresh_date_4,
      string2  age_of_household_member_4,
      string1  name_address_verification_source_4,
      string1  filler_8,
      string1  marital_status_code_4,
      string6  filler_9,
      string2  ethnic_code_4,
      string1  religion_code_4,
      string1  drop_indicator_4,
      string1  do_not_mail_flag_4,
      string1  do_not_call_flag_4,
      string1  business_file_hit_flag_4,
      string1  deceased_flag_4,
      string1  fulfillment_flag_4,
      string1  household_member_count,
      string1  number_of_adults,
      string1  presence_of_children,
      string1  number_of_children,
      string1  number_of_surnames_in_household,
      string1  household_income,
      string6  find_income_in_1000s,
      string2  sesi,
      string1  loan_to_value_ratio,
      string1  age_code_head_of_household,
      string1  age_code_data_source,
      string6  phhchild,
      string6  phh65plus,
      string8  age0_5totalhh,
      string6  medianageadult,
      string6  p3pluspersonhh,
      string6  pfamhhmarried,
      string6  p2plushhhldrchildnospouse,
      string6  phhincomeunder25k,
      string6  phhincome50kplus,
      string6  phhincome200kplus,
      string10  medianhhincome,
      string6  ppoprprtincomebelowpovertylevel,
      string6  pocc2vehicle,
      string6  pcollegegradage25plus,
      string10  avgschoolyrspop25plus,
      string6  p1hu,
      string9  medianvalueownocchu,
      string6  phmval300kplus,
      string6  phmvalunder80k,
      string9  medianrentpcthhincome,
      string10  medmnthcostpcthhincomeoohumort,
      string6  purbanpop,
      string6  pownocc,
      string6  pemployedmgmtprofessional,
      string6  pemployedwhitecollar,
      string6  pemployedbluecollar,
      string6  ppop16plusunemployed,
      string6  pblackhhldrtotalhh,
      string6  pasianhhldrtotalhh,
      string6  phispanichhldttotalhh,
      string1  foreign_language_code,
      string1  language_confidence_level,
      string6  ethnic_code_household,
      string1  own_rent,
      string1  homeowner_source_code,
      string3  reserved,
      string1  home_equity_estimate,
      string1  home_value_code,
      string1  home_value_source,
      string2  female_occupation,
      string2  male_occupation,
      string1  grandparent_in_house,
      string4  filler_10,
      string12 family_id,
      string12 location_id,
      string1  telephone_source_category,
      string1  sub_family_indicator,
			string6	 telephone_acquisition_date,
			string6	 recency_date,
			string3	 filler_11,
      // string15  filler_11,
end;