export string pob2name(string2 pob) := 
	  map(pob = 'AA' => 'Albania',
	      pob = 'AC' =>	'Africa',
		 pob = 'AD' => 'Andorra',
		 pob = 'AF' => 'Afghanistan',
		 pob = 'AI' => 'Antigua',
		 pob = 'AK' => 'Alaska',
		 pob = 'AL' => 'Alabama',
		 pob = 'AM' =>	'American Samoa',
		 pob = 'AN' => 'Algeria',
		 pob = 'AO' => 'Angola',
	      pob = 'AR' => 'Arkansas',
		 pob = 'AS' => 'Australia',
		 pob = 'AT' => 'Argentina',
		 pob = 'AU' => 'Austria',
		 pob = 'AY' => 'Antarctica',
		 pob = 'AZ' => 'Arizona',
		 pob = 'BB' => 'Barbados',
		 pob = 'BC' => 'British Columbia',
		 pob = 'BD' => 'Bahamas',
		 pob = 'BE' => 'Bahrain',
		 pob = 'BG' => 'Belgium',
		 pob = 'BI' => 'Burundi',
		 pob = 'BM' => 'Bermuda',
		 pob = 'BN' => 'Bhutan',
		 pob = 'BR' => 'Burma',
		 pob = 'BT' => 'Botswana',
		 pob = 'BU' => 'Bulgaria',
		 pob = 'BV' => 'Bolivia',
		 pob = 'BX' => 'Brunei',
		 pob = 'BZ' => 'Brazil',
		 pob = 'CA' => 'California',
		 pob = 'CB' => 'Columbia',
		 pob = 'CC' => 'Cuba',
		 pob = 'CD' => 'Canada',
		 pob = 'CF' => 'Chad',
		 pob = 'CG' => 'Caroline Island',
		 pob = 'CJ' => 'Cambodia',
		 pob = 'CK' => 'Czechoslovakia',
		 pob = 'CM' => 'Cameroon',
		 pob = 'CN' => 'China',
		 pob = 'CO' => 'Colorado',
		 pob = 'CP' => 'Cayman Islands',
		 pob = 'CQ' => 'Chile',
		 pob = 'CR' => 'Costa Rica',
		 pob = 'CS' => 'Cyprus',
		 pob = 'CT' => 'Connecticut',
		 pob = 'CV' => 'Cape Verde Islands',
		 pob = 'CW' => 'Central African Republic',
		 pob = 'CX' => 'Congo',
		 pob = 'CY' => 'Ceylon/Sri Lanka',
		 pob = 'CZ' => 'Canal Zone',
		 pob = 'DC' => 'District of Columbia',
		 pob = 'DE' => 'Delaware',
		 pob = 'DH' => 'Dahomey',
		 pob = 'DK' => 'Denmark',
		 pob = 'DM' => 'Dominica',
		 pob = 'DR' => 'Dominican Republic',
		 pob = 'EK' => 'Equat. Guinea',
		 pob = 'EL' => 'El Salvador',
		 pob = 'EM' => 'East Germany',
		 pob = 'EN' => 'England',
		 pob = 'EO' => 'Ethiopia',
		 pob = 'ES' => 'Estonia',
		 pob = 'EU' => 'Ecuador',
		 pob = 'FD' => 'Finland',
		 pob = 'FJ' => 'Fiji Islands',
		 pob = 'FL' => 'Florida',
		 pob = 'FN' => 'France',
		 pob = 'GA' => 'Georgia',
		 pob = 'GB' => 'Gabon',
		 pob = 'GC' => 'Greece',
		 pob = 'GE' => 'Germany',
		 pob = 'GG' => 'Ghana',
		 pob = 'GI' => 'Guinea',
		 pob = 'GJ' => 'Grenada',
		 pob = 'GK' => 'Gambia',
		 pob = 'GM' => 'Guam',
		 pob = 'GN' => 'Greenland',
		 pob = 'GP' => 'Guadelope',
		 pob = 'GT' =>	'Guatemala',
		 pob = 'GY' => 'Guyana',
		 pob = 'HD' => 'Honduras',
		 pob = 'HI' => 'Hawaii',
		 pob = 'HK' => 'Hong Kong',
		 pob = 'HT' => 'Haiti',
		 pob = 'HU' => 'Hungary',
		 pob = 'IA' => 'Iowa',
		 pob = 'IC' => 'Iceland',
		 pob = 'ID' => 'Idaho',
		 pob = 'IE' => 'Irish Republic',
		 pob = 'II' => 'India',
		 pob = 'IL' => 'Illinois',
		 pob = 'IN' => 'Indiana',
		 pob = 'IO' => 'Indonesia',
		 pob = 'IQ' => 'Iraq',
		 pob = 'IR' => 'Iran',
		 pob = 'IS' => 'Israel',	
		 pob = 'IT' => 'Italy',
		 pob = 'IY' => 'Ivory Coast',
		 pob = 'JA' => 'Japan',
		 pob = 'JM' => 'Jamaica',
		 pob = 'JO' => 'Jordan',
		 pob = 'KE' => 'Kenya',
		 pob = 'KR' => 'Korea',
		 pob = 'KS' => 'Kansas',
		 pob = 'KU' => 'Kuwait',
		 pob = 'KY' => 'Kentucky',
		 pob = 'LA' => 'Louisiana',
		 pob = 'LB' => 'Liberia',
		 pob = 'LE' => 'Lesotho',
		 pob = 'LH' => 'Lithuania',
		 pob = 'LI' => 'Liechtenstein',
		 pob = 'LN' => 'Lebanon',
		 pob = 'LS' => 'Laos',
		 pob = 'LT' => 'Latvia',
		 pob = 'LX' => 'Luxembourg',
		 pob = 'LY' => 'Libya',
		 pob = 'MA' => 'Massachusetts',
		 pob = 'MD' => 'Maryland',
		 pob = 'ME' => 'Maine',
		 pob = 'MF' => 'Malawi',
		 pob = 'MG' => 'Mongolia',
		 pob = 'MH' => 'Marshall Islands',
		 pob = 'MI' => 'Michigan',
		 pob = 'MJ' => 'Monaco',
		 pob = 'MK' => 'Marianas Islands',
		 pob = 'ML' => 'Mali',
		 pob = 'MM' => 'Mexico',
		 pob = 'MN' => 'Minnesota',
		 pob = 'MO' =>	'Missouri',	
		 pob = 'MP' => 'Malgasy Repub.',
		 pob = 'MQ' => 'Morocco',
		 pob = 'MS' => 'Mississippi',
		 pob = 'MT' => 'Montana',
		 pob = 'MU' => 'Mauritania',
		 pob = 'MV' => 'Maldives',
		 pob = 'MW' => 'Midway Islands',	
		 pob = 'MY' => 'Malta',
		 pob = 'MZ' => 'Malaysia',
		 pob = 'NB' => 'New Brunswick',
		 pob = 'NC' => 'North Carolina',
		 pob = 'ND' => 'North Dakota',
		 pob = 'NE' => 'Netherlands/Holland/Nebraska',
		 pob = 'NG' => 'Nigeria',
		 pob = 'NH' => 'New Hampshire',
		 pob = 'NI' => 'North Ireland',
		 pob = 'NJ' => 'New Jersey',
		 pob = 'NM' => 'New Mexico',
		 pob = 'NN' => 'Niger',
		 pob = 'NP' => 'Nepal',
		 pob = 'NQ' => 'New Caledonia',
		 pob = 'NR' => 'Nauru',
		 pob = 'NT' =>	'New Guinea',
		 pob = 'NU' => 'Nicaragua',
		 pob = 'NV' => 'Nevada',
		 pob = 'NW' => 'Norway',
		 pob = 'NY' => 'New York',
		 pob = 'NZ' => 'New Zealand',
		 pob = 'OH' => 'Ohio',
		 pob = 'OK' => 'Oklahoma',
		 pob = 'ON' => 'Ontario',
		 pob = 'OR' => 'Oregon',
		 pob = 'PA' => 'Pennsylvania',
		 pob = 'PC' => 'Pitcairn Islands',
		 pob = 'PI' => 'Philippines',
		 pob = 'PK' => 'Pakistan',
		 pob = 'PM' => 'Panama',
		 pob = 'PO' => 'Poland',
		 pob = 'PR' => 'Puerto Rico',
		 pob = 'PT' => 'Portugal',
		 pob = 'PU' => 'Peru',
		 pob = 'PV' => 'Paraguay',
		 pob = 'QA' => 'Qatar',
		 pob = 'RE' => 'Reunion',
		 pob = 'RH' => 'Rhodesia',
		 pob = 'RI' => 'Rhode Island',
		 pob = 'RU' => 'Romania/Rumania',
		 pob = 'RW' => 'Rwanda',
		 pob = 'SA' => 'Sierra Leone/Sierre Leone',
		 pob = 'SB' => 'Saudi Arabia',
		 pob = 'SC' => 'South Carolina',
		 pob = 'SD' => 'South Dakota',
		 pob = 'SE' => 'Seychelles',
		 pob = 'SF' => 'South Africa',
		 pob = 'SG' => 'Senegal',
		 pob = 'SH' => 'San Marino',
		 pob = 'SJ' => 'SW Africa/Namibia',
		 pob = 'SK' => 'Sikkim',
		 pob = 'SM' => 'Somalia',
		 pob = 'SP' => 'Spain',
		 pob = 'SQ' => 'Sweden',
		 pob = 'SR' => 'Singapore',
		 pob = 'SS' => 'Scotland',
		 pob = 'ST' => 'Southern Yemen',
		 pob = 'SU' => 'Sudan',
		 pob = 'SV' => 'Svalbard',
		 pob = 'SW' => 'Swaziland',
		 pob = 'SX' => 'Soviet Union/USSR',
		 pob = 'SY' => 'Syria',
		 pob = 'SZ' => 'Switzerland',
		 pob = 'TC' => 'Trucial States',
		 pob = 'TG' => 'Tonga',
		 pob = 'TH' => 'Thailand',
		 pob = 'TN' => 'Tennessee',
		 pob = 'TO' => 'Togo',
		 pob = 'TT' => 'Trinidad & Tobago',
		 pob = 'TU' => 'Tunisia',
		 pob = 'TX' => 'Texas',
		 pob = 'TY' => 'Turkey',
		 pob = 'TZ' => 'Tanzania',
		 pob = 'UA' => 'United Arab Republic',
		 pob = 'UG' => 'Uganda',
		 pob = 'UK' => 'Great Britain',
		 pob = 'US' => 'United States',
		 pob = 'UT' => 'Utah',
		 pob = 'UV' => 'Upper Volta',
		 pob = 'UY' => 'Uruguay',
		 pob = 'VA' => 'Virginia',
		 pob = 'VB' => 'British Virgin Islands',
		 pob = 'VI' => 'US Virgin Islands',
		 pob = 'VM' => 'Vietnam',
		 pob = 'VN' => 'North Vietnam',
		 pob = 'VS' => 'South Vietnam',
		 pob = 'VT' => 'Vermont',
		 pob = 'VZ' => 'Venezuela',
		 pob = 'WA' => 'Washington',
		 pob = 'WG' => 'West Germany',
		 pob = 'WI' => 'Wisconsin',
		 pob = 'WK' => 'Wake Island',
		 pob = 'WL' => 'Wales',
		 pob = 'WN' => 'West Indies',
		 pob = 'WS' => 'Western Samoa',
		 pob = 'WV' => 'West Virginia',
		 pob = 'WY' => 'Wyoming',
		 pob = 'YE' => 'Yemen',
		 pob = 'YG' => 'Yugoslavia',
		 pob = 'YY' => 'All Others',
		 pob = 'ZM' => 'Zambia',
           '');