ID "c242f5cd-c525-4f40-4242-29cf5674262e";
NAME AppendClaimOutlier;
LABEL "Append Claim Outlier";
CATEGORY APPEND;
VERSION "1.1.0";
AUTHOR "periassx";
DESCRIPTION "Append Claim Outlier Stats";

PERMISSIONS
 VIEW:PUBLIC;
 EDIT:PRIVATE;
 RUN:PUBLIC;
END
 
INPUTS
    STRING Prefix:LABEL("Append Column Prefix"),DEFAULT("ClaimOutlier");
	STRING HOMESTATE:LABEL("Home State"),DEFAULT("^GLOBAL|HOMESTATE");
	STRING NEIGHBORINGSTATES:LABEL("Neighboring States"),DEFAULT(^GLOBAL|NEIGHBORINGSTATES),OPTIONAL;
	STRING DRIVINGDISTANCEMIN:LABEL("Driving Distance Minimum Range"),DEFAULT(^GLOBAL|DRIVINGDISTANCEMIN),OPTIONAL;
	STRING DRIVINGDISTANCEMAX:LABEL("Driving Distance Maximum Range"),DEFAULT(^GLOBAL|DRIVINGDISTANCEMAX),OPTIONAL;
	STRING DMECODE:DEFAULT(^GLOBAL|DMECODE),FORMFIELD(HIDDEN);
	STRING LABCODE:DEFAULT(^GLOBAL|LABCODE),FORMFIELD(HIDDEN);
	STRING DATEFORMAT:DEFAULT("%Y%m%d"),FORMFIELD(HIDDEN);
    DATASET dsProvider:MAPBYNAME
		FIELD ProviderKey:LABEL("Provider Key"),DESCRIPTION("Primary Key Used To Uniquely Identify Each Distinct Provider"),OPTIONAL,NULL("");
		FIELD ProviderLNPID:LABEL("Provider ID"),DESCRIPTION("Lexis Nexis Professional ID"),OPTIONAL,NULL("");
		FIELD ProviderLEXID:LABEL("Provider Consumer ID"),DESCRIPTION("Lexis Nexis Consumer ID"),OPTIONAL,NULL("");
		FIELD ClientNPINumber:LABEL("Client NPI NUMBER"),DESCRIPTION("Client 10-Digit Nation Provider Identification Number"),OPTIONAL,NULL("");								
		FIELD ProviderDEANumber:LABEL("DEA NUMBER"),DESCRIPTION("9-Digit Drug Enforcement Administration Number"),OPTIONAL,NULL("");												
		FIELD ProviderTaxonomy:LABEL("TAXONOMY"),DESCRIPTION("10-Digit Provider Taxonomy Code"),OPTIONAL,NULL("");																
		FIELD ProviderFacilityName:LABEL("Provider Facility Name"),DESCRIPTION("Provider Facility Name"),OPTIONAL,NULL("");
		FIELD ProviderFirstName:LABEL("First Name"),DESCRIPTION("First Name"),OPTIONAL,NULL("");
		FIELD ProviderMiddleName:LABEL("Middle Name"),DESCRIPTION("Middle Name"),OPTIONAL,NULL("");
		FIELD ProviderLastName:LABEL("Last Name"),DESCRIPTION("Last Name"),OPTIONAL,NULL("");
		FIELD ProviderNameSuffix:LABEL("Suffix Name"),DESCRIPTION("Suffix Name"),OPTIONAL,NULL("");    
		FIELD ProviderPrimaryRange:LABEL("Primary Range"), DESCRIPTION("Primary Range, street number"),OPTIONAL,NULL("");
		FIELD ProviderPreDirectional:LABEL("Pre-Direction"), DESCRIPTION("Pre-Directional"),OPTIONAL,NULL("");
		FIELD ProviderPrimaryName:LABEL("Primary Name"), DESCRIPTION("Primary Name, street name"),OPTIONAL,NULL("");
		FIELD ProviderPostDirectional:LABEL("Post-Direction"), DESCRIPTION("Post-Directional"),OPTIONAL,NULL("");
		FIELD ProviderAddressSuffix:LABEL("Address Suffix"), DESCRIPTION("Address Suffix"),OPTIONAL,NULL("");
		FIELD ProviderSecondaryRange:LABEL("Secondary Range"), DESCRIPTION("Secondary Range, Apt or Suite"),OPTIONAL,NULL("");
		FIELD ProviderCity : LABEL("City"), DESCRIPTION("City"),OPTIONAL,NULL("");
		FIELD ProviderState : LABEL("State"), DESCRIPTION("Two-letter state abbreviation"),OPTIONAL,NULL("");
		FIELD ProviderZip5:LABEL("Zip Code"), DESCRIPTION("Zip Code"),OPTIONAL,NULL("");     
		FIELD ProviderCounty:LABEL("County"),DESCRIPTION("County Name"),OPTIONAL,NULL("");																
		FIELD ProviderCountry:LABEL("Country"),DESCRIPTION("2-Byte Country Code"),OPTIONAL,NULL("");																		
		FIELD ProviderSpecialityCode:LABEL("Provider Speciality Code"),DESCRIPTION("Provider Speciality Code"),OPTIONAL,NULL("");														
		FIELD ProviderClientSpecialityCode:LABEL("Provider Client Speciality Code"),DESCRIPTION("Provider Client Speciality Code"),OPTIONAL,NULL("");														
		FIELD ProviderType:LABEL("Provider Type"),DESCRIPTION("Indicator To Show Whether This Is Professional Or Facility Type Of Provider"),OPTIONAL,NULL("");		
		FIELD ProviderLatitude:LABEL("Latitude"),DESCRIPTION("Latitude"),OPTIONAL,NULL("");
		FIELD ProviderLongitude:LABEL("Longitude"),DESCRIPTION("Longitude"),OPTIONAL,NULL("");
		FIELD ProviderNPINumber:LABEL("NPI Number"),DESCRIPTION("10-Digit Nation Provider Identification Number"),OPTIONAL,NULL("");
		FIELD ProviderNPIEnumerationDate:LABEL("NPI Enumeration Date"),DESCRIPTION("10-Digit National Provider Identification Number Enumeration Date"),OPTIONAL,NULL("");
		FIELD ProviderNPIDeactivationDate:LABEL("NPI Deactivation Date"),DESCRIPTION("10-Digit National Provider Identification Number Deactivation Date"),OPTIONAL,NULL("");
		FIELD ProviderEntityType:LABEL("Provider Entity Type"),DESCRIPTION("Provider Entity Type"),OPTIONAL,NULL("");
		FIELD ProviderNPIFlag:LABEL("NPI Flag"),DESCRIPTION("NPI Flag"),OPTIONAL,NULL("");
		FIELD ProviderDEAExpiredDate:LABEL("DEA Expired Date"),DESCRIPTION("DEA Expired Date"),OPTIONAL,NULL("");
		FIELD ProviderVacationBeginDate:LABEL("Vacation Begin Date"),DESCRIPTION("Vacation Begin Date"),OPTIONAL,NULL("");
		FIELD ProviderVacationEndDate:LABEL("Vacation End Date"),DESCRIPTION("Vacation End Date"),OPTIONAL,NULL("");
		FIELD ProviderDateofDeath:LABEL("Date Of Death"),DESCRIPTION("Date Of Death"),OPTIONAL,NULL("");	
		FIELD ProviderLicenseExpiredDate:LABEL("License Expired Date"),DESCRIPTION("License Expired Date"),OPTIONAL,NULL("");
		FIELD ProviderCurrentStateExclusionDate:LABEL("Current State Exclusion Date"),DESCRIPTION("Current State Exclusion Date"),OPTIONAL,NULL("");
		FIELD ProviderCurrentOIGExclusionDate:LABEL("Current OIG Exclusion Date"),DESCRIPTION("Current OIG Exclusion Date"),OPTIONAL,NULL("");		
		FIELD ProviderCurrentOPMExclusionDate:LABEL("Current OPM Exclusion Date"),DESCRIPTION("Current OPM Exclusion Date"),OPTIONAL,NULL("");		
		FIELD ProviderPastStateExclusionDate:LABEL("Past State Exclusion Date"),DESCRIPTION("Past State Exclusion Date"),OPTIONAL,NULL("");
		FIELD ProviderPastOIGExclusionDate:LABEL("Past OIG Exclusion Date"),DESCRIPTION("Past OIG Exclusion Date"),OPTIONAL,NULL("");		
		FIELD ProviderPastOPMExclusionDate:LABEL("Past OPM Exclusion Date"),DESCRIPTION("Past OPM Exclusion Date"),OPTIONAL,NULL("");		
		FIELD ProviderCurrentRevokedLicenseDate:LABEL("Current Revoked License Date"),DESCRIPTION("Current Revoked License Date"),OPTIONAL,NULL("");
		FIELD ProviderPastRevokedLicenseDate:LABEL("Past Revoked License Date"),DESCRIPTION("Past Revoked License Date"),OPTIONAL,NULL("");
		FIELD ProviderBankruptcyDate:LABEL("Bankruptcy Date"),DESCRIPTION("Bankruptcy Date"),OPTIONAL,NULL("");		
		FIELD ProviderConvictionDate:LABEL("Conviction Date"),DESCRIPTION("Conviction Date"),OPTIONAL,NULL("");		
    END

    DATASET dsPatient:MAPBYNAME
		FIELD PatientKey:LABEL("Patient Key"),DESCRIPTION("Primary Key Used To Uniquely Identify Each Distinct Patient"),OPTIONAL,NULL("");
		FIELD PatientLexID:LABEL("Patient Consumer ID"),DESCRIPTION("Lexis Nexis Consumer ID"),OPTIONAL,NULL("");
		FIELD PatientNumber:LABEL("Patient Number"),DESCRIPTION("The ID Of The Member/Patient The Claim Processed Against"),OPTIONAL,NULL("");
		FIELD PatientSequenceNumber:LABEL("Patient Sequence Number"),DESCRIPTION("The Number Is Used to Distinguish Dependents"),OPTIONAL,NULL("");
		FIELD PatientSSN:LABEL("Patient SSN"),DESCRIPTION("9-Digit Patient Social Security Number"),OPTIONAL,NULL("");								
		FIELD PatientFirstName:LABEL("First Name"),DESCRIPTION("First Name"),OPTIONAL,NULL("");
		FIELD PatientMiddleName:LABEL("Middle Name"),DESCRIPTION("Middle Name"),OPTIONAL,NULL("");
		FIELD PatientLastName:LABEL("Last Name"),DESCRIPTION("Last Name"),OPTIONAL,NULL("");
		FIELD PatientNameSuffix:LABEL("Suffix Name"),DESCRIPTION("Suffix Name"),OPTIONAL,NULL("");    
		FIELD PatientPrimaryRange:LABEL("Primary Range"), DESCRIPTION("Primary Range, street number"),OPTIONAL,NULL("");
		FIELD PatientPreDirectional:LABEL("Pre-Direction"), DESCRIPTION("Pre-Directional"),OPTIONAL,NULL("");
		FIELD PatientPrimaryName:LABEL("Primary Name"), DESCRIPTION("Primary Name, street name"),OPTIONAL,NULL("");
		FIELD PatientPostDirectional:LABEL("Post-Direction"), DESCRIPTION("Post-Directional"),OPTIONAL,NULL("");
		FIELD PatientAddressSuffix:LABEL("Address Suffix"), DESCRIPTION("Address Suffix"),OPTIONAL,NULL("");
		FIELD PatientSecondaryRange:LABEL("Secondary Range"), DESCRIPTION("Secondary Range, Apt or Suite"),OPTIONAL,NULL("");
		FIELD PatientCity : LABEL("City"), DESCRIPTION("City"),OPTIONAL,NULL("");
		FIELD PatientState : LABEL("State"), DESCRIPTION("Two-letter state abbreviation"),OPTIONAL,NULL("");
		FIELD PatientZip5:LABEL("Zip Code"), DESCRIPTION("Zip Code"),OPTIONAL,NULL("");     
		FIELD PatientCounty:LABEL("County"),DESCRIPTION("County Name"),OPTIONAL,NULL("");																
		FIELD PatientCountry:LABEL("Country"),DESCRIPTION("2-Byte Country Code"),OPTIONAL,NULL("");																
		FIELD PatientDateOfBirth:LABEL("Date Of Birth"),DESCRIPTION("Date Of Birth"),OPTIONAL,NULL("");																
		FIELD PatientGender:LABEL("Gender"),DESCRIPTION("Gender"),OPTIONAL,NULL("");		
		FIELD PatientDeceasedFlag:LABEL("Date of Death Indicator"),DESCRIPTION("Date Of Death Indicator"),OPTIONAL,NULL("");																			
		FIELD PatientDateOfDeath:LABEL("Date Of Death"),DESCRIPTION("Date Of Death"),OPTIONAL,NULL("");																	
		FIELD PatientClientDateOfDeath:LABEL("Client Date Of Death"),DESCRIPTION("Client Date Of Death"),OPTIONAL,NULL("");																	
		FIELD PatientLatitude:LABEL("Latitude"),DESCRIPTION("Latitude"),OPTIONAL,NULL("");
		FIELD PatientLongitude:LABEL("Longitude"),DESCRIPTION("Longitude"),OPTIONAL,NULL("");
	END

    DATASET dsClaim:MAPBYNAME
		FIELD ClaimTransactionKey:LABEL("Transaction ID"),DESCRIPTION("The key is used to identify a unique transaction"),OPTIONAL,NULL("");	
		FIELD ClaimRenderingProviderKey:LABEL("Rendering Provider Key"),DESCRIPTION("Provider Key used to identify the Rendering Provider"),OPTIONAL,NULL("");
		FIELD ClaimPatientKey:LABEL("Patient Key"),DESCRIPTION("Patient Key"),OPTIONAL,NULL("");								
		FIELD ClaimNumber:LABEL("Claim Number"),DESCRIPTION("Internal Claim Number To Identify Unique Claims"),OPTIONAL,NULL("");										
		FIELD ClaimLineNumber:LABEL("Claim Line Number"),DESCRIPTION("Uniquely Identifier Individual Claim Line"),OPTIONAL,NULL("");									
		FIELD ClaimBeginningDateOfService:LABEL("Begging Date Of Service"),DESCRIPTION("The Initial Date Of When A Service Was Provided"),OPTIONAL,NULL("");										
		FIELD ClaimEndingDateOfService:LABEL("Ending Date Of Service"),DESCRIPTION("The Completion Date Of When A Service Was Provided"),OPTIONAL,NULL("");										
		FIELD ClaimServiceDate:LABEL("Service Date"),DESCRIPTION("The Completion Date Of When A Service Was Provided"),OPTIONAL,NULL("");											
		FIELD ClaimChargeAmount:LABEL("Charge Amount"),DESCRIPTION("Amount Charged For The Item"),OPTIONAL,NULL("");																
		FIELD ClaimPaidAmount:LABEL("Paid Amount"),DESCRIPTION("Claim Amount Paid"),OPTIONAL,NULL("");
	END

    DATASET dsExclusionList:MAPBYNAME
		FIELD ExclusionFacilityName:LABEL("Exclusion Facility Name"),DESCRIPTION("Exclusion Facility Name"),OPTIONAL,NULL("");
		FIELD ExclusionPrimaryRange:LABEL("Primary Range"), DESCRIPTION("Primary Range, street number"),OPTIONAL,NULL("");
		FIELD ExclusionPreDirectional:LABEL("Pre-Direction"), DESCRIPTION("Pre-Directional"),OPTIONAL,NULL("");
		FIELD ExclusionPrimaryName:LABEL("Primary Name"), DESCRIPTION("Primary Name, street name"),OPTIONAL,NULL("");
		FIELD ExclusionPostDirectional:LABEL("Post-Direction"), DESCRIPTION("Post-Directional"),OPTIONAL,NULL("");
		FIELD ExclusionAddressSuffix:LABEL("Address Suffix"), DESCRIPTION("Address Suffix"),OPTIONAL,NULL("");
		FIELD ExclusionSecondaryRange:LABEL("Secondary Range"), DESCRIPTION("Secondary Range, Apt or Suite"),OPTIONAL,NULL("");
		FIELD ExclusionCity : LABEL("City"), DESCRIPTION("City"),OPTIONAL,NULL("");
		FIELD ExclusionState : LABEL("State"), DESCRIPTION("Two-letter state abbreviation"),OPTIONAL,NULL("");
		FIELD ExclusionZip5:LABEL("Zip Code"), DESCRIPTION("Zip Code"),OPTIONAL,NULL("");     
	END
END

OUTPUTS
    DATASET dsOutput(dsProvider):PREFIX(INPUTS.Prefix), APPEND
		INTEGER8 	ProviderClaimCount;
		INTEGER8 	LNPIDClaimCount;
		INTEGER8 	ProviderPatientCount;
		INTEGER8	PatientDeceasedCount;
		REAL8		ProviderHighChargeAmount;
		REAL8		LNPIDHighChargeAmount;
		REAL8		ProviderHighPaidAmount;
		REAL8		LNPIDHighPaidAmount;
		REAL8 	 	ProviderHighPaidAmountPerClaim;
		REAL8		ProviderHighPaidAmountPerPatient;
		STRING8	 	ProviderServiceDateMin;
		STRING8	 	ProviderServiceDateMax;
		STRING1  	ExcludeAddressFlag;
		STRING1		PatientDeceasedFlag;
		STRING1 	ProviderNPIDeactivatedFlag;
		STRING1		ProviderDEADeactivatedFlag;
		INTEGER8    ProviderPatientAddressCount;
		STRING1		ProviderPatientAddressFlag;
		INTEGER8	AddressProviderCount;
		INTEGER8	AddressPatientCount;
		INTEGER8	AddressClaimCount;
		REAL8		AddressHighChargeAmount;
		REAL8		AddressHighPaidAmount;
		STRING8	 	AddressServiceDateMin;
		STRING8	 	AddressServiceDateMax;
		INTEGER8  	TotalNPICount;
		INTEGER8	RecentNPICount;
		INTEGER8	StudentNPICount;
		STRING1		RecentNPIFlag;
		STRING1		StudentNPIFlag;
		INTEGER8    LargePatientGroupCount;
		STRING1		LargePatientGroupFlag;
		STRING1		VacantAddressActivityFlag;
		UNSIGNED4	NoOfAddress;
		REAL8		Distance;
		STRING1		ClaimCountFlag;
		STRING1		PatientCountFlag;
		STRING1	    HighPaidAmountFlag;
		STRING1		HighPaidAmountPerClaimFlag;
		STRING1		HighPaidAmountPerPatientFlag;
		STRING1		LongDistanceFlag;
		STRING1		DMEFlag;
		STRING1		LABFlag;
		UNSIGNED2 	ClaimCountRank;
		UNSIGNED2 	PatientCountRank;
		UNSIGNED2 	HighPaidAmountRank;
		UNSIGNED2 	HighPaidAmountPerClaimRank;
		UNSIGNED2 	HighPaidAmountPerPatientRank;
		UNSIGNED2 	LongDistanceRank;
		UNSIGNED2 	DMERank;
		UNSIGNED2 	LABRank;
		UNSIGNED8 	ClaimCountMedian;
		UNSIGNED8 	PatientCountMedian;
		UNSIGNED8 	HighPaidAmountMedian;
		UNSIGNED8 	HighPaidAmountPerClaimMedian;
		UNSIGNED8 	HighPaidAmountPerPatientMedian;
		UNSIGNED8 	LongDistanceMedian;
		UNSIGNED8 	DMEMedian;
		UNSIGNED8 	LABMedian;
		UNSIGNED8 	DMEPatientMedian;
		UNSIGNED8 	DMEClaimMedian;
		UNSIGNED8 	LABPatientMedian;
		UNSIGNED8 	LABClaimMedian;
		STRING2		ClaimCountOutlierType;
		STRING2 	PatientCountOutlierType;
		STRING2 	HighPaidAmountOutlierType;
		STRING2 	HighPaidAmountPerClaimOutlierType;
		STRING2 	HighPaidAmountPerPatientOutlierType;
		STRING2		LongDistanceOutlierType;
		STRING2		DMEOutlierType;
		STRING2		LABOutlierType;
		REAL4		ClaimCountOutlierDiff;
		REAL4 		PatientCountOutlierDiff;
		REAL4 		HighPaidAmountOutlierDiff;
		REAL4 		HighPaidAmountPerClaimOutlierDiff;
		REAL4 		HighPaidAmountPerPatientOutlierDiff;
		REAL4		LongDistanceOutlierDiff;
		REAL4		DMEOutlierDiff;
		REAL4		LABOutlierDiff;
		INTEGER8	NoOfPatientDrivingLongDistance;
		REAL8		AveDistanceTravelled;
		INTEGER8	PatientDOD;
		STRING50	ProviderPatientSharedAddress;
		STRING50	LargePatientGroupAddress;	
		INTEGER8 	ActiveStateExclusionImpactAmount;
		INTEGER8 	ActiveOIGExclusionImpactAmount;
		INTEGER8 	ActiveOPMExclusionImpactAmount;
		INTEGER8 	PastStateExclusionImpactAmount;
		INTEGER8 	PastOIGExclusionImpactAmount;
		INTEGER8 	PastOPMExclusionImpactAmount;
		INTEGER8 	CurrentLicenseRevokedImpactAmount;
		INTEGER8 	PastLicenseRevokedImpactAmount;
		INTEGER8 	LicenseExpiredImpactAmount;
		INTEGER8 	NPIDeactiveImpactAmount;
		INTEGER8 	PatientDeceasedImpactAmount;
		INTEGER8 	ProviderDeceasedImpactAmount;
		INTEGER8 	BankruptcyImpactAmount;
		INTEGER8 	ConvictionImpactAmount;
    END

    DATASET dsClaimStats:SIDE
		STRING50 ProviderKey;
		UNSIGNED8 LNPID;
		STRING2  State; 
		STRING9  Speciality;
		STRING9  ClientSpeciality;
		INTEGER8 ProviderClaimCount; 
		INTEGER8 ProviderPatientCount; 
		INTEGER8 PatientDeceasedCount; 
		INTEGER8 ProviderHighChargeAmount; 
		REAL8    ProviderHighPaidAmount; 
		REAL8    ProviderHighPaidAmountPerClaim; 
		REAL8    ProviderHighPaidAmountPerPatient; 
		STRING8  ProviderServiceDateMin; 
		STRING8  ProviderServiceDateMax; 
		STRING1  ExcludeAddressFlag; 
		STRING1  PatientDeceasedFlag;
		STRING1  ProviderNPIDeactivatedFlag;
		STRING1  ProviderDEADeactivatedFlag;
		INTEGER8 ProviderPatientAddressCount;
		STRING1  ProviderPatientAddressFlag;
		INTEGER8 AddressProviderCount;
		INTEGER8 AddressPatientCount;
		INTEGER8 AddressClaimCount;
		REAL8  	 AddressHighChargeAmount;
		REAL8    AddressHighPaidAmount;
		STRING8  AddressServiceDateMin;
		STRING8  AddressServiceDateMax;
		INTEGER8 TotalNPICount;
		INTEGER8 RecentNPICount;
		INTEGER8 StudentNPICount;
		STRING1	 RecentNPIFlag;
		STRING1	 StudentNPIFlag;
		INTEGER8 LargePatientGroupCount;
		STRING1	 LargePatientGroupFlag;
		STRING1  VacantAddressActivityFlag;
		STRING1  DMEFlag;
		STRING1	 LABFlag;
		INTEGER4 NoofAddress;
		INTEGER8 LNPIDClaimCount;
		REAL4 	 LNPIDHighChargeAmount;
		REAL4	 LNPIDHighPaidAmount;
		INTEGER8 NoOfPatientDrivingLongDistance;
		REAL8	 AveDistanceTravelled;
		INTEGER8 PatientDOD;
		STRING50 ProviderPatientSharedAddress;
		STRING50 LargePatientGroupAddress;
		STRING1	 ProviderDeceasedFlag;
		STRING1	 ProviderLicenseExpiredFlag;
		INTEGER ActiveStateExclusionImpactAmount;
		INTEGER ActiveOIGExclusionImpactAmount;
		INTEGER ActiveOPMExclusionImpactAmount;
		INTEGER PastStateExclusionImpactAmount;
		INTEGER PastOIGExclusionImpactAmount;
		INTEGER PastOPMExclusionImpactAmount;
		INTEGER CurrentLicenseRevokedImpactAmount;
		INTEGER PastLicenseRevokedImpactAmount;
		INTEGER LicenseExpiredImpactAmount;
		INTEGER NPIDeactiveImpactAmount;
		INTEGER PatientDeceasedImpactAmount;
		INTEGER ProviderDeceasedImpactAmount;
		INTEGER BankruptcyImpactAmount;
		INTEGER ConvictionImpactAmount;
    END

    DATASET dsProviderDistance:SIDE
		STRING50 ProviderKey;
		UNSIGNED8 LNPID;
		STRING50 PatientKey;
		INTEGER8 PatientCount;
		STRING9	 Speciality;
		STRING2	 State;
		STRING2  ProviderState;
		STRING2  PatientState;
		REAL8 	 ProvLat;
		REAL8	 ProvLong;
		REAL8 	 PatLat;
		REAL8	 PatLong;
		REAL8 	 Distance;
    END
END

GENERATES INLINE

	ProviderDistance_REC := RECORD
		STRING50 ProviderKey;
		UNSIGNED8 LNPID;
		STRING50 PatientKey;
		INTEGER8 ProviderPatientCount;
		STRING9	 Speciality;
		STRING2  State;
		STRING2  ProviderState;
		STRING2  PatientState;
		REAL8 	 ProvLat;
		REAL8	 ProvLong;
		REAL8 	 PatLat;
		REAL8	 PatLong;
		REAL8	 Distance;
	END;
	 
	%^edsProviderDistance% 	:= PROJECT (%ProviderDistance%, TRANSFORM(ProviderDistance_REC, 
										SELF.State := MAP(REGEXFIND(%GLOBAL.HOMESTATE%,LEFT.State) => 'A1',REGEXFIND(%GLOBAL.NEIGHBORINGSTATES%,LEFT.State) => 'A2','A3');
										SELF.ProviderState := LEFT.State;
										SELF.PatientState := LEFT.State_1;
										SELF.ProvLat := LEFT.Lat;
										SELF.ProvLong := LEFT.Long;
										SELF.PatLat := LEFT.Lat_1;
										SELF.PatLong := LEFT.Long_1; 										 
										SELF.Distance := 3963.3453 * ACOS (((1 + COS(0.01745 * (SELF.ProvLong - SELF.PatLong))) * COS(0.01745 * (SELF.ProvLat - SELF.PatLat)) -  (1 - COS(0.01745 * (SELF.ProvLong - SELF.PatLong))) * COS(0.01745 * (SELF.ProvLat + SELF.PatLat))) / 2); 
										SELF := LEFT;)) (Speciality <> '' AND Distance BETWEEN (REAL)%GLOBAL.DRIVINGDISTANCEMIN% AND (REAL)%GLOBAL.DRIVINGDISTANCEMAX%);
										
	ClaimStats_REC := RECORD
		STRING50 ProviderKey;
		UNSIGNED8 LNPID;
		STRING2  State; 
		STRING9  Speciality;
		STRING9  ClientSpeciality;
		INTEGER8 ProviderClaimCount; 
		INTEGER8 ProviderPatientCount; 
		INTEGER8 PatientDeceasedCount; 
		INTEGER8 ProviderHighChargeAmount; 
		REAL8    ProviderHighPaidAmount; 
		REAL8    ProviderHighPaidAmountPerClaim; 
		REAL8    ProviderHighPaidAmountPerPatient; 
		STRING8  ProviderServiceDateMin; 
		STRING8  ProviderServiceDateMax; 
		STRING1  ExcludeAddressFlag; 
		STRING1  PatientDeceasedFlag;
		STRING1  ProviderNPIDeactivatedFlag;
		STRING1  ProviderDEADeactivatedFlag;
		INTEGER8 ProviderPatientAddressCount;
		STRING1  ProviderPatientAddressFlag;
		INTEGER8 AddressProviderCount;
		INTEGER8 AddressPatientCount;
		INTEGER8 AddressClaimCount;
		REAL8  	 AddressHighChargeAmount;
		REAL8    AddressHighPaidAmount;
		STRING8  AddressServiceDateMin;
		STRING8  AddressServiceDateMax;
		INTEGER8 TotalNPICount;
		INTEGER8 RecentNPICount;
		INTEGER8 StudentNPICount;
		STRING1	 RecentNPIFlag;
		STRING1	 StudentNPIFlag;
		INTEGER8 LargePatientGroupCount;
		STRING1	 LargePatientGroupFlag;
		STRING1  VacantAddressActivityFlag;
		STRING1  DMEFlag;
		STRING1	 LABFlag;
		INTEGER4 NoofAddress;
		INTEGER8 LNPIDClaimCount;
		REAL4	 LNPIDHighChargeAmount;
		REAL4	 LNPIDHighPaidAmount;
		INTEGER8 NoOfPatientDrivingLongDistance;
		REAL8	 AveDistanceTravelled;
		INTEGER8 PatientDOD;
		STRING50 ProviderPatientSharedAddress;
		STRING50 LargePatientGroupAddress;
		STRING1	 ProviderDeceasedFlag;
		STRING1	 ProviderLicenseExpiredFlag;
		INTEGER8 ActiveStateExclusionImpactAmount;
		INTEGER8 ActiveOIGExclusionImpactAmount;
		INTEGER8 ActiveOPMExclusionImpactAmount;
		INTEGER8 PastStateExclusionImpactAmount;
		INTEGER8 PastOIGExclusionImpactAmount;
		INTEGER8 PastOPMExclusionImpactAmount;
		INTEGER8 CurrentLicenseRevokedImpactAmount;
		INTEGER8 PastLicenseRevokedImpactAmount;
		INTEGER8 LicenseExpiredImpactAmount;
		INTEGER8 NPIDeactiveImpactAmount;
		INTEGER8 PatientDeceasedImpactAmount;
		INTEGER8 ProviderDeceasedImpactAmount;
		INTEGER8 BankruptcyImpactAmount;
		INTEGER8 ConvictionImpactAmount;
	END;
	
	%^edsClaimStats%	:= PROJECT (%ClaimStats%,TRANSFORM(ClaimStats_REC, 
									SELF.State := MAP(REGEXFIND(%GLOBAL.HOMESTATE%,LEFT.State) => 'A1', 
													  REGEXFIND(%GLOBAL.NEIGHBORINGSTATES%,LEFT.State) => 'A2','A3');
									SELF.ProviderServiceDateMin := INTFORMAT(LEFT.ProviderServiceDateMin,8,1);
									SELF.ProviderServiceDateMax := INTFORMAT(LEFT.ProviderServiceDateMax,8,1);
									SELF.AddressServiceDateMin  := INTFORMAT(LEFT.AddressServiceDateMin,8,1);
									SELF.AddressServiceDateMax  := INTFORMAT(LEFT.AddressServiceDateMax,8,1);
									SELF.ProviderPatientSharedAddress 	:= Stringlib.StringCleanSpaces (LEFT.ProviderPatientSharedAddress);
									SELF.LargePatientGroupAddress		:= Stringlib.StringCleanSpaces (LEFT.LargePatientGroupAddress);
									SELF.DMEFlag := MAP(REGEXFIND(%GLOBAL.DMECODE%,TRIM(LEFT.ClientSpeciality)) => 'Y','N'); 
									SELF.LABFlag := MAP(REGEXFIND(%GLOBAL.LABCODE%,TRIM(LEFT.ClientSpeciality)) => 'Y','N'); 
									SELF := LEFT; SELF := [];));
	
	OutlierStr 		:= 'State,Speciality';
	OutlierStr1		:= 'State,ClientSpeciality';
	LongOutlierStr	:= 'Speciality';	
	
	import AppendOutlierIndicator;

	Claim_Count_DS 				:= (%dsClaimStats% (ProviderClaimCount > 0 AND LNPID > 0));
	Patient_Count_DS 			:= (%dsClaimStats% (Providerpatientcount > 0 AND LNPID > 0));
	HighPaid_Count_DS 			:= (%dsClaimStats% (Providerhighpaidamount > 0 AND LNPID > 0));
	HighPaidPerClaim_Count_DS 	:= (%dsClaimStats% (Providerhighpaidamountperclaim > 0 AND LNPID > 0));
	HighPaidPerPat_Count_DS 	:= (%dsClaimStats% (Providerhighpaidamountperpatient > 0 AND LNPID > 0));
	Distance_Count_DS 			:= (%dsProviderDistance% (Distance > 0 AND LNPID > 0));
	
	ClaimCountOutlier 				:= AppendOutlierIndicator.FN_AppendOutlierGrouped (Claim_Count_DS,ProviderClaimCount,OutlierStr,'idv',,1.5,3.0);
	PatientCountOutlier 			:= AppendOutlierIndicator.FN_AppendOutlierGrouped (Patient_Count_DS,Providerpatientcount,OutlierStr,'idv',,1.5,3.0);
	HightPaidAmountOutlier 			:= AppendOutlierIndicator.FN_AppendOutlierGrouped (HighPaid_Count_DS,Providerhighpaidamount,OutlierStr,'idv',,1.5,3.0);
	HighPaidAmountPerClaimOutlier 	:= AppendOutlierIndicator.FN_AppendOutlierGrouped (HighPaidPerClaim_Count_DS,Providerhighpaidamountperclaim,OutlierStr,'idv',,1.5,3.0);
	HighPaidAmountPerPatientOutlier := AppendOutlierIndicator.FN_AppendOutlierGrouped (HighPaidPerPat_Count_DS,Providerhighpaidamountperpatient,OutlierStr,'idv',,1.5,3.0);
	LongDistanceOutlier 			:= AppendOutlierIndicator.FN_AppendOutlierGrouped (Distance_Count_DS,Distance,LongOutlierStr,'idv',,1.5,3.0);
	LongDistancePercentile			:= TABLE (LongDistanceOutlier, {ProviderKey, idvOutlierType, idvOutlierDiff, LongDistancePercent := (COUNT(GROUP, idvOutlierType IN ['MH','mh']) / ProviderPatientCount) * 100}, ProviderKey, MERGE);

	DMEClaimsHighPaidClaim			:= %dsClaimStats% (DMEFlag = 'Y' and Providerhighpaidamountperclaim > 0);
	LABClaimsHighPaidClaim			:= %dsClaimStats% (LABFlag = 'Y' and Providerhighpaidamountperclaim > 0);
	DMEClaimsHighPaidPatient		:= %dsClaimStats% (DMEFlag = 'Y' and Providerhighpaidamountperpatient > 0);
	LABClaimsHighPaidPatient		:= %dsClaimStats% (LABFlag = 'Y' and Providerhighpaidamountperpatient > 0);

	DMEHighPaidAmountPerClaimOutlier 	:= AppendOutlierIndicator.FN_AppendOutlierGrouped (DMEClaimsHighPaidClaim,Providerhighpaidamountperclaim,OutlierStr1,'idv',,1.5,3.0);
	DMEHighPaidAmountPerPatientOutlier 	:= AppendOutlierIndicator.FN_AppendOutlierGrouped (DMEClaimsHighPaidPatient,Providerhighpaidamountperpatient,OutlierStr1,'idv',,1.5,3.0);
	LABHighPaidAmountPerClaimOutlier 	:= AppendOutlierIndicator.FN_AppendOutlierGrouped (LABClaimsHighPaidClaim,Providerhighpaidamountperclaim,OutlierStr1,'idv',,1.5,3.0);
	LABHighPaidAmountPerPatientOutlier 	:= AppendOutlierIndicator.FN_AppendOutlierGrouped (LABClaimsHighPaidPatient,Providerhighpaidamountperpatient,OutlierStr1,'idv',,1.5,3.0);
	
	ProviderDistancePercent_REC := RECORD
		STRING50 ProviderKey;
		STRING50 PatientKey;
		INTEGER8 ProviderPatientCount;
		STRING9	 Speciality;
		STRING2  State;
		STRING2  ProviderState;
		STRING2  PatientState;
		REAL8 	 ProvLat;
		REAL8	 ProvLong;
		REAL8 	 PatLat;
		REAL8	 PatLong;
		REAL8	 Distance;
		REAL4 	 LongDistancePercent;
		STRING2  idvOutlierType;
		REAL8 	 idvOutlierDiff;
	END;
	
	ProviderDistancePercent_DS		:= JOIN (%dsProviderDistance%, LongDistancePercentile, LEFT.ProviderKey = RIGHT.ProviderKey,TRANSFORM(ProviderDistancePercent_REC, SELF := RIGHT; SELF := LEFT;), LEFT OUTER, HASH);

	ClaimCountRank 					:= GROUP(SORT (ClaimCountOutlier 			   (idvOutlierType IN ['MH','mh']),State,Speciality,-idvOutlierDiff),State,Speciality);
	PatientCountRank 				:= GROUP(SORT (PatientCountOutlier			   (idvOutlierType IN ['MH','mh']),State,Speciality,-idvOutlierDiff),State,Speciality);
	HighPaidAmountRank 				:= GROUP(SORT (HightPaidAmountOutlier 		   (idvOutlierType IN ['MH','mh']),State,Speciality,-idvOutlierDiff),State,Speciality);
	HighPaidAmountPerClaimRank 		:= GROUP(SORT (HighPaidAmountPerClaimOutlier   (idvOutlierType IN ['MH','mh']),State,Speciality,-idvOutlierDiff),State,Speciality);
	HighPaidAmountPerPatientRank 	:= GROUP(SORT (HighPaidAmountPerPatientOutlier (idvOutlierType IN ['MH','mh']),State,Speciality,-idvOutlierDiff),State,Speciality);
	LongDistanceRank				:= GROUP(SORT(DEDUP(SORT(ProviderDistancePercent_DS (LongDistancePercent >= 75.0),ProviderKey,-LongDistancePercent),ProviderKey),Speciality,-LongDistancePercent),Speciality);
	DMERank							:= GROUP(SORT (DMEHighPaidAmountPerClaimOutlier & DMEHighPaidAmountPerPatientOutlier (idvOutlierType IN ['MH','mh']),State,ClientSpeciality,-idvOutlierDiff),State,ClientSpeciality);
	LABRank							:= GROUP(SORT (LABHighPaidAmountPerClaimOutlier & LABHighPaidAmountPerPatientOutlier (idvOutlierType IN ['MH','mh']),State,ClientSpeciality,-idvOutlierDiff),State,ClientSpeciality);
	DMEPatientRank					:= GROUP(SORT (DMEHighPaidAmountPerPatientOutlier (idvOutlierType IN ['MH','mh']),State,ClientSpeciality,-idvOutlierDiff),State,ClientSpeciality);
	LABPatientRank					:= GROUP(SORT (LABHighPaidAmountPerPatientOutlier (idvOutlierType IN ['MH','mh']),State,ClientSpeciality,-idvOutlierDiff),State,ClientSpeciality);
	DMEClaimRank					:= GROUP(SORT (DMEHighPaidAmountPerClaimOutlier (idvOutlierType IN ['MH','mh']),State,ClientSpeciality,-idvOutlierDiff),State,ClientSpeciality);
	LABClaimRank					:= GROUP(SORT (LABHighPaidAmountPerClaimOutlier (idvOutlierType IN ['MH','mh']),State,ClientSpeciality,-idvOutlierDiff),State,ClientSpeciality);

	Outlier_REC := RECORD
		STRING50  ProviderKey;
		INTEGER8  ProviderClaimCount; 
		INTEGER8  LNPIDClaimCount;
		INTEGER8  ProviderPatientCount; 
		INTEGER8  PatientDeceasedCount; 
		INTEGER8  ProviderHighChargeAmount; 
		REAL8	  LNPIDHighChargeAmount;
		REAL8     ProviderHighPaidAmount; 
		REAL8	  LNPIDHighPaidAmount;
		REAL8     ProviderHighPaidAmountPerClaim; 
		REAL8     ProviderHighPaidAmountPerPatient; 
		STRING8   ProviderServiceDateMin; 
		STRING8   ProviderServiceDateMax; 
		STRING1   ExcludeAddressFlag; 
		STRING1   PatientDeceasedFlag;
		STRING1   ProviderNPIDeactivatedFlag;
		STRING1   ProviderDEADeactivatedFlag;
		INTEGER8  ProviderPatientAddressCount;
		STRING1   ProviderPatientAddressFlag;
		INTEGER8  AddressProviderCount;
		INTEGER8  AddressPatientCount;
		INTEGER8  AddressClaimCount;
		REAL8  	  AddressHighChargeAmount;
		REAL8     AddressHighPaidAmount;
		STRING8   AddressServiceDateMin;
		STRING8   AddressServiceDateMax;
		INTEGER8  TotalNPICount;
		INTEGER8  RecentNPICount;
		INTEGER8  StudentNPICount;
		STRING1   RecentNPIFlag;
		STRING1   StudentNPIFlag;
		INTEGER8  LargePatientGroupCount;
		STRING1	  LargePatientGroupFlag;
		STRING1   VacantAddressActivityFlag;
		UNSIGNED4 NoofAddress;
		REAL8	  Distance;
		STRING1	  ClaimCountFlag;
		STRING1	  PatientCountFlag;
		STRING1	  HighPaidAmountFlag;
		STRING1	  HighPaidAmountPerClaimFlag;
		STRING1	  HighPaidAmountPerPatientFlag;
		STRING1   LongDistanceFlag;
		STRING1	  DMEFlag;
		STRING1   LABFlag;
		UNSIGNED2 ClaimCountRank;
		UNSIGNED2 PatientCountRank;
		UNSIGNED2 HighPaidAmountRank;
		UNSIGNED2 HighPaidAmountPerClaimRank;
		UNSIGNED2 HighPaidAmountPerPatientRank;
		UNSIGNED2 LongDistanceRank;
		UNSIGNED2 DMERank;
		UNSIGNED2 LABRank;
		UNSIGNED8 ClaimCountMedian;
		UNSIGNED8 PatientCountMedian;
		UNSIGNED8 HighPaidAmountMedian;
		UNSIGNED8 HighPaidAmountPerClaimMedian;
		UNSIGNED8 HighPaidAmountPerPatientMedian;
		UNSIGNED8 LongDistanceMedian;
		UNSIGNED8 DMEMedian;
		UNSIGNED8 LABMedian;
		UNSIGNED8 DMEPatientMedian;
		UNSIGNED8 DMEClaimMedian;
		UNSIGNED8 LABPatientMedian;
		UNSIGNED8 LABClaimMedian;
		STRING2	  ClaimCountOutlierType;
		STRING2   PatientCountOutlierType;
		STRING2   HighPaidAmountOutlierType;
		STRING2   HighPaidAmountPerClaimOutlierType;
		STRING2   HighPaidAmountPerPatientOutlierType;
		STRING2   LongDistanceOutlierType;
		STRING2   DMEOutlierType;
		STRING2   LABOutlierType;
		REAL4	  ClaimCountOutlierDiff;
		REAL4 	  PatientCountOutlierDiff;
		REAL4 	  HighPaidAmountOutlierDiff;
		REAL4 	  HighPaidAmountPerClaimOutlierDiff;
		REAL4 	  HighPaidAmountPerPatientOutlierDiff;
		REAL4 	  LongDistanceOutlierDiff;
		REAL4 	  DMEOutlierDiff;
		REAL4 	  LABOutlierDiff;
		INTEGER8  NoOfPatientDrivingLongDistance;
		REAL8  	  AveDistanceTravelled;
		INTEGER8  PatientDOD;
		STRING50  ProviderPatientSharedAddress;
		STRING50  LargePatientGroupAddress;
		STRING1	  ProviderDeceasedFlag;
		STRING1	  ProviderLicenseExpiredFlag;
		INTEGER8  ActiveStateExclusionImpactAmount;
		INTEGER8  ActiveOIGExclusionImpactAmount;
		INTEGER8  ActiveOPMExclusionImpactAmount;
		INTEGER8  PastStateExclusionImpactAmount;
		INTEGER8  PastOIGExclusionImpactAmount;
		INTEGER8  PastOPMExclusionImpactAmount;
		INTEGER8  CurrentLicenseRevokedImpactAmount;
		INTEGER8  PastLicenseRevokedImpactAmount;
		INTEGER8  LicenseExpiredImpactAmount;
		INTEGER8  NPIDeactiveImpactAmount;
		INTEGER8  PatientDeceasedImpactAmount;
		INTEGER8  ProviderDeceasedImpactAmount;
		INTEGER8  BankruptcyImpactAmount;
		INTEGER8  ConvictionImpactAmount;
	END;

	ClaimRank_DS 					:= UNGROUP(PROJECT (ClaimCountRank,TRANSFORM(Outlier_REC, SELF.ClaimCountRank := COUNTER; SELF.ClaimCountMedian := ROUND(IF (LEFT.ProviderClaimCount > LEFT.idvOutlierDiff,LEFT.ProviderClaimCount - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderClaimCount)); SELF.ClaimCountOutlierType := LEFT.idvOutlierType; SELF.ClaimCountOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));
	PatientRank_DS 					:= UNGROUP(PROJECT (PatientCountRank,TRANSFORM(Outlier_REC, SELF.PatientCountRank := COUNTER; SELF.PatientCountMedian := ROUND(IF (LEFT.ProviderPatientCount > LEFT.idvOutlierDiff,LEFT.ProviderPatientCount - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderPatientCount));  SELF.PatientCountOutlierType := LEFT.idvOutlierType; SELF.PatientCountOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));
	HighPaidAmountRank_DS 			:= UNGROUP(PROJECT (HighPaidAmountRank,TRANSFORM(Outlier_REC, SELF.HighPaidAmountRank := COUNTER; SELF.HighPaidAmountMedian := ROUND(IF (LEFT.ProviderHighPaidAmount > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmount - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmount));  SELF.HighPaidAmountOutlierType := LEFT.idvOutlierType; SELF.HighPaidAmountOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));
	HighPaidAmountPerClaimRank_DS 	:= UNGROUP(PROJECT (HighPaidAmountPerClaimRank,TRANSFORM(Outlier_REC, SELF.HighPaidAmountPerClaimRank := COUNTER; SELF.HighPaidAmountPerClaimMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerClaim > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerClaim - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerClaim));  SELF.HighPaidAmountPerClaimOutlierType := LEFT.idvOutlierType; SELF.HighPaidAmountPerClaimOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));
	HighPaidAmountPerPatientRank_DS := UNGROUP(PROJECT (HighPaidAmountPerPatientRank,TRANSFORM(Outlier_REC, SELF.HighPaidAmountPerPatientRank := COUNTER; SELF.HighPaidAmountPerPatientMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerPatient > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerPatient - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerPatient));  SELF.HighPaidAmountPerPatientOutlierType := LEFT.idvOutlierType; SELF.HighPaidAmountPerPatientOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));
	LongDistanceRank_DS 			:= UNGROUP(PROJECT (LongDistanceRank,TRANSFORM(Outlier_REC, SELF.LongDistanceRank := COUNTER; SELF.LongDistanceMedian := ROUND(IF (LEFT.Distance > LEFT.idvOutlierDiff,LEFT.Distance - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.Distance));  SELF.LongDistanceOutlierType := LEFT.idvOutlierType; SELF.LongDistanceOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));	
	DMERank_DS 						:= UNGROUP(PROJECT (DMERank,TRANSFORM(Outlier_REC, SELF.DMERank := COUNTER; SELF.DMEMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerClaim > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerClaim - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerClaim));  SELF.DMEOutlierType := LEFT.idvOutlierType; SELF.DMEOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));
	LABRank_DS 						:= UNGROUP(PROJECT (LABRank,TRANSFORM(Outlier_REC, SELF.LABRank := COUNTER; SELF.LABMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerPatient > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerPatient - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerPatient));  SELF.LABOutlierType := LEFT.idvOutlierType; SELF.LABOutlierDiff := LEFT.idvOutlierDiff; SELF := LEFT; SELF := [];)));
	DMEPatientRank_DS 				:= UNGROUP(PROJECT (DMEPatientRank,TRANSFORM(Outlier_REC, SELF.DMEPatientMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerPatient > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerPatient - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerPatient)); SELF := LEFT; SELF := [];)));
	LABPatientRank_DS 				:= UNGROUP(PROJECT (LABPatientRank,TRANSFORM(Outlier_REC, SELF.LABPatientMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerPatient > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerPatient - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerPatient)); SELF := LEFT; SELF := [];)));
	DMEClaimRank_DS 				:= UNGROUP(PROJECT (DMEClaimRank,TRANSFORM(Outlier_REC, SELF.DMEClaimMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerClaim > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerClaim - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerClaim)); SELF := LEFT; SELF := [];)));
	LABClaimRank_DS 				:= UNGROUP(PROJECT (LABClaimRank,TRANSFORM(Outlier_REC, SELF.LABClaimMedian := ROUND(IF (LEFT.ProviderHighPaidAmountPerClaim > LEFT.idvOutlierDiff,LEFT.ProviderHighPaidAmountPerClaim - LEFT.idvOutlierDiff, LEFT.idvOutlierDiff - LEFT.ProviderHighPaidAmountPerClaim)); SELF := LEFT; SELF := [];)));
	
	Combined_Ds := DISTRIBUTE (ClaimRank_DS & PatientRank_DS & HighPaidAmountRank_DS & HighPaidAmountPerClaimRank_DS & HighPaidAmountPerPatientRank_DS & LongDistanceRank_DS & DMERank_DS & LABRank_DS,HASH32(ProviderKey));

	S_Combined_DS := SORT  (Combined_Ds, ProviderKey, LOCAL);
	G_Combined_DS := GROUP (S_Combined_DS, ProviderKey, LOCAL);
	
	IMPORT STD;
	
	Outlier_REC xRollUp (Outlier_REC L, DATASET (Outlier_REC) R) := TRANSFORM
		SELF.ProviderKey								:=	L.ProviderKey;
		SELF.ProviderClaimCount							:=	R(ProviderClaimCount > 0)[1].ProviderClaimCount;
		SELF.LNPIDClaimCount							:=	R(LNPIDClaimCount > 0)[1].LNPIDClaimCount;
		SELF.ProviderPatientCount						:=	R(ProviderPatientCount > 0)[1].ProviderPatientCount;
		SELF.PatientDeceasedCount						:=	R(PatientDeceasedCount > 0)[1].PatientDeceasedCount;
		SELF.ProviderHighChargeAmount					:=	R(ProviderHighChargeAmount > 0)[1].ProviderHighChargeAmount;
		SELF.LNPIDHighChargeAmount						:=	R(LNPIDHighChargeAmount > 0)[1].LNPIDHighChargeAmount;
		SELF.ProviderHighPaidAmount						:=	R(ProviderHighPaidAmount > 0)[1].ProviderHighPaidAmount;
		SELF.LNPIDHighPaidAmount						:=	R(LNPIDHighPaidAmount > 0)[1].LNPIDHighPaidAmount;
		SELF.ProviderHighPaidAmountPerClaim				:=	R(ProviderHighPaidAmountPerClaim > 0)[1].ProviderHighPaidAmountPerClaim;
		SELF.ProviderHighPaidAmountPerPatient			:=	R(ProviderHighPaidAmountPerPatient > 0)[1].ProviderHighPaidAmountPerPatient;
		SELF.ProviderServiceDateMin						:=	R(ProviderServiceDateMin <> '')[1].ProviderServiceDateMin;
		SELF.ProviderServiceDateMax						:=	R(ProviderServiceDateMax <> '')[1].ProviderServiceDateMax;
		SELF.ExcludeAddressFlag							:=	R(ExcludeAddressFlag <> '')[1].ExcludeAddressFlag;
		SELF.PatientDeceasedFlag						:=	R(PatientDeceasedFlag <> '')[1].PatientDeceasedFlag;
		SELF.ProviderNPIDeactivatedFlag					:=	R(ProviderNPIDeactivatedFlag <> '')[1].ProviderNPIDeactivatedFlag;
		SELF.ProviderDEADeactivatedFlag					:=	R(ProviderDEADeactivatedFlag <> '')[1].ProviderDEADeactivatedFlag;
		SELF.ProviderPatientAddressCount				:=	R(ProviderPatientAddressCount > 0)[1].ProviderPatientAddressCount;
		SELF.ProviderPatientAddressFlag					:=	R(ProviderPatientAddressFlag <> '')[1].ProviderPatientAddressFlag;
		SELF.AddressProviderCount						:=	R(AddressProviderCount > 0)[1].AddressProviderCount;
		SELF.AddressPatientCount						:=	R(AddressPatientCount > 0)[1].AddressPatientCount;
		SELF.AddressClaimCount							:=	R(AddressClaimCount > 0)[1].AddressClaimCount;
		SELF.AddressHighChargeAmount					:=	R(AddressHighChargeAmount > 0)[1].AddressHighChargeAmount;
		SELF.AddressHighPaidAmount						:=	R(AddressHighPaidAmount > 0)[1].AddressHighPaidAmount;
		SELF.AddressServiceDateMin						:=	R(AddressServiceDateMin <> '')[1].AddressServiceDateMin;
		SELF.AddressServiceDateMax						:=	R(AddressServiceDateMax <> '')[1].AddressServiceDateMax;
		SELF.TotalNPICount								:=	R(TotalNPICount > 0)[1].TotalNPICount;
		SELF.RecentNPICount								:=	R(RecentNPICount > 0)[1].RecentNPICount;
		SELF.StudentNPICount							:=	R(StudentNPICount > 0)[1].StudentNPICount;
		SELF.RecentNPIFlag								:=  R(RecentNPIFlag <> '')[1].RecentNPIFlag;
		SELF.StudentNPIFlag								:=  R(StudentNPIFlag <> '')[1].StudentNPIFlag;
		SELF.LargePatientGroupCount						:=  R(LargePatientGroupCount > 0)[1].LargePatientGroupCount;
		SELF.LargePatientGroupFlag						:=	R(LargePatientGroupFlag <> '')[1].LargePatientGroupFlag;
		SELF.VacantAddressActivityFlag					:=	R(VacantAddressActivityFlag <> '')[1].VacantAddressActivityFlag;
		SELF.NoofAddress								:=  R(NoofAddress > 0)[1].NoofAddress;
		SELF.Distance									:=	R(Distance > 0)[1].Distance;
		SELF.ClaimCountFlag								:=	IF (R(ClaimCountRank > 0)[1].ClaimCountRank BETWEEN 1 AND 25, 'Y','N');
		SELF.ClaimCountRank								:=	R(ClaimCountRank > 0)[1].ClaimCountRank;
		SELF.PatientCountFlag							:=	IF (R(PatientCountRank > 0)[1].PatientCountRank BETWEEN 1 AND 25, 'Y','N');
		SELF.PatientCountRank							:=	R(PatientCountRank > 0)[1].PatientCountRank;
		SELF.HighPaidAmountFlag							:=	IF (R(HighPaidAmountRank > 0)[1].HighPaidAmountRank BETWEEN 1 AND 25, 'Y','N');
		SELF.HighPaidAmountRank							:=	R(HighPaidAmountRank > 0)[1].HighPaidAmountRank;
		SELF.HighPaidAmountPerClaimFlag					:=	IF (R(HighPaidAmountPerClaimRank > 0)[1].HighPaidAmountPerClaimRank BETWEEN 1 AND 25, 'Y','N');
		SELF.HighPaidAmountPerClaimRank					:=	R(HighPaidAmountPerClaimRank > 0)[1].HighPaidAmountPerClaimRank;
		SELF.HighPaidAmountPerPatientFlag				:=	IF (R(HighPaidAmountPerPatientRank > 0)[1].HighPaidAmountPerPatientRank BETWEEN 1 AND 25, 'Y','N');
		SELF.HighPaidAmountPerPatientRank				:=	R(HighPaidAmountPerPatientRank > 0)[1].HighPaidAmountPerPatientRank;
		SELF.LongDistanceFlag							:=	IF (R(LongDistanceRank > 0)[1].LongDistanceRank BETWEEN 1 AND 25, 'Y','N');
		SELF.LongDistanceRank							:=	R(LongDistanceRank > 0)[1].LongDistanceRank;
		SELF.DMEFlag									:=	IF (R(DMERank > 0)[1].DMERank BETWEEN 1 AND 25, 'Y','N');
		SELF.DMERank									:=	R(DMERank > 0)[1].DMERank;
		SELF.LABFlag									:=	IF (R(LABRank > 0)[1].LABRank BETWEEN 1 AND 25, 'Y','N');
		SELF.LABRank									:=	R(LABRank > 0)[1].LABRank;
		SELF.ClaimCountMedian							:=	R(ClaimCountMedian > 0)[1].ClaimCountMedian;
		SELF.PatientCountMedian							:=	R(PatientCountMedian > 0)[1].PatientCountMedian;
		SELF.HighPaidAmountMedian						:=	R(HighPaidAmountMedian > 0)[1].HighPaidAmountMedian;
		SELF.HighPaidAmountPerClaimMedian				:=	R(HighPaidAmountPerClaimMedian > 0)[1].HighPaidAmountPerClaimMedian;
		SELF.HighPaidAmountPerPatientMedian				:=	R(HighPaidAmountPerPatientMedian > 0)[1].HighPaidAmountPerPatientMedian;
		SELF.LongDistanceMedian							:=	R(LongDistanceMedian > 0)[1].LongDistanceMedian;
		SELF.DMEMedian									:=	R(DMEMedian > 0)[1].DMEMedian;
		SELF.LABMedian									:=	R(LABMedian > 0)[1].LABMedian;
		SELF.DMEPatientMedian							:=	R(DMEPatientMedian > 0)[1].DMEPatientMedian;
		SELF.LABPatientMedian							:=	R(LABPatientMedian > 0)[1].LABPatientMedian;
		SELF.DMEClaimMedian								:=	R(DMEClaimMedian > 0)[1].DMEClaimMedian;
		SELF.LABClaimMedian								:=	R(LABClaimMedian > 0)[1].LABClaimMedian;
		SELF.ClaimCountOutlierType						:=	R(ClaimCountOutlierType <> '')[1].ClaimCountOutlierType;
		SELF.PatientCountOutlierType					:=	R(PatientCountOutlierType <> '')[1].PatientCountOutlierType;
		SELF.HighPaidAmountOutlierType					:=	R(HighPaidAmountOutlierType <> '')[1].HighPaidAmountOutlierType;
		SELF.HighPaidAmountPerClaimOutlierType			:=	R(HighPaidAmountPerClaimOutlierType <> '')[1].HighPaidAmountPerClaimOutlierType;
		SELF.HighPaidAmountPerPatientOutlierType		:=	R(HighPaidAmountPerPatientOutlierType <> '')[1].HighPaidAmountPerPatientOutlierType;
		SELF.LongDistanceOutlierType					:=	R(LongDistanceOutlierType <> '')[1].LongDistanceOutlierType;
		SELF.DMEOutlierType								:=	R(DMEOutlierType <> '')[1].DMEOutlierType;
		SELF.LABOutlierType								:=	R(LABOutlierType <> '')[1].LABOutlierType;
		SELF.ClaimCountOutlierDiff						:=	R(ClaimCountOutlierDiff > 0)[1].ClaimCountOutlierDiff;
		SELF.PatientCountOutlierDiff					:=	R(PatientCountOutlierDiff > 0)[1].PatientCountOutlierDiff;
		SELF.HighPaidAmountOutlierDiff					:=	R(HighPaidAmountOutlierDiff > 0)[1].HighPaidAmountOutlierDiff;
		SELF.HighPaidAmountPerClaimOutlierDiff			:=	R(HighPaidAmountPerClaimOutlierDiff > 0)[1].HighPaidAmountPerClaimOutlierDiff;
		SELF.HighPaidAmountPerPatientOutlierDiff		:=	R(HighPaidAmountPerPatientOutlierDiff > 0)[1].HighPaidAmountPerPatientOutlierDiff;
		SELF.LongDistanceOutlierDiff					:=	R(LongDistanceOutlierDiff > 0)[1].LongDistanceOutlierDiff;
		SELF.DMEOutlierDiff								:=	R(DMEOutlierDiff > 0)[1].DMEOutlierDiff;
		SELF.LABOutlierDiff								:=	R(LABOutlierDiff > 0)[1].LABOutlierDiff;
		SELF.NoOfPatientDrivingLongDistance				:=  R(NoOfPatientDrivingLongDistance > 0)[1].NoOfPatientDrivingLongDistance;
		SELF.AveDistanceTravelled						:=	R(AveDistanceTravelled > 0)[1].AveDistanceTravelled;
		SELF.PatientDOD									:=	R(PatientDOD > 0)[1].PatientDOD;
		SELF.ProviderPatientSharedAddress				:=	STD.STR.CleanSpaces (R(ProviderPatientSharedAddress <> '')[1].ProviderPatientSharedAddress);
		SELF.LargePatientGroupAddress					:=	STD.STR.CleanSpaces (R(LargePatientGroupAddress <> '')[1].LargePatientGroupAddress);
		SELF.ProviderDeceasedFlag						:=	R(ProviderDeceasedFlag <> '')[1].ProviderDeceasedFlag;
		SELF.ProviderLicenseExpiredFlag					:=	R(ProviderLicenseExpiredFlag <> '')[1].ProviderLicenseExpiredFlag;
		SELF.ActiveStateExclusionImpactAmount			:=	R(ActiveStateExclusionImpactAmount > 0)[1].ActiveStateExclusionImpactAmount;
		SELF.ActiveOIGExclusionImpactAmount				:=	R(ActiveOIGExclusionImpactAmount > 0)[1].ActiveOIGExclusionImpactAmount;
		SELF.ActiveOPMExclusionImpactAmount				:=	R(ActiveOPMExclusionImpactAmount > 0)[1].ActiveOPMExclusionImpactAmount;
		SELF.PastStateExclusionImpactAmount				:=	R(PastStateExclusionImpactAmount > 0)[1].PastStateExclusionImpactAmount;
		SELF.PastOIGExclusionImpactAmount				:=	R(PastOIGExclusionImpactAmount > 0)[1].PastOIGExclusionImpactAmount;
		SELF.PastOPMExclusionImpactAmount				:=	R(PastOPMExclusionImpactAmount > 0)[1].PastOPMExclusionImpactAmount;
		SELF.CurrentLicenseRevokedImpactAmount			:=	R(CurrentLicenseRevokedImpactAmount > 0)[1].CurrentLicenseRevokedImpactAmount;
		SELF.PastLicenseRevokedImpactAmount				:=	R(PastLicenseRevokedImpactAmount > 0)[1].PastLicenseRevokedImpactAmount;
		SELF.LicenseExpiredImpactAmount					:=	R(LicenseExpiredImpactAmount > 0)[1].LicenseExpiredImpactAmount;
		SELF.NPIDeactiveImpactAmount					:=	R(NPIDeactiveImpactAmount > 0)[1].NPIDeactiveImpactAmount;
		SELF.PatientDeceasedImpactAmount				:=	R(PatientDeceasedImpactAmount > 0)[1].PatientDeceasedImpactAmount;
		SELF.ProviderDeceasedImpactAmount				:=	R(ProviderDeceasedImpactAmount > 0)[1].ProviderDeceasedImpactAmount;
		SELF.BankruptcyImpactAmount						:=	R(BankruptcyImpactAmount > 0)[1].BankruptcyImpactAmount;
		SELF.ConvictionImpactAmount						:=	R(ConvictionImpactAmount > 0)[1].ConvictionImpactAmount;
	END;

	RollUp_DS := ROLLUP (G_Combined_DS, GROUP, xRollUp (LEFT, ROWS(LEFT)));

	Combine_Claim_Outlier := JOIN (%dsClaimStats%,RollUp_DS,LEFT.ProviderKey = RIGHT.ProviderKey,TRANSFORM(Outlier_REC, 
		SELF.ProviderKey						:=	LEFT.ProviderKey;
		SELF.ProviderClaimCount					:=	LEFT.ProviderClaimCount;
		SELF.LNPIDClaimCount					:=	LEFT.LNPIDClaimCount;
		SELF.ProviderPatientCount				:=	LEFT.ProviderPatientCount;
		SELF.PatientDeceasedCount				:=	LEFT.PatientDeceasedCount;
		SELF.ProviderHighChargeAmount			:=	LEFT.ProviderHighChargeAmount;
		SELF.LNPIDHighChargeAmount				:=	LEFT.LNPIDHighChargeAmount;
		SELF.ProviderHighPaidAmount				:=	LEFT.ProviderHighPaidAmount;
		SELF.LNPIDHighPaidAmount				:=	LEFT.LNPIDHighPaidAmount;
		SELF.ProviderHighPaidAmountPerClaim		:=	LEFT.ProviderHighPaidAmountPerClaim;
		SELF.ProviderHighPaidAmountPerPatient	:=	LEFT.ProviderHighPaidAmountPerPatient;
		SELF.ProviderServiceDateMin				:=	LEFT.ProviderServiceDateMin;
		SELF.ProviderServiceDateMax				:=	LEFT.ProviderServiceDateMax;
		SELF.ExcludeAddressFlag					:=	LEFT.ExcludeAddressFlag;
		SELF.PatientDeceasedFlag				:=	LEFT.PatientDeceasedFlag;
		SELF.ProviderNPIDeactivatedFlag			:=	LEFT.ProviderNPIDeactivatedFlag;
		SELF.ProviderDEADeactivatedFlag			:=	LEFT.ProviderDEADeactivatedFlag;
		SELF.ProviderPatientAddressCount		:=	LEFT.ProviderPatientAddressCount;
		SELF.ProviderPatientAddressFlag			:=	LEFT.ProviderPatientAddressFlag;
		SELF.AddressProviderCount				:=	LEFT.AddressProviderCount;
		SELF.AddressPatientCount				:=	LEFT.AddressPatientCount;
		SELF.AddressClaimCount					:=	LEFT.AddressClaimCount;
		SELF.AddressHighChargeAmount			:=	LEFT.AddressHighChargeAmount;
		SELF.AddressHighPaidAmount				:=	LEFT.AddressHighPaidAmount;
		SELF.AddressServiceDateMin				:=	LEFT.AddressServiceDateMin;
		SELF.AddressServiceDateMax				:=	LEFT.AddressServiceDateMax;
		SELF.TotalNPICount						:=	LEFT.TotalNPICount;
		SELF.RecentNPICount						:=	LEFT.RecentNPICount;
		SELF.StudentNPICount					:=	LEFT.StudentNPICount;
		SELF.RecentNPIFlag						:=	LEFT.RecentNPIFlag;
		SELF.StudentNPIFlag						:=	LEFT.StudentNPIFlag;
		SELF.LargePatientGroupCount				:=	LEFT.LargePatientGroupCount;
		SELF.LargePatientGroupFlag				:=	LEFT.LargePatientGroupFlag;
		SELF.VacantAddressActivityFlag			:=	LEFT.VacantAddressActivityFlag;
		SELF.NoofAddress						:=	LEFT.NoofAddress;
		SELF.Distance							:=	RIGHT.Distance;
		SELF.ClaimCountFlag						:=	IF (RIGHT.ClaimCountRank BETWEEN 1 AND 25, 'Y','N');
		SELF.ClaimCountRank						:=	RIGHT.ClaimCountRank;
		SELF.PatientCountFlag					:=	IF (RIGHT.PatientCountRank BETWEEN 1 AND 25, 'Y','N');
		SELF.PatientCountRank					:=	RIGHT.PatientCountRank;
		SELF.HighPaidAmountFlag					:=	IF (RIGHT.HighPaidAmountRank BETWEEN 1 AND 25, 'Y','N');
		SELF.HighPaidAmountRank					:=	RIGHT.HighPaidAmountRank;
		SELF.HighPaidAmountPerClaimFlag			:=	IF (RIGHT.HighPaidAmountPerClaimRank BETWEEN 1 AND 25, 'Y','N');
		SELF.HighPaidAmountPerClaimRank			:=	RIGHT.HighPaidAmountPerClaimRank;
		SELF.HighPaidAmountPerPatientFlag		:=	IF (RIGHT.HighPaidAmountPerPatientRank BETWEEN 1 AND 25, 'Y','N');
		SELF.HighPaidAmountPerPatientRank		:=	RIGHT.HighPaidAmountPerPatientRank;
		SELF.LongDistanceFlag					:=	IF (RIGHT.LongDistanceRank BETWEEN 1 AND 25, 'Y','N');
		SELF.LongDistanceRank					:=	RIGHT.LongDistanceRank;
		SELF.DMEFlag							:=	IF (RIGHT.DMERank BETWEEN 1 AND 25, 'Y','N');
		SELF.DMERank							:=	RIGHT.DMERank;
		SELF.LABFlag							:=	IF (RIGHT.LABRank BETWEEN 1 AND 25, 'Y','N');
		SELF.LABRank							:=	RIGHT.LABRank;
		SELF.ClaimCountMedian					:=	RIGHT.ClaimCountMedian;
		SELF.PatientCountMedian					:=	RIGHT.PatientCountMedian;
		SELF.HighPaidAmountMedian				:=	RIGHT.HighPaidAmountMedian;
		SELF.HighPaidAmountPerClaimMedian		:=	RIGHT.HighPaidAmountPerClaimMedian;
		SELF.HighPaidAmountPerPatientMedian		:=	RIGHT.HighPaidAmountPerPatientMedian;
		SELF.LongDistanceMedian					:=	RIGHT.LongDistanceMedian;
		SELF.DMEMedian							:=	RIGHT.DMEMedian;
		SELF.LABMedian							:=	RIGHT.LABMedian;
		SELF.DMEPatientMedian					:=	RIGHT.DMEPatientMedian;
		SELF.LABPatientMedian					:=	RIGHT.LABPatientMedian;
		SELF.DMEClaimMedian						:=	RIGHT.DMEClaimMedian;
		SELF.LABClaimMedian						:=	RIGHT.LABClaimMedian;
		SELF.ClaimCountOutlierType				:=	RIGHT.ClaimCountOutlierType;
		SELF.PatientCountOutlierType			:=	RIGHT.PatientCountOutlierType;
		SELF.HighPaidAmountOutlierType			:=	RIGHT.HighPaidAmountOutlierType;
		SELF.HighPaidAmountPerClaimOutlierType	:=	RIGHT.HighPaidAmountPerClaimOutlierType;
		SELF.HighPaidAmountPerPatientOutlierType	:=	RIGHT.HighPaidAmountPerPatientOutlierType;
		SELF.LongDistanceOutlierType			:=	RIGHT.LongDistanceOutlierType;
		SELF.DMEOutlierType						:=	RIGHT.DMEOutlierType;
		SELF.LABOutlierType						:=	RIGHT.LABOutlierType;
		SELF.ClaimCountOutlierDiff				:=	RIGHT.ClaimCountOutlierDiff;
		SELF.PatientCountOutlierDiff			:=	RIGHT.PatientCountOutlierDiff;
		SELF.HighPaidAmountOutlierDiff			:=	RIGHT.HighPaidAmountOutlierDiff;
		SELF.HighPaidAmountPerClaimOutlierDiff	:=	RIGHT.HighPaidAmountPerClaimOutlierDiff;
		SELF.HighPaidAmountPerPatientOutlierDiff	:=	RIGHT.HighPaidAmountPerPatientOutlierDiff;
		SELF.LongDistanceOutlierDiff			:=	RIGHT.LongDistanceOutlierDiff;
		SELF.DMEOutlierDiff						:=	RIGHT.DMEOutlierDiff;
		SELF.LABOutlierDiff						:=	RIGHT.LABOutlierDiff;
		SELF.NoOfPatientDrivingLongDistance		:=	LEFT.NoOfPatientDrivingLongDistance;
		SELF.AveDistanceTravelled				:=	LEFT.AveDistanceTravelled;
		SELF.PatientDOD							:=	IF (RIGHT.PatientDOD > 0, RIGHT.PatientDOD, LEFT.PatientDOD);
		SELF.ProviderPatientSharedAddress		:=	IF (RIGHT.ProviderPatientSharedAddress <> '', STD.STR.CleanSpaces (RIGHT.ProviderPatientSharedAddress), STD.STR.CleanSpaces (LEFT.ProviderPatientSharedAddress));
		SELF.LargePatientGroupAddress			:=	IF (RIGHT.LargePatientGroupAddress <> '', STD.STR.CleanSpaces (RIGHT.LargePatientGroupAddress),  STD.STR.CleanSpaces(LEFT.LargePatientGroupAddress));
		SELF.ProviderDeceasedFlag				:=	LEFT.ProviderDeceasedFlag;
		SELF.ProviderLicenseExpiredFlag			:=	LEFT.ProviderLicenseExpiredFlag;
		SELF.ActiveStateExclusionImpactAmount	:=	LEFT.ActiveStateExclusionImpactAmount;
		SELF.ActiveOIGExclusionImpactAmount		:=	LEFT.ActiveOIGExclusionImpactAmount;
		SELF.ActiveOPMExclusionImpactAmount		:=	LEFT.ActiveOPMExclusionImpactAmount;
		SELF.PastStateExclusionImpactAmount		:=	LEFT.PastStateExclusionImpactAmount;
		SELF.PastOIGExclusionImpactAmount		:=	LEFT.PastOIGExclusionImpactAmount;
		SELF.PastOPMExclusionImpactAmount		:=	LEFT.PastOPMExclusionImpactAmount;
		SELF.CurrentLicenseRevokedImpactAmount	:=	LEFT.CurrentLicenseRevokedImpactAmount;
		SELF.PastLicenseRevokedImpactAmount		:=	LEFT.PastLicenseRevokedImpactAmount;
		SELF.LicenseExpiredImpactAmount			:=	LEFT.LicenseExpiredImpactAmount;
		SELF.NPIDeactiveImpactAmount			:=	LEFT.NPIDeactiveImpactAmount;
		SELF.PatientDeceasedImpactAmount		:=	LEFT.PatientDeceasedImpactAmount;
		SELF.ProviderDeceasedImpactAmount		:=	LEFT.ProviderDeceasedImpactAmount;
		SELF.BankruptcyImpactAmount				:=	LEFT.BankruptcyImpactAmount;
		SELF.ConvictionImpactAmount				:=	LEFT.ConvictionImpactAmount;
		), LEFT OUTER, HASH);
	
	ClaimOutlier_REC := RECORD
		RECORDOF (%dsProvider%);
		INTEGER8  %Prefix%ProviderClaimCount;
		INTEGER8  %Prefix%LNPIDClaimCount;
		INTEGER8  %Prefix%ProviderPatientCount;
		INTEGER8  %Prefix%PatientDeceasedCount;
		REAL8	  %Prefix%ProviderHighChargeAmount;
		REAL8	  %Prefix%LNPIDHighChargeAmount;
		REAL8	  %Prefix%ProviderHighPaidAmount;
		REAL8	  %Prefix%LNPIDHighPaidAmount;
		REAL8 	  %Prefix%ProviderHighPaidAmountPerClaim;
		REAL8	  %Prefix%ProviderHighPaidAmountPerPatient;
		STRING8	  %Prefix%ProviderServiceDateMin;
		STRING8	  %Prefix%ProviderServiceDateMax;
		STRING1	  %Prefix%ExcludeAddressFlag;
		STRING1   %Prefix%PatientDeceasedFlag;
		STRING1   %Prefix%ProviderNPIDeactivatedFlag;
		STRING1   %Prefix%ProviderDEADeactivatedFlag;
		INTEGER8  %Prefix%ProviderPatientAddressCount;
		STRING1   %Prefix%ProviderPatientAddressFlag;
		INTEGER8  %Prefix%AddressProviderCount;
		INTEGER8  %Prefix%AddressPatientCount;
		INTEGER8  %Prefix%AddressClaimCount;
		REAL8 	  %Prefix%AddressHighChargeAmount;
		REAL8     %Prefix%AddressHighPaidAmount;
		STRING8	  %Prefix%AddressServiceDateMin;
		STRING8   %Prefix%AddressServiceDateMax;
		INTEGER8  %Prefix%TotalNPICount;
		INTEGER8  %Prefix%RecentNPICount;
		INTEGER8  %Prefix%StudentNPICount;
		STRING1   %Prefix%RecentNPIFlag;
		STRING1   %Prefix%StudentNPIFlag;
		INTEGER8  %Prefix%LargePatientGroupCount;
		STRING1	  %Prefix%LargePatientGroupFlag;
		STRING1	  %Prefix%VacantAddressActivityFlag;
		UNSIGNED4 %Prefix%NoOfAddress;
		REAL8	  %Prefix%Distance;
		STRING1	  %Prefix%ClaimCountFlag;
		STRING1	  %Prefix%PatientCountFlag;
		STRING1   %Prefix%HighPaidAmountFlag;
		STRING1   %Prefix%HighPaidAmountPerClaimFlag;
		STRING1   %Prefix%HighPaidAmountPerPatientFlag;
		STRING1   %Prefix%LongDistanceFlag;
		STRING1	  %Prefix%DMEFlag;
		STRING1	  %Prefix%LABFlag;
		UNSIGNED2 %Prefix%ClaimCountRank;
		UNSIGNED2 %Prefix%PatientCountRank;
		UNSIGNED2 %Prefix%HighPaidAmountRank;
		UNSIGNED2 %Prefix%HighPaidAmountPerClaimRank;
		UNSIGNED2 %Prefix%HighPaidAmountPerPatientRank;
		UNSIGNED2 %Prefix%LongDistanceRank;
		UNSIGNED2 %Prefix%DMERank;		
		UNSIGNED2 %Prefix%LABRank;		
		UNSIGNED8 %Prefix%ClaimCountMedian;
		UNSIGNED8 %Prefix%PatientCountMedian;
		UNSIGNED8 %Prefix%HighPaidAmountMedian;
		UNSIGNED8 %Prefix%HighPaidAmountPerClaimMedian;
		UNSIGNED8 %Prefix%HighPaidAmountPerPatientMedian;
		UNSIGNED8 %Prefix%LongDistanceMedian;
		UNSIGNED8 %Prefix%DMEMedian;
		UNSIGNED8 %Prefix%LABMedian;
		UNSIGNED8 %Prefix%DMEPatientMedian;
		UNSIGNED8 %Prefix%LABPatientMedian;
		UNSIGNED8 %Prefix%DMEClaimMedian;
		UNSIGNED8 %Prefix%LABClaimMedian;
		STRING2	  %Prefix%ClaimCountOutlierType;
		STRING2   %Prefix%PatientCountOutlierType;
		STRING2   %Prefix%HighPaidAmountOutlierType;
		STRING2   %Prefix%HighPaidAmountPerClaimOutlierType;
		STRING2   %Prefix%HighPaidAmountPerPatientOutlierType;
		STRING2	  %Prefix%LongDistanceOutlierType;
		STRING2	  %Prefix%DMEOutlierType;
		STRING2	  %Prefix%LABOutlierType;
		REAL4	  %Prefix%ClaimCountOutlierDiff;
		REAL4 	  %Prefix%PatientCountOutlierDiff;
		REAL4 	  %Prefix%HighPaidAmountOutlierDiff;
		REAL4 	  %Prefix%HighPaidAmountPerClaimOutlierDiff;
		REAL4 	  %Prefix%HighPaidAmountPerPatientOutlierDiff;
		REAL4	  %Prefix%LongDistanceOutlierDiff;
		REAL4	  %Prefix%DMEOutlierDiff;
		REAL4	  %Prefix%LABOutlierDiff;
		INTEGER8  %Prefix%NoOfPatientDrivingLongDistance;
		REAL4	  %Prefix%AveDistanceTravelled;
		INTEGER8  %Prefix%PatientDOD;
		STRING50  %Prefix%ProviderPatientSharedAddress;
		STRING50  %Prefix%LargePatientGroupAddress;
		STRING1	  %Prefix%ProviderDeceasedFlag;
		STRING1	  %Prefix%ProviderLicenseExpiredFlag;
		INTEGER8  %Prefix%ActiveStateExclusionImpactAmount;
		INTEGER8  %Prefix%ActiveOIGExclusionImpactAmount;
		INTEGER8  %Prefix%ActiveOPMExclusionImpactAmount;
		INTEGER8  %Prefix%PastStateExclusionImpactAmount;
		INTEGER8  %Prefix%PastOIGExclusionImpactAmount;
		INTEGER8  %Prefix%PastOPMExclusionImpactAmount;
		INTEGER8  %Prefix%CurrentLicenseRevokedImpactAmount;
		INTEGER8  %Prefix%PastLicenseRevokedImpactAmount;
		INTEGER8  %Prefix%LicenseExpiredImpactAmount;
		INTEGER8  %Prefix%NPIDeactiveImpactAmount;
		INTEGER8  %Prefix%PatientDeceasedImpactAmount;
		INTEGER8  %Prefix%ProviderDeceasedImpactAmount;
		INTEGER8  %Prefix%BankruptcyImpactAmount;
		INTEGER8  %Prefix%ConvictionImpactAmount;
	END;
	
	FinalClaimOutlierDs	:= JOIN (%dsProvider%, Combine_Claim_Outlier, LEFT.%ProviderKey% = RIGHT.ProviderKey, TRANSFORM(ClaimOutlier_REC, 
		SELF.%Prefix%ProviderClaimCount						:=	RIGHT.ProviderClaimCount;
		SELF.%Prefix%LNPIDClaimCount						:=	RIGHT.LNPIDClaimCount;
		SELF.%Prefix%ProviderPatientCount					:=	RIGHT.ProviderPatientCount;
		SELF.%Prefix%PatientDeceasedCount					:=	RIGHT.PatientDeceasedCount;
		SELF.%Prefix%ProviderHighChargeAmount				:=	RIGHT.ProviderHighChargeAmount;
		SELF.%Prefix%LNPIDHighChargeAmount					:=	RIGHT.LNPIDHighChargeAmount;
		SELF.%Prefix%ProviderHighPaidAmount					:=	RIGHT.ProviderHighPaidAmount;
		SELF.%Prefix%LNPIDHighPaidAmount					:=	RIGHT.LNPIDHighPaidAmount;
		SELF.%Prefix%ProviderHighPaidAmountPerClaim			:=	RIGHT.ProviderHighPaidAmountPerClaim;
		SELF.%Prefix%ProviderHighPaidAmountPerPatient		:=	RIGHT.ProviderHighPaidAmountPerPatient;
		SELF.%Prefix%ProviderServiceDateMin					:=	RIGHT.ProviderServiceDateMin;
		SELF.%Prefix%ProviderServiceDateMax					:=	RIGHT.ProviderServiceDateMax;
		SELF.%Prefix%ExcludeAddressFlag						:=	RIGHT.ExcludeAddressFlag;
		SELF.%Prefix%PatientDeceasedFlag					:=	RIGHT.PatientDeceasedFlag;
		SELF.%Prefix%ProviderNPIDeactivatedFlag				:=	RIGHT.ProviderNPIDeactivatedFlag;
		SELF.%Prefix%ProviderDEADeactivatedFlag				:=	RIGHT.ProviderDEADeactivatedFlag;
		SELF.%Prefix%ProviderPatientAddressCount			:=	RIGHT.ProviderPatientAddressCount;
		SELF.%Prefix%ProviderPatientAddressFlag				:=	RIGHT.ProviderPatientAddressFlag;
		SELF.%Prefix%AddressProviderCount					:=	RIGHT.AddressProviderCount;
		SELF.%Prefix%AddressPatientCount					:=	RIGHT.AddressPatientCount;
		SELF.%Prefix%AddressClaimCount						:=	RIGHT.AddressClaimCount;
		SELF.%Prefix%AddressHighChargeAmount				:=	RIGHT.AddressHighChargeAmount;
		SELF.%Prefix%AddressHighPaidAmount					:=	RIGHT.AddressHighPaidAmount;
		SELF.%Prefix%AddressServiceDateMin					:=	RIGHT.AddressServiceDateMin;
		SELF.%Prefix%AddressServiceDateMax					:=	RIGHT.AddressServiceDateMax;
		SELF.%Prefix%TotalNPICount							:=	RIGHT.TotalNPICount;
		SELF.%Prefix%RecentNPICount							:=	RIGHT.RecentNPICount;
		SELF.%Prefix%StudentNPICount						:=	RIGHT.StudentNPICount;
		SELF.%Prefix%RecentNPIFlag							:=	RIGHT.RecentNPIFlag;
		SELF.%Prefix%StudentNPIFlag							:=	RIGHT.StudentNPIFlag;
		SELF.%Prefix%LargePatientGroupCount					:=  RIGHT.LargePatientGroupCount;
		SELF.%Prefix%LargePatientGroupFlag					:=	RIGHT.LargePatientGroupFlag;
		SELF.%Prefix%VacantAddressActivityFlag				:=	RIGHT.VacantAddressActivityFlag;		
		SELF.%Prefix%NoofAddress							:=	RIGHT.NoofAddress;		
		SELF.%Prefix%Distance								:=	RIGHT.Distance;
		SELF.%Prefix%ClaimCountFlag							:=	RIGHT.ClaimCountFlag;
		SELF.%Prefix%ClaimCountRank							:=	RIGHT.ClaimCountRank;
		SELF.%Prefix%PatientCountFlag						:=	RIGHT.PatientCountFlag;		
		SELF.%Prefix%PatientCountRank						:=	RIGHT.PatientCountRank;
		SELF.%Prefix%HighPaidAmountFlag						:=	RIGHT.HighPaidAmountFlag;
		SELF.%Prefix%HighPaidAmountRank						:=	RIGHT.HighPaidAmountRank;
		SELF.%Prefix%HighPaidAmountPerClaimFlag				:=	RIGHT.HighPaidAmountPerClaimFlag;
		SELF.%Prefix%HighPaidAmountPerClaimRank				:=	RIGHT.HighPaidAmountPerClaimRank;
		SELF.%Prefix%HighPaidAmountPerPatientFlag			:=	RIGHT.HighPaidAmountPerPatientFlag;
		SELF.%Prefix%HighPaidAmountPerPatientRank			:=	RIGHT.HighPaidAmountPerPatientRank;
		SELF.%Prefix%LongDistanceFlag						:=	RIGHT.LongDistanceFlag;
		SELF.%Prefix%LongDistanceRank						:=	RIGHT.LongDistanceRank;
		SELF.%Prefix%DMEFlag								:=	RIGHT.DMEFlag;
		SELF.%Prefix%DMERank								:=	RIGHT.DMERank;
		SELF.%Prefix%LABFlag								:=	RIGHT.LABFlag;
		SELF.%Prefix%LABRank								:=	RIGHT.LABRank;
		SELF.%Prefix%ClaimCountMedian						:=	RIGHT.ClaimCountMedian;
		SELF.%Prefix%PatientCountMedian						:=	RIGHT.PatientCountMedian;
		SELF.%Prefix%HighPaidAmountMedian					:=	RIGHT.HighPaidAmountMedian;
		SELF.%Prefix%HighPaidAmountPerClaimMedian			:=	RIGHT.HighPaidAmountPerClaimMedian;
		SELF.%Prefix%HighPaidAmountPerPatientMedian			:=	RIGHT.HighPaidAmountPerPatientMedian;
		SELF.%Prefix%LongDistanceMedian						:=	RIGHT.LongDistanceMedian;
		SELF.%Prefix%DMEMedian								:=	RIGHT.DMEMedian;
		SELF.%Prefix%LABMedian								:=	RIGHT.LABMedian;
		SELF.%Prefix%DMEPatientMedian						:=	RIGHT.DMEPatientMedian;
		SELF.%Prefix%LABPatientMedian						:=	RIGHT.LABPatientMedian;
		SELF.%Prefix%DMEClaimMedian							:=	RIGHT.DMEClaimMedian;
		SELF.%Prefix%LABClaimMedian							:=	RIGHT.LABClaimMedian;
		SELF.%Prefix%ClaimCountOutlierType					:=	RIGHT.ClaimCountOutlierType;
		SELF.%Prefix%PatientCountOutlierType				:=	RIGHT.PatientCountOutlierType;
		SELF.%Prefix%HighPaidAmountOutlierType				:=	RIGHT.HighPaidAmountOutlierType;
		SELF.%Prefix%HighPaidAmountPerClaimOutlierType		:=	RIGHT.HighPaidAmountPerClaimOutlierType;
		SELF.%Prefix%HighPaidAmountPerPatientOutlierType	:=	RIGHT.HighPaidAmountPerPatientOutlierType;
		SELF.%Prefix%LongDistanceOutlierType				:=	RIGHT.LongDistanceOutlierType;
		SELF.%Prefix%DMEOutlierType							:=	RIGHT.DMEOutlierType;
		SELF.%Prefix%LABOutlierType							:=	RIGHT.LABOutlierType;
		SELF.%Prefix%ClaimCountOutlierDiff					:=	RIGHT.ClaimCountOutlierDiff;
		SELF.%Prefix%PatientCountOutlierDiff				:=	RIGHT.PatientCountOutlierDiff;
		SELF.%Prefix%HighPaidAmountOutlierDiff				:=	RIGHT.HighPaidAmountOutlierDiff;
		SELF.%Prefix%HighPaidAmountPerClaimOutlierDiff		:=	RIGHT.HighPaidAmountPerClaimOutlierDiff;
		SELF.%Prefix%HighPaidAmountPerPatientOutlierDiff	:=	RIGHT.HighPaidAmountPerPatientOutlierDiff;
		SELF.%Prefix%LongDistanceOutlierDiff				:=	RIGHT.LongDistanceOutlierDiff;
		SELF.%Prefix%DMEOutlierDiff							:=	RIGHT.DMEOutlierDiff;
		SELF.%Prefix%LABOutlierDiff							:=	RIGHT.LABOutlierDiff;		
		SELF.%Prefix%NoOfPatientDrivingLongDistance			:=	RIGHT.NoOfPatientDrivingLongDistance;
		SELF.%Prefix%AveDistanceTravelled					:=	RIGHT.AveDistanceTravelled;
		SELF.%Prefix%PatientDOD								:=	RIGHT.PatientDOD;
		SELF.%Prefix%ProviderPatientSharedAddress			:=	STD.STR.CleanSpaces (RIGHT.ProviderPatientSharedAddress);
		SELF.%Prefix%LargePatientGroupAddress				:=	STD.STR.CleanSpaces (RIGHT.LargePatientGroupAddress);
		SELF.%Prefix%ProviderDeceasedFlag					:=	RIGHT.ProviderDeceasedFlag;
		SELF.%Prefix%ProviderLicenseExpiredFlag				:=	RIGHT.ProviderLicenseExpiredFlag;
		SELF.%Prefix%ActiveStateExclusionImpactAmount		:=	RIGHT.ActiveStateExclusionImpactAmount;
		SELF.%Prefix%ActiveOIGExclusionImpactAmount			:=	RIGHT.ActiveOIGExclusionImpactAmount;
		SELF.%Prefix%ActiveOPMExclusionImpactAmount			:=	RIGHT.ActiveOPMExclusionImpactAmount;
		SELF.%Prefix%PastStateExclusionImpactAmount			:=	RIGHT.PastStateExclusionImpactAmount;
		SELF.%Prefix%PastOIGExclusionImpactAmount			:=	RIGHT.PastOIGExclusionImpactAmount;
		SELF.%Prefix%PastOPMExclusionImpactAmount			:=	RIGHT.PastOPMExclusionImpactAmount;
		SELF.%Prefix%CurrentLicenseRevokedImpactAmount		:=	RIGHT.CurrentLicenseRevokedImpactAmount;
		SELF.%Prefix%PastLicenseRevokedImpactAmount			:=	RIGHT.PastLicenseRevokedImpactAmount;
		SELF.%Prefix%LicenseExpiredImpactAmount				:=	RIGHT.LicenseExpiredImpactAmount;
		SELF.%Prefix%NPIDeactiveImpactAmount				:=	RIGHT.NPIDeactiveImpactAmount;
		SELF.%Prefix%PatientDeceasedImpactAmount			:=	RIGHT.PatientDeceasedImpactAmount;
		SELF.%Prefix%ProviderDeceasedImpactAmount			:=	RIGHT.ProviderDeceasedImpactAmount;
		SELF.%Prefix%BankruptcyImpactAmount					:=	RIGHT.BankruptcyImpactAmount;
		SELF.%Prefix%ConvictionImpactAmount					:=	RIGHT.ConvictionImpactAmount;
		SELF := LEFT;), LEFT OUTER, HASH);
	
		%^edsOutput% := FinalClaimOutlierDs %^p%;;
ENDGENERATES

GENERATES KEL
	
	#OPTION(codegen,'nosmartjoins')

	Provider 	  			:= ENTITY (FLAT(UID(%ProviderKey%), STRING ProviderKey = %ProviderKey%, INTEGER LNPID = %ProviderLNPID%, INTEGER LexID = %ProviderLEXID%, STRING LName = %ProviderLastName%, STRING FName = %ProviderFirstName%, STRING MName = %ProviderMiddleName%, STRING SName = %ProviderNameSuffix%, STRING PrimaryRange = NULL()%ProviderPrimaryRange%, STRING PreDirectional = NULL()%ProviderPreDirectional%, STRING PrimaryName = NULL()%ProviderPrimaryName%, STRING AddressSuffix = NULL()%ProviderAddressSuffix%, STRING PostDirectional = NULL()%ProviderPostDirectional%, STRING SecondaryRange = NULL()%ProviderSecondaryRange%, STRING City = NULL()%ProviderCity%, STRING State = NULL()%ProviderState%, STRING Zip = NULL()%ProviderZip5%, REAL Lat=%ProviderLatitude%, REAL Long=%ProviderLongitude%, STRING NPI = %ProviderNPINumber%, DATE NPIEnumerationDate = %ProviderNPIEnumerationDate%, STRING EntityType = %ProviderEntityType%, INTEGER NPIDeactivationDate = %ProviderNPIDeactivationDate%, STRING NPIFlag = %ProviderNPIFlag%, DATE DEADate = %ProviderDEAExpiredDate%, STRING Taxonomy = %ProviderTaxonomy%, STRING Speciality = %ProviderSpecialityCode%, STRING ClientSpeciality = %ProviderClientSpecialityCode%, INTEGER VacationBeginDate = NULL(0) %ProviderVacationBeginDate%, INTEGER VacationEndDate = NULL(0) %ProviderVacationEndDate%, INTEGER DOD = %ProviderDateofDeath%, DATE LicenseExpiredDate = %ProviderLicenseExpiredDate%, INTEGER CurrentStateExclusionDate = %ProviderCurrentStateExclusionDate%, INTEGER CurrentOIGExclusionDate = %ProviderCurrentOIGExclusionDate%, INTEGER CurrentOPMExclusionDate = %ProviderCurrentOPMExclusionDate%, INTEGER PastStateExclusionDate = %ProviderPastStateExclusionDate%, INTEGER PastOIGExclusionDate = %ProviderPastOIGExclusionDate%, INTEGER PastOPMExclusionDate = %ProviderPastOPMExclusionDate%, INTEGER CurrentRevokedLicenseDate = %ProviderCurrentRevokedLicenseDate%, INTEGER PastRevokedLicenseDate = %ProviderPastRevokedLicenseDate%, STRING BankruptcyDate = %ProviderBankruptcyDate%, STRING ConvictionDate = %ProviderConvictionDate%),MODEL(*));
	Patient  	  			:= ENTITY (FLAT(UID(%PatientKey%), STRING PatientKey = %PatientKey%, 	INTEGER LEXID = %PatientLexID%, STRING LName = %PatientLastName%, STRING FName = %PatientFirstName%, STRING MName = %PatientMiddleName%, STRING SName = %PatientNameSuffix%, STRING PrimaryRange = NULL()%PatientPrimaryRange%, STRING PreDirectional = NULL()%PatientPreDirectional%, STRING PrimaryName = NULL()%PatientPrimaryName%, STRING AddressSuffix = NULL()%PatientAddressSuffix%, STRING PostDirectional = NULL()%PatientPostDirectional%, STRING SecondaryRange = NULL()%PatientSecondaryRange%, STRING City = NULL()%PatientCity%, STRING State = NULL()%PatientState%, STRING Zip = NULL()%PatientZip5%, INTEGER ClientDOD = %PatientDateOfDeath%, INTEGER DOD = %PatientDateOfDeath%, STRING DODFLAG = %PatientDeceasedFlag%, REAL Lat=%PatientLatitude%, REAL Long=%PatientLongitude%),MODEL(*));		
	Claim  	 	  			:= ENTITY (FLAT(UID(%ClaimNumber%,%ClaimLineNumber%), STRING ProviderKey = %ClaimRenderingProviderKey%, STRING PatientKey = %ClaimPatientKey%, STRING ClaimNum = %ClaimNumber%, STRING ClaimLineNum = %ClaimLineNumber%, INTEGER ServiceDate = %ClaimBeginningDateOfService%, REAL ChargeAmt = %ClaimChargeAmount%, REAL PaidAmt = %ClaimPaidAmount%),MODEL(*));
	Address 	  			:= ENTITY (FLAT(UID(%ProviderPrimaryRange%, %ProviderPreDirectional%, %ProviderPrimaryName%, %ProviderAddressSuffix%, %ProviderPostDirectional%, %ProviderSecondaryRange%, %ProviderCity%, %ProviderState%, %ProviderZip5%), STRING PrimaryRange = NULL()%ProviderPrimaryRange%, STRING PreDirectional = NULL()%ProviderPreDirectional%, STRING PrimaryName = NULL()%ProviderPrimaryName%, STRING AddressSuffix = NULL()%ProviderAddressSuffix%, STRING PostDirectional = NULL()%ProviderPostDirectional%, STRING SecondaryRange = NULL()%ProviderSecondaryRange%, STRING City = NULL()%ProviderCity%, STRING State = NULL()%ProviderState%, STRING Zip = NULL()%ProviderZip5%));																						
	ExclusionList 			:= ENTITY (FLAT(UID(%ExclusionPrimaryRange%, %ExclusionPreDirectional%, %ExclusionPrimaryName%, %ExclusionAddressSuffix%, %ExclusionPostDirectional%, %ExclusionSecondaryRange%, %ExclusionCity%, %ExclusionState%, %ExclusionZip5%), STRING PrimaryRange = NULL()%ExclusionPrimaryRange%, STRING PreDirectional = NULL()%ExclusionPreDirectional%, STRING PrimaryName = NULL()%ExclusionPrimaryName%, STRING AddressSuffix = NULL()%ExclusionAddressSuffix%, STRING PostDirectional = NULL()%ExclusionPostDirectional%, STRING SecondaryRange = NULL()%ExclusionSecondaryRange%, STRING City = NULL()%ExclusionCity%, STRING State = NULL()%ExclusionState%, STRING Zip = NULL()%ExclusionZip5%));
	ProviderLNPIDPatients	:= ENTITY (FLAT(Provider Prov = UID(%ClaimRenderingProviderKey%), INTEGER LexID,  STRING PrimaryRange, STRING PreDirectional, STRING PrimaryName, STRING AddressSuffix, STRING PostDirectional, STRING SecondaryRange, STRING City, STRING State, STRING Zip),MODEL(*));	

	ProviderPatients 		:= ASSOCIATION(FLAT(Provider 	Prov 	= UID(%ClaimRenderingProviderKey%),  Patient Pat  = UID(%ClaimPatientKey%)));
	ProviderClaims			:= ASSOCIATION(FLAT(Provider 	Prov 	= UID(%ClaimRenderingProviderKey%),  Claim Clm 	  = UID(%ClaimNumber%,%ClaimLineNumber%)));
	PatientClaims			:= ASSOCIATION(FLAT(Patient  	Pat  	= UID(%ClaimPatientKey%),  			 Claim Clm 	  = UID(%ClaimNumber%,%ClaimLineNumber%)));
	ProviderPatientsClaims 	:= ASSOCIATION(FLAT(Provider 	Prov 	= UID(%ClaimRenderingProviderKey%),  Patient Pat  = UID(%ClaimPatientKey%), 	Claim Clm = UID(%ClaimNumber%,%ClaimLineNumber%)));
	ProviderAddress			:= ASSOCIATION(FLAT(Provider 	Prov 	= UID(%ProviderKey%),	 			 Address Addr = UID(%ProviderPrimaryRange%, %ProviderPreDirectional%, %ProviderPrimaryName%, %ProviderAddressSuffix%, %ProviderPostDirectional%, %ProviderSecondaryRange%, %ProviderCity%, %ProviderState%, %ProviderZip5%)));
	PatientAddress			:= ASSOCIATION(FLAT(Patient 	Pat   	= UID(%PatientKey%), 				 Address Addr = UID(%PatientPrimaryRange%, %PatientPreDirectional%, %PatientPrimaryName%, %PatientAddressSuffix%, %PatientPostDirectional%, %PatientSecondaryRange%, %PatientCity%, %PatientState%, %PatientZip5%)));
	AddressClaims			:= ASSOCIATION(FLAT(Address 	Addr 	= UID(%ProviderPrimaryRange%, %ProviderPreDirectional%, %ProviderPrimaryName%, %ProviderAddressSuffix%, %ProviderPostDirectional%, %ProviderSecondaryRange%, %ProviderCity%, %ProviderState%, %ProviderZip5%), Claim Clm = UID(%ClaimNumber%,%ClaimLineNumber%)));
	
	USE %dsProvider% 		(FLAT, Provider, ProviderAddress, Address);
	USE %dsPatient%  		(FLAT, Patient, PatientAddress);
	USE %dsClaim%    		(FLAT, Claim, ProviderClaims, ProviderPatients, PatientClaims, ProviderPatientsClaims);
	USE %dsExclusionList%   (FLAT, ExclusionList);
	
	//GLOBAL: ProviderPatients (#1, #2), ProviderAddress (#1, #3) => PatientAddress (#2, #3);	
	GLOBAL: ProviderClaims	 (#1, #2), ProviderAddress (#1, #3) => AddressClaims  (#3, #2);
	GLOBAL: ProviderPatients (#1, #2), Patient(#2, #3=LEXID, #4=PrimaryRange,#5=PreDirectional,#6=PrimaryName,#7=AddressSuffix,#8=PostDirectional,#9=SecondaryRange,#10=City,#11=State,#12=Zip ) => ProviderLNPIDPatients (#1,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12);  
	
	Provider: => ProviderClaimCount 				:= COUNT(ProviderClaims.Clm); 
	Provider: => ProviderPatientCount 				:= COUNT(ProviderPatients.Pat);
	Provider: => ProviderHighChargeAmount			:= SUM (ProviderClaims.Clm, ChargeAmt);  
	Provider: => ProviderHighPaidAmount				:= SUM (ProviderClaims.Clm, PaidAmt);  
	Provider: => ProviderHighPaidAmountPerClaim		:= SUM (ProviderClaims.Clm, PaidAmt) / COUNT(ProviderClaims.Clm); 
	Provider: => ProviderHighPaidAmountPerPatient	:= SUM (ProviderClaims.Clm, PaidAmt) / COUNT(ProviderPatients.Pat); 
	Provider: => ProviderServiceDateMin				:= MIN (ProviderClaims.Clm, ServiceDate); 
	Provider: => ProviderServiceDateMax				:= MAX (ProviderClaims.Clm, ServiceDate); 
	Patient:  => PatientServiceDateMin				:= MIN (ProviderPatientsClaims.Clm, ServiceDate);
	Patient:  => PatientServiceDateMax				:= MAX (ProviderPatientsClaims.Clm, ServiceDate);
	Provider: => ExcludeAddressFlag					:= EXISTS(ExclusionList(PrimaryRange=Provider.PrimaryRange,PreDirectional = Provider.PreDirectional, PrimaryName = Provider.PrimaryName, AddressSuffix = Provider.AddressSuffix, PostDirectional = Provider.PostDirectional, SecondaryRange = Provider.SecondaryRange, City = Provider.City, State = Provider.State, Zip = Provider.Zip));
	Patient:  => PatientDateOfDeath 				:= MAP (DOD > 0 => DOD, ClientDOD = 21991231 => 0, ClientDOD:Null => 0, ClientDOD > 0 => ClientDOD, 0); 
	Provider: => PatientDOD							:= MAX (ProviderPatients.Pat, PatientDateOfDeath);
	Provider: => ProvBankruptcyDate  				:= MAP (TRIMBOTH(BankruptcyDate) = 'Past 1M' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-1,0)), 
														  	TRIMBOTH(BankruptcyDate) = 'Past 3M' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-3,0)), 
															TRIMBOTH(BankruptcyDate) = 'Past 6M' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-6,0)), 
															TRIMBOTH(BankruptcyDate) = 'Past 1Y' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),-1,0,0)), 
															TRIMBOTH(BankruptcyDate) = 'Past 2Y' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),-2,0,0)), 
															TRIMBOTH(BankruptcyDate) = 'Past 5Y' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),-5,0,0)), 
															0);
	Provider: => ProvConvictionDate  				:= MAP (TRIMBOTH(ConvictionDate) = 'Past 1M' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-1,0)), 
															TRIMBOTH(ConvictionDate) = 'Past 3M' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-3,0)), 
															TRIMBOTH(ConvictionDate) = 'Past 6M' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-6,0)), 
															TRIMBOTH(ConvictionDate) = 'Past 1Y' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),-1,0,0)), 
															TRIMBOTH(ConvictionDate) = 'Past 2Y' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),-2,0,0)), 
															TRIMBOTH(ConvictionDate) = 'Past 5Y' => INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),-5,0,0)), 
															0);
	Claim:    => PatientDOD							:= MAX(ProviderPatientsClaims.Pat, PatientDateOfDeath);
	Claim:	  => DeceasedFlag						:= ServiceDate > PatientDOD AND PatientDOD > 0 AND ServiceDate > 0 AND ChargeAmt > 0; 
	Claim:    => StateExclusionDate 				:= MAX (ProviderPatientsClaims.Prov, CurrentStateExclusionDate);
	Claim: 	  => ActiveStateExclusionDate 			:= IF (StateExclusionDate > 0, StateExclusionDate, INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-6,0)));
	Claim:    => isStateExclusion 					:= ServiceDate > 0 AND ActiveStateExclusionDate > 0 AND ServiceDate > ActiveStateExclusionDate;
	Claim: 	  => OIGExclusionDate 					:= MAX (ProviderPatientsClaims.Prov, CurrentOIGExclusionDate);
	Claim:    => ActiveOIGExclusionDate 			:= IF (OIGExclusionDate > 0, OIGExclusionDate, INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-6,0)));
	Claim:    => isOIGExclusion 					:= ServiceDate > 0 AND ActiveOIGExclusionDate > 0 AND ServiceDate > ActiveOIGExclusionDate;
	Claim: 	  => OPMExclusionDate 					:= MAX (ProviderPatientsClaims.Prov, CurrentOPMExclusionDate);
	Claim: 	  => ActiveOPMExclusionDate 			:= IF (OPMExclusionDate > 0, OPMExclusionDate, INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-6,0)));
	Claim:    => isOPMExclusion 					:= ServiceDate > 0 AND ActiveOPMExclusionDate > 0 AND ServiceDate > ActiveOPMExclusionDate;
	Claim: 	  => StateReinstatedDate 				:= MAX (ProviderPatientsClaims.Prov, PastStateExclusionDate);
	Claim:    => PastStateReinstatedDate 			:= IF (StateReinstatedDate > 0, INTEGERFROMDATE(ADJUSTCALENDAR(FROMSTRINGTODATE(INTFORMAT(StateReinstatedDate,8,1), '%%Y%%m%%d'),0,-6,0)),0);
	Claim: 	  => isPastStateExclusion 				:= IF (StateExclusionDate > 0 AND StateReinstatedDate > 0 AND StateReinstatedDate > StateExclusionDate , ServiceDate > 0 AND ServiceDate >= StateExclusionDate AND ServiceDate <= StateReinstatedDate, ServiceDate > 0 AND PastStateReinstatedDate > 0 AND ServiceDate >= PastStateReinstatedDate AND ServiceDate <= StateReinstatedDate);
	Claim: 	  => OIGReinstatedDate 					:= MAX (ProviderPatientsClaims.Prov, PastOIGExclusionDate);
	Claim:    => PastOIGReinstatedDate 				:= IF (OIGReinstatedDate > 0, INTEGERFROMDATE(ADJUSTCALENDAR(FROMSTRINGTODATE(INTFORMAT(OIGReinstatedDate,8,1), '%%Y%%m%%d'),0,-6,0)),0);
	Claim: 	  => isPastOIGExclusion 				:= IF (OIGExclusionDate > 0 AND OIGReinstatedDate > 0 AND OIGReinstatedDate > OIGExclusionDate , ServiceDate > 0 AND ServiceDate >=  OIGExclusionDate AND ServiceDate <= OIGReinstatedDate, ServiceDate > 0 AND PastOIGReinstatedDate > 0 AND ServiceDate >= PastOIGReinstatedDate AND ServiceDate <= OIGReinstatedDate);
	Claim: 	  => OPMReinstatedDate 					:= MAX (ProviderPatientsClaims.Prov, PastOPMExclusionDate);
	Claim: 	  => PastOPMReinstatedDate 				:= IF (OPMReinstatedDate > 0, INTEGERFROMDATE(ADJUSTCALENDAR(FROMSTRINGTODATE(INTFORMAT(OPMReinstatedDate,8,1), '%%Y%%m%%d'),0,-6,0)),0);
	Claim: 	  => isPastOPMExclusion 				:= IF (OPMExclusionDate > 0 AND OPMReinstatedDate > 0 AND OPMReinstatedDate > 0 AND OPMExclusionDate > 0, ServiceDate > 0 AND ServiceDate >=  OPMExclusionDate AND ServiceDate <= OPMReinstatedDate, ServiceDate > 0 AND PastOPMReinstatedDate > 0 AND ServiceDate >=  PastOPMReinstatedDate AND ServiceDate <= OPMReinstatedDate);
	Claim: 	  => RevokedLicenseDate 				:= MAX (ProviderPatientsClaims.Prov, CurrentRevokedLicenseDate);
	Claim: 	  => CurrentRevokedLicenseDate 			:= IF (RevokedLicenseDate > 0, INTEGERFROMDATE(FROMSTRINGTODATE(INTFORMAT(RevokedLicenseDate,8,1),'%%Y%%m%%d')),INTEGERFROMDATE(ADJUSTCALENDAR(CURRENTDATE(),0,-6,0)));
	Claim: 	  => isLicenseRevoked 					:= ServiceDate > 0 AND CurrentRevokedLicenseDate > 0  AND ServiceDate > CurrentRevokedLicenseDate;
	Claim: 	  => PriorRevokedLicenseDate 			:= MAX (ProviderPatientsClaims.Prov, PastRevokedLicenseDate);
	Claim: 	  => PastRevokedLicenseDate 			:= IF (PriorRevokedLicenseDate > 0, INTEGERFROMDATE(ADJUSTCALENDAR(FROMSTRINGTODATE(INTFORMAT(PriorRevokedLicenseDate,8,1),'%%Y%%m%%d'),0,-6,0)),0);
	Claim: 	  => isPastLicenseRevoked 				:= IF (RevokedLicenseDate > 0 AND PriorRevokedLicenseDate > 0 AND PriorRevokedLicenseDate > RevokedLicenseDate, ServiceDate > 0 AND ServiceDate >= RevokedLicenseDate AND ServiceDate <= PriorRevokedLicenseDate, ServiceDate > 0 AND ServiceDate >=  PastRevokedLicenseDate AND ServiceDate <= PriorRevokedLicenseDate);
	Claim: 	  => LicExpiredDate 					:= MAX (ProviderPatientsClaims.Prov, INTEGERFROMDATE(LicenseExpiredDate)); 
	Claim: 	  => isLicenseExpired 					:= ServiceDate > 0 AND LicExpiredDate > 0 AND ServiceDate > LicExpiredDate;
	Claim: 	  => NPIDate 							:= MAX (ProviderPatientsClaims.Prov, NPIDeactivationDate);
	Claim: 	  => isNPIDeactive 						:= ServiceDate > 0 AND NPIDate > 0 AND ServiceDate > NPIDate;
	Claim:    => isDeceasedPatient 					:= ServiceDate > PatientDOD AND PatientDOD > 0 AND ServiceDate > 0 AND PaidAmt > 0;
	Claim: 	  => ProviderDeceasedDate 				:= MAX (ProviderClaims.Prov, DOD);
	Claim: 	  => isProviderDeceased 				:= ServiceDate > 0 AND ProviderDeceasedDate > 0 AND ServiceDate > ProviderDeceasedDate;
	Claim: 	  => BankruptcyDate 					:= MAX (ProviderPatientsClaims.Prov, ProvBankruptcyDate);
	Claim: 	  => isBankruptcy 						:= ServiceDate > 0 AND BankruptcyDate > 0 AND ServiceDate > BankruptcyDate;
	Claim: 	  => ConvictionDate 					:= MAX (ProviderPatientsClaims.Prov, ProvConvictionDate);
	Claim: 	  => isConviction 						:= ServiceDate > 0 AND ConvictionDate > 0 AND ServiceDate > ConvictionDate;
	Provider: => PatientDeceasedFlag				:= EXISTS(ProviderPatientsClaims(Prov=Provider.UID).Clm(DeceasedFlag)) AND LNPID > 0; 
	Provider: => DeceasedPatient					:= ProviderPatientsClaims(Prov=Provider.UID).Clm(DeceasedFlag).ProviderPatientsClaims{Pat}; 
	Provider: => PatientDeceasedCount				:= COUNT(DeceasedPatient); 
	Provider: => ProviderDeceasedFlag				:= ProviderServiceDateMax > DOD;
	Provider: => ProviderNPIDeactivatedFlag 		:= ProviderServiceDateMax > NPIDeactivationDate AND ProviderHighChargeAmount > 0 AND NPIFlag = 'I' AND NPIDeactivationDate > 0;
	Provider: => Dea90Date							:= ADJUSTCALENDAR(DEADate,0,0,90);
	Provider: => LIC90Date							:= ADJUSTCALENDAR(LicenseExpiredDate,0,0,90);
	Provider: => ProviderDEADeactivatedFlag			:= ProviderServiceDateMax > INTEGERFROMDATE(Dea90Date) AND ProviderHighChargeAmount > 0;
	Provider: => ProviderLicenseExpiredFlag			:= ProviderServiceDateMax > INTEGERFROMDATE(LIC90Date) AND ProviderHighChargeAmount > 0; 	
	Address:  => AddressProviderCount 				:= COUNT(ProviderAddress);
	Address:  => AddressPatientCount				:= COUNT(PatientAddress);
	Address:  => AddressClaimCount					:= COUNT(AddressClaims.Clm);
	Address:  => AddressHighChargeAmount			:= SUM (AddressClaims.Clm, ChargeAmt);  
	Address:  => AddressHighPaidAmount				:= SUM (AddressClaims.Clm, PaidAmt);  
	Address:  => AddressServiceDateMin				:= MIN (AddressClaims.Clm, ServiceDate); 
	Address:  => AddressServiceDateMax				:= MAX (AddressClaims.Clm, ServiceDate); 
	Address:  => TotalNPICount						:= COUNT(ProviderAddress(Prov.EntityType = '1'));
	Address:  => NewNPI								:= ProviderAddress(Prov.LNPID > 0 AND Prov.EntityType = '1' AND MONTHSBETWEEN(Prov.NPIEnumerationDate, CURRENTDATE()) < 6);
	Address:  => NewNPICount						:= COUNT(NewNPI);
	ProviderAddress:  => isStudentNPI				:= SUBSTR(Prov.Taxonomy,1,2) = '39';
	Address:  => StudentNPICount					:= COUNT(ProviderAddress(Prov.EntityType = '1' AND Prov.LNPID > 0 AND isStudentNPI));
	Address:  => RecentNPIFlag						:= TotalNPICount > 0 AND TotalNPICount = NewNPICount;
	Address:  => StudentNPIFlag						:= TotalNPICount > 0 AND TotalNPICount = StudentNPICount;	
	Provider: => LNPIDCount							:= ProviderLNPIDPatients {PrimaryRange,PreDirectional,PrimaryName,AddressSuffix,PostDirectional,SecondaryRange,City,State,Zip,cnt:=COUNT(GROUP)};
	Provider: => LargePatientGroupFlag				:= EXISTS (LNPIDCount (cnt > 10)) AND LNPID > 0;
	Provider: => LargePatientGroupCount				:= MAX(LNPIDCount,cnt);
	Provider: => LNPIDCountAddress 					:= ONLY(TOPN(LNPIDCount,1,-cnt)(cnt > 10));
	Provider: => LargePatientGroupAddress			:= TRIMBOTH(LNPIDCountAddress.PrimaryRange)  + ' ' + TRIMBOTH(LNPIDCountAddress.PreDirectional) + ' ' + TRIMBOTH(LNPIDCountAddress.PrimaryName) + ' ' + 
                                                       TRIMBOTH(LNPIDCountAddress.AddressSuffix) + ' ' + TRIMBOTH(LNPIDCountAddress.PostDirectional) + ' ' + TRIMBOTH(LNPIDCountAddress.SecondaryRange) + ' ' + 
													   TRIMBOTH(LNPIDCountAddress.City) 		 + ' ' + TRIMBOTH(LNPIDCountAddress.State) + ' ' + TRIMBOTH(LNPIDCountAddress.Zip); 
	Provider: => ProviderPatientAddress 			:= ONLY(ProviderPatients.Pat(PrimaryRange=Provider.PrimaryRange,PreDirectional = Provider.PreDirectional, PrimaryName <> '', PrimaryName = Provider.PrimaryName, 
                                                        AddressSuffix = Provider.AddressSuffix, PostDirectional = Provider.PostDirectional, SecondaryRange = Provider.SecondaryRange, 
                                                        City = Provider.City, State = Provider.State, Zip <> '', Zip = Provider.Zip));
	Provider: => ProviderPatientSharedAddress 		:= TRIMBOTH(ProviderPatientAddress.PrimaryRange + ' ' + ProviderPatientAddress.PreDirectional + ' ' + ProviderPatientAddress.PrimaryName + ' ' + 
                                                        ProviderPatientAddress.AddressSuffix + ' ' + ProviderPatientAddress.PostDirectional + ' ' + ProviderPatientAddress.SecondaryRange + ' ' + 
                                                        ProviderPatientAddress.City + ' ' + ProviderPatientAddress.State + ' ' + ProviderPatientAddress.Zip);
	Provider: => ProviderPatientAddressCount		:= COUNT(ProviderPatients.Pat(PrimaryRange=Provider.PrimaryRange,PreDirectional = Provider.PreDirectional, PrimaryName <> '', PrimaryName = Provider.PrimaryName, 
                                                        AddressSuffix = Provider.AddressSuffix, PostDirectional = Provider.PostDirectional, SecondaryRange = Provider.SecondaryRange, 
                                                        City = Provider.City, State = Provider.State, Zip <> '', Zip = Provider.Zip));
	Provider: => ProviderPatientAddressFlag			:= EXISTS(ProviderPatientAddress) AND LNPID > 0;
	Provider: => VacationClaims						:= ProviderClaims(Clm.ServiceDate >= Prov.VacationBeginDate AND Clm.ServiceDate <= Prov.VacationEndDate);	
	Provider: => VacationChargeAmount				:= SUM (VacationClaims.Clm, ChargeAmt);
	Provider: => VacantAddrActivityFlag				:= EXISTS(VacationClaims) AND VacationChargeAmount > 0; 
	Provider: => DMEFlag							:= TRIM(ClientSpeciality) = '85';
	Provider: => LABFlag							:= TRIM(ClientSpeciality) = '122';
	Provider: NOT LNPID:Null => NoofAddress			:= COUNT(GROUP{LNPID}); 
	Provider: NOT LNPID:Null => LNPIDClaimCount		:= ProviderClaimCount$GROUP{LNPID}:Sum; 
	Provider: NOT LNPID:Null => LNPIDHighChargeAmount := ProviderHighChargeAmount$GROUP{LNPID}:Sum; 
	Provider: NOT LNPID:Null => LNPIDHighPaidAmount := ProviderHighPaidAmount$GROUP{LNPID}:Sum; 
	ProviderPatients: 		 => LongDistance		:= 3963.3453 * ACOS (((1 + COS(0.01745 * (Prov.Long - Pat.Long))) * COS(0.01745 * (Prov.Lat - Pat.Lat)) -  (1 - COS(0.01745 * (Prov.Long - Pat.Long))) * COS(0.01745 * (Prov.Lat + Pat.Lat))) / 2);
	Provider: => NoOfPatientDrivingLongDistance		:= COUNT (ProviderPatients (LongDistance >= 50.0 AND LongDistance <= 500.0));
	Provider: => AveDistanceTravelled				:= AVE (ProviderPatients (Prov.ProviderKey <> '' AND Pat.PatientKey <> '' AND Prov.State <> '' AND Pat.State <> ''), LongDistance);
	Provider: => ActiveStateExclusionImpactAmount 	:= ROUND(SUM (ProviderClaims.Clm (isStateExclusion),  PaidAmt));
	Provider: => ActiveOIGExclusionImpactAmount 	:= ROUND(SUM (ProviderClaims.Clm (isOIGExclusion),  PaidAmt));
	Provider: => ActiveOPMExclusionImpactAmount 	:= ROUND(SUM (ProviderClaims.Clm (isOPMExclusion),  PaidAmt));
	Provider: => PastStateExclusionImpactAmount 	:= ROUND(SUM (ProviderClaims.Clm (isPastStateExclusion),  PaidAmt));
	Provider: => PastOIGExclusionImpactAmount 		:= ROUND(SUM (ProviderClaims.Clm (isPastOIGExclusion),  PaidAmt));
	Provider: => PastOPMExclusionImpactAmount 		:= ROUND(SUM (ProviderClaims.Clm (isPastOPMExclusion),  PaidAmt));
	Provider: => CurrentLicenseRevokedImpactAmount 	:= ROUND(SUM (ProviderClaims.Clm (isLicenseRevoked),  PaidAmt));
	Provider: => PastLicenseRevokedImpactAmount 	:= ROUND(SUM (ProviderClaims.Clm (isPastLicenseRevoked),  PaidAmt));
	Provider: => LicenseExpiredImpactAmount 		:= ROUND(SUM (ProviderClaims.Clm (isLicenseExpired),  PaidAmt));
	Provider: => NPIDeactiveImpactAmount 			:= ROUND(SUM (ProviderClaims.Clm (isNPIDeactive),  PaidAmt));
	Provider: => PatientDeceasedImpactAmount 		:= ROUND(SUM (ProviderPatientsClaims.Clm (isDeceasedPatient),  PaidAmt));
	Provider: => ProviderDeceasedImpactAmount 		:= ROUND(SUM (ProviderClaims.Clm (isProviderDeceased),  PaidAmt));
	Provider: => BankruptcyImpactAmount 			:= ROUND(SUM (ProviderClaims.Clm (isBankruptcy),  PaidAmt));
	Provider: => ConvictionImpactAmount 			:= ROUND(SUM (ProviderClaims.Clm (isConviction),  PaidAmt));

	QUERY: ProviderDistance   <= ProviderPatients {Prov.ProviderKey, Prov.LNPID, Pat.PatientKey, Prov.ProviderPatientCount, Prov.Speciality, Prov.State, Pat.State, Prov.Lat, Prov.Long, Pat.Lat, Pat.Long};
	QUERY: ClaimStats 		  <= Provider  {ProviderKey, LNPID, PrimaryRange, PreDirectional, PrimaryName, AddressSuffix, PostDirectional, SecondaryRange, City, State, Zip, Speciality, ClientSpeciality, ProviderClaimCount, ProviderPatientCount, PatientDeceasedCount, ProviderHighChargeAmount, ProviderHighPaidAmount, ProviderHighPaidAmountPerClaim, ProviderHighPaidAmountPerPatient, ProviderServiceDateMin, ProviderServiceDateMax, ExcludeAddressFlag := IF(ExcludeAddressFlag, 'Y', 'N'), PatientDeceasedFlag := IF(PatientDeceasedFlag, 'Y', 'N'), ProviderNPIDeactivatedFlag := IF(ProviderNPIDeactivatedFlag,'Y','N'), ProviderDEADeactivatedFlag := IF (ProviderDEADeactivatedFlag, 'Y','N') , ProviderPatientAddressCount, ProviderPatientAddressFlag := IF(ProviderPatientAddressFlag, 'Y', 'N'), AddressProviderCount := ProviderAddress.Addr.AddressProviderCount, AddressPatientCount := ProviderAddress.Addr.AddressPatientCount, AddressClaimCount := ProviderAddress.Addr.AddressClaimCount, AddressHighChargeAmount := ProviderAddress.Addr.AddressHighChargeAmount, AddressHighPaidAmount := ProviderAddress.Addr.AddressHighPaidAmount, AddressServiceDateMin := ProviderAddress.Addr.AddressServiceDateMin, AddressServiceDateMax := ProviderAddress.Addr.AddressServiceDateMax, TotalNPICount := ProviderAddress.Addr.TotalNPICount, RecentNPICount := ProviderAddress.Addr.NewNPICount, StudentNPICount := ProviderAddress.Addr.StudentNPICount, RecentNPIFlag := IF(ProviderAddress.Addr.RecentNPIFlag, 'Y','N'), StudentNPIFlag := IF(ProviderAddress.Addr.StudentNPIFlag, 'Y','N'), LargePatientGroupCount, LargePatientGroupFlag := IF(LargePatientGroupFlag, 'Y','N'), VacantAddressActivityFlag := IF (VacantAddrActivityFlag, 'Y','N'), DMEFlag := IF(DMEFlag,'Y','N'), LABFlag := IF(LABFlag, 'Y','N'), NoofAddress, LNPIDClaimCount, LNPIDHighChargeAmount, LNPIDHighPaidAmount, NoOfPatientDrivingLongDistance, AveDistanceTravelled, PatientDOD, ProviderPatientSharedAddress, LargePatientGroupAddress, ProviderDeceasedFlag := IF(ProviderDeceasedFlag,'Y','N'), ProviderLicenseExpiredFlag := IF (ProviderLicenseExpiredFlag, 'Y','N'), ActiveStateExclusionImpactAmount, ActiveOIGExclusionImpactAmount, ActiveOPMExclusionImpactAmount, PastStateExclusionImpactAmount, PastOIGExclusionImpactAmount, PastOPMExclusionImpactAmount, CurrentLicenseRevokedImpactAmount, PastLicenseRevokedImpactAmount, LicenseExpiredImpactAmount, NPIDeactiveImpactAmount, PatientDeceasedImpactAmount, ProviderDeceasedImpactAmount, BankruptcyImpactAmount, ConvictionImpactAmount};
ENDGENERATES

RESOURCES
    LOGICALFILE testinput:FILENAME("~qa::appendclaimoutlier::appendclaimoutlier::provider::input"), URL("http://10.241.100.157:8010"), DALIIP("10.241.100.157"), CLUSTER("thor100_100cert");
	LOGICALFILE testinput:FILENAME("~qa::appendclaimoutlier::appendclaimoutlier::patient::input"), URL("http://10.241.100.157:8010"), DALIIP("10.241.100.157"), CLUSTER("thor100_100cert");
	LOGICALFILE testinput:FILENAME("~qa::appendclaimoutlier::appendclaimoutlier::medicalclaim::input"), URL("http://10.241.100.157:8010"), DALIIP("10.241.100.157"), CLUSTER("thor100_100cert");
	LOGICALFILE testinput:FILENAME("~qa::appendclaimoutlier::appendclaimoutlier::exclusionlist::input"), URL("http://10.241.100.157:8010"), DALIIP("10.241.100.157"), CLUSTER("thor100_100cert");
    ECL AppendOutlierIndicator:FILENAME("AppendOutlierIndicator"), URL("http://10.241.100.153:8010");
    FILE ReadMe: FILENAME("AppendClaimOutlier_1.1_ReadMe.txt"),LABEL("Plugin Readme File");
    FILE AppendClaimOutlier_testcmp: FILENAME("AppendClaimOutlier_1.1_testcmp.txt"),LABEL("Plugin Test Composition");
    FILE AppendClaimOutlier_BuildTestDataset: FILENAME("AppendClaimOutlier_1.1_BuildTestDataset.ecl"),LABEL("BWR to create data for test composition");
	FILE AppendClaimOutlierChecklist: FILENAME("AppendClaimOutlierChecklist.xlsx"),LABEL("Checklist");
	FILE AppendClaimOutlier_TestHarness: FILENAME("AppendClaimOutlier_TestHarness.txt"),LABEL("Test Harness");
END