import Address;
export Layouts :=
module
	export TheSample :=
	record
		string112 Company;
		string72 Company_URL;
		string18 firstname;
		string23 lastname;
		string50 contact_title;
		string60 contact_email;
		string50 Address1;
		string39 Address2;
		string26 City;
		string2 State;
		string10 PostalCode;
		string4 ZipPlusFour;
		string3 CountryId;
		string12 phone_number;
		string5 phone_extension;
		string12 fax_number;
		Address.Layout_Clean_Name;
		address.Layout_Clean182_fips;
		string1 lf;
	end;
end;
	