OPTIONS:-gh
MODULE:_Scrubs_VendorSrc_CourtLocations
FILENAME:CourtLocations
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:fipscode:TYPE(STRING5):0,0
FIELD:statefips:TYPE(STRING2):0,0
FIELD:countyfips:TYPE(STRING3):0,0
FIELD:courtid:TYPE(STRING):0,0
FIELD:consolidatedcourtid:TYPE(STRING):0,0
FIELD:masterid:TYPE(STRING):0,0
FIELD:stateofservice:TYPE(STRING):0,0
FIELD:countyofservice:TYPE(STRING):0,0
FIELD:courtname:TYPE(STRING):0,0
FIELD:phone:TYPE(STRING):0,0
FIELD:address1:TYPE(STRING):0,0
FIELD:address2:TYPE(STRING):0,0
FIELD:city:TYPE(STRING):0,0
FIELD:state:TYPE(STRING):0,0
FIELD:zipcode:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:mailaddress1:TYPE(STRING):0,0
FIELD:mailaddress2:TYPE(STRING):0,0
FIELD:mailcity:TYPE(STRING):0,0
FIELD:mailctate:TYPE(STRING):0,0
FIELD:mailzipcode:TYPE(STRING5):0,0
FIELD:mailzip4:TYPE(STRING4):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
