export Threshold_Counts := module

		//The max THRESHOLD counts that the input data is validated against.
		//When this count is exceeded, the build will fail.

		Export 	CORP_KEY										 					:=	900;
		Export	CORP_STATE_ORIGIN											:=	10;
		Export	CORP_VENDOR														:=	10;
		Export	CORP_PROCESS_DATE											:=	0;
		Export	cont_filing_date											:=	900;
		Export	cont_dob															:=	900;
		Export	cont_effective_date										:=	900;
		Export	cont_address_effective_date						:=	900;
		Export 	CORP_LEGAL_NAME 						 					:=	10;
end;