Generated by SALT V2.2 Alpha 6
File being processed :-
MODULE:DCAV2
FILENAME:file_in
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
RIDFIELD:rid:GENERATE
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9, 2 = 99 3.531207e-313tc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking
FIELD:date_first_seen:RECORDDATE(FIRST):
FIELD:date_last_seen:RECORDDATE(LAST):
FIELD:date_vendor_first_reported:RECORDDATE(FIRST):
FIELD:date_vendor_last_reported:RECORDDATE(LAST):
FIELD:rawfields.Enterprise_num:TYPE(STRING9):0,0
FIELD:rawfields.level:TYPE(STRING2):0,0
FIELD:rawfields.Name:TYPE(STRING150):0,0
FIELD:rawfields.address1.PO_Box_Bldg:TYPE(STRING30):0,0
FIELD:rawfields.address1.street:TYPE(STRING70):0,0
FIELD:rawfields.address1.Foreign_PO:TYPE(STRING70):0,0
FIELD:rawfields.address1.Misc__adr:TYPE(STRING80):0,0
FIELD:rawfields.address1.Postal_Code_1:TYPE(STRING15):0,0
FIELD:rawfields.address1.city:TYPE(STRING30):0,0
FIELD:rawfields.address1.state:TYPE(STRING2):0,0
FIELD:rawfields.address1.zip:TYPE(STRING15):0,0
FIELD:rawfields.address1.Province:TYPE(STRING20):0,0
FIELD:rawfields.address1.Postal_Code_2:TYPE(STRING15):0,0
FIELD:rawfields.address1.country:TYPE(STRING30):0,0
FIELD:rawfields.address1.Postal_Code_3:TYPE(STRING15):0,0
FIELD:rawfields.phone:TYPE(STRING50):0,0
FIELD:rawfields.FAX:TYPE(STRING50):0,0
FIELD:rawfields.Telex:TYPE(STRING50):0,0
FIELD:rawfields.address2.PO_Box_Bldg:TYPE(STRING30):0,0
FIELD:rawfields.address2.street:TYPE(STRING70):0,0
FIELD:rawfields.address2.Foreign_PO:TYPE(STRING70):0,0
FIELD:rawfields.address2.Misc__adr:TYPE(STRING80):0,0
FIELD:rawfields.address2.Postal_Code_1:TYPE(STRING15):0,0
FIELD:rawfields.address2.city:TYPE(STRING30):0,0
FIELD:rawfields.address2.state:TYPE(STRING2):0,0
FIELD:rawfields.address2.zip:TYPE(STRING15):0,0
FIELD:rawfields.address2.Province:TYPE(STRING20):0,0
FIELD:rawfields.address2.Postal_Code_2:TYPE(STRING15):0,0
FIELD:rawfields.address2.country:TYPE(STRING30):0,0
FIELD:rawfields.address2.Postal_Code_3:TYPE(STRING15):0,0
FIELD:rawfields.executive.Name:TYPE(STRING200):0,0
FIELD:rawfields.executive.Title:TYPE(STRING65):0,0
FIELD:rawfields.executive.Code:TYPE(STRING3):0,0
HACK:USESUPERFILES
INGESTFILE:btlt:NAMED(file_sprayed):SPRAY(edata10-bld.br.seisint.com/prod_data_build_13/eval_data/dca/test/l*txt):CSV:TERM(\r\n)
Total available specificity:0
Search Threshold set at -4
Need threshold and blockthreshold to continue
Use of PERSISTs in code set at:3
__Glossary__
Edit Distance: An edit distance of (say) one implies that one string can be converted into another by doing one of
  - Changing one character
  - Deleting one character
  - Transposing two characters
Forcing Criteria: In addition to the general 'best match' logic it is possible to insist that
one particular field must match to some degree or the whole record is considered a bad match.
The criterial applied to that one field is the forcing criteria.
Cascade: Best Type rules are applied in such a way that the rules are applied one by one UNTIL the first rule succeeds; subsequent rules are then skipped.
__General Notes__
How is it decided how much to subtract for a bad match?
SALT computes for each field the percentage likelihood that a valid cluster will have two or more values for a given field
this value (called the switch value in the SALT literature) is then used to produce the subtraction value from the match value.
The value in this document is the one typed into the SPC file; the code will use a value computed at run-time.
