OPTIONS:-gh
MODULE:Scrubs_OKC_Student_List_V2
FILENAME:OKC_Student_List
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
SOURCEFIELD:cleancollegeid
FIELDTYPE:nums:ALLOW(0123456789)
FIELDTYPE:lowercase:ALLOW(abcdefghijklmnopqrstuvwxyz)
FIELDTYPE:uppercase:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:alphas:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:lowercaseandnums:ALLOW(abcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:uppercaseandnums:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)
FIELDTYPE:alphasandnums:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:allupper:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZÅÉÑÕÚÜÍáãñóöé)
// FIELDTYPE:allupperandnums:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZÅÉÑÕÚÜÍáãñóöé0123456789)
// FIELDTYPE:allalphaandnums:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZÅÉÑÕÚÜÍáãñóöéabcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:invalid_blank:LENGTHS(0)
// FIELDTYPE:invalid_alpha:SPACES( ):ALLOW( &(),-/.'#:;*;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_date:LIKE(nums):SPACES( ):LENGTHS(0,8)
FIELDTYPE:invalid_AttendanceDate:ALLOW( /;0123456789SPRINGUMEFALTW)
FIELDTYPE:invalid_phone:LIKE(nums):SPACES(()-+):LENGTHS(0,9..15)
FIELDTYPE:invalid_phonetyp:ENUM(HOME|CELL|OTHER|)
FIELDTYPE:invalid_name:LIKE(allupper):SPACES( -,&\/.:;`'()_+):LENGTHS(0..)
FIELDTYPE:invalid_suffix:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_address:LIKE(uppercaseandnums):SPACES( ,-.()':;"&#/)
FIELDTYPE:invalid_college:LIKE(alphasandnums):SPACES( -&/./())
FIELDTYPE:invalid_city:LIKE(uppercase):SPACES( .'-,)
FIELDTYPE:invalid_state:LIKE(uppercase):LENGTHS(0,2)
FIELDTYPE:invalid_semester:ENUM(SPRING|SUMMER|FALL|AUTUMN|WINTER|):LENGTHS(0,4,6)
// FIELDTYPE:invalid_csz:SPACES( ):ALLOW( ,-ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)
FIELDTYPE:invalid_email:LIKE(alphasandnums):SPACES(.@-_)
FIELDTYPE:invalid_addresstype:ENUM(CURRENT|Permanent|DORM|HOME|)
FIELDTYPE:invalid_MajorCode:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_NewMajorCode:CUSTOM(Scrubs_OKC_Student_List_V2.validNewMajorCode>0)
FIELD:cleanaddr1:LIKE(invalid_address):TYPE(STRING):0,0
FIELD:cleanaddr2:LIKE(invalid_address):TYPE(STRING):0,0
FIELD:cleanattendancedte:TYPE(STRING):0,0
FIELD:cleancity:LIKE(invalid_city):TYPE(STRING):0,0
FIELD:cleanstate:LIKE(invalid_state):TYPE(STRING):0,0
FIELD:cleanzip:TYPE(STRING):0,0
FIELD:cleanzip4:TYPE(STRING):0,0
FIELD:cleanfulladdr:TYPE(STRING):0,0
FIELD:cleandob:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:cleanupdatedte:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:cleanemail:LIKE(invalid_email):TYPE(STRING):0,0
FIELD:append_email_username:TYPE(STRING):0,0
FIELD:append_domain:TYPE(STRING):0,0
FIELD:append_domain_type:TYPE(STRING):0,0
FIELD:append_domain_root:TYPE(STRING):0,0
FIELD:append_domain_ext:TYPE(STRING):0,0
FIELD:append_is_tld_state:TYPE(BOOLEAN1):0,0
FIELD:append_is_tld_generic:TYPE(BOOLEAN1):0,0
FIELD:append_is_tld_country:TYPE(BOOLEAN1):0,0
FIELD:append_is_valid_domain_ext:TYPE(BOOLEAN1):0,0
FIELD:cleantitle:TYPE(STRING):0,0
FIELD:cleanfirstname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:cleanmidname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:cleanlastname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:cleansuffixname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:cleanmajor:TYPE(STRING):0,0
FIELD:cleanphone:LIKE(invalid_phone):TYPE(STRING):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:process_date:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:date_first_seen:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:date_last_seen:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:date_vendor_first_reported:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:date_vendor_last_reported:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:dateadded:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:dateupdated:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:studentid:LIKE(nums):TYPE(STRING):0,0
FIELD:dartid:LIKE(nums):TYPE(STRING4):0,0
FIELD:collegeid:TYPE(STRING):0,0
FIELD:projectsource:TYPE(STRING100):0,0
FIELD:collegestate:TYPE(STRING20):0,0
FIELD:college:LIKE(invalid_college):TYPE(STRING100):0,0
FIELD:semester:LIKE(invalid_semester):TYPE(STRING6):0,0
FIELD:year:LIKE(nums):TYPE(STRING4):0,0
FIELD:firstname:TYPE(STRING50):0,0
FIELD:middlename:TYPE(STRING50):0,0
FIELD:lastname:TYPE(STRING50):0,0
FIELD:suffix:TYPE(STRING10):0,0
FIELD:major:TYPE(STRING150):0,0
FIELD:grade:TYPE(STRING50):0,0
FIELD:email:TYPE(STRING75):0,0
FIELD:dateofbirth:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:dob_formatted:LIKE(invalid_date):TYPE(STRING8):0,0
FIELD:attendancedate:TYPE(STRING):0,0
FIELD:enrollmentstatus:TYPE(STRING50):0,0
FIELD:addresstype:LIKE(invalid_addresstype):TYPE(STRING10):0,0
FIELD:address_1:TYPE(STRING100):0,0
FIELD:address_2:TYPE(STRING100):0,0
FIELD:city:TYPE(STRING50):0,0
FIELD:state:TYPE(STRING50):0,0
FIELD:z5:TYPE(STRING5):0,0
FIELD:z4:TYPE(STRING4):0,0
FIELD:phonetyp:LIKE(invalid_phonetyp):TYPE(STRING5):0,0
FIELD:phonenumber:TYPE(STRING):0,0
FIELD:tier:TYPE(STRING1):0,0
FIELD:school_size_code:TYPE(STRING1):0,0
FIELD:competitive_code:TYPE(STRING1):0,0
FIELD:tuition_code:TYPE(STRING1):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:LIKE(invalid_suffix):TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:rawaid:TYPE(UNSIGNED8):0,0
FIELD:prim_range:LIKE(invalid_address):TYPE(STRING10):0,0
FIELD:predir:LIKE(invalid_address):TYPE(STRING2):0,0
FIELD:prim_name:LIKE(invalid_address):TYPE(STRING28):0,0
FIELD:addr_suffix:LIKE(invalid_address):TYPE(STRING4):0,0
FIELD:postdir:LIKE(invalid_address):TYPE(STRING2):0,0
FIELD:unit_desig:LIKE(invalid_address):TYPE(STRING10):0,0
FIELD:sec_range:LIKE(invalid_address):TYPE(STRING8):0,0
FIELD:p_city_name:LIKE(invalid_city):TYPE(STRING25):0,0
FIELD:v_city_name:LIKE(invalid_city):TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:fips_state:TYPE(STRING2):0,0
FIELD:fips_county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:telephone:LIKE(invalid_phone):TYPE(STRING10):0,0
FIELD:tier2:TYPE(STRING5):0,0
FIELD:source:TYPE(STRING2):0,0
FIELD:key:TYPE(INTEGER8):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:historical_flag:TYPE(STRING1):0,0
FIELD:full_name:TYPE(STRING60):0,0
FIELD:college_class:TYPE(STRING2):0,0
FIELD:college_name:TYPE(STRING50):0,0
FIELD:ln_college_name:TYPE(STRING50):0,0
FIELD:college_major:LIKE(invalid_MajorCode):TYPE(STRING1):0,0
FIELD:new_college_major:LIKE(invalid_NewMajorCode):TYPE(STRING4):0,0
FIELD:college_code:TYPE(STRING1):0,0
FIELD:college_code_exploded:TYPE(STRING20):0,0
FIELD:college_type:TYPE(STRING1):0,0
FIELD:college_type_exploded:TYPE(STRING25):0,0
FIELD:file_type:TYPE(STRING1):0,0
FIELD:collegeupdate:TYPE(STRING4):0,0
