export DLV2Keys := macro
	output(choosen(DriversV2.Key_BocaShell_DL,10));
//output(choosen(DriversV2.Key_BocaShell_DL_FCRA,10));
output(choosen(DriversV2.Key_DL,10));
output(choosen(DriversV2.Key_DL_DID,10));
//output(choosen(DriversV2.Key_DL_DID_FCRA,10));
output(choosen(DriversV2.Key_DL_Indicatives,10));
output(choosen(DriversV2.Key_DL_Number,10));
//output(choosen(DriversV2.Key_DL_Number_FCRA,10));
output(choosen(DriversV2.Key_DL_AutoKey_Payload,10));
output(choosen(DriversV2.Key_DL_Seq,10));
output(choosen(DriversV2.Key_DL_Conviction_DLCPKey,10));
output(choosen(DriversV2.Key_DL_Suspension_DLCPKey,10));
output(choosen(DriversV2.Key_DL_Accident_DLCPKey,10));
output(choosen(DriversV2.Key_DL_DR_Info_DLCPKey,10));
output(choosen(DriversV2.Key_DL_FRA_Insurance_DLCPKey,10));
output(choosen(Autokey.Key_Address(DriversV2.Constants.autokey_qa_keyname),10));
output(choosen(AutoKey.Key_CityStName(DriversV2.Constants.autokey_qa_keyname),10));
output(choosen(AutoKey.Key_Name(DriversV2.Constants.autokey_qa_keyname),10));
output(choosen(AutoKey.Key_SSN2(DriversV2.Constants.autokey_qa_keyname),10));
output(choosen(AutoKey.Key_StName(DriversV2.Constants.autokey_qa_keyname),10));
output(choosen(AutoKey.Key_Zip(DriversV2.Constants.autokey_qa_keyname),10));
OUTPUT(choosen(AutoKey.Key_Uber(DriversV2.Constants.autokey_qa_Keyname).Dictionary,10));
OUTPUT(choosen(AutoKey.Key_Uber(DriversV2.Constants.autokey_qa_Keyname).Inversion,10));

//output(choosen(Autokey.Key_SSN(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutokeyB2.Key_Address(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKeyB2.Key_CityStName(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKeyB2.Key_FEIN(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKeyB2.key_name(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKeyB2.Key_NameWords(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKeyB2.key_phone(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKeyB2.Key_StName(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKeyB2.Key_Zip(DriversV2.Constants.autokey_keyname_svc),10));
//output(choosen(AutoKey.Key_Phone2(DriversV2.Constants.autokey_keyname_svc),10));
endmacro;

