export GovdataKeys := macro
output(choosen(govdata.key_ca_sales_tax_bdid,10));
output(choosen(govdata.Key_IA_SalesTax_BDID,10));
output(choosen(govdata.key_fdic_bdid,10));
output(choosen(govdata.Key_FL_FBN_BDID,10));
output(choosen(govdata.key_FL_NonProfit_BDID,10));
output(choosen(govdata.key_gov_phones_bdid,10));
output(choosen(govdata.Key_IRS_NonProfit_BDID,10));
output(choosen(govdata.key_ms_workers_comp_BDID,10));
output(choosen(govdata.key_or_workers_comp_bdid,10));
output(choosen(govdata.key_sec_broker_dealer_BDID,10));
output(choosen(govdata.key_ms_workers_comp_BDID,10));
endmacro;