export LNPropertyV2Keys := macro
output(choosen(LN_PropertyV2.key_addl_fares_deed_fid,10));
output(choosen(LN_PropertyV2.key_addl_fares_tax_fid,10));
output(choosen(LN_PropertyV2.key_addl_legal_fid,10));
output(choosen(LN_PropertyV2.key_addl_names,10));
output(choosen(LN_PropertyV2.key_assessor_fid,10));
output(choosen(LN_PropertyV2.key_assessor_parcelnum,10));
output(choosen(LN_PropertyV2.key_county_fid,10));
output(choosen(LN_PropertyV2.key_deed_fid,10));
output(choosen(LN_PropertyV2.key_deed_parcelnum,10));
output(choosen(LN_PropertyV2.key_deed_zip_loanamt,10));
// output(choosen(LN_PropertyV2.key_prop_ownership,10));
output(choosen(LN_PropertyV2.key_Property_did,10));
output(choosen(LN_PropertyV2.key_search_bdid,10));
output(choosen(LN_PropertyV2.key_search_fid,10));
output(choosen(ln_propertyv2.key_addr_fid,10));
output(choosen(LN_PropertyV2.Key_Property_Payload,10));
// output(choosen(LN_Propertyv2.Key_Prop_Address,10));
output(choosen(Autokey.key_address('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_address('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokey.key_citystname('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_citystname('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_fein('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokey.key_name('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_name('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_namewords('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokey.key_phone2('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_phone('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokey.Key_SSN2('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokey.key_stname('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_stname('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokey.key_zip('~thor_data400::key::ln_propertyv2::autokey::'),10));
output(choosen(Autokeyb2.key_zip('~thor_data400::key::ln_propertyv2::autokey::'),10));
// output(choosen(LN_PropertyV2.Key_Prop_Address_V2,10));
// output(choosen(LN_PropertyV2.Key_Prop_Ownership_V2,10));
// output(choosen(LN_PropertyV2.Key_Prop_Ownership_V2_No_Fares,10));
output(choosen(ln_propertyv2.key_tax_summary,10));
// output(choosen(LN_PropertyV2.Key_Prop_Address_V2_No_Fares,10));
//output(choosen(LN_PropertyV2.key_addl_fares_deed_plus_fid,10));
//output(choosen(LN_PropertyV2.key_addl_fares_tax_plus_fid,10));
//output(choosen(LN_PropertyV2.key_assessor_plus_fid,10));
output(choosen(LN_PropertyV2.Key_Prop_Address_V4,10));
output(choosen(LN_PropertyV2.Key_Prop_Address_V4_No_Fares,10));
output(choosen(LN_PropertyV2.Key_Prop_Ownership_V4,10));
output(choosen(LN_PropertyV2.Key_Prop_Ownership_V4_No_Fares,10));
output(choosen(LN_PropertyV2.key_ownership_did,10));
output(choosen(LN_PropertyV2.key_ownership.fipsAPN,10));
output(choosen(LN_PropertyV2.key_ownership.rawaid,10));
output(choosen(LN_PropertyV2.key_ownership.addr,10));
output(choosen(LN_PropertyV2.key_ownership.did,10));
output(choosen(LN_PropertyV2.key_ownership.bdid,10));
endmacro;