export NationalCrashKeys := macro
output(choosen(FLAccidents.Key_NtlCrash0,10));
output(choosen(FLAccidents.Key_NtlCrash1,10));
output(choosen(FLAccidents.Key_NtlCrash2v,10));
output(choosen(FLAccidents.Key_NtlCrash3v,10));
output(choosen(FLAccidents.Key_NtlCrash4,10));
output(choosen(FLAccidents.Key_NtlCrash5,10));
output(choosen(FLAccidents.Key_NtlCrash6,10));
output(choosen(FLAccidents.Key_NtlCrash7,10));
output(choosen(FLAccidents.Key_NtlCrash8,10));
output(choosen(FLAccidents.Key_NtlCrash9,10));
output(choosen(FLAccidents.key_ntlcrash_accnbr,10));
output(choosen(FLAccidents.key_ntlcrash_bdid,10));
output(choosen(FLAccidents.Key_ntlcrash_did,10));
output(choosen(FLAccidents.Key_ntlcrash_DLNbr,10));
output(choosen(FLAccidents.Key_ntlcrash_payload,10));
output(choosen(FLAccidents.Key_ntlcrash_tagnbr,10));
output(choosen(FLAccidents.Key_ntlcrash_vin,10));
output(choosen(FLAccidents.Key_ntlcrash_vin7,10));
output(choosen(Autokey.Key_Address('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutokeyB2.Key_Address('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKey.Key_CityStName('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKeyB2.Key_CityStName('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKey.Key_Name('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKeyB2.key_name('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKeyB2.Key_NameWords('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKey.Key_StName('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKeyB2.Key_StName('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKey.Key_Zip('~thor_data400::key::ntlcrash::autokey::'),10));
output(choosen(AutoKeyB2.Key_Zip('~thor_data400::key::ntlcrash::autokey::'),10));
endmacro;