export NDRKeys := macro

output(choosen(NaturalDisaster_Readiness.key_AutokeyPayload,10));
output(choosen(NaturalDisaster_Readiness.Key_BDID,10));
output(choosen(AutoKeyb2.Key_Address('~thor_data400::key::naturaldisaster_readiness::autokey::qa::'),10));
output(choosen(AutoKeyb2.Key_CityStName('~thor_data400::key::naturaldisaster_readiness::autokey::qa::'),10));
output(choosen(AutoKeyb2.Key_Name('~thor_data400::key::naturaldisaster_readiness::autokey::qa::'),10));
output(choosen(AutoKeyb2.Key_NameWords('~thor_data400::key::naturaldisaster_readiness::autokey::qa::'),10));
output(choosen(AutoKeyB2.key_phone('~thor_data400::key::naturaldisaster_readiness::autokey::qa::'),10));
output(choosen(AutoKeyB2.Key_StName('~thor_data400::key::naturaldisaster_readiness::autokey::qa::'),10));
output(choosen(AutoKeyB2.Key_Zip('~thor_data400::key::naturaldisaster_readiness::autokey::qa::'),10));

endmacro; 