/*--SOAP--
<message name="BusinessHeader">
</message>
*/

export PCNSRKeys := macro

output(choosen(daybatchpcnsr.key_pcnsr_did,10));
output(choosen(daybatchpcnsr.key_pcnsr_lz3,10));
output(choosen(daybatchpcnsr.key_pcnsr_nbr,10));
output(choosen(daybatchpcnsr.key_pcnsr_phone,10));
output(choosen(daybatchpcnsr.key_pcnsr_surnames,10));
output(choosen(daybatchpcnsr.key_pcnsr_z317lf,10));
output(choosen(daybatchpcnsr.Key_PCNSR_Address,10));
//output(choosen(daybatchpcnsr.key_pcnsr_hhid,10));


endmacro;