/* Source(s)								:	 Information Network of Arkansas  
   		
   Update Frequency					:	 Monthly	
   			
   Update Type							:	 Full Append	
   		
   Expected Volume of Data	:	 Approximately 300 thousand corporation records	
   											
   Data Description					:	 Corporate Filings - The Secretary of State, Corporations Division, is the state agency that will process a filing for forming a corporation in a state, 
															 forming an LLC (limited liability company), and, in most states, for registering trademarks. 
   	
   Source Structure					: .txt;  tab delimited	
   							
	 Source Notes							: The source provides 3 files: corporations; names; officer data plus layouts for each  
																	
   Loading Notes					  :	Target table names : Common Base; contacts	
*/