OPTIONS:-gh 
MODULE:Scrubs_Overrides
FILENAME:Overrides
NAMESCOPE:PCR_PII

FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_Char:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '.-,#)
FIELDTYPE:Invalid_SSN:ALLOW(0123456789):LENGTHS(0,9)
FIELDTYPE:Invalid_DOB:ALLOW(0123456789):LENGTHS(0,8)
FIELDTYPE:Invalid_DLNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ-0123456789)
FIELDTYPE:Invalid_State:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0,2)


FIELD:uid:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:date_created:LIKE(Invalid_Date):TYPE(STRING):0,0
FIELD:dt_first_seen:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:dt_last_seen:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:did:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:fname:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:mname:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:lname:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:name_suffix:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:ssn:LIKE(Invalid_SSN):TYPE(STRING):0,0
FIELD:dob:LIKE(Invalid_DOB):TYPE(STRING):0,0
FIELD:predir:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:prim_name:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:prim_range:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:suffix:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:postdir:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:unit_desig:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:sec_range:LIKE(Invalid_Char):TYPE(STRING):0,0
FIELD:zip4:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:address:TYPE(STRING):0,0
FIELD:city_name:TYPE(STRING):0,0
FIELD:st:LIKE(Invalid_State):TYPE(STRING):0,0
FIELD:zip:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:phone:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:dl_number:LIKE(Invalid_DLNum):TYPE(STRING):0,0
FIELD:dl_state:LIKE(Invalid_State):TYPE(STRING):0,0
FIELD:dispute_flag:TYPE(STRING):0,0
FIELD:security_freeze:TYPE(STRING):0,0
FIELD:security_freeze_pin:TYPE(STRING):0,0
FIELD:security_alert:TYPE(STRING):0,0
FIELD:negative_alert:TYPE(STRING):0,0
FIELD:id_theft_flag:TYPE(STRING):0,0
FIELD:insuff_inqry_data:TYPE(STRING):0,0
FIELD:consumer_statement_flag:TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
