OPTIONS:-gh
MODULE:Scrubs_DL_TN
FILENAME:In_TN
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS:
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_alpha_num_specials:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ .,-')
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
FIELDTYPE:invalid_numeric_blank:ALLOW(0123456789 )
FIELDTYPE:invalid_alpha_num:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_empty:LENGTHS(0)
FIELDTYPE:invalid_boolean_yn_empty:ENUM(N|Y|)
FIELDTYPE:invalid_wordbag:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):SPACES( <>{}[]()-^=:!+&,`./#@*'\|_"%)
FIELDTYPE:invalid_8pastdate:LENGTHS(8):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_8generaldate:LENGTHS(8):CUSTOM(Scrubs.fn_valid_GeneralDate>0)

FIELDTYPE:invalid_orig_name:CUSTOM(Scrubs_DL_TN.Functions.fn_valid_name>0,orig_first_name,orig_middle_name)
FIELDTYPE:invalid_orig_state:CUSTOM(Scrubs_DL_TN.Functions.fn_verify_state>0)
FIELDTYPE:invalid_orig_zip_code:LENGTHS(5):LIKE(invalid_numeric)
FIELDTYPE:invalid_orig_dl_number:LENGTHS(9):LIKE(invalid_numeric)
FIELDTYPE:invalid_orig_license_type:CUSTOM(Scrubs_DL_TN.Functions.fn_check_license_type>0)
FIELDTYPE:invalid_orig_sex:ENUM(F|M|U|)
FIELDTYPE:invalid_orig_height_ft:CUSTOM(Scrubs_DL_TN.Functions.fn_verify_height>0,orig_height_in)
FIELDTYPE:invalid_orig_weight:CUSTOM(Scrubs_DL_TN.Functions.fn_verify_weight>0)
FIELDTYPE:invalid_orig_eye_color:CUSTOM(Scrubs_DL_TN.Functions.fn_check_eye_color>0)
FIELDTYPE:invalid_orig_hair_color:CUSTOM(Scrubs_DL_TN.Functions.fn_check_hair_color>0)
FIELDTYPE:invalid_orig_restrictions:LENGTHS(0,1,2):LIKE(invalid_alpha_num)
FIELDTYPE:invalid_orig_endorsements:CUSTOM(Scrubs_DL_TN.Functions.fn_check_endorsement>0)
FIELDTYPE:invalid_orig_race:CUSTOM(Scrubs_DL_TN.Functions.fn_check_race>0)

//FIELD DEFINTIONS
FIELD:process_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:orig_last_name:TYPE(STRING20):LIKE(invalid_orig_name):0,0
FIELD:orig_first_name:TYPE(STRING12):0,0
FIELD:orig_middle_name:TYPE(STRING12):0,0
FIELD:orig_name_suffix:TYPE(STRING3):0,0
FIELD:orig_street_address1:TYPE(STRING40):LIKE(invalid_mandatory):0,0
FIELD:orig_street_address2:TYPE(STRING27):0,0
FIELD:orig_city:TYPE(STRING29):LIKE(invalid_alpha_num_specials):0,0
FIELD:orig_state:TYPE(STRING2):LIKE(invalid_orig_state):0,0
FIELD:orig_zip_code:TYPE(STRING5):LIKE(invalid_orig_zip_code):0,0
FIELD:orig_dl_number:TYPE(STRING9):LIKE(invalid_orig_dl_number):0,0
FIELD:orig_license_type:TYPE(STRING6):LIKE(invalid_orig_license_type):0,0
FIELD:orig_sex:TYPE(STRING1):LIKE(invalid_orig_sex):0,0
FIELD:orig_height_ft:TYPE(STRING1):LIKE(invalid_orig_height_ft):0,0
FIELD:orig_height_in:TYPE(STRING2):LIKE(invalid_numeric_blank):0,0
FIELD:orig_weight:TYPE(STRING3):LIKE(invalid_orig_weight):0,0
FIELD:orig_eye_color:TYPE(STRING2):LIKE(invalid_orig_eye_color):0,0
FIELD:orig_hair_color:TYPE(STRING2):LIKE(invalid_orig_hair_color):0,0
FIELD:orig_restrictions1:TYPE(STRING2):LIKE(invalid_orig_restrictions):0,0
FIELD:orig_restrictions2:TYPE(STRING2):LIKE(invalid_orig_restrictions):0,0
FIELD:orig_restrictions3:TYPE(STRING2):LIKE(invalid_orig_restrictions):0,0
FIELD:orig_restrictions4:TYPE(STRING2):LIKE(invalid_orig_restrictions):0,0
FIELD:orig_restrictions5:TYPE(STRING2):LIKE(invalid_orig_restrictions):0,0
FIELD:orig_endorsements1:TYPE(STRING2):LIKE(invalid_orig_endorsements):0,0
FIELD:orig_endorsements2:TYPE(STRING2):LIKE(invalid_orig_endorsements):0,0
FIELD:orig_endorsements3:TYPE(STRING2):LIKE(invalid_orig_endorsements):0,0
FIELD:orig_endorsements4:TYPE(STRING2):LIKE(invalid_orig_endorsements):0,0
FIELD:orig_endorsements5:TYPE(STRING2):LIKE(invalid_orig_endorsements):0,0
FIELD:orig_dob:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:orig_issue_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:orig_expire_date:TYPE(STRING8):LIKE(invalid_8generaldate):0,0
FIELD:orig_non_cdl_status:TYPE(STRING12):LIKE(invalid_alpha_num):0,0
FIELD:orig_cdl_status:TYPE(STRING12):LIKE(invalid_alpha_num):0,0
FIELD:orig_race:TYPE(STRING6):LIKE(invalid_orig_race):0,0
FIELD:orig_crlf:TYPE(STRING3):0,0
FIELD:clean_name_prefix:TYPE(STRING5):0,0
FIELD:clean_name_first:TYPE(STRING20):0,0
FIELD:clean_name_middle:TYPE(STRING20):0,0
FIELD:clean_name_last:TYPE(STRING20):0,0
FIELD:clean_name_suffix:TYPE(STRING5):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:cln_zip5:TYPE(STRING5):0,0
FIELD:cln_zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
