//SALT:  spc_file;
OPTIONS:-gh
MODULE:Scrubs_Anchor
FILENAME:Anchor

FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ'):SPACES( -.,):LENGTHS(0..)
FIELDTYPE:invalid_alnum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -.,):LENGTHS(0..)
FIELDTYPE:invalid_date:ALLOW(0123456789):LENGTHS(0..8)
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -.()'&_`\/,):LENGTHS(0..)
FIELDTYPE:invalid_address:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -#.&:+\/()_,):LENGTHS(0..)
FIELDTYPE:invalid_city:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( ):LENGTHS(0..)
FIELDTYPE:invalid_zip:ALLOW(0123456789):LENGTHS(0,5,9,10)
FIELDTYPE:invalid_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(2,0)
FIELDTYPE:invalid_ip:ALLOW(0123456789):SPACES(.):LENGTHS(0..)

FIELD:firstname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:lastname:LIKE(invalid_name):TYPE(STRING):0,0
FIELD:address_1:LIKE(invalid_address):TYPE(STRING):0,0
FIELD:address_2:LIKE(invalid_address):TYPE(STRING):0,0
FIELD:city:LIKE(invalid_city):TYPE(STRING):0,0
FIELD:state:LIKE(invalid_state):TYPE(STRING):0,0
FIELD:zipcode:LIKE(invalid_zip):TYPE(STRING):0,0
FIELD:sourceurl:TYPE(STRING):0,0
FIELD:ipaddress:LIKE(invalid_ip):TYPE(STRING):0,0
FIELD:optindate:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:emailaddress:TYPE(STRING):0,0
FIELD:anchorinternalcode:TYPE(STRING):0,0
FIELD:addresstype:TYPE(STRING):0,0
FIELD:dob:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:latitude:TYPE(STRING):0,0
FIELD:longitude:TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
