export get_fl_orange (string pInput) := 
map(

pInput = 'A'    => 'ASSIGNMENT',             
pInput = 'AFF'	   => 'AFFIDAVIT',         
pInput = 'AGM'	   => 'AGREEMENT',         
pInput = 'AGM D'	 => 'AGREEMENT FOR DEED',         
pInput = 'APL'	   => 'APPEAL',         
pInput = 'BND'	   => 'BOND',         
pInput = 'CC J'	 => 'CERTIFIED COPY OF JUDGMENT',           
pInput = 'CON DRW'=> 'CONDO DRAWING',         
pInput = 'CONDO'	 => 'DECLARATION OF CONDO',         
pInput = 'CONDO R'=> 'CONDO RELATED',         
pInput = 'CP'     => 'COURT PAPER',           
pInput = 'CR'     => 'CONDO RELATED',           
pInput = 'CTF'	   => 'CERTIFICATE',         
pInput = 'CTF TIT'=> 'CERTIFICATE OF TITLE',         
pInput = 'D'      => 'DEED',           
pInput = 'DC'     => 'DEATH CERTFICATE',         
pInput = 'DD'     => 'DECLARATION OF DOMICILE',           
pInput = 'DISM'	 => 'DISMISSAL',           
pInput = 'DR CP'	 => 'DOMESTIC RELATIONS COURT PAPER',	     
pInput = 'EAS'	   => 'EASEMENT',         
pInput = 'EXPG'   => 'EXPUNGE',           
pInput = 'FS'     => 'FINANCING STATEMENT UCC',           
pInput = 'GOV R'	 => 'GOVERNMENT RELATED',         
pInput = 'ITAX'	 => 'INTANGIBLE TAX',           
pInput = 'J'      => 'JUDGMENT',           
pInput = 'JV CP'	 => 'JUVENILE COURT PAPER',         
pInput = 'LN'     => 'LIEN',         
pInput = 'LP'     => 'LIS PENDENS',           
pInput = 'LSE'	   => 'LEASE',         
pInput = 'M'      => 'MORTGAGE',           
pInput = 'MAN'	   => 'MANDATE',         
pInput = 'MD'     => 'MILITARY DISCHARGE',           
pInput = 'MH CP'	 => 'MENTAL HEALTH COURT PAPER',         
pInput = 'MISC'	 => 'MISCELLANEOUS',           
pInput = 'ML'     => 'MARRIAGE LICENSE',           
pInput = 'MOD'	   => 'MODIFICATION',         
pInput = 'NC'     => 'NOTICE OF COMMENCEMENT',           
pInput = 'NOT'	   => 'NOTICE',         
pInput = 'ORD'	   => 'ORDER',         
pInput = 'ORDN'   => 'ORDINANCE',           
pInput = 'PA'     => 'POWER OF ATTORNEY',         
pInput = 'PLAT'   => 'PLAT',           
pInput = 'PLAT R'	=> 'PLAT RELATED',           
pInput = 'PR'     => 'PROBATE',         
pInput = 'PR CP'	 => 'PROBATE COURT PAPER',         
pInput = 'QCD'	   => 'QUIT CLAIM DEED',         
pInput = 'REL'	   => 'RELEASE',         
pInput = 'RSL'	   => 'RESOLUTION',         
pInput = 'RST'	   => 'RESTRICTION',         
pInput = 'RW MAP'	=> 'RIGHT OF WAY MAP',           
pInput = 'S'      => 'SATISFACTION',         
pInput = 'SERVICE'=> 'SERVICE',         
pInput = 'SUB'	   => 'SUBORDINATION',         
pInput = 'TERM'   => 'TERMINATION',           
pInput = 'TL'     => 'TRANSFER OF LIEN',         
pInput = 'TR'     => 'TRUST',           
pInput = 'TXD'	   => 'TAX DEED',         
pInput = 'V'      => 'VACATION',         
pInput = 'VOID'	 => 'VOID',           
pInput = 'WILL'   => 'WILL',           

'');