export get_fl_indian_river(string pInput) := 
map(
pInput ='AFF'	=> 'AFFIDAVIT	               ', 
pInput ='AGD'	=> 'AGREEMENT/CONTRACT DEED	 ', 
pInput ='AGR'	=> 'AGREEMENT	               ', 
pInput ='ASG'	=> 'ASSIGNMENT	             ', 
pInput ='BND'	=> 'BOND	                   ', 
pInput ='CCJ'	=> 'CERTIFIED COPY JUDGEMENT	',
pInput ='CND'	=> 'DECLARATION OF CONDO	   ', 
pInput ='CP'=> 'COURT PAPER	               ', 
pInput ='CP30'=> 'COURT PAPERS (FAMILY)	   ', 
pInput ='CS'=> 'CERTIFICATE OF SALE	       ', 
pInput ='CT'=> 'CERTIFICATE OF TITLE	     ', 
pInput ='CTF'	=> 'CERTIFICATE	             ', 
pInput ='D' => 'DEED	                     ', 
pInput ='DC20'=> 'DEATH CERTIFICATE	       ', 
pInput ='DUT'	=> 'DECLARATION UNITY TITLE	 ', 
pInput ='EAS'	=> 'EASEMENT	               ', 
pInput ='EXP'	=> 'Expungement	             ', 
pInput ='FIN'	=> 'FINANCING STATEMENT/UCC	 ', 
pInput ='GOV'	=> 'GOVERNMENT RELATED	     ', 
pInput ='JUD'	=> 'JUDGMENT	               ', 
pInput ='JUD31'=> 'JUDGMENT (FAMILY)	     ', 
pInput ='LN'=> 'LIEN	                     ', 
pInput ='LP'=> 'LIS PENDENS	               ', 
pInput ='LP33'=> 'LIS PENDENS (FAMILY ONLY)',	
pInput ='MAR'	=> 'MARRIAGE RECORD	         ', 
pInput ='MIL50'=> 'MILITARY DISCHARGE	     ', 
pInput ='MOD'	=> 'MODIFICATION	           ', 
pInput ='MTG'	=> 'MORTGAGE	               ', 
pInput ='NCL'	=> 'NOTICE CONTEST OF LIEN	 ', 
pInput ='NOC'	=> 'NOTICE OF COMMENCEMENT	 ', 
pInput ='NOT'	=> 'NOTICE	                 ', 
pInput ='ORD'	=> 'ORDER	                   ', 
pInput ='PLR'	=> 'PLAT RELATED	           ', 
pInput ='POA'	=> 'POWER OF ATTORNEY	       ', 
pInput ='PR'=> 'PARTIAL RELEASE	           ', 
pInput ='PRO40'=> 'PROBATE (GUARDIANSHIP)	 ', 
pInput ='PRO60'=> 'PROBATE (ESTATE OF)	   ', 
pInput ='REL'	=> 'RELEASE	                 ', 
pInput ='RES'	=> 'RESTRICTIONS	           ', 
pInput ='SAT'	=> 'SATISFACTION	           ', 
pInput ='SAT32'=> 'SATISFACTION (FAMILY)	 ', 
pInput ='SEALED'=> 'SEALED	               ', 
pInput ='TER'	=> 'TERMINATION	             ', 
pInput ='TRA'	=> 'TRANSFER	               ', 
pInput ='VAR'	=> 'VARIANCE	               ', 
pInput ='VOID'=> 'VOID	                   ', 
  
'');