OPTIONS:-gh
MODULE:Scrubs_AVM
FILENAME:AVM
NAMESCOPE:Base

FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Comps:ALLOW(0123456789OAD)

FIELD:history_date:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:ln_fares_id_ta:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:ln_fares_id_pi:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:unformatted_apn:LIKE(Invalid_Comps):TYPE(STRING45):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:st:LIKE(Invalid_Alpha):TYPE(STRING2):0,0
FIELD:zip:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:zip4:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:lat:TYPE(STRING10):0,0
FIELD:long:TYPE(STRING11):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:fips_code:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:land_use:TYPE(STRING1):0,0
FIELD:recording_date:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:assessed_value_year:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:sales_price:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:assessed_total_value:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:market_total_value:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:tax_assessment_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:price_index_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:hedonic_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:automated_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:confidence_score:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:comp1:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:comp2:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:comp3:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:comp4:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:comp5:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:nearby1:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:nearby2:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:nearby3:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:nearby4:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:nearby5:LIKE(Invalid_Comps):TYPE(STRING12):0,0
FIELD:history_history_date:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:history_land_use:TYPE(STRING1):0,0
FIELD:history_recording_date:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:history_assessed_value_year:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:history_sales_price:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:history_assessed_total_value:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:history_market_total_value:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:history_tax_assessment_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:history_price_index_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:history_hedonic_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:history_automated_valuation:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
FIELD:history_confidence_score:LIKE(Invalid_Num):TYPE(INTEGER8):0,0
