OPTIONS:-sa
MODULE:alertlist
FILENAME:AlertOutput
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking
FIELD:id:TYPE(STRING):0,0
FIELD:customer_id:TYPE(STRING):0,0
FIELD:product_id:TYPE(STRING):0,0
FIELD:lid_type:TYPE(STRING):0,0
FIELD:lid:TYPE(UNSIGNED8):0,0
FIELD:original_company_name:TYPE(STRING120):0,0
FIELD:original_company_zip:TYPE(UNSIGNED3):0,0
FIELD:original_fname:TYPE(STRING20):0,0
FIELD:original_mname:TYPE(STRING20):0,0
FIELD:original_lname:TYPE(STRING20):0,0
FIELD:original_name_suffix:TYPE(STRING5):0,0
FIELD:cluster_id:TYPE(UNSIGNED8):0,0
FIELD:totalcnt:TYPE(UNSIGNED2):0,0
FIELD:firstdegrees:TYPE(UNSIGNED2):0,0
FIELD:seconddegrees:TYPE(UNSIGNED2):0,0
FIELD:cohesivity:TYPE(REAL4):0,0
FIELD:active_company_count:TYPE(INTEGER8):0,0
FIELD:active_company_0:TYPE(INTEGER8):0,0
FIELD:active_company_1:TYPE(INTEGER8):0,0
FIELD:active_company_2:TYPE(INTEGER8):0,0
FIELD:alert_company_count:TYPE(INTEGER8):0,0
FIELD:alert_company_0:TYPE(INTEGER8):0,0
FIELD:alert_company_1:TYPE(INTEGER8):0,0
FIELD:alert_company_2:TYPE(INTEGER8):0,0
FIELD:active_person_count:TYPE(INTEGER8):0,0
FIELD:active_person_0:TYPE(INTEGER8):0,0
FIELD:active_person_1:TYPE(INTEGER8):0,0
FIELD:active_person_2:TYPE(INTEGER8):0,0
FIELD:alert_person_count:TYPE(INTEGER8):0,0
FIELD:alert_person_0:TYPE(INTEGER8):0,0
FIELD:alert_person_1:TYPE(INTEGER8):0,0
FIELD:alert_person_2:TYPE(INTEGER8):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
