export Layout_in :=
RECORD
	  STRING16        RECID;
	  STRING1         XCODE;
	  STRING1         LSTTYP;
	  STRING3         NPA;
	  STRING7         TELNO;
	  STRING1         LSTSTY;
	  STRING1         INDENT;
	  STRING1         SPLIT;
	  STRING250       FSN;    //STRING237       FSN;
	  STRING120       FTD;    //STRING117       FTD;
	  STRING100       LSTNM;  //STRING77        LSTNM;
	  STRING250       LSTGN;  //STRING231       LSTGN;
    	  STRING20        HSENO;  //STRING18        HSENO;
	  STRING30        HSESX;  //STRING29        HSESX;
	  STRING90        STRT;   //STRING86        STRT;
	  STRING50        LOCNM;
	  STRING2         STATE;
	  STRING260       DIRTX;  //STRING254       DIRTX;
	  STRING9         ZIP;
	  STRING160       SPLTX;  //STRING151       SPLTX;
	  STRING90        NSTEL;  //STRING82        NSTEL;
	  STRING50        COUNTY; //STRING1         COUNTY;
	  STRING10        GEO_LAT;
	  STRING11        GEO_LONG;
	  STRING1         GEO_ACC;
	  STRING10        SICCODE;
	  STRING1         MAILABLE;
END;

//export Layout_in :=
//RECORD
//	  STRING16        RECID;
//	  STRING1         XCODE;
//	  STRING1         LSTTYP;
//	  STRING3         NPA;
//	  STRING7         TELNO;
//	  STRING1         LSTSTY;
//	  STRING1         INDENT;
//	  STRING1         SPLIT;
//	  STRING120       FSN;    //STRING237       FSN;
//	  STRING120       FTD;    //STRING117       FTD;
//	  STRING80        LSTNM;  //STRING77        LSTNM;
//	  STRING240       LSTGN;  //STRING231       LSTGN;
//    	  STRING20        HSENO;  //STRING18        HSENO;
//	  STRING30        HSESX;  //STRING29        HSESX;
//	  STRING90        STRT;   //STRING86        STRT;
//	  STRING50        LOCNM;
//	  STRING2         STATE;
//	  STRING120       DIRTX;  //STRING254       DIRTX;
//	  STRING9         ZIP;
//	  STRING120       SPLTX;  //STRING151       SPLTX;
//	  STRING90        NSTEL;  //STRING82        NSTEL;
//	  STRING18        COUNTY; //STRING1         COUNTY;
//	  STRING10        GEO_LAT;
//	  STRING11        GEO_LONG;
//	  STRING1         GEO_ACC;
//	  STRING10        SICCODE;
//	  STRING1         MAILABLE;
//END;