export Header_Src(string2 st,string2 src) := MAP(src NOT IN ['AE','1V','2V'] =>
																									case( st,
																									'FL' => 'FV',
																									'TX' => 'TV',
																									'MS' => 'MV',
																									'WI' => 'WV',
																									'OH' => 'OV',
																									'MO' => 'SV',
																									'MN' => 'NV',
																									'ME' => 'AV',
																									'MA' => '3V',							//MA direct
																									'NC' => 'RV',
																									'NM' => 'XV',
																									'NE' => 'EV',
																									'ID' => 'IV',
																									'UT' => 'UV',
																									'ND' => 'PV',
																									'MT' => 'LV',
																									'WY' => 'YV',
																									'NV' => 'QV',
																									'KY' => 'KV',''),
																								 src='AE' =>	
																									//Experian Vehicles
																									case(st,
																									'AK' => 'AE',
																									'CT' => 'CE',
																									'DE' => '$E',
																									'MD' => 'ME',
																									'OK' => 'OE',
																									'SC' => 'SE',
																									'AL' => 'BE',
																									'CO' => 'EE',
																									'DC' => '&E',
																									'IL' => 'IE',
																									'LA' => 'LE',
																									'MA' => 'NE',
																									'MI' => 'PE',
																									'NY' => 'QE',
																									'TN' => 'TE',
																									'UT' => 'UE',
																									'FL' => 'GE',
																									'ID' => 'JE',
																									'KY' => 'KE',
																									'ME' => 'RE',
																									'MN' => 'VE',
																									'MS' => 'XE',
																									'MO' => 'YE',
																									'MT' => 'ZE',
																									'NE' => 'HE',
																									'NV' => '?E',
																									'ND' => '@E',
																									'OH' => '!E',
																									'TX' => '.E',
																									'WI' => 'WE',
																									'WY' => '#E', 
																									'NM' => '+E',
																									'OR' => '=E',
																									'AR' => '71',			//DF-16817 Experian new states
																									'AZ' => '73',
																									'GA' => 'M ',
																									'IA' => '74',
																									'KS' => '75',
																									'NC' => '76',
																									'RI' => '77',
																									'SD' => '70',
																									'VT' => '79',
																									'WA' => 'YH',
																									''),
																							   src='1V' => '1V',			//Infutor vehicle
																							   src='2V' => '2V',			//Infutor motorcycle
																								 ''
																									);