export Layout_TX_Raw := record
string9      seq_no;
string17      docno;
string7       regpltno;
string4       regexpyr;
string2       regexpmo;
string7       filler1;
string4       filler2;
string2       filler3;
string22      vin;
string2       ownrshpevidcd;
string1       bndedttlcd;
string2       doctypecd;
string8       ttlissuedate;
string2       ttlprocscd;
string24      prevownrname;
string11      prevownrcity;
string2       prevownrstate;
string2       vehbdytype;
string8       vehclasscd;
string4       vehmk;
string4       vehmodlyr;
string3       vehmodl;
string4       vehton;
string4       replicavehmk;
string4       replicavemodlyr;
string1       trlrtype;
string22      vehbdyvin;
string2       vehlngth;
string1       vehodmtrbrnd;
string6       vehodmtrreading;
string8       vehsalesprice;
string8       vehsolddate;
string6       vehemptywt;
string6       vehgrosswt;
string1       addllienrecrdindi;
string1       agncyloanindi;
string1       dieselindi;
string1       dotstndrdsindi;
string1       dpsstnlnindi;
string1       exmptindi;
string1       fxdwtindi;
string1       flooddmgeindi;
string1       govtownindi;
string1       ttlhotckindi;
string1       inspectnwaiveindi;
string1       jnkindi;
string1       prmtreqrdindi;
string1       priorccoissueindi;
string1       recondcd;
string1       recontindi;
string1       survshprightsindi;
string1       ttlrevkdindi;
string1       vinerrindi;
string2       othrstatecntry;
string8       surrttldate;
string7       legalrestrntno;
string8       ccoissuedate;
string30      ttlvehlocst1;
string30      ttlvehlocst2;
string19      ttlvehloccity;
string2       ttlvehlocstate;
string5       ttlvehloczpcd;
string4       ttlvehloczpcdp4;
string10      regstrkrno;
string6       transcd;
string3       rescomptcntyno;
string8       regeffdate;
string30      recpntname;
string30      renwlmailngst1;
string30      renwlmailngst2;
string19      renwlmailngcity;
string2       renwlmailngstate;
string5       renwlmailingzpcd;
string4       renwlmailingzpcdp4;
string1       renwlmailrtrnindi;
string1       dpssaftysuspndindi;
string1       hvyvehusetaxindi;
string1       reginvldindi;
string1       reghotckindi;
string1       pltsseizdindi;
string1       stkrseizdindi;
string2       regclasscd;
string2       salvstatevcntry;
string7       prevpltno;
string2       prevexpmo;
string4       prevexpyr;
string9       ownrid;
string30      ownrttlname1;
string30      ownrttlname2;
string30      ownrst1;
string30      ownrst2;
string19      ownrcity;
string2       ownrstate;
string5       ownrzpcd;
string4       ownrzpcdp4;
string4       ownrcntry;
string1       privacyoptcd;
string1       lh_count;
string9       lh1_number;
string8       lh1_date;
string9       lh2_number;
string8       lh2_date;
string9       lh3_number;
string8       lh3_date;
string4       filler_nulls;
string10      ownrttlname_prim_range;
string2       ownrttlname_predir;
string28      ownrttlname_prim_name;
string4       ownrttlname_addr_suffix;
string2       ownrttlname_postdir;
string10      ownrttlname_unit_desig;
string8       ownrttlname_sec_range;
string25      ownrttlname_p_city_name;
string25      ownrttlname_v_city_name;
string2       ownrttlname_state;
string5       ownrttlname_zip5;
string4       ownrttlname_zip4;
string4       ownrttlname_cart;
string1       ownrttlname_cr_sort_sz;
string4       ownrttlname_lot;
string1       ownrttlname_lot_order;
string2       ownrttlname_dpbc;
string1       ownrttlname_chk_digit;
string2       ownrttlname_rec_type;
string2       ownrttlname_ace_fips_st;
string3       ownrttlname_county;
string10      ownrttlname_geo_lat;
string11      ownrttlname_geo_long;
string4       ownrttlname_msa;
string7       ownrttlname_geo_blk;
string1       ownrttlname_geo_match;
string4       ownrttlname_err_stat;
 
string1       ownrttlname1_bnf;
string1       ownrttlname2_bnf;
 
string5       ownrttlname1_title;
string20      ownrttlname1_fname;
string20      ownrttlname1_mname;
string20      ownrttlname1_lname;
string5       ownrttlname1_name_suffix;
string3       ownrttlname1_score;
 
string5       ownrttlname2_title;
string20      ownrttlname2_fname;
string20      ownrttlname2_mname;
string20      ownrttlname2_lname;
string5       ownrttlname2_name_suffix;
string3       ownrttlname2_score;
 
string30      ownrttlname1_company_name;
string30      ownrttlname2_company_name;
 
string10      renwlmailng_prim_range;
string2       renwlmailng_predir;
string28      renwlmailng_prim_name;
string4       renwlmailng_addr_suffix;
string2       renwlmailng_postdir;
string10      renwlmailng_unit_desig;
string8       renwlmailng_sec_range;
string25      renwlmailng_p_city_name;
string25      renwlmailng_v_city_name;
string2       renwlmailng_state;
string5       renwlmailng_zip5;
string4       renwlmailng_zip4;
string4       renwlmailng_cart;
string1       renwlmailng_cr_sort_sz;
string4       renwlmailng_lot;
string1       renwlmailng_lot_order;
string2       renwlmailng_dpbc;
string1       renwlmailng_chk_digit;
string2       renwlmailng_rec_type;
string2       renwlmailng_ace_fips_st;
string3       renwlmailng_county;
string10      renwlmailng_geo_lat;
string11      renwlmailng_geo_long;
string4       renwlmailng_msa;
string7       renwlmailng_geo_blk;
string1       renwlmailng_geo_match;
string4       renwlmailng_err_stat;
 
string1       recptname_bnf;
 
string5       recptname_title;
string20      recptname_fname;
string20      recptname_mname;
string20      recptname_lname;
string5       recptname_name_suffix;
string3       recptname_score;
 
string30      recptname_company_name;
 
string1       co_name_bnf;
 
string5       co_name_title;
string20      co_name_fname;
string20      co_name_mname;
string20      co_name_lname;
string5       co_name_name_suffix;
string3       co_name_score;
 
string60      co_name_company_name;

  end;