export Layout_PA_Full
 :=
  record
	string8		append_PROCESS_DATE;
	string6 	orig_RUN_DATE;
	string8 	orig_TITLE_NUMBER;
	string2 	orig_TITLE_SEQ_NO;
	string3 	orig_DUP_TITLE_COUNT;
	string6 	orig_TITLE_EST_DATE;
	string1 	orig_ODOMETER_QUALIFIER;
	string7 	orig_ODOMETER_READING;
	string1 	orig_ABANDONED_VEHICLE;
	string1 	orig_FLEET_INDICATOR;
	string1 	orig_ARP_INDICATOR;
	string1 	orig_JUNKED_VEHICLE;
	string5 	orig_CARRIER_ID_NO;
	string15 	orig_WID;
	string3 	orig_WID_SEQ_NO;
	string15 	orig_WID_ESTABLISH;
	string2 	orig_LIEN_HOLDER_COUNT;
	string2 	orig_FLEET_ID_NO;
	string6 	orig_TITLE_INF_PROC_DATE;
	string1 	orig_GREY_MARKER_INDICATOR;
	string1 	orig_UNCLAIMED_INDICATOR;
	string1 	orig_NON_PA_TITLE;
	string6 	orig_UNCLAIMED_MAIL_CODE;
	string8 	orig_FLEET_EQUIP_NO;
	string1 	orig_IM_INSPECT_INDICATOR;
	string6 	orig_IM_INSPECT_DATE;
	string1 	orig_IM_TEST_TYPE;
	string4 	orig_IM_STATION_NUMBER;
	string1 	orig_IM_RECALL_INDICATOR;
	string4 	orig_IM_EXPIRE_DATE;
	string7 	orig_CURRENT_ODOM_READING;
	string1 	orig_VEHICLE_TYPE_INDICATOR;
	string58 	orig_OWNER_NAME;
	string1 	orig_OWNER_NAME_CODE;
	string23 	orig_OWNER_ADDRESS_1;
	string23 	orig_OWNER_ADDRESS_2;
	string14 	orig_OWNER_CITY;
	string2 	orig_OWNER_CNTY_CODE;
	string2 	orig_OWNER_STATE;
	string9 	orig_OWNER_ZIP_CODE;
	string21 	orig_VIN;
	string5 	orig_MAKE_CODE;
	string3 	orig_MODEL_CODE;
	string2 	orig_MODEL_YEAR;
	string5 	orig_BODY_TYPE;
	string1 	orig_ANTIQUE_CLASSIC;
	string1 	orig_RECONSTRUCTED;
	string5 	orig_GROSS_VEHICLE_WEIGHT_RATE;
	string5 	orig_GROSS_COMBINED_WEIGHT_RATE;
	string1 	orig_FUEL_TYPE;
	string6 	orig_DATE_STOLEN;
	string5 	orig_UNLADEN_WEIGHT;
	string1 	orig_VEHICLE_USE;
	string11 	orig_AXLE_TAX_AMOUNT;
	string3 	orig_SEATING_CAPACITY;
	string9 	orig_TAG;
	string2 	orig_TAG_TYPE;
	string2 	orig_EXPIRATION_YEAR;
	string2 	orig_EXPIRATION_MONTH;
	string6 	orig_BIENNIAL_EXP_DATE;
	string2 	orig_NUMBER_OF_AXLES;
	string5 	orig_GROSS_WEIGHT;
	string5 	orig_GROSS_COMBINED_WEIGHT;
	string1 	orig_IM_CREDIT_INDICATOR;
	string1 	orig_IM_REQUIRED;
	string1 	orig_RETIRED_STATUS;
	string1 	orig_PLATE_COLOR_CODE;
	string15 	orig_RENEWAL_WID;
	string1 	orig_LESSEE_CODE;
	string1 	orig_DISABLED_VET_CODE;
	string1 	orig_DUP_REG_COUNT;
	string11 	orig_REG_FEE_AMOUNT;
	string6 	orig_FEE_EXEMPT_CODE;
	string1 	orig_FIVE_YEAR_RENEW_IND;
	string1 	orig_VANITY_TAG_IND;
	string58 	orig_LESSEE_NAME;
	string1 	orig_LESSEE_NAME_CODE;
	string23 	orig_LESSEE_ADDRESS_1;
	string14 	orig_LESSEE_CITY;
	string2 	orig_LESSEE_COUNTY_CODE;
	string2 	orig_LESSEE_STATE;
	string9 	orig_LESSEE_ZIP;
	string26 	orig_STOPS;
	string8 	orig_PLATE_RECEIPT_DATE;
	string1 	orig_VEHICLE_INSUR_INDICATOR;
	string9 	orig_PREVIOUS_TAG_NUMBER;
	string18 	orig_FILLER;
	string5 	clean_OWNER1_NAME_prefix;
	string20 	clean_OWNER1_NAME_first;
	string20 	clean_OWNER1_NAME_middle;
	string20 	clean_OWNER1_NAME_last;
	string5 	clean_OWNER1_NAME_suffix;
	string3 	clean_OWNER1_NAME_score;
	string5 	clean_OWNER2_NAME_prefix;
	string20 	clean_OWNER2_NAME_first;
	string20 	clean_OWNER2_NAME_middle;
	string20 	clean_OWNER2_NAME_last;
	string5 	clean_OWNER2_NAME_suffix;
	string3 	clean_OWNER2_NAME_score;
	string68	clean_OWNER_NAME_company;
	string5 	clean_REG1_NAME_prefix;
	string20 	clean_REG1_NAME_first;
	string20 	clean_REG1_NAME_middle;
	string20 	clean_REG1_NAME_last;
	string5 	clean_REG1_NAME_suffix;
	string3 	clean_REG1_NAME_score;
	string5 	clean_REG2_NAME_prefix;
	string20 	clean_REG2_NAME_first;
	string20 	clean_REG2_NAME_middle;
	string20 	clean_REG2_NAME_last;
	string5 	clean_REG2_NAME_suffix;
	string3 	clean_REG2_NAME_score;
	string68	clean_REG_NAME_company;
	string10 	clean_OWNER_ADDRESS_prim_range;
	string2 	clean_OWNER_ADDRESS_predir;
	string28 	clean_OWNER_ADDRESS_prim_name;
	string4 	clean_OWNER_ADDRESS_addr_suffix;
	string2 	clean_OWNER_ADDRESS_postdir;
	string10 	clean_OWNER_ADDRESS_unit_desig;
	string8 	clean_OWNER_ADDRESS_sec_range;
	string25 	clean_OWNER_ADDRESS_p_city_name;
	string25 	clean_OWNER_ADDRESS_v_city_name;
	string2 	clean_OWNER_ADDRESS_st;
	string5 	clean_OWNER_ADDRESS_zip;
	string4 	clean_OWNER_ADDRESS_zip4;
	string4 	clean_OWNER_ADDRESS_cart;
	string1 	clean_OWNER_ADDRESS_cr_sort_sz;
	string4 	clean_OWNER_ADDRESS_lot;
	string1 	clean_OWNER_ADDRESS_lot_order;
	string2 	clean_OWNER_ADDRESS_dpbc;
	string1 	clean_OWNER_ADDRESS_chk_digit;
	string2 	clean_OWNER_ADDRESS_record_type;
	string2 	clean_OWNER_ADDRESS_ace_fips_st;
	string3 	clean_OWNER_ADDRESS_fipscounty;
	string10 	clean_OWNER_ADDRESS_geo_lat;
	string11 	clean_OWNER_ADDRESS_geo_long;
	string4 	clean_OWNER_ADDRESS_msa;
	string7 	clean_OWNER_ADDRESS_geo_blk;
	string1 	clean_OWNER_ADDRESS_geo_match;
	string4 	clean_OWNER_ADDRESS_err_stat;
	string10 	clean_REG_ADDRESS_prim_range;
	string2 	clean_REG_ADDRESS_predir;
	string28 	clean_REG_ADDRESS_prim_name;
	string4 	clean_REG_ADDRESS_addr_suffix;
	string2 	clean_REG_ADDRESS_postdir;
	string10 	clean_REG_ADDRESS_unit_desig;
	string8 	clean_REG_ADDRESS_sec_range;
	string25 	clean_REG_ADDRESS_p_city_name;
	string25 	clean_REG_ADDRESS_v_city_name;
	string2 	clean_REG_ADDRESS_st;
	string5 	clean_REG_ADDRESS_zip;
	string4 	clean_REG_ADDRESS_zip4;
	string4 	clean_REG_ADDRESS_cart;
	string1 	clean_REG_ADDRESS_cr_sort_sz;
	string4 	clean_REG_ADDRESS_lot;
	string1 	clean_REG_ADDRESS_lot_order;
	string2 	clean_REG_ADDRESS_dpbc;
	string1 	clean_REG_ADDRESS_chk_digit;
	string2 	clean_REG_ADDRESS_record_type;
	string2 	clean_REG_ADDRESS_ace_fips_st;
	string3 	clean_REG_ADDRESS_fipscounty;
	string10 	clean_REG_ADDRESS_geo_lat;
	string11 	clean_REG_ADDRESS_geo_long;
	string4 	clean_REG_ADDRESS_msa;
	string7 	clean_REG_ADDRESS_geo_blk;
	string1 	clean_REG_ADDRESS_geo_match;
	string4 	clean_REG_ADDRESS_err_stat;
  end
 ;