export Layout_FL_Update :=  record
string8                       process_date;
string9                       seq_no;
string10                      VEHICLE_NUMBERxBG1;
string21                      ORIG_VIN;
string10                      VEHICLE_TRANSACTION_ID;
string8                       FIRST_REGISTRATION_DATE;
string4                       YEAR_MAKE;
string5                       MAKE_CODE;
string2                       VEHICLE_TYPE;
string2                       BODY_CODE;
string1                       VEHICLE_USE;
string3                       MAJOR_COLOR_CODE;
string3                       MINOR_COLOR_CODE;
string2                       TRANSFER_TYPE;
string2                       FUEL_TYPE;
string10                      VEHICLE_STOPS;
string67                      FILLERxEG1;
string9                       UNIT_NUMBERxBG2;
string3                       FLEET_NUMBER;
string1                       ODOMETER_STATUS;
string8                       ODOMETER_DATE;
string7                       ODOMETER_MILEAGE;
string6                       NET_WEIGHT;
string6                       GROSS_WEIGHT;
string1                       NUMBER_OF_AXLES;
string4                       HORSE_POWER;
string4                       CUBIC_CENTIMETERS;
string3                       LENGTH_FEET;
string2                       WIDTH_FEET;
string2                       MH_COUNTY_CODE;
string2                       MH_CITY_CODE;
string2                       VESSEL_PROPULSION_TYPE;
string2                       HULL_MATERIAL_TYPE;
string2                       VESSEL_TYPE;
string1                       VESSEL_WATER_TYPE;
string33                      FILLERxEG2;
string1                       FILE_HANDLER_ACTIVITY_FLAG;
string1                       CORRESPONDENCE_LETTER_FLAG;
string1                       OWNER_1_CUSTOMER_TYPExBG3;
string10                      OWN_1_CUSTOMER_NUMBER;
string9                       OWN_1_FEID_SSN;
string53                      OWN_1_CUSTOMER_NAME;
string12                      OWN_1_DEALER_LICENSE_NUMBER;
string13                      OWN_1_DRIVER_LICENSE_NUMBER;
string8                       OWN_1_DOB;
string1                       OWN_1_SEX;
string1                       OWN_1_SEXUAL_PREDATOR_FLAG;
string1                       OWN_1_MAIL_SUPPESSION_FLAG;
string1                       OWN_1_ADDR_NON_DISCLOSURE_FLAG;
string1                       OWN_1_LAW_ENFORCEMENT_FLAG;
string10                      OWN_1_ADDRESS_NUMBER;
string1                       OWN_1_FOREIGN_ADDRESS_FLAG;
string50                      OWN_1_STREET_ADDRESS;
string5                       OWN_1_APARTMENT_NUMBER;
string30                      OWN_1_CITY;
string2                       OWN_1_STATE;
string10                      OWN_1_ZIP5_ZIP4_FOREIGN_POSTAL;
string2                       OWN_1_RESIDENCE_COUNTY;
string10                      OWN_1_STOPS;
string1                       OWNER_2_CUSTOMER_TYPE;
string10                      OWN_2_CUSTOMER_NUMBER;
string9                       OWN_2_FEID_SSN;
string53                      OWN_2_CUSTOMER_NAME;
string12                      OWN_2_DEALER_LICENSE_NUMBER;
string13                      OWN_2_DRIVER_LICENSE_NUMBER;
string8                       OWN_2_DOB;
string1                       OWN_2_SEX;
string1                       OWN_2_SEXUAL_PREDATOR_FLAG;
string1                       OWN_2_MAIL_SUPPESSION_FLAG;
string1                       OWN_2_ADDR_NON_DISCLOSURE_FLAG;
string1                       OWN_2_LAW_ENFORCEMENT_FLAG;
string10                      OWN_2_ADDRESS_NUMBER;
string1                       OWN_2_FOREIGN_ADDRESS_FLAG;
string50                      OWN_2_STREET_ADDRESS;
string5                       OWN_2_APARTMENT_NUMBER;
string30                      OWN_2_CITY;
string2                       OWN_2_STATE;
string10                      OWN_2_ZIP5_ZIP4_FOREIGN_POSTAL;
string2                       OWN_2_RESIDENCE_COUNTY;
string10                      OWN_2_STOPS;
string3                       JOINT_OWNERSHIP_CODExAND_OR;
string35                      FILLERxEG3;
string10                      LICENSE_PLATE_NUMBERxBG4;
string10                      REGISTRATION_NUMBER;
string10                      REGISTRATION_TRANSACTION_ID;
string8                       REGISTRATION_EFFECTIVE_DATE;
string8                       REGISTRATION_EXPIRATION_DATE;
string8                       PLATE_ISSUE_DATE;
string3                       VEHICLE_CLASS_CODE;
string2                       ARF_CREDIT;
string10                      DECAL_NUMBER;
string4                       DECAL_YEAR;
string3                       DECAL_TYPE;
string1                       REGISTRATION_STATUS_CODE;
string2                       REG_ONLY_REASON_CODE;
string3                       LICENSE_PLATE_CODE;
string10                      REGISTRATION_STOPS;
string2                       REGISTRATION_USE;
string10                      TRUE_LICENSE_PLSTE_NUMBER;
string145                     FILLERxEG4;
string1                       VESSEL_RESIDENT_STATUS;
string1                       REGISTRANT_1_CUSTOMER_TYPExBG5;
string10                      REG_1_CUSTOMER_NUMBER;
string9                       REG_1_FEID_SSN;
string53                      REG_1_CUSTOMER_NAME;
string12                      REG_1_DEALER_LICENSE_NUMBER;
string13                      REG_1_DRIVER_LICENSE_NUMBER;
string8                       REG_1_DOB;
string1                       REG_1_SEX;
string1                       REG_1_SEXUAL_PREDATOR_FLAG;
string1                       REG_1_MAIL_SUPPESSION_FLAG;
string1                       REG_1_ADDR_NON_DISCLOSURE_FLAG;
string1                       REG_1_LAW_ENFORCEMENT_FLAG;
string10                      REG_1_ADDRESS_NUMBER;
string1                       REG_1_FOREIGN_ADDRESS_FLAG;
string50                      REG_1_STREET_ADDRESS;
string5                       REG_1_APARTMENT_NUMBER;
string30                      REG_1_CITY;
string2                       REG_1_STATE;
string10                      REG_1_ZIP5_ZIP4_FOREIGN_POSTAL;
string2                       REG_1_RESIDENCE_COUNTY;
string10                      REG_1_STOPSx5;
string1                       REGISTRANT_2_CUSTOMER_TYPE;
string10                      REG_2_CUSTOMER_NUMBER;
string9                       REG_2_FEID_SSN;
string53                      REG_2_CUSTOMER_NAME;
string12                      REG_2_DEALER_LICENSE_NUMBER;
string13                      REG_2_DRIVER_LICENSE_NUMBER;
string8                       REG_2_DOB;
string1                       REG_2_SEX;
string1                       REG_2_SEXUAL_PREDATOR_FLAG;
string1                       REG_2_MAIL_SUPPESSION_FLAG;
string1                       REG_2_ADDR_NON_DISCLOSURE_FLAG;
string1                       REG_2_LAW_ENFORCEMENT_FLAG;
string10                      REG_2_ADDRESS_NUMBER;
string1                       REG_2_FOREIGN_ADDRESS_FLAG;
string50                      REG_2_STREET_ADDRESS;
string5                       REG_2_APARTMENT_NUMBER;
string30                      REG_2_CITY;
string2                       REG_2_STATE;
string10                      REG_2_ZIP5_ZIP4_FOREIGN_POSTAL;
string2                       REG_2_RESIDENCE_COUNTY;
string10                      REG_2_STOPSxEG5;
string38                      FILLERz1;
string8                       ACTIVITY_DATExBG6;
string2                       ACTIVITY_COUNTY;
string2                       ACTIVITY_AGENCYxEG6;
string10                      FILLERz2;
string5                       INSURANCE_COMPANY_CODExBG7;
string35                      INSURANCE_NUMBER;
string1                       INSURANCE_STATUS;
string2                       INSURANCE_TYPExEG7;
string18                      FILLERz3;
string1                       EMISSIONS_INSPECTION_STATUSxBG8;
string8                       EMISSIONS_INSPECTION_DATE;
string4                       EMISSIONS_INSP_REG_YEAR;
string1                       EMISSIONS_INSPECTION_LEVEL;
string16                      EMISSIONS_CERTIFICATE_NUMBERxEG8;
string37                      FILLERz4;
string10                      TITLE_NUMBERxBG9;
string10                      TITLE_TRANSACTION_ID;
string8                       TITLE_ISSUE_DATE;
string8                       PREVIOUS_TITLE_ISSUE_DATE;
string2                       TITLE_STATUS_CODE;
string2                       TITLE_TYPE;
string2                       PREVIOUS_TITLE_STATE;
string1                       SALVAGE_TYPE;
string12                      DEALER_LICENSE_NUMBER;
string1                       TITLE_PENDING_FLAG;
string1                       NAME_TOO_LONG_FLAG;
string1                       DUPLICATE_TITLE_FLAG;
string10                      BRAND_CODESx5;
string2                       EFS_STATUSxEG9;
string80                      FILLERz5;
string1                       LIEN_COUNTxBG10;
string8                       LH_1_LIEN_DATE;
string1                       LEIN_HOLDER_1_CUSTOMER_TYPE;
string10                      LH_1_CUSTOMER_NUMBER;
string9                       LH_1_FEID_SSN;
string53                      LH_1_CUSTOMER_NAME;
string12                      LH_1_DEALER_LICENSE_NUMBER;
string13                      LH_1_DRIVER_LICENSE_NUMBER;
string8                       LH_1_DOB;
string1                       LH_1_SEX;
string1                       LH_1_SEXUAL_PREDATOR_FLAG;
string1                       LH_1_MAIL_SUPPESSION_FLAG;
string1                       LH_1_ADDR_NON_DISCLOSURE_FLAG;
string1                       LH_1_LAW_ENFORCEMENT_FLAG;
string10                      LH_1_ADDRESS_NUMBER;
string1                       LH_1_FOREIGN_ADDRESS_FLAG;
string50                      LH_1_STREET_ADDRESS;
string5                       LH_1_APARTMENT_NUMBER;
string30                      LH_1_CITY;
string2                       LH_1_STATE;
string10                      LH_1_ZIP5_ZIP4_FOREIGN_POSTAL;
string2                       LH_1_RESIDENCE_COUNTY;
string10                      LH_1_STOPSx5;
string8                       LH_2_LEIN_DATE;
string1                       LEIN_HOLDER_2_CUSTOMER_TYPE;
string10                      LH_2_CUSTOMER_NUMBER;
string9                       LH_2_FEID_SSN;
string53                      LH_2_CUSTOMER_NAME;
string12                      LH_2_DEALER_LICENSE_NUMBER;
string13                      LH_2_DRIVER_LICENSE_NUMBER;
string8                       LH_2_DOB;
string1                       LH_2_SEX;
string1                       LH_2_SEXUAL_PREDATOR_FLAG;
string1                       LH_2_MAIL_SUPPESSION_FLAG;
string1                       LH_2_ADDR_NON_DISCLOSURE_FLAG;
string1                       LH_2_LAW_ENFORCEMENT_FLAG;
string10                      LH_2_ADDRESS_NUMBER;
string1                       LH_2_FOREIGN_ADDRESS_FLAG;
string50                      LH_2_STREET_ADDRESS;
string5                       LH_2_APARTMENT_NUMBER;
string30                      LH_2_CITY;
string2                       LH_2_STATE;
string10                      LH_2_ZIP5_ZIP4_FOREIGN_POSTAL;
string2                       LH_2_RESIDENCE_COUNTY;
string10                      LH_2_STOPSx5;
string8                       LH_3_LIEN_DATE;
string1                       LEIN_HOLDER_3_CUSTOMER_TYPE;
string10                      LH_3_CUSTOMER_NUMBER;
string9                       LH_3_FEID_SSN;
string53                      LH_3_CUSTOMER_NAME;
string12                      LH_3_DEALER_LICENSE_NUMBER;
string13                      LH_3_DRIVER_LICENSE_NUMBER;
string8                       LH_3_DOB;
string1                       LH_3_SEX;
string1                       LH_3_SEXUAL_PREDATOR_FLAG;
string1                       LH_3_MAIL_SUPPESSION_FLAG;
string1                       LH_3_ADDR_NON_DISCLOSURE_FLAG;
string1                       LH_3_LAW_ENFORCEMENT_FLAG;
string10                      LH_3_ADDRESS_NUMBER;
string1                       LH_3_FOREIGN_ADDRESS_FLAG;
string50                      LH_3_STREET_ADDRESS;
string5                       LH_3_APARTMENT_NUMBER;
string30                      LH_3_CITY;
string2                       LH_3_STATE;
string10                      LH_3_ZIP5_ZIP4_FOREIGN_POSTAL;
string2                       LH_3_RESIDENCE_COUNTY;
string10                      LH_3_STOPSx5xEG12;
string482                     FILLERz9;
string5                       own_1_title;
string20                      own_1_fname;
string20                      own_1_mname;
string20                      own_1_lname;
string5                       own_1_name_suffix;
string12                      own_1_did;
string9                       own_1_ssn;
string53                      own_1_company_name;
string10                      own_1_prim_range;
string2                       own_1_predir;
string28                      own_1_prim_name;
string4                       own_1_suffix;
string2                       own_1_postdir;
string10                      own_1_unit_desig;
string8                       own_1_sec_range;
string25                      own_1_p_city_name;
string25                      own_1_v_city_name;
string2                       own_1_state_2;
string5                       own_1_zip5;
string4                       own_1_zip4;
string4                       own_1_cart;
string1                       own_1_cr_sort_sz;
string4                       own_1_lot;
string1                       own_1_lot_order;
string2                       own_1_dpbc;
string1                       own_1_chk_digit;
string2                       own_1_rec_type;
string2                       own_1_ace_fips_st;
string3                       own_1_county;
string10                      own_1_geo_lat;
string11                      own_1_geo_long;
string4                       own_1_msa;
string7                       own_1_geo_blk;
string1                       own_1_geo_match;
string4                       own_1_err_stat;
string5                       own_2_title;
string20                      own_2_fname;
string20                      own_2_mname;
string20                      own_2_lname;
string5                       own_2_name_suffix;
string12                      own_2_did;
string9                       own_2_ssn;
string53                      own_2_company_name;
string10                      own_2_prim_range;
string2                       own_2_predir;
string28                      own_2_prim_name;
string4                       own_2_suffix;
string2                       own_2_postdir;
string10                      own_2_unit_desig;
string8                       own_2_sec_range;
string25                      own_2_p_city_name;
string25                      own_2_v_city_name;
string2                       own_2_state_2;
string5                       own_2_zip5;
string4                       own_2_zip4;
string4                       own_2_cart;
string1                       own_2_cr_sort_sz;
string4                       own_2_lot;
string1                       own_2_lot_order;
string2                       own_2_dpbc;
string1                       own_2_chk_digit;
string2                       own_2_rec_type;
string2                       own_2_ace_fips_st;
string3                       own_2_county;
string10                      own_2_geo_lat;
string11                      own_2_geo_long;
string4                       own_2_msa;
string7                       own_2_geo_blk;
string1                       own_2_geo_match;
string4                       own_2_err_stat;
string5                       reg_1_title;
string20                      reg_1_fname;
string20                      reg_1_mname;
string20                      reg_1_lname;
string5                       reg_1_name_suffix;
string12                      reg_1_did;
string9                       reg_1_ssn;
string53                      reg_1_company_name;
string10                      reg_1_prim_range;
string2                       reg_1_predir;
string28                      reg_1_prim_name;
string4                       reg_1_suffix;
string2                       reg_1_postdir;
string10                      reg_1_unit_desig;
string8                       reg_1_sec_range;
string25                      reg_1_p_city_name;
string25                      reg_1_v_city_name;
string2                       reg_1_state_2;
string5                       reg_1_zip5;
string4                       reg_1_zip4;
string4                       reg_1_cart;
string1                       reg_1_cr_sort_sz;
string4                       reg_1_lot;
string1                       reg_1_lot_order;
string2                       reg_1_dpbc;
string1                       reg_1_chk_digit;
string2                       reg_1_rec_type;
string2                       reg_1_ace_fips_st;
string3                       reg_1_county;
string10                      reg_1_geo_lat;
string11                      reg_1_geo_long;
string4                       reg_1_msa;
string7                       reg_1_geo_blk;
string1                       reg_1_geo_match;
string4                       reg_1_err_stat;
string5                       reg_2_title;
string20                      reg_2_fname;
string20                      reg_2_mname;
string20                      reg_2_lname;
string5                       reg_2_name_suffix;
string12                      reg_2_did;
string9                       reg_2_ssn;
string53                      reg_2_company_name;
string10                      reg_2_prim_range;
string2                       reg_2_predir;
string28                      reg_2_prim_name;
string4                       reg_2_suffix;
string2                       reg_2_postdir;
string10                      reg_2_unit_desig;
string8                       reg_2_sec_range;
string25                      reg_2_p_city_name;
string25                      reg_2_v_city_name;
string2                       reg_2_state_2;
string5                       reg_2_zip5;
string4                       reg_2_zip4;
string4                       reg_2_cart;
string1                       reg_2_cr_sort_sz;
string4                       reg_2_lot;
string1                       reg_2_lot_order;
string2                       reg_2_dpbc;
string1                       reg_2_chk_digit;
string2                       reg_2_rec_type;
string2                       reg_2_ace_fips_st;
string3                       reg_2_county;
string10                      reg_2_geo_lat;
string11                      reg_2_geo_long;
string4                       reg_2_msa;
string7                       reg_2_geo_blk;
string1                       reg_2_geo_match;
string4                       reg_2_err_stat;
  end;