export Layout_ID_Full
 :=
  record
	string8	    append_PROCESS_DATE;
	string2		orig_REGISTRATION_TYPE;
	string3		orig_SUBTYPE;
	string3		orig_OPTIONS;
	string1		orig_DPPA;
	string6		orig_EXPIRATION_DATE;
	string2		orig_ISSUE_COUNT;
	string8		orig_ISSUE_DATE;
	string10    orig_LICENSE_PLATE_NUMBER;
	string25    orig_VEHICLE_ID_NUMBER;
	string4		orig_VEHICLE_YEAR;
	string4		orig_MAKE;
	string3		orig_MODEL;
	string2		orig_BODY;
	string3		orig_MAJOR_COLOR;
	string3		orig_MINOR_COLOR;
	string7		orig_DESC;
	string2		orig_RESIDENCE_COUNTY;
	string28    orig_REG1_NAME;
	string28    orig_REG2_NAME;
	string28    orig_REG1_ADDRESS1;
	string28    orig_REG1_ADDRESS2;
	string19    orig_REG1_CITY;
	string2		orig_REG1_STATE;
	string9		orig_REG1_ZIP;
	string5     clean_REG1_NAME_prefix;
	string20    clean_REG1_NAME_first;
	string20    clean_REG1_NAME_middle;
	string20    clean_REG1_NAME_last;
	string5     clean_REG1_NAME_suffix;
	string3     clean_REG1_NAME_score;
	string5     clean_REG2_NAME_prefix;
	string20    clean_REG2_NAME_first;
	string20    clean_REG2_NAME_middle;
	string20    clean_REG2_NAME_last;
	string5     clean_REG2_NAME_suffix;
	string3     clean_REG2_NAME_score;
	string10    clean_REG_ADDRESS_prim_range;
	string2     clean_REG_ADDRESS_predir;
	string28    clean_REG_ADDRESS_prim_name;
	string4     clean_REG_ADDRESS_addr_suffix;
	string2     clean_REG_ADDRESS_postdir;
	string10    clean_REG_ADDRESS_unit_desig;
	string8     clean_REG_ADDRESS_sec_range;
	string25    clean_REG_ADDRESS_p_city_name;
	string25    clean_REG_ADDRESS_v_city_name;
	string2     clean_REG_ADDRESS_st;
	string5     clean_REG_ADDRESS_zip;
	string4     clean_REG_ADDRESS_zip4;
	string4     clean_REG_ADDRESS_cart;
	string1     clean_REG_ADDRESS_cr_sort_sz;
	string4     clean_REG_ADDRESS_lot;
	string1     clean_REG_ADDRESS_lot_order;
	string2     clean_REG_ADDRESS_dpbc;
	string1     clean_REG_ADDRESS_chk_digit;
	string2     clean_REG_ADDRESS_record_type;
	string2     clean_REG_ADDRESS_ace_fips_st;
	string3     clean_REG_ADDRESS_fipscounty;
	string10    clean_REG_ADDRESS_geo_lat;
	string11    clean_REG_ADDRESS_geo_long;
	string4     clean_REG_ADDRESS_msa;
	string7     clean_REG_ADDRESS_geo_blk;
	string1     clean_REG_ADDRESS_geo_match;
	string4     clean_REG_ADDRESS_err_stat;
	string68    append_REG1_COMPANY_NAME;
	string68	append_REG2_COMPANY_NAME;
  end;