export Layout_KY_Full
 :=
  record
  	string8	    append_PROCESS_DATE;
	string17    IDENTIFICATION_NUM_VEH;
	string3     NUM_SEQUENCE_VEH;
	string1     CODE_VEHICLE_TYPE;
	string2     CODE_STYLE_BODY;
	string7     CODE_MODEL_VEHICLE;
	string4     MAKE_VEHICLE;
	string2     YEAR_MODEL_VEHICLE;
	string3     CODE_COLOR_MAJOR;
	string3     CODE_COLOR_MINOR;
	string2     NUM_CYLINDERS;
	string5     WEIGHT_VEHICLE_EMPTY;
	string7     CODE_TYPE_MODEL_VEH;
	string1     CODE_VIN_CERTIFIED;
	string12    NUM_TITLE_CURRENT;
	string1     FLAG_PURGE_ODOM;
	string12    NUM_ID_TITLE_PRIOR;
	string2     CODE_STATE_PREVIOUS;
	string8     NUM_DOCUMENT_REG;
	string2     YR_LICENSE_PLT;
	string6     NUM_LICENSE_PLT;
	string1     NUM_DECAL_ALPHANUM;
	string7     NUM_DECAL;
	string2     CODE_REGISTRATION_TYPE;
	string1     CODE_STATUS_REGISTRATION;
	string3     ID_CLERK_REGISTRATION;
	string4     CODE_COUNTY_REGISTRATION;
	string8     DATE_REGISTRATION;
	string8     DATE_EXPIR_REGISTRATION;
	string2     MONTH_RENEWAL_EG;
	string2     WEIGHT_VEHICLE_GROSS;
	string5     FEE_TITLE_STATE;
	string5     FEE_TITLE_COUNTY;
	string7     FEE_LICENSE_STATE;
	string5     FEE_LICENSE_COUNTY;
	string2     CODE_TYPE_EXEMPTION;
	string3     FLAGS_STATUS_MVR;
	string1     FLAG_LIEN_PRINT;
	string1     OPT_OUT;
	string1     FLAG_REPLACEMENT_REASON;
	string8     DATE_UPDATE_REG_LAST;
	string1     FLAG_SECNDX_SPARS;
	string12    NUM_TITLE;
	string1     FLAG_ALTERNATE_REGISTRANT;
	string1     CODE_ACTION_REGISTRATION;
	string5     LGTH_SEG_REMARKS_REG_1;
	string2     CODE_TYPE_REMARKS_REG1;
	string3     CODE_REMARKS;
	string19    REMARKS_NARRATIVE_PART1;
	string8     REMARKS_NARRATIVE_PART2;
	string5     LGTH_SEG_REMARKS_REG_2;
	string2     CODE_TYPE_REMARKS_REG_2;
	string15    NAME_CITY_EXEMPTION;
	string30    NAME_REGISTRANT_ALT;
	string20    ADDR_STREET_REG_ALT;
	string15    ADDR_CITY_REG_ALT;
	string2     ADDR_STATE_REG_ALT;
	string10    ADDR_ZIPCODE_REG_ALT;
	string4     CODE_COUNTY_REG_ALT;
	string5     DATE_ENTERED_APPLICATION;
	string3     NUM_CODE_COUNTY;
	string4     NUM_SEQ_APPLICATION;
	string30    NAME_OWNER_VEHICLE;
	string20    ADDR_STREET_OWNER_VEHICLE;
	string15    ADDR_CITY_OWNER_VEHICLE;
	string2     ADDR_STATE_OWNER_VEHICLE;
	string10    ADDR_ZIPCODE_OWNER_VEHICLE;
	string9     SSN_FEID_OWNER_VEHICLE;
	string8     DATE_PRINT_TITLE;
	string3     ID_CLERK_TITLE;
	string4     CODE_COUNTY_RESIDENCE;
	string1     CODE_TYPE_TITLE;
	string1     CODE_STATUS_TITLE;
	string8     DATE_STATUS_TITLE;
	string9     VALUE_VEHICLE_TAXABLE;
	string7     AMOUNT_TAX_USAGE;
	string7     READING_ODOMETER;
	string4     NUM_REEL_APPLICATION;
	string4     NUM_BLIP_APPLICATION;
	string4     NUM_REEL_TITLE;
	string4     NUM_BLIP_TITLE;
	string20    KEY_VEHICLE_SEGMENT;
	string1     FLAG_SECOND_OWNER;
	string2     CODE_EXEMPT_TAX_USAGE;
	string1     FLAG_TITLE_ISSUED_CLERK;
	string8     DATE_UPDATE_TITLE_LAST;
	string1     COUNT_NUM_LIEN;
	string2     YEAR_LIEN_FILED_1;
	string2     MONTH_LIEN_FILED_1;
	string2     DAY_LIEN_FILED_1;
	string7     NUM_FILE_LIEN_1;
	string4     CODE_COUNTY_1;
	string3     ID_CLERK_ISSUING_LIEN_1;
	string1     CODE_TYPE_LIEN_1;
	string20    NAME_LIENHOLDER_1;
	string20    ADDR_STREET_LIENHOLDER_1;
	string15    ADDR_CITY_LIENHOLDER_1;
	string2     ADDR_STATE_LIENHOLDER_1;
	string10    ADDR_ZIPCODE_LIENHOLDER_1;
	string2     YEAR_LIEN_FILED_2;
	string2     MONTH_LIEN_FILED_2;
	string2     DAY_LIEN_FILED_2;
	string7     NUM_FILE_LIEN_2;
	string4     CODE_COUNTY_2;
	string3     ID_CLERK_ISSUING_LIEN_2;
	string1     CODE_TYPE_LIEN_2;
	string20    NAME_LIENHOLDER_2;
	string20    ADDR_STREET_LIENHOLDER_2;
	string15    ADDR_CITY_LIENHOLDER_2;
	string2     ADDR_STATE_LIENHOLDER_2;
	string10    ADDR_ZIPCODE_LIENHOLDER_2;
	string2     YEAR_LIEN_FILED_3;
	string2     MONTH_LIEN_FILED_3;
	string2     DAY_LIEN_FILED_3;
	string7     NUM_FILE_LIEN_3;
	string4     CODE_COUNTY_3;
	string3     ID_CLERK_ISSUING_LIEN_3;
	string1     CODE_TYPE_LIEN_3;
	string20    NAME_LIENHOLDER_3;
	string20    ADDR_STREET_LIENHOLDER_3;
	string15    ADDR_CITY_LIENHOLDER_3;
	string2     ADDR_STATE_LIENHOLDER_3;
	string10    ADDR_ZIPCODE_LIENHOLDER_3;
	string2     YEAR_LIEN_FILED_4;
	string2     MONTH_LIEN_FILED_4;
	string2     DAY_LIEN_FILED_4;
	string7     NUM_FILE_LIEN_4;
	string4     CODE_COUNTY_4;
	string3     ID_CLERK_ISSUING_LIEN_4;
	string1     CODE_TYPE_LIEN_4;
	string20    NAME_LIENHOLDER_4;
	string20    ADDR_STREET_LIENHOLDER_4;
	string15    ADDR_CITY_LIENHOLDER_4;
	string2     ADDR_STATE_LIENHOLDER_4;
	string10    ADDR_ZIPCODE_LIENHOLDER_4;
	string5     LGTH_SEG_REMARKS_TITLE_1;
	string2     CODE_TYPE_REMARKS_TITLE_1;
	string30    REMARKS_TITLE;
	string5     LGTH_SEG_RMKS_TITLE_2;
	string2     CODE_TYPE_REMARKS_TITLE_2;
	string30    NAME_OWNER_SECOND;
	string9     SSN_FEID_OWNER_SECOND;
	string5     LGTH_SEG_RMKS_TITLE_3;
	string2     CODE_TYPE_REMARKS_TITLE_3;
	string30    NAME_OWNER_PREVIOUS;
	string5     LGTH_SEG_RMKS_TITLE_4;
	string2     CODE_TYPE_REMARKS_TITLE_4;
	string17    NUM_MOTOR;
	string5     LGTH_SEG_RMKS_TITLE_5;
	string2     CODE_TYPE_REMARKS_TITLE_5;
	string30    REASON_STATUS_TITLE_FINAL;
	string5     LGTH_SEG_RMKS_TITLE_6;
	string2     CODE_TYPE_RMKS_TITLE_6;
	string2     CODE_EXEMPT_USAGE_TAX;
	string9     VAL_EXEMPT_USAGE_TAX;
	string7     CREDIT_USAGE_TAX;
	string17    VIN_TRADEIN;
	string2     MODEL_YR_TRADEIN;
	string4     MAKE_TRADEIN;
	string1     VEH_TYPE_TRADEIN;
	string2     WEIGHT_GROSS_TRADEIN;
	string5     VALUE_TRADEIN;
	string1     CODE_CERT_VIN_TRADEIN;
	string1     IND_NEW_VEH;
	string5     LGTH_SEG_ADVALOREM_1;
	string2     TAX_YEAR;
	string3     CODE_COUNTY_ADVALOREM_1;
	string2     CODE_COUNTY_DISTRICT_1;
	string7     VALUE_VEHICLE_ASSESSED_1;
	string7     VALUE_VEHICLE_OVERRIDE_1;
	string1     FLAG_TYPE_OVERRIDE_1;
	string9     TAX_AMOUNT_1;
	string1     METHOD_TAX_ASSESSMENT_1;
	string9     AMOUNT_PENALTIES_1;
	string9     AMOUNT_ACCRUED_INTREST_1;
	string3     PAYMENT_CODE_1;
	string9     PAYMENT_AMOUNT_APPLIED_1;
	string1     LIEN_FLAG_1;
	string8     LIEN_DATE_FILED_1;
	string7     LIEN_NUM_FILED_1;
	string1     CODE_TAX_STATUS_1;
	string4     TAX_DUE_DATE_1;
	string1     TAX_NOTICE_FLAG_1;
	string4     CODE_TAX_NOTICE_GROUP_1;
	string12    NUM_TITLE_INFO_AD_1;
	string20    KEY_VEHICLE_SEGMENT_AD_1;
	string9     SSN_FEID_OWNER_VEH_AD_1;
	string9     SSN_FEID_OWNER_SECOND_AD1;
	string1     CODE_STATUS_ADVAL_1;
	string5     DATE_TRANS_RENEW_DELINQ_1;
	string5     DATE_RENEW_ADVAL_1;
	string5     LGTH_SEG_ADVALOREM_2;
	string2     TAX_YEAR_2;
	string3     CODE_COUNTY_ADVALOREM_2;
	string2     CODE_COUNTY_DISTRICT_2;
	string7     VALUE_VEHICLE_ASSESSED_2;
	string7     VALUE_VEHICLE_OVERRIDE_2;
	string1     FLAG_TYPE_OVERRIDE_2;
	string9     TAX_AMOUNT_2;
	string1     METHOD_TAX_ASSESSMENT_2;
	string9     AMOUNT_PENALTIES_2;
	string9     AMOUNT_ACCRUED_INTREST_2;
	string3     PAYMENT_CODE_2;
	string9     PAYMENT_AMOUNT_APPLIED_2;
	string1     LIEN_FLAG_2;
	string8     LIEN_DATE_FILED_2;
	string7     LIEN_NUM_FILED_2;
	string1     CODE_TAX_STATUS_2;
	string4     TAX_DUE_DATE_2;
	string1     TAX_NOTICE_FLAG_2;
	string4     CODE_TAX_NOTICE_GROUP_2;
	string12    NUM_TITLE_INFO_AD_2;
	string20    KEY_VEHICLE_SEGMENT_AD_2;
	string9     SSN_FEID_OWNER_VEH_AD_2;
	string9     SSN_FEID_OWNER_SECOND_AD_2;
	string1     CODE_STATUS_ADVAL_2;
	string5     DATE_TRANS_RENEW_DELINQ_2;
	string5     DATE_RENEW_ADVAL_2;
	string5     LGTH_SEG_ADVALOREM_3;
	string2     TAX_YEAR_3;
	string3     ODE_COUNTY_ADVALOREM_3;
	string2     CODE_COUNTY_DISTRICT_3;
	string7     VALUE_VEHICLE_ASSESSED_3;
	string7     VALUE_VEHICLE_OVERRIDE_3;
	string1     FLAG_TYPE_OVERRIDE_3;
	string9     TAX_AMOUNT_3;
	string1     METHOD_TAX_ASSESSMENT_3;
	string9     AMOUNT_PENALTIES_3;
	string9     AMOUNT_ACCRUED_INTREST_3;
	string3     PAYMENT_CODE_3;
	string9     PAYMENT_AMOUNT_APPLIED_3;
	string1     LIEN_FLAG_3;
	string8     LIEN_DATE_FILED_3;
	string7     LIEN_NUM_FILED_3;
	string1     CODE_TAX_STATUS_3;
	string4     TAX_DUE_DATE_3;
	string1     TAX_NOTICE_FLAG_3;
	string4     CODE_TAX_NOTICE_GROUP_3;
	string12    NUM_TITLE_INFO_AD_3;
	string20    KEY_VEHICLE_SEGMENT_AD_3;
	string9     SSN_FEID_OWNER_VEH_AD_3;
	string9     SSN_FEID_OWNER_SECOND_AD_3;
	string1     CODE_STATUS_ADVAL_3;
	string5     DATE_TRANS_RENEW_DELINQ_3;
	string5     DATE_RENEW_ADVAL_3;
	string5     LGTH_SEG_REMARKS_TITLE_7;
	string2     CODE_TYPE_REMARKS_TITLE_7;
	string1     TITLE_BRAND;
	string8     TITLE_BRAND_DATE;
	string7     FILLER;
	string53    append_REG1_COMPANY_NAME;
	string53	append_OWN_NAME_1_COMPANY;
	string53	append_OWN_NAME_2_COMPANY;
	string50    Reg_Name1;
	string50    Reg_Name2;
	string50    Own_Name1;
	string50    Own_Name2;
	string5     clean_NAME_REG_1_ALT_prefix;
	string20    clean_NAME_REG_1_ALT_first;
	string20    clean_NAME_REG_1_ALT_middle;
	string20    clean_NAME_REG_1_ALT_last;
	string5     clean_NAME_REG_1_ALT_suffix;
	string3     clean_NAME_REG_1_ALT_score;
	string5     clean_NAME_REG_2_ALT_prefix;
	string20    clean_NAME_REG_2_ALT_first;
	string20    clean_NAME_REG_2_ALT_middle;
	string20    clean_NAME_REG_2_ALT_last;
	string5     clean_NAME_REG_2_ALT_suffix;
	string3     clean_NAME_REG_2_ALT_score;
	string5     clean_NAME_OWNER_1_prefix;
	string20    clean_NAME_OWNER_1_first;
	string20    clean_NAME_OWNER_1_middle;
	string20    clean_NAME_OWNER_1_last;
	string5     clean_NAME_OWNER_1_suffix;
	string3     clean_NAME_OWNER_1_score;
	string5     clean_NAME_OWNER_2_prefix;
	string20    clean_NAME_OWNER_2_first;
	string20    clean_NAME_OWNER_2_middle;
	string20    clean_NAME_OWNER_2_last;
	string5     clean_NAME_OWNER_2_suffix;
	string3     clean_NAME_OWNER_2_score;
	string10    clean_REG_ALT_prim_range;
	string2     clean_REG_ALT_predir;
	string28    clean_REG_ALT_prim_name;
	string4     clean_REG_ALT_addr_suffix;
	string2     clean_REG_ALT_postdir;
	string10    clean_REG_ALT_unit_desig;
	string8     clean_REG_ALT_sec_range;
	string25    clean_REG_ALT_p_city_name;
	string25    clean_REG_ALT_v_city_name;
	string2     clean_REG_ALT_st;
	string5     clean_REG_ALT_zip;
	string4     clean_REG_ALT_zip4;
	string4     clean_REG_ALT_cart;
	string1     clean_REG_ALT_cr_sort_sz;
	string4     clean_REG_ALT_lot;
	string1     clean_REG_ALT_lot_order;
	string2     clean_REG_ALT_dpbc;
	string1     clean_REG_ALT_chk_digit;
	string2     clean_REG_ALT_record_type;
	string2     clean_REG_ALT_ace_fips_st;
	string3     clean_REG_ALT_fipscounty;
	string10    clean_REG_ALT_geo_lat;
	string11    clean_REG_ALT_geo_long;
	string4     clean_REG_ALT_msa;
	string7     clean_REG_ALT_geo_blk;
	string1     clean_REG_ALT_geo_match;
	string4     clean_REG_ALT_err_stat;
	string10    clean_OWNER_VEHICLE_prim_range;
	string2     clean_OWNER_VEHICLE_predir;
	string28    clean_OWNER_VEHICLE_prim_name;
	string4     clean_OWNER_VEHICLE_addr_suffix;
	string2     clean_OWNER_VEHICLE_postdir;
	string10    clean_OWNER_VEHICLE_unit_desig;
	string8     clean_OWNER_VEHICLE_sec_range;
	string25    clean_OWNER_VEHICLE_p_city_name;
	string25    clean_OWNER_VEHICLE_v_city_name;
	string2     clean_OWNER_VEHICLE_st;
	string5     clean_OWNER_VEHICLE_zip;
	string4     clean_OWNER_VEHICLE_zip4;
	string4     clean_OWNER_VEHICLE_cart;
	string1     clean_OWNER_VEHICLE_cr_sort_sz;
	string4     clean_OWNER_VEHICLE_lot;
	string1     clean_OWNER_VEHICLE_lot_order;
	string2     clean_OWNER_VEHICLE_dpbc;
	string1     clean_OWNER_VEHICLE_chk_digit;
	string2     clean_OWNER_VEHICLE_record_type;
	string2     clean_OWNER_VEHICLE_ace_fips_st;
	string3     clean_OWNER_VEHICLE_fipscounty;
	string10    clean_OWNER_VEHICLE_geo_lat;
	string11    clean_OWNER_VEHICLE_geo_long;
	string4     clean_OWNER_VEHICLE_msa;
	string7     clean_OWNER_VEHICLE_geo_blk;
	string1     clean_OWNER_VEHICLE_geo_match;
	string4     clean_OWNER_VEHICLE_err_stat;
  end;