export Layout_WY_Ttl
 :=
  record
	string8		append_PROCESS_DATE;
	string12 	orig_TITLE_NUMBER;
	string10 	orig_LAST_CHANGE_DATE;
	string10 	orig_TO_TAPE_DATE;
	string10 	orig_ISSUE_DATE;
	string17 	orig_VEHICLE_VIN;
	string4 	orig_VEHICLE_YEAR;
	string5 	orig_VEHICLE_MAKE;
	string5 	orig_VEHICLE_BODY;
	string5 	orig_VEHICLE_VIN_EXTENSION;
	string10 	orig_PURCHASE_DATE;
	string7 	orig_FACTORY_PRICE;
	string7 	orig_ODOMETER_READING;
	string1 	orig_USER_FLAG;
	string17 	orig_PRIOR_TITLE_NUMBER;
	string2 	orig_PRIOR_TITLE_STATE;
	string8 	orig_OUT_OF_STATE_LICENSE;
	string17 	orig_OUT_OF_STATE_TITLE;
	string20 	orig_SELLER_1;
	string20 	orig_SELLER_2;
	string2 	orig_ODOMETER_COMMENT;
	string1 	orig_BRANDED_FLAG;
	string2 	orig_CANCEL_STATE;
	string10 	orig_CANCEL_DATE;
	string1 	orig_MILE_KILOMETER_FLAG;
	string50 	orig_OWNER_NAME_1;
	string50 	orig_OWNER_NAME_2;
	string50 	orig_OWNER_ADDRESS;
	string50	orig_OWNER_CITY_STATE_ZIP;
	string2 	orig_NMVTIS_BRAND_CODE;
	string2 	orig_SALVAGE_PERCENT;
	string1 	orig_SALVAGE_PERCENT_TYPE;
	string1 	orig_EOR_INDICATOR;
	string5  	clean_OWN_1_NAME_prefix;
	string20 	clean_OWN_1_NAME_first;
	string20 	clean_OWN_1_NAME_middle;
	string20 	clean_OWN_1_NAME_last;
	string5  	clean_OWN_1_NAME_suffix;
	string3  	clean_OWN_1_NAME_score;
	string68	append_OWN_1_COMPANY_NAME;
	string5  	clean_OWN_2_NAME_prefix;
	string20 	clean_OWN_2_NAME_first;
	string20 	clean_OWN_2_NAME_middle;
	string20 	clean_OWN_2_NAME_last;
	string5  	clean_OWN_2_NAME_suffix;
	string3  	clean_OWN_2_NAME_score;
	string68	append_OWN_2_COMPANY_NAME;
	string10	clean_OWN_ADDRESS_prim_range;
	string2		clean_OWN_ADDRESS_predir;
	string28	clean_OWN_ADDRESS_prim_name;
	string4		clean_OWN_ADDRESS_addr_suffix;
	string2		clean_OWN_ADDRESS_postdir;
	string10	clean_OWN_ADDRESS_unit_desig;
	string8		clean_OWN_ADDRESS_sec_range; 
	string25	clean_OWN_ADDRESS_p_city_name;
	string25	clean_OWN_ADDRESS_v_city_name;
	string2		clean_OWN_ADDRESS_st;
	string5		clean_OWN_ADDRESS_zip;
	string4		clean_OWN_ADDRESS_zip4;
	string4		clean_OWN_ADDRESS_cart;
	string1		clean_OWN_ADDRESS_cr_sort_sz;
	string4		clean_OWN_ADDRESS_lot;
	string1		clean_OWN_ADDRESS_lot_order;
	string2		clean_OWN_ADDRESS_dpbc;
	string1		clean_OWN_ADDRESS_chk_digit;
	string2		clean_OWN_ADDRESS_record_type;
	string2		clean_OWN_ADDRESS_ace_fips_st;
	string3		clean_OWN_ADDRESS_fipscounty;
	string10	clean_OWN_ADDRESS_geo_lat;
	string11	clean_OWN_ADDRESS_geo_long;
	string4		clean_OWN_ADDRESS_msa;
	string7		clean_OWN_ADDRESS_geo_blk;
	string1		clean_OWN_ADDRESS_geo_match;
	string4		clean_OWN_ADDRESS_err_stat;
  end
 ;