export Layout_TX_Lien := record
ebcdic string30                    lienhldrname1;
ebcdic string30                    lienhldrname2;
ebcdic string9                     lienhldrno;
ebcdic string30                    lienhldrst1;
ebcdic string30                    lienhldrst2;
ebcdic string19                    lienhldrcity;
ebcdic string2                     lienhldrstate;
ebcdic string5                     lienhldrzpcd;
ebcdic string4                     lienhldrzpcd4;
ebcdic string4                     lienhldrcntry;
  end;