/* 
  Matches momvvsl_clean_initial
  Recordlen: 859
*/
export Layout_MO_Vsl :=
  record
    string9         seq_no;
    string8         process_date;
    string38        orig_OWNER;
    string25        orig_ADDRESS;
    string15        orig_CITY;
    string2         orig_STATE;
    string9         orig_ZIP;
    string3         orig_COUNTY_CODE;
    string10        MODEL_NO;
    string8         TITLE;
    string1         NEW_USED_CD;
    string6         PURCHASE_DATE;
    string6         REGISTER_DATE;
    string6         APPLICATION_DATE;
    string6         ISSUE_DATE;
    string6         UPDATE_DATE;
    string5         orig_MAKE;
    string2         orig_YEAR;
    string16        VIN;
    string1         orig_TYPE_USEAGE;
    string5         orig_LENGTH;
    string1         orig_PROPULSION_CD;
    string3         orig_BOAT_TYPE;
    string5         orig_MATERIAL;
    string8         REG_NO;
    string7         COLOR;
    string2         EXP_YEAR;
    string5         orig_HP;
    string4         DEALER_NO;
    string1         LIEN_MAIL_TO_CD_1;
    string38        LIEN_NAME_1;
    string6         LIEN_DATE_1;
    string25        LIEN_ADDR_1;
    string15        LIEN_CITY_1;
    string2         LIEN_STATE_1;
    string9         LIEN_ZIP_1;
    string1         LIEN_MAIL_TO_CD_2;
    string38        LIEN_NAME_2;
    string6         LIEN_DATE_2;
    string25        LIEN_ADDR_2;
    string15        LIEN_CITY_2;
    string2         LIEN_STATE_2;
    string9         LIEN_ZIP_2;
    string1         orig_RECORD_TYPE;
    string1         DPPA_CD;
    string1         TITLE_TYPE;
    string1         orig_RECORD_STATUS;
    string7         TAX_AMOUNT;
    string2         TAX_EXEMPT_CODE;
    string3         OFFICE_NUMBER;
    string6         DECAL_NUMBER;
    string1         to_make_it_work;
    string10        prim_range;
    string2         predir;
    string28        prim_name;
    string4         addr_suffix;
    string2         postdir;
    string10        unit_desig;
    string8         sec_range;
    string25        p_city_name;
    string25        v_city_name;
    string2         st;
    string5         zip;
    string4         zip4;
    string4         cart;
    string1         cr_sort_sz;
    string4         lot;
    string1         lot_order;
    string2         dpbc;
    string1         chk_digit;
    string2         rec_type;
    string2         fips_st;
    string3         county;
    string10        geo_lat;
    string11        geo_long;
    string4         msa;
    string7         geo_blk;
    string1         geo_match;
    string4         err_stat;
    string5         title1;
    string20        fname1;
    string20        mname1;
    string20        lname1;
    string5         suffix1;
    string50        company1;
    string5         title2;
    string20        fname2;
    string20        mname2;
    string20        lname2;
    string5         suffix2;
    string50        company2;
  end
;