export layout_gong := record

  string18 seisintid:='';
  string3 bell_id:='';
  string11 filedate:='';
  string1 dual_name_flag:='';
  unsigned integer8 sequence_number:=0;
  string1 listing_type_bus:='';
  string1 listing_type_res:='';
  string1 listing_type_gov:='';
  string1 publish_code:='';
  string1 style_code:='';
  string1 indent_code:='';
  string3  prior_area_code:= '';
  string10 phone10:='';
  string60 special_listing_txt:='';
  string10 prim_range:='';
  string2 predir:='';
  string28 prim_name:='';
  string4 suffix:='';
  string2 postdir:='';
  string10 unit_desig:='';
  string8 sec_range:='';
  string25 p_city_name:='';
  string25 v_city_name:='';
  string2 st:='';
  string5 z5:='';
  string4 z4:='';
  string10 appnd_prim_range:='';
  string2 appnd_predir:='';
  string28 appnd_prim_name:='';
  string4 appnd_suffix:='';
  string2 appnd_postdir:='';
  string10 appnd_unit_desig:='';
  string8 appnd_sec_range:='';
  string25 appnd_p_city_name:='';
  string2 appnd_st:='';
  string5 appnd_z5:='';
  string4 appnd_z4:='';
  string4 cart:='';
  string1 cr_sort_sz:='';
  string4 lot:='';
  string1 lot_order:='';
  string2 dpbc:='';
  string1 chk_digit:='';
  string2 rec_type:='';
  string5 county_code:='';
  string10 geo_lat:='';
  string11 geo_long:='';
  string4 msa:='';
  string7 geo_blk:='';
  string1 geo_match:='';
  string4 err_stat:='';
  string32 designation:='';
  string5 name_prefix:='';
  string20 name_first:='';
  string20 name_middle:='';
  string20 name_last:='';
  string5 name_suffix:='';
  string120 company_name:='';
  string254 caption_text:='';
  string18 group_id:='';
  string10 group_seq:='';
  string1 omit_address:='';
  string1 omit_phone:='';
  string1 omit_locality:='';
  string1 privacy_flag:='';


end;
									 
  











