import bipv2;

EXPORT layout_insurance_in := record, maxlength(5800)
BIPV2.IDlayouts.l_xlink_ids;
STRING8		dt_first_seen;
STRING8		dt_last_seen;
STRING2		report_code;
STRING25	report_category;
STRING65	report_code_desc;
string11	vehicle_incident_id;
string1		vehicle_status;
string100	accident_location;
string100	accident_street;
string100	accident_cross_street;
string100	jurisdiction;
string2		jurisdiction_state;
string11	jurisdiction_nbr;
string64	image_hash;
string1		airbags_deploy;
string12	did;
string		accident_nbr;
string8		accident_date;
string5		title;
string20	fname;
string20	mname;
string20	lname;
string5		name_suffix;
string12	b_did;
string25	cname;
string10	prim_range;
string2		predir;
string28	prim_name;
string4		addr_suffix;
string2		postdir;
string8		unit_desig;
string10	sec_range;
string25	v_city_name;
string2		st;
string5		zip;
string4		zip4;
string100	record_type;
string25	driver_license_nbr;
string2		dlnbr_st;
string30	vin;
string30	tag_nbr;
string2		tagnbr_st;
string8		dob;
string50	vehicle_incident_city;
string2		vehicle_incident_st;
string100	carrier_name;
string5		client_type_id;
string50	policy_num;
string8		policy_effective_date;
string8		policy_expiration_date;
string4		report_has_coversheet;
string1		other_vin_indicator;
string7		vehicle_unit_number;
string4		towed;
string80	impact_location;
string1		vehicle_owner_driver_code;
string1		vehicle_driver_action;
string4		vehicle_year;
string100	vehicle_make;
string2		vehicle_type;
string36	vehicle_travel_on;
string1		direction_travel;
string3		est_vehicle_speed;
string2		posted_speed;
string7		est_vehicle_damage;
string1		damage_type;
string25	vehicle_removed_by;
string1		how_removed_code;
string15	point_of_impact;
string2		vehicle_movement;
string2		vehicle_function;
string2		vehs_first_defect;
string2		vehs_second_defect;
string2		vehicle_modified;
string2		vehicle_roadway_loc;
string1		hazard_material_transport;
string3		total_occu_vehicle;
string3		total_occu_saf_equip;
string1		moving_violation;
string1		vehicle_insur_code;
string1		vehicle_fault_code;
string2		vehicle_cap_code;
string1		vehicle_fr_code;
string2		vehicle_use;
string1		placarded;
string1		dhsmv_vehicle_ind;
string42	vehicle_seg;
string1		vehicle_seg_type;
string14	match_code;
string4		model_year;
string3		manufacturer_corporation;
string1		division_code;
string2		vehicle_group_code;
string2		vehicle_subgroup_code;
string2		vehicle_series_code;
string2		body_style_code;
string3		vehicle_abbreviation;
string1		assembly_country;
string1		headquarter_country;
string1		number_of_doors;
string1		seating_capacity;
string2		number_of_cylinders;
string4		engine_size;
string1		fuel_code;
string1		carburetion_type;
string1		number_of_barrels;
string1		price_class_code;
string2		body_size_code;
string1		number_of_wheels_on_road;
string1		number_of_driving_wheels;
string1		drive_type;
string1		steering_type;
string1		gvw_code;
string1		load_capacity_code;
string1		cab_type_code;
string2		bed_length;
string1		rim_size;
string5		manufacture_body_style;
string1		vehicle_type_code;
string3		car_line_code;
string1		car_series_code;
string1		car_body_style_code;
string1		engine_cylinder_code;
string3		truck_make_abbreviation;
string3		truck_body_style_abbreviation;
string3		motorcycle_make_abbreviation;
string3		vina_series;
string3		vina_model;
string5		reference_number;
string3		vina_make;
string2		vina_body_style;
string100	make_description;
string100	model_description;
string20	series_description;
string3		car_series;
string2		car_body_style;
string3		car_cid;
string2		car_cylinders;
string1		car_carburetion;
string1		car_fuel_code;
string2		truck_chassis_body_style;
string2		truck_wheels_driving_wheels;
string4		truck_cid;
string2		truck_cylinders;
string1		truck_fuel_code;
string1		truck_manufacturers_gvw_code;
string2		truck_ton_rating_code;
string3		truck_series;
string3		truck_model;
string3		motorcycle_model;
string4		motorcycle_engine_displacement;
string2		motorcycle_type_of_bike;
string2		motorcycle_cylinder_coding;
string60	next_street;
string40	addl_report_number;
string9 	agency_id;
string9		agency_ori;
string1		is_terminated_agency;
string100	insurance_company_standardized;
string1		is_available_for_public;
string20	report_status;
string4		work_type_id;
string150	orig_full_name;
string60	orig_fname;
string100	orig_lname;
string60	orig_mname;
STRING11	ssn;
string12	cru_order_id;
string2		cru_sequence_nbr;
string8		date_vendor_last_reported;
string3		report_type_id;
STRING19	creation_date;
string70	tif_image_hash;
STRING30	precinct;
STRING20	beat;
STRING9		crash_time;
string100	vendor_code;
STRING1		report_property_damage;
string100	cru_jurisdiction;
string11	cru_jurisdiction_nbr;
STRING50	crash_county;
STRING15	vehicle_color;
string		orig_accnbr;
string20	scrub_addl_report_number;
string		acct_nbr;
STRING		report_collision_type;
STRING		report_first_harmful_event;
STRING		report_light_condition;
STRING		report_weather_condition;
STRING		report_road_condition;
STRING		report_injury_status;
STRING		report_damage_extent;
STRING		report_vehicle_type;
STRING		report_traffic_control_device_type;
STRING		report_contributing_circumstances_v;
STRING		report_vehicle_maneuver_action_prior;
STRING		report_vehicle_body_type;
string10	cru_inq_name_type;
string20	vendor_report_id;
string20	reason_id;
string11	report_id;
string11	super_report_id;
STRING20	reportlinkid;
UNSIGNED6	idfield;
STRING3		page_count;
STRING12	supplemental_report;
STRING7		fatality_involved;
STRING12	lattitude;
STRING18	longitude;
string150	address1;
string100	address2;
STRING20	state;
STRING20	home_phone;
STRING3		contrib_source;
STRING12	officer_id;
STRING1		releasable;
STRING10	date_report_submitted;
STRING7		citation_issued;
STRING7		citation_type;
STRING100	citation_detail1;
string10	citation_status;
STRING60	violation_code1;
STRING60	violation_code2;
STRING60	violation_code3;
STRING60	violation_code4;
STRING1		photographs_taken;
STRING100	photographed_by;
STRING100	photograph_type;
STRING10	posted_satutory_speed_limit;
STRING25	safety_equipment_available_or_used;
STRING20	ejection;
STRING40	safety_equipment_helmet;
STRING60	transported_to;
STRING20	dispatch_time;
STRING1		ready_to_sell_data;
STRING		alcohol_drug_use;
STRING		alcohol_drug_test_given;
STRING		alcohol_test_status;
STRING		alcohol_test_type;
STRING		alcohol_drug_test_type;
STRING		drug_test_type;
STRING		driver_distracted_by;
STRING		safety_equipment_restraint1;
STRING50	condition_at_time_of_crash;
STRING		drug_use_suspected;
STRING		alcohol_use_suspected;
STRING		drug_test_status;
STRING		report_contributing_circumstances_p;
STRING100	driver_actions_at_time_of_crash;
STRING		prior_nonmotorist_action;
STRING		non_motorist_actions_at_time_of_crash;
STRING		pedestrian_actions_at_time_of_crash;
STRING		pedalcyclist_actions_at_time_of_crash;
STRING		passenger_actions_at_time_of_crash;
string1		marijuana_use_suspected;
string1		is_suppressed;
string10	cust_name;
string10	bug_num;
string10	xbug_num //ct bug num
end;	