rInput :=
  record
    integer8 industry_type_;
    integer8 customer_id_;
    string entity_context_uid_;
    string label_;
    unsigned8 _r_customer_;
    integer8 age_;
    integer8 _nas__summary_;
    integer8 _nap__summary_;
    integer8 _subjectssncount_;
    string _dobmatchlevel_;
    boolean _ssnfoundforlexid_;
    integer8 subject_ssn_count_;
    integer8 date_of_birth_match_level_;
    integer8 stolen_identity_index_;
    integer8 synthetic_identity_index_;
    integer8 manipulated_identity_index_;
    integer8 vulnerable_victim_index_;
    integer8 friendlyfraud_index_;
    integer8 suspicious_activity_index_;
    integer8 all_death_prior_to_all_events_;
    integer8 all_deceased_event_count_;
    real8 all_deceased_event_percent_;
    integer8 all_high_risk_death_prior_to_all_events_;
    integer8 all_max_deceased_to_event_diff_;
    integer8 death_prior_to_all_events_;
    integer8 deceased_;
    integer8 deceased_dob_match_;
    integer8 deceased_event_count_;
    real8 deceased_event_percent_;
    integer8 deceased_match_;
    string deceased_match_description_;
    integer8 deceased_name_match_;
    integer8 entity_type_;
    integer8 high_risk_death_prior_to_all_events_;
    integer8 in_customer_population_;
    integer8 max_deceased_to_event_diff_;
    integer8 no_lex_id_;
    integer8 no_lex_id_gt22_;
    integer8 id_ssn_identity_count_max_;
    integer8 nas9_flag_;
    integer8 nap3_flag_;
    integer8 cl_no_lex_id_gt22_count_;
    integer8 cl_death_prior_to_all_events_identity_count_;
    integer8 cl_high_risk_death_prior_to_all_events_identity_count_;
    integer8 cl_event_count_;
    integer8 cl_identity_count_;
    integer8 cl_full_identity_count_;
    integer8 cl_nas9_identity_count_;
    integer8 cl_nap3_identity_count_;
    integer8 cl_address_count_;
    real8 cl_identity_event_avg_;
    integer8 cl_identity_count_percentile_;
    integer8 cl_event_count_percentile_;
    real8 cl_impact_weight_;
    integer8 kr_high_risk_flag_;
    integer8 kr_medium_risk_flag_;
  end;
dsInput :=
  dataset([
    {1014, 8268704, '_011005726202', 'ALIREZA BERGMAN', 1026679856, 35, 9, 5, 0, '8', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011033925556', 'RANDEL DIAMOND', 1026679856, 72, 12, 8, 0, '8', true, 0, 0, 1, 1, 8, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 26, 4, 4, 0, 0, 0, '6.5', 78, 77, '64.90000000000001', 0, 0}, 
    {1014, 8268704, '_011124348907', 'ESTEVAN CUELLAR', 1026679856, 64, 12, 8, 0, '1', true, 0, 0, 8, 9, 1, 1, 9, 1, 0, 1, '0.03571428571428571', 0, 2, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 33, 24, 24, 0, 0, 0, '1.375', 96, 84, '72.40000000000001', 0, 0}, 
    {1014, 8268704, '_011173926211', 'Z MACHADO', 1026679856, 71, 12, 8, 0, '1', true, 0, 0, 1, 1, 8, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 41, 3, 3, 0, 0, 0, '13.66666666666667', 74, 88, '67.0', 0, 0}, 
    {1014, 8268704, '_011207283420', 'ALIREZA NAVA', 1026679856, 46, 12, 8, 0, '8', true, 0, 0, 3, 1, 2, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011228070520', 'BRENDEN WISEMAN', 1026679856, 96, 12, 8, 0, '8', true, 0, 0, 7, 1, 8, 8, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 113, 5, 5, 0, 0, 0, '22.6', 82, 96, '71.8', 0, 0}, 
    {1014, 8268704, '_0112694575', 'WENDALL LEHMAN', 1026679856, 34, 12, 5, 0, '1', true, 0, 0, 1, 1, 1, 1, 7, 7, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, '6.0', 33, 50, '43.3', 0, 0}, 
    {1014, 8268704, '_0113080970360', 'DIAZ HORNER', 1026679856, 30, 12, 8, 0, '1', true, 0, 0, 1, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 34, 5, 5, 0, 0, 0, '6.8', 82, 85, '68.5', 0, 0}, 
    {1014, 8268704, '_011380256327', 'DE CONNELLY', 1026679856, 52, 12, 8, 0, '8', true, 0, 0, 6, 6, 1, 1, 1, 1, 0, 0, '0.0', 0, 3, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 36, 3, 3, 0, 0, 0, '12.0', 74, 86, '66.40000000000001', 0, 0}, 
    {1014, 8268704, '_011395765171', 'BERNABE SLATER', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 1, 1, 8, 8, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01142686588067', 'GHASSAN EDWARD', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01145182637413', 'PARTICK STOVER', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 6, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01150738863', 'KRISTOFFER BUNCH', 1026679856, 65, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 7, 7, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 485, 183, 183, 7, 1, 0, '2.650273224043716', 99, 99, '77.8', 0, 0}, 
    {1014, 8268704, '_011520936571', 'ANOTHONY FINN', 1026679856, 53, 12, 3, 0, '8', true, 0, 0, 1, 1, 6, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011581508090', 'JOSELITO MCNEAL', 1026679856, 54, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01165630103008', 'FRANZ VANG', 1026679856, 27, 12, 8, 0, '8', true, 0, 0, 5, 1, 4, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011687423778', 'MOSHE CRUMP', 1026679856, 53, 12, 8, 0, '1', true, 0, 0, 1, 1, 1, 1, 9, 9, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 37, 1, 1, 0, 0, 0, '37.0', 33, 87, '54.40000000000001', 0, 0}, 
    {1014, 8268704, '_011721891491', 'ARISTEO KAPLAN', 1026679856, 41, 9, 0, 0, '8', true, 0, 0, 8, 1, 1, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 12, 1, 1, 1, 0, 0, '12.0', 33, 62, '46.90000000000001', 0, 0}, 
    {1014, 8268704, '_01176818342092', 'MAHER MASTERS', 1026679856, 0, 12, 0, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_011829719682', 'BERTRAM RICKS', 1026679856, 67, 9, 2, 0, '8', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7, 1, 1, 1, 0, 0, '7.0', 33, 51, '43.6', 0, 0}, 
    {1014, 8268704, '_011867064757', 'CONSTANTINO NEGRON', 1026679856, 0, 12, 3, 0, '1', true, 0, 0, 1, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01187762872465', 'JA DUMAS', 1026679856, 40, 12, 8, 0, '1', true, 0, 0, 1, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 32, 3, 3, 1, 0, 0, '10.66666666666667', 74, 83, '65.5', 0, 0}, 
    {1014, 8268704, '_011898436099', 'SERGEI CHRISTIANSEN', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01190328184090', 'LAMONTE MARRERO', 1026679856, 56, 12, 5, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 24, 1, 1, 0, 0, 0, '24.0', 33, 75, '50.8', 0, 0}, 
    {1014, 8268704, '_01191661619977', 'MAC REEDER', 1026679856, 19, 12, 8, 0, '8', true, 0, 0, 1, 1, 4, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, '6.0', 33, 50, '43.3', 0, 0}, 
    {1014, 8268704, '_01192423354002', 'AMERICO DIAMOND', 1026679856, 23, 12, 5, 0, '8', true, 0, 0, 4, 1, 3, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 22, 7, 7, 0, 0, 0, '3.142857142857143', 87, 73, '66.40000000000001', 0, 0}, 
    {1014, 8268704, '_01193248310507', 'DONAVAN BERNAL', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 6, 1, 8, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01193590157856', 'NELS BROUSSARD', 1026679856, 34, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8, 1, 1, 0, 0, 0, '8.0', 33, 54, '44.50000000000001', 0, 0}, 
    {1014, 8268704, '_01193687859861', 'DOMENIC LUNSFORD', 1026679856, 17, 12, 5, 0, '8', true, 0, 0, 5, 1, 5, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, '5.0', 33, 48, '42.7', 0, 0}, 
    {1014, 8268704, '_01193857140199', 'LONNY ALONSO', 1026679856, 19, 10, 0, 0, '8', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 153, 25, 25, 3, 1, 0, '6.12', 96, 97, '76.3', 0, 0}, 
    {1014, 8268704, '_01194398738421', 'ADNAN LINK', 1026679856, 31, 9, 0, 0, '1', true, 0, 0, 9, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 12, 1, 1, 1, 0, 0, '12.0', 33, 62, '46.90000000000001', 0, 0}, 
    {1014, 8268704, '_012183754520', 'OMER CORBIN', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 8, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_012289145507', 'HYMAN COURTNEY', 1026679856, 51, 12, 8, 0, '1', true, 0, 0, 1, 1, 1, 1, 8, 8, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, '7.0', 33, 51, '43.6', 0, 0}, 
    {1014, 8268704, '_012305733048', 'BOYCE PADGETT', 1026679856, 0, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_012360404893', 'ANASTACIO ROLAND', 1026679856, 36, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_012460695542', 'NIKOLAS BATEMAN', 1026679856, 66, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 4, 4, 0, 0, 0, '1.75', 78, 51, '57.1', 0, 0}, 
    {1014, 8268704, '_012491163959', 'HIROSHI KEENAN', 1026679856, 75, 12, 8, 0, '8', true, 0, 0, 1, 1, 8, 8, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 40, 46, 46, 1, 0, 0, '0.8695652173913043', 97, 88, '73.90000000000001', 0, 0}, 
    {1014, 8268704, '_012528373373', 'HEBER HAMM', 1026679856, 41, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 7, 6, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 25, 15, 15, 0, 0, 0, '1.666666666666667', 94, 76, '69.40000000000001', 0, 0}, 
    {1014, 8268704, '_012686795819', 'TRUNG GOINS', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_012755920221', 'LESLIE MAURER', 1026679856, 57, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 57, 5, 5, 0, 1, 0, '11.4', 82, 91, '70.3', 0, 0}, 
    {1014, 8268704, '_01351111746', 'JAMAAL ROCHE', 1026679856, 55, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01376112492', 'AMBROSE BRANNON', 1026679856, 54, 12, 8, 0, '8', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 39, 5, 5, 0, 0, 0, '7.8', 82, 88, '69.40000000000001', 0, 0}, 
    {1014, 8268704, '_01395515197', 'PRASAD QUINTERO', 1026679856, 41, 9, 0, 0, '8', true, 0, 0, 6, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 16, 3, 3, 1, 0, 0, '5.333333333333333', 74, 67, '60.7', 0, 0}, 
    {1014, 8268704, '_0142580166737', 'KENJI HAGAN', 1026679856, 29, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 17, 1, 1, 0, 0, 0, '17.0', 33, 68, '48.7', 0, 0}, 
    {1014, 8268704, '_0145615868', 'HUDSON BEAL', 1026679856, 37, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 1, 1, 0, 0, 0, '9.0', 33, 56, '45.10000000000001', 0, 0}, 
    {1014, 8268704, '_01484515022', 'TIMMOTHY CHU', 1026679856, 68, 12, 8, 0, '8', true, 0, 0, 1, 1, 4, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01614425971', 'NELS BARRIOS', 1026679856, 49, 12, 12, 0, '8', true, 0, 0, 1, 1, 1, 1, 7, 7, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01640392531', 'MAXIM MAGEE', 1026679856, 0, 12, 5, 0, '1', true, 0, 0, 1, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_016583989692', 'ASHISH PEARCE', 1026679856, 60, 12, 8, 0, '1', true, 0, 0, 1, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 66, 4, 4, 0, 0, 0, '16.5', 78, 93, '69.7', 0, 0}, 
    {1014, 8268704, '_016586977757', 'SAMMIE COLVIN', 1026679856, 45, 12, 5, 0, '1', true, 0, 0, 1, 1, 1, 1, 8, 8, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 29, 10, 10, 0, 0, 0, '2.9', 91, 80, '69.7', 0, 0}, 
    {1014, 8268704, '_016634557579', 'BOYCE JORGENSEN', 1026679856, 45, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 10, 1, 1, 1, 0, 0, '10.0', 33, 58, '45.7', 0, 0}, 
    {1014, 8268704, '_01687693819', 'NIKOLAY EDDY', 1026679856, 96, 12, 0, 0, '1', true, 0, 0, 9, 9, 1, 9, 9, 1, 0, 0, '0.0', 0, 2, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 26, 3, 3, 0, 0, 0, '8.666666666666666', 74, 77, '63.7', 0, 0}, 
    {1014, 8268704, '_01699212794', 'TADEUSZ BUTTS', 1026679856, 60, 12, 8, 0, '8', true, 0, 0, 1, 1, 6, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 21, 1, 1, 0, 0, 0, '21.0', 33, 72, '49.90000000000001', 0, 0}, 
    {1014, 8268704, '_01900000063487', 'SAMSON ALLRED', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, '1.0', 87, 51, '59.8', 0, 0}, 
    {1014, 8268704, '_01900000216809', 'KONRAD HANEY', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, '1.0', 87, 51, '59.8', 0, 0}, 
    {1014, 8268704, '_01900000321527', 'DELANO KATZ', 1026679856, 18, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 7, 0, 0, 0, 0, 0, 4, 3, 3, 0, 0, 0, '1.333333333333333', 74, 46, '54.40000000000001', 0, 0}, 
    {1014, 8268704, '_01900000348122', 'GASPAR KAY', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, '1.0', 69, 36, '49.90000000000001', 0, 0}, 
    {1014, 8268704, '_01900000365800', 'LESLIE MORELAND', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 0, '1.0', 89, 54, '61.3', 0, 0}, 
    {1014, 8268704, '_01900000373461', 'DIAZ QUINTERO', 1026679856, 9, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01900000387501', 'JOAQUIM OAKLEY', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 12, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, '1.0', 74, 44, '53.8', 0, 0}, 
    {1014, 8268704, '_01900000653060', 'CONRADO MADRID', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 7, 0, 0, 1, 0, 0, 8, 5, 5, 0, 0, 0, '1.6', 82, 54, '59.2', 0, 0}, 
    {1014, 8268684, '_01101150266772', 'MARTINEZ ROLAND', 1139485299, 27, 12, 8, 0, '8', true, 0, 0, 1, 1, 7, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 11, 1, 1, 0, 0, 0, '11.0', 33, 60, '46.3', 0, 0}, 
    {1014, 8268684, '_011096847977', 'ORTIZ BOWLES', 1139485299, 57, 12, 8, 0, '1', true, 0, 0, 1, 1, 1, 1, 1, 9, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, '6.0', 33, 50, '43.3', 0, 0}, 
    {1014, 8268684, '_01110198071', 'ALEN HATHAWAY', 1139485299, 39, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 1, 6, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 94, 58, 58, 1, 0, 0, '1.620689655172414', 98, 95, '76.3', 0, 0}, 
    {1014, 8268684, '_011134120363', 'KIRT RICHEY', 1139485299, 38, 12, 0, 0, '8', true, 0, 0, 1, 1, 1, 1, 6, 6, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 35, 2, 2, 1, 0, 0, '17.5', 69, 85, '64.60000000000001', 0, 0}, 
    {1014, 8268684, '_011208798801', 'WOJCIECH BLEDSOE', 1139485299, 49, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 1, 5, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 26, 1, 1, 0, 0, 0, '26.0', 33, 77, '51.40000000000001', 0, 0}, 
    {1014, 8268684, '_011246069583', 'MAXIM HAMM', 1139485299, 61, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0, 0, '10.0', 33, 58, '45.7', 0, 0}, 
    {1014, 8268684, '_011281967581', 'Z GLEASON', 1139485299, 72, 9, 5, 0, '8', true, 0, 0, 6, 1, 1, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011296559405', 'NELS COSTELLO', 1139485299, 44, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011361886038', 'ISMAIL BLEDSOE', 1139485299, 63, 12, 8, 0, '8', true, 0, 0, 6, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011384457211', 'MANOJ RAINES', 1139485299, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_01153999537218', 'RAOUL GOLDMAN', 1139485299, 26, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 6, 5, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, '7.0', 33, 51, '43.6', 0, 0}, 
    {1014, 8268684, '_0115838771406', 'SEDRICK GODWIN', 1139485299, 0, 9, 0, 0, '0', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 20, 2, 2, 1, 0, 0, '10.0', 69, 72, '60.7', 0, 0}, 
    {1014, 8268684, '_011600682580', 'KRISTOFFER JACK', 1139485299, 50, 12, 8, 0, '8', true, 0, 0, 3, 1, 2, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 4, 4, 0, 0, 0, '2.25', 78, 56, '58.60000000000001', 0, 0}, 
    {1014, 8268684, '_01160817712832', 'DELMER CALLOWAY', 1139485299, 29, 12, 5, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011635931132', 'FREDERICO FELICIANO', 1139485299, 49, 12, 8, 0, '8', true, 0, 0, 1, 1, 2, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011664583878', 'WIILIAM GIL', 1139485299, 65, 12, 8, 0, '8', true, 0, 0, 5, 1, 5, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 30, 3, 3, 0, 0, 0, '10.0', 74, 81, '64.90000000000001', 0, 0}, 
    {1014, 8268684, '_011671276873', 'RAND HICKEY', 1139485299, 60, 12, 8, 0, '8', true, 0, 0, 5, 1, 5, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011841026095', 'TITO BRITT', 1139485299, 68, 9, 0, 0, '8', true, 0, 0, 9, 9, 1, 1, 1, 1, 0, 0, '0.0', 0, 1, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011876869081', 'SERGEI VANG', 1139485299, 88, 9, 0, 0, '1', true, 0, 0, 9, 1, 1, 9, 9, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 400, 114, 114, 18, 1, 0, '3.508771929824561', 99, 99, '77.8', 0, 0}, 
    {1014, 8268684, '_01188267573078', 'MARTINEZ HWANG', 1139485299, 21, 9, 8, 0, '8', true, 0, 0, 7, 1, 1, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 73, 17, 17, 1, 0, 0, '4.294117647058823', 95, 94, '75.10000000000001', 0, 0}, 
    {1014, 8268684, '_011901501599', 'DOMENIC CODY', 1139485299, 73, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 6, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_01190346032846', 'IOAN CAUDILL', 1139485299, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011905625259', 'RUBIN BERGMAN', 1139485299, 39, 12, 8, 0, '8', true, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 23, 4, 4, 0, 0, 0, '5.75', 78, 74, '64.0', 0, 0}, 
    {1014, 8268684, '_01193983561524', 'JUDD MASTERS', 1139485299, 0, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_01194123482776', 'HYMAN HANKINS', 1139485299, 26, 12, 0, 0, '1', true, 0, 0, 7, 1, 8, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, '5.0', 33, 48, '42.7', 0, 0}, 
    {1014, 8268684, '_012040073057', 'DEDRICK CRABTREE', 1139485299, 0, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_012053368229', 'ABDEL LINK', 1139485299, 55, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 6, 5, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 160, 18, 18, 2, 0, 0, '8.888888888888889', 95, 98, '76.3', 0, 0}, 
    {1014, 8268684, '_012140078826', 'VINAY LIM', 1139485299, 0, 12, 0, 0, '1', true, 0, 0, 1, 1, 6, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_01221461880', 'BERNABE NEELY', 1139485299, 63, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_012271108436', 'NORMAND HURTADO', 1139485299, 60, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 27, 5, 5, 0, 0, 0, '5.4', 82, 78, '66.40000000000001', 0, 0}, 
    {1014, 8268684, '_012313936775', 'FRANCES BEAVER', 1139485299, 85, 12, 8, 0, '8', true, 0, 0, 6, 1, 8, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 41, 6, 6, 0, 0, 0, '6.833333333333333', 85, 88, '70.3', 0, 0}, 
    {1014, 8268684, '_012371165083', 'VICENT ROLAND', 1139485299, 62, 12, 8, 0, '8', true, 0, 0, 1, 1, 7, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 55, 4, 4, 0, 0, 0, '13.75', 78, 91, '69.10000000000001', 0, 0}, 
    {1014, 8268684, '_012443562352', 'RONALDO MONTALVO', 1139485299, 26, 9, 0, 0, '8', true, 0, 0, 7, 1, 1, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_012484576673', 'HYMAN CARUSO', 1139485299, 69, 12, 8, 0, '8', true, 0, 0, 1, 1, 2, 3, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 27, 3, 3, 0, 0, 0, '9.0', 74, 78, '64.0', 0, 0}, 
    {1014, 8268684, '_01249736609', 'LEV PICKETT', 1139485299, 59, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 15, 2, 2, 0, 0, 0, '7.5', 69, 66, '58.90000000000001', 0, 0}, 
    {1014, 8268684, '_0128732583', 'MAXIM MEREDITH', 1139485299, 54, 12, 8, 0, '8', true, 0, 0, 5, 1, 5, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_0133692700365', 'ELADIO BRYSON', 1139485299, 33, 9, 0, 0, '8', true, 0, 0, 7, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 123, 10, 10, 3, 0, 0, '12.3', 91, 97, '74.8', 0, 0}, 
    {1014, 8268684, '_013486805611', 'JUSTO AGUILERA', 1139485299, 32, 12, 8, 0, '6', true, 0, 0, 4, 1, 3, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_0144886754213', 'ANASTACIO BOUCHER', 1139485299, 32, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}], rInput);

dsInput2 :=
  dataset([
    {1014, 8268684, '_012443562352', 'RONALDO MONTALVO', 1139485299, 26, 9, 0, 0, '8', true, 0, 0, 7, 1, 1, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_012040073057', 'DEDRICK CRABTREE', 1139485299, 0, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_012140078826', 'VINAY LIM', 1139485299, 0, 12, 0, 0, '1', true, 0, 0, 1, 1, 6, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_011207283420', 'ALIREZA NAVA', 1026679856, 46, 12, 8, 0, '8', true, 0, 0, 3, 1, 2, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011228070520', 'BRENDEN WISEMAN', 1026679856, 96, 12, 8, 0, '8', true, 0, 0, 7, 1, 8, 8, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 113, 5, 5, 0, 0, 0, '22.6', 82, 96, '71.8', 0, 0}, 
    {1014, 8268704, '_0113080970360', 'DIAZ HORNER', 1026679856, 30, 12, 8, 0, '1', true, 0, 0, 1, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 34, 5, 5, 0, 0, 0, '6.8', 82, 85, '68.5', 0, 0}, 
    {1014, 8268684, '_011664583878', 'WIILIAM GIL', 1139485299, 65, 12, 8, 0, '8', true, 0, 0, 5, 1, 5, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 30, 3, 3, 0, 0, 0, '10.0', 74, 81, '64.90000000000001', 0, 0}, 
    {1014, 8268704, '_011124348907', 'ESTEVAN CUELLAR', 1026679856, 64, 12, 0, 0, '8', true, 0, 0, 9, 9, 1, 1, 9, 1, 0, 1, '0.03571428571428571', 0, 2, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 33, 24, 24, 0, 0, 0, '1.375', 96, 84, '72.40000000000001', 0, 0}, 
    {1014, 8268704, '_012755920221', 'LESLIE MAURER', 1026679856, 57, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 57, 5, 5, 0, 1, 0, '11.4', 82, 91, '70.3', 0, 0}, 
    {1014, 8268704, '_01900000373461', 'DIAZ QUINTERO', 1026679856, 9, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011208798801', 'WOJCIECH BLEDSOE', 1139485299, 49, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 1, 5, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 26, 1, 1, 0, 0, 0, '26.0', 33, 77, '51.40000000000001', 0, 0}, 
    {1014, 8268684, '_011671276873', 'RAND HICKEY', 1139485299, 60, 12, 8, 0, '8', true, 0, 0, 5, 1, 5, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_013486805611', 'JUSTO AGUILERA', 1139485299, 32, 12, 8, 0, '6', true, 0, 0, 4, 1, 3, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_016634557579', 'BOYCE JORGENSEN', 1026679856, 45, 9, 0, 0, '8', true, 0, 0, 7, 1, 1, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 10, 1, 1, 1, 0, 0, '10.0', 33, 58, '45.7', 0, 0}, 
    {1014, 8268684, '_01190346032846', 'IOAN CAUDILL', 1139485299, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_01194123482776', 'HYMAN HANKINS', 1139485299, 26, 12, 0, 0, '1', true, 0, 0, 7, 1, 8, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, '5.0', 33, 48, '42.7', 0, 0}, 
    {1014, 8268684, '_012484576673', 'HYMAN CARUSO', 1139485299, 69, 12, 8, 0, '8', true, 0, 0, 1, 1, 2, 3, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 27, 3, 3, 0, 0, 0, '9.0', 74, 78, '64.0', 0, 0}, 
    {1014, 8268704, '_011395765171', 'BERNABE SLATER', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 1, 1, 8, 8, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01142686588067', 'GHASSAN EDWARD', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_011898436099', 'SERGEI CHRISTIANSEN', 1026679856, 0, 12, 8, 0, '8', true, 0, 0, 1, 1, 4, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_012183754520', 'OMER CORBIN', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 8, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_012305733048', 'BOYCE PADGETT', 1026679856, 0, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_0115838771406', 'SEDRICK GODWIN', 1139485299, 0, 9, 0, 0, '0', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 20, 2, 2, 1, 0, 0, '10.0', 69, 72, '60.7', 0, 0}, 
    {1014, 8268684, '_011841026095', 'TITO BRITT', 1139485299, 68, 9, 0, 0, '8', true, 0, 0, 9, 9, 1, 1, 1, 1, 0, 0, '0.0', 0, 1, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01193248310507', 'DONAVAN BERNAL', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 6, 1, 8, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01193857140199', 'LONNY ALONSO', 1026679856, 19, 10, 0, 0, '8', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 153, 25, 25, 3, 1, 0, '6.12', 96, 97, '76.3', 0, 0}, 
    {1014, 8268704, '_012460695542', 'NIKOLAS BATEMAN', 1026679856, 66, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 4, 4, 0, 0, 0, '1.75', 78, 51, '57.1', 0, 0}, 
    {1014, 8268684, '_012313936775', 'FRANCES BEAVER', 1139485299, 85, 12, 8, 0, '8', true, 0, 0, 6, 1, 8, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 41, 6, 6, 0, 0, 0, '6.833333333333333', 85, 88, '70.3', 0, 0}, 
    {1014, 8268704, '_0112694575', 'WENDALL LEHMAN', 1026679856, 34, 12, 5, 0, '1', true, 0, 0, 1, 1, 1, 1, 7, 7, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, '6.0', 33, 50, '43.3', 0, 0}, 
    {1014, 8268704, '_01900000063487', 'SAMSON ALLRED', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, '1.0', 87, 51, '59.8', 0, 0}, 
    {1014, 8268704, '_01900000216809', 'KONRAD HANEY', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 7, 7, 7, 0, 0, 0, '1.0', 87, 51, '59.8', 0, 0}, 
    {1014, 8268684, '_01110198071', 'ALEN HATHAWAY', 1139485299, 39, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 1, 6, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 94, 58, 58, 1, 0, 0, '1.620689655172414', 98, 95, '76.3', 0, 0}, 
    {1014, 8268684, '_011876869081', 'SERGEI VANG', 1139485299, 88, 9, 0, 0, '1', true, 0, 0, 9, 1, 1, 9, 9, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 400, 114, 114, 20, 1, 0, '3.508771929824561', 99, 99, '77.8', 0, 0}, 
    {1014, 8268704, '_016586977757', 'SAMMIE COLVIN', 1026679856, 45, 12, 5, 0, '1', true, 0, 0, 1, 1, 1, 1, 8, 8, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 29, 10, 10, 0, 0, 0, '2.9', 91, 80, '69.7', 0, 0}, 
    {1014, 8268684, '_011635931132', 'FREDERICO FELICIANO', 1139485299, 49, 12, 8, 0, '8', true, 0, 0, 1, 1, 2, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011867064757', 'CONSTANTINO NEGRON', 1026679856, 0, 12, 3, 0, '1', true, 0, 0, 1, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 1, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_011384457211', 'MANOJ RAINES', 1139485299, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_011380256327', 'DE CONNELLY', 1026679856, 52, 12, 8, 0, '1', true, 0, 0, 6, 6, 1, 1, 1, 1, 0, 0, '0.0', 0, 3, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 36, 3, 3, 0, 0, 0, '12.0', 74, 86, '66.40000000000001', 0, 0}, 
    {1014, 8268704, '_01191661619977', 'MAC REEDER', 1026679856, 19, 12, 8, 0, '8', true, 0, 0, 1, 1, 4, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, '6.0', 33, 50, '43.3', 0, 0}, 
    {1014, 8268684, '_011281967581', 'Z GLEASON', 1139485299, 72, 9, 5, 0, '8', true, 0, 0, 6, 1, 1, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011033925556', 'RANDEL DIAMOND', 1026679856, 72, 12, 8, 0, '8', true, 0, 0, 1, 1, 8, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 26, 4, 4, 0, 0, 0, '6.5', 78, 77, '64.90000000000001', 0, 0}, 
    {1014, 8268704, '_01165630103008', 'FRANZ VANG', 1026679856, 27, 12, 8, 0, '8', true, 0, 0, 5, 1, 4, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01351111746', 'JAMAAL ROCHE', 1026679856, 55, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 2, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01484515022', 'TIMMOTHY CHU', 1026679856, 68, 12, 8, 0, '8', true, 0, 0, 1, 1, 4, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_01160817712832', 'DELMER CALLOWAY', 1139485299, 29, 12, 5, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_01221461880', 'BERNABE NEELY', 1139485299, 63, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011096847977', 'ORTIZ BOWLES', 1139485299, 57, 12, 8, 0, '1', true, 0, 0, 1, 1, 1, 1, 1, 9, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6, 1, 1, 0, 0, 0, '6.0', 33, 50, '43.3', 0, 0}, 
    {1014, 8268684, '_011901501599', 'DOMENIC CODY', 1139485299, 73, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 6, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011173926211', 'Z MACHADO', 1026679856, 71, 12, 8, 0, '1', true, 0, 0, 1, 1, 8, 7, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 41, 3, 3, 0, 0, 0, '13.66666666666667', 74, 88, '67.0', 0, 0}, 
    {1014, 8268704, '_01190328184090', 'LAMONTE MARRERO', 1026679856, 56, 12, 5, 0, '8', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 24, 1, 1, 0, 0, 0, '24.0', 33, 75, '50.8', 0, 0}, 
    {1014, 8268704, '_012360404893', 'ANASTACIO ROLAND', 1026679856, 36, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_012491163959', 'HIROSHI KEENAN', 1026679856, 75, 12, 8, 0, '8', true, 0, 0, 1, 1, 8, 8, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 40, 46, 46, 1, 0, 0, '0.8695652173913043', 97, 88, '73.90000000000001', 0, 0}, 
    {1014, 8268684, '_01188267573078', 'MARTINEZ HWANG', 1139485299, 21, 12, 0, 0, '8', true, 0, 0, 1, 1, 7, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 73, 17, 17, 0, 0, 0, '4.294117647058823', 95, 94, '75.10000000000001', 0, 0}, 
    {1014, 8268684, '_012371165083', 'VICENT ROLAND', 1139485299, 62, 12, 8, 0, '8', true, 0, 0, 1, 1, 7, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 55, 4, 4, 0, 0, 0, '13.75', 78, 91, '69.10000000000001', 0, 0}, 
    {1014, 8268704, '_01194398738421', 'ADNAN LINK', 1026679856, 31, 9, 0, 0, '8', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 12, 1, 1, 1, 0, 0, '12.0', 33, 62, '46.90000000000001', 0, 0}, 
    {1014, 8268684, '_01249736609', 'LEV PICKETT', 1139485299, 59, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 15, 2, 2, 0, 0, 0, '7.5', 69, 66, '58.90000000000001', 0, 0}, 
    {1014, 8268684, '_0133692700365', 'ELADIO BRYSON', 1139485299, 33, 12, 8, 0, '8', true, 0, 0, 1, 1, 4, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 123, 10, 10, 2, 0, 0, '12.3', 91, 97, '74.8', 0, 0}, 
    {1014, 8268684, '_0144886754213', 'ANASTACIO BOUCHER', 1139485299, 32, 12, 8, 0, '8', true, 0, 0, 6, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_01101150266772', 'MARTINEZ ROLAND', 1139485299, 27, 12, 8, 0, '8', true, 0, 0, 1, 1, 7, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 11, 1, 1, 0, 0, 0, '11.0', 33, 60, '46.3', 0, 0}, 
    {1014, 8268684, '_011134120363', 'KIRT RICHEY', 1139485299, 38, 12, 0, 0, '8', true, 0, 0, 1, 1, 1, 1, 6, 6, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 35, 2, 2, 1, 0, 0, '17.5', 69, 85, '64.60000000000001', 0, 0}, 
    {1014, 8268704, '_01145182637413', 'PARTICK STOVER', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 6, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01900000321527', 'DELANO KATZ', 1026679856, 18, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 7, 0, 0, 0, 0, 0, 4, 3, 3, 0, 0, 0, '1.333333333333333', 74, 46, '54.40000000000001', 0, 0}, 
    {1014, 8268684, '_011246069583', 'MAXIM HAMM', 1139485299, 61, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0, 0, '10.0', 33, 58, '45.7', 0, 0}, 
    {1014, 8268704, '_01687693819', 'NIKOLAY EDDY', 1026679856, 96, 12, 0, 0, '1', true, 0, 0, 9, 9, 1, 9, 9, 1, 0, 0, '0.0', 0, 2, 0, 1, 1, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 26, 3, 3, 0, 0, 0, '8.666666666666666', 74, 77, '63.7', 0, 0}, 
    {1014, 8268704, '_01900000348122', 'GASPAR KAY', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, '1.0', 69, 36, '49.90000000000001', 0, 0}, 
    {1014, 8268684, '_01153999537218', 'RAOUL GOLDMAN', 1139485299, 26, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 6, 5, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, '7.0', 33, 51, '43.6', 0, 0}, 
    {1014, 8268704, '_01614425971', 'NELS BARRIOS', 1026679856, 49, 12, 12, 0, '8', true, 0, 0, 1, 1, 1, 1, 7, 7, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011296559405', 'NELS COSTELLO', 1139485299, 44, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_01150738863', 'KRISTOFFER BUNCH', 1026679856, 65, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 7, 7, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 485, 183, 183, 6, 2, 0, '2.650273224043716', 99, 99, '77.8', 0, 0}, 
    {1014, 8268704, '_011581508090', 'JOSELITO MCNEAL', 1026679856, 54, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011829719682', 'BERTRAM RICKS', 1026679856, 67, 9, 2, 0, '8', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7, 1, 1, 1, 0, 0, '7.0', 33, 51, '43.6', 0, 0}, 
    {1014, 8268704, '_01192423354002', 'AMERICO DIAMOND', 1026679856, 23, 12, 5, 0, '8', true, 0, 0, 4, 1, 3, 1, 4, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 22, 7, 7, 1, 0, 0, '3.142857142857143', 87, 73, '66.40000000000001', 0, 0}, 
    {1014, 8268704, '_01395515197', 'PRASAD QUINTERO', 1026679856, 41, 9, 0, 0, '8', true, 0, 0, 6, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 16, 3, 3, 1, 0, 0, '5.333333333333333', 74, 67, '60.7', 0, 0}, 
    {1014, 8268704, '_016583989692', 'ASHISH PEARCE', 1026679856, 60, 12, 8, 0, '8', true, 0, 0, 1, 1, 2, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 66, 4, 4, 0, 0, 0, '16.5', 78, 93, '69.7', 0, 0}, 
    {1014, 8268704, '_01900000653060', 'CONRADO MADRID', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 7, 0, 0, 1, 0, 0, 8, 5, 5, 0, 0, 0, '1.6', 82, 54, '59.2', 0, 0}, 
    {1014, 8268704, '_01187762872465', 'JA DUMAS', 1026679856, 40, 12, 8, 0, '1', true, 0, 0, 1, 1, 6, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 32, 3, 3, 0, 0, 0, '10.66666666666667', 74, 83, '65.5', 0, 0}, 
    {1014, 8268704, '_012289145507', 'HYMAN COURTNEY', 1026679856, 51, 12, 8, 0, '1', true, 0, 0, 1, 1, 1, 1, 8, 8, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, '7.0', 33, 51, '43.6', 0, 0}, 
    {1014, 8268704, '_01900000387501', 'JOAQUIM OAKLEY', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 12, 0, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, '1.0', 74, 44, '53.8', 0, 0}, 
    {1014, 8268684, '_011361886038', 'ISMAIL BLEDSOE', 1139485299, 63, 12, 8, 0, '8', true, 0, 0, 6, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268684, '_011905625259', 'RUBIN BERGMAN', 1139485299, 39, 12, 8, 0, '8', true, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 23, 4, 4, 0, 0, 0, '5.75', 78, 74, '64.0', 0, 0}, 
    {1014, 8268704, '_011721891491', 'ARISTEO KAPLAN', 1026679856, 41, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 9, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 12, 1, 1, 1, 0, 0, '12.0', 33, 62, '46.90000000000001', 0, 0}, 
    {1014, 8268704, '_0142580166737', 'KENJI HAGAN', 1026679856, 29, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 17, 1, 1, 0, 0, 0, '17.0', 33, 68, '48.7', 0, 0}, 
    {1014, 8268684, '_011600682580', 'KRISTOFFER JACK', 1139485299, 50, 12, 8, 0, '8', true, 0, 0, 3, 1, 2, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 4, 4, 0, 0, 0, '2.25', 78, 56, '58.60000000000001', 0, 0}, 
    {1014, 8268684, '_012053368229', 'ABDEL LINK', 1139485299, 55, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 6, 5, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 160, 18, 18, 2, 0, 0, '8.888888888888889', 95, 98, '76.3', 0, 0}, 
    {1014, 8268704, '_01176818342092', 'MAHER MASTERS', 1026679856, 0, 12, 0, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01193590157856', 'NELS BROUSSARD', 1026679856, 34, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 8, 1, 1, 0, 0, 0, '8.0', 33, 54, '44.50000000000001', 0, 0}, 
    {1014, 8268704, '_01193687859861', 'DOMENIC LUNSFORD', 1026679856, 17, 12, 5, 0, '8', true, 0, 0, 5, 1, 5, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 1, 1, 0, 0, 0, '5.0', 33, 48, '42.7', 0, 0}, 
    {1014, 8268684, '_012271108436', 'NORMAND HURTADO', 1139485299, 60, 12, 8, 0, '8', true, 0, 0, 4, 1, 3, 1, 3, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 27, 5, 5, 0, 0, 0, '5.4', 82, 78, '66.40000000000001', 0, 0}, 
    {1014, 8268704, '_011520936571', 'ANOTHONY FINN', 1026679856, 53, 12, 3, 0, '8', true, 0, 0, 1, 1, 6, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011687423778', 'MOSHE CRUMP', 1026679856, 53, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 7, 7, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 37, 1, 1, 0, 0, 0, '37.0', 33, 87, '54.40000000000001', 0, 0}, 
    {1014, 8268704, '_012528373373', 'HEBER HAMM', 1026679856, 41, 12, 8, 0, '8', true, 0, 0, 1, 1, 1, 1, 7, 6, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 25, 15, 15, 0, 0, 0, '1.666666666666667', 94, 76, '69.40000000000001', 0, 0}, 
    {1014, 8268704, '_01376112492', 'AMBROSE BRANNON', 1026679856, 54, 12, 8, 0, '1', true, 0, 0, 1, 1, 8, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 39, 5, 5, 0, 0, 0, '7.8', 82, 88, '69.40000000000001', 0, 0}, 
    {1014, 8268704, '_01640392531', 'MAXIM MAGEE', 1026679856, 0, 12, 5, 0, '1', true, 0, 0, 1, 1, 7, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268684, '_0128732583', 'MAXIM MEREDITH', 1139485299, 54, 12, 8, 0, '8', true, 0, 0, 5, 1, 5, 1, 5, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_011005726202', 'ALIREZA BERGMAN', 1026679856, 35, 9, 5, 0, '8', true, 0, 0, 8, 1, 1, 1, 1, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, '1.0', 33, 14, '32.50000000000001', 0, 0}, 
    {1014, 8268704, '_012686795819', 'TRUNG GOINS', 1026679856, 0, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_0145615868', 'HUDSON BEAL', 1026679856, 37, 12, 8, 0, '1', true, 0, 0, 1, 1, 7, 1, 7, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 1, 1, 0, 0, 0, '9.0', 33, 56, '45.10000000000001', 0, 0}, 
    {1014, 8268684, '_01193983561524', 'JUDD MASTERS', 1139485299, 0, 9, 0, 0, '1', true, 0, 0, 8, 1, 1, 1, 8, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, '2.0', 33, 36, '39.1', 0, 0}, 
    {1014, 8268704, '_01699212794', 'TADEUSZ BUTTS', 1026679856, 60, 12, 8, 0, '8', true, 0, 0, 1, 1, 6, 1, 6, 1, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 21, 1, 1, 0, 0, 0, '21.0', 33, 72, '49.90000000000001', 0, 0}, 
    {1014, 8268704, '_01900000365800', 'LESLIE MORELAND', 1026679856, 0, 0, 0, 0, '', false, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '0.0', 0, 0, 0, 0, 0, 0, '0.0', 0, '                              ', 0, 1, 0, 0, 0, 1, 0, 9, 0, 0, 0, 0, 0, 8, 8, 8, 0, 0, 0, '1.0', 89, 54, '61.3', 0, 0}], rInput);

OUTPUT(dsInput,,'~qa::computedatasetdelta::computedatasetdelta::input',OVERWRITE);
OUTPUT(dsInput2,,'~qa::computedatasetdelta::computedatasetdelta::input2',OVERWRITE);
