export fn_concat_name_ME(string FIRST_NAME, string MID, string LAST_NAME,string suffix):= function

 string100 temp_name0 :=  
	      
            if( ( trim(FIRST_NAME,left,right)[1]='&' OR
              StringLib.StringFind(FIRST_NAME,'AUTO SALES',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ASSOC INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' ASSOC ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'ASSOC ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ASSOCIATES',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ASSOCIATN',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'AFFECTIVE ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'ADVENTURES',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'ADVENTURE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'AND SONS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'& SON',1)!=0 OR
              trim(FIRST_NAME,left,right)='SONS' OR
              length(trim(FIRST_NAME,left,right))=3 AND StringLib.StringFind(FIRST_NAME,'AND ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'AMER. YACHT SALE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'AMER YACHT SALE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PREFERRED AUTO',1)=0 AND StringLib.StringFind(FIRST_NAME,'AUTO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BARBARA A PRINC',1)=0 AND StringLib.StringFind(FIRST_NAME,'INC ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BOAT HOUSES AND DOCKS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BOAT CLUB ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BOATS ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BOAT',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' BANK ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BOARD ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BODY & RV',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'BUILDERS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COMPANY ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,' COMPANY ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CARPET ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CENTER',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CORP',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' CITY ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CITY ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COUNCIL',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CONSULTING INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CONSERVATION',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CO INC.',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CO INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COUNTY WATER & SEWER',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COUNTY ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COTTAGE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CORROSION IND.INC.,',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CANOE & KAYAK CLUB',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CREEK LODGE & ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CONTRACTORS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CONSTRUCTION',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CONSTRUCT ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CONST CO',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'& CONST',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COMMUNITY REC DIV',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COASTAL ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'COUNCIL BOY SCO',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CREDIT UNION ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CHURCH ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'COLLEGE OF ART & DES',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' CLUB ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'CLUB ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'DEVELOPMENT CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'DEPT ANIMAL ECOLOGY',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' DEPT ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'DEPT ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'DANIEL IRRIGATION CO',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'DOWNEAST ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'DUKE ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' SALES ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SALES ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RV SALES',1)!=0 OR
              length(trim(FIRST_NAME,left,right))=2 AND StringLib.StringFind(FIRST_NAME,'CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ES W SMITH TRST',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ELECTRIC COY IN',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ELECTRIC CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ELECTRONIC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'EQUIPMENT & SUPPLY',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'EQUIPMENT & SUP',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' EQPMT ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FORD & MERCURY',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FIRSTTRUST ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FOSS MOTOR CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FORD SALES INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FORESTRY',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FIRE& EMERG. SERV.',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FARM & LAWN EQPMT',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'FARM REAL',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'GIRL SCOUTS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'GUIDE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'GOLDEN ISL CR LINE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'GOV. HILL',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INC.',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INC, ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INC.,',1)!=0 OR
              length(trim(FIRST_NAME,left,right))=3 AND StringLib.StringFind(FIRST_NAME,'INC ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INSURANCE AGENY ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INSURANCE AGECNY ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INSURANCE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ISURANCE ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INS ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INTERNATIONAL',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'INTERNATI ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'LODGE ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'L.L.C. ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'^LLC ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' LLC ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'LLC ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' LTD ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'^LTD ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' LTD$ ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'LTD ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,' LLLP ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'LAKE MARINA & RESORT',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'LOAN & INSURANCE',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'LOBSTER',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'RESORT ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,' RESEACH ',1)!=0 OR
              length(trim(FIRST_NAME,left,right))=3 AND StringLib.StringFind(FIRST_NAME,'LTD',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'LIFE & PARKS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'LIABILITY',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'& LAND SURVEYOR',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PIPELINE CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TRUST',1)!=0 OR
			  StringLib.StringFind(FIRST_NAME,'THE WEST',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TRSTUAT',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TRUCK SALVAGE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TRST DTD',1)!=0 OR  
              StringLib.StringFind(FIRST_NAME,'TRANSFER & STORAGE C',1)!=0 OR  
              StringLib.StringFind(FIRST_NAME,'TRANSFER & STORAGE CO ',1)!=0 OR  
              StringLib.StringFind(FIRST_NAME,'REV TRST ',1)!=0 OR  
              StringLib.StringFind(FIRST_NAME,'ROAD & TRACK',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TRUCKS & EQ INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TRUCKS & EQUIP',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TRAILER',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'& PAINT INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'& TRAILERS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'& SEAFOOD',1)!=0 OR
 	      StringLib.StringFind(FIRST_NAME,'& SPORTS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'& PAINT INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OF SDA',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OF ROME GEORGIA',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OUTDOOR REC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OUTDOORS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OUND ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'ORGAN',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OPTOMETRISTS P C',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OPTOMETRISTS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'P TABOR FAM TRU',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'POINT ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PROPERTY',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MACHINE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MARINE & SPORTS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MARINE & GUN ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MARINE & SPORTS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MARINE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MARINA LLC ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,' MARINA ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MAINTENANCE & REP',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MAINTENAN ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'METALS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'CORPORATION',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MOTORS ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MOTOR CO.',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MOTOR CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MOTOR ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'OIL CO ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'HOLDING CO',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RAILROAD CO.',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RANCH LLC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RENTALS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RENTAL',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PROPERTIES LLC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PLUMBING ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'MFG INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PARKS DEPT',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PARK ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'PARKS ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'REC AND PARK',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'REALTY',1)!=0 OR
              length(trim(FIRST_NAME,left,right))=3 AND StringLib.StringFind(FIRST_NAME,'REC ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RECREATIONAL SERVICE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RECREATION ',1)!=0 OR
 	      StringLib.StringFind(FIRST_NAME,'RECREATIONAL ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RECREATION AREA',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'REG ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'REG.',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RESOURCES',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'RESOURCE',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'USED CARS',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'SONS INC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SAILING ACCOC',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SAILING ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SAIL ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SCOUT OF AMERICA',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'STARLAND',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SOUTHERN',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SVC & EQUIPMENT',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,' SERVICES ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'SERVICES ',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'SERVICE',1)!=0 OR
	      StringLib.StringFind(FIRST_NAME,'SEASONS ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'STRUCTURE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SURVEYORS & ENGINEERS',1)!=0 OR
 	      StringLib.StringFind(FIRST_NAME,'SURVEYORS ',1)!=0 OR
 	      StringLib.StringFind(FIRST_NAME,'SURVEY',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SUPPORT',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SPORTS',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'SPORTING',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'TOWN OF',1)!=0 OR
              trim(FIRST_NAME,left,right)='TS' OR
              StringLib.StringFind(FIRST_NAME,' EQUIPMENT ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'YACHT',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'WATERSHED ',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'WILDLIFE',1)!=0 OR
              StringLib.StringFind(FIRST_NAME,'NORTON & ASSOC. ',1)!=0 OR
              StringLib.StringFind(LAST_NAME,'I F & W',1)!=0 OR
              StringLib.StringFind(LAST_NAME,'I F&W',1)!=0 OR
              StringLib.StringFind(LAST_NAME,'IF & W',1)!=0 OR
              StringLib.StringFind(LAST_NAME,'IF&W ',1)!=0 OR
              StringLib.StringFind(LAST_NAME,' AND ',1)!=0 OR
              StringLib.StringFind(LAST_NAME,' OR ',1)!=0 OR
              StringLib.StringFind(MID,' SONS',1)!=0  OR
              StringLib.StringFind(MID,' SON ',1)!=0  OR
              StringLib.StringFind(MID,' INC ',1)!=0   OR
              StringLib.StringFind(MID,'PARTNERS',1)!=0 OR
              StringLib.StringFind(MID,'PRODUCTS',1)!=0 OR
              StringLib.StringFind(MID,'RESCUE',1)!=0   OR
              StringLib.StringFind(MID,'INC ',1)!=0   OR
              StringLib.StringFind(MID,' SALES ',1)!=0   OR
              StringLib.StringFind(MID,'AND ASSOC ',1)!=0   OR
              StringLib.StringFind(MID,' SERVICES ',1)!=0   OR
              StringLib.StringFind(MID,'SERVICE',1)!=0  ) ,
 	          StringLib.StringToUpperCase(trim(trim(LAST_NAME,left,right)+' '+trim(FIRST_NAME,left,right)+' '+trim(MID,left,right))) ,
             if(regexfind('TRUST|LIVING TR ',MID)=true , trim(FIRST_NAME,left,right)+' '+trim(LAST_NAME,left,right)+' '+ trim(MID,left,right)+' '+ trim(SUFFIX,left,right) ,
      	     StringLib.StringToUpperCase(trim(trim(FIRST_NAME,left,right)+' '+trim(MID,left,right)+' '+trim(LAST_NAME,left,right)+ ' '+ trim(SUFFIX,left,right)))));

	      temp_name1 := StringLib.StringFindReplace(temp_name0,'12/-57-02','');
	      temp_name2 := StringLib.StringFindReplace(temp_name1,'12/-57-01','');
	      temp_name3 := StringLib.StringFindReplace(temp_name2,'12/-61-04','');
	      temp_name4 := StringLib.StringFindReplace(temp_name3,'12/-84-09','');
	      temp_name5 := StringLib.StringFindReplace(temp_name4,'12/-84-06','');
	      temp_name6 := StringLib.StringFindReplace(temp_name5,'12/-48-08','');
	      temp_name7 := StringLib.StringFindReplace(temp_name6,'12/-95-05','');
          temp_name8 := StringLib.StringFindReplace(temp_name7,'--','');
          temp_name9 := StringLib.StringFindReplace(temp_name8,'C/O','');
	      temp_name10 := StringLib.StringFindReplace(temp_name9,'ATTN:','');
	      temp_name11 := StringLib.StringFindReplace(temp_name10,'C HRIS','CHRIS');
	      temp_name12 := StringLib.StringFindReplace(temp_name11,'M ICHAEL','MICHAEL');
	      temp_name13 := StringLib.StringFindReplace(temp_name12,'S ONS','SONS');
	      temp_name14 := StringLib.StringFindReplace(temp_name13,'INVESTMEN TS','INVESTMENTS');
	      temp_name15 := trim(StringLib.StringFindReplace(temp_name14,'I F & W','DEPARTMENT OF INLAND FISHERIES & WILDLIFE '),left,right);
	      temp_name16 := trim(StringLib.StringFindReplace(temp_name15,'I F&W','DEPARTMENT OF INLAND FISHERIES & WILDLIFE '),left,right);
	      temp_name17 := trim(StringLib.StringFindReplace(temp_name16,'IF & W','DEPARTMENT OF INLAND FISHERIES & WILDLIFE '),left,right);
	      temp_name18 := trim(StringLib.StringFindReplace(temp_name17,'IF&W ','DEPARTMENT OF INLAND FISHERIES & WILDLIFE '),left,right);

return temp_name18; 
end; 


