export is_company( string name) := function 

string175 temp_name :=watercraft_preprocess.Mod_Clean_Entities.TrimandUp(name);

string1 v_bus_name_flag :=if(StringLib.StringFind(temp_name,'ANCHORAGE ',1)!=0 OR
                  StringLib.StringFind(temp_name,' AUTHORITY ',1) !=0 OR
				  StringLib.StringFind(temp_name,' LANDSCAPE ',1) !=0 OR
				  StringLib.StringFind(temp_name,'CHILDRESS ',1) !=0 OR
				  StringLib.StringFind(temp_name,'PRESIDENT ',1) !=0 OR
				  StringLib.StringFind(temp_name,'MAINTENANCE',1) !=0 OR
				  StringLib.StringFind(temp_name,' ELECTRIC ',1) !=0 OR
				  StringLib.StringFind(temp_name,' BODY SHOP ',1) !=0 OR
				  StringLib.StringFind(temp_name,'RENTALLLC',1) !=0 OR
                  StringLib.StringFind(temp_name,' OTTAWA ',1) !=0 OR
				  StringLib.StringFind(temp_name,'PORT AUSTIN ',1) !=0 OR
				  StringLib.StringFind(temp_name,'CONCESSION',1) !=0 OR
				  StringLib.StringFind(temp_name,' MATERIAL',1) !=0 OR
                  StringLib.StringFind(temp_name,' CAMPGD ',1) !=0 OR
                  StringLib.StringFind(temp_name,' CAMPGROUND ',1)!=0 OR
                  StringLib.StringFind(temp_name,'CONTRACTORS',1)!=0 OR
                  StringLib.StringFind(temp_name,'SPORTSFISHING',1)!=0 OR
                  StringLib.StringFind(temp_name,'SPORTFISHING',1)!=0 OR
                  StringLib.StringFind(temp_name,' BROTHERS ',1) !=0 OR
                  StringLib.StringFind(temp_name,'POWERSPORTS',1)!=0 OR
                  StringLib.StringFind(temp_name,'POWER SPORTS',1) !=0 OR
                  StringLib.StringFind(temp_name,' & SON',1)!=0 OR
                  StringLib.StringFind(temp_name, 'PRECISION',1)!=0 OR
                  StringLib.StringFind(temp_name,' ISLANDS  ',1)!=0 OR
                  StringLib.StringFind(temp_name,' ISLAND ',1)!=0 OR
                  StringLib.StringFind(temp_name,' SPORT ',1)!=0 OR
                  StringLib.StringFind(temp_name,' SPORTS ',1)!=0 OR
                  StringLib.StringFind(temp_name,' ADVENTURES ',1)!=0 OR
                  StringLib.StringFind(temp_name,', N A',1)!=0 OR
                  StringLib.StringFind(temp_name,', N. A.',1)!=0 OR
                  StringLib.StringFind(temp_name, ' RENTALS ',1)!=0 OR
				  StringLib.StringFind(temp_name, ' RENTAL ',1)!=0 OR 
     		  StringLib.StringFind(temp_name,' ASSN ',1)!=0 OR
		  StringLib.StringFind(temp_name,' S&LA ',1)!=0 OR
		  StringLib.StringFind(temp_name,' S & LA ',1)!=0 OR
		  StringLib.StringFind(temp_name,' ASSN. ',1)!=0 OR
		  StringLib.StringFind(temp_name,' ASSOCIATION ',1)!=0 OR
		  StringLib.StringFind(temp_name,' COMMONWEALTH ',1)!=0 OR
		  StringLib.StringFind(temp_name,' CONCRETE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' CONDO ',1)!=0 OR
		  StringLib.StringFind(temp_name,' PRODUCTS ',1)!=0 OR
		  StringLib.StringFind(temp_name,' FIRM ',1)!=0 OR
		  StringLib.StringFind(temp_name,' PC ',1)!=0 OR
		  StringLib.StringFind(temp_name,' P.C. ',1)!=0 OR
		  StringLib.StringFind(temp_name,'1ST BANK',1)!=0 OR
		  StringLib.StringFind(temp_name,'BANK OF',1)!=0 OR
		  StringLib.StringFind(temp_name,'FIRST BANK',1)!=0 OR
		  StringLib.StringFind(temp_name,'2ND BANK',1)!=0 OR
		  StringLib.StringFind(temp_name,'SECOND BANK',1)!=0 OR
		  StringLib.StringFind(temp_name,' DIST  ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INS ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INS. ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INSURANCE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' LEAGUE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' LANDFILL ',1)!=0 OR
		  StringLib.StringFind(temp_name,'ELECTRICAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'NETWORK',1)!=0 OR
		  StringLib.StringFind(temp_name,'MANUFACTUR',1)!=0 OR
		  StringLib.StringFind(temp_name,' WILDLIFE ',1)!=0 OR
		  StringLib.StringFind(temp_name,'COMMERCE',1)!=0 OR
		  StringLib.StringFind(temp_name,'MERCHANTS ',1)!=0 OR
		  StringLib.StringFind(temp_name,' LEARNING ',1)!=0 OR
		  StringLib.StringFind(temp_name,' SER. ',1)!=0 OR
		  StringLib.StringFind(temp_name,' CLUB ',1)!=0 OR
		  StringLib.StringFind(temp_name,' HUNTING ',1)!=0 OR
		  StringLib.StringFind(temp_name,' GAZETTE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INS ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INS. ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INSURANCE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' AND KNEE',1)!=0 OR
		  StringLib.StringFind(temp_name,'SHIPPING',1)!=0 OR
		  StringLib.StringFind(temp_name,'TELECOM',1)!=0 OR
		  StringLib.StringFind(temp_name,'COMMUNICATION',1)!=0 OR
		  StringLib.StringFind(temp_name,'CORPORATE',1)!=0 OR
		  StringLib.StringFind(temp_name,'ACCOUNTS',1)!=0 OR
		  StringLib.StringFind(temp_name,'AMBULANCE',1)!=0 OR
		  StringLib.StringFind(temp_name,' ORTHO ',1)!=0 OR
		  StringLib.StringFind(temp_name,' ORTHOPEDIC ',1)!=0 OR
		  StringLib.StringFind(temp_name,'NEUROLOGICAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'NEUROLOGY',1)!=0 OR
		  StringLib.StringFind(temp_name,'OPTHAMOLOGY',1)!=0 OR
		  StringLib.StringFind(temp_name,'AMERICAN',1)!=0 OR
		  StringLib.StringFind(temp_name,'EASTERN',1)!=0 OR
		  StringLib.StringFind(temp_name,'WESTERN',1)!=0 OR
		  StringLib.StringFind(temp_name,'NORTHERN',1)!=0 OR
		  StringLib.StringFind(temp_name,'SOUTHERN',1)!=0 OR
		  StringLib.StringFind(temp_name,'ADMINISTRATION',1)!=0 OR
		  StringLib.StringFind(temp_name,'ALIGNMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'AMUSEMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'ANTIQUE',1)!=0 OR
		  StringLib.StringFind(temp_name,' BUTANE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' PETROLEUM ',1)!=0 OR
		  StringLib.StringFind(temp_name,'APARTMENTS',1)!=0 OR
		  StringLib.StringFind(temp_name,'APLC',1)!=0 OR
		  StringLib.StringFind(temp_name,'ARCHITECT',1)!=0 OR
		  StringLib.StringFind(temp_name,'ARCHETECT',1)!=0 OR
		  StringLib.StringFind(temp_name,'AIR CONDITIONING',1)!=0 OR
		  StringLib.StringFind(temp_name,'APPLIANCE',1)!=0 OR
		  StringLib.StringFind(temp_name,'ASSOCIATES L L P',1)!=0 OR
		  StringLib.StringFind(temp_name,'ASSOCIATES',1)!=0 OR
		  StringLib.StringFind(temp_name,'ASSOCIATION',1)!=0 OR
		  StringLib.StringFind(temp_name,'AS AGENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'AUTOMOTIVE',1)!=0 OR
		  StringLib.StringFind(temp_name,'AVIATION',1)!=0 OR
		  StringLib.StringFind(temp_name,'AIRLINES',1)!=0 OR
		  StringLib.StringFind(temp_name,'BLUE CROSS',1)!=0 OR
		  StringLib.StringFind(temp_name,'BLUE SHIELD',1)!=0 OR
		  StringLib.StringFind(temp_name,'BOOKKEEPING',1)!=0 OR
		  StringLib.StringFind(temp_name,'BOOKBINDER',1)!=0 OR
		  StringLib.StringFind(temp_name,'BOTTLING',1)!=0 OR
		  StringLib.StringFind(temp_name,'BAPTIST',1)!=0 OR
		  StringLib.StringFind(temp_name,'BISHOP OF',1)!=0 OR
		  StringLib.StringFind(temp_name,'CHURCH OF',1)!=0 OR
		  StringLib.StringFind(temp_name,'CITY OF',1)!=0 OR
		  StringLib.StringFind(temp_name,'TOWN OF',1)!=0 OR
		  StringLib.StringFind(temp_name,'METHODIST',1)!=0 OR
		  StringLib.StringFind(temp_name,' MILLING ',1)!=0 OR
		  StringLib.StringFind(temp_name,'BROKERAGE',1)!=0 OR
		  StringLib.StringFind(temp_name,' BROKERS ',1)!=0 OR
		  StringLib.StringFind(temp_name,'BUILDING',1)!=0 OR
		  StringLib.StringFind(temp_name,'BUYERS ',1)!=0 OR
		  StringLib.StringFind(temp_name,'BUSINESS',1)!=0 OR
		  StringLib.StringFind(temp_name,'BOUTIQUE',1)!=0 OR
		  StringLib.StringFind(temp_name,'CHEMICAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'COMPUTER',1)!=0 OR
		  StringLib.StringFind(temp_name,'CORPORATION',1)!=0 OR
		  StringLib.StringFind(temp_name,'CORP.',1)!=0 OR
		  StringLib.StringFind(temp_name,'CORP',1)!=0 OR
		  StringLib.StringFind(temp_name,'CO.',1)!=0 OR
		  StringLib.StringFind(temp_name,' CO ',1)!=0 OR
		  StringLib.StringFind(temp_name,'CARBURETOR',1)!=0 OR
		  StringLib.StringFind(temp_name,'CASUALTY',1)!=0 OR
		  StringLib.StringFind(temp_name,'SECURITY',1)!=0 OR
		  StringLib.StringFind(temp_name,'CHIROPRACTIC',1)!=0 OR
		  StringLib.StringFind(temp_name,' CHIRO ',1)!=0 OR
		  StringLib.StringFind(temp_name,'CHAPTER ',1)!=0 OR
		  StringLib.StringFind(temp_name,'CLEANING',1)!=0 OR
		  StringLib.StringFind(temp_name,'COMPANY',1)!=0 OR
		  StringLib.StringFind(temp_name,'CONSTRUCTION',1)!=0 OR
		  StringLib.StringFind(temp_name,'CONTRACTING',1)!=0 OR
		  StringLib.StringFind(temp_name,' FLYING ',1)!=0 OR
		  StringLib.StringFind(temp_name,'CONST.',1)!=0 OR
		  StringLib.StringFind(temp_name,'CONSULTANTS',1)!=0 OR
		  StringLib.StringFind(temp_name,'COOPERATIVE',1)!=0 OR
		  StringLib.StringFind(temp_name,'CABLEVISION',1)!=0 OR
		  StringLib.StringFind(temp_name,'COMMUNITY',1)!=0 OR
		  StringLib.StringFind(temp_name,'CMNTY',1)!=0 OR
		  StringLib.StringFind(temp_name,'COMMUNICATIONS',1)!=0 OR
		  StringLib.StringFind(temp_name,'COUNTRY CLUB',1)!=0 OR
		  StringLib.StringFind(temp_name,' COUNTY ',1)!=0 OR
		  StringLib.StringFind(temp_name,' CREDIT ',1)!=0 OR
		  StringLib.StringFind(temp_name,'DEPARTMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,' DEPT ',1)!=0 OR
		  StringLib.StringFind(temp_name,' DEPT.',1)!=0 OR
		  StringLib.StringFind(temp_name,' DEPARTMT ',1)!=0 OR
		  StringLib.StringFind(temp_name,'DEVELOPMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'DETROIT',1)!=0 OR
		  StringLib.StringFind(temp_name,'DVLPMNTL',1)!=0 OR
		  StringLib.StringFind(temp_name,'DISTRICT',1)!=0 OR
		  StringLib.StringFind(temp_name,'DISTRIBUTION',1)!=0 OR
		  StringLib.StringFind(temp_name,'DISTRIBUTING',1)!=0 OR
	   	  StringLib.StringFind(temp_name,'DIVISION',1)!= 0 OR
		  StringLib.StringFind(temp_name,'ELEVATOR',1)!=0 OR
		  StringLib.StringFind(temp_name,'ENTERPRISE',1)!=0 OR
		  StringLib.StringFind(temp_name,'ENGINEERING',1)!=0 OR
		  StringLib.StringFind(temp_name,'ESTATES',1)!=0 OR
		  StringLib.StringFind(temp_name,'EQUIPMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'EQUITY',1)!=0 OR
		  StringLib.StringFind(temp_name,'EXCAVATING',1)!=0 OR
		  StringLib.StringFind(temp_name,'EXPRESS',1)!=0 OR
		  StringLib.StringFind(temp_name,'FINANCIAL ',1)!=0 OR
		  StringLib.StringFind(temp_name,'FINANCE ',1)!=0 OR
		  StringLib.StringFind(temp_name,'FABRICATORS',1)!=0 OR
		  StringLib.StringFind(temp_name,'FREIGHTLINER',1)!=0 OR
		  StringLib.StringFind(temp_name,'FREIGHT ',1)!=0 OR
		  StringLib.StringFind(temp_name,'FULLFILLMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'FULFILLMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'FUNERAL HOME',1)!=0 OR
		  StringLib.StringFind(temp_name,'FURNITURE',1)!=0 OR
		  StringLib.StringFind(temp_name,'GOVERNMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'GVRNMNT',1)!=0 OR
		  StringLib.StringFind(temp_name,' GROWERS ',1)!=0 OR
		  StringLib.StringFind(temp_name,'DEVELOPMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'DVLPMNTL',1)!=0 OR
		  StringLib.StringFind(temp_name,'FREIGHT',1)!=0 OR
		  StringLib.StringFind(temp_name,'HEALTHCARE',1)!=0 OR
		  StringLib.StringFind(temp_name,'INNOVATIVE',1)!=0 OR
		  StringLib.StringFind(temp_name,'HOSPICE',1)!=0 OR
		  StringLib.StringFind(temp_name,' HOSPITAL',1)!=0 OR
		  StringLib.StringFind(temp_name,' HOSP ',1)!=0 OR
		  StringLib.StringFind(temp_name,' HOSP.',1)!=0 OR
		  StringLib.StringFind(temp_name,'INSTITUTE',1)!=0 OR
		  StringLib.StringFind(temp_name,'INDUSTRIAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'INTERNATIONAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'INTERIORS',1)!=0 OR
		  StringLib.StringFind(temp_name,'INVESTMENTS',1)!=0 OR
		  StringLib.StringFind(temp_name,'LANDSCAPING',1)!=0 OR
		  StringLib.StringFind(temp_name,' LEASING ',1)!=0 OR
		  StringLib.StringFind(temp_name,' LEASE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' LOAN ',1)!=0 OR
		  StringLib.StringFind(temp_name,'MACHINE',1)!=0 OR
		  StringLib.StringFind(temp_name,'MANAGEMENT',1)!=0 OR
		  StringLib.StringFind(temp_name,'MATUSHITA',1)!=0 OR
		  StringLib.StringFind(temp_name,'MATSUSHITA',1)!=0 OR
		  StringLib.StringFind(temp_name,'MISSIONARY',1)!=0 OR
		  StringLib.StringFind(temp_name,'MINISTRIES',1)!=0 OR
		  StringLib.StringFind(temp_name,'MNGMNT',1)!=0 OR
		  StringLib.StringFind(temp_name,'MOBILE PARK',1)!=0 OR
		  StringLib.StringFind(temp_name,'MOBILE HOME',1)!=0 OR
		  StringLib.StringFind(temp_name,'MOUNTAIN',1)!=0 OR
		  StringLib.StringFind(temp_name,'NATIONAL',1)!=0 OR
		  StringLib.StringFind(temp_name,' NATION ',1)!=0 OR
		  StringLib.StringFind(temp_name,' NAT\'L',1)!=0 OR
		  StringLib.StringFind(temp_name,' NATL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' NATL. ',1)!=0 OR
		  StringLib.StringFind(temp_name,'OPTICAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'PACKAGING',1)!=0 OR
		  StringLib.StringFind(temp_name,'PARTNERSHIP',1)!=0 OR
		  StringLib.StringFind(temp_name,'PEDIATRICS',1)!=0 OR
		  StringLib.StringFind(temp_name,' CONTROL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' POLICE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' ANIMAL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' FIRE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' MUNCIPAL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' BUREAU ',1)!=0 OR
		  StringLib.StringFind(temp_name,'PEER REVIEW',1)!=0 OR
		  StringLib.StringFind(temp_name,'PHARMACY',1)!=0 OR
		  StringLib.StringFind(temp_name,'PHARMACEUTICAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'PENSION PLAN',1)!=0 OR
		  StringLib.StringFind(temp_name,'PLUMBING',1)!=0 OR
		  StringLib.StringFind(temp_name,'PRODUCTIONS',1)!=0 OR
		  StringLib.StringFind(temp_name,'PROFESSIONAL',1)!=0 OR
		  StringLib.StringFind(temp_name,'PROPERTIES',1)!=0 OR
		  StringLib.StringFind(temp_name,'RAILROAD',1)!=0 OR
		  StringLib.StringFind(temp_name,'REALTY',1)!=0 OR
		  StringLib.StringFind(temp_name,'REBUILDERS',1)!=0 OR
		  StringLib.StringFind(temp_name,'REPAIR',1)!=0 OR
		  StringLib.StringFind(temp_name,'RESTARAUNT',1)!=0 OR
		  StringLib.StringFind(temp_name,'RESTAURANT',1)!=0 OR
		  StringLib.StringFind(temp_name,'SAVINGS',1)!=0 OR
		  StringLib.StringFind(temp_name,'SECURITIES',1)!=0 OR
		  StringLib.StringFind(temp_name,'SEAFOOD',1)!=0 OR
		  StringLib.StringFind(temp_name,'SERVICES',1)!=0 OR
		  StringLib.StringFind(temp_name,'SOLUTION',1)!=0 OR
		  StringLib.StringFind(temp_name,'SPECIALTY',1)!=0 OR
		  StringLib.StringFind(temp_name,' SQUARE ',1)!=0 OR
		  StringLib.StringFind(temp_name,'SYSTEMS',1)!=0 OR
		  StringLib.StringFind(temp_name,'STATE BANK',1)!=0 OR
		  StringLib.StringFind(temp_name,'SPECIALIST',1)!=0 OR
		  StringLib.StringFind(temp_name,'SPRCNTR',1)!=0 OR
		  StringLib.StringFind(temp_name,'SCHOOL',1)!=0 OR
		  StringLib.StringFind(temp_name,'SUPERCENTER',1)!=0 OR
		  StringLib.StringFind(temp_name,'SUPPLY',1)!=0 OR
		  StringLib.StringFind(temp_name,'SURGERY',1)!=0 OR
		  StringLib.StringFind(temp_name,'TELEPHONE',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRAVEL ',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRADE NAME',1)!=0 OR
		  StringLib.StringFind(temp_name,' TRACTOR ',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRUCKING',1)!=0 OR
		  StringLib.StringFind(temp_name,' TRANSPORT ',1)!=0 OR
		  StringLib.StringFind(temp_name,'TECHNOLOGY',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRANSPORTATION',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRANSMISSION',1)!=0 OR
		  StringLib.StringFind(temp_name,' STORAGE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' TRANSFER ',1)!=0 OR
		  StringLib.StringFind(temp_name,' TRANSPORT ',1)!=0 OR
		  StringLib.StringFind(temp_name,' VALLEY ',1)!=0 OR
		  StringLib.StringFind(temp_name,'WAREHOUSE',1)!=0 OR
		  StringLib.StringFind(temp_name,'WELLS FARGO',1)!=0 OR
		  StringLib.StringFind(temp_name,' AGENCY',1)!=0 OR
		  StringLib.StringFind(temp_name,' MARKET ',1)!=0 OR
		  StringLib.StringFind(temp_name,' SALES ',1)!=0 OR
		  StringLib.StringFind(temp_name,' RADIO',1)!=0 OR
		  StringLib.StringFind(temp_name,' COUNCIL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' PARTNERS',1)!=0 OR
		  StringLib.StringFind(temp_name,' PLAZA',1)!=0 OR
		  StringLib.StringFind(temp_name,' CLINIC',1)!=0 OR
		  StringLib.StringFind(temp_name,' CENTER ',1)!=0 OR
		  StringLib.StringFind(temp_name,' REPAIR ',1)!=0 OR
		  StringLib.StringFind(temp_name,' SERVICE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' GROUP ',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRUSTEES ',1)!=0 OR
		  StringLib.StringFind(temp_name,' TRUSTEE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' TRUSTEE,',1)!=0 OR
		  StringLib.StringFind(temp_name,',TRUSTEE',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRUSTEE,',1)!=0 OR
		  StringLib.StringFind(temp_name,' TRUST ',1)!=0 OR
		  StringLib.StringFind(temp_name,'TRUST,',1)!=0 OR
		  StringLib.StringFind(temp_name,'REVOCBL TR',1)!=0 OR
		  StringLib.StringFind(temp_name,'REVOCBLE TR',1)!=0 OR
		  StringLib.StringFind(temp_name,'REVOCABLE TR',1)!=0 OR
		  StringLib.StringFind(temp_name,'REVOCAB',1)!=0 OR
		  StringLib.StringFind(temp_name,' INC ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INC.',1)!=0 OR
			StringLib.StringFind(temp_name,'INC ',1)!=0 OR
		  StringLib.StringFind(temp_name,',INC ',1)!=0 OR
		  StringLib.StringFind(temp_name,',INC. ',1)!=0 OR
		  StringLib.StringFind(temp_name,' LLC',1)!=0 OR
		  StringLib.StringFind(temp_name,' L L C',1)!=0 OR
		  StringLib.StringFind(temp_name,' LTD',1)!=0 OR
		  StringLib.StringFind(temp_name,' LTD ',1)!=0 OR
		  StringLib.StringFind(temp_name,' LLP',1)!=0 OR
		  StringLib.StringFind(temp_name,' L L P',1)!=0 OR
		  StringLib.StringFind(temp_name,' LP',1)!=0 OR
		  StringLib.StringFind(temp_name,' L.P.',1)!=0 OR
		  StringLib.StringFind(temp_name,'BANK N.A.',1) != 0  OR
		  StringLib.StringFind(temp_name,'BANK NA',1) != 0 OR
		  StringLib.StringFind(temp_name,', N.A.',1)!=0 OR
		  StringLib.StringFind(temp_name,', N. A.',1)!=0 OR
		  StringLib.StringFind(temp_name,',N.A.',1)!=0 OR
		  StringLib.StringFind(temp_name,',N. A.',1)!=0 OR
		  StringLib.StringFind(temp_name,' PSC',1)!=0 OR
		  StringLib.StringFind(temp_name,' P S C',1)!=0 OR
		  StringLib.StringFind(temp_name,' F S B',1)!=0 OR
	  	  StringLib.StringFind(temp_name,'CITY OF ',1)!= 0 OR
	  	  StringLib.StringFind(temp_name,' CITY  ',1)!= 0 OR
	  	  StringLib.StringFind(temp_name,'COUNTY OF ',1)!= 0 OR
	  	  StringLib.StringFind(temp_name,' COUNTY ',1)!= 0 OR
	  	  StringLib.StringFind(temp_name,'STATE OF ',1)!= 0 OR
	  	  StringLib.StringFind(temp_name,' STATE ',1)!= 0 OR
	  	  StringLib.StringFind(temp_name,'PROVINCE OF ',1)!= 0 OR
	  	  StringLib.StringFind(temp_name,' PROVINCE ',1)!= 0 OR
		  StringLib.StringFind(temp_name,'LIQUOR ',1)!=0 OR
		  StringLib.StringFind(temp_name,' CORP ',1)!=0 OR
		  StringLib.StringFind(temp_name,' OFFICE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' DELI ',1)!=0 OR
		  StringLib.StringFind(temp_name,' MOTEL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' INN ',1)!=0 OR
		  StringLib.StringFind(temp_name,' USA ',1)!=0 OR
		  StringLib.StringFind(temp_name,' U S A ',1)!=0 OR
		  StringLib.StringFind(temp_name,' AND SONS',1)!=0 OR
		  StringLib.StringFind(temp_name,'REVOLUTIONARY',1)!=0 OR
		  StringLib.StringFind(temp_name,' SCHOOL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' DISTRICT ',1)!=0 OR
		  StringLib.StringFind(temp_name,'ORGANIZATION',1)!=0 OR
		  StringLib.StringFind(temp_name,'ORGANISATION',1)!=0 OR
		  StringLib.StringFind(temp_name,' COOP ',1)!=0 OR
		  StringLib.StringFind(temp_name,' CO-OP ',1)!=0 OR
		  StringLib.StringFind(temp_name,' DBA ',1)!=0 OR
		  StringLib.StringFind(temp_name,' D/B/A ',1)!=0 OR
		  StringLib.StringFind(temp_name,' ASSOC ',1)!=0 OR
		  StringLib.StringFind(temp_name,' FEDERAL ',1)!=0 OR
		  StringLib.StringFind(temp_name,' ASSOCIATES ',1)!=0 OR
		  StringLib.StringFind(temp_name,' & SONS',1)!=0 OR
		  StringLib.StringFind(temp_name,' UNIVERSITY',1)!=0 OR
          StringLib.StringFind(temp_name,' PORT ',1)!=0 OR
          StringLib.StringFind(temp_name,',LLC',1)!=0 OR
          StringLib.StringFind(temp_name,' TRAINING',1)!=0 OR
		  StringLib.StringFind(temp_name,' LAND RENT',1)!=0 OR
 		  StringLib.StringFind(temp_name,'.INC',1)!=0 OR
		  StringLib.StringFind(temp_name,' AMERICA ',1)!=0 OR
		  StringLib.StringFind(temp_name,' BOATS',1)!=0 OR
          StringLib.StringFind(temp_name,' CABLE',1)!=0 OR
          StringLib.StringFind(temp_name,' TRST' ,1)!=0 OR
          StringLib.StringFind(temp_name,' WATERPROOFING',1)!=0 OR
          StringLib.StringFind(temp_name,' TOWING',1)!=0 OR
          StringLib.StringFind(temp_name,' LIVING ',1)!=0 OR
          StringLib.StringFind(temp_name,' FAMILY',1)!=0 OR
		  StringLib.StringFind(temp_name,' AUTO ',1)!=0 OR
		  StringLib.StringFind(temp_name,' WELDING',1)!=0 OR
		  StringLib.StringFind(temp_name,' LEGISTICS',1)!=0 OR
		  StringLib.StringFind(temp_name,' SALVAGE',1)!=0 OR 
		  StringLib.StringFind(temp_name,' HEATING ',1)!=0 OR 
		  StringLib.StringFind(temp_name,' PLUMBING',1)!=0 OR 
		  StringLib.StringFind(temp_name,' SPECIALTIES ',1) !=0 OR
          StringLib.StringFind(temp_name,'PONTOONS ',1)!=0 OR 
		  StringLib.StringFind(temp_name,'RECREATION',1)!=0 OR 
		  StringLib.StringFind(temp_name,'CAMP GROUND',1)!=0 OR 
		  StringLib.StringFind(temp_name,' CAMPGRO ',1)!=0 OR 
		  StringLib.StringFind(temp_name,'REC ASSN',1)!=0 OR
		  StringLib.StringFind(temp_name,' AFB ',1)!=0 OR 
		  StringLib.StringFind(temp_name,' REC ARE ',1)!=0 OR
		  StringLib.StringFind(temp_name,' CREEK ',1)!=0 OR
                  StringLib.StringFind(temp_name,' FISH CAMP ',1)!=0 OR
                  StringLib.StringFind(temp_name,',INC.',1)!=0 OR
                  StringLib.StringFind(temp_name,' INCORP',1)!=0 OR
                  StringLib.StringFind(temp_name,',INCORP',1)!=0 OR
                  StringLib.StringFind(temp_name,'ACADEMY ',1)!=0 OR
                  StringLib.StringFind(temp_name,' ACADEMY$',1)!=0 OR
                  StringLib.StringFind(temp_name,'ACCOUNTING',1) != 0 OR
                  StringLib.StringFind(temp_name,'AFFORDABLE',1) != 0 OR
                  StringLib.StringFind(temp_name,' AND KNEE',1) != 0 OR
                  StringLib.StringFind(temp_name,' AND SONS',1) != 0 OR
                  StringLib.StringFind(temp_name,' ANIMAL ',1) != 0 OR
                  StringLib.StringFind(temp_name,'ASSOC ',1) != 0 OR
                  StringLib.StringFind(temp_name,'ASSOC.',1) != 0 OR
                  StringLib.StringFind(temp_name,' ATTORNEYS',1) != 0 OR
                  StringLib.StringFind(temp_name,'AUTORAMA',1) != 0 OR
                  StringLib.StringFind(temp_name,'BALL BEARINGS',1) != 0 OR
                  StringLib.StringFind(temp_name,'BANK ONE',1) != 0 OR
                 StringLib.StringFind(temp_name,'BANK,NA',1) != 0 OR
                  StringLib.StringFind(temp_name,' BOAT ',1) != 0 OR
                  StringLib.StringFind(temp_name,' BOATS ',1) != 0 OR
                  StringLib.StringFind(temp_name,' MARINA ',1) != 0 OR
                  StringLib.StringFind(temp_name,' SPORTSMAN',1) != 0 OR
                  StringLib.StringFind(temp_name,' REC PARK',1) != 0 OR
                  StringLib.StringFind(temp_name,'RECREATION ',1) != 0 OR
                  StringLib.StringFind(temp_name,'WATERCRAFT',1) != 0 OR
                  StringLib.StringFind(temp_name,'WATERSPORT',1) != 0 OR
                  StringLib.StringFind(temp_name,' BEEP OF ',1) != 0 OR
                  StringLib.StringFind(temp_name,'BOUTIQUE',1) != 0 OR
                  StringLib.StringFind(temp_name,' BROKERS',1) != 0 OR
                  StringLib.StringFind(temp_name,'BUREAU ',1) != 0 OR
                  StringLib.StringFind(temp_name,'CABLEVISION',1) != 0 OR
                  StringLib.StringFind(temp_name,' CHAPTER ',1) != 0 OR
                  StringLib.StringFind(temp_name,'CHARITIES',1) != 0 OR
                  StringLib.StringFind(temp_name,'CHASE BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'CHASE MANHATTAN BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'CHURCH OF ',1) != 0 OR
                  StringLib.StringFind(temp_name,'CITIBANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'CITIGROUP',1) != 0 OR
                  StringLib.StringFind(temp_name,'CITIZENS BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,' CITY ',1) != 0 OR
                  StringLib.StringFind(temp_name,' CO ',1) != 0 OR
                  StringLib.StringFind(temp_name,' CO-OP ',1) != 0 OR
                  StringLib.StringFind(temp_name,' CO.',1) != 0 OR
                  StringLib.StringFind(temp_name,'COLLECT',1) != 0 OR
                  StringLib.StringFind(temp_name,'COMMERCE',1) != 0 OR
                  StringLib.StringFind(temp_name,'COMMUNICATION',1) != 0 OR
                  StringLib.StringFind(temp_name,'COMMUNITY',1) != 0 OR
                  StringLib.StringFind(temp_name,'COMPANY',1) != 0 OR
                  StringLib.StringFind(temp_name,'COMPUTER',1) != 0 OR
                  StringLib.StringFind(temp_name,'CONSUMER ',1) != 0 OR
                  StringLib.StringFind(temp_name,'CRESTAR BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'DAY CARE',1) != 0 OR
                  StringLib.StringFind(temp_name,' DEVELOPERS ',1) != 0 OR
                  StringLib.StringFind(temp_name,' DIST ',1) != 0 OR
                  StringLib.StringFind(temp_name,'DISTRIBUTI',1) != 0 OR
                  StringLib.StringFind(temp_name,' ESQS ',1) != 0 OR
                  StringLib.StringFind(temp_name,' ESQS. ',1) != 0 OR
                  StringLib.StringFind(temp_name,' FSB',1) != 0 OR
                  StringLib.StringFind(temp_name,'FARM ',1) != 0 OR
                  StringLib.StringFind(temp_name,'FIDELITY BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'FLEET BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'FOUNDATION',1) != 0 OR 
                 StringLib.StringFind(temp_name,' GROCERY ',1) != 0 OR
                  StringLib.StringFind(temp_name,' GYM ',1) != 0 OR
                  StringLib.StringFind(temp_name,' HEALTH ',1) != 0 OR
                   StringLib.StringFind(temp_name,'HEALTHCARE',1) != 0 OR
                  StringLib.StringFind(temp_name,'HOME LIFE',1) != 0 OR
                  StringLib.StringFind(temp_name,' HOTEL',1) != 0 OR
                  StringLib.StringFind(temp_name,'IMPROVEMENT',1) != 0 OR
                  StringLib.StringFind(temp_name,'INDUSTRIAL',1) != 0 OR
                  StringLib.StringFind(temp_name,'INTEREST',1) != 0 OR
                  StringLib.StringFind(temp_name,'INVESTMENT',1) != 0 OR
                  StringLib.StringFind(temp_name,'JPMORGAN ',1) != 0 OR
                  StringLib.StringFind(temp_name,'L.L.C.',1) != 0  OR
                  StringLib.StringFind(temp_name,'L.L.P.',1) != 0 OR
                  StringLib.StringFind(temp_name,'L.T.D.',1) != 0  OR
                  StringLib.StringFind(temp_name,'LABORATORIES',1) != 0 OR
                  StringLib.StringFind(temp_name,'LAUNDROMAT',1) != 0 OR
                  StringLib.StringFind(temp_name,'LAW FIRM',1) != 0 OR 
                  StringLib.StringFind(temp_name,'LAW OFFICES',1) != 0 OR 
                  StringLib.StringFind(temp_name,' LAWYERS ',1) != 0 OR
                  StringLib.StringFind(temp_name,' LEAGUE ',1) != 0 OR
                  StringLib.StringFind(temp_name,'LEARNING',1) != 0 OR
                  StringLib.StringFind(temp_name,' LEASE ',1) != 0 OR
                  StringLib.StringFind(temp_name,' LEASING ',1) != 0 OR
                  StringLib.StringFind(temp_name,'LIBRARY',1) != 0 OR
                  StringLib.StringFind(temp_name,'LIMITED',1) != 0 OR
                  StringLib.StringFind(temp_name,'LIQUOR',1) != 0 OR
                  StringLib.StringFind(temp_name,' LLC ',1) != 0 OR
		          StringLib.StringFind(temp_name,' LLP ',1) != 0 OR
                  StringLib.StringFind(temp_name,'LOGGING',1) != 0 OR
                  StringLib.StringFind(temp_name,' LP ',1) != 0 OR
                  StringLib.StringFind(temp_name,'MARLBOROUGH COUNTRY',1) != 0 OR 
                  StringLib.StringFind(temp_name,' MEDICAL ',1) != 0 OR
                 stringLib.StringFind(temp_name,'MELLON BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'MGMT',1) != 0 OR
                  StringLib.StringFind(temp_name,'MUSEUM',1) != 0 OR
                  StringLib.StringFind(temp_name,'NATIONSBANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'NATIONS BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,' NAT\'L ',1) != 0 OR
                  StringLib.StringFind(temp_name,'NATURAL GAS',1) != 0 OR
                  StringLib.StringFind(temp_name,'NCNB',1) != 0 OR
                  StringLib.StringFind(temp_name,'OF AMERICA',1) != 0 OR
                  StringLib.StringFind(temp_name,'OFFICE',1) != 0 OR
                  StringLib.StringFind(temp_name,'OPTHAMOLOG',1) != 0 OR
                  StringLib.StringFind(temp_name,'OPHTHAMOLOG',1) != 0 OR
                  StringLib.StringFind(temp_name,' P S C',1) != 0 OR
                  StringLib.StringFind(temp_name,'PARTNERS ',1) != 0 OR
                  StringLib.StringFind(temp_name,'PERFORMING ARTS',1) != 0 OR
                  StringLib.StringFind(temp_name,'PETROLEUM',1) != 0 OR
                  StringLib.StringFind(temp_name,'PHOTOGRAPHIC',1) != 0 OR
                  StringLib.StringFind(temp_name,'PLANNED',1) != 0 OR
                  StringLib.StringFind(temp_name,' PLASTIC ',1) != 0 OR
                  StringLib.StringFind(temp_name,' PLAZA',1) != 0 OR
                  StringLib.StringFind(temp_name,'PLUMBING',1) != 0 OR
                  StringLib.StringFind(temp_name,'PNC ',1) != 0 OR
                  StringLib.StringFind(temp_name,' POLICE ',1) != 0 OR
                  StringLib.StringFind(temp_name,'PUBLICATIONS',1) != 0 OR
                  StringLib.StringFind(temp_name,' QUARTER ',1) != 0 OR
                  StringLib.StringFind(temp_name,' RAILWAY',1) != 0 OR
                  StringLib.StringFind(temp_name,'REAL ESTATE',1) != 0 OR
                  StringLib.StringFind(temp_name,'REALTORS',1) != 0 OR
                  StringLib.StringFind(temp_name,'REMODELING',1) != 0 OR
                  StringLib.StringFind(temp_name,'RENTAL ',1) != 0 OR
                  StringLib.StringFind(temp_name,'REPUBLIC ',1) != 0 OR
                  StringLib.StringFind(temp_name,'RESIDENTIAL',1) != 0 OR
                  StringLib.StringFind(temp_name,'RESOURCES',1) != 0 OR
                  StringLib.StringFind(temp_name,' RETAIL',1) != 0 OR
                  StringLib.StringFind(temp_name,'RETIREMENT',1) != 0 OR
                  StringLib.StringFind(temp_name,'SAVINGS',1) != 0 OR
                  StringLib.StringFind(temp_name,' SCHOOL ',1) != 0 OR
                  StringLib.StringFind(temp_name,'SEAFOOD',1) != 0 OR
                  StringLib.StringFind(temp_name,'SECOND BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'SECURITIES',1) != 0 OR
                  StringLib.StringFind(temp_name,'SECURITY',1) != 0 OR
                  StringLib.StringFind(temp_name,' SER. ',1) != 0 OR
                  StringLib.StringFind(temp_name,' SERVICE ',1) != 0 OR
                  StringLib.StringFind(temp_name,'SERVICES',1) != 0 OR
                  StringLib.StringFind(temp_name,'SHIPPING',1) != 0 OR
                  StringLib.StringFind(temp_name,'SOCIETY',1) != 0 OR
                  StringLib.StringFind(temp_name,'SOLUTION',1) != 0 OR
                  StringLib.StringFind(temp_name,'SOUTHERN',1) != 0 OR
                  StringLib.StringFind(temp_name,'SPECIALIST',1) != 0 OR
                  StringLib.StringFind(temp_name,'SPECIALTY',1) != 0 OR
                  StringLib.StringFind(temp_name,'SPRCNTR',1) != 0 OR
                  StringLib.StringFind(temp_name,' STATE ',1) != 0 OR
                  StringLib.StringFind(temp_name,'STATE BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'STATE OF ',1) != 0 OR
                  StringLib.StringFind(temp_name,' STORAGE ',1) != 0 OR
                  StringLib.StringFind(temp_name,'SUPERCENTER',1) != 0 OR
                  StringLib.StringFind(temp_name,'SUPPLY',1) != 0 OR
                  StringLib.StringFind(temp_name,'SURGERY',1) != 0 OR
                  StringLib.StringFind(temp_name,'SYSTEMS',1) != 0 OR
                  StringLib.StringFind(temp_name,'TECHNOLOG',1) != 0 OR
                  StringLib.StringFind(temp_name,'TELECOM',1) != 0 OR
                  StringLib.StringFind(temp_name,'TELEPHON',1) != 0 OR
                  StringLib.StringFind(temp_name,' THE ',1) != 0 OR
                  StringLib.StringFind(temp_name,'TIRE & RUBBER',1) != 0 OR
                  StringLib.StringFind(temp_name,' TOWN ',1) != 0 OR
                  StringLib.StringFind(temp_name,' TRACTOR ',1) != 0 OR
                  StringLib.StringFind(temp_name,'TRADE NAME',1) != 0 OR
                  StringLib.StringFind(temp_name,' TRANSFER ',1) != 0 OR
                  StringLib.StringFind(temp_name,'TRANSMISSION',1) != 0 OR
                  StringLib.StringFind(temp_name,' TRANSPORT ',1) != 0 OR
                  StringLib.StringFind(temp_name,'TRANSPORTATION',1) != 0 OR
                  StringLib.StringFind(temp_name,'TRAVEL ',1) != 0 OR
                  StringLib.StringFind(temp_name,'TRUCKING',1) != 0 OR
                  StringLib.StringFind(temp_name,' TRUST ',1) != 0 OR
                  StringLib.StringFind(temp_name,',TRUST ',1) != 0 OR
                  StringLib.StringFind(temp_name,' FAMILY TRU',1) != 0 OR
                  StringLib.StringFind(temp_name,'TRUSTEES ',1) != 0 OR
                  StringLib.StringFind(temp_name,' U S A ',1) != 0 OR
                  StringLib.StringFind(temp_name,'UNITED ',1) != 0 OR
                  StringLib.StringFind(temp_name,'UNITED STATES',1) != 0 OR
                  StringLib.StringFind(temp_name,' UNIV ',1) != 0 OR
                  StringLib.StringFind(temp_name,'UNIVERSAL',1) != 0 OR
                  StringLib.StringFind(temp_name,'UNIVERSITY',1) != 0 OR
                  StringLib.StringFind(temp_name,'UNVERSITY',1) != 0 OR
                  StringLib.StringFind(temp_name,' USA ',1) != 0 OR
                  StringLib.StringFind(temp_name,'VOCATIONAL',1) != 0 OR
                  StringLib.StringFind(temp_name,'WACHOVIA BANK',1) != 0 OR
                  StringLib.StringFind(temp_name,'WAREHOUSE',1) != 0 OR
                  StringLib.StringFind(temp_name,' WARRANTY ',1) != 0 OR
                  StringLib.StringFind(temp_name,'WELLS FARGO',1) != 0 OR
                  StringLib.StringFind(temp_name,'WESTERN',1) != 0 OR
                  StringLib.StringFind(temp_name,'WILDLIFE',1) != 0 OR
                  StringLib.StringFind(temp_name,'WIRELESS',1) != 0 OR
				   StringLib.StringFind(temp_name,' U/A ',1)!=0 OR
					StringLib.StringFind(temp_name,' U/A/ ',1)!=0 OR
					StringLib.StringFind(temp_name,' U/A/D',1)!=0 OR
					StringLib.StringFind(temp_name,' U/A/D ',1)!=0 OR
					StringLib.StringFind(temp_name,' U/D ',1)!=0 OR
					StringLib.StringFind(temp_name,' U/D/T ',1)!=0 OR
					StringLib.StringFind(temp_name,' U/I OF',1)!=0 OR
					StringLib.StringFind(temp_name,' U/T/A ',1)!=0 OR
					StringLib.StringFind(temp_name,' U/T/D ',1)!=0 OR
					StringLib.StringFind(temp_name,' UAD ',1)!=0 OR
					StringLib.StringFind(temp_name,' & EQP ',1)!=0 OR
                    StringLib.StringFind(temp_name,' & GRINDING',1)!=0 OR
StringLib.StringFind(temp_name,'NATURES WAY AND TAXIDERMY',1)!=0 OR
StringLib.StringFind(temp_name,'NEW YORK & NEW JERSEY',1)!=0 OR
StringLib.StringFind(temp_name,'NURSE FINDERS',1)!=0 OR
StringLib.StringFind(temp_name,'OPTOMETRISTS',1)!=0 OR
StringLib.StringFind(temp_name,'P & J ENTERPRISES LLC',1)!=0 OR
StringLib.StringFind(temp_name,'PACIFIC COUNC',1)!=0 OR
StringLib.StringFind(temp_name,'PACIFIC COUNCIL',1)!=0 OR
StringLib.StringFind(temp_name,'PAINT & DECOR',1)!=0 OR
StringLib.StringFind(temp_name,'PAINT & WALLPAPER',1)!=0 OR
StringLib.StringFind(temp_name,'PARENTS AND FRIENDS',1)!=0 OR
StringLib.StringFind(temp_name,'PARK/MARINE',1)!=0 OR
StringLib.StringFind(temp_name,'PARKS & LAND',1)!=0 OR
StringLib.StringFind(temp_name,'PARKS & LANDS',1)!=0 OR
StringLib.StringFind(temp_name,'PARKS & REC',1)!=0 OR
StringLib.StringFind(temp_name,'PHOTOGRAPHY',1)!=0 OR
StringLib.StringFind(temp_name,'PK/MARINA',1)!=0 OR
StringLib.StringFind(temp_name,'PLACID PRODUCTIO',1)!=0 OR
StringLib.StringFind(temp_name,'PLEASANT VIEW',1)!=0 OR
StringLib.StringFind(temp_name,'PLUMBNG',1)!=0 OR
StringLib.StringFind(temp_name,'PNTC LDS AND G',1)!=0 OR
StringLib.StringFind(temp_name,'PORT OF ',1)!=0 OR
StringLib.StringFind(temp_name,'PRENTICE HALL',1)!=0 OR 
StringLib.StringFind(temp_name,'PRODUCTIONS',1)!=0 OR
StringLib.StringFind(temp_name,'PRODUCTS',1)!=0 OR
StringLib.StringFind(temp_name,'PRODUCTS&SERVICE',1)!=0 OR
StringLib.StringFind(temp_name,'PTRNSHP',1)!=0 OR
StringLib.StringFind(temp_name,'PULP & PAPER',1)!=0 OR
StringLib.StringFind(temp_name,'R & R INVESTMETS',1)!=0 OR
StringLib.StringFind(temp_name,'REC ASSN',1)!=0 OR
StringLib.StringFind(temp_name,'REED & REED',1)!=0 OR
StringLib.StringFind(temp_name,'REFINING/DISTRIB',1)!=0 OR
StringLib.StringFind(temp_name,'REMODELING',1)!=0 OR
StringLib.StringFind(temp_name,'RENSSELAER AND POLYTECHNIC',1)!=0 OR
StringLib.StringFind(temp_name,'RENTAL ',1)!=0 OR
StringLib.StringFind(temp_name,'REPAIR',1)!=0 OR
StringLib.StringFind(temp_name,'REPUBLIC ',1)!=0 OR
StringLib.StringFind(temp_name,'RESCUE',1)!=0 OR
StringLib.StringFind(temp_name,'RESIDENTIAL',1)!=0 OR
StringLib.StringFind(temp_name,'RESOURCES',1)!=0 OR
StringLib.StringFind(temp_name,'RESRCH&PRSRVTION',1)!=0 OR
StringLib.StringFind(temp_name,'RESTARAUNT',1)!=0 OR
StringLib.StringFind(temp_name,'RETIREMENT',1)!=0 OR
StringLib.StringFind(temp_name,'REV LIV TRS',1)!=0 OR
StringLib.StringFind(temp_name,'REV LIV TRU',1)!=0 OR
StringLib.StringFind(temp_name,'REV TR',1)!=0 OR
StringLib.StringFind(temp_name,'REV TRS',1)!=0 OR
StringLib.StringFind(temp_name,'REV TRST',1)!=0 OR
StringLib.StringFind(temp_name,'REV TRT',1)!=0 OR
StringLib.StringFind(temp_name,'REV TRU',1)!=0 OR
StringLib.StringFind(temp_name,'REV TRUST',1)!=0 OR
StringLib.StringFind(temp_name,'REV TST',1)!=0 OR
StringLib.StringFind(temp_name,'REVISED TRU',1)!=0 OR
StringLib.StringFind(temp_name,'REVOC LIVING',1)!=0 OR
StringLib.StringFind(temp_name,'REVOC TST',1)!=0 OR
StringLib.StringFind(temp_name,'REVOCALBE TR',1)!=0 OR
StringLib.StringFind(temp_name,'REVOCALBE TRUS',1)!=0 OR
StringLib.StringFind(temp_name,'RIVER BEND ',1)!=0 OR
StringLib.StringFind(temp_name,'SAILING ',1)!=0 OR
StringLib.StringFind(temp_name,'SAILING & YACHT',1)!=0 OR
StringLib.StringFind(temp_name,'SAILS & RI',1)!=0 OR
StringLib.StringFind(temp_name,'SAINT MARY AND CAPUCHIN ORDER',1)!=0 OR
StringLib.StringFind(temp_name,'SALES&SERVICE',1)!=0 OR
StringLib.StringFind(temp_name,'SALES&SRVCE',1)!=0 OR
StringLib.StringFind(temp_name,'SALVATION ARMY',1)!=0 OR
StringLib.StringFind(temp_name,'SAND & GRAVEL ',1)!=0 OR
StringLib.StringFind(temp_name,'SAND AND GRAVEL',1)!=0 OR
StringLib.StringFind(temp_name,'SARANACAND VLG',1)!=0 OR
StringLib.StringFind(temp_name,'SCI & FORESTRY',1)!=0 OR
StringLib.StringFind(temp_name,'SCIENCE&FORESTRY',1)!=0 OR
StringLib.StringFind(temp_name,'SEARCH & RESCUE',1)!=0 OR
StringLib.StringFind(temp_name,'SHORE AND JEEP EAGLE',1)!=0 OR
StringLib.StringFind(temp_name,'SIGNS AND STUFF',1)!=0 OR
StringLib.StringFind(temp_name,'SKANEATELES MRNA',1)!=0 OR
StringLib.StringFind(temp_name,'STAIRWAY & MILLWORK',1)!=0 OR
StringLib.StringFind(temp_name,'THE HOUSE OF',1)!=0 OR
StringLib.StringFind(temp_name,'THE SOUTHRN PART',1)!=0 OR 
StringLib.StringFind(temp_name,'TOWING & ROADSIDE',1)!=0 OR 
StringLib.StringFind(temp_name,'TOWN&COUNTRY MOTORS',1)!=0 OR
StringLib.StringFind(temp_name,'TRADE-WINDS AND ENVIRONMENTAL',1)!=0 OR
StringLib.StringFind(temp_name,'TRIBES OF WARM SPRINGS',1)!=0 OR
StringLib.StringFind(temp_name,'TRILER SVC',1)!=0 OR
StringLib.StringFind(temp_name,'TTEES OF ',1)!=0 OR
StringLib.StringFind(temp_name,'US ARMY',1)!=0 OR
StringLib.StringFind(temp_name,'UTILITY',1)!=0 OR
StringLib.StringFind(temp_name,'WATER & ELECTRIC',1)!=0 OR
StringLib.StringFind(temp_name,'WATER & LIGHT',1)!=0 OR
StringLib.StringFind(temp_name,'WATER & SEWE ',1)!=0 OR
StringLib.StringFind(temp_name,'WATER SHOWS',1)!=0 OR
StringLib.StringFind(temp_name,'WATER/ELECTRIC',1)!=0 OR
StringLib.StringFind(temp_name,'WOODS & WATERS',1)!=0 OR
StringLib.StringFind(temp_name,'YACHT ',1)!=0 OR
StringLib.StringFind(temp_name,'/TR',1)!=0 OR
StringLib.StringFind(temp_name,'YACHT & RV',1)!=0 OR
regexfind('(FIRM$| INC$| WORLD$|^WORLD |BUREAU$|^U OF |^UNIV |^TOWN |^SECOND| SALES$|'+ 
'^PARTNERS | PC$|,PC$|^NAT L |^NATL | MOTEL$|^MEDICAL | LP$| MARKET$|'+
'^LANDFILL | LANDFILL$| INN$| HUNTING$| HEALTH$| GYM$|^GROUP | GROUP$| GAZETTE$|'+
' FLYING$| FNB$|,FNB$|^FIRE | FIRE$|^FIRST |^CITY | CHURCH$| CHAPTER$|^CHAPTER |'+
' CENTER$|^CENTER |BUREAU$|^SPORTSMAN|^MARINA |^BOAT |^BOATS |^YACHTS |,INC$|'+
' INC$|^SEA | SEA | FUND |^SKIFFS | SKIFFS |^OUTBOARD | OUTBOARD |^LAKE |'+
'^PARK | ^RENTALS |^[1-9]|^FIRST|^SECOND|^THIRD|^CREDIT |^FNB |'+
'^ADVENTURES | ^ISLAND |^ISLANDS|^SPORT |^SPORTS |^BROTHERS | OUTFITTER|OUTFITTERS |'+
'^OUTFITTER|^OUTFITTERS|^MUTUAL | MUTUAL |ADVENTURES|EXPEDITION|EXCURSION|EXTINGUISHER|'+
'^PERFORMANCE | PERFORMANCE | PROFITEERS |RIVER BEND |RIVERBEND | FACILITY |^FACILITY |'+
'^MARINE | MARINE | HARBOR |^IMPORT | IMPORT|^IMPORTS | IMPORTS| ISLAND| ISLANDS|'+
'^ISLAND|^ISLANDS|^CAMPGD |^CAMPGROUND|^AUTHORITY )',temp_name) or 				
StringLib.StringFind(temp_name,' THE ',1)!=0 , 'Y' , ' ');

  return  if(trim(v_bus_name_flag,left,right)='',0 , 1);
end;

