OPTIONS:-gh
MODULE:Scrubs_DCA
FILENAME:DCA
NAMESCOPE:Base_Contacts
//--------------------------
//FIELDTYPE DEFINITIONS
//--------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_rid:CUSTOM(Scrubs_DCA.Functions.fn_rid > 0)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_DCA.Functions.fn_numeric > 0)
FIELDTYPE:invalid_bdid:CUSTOM(Scrubs_DCA.Functions.fn_bdid > 0)
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_DCA.Functions.fn_past_yyyymmdd > 0)
FIELDTYPE:invalid_numeric_or_blank:CUSTOM(Scrubs_DCA.Functions.fn_numeric_or_blank > 0)
FIELDTYPE:invalid_record_type:ENUM(4|5)
FIELDTYPE:invalid_file_type:ENUM(PRIVCO|INT|PRV|PUB)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_DCA.Functions.fn_verify_phone > 0)

//-----------------------------
//FIELDS BEING SCRUBBED
//-----------------------------
FIELD:rid:TYPE(UNSIGNED6):LIKE(invalid_rid):0,0
FIELD:did:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_bdid):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:date_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:date_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:date_vendor_first_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:date_vendor_last_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:physical_rawaid:TYPE(UNSIGNED8):LIKE(invalid_numeric_or_blank):0,0
FIELD:physical_aceaid:TYPE(UNSIGNED8):LIKE(invalid_numeric_or_blank):0,0
FIELD:mailing_rawaid:TYPE(UNSIGNED8):LIKE(invalid_numeric_or_blank):0,0
FIELD:mailing_aceaid:TYPE(UNSIGNED8):LIKE(invalid_numeric_or_blank):0,0
FIELD:record_type:TYPE(UNSIGNED1):LIKE(invalid_record_type):0,0
FIELD:file_type:TYPE(STRING6):LIKE(invalid_file_type):0,0
FIELD:lncagid:TYPE(UNSIGNED3):LIKE(invalid_numeric_or_blank):0,0
FIELD:lncaghid:TYPE(UNSIGNED3):LIKE(invalid_numeric_or_blank):0,0
FIELD:lncaiid:TYPE(UNSIGNED2):LIKE(invalid_numeric_or_blank):0,0
FIELD:rawfields_enterprise_num:TYPE(STRING9):LIKE(invalid_numeric_or_blank):0,0
FIELD:rawfields_name:TYPE(STRING150):LIKE(invalid_mandatory):0,0
FIELD:rawfields_executive_name:TYPE(STRING200):LIKE(invalid_mandatory):0,0
FIELD:rawfields_executive_title:TYPE(STRING65):LIKE(invalid_mandatory):0,0
FIELD:rawfields_executive_code:TYPE(STRING3):LIKE(invalid_mandatory):0,0
FIELD:clean_name_title:TYPE(STRING5):LIKE(invalid_mandatory):0,0
FIELD:clean_name_lname:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:physical_address_prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:physical_address_p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:physical_address_v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:physical_address_st:TYPE(STRING2):LIKE(invalid_mandatory):0,0
FIELD:physical_address_zip:TYPE(STRING5):LIKE(invalid_mandatory):0,0
FIELD:mailing_address_prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:mailing_address_p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:mailing_address_v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:mailing_address_st:TYPE(STRING2):LIKE(invalid_mandatory):0,0
FIELD:mailing_address_zip:TYPE(STRING5):LIKE(invalid_mandatory):0,0
FIELD:clean_phones_phone:TYPE(STRING10):LIKE(invalid_phone):0,0
FIELD:clean_phones_fax:TYPE(STRING10):LIKE(invalid_phone):0,0
FIELD:clean_phones_telex:TYPE(STRING10):LIKE(invalid_phone):0,0

//-----------------------------
//FIELDS NOT BEING SCRUBBED
//-----------------------------
// FIELD:did_score:TYPE(UNSIGNED1):0,0
// FIELD:bdid_score:TYPE(UNSIGNED1):0,0
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
// FIELD:rawfields_address1_po_box_bldg:TYPE(STRING30):0,0
// FIELD:rawfields_address1_street:TYPE(STRING70):0,0
// FIELD:rawfields_address1_foreign_po:TYPE(STRING70):0,0
// FIELD:rawfields_address1_misc__adr:TYPE(STRING80):0,0
// FIELD:rawfields_address1_postal_code_1:TYPE(STRING15):0,0
// FIELD:rawfields_address1_city:TYPE(STRING30):0,0
// FIELD:rawfields_address1_state:TYPE(STRING2):0,0
// FIELD:rawfields_address1_zip:TYPE(STRING15):0,0
// FIELD:rawfields_address1_province:TYPE(STRING20):0,0
// FIELD:rawfields_address1_postal_code_2:TYPE(STRING15):0,0
// FIELD:rawfields_address1_country:TYPE(STRING30):0,0
// FIELD:rawfields_address1_postal_code_3:TYPE(STRING15):0,0
// FIELD:rawfields_level:TYPE(STRING2):LIKE(invalid_level):0,0
// FIELD:rawfields_phone:TYPE(STRING50):0,0
// FIELD:rawfields_fax:TYPE(STRING50):0,0
// FIELD:rawfields_telex:TYPE(STRING50):0,0
// FIELD:rawfields_address2_po_box_bldg:TYPE(STRING30):0,0
// FIELD:rawfields_address2_street:TYPE(STRING70):0,0
// FIELD:rawfields_address2_foreign_po:TYPE(STRING70):0,0
// FIELD:rawfields_address2_misc__adr:TYPE(STRING80):0,0
// FIELD:rawfields_address2_postal_code_1:TYPE(STRING15):0,0
// FIELD:rawfields_address2_city:TYPE(STRING30):0,0
// FIELD:rawfields_address2_state:TYPE(STRING2):0,0
// FIELD:rawfields_address2_zip:TYPE(STRING15):0,0
// FIELD:rawfields_address2_province:TYPE(STRING20):0,0
// FIELD:rawfields_address2_postal_code_2:TYPE(STRING15):0,0
// FIELD:rawfields_address2_country:TYPE(STRING30):0,0
// FIELD:rawfields_address2_postal_code_3:TYPE(STRING15):0,0
// FIELD:rawfields_update_date:TYPE(STRING8):0,0
// FIELD:birth_year:TYPE(STRING4):0,0
// FIELD:human_link_id:TYPE(STRING9):0,0
// FIELD:gender:TYPE(STRING6):0,0
// FIELD:clean_name_fname:TYPE(STRING20):0,0
// FIELD:clean_name_mname:TYPE(STRING20):0,0
// FIELD:clean_name_name_suffix:TYPE(STRING5):0,0
// FIELD:clean_name_name_score:TYPE(STRING3):0,0
// FIELD:physical_address_prim_range:TYPE(STRING10):0,0
// FIELD:physical_address_predir:TYPE(STRING2):0,0
// FIELD:physical_address_addr_suffix:TYPE(STRING4):0,0
// FIELD:physical_address_postdir:TYPE(STRING2):0,0
// FIELD:physical_address_unit_desig:TYPE(STRING10):0,0
// FIELD:physical_address_sec_range:TYPE(STRING8):0,0
// FIELD:physical_address_zip4:TYPE(STRING4):0,0
// FIELD:physical_address_cart:TYPE(STRING4):0,0
// FIELD:physical_address_cr_sort_sz:TYPE(STRING1):0,0
// FIELD:physical_address_lot:TYPE(STRING4):0,0
// FIELD:physical_address_lot_order:TYPE(STRING1):0,0
// FIELD:physical_address_dbpc:TYPE(STRING2):0,0
// FIELD:physical_address_chk_digit:TYPE(STRING1):0,0
// FIELD:physical_address_rec_type:TYPE(STRING2):0,0
// FIELD:physical_address_fips_state:TYPE(STRING2):0,0
// FIELD:physical_address_fips_county:TYPE(STRING3):0,0
// FIELD:physical_address_geo_lat:TYPE(STRING10):0,0
// FIELD:physical_address_geo_long:TYPE(STRING11):0,0
// FIELD:physical_address_msa:TYPE(STRING4):0,0
// FIELD:physical_address_geo_blk:TYPE(STRING7):0,0
// FIELD:physical_address_geo_match:TYPE(STRING1):0,0
// FIELD:physical_address_err_stat:TYPE(STRING4):0,0
// FIELD:mailing_address_prim_range:TYPE(STRING10):0,0
// FIELD:mailing_address_predir:TYPE(STRING2):0,0
// FIELD:mailing_address_addr_suffix:TYPE(STRING4):0,0
// FIELD:mailing_address_postdir:TYPE(STRING2):0,0
// FIELD:mailing_address_unit_desig:TYPE(STRING10):0,0
// FIELD:mailing_address_sec_range:TYPE(STRING8):0,0
// FIELD:mailing_address_zip4:TYPE(STRING4):0,0
// FIELD:mailing_address_cart:TYPE(STRING4):0,0
// FIELD:mailing_address_cr_sort_sz:TYPE(STRING1):0,0
// FIELD:mailing_address_lot:TYPE(STRING4):0,0
// FIELD:mailing_address_lot_order:TYPE(STRING1):0,0
// FIELD:mailing_address_dbpc:TYPE(STRING2):0,0
// FIELD:mailing_address_chk_digit:TYPE(STRING1):0,0
// FIELD:mailing_address_rec_type:TYPE(STRING2):0,0
// FIELD:mailing_address_fips_state:TYPE(STRING2):0,0
// FIELD:mailing_address_fips_county:TYPE(STRING3):0,0
// FIELD:mailing_address_geo_lat:TYPE(STRING10):0,0
// FIELD:mailing_address_geo_long:TYPE(STRING11):0,0
// FIELD:mailing_address_msa:TYPE(STRING4):0,0
// FIELD:mailing_address_geo_blk:TYPE(STRING7):0,0
// FIELD:mailing_address_geo_match:TYPE(STRING1):0,0
// FIELD:mailing_address_err_stat:TYPE(STRING4):0,0