layout := RECORD
  string50 provider_key;
  string10 provider_npi;
  string12 provider_dea;
  string10 provider_taxonomy;
  string10 provider_tax_id;
  string5 provider_tax_id_suffix;
  string12 provider_num;
  string5 provider_num_suffix;
  string2 provider_num_qualifier;
  string2 provider_security_code;
  string3 network_code;
  string50 provider_facility_name;
  string12 provider_facility_num;
  string30 provider_first_name;
  string36 provider_last_name;
  string36 provider_address_1;
  string36 provider_address_2;
  string24 provider_city;
  string2 provider_state;
  string9 provider_zip_cd;
  string30 provider_county;
  string2 provider_country;
  string4 provider_region;
  string9 prov_specialty_cd_1;
  string9 prov_specialty_cd_2;
  string2 provider_type;
  string1 watch_cd;
  string8 provider_latest_update_date;
  string50 prov_user_def_01;
  string50 prov_user_def_02;
  string50 prov_user_def_03;
  string50 prov_user_def_04;
  string50 prov_user_def_05;
  string50 prov_user_def_06;
  string50 prov_user_def_07;
  string50 prov_user_def_08;
  string50 prov_user_def_09;
  string50 prov_user_def_10;
  string8 providerdob;
  string9 providerssn;
  string50 cleanproviderproviderkey;
  string20 cleanproviderfirstname;
  string20 cleanprovidermiddlename;
  string20 cleanproviderlastname;
  string5 cleanprovidernamesuffix;
  string10 cleanproviderprimaryrange;
  string2 cleanproviderpredirectional;
  string28 cleanproviderprimaryname;
  string4 cleanprovideraddresssuffix;
  string2 cleanproviderpostdirectional;
  string10 cleanproviderunitdesignation;
  string8 cleanprovidersecondaryrange;
  string25 cleanproviderpostalcity;
  string25 cleanprovidervanitycity;
  string2 cleanproviderstate;
  string5 cleanproviderzip5;
  string4 cleanproviderzip4;
  string2 cleanproviderdbpc;
  string1 cleanprovidercheckdigit;
  string2 cleanproviderrecordtype;
  string2 cleanproviderfipsstate;
  string3 cleanprovidercounty;
  string10 cleanproviderlatitude;
  string11 cleanproviderlongitude;
  string4 cleanprovidermsa;
  string7 cleanprovidergeoblock;
  string1 cleanprovidergeomatchcode;
  string4 cleanprovidererrorstatus;
  string25 cleanprovideraddresskey;
  string8 cleanproviderproviderdob;
  string9 cleanproviderproviderssn;
  string1 advohitflag;
  string1 advovacancyindicator;
  string1 advothrowbackindicator;
  string1 advoseasonaldeliveryindicator;
  string5 advoseasonalsuppressionstartdate;
  string5 advoseasonalsuppressionenddate;
  string1 advodonotdeliverindicator;
  string1 advocollegeindicator;
  string10 advocollegesuppressionstartdate;
  string10 advocollegesuppressionenddate;
  string1 advoaddressstyle;
  string5 advosimplifyaddresscount;
  string1 advodropindicator;
  string1 advoresidentialorbusinessindicator;
  string1 advoonlywaytogetmailindicator;
  string1 advorecordtypecode;
  string1 advoaddresstype;
  string1 advoaddressusagetype;
  string8 advofirstseendate;
  string8 advolastseendate;
  string8 advovendorfirstreporteddate;
  string8 advovendorlastreporteddate;
  string8 advovacationbegindate;
  string8 advovacationenddate;
  string8 advonumberofcurrentvacationmonths;
  string8 advomaxvacationmonths;
  string8 advovacationperiodscount;
  string1 acahitfound;
  string200 acainstitution;
  string2 acainstitutiontype;
  string10 acainstitutiontypeexp;
  string1 acaaddresstype;
  unsigned8 inplnpid;
  unsigned2 inppidweight;
  unsigned2 inppiddistance;
  unsigned8 providerattrlexid;
  string1 providerattrentitytype;
  string20 providerattrfname;
  string20 providerattrmname;
  string28 providerattrlname;
  string5 providerattrsname;
  string9 providerattrssn;
  string9 providerattrconsumerssn;
  unsigned4 providerattrdateofbirth;
  unsigned4 providerattrconsumerdateofbirth;
  string25 providerattrlicensenumber;
  string25 providerattrcleanedlicensenumber;
  string2 providerattrlicensestate;
  string60 providerattrlicensetype;
  string60 providerattrlicensestatus;
  unsigned4 providerattrdatelicenseexpired;
  unsigned4 providerattrlicensecount;
  unsigned4 providerattrlicensestatecount;
  unsigned4 providerattractivelicensecount;
  unsigned4 providerattrinactivelicensecount;
  unsigned4 providerattrrevokedlicensecount;
  string2 providerattrinactivelicensestate;
  string2 providerattrrevokedlicensestate;
  string1 providerattrinactivelicenseflag;
  string1 providerattrrevokedlicenseflag;
  string1 providerattrexpiredlicenseflag;
  string1 providerattrdeathindicator;
  unsigned4 providerattrdateofdeath;
  unsigned4 providerattrbillingtaxid;
  string10 providerattrphone;
  string10 providerattrfax;
  string6 providerattrupin;
  string10 providerattrnpinumber;
  string8 providerattrnpienumerationdate;
  string8 providerattrnpideactivationdate;
  string8 providerattrnpireactivationdate;
  string1 providerattrnpiflag;
  unsigned4 providerattrdeactivednpicount;
  string1 providerattrdeabusinessactivityindicator;
  string10 providerattrdeanumber;
  unsigned4 providerattrdatedeaexpired;
  unsigned4 providerattrdeacount;
  unsigned4 providerattractivedeacount;
  unsigned4 providerattrexpireddeacount;
  string1 providerattrdeaexpiredflag;
  string1 providerattrisstatesanction;
  string1 providerattrisoigsanction;
  string1 providerattrisopmsanction;
  string10 providerattrtaxonomy;
  string50 providerattrtaxonomydescription;
  string3 providerattrspecialitycode;
  string1 providerattrproviderstatus;
  string40 providerattrgroupkey;
  string1 providerattrhasactivelicenserevocation;
  string2 providerattractivelicenserevocationstate;
  string8 providerattractivelicenserevocationdate;
  string1 providerattrhasactivestateexclusion;
  string2 providerattractivelicenseexclusionstate;
  string8 providerattractivestateexclusiondate;
  string1 providerattrhasactiveoigexclusion;
  string8 providerattractiveoigexclusiondate;
  string1 providerattrhasactiveopmexclusion;
  string8 providerattractiveopmexclusiondate;
  string8 providerattractivestatesanctionexclusiondate;
  string8 providerattractiveoigsanctionexclusiondate;
  string8 providerattractiveopmsanctionexclusiondate;
  string1 providerattrhaslicenserevocationreinstated;
  string2 providerattrlicenserevocationreinstatedstate;
  string8 providerattrlicenserevocationreinstateddate;
  string1 providerattrhasstateexclusioinreinstated;
  string2 providerattrstateexclusionreinstatedstate;
  string8 providerattrstateexclusionreinstateddate;
  string1 providerattrhasoigexclusioinreinstated;
  string8 providerattroigexclusionreinstateddate;
  string1 providerattrhasopmexclusioinreinstated;
  string8 providerattropmexclusionreinstateddate;
  string10 providerattrresidentialprimaryrange;
  string2 providerattrresidentialpredirectional;
  string28 providerattrresidentialprimaryname;
  string4 providerattrresidentialaddresssuffix;
  string2 providerattrresidentialpostdirectional;
  string8 providerattrresidentialsecondaryrange;
  string25 providerattrresidentialcityname;
  string2 providerattrresidentialstate;
  string5 providerattrresidentialzip5;
  unsigned3 providerattrresidentialaddresslastseen;
  string1 providerattrproviderwithsingleaddress;
  unsigned3 providerattrsingleaddressprovidercount;
  string10 providerattrpractiseprimaryrange;
  string2 providerattrpractisepredirectional;
  string28 providerattrpractiseprimaryname;
  string4 providerattrpractiseaddresssuffix;
  string2 providerattrpractisepostdirectional;
  string8 providerattrpractisesecondaryrange;
  string25 providerattrpractisecityname;
  string2 providerattrpractisestate;
  string5 providerattrpractisezip5;
  string1 providerattrhasbankruptcy;
  string8 providerattrbankruptcylastseen;
  string1 providerattrhascriminalhistory;
  string8 providerattrlastarresteddate;
  string1 providerattrhasrelativeconvictions;
  string1 providerattrhasrelativebankruptcy;
  string3 providerattrrelativecount;
  string3 providerattrrelativebankruptcycount;
  string3 providerattrrelativefelonycount;
  string1 providerattrhasassocactivestateexclusion;
  string1 providerattrhasassocactivelicenserevocation;
  string1 providerattrhasassocstateexclusionreinstated;
  string1 providerattrhasassoclicenserevocationreinstated;
  string1 providerattrhasassocbankruptcy;
  string1 providerattrhasassoccriminalhistory;
  string1 providerattrhasdeceased;
  string8 providerattrdeceaseddate;
  string1 providerattrclientstateexclusionind;
  string8 providerattrclientstateexclusiondate;
  string1 providerattrclientstatelicenserevokedind;
  string8 providerattrclientstatelicenserevokeddate;
  string1 providerattrclientstatelicenseexpiredind;
  string8 providerattrclientstatelicenseexpireddate;
  string1 consumerattrhasbankruptcy;
  string1 consumerattrhasconvictions;
  string1 consumerattrhasdeceased;
  string8 consumerattrdateofdeaceased;
  string1 consumerattrhasrelativebankruptcy;
  string1 consumerattrhasrelativeconvictions;
  string8 consumerattrbankruptcydate;
  string8 consumerattrconvictiondate;
  string3 consumerattrrelativecount;
  string3 consumerattrrelativesbankruptcycount;
  string3 consumerattrrelativesfelonycount;
  string100 clientspeciality_desc;
  string1 cliententitytypecode;
  string cleanfacilityname;
  unsigned8 faclnfid;
  unsigned2 facfidweight;
  unsigned2 facfiddistance;
  string1 facilityattrentitytype;
  string120 facilityattrcname;
  string10 facilityattrnpinumber;
  string8 facilityattrnpienumerationdate;
  string8 facilityattrnpideactivationdate;
  string8 facilityattrnpireactivationdate;
  string1 facilityattrnpiflag;
  string10 facilityattrdeanumber;
  string1 facilityattrisstatesanction;
  string1 facilityattrisoigsanction;
  string1 facilityattrisopmsanction;
  string10 facilityattrtaxonomy;
  string50 facilityattrtaxonomydescription;
  string3 facilityattrspecialitycode;
  string40 facilityattrgroupkey;
  string10 facilityattrclia;
  string7 facilityattrncpdp;
  integer8 claimoutlierproviderclaimcount;
  integer8 claimoutlierlnpidclaimcount;
  integer8 claimoutlierproviderpatientcount;
  integer8 claimoutlierpatientdeceasedcount;
  real8 claimoutlierproviderhighchargeamount;
  real8 claimoutlierlnpidhighchargeamount;
  real8 claimoutlierproviderhighpaidamount;
  real8 claimoutlierlnpidhighpaidamount;
  real8 claimoutlierproviderhighpaidamountperclaim;
  real8 claimoutlierproviderhighpaidamountperpatient;
  string8 claimoutlierproviderservicedatemin;
  string8 claimoutlierproviderservicedatemax;
  string1 claimoutlierexcludeaddressflag;
  string1 claimoutlierpatientdeceasedflag;
  string1 claimoutlierprovidernpideactivatedflag;
  string1 claimoutlierproviderdeadeactivatedflag;
  integer8 claimoutlierproviderpatientaddresscount;
  string1 claimoutlierproviderpatientaddressflag;
  integer8 claimoutlieraddressprovidercount;
  integer8 claimoutlieraddresspatientcount;
  integer8 claimoutlieraddressclaimcount;
  real8 claimoutlieraddresshighchargeamount;
  real8 claimoutlieraddresshighpaidamount;
  string8 claimoutlieraddressservicedatemin;
  string8 claimoutlieraddressservicedatemax;
  integer8 claimoutliertotalnpicount;
  integer8 claimoutlierrecentnpicount;
  integer8 claimoutlierstudentnpicount;
  string1 claimoutlierrecentnpiflag;
  string1 claimoutlierstudentnpiflag;
  integer8 claimoutlierlargepatientgroupcount;
  string1 claimoutlierlargepatientgroupflag;
  string1 claimoutliervacantaddressactivityflag;
  unsigned4 claimoutliernoofaddress;
  real8 claimoutlierdistance;
  string1 claimoutlierclaimcountflag;
  string1 claimoutlierpatientcountflag;
  string1 claimoutlierhighpaidamountflag;
  string1 claimoutlierhighpaidamountperclaimflag;
  string1 claimoutlierhighpaidamountperpatientflag;
  string1 claimoutlierlongdistanceflag;
  string1 claimoutlierdmeflag;
  string1 claimoutlierlabflag;
  unsigned2 claimoutlierclaimcountrank;
  unsigned2 claimoutlierpatientcountrank;
  unsigned2 claimoutlierhighpaidamountrank;
  unsigned2 claimoutlierhighpaidamountperclaimrank;
  unsigned2 claimoutlierhighpaidamountperpatientrank;
  unsigned2 claimoutlierlongdistancerank;
  unsigned2 claimoutlierdmerank;
  unsigned2 claimoutlierlabrank;
  unsigned8 claimoutlierclaimcountmedian;
  unsigned8 claimoutlierpatientcountmedian;
  unsigned8 claimoutlierhighpaidamountmedian;
  unsigned8 claimoutlierhighpaidamountperclaimmedian;
  unsigned8 claimoutlierhighpaidamountperpatientmedian;
  unsigned8 claimoutlierlongdistancemedian;
  unsigned8 claimoutlierdmemedian;
  unsigned8 claimoutlierlabmedian;
  unsigned8 claimoutlierdmepatientmedian;
  unsigned8 claimoutlierlabpatientmedian;
  unsigned8 claimoutlierdmeclaimmedian;
  unsigned8 claimoutlierlabclaimmedian;
  string2 claimoutlierclaimcountoutliertype;
  string2 claimoutlierpatientcountoutliertype;
  string2 claimoutlierhighpaidamountoutliertype;
  string2 claimoutlierhighpaidamountperclaimoutliertype;
  string2 claimoutlierhighpaidamountperpatientoutliertype;
  string2 claimoutlierlongdistanceoutliertype;
  string2 claimoutlierdmeoutliertype;
  string2 claimoutlierlaboutliertype;
  real4 claimoutlierclaimcountoutlierdiff;
  real4 claimoutlierpatientcountoutlierdiff;
  real4 claimoutlierhighpaidamountoutlierdiff;
  real4 claimoutlierhighpaidamountperclaimoutlierdiff;
  real4 claimoutlierhighpaidamountperpatientoutlierdiff;
  real4 claimoutlierlongdistanceoutlierdiff;
  real4 claimoutlierdmeoutlierdiff;
  real4 claimoutlierlaboutlierdiff;
  integer8 claimoutliernoofpatientdrivinglongdistance;
  real4 claimoutlieravedistancetravelled;
  integer8 claimoutlierpatientdod;
  string50 claimoutlierproviderpatientsharedaddress;
  string50 claimoutlierlargepatientgroupaddress;
  string1 claimoutlierproviderdeceasedflag;
  string1 claimoutlierproviderlicenseexpiredflag;
  integer8 claimoutlieractivestateexclusionimpactamount;
  integer8 claimoutlieractiveoigexclusionimpactamount;
  integer8 claimoutlieractiveopmexclusionimpactamount;
  integer8 claimoutlierpaststateexclusionimpactamount;
  integer8 claimoutlierpastoigexclusionimpactamount;
  integer8 claimoutlierpastopmexclusionimpactamount;
  integer8 claimoutliercurrentlicenserevokedimpactamount;
  integer8 claimoutlierpastlicenserevokedimpactamount;
  integer8 claimoutlierlicenseexpiredimpactamount;
  integer8 claimoutliernpideactiveimpactamount;
  integer8 claimoutlierpatientdeceasedimpactamount;
  integer8 claimoutlierproviderdeceasedimpactamount;
  integer8 claimoutlierbankruptcyimpactamount;
  integer8 claimoutlierconvictionimpactamount;
  integer8 claimoutlieractivestateexclusionclaimcount;
  integer8 claimoutlieractiveoigexclusionclaimcount;
  integer8 claimoutlieractiveopmexclusionclaimcount;
  integer8 claimoutlierpaststateexclusionclaimcount;
  integer8 claimoutlierpastoigexclusionclaimcount;
  integer8 claimoutlierpastopmexclusionclaimcount;
  integer8 claimoutliercurrentlicenserevokedclaimcount;
  integer8 claimoutlierpastlicenserevokedclaimcount;
  integer8 claimoutlierlicenseexpiredclaimcount;
  integer8 claimoutliernpideactiveclaimcount;
  integer8 claimoutlierpatientdeceasedclaimcount;
  integer8 claimoutlierproviderdeceasedclaimcount;
  integer8 claimoutlierbankruptcyclaimcount;
  integer8 claimoutlierconvictionclaimcount;
  integer8 claimoutlierproviderimpactamount;
  integer8 claimoutlierproviderimpactclaimcount;
  integer8 claimoutlieraddressimpactamount;
  integer8 claimoutlieraddressimpactclaimcount;
  integer8 claimoutlierlnpidimpactamount;
  integer8 claimoutlierlnpidimpactclaimcount;
  integer8 claimoutlierproviderimpactrange;
  integer8 claimoutlierproviderimpactpercent;
  integer4 claimoutlierclientsingleaddresscount;
  string1 claimoutlierclientsingleaddressflag;
  integer8 innetworkactiveexclusionflag;
  integer8 innetworkactiverevocationflag;
  integer8 innetworkreinstatedexclusionflag;
  integer8 innetworkreinstatedrevocationflag;
  integer8 innetworkbankruptcyflag;
  integer8 innetworkcriminalflag;
  integer8 outnetworkactiveexclusionflag;
  integer8 outnetworkactiverevocationflag;
  integer8 outnetworkreinstatedexclusionflag;
  integer8 outnetworkreinstatedrevocationflag;
  integer8 outnetworkbankruptcyflag;
  integer8 outnetworkcriminalflag;
  integer8 hasassociatebankruptcy;
  integer8 hasassociatecriminal;
  integer8 hasrelativebankruptcy;
  integer8 hasrelativecriminal;
  string innetworkactiveexclusionflagdescription;
  string innetworkactiverevocationflagdescription;
  string innetworkreinstatedexclusionflagdescription;
  string innetworkreinstatedrevocationflagdescription;
  string innetworkbankruptcyflagdescription;
  string innetworkcriminalflagdescription;
  string outnetworkactiveexclusionflagdescription;
  string outnetworkactiverevocationflagdescription;
  string outnetworkreinstatedexclusionflagdescription;
  string outnetworkreinstatedrevocationflagdescription;
  string outnetworkbankruptcyflagdescription;
  string outnetworkcriminalflagdescription;
  string hasassociatebankruptcydescription;
  string hasassociatecriminaldescription;
  string hasrelativebankruptcydescription;
  string hasrelativecriminaldescription;
 END;
 
copy_Dataset :=
  dataset([
    {'PDI500430                                         ', '1134173339', '            ', '          ', '311351965 ', '     ', 'ZAA371437   ', 'A074 ', '  ', '  ', 'Y  ', 'Ohiohealth Physician Group Attention Opg Billing  ', '            ', 'Ronney                        ', 'Abaza                               ', '7500 Hospital Dr                    ', '                                    ', 'DUBLIN                  ', 'OH', '430168518', '                              ', '  ', '    ', '74       ', '         ', '1 ', ' ', '        ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '        ', '         ', 'PDI500430                                         ', 'RONNEY              ', '                    ', 'ABAZA               ', '     ', '7500      ', '  ', 'HOSPITAL                    ', 'DR  ', '  ', '          ', '        ', 'DUBLIN                   ', 'DUBLIN                   ', 'OH', '43016', '8518', '00', '4', 'S ', '39', '049', '40.099918 ', '-83.163562 ', '0000', '0105004', '0', 'S000', 'A17692007746762876708    ', '        ', '         ', 'N', ' ', ' ', ' ', '     ', '     ', ' ', ' ', '          ', '          ', ' ', '     ', ' ', ' ', ' ', ' ', ' ', ' ', '        ', '        ', '        ', '        ', '        ', '        ', '        ', '        ', '        ', 'N', '                                                                                                                                                                                                        ', '  ', '          ', ' ', 7102048, 86, 62, 771069, '1', 'RONNEY              ', '                    ', 'ABAZA                       ', '     ', '283728523', '283728523', 19740925, 19740925, '35.087416                ', '35087416                 ', 'OH', 'MDR                                                         ', 'A                                                           ', 20190701, 1, 2, 1, 0, 0, '  ', '  ', 'N', 'N', 'N', ' ', 19740925, 314394942, '4197256850', '4197256853', 'I53482', '1134173339', '20060520', '0       ', '0       ', ' ', 0, 'C', 'BA9641437 ', 20200630, 1, 1, 0, 'N', 'N', 'N', 'N', '208800000X', 'Urology                                           ', '34 ', 'N', '11769171530279800000000139344330865148  ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '        ', '        ', '        ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '7408      ', '  ', 'OAK HILL                    ', 'DR  ', '  ', '        ', 'SYLVANIA                 ', 'OH', '43560', 201400, 'N', 0, '          ', '  ', '                            ', '    ', '  ', '        ', '                         ', '  ', '     ', 'N', '        ', 'N', '        ', 'N', 'N', '13 ', '0  ', '0  ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', '00000000', 'N', '        ', 'N', '00000000', 'Y', '20170701', 'N', 'N', 'N', '00000000', 'N', 'N', '        ', '        ', '13 ', '0  ', '0  ', 'Urology                                                                                             ', '1', 'OHIOHEALTH PHYSICIAN GROUP ATTENTION OPG BILLING', 0, 22, 1, ' ', '                                                                                                                        ', '          ', '        ', '        ', '        ', ' ', '          ', ' ', ' ', ' ', '          ', '                                                  ', '   ', '                                        ', '          ', '       ', 0, 0, 0, 0, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '00000000', '00000000', 'Y', 'N', 'N', 'N', 0, 'N', 40, 0, 946, '545882.15', '209165.2', '20150406', '20180327', 36, 0, 1, 'N', 'N', 0, 'N', 'N', 1, '0.0', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 0, '0.0', 0, '                                                  ', '                                                  ', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'}, 
    {'PDI259171                                         ', '1285684092', '            ', '          ', '311164903 ', '     ', 'ZAA95982    ', 'A074 ', '  ', '  ', 'Y  ', 'Osu Surgery LLC                                   ', '            ', 'Abbas                         ', 'Abbas                               ', '410 W 10th Ave                      ', '                                    ', 'COLUMBUS                ', 'OH', '432101240', '                              ', '  ', '    ', '59       ', '         ', '1 ', ' ', '        ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '        ', '         ', 'PDI259171                                         ', 'ABBAS               ', '                    ', 'ABBAS               ', '     ', '410       ', 'W ', '10TH                        ', 'AVE ', '  ', '          ', '        ', 'COLUMBUS                 ', 'COLUMBUS                 ', 'OH', '43210', '1240', '10', '2', 'SD', '39', '049', '39.994101 ', '-83.017472 ', '0000', '0011222', '0', 'S000', 'A479874287371245572      ', '        ', '         ', 'Y', 'N', 'N', 'N', '     ', '     ', 'N', 'N', '          ', '          ', 'C', '0    ', 'N', 'B', 'N', 'S', '0', 'D', '20141114', '20180720', '20141209', '20180806', '        ', '        ', '        ', '        ', '        ', 'N', '                                                                                                                                                                                                        ', '  ', '          ', ' ', 13480709, 65, 35, 795731, '1', 'ABBAS               ', 'EL SAYED            ', 'ABBAS                       ', '     ', '630404732', '630404732', 19641031, 19641031, 'MD062770L                ', '62770                    ', 'PA', 'MDR                                                         ', 'A                                                           ', 20181231, 4, 4, 0, 0, 0, '  ', '  ', 'N', 'N', 'N', ' ', 0, 231365971, '4844762000', '2157079131', 'H21213', '1285684092', '20060511', '0       ', '0       ', ' ', 0, 'C', 'BA5753125 ', 20190630, 1, 1, 0, 'N', 'N', 'N', 'N', '208G00000X', 'Thoracic Surgery (Cardiothoracic Vascula          ', '02 ', 'N', '11830467120936900000000002875930868630  ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '        ', '        ', '        ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '3401      ', 'N ', 'BROAD                       ', 'ST  ', '  ', '        ', 'PHILADELPHIA             ', 'PA', '19140', 201702, 'N', 0, '          ', '  ', '                            ', '    ', '  ', '        ', '                         ', '  ', '     ', 'N', '        ', 'N', '        ', 'N', 'N', '6  ', '0  ', '0  ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', '00000000', 'N', '        ', 'N', '00000000', 'Y', '20090701', 'N', 'N', 'N', '00000000', 'N', 'N', '        ', '        ', '6  ', '0  ', '0  ', 'Surgery                                                                                             ', '1', 'OSU SURGERY LLC', 1001033918, 39, 15, '2', 'OSU SURGERY LLC                                                                                                         ', '1538117551', '20060504', '0       ', '0       ', ' ', '          ', 'N', 'N', 'N', '208600000X', 'ALLOPATHIC & OSTEOPATHIC PHYSICIANS               ', '02 ', '12801708161008400000000007074600000000  ', '          ', '       ', 0, 0, 0, 0, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '00000000', '00000000', 'Y', 'N', 'N', 'N', 0, 'N', 133, 0, 936, '167854.0', '47116.20000000001', '20150406', '20180403', 106, 0, 0, 'N', 'N', 0, 'N', 'N', 1, '0.0', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 0, '0.0', 0, '                                                  ', '                                                  ', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'}, 
    {'PDI513655                                         ', '1861626327', '            ', '          ', '752758839 ', '     ', 'ZAA389109   ', 'A066 ', '  ', '  ', 'N  ', 'Russell Emergency Physician                       ', '            ', 'Nadia                         ', 'Abrahamsen                          ', '201 14th St SW                      ', '                                    ', 'LARGO                   ', 'FL', '337703133', '                              ', '  ', '    ', '18       ', '         ', '1 ', ' ', '        ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '        ', '         ', 'PDI513655                                         ', 'NADIA               ', '                    ', 'ABRAHAMSEN          ', '     ', '201       ', '  ', '14TH                        ', 'ST  ', 'SW', '          ', '        ', 'LARGO                    ', 'LARGO                    ', 'FL', '33770', '3133', '01', '9', 'SD', '12', '103', '27.914469 ', '-82.803240 ', '0000', '0252031', '0', 'S000', 'A3621130517043871616     ', '        ', '         ', 'Y', 'N', 'N', 'N', '     ', '     ', 'N', 'N', '          ', '          ', 'C', '0    ', 'N', 'B', 'N', 'S', '0', 'D', '20180629', '20180803', '20180702', '20180806', '        ', '        ', '        ', '        ', '        ', 'N', '                                                                                                                                                                                                        ', '  ', '          ', ' ', 13349549, 69, 44, 4265747, '1', 'NADIA               ', '                    ', 'ABRAHAMSEN                  ', '     ', '         ', '600456843', 19810909, 19810909, '108847                   ', '108847                   ', 'FL', 'ME                                                          ', 'A                                                           ', 20190131, 1, 1, 1, 0, 0, '  ', '  ', 'N', 'N', 'N', ' ', 0, 471360324, '7275819474', '8632841621', '      ', '1861626327', '20090512', '0       ', '0       ', ' ', 0, 'C', 'FA2387745 ', 20190630, 1, 1, 0, 'N', 'N', 'N', 'N', '207P00000X', 'Emergency Medicine                                ', '93 ', 'N', '12459712813231900000000216626700000000  ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '        ', '        ', '        ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '4010      ', 'W ', 'BARCELONA                   ', 'ST  ', '  ', '        ', 'TAMPA                    ', 'FL', '33629', 201702, 'Y', 158, '1324      ', '  ', 'LAKELAND HILLS              ', 'BLVD', '  ', '        ', 'LAKELAND                 ', 'FL', '33805', 'N', '        ', 'N', '        ', 'N', 'Y', '16 ', '3  ', '0  ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', '00000000', 'N', '        ', 'N', '00000000', 'Y', '20110630', 'N', 'N', 'N', '00000000', 'N', 'N', '        ', '        ', '   ', '   ', '   ', 'Emergency Medicine                                                                                  ', '1', 'RUSSELL EMERGENCY PHYSICIAN', 1001298349, 44, 21, '2', 'RUSSELL EMERGENCY PHYSICIANS                                                                                            ', '1245289180', '20060508', '0       ', '0       ', ' ', '          ', 'N', 'N', 'N', '207P00000X', 'ALLOPATHIC & OSTEOPATHIC PHYSICIANS               ', '93 ', '12801708471008400000000007356400000000  ', '          ', '       ', 0, 0, 0, 0, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '00000000', '00000000', 'Y', 'N', 'N', 'N', 0, 'N', 110, 0, 939, '691060.9699999997', '37844.12', '20150404', '20180409', 93, 0, 0, 'N', 'N', 0, 'N', 'N', 1, '0.0', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 0, '0.0', 0, '                                                  ', '                                                  ', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'}, 
    {'PDI50188                                          ', '          ', '            ', '          ', '043226375 ', '     ', '425243      ', '0001 ', '  ', '  ', 'Y  ', 'COLONY CARE BEHAV HEALTH                          ', '            ', 'JOANN                         ', 'KUMINS                              ', '11 RIVER ST                         ', '                                    ', 'WELLESLEY HILLS         ', 'MA', '02481    ', '                              ', '  ', '    ', '53       ', '         ', '  ', ' ', '        ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '        ', '         ', 'PDI50188                                          ', 'JOANN               ', '                    ', 'KUMINS              ', '     ', '11        ', '  ', 'RIVER                       ', 'ST  ', '  ', '          ', '        ', 'WELLESLEY HILLS          ', 'WELLESLEY HILLS          ', 'MA', '02481', '2098', '99', '8', 'HD', '25', '021', '42.324729 ', '-71.259010 ', '0000', '4041002', '0', 'S800', 'A8603240501109328259     ', '        ', '         ', 'Y', 'N', 'N', 'N', '     ', '     ', 'N', 'N', '          ', '          ', 'C', '0    ', 'N', 'B', 'N', 'H', '0', 'D', '20170804', '20180720', '20170807', '20180806', '        ', '        ', '        ', '        ', '        ', 'N', '                                                                                                                                                                                                        ', '  ', '          ', ' ', 4041394, 46, 0, 4490022, '1', 'JO ANN              ', '                    ', 'KUMINS                      ', '     ', '020363247', '020363247', 0, 19470602, '001020753                ', '1020753                  ', 'MA', '                                                            ', 'A                                                           ', 20161001, 1, 1, 0, 0, 0, '  ', '  ', 'N', 'N', 'Y', ' ', 0, 0, '7812377979', '          ', '      ', '1629130646', '20061215', '0       ', '0       ', ' ', 0, ' ', '          ', 0, 0, 0, 0, 'N', 'N', 'N', 'N', '1041C0700X', 'Social Worker                                     ', '80 ', 'N', '12272199291987600000000000685300000000  ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '        ', '        ', '        ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '40        ', '  ', 'BATTERY                     ', 'ST  ', '  ', '309     ', 'BOSTON                   ', 'MA', '02109', 201502, 'N', 0, '          ', '  ', '                            ', '    ', '  ', '        ', '                         ', '  ', '     ', 'N', '        ', 'N', '        ', 'N', 'N', '7  ', '0  ', '0  ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', '00000000', 'N', '        ', 'N', '00000000', 'Y', '20161001', 'N', 'N', 'N', '00000000', 'N', 'N', '        ', '        ', '7  ', '0  ', '0  ', 'Social Work                                                                                         ', ' ', 'COLONY CARE BEHAV HEALTH', 1001428761, 46, 22, '2', 'COLONY CARE INC                                                                                                         ', '1720053408', '20060217', '0       ', '0       ', ' ', '          ', 'N', 'N', 'N', '101YM0800X', 'BEHAVIORAL HEALTH & SOCIAL SERVICE PROVI          ', '   ', '12801705701008400000000005006000000000  ', '          ', '       ', 0, 0, 0, 0, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '00000000', '00000000', 'N', 'N', 'N', 'N', 0, 'N', 123, 0, 0, '0.0', '0.0', '00000000', '00000000', 105, 2, 0, 'N', 'N', 0, 'N', 'N', 3, '0.0', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 0, '0.0', 0, '                                                  ', '                                                  ', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N'}, 
    {'000669835002001                                   ', '1487981841', '            ', '          ', '050374759 ', '     ', '000669835002', '001  ', '  ', '  ', 'N  ', '                                                  ', '            ', 'CALYN                         ', 'ACEBES                              ', '127 JOHNNY CAKE HILL RD             ', '                                    ', 'MIDDLETOWN              ', 'RI', '028425674', '                              ', '  ', '    ', '172      ', '         ', '2 ', ' ', '        ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '                                                  ', '        ', '         ', '000669835002001                                   ', 'CALYN               ', '                    ', 'ACEBES              ', '     ', '127       ', '  ', 'JOHNNY CAKE HILL            ', 'RD  ', '  ', '          ', '        ', 'MIDDLETOWN               ', 'MIDDLETOWN               ', 'RI', '02842', '5674', '27', '3', 'S ', '44', '005', '41.503519 ', '-71.284370 ', '0000', '0404002', '0', 'S000', 'A9898212938763073828     ', '        ', '         ', 'Y', 'N', 'N', 'N', '     ', '     ', 'N', 'N', '          ', '          ', 'C', '0    ', 'N', 'B', 'N', 'S', '0', 'D', '20130721', '20180720', '20130806', '20180806', '        ', '        ', '        ', '        ', '        ', 'N', '                                                                                                                                                                                                        ', '  ', '          ', ' ', 489872, 71, 0, 6068475, '1', 'CALYN               ', 'GRAY                ', 'ACEBES                      ', '     ', '         ', '122643018', 0, 19810316, 'MHC00664                 ', '664                      ', 'RI', 'MHC                                                         ', 'A                                                           ', 20200701, 2, 2, 1, 0, 0, '  ', '  ', 'N', 'N', 'N', ' ', 0, 0, '4018486363', '4018486389', '      ', '1487981841', '20091105', '0       ', '0       ', ' ', 0, ' ', '          ', 0, 0, 0, 0, 'N', 'N', 'N', 'N', '101YM0800X', 'Counselor                                         ', '   ', 'N', '12301503081563800000000143020000000000  ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '        ', '        ', '        ', 'N', '  ', '        ', 'N', '  ', '        ', 'N', '        ', 'N', '        ', '482       ', '  ', 'LONG                        ', 'HWY ', '  ', '        ', 'LITTLE COMPTON           ', 'RI', '02837', 201611, 'N', 0, '          ', '  ', '                            ', '    ', '  ', '        ', '                         ', '  ', '     ', 'N', '        ', 'N', '        ', 'N', 'Y', '9  ', '1  ', '0  ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', '00000000', 'N', '        ', 'N', '00000000', 'N', '00000000', 'N', 'N', 'N', '00000000', 'Y', 'N', '        ', '        ', '9  ', '1  ', '0  ', 'Mental Health Counselor                                                                             ', '1', '', 0, 25, 5, ' ', '                                                                                                                        ', '          ', '        ', '        ', '        ', ' ', '          ', ' ', ' ', ' ', '          ', '                                                  ', '   ', '                                        ', '          ', '       ', 0, 0, 0, 0, '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '00000000', '00000000', 'Y', 'N', 'N', 'N', 0, 'N', 110, 0, 0, '0.0', '0.0', '00000000', '00000000', 103, 0, 0, 'N', 'N', 0, 'N', 'N', 5, '0.0', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '  ', '  ', '  ', '  ', '  ', '  ', '  ', '  ', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 0, '0.0', 0, '                                                  ', '                                                  ', 'N', 'N', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ' ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 'N'}], Layout);

OUTPUT(copy_Dataset,,'~qa::ComputeSuspectProviderAddressScore::ComputeSuspectProviderAddressScore_2.0::input',OVERWRITE);
