export Types := module

	export firstname              := string30;
	export isPRP                  := boolean;
	export nameasis               := string120;
	export asisname               := string120;
	export cn                     := string120;
	export company_t              := string120;
	export corpname               := string350;
	export st                     := string2;
	export st_orig                := string2;
	export partytype              := string1;
	export companyname            := string120;
	export state                  := string2;
	export city                   := string25;
	export county                 := string30;
	export statecityzip           := string50;
	export addr                   := string200;
	export lookuptype             := string10;
	export simplifiedcontactreturn:= boolean;
	export excludelessors         := boolean;
	export moxievehicles          := boolean;
	export prim_name              := string28;
	export fein                   := string11;
	export zip                    := string6;
	export zipradius              := unsigned2;
	export z5                     := string5;
	export street_name            := string50;
	export primname               := string30;
	export bdid                   := string;
	export did                    := string14;
	export rid                    := string14;
	export phone                  := string15;
	export lfmname                := string50;
	export prim_range             := string10;
	export primrange              := string10;
	export sec_range              := string8;
	export secrange               := string10;
	export unparsedfullname       := string120;
	export agehigh                := unsigned1;
	export agelow                 := unsigned1;
	export allownicknames         := boolean;
	export dob                    := unsigned8;
	export fuzzysecrange          := boolean;
	export lastname               := string30;
	export lname                  := string50;
	export middlename             := string30;
	export othercity1             := string25;
	export otherlastname1         := string30;
	export otherstate1            := string2;
	export otherstate2            := string2;
	export phoneticmatch          := boolean;
	export relativefirstname1     := string30;
	export relativefirstname2     := string30;
	export setrepaddr             := boolean;
	export setrepaddrbit          := unsigned1;
	export ssn                    := string11;
	export ssntypos               := boolean;
	export isFCRAval              := boolean;
	export OnlyExactMatches       := boolean;
	export scorethreshold         := unsigned1;
	export StrictMatch            := boolean;
	export SearchGoodSSNOnly      := boolean;
	export addr_origin_country    := unsigned1;
	export PostalCode             := string6;
	export useGlobalScope         := boolean;
	export phoneticdistancematch  := boolean;
	export distancethreshold      := unsigned1;
	export BPSLeadingNameMatch    := boolean;
	export allowdateseen          := boolean;
	export datelastseen           := unsigned8;
	export datefirstseen          := unsigned8;
	export SearchIgnoresAddressOnly := boolean;
	export AllowLeadingLName      := boolean;
	export lnbranded              := boolean;
	export nonexclusion           := boolean;
	export lname4                 := string4;
	export fname3                 := string3;
	export allowwildmatch         := boolean;
	export allowindicmatch        := boolean;
	export allowclosematch        := boolean;

	export acctno                 := string30;
	
	export ssn_value              := string9;
	export fuzzy_ssn              := boolean;
	
	export company_name_val_filt  := string120;
	export company_name_val_filt2 := string120;
	export comp_name_value        := string;
	export comp_name_indic_value  := string;
	export comp_name_sec_value    := string;
	
	export lname_val              := string30;
	export lname_value            := string;
	export lname_set_value        := set of string;
	export lname_set_value_20     := set of string20;
	export lname4_value           := string4;
	export phonetics              := boolean;
	export fname_value            := string;
	export fname3_value           := string3;
	export nicknames              := boolean;
	export mname_value            := string;
	
	export find_year_low          := unsigned;
	export find_year_high         := unsigned;
	
	export date_first_seen_value  := unsigned;
	export date_last_seen_value   := unsigned;
	export allow_date_seen_value  := boolean;
	
	export prange_value           := string;
	export prange_beg_value       := unsigned;
	export prange_end_value       := unsigned;
	export prange_wild_value      := string;
	export pname_value            := string;
	export sec_range_value        := string;
	export FuzzySecRange_value    := boolean;
	export city_value             := string;
	export city_codes_set         := set of unsigned;
	export state_value            := string;
	export zip_val                := string6;
	export zip_value              := set of unsigned4;
	export zipradius_value        := unsigned2;
	export city_zip_value         := string5;
	export addr_loose             := boolean;
	export addr_range             := boolean;
	export addr_wild              := boolean;
	export addr_error_value       := boolean;
	
	export phone_value            := string10;
	
	export fein_value             := unsigned4;
	export fein_val               := string10;
	
	export did_value              := string14;
	export bdid_value             := unsigned6;
	export rid_value              := string14;
	
	export lookup_value           := unsigned1;
	export lookup_value2          := unsigned1;
	
	export find_month             := unsigned;
	export find_day               := unsigned;
	export prev_state_val1        := string;
	export prev_state_val2        := string;
	export other_lname_value1     := string;
	export other_city_value       := string;
	export rel_fname_value1       := string;
	export rel_fname_value2       := string;
	
	export isCRS                  := boolean;
	export score_threshold_value  := unsigned1;
	export SearchGoodSSNOnly_value:= boolean;
	export UsePhoneticDistance    := boolean;
	export LNamePhoneticSet       := set of string;
	export BpsLeadingNameMatch_value := boolean;
	export lname_trailing_value   := boolean;
	export fname_trailing_value   := boolean;
	export nofail                 := boolean;
	export SearchIgnoresAddressOnly_value := boolean;
	export AllowLeadingLName_value := boolean;
	export non_exclusion_value    := boolean;
	export county_value           := string;
	export any_addr_error_value   := boolean;
	export dob_val                := unsigned8;
	export agehigh_val            := unsigned1;
	export agelow_val             := unsigned1;
	export ln_branded_value       := boolean;
	export company_name_value     := string120;
	export allow_wild_match_value := boolean;
	export allow_indic_match_value := boolean;
	export allow_close_match_value := boolean;
	
	export ErrCode                := enum(unsigned1,
		NONE     = 0,
		TOOMANY  = 203,
		TOOBROAD = 11);

end;
