OPTIONS:-gh
MODULE:Scrubs_OSHAIR
FILENAME:Accident_Raw_in_OSHAIR
NAMESCOPE:Accident_Raw

FIELDTYPE:invalid_numeric:CUSTOM(Scrubs.Functions.fn_numeric > 0)
FIELDTYPE:invalid_numeric_blank:CUSTOM(Scrubs_Oshair.Functions.fn_numeric_or_blank > 0)
FIELDTYPE:invalid_date_time:CUSTOM(Scrubs_Oshair.Functions.fn_date_time > 0)
FIELDTYPE:invalid_const_end_use:CUSTOM(Scrubs_Oshair.Functions.fn_const_end_use > 0)
FIELDTYPE:invalid_project_cost:CUSTOM(Scrubs_Oshair.Functions.fn_project_cost > 0)
FIELDTYPE:invalid_project_type:CUSTOM(Scrubs_Oshair.Functions.fn_project_type > 0)
FIELDTYPE:invalid_sic_list:CUSTOM(Scrubs_Oshair.Functions.fn_numeric_or_comma > 0)
FIELDTYPE:invalid_fatality:CUSTOM(Scrubs_Oshair.Functions.fn_fatality > 0)

FIELD:summary_nr:TYPE(STRING9):LIKE(invalid_numeric):0,0
FIELD:report_id:TYPE(STRING7):LIKE(invalid_numeric):0,0
FIELD:event_date_time:TYPE(STRING16):LIKE(invalid_date_time):0,0
FIELD:const_end_use:TYPE(STRING1):LIKE(invalid_const_end_use):0,0
FIELD:build_stories:TYPE(STRING4):LIKE(invalid_numeric_blank):0,0
FIELD:nonbuild_ht:TYPE(STRING4):LIKE(invalid_numeric_blank):0,0
FIELD:project_cost:TYPE(STRING1):LIKE(invalid_project_cost):0,0
FIELD:project_type:TYPE(STRING1):LIKE(invalid_project_type):0,0
FIELD:sic_list:TYPE(STRING40):LIKE(invalid_sic_list):0,0
FIELD:fatality:TYPE(STRING1):LIKE(invalid_fatality):0,0