OPTIONS:-gh
MODULE:Scrubs_OSHAIR
FILENAME:Inspection_Raw_In_OSHAIR
NAMESCOPE:Inspection_Raw

FIELDTYPE:invalid_numeric:CUSTOM(Scrubs.Functions.fn_numeric > 0)
FIELDTYPE:invalid_numeric_blank:CUSTOM(Scrubs_Oshair.Functions.fn_numeric_or_blank > 0)
FIELDTYPE:invalid_state:CUSTOM(Scrubs_Oshair.Functions.fn_verify_state > 0)
FIELDTYPE:invalid_state_flag:CUSTOM(Scrubs_Oshair.Functions.fn_state_flag > 0)
FIELDTYPE:invalid_owner_type:CUSTOM(Scrubs_Oshair.Functions.fn_owner_type > 0)
FIELDTYPE:invalid_adv_notice:CUSTOM(Scrubs_Oshair.Functions.fn_adv_notice > 0)
FIELDTYPE:invalid_safety_hlth:CUSTOM(Scrubs_Oshair.Functions.fn_safety_hlth > 0)
FIELDTYPE:invalid_insp_type:CUSTOM(Scrubs_Oshair.Functions.fn_insp_type > 0)
FIELDTYPE:invalid_insp_scope:CUSTOM(Scrubs_Oshair.Functions.fn_insp_scope > 0)
FIELDTYPE:invalid_why_no_insp:CUSTOM(Scrubs_Oshair.Functions.fn_why_no_insp > 0)
FIELDTYPE:invalid_union_status:CUSTOM(Scrubs_Oshair.Functions.fn_union_status > 0)
FIELDTYPE:invalid_X_blank:CUSTOM(Scrubs_Oshair.Functions.fn_X_blank > 0)
FIELDTYPE:invalid_host_est_key:CUSTOM(Scrubs_Oshair.Functions.fn_host_est_key > 0)
FIELDTYPE:invalid_date_dashes:CUSTOM(Scrubs_Oshair.Functions.fn_date_time > 0, 'FUTURE')
FIELDTYPE:invalid_year:CUSTOM(Scrubs_Oshair.Functions.fn_dt_yy > 0)
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs.Functions.fn_populated_strings>0)
FIELDTYPE:invalid_sic:CUSTOM(Scrubs.Functions.fn_valid_SicCode>0)
FIELDTYPE:invalid_naics:CUSTOM(Scrubs.Functions.fn_validate_NAICSCode>0)

FIELD:activity_nr:TYPE(STRING9):LIKE(invalid_numeric):0,0
FIELD:reporting_id:TYPE(STRING7):LIKE(invalid_numeric):0,0
FIELD:state_flag:TYPE(STRING1):LIKE(invalid_state_flag):0,0
FIELD:site_state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:site_zip:TYPE(STRING5):LIKE(invalid_numeric_blank):0,0
FIELD:owner_type:TYPE(STRING1):LIKE(invalid_owner_type):0,0
FIELD:owner_code:TYPE(STRING4):LIKE(invalid_numeric_blank):0,0
FIELD:adv_notice:TYPE(STRING1):LIKE(invalid_adv_notice):0,0
FIELD:safety_hlth:TYPE(STRING1):LIKE(invalid_safety_hlth):0,0
FIELD:sic_code:TYPE(STRING4):LIKE(invalid_sic):0,0
FIELD:naics_code:TYPE(STRING6):LIKE(invalid_naics):0,0
FIELD:insp_type:TYPE(STRING1):LIKE(invalid_insp_type):0,0
FIELD:insp_scope:TYPE(STRING1):LIKE(invalid_insp_scope):0,0
FIELD:why_no_insp:TYPE(STRING1):LIKE(invalid_why_no_insp):0,0
FIELD:union_status:TYPE(STRING1):LIKE(invalid_union_status):0,0
FIELD:safety_manuf:TYPE(STRING1):LIKE(invalid_X_blank):0,0
FIELD:safety_const:TYPE(STRING1):LIKE(invalid_X_blank):0,0
FIELD:safety_marit:TYPE(STRING1):LIKE(invalid_X_blank):0,0
FIELD:health_manuf:TYPE(STRING1):LIKE(invalid_X_blank):0,0
FIELD:health_const:TYPE(STRING1):LIKE(invalid_X_blank):0,0
FIELD:health_marit:TYPE(STRING1):LIKE(invalid_X_blank):0,0
FIELD:migrant:TYPE(STRING1):LIKE(invalid_X_blank):0,0
FIELD:mail_state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:mail_zip:TYPE(STRING5):LIKE(invalid_numeric_blank):0,0
FIELD:host_est_key:TYPE(STRING17):LIKE(invalid_host_est_key):0,0
FIELD:nr_in_estab:TYPE(STRING5):LIKE(invalid_numeric_blank):0,0 
FIELD:open_date:TYPE(STRING10):LIKE(invalid_date_dashes):0,0
FIELD:case_mod_date:TYPE(STRING10):LIKE(invalid_date_dashes):0,0
FIELD:close_conf_date:TYPE(STRING10):LIKE(invalid_date_dashes):0,0
FIELD:close_case_date:TYPE(STRING10):LIKE(invalid_date_dashes):0,0
FIELD:open_year:TYPE(STRING4):LIKE(invalid_year):0,0
FIELD:case_mod_year:TYPE(STRING4):LIKE(invalid_year):0,0
FIELD:close_conf_year:TYPE(STRING4):LIKE(invalid_year):0,0
FIELD:close_case_year:TYPE(STRING4):LIKE(invalid_year):0,0
FIELD:estab_name:TYPE(STRING50):LIKE(invalid_mandatory):0,0
