// Machine-readable versions of the spec file and subsets thereof
EXPORT GenerationMod := MODULE
 
  // SALT Version info
  EXPORT salt_VERSION := 'V3.8.0';
  EXPORT salt_MODULE := 'SALT38'; // Optional override by HACK:SALTMODULE
  EXPORT salt_TOOLSMODULE := 'SALTTOOLS30'; // Optional override by HACK:SALTTOOLSMODULE
 
  // Core module configuration values
  EXPORT spc_MODULE := 'Scrubs_DL_MO_MEDCERT';
  EXPORT spc_NAMESCOPE := '';
  EXPORT spc_PROCESS := '';
  EXPORT spc_IDNAME := ''; // cluster id (input)
  EXPORT spc_IDFIELD := ''; // cluster id (output)
  EXPORT spc_RIDFIELD := ''; // record id
 
  // The entire spec file
  EXPORT spcString :=
    'OPTIONS:-gh\n'
    + 'MODULE:Scrubs_DL_MO_MEDCERT\n'
    + 'FILENAME:In_MO_MEDCERT\n'
    + '// Uncomment up to NINES for internal or external adl\n'
    + '// IDFIELD:EXISTS:<NameOfIDField>\n'
    + '// RIDFIELD:<NameOfRidField>\n'
    + '// RECORDS:<NumberOfRecordsInDataFile>\n'
    + '// POPULATION:<ExpectedNumberOfEntitiesInDataFile>\n'
    + '// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>\n'
    + '// Uncomment Process if doing external adl\n'
    + '// PROCESS:<ProcessName>\n'
    + '// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields\n'
    + '// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking\n'
    + '// FUZZY can be used to create new types of FUZZY linking\n'
    + '// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.\n'
    + '// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running\n'
    + '// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.\n'
    + '\n'
    + 'FIELDTYPE:invalid_Past_Date:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_valid_past_date>0)\n'
    + 'FIELDTYPE:invalid_general_Date:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_valid_general_Date>0)\n'
    + 'FIELDTYPE:invalid_Alpha_Numeric:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_alphanumeric>0)\n'
    + 'FIELDTYPE:invalid_Hyphen_Alpha_Numeric:ALLOW(-ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)\n'
    + 'FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_chk_blanks>0) \n'
    + 'FIELDTYPE:invalid_Num:ALLOW(0123456789)\n'
    + 'FIELDTYPE:invalid_first_name:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,middle_name,last_name)\n'
    + 'FIELDTYPE:invalid_mid_name:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,first_name,last_name)\n'
    + 'FIELDTYPE:invalid_last_name:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,first_name,middle_name)\n'
    + 'FIELDTYPE:invalid_gender:ALLOW(B|F|M|U|)\n'
    + 'FIELDTYPE:invalid_title:ALLOW(MR|MS|SIR|)\n'
    + 'FIELDTYPE:invalid_state:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_verify_state>0)   \n'
    + 'FIELDTYPE:invalid_zip:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_verify_zip5>0)\n'
    + 'FIELDTYPE:invalid_zip4:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_verify_zip4>0)\n'
    + 'FIELDTYPE:invalid_mailing_zip:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_mailing_zip>0)\n'
    + 'FIELDTYPE:invalid_eye_color:ALLOW(1|2|3|4|5|6|7|8|9|)\n'
    + 'FIELDTYPE:invalid_operator_status:ALLOW(C|CS|D|E|LT|O|R|RR|S|V|VR|VX|W|WE|WV)\n'
    + 'FIELDTYPE:invalid_commercial_status:ALLOW(C|CC|CS|D|DO|DQ|DS|E|LT|NO|O|R|RC|RR|S|V|VX|WE|WV|)\n'
    + 'FIELDTYPE:invalid_sch_bus_status:ALLOW(I|S|V|)\n'
    + 'FIELDTYPE:invalid_pending_act_code:ALLOW(A|C|D|G|K|O|R|S|V|)\n'
    + 'FIELDTYPE:invalid_must_test_ind:ALLOW(A|C|O|)\n'
    + 'FIELDTYPE:invalid_deceased_ind:ALLOW(N|Y|)\n'
    + 'FIELDTYPE:invalid_prev_cdl_class:ALLOW(A|B|C|)\n'
    + 'FIELDTYPE:invalid_cdl_ptr:ALLOW(N|Y|)\n'
    + 'FIELDTYPE:invalid_pdps_ptr:ALLOW(N|Y|)\n'
    + 'FIELDTYPE:invalid_mvr_privacy_code:ALLOW(P|)\n'
    + 'FIELDTYPE:invalid_lic_iss_code:ALLOW(C|F|Y|)\n'
    + 'FIELDTYPE:invalid_license_class:ALLOW(A|B|C|E|F|M|N|)\n'
    + 'FIELDTYPE:invalid_license_endorsements:ALLOW(B|C|H|M|N|P|S|T|X|)\n'
    + 'FIELDTYPE:invalid_license_restrictions:ALLOW(#|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|T|U|V|W|X|Y|Z|)\n'
    + 'FIELDTYPE:invalid_license_trans_type:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.license_transType>0)\n'
    + 'FIELDTYPE:invalid_permit_class:ALLOW(A|B|C|E|F|M|N|)\n'
    + 'FIELDTYPE:invalid_permit_iss_code:ALLOW(Y|)\n'
    + 'FIELDTYPE:invalid_permit_endorse_codes:ALLOW(M|MN|N|NSP|P|PN|PS|PSM|PSMN|PSN|SP|)\n'
    + 'FIELDTYPE:invalid_permit_restric_codes:ALLOW(-|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|T|U|X|Y|Z)\n'
    + 'FIELDTYPE:invalid_permit_trans_type:ALLOW(40|42|50|60|70|85|)\n'
    + 'FIELDTYPE:invalid_non_driver_code:ALLOW(Y|)\n'
    + 'FIELDTYPE:invalid_non_driver_trans_type:ALLOW(01|30|40|41|42|50|51|52|60|62|85|D|DA|NA|RO|RW|)\n'
    + 'FIELDTYPE:invalid_action_counts:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.action_counts>0)\n'
    + 'FIELDTYPE:invalid_driv_priv_counts:ALLOW(0|1|2|3|4|5|)\n'
    + 'FIELDTYPE:invalid_conv_counts:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.conv_counts>0)\n'
    + 'FIELDTYPE:invalid_accidents_counts:ALLOW(1|2|3|4|5|6|7|8|9|10|)\n'
    + 'FIELDTYPE:invalid_aka_counts:ALLOW(0|1|2|3|)\n'
    + 'FIELDTYPE:invalid_fname:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,mname,lname)\n'
    + 'FIELDTYPE:invalid_mname:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,fname,lname)\n'
    + 'FIELDTYPE:invalid_lname:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,fname,mname)\n'
    + 'FIELDTYPE:invalid_direction:ALLOW(E|N|S|W)\n'
    + 'FIELDTYPE:invalid_cart:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_alphanumeric>0,4)\n'
    + 'FIELDTYPE:invalid_cr_sort_sz:ENUM(B|C|D|)\n'
    + 'FIELDTYPE:invalid_lot:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,4)\n'
    + 'FIELDTYPE:invalid_lot_order:ENUM(A|D|)\n'
    + 'FIELDTYPE:invalid_dpbc:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,2)\n'
    + 'FIELDTYPE:invalid_chk_digit:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,1)\n'
    + 'FIELDTYPE:invalid_fips_state:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,2)\n'
    + 'FIELDTYPE:invalid_fips_county:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,3)\n'
    + 'FIELDTYPE:invalid_geo:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_geo_coord>0)\n'
    + 'FIELDTYPE:invalid_msa:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,4)\n'
    + 'FIELDTYPE:invalid_geo_match:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,1)\n'
    + 'FIELDTYPE:invalid_err_stat:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_alphanumeric>0,4)\n'
    + '\n'
    + 'FIELD:process_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0\n'
    + 'FIELD:unique_key:TYPE(STRING10):LIKE(invalid_Alpha_Numeric):0,0\n'
    + 'FIELD:license_number:TYPE(STRING10):LIKE(invalid_Alpha_Numeric):0,0\n'
    + 'FIELD:last_name:TYPE(STRING40):LIKE(invalid_last_name):0,0\n'
    + 'FIELD:first_name:TYPE(STRING40):LIKE(invalid_first_name):0,0\n'
    + 'FIELD:middle_name:TYPE(STRING35):LIKE(invalid_mid_name):0,0\n'
    + 'FIELD:suffix:TYPE(STRING5):0,0\n'
    + 'FIELD:date_of_birth:TYPE(STRING8):LIKE(invalid_Past_Date):0,0\n'
    + 'FIELD:gender:TYPE(STRING1):LIKE(invalid_gender):0,0\n'
    + 'FIELD:address:TYPE(STRING25):LIKE(invalid_mandatory):0,0\n'
    + 'FIELD:city:TYPE(STRING20):LIKE(invalid_mandatory):0,0\n'
    + 'FIELD:state:TYPE(STRING2):LIKE(invalid_state):0,0\n'
    + 'FIELD:zip5:TYPE(STRING5):LIKE(invalid_zip):0,0\n'
    + 'FIELD:zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0\n'
    + 'FIELD:mailing_address1:TYPE(STRING25):LIKE(invalid_mandatory):0,0\n'
    + 'FIELD:mailing_address2:TYPE(STRING25):0,0\n'
    + 'FIELD:mailing_city:TYPE(STRING20):LIKE(invalid_mandatory):0,0\n'
    + 'FIELD:mailing_state:TYPE(STRING2):LIKE(invalid_state):0,0\n'
    + 'FIELD:mailing_zip:TYPE(STRING9):LIKE(invalid_mailing_zip):0,0\n'
    + 'FIELD:height:TYPE(STRING3):LIKE(invalid_Num):0,0\n'
    + '//FIELD:weight:TYPE(STRING3):LIKE(invalid_Num):0,0\n'
    + 'FIELD:eye_color:TYPE(STRING1):LIKE(invalid_eye_color):0,0\n'
    + 'FIELD:operator_status:TYPE(STRING2):LIKE(invalid_operator_status):0,0\n'
    + 'FIELD:commercial_status:TYPE(STRING2):LIKE(invalid_commercial_status):0,0\n'
    + 'FIELD:sch_bus_status:TYPE(STRING2):LIKE(invalid_sch_bus_status):0,0\n'
    + 'FIELD:pending_act_code:TYPE(STRING1):LIKE(invalid_pending_act_code):0,0\n'
    + 'FIELD:must_test_ind:TYPE(STRING1):LIKE(invalid_must_test_ind):0,0\n'
    + 'FIELD:deceased_ind:TYPE(STRING1):LIKE(invalid_deceased_ind):0,0\n'
    + 'FIELD:prev_cdl_class:TYPE(STRING2):LIKE(invalid_prev_cdl_class):0,0\n'
    + 'FIELD:cdl_ptr:TYPE(STRING1):LIKE(invalid_cdl_ptr):0,0\n'
    + 'FIELD:pdps_ptr:TYPE(STRING1):LIKE(invalid_pdps_ptr):0,0\n'
    + 'FIELD:mvr_privacy_code:TYPE(STRING1):LIKE(invalid_mvr_privacy_code):0,0\n'
    + 'FIELD:brc_status_code:TYPE(STRING1):0,0\n'
    + 'FIELD:brc_status_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0\n'
    + 'FIELD:lic_iss_code:TYPE(STRING1):LIKE(invalid_lic_iss_code):0,0\n'
    + 'FIELD:license_class:TYPE(STRING2):LIKE(invalid_license_class):0,0\n'
    + 'FIELD:lic_exp_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0\n'
    + 'FIELD:lic_seq_number:TYPE(STRING12):LIKE(invalid_Num):0,0\n'
    + 'FIELD:lic_surrender_to:TYPE(STRING2):LIKE(invalid_state):0,0\n'
    + 'FIELD:new_out_of_st_dl_num:TYPE(STRING25):0,0\n'
    + 'FIELD:license_endorsements:TYPE(STRING10):LIKE(invalid_license_endorsements):0,0\n'
    + 'FIELD:license_restrictions:TYPE(STRING5):LIKE(invalid_license_restrictions):0,0\n'
    + 'FIELD:license_trans_type:TYPE(STRING2):LIKE(invalid_license_trans_type):0,0\n'
    + 'FIELD:lic_print_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0\n'
    + 'FIELD:permit_iss_code:TYPE(STRING1):LIKE(invalid_permit_iss_code):0,0\n'
    + 'FIELD:permit_class:TYPE(STRING2):LIKE(invalid_permit_class):0,0\n'
    + 'FIELD:permit_exp_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0\n'
    + 'FIELD:permit_seq_number:TYPE(STRING12):LIKE(invalid_Num):0,0\n'
    + 'FIELD:permit_endorse_codes:TYPE(STRING10):LIKE(invalid_permit_endorse_codes):0,0\n'
    + 'FIELD:permit_restric_codes:TYPE(STRING5):LIKE(invalid_permit_restric_codes):0,0\n'
    + 'FIELD:permit_trans_type:TYPE(STRING2):LIKE(invalid_permit_trans_type):0,0\n'
    + 'FIELD:permit_print_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0\n'
    + 'FIELD:non_driver_code:TYPE(STRING1):LIKE(invalid_non_driver_code):0,0\n'
    + 'FIELD:non_driver_exp_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0\n'
    + 'FIELD:non_driver_seq_num:TYPE(STRING12):LIKE(invalid_Num):0,0\n'
    + 'FIELD:non_driver_trans_type:TYPE(STRING2):LIKE(invalid_non_driver_trans_type):0,0\n'
    + 'FIELD:non_driver_print_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0\n'
    + 'FIELD:action_surrender_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0\n'
    + 'FIELD:action_counts:TYPE(UNSIGNED4):LIKE(invalid_action_counts):0,0\n'
    + 'FIELD:driv_priv_counts:TYPE(UNSIGNED4):LIKE(invalid_driv_priv_counts):0,0\n'
    + 'FIELD:conv_counts:TYPE(UNSIGNED4):LIKE(invalid_conv_counts):0,0\n'
    + 'FIELD:accidents_counts:TYPE(UNSIGNED4):LIKE(invalid_accidents_counts):0,0\n'
    + 'FIELD:aka_counts:TYPE(UNSIGNED4):LIKE(invalid_aka_counts):0,0\n'
    + 'FIELD:title:TYPE(STRING5):LIKE(invalid_title):0,0\n'
    + 'FIELD:fname:TYPE(STRING20):LIKE(invalid_fname):0,0\n'
    + 'FIELD:mname:TYPE(STRING20):LIKE(invalid_mname):0,0\n'
    + 'FIELD:lname:TYPE(STRING20):LIKE(invalid_lname):0,0\n'
    + 'FIELD:name_suffix:TYPE(STRING5):0,0\n'
    + 'FIELD:cleaning_score:TYPE(STRING3):0,0\n'
    + 'FIELD:prim_range:TYPE(STRING10):0,0\n'
    + 'FIELD:predir:TYPE(STRING2):LIKE(invalid_direction):0,0\n'
    + 'FIELD:prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0\n'
    + 'FIELD:addr_suffix:TYPE(STRING4):0,0\n'
    + 'FIELD:postdir:TYPE(STRING2):LIKE(invalid_direction):0,0\n'
    + 'FIELD:unit_desig:TYPE(STRING10):0,0\n'
    + 'FIELD:sec_range:TYPE(STRING8):0,0\n'
    + 'FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0\n'
    + 'FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0\n'
    + 'FIELD:st:TYPE(STRING2):LIKE(invalid_state):0,0\n'
    + 'FIELD:cln_zip5:TYPE(STRING5):LIKE(invalid_zip):0,0\n'
    + 'FIELD:cln_zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0\n'
    + 'FIELD:cart:TYPE(STRING4):LIKE(invalid_cart):0,0\n'
    + 'FIELD:cr_sort_sz:TYPE(STRING1):LIKE(invalid_cr_sort_sz):0,0\n'
    + 'FIELD:lot:TYPE(STRING4):LIKE(invalid_lot):0,0\n'
    + 'FIELD:lot_order:TYPE(STRING1):LIKE(invalid_lot_order):0,0\n'
    + 'FIELD:dpbc:TYPE(STRING2):LIKE(invalid_dpbc):0,0\n'
    + 'FIELD:chk_digit:TYPE(STRING1):LIKE(invalid_chk_digit):0,0\n'
    + 'FIELD:rec_type:TYPE(STRING2):0,0\n'
    + 'FIELD:ace_fips_st:TYPE(STRING2):LIKE(invalid_fips_state):0,0\n'
    + 'FIELD:county:TYPE(STRING3):LIKE(invalid_fips_county):0,0\n'
    + 'FIELD:geo_lat:TYPE(STRING10):LIKE(invalid_geo):0,0\n'
    + 'FIELD:geo_long:TYPE(STRING11):LIKE(invalid_geo):0,0\n'
    + 'FIELD:msa:TYPE(STRING4):LIKE(invalid_msa):0,0\n'
    + 'FIELD:geo_blk:TYPE(STRING7):0,0\n'
    + 'FIELD:geo_match:TYPE(STRING1):LIKE(invalid_geo_match):0,0\n'
    + 'FIELD:err_stat:TYPE(STRING4):LIKE(invalid_err_stat):0,0\n'
    + 'FIELD:previous_dl_number:TYPE(STRING25):LIKE(invalid_Hyphen_Alpha_Numeric):0,0\n'
    + 'FIELD:previous_st:TYPE(STRING2):LIKE(invalid_state):0,0\n'
    + 'FIELD:old_dl_number:TYPE(STRING24):LIKE(invalid_Alpha_Numeric):0,0\n'
    + '// CONCEPT statements should be used to group together interellated fields; such as address\n'
    + '// RELATIONSHIP is used to find non-obvious relationships between the clusters\n'
    + '// SOURCEFIELD is used if a field of the file denotes a source of the records in that file\n'
    + '// LINKPATH is used to define access paths for external linking\n'
    ;
 
  // Structured values
  EXPORT linkpaths := DATASET([
    ],{STRING linkpath;STRING compulsory;STRING optional;STRING bonus;STRING required;STRING search});
 
END;
