OPTIONS:-gh
MODULE:Scrubs_DL_MO_MEDCERT
FILENAME:In_MO_MEDCERT
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

FIELDTYPE:invalid_Past_Date:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_valid_past_date>0)
FIELDTYPE:invalid_general_Date:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_valid_general_Date>0)
FIELDTYPE:invalid_Alpha_Numeric:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_alphanumeric>0)
FIELDTYPE:invalid_Hyphen_Alpha_Numeric:ALLOW(-ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_chk_blanks>0) 
FIELDTYPE:invalid_Num:ALLOW(0123456789)
FIELDTYPE:invalid_first_name:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,middle_name,last_name)
FIELDTYPE:invalid_mid_name:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,first_name,last_name)
FIELDTYPE:invalid_last_name:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,first_name,middle_name)
FIELDTYPE:invalid_gender:ALLOW(B|F|M|U|)
FIELDTYPE:invalid_title:ALLOW(MR|MS|SIR|)
FIELDTYPE:invalid_state:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_verify_state>0)   
FIELDTYPE:invalid_zip:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_verify_zip5>0)
FIELDTYPE:invalid_zip4:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_verify_zip4>0)
FIELDTYPE:invalid_mailing_zip:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_mailing_zip>0)
FIELDTYPE:invalid_eye_color:ALLOW(1|2|3|4|5|6|7|8|9|)
FIELDTYPE:invalid_operator_status:ALLOW(C|CS|D|E|LT|O|R|RR|S|V|VR|VX|W|WE|WV)
FIELDTYPE:invalid_commercial_status:ALLOW(C|CC|CS|D|DO|DQ|DS|E|LT|NO|O|R|RC|RR|S|V|VX|WE|WV|)
FIELDTYPE:invalid_sch_bus_status:ALLOW(I|S|V|)
FIELDTYPE:invalid_pending_act_code:ALLOW(A|C|D|G|K|O|R|S|V|)
FIELDTYPE:invalid_must_test_ind:ALLOW(A|C|O|)
FIELDTYPE:invalid_deceased_ind:ALLOW(N|Y|)
FIELDTYPE:invalid_prev_cdl_class:ALLOW(A|B|C|)
FIELDTYPE:invalid_cdl_ptr:ALLOW(N|Y|)
FIELDTYPE:invalid_pdps_ptr:ALLOW(N|Y|)
FIELDTYPE:invalid_mvr_privacy_code:ALLOW(P|)
FIELDTYPE:invalid_lic_iss_code:ALLOW(C|F|Y|)
FIELDTYPE:invalid_license_class:ALLOW(A|B|C|E|F|M|N|)
FIELDTYPE:invalid_license_endorsements:ALLOW(B|C|H|M|N|P|S|T|X|)
FIELDTYPE:invalid_license_restrictions:ALLOW(#|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|T|U|V|W|X|Y|Z|)
FIELDTYPE:invalid_license_trans_type:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.license_transType>0)
FIELDTYPE:invalid_permit_class:ALLOW(A|B|C|E|F|M|N|)
FIELDTYPE:invalid_permit_iss_code:ALLOW(Y|)
FIELDTYPE:invalid_permit_endorse_codes:ALLOW(M|MN|N|NSP|P|PN|PS|PSM|PSMN|PSN|SP|)
FIELDTYPE:invalid_permit_restric_codes:ALLOW(-|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|T|U|X|Y|Z)
FIELDTYPE:invalid_permit_trans_type:ALLOW(40|42|50|60|70|85|)
FIELDTYPE:invalid_non_driver_code:ALLOW(Y|)
FIELDTYPE:invalid_non_driver_trans_type:ALLOW(01|30|40|41|42|50|51|52|60|62|85|D|DA|NA|RO|RW|)
FIELDTYPE:invalid_action_counts:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.action_counts>0)
FIELDTYPE:invalid_driv_priv_counts:ALLOW(0|1|2|3|4|5|)
FIELDTYPE:invalid_conv_counts:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.conv_counts>0)
FIELDTYPE:invalid_accidents_counts:ALLOW(1|2|3|4|5|6|7|8|9|10|)
FIELDTYPE:invalid_aka_counts:ALLOW(0|1|2|3|)
FIELDTYPE:invalid_fname:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,mname,lname)
FIELDTYPE:invalid_mname:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,fname,lname)
FIELDTYPE:invalid_lname:CUSTOM(Scrubs_DL_MO_MEDCERT.functions.fn_chk_people_names>0,fname,mname)
FIELDTYPE:invalid_direction:ALLOW(E|N|S|W)
FIELDTYPE:invalid_cart:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_alphanumeric>0,4)
FIELDTYPE:invalid_cr_sort_sz:ENUM(B|C|D|)
FIELDTYPE:invalid_lot:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_lot_order:ENUM(A|D|)
FIELDTYPE:invalid_dpbc:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_chk_digit:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_fips_state:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_fips_county:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,3)
FIELDTYPE:invalid_geo:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_geo_coord>0)
FIELDTYPE:invalid_msa:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_geo_match:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_err_stat:CUSTOM(Scrubs_DL_MO_MEDCERT.Functions.fn_alphanumeric>0,4)

FIELD:process_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0
FIELD:unique_key:TYPE(STRING10):LIKE(invalid_Alpha_Numeric):0,0
FIELD:license_number:TYPE(STRING10):LIKE(invalid_Alpha_Numeric):0,0
FIELD:last_name:TYPE(STRING40):LIKE(invalid_last_name):0,0
FIELD:first_name:TYPE(STRING40):LIKE(invalid_first_name):0,0
FIELD:middle_name:TYPE(STRING35):LIKE(invalid_mid_name):0,0
FIELD:suffix:TYPE(STRING5):0,0
FIELD:date_of_birth:TYPE(STRING8):LIKE(invalid_Past_Date):0,0
FIELD:gender:TYPE(STRING1):LIKE(invalid_gender):0,0
FIELD:address:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:city:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:zip5:TYPE(STRING5):LIKE(invalid_zip):0,0
FIELD:zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0
FIELD:mailing_address1:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:mailing_address2:TYPE(STRING25):0,0
FIELD:mailing_city:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:mailing_state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:mailing_zip:TYPE(STRING9):LIKE(invalid_mailing_zip):0,0
FIELD:height:TYPE(STRING3):LIKE(invalid_Num):0,0
//FIELD:weight:TYPE(STRING3):LIKE(invalid_Num):0,0
FIELD:eye_color:TYPE(STRING1):LIKE(invalid_eye_color):0,0
FIELD:operator_status:TYPE(STRING2):LIKE(invalid_operator_status):0,0
FIELD:commercial_status:TYPE(STRING2):LIKE(invalid_commercial_status):0,0
FIELD:sch_bus_status:TYPE(STRING2):LIKE(invalid_sch_bus_status):0,0
FIELD:pending_act_code:TYPE(STRING1):LIKE(invalid_pending_act_code):0,0
FIELD:must_test_ind:TYPE(STRING1):LIKE(invalid_must_test_ind):0,0
FIELD:deceased_ind:TYPE(STRING1):LIKE(invalid_deceased_ind):0,0
FIELD:prev_cdl_class:TYPE(STRING2):LIKE(invalid_prev_cdl_class):0,0
FIELD:cdl_ptr:TYPE(STRING1):LIKE(invalid_cdl_ptr):0,0
FIELD:pdps_ptr:TYPE(STRING1):LIKE(invalid_pdps_ptr):0,0
FIELD:mvr_privacy_code:TYPE(STRING1):LIKE(invalid_mvr_privacy_code):0,0
FIELD:brc_status_code:TYPE(STRING1):0,0
FIELD:brc_status_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0
FIELD:lic_iss_code:TYPE(STRING1):LIKE(invalid_lic_iss_code):0,0
FIELD:license_class:TYPE(STRING2):LIKE(invalid_license_class):0,0
FIELD:lic_exp_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0
FIELD:lic_seq_number:TYPE(STRING12):LIKE(invalid_Num):0,0
FIELD:lic_surrender_to:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:new_out_of_st_dl_num:TYPE(STRING25):0,0
FIELD:license_endorsements:TYPE(STRING10):LIKE(invalid_license_endorsements):0,0
FIELD:license_restrictions:TYPE(STRING5):LIKE(invalid_license_restrictions):0,0
FIELD:license_trans_type:TYPE(STRING2):LIKE(invalid_license_trans_type):0,0
FIELD:lic_print_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0
FIELD:permit_iss_code:TYPE(STRING1):LIKE(invalid_permit_iss_code):0,0
FIELD:permit_class:TYPE(STRING2):LIKE(invalid_permit_class):0,0
FIELD:permit_exp_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0
FIELD:permit_seq_number:TYPE(STRING12):LIKE(invalid_Num):0,0
FIELD:permit_endorse_codes:TYPE(STRING10):LIKE(invalid_permit_endorse_codes):0,0
FIELD:permit_restric_codes:TYPE(STRING5):LIKE(invalid_permit_restric_codes):0,0
FIELD:permit_trans_type:TYPE(STRING2):LIKE(invalid_permit_trans_type):0,0
FIELD:permit_print_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0
FIELD:non_driver_code:TYPE(STRING1):LIKE(invalid_non_driver_code):0,0
FIELD:non_driver_exp_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0
FIELD:non_driver_seq_num:TYPE(STRING12):LIKE(invalid_Num):0,0
FIELD:non_driver_trans_type:TYPE(STRING2):LIKE(invalid_non_driver_trans_type):0,0
FIELD:non_driver_print_date:TYPE(STRING8):LIKE(invalid_general_Date):0,0
FIELD:action_surrender_date:TYPE(STRING8):LIKE(invalid_Past_Date):0,0
FIELD:action_counts:TYPE(UNSIGNED4):LIKE(invalid_action_counts):0,0
FIELD:driv_priv_counts:TYPE(UNSIGNED4):LIKE(invalid_driv_priv_counts):0,0
FIELD:conv_counts:TYPE(UNSIGNED4):LIKE(invalid_conv_counts):0,0
FIELD:accidents_counts:TYPE(UNSIGNED4):LIKE(invalid_accidents_counts):0,0
FIELD:aka_counts:TYPE(UNSIGNED4):LIKE(invalid_aka_counts):0,0
FIELD:title:TYPE(STRING5):LIKE(invalid_title):0,0
FIELD:fname:TYPE(STRING20):LIKE(invalid_fname):0,0
FIELD:mname:TYPE(STRING20):LIKE(invalid_mname):0,0
FIELD:lname:TYPE(STRING20):LIKE(invalid_lname):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:cleaning_score:TYPE(STRING3):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:st:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:cln_zip5:TYPE(STRING5):LIKE(invalid_zip):0,0
FIELD:cln_zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0
FIELD:cart:TYPE(STRING4):LIKE(invalid_cart):0,0
FIELD:cr_sort_sz:TYPE(STRING1):LIKE(invalid_cr_sort_sz):0,0
FIELD:lot:TYPE(STRING4):LIKE(invalid_lot):0,0
FIELD:lot_order:TYPE(STRING1):LIKE(invalid_lot_order):0,0
FIELD:dpbc:TYPE(STRING2):LIKE(invalid_dpbc):0,0
FIELD:chk_digit:TYPE(STRING1):LIKE(invalid_chk_digit):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):LIKE(invalid_fips_state):0,0
FIELD:county:TYPE(STRING3):LIKE(invalid_fips_county):0,0
FIELD:geo_lat:TYPE(STRING10):LIKE(invalid_geo):0,0
FIELD:geo_long:TYPE(STRING11):LIKE(invalid_geo):0,0
FIELD:msa:TYPE(STRING4):LIKE(invalid_msa):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):LIKE(invalid_geo_match):0,0
FIELD:err_stat:TYPE(STRING4):LIKE(invalid_err_stat):0,0
FIELD:previous_dl_number:TYPE(STRING25):LIKE(invalid_Hyphen_Alpha_Numeric):0,0
FIELD:previous_st:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:old_dl_number:TYPE(STRING24):LIKE(invalid_Alpha_Numeric):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
