export Layout_Dems_09 := RECORD
		Layout_Common.Hdr;
		INTEGER6   		POP90;                                              
		INTEGER6		POP00;                                              
		INTEGER6		POP09;                                              
		INTEGER6   		POP14;                                              
		DECIMAL6_2   	POPGROW09;                                          
		DECIMAL6_2		POPFORE14;                                          
		DECIMAL6_2		HHGROW09;                                           
		DECIMAL6_2		HHFORE14;                                           
		INTEGER6		HH90;                                               
		INTEGER6		HH00;                                               
		INTEGER6		HH09;                                               
		INTEGER6		HH14;
		Layout_common.Demographics;
		Layout_common.RetailTrade;

		INTEGER6	CULT_INDX;
		INTEGER6	AMUS_INDX;
		INTEGER6	REST_INDX;
		INTEGER6	MEDI_INDX;
		INTEGER6	RELIG_INDX;
		INTEGER6	EDU_INDX;
		INTEGER6	BARGAINS;
		INTEGER6	EXP_PROD;
		INTEGER6	LUX_PROD;
		INTEGER6	MORT_INDX;
		INTEGER6	MURDERS;
		INTEGER6	RAPE;
		INTEGER6	ROBBERY;
		INTEGER6	ASSAULT;
		INTEGER6	BURGLARY;
		INTEGER6	LARCENY;
		INTEGER6	CARTHEFT;
		INTEGER6	TOTCRIME;
		DECIMAL6_2	EARTHQKE;
		INTEGER2	MAXTEMP;
		INTEGER2	MINTEMP;
		DECIMAL6_2	AVETEMP;
		INTEGER2	HEATDAYS;
		INTEGER2	COOLDAYS;
		INTEGER6	PRCNTSUN;
		INTEGER6	SKYHOURS;
		INTEGER6	CLEARDAYS;
		INTEGER6	RAINDAYS;
		INTEGER6	SNOWDAYS;
		INTEGER6	ANNULRAIN;
		INTEGER6	ANNULSNOW;
		INTEGER6	EASIWETHI;
		INTEGER6	EASIQLIFE;
		DECIMAL6_2	CPIALL;
		DECIMAL6_2	APPARELCPI;
		DECIMAL6_2	EDUCCPI;
		DECIMAL6_2	OODCPI;
		DECIMAL6_2	OTHRGDSCPI;
		DECIMAL6_2	HOUSINGCPI;
		DECIMAL6_2	MEDICALCPI;
		DECIMAL6_2	RECREATCPI;
		DECIMAL6_2	TRANSPOCPI;
		INTEGER6	NAIC_T_EMP;
		INTEGER6	NAIC_T_EST;
		INTEGER6	NAICS11EMP;
		INTEGER6	NAICS21EMP;
		INTEGER6	NAICS22EMP;
		INTEGER6	NAICS23EMP;
		INTEGER6	NAICS31EMP;
		INTEGER6	NAICS42EMP;
		INTEGER6	NAICS44EMP;
		INTEGER6	NAICS48EMP;
		INTEGER6	NAICS51EMP;
		INTEGER6	NAICS52EMP;
		INTEGER6	NAICS53EMP;
		INTEGER6	NAICS54EMP;
		INTEGER6	NAICS55EMP;
		INTEGER6	NAICS56EMP;
		INTEGER6	NAICS61EMP;
		INTEGER6	NAICS62EMP;
		INTEGER6	NAICS71EMP;
		INTEGER6	NAICS72EMP;
		INTEGER6	NAICS81EMP;
		INTEGER6	NAICS11EST;
		INTEGER6	NAICS21EST;
		INTEGER6	NAICS22EST;
		INTEGER6	NAICS23EST;
		INTEGER6	NAICS31EST;
		INTEGER6	NAICS42EST;
		INTEGER6	NAICS44EST;
		INTEGER6	NAICS48EST;
		INTEGER6	NAICS51EST;
		INTEGER6	NAICS52EST;
		INTEGER6	NAICS53EST;
		INTEGER6	NAICS54EST;
		INTEGER6	NAICS55EST;
		INTEGER6	NAICS56EST;
		INTEGER6	NAICS61EST;
		INTEGER6	NAICS62EST;
		INTEGER6	NAICS71EST;
		INTEGER6	NAICS72EST;
		INTEGER6	NAICS81EST;
		
		INTEGER6	SOC00_0000;
		INTEGER6	SOC11_0000;
		INTEGER6	SOC13_0000;
		INTEGER6	SOC15_0000;
		INTEGER6	SOC17_0000;
		INTEGER6	SOC19_0000;
		INTEGER6	SOC21_0000;
		INTEGER6	SOC23_0000;
		INTEGER6	SOC25_0000;
		INTEGER6	SOC27_0000;
		INTEGER6	SOC29_0000;
		INTEGER6	SOC31_0000;
		INTEGER6	SOC33_0000;
		INTEGER6	SOC35_0000;
		INTEGER6	SOC37_0000;
		INTEGER6	SOC39_0000;
		INTEGER6	SOC41_0000;
		INTEGER6	SOC43_0000;
		INTEGER6	SOC45_0000;
		INTEGER6	SOC47_0000;
		INTEGER6	SOC49_0000;
		INTEGER6	SOC51_0000;
		INTEGER6	SOC53_0000;
		
		Layout_common.Expenditures;
		
		STRING32	DOMIN_PROF;
		INTEGER6	AB_AV_EDU;
		INTEGER6	APT20;
		INTEGER6	RENTAL;
		INTEGER6	PRESCHL;
		INTEGER6	BEL_EDU;
		INTEGER6	BLUE_EMPL;
		INTEGER6	BORN_USA;
		INTEGER6	EXP_HOMES;
		INTEGER6	NO_TEENS;
		INTEGER6	FOR_SALE;
		INTEGER6	ARMFORCE;
		INTEGER6	LAR_FAM;
		INTEGER6	NO_MOVE;
		INTEGER6	MANY_CARS;
		INTEGER6	MED_AGE;
		INTEGER6	MED_INC;
		INTEGER6	NO_CAR;
		INTEGER6	NO_LABFOR;
		INTEGER6	RICH_OLD;
		INTEGER6	OLD_HOMES;
		INTEGER6	NEW_HOMES;
		INTEGER6	RECENT_MOV;
		INTEGER6	RETIRED;
		INTEGER6	SERV_EMPL;
		INTEGER6	SUB_BUS;
		INTEGER6	TRAILER;
		INTEGER6	UNATTACH;
		INTEGER6	UNEMPL;
		INTEGER6	ASIAN_LANG;
		INTEGER6	RICH_ASIAN;
		INTEGER6	RICH_BLK;
		INTEGER6	RICH_FAM;
		INTEGER6	RICH_HISP;
		INTEGER6	VERY_RICH;
		INTEGER6	RICH_NFAM;
		INTEGER6	RICH_WHT;
		INTEGER6	SPAN_LANG;
		INTEGER6	WORK_HOME;
		INTEGER6	RICH_YOUNG;		
END;		