export Layout_EASI :=  record, maxlength(8096)
string	EASIBLOCK	;
string	BLOCKGRP	;
string	EASICTRACT	;
string	CENTRACT	;
string	ZIP_CODE	;
string	PONAME	;
//string	CITYNAME	;  //contain ,
string	CITYCODE	;
//string	CNTYNAM	;
string	FIPS	;
string	STAABBRV	;
string	STNAME	;
//string	CBSANAME	;
string	CBSACODE	;
string	CBSATYPE	;
string	AREACODE	;
//string	LAT	;			//unuseful to Juan
//string	LONG	;
string	SQMILES	;
string	MALMEDAGE	;
string	FEMMEDAGE	;
string	MP_0_5	;
string	MP_6_11	;
string	MP_12_17	;
string	MP_18_24	;
string	MP_25_34	;
string	MP_35_44	;
string	MP_45_54	;
string	MP_55_64	;
string	MP_65_74	;
string	MP_75_84	;
string	MP_85P	;
string	FP_0_5	;
string	FP_6_11	;
string	FP_12_17	;
string	FP_18_24	;
string	FP_25_34	;
string	FP_35_44	;
string	FP_45_54	;
string	FP_55_64	;
string	FP_65_74	;
string	FP_75_84	;
string	FP_85P	;
string	WHMAMEDAGE	;
string	WHFEMEDAGE	;
string	BLMAMEDAGE	;
string	BLFEMEDAGE	;
string	ASMAMEDAGE	;
string	ASFEMEDAGE	;
string	OTMAMEDAGE	;
string	OTFEMEDAGE	;
string	HIMAMEDAGE	;
string	HIFEMEDAGE	;
string	WNMAMEDAGE	;
string	WNFEMEDAGE	;
string	WMP_0_5	;
string	WMP_6_11	;
string	WMP_12_17	;
string	WMP_18_24	;
string	WMP_25_34	;
string	WMP_35_44	;
string	WMP_45_54	;
string	WMP_55_64	;
string	WMP_65_74	;
string	WMP_75_84	;
string	WMP_85P	;
string	WFP_0_5	;
string	WFP_6_11	;
string	WFP_12_17	;
string	WFP_18_24	;
string	WFP_25_34	;
string	WFP_35_44	;
string	WFP_45_54	;
string	WFP_55_64	;
string	WFP_65_74	;
string	WFP_75_84	;
string	WFP_85P	;
string	BMP_0_5	;
string	BMP_6_11	;
string	BMP_12_17	;
string	BMP_18_24	;
string	BMP_25_34	;
string	BMP_35_44	;
string	BMP_45_54	;
string	BMP_55_64	;
string	BMP_65_74	;
string	BMP_75_84	;
string	BMP_85P	;
string	BFP_0_5	;
string	BFP_6_11	;
string	BFP_12_17	;
string	BFP_18_24	;
string	BFP_25_34	;
string	BFP_35_44	;
string	BFP_45_54	;
string	BFP_55_64	;
string	BFP_65_74	;
string	BFP_75_84	;
string	BFP_85P	;
string	AMP_0_5	;
string	AMP_6_11	;
string	AMP_12_17	;
string	AMP_18_24	;
string	AMP_25_34	;
string	AMP_35_44	;
string	AMP_45_54	;
string	AMP_55_64	;
string	AMP_65_74	;
string	AMP_75_84	;
string	AMP_85P	;
string	AFP_0_5	;
string	AFP_6_11	;
string	AFP_12_17	;
string	AFP_18_24	;
string	AFP_25_34	;
string	AFP_35_44	;
string	AFP_45_54	;
string	AFP_55_64	;
string	AFP_65_74	;
string	AFP_75_84	;
string	AFP_85P	;
string	OMP_0_5	;
string	OMP_6_11	;
string	OMP_12_17	;
string	OMP_18_24	;
string	OMP_25_34	;
string	OMP_35_44	;
string	OMP_45_54	;
string	OMP_55_64	;
string	OMP_65_74	;
string	OMP_75_84	;
string	OMP_85P	;
string	OFP_0_5	;
string	OFP_6_11	;
string	OFP_12_17	;
string	OFP_18_24	;
string	OFP_25_34	;
string	OFP_35_44	;
string	OFP_45_54	;
string	OFP_55_64	;
string	OFP_65_74	;
string	OFP_75_84	;
string	OFP_85P	;
string	HMP_0_5	;
string	HMP_6_11	;
string	HMP_12_17	;
string	HMP_18_24	;
string	HMP_25_34	;
string	HMP_35_44	;
string	HMP_45_54	;
string	HMP_55_64	;
string	HMP_65_74	;
string	HMP_75_84	;
string	HMP_85P	;
string	HFP_0_5	;
string	HFP_6_11	;
string	HFP_12_17	;
string	HFP_18_24	;
string	HFP_25_34	;
string	HFP_35_44	;
string	HFP_45_54	;
string	HFP_55_64	;
string	HFP_65_74	;
string	HFP_75_84	;
string	HFP_85P	;
string	WNMP_0_5	;
string	WNMP_6_11	;
string	WNMP_12_17	;
string	WNMP_18_24	;
string	WNMP_25_34	;
string	WNMP_35_44	;
string	WNMP_45_54	;
string	WNMP_55_64	;
string	WNMP_65_74	;
string	WNMP_75_84	;
string	WNMP_85P	;
string	WNFP_0_5	;
string	WNFP_6_11	;
string	WNFP_12_17	;
string	WNFP_18_24	;
string	WNFP_25_34	;
string	WNFP_35_44	;
string	WNFP_45_54	;
string	WNFP_55_64	;
string	WNFP_65_74	;
string	WNFP_75_84	;
string	WNFP_85P	;
string	FMHH1	;
string	FMHH2	;
string	FMHH3	;
string	FMHH4	;
string	FMHH5	;
string	FMHH6	;
string	FMHH7P	;
string	MEDFMSIZE	;
string	NFHH1	;
string	NFHH2	;
string	NFHH3	;
string	NFHH4	;
string	NFHH5	;
string	NFHH6	;
string	NFHH7P	;
string	MEDNFSIZE	;
string	MEDAGHHER	;
string	HHL24YR	;
string	HH25_34YR	;
string	HH35_44YR	;
string	HH45_54YR	;
string	HH55_64YR	;
string	HH65_74YR	;
string	HH75PYR	;
string	FMHL24YR	;
string	FMH25_34YR	;
string	FMH35_44YR	;
string	FMH45_54YR	;
string	FMH55_64YR	;
string	FMH65_74YR	;
string	FMH75PYR	;
string	MEDFMAGE	;
string	NFHL24YR	;
string	NFH25_34YR	;
string	NFH35_44YR	;
string	NFH45_54YR	;
string	NFH55_64YR	;
string	NFH65_74YR	;
string	NFH75PYR	;
string	MEDNFAGE	;
string	WHMEDAGE	;
string	BLMEDAGE	;
string	ASMEDAGE	;
string	OTMEDAGE	;
string	HIMEDAGE	;
string	WNMEDAGE	;
string	WMP_0_4	;
string	WMP_5_9	;
string	WMP_10_14	;
string	WMP_15_17	;
string	WFP_0_4	;
string	WFP_5_9	;
string	WFP_10_14	;
string	WFP_15_17	;
string	BMP_0_4	;
string	BMP_5_9	;
string	BMP_10_14	;
string	BMP_15_17	;
string	BFP_0_4	;
string	BFP_5_9	;
string	BFP_10_14	;
string	BFP_15_17	;
string	AMP_0_4	;
string	AMP_5_9	;
string	AMP_10_14	;
string	AMP_15_17	;
string	AFP_0_4	;
string	AFP_5_9	;
string	AFP_10_14	;
string	AFP_15_17	;
string	OMP_0_4	;
string	OMP_5_9	;
string	OMP_10_14	;
string	OMP_15_17	;
string	OFP_0_4	;
string	OFP_5_9	;
string	OFP_10_14	;
string	OFP_15_17	;
string	HMP_0_4	;
string	HMP_5_9	;
string	HMP_10_14	;
string	HMP_15_17	;
string	HFP_0_4	;
string	HFP_5_9	;
string	HFP_10_14	;
string	HFP_15_17	;
string	WNMP_0_4	;
string	WNMP_5_9	;
string	WNMP_10_14	;
string	WNMP_15_17	;
string	WNFP_0_4	;
string	WNFP_5_9	;
string	WNFP_10_14	;
string	WNFP_15_17	;
string	DENSITY	;
string	POP90	;
string	POP00	;
string	POP05	;
string	POP10	;
string	POPGROW05	;
string	POPFORE10	;
string	HHGROW05	;
string	HHFORE10	;
string	HH90	;
string	HH00	;
string	HH05	;
string	HH10	;
string	AVGHHSIZE	;
string	POPFAM	;
string	POPNFAM	;
string	FAMILIES	;
string	FAMMAR	;
string	FAMOTH	;
string	FAMOTM	;
string	FAMOTF	;
string	FAMMAR18	;
string	FAMMARNOC	;
string	FAMOTM18	;
string	FAMOTMNOC	;
string	FAMOTF18	;
string	FAMOTFNOC	;
string	NONFAMHH	;
string	NONFAMHHM	;
string	NONFAMHHF	;
string	URBANPOP	;
string	RURALPOP	;
string	MALEPOP	;
string	FEMALEPOP	;
string	WHPOPA	;
string	BLPOPA	;
string	ASPOPA	;
string	OTPOP	;
string	HISPPOP	;
string	WHNHISPOP	;
string	WHHH	;
string	BLHH	;
string	ASHH	;
string	OTHH	;
string	HISPHH	;
string	WHNHISHH	;
string	MEDAGE	;
string	POP_0_5	;
string	POP_6_11	;
string	POP_12_17	;
string	POP_18_24	;
string	POP_25_34	;
string	POP_35_44	;
string	POP_45_54	;
string	POP_55_64	;
string	POP_65_74	;
string	POP_75_84	;
string	POP_85P	;
string	MALNOMARRY	;
string	MALMARRY	;
string	MALWIDOW	;
string	MALDIVORCE	;
string	FEMNOMARRY	;
string	FEMMARRY	;
string	FEMWIDOW	;
string	FEMDIVORCE	;
string	SPEAKENG	;
string	SPEAKSPA	;
string	SPEAKIEUR	;
string	SPEAKASI	;
string	SPEAKOTH	;
string	CITNATIV	;
string	CITFORNAT	;
string	CITFORNOT	;
string	GQTOTAL	;
string	GQINST	;
string	GQNINST	;
string	TRANCAR	;
string	TRANPUBLIC	;
string	TRANOTHER	;
string	TRAVHOME	;
string	TRAVL15	;
string	TRAV_15_29	;
string	TRAV_30_59	;
string	TRAV_60P	;
string	MEDHHSIZE	;
string	HH1	;
string	HH2	;
string	HH3	;
string	HH4	;
string	HH5	;
string	HH6	;
string	HH7P	;
string	HUOSNIT	;
string	OCCUNIT	;
string	VACUNIT	;
string	VACUNITRNT	;
string	VACUNITSAL	;
string	VACUNITSEA	;
string	VACUNITOTH	;
string	OOCCHH	;
string	ROCCHH	;
string	S_1D	;
string	S_1A	;
string	S_2	;
string	S_3_4	;
string	S_5_9	;
string	S_10_19	;
string	S_20_49	;
string	S_50P	;
string	STRAILER	;
string	SOTHER	;
string	MEDRENT	;
string	RNTL250	;
string	RNT25_50	;
string	RNT50L75	;
string	RNT75L100	;
string	RNT100L125	;
string	RNT125L150	;
string	RNT150L200	;
string	RNT2000P	;
string	RENTNOCASH	;
string	MORTANY	;
string	NOMORT	;
string	MEDVALOCC	;
string	VALL20	;
string	VAL20_40	;
string	VAL40_60	;
string	VAL60_80	;
string	VAL80_100	;
string	VAL100_125	;
string	VAL125_150	;
string	VAL150_175	;
string	VAL175_200	;
string	VAL200_250	;
string	VAL250_300	;
string	VAL300_400	;
string	VAL400_500	;
string	VAL500_750	;
string	VAL750_100	;
string	VAL1000P	;
string	MEDVEHICLE	;
string	VEH_0	;
string	VEH_1	;
string	VEH_2	;
string	VEH_3	;
string	VEH_4P	;
string	MED_BLT	;
string	BLT_99P	;
string	BLT_95_98	;
string	BLT_90_94	;
string	BLT_80_89	;
string	BLT_70_79	;
string	BLT_60_69	;
string	BLT_50_59	;
string	BLT_40_49	;
string	BLT_L39	;
string	MED_MOVIN	;
string	MOVE_99P	;
string	MOVE_95_98	;
string	MOVE_90_94	;
string	MOVE_80_89	;
string	MOVE_70_79	;
string	MOVE_L69	;
string	SE_PREPUB	;
string	SE_PREPRI	;
string	SE_K_12PUB	;
string	SE_K_12PRI	;
string	SE_COLPUB	;
string	SE_COLPRI	;
string	SE_NONE	;
string	ED_LHS	;
string	ED_HS	;
string	ED_SOMCOL	;
string	ED_DEGASSC	;
string	ED_DEGBACH	;
string	ED_DEGGRAD	;
string	EMP_POTL	;
string	EMP_CVMAL	;
string	EMP_CVFEM	;
string	EMP_AFMAL	;
string	EMP_AFFEM	;
string	EMP_UNMAL	;
string	EMP_UNFEM	;
string	EMP_NLFMAL	;
string	EMP_NLFFEM	;
string	EMP_CVTOT	;
string	EMP_AGRI	;
string	EMP_CONST	;
string	EMP_MANUF	;
string	EMP_WHOLE	;
string	EMP_RETAIL	;
string	EMP_TRANS	;
string	EMP_INFO	;
string	EMP_FINETC	;
string	EMP_PROF	;
string	EMP_EDUC	;
string	EMP_ARTS	;
string	EMP_OTSRV	;
string	EMP_PUBAD	;
string	OCC_MANAGE	;
string	OCC_PROF	;
string	OCC_SALES	;
string	OCC_SERVIC	;
string	OCC_FARM	;
string	OCC_CONST	;
string	OCC_PRODUC	;
string	WHCOLROCC	;
string	BLCOLROCC	;
string	EMP_PRIV	;
string	EMP_NPROF	;
string	EMP_GOVLOC	;
string	EMP_GOVST	;
string	EMP_GOVFED	;
string	EMP_SELF	;
string	EMP_UNPAID	;
string	H24YL15	;
string	H24Y1525	;
string	H24Y2535	;
string	H24Y3550	;
string	H24Y5075	;
string	H24Y7599	;
string	H24Y100124	;
string	H24Y125150	;
string	H24Y150199	;
string	H24Y200P	;
string	H34YL15	;
string	H34Y1525	;
string	H34Y2535	;
string	H34Y3550	;
string	H34Y5075	;
string	H34Y7599	;
string	H34Y100124	;
string	H34Y125150	;
string	H34Y150199	;
string	H34Y200P	;
string	H44YL15	;
string	H44Y1525	;
string	H44Y2535	;
string	H44Y3550	;
string	H44Y5075	;
string	H44Y7599	;
string	H44Y100124	;
string	H44Y125150	;
string	H44Y150199	;
string	H44Y200P	;
string	H54YL15	;
string	H54Y1525	;
string	H54Y2535	;
string	H54Y3550	;
string	H54Y5075	;
string	H54Y7599	;
string	H54Y100124	;
string	H54Y125150	;
string	H54Y150199	;
string	H54Y200P	;
string	H64YL15	;
string	H64Y1525	;
string	H64Y2535	;
string	H64Y3550	;
string	H64Y5075	;
string	H64Y7599	;
string	H64Y100124	;
string	H64Y125150	;
string	H64Y150199	;
string	H64Y200P	;
string	H74YL15	;
string	H74Y1525	;
string	H74Y2535	;
string	H74Y3550	;
string	H74Y5075	;
string	H74Y7599	;
string	H74Y100124	;
string	H74Y125150	;
string	H74Y150199	;
string	H74Y200P	;
string	H75PL15	;
string	H75P1525	;
string	H75P2535	;
string	H75P3550	;
string	H75P5075	;
string	H75P7599	;
string	H75P100124	;
string	H75P125150	;
string	H75P150199	;
string	H75P200P	;
string	TOTHHINC	;
string	MEDHHINC	;
string	AVGHHINC	;
string	PERCAPINC	;
string	HHHINCAVG	;
string	HHL15	;
string	HH15_25	;
string	HH25_35	;
string	HH35_50	;
string	HH50_75	;
string	HH75_100	;
string	HH100_125	;
string	HH125_150	;
string	HH150_200	;
string	HH200P	;
string	WTOTHHINC	;
string	WMEDHHINC	;
string	WAVGHHINC	;
string	WPERCAPINC	;
string	WHHHINCAVG	;
string	WHHL15	;
string	WHH15_25	;
string	WHH25_35	;
string	WHH35_50	;
string	WHH50_75	;
string	WHH75_100	;
string	WHH100_125	;
string	WHH125_150	;
string	WHH150_200	;
string	WHH200P	;
string	BTOTHHINC	;
string	BMEDHHINC	;
string	BAVGHHINC	;
string	BPERCAPINC	;
string	BHHHINCAVG	;
string	BHHL15	;
string	BHH15_25	;
string	BHH25_35	;
string	BHH35_50	;
string	BHH50_75	;
string	BHH75_100	;
string	BHH100_125	;
string	BHH125_150	;
string	BHH150_200	;
string	BHH200P	;
string	ATOTHHINC	;
string	AMEDHHINC	;
string	AAVGHHINC	;
string	APERCAPINC	;
string	AHHHINCAVG	;
string	AHHL15	;
string	AHH15_25	;
string	AHH25_35	;
string	AHH35_50	;
string	AHH50_75	;
string	AHH75_100	;
string	AHH100_125	;
string	AHH125_150	;
string	AHH150_200	;
string	AHH200P	;
string	OTOTHHINC	;
string	OMEDHHINC	;
string	OAVGHHINC	;
string	OPERCAPINC	;
string	OHHHINCAVG	;
string	OHHL15	;
string	OHH15_25	;
string	OHH25_35	;
string	OHH35_50	;
string	OHH50_75	;
string	OHH75_100	;
string	OHH100_125	;
string	OHH125_150	;
string	OHH150_200	;
string	OHH200P	;
string	HTOTHHINC	;
string	HMEDHHINC	;
string	HAVGHHINC	;
string	HPERCAPINC	;
string	HHHHINCAVG	;
string	HHHL15	;
string	HHH15_25	;
string	HHH25_35	;
string	HHH35_50	;
string	HHH50_75	;
string	HHH75_100	;
string	HHH100_125	;
string	HHH125_150	;
string	HHH150_200	;
string	HHH200P	;
string	NTOTHHINC	;
string	NMEDHHINC	;
string	NAVGHHINC	;
string	NPERCAPINC	;
string	NHHHINCAVG	;
string	NHWL15	;
string	NHW15_25	;
string	NHW25_35	;
string	NHW35_50	;
string	NHW50_75	;
string	NHW75_100	;
string	NHW100_125	;
string	NHW125_150	;
string	NHW150_200	;
string	NHW200P	;
string	FTOTFAMINC	;
string	FMEDFAMINC	;
string	FAVGFAMINC	;
string	FPERCAPINC	;
string	FHINCAVG	;
string	FMHL15	;
string	FMH15_25	;
string	FMH25_35	;
string	FMH35_50	;
string	FMH50_75	;
string	FMH75_100	;
string	FMH100_125	;
string	FMH125_150	;
string	FMH150_200	;
string	FMH200P	;
string	NFAMTOTINC	;
string	NFAMMEDINC	;
string	NFAMAVGINC	;
string	NFPERCAPIN	;
string	NFHINCAVG	;
string	NFHL15	;
string	NFH15_25	;
string	NFH25_35	;
string	NFH35_50	;
string	NFH50_75	;
string	NFH75_100	;
string	NFH100_125	;
string	NFH125_150	;
string	NFH150_200	;
string	NFH200P	;
string	NAIC_T_EMP	;
string	NAIC_T_EST	;
string	NAICS11EMP	;
string	NAICS21EMP	;
string	NAICS22EMP	;
string	NAICS23EMP	;
string	NAICS42EMP	;
string	NAICS44EMP	;
string	NAICS48EMP	;
string	NAICS11EST	;
string	NAICS21EST	;
string	NAICS22EST	;
string	NAICS23EST	;
string	NAICS42EST	;
string	NAICS44EST	;
string	NAICS48EST	;
string	NAICS31EMP	;
string	NAICS31EST	;
string	NAICS51EMP	;
string	NAICS52EMP	;
string	NAICS53EMP	;
string	NAICS54EMP	;
string	NAICS55EMP	;
string	NAICS56EMP	;
string	NAICS61EMP	;
string	NAICS62EMP	;
string	NAICS71EMP	;
string	NAICS72EMP	;
string	NAICS81EMP	;
string	NAICS95EMP	;
string	NAICS99EMP	;
string	NAICS51EST	;
string	NAICS52EST	;
string	NAICS53EST	;
string	NAICS54EST	;
string	NAICS55EST	;
string	NAICS56EST	;
string	NAICS61EST	;
string	NAICS62EST	;
string	NAICS71EST	;
string	NAICS72EST	;
string	NAICS81EST	;
string	NAICS95EST	;
string	NAICS99EST	;
string	MURDERS	;
string	RAPE	;
string	ROBBERY	;
string	ASSAULT	;
string	BURGLARY	;
string	LARCENY	;
string	CARTHEFT	;
string	TOTCRIME	;
string	EARTHQKE	;
string	MAXTEMP	;
string	MINTEMP	;
string	AVETEMP	;
string	HEATDAYS	;
string	COOLDAYS	;
string	PRCNTSUN	;
string	SKYHOURS	;
string	CLEARDAYS	;
string	RAINDAYS	;
string	SNOWDAYS	;
string	ANNULRAIN	;
string	ANNULSNOW	;
string	EASIWETHI	;
string	EASIQLIFE	;
string	CPIALL	;
string	APPARELCPI	;
string	EDUCCPI	;
string	FOODCPI	;
string	OTHRGDSCPI	;
string	HOUSINGCPI	;
string	MEDICALCPI	;
string	RECREATCPI	;
string	TRANSPOCPI	;
string	DOMIN_PROF	;
string	AB_AV_EDU	;
string	APT20	;
string	RENTAL	;
string	PRESCHL	;
string	BEL_EDU	;
string	BLUE_EMPL	;
string	BORN_USA	;
string	EXP_HOMES	;
string	NO_TEENS	;
string	FOR_SALE	;
string	ARMFORCE	;
string	LAR_FAM	;
string	NO_MOVE	;
string	MANY_CARS	;
string	MED_AGE	;
string	MED_INC	;
string	NO_CAR	;
string	NO_LABFOR	;
string	RICH_OLD	;
string	OLD_HOMES	;
string	NEW_HOMES	;
string	RECENT_MOV	;
string	RETIRED	;
string	SERV_EMPL	;
string	SUB_BUS	;
string	TRAILER	;
string	UNATTACH	;
string	UNEMPL	;
string	ASIAN_LANG	;
string	RICH_ASIAN	;
string	RICH_BLK	;
string	RICH_FAM	;
string	RICH_HISP	;
string	VERY_RICH	;
string	RICH_NFAM	;
string	RICH_WHT	;
string	SPAN_LANG	;
string	WORK_HOME	;
string	RICH_YOUNG	;
string	CULT_INDX	;
string	AMUS_INDX	;
string	REST_INDX	;
string	MEDI_INDX	;
string	RELIG_INDX	;
string	EDU_INDX	;
string	BARGAINS	;
string	EXP_PROD	;
string	LUX_PROD	;
string	MORT_INDX	;
string	R_TOTSALES	;
string	R_MOTORVEH	;
string	R_FURNHOME	;
string	R_ELECTAPP	;
string	R_BMGARDEN	;
string	R_FOODBEVG	;
string	R_HEALTHPC	;
string	R_GASOLINE	;
string	R_CLOTHING	;
string	R_SPORTGDS	;
string	R_GENMERCH	;
string	R_MISC	;
string	R_NONSTORE	;
string	R_FOODSERV	;
string	fips_geo_blk	;
end;