OPTIONS:-gh
MODULE:Scrubs_PCNSR
FILENAME:PCNSR

FIELDTYPE:Invalid_Char:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\(\)-.'/& )
FIELDTYPE:Invalid_Num:ALLOW(-0123456789. )
FIELDTYPE:Invalid_CRSORT:ENUM(D|B|C|A|)
FIELDTYPE:Invalid_LotOrder:ENUM(A|D|)
FIELDTYPE:Invalid_RecType:ENUM(S|H|HD|P|SD|F|R|RD|UD|G|GD|)
FIELDTYPE:Invalid_DemographicIndicator:ENUM(B|Z|N|)
FIELDTYPE:Invalid_Gender:ENUM(M|F|U|)
FIELDTYPE:Invalid_LocationType:ENUM(S|M|U|T|R|N|)
FIELDTYPE:Invalid_TelephoneNumberType:ENUM(V|G|U|F|B|T|O|C|M|D|P|)
FIELDTYPE:Invalid_TimeZone:ENUM(E|C|P|M|H|A|)
FIELDTYPE:Invalid_YN:ENUM(Y|N|)
FIELDTYPE:Invalid_HomeownerCode:ENUM(R|I|D|P|O|)
FIELDTYPE:Invalid_Source:ENUM(T|P|)

FIELD:title:LIKE(Invalid_Char):TYPE(STRING5):0,0
FIELD:fname:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:mname:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:lname:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:LIKE(Invalid_Char):TYPE(STRING3):0,0
FIELD:fname_orig:LIKE(Invalid_Char):TYPE(STRING15):0,0
FIELD:mname_orig:LIKE(Invalid_Char):TYPE(STRING1):0,0
FIELD:lname_orig:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:name_suffix_orig:LIKE(Invalid_Char):TYPE(STRING2):0,0
FIELD:title_orig:LIKE(Invalid_Char):TYPE(STRING1):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:LIKE(Invalid_Char):TYPE(STRING2):0,0
FIELD:zip:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:zip4:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:cart:LIKE(Invalid_Char):TYPE(STRING4):0,0
FIELD:cr_sort_sz:LIKE(Invalid_CRSORT):TYPE(STRING1):0,0
FIELD:lot:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:lot_order:LIKE(Invalid_LotOrder):TYPE(STRING1):0,0
FIELD:dbpc:LIKE(Invalid_Num):TYPE(STRING2):0,0
FIELD:chk_digit:LIKE(Invalid_Num):TYPE(STRING1):0,0
FIELD:rec_type:LIKE(Invalid_RecType):TYPE(STRING2):0,0
FIELD:county:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:geo_lat:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:geo_long:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:msa:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:geo_blk:LIKE(Invalid_Num):TYPE(STRING7):0,0
FIELD:geo_match:LIKE(Invalid_Num):TYPE(STRING1):0,0
FIELD:err_stat:LIKE(Invalid_Char):TYPE(STRING4):0,0
FIELD:hhid:LIKE(Invalid_Num):TYPE(UNSIGNED8):0,0
FIELD:did:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:did_score:LIKE(Invalid_Num):TYPE(UNSIGNED1):0,0
FIELD:phone_fordid:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:gender:LIKE(Invalid_Gender):TYPE(STRING1):0,0
FIELD:date_of_birth:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:address_type:LIKE(Invalid_Num):TYPE(STRING1):0,0
FIELD:demographic_level_indicator:LIKE(Invalid_DemographicIndicator):TYPE(STRING1):0,0
FIELD:length_of_residence:LIKE(Invalid_Num):TYPE(STRING2):0,0
FIELD:location_type:LIKE(Invalid_LocationType):TYPE(STRING1):0,0
FIELD:dqi2_occupancy_count:LIKE(Invalid_Num):TYPE(STRING2):0,0
FIELD:delivery_unit_size:LIKE(Invalid_Num):TYPE(STRING2):0,0
FIELD:household_arrival_date:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:area_code:LIKE(Invalid_Num):TYPE(STRING3):0,0
FIELD:phone_number:LIKE(Invalid_Num):TYPE(STRING7):0,0
FIELD:telephone_number_type:LIKE(Invalid_TelephoneNumberType):TYPE(STRING1):0,0
FIELD:phone2_number:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:telephone2_number_type:LIKE(Invalid_TelephoneNumberType):TYPE(STRING1):0,0
FIELD:time_zone:LIKE(Invalid_TimeZone):TYPE(STRING1):0,0
FIELD:refresh_date:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:name_address_verification_source:LIKE(Invalid_YN):TYPE(STRING1):0,0
FIELD:drop_indicator:LIKE(Invalid_Num):TYPE(STRING1):0,0
FIELD:do_not_mail_flag:LIKE(Invalid_Num):TYPE(STRING1):0,0
FIELD:do_not_call_flag:LIKE(Invalid_Num):TYPE(STRING1):0,0
FIELD:business_file_hit_flag:LIKE(Invalid_YN):TYPE(STRING1):0,0
FIELD:spouse_title:LIKE(Invalid_Char):TYPE(STRING5):0,0
FIELD:spouse_fname:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:spouse_mname:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:spouse_lname:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:spouse_name_suffix:LIKE(Invalid_Char):TYPE(STRING5):0,0
FIELD:spouse_fname_orig:LIKE(Invalid_Char):TYPE(STRING15):0,0
FIELD:spouse_mname_orig:LIKE(Invalid_Char):TYPE(STRING1):0,0
FIELD:spouse_lname_orig:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:spouse_name_suffix_orig:LIKE(Invalid_Char):TYPE(STRING2):0,0
FIELD:spouse_title_orig:LIKE(Invalid_Char):TYPE(STRING1):0,0
FIELD:spouse_gender:TYPE(STRING1):0,0
FIELD:spouse_date_of_birth:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:spouse_indicator:TYPE(STRING1):0,0
FIELD:household_income:TYPE(STRING1):0,0
FIELD:find_income_in_1000s:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:phhincomeunder25k:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:phhincome50kplus:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:phhincome200kplus:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:medianhhincome:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:own_rent:LIKE(Invalid_Num):TYPE(STRING1):0,0
FIELD:homeowner_source_code:LIKE(Invalid_HomeownerCode):TYPE(STRING1):0,0
FIELD:telephone_acquisition_date:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:recency_date:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:source:LIKE(Invalid_Source):TYPE(STRING1):0,0
