irs5500_file := file_irs5500_base;
Layout_irs5500_file_stat :=
record
	integer4 bdid_count                                    := sum(group, if(irs5500_file.bdid                             <> 0 ,1,0));
	integer4 did_count                                     := sum(group, if(irs5500_file.did                              <> 0 ,1,0));
	integer4 form_id_count                                 := sum(group, if(irs5500_file.form_id                          <> '',1,0));
	integer4 form_date_count                               := sum(group, if(irs5500_file.form_date                        <> '',1,0));
	integer4 rsi_count                                     := sum(group, if(irs5500_file.rsi                              <> '',1,0));
	integer4 ein_count                                     := sum(group, if(irs5500_file.ein                              <> '',1,0));
	integer4 plan_number_count                             := sum(group, if(irs5500_file.plan_number                      <> '',1,0));
	integer4 document_locator_number_count                 := sum(group, if(irs5500_file.document_locator_number          <> '',1,0));
	integer4 trans_date_count                              := sum(group, if(irs5500_file.trans_date                       <> '',1,0));
	integer4 form_plan_year_begin_date_count               := sum(group, if(irs5500_file.form_plan_year_begin_date        <> '',1,0));
	integer4 form_tax_prd_count                            := sum(group, if(irs5500_file.form_tax_prd                     <> '',1,0));
	integer4 type_plan_entity_ind_count                    := sum(group, if(irs5500_file.type_plan_entity_ind             <> '',1,0));
	integer4 type_dfe_plan_entity_count                    := sum(group, if(irs5500_file.type_dfe_plan_entity             <> '',1,0));
	integer4 type_plan_filing_ind_count                    := sum(group, if(irs5500_file.type_plan_filing_ind             <> '',1,0));
	integer4 collective_bargain_ind_count                  := sum(group, if(irs5500_file.collective_bargain_ind           <> '',1,0));
	integer4 ext_application_filed_ind_count               := sum(group, if(irs5500_file.ext_application_filed_ind        <> '',1,0));
	integer4 plan_name_count                               := sum(group, if(irs5500_file.plan_name                        <> '',1,0));
	integer4 plan_eff_date_count                           := sum(group, if(irs5500_file.plan_eff_date                    <> '',1,0));
	integer4 sponsor_dfe_name_count                        := sum(group, if(irs5500_file.sponsor_dfe_name                 <> '',1,0));
	integer4 spons_dfe_dba_name_count                      := sum(group, if(irs5500_file.spons_dfe_dba_name               <> '',1,0));
	integer4 spons_dfe_care_of_name_count                  := sum(group, if(irs5500_file.spons_dfe_care_of_name           <> '',1,0));
	integer4 spons_dfe_mail_str_address_count              := sum(group, if(irs5500_file.spons_dfe_mail_str_address       <> '',1,0));
	integer4 spons_dfe_loc_01_addr_count                   := sum(group, if(irs5500_file.spons_dfe_loc_01_addr            <> '',1,0));
	integer4 spons_dfe_loc_02_addr_count                   := sum(group, if(irs5500_file.spons_dfe_loc_02_addr            <> '',1,0));
	integer4 spons_dfe_foreign_route_cd_count              := sum(group, if(irs5500_file.spons_dfe_foreign_route_cd       <> '',1,0));
	integer4 spons_dfe_foreign_mail_cntry_count            := sum(group, if(irs5500_file.spons_dfe_foreign_mail_cntry     <> '',1,0));
	integer4 spons_dfe_city_count                          := sum(group, if(irs5500_file.spons_dfe_city                   <> '',1,0));
	integer4 spons_dfe_state_count                         := sum(group, if(irs5500_file.spons_dfe_state                  <> '',1,0));
	integer4 spons_dfe_zip_code_count                      := sum(group, if(irs5500_file.spons_dfe_zip_code               <> '',1,0));
	integer4 spon_dfe_phone_num_count                      := sum(group, if(irs5500_file.spon_dfe_phone_num               <> '',1,0));
	integer4 business_code_count                           := sum(group, if(irs5500_file.business_code                    <> '',1,0));
	integer4 admin_name_count                              := sum(group, if(irs5500_file.admin_name                       <> '',1,0));
	integer4 admin_care_of_name_count                      := sum(group, if(irs5500_file.admin_care_of_name               <> '',1,0));
	integer4 admn_str_address_count                        := sum(group, if(irs5500_file.admn_str_address                 <> '',1,0));
	integer4 admin_foreign_route_cd_count                  := sum(group, if(irs5500_file.admin_foreign_route_cd           <> '',1,0));
	integer4 admin_foreign_mailing_cntry_count             := sum(group, if(irs5500_file.admin_foreign_mailing_cntry      <> '',1,0));
	integer4 admin_city_count                              := sum(group, if(irs5500_file.admin_city                       <> '',1,0));
	integer4 admin_state_count                             := sum(group, if(irs5500_file.admin_state                      <> '',1,0));
	integer4 admin_zip_code_count                          := sum(group, if(irs5500_file.admin_zip_code                   <> '',1,0));
	integer4 admin_ein_count                               := sum(group, if(irs5500_file.admin_ein                        <> '',1,0));
	integer4 admin_phone_num_count                         := sum(group, if(irs5500_file.admin_phone_num                  <> '',1,0));
	integer4 last_rpt_spons_name_count                     := sum(group, if(irs5500_file.last_rpt_spons_name              <> '',1,0));
	integer4 last_rpt_spons_ein_count                      := sum(group, if(irs5500_file.last_rpt_spons_ein               <> '',1,0));
	integer4 last_rpt_plan_num_count                       := sum(group, if(irs5500_file.last_rpt_plan_num                <> '',1,0));
	integer4 preparer_name_count                           := sum(group, if(irs5500_file.preparer_name                    <> '',1,0));
	integer4 preparer_str_address_count                    := sum(group, if(irs5500_file.preparer_str_address             <> '',1,0));
	integer4 preparer_foreign_route_cd_count               := sum(group, if(irs5500_file.preparer_foreign_route_cd        <> '',1,0));
	integer4 preparer_frgn_mailing_cntry_count             := sum(group, if(irs5500_file.preparer_frgn_mailing_cntry      <> '',1,0));
	integer4 preparer_city_count                           := sum(group, if(irs5500_file.preparer_city                    <> '',1,0));
	integer4 preparer_state_count                          := sum(group, if(irs5500_file.preparer_state                   <> '',1,0));
	integer4 preparer_zip_code_count                       := sum(group, if(irs5500_file.preparer_zip_code                <> '',1,0));
	integer4 preparer_ein_count                            := sum(group, if(irs5500_file.preparer_ein                     <> '',1,0));
	integer4 preparer_phone_num_count                      := sum(group, if(irs5500_file.preparer_phone_num               <> '',1,0));
	integer4 admin_signanture_ind_count                    := sum(group, if(irs5500_file.admin_signanture_ind             <> '',1,0));
	integer4 admin_signed_date_count                       := sum(group, if(irs5500_file.admin_signed_date                <> '',1,0));
	integer4 admin_signed_name_count                       := sum(group, if(irs5500_file.admin_signed_name                <> '',1,0));
	integer4 spons_signature_ind_count                     := sum(group, if(irs5500_file.spons_signature_ind              <> '',1,0));
	integer4 spons_signed_date_count                       := sum(group, if(irs5500_file.spons_signed_date                <> '',1,0));
	integer4 spons_signed_name_count                       := sum(group, if(irs5500_file.spons_signed_name                <> '',1,0));
	integer4 tot_partcp_boy_cnt_count                      := sum(group, if(irs5500_file.tot_partcp_boy_cnt               <> '',1,0));
	integer4 tot_active_partcp_cnt_count                   := sum(group, if(irs5500_file.tot_active_partcp_cnt            <> '',1,0));
	integer4 rtd_sep_partcp_rcvg_cnt_count                 := sum(group, if(irs5500_file.rtd_sep_partcp_rcvg_cnt          <> '',1,0));
	integer4 rtd_sep_partcp_fut_cnt_count                  := sum(group, if(irs5500_file.rtd_sep_partcp_fut_cnt           <> '',1,0));
	integer4 subtl_act_rtd_sep_cnt_count                   := sum(group, if(irs5500_file.subtl_act_rtd_sep_cnt            <> '',1,0));
	integer4 benef_rcvg_bnft_cnt_count                     := sum(group, if(irs5500_file.benef_rcvg_bnft_cnt              <> '',1,0));
	integer4 tot_act_rtd_sep_benef_cnt_count               := sum(group, if(irs5500_file.tot_act_rtd_sep_benef_cnt        <> '',1,0));
	integer4 partcp_account_bal_cnt_count                  := sum(group, if(irs5500_file.partcp_account_bal_cnt           <> '',1,0));
	integer4 sep_partcp_partl_vstd_cnt_count               := sum(group, if(irs5500_file.sep_partcp_partl_vstd_cnt        <> '',1,0));
	integer4 ssa_filer_partl_vstd_cnt_count                := sum(group, if(irs5500_file.ssa_filer_partl_vstd_cnt         <> '',1,0));
	integer4 pension_benefit_plan_id_count                 := sum(group, if(irs5500_file.pension_benefit_plan_id          <> '',1,0));
	integer4 type_pension_bnft_code_count                  := sum(group, if(irs5500_file.type_pension_bnft_code           <> '',1,0));
	integer4 welfare_benefit_plan_ind_count                := sum(group, if(irs5500_file.welfare_benefit_plan_ind         <> '',1,0));
	integer4 type_welfare_bnft_code_count                  := sum(group, if(irs5500_file.type_welfare_bnft_code           <> '',1,0));
	integer4 fringe_benefit_plan_ind_count                 := sum(group, if(irs5500_file.fringe_benefit_plan_ind          <> '',1,0));
	integer4 funding_arrangement_code_count                := sum(group, if(irs5500_file.funding_arrangement_code         <> '',1,0));
	integer4 benefit_code_count                            := sum(group, if(irs5500_file.benefit_code                     <> '',1,0));
	integer4 sch_r_attached_ind_count                      := sum(group, if(irs5500_file.sch_r_attached_ind               <> '',1,0));
	integer4 sch_t_attached_ind_count                      := sum(group, if(irs5500_file.sch_t_attached_ind               <> '',1,0));
	integer4 num_sch_t_attached_cnt_count                  := sum(group, if(irs5500_file.num_sch_t_attached_cnt           <> '',1,0));
	integer4 sch_t_pndg_info_prior_yr_date_count           := sum(group, if(irs5500_file.sch_t_pndg_info_prior_yr_date    <> '',1,0));
	integer4 sch_b_attached_ind_count                      := sum(group, if(irs5500_file.sch_b_attached_ind               <> '',1,0));
	integer4 sch_e_attached_ind_count                      := sum(group, if(irs5500_file.sch_e_attached_ind               <> '',1,0));
	integer4 sch_ssa_attached_ind_count                    := sum(group, if(irs5500_file.sch_ssa_attached_ind             <> '',1,0));
	integer4 sch_h_attached_ind_count                      := sum(group, if(irs5500_file.sch_h_attached_ind               <> '',1,0));
	integer4 sch_i_attached_ind_count                      := sum(group, if(irs5500_file.sch_i_attached_ind               <> '',1,0));
	integer4 sch_a_attached_ind_count                      := sum(group, if(irs5500_file.sch_a_attached_ind               <> '',1,0));
	integer4 num_sch_a_attached_cnt_count                  := sum(group, if(irs5500_file.num_sch_a_attached_cnt           <> '',1,0));
	integer4 sch_c_attached_ind_count                      := sum(group, if(irs5500_file.sch_c_attached_ind               <> '',1,0));
	integer4 sch_d_attached_ind_count                      := sum(group, if(irs5500_file.sch_d_attached_ind               <> '',1,0));
	integer4 sch_g_attached_ind_count                      := sum(group, if(irs5500_file.sch_g_attached_ind               <> '',1,0));
	integer4 sch_p_attached_ind_count                      := sum(group, if(irs5500_file.sch_p_attached_ind               <> '',1,0));
	integer4 num_sch_p_attached_cnt_count                  := sum(group, if(irs5500_file.num_sch_p_attached_cnt           <> '',1,0));
	integer4 sch_f_attached_ind_count                      := sum(group, if(irs5500_file.sch_f_attached_ind               <> '',1,0));
	integer4 prim_range_count                              := sum(group, if(irs5500_file.prim_range                       <> '',1,0));
	integer4 predir_count                                  := sum(group, if(irs5500_file.predir                           <> '',1,0));
	integer4 prim_name_count                               := sum(group, if(irs5500_file.prim_name                        <> '',1,0));
	integer4 addr_suffix_count                             := sum(group, if(irs5500_file.addr_suffix                      <> '',1,0));
	integer4 postdir_count                                 := sum(group, if(irs5500_file.postdir                          <> '',1,0));
	integer4 unit_desig_count                              := sum(group, if(irs5500_file.unit_desig                       <> '',1,0));
	integer4 sec_range_count                               := sum(group, if(irs5500_file.sec_range                        <> '',1,0));
	integer4 p_city_name_count                             := sum(group, if(irs5500_file.p_city_name                      <> '',1,0));
	integer4 v_city_name_count                             := sum(group, if(irs5500_file.v_city_name                      <> '',1,0));
	integer4 st_count                                      := sum(group, if(irs5500_file.st                               <> '',1,0));
	integer4 zip_count                                     := sum(group, if(irs5500_file.zip                              <> '',1,0));
	integer4 zip4_count                                    := sum(group, if(irs5500_file.zip4                             <> '',1,0));
	integer4 cart_count                                    := sum(group, if(irs5500_file.cart                             <> '',1,0));
	integer4 cr_sort_sz_count                              := sum(group, if(irs5500_file.cr_sort_sz                       <> '',1,0));
	integer4 lot_count                                     := sum(group, if(irs5500_file.lot                              <> '',1,0));
	integer4 lot_order_count                               := sum(group, if(irs5500_file.lot_order                        <> '',1,0));
	integer4 dpbc_count                                    := sum(group, if(irs5500_file.dpbc                             <> '',1,0));
	integer4 chk_digit_count                               := sum(group, if(irs5500_file.chk_digit                        <> '',1,0));
	integer4 record_type_count                             := sum(group, if(irs5500_file.record_type                      <> '',1,0));
	integer4 ace_fips_st_count                             := sum(group, if(irs5500_file.ace_fips_st                      <> '',1,0));
	integer4 fipscounty_count                              := sum(group, if(irs5500_file.fipscounty                       <> '',1,0));
	integer4 geo_lat_count                                 := sum(group, if(irs5500_file.geo_lat                          <> '',1,0));
	integer4 geo_long_count                                := sum(group, if(irs5500_file.geo_long                         <> '',1,0));
	integer4 msa_count                                     := sum(group, if(irs5500_file.msa                              <> '',1,0));
	integer4 geo_blk_count                                 := sum(group, if(irs5500_file.geo_blk                          <> '',1,0));
	integer4 geo_match_count                               := sum(group, if(irs5500_file.geo_match                        <> '',1,0));
	integer4 err_stat_count                                := sum(group, if(irs5500_file.err_stat                         <> '',1,0));
	integer4 name_prefix_count                             := sum(group, if(irs5500_file.name_prefix                      <> '',1,0));
	integer4 name_first_count                              := sum(group, if(irs5500_file.name_first                       <> '',1,0));
	integer4 name_middle_count                             := sum(group, if(irs5500_file.name_middle                      <> '',1,0));
	integer4 name_last_count                               := sum(group, if(irs5500_file.name_last                        <> '',1,0));
	integer4 name_suffix_count                             := sum(group, if(irs5500_file.name_suffix                      <> '',1,0));
	integer4 score_count                                   := sum(group, if(irs5500_file.score                            <> '',1,0));
	integer4 mail_addr_count                               := sum(group, if(irs5500_file.mail_addr                        = true ,1,0));
	integer4 spons_prim_range_count                        := sum(group, if(irs5500_file.spons_prim_range                 <> '',1,0));
	integer4 spons_predir_count                            := sum(group, if(irs5500_file.spons_predir                     <> '',1,0));
	integer4 spons_prim_name_count                         := sum(group, if(irs5500_file.spons_prim_name                  <> '',1,0));
	integer4 spons_addr_suffix_count                       := sum(group, if(irs5500_file.spons_addr_suffix                <> '',1,0));
	integer4 spons_postdir_count                           := sum(group, if(irs5500_file.spons_postdir                    <> '',1,0));
	integer4 spons_unit_desig_count                        := sum(group, if(irs5500_file.spons_unit_desig                 <> '',1,0));
	integer4 spons_sec_range_count                         := sum(group, if(irs5500_file.spons_sec_range                  <> '',1,0));
	integer4 spons_p_city_name_count                       := sum(group, if(irs5500_file.spons_p_city_name                <> '',1,0));
	integer4 spons_st_count                                := sum(group, if(irs5500_file.spons_st                         <> '',1,0));
	integer4 spons_zip5_count                              := sum(group, if(irs5500_file.spons_zip5                       <> '',1,0));
	integer4 spons_zip4_count                              := sum(group, if(irs5500_file.spons_zip4                       <> '',1,0));
	integer4 spons_cart_count                              := sum(group, if(irs5500_file.spons_cart                       <> '',1,0));
	integer4 spons_cr_sort_sz_count                        := sum(group, if(irs5500_file.spons_cr_sort_sz                 <> '',1,0));
	integer4 spons_lot_count                               := sum(group, if(irs5500_file.spons_lot                        <> '',1,0));
	integer4 spons_lot_order_count                         := sum(group, if(irs5500_file.spons_lot_order                  <> '',1,0));
	integer4 spons_dpbc_count                              := sum(group, if(irs5500_file.spons_dpbc                       <> '',1,0));
	integer4 spons_chk_digit_count                         := sum(group, if(irs5500_file.spons_chk_digit                  <> '',1,0));
	integer4 spons_rec_type_count                          := sum(group, if(irs5500_file.spons_rec_type                   <> '',1,0));
	integer4 spons_county_count                            := sum(group, if(irs5500_file.spons_county                     <> '',1,0));
	integer4 spons_geo_lat_count                           := sum(group, if(irs5500_file.spons_geo_lat                    <> '',1,0));
	integer4 spons_geo_long_count                          := sum(group, if(irs5500_file.spons_geo_long                   <> '',1,0));
	integer4 spons_msa_count                               := sum(group, if(irs5500_file.spons_msa                        <> '',1,0));
	integer4 spons_geo_blk_count                           := sum(group, if(irs5500_file.spons_geo_blk                    <> '',1,0));
	integer4 spons_geo_match_count                         := sum(group, if(irs5500_file.spons_geo_match                  <> '',1,0));
	integer4 spons_err_stat_count                          := sum(group, if(irs5500_file.spons_err_stat                   <> '',1,0));
	integer4 spons_sign_title_count                        := sum(group, if(irs5500_file.spons_sign_title                 <> '',1,0));
	integer4 spons_sign_fname_count                        := sum(group, if(irs5500_file.spons_sign_fname                 <> '',1,0));
	integer4 spons_sign_mname_count                        := sum(group, if(irs5500_file.spons_sign_mname                 <> '',1,0));
	integer4 spons_sign_lname_count                        := sum(group, if(irs5500_file.spons_sign_lname                 <> '',1,0));
	integer4 spons_sign_suffix_count                       := sum(group, if(irs5500_file.spons_sign_suffix                <> '',1,0));
	integer4 spons_sign_name_score_count                   := sum(group, if(irs5500_file.spons_sign_name_score            <> 0 ,1,0));
	unsigned8 source_rec_id_CountNonZeros									 := sum(group, if(irs5500_file.source_rec_id<>0,1,0));
	unsigned8 DotID_CountNonZeros	 												 := sum(group, if(irs5500_file.DotID<>0,1,0));
	unsigned8 DotScore_CountNonZeros	   										:= sum(group, if(irs5500_file.DotScore<>0,1,0));
	unsigned8 DotWeight_CountNonZeros	 											:= sum(group, if(irs5500_file.DotWeight<>0,1,0));
	unsigned8 EmpID_CountNonZeros	   												:= sum(group, if(irs5500_file.EmpID<>0,1,0));
 	unsigned8 EmpScore_CountNonZeros	 											:= sum(group, if(irs5500_file.EmpScore<>0,1,0));
	unsigned8 EmpWeight_CountNonZeros	 									    := sum(group, if(irs5500_file.EmpWeight<>0,1,0));
	unsigned8 POWID_CountNonZeros														:= sum(group, if(irs5500_file.POWID<>0,1,0));
	unsigned8 POWScore_CountNonZeros												:= sum(group, if(irs5500_file.POWScore<>0,1,0));
	unsigned8 POWWeight_CountNonZeros												:= sum(group, if(irs5500_file.POWWeight<>0,1,0));
	unsigned8 ProxID_CountNonZeros													:= sum(group, if(irs5500_file.ProxID<>0,1,0));
	unsigned8 ProxScore_CountNonZeros												:= sum(group, if(irs5500_file.ProxScore<>0,1,0));
	unsigned8 ProxWeight_CountNonZeros	                    := sum(group, if(irs5500_file.ProxWeight<>0,1,0));		
	unsigned8 SELEID_CountNonZeros	                        := sum(group, if(irs5500_file.SELEID<>0,1,0));
	unsigned8 SELEScore_CountNonZeros	                      := sum(group, if(irs5500_file.SELEScore<>0,1,0));
	unsigned8 SELEWeight_CountNonZeros	                    := sum(group, if(irs5500_file.SELEWeight<>0,1,0));
	unsigned8 OrgID_CountNonZeros	                          := sum(group, if(irs5500_file.OrgID<>0,1,0));
	unsigned8 OrgScore_CountNonZeros	                      := sum(group, if(irs5500_file.OrgScore<>0,1,0));
	unsigned8 OrgWeight_CountNonZeros	                      := sum(group, if(irs5500_file.OrgWeight<>0,1,0));
	unsigned8 UltID_CountNonZeros	                          := sum(group, if(irs5500_file.UltID<>0,1,0));
	unsigned8 UltScore_CountNonZeros	                      := sum(group, if(irs5500_file.UltScore<>0,1,0));
	unsigned8 UltWeight_CountNonZeros	                      := sum(group, if(irs5500_file.UltWeight<>0,1,0));		
	integer4 total                                         := count(group);
end;
irs5500_file_stat := table(irs5500_file, Layout_irs5500_file_stat, few);
output_irs5500_file_stat := output(irs5500_file_stat, named('irs5500_file_field_population_stats'), all);
export Query_Population_Stats := output_irs5500_file_stat;