Generated by SALT V1.3 Early Beta 3
File being processed :-
THRESHOLD:5
MODULE:NGADL
//MODULE:TM_TESTAF
IDNAME:DID
RIDFIELD:RID
FILENAME:HEADER
IDFIELD:EXISTS:DID
//RECORDS:7000000000
//POPULATION:1200000000
RECORDS:1000
POPULATION:100
NINES:3
FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("'):ONFAIL(CLEAN):
FIELDTYPE:NUMBER:LIKE():ALLOW(0123456789):NOQUOTES("'):ONFAIL(CLEAN):
FIELD:SSN:LIKE(NUMBER):PROP:EDIT1:23,108
FIELD:VENDOR_ID:CONTEXT(SRC):25,446
FIELD:PHONE:LIKE(NUMBER):PROP:19,427
//FIELD:LNAME:EDIT2:FORCE(+):11,91
FIELD:LNAME:EDIT2:11,91
FIELD:PRIM_NAME:11,303
DATEFIELD:DOB:PROP:FORCE(--7):15,351
FIELD:PRIM_RANGE:11,272
FIELD:SEC_RANGE:7,351
FIELD:FNAME:PROP:EDIT2:INITIAL:9,86
//FIELD:FNAME:PROP:EDIT2:INITIAL:FORCE(+):9,86
FIELD:CITY_NAME:TYPE(STRING25):10,197
FIELD:MNAME:PROP:INITIAL:EDIT2:6,225
FIELD:NAME_SUFFIX:PROP:FORCE(--):2,163
FIELD:ST:5,146
FIELD:GENDER:FORCE(--):1,92
CONCEPT:FULLNAME:FNAME:MNAME:LNAME:NAME_SUFFIX:22,239
CONCEPT:LOCALE:CITY_NAME:ST:10,197
CONCEPT:ADDR1:PRIM_RANGE:PRIM_NAME:12,100
//ATTRIBUTEFILE:VEHICLES:NAMED(VehicleV2.VehicleV2_DID_matches):VALUES(vendor_id):IDFIELD(DID)
//ATTRIBUTEFILE:PROPERTY:NAMED(LN_PROPERTYV2.DID_matches):VALUES(LN_FARES_id):IDFIELD(DID)
//ATTRIBUTEFILE:VENDORIDS:NAMED(File_Header_Vid):IDFIELD(DID):VALUES(Vendor_Ids.vendor_id,LIST)
SOURCEFIELD:SRC:CONSISTENT(FNAME,LNAME,PRIM_NAME,PRIM_RANGE,SEC_RANGE,MNAME)
//HACK:ATTRIBUTESONLY
Total available specificity:199
Specificity size for individual records in a block group 7.
Assuming 10 records per entity
Block specificity chosen 4
Search Threshold set at -1
Use of PERSISTs in code set at:0
