OPTIONS:-ga -gs2
THRESHOLD:45
MODULE:HealthcareNoMatchHeader_InternalLinking
IDNAME:nomatch_id
RIDFIELD:RID
FILENAME:HEADER
IDFIELD:EXISTS:nomatch_id
RECORDS:285873
POPULATION:300000
NINES:3
// HACK:SLICEDISTANCE:18
FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("'):ONFAIL(CLEAN):
FIELDTYPE:NUMBER:LIKE():ALLOW(0123456789):NOQUOTES("'):ONFAIL(CLEAN):
// Source Field - CARRY option ignores it for linking
FIELD:SRC:CARRY
SOURCEFIELD:SRC
// FUZZY
FUZZY:Right4:RST:CUSTOM(fn_Right4):TYPE(STRING4)
FUZZY:TrimLeadingZero:RST:CUSTOM(fn_TrimLeadingZero):TYPE(STRING20)
FUZZY:PreferredName:RST:CUSTOM(fn_PreferredName):TYPE(STRING20)
// SSN-DOB
FIELD:SSN:LIKE(NUMBER):EDIT1:0,0
DATEFIELD:DOB:PROP:SOFT1(4.0):MDDM:YEARSHIFT12(4.0):FORCE(GENERATION,--3):0,0
// LexID
FIELD:LEXID:PROP:LIKE(NUMBER):18,0
// Name
FIELD:SUFFIX:PROP:10,0
FIELD:FNAME:PROP:EDITX(8):INITIAL:PreferredName:FORCE(--):8,0
FIELD:MNAME:PROP:INITIAL:EDITX(6):14,0
FIELD:LNAME:PROP:INITIAL:HYPHEN2:EDITX(6):10,0
FIELD:GENDER:1,0
// Address
FIELD:PRIM_NAME:10,0
FIELD:PRIM_RANGE:13,0
FIELD:SEC_RANGE:HYPHEN2:8,0
FIELD:CITY_NAME:6,0
FIELD:ST:0,0
FIELD:ZIP:6,0
// Date
FIELD:DT_FIRST_SEEN:RECORDDATE(FIRST,YYYYMM):0,0
FIELD:DT_LAST_SEEN:RECORDDATE(LAST,YYYYMM):0,0
// Concept
CONCEPT:MAINNAME:FNAME:MNAME:LNAME:BAGOFWORDS:18,0
CONCEPT:ADDR1:PRIM_RANGE:SEC_RANGE:PRIM_NAME:16,0
CONCEPT:LOCALE:CITY_NAME:ST:ZIP:6,0
CONCEPT:ADDRESS:ADDR1:LOCALE:16,0
CONCEPT:FULLNAME:MAINNAME:SUFFIX:18,0
