OPTIONS:-gh
MODULE:Scrubs_PhonesInfo
FILENAME:PhonesInfo
NAMESCOPE:Lerg1ConRaw

FIELDTYPE:Invalid_Alpha:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:Invalid_AlphaNum:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)
FIELDTYPE:Invalid_Char:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/',.)
FIELDTYPE:Invalid_Filename:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.:)
FIELDTYPE:Invalid_Indicator:SPACES( ):ALLOW(X)
FIELDTYPE:Invalid_NotBlank:LENGTHS(1..)
FIELDTYPE:Invalid_Ocn:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(1..)
FIELDTYPE:Invalid_Ocn_State:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(1..2)
FIELDTYPE:Invalid_Phone:SPACES( ):ALLOW(0123456789-)

FIELD:ocn:LIKE(Invalid_Ocn):TYPE(STRING4):0,0
FIELD:ocn_name:LIKE(Invalid_NotBlank):TYPE(STRING50):0,0
FIELD:ocn_state:LIKE(Invalid_Ocn_State):TYPE(STRING2):0,0
FIELD:contact_function:LIKE(Invalid_NotBlank):TYPE(STRING20):0,0
FIELD:contact_phone:LIKE(Invalid_Phone):TYPE(STRING10):0,0
FIELD:contact_information:TYPE(STRING70):0,0
FIELD:filler:TYPE(STRING16):0,0
FIELD:filename:LIKE(Invalid_Filename):TYPE(STRING255):0,0