OPTIONS:-gh
MODULE:Scrubs_Phonesinfo
FILENAME:Phonesinfo
NAMESCOPE:Lerg6Main

FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ- )
FIELDTYPE:Invalid_BlockID:ALLOW(0123456789A) 
FIELDTYPE:Invalid_Char:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/' )
FIELDTYPE:Invalid_CocTypeCode:ENUM(700|AIN|ATC|BLG|BRD|CDA|CTV|ENP|EOC|FGB|HVL|INP|N11|ONA|PLN|PMC|RCC|RTG|SIC|SP1|SP2|TST|UFA|VOI)
FIELDTYPE:Invalid_Num:ALLOW(0123456789 )
FIELDTYPE:Invalid_RcTyCode:ENUM(Z|S|+| ) 
FIELDTYPE:Invalid_SccTypeCode:ALLOW(ABCIJMNORSTVWXZ8)
FIELDTYPE:Invalid_Src:ALLOW(L6)
FIELDTYPE:Invalid_StatusCode:ENUM(E|M|D| )
FIELDTYPE:Invalid_TBlockInd:ENUM(I|N|S|Y)
FIELDTYPE:Invalid_TdCode:ALLOW(0123456789NA)
FIELDTYPE:Invalid_TestRespCode:ENUM(A|M| )
FIELDTYPE:Invalid_YesNo:ENUM(Y|N)

FIELD:dt_first_reported:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:dt_last_reported:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:dt_start:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:dt_end:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:source:LIKE(Invalid_Src):TYPE(STRING2):0,0
FIELD:lata:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:lata_name:LIKE(Invalid_Alpha):TYPE(STRING30):0,0
FIELD:status:LIKE(Invalid_StatusCode):TYPE(STRING2):0,0
FIELD:eff_date:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:eff_time:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:npa:LIKE(Invalid_Num):TYPE(STRING3):0,0
FIELD:nxx:LIKE(Invalid_Num):TYPE(STRING3):0,0
FIELD:block_id:LIKE(Invalid_BlockID):TYPE(STRING1):0,0
FIELD:filler1:TYPE(STRING1):0,0
FIELD:coc_type:LIKE(Invalid_CocTypeCode):TYPE(STRING5):0,0
FIELD:ssc:LIKE(Invalid_SccTypeCode):TYPE(STRING5):0,0
FIELD:dind:LIKE(Invalid_YesNo):TYPE(STRING1):0,0
FIELD:td_eo:LIKE(Invalid_TdCode):TYPE(STRING5):0,0
FIELD:td_at:LIKE(Invalid_TdCode):TYPE(STRING5):0,0
FIELD:portable:LIKE(Invalid_YesNo):TYPE(STRING1):0,0
FIELD:aocn:LIKE(Invalid_Char):TYPE(STRING5):0,0
FIELD:filler2:TYPE(STRING1):0,0
FIELD:ocn:LIKE(Invalid_Char):TYPE(STRING5):0,0
FIELD:loc_name:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:loc:LIKE(Invalid_Char):TYPE(STRING5):0,0
FIELD:loc_state:LIKE(Invalid_Alpha):TYPE(STRING2):0,0
FIELD:rc_abbre:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:rc_ty:LIKE(Invalid_RcTyCode):TYPE(STRING5):0,0
FIELD:line_fr:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:line_to:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:switch:LIKE(Invalid_Char):TYPE(STRING15):0,0
FIELD:sha_indicator:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:filler3:TYPE(STRING1):0,0
FIELD:test_line_num:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:test_line_response:LIKE(Invalid_TestRespCode):TYPE(STRING2):0,0
FIELD:test_line_exp_date:TYPE(STRING8):0,0
FIELD:test_line_exp_time:TYPE(STRING6):0,0
FIELD:blk_1000_pool:LIKE(Invalid_TBlockInd):TYPE(STRING2):0,0
FIELD:rc_lata:LIKE(Invalid_Num):TYPE(STRING10):0,0
FIELD:filler4:TYPE(STRING1):0,0
FIELD:creation_date:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:creation_time:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:filler5:TYPE(STRING1):0,0
FIELD:e_status_date:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:e_status_time:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:filler6:TYPE(STRING1):0,0
FIELD:last_modified_date:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:last_modified_time:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:filler7:TYPE(STRING1):0,0
FIELD:is_current:TYPE(BOOLEAN1):0,0
FIELD:os1:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os2:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os3:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os4:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os5:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os6:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os7:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os8:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os9:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os10:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os11:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os12:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os13:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os14:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os15:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os16:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os17:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os18:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os19:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os20:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os21:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os22:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os23:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os24:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:os25:LIKE(Invalid_Num):TYPE(STRING5):0,0
FIELD:notes:TYPE(STRING80):0,0
FIELD:global_sid:TYPE(UNSIGNED4):0,0
FIELD:record_sid:LIKE(Invalid_Num):TYPE(UNSIGNED8):0,0