OPTIONS:-gh
MODULE:Scrubs_PhonesInfo
FILENAME:PhonesInfo
NAMESCOPE:Lerg1Raw

FIELDTYPE:Invalid_Alpha:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:Invalid_AlphaNum:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)
FIELDTYPE:Invalid_Category:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(1..)
FIELDTYPE:Invalid_Char:SPACES( ):ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/',.)
FIELDTYPE:Invalid_Filename:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.:)
FIELDTYPE:Invalid_Indicator:SPACES( ):ALLOW(X)
FIELDTYPE:Invalid_NotBlank:LENGTHS(1..)
FIELDTYPE:Invalid_Ocn:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(1..)
FIELDTYPE:Invalid_Ocn_State:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(1..2)
FIELDTYPE:Invalid_Phone:SPACES( ):ALLOW(0123456789-)

FIELD:ocn:LIKE(Invalid_Ocn):TYPE(STRING4):0,0
FIELD:ocn_name:LIKE(Invalid_NotBlank):TYPE(STRING50):0,0
FIELD:ocn_abbr_name:LIKE(Invalid_NotBlank):TYPE(STRING20):0,0
FIELD:ocn_state:LIKE(Invalid_Ocn_State):TYPE(STRING2):0,0
FIELD:category:LIKE(Invalid_Category):TYPE(STRING10):0,0
FIELD:overall_ocn:LIKE(Invalid_AlphaNum):TYPE(STRING4):0,0
FIELD:filler1:TYPE(STRING5):0,0
FIELD:filler2:TYPE(STRING1):0,0
FIELD:last_name:LIKE(Invalid_NotBlank):TYPE(STRING20):0,0
FIELD:first_name:LIKE(Invalid_NotBlank):TYPE(STRING10):0,0
FIELD:middle_initial:LIKE(Invalid_Alpha):TYPE(STRING1):0,0
FIELD:company_name:TYPE(STRING50):0,0
FIELD:title:TYPE(STRING30):0,0
FIELD:address1:TYPE(STRING):0,0
FIELD:address2:TYPE(STRING):0,0
FIELD:floor:TYPE(STRING10):0,0
FIELD:room:TYPE(STRING20):0,0
FIELD:city:LIKE(Invalid_Char):TYPE(STRING20):0,0
FIELD:state:LIKE(Invalid_Alpha):TYPE(STRING2):0,0
FIELD:postal_code:LIKE(Invalid_AlphaNum):TYPE(STRING9):0,0
FIELD:phone:LIKE(Invalid_Phone):TYPE(STRING12):0,0
FIELD:target_ocn:LIKE(Invalid_AlphaNum):TYPE(STRING4):0,0
FIELD:overall_target_ocn:LIKE(Invalid_AlphaNum):TYPE(STRING4):0,0
FIELD:rural_lec_indicator:LIKE(Invalid_Indicator):TYPE(STRING1):0,0
FIELD:small_ilec_indicator:TYPE(STRING1):0,0
FIELD:filename:LIKE(Invalid_Filename):TYPE(STRING255):0,0