OPTIONS:-gh
MODULE:Scrubs_PhonesInfo
FILENAME:PhonesInfo
NAMESCOPE:PortData_ValidateIn

FIELDTYPE:Invalid_Action:ALLOW(d|m|u)
FIELDTYPE:Invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789)
FIELDTYPE:Invalid_AlphaNum_Spc:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 )
FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Type:ALLOW(012345 )

FIELD:tid:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:action:LIKE(Invalid_Action):TYPE(STRING):0,0
FIELD:actts:LIKE(Invalid_AlphaNum):TYPE(STRING):0,0
FIELD:digits:LIKE(Invalid_Num):TYPE(STRING):0,0
FIELD:spid:LIKE(Invalid_AlphaNum_Spc):TYPE(STRING):0,0
FIELD:altspid:LIKE(Invalid_AlphaNum_Spc):TYPE(STRING):0,0
FIELD:laltspid:LIKE(Invalid_AlphaNum_Spc):TYPE(STRING):0,0
FIELD:linetype:LIKE(Invalid_Type):TYPE(STRING):0,0
