import doxie;
#option('skipFileFormatCrcCheck', 1);
layout_crim_header_match_sample := RECORD
  integer2 conf;
  unsigned integer6 cdl1;
  unsigned integer6 cdl2;
  integer2 conf_prop;
  unsigned integer6 rid1;
  unsigned integer6 rid2;
  string60 left_offender_key;
  integer2 offender_key_score;
  string60 right_offender_key;
  unsigned integer6 left_did;
  integer2 did_score;
  unsigned integer6 right_did;
  string35 left_case_number;
  integer2 case_number_score;
  string35 right_case_number;
  string20 left_doc_num;
  integer2 doc_num_score;
  string20 right_doc_num;
  string20 left_dle_num;
  integer2 dle_num_score;
  string20 right_dle_num;
  string20 left_id_num;
  integer2 id_num_score;
  string20 right_id_num;
  string9 left_orig_ssn;
  integer2 orig_ssn_score;
  string9 right_orig_ssn;
  string20 left_fbi_num;
  integer2 fbi_num_score;
  string20 right_fbi_num;
  unsigned integer6 left_dob;
  integer2 dob_score;
  unsigned integer6 right_dob;
  string10 left_prim_range;
  integer2 prim_range_score;
  string10 right_prim_range;
  string20 left_lname;
  integer2 lname_score;
  string20 right_lname;
  string28 left_prim_name;
  integer2 prim_name_score;
  string28 right_prim_name;
  string25 left_dl_num;
  integer2 dl_num_score;
  string25 right_dl_num;
  string20 left_fname;
  integer2 fname_score;
  string20 right_fname;
  string20 left_mname;
  integer2 mname_score;
  string20 right_mname;
  string25 left_p_city_name;
  integer2 p_city_name_score;
  string25 right_p_city_name;
  string8 left_sec_range;
  integer2 sec_range_score;
  string8 right_sec_range;
  string2 left_state_origin;
  integer2 state_origin_score;
  string2 right_state_origin;
  string2 left_state;
  integer2 state_score;
  string2 right_state;
  string5 left_name_suffix;
  integer2 name_suffix_score;
  string5 right_name_suffix;
  string5 left_title;
  integer2 title_score;
  string5 right_title;
  string20 left_ins_num;
  integer2 ins_num_score;
  string20 right_ins_num;
  string20 left_sor_number;
  integer2 sor_number_score;
  string20 right_sor_number;
  string20 left_ncic_number;
  integer2 ncic_number_score;
  string20 right_ncic_number;
  string40 left_veh_tag;
  integer2 veh_tag_score;
  string40 right_veh_tag;
  string2 left_vendor;
  string2 right_vendor;
  string2 left_veh_state;
  string2 right_veh_state;
  string2 left_dl_state;
  string2 right_dl_state;
  unsigned integer8 __internal_fpos__;
 END;


export file_crim_header_match_sample  := 
		dataset('~thor_data400::base::crim_header_match_sample_qa',layout_crim_header_match_sample,flat);
