OPTIONS:-gh
MODULE:Scrubs_PhoneFinder
FILENAME:PhoneFinder
NAMESCOPE:OtherPhones

FIELDTYPE:Invalid_No:ALLOW(0123456789\\N)
FIELDTYPE:Invalid_ID:ALLOW(0123456789R\\N)
FIELDTYPE:Invalid_Risk:ENUM(PASS|FAIL|WARN|\\N|)
FIELDTYPE:Invalid_Type:ENUM(LANDLINE|POSSIBLE WIRELESS|PAGER|POSSIBLE VOIP|WIRELESS|VOIP|OTHER/UNKNOWN|CABLE|\\N|)
FIELDTYPE:Invalid_Status:ENUM(ACTIVE|NOT AVAILABLE|INACTIVE|\\N|)
FIELDTYPE:Invalid_Port:ENUM(Not Ported|Ported|\\N|)
FIELDTYPE:Invalid_AlphaChar:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\\(\\)@*:;#_ .,/-&|\\')
FIELDTYPE:Invalid_Phone:LIKE(Invalid_No):LENGTHS(0,9,10)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs_PhoneFinder.Functions.Split_Date > 0)
FIELDTYPE:Invalid_File:CUSTOM(Scrubs_PhoneFinder.Functions.Check_File > 0)

FIELD:transaction_id:TYPE(STRING16):LIKE(Invalid_ID):0,0
FIELD:sequence_number:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:phone_id:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:phonenumber:TYPE(STRING15):LIKE(Invalid_Phone):0,0
FIELD:risk_indicator:TYPE(STRING16):LIKE(Invalid_Risk):0,0
FIELD:phone_type:TYPE(STRING32):LIKE(Invalid_Type):0,0
FIELD:phone_status:TYPE(STRING32):LIKE(Invalid_Status):0,0
FIELD:listing_name:TYPE(STRING64):LIKE(Invalid_AlphaChar):0,0
FIELD:porting_code:TYPE(STRING16):LIKE(Invalid_Port):0,0
FIELD:phone_forwarded:TYPE(STRING32):LIKE(Invalid_AlphaChar):0,0
FIELD:verified_carrier:TYPE(INTEGER1):LIKE(Invalid_No):0,0
FIELD:date_added:TYPE(STRING20):LIKE(Invalid_Date):0,0
FIELD:filename:TYPE(STRING255):LIKE(Invalid_File):0,0
