OPTIONS:-gh
MODULE:Scrubs_PhoneFinder
FILENAME:PhoneFinder
NAMESCOPE:Sources

FIELDTYPE:Invalid_No:ALLOW(0123456789\\N)
FIELDTYPE:Invalid_ID:ALLOW(0123456789R\\N)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs_PhoneFinder.Functions.Split_Date > 0)
FIELDTYPE:Invalid_File:CUSTOM(Scrubs_PhoneFinder.Functions.Check_File > 0)
FIELDTYPE:Invalid_Phone:LIKE(Invalid_No):LENGTHS(0,2,9,10)

FIELD:auto_id:TYPE(UNSIGNED8):LIKE(Invalid_No):0,0
FIELD:transaction_id:TYPE(STRING16):LIKE(Invalid_ID):0,0
FIELD:phonenumber:TYPE(STRING15):LIKE(Invalid_Phone):0,0
FIELD:lexid:TYPE(STRING32):LIKE(Invalid_No):0,0
FIELD:phone_id:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:identity_id:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:sequence_number:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:totalsourcecount:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:date_added:TYPE(STRING20):LIKE(Invalid_Date):0,0
FIELD:filename:TYPE(STRING255):LIKE(Invalid_File):0,0