OPTIONS:-gh
MODULE:Scrubs_PhoneFinder
FILENAME:PhoneFinder
NAMESCOPE:Transactions

FIELDTYPE:Invalid_Binary:ALLOW(01\\N)
FIELDTYPE:Invalid_No:ALLOW(0123456789\\N)
FIELDTYPE:Invalid_ID:ALLOW(0123456789R\\N)
FIELDTYPE:Invalid_Code:ALLOW(0123456789\(\). -\\N)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\\ )
FIELDTYPE:Invalid_AlphaChar:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789\\(\\)_[] .,:;#/-&\\'*)
FIELDTYPE:Invalid_Rating:ALLOW(0123456789\\N| )
FIELDTYPE:Invalid_Risk:ENUM(PASS|FAIL|WARN|\\N|)
FIELDTYPE:Invalid_Phone_Type:ENUM(POSSIBLE WIRELESS|LANDLINE|POSSIBLE VOIP|OTHER UNKNOWN|PAGER|CABLE|OTHER/UNKNOWN|\\N|)
FIELDTYPE:Invalid_Phone_Status:ENUM(ACTIVE|INACTIVE|NOT AVAILABLE|\\N|)
FIELDTYPE:Invalid_Forward:ENUM(FORWARDED|NOT FORWARDED|\\N|)
FIELDTYPE:Invalid_State:LIKE(Invalid_Alpha):LENGTHS(0,2)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_No):LENGTHS(0,2,5)
FIELDTYPE:Invalid_Phone:LIKE(Invalid_No):LENGTHS(0,2,9,10)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs_PhoneFinder.Functions.Split_Date > 0)
FIELDTYPE:Invalid_File:CUSTOM(Scrubs_PhoneFinder.Functions.Check_File > 0)

FIELD:transaction_id:TYPE(STRING16):LIKE(Invalid_ID):0,0
FIELD:transaction_date:TYPE(STRING20):LIKE(Invalid_Date):0,0
FIELD:user_id:TYPE(STRING60):0,0
FIELD:product_code:TYPE(STRING8):LIKE(Invalid_Alpha):0,0
FIELD:company_id:TYPE(STRING16):LIKE(Invalid_No):0,0
FIELD:source_code:TYPE(STRING8):LIKE(Invalid_Code):0,0
FIELD:batch_job_id:TYPE(STRING20):LIKE(Invalid_Code):0,0
FIELD:batch_acctno:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:response_time:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:reference_code:TYPE(STRING60):LIKE(Invalid_AlphaChar):0,0
FIELD:phonefinder_type:TYPE(STRING32):LIKE(Invalid_Alpha):0,0
FIELD:submitted_lexid:TYPE(STRING32):LIKE(Invalid_Code):0,0
FIELD:submitted_phonenumber:TYPE(STRING15):LIKE(Invalid_Code):0,0
FIELD:submitted_firstname:TYPE(STRING20):LIKE(Invalid_AlphaChar):0,0
FIELD:submitted_lastname:TYPE(STRING20):LIKE(Invalid_AlphaChar):0,0
FIELD:submitted_middlename:TYPE(STRING20):LIKE(Invalid_AlphaChar):0,0
FIELD:submitted_streetaddress1:TYPE(STRING128):0,0
FIELD:submitted_city:TYPE(STRING64):LIKE(Invalid_AlphaChar):0,0
FIELD:submitted_state:TYPE(STRING16):LIKE(Invalid_State):0,0
FIELD:submitted_zip:TYPE(STRING10):LIKE(Invalid_Zip):0,0
FIELD:phonenumber:TYPE(STRING15):LIKE(Invalid_Phone):0,0
FIELD:data_source:TYPE(STRING30):LIKE(Invalid_Binary):0,0
FIELD:royalty_used:TYPE(STRING30):LIKE(Invalid_Alpha):0,0
FIELD:carrier:TYPE(STRING30):LIKE(Invalid_AlphaChar):0,0
FIELD:risk_indicator:TYPE(STRING16):LIKE(Invalid_Risk):0,0
FIELD:phone_type:TYPE(STRING32):LIKE(Invalid_Phone_Type):0,0
FIELD:phone_status:TYPE(STRING32):LIKE(Invalid_Phone_Status):0,0
FIELD:ported_count:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:last_ported_date:TYPE(STRING20):LIKE(Invalid_Date):0,0
FIELD:otp_count:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:last_otp_date:TYPE(STRING20):LIKE(Invalid_Date):0,0
FIELD:spoof_count:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:last_spoof_date:TYPE(STRING20):LIKE(Invalid_Date):0,0
FIELD:phone_forwarded:TYPE(STRING32):LIKE(Invalid_Forward):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:identity_count:TYPE(INTEGER5):LIKE(Invalid_No):0,0
FIELD:phone_verified:TYPE(STRING5):LIKE(Invalid_Code):0,0
FIELD:verification_type:TYPE(STRING32):LIKE(Invalid_AlphaChar):0,0
FIELD:phone_star_rating:TYPE(STRING5):LIKE(Invalid_Rating):0,0
FIELD:filename:TYPE(STRING255):0,0
