OPTIONS:-gh 
MODULE:Scrubs_Corp2_Mapping_MA_Event
FILENAME:In_MA
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_corp_key:ALLOW(-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(4..)
FIELDTYPE:invalid_corp_vendor:ENUM(25)
FIELDTYPE:invalid_state_origin:ENUM(MA)
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_date:ALLOW(0123456789):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_future_date:ALLOW(0123456789):CUSTOM(Scrubs.fn_valid_GeneralDate>0)
//Blanks allowed for charter_nbr
FIELDTYPE:invalid_charter_nbr:ALLOW( -0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_numericblank:ALLOW(0123456789 )
FIELDTYPE:invalid_numericperiodblank:ALLOW(.0123456789 )
FIELDTYPE:invalid_alphablank:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_alphanumericblank:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_alphaslashblank:ALLOW('-/().ABCDEFGHIJKLMNOPQRSTUVWXYZ )

//FIELD DEFINITIONS
FIELD:corp_key:TYPE(STRING30):LIKE(invalid_corp_key):0,0
FIELD:corp_supp_key:TYPE(STRING30):0,0
FIELD:corp_vendor:TYPE(STRING2):LIKE(invalid_corp_vendor):0,0
FIELD:corp_vendor_county:TYPE(STRING3):0,0
FIELD:corp_vendor_subcode:TYPE(STRING5):0,0
FIELD:corp_state_origin:TYPE(STRING2):LIKE(invalid_state_origin):0,0
FIELD:corp_process_date:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:corp_sos_charter_nbr:TYPE(STRING32):LIKE(invalid_charter_nbr):0,0
FIELD:event_filing_reference_nbr:TYPE(STRING30):LIKE(invalid_alphanumericblank):0,0
FIELD:event_amendment_nbr:TYPE(STRING3):0,0
FIELD:event_filing_date:TYPE(STRING8):0,0
FIELD:event_date_type_cd:TYPE(STRING3):0,0
FIELD:event_date_type_desc:TYPE(STRING30):0,0
FIELD:event_filing_cd:TYPE(STRING8):LIKE(invalid_numericblank):0,0
FIELD:event_filing_desc:TYPE(STRING60):LIKE(invalid_alphaslashblank):0,0
FIELD:event_corp_nbr:TYPE(STRING32):0,0
FIELD:event_corp_nbr_cd:TYPE(STRING1):0,0
FIELD:event_corp_nbr_desc:TYPE(STRING30):0,0
FIELD:event_roll:TYPE(STRING10):0,0
FIELD:event_frame:TYPE(STRING10):0,0
FIELD:event_start:TYPE(STRING8):0,0
FIELD:event_end:TYPE(STRING8):0,0
FIELD:event_microfilm_nbr:TYPE(STRING10):0,0
FIELD:event_desc:TYPE(STRING500):0,0
FIELD:event_revocation_comment1:TYPE(STRING250):0,0
FIELD:event_revocation_comment2:TYPE(STRING250):0,0
FIELD:event_book_number:TYPE(STRING9):0,0
FIELD:event_page_number:TYPE(STRING9):0,0
FIELD:event_certification_number:TYPE(STRING9):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
