export layout_file_did := record
	layout_file_in,
     string10   prim_range,
     string2    predir,
     string28   prim_name,
     string4    addr_suffix,
     string2    postdir,
     string10   unit_desig,
     string8    sec_range,
     string25   p_city_name,
     string25   v_city_name,
     string2    st,
     string5    zipcode,
     string4    zip4,
     string4    cart,
     string1    cr_sort_sz,
     string4    lot,
     string1    lot_order,
     string2    dbpc,
     string1    chk_digit,
     string2    rec_type,
     string5    countyname,
     string10   geo_lat_val,
     string11   geo_long_val,
     string4    msa,
     string7    geo_blk,
     string1    geo_match,
     string4    err_stat,	
	string5    title,
	string20   fname,
	string20   mname,
	string20   lname,
	string5    name_suffix,
	string3    name_error,
     string12   did,
	unsigned1  did_score,
end;