export layout_file_out := record
	layout_file_in;
     string10   prim_range,
     string2    predir,
     string28   prim_name,
     string4    addr_suffix,
     string2    postdir,
     string10   unit_desig,
     string8    sec_range,
     string25   city_name,
     string2    st,
     string5    zip5,
     string4    zip4,
     string4    name_match_type,   
     string4    addr_match_type,
	string4    dob_match_type,
     string4    ssn_match_type,
     string4    drl_match_type,
	string4    rec_match_type,
     string20   in_last_name,    
     string20   matched_last_name,
     string20   in_mid_name,    
     string20   matched_mid_name,
     string20   in_first_name,
     string20   matched_first_name,
     string9    in_ssn,
     string9    matched_ssn,
     string8    in_birth_date,
     string8    matched_birth_date,
end;