OPTIONS:-gh
MODULE:Scrubs_Voters
FILENAME:Voters
NAMESCOPE:Base_History
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0)

FIELDTYPE:invalid_voted_year:CUSTOM(Scrubs_Voters.Functions.fn_valid_year>0)
FIELDTYPE:invalid_pres:CUSTOM(Scrubs_Voters.Functions.fn_populated_strings>0,primary,special_1,other,special_2,general)
FIELDTYPE:invalid_vote_date:CUSTOM(Scrubs_Voters.Functions.fn_valid_generic_date>0)

//FIELD DEFINITIONS
FIELD:vtid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:voted_year:TYPE(STRING4):LIKE(invalid_voted_year):0,0
FIELD:primary:TYPE(STRING2):0,0
FIELD:special_1:TYPE(STRING2):0,0
FIELD:other:TYPE(STRING2):0,0
FIELD:special_2:TYPE(STRING2):0,0
FIELD:general:TYPE(STRING2):0,0
FIELD:pres:TYPE(STRING2):LIKE(invalid_pres):0,0
FIELD:vote_date:TYPE(STRING8):LIKE(invalid_vote_date):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
