OPTIONS:-gh
MODULE:Scrubs_Voters
FILENAME:Voters
NAMESCOPE:Base_Reg
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>

// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_Voters.Functions.fn_populated_strings>0)
FIELDTYPE:invalid_boolean_yn_empty:ENUM(N|Y|)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0)
FIELDTYPE:invalid_nums_empty:ALLOW(0123456789)
FIELDTYPE:invalid_percentage:CUSTOM(Scrubs_Voters.Functions.fn_range_numeric>0,0,100)
FIELDTYPE:invalid_alphanum:CUSTOM(Scrubs_Voters.Functions.fn_non_empty_alphanum>0)
FIELDTYPE:invalid_alphanum_empty:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_alphanumquot_empty:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ" )
FIELDTYPE:invalid_alphanum_specials:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ @#-:./,`&'ãñèóéàÂáÔíöËú)
FIELDTYPE:invalid_pastdate8:CUSTOM(Scrubs_Voters.Functions.fn_past_yyyymmdd>0)

FIELDTYPE:invalid_ssn:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,9)
FIELDTYPE:invalid_vtid:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0)
FIELDTYPE:invalid_source:ENUM(EMERGES|EMERGES)
FIELDTYPE:invalid_file_id:ENUM(VOTE|VOTE)
FIELDTYPE:invalid_source_state:CUSTOM(Scrubs_Voters.Functions.fn_verify_state>0)
FIELDTYPE:invalid_last_name:CUSTOM(Scrubs_Voters.Functions.fn_populated_strings>0,first_name,middle_name)
FIELDTYPE:invalid_dob:CUSTOM(Scrubs_Voters.Functions.fn_valid_generic_date>0)
FIELDTYPE:invalid_agecat:CUSTOM(Scrubs_Voters.Functions.fn_valid_agecat>0)
FIELDTYPE:invalid_agecat_exp:CUSTOM(Scrubs_Voters.Functions.fn_valid_agecat_exp>0,agecat)
FIELDTYPE:invalid_regdate:CUSTOM(Scrubs_Voters.Functions.fn_valid_generic_date>0)
FIELDTYPE:invalid_race:CUSTOM(Scrubs_Voters.Functions.fn_race>0)
FIELDTYPE:invalid_race_exp:CUSTOM(Scrubs_Voters.Functions.fn_race_exp>0,race)
FIELDTYPE:invalid_gender:ENUM(F|M|U|)
FIELDTYPE:invalid_political_party:CUSTOM(Scrubs_Voters.Functions.fn_dependent_strings>0,politicalparty_exp)
FIELDTYPE:invalid_politicalparty_exp:CUSTOM(Scrubs_Voters.Functions.fn_political_party>0)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_Voters.Functions.fn_verify_optional_phone>0)
FIELDTYPE:invalid_active_status_exp:ENUM(ACTIVE|INACTIVE|CANCELLED|)
FIELDTYPE:invalid_voter_status_exp:CUSTOM(Scrubs_Voters.Functions.fn_voter_status>0)
FIELDTYPE:invalid_lastdatevote:CUSTOM(Scrubs_Voters.Functions.fn_valid_generic_date>0)
FIELDTYPE:invalid_fname:CUSTOM(Scrubs_Voters.Functions.fn_populated_strings>0,mname,lname)
FIELDTYPE:invalid_direction:ALLOW(ENSW)
FIELDTYPE:invalid_st:CUSTOM(Scrubs_Voters.Functions.fn_verify_state>0)
FIELDTYPE:invalid_zip5:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,5)
FIELDTYPE:invalid_zip4:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_cart:CUSTOM(Scrubs_Voters.Functions.fn_verify_cart>0)
FIELDTYPE:invalid_cr_sort_sz:ENUM(A|B|C|D)
FIELDTYPE:invalid_lot:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_lot_order:ENUM(A|D)
FIELDTYPE:invalid_dpbc:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_chk_digit:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_rec_type:CUSTOM(Scrubs_Voters.Functions.fn_addr_rec_type>0)
FIELDTYPE:invalid_fips_state:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_fips_county:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,3)
FIELDTYPE:invalid_geo:CUSTOM(Scrubs_Voters.Functions.fn_geo_coord>0)
FIELDTYPE:invalid_msa:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_geo_blk:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,7)
FIELDTYPE:invalid_geo_match:CUSTOM(Scrubs_Voters.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_err_stat:CUSTOM(Scrubs_Voters.Functions.fn_non_empty_alphanum>0,4)
FIELDTYPE:invalid_changedate:CUSTOM(Scrubs_Voters.Functions.fn_optional_past_yyyymmdd>0)
FIELDTYPE:invalid_name_type:ENUM(2|)
FIELDTYPE:invalid_addr_type:ENUM(M|)


//FIELD DEFINITIONS
FIELD:rid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:did:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:did_score:TYPE(UNSIGNED1):LIKE(invalid_percentage):0,0
FIELD:ssn:TYPE(STRING9):LIKE(invalid_ssn):0,0
FIELD:vtid:TYPE(UNSIGNED6):LIKE(invalid_vtid):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:source:TYPE(STRING7):LIKE(invalid_source):0,0
FIELD:file_id:TYPE(STRING4):LIKE(invalid_file_id):0,0
FIELD:vendor_id:TYPE(STRING13):LIKE(invalid_alphanum):0,0
FIELD:source_state:TYPE(STRING2):LIKE(invalid_source_state):0,0
FIELD:source_code:TYPE(STRING2):0,0
FIELD:file_acquired_date:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:use_code:TYPE(STRING2):0,0
FIELD:prefix_title:TYPE(STRING10):0,0
FIELD:last_name:TYPE(STRING30):LIKE(invalid_last_name):0,0
FIELD:first_name:TYPE(STRING30):LIKE(invalid_alphanum_specials):0,0
FIELD:middle_name:TYPE(STRING30):LIKE(invalid_alphanum_specials):0,0
FIELD:maiden_prior:TYPE(STRING30):0,0
FIELD:clean_maiden_pri:TYPE(STRING30):0,0
FIELD:name_suffix_in:TYPE(STRING3):0,0
FIELD:voterfiller:TYPE(STRING15):0,0
FIELD:source_voterid:TYPE(STRING12):LIKE(invalid_alphanum):0,0
FIELD:dob:TYPE(STRING8):LIKE(invalid_dob):0,0
FIELD:agecat:TYPE(STRING2):LIKE(invalid_agecat):0,0
FIELD:agecat_exp:TYPE(STRING10):LIKE(invalid_agecat_exp):0,0
FIELD:headhousehold:TYPE(STRING2):0,0
FIELD:place_of_birth:TYPE(STRING18):0,0
FIELD:occupation:TYPE(STRING30):0,0
FIELD:maiden_name:TYPE(STRING30):0,0
FIELD:motorvoterid:TYPE(STRING15):0,0
FIELD:regsource:TYPE(STRING10):0,0
FIELD:regdate:TYPE(STRING8):LIKE(invalid_regdate):0,0
FIELD:race:TYPE(STRING2):LIKE(invalid_race):0,0
FIELD:race_exp:TYPE(STRING25):LIKE(invalid_race_exp):0,0
FIELD:gender:TYPE(STRING1):LIKE(invalid_gender):0,0
FIELD:political_party:TYPE(STRING2):LIKE(invalid_political_party):0,0
FIELD:politicalparty_exp:TYPE(STRING25):LIKE(invalid_politicalparty_exp):0,0
FIELD:phone:TYPE(STRING10):LIKE(invalid_phone):0,0
FIELD:work_phone:TYPE(STRING10):LIKE(invalid_phone):0,0
FIELD:other_phone:TYPE(STRING10):LIKE(invalid_nums_empty):0,0
FIELD:active_status:TYPE(STRING1):LIKE(invalid_alphanum_empty):0,0
FIELD:active_status_exp:TYPE(STRING20):LIKE(invalid_active_status_exp):0,0
FIELD:gendersurnamguess:TYPE(STRING1):LIKE(invalid_alphanum_empty):0,0
FIELD:active_other:TYPE(STRING1):LIKE(invalid_alphanum_empty):0,0
FIELD:voter_status:TYPE(STRING2):LIKE(invalid_alphanum_empty):0,0
FIELD:voter_status_exp:TYPE(STRING50):LIKE(invalid_voter_status_exp):0,0
FIELD:res_addr1:TYPE(STRING40):0,0
FIELD:res_addr2:TYPE(STRING40):0,0
FIELD:res_city:TYPE(STRING40):0,0
FIELD:res_state:TYPE(STRING2):0,0
FIELD:res_zip:TYPE(STRING9):0,0
FIELD:res_county:TYPE(STRING3):0,0
FIELD:mail_addr1:TYPE(STRING40):0,0
FIELD:mail_addr2:TYPE(STRING40):0,0
FIELD:mail_city:TYPE(STRING40):0,0
FIELD:mail_state:TYPE(STRING2):0,0
FIELD:mail_zip:TYPE(STRING9):0,0
FIELD:mail_county:TYPE(STRING3):0,0
FIELD:addr_filler1:TYPE(STRING40):0,0
FIELD:addr_filler2:TYPE(STRING40):0,0
FIELD:city_filler:TYPE(STRING40):0,0
FIELD:state_filler:TYPE(STRING2):0,0
FIELD:zip_filler:TYPE(STRING9):0,0
FIELD:timezonetbl:TYPE(STRING3):LIKE(invalid_nums_empty):0,0
FIELD:towncode:TYPE(STRING5):0,0
FIELD:distcode:TYPE(STRING5):LIKE(invalid_alphanum_empty):0,0
FIELD:countycode:TYPE(STRING5):LIKE(invalid_alphanum_empty):0,0
FIELD:schoolcode:TYPE(STRING5):LIKE(invalid_alphanum_specials):0,0
FIELD:cityinout:TYPE(STRING1):0,0
FIELD:spec_dist1:TYPE(STRING20):0,0
FIELD:spec_dist2:TYPE(STRING20):0,0
FIELD:precinct1:TYPE(STRING7):0,0
FIELD:precinct2:TYPE(STRING7):0,0
FIELD:precinct3:TYPE(STRING7):0,0
FIELD:villageprecinct:TYPE(STRING7):0,0
FIELD:schoolprecinct:TYPE(STRING7):0,0
FIELD:ward:TYPE(STRING7):0,0
FIELD:precinct_citytown:TYPE(STRING7):0,0
FIELD:ancsmdindc:TYPE(STRING7):0,0
FIELD:citycouncildist:TYPE(STRING4):0,0
FIELD:countycommdist:TYPE(STRING4):0,0
FIELD:statehouse:TYPE(STRING3):LIKE(invalid_alphanum_empty):0,0
FIELD:statesenate:TYPE(STRING3):LIKE(invalid_alphanumquot_empty):0,0
FIELD:ushouse:TYPE(STRING3):LIKE(invalid_alphanum_empty):0,0
FIELD:elemschooldist:TYPE(STRING4):0,0
FIELD:schooldist:TYPE(STRING4):0,0
FIELD:schoolfiller:TYPE(STRING5):0,0
FIELD:commcolldist:TYPE(STRING4):0,0
FIELD:dist_filler:TYPE(STRING5):0,0
FIELD:municipal:TYPE(STRING4):0,0
FIELD:villagedist:TYPE(STRING4):0,0
FIELD:policejury:TYPE(STRING4):0,0
FIELD:policedist:TYPE(STRING4):0,0
FIELD:publicservcomm:TYPE(STRING4):0,0
FIELD:rescue:TYPE(STRING4):0,0
FIELD:fire:TYPE(STRING4):0,0
FIELD:sanitary:TYPE(STRING4):0,0
FIELD:sewerdist:TYPE(STRING4):0,0
FIELD:waterdist:TYPE(STRING4):0,0
FIELD:mosquitodist:TYPE(STRING4):0,0
FIELD:taxdist:TYPE(STRING4):0,0
FIELD:supremecourt:TYPE(STRING4):0,0
FIELD:justiceofpeace:TYPE(STRING4):0,0
FIELD:judicialdist:TYPE(STRING4):0,0
FIELD:superiorctdist:TYPE(STRING4):0,0
FIELD:appealsct:TYPE(STRING4):0,0
FIELD:courtfiller:TYPE(STRING4):0,0
FIELD:cassaddrtyptbl:TYPE(STRING2):0,0
FIELD:cassdelivpointcd:TYPE(STRING2):0,0
FIELD:casscarrierrtetbl:TYPE(STRING8):0,0
FIELD:blkgrpenumdist:TYPE(STRING7):0,0
FIELD:congressionaldist:TYPE(STRING3):0,0
FIELD:lattitude:TYPE(STRING7):0,0
FIELD:countyfips:TYPE(STRING21):0,0
FIELD:censustract:TYPE(STRING21):0,0
FIELD:fipsstcountycd:TYPE(STRING5):0,0
FIELD:longitude:TYPE(STRING15):0,0
FIELD:contributorparty:TYPE(STRING2):0,0
FIELD:recipientparty:TYPE(STRING2):0,0
FIELD:dateofcontr:TYPE(STRING8):0,0
FIELD:dollaramt:TYPE(STRING7):0,0
FIELD:officecontto:TYPE(STRING3):0,0
FIELD:cumuldollaramt:TYPE(STRING7):0,0
FIELD:contfiller1:TYPE(STRING21):0,0
FIELD:contfiller2:TYPE(STRING21):0,0
FIELD:conttype:TYPE(STRING5):0,0
FIELD:contfiller4:TYPE(STRING15):0,0
FIELD:lastdatevote:TYPE(STRING8):LIKE(invalid_lastdatevote):0,0
FIELD:miscvotehist:TYPE(STRING10):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):LIKE(invalid_fname):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:st:TYPE(STRING2):LIKE(invalid_st):0,0
FIELD:zip:TYPE(STRING5):LIKE(invalid_zip5):0,0
FIELD:zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0
FIELD:cart:TYPE(STRING4):LIKE(invalid_cart):0,0
FIELD:cr_sort_sz:TYPE(STRING1):LIKE(invalid_cr_sort_sz):0,0
FIELD:lot:TYPE(STRING4):LIKE(invalid_lot):0,0
FIELD:lot_order:TYPE(STRING1):LIKE(invalid_lot_order):0,0
FIELD:dpbc:TYPE(STRING2):LIKE(invalid_dpbc):0,0
FIELD:chk_digit:TYPE(STRING1):LIKE(invalid_chk_digit):0,0
FIELD:rec_type:TYPE(STRING2):LIKE(invalid_rec_type):0,0
FIELD:ace_fips_st:TYPE(STRING2):LIKE(invalid_fips_state):0,0
FIELD:fips_county:TYPE(STRING3):LIKE(invalid_fips_county):0,0
FIELD:geo_lat:TYPE(STRING10):LIKE(invalid_geo):0,0
FIELD:geo_long:TYPE(STRING11):LIKE(invalid_geo):0,0
FIELD:msa:TYPE(STRING4):LIKE(invalid_msa):0,0
FIELD:geo_blk:TYPE(STRING7):LIKE(invalid_geo_blk):0,0
FIELD:geo_match:TYPE(STRING1):LIKE(invalid_geo_match):0,0
FIELD:err_stat:TYPE(STRING4):LIKE(invalid_err_stat):0,0
FIELD:mail_prim_range:TYPE(STRING10):0,0
FIELD:mail_predir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:mail_prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:mail_addr_suffix:TYPE(STRING4):0,0
FIELD:mail_postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:mail_unit_desig:TYPE(STRING10):0,0
FIELD:mail_sec_range:TYPE(STRING8):0,0
FIELD:mail_p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:mail_v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:mail_st:TYPE(STRING2):LIKE(invalid_st):0,0
FIELD:mail_ace_zip:TYPE(STRING5):LIKE(invalid_zip5):0,0
FIELD:mail_zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0
FIELD:mail_cart:TYPE(STRING4):LIKE(invalid_cart):0,0
FIELD:mail_cr_sort_sz:TYPE(STRING1):LIKE(invalid_cr_sort_sz):0,0
FIELD:mail_lot:TYPE(STRING4):LIKE(invalid_lot):0,0
FIELD:mail_lot_order:TYPE(STRING1):LIKE(invalid_lot_order):0,0
FIELD:mail_dpbc:TYPE(STRING2):LIKE(invalid_dpbc):0,0
FIELD:mail_chk_digit:TYPE(STRING1):LIKE(invalid_chk_digit):0,0
FIELD:mail_rec_type:TYPE(STRING2):LIKE(invalid_rec_type):0,0
FIELD:mail_ace_fips_st:TYPE(STRING2):LIKE(invalid_fips_state):0,0
FIELD:mail_fips_county:TYPE(STRING3):LIKE(invalid_fips_county):0,0
FIELD:mail_geo_lat:TYPE(STRING10):LIKE(invalid_geo):0,0
FIELD:mail_geo_long:TYPE(STRING11):LIKE(invalid_geo):0,0
FIELD:mail_msa:TYPE(STRING4):LIKE(invalid_msa):0,0
FIELD:mail_geo_blk:TYPE(STRING7):LIKE(invalid_geo_blk):0,0
FIELD:mail_geo_match:TYPE(STRING1):LIKE(invalid_geo_match):0,0
FIELD:mail_err_stat:TYPE(STRING4):LIKE(invalid_err_stat):0,0
FIELD:idtypes:TYPE(STRING15):0,0
FIELD:precinct:TYPE(STRING30):0,0
FIELD:ward1:TYPE(STRING10):0,0
FIELD:idcode:TYPE(STRING1):0,0
FIELD:precinctparttextdesig:TYPE(STRING40):0,0
FIELD:precinctparttextname:TYPE(STRING40):0,0
FIELD:precincttextdesig:TYPE(STRING40):0,0
FIELD:marriedappend:TYPE(STRING2):LIKE(invalid_boolean_yn_empty):0,0
FIELD:supervisordistrict:TYPE(STRING9):0,0
FIELD:district:TYPE(STRING20):0,0
FIELD:ward2:TYPE(STRING20):0,0
FIELD:citycountycouncil:TYPE(STRING7):0,0
FIELD:countyprecinct:TYPE(STRING7):0,0
FIELD:countycommis:TYPE(STRING7):0,0
FIELD:schoolboard:TYPE(STRING7):0,0
FIELD:ward3:TYPE(STRING7):0,0
FIELD:towncitycouncil1:TYPE(STRING7):0,0
FIELD:towncitycouncil2:TYPE(STRING4):0,0
FIELD:regents:TYPE(STRING4):0,0
FIELD:watershed:TYPE(STRING5):0,0
FIELD:education:TYPE(STRING5):0,0
FIELD:policeconstable:TYPE(STRING4):0,0
FIELD:freeholder:TYPE(STRING4):0,0
FIELD:municourt:TYPE(STRING4):0,0
FIELD:changedate:TYPE(STRING10):LIKE(invalid_changedate):0,0
FIELD:name_type:TYPE(STRING1):LIKE(invalid_name_type):0,0
FIELD:addr_type:TYPE(STRING1):LIKE(invalid_addr_type):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking