rLiensFilingTypes
 :=
  RECORD
	string15	filing_type;
	string50	filing_desc;
  end;


export file_filing_type
 :=
  dataset([
	{'filing_desc',''},
	{'filing_desc','DISMISSED JUDGMENT'},
	{'filing_desc','ACQUISITION OF TITLE'},
	{'filing_desc','AMENDMENT'},
	{'filing_desc','ASSIGNMENT'},
	{'filing_desc','BUILDING LIEN'},
	{'filing_desc','BUILDING LOAN'},
	{'filing_desc','BUILDING RELEASE'},
	{'filing_desc','BUILDING WITHDRAWAL'},
	{'filing_desc','CHILD SUPPORT PAYMENT RELEASE'},
	{'filing_desc','CHILD SUPPORT PAYMENT'},
	{'filing_desc','CITY TAX LIEN FILED IN ERROR'},
	{'filing_desc','CITY TAX LIEN RELEASE'},
	{'filing_desc','CITY TAX LIEN'},
	{'filing_desc','CIVIL DISMISSAL'},
	{'filing_desc','CIVIL JUDGMENT RELEASE'},
	{'filing_desc','CIVIL JUDGMENT'},
	{'filing_desc','CIVIL NEW FILING'},
	{'filing_desc','CIVIL SPECIAL JUDGMENT RELEASE'},
	{'filing_desc','CIVIL SPECIAL JUDGMENT'},
	{'filing_desc','CIVIL SUIT'},
	{'filing_desc','CIVIL SUMMONS'},
	{'filing_desc','CONTINUATION'},
	{'filing_desc','CORRECTED FEDERAL TAX LIEN'},
	{'filing_desc','COUNTY TAX LIEN RELEASE'},
	{'filing_desc','COUNTY TAX LIEN'},
	{'filing_desc','COURT ORDER NO CHANGE'},
	{'filing_desc','COURT ORDER'},
	{'filing_desc','DOMESTIC JUDGMENT IN DIVORCE'},
	{'filing_desc','DOMESTIC RELEASE IN DIVORCE'},
	{'filing_desc','ENUM'},
	{'filing_desc','ERRONEOUS TERMINATION'},
	{'filing_desc','FEDERAL COURT CHANGE OF VENUE'},
	{'filing_desc','FEDERAL COURT DISMISSAL'},
	{'filing_desc','FEDERAL COURT JUDGMENT'},
	{'filing_desc','FEDERAL COURT NEW FILING'},
	{'filing_desc','FEDERAL TAX LIEN RELEASE'},
	{'filing_desc','FEDERAL TAX LIEN'},
	{'filing_desc','FEDERAL TAX RELEASE'},
	{'filing_desc','FILED IN ERROR-COUNTY TAX LIEN'},
	{'filing_desc','FILED IN ERROR-FED TAX LIEN'},
	{'filing_desc','FILED IN ERROR-ST TAX LIEN'},
	{'filing_desc','FILED IN ERROR-ST TAX WARRANT'},
	{'filing_desc','FILING OFFICER STATEMENT'},
	{'filing_desc','FORCIBLE ENTRY/DETAINER RELEAS'},
	{'filing_desc','FORCIBLE ENTRY/DETAINER'},
	{'filing_desc','FORECLOSE MECHANICS LIEN'},
	{'filing_desc','FORECLOSURE (JUDGMENT)'},
	{'filing_desc','FORECLOSURE DISMISSED'},
	{'filing_desc','FORECLOSURE NEW FILING'},
	{'filing_desc','FORECLOSURE OF TAX LIEN'},
	{'filing_desc','FORECLOSURE SATISFIED'},
	{'filing_desc','GARNISHMENT COLLECT'},
	{'filing_desc','HOSPITAL LIEN'},
	{'filing_desc','HOSPITAL RELEASE'},
	{'filing_desc','HOSPITAL WITHDRAWAL'},
	{'filing_desc','ILLINOIS TAX LIEN'},
	{'filing_desc','ILLINOIS TAX RELEASE'},
	{'filing_desc','JUDGEMENT LIEN'},
	{'filing_desc','JUDGMENT - Chapter 7'},
	{'filing_desc','JUDGMENT LIEN RELEASE'},	
	{'filing_desc','JUDGMENT or STATE TAX LIEN'},
	{'filing_desc','JUDGMENT'},
	{'filing_desc','JUDGMENTS DOCKET'},
	{'filing_desc','JUDGMENTS'},
	{'filing_desc','LANDLORD TENANT JUDGMENT'},
	{'filing_desc','LANDLORD TENANT SUIT'},
	{'filing_desc','LIS PENDENS NOTICE'},
	{'filing_desc','LIS PENDENS RELEASE'},
	{'filing_desc','LIS PENDENS WITHDRAWAL'}, 
	{'filing_desc','LIS PENDENS'},
	{'filing_desc','MECHANICS LIEN RELEASE'},
	{'filing_desc','MECHANICS LIEN WITHDRAWAL'},
	{'filing_desc','MECHANICS LIEN'},
	{'filing_desc','NOTICE OF LENDING'},
	{'filing_desc','ONE TIME EXTENSION'},
	{'filing_desc','ORDER CONT. LIS PENDENS'},
	{'filing_desc','ORDER CONT. MECHANICS LIEN'},
	{'filing_desc','PROPERTY TAX LIEN'},
	{'filing_desc','PROPERTY TAX RELEASE'},
	{'filing_desc','PUBLIC DEFENDER LIEN'},
	{'filing_desc','RENEW/REOPEN SMALL CLAIM JUDGM'},
	{'filing_desc','SATISFACTION OF JUDGMENT'},
	{'filing_desc','SATISFIED JUDGMENT'},
	{'filing_desc','SIDEWALK LIEN'},
	{'filing_desc','SIDEWALK RELEASE'},
	{'filing_desc','SIDEWALK WITHDRAWAL'}, 
	{'filing_desc','SMALL CLAIMS JUDGMENT RELEASE'},
	{'filing_desc','SMALL CLAIMS JUDGMENT'},
	{'filing_desc','SPECIFIC PERFORMANCE'},
	{'filing_desc','STATE TAX LIEN RELEASE'},
	{'filing_desc','STATE TAX LIEN RENEWAL'},
	{'filing_desc','STATE TAX LIEN'},
	{'filing_desc','STATE TAX RELEASE'},
	{'filing_desc','STATE TAX WARRANT RELEASE'},
	{'filing_desc','STATE TAX WARRANT RENEWED'},
	{'filing_desc','STATE TAX WARRANT'},
	{'filing_desc','SUBSEQUENT JUDGMENT'},
	{'filing_desc','TERMINATION'},
	{'filing_desc','TRANSIT AUTHORITY ADJUDICATION'},
	{'filing_desc','UNSAFE BUILDING'}, 
	{'filing_desc','VACATE ORDER'},
	{'filing_desc','VACATED FORECLOSURE'},
	{'filing_desc','VACATED JUDGMENT'},
	{'filing_desc','WRIT - ASSIGN FOR LIST OF CREDITORS'},
	{'filing_desc','WRIT - BULK TRANSFER'},
	{'filing_desc','WRIT - LIST OF CREDITORS'},
	{'filing_desc','WRIT - MISCELLANEOUS'},
	{'filing_desc','WRIT OF ATTACHMENT'},
	{'filing_desc','Child Support Lien'},
	{'filing_desc','Judgments'},
	{'filing_desc','Federal Tax Lien'},
	{'filing_desc','Dismissed Suits'},
	{'filing_desc','Satisfactions'},
	{'filing_desc','Federal Tax Release'},
	{'filing_desc','State Tax Lien'},
	{'filing_desc','State Tax Release'},
	{'filing_desc','Vacated Judgment'},
	{'filing_desc','Welfare Lien'},
	{'filing_type',''},
	{'filing_type','ACQUIRE A QUIET TITLE'},
	{'filing_type','ACQUISITION OF TITLE'},
	{'filing_type','ACTION TO SELL REAL PROPERTY'},
	{'filing_type','ADDL HOSPITAL LIEN'},
	{'filing_type','ADJUDGED AN ASSET'},
	{'filing_type','ADVERSE POSSESSION'},
	{'filing_type','AMEND DEED'},
	{'filing_type','AMENDED'},
	{'filing_type','APPOINT A RECEIVER'},
	{'filing_type','APPOINT ADMINISTRATOR'},
	{'filing_type','APPOINT CONSERVATOR'},
	{'filing_type','ART FIFTEEN REAL PROPERTY'},
	{'filing_type','ASSIGNMENT OF JUDGMENT'},
	{'filing_type','ASSIGNMENT'},
	{'filing_type','ATTACHMENT LIEN'},
	{'filing_type','AVOIDING TRANSFER'},
	{'filing_type','BANKRUPTCY'},
	{'filing_type','BAR CLAIM OF MORTGAGE'},
	{'filing_type','BLDG LOAN MODIFICATION'},
	{'filing_type','BREACH OF CONTRACT'},
	{'filing_type','BREACH OF LEASE'},
	{'filing_type','BUILDING LOAN'},
	{'filing_type','CEASE AND DESIST ORDER'},
	{'filing_type','CERT. NONATTACHMENT FTL'},
	{'filing_type','CERTIFICATE OF DISPOSITION'},
	{'filing_type','CHEMICAL SEED LIEN'},
	{'filing_type','CHILD SUPPORT TAX WARRANT'},
	{'filing_type','CIVIL PENALTIES'},
	{'filing_type','COMPEL TO CONVEY'},
	{'filing_type','CONFESSION OF JUDGMENT'},
	{'filing_type','CONFORM TO ZONING REGS.'},
	{'filing_type','CONSTRUCTIVE TRUST'},
	{'filing_type','CORRECT VIOLATIONS'},
	{'filing_type','COURT ORDER'},
	{'filing_type','CREATE A MORTGAGE'},
	{'filing_type','DAIRY CATTLE LIEN'},
	{'filing_type','DAMAGE TO A CONDO UNIT'},
	{'filing_type','DECLARATORY JUDGMENT'},
	{'filing_type','DEMAND ACCOUNTING'},
	{'filing_type','DETERMINATION OF CLAIM'},
	{'filing_type','DETERMINE EASEMENT'},
	{'filing_type','DISCHARGE MORTGAGE'},
	{'filing_type','DISCOVER PROPERTY'},
	{'filing_type','ENCROACHMENT VIOLATION'},
	{'filing_type','ENFORCEMENT OF LEASEHOLD'},
	{'filing_type','ENJOINED FROM RECONVEYING'},
	{'filing_type','ENUM'},
	{'filing_type','ENVIRONMENTAL LIEN'},
	{'filing_type','EQUITABLE DISTRIBUTION'},
	{'filing_type','ESTABLISH VALIDITY AND'},
	{'filing_type','EXECUTION AGAINST PROPERTY'},
	{'filing_type','EXECUTIONS'},
	{'filing_type','EXTENSION MECHANICS LIEN'},
	{'filing_type','FEDERAL COURT CHANGE OF VENUE'},
	{'filing_type','FEDERAL COURT DISMISSAL'},
	{'filing_type','FEDERAL ESTATE TAX LIEN'},
	{'filing_type','FEDERAL LIEN'},
	{'filing_type','FEDERAL RESTRAINING ORDER'},
	{'filing_type','FEDERAL TAX LIEN'},
	{'filing_type','FINDING OF HARASSMENT'},
	{'filing_type','FISH/POULTRY LIEN'},
	{'filing_type','FORECLOSE FEDERAL TAX LIEN'},
	{'filing_type','FORECLOSE JUDGMENT LIEN'},
	{'filing_type','FORECLOSE MECHANICS LIEN'},
	{'filing_type','FORECLOSE MORTGAGE'},
	{'filing_type','FORECLOSE TAX LIEN'},
	{'filing_type','FORECLOSE VENDEE S LIEN'},
	{'filing_type','FORECLOSURE OF TAX LIEN'},
	{'filing_type','FORFEITURE OF PROCEEDS'},
	{'filing_type','FORFEITURE OF PROPERTY'},
	{'filing_type','FRAUD. CONVEYANCE OF DEED'},
	{'filing_type','G.O.R.E.'},
	{'filing_type','HEALTH VIOLATION'},
	{'filing_type','HEALTH WARRANT'},
	{'filing_type','HOSPITAL LIEN'},
	{'filing_type','IMPRESS A LIEN ON A MORTGAGE'},
	{'filing_type','INDUSTRIAL COMMISSION WARR'},
	{'filing_type','INTER ALIA FEDERAL LAW'},
	{'filing_type','JUDGMENT LIEN'},
	{'filing_type','JUDGMENT'},
	{'filing_type','LEGAL FEES'},
	{'filing_type','LIS PENDENS'},
	{'filing_type','LIVESTOCK LIEN'},
	{'filing_type','MECHANICS LIEN WITHDRAWAL'},
	{'filing_type','MECHANICS LIEN WITHDRAWAL'},
	{'filing_type','MECHANICS LIEN'},
	{'filing_type','MHL STATEMENT'},
	{'filing_type','MISC LIS PENDENS'},
	{'filing_type','MISCELLANEOUS JUDGMENTS'},
	{'filing_type','NOTICE OF ATTACHMENT'},
	{'filing_type','NOTICE OF CORRECT'},
	{'filing_type','NOTICE OF LENDING'},
	{'filing_type','NOTICE OF LEVY'},
	{'filing_type','NOTICE OF LIEN'},
	{'filing_type','NY CITY TAX WARRANT'},
	{'filing_type','NY STATE TAX WARRANT'},
	{'filing_type','OBTAIN C OF O'},
	{'filing_type','ONE TIME EXTENSION'},
	{'filing_type','ORD CONTINUING STA LIEN'},
	{'filing_type','ORDER CONT. LIS PENDENS'},
	{'filing_type','ORDER CONT. MECHANICS LIEN'},
	{'filing_type','ORDER OF ATTACHMENT'},
	{'filing_type','ORDER OT SHOW CAUSE'},
	{'filing_type','ORDER'},
	{'filing_type','ORDERS OF OWNERS'},
	{'filing_type','PARTITION OF DEED'},
	{'filing_type','PARTITION OF PROPERTY'},
	{'filing_type','PENSION BENEFIT LIEN'},
	{'filing_type','PLAINTIFF INDEX'},
	{'filing_type','PURSUANT TO ART. FIFTEEN'},
	{'filing_type','REAL ESTATE BROKER LIEN'},
	{'filing_type','RECEIVERS AND BONDS'},
	{'filing_type','RECISSION OF CONTRACT'},
	{'filing_type','RECISSION OF DEED'},
	{'filing_type','RECISSION OF MORTGAGE'},
	{'filing_type','RECORD A BARGAIN SALE DEED'},
	{'filing_type','RECOVER EMERGENCY REPAIR EXPE'},
	{'filing_type','REFORM DEED'},
	{'filing_type','REFORM DESCRIPTION'},
	{'filing_type','REFORM MORTGAGE'},
	{'filing_type','REINSTATE MORTGAGE'},
	{'filing_type','REINSTATE POSSESSION'},
	{'filing_type','RELOCATION LIEN'},
	{'filing_type','REMOVE ENCROACHMENT'},
	{'filing_type','RESTRAINED FROM SELLING'},
	{'filing_type','RETURN OF DEPOSIT'},
	{'filing_type','SANCTION JUDGMENT'},
	{'filing_type','SET ASIDE A MORTGAGE'},
	{'filing_type','SET ASIDE CANCEL DEED'},
	{'filing_type','SET ASIDE FRAUD. MORT. SAT.'},
	{'filing_type','SET ASIDE MORTGAGE ASSIGNMENT'},
	{'filing_type','SET ASIDE SALE'},
	{'filing_type','SIDEWALK LIEN'},
	{'filing_type','SIDEWALK VIOLATION'},
	{'filing_type','SOCIAL SERVICES LIEN'},
	{'filing_type','SPECIF. PERF. OF LEASE'},
	{'filing_type','SPECIFIC PERFORMANCE'},
	{'filing_type','STATE TAX LIEN'},
	{'filing_type','TERMINATION'},
	{'filing_type','TO BAR CLAIM'},
	{'filing_type','TO CONVEY'},
	{'filing_type','TRANSCRIPT OF JUDGMENT'},
	{'filing_type','TURNOVER OF REAL PROPERTY'},
	{'filing_type','UNPAID COMMON CHARGES'},
	{'filing_type','UNSAFE BUILDING'},
	{'filing_type','US TITLE TWENTY EIGHT'},
	{'filing_type','USE AND TITLE'},
	{'filing_type','VACATE ORDER'},
	{'filing_type','VACATED JUDGMENT'},
	{'filing_type','VIOLATION OF FEDERAL LAW'},
	{'filing_type','WAGE ASSIGNMENT'},
	{'filing_type','WELFARE LIEN'}
	],rLiensFilingTypes
	);
	

 








