export StrataConnectionTest(pGWL
                                                 ,pVersion
												 ,zOut) := MACRO

import STRATA;
    
	#workunit('name','STRATA for GWL' + pVersion)

	#uniquename(rPopulationStats_pGWL);
	#uniquename(dPopulationStats_pGWL);
	#uniquename(zGWLStats);

%rPopulationStats_pGWL%
 :=
  record
    CountGroup                                                          := count(group);
    pty_key_CountNonBlank                                           := sum(group,if(pGWL.pty_key<>'',1,0));
    pGWL.source;
    orig_pty_name_CountNonBlank                                     := sum(group,if(pGWL.orig_pty_name<>'',1,0));
    orig_vessel_name_CountNonBlank                                  := sum(group,if(pGWL.orig_vessel_name<>'',1,0));
    country_CountNonBlank                                           := sum(group,if(pGWL.country<>'',1,0));
    name_type_CountNonBlank                                         := sum(group,if(pGWL.name_type<>'',1,0));
    addr_1_CountNonBlank                                            := sum(group,if(pGWL.addr_1<>'',1,0));
    addr_2_CountNonBlank                                            := sum(group,if(pGWL.addr_2<>'',1,0));
    addr_3_CountNonBlank                                            := sum(group,if(pGWL.addr_3<>'',1,0));
    addr_4_CountNonBlank                                            := sum(group,if(pGWL.addr_4<>'',1,0));
    addr_5_CountNonBlank                                            := sum(group,if(pGWL.addr_5<>'',1,0));
    addr_6_CountNonBlank                                            := sum(group,if(pGWL.addr_6<>'',1,0));
    addr_7_CountNonBlank                                            := sum(group,if(pGWL.addr_7<>'',1,0));
    addr_8_CountNonBlank                                            := sum(group,if(pGWL.addr_8<>'',1,0));
    addr_9_CountNonBlank                                            := sum(group,if(pGWL.addr_9<>'',1,0));
    addr_10_CountNonBlank                                           := sum(group,if(pGWL.addr_10<>'',1,0));
    remarks_1_CountNonBlank                                         := sum(group,if(pGWL.remarks_1<>'',1,0));
    remarks_2_CountNonBlank                                         := sum(group,if(pGWL.remarks_2<>'',1,0));
    remarks_3_CountNonBlank                                         := sum(group,if(pGWL.remarks_3<>'',1,0));
    remarks_4_CountNonBlank                                         := sum(group,if(pGWL.remarks_4<>'',1,0));
    remarks_5_CountNonBlank                                         := sum(group,if(pGWL.remarks_5<>'',1,0));
    remarks_6_CountNonBlank                                         := sum(group,if(pGWL.remarks_6<>'',1,0));
    remarks_7_CountNonBlank                                         := sum(group,if(pGWL.remarks_7<>'',1,0));
    remarks_8_CountNonBlank                                         := sum(group,if(pGWL.remarks_8<>'',1,0));
    remarks_9_CountNonBlank                                         := sum(group,if(pGWL.remarks_9<>'',1,0));
    remarks_10_CountNonBlank                                        := sum(group,if(pGWL.remarks_10<>'',1,0));
    remarks_11_CountNonBlank                                        := sum(group,if(pGWL.remarks_11<>'',1,0));
    remarks_12_CountNonBlank                                        := sum(group,if(pGWL.remarks_12<>'',1,0));
    remarks_13_CountNonBlank                                        := sum(group,if(pGWL.remarks_13<>'',1,0));
    remarks_14_CountNonBlank                                        := sum(group,if(pGWL.remarks_14<>'',1,0));
    remarks_15_CountNonBlank                                        := sum(group,if(pGWL.remarks_15<>'',1,0));
    remarks_16_CountNonBlank                                        := sum(group,if(pGWL.remarks_16<>'',1,0));
    remarks_17_CountNonBlank                                        := sum(group,if(pGWL.remarks_17<>'',1,0));
    remarks_18_CountNonBlank                                        := sum(group,if(pGWL.remarks_18<>'',1,0));
    remarks_19_CountNonBlank                                        := sum(group,if(pGWL.remarks_19<>'',1,0));
    remarks_20_CountNonBlank                                        := sum(group,if(pGWL.remarks_20<>'',1,0));
    remarks_21_CountNonBlank                                        := sum(group,if(pGWL.remarks_21<>'',1,0));
    remarks_22_CountNonBlank                                        := sum(group,if(pGWL.remarks_22<>'',1,0));
    remarks_23_CountNonBlank                                        := sum(group,if(pGWL.remarks_23<>'',1,0));
    remarks_24_CountNonBlank                                        := sum(group,if(pGWL.remarks_24<>'',1,0));
    remarks_25_CountNonBlank                                        := sum(group,if(pGWL.remarks_25<>'',1,0));
    remarks_26_CountNonBlank                                        := sum(group,if(pGWL.remarks_26<>'',1,0));
    remarks_27_CountNonBlank                                        := sum(group,if(pGWL.remarks_27<>'',1,0));
    remarks_28_CountNonBlank                                        := sum(group,if(pGWL.remarks_28<>'',1,0));
    remarks_29_CountNonBlank                                        := sum(group,if(pGWL.remarks_29<>'',1,0));
    remarks_30_CountNonBlank                                        := sum(group,if(pGWL.remarks_30<>'',1,0));
    cname_CountNonBlank                                             := sum(group,if(pGWL.cname<>'',1,0));
    title_CountNonBlank                                             := sum(group,if(pGWL.title<>'',1,0));
    fname_CountNonBlank                                             := sum(group,if(pGWL.fname<>'',1,0));
    mname_CountNonBlank                                             := sum(group,if(pGWL.mname<>'',1,0));
    lname_CountNonBlank                                             := sum(group,if(pGWL.lname<>'',1,0));
    suffix_CountNonBlank                                            := sum(group,if(pGWL.suffix<>'',1,0));
    a_score_CountNonBlank                                           := sum(group,if(pGWL.a_score<>'',1,0));
    prim_range_CountNonBlank                                        := sum(group,if(pGWL.prim_range<>'',1,0));
    predir_CountNonBlank                                            := sum(group,if(pGWL.predir<>'',1,0));
    prim_name_CountNonBlank                                         := sum(group,if(pGWL.prim_name<>'',1,0));
    addr_suffix_CountNonBlank                                       := sum(group,if(pGWL.addr_suffix<>'',1,0));
    postdir_CountNonBlank                                           := sum(group,if(pGWL.postdir<>'',1,0));
    unit_desig_CountNonBlank                                        := sum(group,if(pGWL.unit_desig<>'',1,0));
    sec_range_CountNonBlank                                         := sum(group,if(pGWL.sec_range<>'',1,0));
    p_city_name_CountNonBlank                                       := sum(group,if(pGWL.p_city_name<>'',1,0));
    v_city_name_CountNonBlank                                       := sum(group,if(pGWL.v_city_name<>'',1,0));
    st_CountNonBlank                                                := sum(group,if(pGWL.st<>'',1,0));
    zip_CountNonBlank                                               := sum(group,if(pGWL.zip<>'',1,0));
    zip4_CountNonBlank                                              := sum(group,if(pGWL.zip4<>'',1,0));
    cart_CountNonBlank                                              := sum(group,if(pGWL.cart<>'',1,0));
    cr_sort_sz_CountNonBlank                                        := sum(group,if(pGWL.cr_sort_sz<>'',1,0));
    lot_CountNonBlank                                               := sum(group,if(pGWL.lot<>'',1,0));
    lot_order_CountNonBlank                                         := sum(group,if(pGWL.lot_order<>'',1,0));
    dpbc_CountNonBlank                                              := sum(group,if(pGWL.dpbc<>'',1,0));
    chk_digit_CountNonBlank                                         := sum(group,if(pGWL.chk_digit<>'',1,0));
    record_type_CountNonBlank                                       := sum(group,if(pGWL.record_type<>'',1,0));
    ace_fips_st_CountNonBlank                                       := sum(group,if(pGWL.ace_fips_st<>'',1,0));
    county_CountNonBlank                                            := sum(group,if(pGWL.county<>'',1,0));
    geo_lat_CountNonBlank                                           := sum(group,if(pGWL.geo_lat<>'',1,0));
    geo_long_CountNonBlank                                          := sum(group,if(pGWL.geo_long<>'',1,0));
    msa_CountNonBlank                                               := sum(group,if(pGWL.msa<>'',1,0));
    geo_blk_CountNonBlank                                           := sum(group,if(pGWL.geo_blk<>'',1,0));
    geo_match_CountNonBlank                                         := sum(group,if(pGWL.geo_match<>'',1,0));
    err_stat_CountNonBlank                                          := sum(group,if(pGWL.err_stat<>'',1,0));
    date_first_seen_CountNonBlank                                   := sum(group,if(pGWL.date_first_seen<>'',1,0));
    date_last_seen_CountNonBlank                                    := sum(group,if(pGWL.date_last_seen<>'',1,0));
    date_vendor_first_reported_CountNonBlank                        := sum(group,if(pGWL.date_vendor_first_reported<>'',1,0));
    date_vendor_last_reported_CountNonBlank                         := sum(group,if(pGWL.date_vendor_last_reported<>'',1,0));
    entity_id_CountNonBlank                                         := sum(group,if(pGWL.entity_id<>'',1,0));
    first_name_CountNonBlank                                        := sum(group,if(pGWL.first_name<>'',1,0));
    last_name_CountNonBlank                                         := sum(group,if(pGWL.last_name<>'',1,0));
    title_1_CountNonBlank                                           := sum(group,if(pGWL.title_1<>'',1,0));
    title_2_CountNonBlank                                           := sum(group,if(pGWL.title_2<>'',1,0));
    title_3_CountNonBlank                                           := sum(group,if(pGWL.title_3<>'',1,0));
    title_4_CountNonBlank                                           := sum(group,if(pGWL.title_4<>'',1,0));
    title_5_CountNonBlank                                           := sum(group,if(pGWL.title_5<>'',1,0));
    title_6_CountNonBlank                                           := sum(group,if(pGWL.title_6<>'',1,0));
    title_7_CountNonBlank                                           := sum(group,if(pGWL.title_7<>'',1,0));
    title_8_CountNonBlank                                           := sum(group,if(pGWL.title_8<>'',1,0));
    title_9_CountNonBlank                                           := sum(group,if(pGWL.title_9<>'',1,0));
    title_10_CountNonBlank                                          := sum(group,if(pGWL.title_10<>'',1,0));
    aka_id_CountNonBlank                                            := sum(group,if(pGWL.aka_id<>'',1,0));
    aka_type_CountNonBlank                                          := sum(group,if(pGWL.aka_type<>'',1,0));
    aka_category_CountNonBlank                                      := sum(group,if(pGWL.aka_category<>'',1,0));
    giv_designator_CountNonBlank                                    := sum(group,if(pGWL.giv_designator<>'',1,0));
    entity_type_CountNonBlank                                       := sum(group,if(pGWL.entity_type<>'',1,0));
    address_id_CountNonBlank                                        := sum(group,if(pGWL.address_id<>'',1,0));
    address_line_1_CountNonBlank                                    := sum(group,if(pGWL.address_line_1<>'',1,0));
    address_line_2_CountNonBlank                                    := sum(group,if(pGWL.address_line_2<>'',1,0));
    address_line_3_CountNonBlank                                    := sum(group,if(pGWL.address_line_3<>'',1,0));
    address_city_CountNonBlank                                      := sum(group,if(pGWL.address_city<>'',1,0));
    address_state_province_CountNonBlank                            := sum(group,if(pGWL.address_state_province<>'',1,0));
    address_postal_code_CountNonBlank                               := sum(group,if(pGWL.address_postal_code<>'',1,0));
    address_country_CountNonBlank                                   := sum(group,if(pGWL.address_country<>'',1,0));
    remarks_CountNonBlank                                           := sum(group,if(pGWL.remarks<>'',1,0));
    call_sign_CountNonBlank                                         := sum(group,if(pGWL.call_sign<>'',1,0));
    vessel_type_CountNonBlank                                       := sum(group,if(pGWL.vessel_type<>'',1,0));
    tonnage_CountNonBlank                                           := sum(group,if(pGWL.tonnage<>'',1,0));
    gross_registered_tonnage_CountNonBlank                          := sum(group,if(pGWL.gross_registered_tonnage<>'',1,0));
    vessel_flag_CountNonBlank                                       := sum(group,if(pGWL.vessel_flag<>'',1,0));
    vessel_owner_CountNonBlank                                      := sum(group,if(pGWL.vessel_owner<>'',1,0));
    sanctions_program_1_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_1<>'',1,0));
    sanctions_program_2_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_2<>'',1,0));
    sanctions_program_3_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_3<>'',1,0));
    sanctions_program_4_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_4<>'',1,0));
    sanctions_program_5_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_5<>'',1,0));
    sanctions_program_6_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_6<>'',1,0));
    sanctions_program_7_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_7<>'',1,0));
    sanctions_program_8_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_8<>'',1,0));
    sanctions_program_9_CountNonBlank                               := sum(group,if(pGWL.sanctions_program_9<>'',1,0));
    sanctions_program_10_CountNonBlank                              := sum(group,if(pGWL.sanctions_program_10<>'',1,0));
    passport_details_CountNonBlank                                  := sum(group,if(pGWL.passport_details<>'',1,0));
    ni_number_details_CountNonBlank                                 := sum(group,if(pGWL.ni_number_details<>'',1,0));
    id_id_1_CountNonBlank                                           := sum(group,if(pGWL.id_id_1<>'',1,0));
    id_id_2_CountNonBlank                                           := sum(group,if(pGWL.id_id_2<>'',1,0));
    id_id_3_CountNonBlank                                           := sum(group,if(pGWL.id_id_3<>'',1,0));
    id_id_4_CountNonBlank                                           := sum(group,if(pGWL.id_id_4<>'',1,0));
    id_id_5_CountNonBlank                                           := sum(group,if(pGWL.id_id_5<>'',1,0));
    id_id_6_CountNonBlank                                           := sum(group,if(pGWL.id_id_6<>'',1,0));
    id_id_7_CountNonBlank                                           := sum(group,if(pGWL.id_id_7<>'',1,0));
    id_id_8_CountNonBlank                                           := sum(group,if(pGWL.id_id_8<>'',1,0));
    id_id_9_CountNonBlank                                           := sum(group,if(pGWL.id_id_9<>'',1,0));
    id_id_10_CountNonBlank                                          := sum(group,if(pGWL.id_id_10<>'',1,0));
    id_type_1_CountNonBlank                                         := sum(group,if(pGWL.id_type_1<>'',1,0));
    id_type_2_CountNonBlank                                         := sum(group,if(pGWL.id_type_2<>'',1,0));
    id_type_3_CountNonBlank                                         := sum(group,if(pGWL.id_type_3<>'',1,0));
    id_type_4_CountNonBlank                                         := sum(group,if(pGWL.id_type_4<>'',1,0));
    id_type_5_CountNonBlank                                         := sum(group,if(pGWL.id_type_5<>'',1,0));
    id_type_6_CountNonBlank                                         := sum(group,if(pGWL.id_type_6<>'',1,0));
    id_type_7_CountNonBlank                                         := sum(group,if(pGWL.id_type_7<>'',1,0));
    id_type_8_CountNonBlank                                         := sum(group,if(pGWL.id_type_8<>'',1,0));
    id_type_9_CountNonBlank                                         := sum(group,if(pGWL.id_type_9<>'',1,0));
    id_type_10_CountNonBlank                                        := sum(group,if(pGWL.id_type_10<>'',1,0));
    id_number_1_CountNonBlank                                       := sum(group,if(pGWL.id_number_1<>'',1,0));
    id_number_2_CountNonBlank                                       := sum(group,if(pGWL.id_number_2<>'',1,0));
    id_number_3_CountNonBlank                                       := sum(group,if(pGWL.id_number_3<>'',1,0));
    id_number_4_CountNonBlank                                       := sum(group,if(pGWL.id_number_4<>'',1,0));
    id_number_5_CountNonBlank                                       := sum(group,if(pGWL.id_number_5<>'',1,0));
    id_number_6_CountNonBlank                                       := sum(group,if(pGWL.id_number_6<>'',1,0));
    id_number_7_CountNonBlank                                       := sum(group,if(pGWL.id_number_7<>'',1,0));
    id_number_8_CountNonBlank                                       := sum(group,if(pGWL.id_number_8<>'',1,0));
    id_number_9_CountNonBlank                                       := sum(group,if(pGWL.id_number_9<>'',1,0));
    id_number_10_CountNonBlank                                      := sum(group,if(pGWL.id_number_10<>'',1,0));
    id_country_1_CountNonBlank                                      := sum(group,if(pGWL.id_country_1<>'',1,0));
    id_country_2_CountNonBlank                                      := sum(group,if(pGWL.id_country_2<>'',1,0));
    id_country_3_CountNonBlank                                      := sum(group,if(pGWL.id_country_3<>'',1,0));
    id_country_4_CountNonBlank                                      := sum(group,if(pGWL.id_country_4<>'',1,0));
    id_country_5_CountNonBlank                                      := sum(group,if(pGWL.id_country_5<>'',1,0));
    id_country_6_CountNonBlank                                      := sum(group,if(pGWL.id_country_6<>'',1,0));
    id_country_7_CountNonBlank                                      := sum(group,if(pGWL.id_country_7<>'',1,0));
    id_country_8_CountNonBlank                                      := sum(group,if(pGWL.id_country_8<>'',1,0));
    id_country_9_CountNonBlank                                      := sum(group,if(pGWL.id_country_9<>'',1,0));
    id_country_10_CountNonBlank                                     := sum(group,if(pGWL.id_country_10<>'',1,0));
    id_issue_date_1_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_1<>'',1,0));
    id_issue_date_2_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_2<>'',1,0));
    id_issue_date_3_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_3<>'',1,0));
    id_issue_date_4_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_4<>'',1,0));
    id_issue_date_5_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_5<>'',1,0));
    id_issue_date_6_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_6<>'',1,0));
    id_issue_date_7_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_7<>'',1,0));
    id_issue_date_8_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_8<>'',1,0));
    id_issue_date_9_CountNonBlank                                   := sum(group,if(pGWL.id_issue_date_9<>'',1,0));
    id_issue_date_10_CountNonBlank                                  := sum(group,if(pGWL.id_issue_date_10<>'',1,0));
    id_expiration_date_1_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_1<>'',1,0));
    id_expiration_date_2_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_2<>'',1,0));
    id_expiration_date_3_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_3<>'',1,0));
    id_expiration_date_4_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_4<>'',1,0));
    id_expiration_date_5_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_5<>'',1,0));
    id_expiration_date_6_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_6<>'',1,0));
    id_expiration_date_7_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_7<>'',1,0));
    id_expiration_date_8_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_8<>'',1,0));
    id_expiration_date_9_CountNonBlank                              := sum(group,if(pGWL.id_expiration_date_9<>'',1,0));
    id_expiration_date_10_CountNonBlank                             := sum(group,if(pGWL.id_expiration_date_10<>'',1,0));
    nationality_id_1_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_1<>'',1,0));
    nationality_id_2_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_2<>'',1,0));
    nationality_id_3_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_3<>'',1,0));
    nationality_id_4_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_4<>'',1,0));
    nationality_id_5_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_5<>'',1,0));
    nationality_id_6_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_6<>'',1,0));
    nationality_id_7_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_7<>'',1,0));
    nationality_id_8_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_8<>'',1,0));
    nationality_id_9_CountNonBlank                                  := sum(group,if(pGWL.nationality_id_9<>'',1,0));
    nationality_id_10_CountNonBlank                                 := sum(group,if(pGWL.nationality_id_10<>'',1,0));
    nationality_1_CountNonBlank                                     := sum(group,if(pGWL.nationality_1<>'',1,0));
    nationality_2_CountNonBlank                                     := sum(group,if(pGWL.nationality_2<>'',1,0));
    nationality_3_CountNonBlank                                     := sum(group,if(pGWL.nationality_3<>'',1,0));
    nationality_4_CountNonBlank                                     := sum(group,if(pGWL.nationality_4<>'',1,0));
    nationality_5_CountNonBlank                                     := sum(group,if(pGWL.nationality_5<>'',1,0));
    nationality_6_CountNonBlank                                     := sum(group,if(pGWL.nationality_6<>'',1,0));
    nationality_7_CountNonBlank                                     := sum(group,if(pGWL.nationality_7<>'',1,0));
    nationality_8_CountNonBlank                                     := sum(group,if(pGWL.nationality_8<>'',1,0));
    nationality_9_CountNonBlank                                     := sum(group,if(pGWL.nationality_9<>'',1,0));
    nationality_10_CountNonBlank                                    := sum(group,if(pGWL.nationality_10<>'',1,0));
    primary_nationality_flag_1_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_1<>'',1,0));
    primary_nationality_flag_2_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_2<>'',1,0));
    primary_nationality_flag_3_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_3<>'',1,0));
    primary_nationality_flag_4_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_4<>'',1,0));
    primary_nationality_flag_5_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_5<>'',1,0));
    primary_nationality_flag_6_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_6<>'',1,0));
    primary_nationality_flag_7_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_7<>'',1,0));
    primary_nationality_flag_8_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_8<>'',1,0));
    primary_nationality_flag_9_CountNonBlank                        := sum(group,if(pGWL.primary_nationality_flag_9<>'',1,0));
    primary_nationality_flag_10_CountNonBlank                       := sum(group,if(pGWL.primary_nationality_flag_10<>'',1,0));
    citizenship_id_1_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_1<>'',1,0));
    citizenship_id_2_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_2<>'',1,0));
    citizenship_id_3_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_3<>'',1,0));
    citizenship_id_4_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_4<>'',1,0));
    citizenship_id_5_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_5<>'',1,0));
    citizenship_id_6_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_6<>'',1,0));
    citizenship_id_7_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_7<>'',1,0));
    citizenship_id_8_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_8<>'',1,0));
    citizenship_id_9_CountNonBlank                                  := sum(group,if(pGWL.citizenship_id_9<>'',1,0));
    citizenship_id_10_CountNonBlank                                 := sum(group,if(pGWL.citizenship_id_10<>'',1,0));
    citizenship_1_CountNonBlank                                     := sum(group,if(pGWL.citizenship_1<>'',1,0));
    citizenship_2_CountNonBlank                                     := sum(group,if(pGWL.citizenship_2<>'',1,0));
    citizenship_3_CountNonBlank                                     := sum(group,if(pGWL.citizenship_3<>'',1,0));
    citizenship_4_CountNonBlank                                     := sum(group,if(pGWL.citizenship_4<>'',1,0));
    citizenship_5_CountNonBlank                                     := sum(group,if(pGWL.citizenship_5<>'',1,0));
    citizenship_6_CountNonBlank                                     := sum(group,if(pGWL.citizenship_6<>'',1,0));
    citizenship_7_CountNonBlank                                     := sum(group,if(pGWL.citizenship_7<>'',1,0));
    citizenship_8_CountNonBlank                                     := sum(group,if(pGWL.citizenship_8<>'',1,0));
    citizenship_9_CountNonBlank                                     := sum(group,if(pGWL.citizenship_9<>'',1,0));
    citizenship_10_CountNonBlank                                    := sum(group,if(pGWL.citizenship_10<>'',1,0));
    primary_citizenship_flag_1_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_1<>'',1,0));
    primary_citizenship_flag_2_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_2<>'',1,0));
    primary_citizenship_flag_3_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_3<>'',1,0));
    primary_citizenship_flag_4_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_4<>'',1,0));
    primary_citizenship_flag_5_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_5<>'',1,0));
    primary_citizenship_flag_6_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_6<>'',1,0));
    primary_citizenship_flag_7_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_7<>'',1,0));
    primary_citizenship_flag_8_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_8<>'',1,0));
    primary_citizenship_flag_9_CountNonBlank                        := sum(group,if(pGWL.primary_citizenship_flag_9<>'',1,0));
    primary_citizenship_flag_10_CountNonBlank                       := sum(group,if(pGWL.primary_citizenship_flag_10<>'',1,0));
    dob_id_1_CountNonBlank                                          := sum(group,if(pGWL.dob_id_1<>'',1,0));
    dob_id_2_CountNonBlank                                          := sum(group,if(pGWL.dob_id_2<>'',1,0));
    dob_id_3_CountNonBlank                                          := sum(group,if(pGWL.dob_id_3<>'',1,0));
    dob_id_4_CountNonBlank                                          := sum(group,if(pGWL.dob_id_4<>'',1,0));
    dob_id_5_CountNonBlank                                          := sum(group,if(pGWL.dob_id_5<>'',1,0));
    dob_id_6_CountNonBlank                                          := sum(group,if(pGWL.dob_id_6<>'',1,0));
    dob_id_7_CountNonBlank                                          := sum(group,if(pGWL.dob_id_7<>'',1,0));
    dob_id_8_CountNonBlank                                          := sum(group,if(pGWL.dob_id_8<>'',1,0));
    dob_id_9_CountNonBlank                                          := sum(group,if(pGWL.dob_id_9<>'',1,0));
    dob_id_10_CountNonBlank                                         := sum(group,if(pGWL.dob_id_10<>'',1,0));
    dob_1_CountNonBlank                                             := sum(group,if(pGWL.dob_1<>'',1,0));
    dob_2_CountNonBlank                                             := sum(group,if(pGWL.dob_2<>'',1,0));
    dob_3_CountNonBlank                                             := sum(group,if(pGWL.dob_3<>'',1,0));
    dob_4_CountNonBlank                                             := sum(group,if(pGWL.dob_4<>'',1,0));
    dob_5_CountNonBlank                                             := sum(group,if(pGWL.dob_5<>'',1,0));
    dob_6_CountNonBlank                                             := sum(group,if(pGWL.dob_6<>'',1,0));
    dob_7_CountNonBlank                                             := sum(group,if(pGWL.dob_7<>'',1,0));
    dob_8_CountNonBlank                                             := sum(group,if(pGWL.dob_8<>'',1,0));
    dob_9_CountNonBlank                                             := sum(group,if(pGWL.dob_9<>'',1,0));
    dob_10_CountNonBlank                                            := sum(group,if(pGWL.dob_10<>'',1,0));
    primary_dob_flag_1_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_1<>'',1,0));
    primary_dob_flag_2_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_2<>'',1,0));
    primary_dob_flag_3_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_3<>'',1,0));
    primary_dob_flag_4_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_4<>'',1,0));
    primary_dob_flag_5_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_5<>'',1,0));
    primary_dob_flag_6_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_6<>'',1,0));
    primary_dob_flag_7_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_7<>'',1,0));
    primary_dob_flag_8_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_8<>'',1,0));
    primary_dob_flag_9_CountNonBlank                                := sum(group,if(pGWL.primary_dob_flag_9<>'',1,0));
    primary_dob_flag_10_CountNonBlank                               := sum(group,if(pGWL.primary_dob_flag_10<>'',1,0));
    pob_id_1_CountNonBlank                                          := sum(group,if(pGWL.pob_id_1<>'',1,0));
    pob_id_2_CountNonBlank                                          := sum(group,if(pGWL.pob_id_2<>'',1,0));
    pob_id_3_CountNonBlank                                          := sum(group,if(pGWL.pob_id_3<>'',1,0));
    pob_id_4_CountNonBlank                                          := sum(group,if(pGWL.pob_id_4<>'',1,0));
    pob_id_5_CountNonBlank                                          := sum(group,if(pGWL.pob_id_5<>'',1,0));
    pob_id_6_CountNonBlank                                          := sum(group,if(pGWL.pob_id_6<>'',1,0));
    pob_id_7_CountNonBlank                                          := sum(group,if(pGWL.pob_id_7<>'',1,0));
    pob_id_8_CountNonBlank                                          := sum(group,if(pGWL.pob_id_8<>'',1,0));
    pob_id_9_CountNonBlank                                          := sum(group,if(pGWL.pob_id_9<>'',1,0));
    pob_id_10_CountNonBlank                                         := sum(group,if(pGWL.pob_id_10<>'',1,0));
    pob_1_CountNonBlank                                             := sum(group,if(pGWL.pob_1<>'',1,0));
    pob_2_CountNonBlank                                             := sum(group,if(pGWL.pob_2<>'',1,0));
    pob_3_CountNonBlank                                             := sum(group,if(pGWL.pob_3<>'',1,0));
    pob_4_CountNonBlank                                             := sum(group,if(pGWL.pob_4<>'',1,0));
    pob_5_CountNonBlank                                             := sum(group,if(pGWL.pob_5<>'',1,0));
    pob_6_CountNonBlank                                             := sum(group,if(pGWL.pob_6<>'',1,0));
    pob_7_CountNonBlank                                             := sum(group,if(pGWL.pob_7<>'',1,0));
    pob_8_CountNonBlank                                             := sum(group,if(pGWL.pob_8<>'',1,0));
    pob_9_CountNonBlank                                             := sum(group,if(pGWL.pob_9<>'',1,0));
    pob_10_CountNonBlank                                            := sum(group,if(pGWL.pob_10<>'',1,0));
    country_of_birth_1_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_1<>'',1,0));
    country_of_birth_2_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_2<>'',1,0));
    country_of_birth_3_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_3<>'',1,0));
    country_of_birth_4_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_4<>'',1,0));
    country_of_birth_5_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_5<>'',1,0));
    country_of_birth_6_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_6<>'',1,0));
    country_of_birth_7_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_7<>'',1,0));
    country_of_birth_8_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_8<>'',1,0));
    country_of_birth_9_CountNonBlank                                := sum(group,if(pGWL.country_of_birth_9<>'',1,0));
    country_of_birth_10_CountNonBlank                               := sum(group,if(pGWL.country_of_birth_10<>'',1,0));
    primary_pob_flag_1_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_1<>'',1,0));
    primary_pob_flag_2_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_2<>'',1,0));
    primary_pob_flag_3_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_3<>'',1,0));
    primary_pob_flag_4_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_4<>'',1,0));
    primary_pob_flag_5_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_5<>'',1,0));
    primary_pob_flag_6_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_6<>'',1,0));
    primary_pob_flag_7_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_7<>'',1,0));
    primary_pob_flag_8_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_8<>'',1,0));
    primary_pob_flag_9_CountNonBlank                                := sum(group,if(pGWL.primary_pob_flag_9<>'',1,0));
    primary_pob_flag_10_CountNonBlank                               := sum(group,if(pGWL.primary_pob_flag_10<>'',1,0));
    language_1_CountNonBlank                                        := sum(group,if(pGWL.language_1<>'',1,0));
    language_2_CountNonBlank                                        := sum(group,if(pGWL.language_2<>'',1,0));
    language_3_CountNonBlank                                        := sum(group,if(pGWL.language_3<>'',1,0));
    language_4_CountNonBlank                                        := sum(group,if(pGWL.language_4<>'',1,0));
    language_5_CountNonBlank                                        := sum(group,if(pGWL.language_5<>'',1,0));
    language_6_CountNonBlank                                        := sum(group,if(pGWL.language_6<>'',1,0));
    language_7_CountNonBlank                                        := sum(group,if(pGWL.language_7<>'',1,0));
    language_8_CountNonBlank                                        := sum(group,if(pGWL.language_8<>'',1,0));
    language_9_CountNonBlank                                        := sum(group,if(pGWL.language_9<>'',1,0));
    language_10_CountNonBlank                                       := sum(group,if(pGWL.language_10<>'',1,0));
    membership_1_CountNonBlank                                      := sum(group,if(pGWL.membership_1<>'',1,0));
    membership_2_CountNonBlank                                      := sum(group,if(pGWL.membership_2<>'',1,0));
    membership_3_CountNonBlank                                      := sum(group,if(pGWL.membership_3<>'',1,0));
    membership_4_CountNonBlank                                      := sum(group,if(pGWL.membership_4<>'',1,0));
    membership_5_CountNonBlank                                      := sum(group,if(pGWL.membership_5<>'',1,0));
    membership_6_CountNonBlank                                      := sum(group,if(pGWL.membership_6<>'',1,0));
    membership_7_CountNonBlank                                      := sum(group,if(pGWL.membership_7<>'',1,0));
    membership_8_CountNonBlank                                      := sum(group,if(pGWL.membership_8<>'',1,0));
    membership_9_CountNonBlank                                      := sum(group,if(pGWL.membership_9<>'',1,0));
    membership_10_CountNonBlank                                     := sum(group,if(pGWL.membership_10<>'',1,0));
    position_1_CountNonBlank                                        := sum(group,if(pGWL.position_1<>'',1,0));
    position_2_CountNonBlank                                        := sum(group,if(pGWL.position_2<>'',1,0));
    position_3_CountNonBlank                                        := sum(group,if(pGWL.position_3<>'',1,0));
    position_4_CountNonBlank                                        := sum(group,if(pGWL.position_4<>'',1,0));
    position_5_CountNonBlank                                        := sum(group,if(pGWL.position_5<>'',1,0));
    position_6_CountNonBlank                                        := sum(group,if(pGWL.position_6<>'',1,0));
    position_7_CountNonBlank                                        := sum(group,if(pGWL.position_7<>'',1,0));
    position_8_CountNonBlank                                        := sum(group,if(pGWL.position_8<>'',1,0));
    position_9_CountNonBlank                                        := sum(group,if(pGWL.position_9<>'',1,0));
    position_10_CountNonBlank                                       := sum(group,if(pGWL.position_10<>'',1,0));
    occupation_1_CountNonBlank                                      := sum(group,if(pGWL.occupation_1<>'',1,0));
    occupation_2_CountNonBlank                                      := sum(group,if(pGWL.occupation_2<>'',1,0));
    occupation_3_CountNonBlank                                      := sum(group,if(pGWL.occupation_3<>'',1,0));
    occupation_4_CountNonBlank                                      := sum(group,if(pGWL.occupation_4<>'',1,0));
    occupation_5_CountNonBlank                                      := sum(group,if(pGWL.occupation_5<>'',1,0));
    occupation_6_CountNonBlank                                      := sum(group,if(pGWL.occupation_6<>'',1,0));
    occupation_7_CountNonBlank                                      := sum(group,if(pGWL.occupation_7<>'',1,0));
    occupation_8_CountNonBlank                                      := sum(group,if(pGWL.occupation_8<>'',1,0));
    occupation_9_CountNonBlank                                      := sum(group,if(pGWL.occupation_9<>'',1,0));
    occupation_10_CountNonBlank                                     := sum(group,if(pGWL.occupation_10<>'',1,0));
    date_added_to_list_CountNonBlank                                := sum(group,if(pGWL.date_added_to_list<>'',1,0));
    date_last_updated_CountNonBlank                                 := sum(group,if(pGWL.date_last_updated<>'',1,0));
    effective_date_CountNonBlank                                    := sum(group,if(pGWL.effective_date<>'',1,0));
    expiration_date_CountNonBlank                                   := sum(group,if(pGWL.expiration_date<>'',1,0));
    gender_CountNonBlank                                            := sum(group,if(pGWL.gender<>'',1,0));
    grounds_CountNonBlank                                           := sum(group,if(pGWL.grounds<>'',1,0));
    subj_to_common_pos_2001_931_cfsp_fl_CountNonBlank               := sum(group,if(pGWL.subj_to_common_pos_2001_931_cfsp_fl<>'',1,0));
    federal_register_citation_1_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_1<>'',1,0));
    federal_register_citation_2_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_2<>'',1,0));
    federal_register_citation_3_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_3<>'',1,0));
    federal_register_citation_4_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_4<>'',1,0));
    federal_register_citation_5_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_5<>'',1,0));
    federal_register_citation_6_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_6<>'',1,0));
    federal_register_citation_7_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_7<>'',1,0));
    federal_register_citation_8_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_8<>'',1,0));
    federal_register_citation_9_CountNonBlank                       := sum(group,if(pGWL.federal_register_citation_9<>'',1,0));
    federal_register_citation_10_CountNonBlank                      := sum(group,if(pGWL.federal_register_citation_10<>'',1,0));
    federal_register_citation_date_1_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_1<>'',1,0));
    federal_register_citation_date_2_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_2<>'',1,0));
    federal_register_citation_date_3_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_3<>'',1,0));
    federal_register_citation_date_4_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_4<>'',1,0));
    federal_register_citation_date_5_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_5<>'',1,0));
    federal_register_citation_date_6_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_6<>'',1,0));
    federal_register_citation_date_7_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_7<>'',1,0));
    federal_register_citation_date_8_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_8<>'',1,0));
    federal_register_citation_date_9_CountNonBlank                  := sum(group,if(pGWL.federal_register_citation_date_9<>'',1,0));
    federal_register_citation_date_10_CountNonBlank                 := sum(group,if(pGWL.federal_register_citation_date_10<>'',1,0));
    license_requirement_CountNonBlank                               := sum(group,if(pGWL.license_requirement<>'',1,0));
    license_review_policy_CountNonBlank                             := sum(group,if(pGWL.license_review_policy<>'',1,0));
    subordinate_status_CountNonBlank                                := sum(group,if(pGWL.subordinate_status<>'',1,0));
    height_CountNonBlank                                            := sum(group,if(pGWL.height<>'',1,0));
    weight_CountNonBlank                                            := sum(group,if(pGWL.weight<>'',1,0));
    physique_CountNonBlank                                          := sum(group,if(pGWL.physique<>'',1,0));
    hair_color_CountNonBlank                                        := sum(group,if(pGWL.hair_color<>'',1,0));
    eyes_CountNonBlank                                              := sum(group,if(pGWL.eyes<>'',1,0));
    complexion_CountNonBlank                                        := sum(group,if(pGWL.complexion<>'',1,0));
    race_CountNonBlank                                              := sum(group,if(pGWL.race<>'',1,0));
    scars_marks_CountNonBlank                                       := sum(group,if(pGWL.scars_marks<>'',1,0));
    photo_file_CountNonBlank                                        := sum(group,if(pGWL.photo_file<>'',1,0));
    offenses_CountNonBlank                                          := sum(group,if(pGWL.offenses<>'',1,0));
    ncic_CountNonBlank                                              := sum(group,if(pGWL.ncic<>'',1,0));
    warrant_by_CountNonBlank                                        := sum(group,if(pGWL.warrant_by<>'',1,0));
    caution_CountNonBlank                                           := sum(group,if(pGWL.caution<>'',1,0));
    reward_CountNonBlank                                            := sum(group,if(pGWL.reward<>'',1,0));
    type_of_denial_CountNonBlank                                    := sum(group,if(pGWL.type_of_denial<>'',1,0));
    linked_with_1_CountNonBlank                                     := sum(group,if(pGWL.linked_with_1<>'',1,0));
    linked_with_2_CountNonBlank                                     := sum(group,if(pGWL.linked_with_2<>'',1,0));
    linked_with_3_CountNonBlank                                     := sum(group,if(pGWL.linked_with_3<>'',1,0));
    linked_with_4_CountNonBlank                                     := sum(group,if(pGWL.linked_with_4<>'',1,0));
    linked_with_5_CountNonBlank                                     := sum(group,if(pGWL.linked_with_5<>'',1,0));
    linked_with_6_CountNonBlank                                     := sum(group,if(pGWL.linked_with_6<>'',1,0));
    linked_with_7_CountNonBlank                                     := sum(group,if(pGWL.linked_with_7<>'',1,0));
    linked_with_8_CountNonBlank                                     := sum(group,if(pGWL.linked_with_8<>'',1,0));
    linked_with_9_CountNonBlank                                     := sum(group,if(pGWL.linked_with_9<>'',1,0));
    linked_with_10_CountNonBlank                                    := sum(group,if(pGWL.linked_with_10<>'',1,0));
    linked_with_id_1_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_1<>'',1,0));
    linked_with_id_2_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_2<>'',1,0));
    linked_with_id_3_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_3<>'',1,0));
    linked_with_id_4_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_4<>'',1,0));
    linked_with_id_5_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_5<>'',1,0));
    linked_with_id_6_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_6<>'',1,0));
    linked_with_id_7_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_7<>'',1,0));
    linked_with_id_8_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_8<>'',1,0));
    linked_with_id_9_CountNonBlank                                  := sum(group,if(pGWL.linked_with_id_9<>'',1,0));
    linked_with_id_10_CountNonBlank                                 := sum(group,if(pGWL.linked_with_id_10<>'',1,0));
    listing_information_CountNonBlank                               := sum(group,if(pGWL.listing_information<>'',1,0));
    foreign_principal_CountNonBlank                                 := sum(group,if(pGWL.foreign_principal<>'',1,0));
    nature_of_service_CountNonBlank                                 := sum(group,if(pGWL.nature_of_service<>'',1,0));
    activities_CountNonBlank                                        := sum(group,if(pGWL.activities<>'',1,0));
    finances_CountNonBlank                                          := sum(group,if(pGWL.finances<>'',1,0));
    registrant_terminated_flag_CountNonBlank                        := sum(group,if(pGWL.registrant_terminated_flag<>'',1,0));
    foreign_principal_terminated_flag_CountNonBlank                 := sum(group,if(pGWL.foreign_principal_terminated_flag<>'',1,0));
    short_form_terminated_flag_CountNonBlank                        := sum(group,if(pGWL.short_form_terminated_flag<>'',1,0));
  end;

%dPopulationStats_pGWL%
	:= table(OrbitConnectionTest.File_GlobalWatchListsStrata
			,%rPopulationStats_pGWL%
			,source
			,few);

STRATA.createXMLStats(%dPopulationStats_pGWL%
					 ,'ConnectionTest'
					 ,'ConnectionTest'
					 ,pVersion
					 ,''
					 ,%zGWLStats%); 

zOut := %zGWLStats%;

ENDMACRO;