﻿export Email_Notification_Lists := 
module

	export SprayCompletion		:= 'Palak.Vadodaria@lexisnexisrisk.com';
	export BuildSuccess				:= 'xia.sheng@lexisnexis.com, Palak.Vadodaria@lexisnexisrisk.com, harry.gist@lexisnexis.com';
	export BuildFailure				:= 'xia.sheng@lexisnexis.com, Palak.Vadodaria@lexisnexisrisk.com, harry.gist@lexisnexis.com';
	export Roxie							:= 'xia.sheng@lexisnexis.com, Palak.Vadodaria@lexisnexisrisk.com, harry.gist@lexisnexis.com';
	export BaseFileConversion	:= 'Randy.Reyes@lexisnexis.com,Manuel.Tarectecan@lexisnexis.com,Abednego.Escobal@lexisnexis.com,' +
															 'Palak.Vadodaria@lexisnexisrisk.com,harry.gist@lexisnexis.com,xia.sheng@lexisnexis.com';						//send email if standardized codes are missing

end;
