
rKSCounty
 :=
  RECORD
	string20	county_name;
	string2		county_code;
  end;


EXPORT file_ks_county := 
   dataset([
	 						{'Allen', 'AL'},
							{'Anderson', 'AN'},
							{'Atchison', 'AT'},
							{'Barber', 'BA'},
							{'Barton', 'BT'},
							{'Bourbon', 'BB'},
							{'Brown', 'BR'},
							{'Butler', 'BU'},
							{'Chase', 'CS'},
							{'Chautauqua', 'CQ'},
							{'Cherokee', 'CK'},
							{'Cheyenne', 'CN'},
							{'Clark', 'CA'},
							{'Clay', 'CY'},
							{'Cloud', 'CD'},
							{'Coffey', 'CF'},
							{'Comanche', 'CM'},
							{'Cowley', 'CL'},
							{'Crawford', 'CR'},
							{'Decatur', 'DC'},
							{'Dickinson', 'DK'},
							{'Doniphan', 'DP'},
							{'Douglas', 'DG'},
							{'Edwards', 'ED'},
							{'Elk', 'EK'},
							{'Ellis', 'EL'},
							{'Ellsworth', 'EW'},
							{'Finney', 'FI'},
							{'Ford', 'FO'},
							{'Franklin', 'FR'},
							{'Geary', 'GE'},
							{'Gove', 'GO'},
							{'Graham', 'GH'},
							{'Grant', 'GT'},
							{'Gray', 'GY'},
							{'Greeley', 'GL'},
							{'Greenwood', 'GW'},
							{'Hamilton', 'HM'},
							{'Harper', 'HP'},
							{'Harvey', 'HV'},
							{'Haskell', 'HS'},
							{'Hodgeman', 'HG'},
							{'Jackson', 'JA'},
							{'Jefferson', 'JF'},
							{'Jewell', 'JW'},
							{'Johnson', 'JO'},
							{'Kearny', 'KE'},
							{'Kingman', 'KM'},
							{'Kiowa', 'KW'},
							{'Labette', 'LB'},
							{'Lane', 'LE'},
							{'Leavenworth', 'LV'},
							{'Lincoln', 'LC'},
							{'Linn', 'LN'},
							{'Logan', 'LG'},
							{'Lyon', 'LY'},
							{'Marion', 'MN'},
							{'Marshall', 'MS'},
							{'McPherson', 'MP'},
							{'Meade', 'ME'},
							{'Miami', 'MI'},
							{'Mitchell', 'MC'},
							{'Montgomery', 'MG'},
							{'Morris', 'MR'},
							{'Morton', 'MT'},
							{'Nemaha', 'NM'},
							{'Neosho', 'NO'},
							{'Ness', 'NS'},
							{'Norton', 'NT'},
							{'Osage', 'OS'},
							{'Osborne', 'OB'},
							{'Ottawa', 'OT'},
							{'Pawnee', 'PN'},
							{'Phillips', 'PL'},
							{'Pottawatomie', 'PT'},
							{'Pratt', 'PR'},
							{'Rawlins', 'RA'},
							{'Reno', 'RN'},
							{'Republic', 'RP'},
							{'Rice', 'RC'},
							{'Riley', 'RL'},
							{'Rooks', 'RO'},
							{'Rush', 'RH'},
							{'Russell', 'RS'},
							{'Saline', 'SA'},
							{'Scott', 'SC'},
							{'Sedgwick', 'SG'},
							{'Seward', 'SW'},
							{'Shawnee', 'SN'},
							{'Sheridan', 'SD'},
							{'Sherman', 'SH'},
							{'Smith', 'SM'},
							{'Stafford', 'SF'},
							{'Stanton', 'ST'},
							{'Stevens', 'SV'},
							{'Sumner', 'SU'},
							{'Thomas', 'TH'},
							{'Trego', 'TR'},
							{'Wabaunsee', 'WB'},
							{'Wallace', 'WA'},
							{'Washington', 'WS'},
							{'Wichita', 'WH'},
							{'Wilson', 'WL'},
							{'Woodson', 'WO'},
							{'Wyandotte', 'WY'},
							{'','NR'}  //nonresident
						],rKSCounty
	);
