
// COS0821 / Colorado Division of Real Estate / Multiple Professions //

EXPORT layout_COS0821 := MODULE

//Active_Appraisers
//License Type:AL, AV, CG, CR
EXPORT Active_APPR	:= RECORD
	STRING30   LAST_NAME;
	STRING30   FIRST_NAME;
	STRING20	 MIDDLE_NAME;				// Field may contain name or initial
	STRING100  COMPANY;           //Entity Name
	// STRING20	 SUFFIX;
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	// STRING8    ZIP4;
	STRING20   PHONE;
	STRING10	 LICENSE_TYPE;
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	// STRING30   STATUS;
END;

//Inactive_Appraisers
//License Types: AL, CG, CR,
EXPORT Inactive_APPR	:= RECORD
	STRING30   LAST_NAME;
	STRING30   FIRST_NAME;
	STRING20	 MIDDLE_NAME;				// Field may contain name or initial
	STRING20	 SUFFIX;
	STRING100  COMPANY;
	STRING100  FORMATTED_NAME;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING8    ZIP4;
	STRING10	 LICENSE_TYPE;
	STRING10	 SUB_CATEGORY;
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	STRING30   STATUS;
END;


//Active_Associate_Brokers
//License Type: EA, FA, IA
EXPORT Active_BRKR	:= RECORD
	STRING30   LAST_NAME;
	STRING30   FIRST_NAME;
	STRING20	 MIDDLE_NAME;				// Field may contain name or initial
	STRING20	 SUFFIX;
	STRING100  COMPANY;
	STRING100  DBA;               //Added in 20151013
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING20   PHONE;
	STRING10	 LICENSE_TYPE;			//Prefix License Type
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
//	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	STRING30   STATUS;
END;


//Inactive_Real_Estate_Brokers
//License Type: EA,EI, ER,FA,IA,II,IR
EXPORT Inactive_BRKR	:= RECORD
	STRING30   LAST_NAME;
	STRING30   FIRST_NAME;
	STRING20	 MIDDLE_NAME;				// Field may contain name or initial
	STRING20	 SUFFIX;
	STRING100  COMPANY;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING8		 ZIP4;
	STRING10	 LICENSE_TYPE;			//Prefix License Type
	STRING10	 SUB_CATEGORY;
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	STRING30   STATUS;
END;

//AMC_-_Appraisal_Management_Company_-_Active
//License Type: IC, AMC
EXPORT AMC_Cmpny	:= RECORD
	STRING100  COMPANY;
	STRING100  DBA;
	STRING100  SUPERVISOR_NAME;
	STRING10	 LICENSE_TYPE;			//Prefix License Type
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	STRING85   ATTENTION;
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING30   STATUS;
END;

//SD_-_Subdivision_Developer_-_Active
// License Type: SD
EXPORT Real_Estate_Subdivision	:= RECORD
	STRING100  COMPANY;
	STRING100  SUPERVISOR_NAME;
	STRING10	 LICENSE_TYPE;			//Prefix License Type
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;	
	STRING85   ATTENTION;	
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING30   STATUS;
END;

//Active_Real_Estate_Companies
//License Type  EC, IC
EXPORT Real_Estate_Companies	:= RECORD
	STRING100  COMPANY;
	STRING100	 DBA;                //Trade name
	STRING100  SUPERVISOR_NAME;
	STRING10	 LICENSE_TYPE;			//Prefix License Type
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;	
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING20	 PHONE;
	STRING30   STATUS;
END;

//Active_Individual_Proprietors
//License_type  EI, II
EXPORT Active_Prop := RECORD
	STRING30   LAST_NAME;
	STRING30   FIRST_NAME;
	STRING20	 MIDDLE_NAME;				// Field may contain name or initial
	STRING20	 SUFFIX;
	STRING100  TRADE_NAME;
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING8		 ZIP4;	
	STRING20   PHONE;
	STRING10	 LICENSE_TYPE;			//Prefix License Type
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	STRING30   STATUS;
END;

//Active_Responsible_Broker
//License_type  ER, IR,
EXPORT Active_Individual := RECORD
	STRING30   LAST_NAME;
	STRING30   FIRST_NAME;
	STRING20	 MIDDLE_NAME;				// Field may contain name or initial
	STRING20	 SUFFIX;
	STRING100  COMPANY;
	STRING100  DBA;  //New 
	STRING10	 LICENSE_TYPE;			//Prefix License Type
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING30   COUNTY;
	STRING20   ZIP;
	STRING20   PHONE;
	STRING30   STATUS;
//	STRING2    CREDENTIAL_STATID;
END;


EXPORT Broker_Common	:= RECORD
	STRING30   LAST_NAME;	
	STRING30   FIRST_NAME;
	STRING20	 MIDDLE_NAME;
	STRING20	 SUFFIX;
	STRING100  COMPANY;
	STRING100  FORMATTED_NAME;
	STRING85   ATTENTION;
	STRING100  SUPERVISOR_NAME;
	STRING100  DBA;            //new in Update 20151013
	STRING100  TRADE_NAME;     //new in update 20151013	
	STRING85   ADDRESS_1;
	STRING50   ADDRESS_2;
	STRING45   CITY;
	STRING2    STATE;
	STRING20   ZIP;
	STRING8		 ZIP4;
	STRING30   COUNTY;
	STRING20   PHONE;
	STRING10	 LICENSE_TYPE;
	STRING10	 SUB_CATEGORY;// new
	STRING30   LIC_NUMBER;
	STRING30   FIRST_ISSUE_DATE;
	STRING30   LAST_RENEWED_DATE;
	STRING30   EXPIRATION;
	STRING30   STATUS;
	STRING2    CREDENTIAL_STATID;
	STRING25   ln_FILE_TYPE;   //active_bkr; inactive_bkr; appr
	STRING8		 ln_filedate;
END;

END;