// DES0630 / Delaware Dept of State / Mortgage Brokers and Lenders

export layout_DES0630 := MODULE

	EXPORT layout_lender_raw := RECORD
		STRING LINE;
	END;
	
	EXPORT layout_lender_raw_lictype := RECORD
		layout_lender_raw;
		STRING LIC_TYPE;
	END;

	EXPORT layout_lender_raw_plus	:= RECORD
		STRING line_type;
		STRING line;
		STRING CO_LIC_NBR;
		STRING BR_LIC_NBR;
		INTEGER BR_CNT;
		INTEGER BR_TOTAL;
		STRING ORG_NAME;
		STRING LIC_STAT;
		STRING CO_ADDRESS;	
		STRING ADDRESS1;
		STRING CITY;
		STRING STATE;
		STRING ZIP;
		STRING COUNTRY;
		STRING CONTACT;
		STRING PHONE;
		STRING BRANCH;
		STRING LIC_TYPE;
		STRING DUMMY;
	END;

	EXPORT layout_lender := RECORD
		STRING SLNUM;							
		STRING OFF_SLNUM;
		STRING ORG_NAME;
		STRING LIC_STAT;
		STRING LIC_TYPE;
		STRING ADDRESS1;
		STRING CITY;
		STRING STATE;
		STRING ZIP;
		STRING COUNTRY;
		STRING CONTACT;
		STRING PHONE;
		STRING ORIG_LINE;
	END;
	
END;

/* RECORD
     STRING	LICSTATE;
   	STRING	LASTUPDT;
   	STRING	LICTYPE;
   	STRING  SLNUM;
   	STRING  ORG_NAME;
   //	STRING  LIC_STAT;
   	STRING	ADDRESS1;
   	STRING  CITY;
   	STRING  STATE;
   	STRING  ZIP;
   	STRING	AFFILIATION;
    END;
*/
