// INS0610 / Indiana Secretary of State / Mortgage Lenders //

EXPORT layout_INS0610 := MODULE

EXPORT broker := RECORD
	STRING30    COMPANYID;
	STRING254   ORG_NAME;
//	STRING30		BRANCHID;
	STRING100   ADDRESS1;
	STRING30    CITY;
	STRING2     STATE;
	STRING30		COUNTRY;
	STRING10    ZIP;
	STRING50		BRANCH_MGR;
	//Removed as of 2/6/13. Cathy Tio
	//STRING30    SLNUM;
//Bug 183118 - New fields
	STRING12		PHONE;
	STRING100		EMAIL;
	// STRING50		COMPL_NAME;// provided in 20150914
	// STRING12		COMPL_PHONE;
	// STRING100		COMPL_EMAIL;
	// STRING30    LIC_NBR;
	// STRING50    LIC_NAME;
	// STRING30    IND_TYPE;
	// STRING15    LIC_STAT;
	// STRING20    LICSTAT_DATE;
	// STRING20    ORIG_ISSUE_DATE;
	// STRING4			RENEWAL_YR;
	STRING20		REPORT_DATE;
	// STRING30    REPORT_GEN_DATE;
	//Not used in 20150623
	// STRING4			RENEWAL_YR;
	// STRING30		BRANCHID;
	// STRING10		ORIG_ISSUE_DATE;
	END;
	
	
 EXPORT common := RECORD
 	STRING30    COMPANYID;
	STRING254   ORG_NAME;
	STRING30		BRANCHID;
	STRING100   ADDRESS1;
	STRING30    CITY;
	STRING2     STATE;
	STRING30		COUNTRY;
	STRING10    ZIP;
	STRING50		BRANCH_MGR;
	STRING12		PHONE;
	STRING100		EMAIL;
	//New fields
	STRING15    LIC_STAT;
	STRING20    LICSTAT_DATE;
	STRING20		REPORT_DATE;

 END;
END;