EXPORT layout_AKS0376 := MODULE

	EXPORT BusLic	:= RECORD, MAXLENGTH(661)
		STRING7		LICENSE_NBR,
		STRING100	NAME_LAST,
		STRING100	NAME_FIRST,
		STRING100	NAME_FULL,
		STRING50	ADDR_ADDR1,
		STRING50	ADDR_ADDR2,
		STRING50	ADDR_CITY,
		STRING2		ADDR_ST,
		STRING5		ADDR_ZIP,
		STRING50 	FOREIGN_CITY_ST,
		STRING6		FOREIGN_ZIP,
		STRING50	ADDR_CNTRY,
		STRING50	BUS_TYPE,
		STRING8		CORP_NBR,
		STRING8		EXPIRE_DTE,
		STRING8		CURR_ISSUE_DTE,
		STRING1		TOBACCO_FLG,
		STRING2		LINE_BUSINESS,
		STRING6		PRIMARY_NAICS,
		STRING6		SECONDARY_NAICS,
		STRING2		LF,
	END;
	
	/*EXPORT OccLic := RECORD
	// , MAXLENGTH(261)
		STRING	LIC_TYPE_DESC,			//new field
		STRING	BOARD,
		STRING	LIC_TYPE,
		STRING	LICENSE_NBR,
		STRING	BUSINESS_NAME,
		STRING	NAME_FIRST,
		STRING	NAME_MID,
		STRING	NAME_LAST,
		STRING	STATUS,
		STRING	FIRST_ISSUE_DTE,
		STRING	CURR_ISSUE_DTE,
		STRING	EXPIRE_DTE,
		STRING	ADDR_ADDR1,
		STRING	ADDR_ADDR2,
		STRING	ADDR_CITY,
		STRING	ADDR_ST,
		STRING	ADDR_ZIP,					//fmt 99999-9999
		// STRING	ADDR_ZIP4,
		// STRING2  LF,
	END;*/

	EXPORT OccLic := RECORD	
			STRING	PROGRAM_TYPE_DESC,
			STRING	LIC_TYPE_DESC,
			STRING	LICENSE_NBR,						// = BOARD + LIC_TYPE + LICENSE_NBR
			STRING	DBA_NAME;
			STRING	OWNER_NAME;							// Business name or First Name + Last Name
			STRING	STATUS,
			STRING	FIRST_ISSUE_DTE,
			STRING	CURR_ISSUE_DTE,
			STRING	EXPIRE_DTE,
			STRING	ADDR_ADDR1,
			STRING	ADDR_ADDR2,
			STRING	ADDR_CITY,
			STRING	ADDR_ST,
			STRING	ADDR_ZIP
			//STRING2 LF
	END;
	
	EXPORT OccLic_src := RECORD
		OccLic;
		STRING8 LN_FILEDATE,				//internal
	END;
END;