// COS0865 / COLORADO DIVISION OF REAL ESTATE_MTG / MORTGAGE LENDERS //

EXPORT LAYOUT_COS0865 := MODULE
	EXPORT ACTIVE := RECORD
			STRING   LAST_NAME;
			STRING   FIRST_NAME;
			STRING	 MIDDLE_NAME;
//			STRING	 SUFFIX;
			// STRING	 ENTITY_NAME;           //removed as of 20170106
//			STRING	 FORMATTED_NAME;
//			STRING	 ATTENTION;
			STRING   ADDRESS;
			STRING   ADDRESS_2;
			STRING   CITY;
			STRING   STATE;
			STRING	 COUNTY;
			STRING   POSTAL_CODE;
//			STRING   ZIP4;
      STRING   PHONE_NUMBER; 
			STRING   NMLS_ID,
			STRING   REGISTRATION_TYPE;
//			STRING   REGISTRATION_SUB_TYPE;
			STRING   REGISTRATION_NUMBER;
			STRING   FIRST_ISSUANCE_DATE;
			STRING   LAST_RENEWED_DATE;
			STRING   EXPIRATION_DATE;
			STRING   STATUS;
			// STRING   PHONE_NUMBER;
			
	END;

EXPORT INACTIVE := RECORD
			STRING   LAST_NAME;
			STRING   FIRST_NAME;
			STRING	 MIDDLE_NAME;
			// STRING	 SUFFIX;
//			STRING	 ENTITY_NAME;
//			STRING	 FORMATTED_NAME;
			STRING   CITY;
			STRING   STATE;
			STRING	 COUNTY;
			STRING   POSTAL_CODE;
//			STRING   ZIP4;
			STRING   REGISTRATION_TYPE;
//			STRING   REGISTRATION_SUB_TYPE;
			STRING   REGISTRATION_NUMBER;
			STRING   FIRST_ISSUANCE_DATE;
			STRING   LAST_RENEWED_DATE;
			STRING   EXPIRATION_DATE;
			STRING   STATUS;
	END;	
	
	
	EXPORT COMMON := RECORD
		  STRING   LAST_NAME;
			STRING   FIRST_NAME;
			STRING	 MIDDLE_NAME;
			STRING	 SUFFIX;
			STRING	 ENTITY_NAME;
			// STRING	 FORMATTED_NAME;
			STRING	 ATTENTION;
			STRING   ADDRESS;
			STRING   ADDRESS_2;
			STRING   CITY;
			STRING   STATE;
			STRING	 COUNTY;
			STRING   POSTAL_CODE;
			STRING   ZIP4;
			STRING   REGISTRATION_TYPE;
			STRING   REGISTRATION_SUB_TYPE;
			STRING   REGISTRATION_NUMBER;
			STRING   FIRST_ISSUANCE_DATE;
			STRING   LAST_RENEWED_DATE;
			STRING   EXPIRATION_DATE;
			STRING   STATUS;
			STRING   PHONE_NUMBER;
			STRING   NMLS_ID,
			STRING   LN_FILEDATE;
	END;	
	
END;