// MEROS0838 / Maine Board of Real Estate Appraisers / Real Estate Appraisers //


export layout_MES0838 := RECORD
	string50   LAST_NAME;
	string30   FIRST_NAME;
	string30   MID_NAME;
	string10   NAME_SUFX;
	string50   FULLNAME;
	string100  DBA;
	string20   LIC_TYPE;
	string20   SLNUM;
	string60   LIC_DESC;
	string10   LEG_STATE;
	string30   LEG_STDESC;
	string10   LAWTITLE;
	string8    LAWCHAPTER;
	string20   CURRISSUEDT;
	string20   EXPDT;
	string20   ISSUEDT;
	string100  ADDRESS0_1;
	string100  ADDRESS1_1;
	string50   ADDRESS2_1;
	string50   ADDRESS3_1;
	string50   ADDRESS4_1;
	string50   CITYSTZIP;
	string25   CITY_1;
	string5    STATE_1;
	string10   ZIP_1;
	string10   COUNTY_1;
	string30   COUNTRY_1;
	string5    LATITUDE;
	string5    LONGITUDE;
	string5		 ADDRDIRECTION;
	string16   EMPLICTYPE;
	string20   OFF_SLNUM;
	string15   RILICENSEP;
	string15   RILICENSEN;
	string20   PRINTDATE;
	string11   AGENCYCODE;
	string13   AUTHORITYLIST;
	string10   AUTHORITY1;
	string10   AUTHORITY2;
	string10   AUTHORITY3;
	string10   AUTHORITY4;
	string10   AUTHORITY5;
	string100  OFFICENAME;
	string50   EMP_DBA;
	string10   RINAME;
	string20   DOBDT;
	string10   RENBIAS;
	string9    FEECODE1;
	string18   FEEDESC1;
	string8    FEEAMT1;
	string9    FEECODE2;
	string9    FEEDESC2;
	string8    FEEAMT2;
	string9    FEECODE3;
	string9    FEEDESC3;
	string8    FEEAMT3;
	string9    FEECODE4;
	string9    FEEDESC4;
	string8    FEEAMT4;
	string8    FEETLE;
	string11   CEUREQUIRED;
	string10   CEUEARNED;
	string8    RENTERM;
	string20   TELE_1;
	string5    NAIC;
	string50   FLAG1;
	string50   FLAG2;
	string50   FLAG3;
	string50   FLAG4;
	string50   FLAG5;
	string50   FLAG6;
	string50   FLAG7;
	string50   FLAG8;
	string50   FLAG9;
	string50   FLAG10;
	string50   FLAG11;
	string50   FLAG12;
	string500  FLAG13;
	string50   FLAG14;
	string500  FLAG15;
	string50   FLAG16;
	string50   FLAG17;
	string50   FLAG18;
	string50   FLAG19;
	string50   FLAG20;
	string80   HMADDRESS1;
	string80   HMADDRESS2;
	string50   HMADDRESS3;
	string50   HMADDRESS4;
	string25   HMCITYSTZIP;
	string30   HMCITY;
	string20   HMSTATE;
	string10   HMZIP;
	string30   HMCOUNTY;
	string30   HMCOUNTRY;
	string5    HOMELAT;	
	string5    HOMELONG;
	string5		 HMADDRDIRECTION;
	string20   CON_TYPE;
	string60   CONTACT;
	string65   DEPT;
	string50   CONADDR1_1;
	string50   CONADDR2_1;
	string50   CONADDR3_1;
	string50   CONADDR4_1;
	string50   CONADDR5_1;
	string25   CON_CITY1;
	string15   CON_STATE1;
	string20   CON_ZIP1;
	string30   CON_CNTY1;
	string30   CON_CNTRY1;
	string25   CONT_PHONE;
	string10   CONT_FAX;
	string5    CONT1LAT;
	string5    CONT1LONG;
	string5		 CONADDRDIRECT;
	string22   CON_TYPE2;	
	string36   CONTACT2;
	string35   DEPT2;
	string19   CONADDR1_2;
	string16   CONADDR2_2;
	string16   CONADDR3_2;
	string16   CONADDR4_2;	
	string16   CONADDR5_2;
	string12   CON_CITY2;
	string13   CON_STATE2;
	string11   CON_ZIP2;
	string10   CON_CNTY2;
	string10   CON_CNTRY2;
	string20   CON_TELE2;
	string10   CON_FAX2;
	string5    CONT2LAT;
	string5    CONT2LONG;
	string5		 CON2ADDRDIRECT;
	string6    FIELD1;
	string6    FIELD2;
	string6    FIELD3;
	string6    FIELD4;
	string6    FIELD5;
	string6    FIELD6;
	string6    FIELD7;
	string6    FIELD8;
	string6    FIELD9;
	string7    FIELD10;
	string7    FIELD11;
	string7    FIELD12;
	string7    FIELD13;
	string7    FIELD14;
	string7    FIELD15;
	string7    FIELD16;
	string7    FIELD17;
	string7    FIELD18;
	string7    FIELD19;
	string7    FIELD20;
	string20   SUSPSTART;
	string20   SUSPEND;
	string10   NUMSORT;
	string10   LICSTAT;
	string50   STATUS_DES;
	string80   EMAIL_1;
	string20   FAX_1;
	string10   PROF_SUFX;
	string80   ADDRESS1_2;
	string80   ADDRESS2_2;
	string50   ADDRESS3_2;
	string50   ADDRESS4_2;
	string25   CITYSTZIP_2;
	string30   CITY_2;
	string20   STATE_2;
	string10   ZIP_2;
	string30   COUNTY_2;
	string30   COUNTRY_2;
	string5    LAT_2;	
	string5    LONG_2;
	string5		 ADDRDIRECTION_2;
	string80   ADDRESS1_3;
	string80   ADDRESS2_3;
	string50   ADDRESS3_3;
	string50   ADDRESS4_3;
	string25   CITYSTZIP_3;
	string30   CITY_3;
	string20   STATE_3;
	string10   ZIP_3;
	string30   COUNTY_3;
	string30   COUNTRY_3;
	string5    LAT_3;	
	string5    LONG_3;
	string5		 ADDRDIRECTION_3;
	string25   PHONE;
	string55	 DEPARTMENT;
	string40	 AGENCY;
	string40	 BOARDNAME;
	string25	 LICENSEORIGIN;
	string25	 ALMSIMPORTCONTEXT;	 //new 2/19/13 Cathy Tio
END;