// ** Vermont , Office of the Secretary of State **

export layout_VTS0356 := MODULE


	export Entity := 	RECORD
		STRING35	LICENSE_NBR;
		STRING25	STATUS;
		STRING100	NAME_BUSINESS;
		STRING100 BRANCH_NAME;
		STRING100	ADDR_ADDR1;
		STRING50	ADDR_ADDR2;
		STRING30	ADDR_CITY;
		STRING10	ADDR_ST;
		STRING10 COUNTRY;
		STRING20	ADDR_ZIP;
		STRING20	ISSUE_DTE;
		STRING20	EFFECTIVE_DTE;
		STRING20	EXPIRE_DTE;
		STRING20	ENDORSEMENT;
		STRING30 EMPLOYER;
		STRING50	SUPERVISOR;
	END;
	
		export Constituent := 	RECORD
		STRING35	LICENSE_NBR;
		STRING25	STATUS;
		STRING30	NAME_FIRST;
		STRING30	NAME_LAST;
		STRING30	NAME_MID;
		STRING100	ADDR_ADDR1;
		STRING50	ADDR_ADDR2;
		STRING30	ADDR_CITY;
		STRING10	ADDR_ST;
		STRING10 COUNTRY;
		STRING20	ADDR_ZIP;
		STRING20	ISSUE_DTE;
		STRING20	EFFECTIVE_DTE;
		STRING20	EXPIRE_DTE;
		STRING20	ENDORSEMENT;  //SPECIALITY
		STRING50	SUPERVISOR;
		STRING30 EMPLOYER;		
		

	END;
	
	
	export common := RECORD
		STRING35	LICENSE_NBR;
		STRING25	STATUS;
		STRING30	NAME_FIRST;
		STRING30	NAME_MID;
		STRING30	NAME_LAST;
		STRING100	NAME_BUSINESS;
		STRING100 BRANCH_NAME;
		STRING100	ADDR_ADDR1;
		STRING50	ADDR_ADDR2;
		STRING30	ADDR_CITY;
		STRING10	ADDR_ST;
		STRING20	ADDR_ZIP;
		STRING10 COUNTRY;
		STRING20	ISSUE_DTE;
		STRING20	EFFECTIVE_DTE;
		STRING20	EXPIRE_DTE;
		STRING20	ENDORSEMENT;
		STRING50	SUPERVISOR;
		STRING30 EMPLOYER;
		STRING8   ln_filedate;
	END;

END;	