// IAS0826 / Iowa Real Estate Commission & Appraisal / Real Estate Appraisers //
// Use for 2040620

//Use for input file from 20140327
EXPORT layout_IAS0826 := MODULE

	export raw := RECORD
		STRING100   LAST_NAME;
		STRING30    FIRST_NAME;
		STRING30    MID_NAME;                //added 20160616
    STRING15    LNUMBER;		
		STRING10    LIC_ALPHA;							 //added 20150206
		// STRING25    LIC_NUMR;                //added 20160518			                                 //New 20151217		
		// STRING100   FULL_NAME;							        //removed 20150306
		// STRING25    LIC_NUMR;	

	//Business Info
  	STRING150   FULL_BUSINESS_NAME;
		STRING50    BUSI_ADDR_LINE1;
		STRING50    BUSI_ADDR_LINE2;
		STRING30    BUSI_ADDR_CITY;
		STRING2     BUSI_ADDR_STATE;
		STRING10    BUSI_ADDR_ZIP;
	  STRING30    BUSI_ADDR_COUNTRY;	
		STRING15    BUSI_ADDR_PHONE;
		STRING15    BUSI_ADDR_FAX;	
		// STRING100   BUSI_ADDR_EMAIL;            // removed 20170524, all email address are confidential, should not be included DF-19284
		// STRING100   BUSI_ADDR_EMAIL_2;       // removed 20170524, all email address are confidential, should not be included DF-19284
    STRING30    BUSI_ADDR_COUNTY;
		STRING12    ORIG_CERTIF_DATE;	
		
  //Home info
		STRING50    HOME_ADDR_LINE1;					
	  STRING50    HOME_ADDR_LINE2;					
  	STRING30    HOME_ADDR_CITY;						
	  STRING2     HOME_ADDR_STATE;					
  	STRING10    HOME_ADDR_ZIP;						
  	STRING30    HOME_ADDR_COUNTRY;	
	  STRING15    HOME_ADDR_FAX;			
	  // STRING100   HOME_ADDR_EMAIL;		// removed 20170524, all email address are confidential, should not be included DF-19284
  	STRING15    HOME_ADDR_PHONE;	
		STRING10    HOME_ADDR_COUNTY;
		STRING4	    EXP_YEAR;
		STRING30    LIC_STATUS;
		// STRING100   FULL_NAME;		
		// STRING10    SUFFIX_NAME;
		STRING10    LICENSE_METHOD;
		

	//Prefered Info
	  // STRING50    PREFERRED_ADDR_LINE1;
		// STRING50    PREFERRED_ADDR_LINE2;
		// STRING30    PREFERRED_ADDR_CITY;
		// STRING2     PREFERRED_ADDR_STATE;
		// STRING10    PREFERRED_ADDR_ZIP;
	  // STRING30    PREFERRED_ADDR_COUNTRY;	
		// STRING15    PREFERRED_ADDR_PHONE;
		// STRING15    PREFERRED_ADDR_FAX;		
		// STRING100   PREFERRED_ADDR_EMAIL;
    // STRING30    PREFERRED_ADDR_COUNTY;
		
	//	STRING4     BUSI_ADDR_ID;
  	// STRING30    BUSI_ADDR_COUNTY2;
		
		// STRING4     PREFERRED_ADDR_ID;//New 20151217	
		
		
		STRING15    RENEWAL_DTE;
		
		//STRING30    BUSI_ADDR_COUNTY;		
		
	END;
	

	export common := RECORD
	STRING100   LAST_NAME;
	STRING30    FIRST_NAME;
	STRING30    MID_NAME;
	STRING10    SUFFIX_NAME;
	STRING100   FULL_NAME;							//removed 20150306
	STRING25    LIC_NUMR;	
	STRING10    LIC_ALPHA;								//added 20150206
	STRING15    LNUMBER;						    	//added 20151217

	// Home Address Info
	STRING50    HOME_ADDR_LINE1;					//removed 20141205
	STRING50    HOME_ADDR_LINE2;					//removed 20141205
	STRING30    HOME_ADDR_CITY;						//removed 20141205
	STRING2     HOME_ADDR_STATE;					//removed 20141205
	STRING10    HOME_ADDR_ZIP;						//removed 20141205
	STRING30    HOME_ADDR_COUNTRY;				//removed 20140930
	STRING15    HOME_ADDR_FAX;						//removed 20140930
	STRING15    HOME_ADDR_PHONE;					//removed 20141205
	STRING30    HOME_ADDR_COUNTY;					//removed 20140930
  // STRING100   HOME_ADDR_EMAIL;
	
	//Business Info
	STRING150   FULL_BUSINESS_NAME;	
	STRING50    BUSI_ADDR_LINE1;
	STRING50    BUSI_ADDR_LINE2;
	STRING30    BUSI_ADDR_CITY;
	STRING2     BUSI_ADDR_STATE;
	STRING10    BUSI_ADDR_ZIP;
	STRING30    BUSI_ADDR_COUNTRY;		//removed 20140930
	STRING15    BUSI_ADDR_PHONE;
	STRING15    BUSI_ADDR_FAX;				//removed 20140930
	STRING30    BUSI_ADDR_COUNTY;
  // STRING100   BUSI_ADDR_EMAIL;   // removed 20170524, all email address are confidential, should not be included DF-19284
	
	//Prefered Info
	STRING50    PREFERRED_ADDR_LINE1;
	STRING50    PREFERRED_ADDR_LINE2;
	STRING30    PREFERRED_ADDR_CITY;
	STRING2     PREFERRED_ADDR_STATE;
	STRING10    PREFERRED_ADDR_ZIP;
  STRING30    PREFERRED_ADDR_COUNTRY;	
	STRING15    PREFERRED_ADDR_PHONE;
	STRING15    PREFERRED_ADDR_FAX;				
  STRING30    PREFERRED_ADDR_COUNTY;
	// STRING100   PREFERRED_ADDR_EMAIL;           // removed 20170524, all email address are confidential, should not be included DF-19284
		
	STRING4	    EXP_YEAR;
	STRING30    LIC_STATUS;								//removed 20141205, 20150107

	//Not used fields
	STRING12    ORIG_CERTIF_DATE;

	STRING10    LICENSE_METHOD;
	// STRING30    MIDDLE_NAME;							//removed 20140930
  STRING4     BUSI_ADDR_ID;          
	STRING4     PREFERRED_ADDR_ID;        //New 20151217	
  STRING15    RENEWAL_DTE;
	STRING8			LN_FILEDATE;
	END;

END;