import autokeyI;

export MAutokey := MODULE (AutoKeyI.BuildI_Indv.ibuild)
		
/* 		export BuildI_Indv_Custom1_keybuild(autokeyi.InterfaceForBuild in_mod)									:= zz_cemtemp.MAutokeyBuild.ZipSecRange.keybuild(in_mod);
   		export BuildI_Indv_Custom1_keymove(autokeyi.InterfaceForBuild in_mod)										:= zz_cemtemp.MAutokeyBuild.ZipSecRange.keymove(in_mod);
   		export BuildI_Indv_Custom1_keymoveQA(autokeyi.InterfaceForBuild in_mod)									:= zz_cemtemp.MAutokeyBuild.ZipSecRange.keymoveQA(in_mod);
   		
   		export BuildI_Indv_Custom2_keybuild(autokeyi.InterfaceForBuild in_mod)									:= zz_cemtemp.MAutokeyBuild.LatLong.keybuild(in_mod);
   		export BuildI_Indv_Custom2_keymove(autokeyi.InterfaceForBuild in_mod)										:= zz_cemtemp.MAutokeyBuild.LatLong.keymove(in_mod);
   		export BuildI_Indv_Custom2_keymoveQA(autokeyi.InterfaceForBuild in_mod)									:= zz_cemtemp.MAutokeyBuild.LatLong.keymoveQA(in_mod);
*/
END;
