export layout_coreCheck_key := RECORD
  unsigned8 	did;
  unsigned4 	dt_last_seen;
  unsigned4 	dt_first_seen;
  unsigned8 	cnt;
  string10 		ind;
  unsigned8 	death_record_cnt;
	STRING9			SSN;
	UNSIGNED4		DOB;
	STRING25		DL_NBR;
	STRING2			DL_STATE;
	STRING20		FNAME;
	STRING20		MNAME;
	STRING28		LNAME; 
	string2			sname;
  string1 		GENDER;
  string1 		DERIVED_GENDER;
	STRING10		PRIM_RANGE;
	STRING2			PREDIR;
	STRING28		PRIM_NAME;
	STRING4			ADDR_SUFFIX;
	STRING2			POSTDIR;
	STRING10		UNIT_DESIG;
	STRING8			SEC_RANGE;
	STRING25		CITY;
	STRING2			ST;
	STRING5			ZIP;
	STRING4			ZIP4;
END;