EXPORT Model1_Score1_Tree19_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_19_Node_44 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.7,127,128);
        Tree_19_Node_45 := IF ( le.p_PrevAddrAgeLastSale < 47.5,129,130);
        Tree_19_Node_26 := IF ( le.p_PrevAddrMedianValue < 312499.5,Tree_19_Node_44,Tree_19_Node_45);
        Tree_19_Node_46 := IF ( le.p_v1_CrtRecLienJudgCnt < 0.5,131,132);
        Tree_19_Node_27 := IF ( le.p_DerogAge < 26.5,Tree_19_Node_46,118);
        Tree_19_Node_14 := IF ( le.p_BPV_3 < 2.2157094,Tree_19_Node_26,Tree_19_Node_27);
        Tree_19_Node_15 := IF ( le.p_CurrAddrAgeLastSale < 15.5,114,115);
        Tree_19_Node_8 := IF ( le.p_AssocRiskLevel < 8.5,Tree_19_Node_14,Tree_19_Node_15);
        Tree_19_Node_49 := IF ( le.p_v1_CrtRecMsdmeanCnt12Mo < 0.5,133,134);
        Tree_19_Node_30 := IF ( le.p_CurrAddrBurglaryIndex < 89.5,119,Tree_19_Node_49);
        Tree_19_Node_16 := IF ( le.p_BPV_2 < 1.1165,Tree_19_Node_30,116);
        Tree_19_Node_9 := IF ( le.p_LastNameChangeAge < 117.0,Tree_19_Node_16,111);
        Tree_19_Node_4 := IF ( le.p_AddrChangeCount60 < 7.5,Tree_19_Node_8,Tree_19_Node_9);
        Tree_19_Node_2 := IF ( le.p_BP_3 < 2.5,Tree_19_Node_4,110);
        Tree_19_Node_50 := IF ( le.p_v1_HHCnt < 5.5,135,136);
        Tree_19_Node_51 := IF ( le.p_v1_ProspectTimeLastUpdate < 95.5,137,138);
        Tree_19_Node_32 := IF ( le.p_BP_2 < 1.5,Tree_19_Node_50,Tree_19_Node_51);
        Tree_19_Node_33 := IF ( le.p_CurrAddrMurderIndex < 170.5,120,121);
        Tree_19_Node_18 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 396060.5,Tree_19_Node_32,Tree_19_Node_33);
        Tree_19_Node_54 := IF ( le.p_RelativesPropOwnedTaxTotal < 127470.5,139,140);
        Tree_19_Node_55 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 0.5,141,142);
        Tree_19_Node_34 := IF ( le.p_v1_RaAElderlyMmbrCnt < 1.5,Tree_19_Node_54,Tree_19_Node_55);
        Tree_19_Node_19 := IF ( le.p_PhoneEDAAgeNewestRecord < 162.5,Tree_19_Node_34,117);
        Tree_19_Node_10 := IF ( le.p_v1_RaAPropOwnerAVMMed < 152228.5,Tree_19_Node_18,Tree_19_Node_19);
        Tree_19_Node_36 := IF ( le.p_PrevAddrMurderIndex < 119.5,122,123);
        Tree_19_Node_58 := IF ( le.p_SrcsConfirmIDAddrCount < 8.5,143,144);
        Tree_19_Node_59 := IF ( le.p_SrcsConfirmIDAddrCount < 8.5,145,146);
        Tree_19_Node_37 := IF ( le.p_v1_HHCrtRecBkrptMmbrCnt < 1.5,Tree_19_Node_58,Tree_19_Node_59);
        Tree_19_Node_21 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.578125,Tree_19_Node_36,Tree_19_Node_37);
        Tree_19_Node_11 := IF ( le.p_SSNLowIssueAge < 488.5,112,Tree_19_Node_21);
        Tree_19_Node_6 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 94928.5,Tree_19_Node_10,Tree_19_Node_11);
        Tree_19_Node_60 := IF ( le.p_NonDerogCount < 8.5,147,148);
        Tree_19_Node_61 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 0.5,149,150);
        Tree_19_Node_38 := IF ( le.p_SSNLowIssueAge < 576.5,Tree_19_Node_60,Tree_19_Node_61);
        Tree_19_Node_62 := IF ( le.p_v1_HHPropCurrOwnedCnt < 10.5,151,152);
        Tree_19_Node_63 := IF ( le.p_AssocSuspicousIdentitiesCount < 0.5,153,154);
        Tree_19_Node_39 := IF ( le.p_v1_CrtRecMsdmeanCnt12Mo < 0.5,Tree_19_Node_62,Tree_19_Node_63);
        Tree_19_Node_22 := IF ( le.p_NonDerogCount06 < 5.5,Tree_19_Node_38,Tree_19_Node_39);
        Tree_19_Node_64 := IF ( le.p_BP_4 < 14.0,155,156);
        Tree_19_Node_40 := IF ( le.p_RelativesPropOwnedTaxTotal < 1205605.5,Tree_19_Node_64,124);
        Tree_19_Node_66 := IF ( le.p_EstimatedAnnualIncome < 35700.5,157,158);
        Tree_19_Node_41 := IF ( le.p_CurrAddrMedianValue < 187499.5,Tree_19_Node_66,125);
        Tree_19_Node_23 := IF ( le.p_AssocRiskLevel < 2.5,Tree_19_Node_40,Tree_19_Node_41);
        Tree_19_Node_12 := IF ( le.p_PrevAddrAgeOldestRecord < 520.5,Tree_19_Node_22,Tree_19_Node_23);
        Tree_19_Node_68 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 4.5,159,160);
        Tree_19_Node_42 := IF ( le.p_FelonyCount < 14.0,Tree_19_Node_68,126);
        Tree_19_Node_70 := IF ( le.p_EstimatedAnnualIncome < 36300.5,161,162);
        Tree_19_Node_71 := IF ( le.p_PrevAddrMedianValue < 185714.0,163,164);
        Tree_19_Node_43 := IF ( le.p_v1_HHCnt < 1.5,Tree_19_Node_70,Tree_19_Node_71);
        Tree_19_Node_24 := IF ( le.p_AssocRiskLevel < 4.5,Tree_19_Node_42,Tree_19_Node_43);
        Tree_19_Node_13 := IF ( le.p_CurrAddrAgeOldestRecord < 359.5,Tree_19_Node_24,113);
        Tree_19_Node_7 := IF ( le.p_BPV_1 < 2.332008,Tree_19_Node_12,Tree_19_Node_13);
        Tree_19_Node_3 := IF ( le.p_EstimatedAnnualIncome < 29385.0,Tree_19_Node_6,Tree_19_Node_7);
        Tree_19_Node_1 := IF ( le.p_age_in_years < 29.432812,Tree_19_Node_2,Tree_19_Node_3);
    SELF.Score1_Tree19_node := Tree_19_Node_1;
    SELF.Score1_Tree19_score := CASE(SELF.Score1_Tree19_node,110=>0.06964776,111=>0.003480617,112=>-0.09380415,113=>0.1038769,114=>0.15339567,115=>-0.033304483,116=>-0.101351194,117=>0.17736061,118=>-0.07721827,119=>-0.054206684,120=>0.023161765,121=>0.254843,122=>0.19712935,123=>0.02410702,124=>0.06308056,125=>-0.034067478,126=>0.11841569,127=>-0.03933798,128=>-1.8845775E-4,129=>-0.08241531,130=>-0.012476059,131=>0.014304688,132=>0.17670642,133=>-0.09201671,134=>-0.09146776,135=>0.0012115214,136=>0.030207178,137=>0.03151103,138=>0.09238309,139=>0.0012387866,140=>0.040253084,141=>0.13250656,142=>0.012715515,143=>0.00557959,144=>0.05083764,145=>0.16762687,146=>0.014627838,147=>0.0018876625,148=>-0.01079488,149=>0.0020669678,150=>0.013461899,151=>-0.022152023,152=>0.10079238,153=>0.122933835,154=>-0.006570873,155=>-0.01258858,156=>-0.049807828,157=>-0.096338496,158=>-0.09472879,159=>0.021094633,160=>0.1038837,161=>-0.027640712,162=>0.06485556,163=>-0.043719523,164=>0.016978066,0);
ENDMACRO;
