EXPORT Model1_Score1_Tree159_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_159_Node_58 := IF ( le.p_DerogSeverityIndex < 3.5,183,184);
        Tree_159_Node_59 := IF ( le.p_PrevAddrBurglaryIndex < 170.5,185,186);
        Tree_159_Node_32 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 2.5,Tree_159_Node_58,Tree_159_Node_59);
        Tree_159_Node_60 := IF ( le.p_EstimatedAnnualIncome < 42600.5,187,188);
        Tree_159_Node_33 := IF ( le.p_CurrAddrMedianIncome < 84022.5,Tree_159_Node_60,169);
        Tree_159_Node_16 := IF ( le.p_SubjectPhoneCount < 2.5,Tree_159_Node_32,Tree_159_Node_33);
        Tree_159_Node_63 := IF ( le.p_CurrAddrCarTheftIndex < 38.5,189,190);
        Tree_159_Node_34 := IF ( le.p_CurrAddrMurderIndex < 29.5,170,Tree_159_Node_63);
        Tree_159_Node_17 := IF ( le.p_SrcsConfirmIDAddrCount < 8.5,Tree_159_Node_34,165);
        Tree_159_Node_8 := IF ( le.p_AccidentAge < 246.5,Tree_159_Node_16,Tree_159_Node_17);
        Tree_159_Node_64 := IF ( le.p_v1_ProspectAge < 64.5,191,192);
        Tree_159_Node_65 := IF ( le.p_RelativesPropOwnedCount < 1.5,193,194);
        Tree_159_Node_36 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 4.5,Tree_159_Node_64,Tree_159_Node_65);
        Tree_159_Node_66 := IF ( le.p_PRSearchOtherCount < 7.5,195,196);
        Tree_159_Node_67 := IF ( le.p_CurrAddrCountyIndex < 0.3435,197,198);
        Tree_159_Node_37 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 3.5,Tree_159_Node_66,Tree_159_Node_67);
        Tree_159_Node_18 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 2.5,Tree_159_Node_36,Tree_159_Node_37);
        Tree_159_Node_68 := IF ( le.p_PhoneEDAAgeOldestRecord < 132.5,199,200);
        Tree_159_Node_69 := IF ( le.p_v1_HHEstimatedIncomeRange < 3.5,201,202);
        Tree_159_Node_38 := IF ( le.p_SrcsConfirmIDAddrCount < 2.5,Tree_159_Node_68,Tree_159_Node_69);
        Tree_159_Node_70 := IF ( le.p_PrevAddrAgeLastSale < 47.5,203,204);
        Tree_159_Node_71 := IF ( le.p_AssocRiskLevel < 1.5,205,206);
        Tree_159_Node_39 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 188581.5,Tree_159_Node_70,Tree_159_Node_71);
        Tree_159_Node_19 := IF ( le.p_DivSSNIdentityMSourceUrelCount < 1.5,Tree_159_Node_38,Tree_159_Node_39);
        Tree_159_Node_9 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 6.5,Tree_159_Node_18,Tree_159_Node_19);
        Tree_159_Node_4 := IF ( le.p_SubjectAddrCount < 18.0,Tree_159_Node_8,Tree_159_Node_9);
        Tree_159_Node_72 := IF ( le.p_VariationDOBCount < 1.5,207,208);
        Tree_159_Node_40 := IF ( le.p_PrevAddrLenOfRes < 210.5,Tree_159_Node_72,171);
        Tree_159_Node_20 := IF ( le.p_DerogAge < 53.5,Tree_159_Node_40,166);
        Tree_159_Node_74 := IF ( le.p_PropAgeOldestPurchase < 279.5,209,210);
        Tree_159_Node_42 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 15.5,Tree_159_Node_74,172);
        Tree_159_Node_77 := IF ( le.p_PrevAddrMurderIndex < 99.0,211,212);
        Tree_159_Node_43 := IF ( le.p_PhoneOtherAgeOldestRecord < 89.5,173,Tree_159_Node_77);
        Tree_159_Node_21 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 263908.5,Tree_159_Node_42,Tree_159_Node_43);
        Tree_159_Node_10 := IF ( le.p_v1_ProspectTimeOnRecord < 159.5,Tree_159_Node_20,Tree_159_Node_21);
        Tree_159_Node_23 := IF ( le.p_PropAgeOldestPurchase < 212.5,167,168);
        Tree_159_Node_11 := IF ( le.p_CurrAddrMedianValue < 128954.5,162,Tree_159_Node_23);
        Tree_159_Node_5 := IF ( le.p_SSNIssueState < 42.5,Tree_159_Node_10,Tree_159_Node_11);
        Tree_159_Node_2 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 5.5,Tree_159_Node_4,Tree_159_Node_5);
        Tree_159_Node_78 := IF ( le.p_BPV_4 < -2.462705,213,214);
        Tree_159_Node_46 := IF ( le.p_PRSearchLocateCount < 11.5,Tree_159_Node_78,174);
        Tree_159_Node_80 := IF ( le.p_LastNameChangeAge < 297.0,215,216);
        Tree_159_Node_81 := IF ( le.p_age_in_years < 23.482,217,218);
        Tree_159_Node_47 := IF ( le.p_CurrAddrMurderIndex < 9.5,Tree_159_Node_80,Tree_159_Node_81);
        Tree_159_Node_24 := IF ( le.p_CurrAddrCountyIndex < 0.31,Tree_159_Node_46,Tree_159_Node_47);
        Tree_159_Node_82 := IF ( le.p_AssocSuspicousIdentitiesCount < 2.5,219,220);
        Tree_159_Node_83 := IF ( le.p_CurrAddrLenOfRes < 40.5,221,222);
        Tree_159_Node_48 := IF ( le.p_SubjectAddrCount < 33.5,Tree_159_Node_82,Tree_159_Node_83);
        Tree_159_Node_49 := IF ( le.p_BP_4 < 6.0,175,176);
        Tree_159_Node_25 := IF ( le.p_SearchUnverifiedSSNCountYear < 1.5,Tree_159_Node_48,Tree_159_Node_49);
        Tree_159_Node_12 := IF ( le.p_SubjectLastNameCount < 1.5,Tree_159_Node_24,Tree_159_Node_25);
        Tree_159_Node_87 := IF ( le.p_EstimatedAnnualIncome < 37450.5,223,224);
        Tree_159_Node_50 := IF ( le.p_CurrAddrAgeOldestRecord < 42.5,177,Tree_159_Node_87);
        Tree_159_Node_88 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 2.5,225,226);
        Tree_159_Node_89 := IF ( le.p_PrevAddrDwellType < 5.5,227,228);
        Tree_159_Node_51 := IF ( le.p_v1_ProspectTimeLastUpdate < 34.5,Tree_159_Node_88,Tree_159_Node_89);
        Tree_159_Node_26 := IF ( le.p_PrevAddrCrimeIndex < 59.5,Tree_159_Node_50,Tree_159_Node_51);
        Tree_159_Node_90 := IF ( le.p_SSNAddrCount < 7.5,229,230);
        Tree_159_Node_52 := IF ( le.p_CurrAddrBlockIndex < 1.5875,Tree_159_Node_90,178);
        Tree_159_Node_92 := IF ( le.p_age_in_years < 75.968,231,232);
        Tree_159_Node_93 := IF ( le.p_v1_RaAHHCnt < 3.5,233,234);
        Tree_159_Node_53 := IF ( le.p_NonDerogCount01 < 3.5,Tree_159_Node_92,Tree_159_Node_93);
        Tree_159_Node_27 := IF ( le.p_AgeOldestRecord < 486.5,Tree_159_Node_52,Tree_159_Node_53);
        Tree_159_Node_13 := IF ( le.p_v1_HHPropCurrOwnedCnt < 1.5,Tree_159_Node_26,Tree_159_Node_27);
        Tree_159_Node_6 := IF ( le.p_LastNameChangeAge < 396.0,Tree_159_Node_12,Tree_159_Node_13);
        Tree_159_Node_14 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 5.5,163,164);
        Tree_159_Node_54 := IF ( le.p_PrevAddrMurderIndex < 79.5,179,180);
        Tree_159_Node_96 := IF ( le.p_age_in_years < 49.958,235,236);
        Tree_159_Node_55 := IF ( le.p_CurrAddrBurglaryIndex < 136.5,Tree_159_Node_96,181);
        Tree_159_Node_30 := IF ( le.p_PhoneEDAAgeNewestRecord < 9.5,Tree_159_Node_54,Tree_159_Node_55);
        Tree_159_Node_99 := IF ( le.p_EstimatedAnnualIncome < 74850.5,237,238);
        Tree_159_Node_56 := IF ( le.p_SSNLowIssueAge < 191.5,182,Tree_159_Node_99);
        Tree_159_Node_100 := IF ( le.p_LastNameChangeAge < 321.5,239,240);
        Tree_159_Node_101 := IF ( le.p_PropAgeNewestSale < 26.5,241,242);
        Tree_159_Node_57 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 159.5,Tree_159_Node_100,Tree_159_Node_101);
        Tree_159_Node_31 := IF ( le.p_AgeOldestRecord < 511.5,Tree_159_Node_56,Tree_159_Node_57);
        Tree_159_Node_15 := IF ( le.p_BPV_4 < -2.8746648,Tree_159_Node_30,Tree_159_Node_31);
        Tree_159_Node_7 := IF ( le.p_EstimatedAnnualIncome < 21433.5,Tree_159_Node_14,Tree_159_Node_15);
        Tree_159_Node_3 := IF ( le.p_PhoneOtherAgeOldestRecord < 113.5,Tree_159_Node_6,Tree_159_Node_7);
        Tree_159_Node_1 := IF ( le.p_SearchSSNSearchCount < 1.5,Tree_159_Node_2,Tree_159_Node_3);
    SELF.Score1_Tree159_node := Tree_159_Node_1;
    SELF.Score1_Tree159_score := CASE(SELF.Score1_Tree159_node,162=>0.03710061,163=>0.025661381,164=>0.0037899076,165=>0.007958137,166=>0.03174678,167=>-0.0097364215,168=>0.032745026,169=>-0.0058627008,170=>-0.0018320649,171=>0.023520466,172=>0.0045310687,173=>-0.015786072,174=>0.037292488,175=>-0.0018742698,176=>0.028489953,177=>0.014297034,178=>-0.022819228,179=>-0.022664312,180=>0.002749055,181=>-0.023186866,182=>0.025145113,183=>-8.457964E-5,184=>-0.0049834126,185=>3.7981296E-4,186=>0.0042364323,187=>-0.023262344,188=>-0.022316592,189=>-0.017128335,190=>-0.022967061,191=>0.002253175,192=>0.008337898,193=>0.03328109,194=>-0.006199643,195=>-6.3293753E-4,196=>-0.013825584,197=>0.0010020515,198=>0.02499102,199=>0.012563088,200=>-0.009052371,201=>-0.015831055,202=>-0.0055677737,203=>0.0030060678,204=>0.030425664,205=>0.016152618,206=>-0.0065211267,207=>0.016471636,208=>-0.007535538,209=>-0.01883489,210=>0.00430254,211=>0.02122775,212=>-0.007755546,213=>-0.0064942804,214=>0.007311581,215=>-0.0046067657,216=>0.0517451,217=>0.014278908,218=>-0.006752287,219=>-0.0011676508,220=>-0.0046740333,221=>0.015238727,222=>-0.01729746,223=>-0.023179334,224=>-0.00849491,225=>-0.022958264,226=>-0.023725254,227=>-0.002866644,228=>-0.023146417,229=>-0.0038396413,230=>0.016027475,231=>-0.022700865,232=>-0.023419911,233=>0.009794713,234=>-0.018038735,235=>-0.014359845,236=>-0.022603728,237=>6.0017145E-4,238=>-0.0066289096,239=>0.016710317,240=>-0.0013261888,241=>0.012212502,242=>-0.013979124,0);
ENDMACRO;
