EXPORT Model1_Score1_Tree44_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_44_Node_42 := IF ( le.p_AddrChangeCount60 < 7.5,127,128);
        Tree_44_Node_43 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 34.5,129,130);
        Tree_44_Node_26 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.8125,Tree_44_Node_42,Tree_44_Node_43);
        Tree_44_Node_44 := IF ( le.p_CurrAddrAgeOldestRecord < 341.0,131,132);
        Tree_44_Node_27 := IF ( le.p_EvictionAge < 156.5,Tree_44_Node_44,121);
        Tree_44_Node_16 := IF ( le.p_NonDerogCount12 < 5.5,Tree_44_Node_26,Tree_44_Node_27);
        Tree_44_Node_8 := IF ( le.p_BP_1 < 10.5,Tree_44_Node_16,117);
        Tree_44_Node_19 := IF ( le.p_DerogAge < 83.5,119,120);
        Tree_44_Node_9 := IF ( le.p_NonDerogCount12 < 2.5,118,Tree_44_Node_19);
        Tree_44_Node_4 := IF ( le.p_v1_CrtRecCnt < 99.5,Tree_44_Node_8,Tree_44_Node_9);
        Tree_44_Node_46 := IF ( le.p_RecentActivityIndex < 2.5,133,134);
        Tree_44_Node_47 := IF ( le.p_LastNameChangeAge < 336.5,135,136);
        Tree_44_Node_30 := IF ( le.p_AccidentAge < 130.5,Tree_44_Node_46,Tree_44_Node_47);
        Tree_44_Node_48 := IF ( le.p_v1_HHCrtRecMsdmeanMmbrCnt12Mo < 0.5,137,138);
        Tree_44_Node_49 := IF ( le.p_SrcsConfirmIDAddrCount < 3.5,139,140);
        Tree_44_Node_31 := IF ( le.p_AddrChangeCount60 < 4.5,Tree_44_Node_48,Tree_44_Node_49);
        Tree_44_Node_20 := IF ( le.p_DivSSNAddrMSourceCount < 14.5,Tree_44_Node_30,Tree_44_Node_31);
        Tree_44_Node_50 := IF ( le.p_SSNIssueState < 7.5,141,142);
        Tree_44_Node_32 := IF ( le.p_SrcsConfirmIDAddrCount < 9.5,Tree_44_Node_50,122);
        Tree_44_Node_52 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 4.5,143,144);
        Tree_44_Node_53 := IF ( le.p_SubjectAddrCount < 15.0,145,146);
        Tree_44_Node_33 := IF ( le.p_v1_RaAHHCnt < 11.5,Tree_44_Node_52,Tree_44_Node_53);
        Tree_44_Node_21 := IF ( le.p_CurrAddrCarTheftIndex < 49.5,Tree_44_Node_32,Tree_44_Node_33);
        Tree_44_Node_10 := IF ( le.p_v1_RaAHHCnt < 8.5,Tree_44_Node_20,Tree_44_Node_21);
        Tree_44_Node_54 := IF ( le.p_v1_CrtRecMsdmeanCnt < 17.5,147,148);
        Tree_44_Node_55 := IF ( le.p_SSNHighIssueAge < 613.5,149,150);
        Tree_44_Node_34 := IF ( le.p_v1_RaACrtRecFelonyMmbrCnt < 0.5,Tree_44_Node_54,Tree_44_Node_55);
        Tree_44_Node_56 := IF ( le.p_v1_CrtRecMsdmeanCnt < 8.5,151,152);
        Tree_44_Node_35 := IF ( le.p_VariationMSourcesSSNCount < 2.5,Tree_44_Node_56,123);
        Tree_44_Node_22 := IF ( le.p_v1_RaACollegeLowTierMmbrCnt < 1.5,Tree_44_Node_34,Tree_44_Node_35);
        Tree_44_Node_58 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 3.5,153,154);
        Tree_44_Node_59 := IF ( le.p_LastNameChangeAge < 49.0,155,156);
        Tree_44_Node_36 := IF ( le.p_CurrAddrCarTheftIndex < 79.5,Tree_44_Node_58,Tree_44_Node_59);
        Tree_44_Node_60 := IF ( le.p_v1_CrtRecCnt < 2.5,157,158);
        Tree_44_Node_61 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 1.5,159,160);
        Tree_44_Node_37 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 2.5,Tree_44_Node_60,Tree_44_Node_61);
        Tree_44_Node_23 := IF ( le.p_SrcsConfirmIDAddrCount < 7.5,Tree_44_Node_36,Tree_44_Node_37);
        Tree_44_Node_11 := IF ( le.p_PrevAddrAgeNewestRecord < 4.5,Tree_44_Node_22,Tree_44_Node_23);
        Tree_44_Node_5 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 7.5,Tree_44_Node_10,Tree_44_Node_11);
        Tree_44_Node_2 := IF ( le.p_SSNLowIssueAge < 573.0,Tree_44_Node_4,Tree_44_Node_5);
        Tree_44_Node_62 := IF ( le.p_PrevAddrMurderIndex < 9.5,161,162);
        Tree_44_Node_38 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 512.5,Tree_44_Node_62,124);
        Tree_44_Node_39 := IF ( le.p_SSNLowIssueAge < 768.5,125,126);
        Tree_44_Node_24 := IF ( le.p_CurrAddrCrimeIndex < 160.5,Tree_44_Node_38,Tree_44_Node_39);
        Tree_44_Node_66 := IF ( le.p_PrevAddrMurderIndex < 39.5,163,164);
        Tree_44_Node_67 := IF ( le.p_CurrAddrMedianValue < 299999.5,165,166);
        Tree_44_Node_40 := IF ( le.p_CurrAddrMedianIncome < 76562.5,Tree_44_Node_66,Tree_44_Node_67);
        Tree_44_Node_68 := IF ( le.p_CurrAddrCrimeIndex < 99.0,167,168);
        Tree_44_Node_69 := IF ( le.p_PrevAddrCarTheftIndex < 58.5,169,170);
        Tree_44_Node_41 := IF ( le.p_PropAgeNewestPurchase < 426.5,Tree_44_Node_68,Tree_44_Node_69);
        Tree_44_Node_25 := IF ( le.p_v1_CrtRecTimeNewest < 37.5,Tree_44_Node_40,Tree_44_Node_41);
        Tree_44_Node_13 := IF ( le.p_PhoneOtherAgeOldestRecord < 104.5,Tree_44_Node_24,Tree_44_Node_25);
        Tree_44_Node_6 := IF ( le.p_NonDerogCount03 < 1.5,114,Tree_44_Node_13);
        Tree_44_Node_7 := IF ( le.p_v1_ProspectTimeLastUpdate < 97.5,115,116);
        Tree_44_Node_3 := IF ( le.p_PropAgeNewestPurchase < 675.0,Tree_44_Node_6,Tree_44_Node_7);
        Tree_44_Node_1 := IF ( le.p_PrevAddrAgeOldestRecord < 506.5,Tree_44_Node_2,Tree_44_Node_3);
    SELF.Score1_Tree44_node := Tree_44_Node_1;
    SELF.Score1_Tree44_score := CASE(SELF.Score1_Tree44_node,114=>0.042823296,115=>0.0016142004,116=>0.09429856,117=>0.043439172,118=>0.0012276161,119=>-0.05992163,120=>-0.09166986,121=>0.10814709,122=>0.04459167,123=>0.05082581,124=>0.03132461,125=>-0.048076816,126=>0.07124053,127=>-0.0040463847,128=>-0.03282077,129=>-9.16189E-4,130=>0.01705435,131=>-0.022440467,132=>0.027701935,133=>0.002345182,134=>-0.0064179176,135=>-0.042760614,136=>-0.001426545,137=>0.030600013,138=>0.10322289,139=>-0.06427083,140=>0.012658643,141=>0.018217815,142=>-0.048707716,143=>-0.0240187,144=>0.06748939,145=>0.064940594,146=>-0.015668541,147=>0.022872347,148=>0.08926829,149=>0.016993785,150=>-0.0010243829,151=>-0.017472161,152=>-0.0761599,153=>0.05457822,154=>-0.0135333,155=>0.05706476,156=>-0.037953738,157=>-0.018539613,158=>-0.07604771,159=>-0.015796779,160=>0.021712944,161=>0.020996355,162=>-0.051441055,163=>0.023328345,164=>-0.04652933,165=>0.053539015,166=>-0.048363026,167=>0.016988322,168=>-0.050881688,169=>0.009862958,170=>0.12186035,0);
ENDMACRO;
