EXPORT Model1_Score1_Tree41(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_41_Node_54 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 242.5,186,187);
        Tree_41_Node_55 := IF ( le.p_SubjectAddrCount < 36.5,188,189);
        Tree_41_Node_30 := IF ( le.p_StatusMostRecent < 2.5,Tree_41_Node_54,Tree_41_Node_55);
        Tree_41_Node_56 := IF ( le.p_v1_CrtRecTimeNewest < 32.5,190,191);
        Tree_41_Node_31 := IF ( le.p_SrcsConfirmIDAddrCount < 7.5,Tree_41_Node_56,181);
        Tree_41_Node_16 := IF ( le.p_BPV_2 < 3.3384314,Tree_41_Node_30,Tree_41_Node_31);
        Tree_41_Node_58 := IF ( le.p_SSNIdentitiesCount < 1.5,192,193);
        Tree_41_Node_32 := IF ( le.p_LienFiledCount < 7.5,Tree_41_Node_58,182);
        Tree_41_Node_60 := IF ( le.p_CurrAddrBurglaryIndex < 179.5,194,195);
        Tree_41_Node_61 := IF ( le.p_v1_RaAPropOwnerAVMMed < 216032.5,196,197);
        Tree_41_Node_33 := IF ( le.p_PrevAddrLenOfRes < 404.5,Tree_41_Node_60,Tree_41_Node_61);
        Tree_41_Node_17 := IF ( le.p_RelativesPropOwnedTaxTotal < 207522.5,Tree_41_Node_32,Tree_41_Node_33);
        Tree_41_Node_8 := IF ( le.p_PhoneOtherAgeNewestRecord < 103.5,Tree_41_Node_16,Tree_41_Node_17);
        Tree_41_Node_62 := IF ( le.p_VariationMSourcesSSNUnrelCount < 1.5,198,199);
        Tree_41_Node_63 := IF ( le.p_PrevAddrAgeLastSale < 62.0,200,201);
        Tree_41_Node_34 := IF ( le.p_CurrAddrCarTheftIndex < 89.5,Tree_41_Node_62,Tree_41_Node_63);
        Tree_41_Node_64 := IF ( le.p_PropOwnedHistoricalCount < 0.5,202,203);
        Tree_41_Node_35 := IF ( le.p_AddrChangeCount60 < 3.5,Tree_41_Node_64,183);
        Tree_41_Node_18 := IF ( le.p_PhoneOtherAgeOldestRecord < 88.5,Tree_41_Node_34,Tree_41_Node_35);
        Tree_41_Node_9 := IF ( le.p_DerogAge < 181.5,Tree_41_Node_18,177);
        Tree_41_Node_4 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 15.0,Tree_41_Node_8,Tree_41_Node_9);
        Tree_41_Node_66 := IF ( le.p_v1_PPCurrOwnedAutoCnt < 1.5,204,205);
        Tree_41_Node_67 := IF ( le.p_CurrAddrAgeLastSale < 95.5,206,207);
        Tree_41_Node_36 := IF ( le.p_SSNAddrCount < 5.5,Tree_41_Node_66,Tree_41_Node_67);
        Tree_41_Node_68 := IF ( le.p_v1_RaACrtRecMmbrCnt < 3.5,208,209);
        Tree_41_Node_69 := IF ( le.p_PrevAddrLenOfRes < 199.5,210,211);
        Tree_41_Node_37 := IF ( le.p_v1_RaACollegeLowTierMmbrCnt < 0.5,Tree_41_Node_68,Tree_41_Node_69);
        Tree_41_Node_20 := IF ( le.p_v1_ProspectTimeLastUpdate < 125.0,Tree_41_Node_36,Tree_41_Node_37);
        Tree_41_Node_70 := IF ( le.p_v1_PropCurrOwnedCnt < 0.5,212,213);
        Tree_41_Node_71 := IF ( le.p_BP_4 < 1.5,214,215);
        Tree_41_Node_38 := IF ( le.p_age_in_years < 46.8125,Tree_41_Node_70,Tree_41_Node_71);
        Tree_41_Node_72 := IF ( le.p_PhoneOtherAgeOldestRecord < 22.0,216,217);
        Tree_41_Node_73 := IF ( le.p_v1_CrtRecCnt < 34.0,218,219);
        Tree_41_Node_39 := IF ( le.p_CurrAddrBurglaryIndex < 49.5,Tree_41_Node_72,Tree_41_Node_73);
        Tree_41_Node_21 := IF ( le.p_LastNameChangeAge < 312.5,Tree_41_Node_38,Tree_41_Node_39);
        Tree_41_Node_10 := IF ( le.p_PrevAddrMedianValue < 140624.5,Tree_41_Node_20,Tree_41_Node_21);
        Tree_41_Node_5 := IF ( le.p_LienReleasedAge < 285.5,Tree_41_Node_10,176);
        Tree_41_Node_2 := IF ( le.p_PRSearchLocateCount < 4.5,Tree_41_Node_4,Tree_41_Node_5);
        Tree_41_Node_74 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 9.5,220,221);
        Tree_41_Node_75 := IF ( le.p_PropAgeNewestPurchase < 145.5,222,223);
        Tree_41_Node_40 := IF ( le.p_age_in_years < 58.85,Tree_41_Node_74,Tree_41_Node_75);
        Tree_41_Node_41 := IF ( le.p_CurrAddrAVMValue12 < 164135.5,184,185);
        Tree_41_Node_22 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 78.5,Tree_41_Node_40,Tree_41_Node_41);
        Tree_41_Node_12 := IF ( le.p_ArrestCount24 < 0.5,Tree_41_Node_22,178);
        Tree_41_Node_78 := IF ( le.p_CurrAddrCarTheftIndex < 114.5,224,225);
        Tree_41_Node_79 := IF ( le.p_PropOwnedHistoricalCount < 2.5,226,227);
        Tree_41_Node_42 := IF ( le.p_SrcsConfirmIDAddrCount < 1.5,Tree_41_Node_78,Tree_41_Node_79);
        Tree_41_Node_80 := IF ( le.p_v1_HHPropCurrOwnedCnt < 4.5,228,229);
        Tree_41_Node_81 := IF ( le.p_v1_CrtRecTimeNewest < 63.5,230,231);
        Tree_41_Node_43 := IF ( le.p_v1_CrtRecCnt < 0.5,Tree_41_Node_80,Tree_41_Node_81);
        Tree_41_Node_24 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 0.5,Tree_41_Node_42,Tree_41_Node_43);
        Tree_41_Node_82 := IF ( le.p_CurrAddrAVMValue12 < 62196.5,232,233);
        Tree_41_Node_83 := IF ( le.p_BP_2 < 1.5,234,235);
        Tree_41_Node_44 := IF ( le.p_v1_RaAMedIncomeRange < 4.5,Tree_41_Node_82,Tree_41_Node_83);
        Tree_41_Node_25 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 156249.5,Tree_41_Node_44,179);
        Tree_41_Node_13 := IF ( le.p_v1_CrtRecCnt < 12.5,Tree_41_Node_24,Tree_41_Node_25);
        Tree_41_Node_6 := IF ( le.p_CurrAddrLenOfRes < 11.5,Tree_41_Node_12,Tree_41_Node_13);
        Tree_41_Node_84 := IF ( le.p_AccidentAge < 357.5,236,237);
        Tree_41_Node_85 := IF ( le.p_AddrChangeCount60 < 2.5,238,239);
        Tree_41_Node_46 := IF ( le.p_v1_CrtRecTimeNewest < 221.5,Tree_41_Node_84,Tree_41_Node_85);
        Tree_41_Node_86 := IF ( le.p_v1_ProspectEstimatedIncomeRange < 2.5,240,241);
        Tree_41_Node_87 := IF ( le.p_v1_RaAElderlyMmbrCnt < 1.5,242,243);
        Tree_41_Node_47 := IF ( le.p_DivSSNAddrMSourceCount < 10.0,Tree_41_Node_86,Tree_41_Node_87);
        Tree_41_Node_26 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt12Mo < 0.5,Tree_41_Node_46,Tree_41_Node_47);
        Tree_41_Node_88 := IF ( le.p_VariationDOBCount < 3.5,244,245);
        Tree_41_Node_89 := IF ( le.p_v1_HHEstimatedIncomeRange < 5.5,246,247);
        Tree_41_Node_48 := IF ( le.p_CurrAddrAVMValue12 < 60171.5,Tree_41_Node_88,Tree_41_Node_89);
        Tree_41_Node_90 := IF ( le.p_PrevAddrAgeNewestRecord < 41.5,248,249);
        Tree_41_Node_91 := IF ( le.p_BP_4 < 7.5,250,251);
        Tree_41_Node_49 := IF ( le.p_NonDerogCount01 < 4.5,Tree_41_Node_90,Tree_41_Node_91);
        Tree_41_Node_27 := IF ( le.p_EstimatedAnnualIncome < 66406.5,Tree_41_Node_48,Tree_41_Node_49);
        Tree_41_Node_14 := IF ( le.p_PrevAddrCrimeIndex < 152.5,Tree_41_Node_26,Tree_41_Node_27);
        Tree_41_Node_92 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 198.5,252,253);
        Tree_41_Node_93 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 3.5,254,255);
        Tree_41_Node_50 := IF ( le.p_v1_ProspectTimeOnRecord < 251.5,Tree_41_Node_92,Tree_41_Node_93);
        Tree_41_Node_28 := IF ( le.p_AgeOldestRecord < 498.5,Tree_41_Node_50,180);
        Tree_41_Node_94 := IF ( le.p_SearchVelocityRiskLevel < 2.5,256,257);
        Tree_41_Node_95 := IF ( le.p_SSNHighIssueAge < 390.5,258,259);
        Tree_41_Node_52 := IF ( le.p_NonDerogCount < 8.5,Tree_41_Node_94,Tree_41_Node_95);
        Tree_41_Node_96 := IF ( le.p_PrevAddrBurglaryIndex < 69.5,260,261);
        Tree_41_Node_97 := IF ( le.p_SSNLowIssueAge < 581.5,262,263);
        Tree_41_Node_53 := IF ( le.p_CurrAddrAgeLastSale < 110.5,Tree_41_Node_96,Tree_41_Node_97);
        Tree_41_Node_29 := IF ( le.p_AgeOldestRecord < 334.5,Tree_41_Node_52,Tree_41_Node_53);
        Tree_41_Node_15 := IF ( le.p_SearchVelocityRiskLevel < 1.5,Tree_41_Node_28,Tree_41_Node_29);
        Tree_41_Node_7 := IF ( le.p_DerogAge < 175.5,Tree_41_Node_14,Tree_41_Node_15);
        Tree_41_Node_3 := IF ( le.p_EstimatedAnnualIncome < 35607.5,Tree_41_Node_6,Tree_41_Node_7);
        Tree_41_Node_1 := IF ( le.p_CurrAddrAVMValue60 < 74510.5,Tree_41_Node_2,Tree_41_Node_3);
    UNSIGNED2 Score1_Tree41_node := Tree_41_Node_1;
    REAL8 Score1_Tree41_score := CASE(Score1_Tree41_node,256=>0.06859628,257=>-0.055826373,258=>-0.072865576,259=>-0.074277505,260=>0.05108931,261=>-0.003275878,262=>0.110350266,263=>0.017372848,176=>0.09662463,177=>0.020653844,178=>0.10416648,179=>0.09794145,180=>0.05432435,181=>0.053113468,182=>0.056114204,183=>-0.05795926,184=>-0.02640238,185=>0.14068721,186=>-0.004045686,187=>-0.02810456,188=>0.0014681089,189=>0.061736558,190=>-0.021734677,191=>0.034286678,192=>-0.024102787,193=>0.0066355052,194=>-0.049811337,195=>0.012286873,196=>-0.043636523,197=>0.093215846,198=>-0.040467534,199=>0.030131698,200=>-0.078944415,201=>-0.042728804,202=>-0.07874155,203=>-0.076504745,204=>-0.04379406,205=>0.032335434,206=>0.005597563,207=>0.030336466,208=>0.07200406,209=>-0.010496829,210=>0.024024613,211=>0.17279913,212=>-0.007019811,213=>0.0682752,214=>0.0016555877,215=>-0.030828075,216=>0.16017704,217=>0.019180564,218=>-0.0047814096,219=>0.12669565,220=>-0.01262613,221=>0.10796933,222=>-0.050891694,223=>-0.0011803953,224=>0.02891063,225=>0.11035541,226=>-0.007172324,227=>0.049316294,228=>0.017862815,229=>0.07699314,230=>-0.004499697,231=>0.017102165,232=>0.13007477,233=>-0.0032022623,234=>-0.023976207,235=>0.045658838,236=>-0.0030243972,237=>0.09633782,238=>0.017392207,239=>0.1350056,240=>0.109500326,241=>0.021404214,242=>-0.026155917,243=>0.044437435,244=>0.01851158,245=>0.14971754,246=>-0.02634334,247=>0.0033956834,248=>-0.07434916,249=>-0.041213807,250=>0.058962315,251=>-0.07468085,252=>-0.030123021,253=>0.056847777,254=>-0.07578449,255=>-0.02637297,0);
ENDMACRO;
