EXPORT Model1_Score1_Tree170_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_170_Node_58 := IF ( le.p_LastNameChangeAge < 336.5,149,150);
        Tree_170_Node_59 := IF ( le.p_LastNameChangeAge < 480.5,151,152);
        Tree_170_Node_32 := IF ( le.p_v1_ProspectTimeLastUpdate < 191.5,Tree_170_Node_58,Tree_170_Node_59);
        Tree_170_Node_60 := IF ( le.p_v1_HHPPCurrOwnedCnt < 6.5,153,154);
        Tree_170_Node_61 := IF ( le.p_CurrAddrCarTheftIndex < 21.5,155,156);
        Tree_170_Node_33 := IF ( le.p_SourceRiskLevel < 4.5,Tree_170_Node_60,Tree_170_Node_61);
        Tree_170_Node_16 := IF ( le.p_CurrAddrBurglaryIndex < 86.5,Tree_170_Node_32,Tree_170_Node_33);
        Tree_170_Node_34 := IF ( le.p_PrevAddrMurderIndex < 89.5,141,142);
        Tree_170_Node_64 := IF ( le.p_BP_4 < 15.5,157,158);
        Tree_170_Node_65 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 1.5,159,160);
        Tree_170_Node_35 := IF ( le.p_CurrAddrMedianIncome < 70392.5,Tree_170_Node_64,Tree_170_Node_65);
        Tree_170_Node_17 := IF ( le.p_CurrAddrCrimeIndex < 39.5,Tree_170_Node_34,Tree_170_Node_35);
        Tree_170_Node_8 := IF ( le.p_CurrAddrBurglaryIndex < 95.5,Tree_170_Node_16,Tree_170_Node_17);
        Tree_170_Node_66 := IF ( le.p_CurrAddrMedianIncome < 57599.5,161,162);
        Tree_170_Node_36 := IF ( le.p_PhoneOtherAgeOldestRecord < 145.0,Tree_170_Node_66,143);
        Tree_170_Node_18 := IF ( le.p_AccidentAge < 13.5,Tree_170_Node_36,129);
        Tree_170_Node_19 := IF ( le.p_EstimatedAnnualIncome < 60844.5,130,131);
        Tree_170_Node_9 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 2.5,Tree_170_Node_18,Tree_170_Node_19);
        Tree_170_Node_4 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 1562499.5,Tree_170_Node_8,Tree_170_Node_9);
        Tree_170_Node_68 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 3.5,163,164);
        Tree_170_Node_41 := IF ( le.p_CurrAddrCrimeIndex < 159.5,Tree_170_Node_68,144);
        Tree_170_Node_21 := IF ( le.p_PhoneOtherAgeOldestRecord < 50.5,132,Tree_170_Node_41);
        Tree_170_Node_10 := IF ( le.p_PrevAddrAgeOldestRecord < 24.0,126,Tree_170_Node_21);
        Tree_170_Node_42 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 14.5,145,146);
        Tree_170_Node_22 := IF ( le.p_CurrAddrBurglaryIndex < 98.0,Tree_170_Node_42,133);
        Tree_170_Node_23 := IF ( le.p_DerogAge < 88.5,134,135);
        Tree_170_Node_11 := IF ( le.p_CurrAddrAgeLastSale < 58.5,Tree_170_Node_22,Tree_170_Node_23);
        Tree_170_Node_5 := IF ( le.p_v1_ProspectTimeLastUpdate < 31.5,Tree_170_Node_10,Tree_170_Node_11);
        Tree_170_Node_2 := IF ( le.p_RelativesBankruptcyCount < 8.5,Tree_170_Node_4,Tree_170_Node_5);
        Tree_170_Node_72 := IF ( le.p_LastNameChangeAge < 164.5,165,166);
        Tree_170_Node_73 := IF ( le.p_v1_RaACrtRecFelonyMmbrCnt < 2.5,167,168);
        Tree_170_Node_46 := IF ( le.p_v1_RaAMedIncomeRange < 4.5,Tree_170_Node_72,Tree_170_Node_73);
        Tree_170_Node_74 := IF ( le.p_PRSearchLocateCount < 2.5,169,170);
        Tree_170_Node_75 := IF ( le.p_v1_ProspectTimeOnRecord < 152.5,171,172);
        Tree_170_Node_47 := IF ( le.p_SSNLowIssueAge < 480.0,Tree_170_Node_74,Tree_170_Node_75);
        Tree_170_Node_24 := IF ( le.p_v1_LifeEvEverResidedCnt < 1.5,Tree_170_Node_46,Tree_170_Node_47);
        Tree_170_Node_76 := IF ( le.p_CurrAddrAgeOldestRecord < 68.5,173,174);
        Tree_170_Node_77 := IF ( le.p_PrevAddrBurglaryIndex < 19.0,175,176);
        Tree_170_Node_48 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 1419.5,Tree_170_Node_76,Tree_170_Node_77);
        Tree_170_Node_25 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 45431.5,Tree_170_Node_48,136);
        Tree_170_Node_12 := IF ( le.p_v1_RaAMedIncomeRange < 7.5,Tree_170_Node_24,Tree_170_Node_25);
        Tree_170_Node_78 := IF ( le.p_PhoneOtherAgeNewestRecord < 57.5,177,178);
        Tree_170_Node_79 := IF ( le.p_v1_CrtRecTimeNewest < 60.5,179,180);
        Tree_170_Node_50 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.7890625,Tree_170_Node_78,Tree_170_Node_79);
        Tree_170_Node_80 := IF ( le.p_SrcsConfirmIDAddrCount < 3.5,181,182);
        Tree_170_Node_81 := IF ( le.p_PrevAddrCarTheftIndex < 139.5,183,184);
        Tree_170_Node_51 := IF ( le.p_BPV_2 < 2.1692,Tree_170_Node_80,Tree_170_Node_81);
        Tree_170_Node_26 := IF ( le.p_DerogAge < 41.5,Tree_170_Node_50,Tree_170_Node_51);
        Tree_170_Node_13 := IF ( le.p_v1_HHCnt < 8.5,Tree_170_Node_26,127);
        Tree_170_Node_6 := IF ( le.p_BPV_4 < -1.5505083,Tree_170_Node_12,Tree_170_Node_13);
        Tree_170_Node_52 := IF ( le.p_CurrAddrAgeOldestRecord < 81.5,147,148);
        Tree_170_Node_28 := IF ( le.p_RelativesBankruptcyCount < 4.5,Tree_170_Node_52,137);
        Tree_170_Node_29 := IF ( le.p_AssocRiskLevel < 3.5,138,139);
        Tree_170_Node_14 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 0.5,Tree_170_Node_28,Tree_170_Node_29);
        Tree_170_Node_84 := IF ( le.p_CurrAddrAVMValue12 < 153749.5,185,186);
        Tree_170_Node_85 := IF ( le.p_NonDerogCount24 < 4.5,187,188);
        Tree_170_Node_56 := IF ( le.p_EstimatedAnnualIncome < 64281.5,Tree_170_Node_84,Tree_170_Node_85);
        Tree_170_Node_30 := IF ( le.p_PrevAddrLenOfRes < 303.5,Tree_170_Node_56,140);
        Tree_170_Node_15 := IF ( le.p_PrevAddrMedianIncome < 123000.5,Tree_170_Node_30,128);
        Tree_170_Node_7 := IF ( le.p_PhoneEDAAgeOldestRecord < 144.5,Tree_170_Node_14,Tree_170_Node_15);
        Tree_170_Node_3 := IF ( le.p_PhoneEDAAgeNewestRecord < 89.5,Tree_170_Node_6,Tree_170_Node_7);
        Tree_170_Node_1 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 5.5,Tree_170_Node_2,Tree_170_Node_3);
    SELF.Score1_Tree170_node := Tree_170_Node_1;
    SELF.Score1_Tree170_score := CASE(SELF.Score1_Tree170_node,126=>0.01176266,127=>0.02285486,128=>0.02448759,129=>-3.587458E-4,130=>0.018239029,131=>-0.019895704,132=>-0.020847615,133=>0.0031166582,134=>0.009583141,135=>-0.014850873,136=>0.027704678,137=>0.016656356,138=>0.048599783,139=>0.0141862985,140=>0.015085012,141=>0.035949446,142=>-4.5636386E-4,143=>-0.012143711,144=>0.007885373,145=>0.014436962,146=>0.03755949,147=>-0.020724861,148=>0.0048418236,149=>-4.099077E-4,150=>0.0015826181,151=>-0.0063851164,152=>0.0075209695,153=>-0.0064402786,154=>0.014182173,155=>-0.014910606,156=>0.0016979784,157=>4.8174692E-4,158=>-0.0011727528,159=>0.003559916,160=>-0.0020345172,161=>-0.020696048,162=>-0.01993152,163=>-0.020279419,164=>6.600179E-5,165=>-0.014365995,166=>-0.02091276,167=>-0.0039647366,168=>0.0071886852,169=>0.0024017012,170=>-0.01139789,171=>0.006265427,172=>-0.014931486,173=>0.020981928,174=>-0.0054280814,175=>-0.0024690032,176=>-0.020112753,177=>-0.019217368,178=>0.0035430738,179=>0.008665498,180=>-0.014978839,181=>-0.008940681,182=>0.0061604055,183=>0.0058171186,184=>0.017497774,185=>-0.0053307223,186=>0.016625687,187=>-0.020431457,188=>-0.019932883,0);
ENDMACRO;
