EXPORT Model1_Score1_Tree145_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_145_Node_52 := IF ( le.p_VariationMSourcesSSNUnrelCount < 3.5,154,155);
        Tree_145_Node_53 := IF ( le.p_CurrAddrCarTheftIndex < 170.5,156,157);
        Tree_145_Node_30 := IF ( le.p_SubjectAddrCount < 23.5,Tree_145_Node_52,Tree_145_Node_53);
        Tree_145_Node_54 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 7.5,158,159);
        Tree_145_Node_55 := IF ( le.p_P_EstimatedHHIncomePerCapita < 4.4160714,160,161);
        Tree_145_Node_31 := IF ( le.p_CurrAddrCarTheftIndex < 9.5,Tree_145_Node_54,Tree_145_Node_55);
        Tree_145_Node_16 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 1.5,Tree_145_Node_30,Tree_145_Node_31);
        Tree_145_Node_56 := IF ( le.p_EstimatedAnnualIncome < 48600.5,162,163);
        Tree_145_Node_57 := IF ( le.p_PrevAddrAgeOldestRecord < 404.5,164,165);
        Tree_145_Node_32 := IF ( le.p_PrevAddrCrimeIndex < 79.5,Tree_145_Node_56,Tree_145_Node_57);
        Tree_145_Node_58 := IF ( le.p_LienReleasedAge < 88.5,166,167);
        Tree_145_Node_59 := IF ( le.p_NonDerogCount60 < 3.5,168,169);
        Tree_145_Node_33 := IF ( le.p_PrevAddrAgeOldestRecord < 357.5,Tree_145_Node_58,Tree_145_Node_59);
        Tree_145_Node_17 := IF ( le.p_CurrAddrCarTheftIndex < 39.5,Tree_145_Node_32,Tree_145_Node_33);
        Tree_145_Node_8 := IF ( le.p_RelativesBankruptcyCount < 2.5,Tree_145_Node_16,Tree_145_Node_17);
        Tree_145_Node_60 := IF ( le.p_LastNameChangeAge < 328.5,170,171);
        Tree_145_Node_61 := IF ( le.p_PropAgeNewestSale < 129.5,172,173);
        Tree_145_Node_34 := IF ( le.p_CurrAddrCrimeIndex < 160.5,Tree_145_Node_60,Tree_145_Node_61);
        Tree_145_Node_62 := IF ( le.p_CurrAddrBurglaryIndex < 117.5,174,175);
        Tree_145_Node_35 := IF ( le.p_PhoneEDAAgeOldestRecord < 163.0,Tree_145_Node_62,150);
        Tree_145_Node_18 := IF ( le.p_v1_CrtRecTimeNewest < 265.5,Tree_145_Node_34,Tree_145_Node_35);
        Tree_145_Node_64 := IF ( le.p_SearchSSNSearchCount < 1.0,176,177);
        Tree_145_Node_65 := IF ( le.p_EstimatedAnnualIncome < 27000.5,178,179);
        Tree_145_Node_36 := IF ( le.p_CurrAddrAgeLastSale < 191.5,Tree_145_Node_64,Tree_145_Node_65);
        Tree_145_Node_66 := IF ( le.p_AgeOldestRecord < 381.0,180,181);
        Tree_145_Node_67 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt12Mo < 0.5,182,183);
        Tree_145_Node_37 := IF ( le.p_RelativesPropOwnedTaxTotal < 387702.0,Tree_145_Node_66,Tree_145_Node_67);
        Tree_145_Node_19 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 15.5,Tree_145_Node_36,Tree_145_Node_37);
        Tree_145_Node_9 := IF ( le.p_BP_4 < 8.5,Tree_145_Node_18,Tree_145_Node_19);
        Tree_145_Node_4 := IF ( le.p_AssocRiskLevel < 5.5,Tree_145_Node_8,Tree_145_Node_9);
        Tree_145_Node_20 := CHOOSE ( le.p_gender,145,144);
        Tree_145_Node_68 := IF ( le.p_v1_CrtRecTimeNewest < 377.5,184,185);
        Tree_145_Node_69 := IF ( le.p_NonDerogCount24 < 3.5,186,187);
        Tree_145_Node_40 := IF ( le.p_StatusMostRecent < 2.5,Tree_145_Node_68,Tree_145_Node_69);
        Tree_145_Node_70 := IF ( le.p_BP_3 < 0.5,188,189);
        Tree_145_Node_71 := IF ( le.p_CurrAddrMurderIndex < 160.5,190,191);
        Tree_145_Node_41 := IF ( le.p_NonDerogCount06 < 4.5,Tree_145_Node_70,Tree_145_Node_71);
        Tree_145_Node_21 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.03125,Tree_145_Node_40,Tree_145_Node_41);
        Tree_145_Node_10 := IF ( le.p_VariationDOBCount < 0.5,Tree_145_Node_20,Tree_145_Node_21);
        Tree_145_Node_5 := IF ( le.p_PRSearchLocateCount < 24.5,Tree_145_Node_10,140);
        Tree_145_Node_2 := IF ( le.p_PrevAddrBurglaryIndex < 177.0,Tree_145_Node_4,Tree_145_Node_5);
        Tree_145_Node_12 := IF ( le.p_PhoneEDAAgeOldestRecord < 163.0,141,142);
        Tree_145_Node_25 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 18.0,146,147);
        Tree_145_Node_13 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 0.5,143,Tree_145_Node_25);
        Tree_145_Node_6 := IF ( le.p_PrevAddrCarTheftIndex < 63.5,Tree_145_Node_12,Tree_145_Node_13);
        Tree_145_Node_72 := IF ( le.p_v1_RaASeniorMmbrCnt < 4.5,192,193);
        Tree_145_Node_73 := IF ( le.p_SubjectSSNCount < 1.5,194,195);
        Tree_145_Node_44 := IF ( le.p_PropOwnedHistoricalCount < 2.5,Tree_145_Node_72,Tree_145_Node_73);
        Tree_145_Node_74 := IF ( le.p_CurrAddrLenOfRes < 11.0,196,197);
        Tree_145_Node_45 := IF ( le.p_CurrAddrBurglaryIndex < 160.5,Tree_145_Node_74,151);
        Tree_145_Node_26 := IF ( le.p_PrevAddrMedianValue < 138427.5,Tree_145_Node_44,Tree_145_Node_45);
        Tree_145_Node_76 := IF ( le.p_EstimatedAnnualIncome < 63700.5,198,199);
        Tree_145_Node_77 := IF ( le.p_PrevAddrLenOfRes < 124.0,200,201);
        Tree_145_Node_46 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.828125,Tree_145_Node_76,Tree_145_Node_77);
        Tree_145_Node_27 := IF ( le.p_CurrAddrAVMValue60 < 229700.0,Tree_145_Node_46,148);
        Tree_145_Node_14 := IF ( le.p_PrevAddrMedianValue < 164061.5,Tree_145_Node_26,Tree_145_Node_27);
        Tree_145_Node_78 := IF ( le.p_CurrAddrBlockIndex < 0.882,202,203);
        Tree_145_Node_48 := IF ( le.p_PhoneEDAAgeNewestRecord < 129.5,Tree_145_Node_78,152);
        Tree_145_Node_80 := IF ( le.p_v1_RaAElderlyMmbrCnt < 2.5,204,205);
        Tree_145_Node_81 := IF ( le.p_CurrAddrMedianValue < 449999.5,206,207);
        Tree_145_Node_49 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 5.5,Tree_145_Node_80,Tree_145_Node_81);
        Tree_145_Node_28 := IF ( le.p_PrevAddrCarTheftIndex < 19.5,Tree_145_Node_48,Tree_145_Node_49);
        Tree_145_Node_83 := IF ( le.p_SubjectSSNCount < 2.5,208,209);
        Tree_145_Node_50 := IF ( le.p_VariationMSourcesSSNUnrelCount < 0.5,153,Tree_145_Node_83);
        Tree_145_Node_29 := IF ( le.p_v1_ProspectTimeLastUpdate < 195.5,Tree_145_Node_50,149);
        Tree_145_Node_15 := IF ( le.p_SrcsConfirmIDAddrCount < 7.5,Tree_145_Node_28,Tree_145_Node_29);
        Tree_145_Node_7 := IF ( le.p_CurrAddrLenOfRes < 25.5,Tree_145_Node_14,Tree_145_Node_15);
        Tree_145_Node_3 := IF ( le.p_EstimatedAnnualIncome < 24545.0,Tree_145_Node_6,Tree_145_Node_7);
        Tree_145_Node_1 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 142.5,Tree_145_Node_2,Tree_145_Node_3);
    SELF.Score1_Tree145_node := Tree_145_Node_1;
    SELF.Score1_Tree145_score := CASE(SELF.Score1_Tree145_node,140=>0.032748092,141=>0.00667775,142=>0.04101344,143=>-0.01480464,144=>0.0022565005,145=>0.03474288,146=>0.021593861,147=>-0.0021597177,148=>0.015871525,149=>0.022167142,150=>-0.004062133,151=>0.038195323,152=>0.02550656,153=>0.023759041,154=>-6.3955155E-4,155=>0.02347343,156=>0.0027271637,157=>0.018913733,158=>-0.008680788,159=>0.01210941,160=>0.0014772696,161=>0.011231908,162=>0.0043674717,163=>-0.0075118756,164=>0.011630827,165=>-0.018076358,166=>-0.0018827596,167=>0.008137248,168=>0.04107406,169=>0.0047575175,170=>-0.0019784856,171=>-0.011356826,172=>0.0019220944,173=>0.03278246,174=>0.038332585,175=>0.01151246,176=>-0.0069100833,177=>-0.0213006,178=>0.023453198,179=>-0.0057009934,180=>-0.0012295451,181=>-0.023147559,182=>0.009561354,183=>0.035151545,184=>-0.0052713873,185=>0.022180015,186=>0.0074895336,187=>-0.0018401638,188=>0.0033286216,189=>0.011986256,190=>-0.0053811544,191=>0.011545454,192=>-0.0032580683,193=>0.026205994,194=>-0.01030148,195=>0.038464043,196=>-0.018445404,197=>0.023387866,198=>-0.024452252,199=>-0.0059592836,200=>-0.013632589,201=>0.012475609,202=>-0.008701416,203=>0.012042927,204=>-0.011151973,205=>0.007006597,206=>-0.003424275,207=>0.027775098,208=>-0.0032109409,209=>0.012489722,0);
ENDMACRO;
