EXPORT Model1_Score1_Tree124_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_124_Node_28 := IF ( le.p_SSNIssueState < 22.5,90,91);
        Tree_124_Node_29 := IF ( le.p_v1_ProspectTimeOnRecord < 335.5,92,93);
        Tree_124_Node_18 := IF ( le.p_SSNIssueState < 34.5,Tree_124_Node_28,Tree_124_Node_29);
        Tree_124_Node_30 := IF ( le.p_NonDerogCount24 < 6.5,94,95);
        Tree_124_Node_31 := IF ( le.p_PhoneEDAAgeOldestRecord < 40.5,96,97);
        Tree_124_Node_19 := IF ( le.p_v1_CrtRecTimeNewest < 170.0,Tree_124_Node_30,Tree_124_Node_31);
        Tree_124_Node_12 := IF ( le.p_PrevAddrBurglaryIndex < 190.5,Tree_124_Node_18,Tree_124_Node_19);
        Tree_124_Node_32 := IF ( le.p_BP_4 < 24.5,98,99);
        Tree_124_Node_33 := IF ( le.p_v1_RaAMedIncomeRange < 6.5,100,101);
        Tree_124_Node_20 := IF ( le.p_NonDerogCount60 < 6.5,Tree_124_Node_32,Tree_124_Node_33);
        Tree_124_Node_34 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 2.5,102,103);
        Tree_124_Node_35 := IF ( le.p_PrevAddrBurglaryIndex < 139.5,104,105);
        Tree_124_Node_21 := IF ( le.p_SearchVelocityRiskLevel < 1.5,Tree_124_Node_34,Tree_124_Node_35);
        Tree_124_Node_13 := IF ( le.p_CurrAddrMedianIncome < 64926.5,Tree_124_Node_20,Tree_124_Node_21);
        Tree_124_Node_8 := IF ( le.p_PropAgeOldestPurchase < 492.0,Tree_124_Node_12,Tree_124_Node_13);
        Tree_124_Node_36 := IF ( le.p_PhoneEDAAgeOldestRecord < 19.5,106,107);
        Tree_124_Node_37 := IF ( le.p_NonDerogCount < 6.5,108,109);
        Tree_124_Node_22 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.25,Tree_124_Node_36,Tree_124_Node_37);
        Tree_124_Node_39 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 6.5,110,111);
        Tree_124_Node_23 := IF ( le.p_CurrAddrMedianIncome < 28975.5,88,Tree_124_Node_39);
        Tree_124_Node_14 := IF ( le.p_v1_CrtRecTimeNewest < 40.5,Tree_124_Node_22,Tree_124_Node_23);
        Tree_124_Node_40 := IF ( le.p_LastNameChangeAge < 215.5,112,113);
        Tree_124_Node_41 := IF ( le.p_EstimatedAnnualIncome < 27600.5,114,115);
        Tree_124_Node_24 := IF ( le.p_PhoneEDAAgeOldestRecord < 183.5,Tree_124_Node_40,Tree_124_Node_41);
        Tree_124_Node_42 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 1.5,116,117);
        Tree_124_Node_25 := IF ( le.p_PrevAddrCarTheftIndex < 189.5,Tree_124_Node_42,89);
        Tree_124_Node_15 := IF ( le.p_BPV_4 < -2.8067594,Tree_124_Node_24,Tree_124_Node_25);
        Tree_124_Node_9 := IF ( le.p_PhoneOtherAgeOldestRecord < 87.5,Tree_124_Node_14,Tree_124_Node_15);
        Tree_124_Node_4 := IF ( le.p_PropAgeOldestPurchase < 508.5,Tree_124_Node_8,Tree_124_Node_9);
        Tree_124_Node_44 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 1.5,118,119);
        Tree_124_Node_45 := IF ( le.p_EstimatedAnnualIncome < 34600.5,120,121);
        Tree_124_Node_26 := IF ( le.p_v1_CrtRecTimeNewest < 155.5,Tree_124_Node_44,Tree_124_Node_45);
        Tree_124_Node_46 := IF ( le.p_v1_ProspectTimeOnRecord < 490.5,122,123);
        Tree_124_Node_47 := IF ( le.p_RelativesPropOwnedTaxTotal < 316614.5,124,125);
        Tree_124_Node_27 := IF ( le.p_v1_RaACrtRecMmbrCnt < 9.5,Tree_124_Node_46,Tree_124_Node_47);
        Tree_124_Node_16 := IF ( le.p_v1_CrtRecTimeNewest < 194.5,Tree_124_Node_26,Tree_124_Node_27);
        Tree_124_Node_10 := IF ( le.p_BPV_2 < 2.5038235,Tree_124_Node_16,87);
        Tree_124_Node_5 := IF ( le.p_CurrAddrAgeOldestRecord < 698.5,Tree_124_Node_10,86);
        Tree_124_Node_2 := IF ( le.p_NonDerogCount06 < 5.5,Tree_124_Node_4,Tree_124_Node_5);
        Tree_124_Node_3 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 1.5,84,85);
        Tree_124_Node_1 := IF ( le.p_PrevAddrMurderIndex < 199.5,Tree_124_Node_2,Tree_124_Node_3);
    SELF.Score1_Tree124_node := Tree_124_Node_1;
    SELF.Score1_Tree124_score := CASE(SELF.Score1_Tree124_node,84=>-0.033315875,85=>-0.0011327629,86=>0.029950002,87=>-0.027251562,88=>0.008331825,89=>0.029338963,90=>-0.0014624055,91=>9.0212E-4,92=>-6.004223E-4,93=>-0.00802363,94=>1.11725836E-4,95=>0.03927746,96=>0.029426362,97=>0.006591542,98=>-0.008286047,99=>0.016640952,100=>-0.0069501568,101=>0.05949429,102=>-0.012681514,103=>0.018078357,104=>0.031769577,105=>-0.012144266,106=>0.01401276,107=>-0.010953314,108=>-0.02416666,109=>-0.0064870724,110=>-0.024478473,111=>0.0026502847,112=>0.024820637,113=>-0.00815085,114=>0.050313596,115=>0.022482382,116=>-0.0048284708,117=>0.029092595,118=>-8.4808056E-4,119=>-0.012035763,120=>0.05094752,121=>0.0036955865,122=>-0.022623524,123=>0.014928869,124=>0.037879284,125=>-0.032212928,0);
ENDMACRO;
