EXPORT Model1_Score1_Tree96_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_96_Node_46 := IF ( le.p_v1_ProspectEstimatedIncomeRange < 7.5,136,137);
        Tree_96_Node_47 := IF ( le.p_NonDerogCount < 10.5,138,139);
        Tree_96_Node_26 := IF ( le.p_CurrAddrAVMValue12 < 388489.5,Tree_96_Node_46,Tree_96_Node_47);
        Tree_96_Node_48 := IF ( le.p_CurrAddrMurderIndex < 100.0,140,141);
        Tree_96_Node_49 := IF ( le.p_PropAgeNewestPurchase < 287.5,142,143);
        Tree_96_Node_27 := IF ( le.p_LastNameChangeAge < 64.5,Tree_96_Node_48,Tree_96_Node_49);
        Tree_96_Node_14 := IF ( le.p_CurrAddrTractIndex < 1.0390625,Tree_96_Node_26,Tree_96_Node_27);
        Tree_96_Node_50 := IF ( le.p_CurrAddrAgeOldestRecord < 672.5,144,145);
        Tree_96_Node_51 := IF ( le.p_SearchVelocityRiskLevel < 4.5,146,147);
        Tree_96_Node_28 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 208.0,Tree_96_Node_50,Tree_96_Node_51);
        Tree_96_Node_52 := IF ( le.p_EstimatedAnnualIncome < 37188.5,148,149);
        Tree_96_Node_53 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 1.5,150,151);
        Tree_96_Node_29 := IF ( le.p_EstimatedAnnualIncome < 43750.5,Tree_96_Node_52,Tree_96_Node_53);
        Tree_96_Node_15 := IF ( le.p_CurrAddrTractIndex < 1.628125,Tree_96_Node_28,Tree_96_Node_29);
        Tree_96_Node_8 := IF ( le.p_NonDerogCount01 < 4.5,Tree_96_Node_14,Tree_96_Node_15);
        Tree_96_Node_54 := IF ( le.p_PrevAddrCarTheftIndex < 99.5,152,153);
        Tree_96_Node_55 := IF ( le.p_CurrAddrMedianIncome < 33606.5,154,155);
        Tree_96_Node_30 := IF ( le.p_LienReleasedAge < 268.5,Tree_96_Node_54,Tree_96_Node_55);
        Tree_96_Node_56 := IF ( le.p_v1_ProspectTimeLastUpdate < 82.5,156,157);
        Tree_96_Node_57 := IF ( le.p_PrevAddrCarTheftIndex < 39.5,158,159);
        Tree_96_Node_31 := IF ( le.p_CurrAddrMedianValue < 231376.5,Tree_96_Node_56,Tree_96_Node_57);
        Tree_96_Node_16 := IF ( le.p_SubjectLastNameCount < 3.5,Tree_96_Node_30,Tree_96_Node_31);
        Tree_96_Node_9 := IF ( le.p_SourceRiskLevel < 6.5,Tree_96_Node_16,117);
        Tree_96_Node_4 := IF ( le.p_LienReleasedAge < 220.5,Tree_96_Node_8,Tree_96_Node_9);
        Tree_96_Node_58 := IF ( le.p_SubjectPhoneCount < 0.5,160,161);
        Tree_96_Node_32 := IF ( le.p_P_EstimatedHHIncomePerCapita < 3.21875,Tree_96_Node_58,123);
        Tree_96_Node_61 := IF ( le.p_SSNLowIssueAge < 579.5,162,163);
        Tree_96_Node_33 := IF ( le.p_SourceRiskLevel < 3.5,124,Tree_96_Node_61);
        Tree_96_Node_18 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 0.5,Tree_96_Node_32,Tree_96_Node_33);
        Tree_96_Node_62 := IF ( le.p_PrevAddrCarTheftIndex < 100.0,164,165);
        Tree_96_Node_34 := IF ( le.p_RelativesFelonyCount < 4.5,Tree_96_Node_62,125);
        Tree_96_Node_64 := IF ( le.p_PRSearchLocateCount < 7.5,166,167);
        Tree_96_Node_65 := IF ( le.p_PrevAddrMurderIndex < 110.5,168,169);
        Tree_96_Node_35 := IF ( le.p_P_EstimatedHHIncomePerCapita < 4.765625,Tree_96_Node_64,Tree_96_Node_65);
        Tree_96_Node_19 := IF ( le.p_age_in_years < 62.985,Tree_96_Node_34,Tree_96_Node_35);
        Tree_96_Node_10 := IF ( le.p_PrevAddrAgeOldestRecord < 25.5,Tree_96_Node_18,Tree_96_Node_19);
        Tree_96_Node_67 := IF ( le.p_CurrAddrTaxMarketValue < 295500.5,170,171);
        Tree_96_Node_36 := IF ( le.p_v1_HHEstimatedIncomeRange < 3.5,126,Tree_96_Node_67);
        Tree_96_Node_37 := IF ( le.p_PrevAddrDwellType < 6.5,127,128);
        Tree_96_Node_21 := IF ( le.p_PropAgeNewestPurchase < 206.5,Tree_96_Node_36,Tree_96_Node_37);
        Tree_96_Node_11 := IF ( le.p_SSNLowIssueAge < 480.0,118,Tree_96_Node_21);
        Tree_96_Node_5 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 178.5,Tree_96_Node_10,Tree_96_Node_11);
        Tree_96_Node_2 := IF ( le.p_CurrAddrTractIndex < 1.9008398,Tree_96_Node_4,Tree_96_Node_5);
        Tree_96_Node_71 := IF ( le.p_age_in_years < 75.407,172,173);
        Tree_96_Node_39 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 0.5,129,Tree_96_Node_71);
        Tree_96_Node_22 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 0.5,119,Tree_96_Node_39);
        Tree_96_Node_23 := IF ( le.p_RelativesBankruptcyCount < 0.5,120,121);
        Tree_96_Node_12 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 79.5,Tree_96_Node_22,Tree_96_Node_23);
        Tree_96_Node_42 := IF ( le.p_PrevAddrLenOfRes < 257.0,130,131);
        Tree_96_Node_24 := IF ( le.p_CurrAddrCrimeIndex < 140.5,Tree_96_Node_42,122);
        Tree_96_Node_44 := IF ( le.p_PrevAddrMurderIndex < 109.5,132,133);
        Tree_96_Node_45 := IF ( le.p_PrevAddrCrimeIndex < 100.0,134,135);
        Tree_96_Node_25 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 383.5,Tree_96_Node_44,Tree_96_Node_45);
        Tree_96_Node_13 := IF ( le.p_v1_HHPropCurrAVMHighest < 24556.5,Tree_96_Node_24,Tree_96_Node_25);
        Tree_96_Node_7 := IF ( le.p_v1_ProspectTimeLastUpdate < 70.5,Tree_96_Node_12,Tree_96_Node_13);
        Tree_96_Node_3 := IF ( le.p_CurrAddrAgeOldestRecord < 9.0,116,Tree_96_Node_7);
        Tree_96_Node_1 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 378.5,Tree_96_Node_2,Tree_96_Node_3);
    SELF.Score1_Tree96_node := Tree_96_Node_1;
    SELF.Score1_Tree96_score := CASE(SELF.Score1_Tree96_node,116=>0.028057456,117=>0.025733028,118=>0.012334592,119=>-0.013167416,120=>0.025613757,121=>-0.030835012,122=>0.05693586,123=>-0.043265074,124=>-0.007771936,125=>0.026074804,126=>-0.045048624,127=>-0.04361633,128=>0.010833689,129=>-0.04468889,130=>-0.032231268,131=>0.01970226,132=>-0.03171433,133=>-0.04481344,134=>-0.028794821,135=>0.017311828,136=>-4.1951662E-5,137=>0.018484512,138=>-0.01590711,139=>0.021660188,140=>-0.013118924,141=>0.0026998858,142=>0.0059439545,143=>-0.0041348925,144=>-0.0015724909,145=>0.030448185,146=>-0.020802513,147=>0.024984607,148=>-0.043596216,149=>-0.04261887,150=>0.0055067847,151=>-0.041976206,152=>-0.002008229,153=>-0.04021613,154=>-0.043533638,155=>0.020884244,156=>-0.024244774,157=>-0.044615936,158=>-0.03183009,159=>0.01925126,160=>-0.013113886,161=>0.025196059,162=>-0.042876817,163=>-0.044705372,164=>2.2620699E-4,165=>-0.020754695,166=>1.2726623E-4,167=>0.04915743,168=>2.2533203E-4,169=>0.046518635,170=>-0.043292053,171=>-0.02685759,172=>-0.04273484,173=>-0.043229025,0);
ENDMACRO;
