EXPORT Model1_Score1_Tree131_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_131_Node_46 := IF ( le.p_PrevAddrCrimeIndex < 160.5,135,136);
        Tree_131_Node_47 := IF ( le.p_BP_1 < 6.5,137,138);
        Tree_131_Node_26 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 0.5,Tree_131_Node_46,Tree_131_Node_47);
        Tree_131_Node_48 := IF ( le.p_v1_RaAMedIncomeRange < 2.5,139,140);
        Tree_131_Node_27 := IF ( le.p_DerogAge < 231.5,Tree_131_Node_48,126);
        Tree_131_Node_14 := IF ( le.p_FelonyCount < 5.5,Tree_131_Node_26,Tree_131_Node_27);
        Tree_131_Node_50 := IF ( le.p_BP_2 < 2.5,141,142);
        Tree_131_Node_51 := IF ( le.p_SrcsConfirmIDAddrCount < 3.5,143,144);
        Tree_131_Node_28 := IF ( le.p_LienFiledAge < 64.5,Tree_131_Node_50,Tree_131_Node_51);
        Tree_131_Node_15 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 480.0,Tree_131_Node_28,121);
        Tree_131_Node_8 := IF ( le.p_CurrAddrCarTheftIndex < 80.5,Tree_131_Node_14,Tree_131_Node_15);
        Tree_131_Node_52 := IF ( le.p_RelativesFelonyCount < 5.5,145,146);
        Tree_131_Node_53 := IF ( le.p_CurrAddrAVMValue60 < 131249.5,147,148);
        Tree_131_Node_30 := IF ( le.p_CurrAddrCrimeIndex < 172.5,Tree_131_Node_52,Tree_131_Node_53);
        Tree_131_Node_54 := IF ( le.p_CurrAddrMurderIndex < 190.0,149,150);
        Tree_131_Node_55 := IF ( le.p_v1_PropCurrOwnedCnt < 0.5,151,152);
        Tree_131_Node_31 := IF ( le.p_CurrAddrMedianIncome < 35747.5,Tree_131_Node_54,Tree_131_Node_55);
        Tree_131_Node_16 := IF ( le.p_PrevAddrMedianIncome < 57195.5,Tree_131_Node_30,Tree_131_Node_31);
        Tree_131_Node_56 := IF ( le.p_CurrAddrMurderIndex < 105.5,153,154);
        Tree_131_Node_57 := IF ( le.p_PrevAddrBurglaryIndex < 59.5,155,156);
        Tree_131_Node_32 := IF ( le.p_CurrAddrCarTheftIndex < 173.5,Tree_131_Node_56,Tree_131_Node_57);
        Tree_131_Node_58 := IF ( le.p_PhoneEDAAgeNewestRecord < 9.5,157,158);
        Tree_131_Node_59 := IF ( le.p_v1_RaAMedIncomeRange < 7.5,159,160);
        Tree_131_Node_33 := IF ( le.p_v1_ProspectTimeLastUpdate < 157.5,Tree_131_Node_58,Tree_131_Node_59);
        Tree_131_Node_17 := IF ( le.p_PrevAddrMedianIncome < 42896.5,Tree_131_Node_32,Tree_131_Node_33);
        Tree_131_Node_9 := IF ( le.p_CurrAddrBurglaryIndex < 144.5,Tree_131_Node_16,Tree_131_Node_17);
        Tree_131_Node_4 := IF ( le.p_CurrAddrCarTheftIndex < 91.5,Tree_131_Node_8,Tree_131_Node_9);
        Tree_131_Node_34 := IF ( le.p_BPV_4 < -1.9013531,127,128);
        Tree_131_Node_62 := IF ( le.p_CurrAddrAVMValue12 < 273710.5,161,162);
        Tree_131_Node_63 := IF ( le.p_age_in_years < 43.5555,163,164);
        Tree_131_Node_35 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 0.5,Tree_131_Node_62,Tree_131_Node_63);
        Tree_131_Node_18 := IF ( le.p_CurrAddrAgeLastSale < 15.5,Tree_131_Node_34,Tree_131_Node_35);
        Tree_131_Node_64 := IF ( le.p_SubjectSSNCount < 2.5,165,166);
        Tree_131_Node_65 := IF ( le.p_PrevAddrCrimeIndex < 170.5,167,168);
        Tree_131_Node_36 := IF ( le.p_CurrAddrAgeOldestRecord < 332.5,Tree_131_Node_64,Tree_131_Node_65);
        Tree_131_Node_66 := IF ( le.p_v1_RaAHHCnt < 0.5,169,170);
        Tree_131_Node_37 := IF ( le.p_P_EstimatedHHIncomePerCapita < 3.640625,Tree_131_Node_66,129);
        Tree_131_Node_19 := IF ( le.p_PrevAddrAgeNewestRecord < 96.5,Tree_131_Node_36,Tree_131_Node_37);
        Tree_131_Node_10 := IF ( le.p_PrevAddrAgeOldestRecord < 25.5,Tree_131_Node_18,Tree_131_Node_19);
        Tree_131_Node_69 := IF ( le.p_DerogAge < 28.5,171,172);
        Tree_131_Node_38 := IF ( le.p_v1_HHEstimatedIncomeRange < 3.5,130,Tree_131_Node_69);
        Tree_131_Node_39 := IF ( le.p_SSNIdentitiesCount < 1.5,131,132);
        Tree_131_Node_21 := IF ( le.p_PropAgeNewestPurchase < 206.5,Tree_131_Node_38,Tree_131_Node_39);
        Tree_131_Node_11 := IF ( le.p_SSNLowIssueAge < 480.0,119,Tree_131_Node_21);
        Tree_131_Node_5 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 178.5,Tree_131_Node_10,Tree_131_Node_11);
        Tree_131_Node_2 := IF ( le.p_CurrAddrTractIndex < 1.9008398,Tree_131_Node_4,Tree_131_Node_5);
        Tree_131_Node_40 := IF ( le.p_PropAgeNewestPurchase < 20.5,133,134);
        Tree_131_Node_22 := IF ( le.p_RelativesPropOwnedTaxTotal < 266671.5,Tree_131_Node_40,122);
        Tree_131_Node_12 := IF ( le.p_PrevAddrMedianValue < 213830.5,Tree_131_Node_22,120);
        Tree_131_Node_24 := IF ( le.p_CurrAddrAgeOldestRecord < 372.5,123,124);
        Tree_131_Node_74 := IF ( le.p_v1_PropCurrOwnedCnt < 0.5,173,174);
        Tree_131_Node_75 := IF ( le.p_PrevAddrMedianIncome < 54908.5,175,176);
        Tree_131_Node_44 := IF ( le.p_v1_RaAMedIncomeRange < 6.5,Tree_131_Node_74,Tree_131_Node_75);
        Tree_131_Node_25 := IF ( le.p_PhoneOtherAgeOldestRecord < 147.5,Tree_131_Node_44,125);
        Tree_131_Node_13 := IF ( le.p_PrevAddrMedianIncome < 34500.5,Tree_131_Node_24,Tree_131_Node_25);
        Tree_131_Node_7 := IF ( le.p_CurrAddrBurglaryIndex < 95.5,Tree_131_Node_12,Tree_131_Node_13);
        Tree_131_Node_3 := IF ( le.p_CurrAddrLenOfRes < 7.5,118,Tree_131_Node_7);
        Tree_131_Node_1 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 378.5,Tree_131_Node_2,Tree_131_Node_3);
    SELF.Score1_Tree131_node := Tree_131_Node_1;
    SELF.Score1_Tree131_score := CASE(SELF.Score1_Tree131_node,118=>0.01677885,119=>0.0076275,120=>-5.167538E-4,121=>0.034675766,122=>-0.020007715,123=>-0.030970626,124=>-0.0067321616,125=>-0.023902256,126=>0.014482083,127=>-0.019680519,128=>0.017599339,129=>0.021290679,130=>-0.03130849,131=>0.008435726,132=>-0.030263908,133=>-0.03077015,134=>-0.029899739,135=>-4.0558178E-4,136=>-0.0056957966,137=>0.00104443,138=>0.01669813,139=>0.009015416,140=>-0.013297212,141=>-0.008667532,142=>0.015987827,143=>-0.010448012,144=>0.009822057,145=>0.0012977686,146=>0.015592755,147=>-0.009702988,148=>0.029248005,149=>0.010793662,150=>0.04232698,151=>-0.0015757635,152=>0.007244281,153=>0.022997193,154=>-0.0024348248,155=>0.013730498,156=>0.0022592607,157=>-0.005524611,158=>3.026646E-4,159=>0.009838449,160=>-0.030526757,161=>-0.019007144,162=>0.013112886,163=>-0.029665614,164=>-0.03120846,165=>2.5400525E-4,166=>-0.017495982,167=>0.016751317,168=>-0.031089522,169=>0.008175602,170=>-0.018642068,171=>-0.030113328,172=>-0.0130762765,173=>0.016592108,174=>-0.01852347,175=>0.03839101,176=>-4.2891904E-4,0);
ENDMACRO;
