EXPORT Model1_Score1_Tree178(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_178_Node_40 := IF ( le.p_PrevAddrAgeLastSale < 576.5,92,93);
        Tree_178_Node_41 := IF ( le.p_SSNLowIssueAge < 768.5,94,95);
        Tree_178_Node_28 := IF ( le.p_age_in_years < 83.17969,Tree_178_Node_40,Tree_178_Node_41);
        Tree_178_Node_42 := IF ( le.p_CurrAddrCrimeIndex < 49.5,96,97);
        Tree_178_Node_43 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 3.5,98,99);
        Tree_178_Node_29 := IF ( le.p_SSNIssueState < 25.5,Tree_178_Node_42,Tree_178_Node_43);
        Tree_178_Node_16 := IF ( le.p_age_in_years < 88.725,Tree_178_Node_28,Tree_178_Node_29);
        Tree_178_Node_8 := IF ( le.p_PhoneOtherAgeOldestRecord < 491.5,Tree_178_Node_16,78);
        Tree_178_Node_44 := IF ( le.p_SSNAddrCount < 11.5,100,101);
        Tree_178_Node_30 := IF ( le.p_PrevAddrMurderIndex < 169.5,Tree_178_Node_44,89);
        Tree_178_Node_46 := IF ( le.p_AssocRiskLevel < 3.5,102,103);
        Tree_178_Node_47 := IF ( le.p_v1_ProspectTimeLastUpdate < 167.5,104,105);
        Tree_178_Node_31 := IF ( le.p_CurrAddrMedianValue < 142727.5,Tree_178_Node_46,Tree_178_Node_47);
        Tree_178_Node_18 := IF ( le.p_PrevAddrAgeOldestRecord < 96.5,Tree_178_Node_30,Tree_178_Node_31);
        Tree_178_Node_9 := IF ( le.p_AccidentAge < 47.5,Tree_178_Node_18,79);
        Tree_178_Node_4 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 346.5,Tree_178_Node_8,Tree_178_Node_9);
        Tree_178_Node_48 := IF ( le.p_RelativesPropOwnedTaxTotal < 578319.5,106,107);
        Tree_178_Node_49 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 70.5,108,109);
        Tree_178_Node_32 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 17.5,Tree_178_Node_48,Tree_178_Node_49);
        Tree_178_Node_21 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 2.5,Tree_178_Node_32,84);
        Tree_178_Node_10 := IF ( le.p_NonDerogCount60 < 3.5,80,Tree_178_Node_21);
        Tree_178_Node_5 := IF ( le.p_PrevAddrMedianValue < 718567.5,Tree_178_Node_10,76);
        Tree_178_Node_2 := IF ( le.p_v1_RaAPropOwnerAVMMed < 781249.5,Tree_178_Node_4,Tree_178_Node_5);
        Tree_178_Node_34 := IF ( le.p_EstimatedAnnualIncome < 36750.5,90,91);
        Tree_178_Node_22 := IF ( le.p_PrevAddrMedianValue < 159449.5,Tree_178_Node_34,85);
        Tree_178_Node_52 := IF ( le.p_PropAgeNewestPurchase < 237.5,110,111);
        Tree_178_Node_53 := IF ( le.p_VariationDOBCount < 3.5,112,113);
        Tree_178_Node_37 := IF ( le.p_CurrAddrBurglaryIndex < 139.5,Tree_178_Node_52,Tree_178_Node_53);
        Tree_178_Node_23 := IF ( le.p_age_in_years < 64.61188,86,Tree_178_Node_37);
        Tree_178_Node_12 := IF ( le.p_SSNLowIssueAge < 598.0,Tree_178_Node_22,Tree_178_Node_23);
        Tree_178_Node_13 := IF ( le.p_v1_ProspectTimeOnRecord < 220.5,81,82);
        Tree_178_Node_6 := IF ( le.p_v1_RaACrtRecMmbrCnt < 11.5,Tree_178_Node_12,Tree_178_Node_13);
        Tree_178_Node_27 := IF ( le.p_CurrAddrCrimeIndex < 68.5,87,88);
        Tree_178_Node_15 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 380.5,83,Tree_178_Node_27);
        Tree_178_Node_7 := IF ( le.p_v1_RaACrtRecMmbrCnt < 2.5,77,Tree_178_Node_15);
        Tree_178_Node_3 := IF ( le.p_PropAgeNewestPurchase < 298.0,Tree_178_Node_6,Tree_178_Node_7);
        Tree_178_Node_1 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 373.5,Tree_178_Node_2,Tree_178_Node_3);
    UNSIGNED2 Score1_Tree178_node := Tree_178_Node_1;
    REAL8 Score1_Tree178_score := CASE(Score1_Tree178_node,76=>0.011249193,77=>-0.0031887144,78=>-0.015385032,79=>0.026901713,80=>0.007382671,81=>-0.0018154515,82=>0.016139679,83=>-0.019549076,84=>0.0029510867,85=>-0.0068634935,86=>0.019629607,87=>-0.018533204,88=>-0.019028278,89=>0.03370201,90=>-0.019120667,91=>-0.018370474,92=>-1.09584025E-5,93=>-0.008501722,94=>0.006671654,95=>7.4130774E-4,96=>5.4215087E-4,97=>-0.01073537,98=>-3.629138E-4,99=>-0.016661257,100=>-0.002138423,101=>0.01787801,102=>-0.010465853,103=>0.0078109927,104=>0.001533297,105=>0.021704199,106=>-0.018850405,107=>-0.018381655,108=>1.4494348E-4,109=>-0.01619636,110=>-0.012547015,111=>0.0073005534,112=>-5.925344E-4,113=>0.013824788,0);
ENDMACRO;
