EXPORT Model1_Score1_Tree55_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_55_Node_40 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 3.5,113,114);
        Tree_55_Node_41 := IF ( le.p_LastNameChangeAge < 144.5,115,116);
        Tree_55_Node_24 := IF ( le.p_RelativesBankruptcyCount < 6.5,Tree_55_Node_40,Tree_55_Node_41);
        Tree_55_Node_42 := IF ( le.p_SubjectSSNCount < 2.5,117,118);
        Tree_55_Node_43 := IF ( le.p_PRSearchLocateCount24 < 0.5,119,120);
        Tree_55_Node_25 := IF ( le.p_EstimatedAnnualIncome < 38718.5,Tree_55_Node_42,Tree_55_Node_43);
        Tree_55_Node_14 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.25,Tree_55_Node_24,Tree_55_Node_25);
        Tree_55_Node_45 := IF ( le.p_SubjectAddrCount < 38.5,121,122);
        Tree_55_Node_26 := IF ( le.p_age_in_years < 21.28875,106,Tree_55_Node_45);
        Tree_55_Node_15 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 257.5,Tree_55_Node_26,102);
        Tree_55_Node_8 := IF ( le.p_AddrChangeCount60 < 4.5,Tree_55_Node_14,Tree_55_Node_15);
        Tree_55_Node_29 := IF ( le.p_EstimatedAnnualIncome < 37811.5,107,108);
        Tree_55_Node_16 := IF ( le.p_DerogSeverityIndex < 1.5,103,Tree_55_Node_29);
        Tree_55_Node_9 := IF ( le.p_CurrAddrMedianIncome < 68745.5,Tree_55_Node_16,100);
        Tree_55_Node_4 := IF ( le.p_LienReleasedAge < 285.5,Tree_55_Node_8,Tree_55_Node_9);
        Tree_55_Node_48 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 3.5,123,124);
        Tree_55_Node_49 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 95.5,125,126);
        Tree_55_Node_30 := IF ( le.p_v1_RaACollegeLowTierMmbrCnt < 2.5,Tree_55_Node_48,Tree_55_Node_49);
        Tree_55_Node_50 := IF ( le.p_RelativesPropOwnedTaxTotal < 350494.5,127,128);
        Tree_55_Node_51 := IF ( le.p_PhoneEDAAgeOldestRecord < 183.5,129,130);
        Tree_55_Node_31 := IF ( le.p_NonDerogCount24 < 3.5,Tree_55_Node_50,Tree_55_Node_51);
        Tree_55_Node_18 := IF ( le.p_CurrAddrCountyIndex < 1.0992187,Tree_55_Node_30,Tree_55_Node_31);
        Tree_55_Node_52 := IF ( le.p_DerogAge < 128.5,131,132);
        Tree_55_Node_32 := IF ( le.p_v1_CrtRecMsdmeanCnt12Mo < 5.5,Tree_55_Node_52,109);
        Tree_55_Node_54 := IF ( le.p_BP_4 < 2.5,133,134);
        Tree_55_Node_55 := IF ( le.p_PrevAddrMurderIndex < 59.5,135,136);
        Tree_55_Node_33 := IF ( le.p_SubjectSSNCount < 1.5,Tree_55_Node_54,Tree_55_Node_55);
        Tree_55_Node_19 := IF ( le.p_BPV_3 < 1.8249563,Tree_55_Node_32,Tree_55_Node_33);
        Tree_55_Node_10 := IF ( le.p_CurrAddrAgeLastSale < 87.5,Tree_55_Node_18,Tree_55_Node_19);
        Tree_55_Node_57 := IF ( le.p_v1_ProspectTimeLastUpdate < 46.0,137,138);
        Tree_55_Node_34 := IF ( le.p_DerogAge < 24.5,110,Tree_55_Node_57);
        Tree_55_Node_20 := IF ( le.p_SSNLowIssueAge < 604.5,Tree_55_Node_34,104);
        Tree_55_Node_11 := IF ( le.p_LienReleasedAge < 126.5,Tree_55_Node_20,101);
        Tree_55_Node_5 := IF ( le.p_FelonyCount < 3.5,Tree_55_Node_10,Tree_55_Node_11);
        Tree_55_Node_2 := IF ( le.p_PRSearchLocateCount < 4.5,Tree_55_Node_4,Tree_55_Node_5);
        Tree_55_Node_58 := IF ( le.p_age_in_years < 42.783,139,140);
        Tree_55_Node_59 := IF ( le.p_CurrAddrCarTheftIndex < 69.5,141,142);
        Tree_55_Node_36 := IF ( le.p_PrevAddrMedianIncome < 66294.5,Tree_55_Node_58,Tree_55_Node_59);
        Tree_55_Node_22 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 4.5,Tree_55_Node_36,105);
        Tree_55_Node_60 := IF ( le.p_PRSearchLocateCount < 2.5,143,144);
        Tree_55_Node_61 := IF ( le.p_AgeOldestRecord < 322.5,145,146);
        Tree_55_Node_38 := IF ( le.p_PhoneEDAAgeNewestRecord < 79.5,Tree_55_Node_60,Tree_55_Node_61);
        Tree_55_Node_39 := IF ( le.p_EstimatedAnnualIncome < 31281.5,111,112);
        Tree_55_Node_23 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 172.5,Tree_55_Node_38,Tree_55_Node_39);
        Tree_55_Node_12 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 26.5,Tree_55_Node_22,Tree_55_Node_23);
        Tree_55_Node_6 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 188.5,Tree_55_Node_12,99);
        Tree_55_Node_3 := IF ( le.p_SubjectPhoneCount < 1.5,Tree_55_Node_6,98);
        Tree_55_Node_1 := IF ( le.p_EvictionAge < 151.5,Tree_55_Node_2,Tree_55_Node_3);
    SELF.Score1_Tree55_node := Tree_55_Node_1;
    SELF.Score1_Tree55_score := CASE(SELF.Score1_Tree55_node,98=>0.064787194,99=>0.06741268,100=>3.9322797E-4,101=>0.046126872,102=>0.04964747,103=>-0.031217426,104=>0.026804723,105=>0.002766454,106=>0.061340045,107=>-0.06809986,108=>-0.06547671,109=>0.09329783,110=>-0.006407878,111=>-0.06769285,112=>-0.048608452,113=>-0.0063782576,114=>-0.015591608,115=>0.08750159,116=>-0.0010791783,117=>0.0016544184,118=>0.01166905,119=>-0.003161347,120=>0.01348572,121=>-0.015013668,122=>0.03918119,123=>0.0058270665,124=>-0.023624007,125=>0.019870797,126=>0.10829513,127=>-0.06634582,128=>-0.049321137,129=>-0.007192351,130=>-0.04476405,131=>0.0061457083,132=>0.029901223,133=>0.0056444313,134=>0.082662255,135=>0.03921279,136=>-0.022157187,137=>-0.06303933,138=>-0.0701778,139=>-0.038095266,140=>-0.063323,141=>-0.06447777,142=>-0.0039428836,143=>-3.7402211E-4,144=>-0.05897855,145=>-0.041305054,146=>0.060907274,0);
ENDMACRO;
