EXPORT Model1_Score1_Tree89(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_89_Node_40 := IF ( le.p_PhoneEDAAgeNewestRecord < 52.5,114,115);
        Tree_89_Node_41 := IF ( le.p_CurrAddrCarTheftIndex < 140.5,116,117);
        Tree_89_Node_24 := IF ( le.p_PhoneEDAAgeNewestRecord < 132.5,Tree_89_Node_40,Tree_89_Node_41);
        Tree_89_Node_43 := IF ( le.p_EstimatedAnnualIncome < 31600.5,118,119);
        Tree_89_Node_25 := IF ( le.p_NonDerogCount60 < 4.5,108,Tree_89_Node_43);
        Tree_89_Node_14 := IF ( le.p_CurrAddrAgeOldestRecord < 784.5,Tree_89_Node_24,Tree_89_Node_25);
        Tree_89_Node_44 := IF ( le.p_PRSearchLocateCount < 2.5,120,121);
        Tree_89_Node_45 := IF ( le.p_NonDerogCount60 < 6.5,122,123);
        Tree_89_Node_26 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 1.5,Tree_89_Node_44,Tree_89_Node_45);
        Tree_89_Node_46 := IF ( le.p_PrevAddrCrimeIndex < 180.5,124,125);
        Tree_89_Node_27 := IF ( le.p_RecentActivityIndex < 5.0,Tree_89_Node_46,109);
        Tree_89_Node_15 := IF ( le.p_CurrAddrMedianIncome < 42010.5,Tree_89_Node_26,Tree_89_Node_27);
        Tree_89_Node_8 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 126.5,Tree_89_Node_14,Tree_89_Node_15);
        Tree_89_Node_48 := IF ( le.p_NonDerogCount < 8.5,126,127);
        Tree_89_Node_49 := IF ( le.p_v1_RaAPropOwnerAVMMed < 137668.5,128,129);
        Tree_89_Node_28 := IF ( le.p_PrevAddrLenOfRes < 25.5,Tree_89_Node_48,Tree_89_Node_49);
        Tree_89_Node_50 := IF ( le.p_v1_LifeEvEverResidedCnt < 2.5,130,131);
        Tree_89_Node_29 := IF ( le.p_v1_RaACollegeLowTierMmbrCnt < 0.5,Tree_89_Node_50,110);
        Tree_89_Node_16 := IF ( le.p_PrevAddrAgeOldestRecord < 80.5,Tree_89_Node_28,Tree_89_Node_29);
        Tree_89_Node_52 := IF ( le.p_CurrAddrTaxMarketValue < 1.1525004E7,132,133);
        Tree_89_Node_53 := IF ( le.p_CurrAddrCarTheftIndex < 39.5,134,135);
        Tree_89_Node_30 := IF ( le.p_PrevAddrMedianIncome < 171759.5,Tree_89_Node_52,Tree_89_Node_53);
        Tree_89_Node_55 := IF ( le.p_v1_PropSoldRatio < 24.75,136,137);
        Tree_89_Node_31 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.3382353,111,Tree_89_Node_55);
        Tree_89_Node_17 := IF ( le.p_RelativesPropOwnedCount < 2.5,Tree_89_Node_30,Tree_89_Node_31);
        Tree_89_Node_9 := IF ( le.p_NonDerogCount03 < 2.5,Tree_89_Node_16,Tree_89_Node_17);
        Tree_89_Node_4 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 207.5,Tree_89_Node_8,Tree_89_Node_9);
        Tree_89_Node_57 := IF ( le.p_age_in_years < 60.35,138,139);
        Tree_89_Node_32 := IF ( le.p_v1_RaAHHCnt < 3.5,112,Tree_89_Node_57);
        Tree_89_Node_58 := IF ( le.p_SSNAddrCount < 7.5,140,141);
        Tree_89_Node_59 := IF ( le.p_v1_ProspectTimeOnRecord < 201.5,142,143);
        Tree_89_Node_33 := IF ( le.p_PhoneEDAAgeNewestRecord < 88.0,Tree_89_Node_58,Tree_89_Node_59);
        Tree_89_Node_18 := IF ( le.p_v1_ProspectTimeOnRecord < 179.5,Tree_89_Node_32,Tree_89_Node_33);
        Tree_89_Node_10 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 185.5,Tree_89_Node_18,102);
        Tree_89_Node_5 := IF ( le.p_SubjectPhoneCount < 1.5,Tree_89_Node_10,101);
        Tree_89_Node_2 := IF ( le.p_EvictionAge < 151.5,Tree_89_Node_4,Tree_89_Node_5);
        Tree_89_Node_60 := IF ( le.p_AssocRiskLevel < 2.5,144,145);
        Tree_89_Node_61 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 7.5,146,147);
        Tree_89_Node_35 := IF ( le.p_EstimatedAnnualIncome < 35062.5,Tree_89_Node_60,Tree_89_Node_61);
        Tree_89_Node_20 := IF ( le.p_CurrAddrCarTheftIndex < 29.5,104,Tree_89_Node_35);
        Tree_89_Node_62 := IF ( le.p_SubjectLastNameCount < 4.5,148,149);
        Tree_89_Node_36 := IF ( le.p_SSNIssueState < 36.5,Tree_89_Node_62,113);
        Tree_89_Node_21 := IF ( le.p_PrevAddrAgeLastSale < 171.5,Tree_89_Node_36,105);
        Tree_89_Node_12 := IF ( le.p_PrevAddrBurglaryIndex < 111.5,Tree_89_Node_20,Tree_89_Node_21);
        Tree_89_Node_23 := IF ( le.p_v1_ProspectTimeLastUpdate < 25.5,106,107);
        Tree_89_Node_13 := IF ( le.p_PrevAddrMedianValue < 78499.5,103,Tree_89_Node_23);
        Tree_89_Node_6 := IF ( le.p_LienFiledAge < 130.5,Tree_89_Node_12,Tree_89_Node_13);
        Tree_89_Node_3 := IF ( le.p_PrevAddrMedianIncome < 93374.5,Tree_89_Node_6,100);
        Tree_89_Node_1 := IF ( le.p_PhoneEDAAgeNewestRecord < 176.5,Tree_89_Node_2,Tree_89_Node_3);
    UNSIGNED2 Score1_Tree89_node := Tree_89_Node_1;
    REAL8 Score1_Tree89_score := CASE(Score1_Tree89_node,100=>0.03755991,101=>0.030122949,102=>0.036266994,103=>0.037676997,104=>-0.046766944,105=>0.0040194076,106=>0.025127936,107=>-0.031915735,108=>0.012250456,109=>0.056767985,110=>0.043992154,111=>0.06684901,112=>-0.013654841,113=>-0.016233014,114=>3.4988747E-4,115=>-0.0025106138,116=>3.596636E-4,117=>0.017356688,118=>-0.047784273,119=>-0.023219455,120=>0.011619405,121=>0.03682218,122=>-0.014510182,123=>0.023339432,124=>0.0016945689,125=>-0.019431954,126=>-0.026864514,127=>0.04951302,128=>0.12244439,129=>0.054685734,130=>-0.031291787,131=>0.014007372,132=>-0.0026614787,133=>0.04910956,134=>0.09880134,135=>-0.0041859285,136=>-0.014911084,137=>0.055994917,138=>-0.0458592,139=>-0.04738144,140=>0.0174138,141=>-0.022309469,142=>-0.032955516,143=>0.027956406,144=>0.04849913,145=>-0.024468554,146=>-0.039591283,147=>0.005448541,148=>-0.04668399,149=>-0.03096929,0);
ENDMACRO;
