EXPORT Model1_Score1_Tree166(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_166_Node_50 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 12.5,129,130);
        Tree_166_Node_51 := IF ( le.p_v1_CrtRecTimeNewest < 30.0,131,132);
        Tree_166_Node_30 := IF ( le.p_BPV_1 < 4.6853123,Tree_166_Node_50,Tree_166_Node_51);
        Tree_166_Node_52 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 0.5,133,134);
        Tree_166_Node_53 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 309.5,135,136);
        Tree_166_Node_31 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 7.5,Tree_166_Node_52,Tree_166_Node_53);
        Tree_166_Node_16 := IF ( le.p_AssocSuspicousIdentitiesCount < 5.5,Tree_166_Node_30,Tree_166_Node_31);
        Tree_166_Node_54 := IF ( le.p_PrevAddrDwellType < 5.5,137,138);
        Tree_166_Node_32 := IF ( le.p_SSNAddrCount < 12.5,Tree_166_Node_54,123);
        Tree_166_Node_56 := IF ( le.p_SSNLowIssueAge < 546.5,139,140);
        Tree_166_Node_57 := IF ( le.p_CurrAddrMedianValue < 197208.5,141,142);
        Tree_166_Node_33 := IF ( le.p_CurrAddrMedianIncome < 38543.0,Tree_166_Node_56,Tree_166_Node_57);
        Tree_166_Node_17 := IF ( le.p_PrevAddrBurglaryIndex < 49.5,Tree_166_Node_32,Tree_166_Node_33);
        Tree_166_Node_8 := IF ( le.p_PhoneOtherAgeOldestRecord < 175.5,Tree_166_Node_16,Tree_166_Node_17);
        Tree_166_Node_58 := IF ( le.p_PrevAddrAgeLastSale < 26.5,143,144);
        Tree_166_Node_59 := IF ( le.p_EstimatedAnnualIncome < 37200.5,145,146);
        Tree_166_Node_34 := IF ( le.p_v1_CrtRecTimeNewest < 16.5,Tree_166_Node_58,Tree_166_Node_59);
        Tree_166_Node_18 := IF ( le.p_NonDerogCount12 < 5.5,Tree_166_Node_34,115);
        Tree_166_Node_61 := IF ( le.p_v1_RaAPropOwnerAVMMed < 163404.5,147,148);
        Tree_166_Node_37 := IF ( le.p_PhoneOtherAgeOldestRecord < 204.5,124,Tree_166_Node_61);
        Tree_166_Node_19 := IF ( le.p_v1_LifeEvEverResidedCnt < 0.5,116,Tree_166_Node_37);
        Tree_166_Node_9 := IF ( le.p_SearchVelocityRiskLevel < 2.5,Tree_166_Node_18,Tree_166_Node_19);
        Tree_166_Node_4 := IF ( le.p_PhoneOtherAgeOldestRecord < 195.5,Tree_166_Node_8,Tree_166_Node_9);
        Tree_166_Node_10 := IF ( le.p_SSNHighIssueAge < 598.5,111,112);
        Tree_166_Node_63 := IF ( le.p_SSNLowIssueAge < 574.0,149,150);
        Tree_166_Node_39 := IF ( le.p_EstimatedAnnualIncome < 30780.5,125,Tree_166_Node_63);
        Tree_166_Node_22 := IF ( le.p_v1_ProspectTimeOnRecord < 74.5,117,Tree_166_Node_39);
        Tree_166_Node_23 := IF ( le.p_PrevAddrMedianIncome < 37036.5,118,119);
        Tree_166_Node_11 := IF ( le.p_v1_RaAPropOwnerAVMMed < 161328.5,Tree_166_Node_22,Tree_166_Node_23);
        Tree_166_Node_5 := IF ( le.p_v1_RaACrtRecMmbrCnt < 3.0,Tree_166_Node_10,Tree_166_Node_11);
        Tree_166_Node_2 := IF ( le.p_PhoneOtherAgeOldestRecord < 249.5,Tree_166_Node_4,Tree_166_Node_5);
        Tree_166_Node_12 := IF ( le.p_CurrAddrBurglaryIndex < 135.5,113,114);
        Tree_166_Node_6 := IF ( le.p_SubjectPhoneCount < 0.5,Tree_166_Node_12,110);
        Tree_166_Node_26 := IF ( le.p_PhoneEDAAgeOldestRecord < 163.0,120,121);
        Tree_166_Node_45 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 18.0,126,127);
        Tree_166_Node_27 := IF ( le.p_v1_HHPPCurrOwnedCnt < 0.5,122,Tree_166_Node_45);
        Tree_166_Node_14 := IF ( le.p_PrevAddrCarTheftIndex < 63.5,Tree_166_Node_26,Tree_166_Node_27);
        Tree_166_Node_66 := IF ( le.p_DivSSNAddrMSourceCount < 5.5,151,152);
        Tree_166_Node_67 := IF ( le.p_PrevAddrBurglaryIndex < 149.5,153,154);
        Tree_166_Node_46 := IF ( le.p_v1_PropCurrOwnedCnt < 1.5,Tree_166_Node_66,Tree_166_Node_67);
        Tree_166_Node_68 := IF ( le.p_AddrChangeCount60 < 1.5,155,156);
        Tree_166_Node_47 := IF ( le.p_CurrAddrAVMValue60 < 229700.0,Tree_166_Node_68,128);
        Tree_166_Node_28 := IF ( le.p_PrevAddrMedianValue < 187499.5,Tree_166_Node_46,Tree_166_Node_47);
        Tree_166_Node_70 := IF ( le.p_v1_HHCnt < 6.5,157,158);
        Tree_166_Node_71 := IF ( le.p_BPV_2 < 2.8077,159,160);
        Tree_166_Node_48 := IF ( le.p_PrevAddrCarTheftIndex < 19.5,Tree_166_Node_70,Tree_166_Node_71);
        Tree_166_Node_72 := IF ( le.p_v1_CrtRecTimeNewest < 196.5,161,162);
        Tree_166_Node_73 := IF ( le.p_NonDerogCount < 9.5,163,164);
        Tree_166_Node_49 := IF ( le.p_v1_HHPropCurrOwnedCnt < 3.5,Tree_166_Node_72,Tree_166_Node_73);
        Tree_166_Node_29 := IF ( le.p_SrcsConfirmIDAddrCount < 7.5,Tree_166_Node_48,Tree_166_Node_49);
        Tree_166_Node_15 := IF ( le.p_CurrAddrAgeOldestRecord < 25.5,Tree_166_Node_28,Tree_166_Node_29);
        Tree_166_Node_7 := IF ( le.p_EstimatedAnnualIncome < 24445.5,Tree_166_Node_14,Tree_166_Node_15);
        Tree_166_Node_3 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 144.5,Tree_166_Node_6,Tree_166_Node_7);
        Tree_166_Node_1 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 142.5,Tree_166_Node_2,Tree_166_Node_3);
    UNSIGNED2 Score1_Tree166_node := Tree_166_Node_1;
    REAL8 Score1_Tree166_score := CASE(Score1_Tree166_node,110=>6.0046866E-4,111=>0.02128022,112=>-0.0056835595,113=>-0.021405427,114=>-0.022167927,115=>0.017265797,116=>0.039428342,117=>-0.00442124,118=>0.010992263,119=>-0.012537271,120=>0.0063093123,121=>0.031038549,122=>-0.011717116,123=>0.022562101,124=>0.033744417,125=>-0.021497065,126=>0.01688959,127=>-0.001618625,128=>0.012157662,129=>1.9707462E-4,130=>-0.0046346076,131=>0.0019004629,132=>0.016936576,133=>-0.015866783,134=>0.0012585226,135=>-0.0014140223,136=>0.018625721,137=>-0.021582697,138=>0.0031729003,139=>-0.02129388,140=>0.009038596,141=>-0.021690028,142=>-0.008867487,143=>0.012750804,144=>-0.0214453,145=>-0.021825943,146=>-0.021155512,147=>0.009358239,148=>-0.021520685,149=>-0.020817602,150=>-0.021179045,151=>-0.014912866,152=>0.0039700135,153=>0.007158456,154=>0.04201702,155=>5.5317616E-4,156=>-0.016433882,157=>-0.0012228962,158=>0.017796688,159=>-0.0060483105,160=>0.006181079,161=>2.6719164E-4,162=>0.010421747,163=>-0.021593079,164=>0.0038404085,0);
ENDMACRO;
