EXPORT Model1_Score1_Tree112(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_112_Node_50 := IF ( le.p_NonDerogCount < 8.5,154,155);
        Tree_112_Node_51 := IF ( le.p_BP_4 < 27.0,156,157);
        Tree_112_Node_26 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 0.5,Tree_112_Node_50,Tree_112_Node_51);
        Tree_112_Node_52 := IF ( le.p_age_in_years < 36.1165,158,159);
        Tree_112_Node_53 := IF ( le.p_PropAgeNewestSale < 202.5,160,161);
        Tree_112_Node_27 := IF ( le.p_AddrChangeCount24 < 1.5,Tree_112_Node_52,Tree_112_Node_53);
        Tree_112_Node_14 := IF ( le.p_SubjectAddrCount < 10.5,Tree_112_Node_26,Tree_112_Node_27);
        Tree_112_Node_54 := IF ( le.p_age_in_years < 45.7835,162,163);
        Tree_112_Node_55 := IF ( le.p_v1_PropTimeLastSale < 10.5,164,165);
        Tree_112_Node_29 := IF ( le.p_v1_HHEstimatedIncomeRange < 4.5,Tree_112_Node_54,Tree_112_Node_55);
        Tree_112_Node_15 := IF ( le.p_CurrAddrMedianValue < 218749.5,141,Tree_112_Node_29);
        Tree_112_Node_8 := IF ( le.p_CurrAddrAVMValue60 < 489647.5,Tree_112_Node_14,Tree_112_Node_15);
        Tree_112_Node_56 := IF ( le.p_PhoneOtherAgeNewestRecord < 126.5,166,167);
        Tree_112_Node_57 := IF ( le.p_PropAgeOldestPurchase < 69.0,168,169);
        Tree_112_Node_30 := IF ( le.p_PrevAddrAgeOldestRecord < 401.0,Tree_112_Node_56,Tree_112_Node_57);
        Tree_112_Node_58 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 967499.5,170,171);
        Tree_112_Node_31 := IF ( le.p_v1_HHPropCurrAVMHighest < 561616.0,Tree_112_Node_58,148);
        Tree_112_Node_16 := IF ( le.p_CurrAddrCarTheftIndex < 79.5,Tree_112_Node_30,Tree_112_Node_31);
        Tree_112_Node_17 := IF ( le.p_DerogSeverityIndex < 2.5,142,143);
        Tree_112_Node_9 := IF ( le.p_ArrestCount24 < 0.5,Tree_112_Node_16,Tree_112_Node_17);
        Tree_112_Node_4 := IF ( le.p_PrevAddrMedianValue < 369099.5,Tree_112_Node_8,Tree_112_Node_9);
        Tree_112_Node_60 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.9,172,173);
        Tree_112_Node_61 := IF ( le.p_CurrAddrTractIndex < 0.428,174,175);
        Tree_112_Node_34 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 12.5,Tree_112_Node_60,Tree_112_Node_61);
        Tree_112_Node_35 := IF ( le.p_age_in_years < 72.70969,149,150);
        Tree_112_Node_18 := IF ( le.p_PhoneEDAAgeNewestRecord < 8.5,Tree_112_Node_34,Tree_112_Node_35);
        Tree_112_Node_64 := IF ( le.p_RelativesPropOwnedCount < 1.5,176,177);
        Tree_112_Node_65 := IF ( le.p_PrevAddrBurglaryIndex < 171.5,178,179);
        Tree_112_Node_36 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 79.0,Tree_112_Node_64,Tree_112_Node_65);
        Tree_112_Node_67 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 6.5,180,181);
        Tree_112_Node_37 := IF ( le.p_SSNAddrCount < 6.5,151,Tree_112_Node_67);
        Tree_112_Node_19 := IF ( le.p_SSNIdentitiesCount < 2.5,Tree_112_Node_36,Tree_112_Node_37);
        Tree_112_Node_10 := IF ( le.p_PrevAddrMurderIndex < 47.5,Tree_112_Node_18,Tree_112_Node_19);
        Tree_112_Node_68 := IF ( le.p_PrevAddrCarTheftIndex < 29.5,182,183);
        Tree_112_Node_69 := IF ( le.p_PrevAddrCarTheftIndex < 19.5,184,185);
        Tree_112_Node_38 := IF ( le.p_VariationDOBCount < 4.5,Tree_112_Node_68,Tree_112_Node_69);
        Tree_112_Node_71 := IF ( le.p_LastNameChangeAge < 187.5,186,187);
        Tree_112_Node_39 := IF ( le.p_CurrAddrMedianValue < 93749.5,152,Tree_112_Node_71);
        Tree_112_Node_20 := IF ( le.p_v1_RaACollegeLowTierMmbrCnt < 2.5,Tree_112_Node_38,Tree_112_Node_39);
        Tree_112_Node_72 := IF ( le.p_CurrAddrAVMValue60 < 106060.5,188,189);
        Tree_112_Node_73 := IF ( le.p_PrevAddrLenOfRes < 289.5,190,191);
        Tree_112_Node_40 := IF ( le.p_PrevAddrDwellType < 6.5,Tree_112_Node_72,Tree_112_Node_73);
        Tree_112_Node_74 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 0.5,192,193);
        Tree_112_Node_75 := IF ( le.p_EstimatedAnnualIncome < 37749.5,194,195);
        Tree_112_Node_41 := IF ( le.p_SubjectPhoneCount < 0.5,Tree_112_Node_74,Tree_112_Node_75);
        Tree_112_Node_21 := IF ( le.p_LastNameChangeAge < 304.5,Tree_112_Node_40,Tree_112_Node_41);
        Tree_112_Node_11 := IF ( le.p_CurrAddrBurglaryIndex < 184.5,Tree_112_Node_20,Tree_112_Node_21);
        Tree_112_Node_5 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 104586.5,Tree_112_Node_10,Tree_112_Node_11);
        Tree_112_Node_2 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 95184.5,Tree_112_Node_4,Tree_112_Node_5);
        Tree_112_Node_76 := IF ( le.p_v1_PropSoldRatio < 4.95,196,197);
        Tree_112_Node_77 := IF ( le.p_CurrAddrMedianValue < 249999.5,198,199);
        Tree_112_Node_42 := IF ( le.p_CurrAddrMedianIncome < 91150.5,Tree_112_Node_76,Tree_112_Node_77);
        Tree_112_Node_78 := IF ( le.p_PrevAddrBurglaryIndex < 77.0,200,201);
        Tree_112_Node_79 := IF ( le.p_age_in_years < 67.925,202,203);
        Tree_112_Node_43 := IF ( le.p_CurrAddrCountyIndex < 3.9284375,Tree_112_Node_78,Tree_112_Node_79);
        Tree_112_Node_22 := IF ( le.p_CurrAddrTractIndex < 2.79375,Tree_112_Node_42,Tree_112_Node_43);
        Tree_112_Node_80 := IF ( le.p_PrevAddrBurglaryIndex < 149.5,204,205);
        Tree_112_Node_81 := IF ( le.p_RelativesBankruptcyCount < 0.5,206,207);
        Tree_112_Node_45 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 4.5,Tree_112_Node_80,Tree_112_Node_81);
        Tree_112_Node_23 := IF ( le.p_NonDerogCount12 < 3.5,144,Tree_112_Node_45);
        Tree_112_Node_12 := IF ( le.p_CurrAddrMurderIndex < 160.5,Tree_112_Node_22,Tree_112_Node_23);
        Tree_112_Node_24 := IF ( le.p_SubjectAddrCount < 12.5,145,146);
        Tree_112_Node_82 := IF ( le.p_PRSearchOtherCount < 3.5,208,209);
        Tree_112_Node_48 := IF ( le.p_v1_ProspectAge < 69.5,Tree_112_Node_82,153);
        Tree_112_Node_25 := IF ( le.p_SearchVelocityRiskLevel < 3.5,Tree_112_Node_48,147);
        Tree_112_Node_13 := IF ( le.p_PrevAddrCrimeIndex < 39.5,Tree_112_Node_24,Tree_112_Node_25);
        Tree_112_Node_6 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 5.5,Tree_112_Node_12,Tree_112_Node_13);
        Tree_112_Node_3 := IF ( le.p_v1_CrtRecMsdmeanCnt < 21.5,Tree_112_Node_6,140);
        Tree_112_Node_1 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 439050.5,Tree_112_Node_2,Tree_112_Node_3);
    UNSIGNED2 Score1_Tree112_node := Tree_112_Node_1;
    REAL8 Score1_Tree112_score := CASE(Score1_Tree112_node,140=>0.023949835,141=>0.054246217,142=>0.085987255,143=>-0.0090560075,144=>0.07002375,145=>0.021807969,146=>-0.027618341,147=>-0.016641581,148=>0.04492514,149=>-0.031575553,150=>0.017391192,151=>0.05710103,152=>0.047669582,153=>-0.036966193,154=>-7.956942E-4,155=>0.004829307,156=>-0.0024445925,157=>-0.012277757,158=>0.0125642745,159=>0.001241361,160=>-0.0036136627,161=>0.03273768,162=>-0.01993778,163=>-0.037437677,164=>0.030346,165=>-0.021960897,166=>-0.0052788965,167=>0.046862822,168=>-0.019081967,169=>0.036397405,170=>-0.015058145,171=>0.016490165,172=>-0.0015375963,173=>0.059454136,174=>0.019859483,175=>0.08084075,176=>0.0012327491,177=>-0.018938012,178=>0.0042017153,179=>0.054870747,180=>-0.017239552,181=>0.048535243,182=>-0.0025367355,183=>0.0020640495,184=>0.034195907,185=>6.9108664E-4,186=>-0.017965598,187=>0.036134783,188=>-0.009535441,189=>0.04661121,190=>-0.01970664,191=>0.0056384737,192=>0.017324686,193=>-0.03198545,194=>-0.037954744,195=>-0.031877074,196=>-0.011640175,197=>0.027313132,198=>0.028414968,199=>-0.0029802718,200=>0.06972451,201=>0.0041114604,202=>0.007947542,203=>-0.036469046,204=>-0.030612415,205=>0.008108457,206=>0.099777386,207=>0.0036506683,208=>-0.036248825,209=>-0.03027489,0);
ENDMACRO;
