EXPORT Model1_Score1_Tree85_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_85_Node_40 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 499999.5,126,127);
        Tree_85_Node_41 := IF ( le.p_v1_ProspectEstimatedIncomeRange < 2.5,128,129);
        Tree_85_Node_24 := IF ( le.p_v1_HHCnt < 2.5,Tree_85_Node_40,Tree_85_Node_41);
        Tree_85_Node_42 := IF ( le.p_SourceRiskLevel < 4.5,130,131);
        Tree_85_Node_43 := IF ( le.p_PrevAddrMurderIndex < 79.0,132,133);
        Tree_85_Node_25 := IF ( le.p_CurrAddrBurglaryIndex < 59.5,Tree_85_Node_42,Tree_85_Node_43);
        Tree_85_Node_14 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 420471.5,Tree_85_Node_24,Tree_85_Node_25);
        Tree_85_Node_8 := IF ( le.p_PropAgeNewestSale < 279.5,Tree_85_Node_14,114);
        Tree_85_Node_44 := IF ( le.p_v1_CrtRecCnt12Mo < 1.5,134,135);
        Tree_85_Node_45 := IF ( le.p_CurrAddrCrimeIndex < 140.5,136,137);
        Tree_85_Node_26 := IF ( le.p_RecentActivityIndex < 2.5,Tree_85_Node_44,Tree_85_Node_45);
        Tree_85_Node_47 := IF ( le.p_PrevAddrMedianIncome < 171355.5,138,139);
        Tree_85_Node_27 := IF ( le.p_DivSSNAddrMSourceCount < 1.5,117,Tree_85_Node_47);
        Tree_85_Node_16 := IF ( le.p_PrevAddrAgeNewestRecord < 86.5,Tree_85_Node_26,Tree_85_Node_27);
        Tree_85_Node_49 := IF ( le.p_CurrAddrAVMValue60 < 396000.5,140,141);
        Tree_85_Node_29 := IF ( le.p_CurrAddrMedianIncome < 75968.5,118,Tree_85_Node_49);
        Tree_85_Node_17 := IF ( le.p_v1_PropTimeLastSale < 39.5,116,Tree_85_Node_29);
        Tree_85_Node_9 := IF ( le.p_v1_PropSoldRatio < 5.25,Tree_85_Node_16,Tree_85_Node_17);
        Tree_85_Node_4 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 427183.5,Tree_85_Node_8,Tree_85_Node_9);
        Tree_85_Node_50 := IF ( le.p_age_in_years < 34.27,142,143);
        Tree_85_Node_30 := IF ( le.p_PrevAddrCrimeIndex < 151.5,Tree_85_Node_50,119);
        Tree_85_Node_31 := IF ( le.p_CurrAddrMurderIndex < 109.5,120,121);
        Tree_85_Node_18 := IF ( le.p_BPV_2 < 2.2988439,Tree_85_Node_30,Tree_85_Node_31);
        Tree_85_Node_11 := IF ( le.p_PhoneOtherAgeOldestRecord < 135.5,Tree_85_Node_18,115);
        Tree_85_Node_5 := IF ( le.p_PrevAddrMurderIndex < 5.5,113,Tree_85_Node_11);
        Tree_85_Node_2 := IF ( le.p_AddrChangeCount24 < 4.5,Tree_85_Node_4,Tree_85_Node_5);
        Tree_85_Node_54 := IF ( le.p_SrcsConfirmIDAddrCount < 8.5,144,145);
        Tree_85_Node_55 := IF ( le.p_CurrAddrCrimeIndex < 100.0,146,147);
        Tree_85_Node_32 := IF ( le.p_PrevAddrMedianIncome < 84018.5,Tree_85_Node_54,Tree_85_Node_55);
        Tree_85_Node_57 := IF ( le.p_SrcsConfirmIDAddrCount < 4.5,148,149);
        Tree_85_Node_33 := IF ( le.p_age_in_years < 25.861876,122,Tree_85_Node_57);
        Tree_85_Node_20 := IF ( le.p_PrevAddrBurglaryIndex < 180.5,Tree_85_Node_32,Tree_85_Node_33);
        Tree_85_Node_58 := IF ( le.p_PrevAddrMurderIndex < 67.5,150,151);
        Tree_85_Node_59 := IF ( le.p_AssocSuspicousIdentitiesCount < 0.5,152,153);
        Tree_85_Node_34 := IF ( le.p_CurrAddrCarTheftIndex < 129.5,Tree_85_Node_58,Tree_85_Node_59);
        Tree_85_Node_60 := IF ( le.p_PrevAddrBurglaryIndex < 132.5,154,155);
        Tree_85_Node_35 := IF ( le.p_CurrAddrAVMValue12 < 492187.5,Tree_85_Node_60,123);
        Tree_85_Node_21 := IF ( le.p_PrevAddrMurderIndex < 89.5,Tree_85_Node_34,Tree_85_Node_35);
        Tree_85_Node_12 := IF ( le.p_CurrAddrTractIndex < 0.756875,Tree_85_Node_20,Tree_85_Node_21);
        Tree_85_Node_62 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 0.5,156,157);
        Tree_85_Node_63 := IF ( le.p_NonDerogCount < 7.5,158,159);
        Tree_85_Node_36 := IF ( le.p_VariationDOBCount < 2.5,Tree_85_Node_62,Tree_85_Node_63);
        Tree_85_Node_64 := IF ( le.p_PrevAddrDwellType < 0.0,160,161);
        Tree_85_Node_65 := IF ( le.p_v1_PPCurrOwnedAutoCnt < 0.5,162,163);
        Tree_85_Node_37 := IF ( le.p_SubjectAddrCount < 14.5,Tree_85_Node_64,Tree_85_Node_65);
        Tree_85_Node_22 := IF ( le.p_AgeOldestRecord < 381.5,Tree_85_Node_36,Tree_85_Node_37);
        Tree_85_Node_67 := IF ( le.p_BP_4 < 3.5,164,165);
        Tree_85_Node_38 := IF ( le.p_P_EstimatedHHIncomePerCapita < 1.7934028,124,Tree_85_Node_67);
        Tree_85_Node_69 := IF ( le.p_v1_HHCnt < 2.5,166,167);
        Tree_85_Node_39 := IF ( le.p_PhoneEDAAgeOldestRecord < 101.5,125,Tree_85_Node_69);
        Tree_85_Node_23 := IF ( le.p_PrevAddrCarTheftIndex < 109.5,Tree_85_Node_38,Tree_85_Node_39);
        Tree_85_Node_13 := IF ( le.p_v1_RaAPropOwnerAVMMed < 211171.5,Tree_85_Node_22,Tree_85_Node_23);
        Tree_85_Node_7 := IF ( le.p_PrevAddrLenOfRes < 179.5,Tree_85_Node_12,Tree_85_Node_13);
        Tree_85_Node_3 := IF ( le.p_age_in_years < 17.915625,112,Tree_85_Node_7);
        Tree_85_Node_1 := IF ( le.p_SSNAddrRecentCount < 0.5,Tree_85_Node_2,Tree_85_Node_3);
    SELF.Score1_Tree85_node := Tree_85_Node_1;
    SELF.Score1_Tree85_score := CASE(SELF.Score1_Tree85_node,112=>0.09735647,113=>0.017188987,114=>0.049700487,115=>0.013261983,116=>0.09813702,117=>0.0881002,118=>0.042834926,119=>-0.0018697719,120=>-0.038982034,121=>-0.054042798,122=>0.08693084,123=>0.060864422,124=>-0.0402084,125=>1.7479788E-4,126=>-0.0010144999,127=>0.023343388,128=>0.004941039,129=>5.560941E-6,130=>0.024414564,131=>0.11028264,132=>0.01146214,133=>-0.048342895,134=>-0.011092366,135=>0.03452735,136=>-3.7573057E-4,137=>0.08520435,138=>-0.0033073465,139=>0.069779314,140=>-0.039263032,141=>0.015872184,142=>-0.046798978,143=>-0.050091002,144=>-0.013495239,145=>0.022359127,146=>-0.01736746,147=>0.049948677,148=>0.018201202,149=>-0.03633911,150=>-4.0084997E-4,151=>0.037747655,152=>-0.012675371,153=>0.063543566,154=>-0.02739972,155=>0.0020674816,156=>-0.04066359,157=>0.021719813,158=>0.06451379,159=>0.021438364,160=>0.03563018,161=>-0.0036745868,162=>-0.05036683,163=>-0.025687022,164=>0.0825167,165=>0.009644293,166=>0.10553343,167=>0.039413936,0);
ENDMACRO;
