EXPORT Model1_Score1_Tree126_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_126_Node_58 := IF ( le.p_v1_HHEstimatedIncomeRange < 2.5,160,161);
        Tree_126_Node_59 := IF ( le.p_SSNLowIssueAge < 768.5,162,163);
        Tree_126_Node_32 := IF ( le.p_EstimatedAnnualIncome < 38718.5,Tree_126_Node_58,Tree_126_Node_59);
        Tree_126_Node_60 := IF ( le.p_NonDerogCount12 < 3.5,164,165);
        Tree_126_Node_61 := IF ( le.p_PrevAddrCrimeIndex < 49.5,166,167);
        Tree_126_Node_33 := IF ( le.p_v1_CrtRecCnt12Mo < 0.5,Tree_126_Node_60,Tree_126_Node_61);
        Tree_126_Node_16 := IF ( le.p_SearchVelocityRiskLevel < 7.5,Tree_126_Node_32,Tree_126_Node_33);
        Tree_126_Node_62 := IF ( le.p_DivSSNIdentityMSourceUrelCount < 2.5,168,169);
        Tree_126_Node_63 := IF ( le.p_SubjectAddrCount < 27.5,170,171);
        Tree_126_Node_34 := IF ( le.p_PropOwnedHistoricalCount < 1.5,Tree_126_Node_62,Tree_126_Node_63);
        Tree_126_Node_64 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 1.5,172,173);
        Tree_126_Node_65 := IF ( le.p_SubjectAddrCount < 24.5,174,175);
        Tree_126_Node_35 := IF ( le.p_RelativesCount < 23.5,Tree_126_Node_64,Tree_126_Node_65);
        Tree_126_Node_17 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt12Mo < 1.5,Tree_126_Node_34,Tree_126_Node_35);
        Tree_126_Node_8 := IF ( le.p_AddrChangeCount60 < 4.5,Tree_126_Node_16,Tree_126_Node_17);
        Tree_126_Node_18 := IF ( le.p_CurrAddrBlockIndex < 0.901875,143,144);
        Tree_126_Node_66 := IF ( le.p_EstimatedAnnualIncome < 36000.5,176,177);
        Tree_126_Node_38 := IF ( le.p_BP_4 < 15.5,Tree_126_Node_66,153);
        Tree_126_Node_19 := IF ( le.p_PhoneEDAAgeNewestRecord < 111.5,Tree_126_Node_38,145);
        Tree_126_Node_9 := IF ( le.p_CurrAddrCrimeIndex < 63.5,Tree_126_Node_18,Tree_126_Node_19);
        Tree_126_Node_4 := IF ( le.p_PhoneOtherAgeOldestRecord < 247.5,Tree_126_Node_8,Tree_126_Node_9);
        Tree_126_Node_68 := IF ( le.p_AccidentAge < 71.5,178,179);
        Tree_126_Node_69 := IF ( le.p_PRSearchOtherCount < 12.5,180,181);
        Tree_126_Node_40 := IF ( le.p_DerogAge < 76.5,Tree_126_Node_68,Tree_126_Node_69);
        Tree_126_Node_20 := IF ( le.p_PropOwnedHistoricalCount < 6.5,Tree_126_Node_40,146);
        Tree_126_Node_43 := IF ( le.p_SSNIdentitiesCount < 1.5,154,155);
        Tree_126_Node_21 := IF ( le.p_PrevAddrAgeOldestRecord < 18.5,147,Tree_126_Node_43);
        Tree_126_Node_10 := IF ( le.p_LastNameChangeAge < 392.5,Tree_126_Node_20,Tree_126_Node_21);
        Tree_126_Node_22 := IF ( le.p_v1_CrtRecTimeNewest < 31.5,148,149);
        Tree_126_Node_72 := IF ( le.p_v1_ProspectTimeLastUpdate < 80.0,182,183);
        Tree_126_Node_73 := IF ( le.p_v1_ProspectTimeOnRecord < 41.5,184,185);
        Tree_126_Node_46 := IF ( le.p_v1_RaAMedIncomeRange < 5.5,Tree_126_Node_72,Tree_126_Node_73);
        Tree_126_Node_74 := IF ( le.p_CurrAddrBurglaryIndex < 49.5,186,187);
        Tree_126_Node_75 := IF ( le.p_CurrAddrBurglaryIndex < 179.5,188,189);
        Tree_126_Node_47 := IF ( le.p_v1_RaACrtRecMmbrCnt < 3.5,Tree_126_Node_74,Tree_126_Node_75);
        Tree_126_Node_23 := IF ( le.p_DerogAge < 40.5,Tree_126_Node_46,Tree_126_Node_47);
        Tree_126_Node_11 := IF ( le.p_LastNameChangeAge < 7.5,Tree_126_Node_22,Tree_126_Node_23);
        Tree_126_Node_5 := IF ( le.p_CurrAddrAgeOldestRecord < 27.5,Tree_126_Node_10,Tree_126_Node_11);
        Tree_126_Node_2 := IF ( le.p_PRSearchLocateCount < 4.5,Tree_126_Node_4,Tree_126_Node_5);
        Tree_126_Node_76 := IF ( le.p_LienFiledAge < 98.5,190,191);
        Tree_126_Node_77 := IF ( le.p_v1_CrtRecCnt < 12.5,192,193);
        Tree_126_Node_48 := IF ( le.p_DerogAge < 193.5,Tree_126_Node_76,Tree_126_Node_77);
        Tree_126_Node_79 := IF ( le.p_v1_CrtRecTimeNewest < 29.5,194,195);
        Tree_126_Node_49 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 0.5,156,Tree_126_Node_79);
        Tree_126_Node_25 := IF ( le.p_BPV_3 < 2.807625,Tree_126_Node_48,Tree_126_Node_49);
        Tree_126_Node_12 := IF ( le.p_age_in_years < 37.453438,140,Tree_126_Node_25);
        Tree_126_Node_80 := IF ( le.p_CurrAddrAVMValue12 < 215677.5,196,197);
        Tree_126_Node_81 := IF ( le.p_SSNLowIssueAge < 651.5,198,199);
        Tree_126_Node_50 := IF ( le.p_CurrAddrAgeOldestRecord < 153.5,Tree_126_Node_80,Tree_126_Node_81);
        Tree_126_Node_82 := IF ( le.p_v1_HHEstimatedIncomeRange < 6.5,200,201);
        Tree_126_Node_51 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 4.5,Tree_126_Node_82,157);
        Tree_126_Node_26 := IF ( le.p_v1_HHMiddleAgemmbrCnt < 1.5,Tree_126_Node_50,Tree_126_Node_51);
        Tree_126_Node_84 := IF ( le.p_PrevAddrCarTheftIndex < 49.0,202,203);
        Tree_126_Node_52 := IF ( le.p_LienFiledAge < 74.5,Tree_126_Node_84,158);
        Tree_126_Node_27 := IF ( le.p_CurrAddrBurglaryIndex < 129.5,Tree_126_Node_52,150);
        Tree_126_Node_13 := IF ( le.p_VariationMSourcesSSNUnrelCount < 1.5,Tree_126_Node_26,Tree_126_Node_27);
        Tree_126_Node_6 := IF ( le.p_PropOwnedHistoricalCount < 2.5,Tree_126_Node_12,Tree_126_Node_13);
        Tree_126_Node_86 := IF ( le.p_CurrAddrBurglaryIndex < 69.5,204,205);
        Tree_126_Node_87 := IF ( le.p_LastNameChangeAge < 306.0,206,207);
        Tree_126_Node_54 := IF ( le.p_PrevAddrAgeLastSale < 184.5,Tree_126_Node_86,Tree_126_Node_87);
        Tree_126_Node_88 := IF ( le.p_v1_PropCurrOwnedCnt < 1.5,208,209);
        Tree_126_Node_55 := IF ( le.p_P_EstimatedHHIncomePerCapita < 3.75,Tree_126_Node_88,159);
        Tree_126_Node_29 := IF ( le.p_v1_ProspectTimeLastUpdate < 38.5,Tree_126_Node_54,Tree_126_Node_55);
        Tree_126_Node_14 := IF ( le.p_NonDerogCount < 6.5,141,Tree_126_Node_29);
        Tree_126_Node_30 := IF ( le.p_EstimatedAnnualIncome < 29656.5,151,152);
        Tree_126_Node_15 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 1.5,Tree_126_Node_30,142);
        Tree_126_Node_7 := IF ( le.p_PrevAddrLenOfRes < 274.5,Tree_126_Node_14,Tree_126_Node_15);
        Tree_126_Node_3 := IF ( le.p_PrevAddrAgeLastSale < 129.0,Tree_126_Node_6,Tree_126_Node_7);
        Tree_126_Node_1 := IF ( le.p_v1_CrtRecBkrptTimeNewest < 142.5,Tree_126_Node_2,Tree_126_Node_3);
    SELF.Score1_Tree126_node := Tree_126_Node_1;
    SELF.Score1_Tree126_score := CASE(SELF.Score1_Tree126_node,140=>0.038036667,141=>0.01091991,142=>0.023197154,143=>-0.01748587,144=>0.029093346,145=>0.010061909,146=>0.022684667,147=>0.065690435,148=>0.009848691,149=>0.061947774,150=>0.04258189,151=>0.0115283225,152=>-0.026709603,153=>0.0018665777,154=>0.013335281,155=>-0.020147543,156=>-0.003622156,157=>0.049630262,158=>0.031947803,159=>-0.0027447792,160=>-8.9214364E-4,161=>0.0016565073,162=>-0.0020678302,163=>0.001894491,164=>0.037157264,165=>0.008772251,166=>0.0072286786,167=>-0.024840675,168=>-0.008203719,169=>0.012606105,170=>0.0019875902,171=>0.045638785,172=>0.012809379,173=>0.059603207,174=>-0.03309853,175=>0.0010508304,176=>-0.032132223,177=>-0.03145015,178=>-0.0027610115,179=>0.018636119,180=>-0.015505233,181=>0.0034845744,182=>-0.011819605,183=>0.010370566,184=>0.013635408,185=>-0.0011967921,186=>0.01422503,187=>-0.009011059,188=>0.0073205326,189=>0.023509137,190=>-0.009839794,191=>0.0022494677,192=>0.0036071246,193=>-0.021437973,194=>0.004962066,195=>0.029022045,196=>-0.009673627,197=>0.027863393,198=>-0.021103118,199=>-0.032388397,200=>0.020216791,201=>-0.023973398,202=>0.01078596,203=>-0.032557044,204=>-0.00399907,205=>-0.031983446,206=>-0.0060792738,207=>0.024127418,208=>-0.028277088,209=>-0.0027480095,0);
ENDMACRO;
