EXPORT Model1_Score1_Tree184(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_184_Node_40 := IF ( le.p_LastNameChangeAge < 163.5,121,122);
        Tree_184_Node_41 := IF ( le.p_PrevAddrLenOfRes < 239.5,123,124);
        Tree_184_Node_24 := IF ( le.p_VariationDOBCount < 5.5,Tree_184_Node_40,Tree_184_Node_41);
        Tree_184_Node_42 := IF ( le.p_PropOwnedHistoricalCount < 2.5,125,126);
        Tree_184_Node_43 := IF ( le.p_PropAgeNewestPurchase < 177.5,127,128);
        Tree_184_Node_25 := IF ( le.p_CurrAddrCrimeIndex < 39.5,Tree_184_Node_42,Tree_184_Node_43);
        Tree_184_Node_14 := IF ( le.p_LastNameChangeAge < 544.5,Tree_184_Node_24,Tree_184_Node_25);
        Tree_184_Node_44 := IF ( le.p_age_in_years < 71.8915,129,130);
        Tree_184_Node_45 := IF ( le.p_v1_HHEstimatedIncomeRange < 2.5,131,132);
        Tree_184_Node_26 := IF ( le.p_CurrAddrMedianIncome < 28597.5,Tree_184_Node_44,Tree_184_Node_45);
        Tree_184_Node_46 := IF ( le.p_v1_CrtRecTimeNewest < 37.5,133,134);
        Tree_184_Node_47 := IF ( le.p_PrevAddrCarTheftIndex < 29.5,135,136);
        Tree_184_Node_27 := IF ( le.p_PrevAddrAgeOldestRecord < 127.5,Tree_184_Node_46,Tree_184_Node_47);
        Tree_184_Node_15 := IF ( le.p_v1_HHCollegeAttendedMmbrCnt < 0.5,Tree_184_Node_26,Tree_184_Node_27);
        Tree_184_Node_8 := IF ( le.p_CurrAddrAgeOldestRecord < 447.5,Tree_184_Node_14,Tree_184_Node_15);
        Tree_184_Node_48 := IF ( le.p_v1_HHPropCurrOwnedCnt < 2.5,137,138);
        Tree_184_Node_49 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 0.5,139,140);
        Tree_184_Node_28 := IF ( le.p_LastNameChangeAge < 513.0,Tree_184_Node_48,Tree_184_Node_49);
        Tree_184_Node_50 := IF ( le.p_PrevAddrCrimeIndex < 139.5,141,142);
        Tree_184_Node_29 := IF ( le.p_SubjectSSNCount < 1.5,Tree_184_Node_50,117);
        Tree_184_Node_16 := IF ( le.p_PhoneOtherAgeOldestRecord < 11.5,Tree_184_Node_28,Tree_184_Node_29);
        Tree_184_Node_52 := IF ( le.p_CurrAddrAVMValue12 < 309332.5,143,144);
        Tree_184_Node_53 := IF ( le.p_RelativesCount < 3.5,145,146);
        Tree_184_Node_30 := IF ( le.p_PrevAddrAgeNewestRecord < 113.5,Tree_184_Node_52,Tree_184_Node_53);
        Tree_184_Node_54 := IF ( le.p_v1_RaACrtRecMmbrCnt < 5.5,147,148);
        Tree_184_Node_31 := IF ( le.p_CurrAddrAVMValue12 < 114041.5,Tree_184_Node_54,118);
        Tree_184_Node_17 := IF ( le.p_DivSSNAddrMSourceCount < 6.5,Tree_184_Node_30,Tree_184_Node_31);
        Tree_184_Node_9 := IF ( le.p_BPV_4 < -2.4898672,Tree_184_Node_16,Tree_184_Node_17);
        Tree_184_Node_4 := IF ( le.p_PropAgeOldestPurchase < 508.5,Tree_184_Node_8,Tree_184_Node_9);
        Tree_184_Node_56 := IF ( le.p_EvictionAge < 84.5,149,150);
        Tree_184_Node_57 := IF ( le.p_PhoneOtherAgeOldestRecord < 120.5,151,152);
        Tree_184_Node_32 := IF ( le.p_v1_HHCrtRecMsdmeanMmbrCnt12Mo < 1.5,Tree_184_Node_56,Tree_184_Node_57);
        Tree_184_Node_58 := IF ( le.p_SearchUnverifiedSSNCountYear < 0.5,153,154);
        Tree_184_Node_59 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 35.5,155,156);
        Tree_184_Node_33 := IF ( le.p_BP_3 < 1.5,Tree_184_Node_58,Tree_184_Node_59);
        Tree_184_Node_18 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 5.5,Tree_184_Node_32,Tree_184_Node_33);
        Tree_184_Node_35 := IF ( le.p_DivSSNAddrMSourceCount < 11.5,119,120);
        Tree_184_Node_19 := IF ( le.p_PhoneOtherAgeOldestRecord < 39.5,114,Tree_184_Node_35);
        Tree_184_Node_10 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 146.5,Tree_184_Node_18,Tree_184_Node_19);
        Tree_184_Node_11 := IF ( le.p_v1_CrtRecTimeNewest < 72.5,112,113);
        Tree_184_Node_5 := IF ( le.p_VariationDOBCount < 4.5,Tree_184_Node_10,Tree_184_Node_11);
        Tree_184_Node_2 := IF ( le.p_v1_HHCrtRecMmbrCnt < 4.5,Tree_184_Node_4,Tree_184_Node_5);
        Tree_184_Node_62 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 3.5,157,158);
        Tree_184_Node_63 := IF ( le.p_CurrAddrAgeOldestRecord < 409.5,159,160);
        Tree_184_Node_36 := IF ( le.p_PrevAddrCrimeIndex < 110.5,Tree_184_Node_62,Tree_184_Node_63);
        Tree_184_Node_64 := IF ( le.p_LastNameChangeAge < 269.0,161,162);
        Tree_184_Node_65 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 3.5,163,164);
        Tree_184_Node_37 := IF ( le.p_SubjectAddrCount < 2.5,Tree_184_Node_64,Tree_184_Node_65);
        Tree_184_Node_22 := IF ( le.p_PrevAddrMedianIncome < 77016.5,Tree_184_Node_36,Tree_184_Node_37);
        Tree_184_Node_23 := IF ( le.p_P_EstimatedHHIncomePerCapita < 2.1640625,115,116);
        Tree_184_Node_12 := IF ( le.p_SrcsConfirmIDAddrCount < 12.5,Tree_184_Node_22,Tree_184_Node_23);
        Tree_184_Node_6 := IF ( le.p_SSNIssueState < 50.5,Tree_184_Node_12,111);
        Tree_184_Node_3 := IF ( le.p_PrevAddrAgeLastSale < 465.0,Tree_184_Node_6,110);
        Tree_184_Node_1 := IF ( le.p_PrevAddrAgeNewestRecord < 162.5,Tree_184_Node_2,Tree_184_Node_3);
    UNSIGNED2 Score1_Tree184_node := Tree_184_Node_1;
    REAL8 Score1_Tree184_score := CASE(Score1_Tree184_node,110=>0.015802786,111=>0.015218837,112=>-0.0034872945,113=>0.02410127,114=>-0.009410329,115=>-0.0014869086,116=>0.020282846,117=>-0.008101822,118=>-0.01763415,119=>-0.018392388,120=>-0.01759423,121=>-2.8209062E-4,122=>4.090433E-4,123=>-0.0017559967,124=>-0.014605355,125=>-0.0072013345,126=>0.017455477,127=>-0.012026261,128=>-0.0010219882,129=>0.023402145,130=>4.6225262E-4,131=>-0.008035973,132=>9.4315474E-4,133=>-0.015584182,134=>0.0049074376,135=>0.025149254,136=>0.00920204,137=>-0.013932148,138=>0.0039187856,139=>0.011329772,140=>-0.008097414,141=>0.0073342314,142=>0.023173736,143=>-0.005355526,144=>0.0065581277,145=>0.019392855,146=>-0.0034901388,147=>0.017147163,148=>-7.9560524E-4,149=>-0.0047440566,150=>0.01779526,151=>0.0015490315,152=>0.015350801,153=>-0.017936077,154=>-0.0024327347,155=>-0.0056323297,156=>0.0059788865,157=>-0.0057374616,158=>0.021556119,159=>-0.0026202856,160=>0.004457832,161=>-0.006664424,162=>0.018666096,163=>-0.0053841197,164=>0.019870978,0);
ENDMACRO;
