EXPORT Model1_Score1_Tree146(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_146_Node_38 := CHOOSE ( le.p_gender,95,96);
        Tree_146_Node_39 := IF ( le.p_CurrAddrAgeOldestRecord < 143.5,97,98);
        Tree_146_Node_24 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 0.5,Tree_146_Node_38,Tree_146_Node_39);
        Tree_146_Node_40 := IF ( le.p_PropAgeNewestSale < 118.5,99,100);
        Tree_146_Node_25 := IF ( le.p_SSNLowIssueAge < 672.5,Tree_146_Node_40,88);
        Tree_146_Node_14 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 17.0,Tree_146_Node_24,Tree_146_Node_25);
        Tree_146_Node_15 := IF ( le.p_EstimatedAnnualIncome < 38718.5,83,84);
        Tree_146_Node_8 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 292.5,Tree_146_Node_14,Tree_146_Node_15);
        Tree_146_Node_9 := IF ( le.p_PrevAddrLenOfRes < 119.5,80,81);
        Tree_146_Node_4 := IF ( le.p_LienFiledAge < 307.0,Tree_146_Node_8,Tree_146_Node_9);
        Tree_146_Node_42 := IF ( le.p_age_in_years < 81.245,101,102);
        Tree_146_Node_43 := IF ( le.p_VariationDOBCount < 3.5,103,104);
        Tree_146_Node_28 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 1.5,Tree_146_Node_42,Tree_146_Node_43);
        Tree_146_Node_44 := IF ( le.p_CurrAddrAVMValue12 < 28000.5,105,106);
        Tree_146_Node_45 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 20.0,107,108);
        Tree_146_Node_29 := IF ( le.p_AssocSuspicousIdentitiesCount < 3.5,Tree_146_Node_44,Tree_146_Node_45);
        Tree_146_Node_18 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 6.5,Tree_146_Node_28,Tree_146_Node_29);
        Tree_146_Node_46 := IF ( le.p_PrevAddrLenOfRes < 220.5,109,110);
        Tree_146_Node_30 := IF ( le.p_SSNAddrCount < 20.5,Tree_146_Node_46,89);
        Tree_146_Node_49 := IF ( le.p_CurrAddrMurderIndex < 69.5,111,112);
        Tree_146_Node_31 := IF ( le.p_P_EstimatedHHIncomePerCapita < 0.40625,90,Tree_146_Node_49);
        Tree_146_Node_19 := IF ( le.p_v1_RaAPropOwnerAVMMed < 101485.5,Tree_146_Node_30,Tree_146_Node_31);
        Tree_146_Node_10 := IF ( le.p_PhoneEDAAgeNewestRecord < 134.5,Tree_146_Node_18,Tree_146_Node_19);
        Tree_146_Node_5 := IF ( le.p_v1_PropSoldRatio < 16.96875,Tree_146_Node_10,79);
        Tree_146_Node_2 := IF ( le.p_PhoneOtherAgeNewestRecord < 65.5,Tree_146_Node_4,Tree_146_Node_5);
        Tree_146_Node_20 := IF ( le.p_age_in_years < 43.687187,85,86);
        Tree_146_Node_50 := IF ( le.p_SubjectSSNCount < 1.5,113,114);
        Tree_146_Node_51 := IF ( le.p_PhoneEDAAgeNewestRecord < 178.5,115,116);
        Tree_146_Node_35 := IF ( le.p_BPV_4 < -2.172975,Tree_146_Node_50,Tree_146_Node_51);
        Tree_146_Node_21 := IF ( le.p_RelativesCount < 2.5,87,Tree_146_Node_35);
        Tree_146_Node_12 := IF ( le.p_SSNLowIssueAge < 391.5,Tree_146_Node_20,Tree_146_Node_21);
        Tree_146_Node_36 := IF ( le.p_CurrAddrAgeLastSale < 48.5,91,92);
        Tree_146_Node_37 := IF ( le.p_CurrAddrMurderIndex < 139.0,93,94);
        Tree_146_Node_23 := IF ( le.p_CurrAddrBurglaryIndex < 139.5,Tree_146_Node_36,Tree_146_Node_37);
        Tree_146_Node_13 := IF ( le.p_PhoneEDAAgeNewestRecord < 181.5,82,Tree_146_Node_23);
        Tree_146_Node_6 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 6.5,Tree_146_Node_12,Tree_146_Node_13);
        Tree_146_Node_3 := IF ( le.p_PrevAddrMedianIncome < 93374.5,Tree_146_Node_6,78);
        Tree_146_Node_1 := IF ( le.p_PhoneEDAAgeNewestRecord < 176.5,Tree_146_Node_2,Tree_146_Node_3);
    UNSIGNED2 Score1_Tree146_node := Tree_146_Node_1;
    REAL8 Score1_Tree146_score := CASE(Score1_Tree146_node,78=>0.018516961,79=>0.027741313,80=>0.036550038,81=>-0.013679879,82=>-0.023344286,83=>-0.02700734,84=>-3.6297433E-4,85=>-0.025174463,86=>0.02117643,87=>0.0078355605,88=>-0.026745304,89=>0.021035938,90=>0.03182432,91=>-0.0261906,92=>0.012949631,93=>0.04715797,94=>0.006501229,95=>-0.0012850125,96=>0.0010891032,97=>1.9440756E-4,98=>0.0021991997,99=>-0.0068789953,100=>0.013173283,101=>5.462018E-5,102=>-0.004358186,103=>-0.0024069902,104=>-0.011653724,105=>-0.004525691,106=>0.045926154,107=>-0.026807485,108=>0.0013450538,109=>-0.024039632,110=>0.0066685695,111=>-0.0063538263,112=>0.0141701605,113=>-0.026143603,114=>0.007041312,115=>-0.0074261036,116=>-0.024905017,0);
ENDMACRO;
