EXPORT Model1_Score1_Tree88_debug(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_88_Node_52 := IF ( le.p_BP_4 < 16.5,135,136);
        Tree_88_Node_53 := IF ( le.p_NonDerogCount01 < 2.5,137,138);
        Tree_88_Node_30 := IF ( le.p_v1_HHCnt < 10.5,Tree_88_Node_52,Tree_88_Node_53);
        Tree_88_Node_54 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 7.5,139,140);
        Tree_88_Node_55 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 7.5,141,142);
        Tree_88_Node_31 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 192.5,Tree_88_Node_54,Tree_88_Node_55);
        Tree_88_Node_16 := IF ( le.p_AssocSuspicousIdentitiesCount < 5.5,Tree_88_Node_30,Tree_88_Node_31);
        Tree_88_Node_17 := IF ( le.p_age_in_years < 73.36875,118,119);
        Tree_88_Node_8 := IF ( le.p_PropAgeNewestPurchase < 490.5,Tree_88_Node_16,Tree_88_Node_17);
        Tree_88_Node_56 := IF ( le.p_CurrAddrMurderIndex < 49.5,143,144);
        Tree_88_Node_57 := IF ( le.p_NonDerogCount01 < 3.5,145,146);
        Tree_88_Node_34 := IF ( le.p_EstimatedAnnualIncome < 34375.5,Tree_88_Node_56,Tree_88_Node_57);
        Tree_88_Node_18 := IF ( le.p_CurrAddrAgeLastSale < 376.5,Tree_88_Node_34,120);
        Tree_88_Node_9 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 191.5,Tree_88_Node_18,115);
        Tree_88_Node_4 := IF ( le.p_PrevAddrAgeOldestRecord < 568.5,Tree_88_Node_8,Tree_88_Node_9);
        Tree_88_Node_36 := IF ( le.p_RelativesBankruptcyCount < 0.5,127,128);
        Tree_88_Node_20 := IF ( le.p_DivSSNIdentityMSourceCount < 1.5,Tree_88_Node_36,121);
        Tree_88_Node_60 := IF ( le.p_v1_ProspectAge < 56.5,147,148);
        Tree_88_Node_61 := IF ( le.p_RelativesPropOwnedTaxTotal < 268430.5,149,150);
        Tree_88_Node_38 := IF ( le.p_AddrChangeCount24 < 0.5,Tree_88_Node_60,Tree_88_Node_61);
        Tree_88_Node_62 := IF ( le.p_CurrAddrBlockIndex < 1.125,151,152);
        Tree_88_Node_39 := IF ( le.p_BP_4 < 26.0,Tree_88_Node_62,129);
        Tree_88_Node_21 := IF ( le.p_age_in_years < 86.63062,Tree_88_Node_38,Tree_88_Node_39);
        Tree_88_Node_10 := IF ( le.p_v1_HHEstimatedIncomeRange < 1.5,Tree_88_Node_20,Tree_88_Node_21);
        Tree_88_Node_11 := IF ( le.p_CurrAddrBurglaryIndex < 78.5,116,117);
        Tree_88_Node_5 := IF ( le.p_CurrAddrMedianValue < 398437.5,Tree_88_Node_10,Tree_88_Node_11);
        Tree_88_Node_2 := IF ( le.p_PropAgeOldestPurchase < 494.5,Tree_88_Node_4,Tree_88_Node_5);
        Tree_88_Node_65 := IF ( le.p_PrevAddrAgeNewestRecord < 134.5,153,154);
        Tree_88_Node_40 := IF ( le.p_BP_4 < 2.5,130,Tree_88_Node_65);
        Tree_88_Node_66 := IF ( le.p_SSNAddrCount < 3.5,155,156);
        Tree_88_Node_67 := IF ( le.p_RelativesPropOwnedTaxTotal < 36070.5,157,158);
        Tree_88_Node_41 := IF ( le.p_RelativesCount < 1.5,Tree_88_Node_66,Tree_88_Node_67);
        Tree_88_Node_24 := IF ( le.p_PhoneEDAAgeOldestRecord < 193.5,Tree_88_Node_40,Tree_88_Node_41);
        Tree_88_Node_25 := IF ( le.p_SSNAddrCount < 2.5,122,123);
        Tree_88_Node_12 := IF ( le.p_CurrAddrMedianValue < 229817.5,Tree_88_Node_24,Tree_88_Node_25);
        Tree_88_Node_6 := IF ( le.p_v1_RaAPropOwnerAVMMed < 73547.5,Tree_88_Node_12,114);
        Tree_88_Node_68 := IF ( le.p_CurrAddrBlockIndex < 1.2225,159,160);
        Tree_88_Node_69 := IF ( le.p_PrevAddrLenOfRes < 580.5,161,162);
        Tree_88_Node_44 := IF ( le.p_SSNAddrCount < 1.5,Tree_88_Node_68,Tree_88_Node_69);
        Tree_88_Node_70 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 1.5,163,164);
        Tree_88_Node_71 := IF ( le.p_CurrAddrAgeOldestRecord < 217.5,165,166);
        Tree_88_Node_45 := IF ( le.p_CurrAddrAVMValue12 < 85530.5,Tree_88_Node_70,Tree_88_Node_71);
        Tree_88_Node_26 := IF ( le.p_DivSSNAddrMSourceCount < 5.5,Tree_88_Node_44,Tree_88_Node_45);
        Tree_88_Node_27 := IF ( le.p_CurrAddrCarTheftIndex < 109.5,124,125);
        Tree_88_Node_14 := IF ( le.p_v1_ProspectTimeLastUpdate < 536.5,Tree_88_Node_26,Tree_88_Node_27);
        Tree_88_Node_72 := IF ( le.p_CurrAddrCountyIndex < 1.476,167,168);
        Tree_88_Node_73 := IF ( le.p_CurrAddrMedianValue < 212170.5,169,170);
        Tree_88_Node_48 := IF ( le.p_PrevAddrMedianIncome < 94214.0,Tree_88_Node_72,Tree_88_Node_73);
        Tree_88_Node_49 := IF ( le.p_v1_HHEstimatedIncomeRange < 5.5,131,132);
        Tree_88_Node_28 := IF ( le.p_v1_HHCnt < 5.5,Tree_88_Node_48,Tree_88_Node_49);
        Tree_88_Node_51 := IF ( le.p_v1_RaAElderlyMmbrCnt < 0.5,133,134);
        Tree_88_Node_29 := IF ( le.p_v1_RaAPPCurrOwnerMmbrCnt < 2.5,126,Tree_88_Node_51);
        Tree_88_Node_15 := IF ( le.p_v1_RaACollegeLowTierMmbrCnt < 0.5,Tree_88_Node_28,Tree_88_Node_29);
        Tree_88_Node_7 := IF ( le.p_PrevAddrAgeLastSale < 51.5,Tree_88_Node_14,Tree_88_Node_15);
        Tree_88_Node_3 := IF ( le.p_v1_RaAPropOwnerAVMMed < 78124.5,Tree_88_Node_6,Tree_88_Node_7);
        Tree_88_Node_1 := IF ( le.p_PropAgeOldestPurchase < 508.5,Tree_88_Node_2,Tree_88_Node_3);
    SELF.Score1_Tree88_node := Tree_88_Node_1;
    SELF.Score1_Tree88_score := CASE(SELF.Score1_Tree88_node,114=>0.06201084,115=>0.016393878,116=>0.076565005,117=>-0.0047113993,118=>-0.0071292687,119=>-0.048135795,120=>0.021806829,121=>-6.380938E-4,122=>-0.047827832,123=>-0.03513734,124=>-0.022883195,125=>0.055596422,126=>0.0041006566,127=>-0.04727877,128=>-0.049286988,129=>0.0631041,130=>0.041390453,131=>0.05735536,132=>-0.005672062,133=>-0.047917433,134=>-0.046816327,135=>0.0010377496,136=>-0.0014702607,137=>0.016888568,138=>-0.01996272,139=>-0.028679626,140=>-0.0043009706,141=>0.008131997,142=>0.050334048,143=>-0.0068326285,144=>-0.046817105,145=>0.007400907,146=>-0.045974076,147=>0.048971593,148=>-0.0069497237,149=>0.0026208207,150=>0.06439296,151=>0.03226751,152=>-0.022988005,153=>-0.009876318,154=>0.019442959,155=>0.033391636,156=>0.076478735,157=>-0.039616264,158=>0.041550178,159=>-0.047861423,160=>-0.0105354935,161=>-0.023748197,162=>0.015420133,163=>0.04059511,164=>-0.03505122,165=>-0.04689997,166=>-0.008368864,167=>-0.012023395,168=>0.028753798,169=>0.06386588,170=>0.009627674,0);
ENDMACRO;
