EXPORT Model1_Score1_Tree161(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_161_Node_30 := IF ( le.p_AddrChangeCount24 < 4.5,69,70);
        Tree_161_Node_31 := IF ( le.p_BPV_2 < 1.0925775,71,72);
        Tree_161_Node_18 := IF ( le.p_SSNAddrRecentCount < 0.5,Tree_161_Node_30,Tree_161_Node_31);
        Tree_161_Node_32 := IF ( le.p_CurrAddrCarTheftIndex < 69.5,73,74);
        Tree_161_Node_33 := IF ( le.p_v1_CrtRecCnt < 2.5,75,76);
        Tree_161_Node_19 := IF ( le.p_v1_LifeEvEverResidedCnt < 0.5,Tree_161_Node_32,Tree_161_Node_33);
        Tree_161_Node_10 := IF ( le.p_SSNAddrRecentCount < 1.5,Tree_161_Node_18,Tree_161_Node_19);
        Tree_161_Node_34 := IF ( le.p_PrevAddrMurderIndex < 159.5,77,78);
        Tree_161_Node_35 := IF ( le.p_PhoneEDAAgeOldestRecord < 173.5,79,80);
        Tree_161_Node_20 := IF ( le.p_AssocRiskLevel < 1.5,Tree_161_Node_34,Tree_161_Node_35);
        Tree_161_Node_36 := IF ( le.p_v1_HHCnt < 3.5,81,82);
        Tree_161_Node_37 := IF ( le.p_CurrAddrCarTheftIndex < 129.5,83,84);
        Tree_161_Node_21 := IF ( le.p_PrevAddrMedianValue < 218749.5,Tree_161_Node_36,Tree_161_Node_37);
        Tree_161_Node_11 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 15.5,Tree_161_Node_20,Tree_161_Node_21);
        Tree_161_Node_6 := IF ( le.p_AddrChangeCount60 < 7.5,Tree_161_Node_10,Tree_161_Node_11);
        Tree_161_Node_7 := IF ( le.p_SSNLowIssueAge < 439.5,59,60);
        Tree_161_Node_4 := IF ( le.p_v1_CrtRecMsdmeanCnt12Mo < 11.5,Tree_161_Node_6,Tree_161_Node_7);
        Tree_161_Node_38 := IF ( le.p_BP_1 < 5.5,85,86);
        Tree_161_Node_22 := IF ( le.p_v1_CrtRecCnt12Mo < 7.0,Tree_161_Node_38,68);
        Tree_161_Node_14 := IF ( le.p_CurrAddrLenOfRes < 136.5,Tree_161_Node_22,61);
        Tree_161_Node_15 := IF ( le.p_BPV_1 < 3.237125,62,63);
        Tree_161_Node_8 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 221109.5,Tree_161_Node_14,Tree_161_Node_15);
        Tree_161_Node_16 := IF ( le.p_CurrAddrMedianIncome < 46136.5,64,65);
        Tree_161_Node_17 := IF ( le.p_v1_RaACrtRecMsdmeanMmbrCnt < 11.5,66,67);
        Tree_161_Node_9 := IF ( le.p_DerogAge < 48.5,Tree_161_Node_16,Tree_161_Node_17);
        Tree_161_Node_5 := IF ( le.p_BPV_4 < -1.5165554,Tree_161_Node_8,Tree_161_Node_9);
        Tree_161_Node_2 := IF ( le.p_v1_CrtRecCnt < 75.5,Tree_161_Node_4,Tree_161_Node_5);
        Tree_161_Node_1 := IF ( le.p_BP_1 < 11.5,Tree_161_Node_2,58);
    UNSIGNED2 Score1_Tree161_node := Tree_161_Node_1;
    REAL8 Score1_Tree161_score := CASE(Score1_Tree161_node,58=>0.008302532,59=>1.6348505E-4,60=>0.027537147,61=>-0.011143174,62=>-0.012330193,63=>-0.021520011,64=>-0.023207758,65=>0.003184253,66=>-0.024162708,67=>-0.02217802,68=>0.019660942,69=>-2.3536712E-5,70=>-0.015512195,71=>0.0025366049,72=>-0.00716587,73=>-0.022016875,74=>0.011719133,75=>-0.0048523108,76=>-0.020540068,77=>-0.01703112,78=>0.01536112,79=>-0.018425295,80=>-2.2191611E-4,81=>-0.0077166418,82=>0.012022986,83=>0.014820706,84=>0.01631149,85=>-0.018317258,86=>0.006902959,0);
ENDMACRO;
