EXPORT Model1_Score1_Tree162(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_162_Node_46 := IF ( le.p_v1_HHCnt < 2.5,115,116);
        Tree_162_Node_47 := IF ( le.p_v1_LifeEvEverResidedCnt < 2.0,117,118);
        Tree_162_Node_28 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 1562499.5,Tree_162_Node_46,Tree_162_Node_47);
        Tree_162_Node_48 := IF ( le.p_PrevAddrMurderIndex < 19.5,119,120);
        Tree_162_Node_49 := IF ( le.p_PhoneOtherAgeOldestRecord < 117.5,121,122);
        Tree_162_Node_29 := IF ( le.p_CurrAddrMurderIndex < 110.5,Tree_162_Node_48,Tree_162_Node_49);
        Tree_162_Node_16 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 131803.5,Tree_162_Node_28,Tree_162_Node_29);
        Tree_162_Node_30 := IF ( le.p_NonDerogCount03 < 3.5,106,107);
        Tree_162_Node_17 := IF ( le.p_v1_LifeEvTimeFirstAssetPurchase < 143.5,Tree_162_Node_30,99);
        Tree_162_Node_8 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 162219.5,Tree_162_Node_16,Tree_162_Node_17);
        Tree_162_Node_53 := IF ( le.p_EstimatedAnnualIncome < 42000.5,123,124);
        Tree_162_Node_32 := IF ( le.p_AgeOldestRecord < 319.5,108,Tree_162_Node_53);
        Tree_162_Node_18 := IF ( le.p_v1_PPCurrOwnedAutoCnt < 1.5,Tree_162_Node_32,100);
        Tree_162_Node_54 := IF ( le.p_AssocRiskLevel < 4.5,125,126);
        Tree_162_Node_55 := IF ( le.p_BP_4 < 3.5,127,128);
        Tree_162_Node_34 := IF ( le.p_v1_HHEstimatedIncomeRange < 3.5,Tree_162_Node_54,Tree_162_Node_55);
        Tree_162_Node_19 := IF ( le.p_P_EstimatedHHIncomePerCapita < 5.458854,Tree_162_Node_34,101);
        Tree_162_Node_9 := IF ( le.p_CurrAddrBurglaryIndex < 63.5,Tree_162_Node_18,Tree_162_Node_19);
        Tree_162_Node_4 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 173033.5,Tree_162_Node_8,Tree_162_Node_9);
        Tree_162_Node_56 := IF ( le.p_v1_LifeEvEverResidedCnt < 3.5,129,130);
        Tree_162_Node_36 := IF ( le.p_v1_ProspectTimeLastUpdate < 120.5,Tree_162_Node_56,109);
        Tree_162_Node_20 := IF ( le.p_AccidentAge < 27.0,Tree_162_Node_36,102);
        Tree_162_Node_38 := IF ( le.p_v1_RaACrtRecEvictionMmbrCnt < 1.5,110,111);
        Tree_162_Node_21 := IF ( le.p_CurrAddrCarTheftIndex < 120.5,Tree_162_Node_38,103);
        Tree_162_Node_10 := IF ( le.p_SubjectLastNameCount < 3.5,Tree_162_Node_20,Tree_162_Node_21);
        Tree_162_Node_5 := IF ( le.p_LienFiledAge < 203.0,Tree_162_Node_10,94);
        Tree_162_Node_2 := IF ( le.p_v1_RaACrtRecLienJudgAmtMax < 410155.5,Tree_162_Node_4,Tree_162_Node_5);
        Tree_162_Node_60 := IF ( le.p_v1_CrtRecTimeNewest < 66.5,131,132);
        Tree_162_Node_61 := IF ( le.p_v1_HHEstimatedIncomeRange < 2.5,133,134);
        Tree_162_Node_41 := IF ( le.p_SSNIssueState < 32.5,Tree_162_Node_60,Tree_162_Node_61);
        Tree_162_Node_22 := IF ( le.p_SSNIssueState < 15.5,104,Tree_162_Node_41);
        Tree_162_Node_12 := IF ( le.p_age_in_years < 67.895,Tree_162_Node_22,96);
        Tree_162_Node_63 := IF ( le.p_SSNHighIssueAge < 671.5,135,136);
        Tree_162_Node_43 := IF ( le.p_v1_HHPPCurrOwnedCnt < 0.5,112,Tree_162_Node_63);
        Tree_162_Node_24 := IF ( le.p_v1_RaASeniorMmbrCnt < 0.5,105,Tree_162_Node_43);
        Tree_162_Node_64 := IF ( le.p_PrevAddrBurglaryIndex < 132.0,137,138);
        Tree_162_Node_44 := IF ( le.p_PropOwnedHistoricalCount < 6.0,Tree_162_Node_64,113);
        Tree_162_Node_66 := IF ( le.p_SSNLowIssueAge < 661.5,139,140);
        Tree_162_Node_45 := IF ( le.p_v1_ProspectTimeLastUpdate < 74.5,Tree_162_Node_66,114);
        Tree_162_Node_25 := IF ( le.p_CurrAddrTractIndex < 0.290625,Tree_162_Node_44,Tree_162_Node_45);
        Tree_162_Node_13 := IF ( le.p_CurrAddrMedianIncome < 46996.5,Tree_162_Node_24,Tree_162_Node_25);
        Tree_162_Node_6 := IF ( le.p_v1_ProspectAge < 57.5,Tree_162_Node_12,Tree_162_Node_13);
        Tree_162_Node_15 := IF ( le.p_PrevAddrMurderIndex < 181.5,97,98);
        Tree_162_Node_7 := IF ( le.p_PrevAddrMedianValue < 106669.5,95,Tree_162_Node_15);
        Tree_162_Node_3 := IF ( le.p_PrevAddrMurderIndex < 169.0,Tree_162_Node_6,Tree_162_Node_7);
        Tree_162_Node_1 := IF ( le.p_RelativesPropOwnedCount < 9.5,Tree_162_Node_2,Tree_162_Node_3);
    UNSIGNED2 Score1_Tree162_node := Tree_162_Node_1;
    REAL8 Score1_Tree162_score := CASE(Score1_Tree162_node,128=>-0.012644501,129=>-0.0049032727,130=>0.017664542,131=>-0.020194596,132=>0.0027823555,133=>0.015366707,134=>-0.005842625,135=>-0.021949016,136=>-0.022545572,137=>-0.015053716,138=>0.005632858,139=>-0.02174451,140=>-0.022296097,94=>0.028064044,95=>-0.012822944,96=>0.022147391,97=>0.035728008,98=>0.007217001,99=>0.038624056,100=>0.002833007,101=>0.03223704,102=>0.030422727,103=>0.0035021275,104=>0.020840598,105=>-0.007455488,106=>-0.0083023645,107=>0.020055836,108=>-0.021651164,109=>0.01878729,110=>-0.02283456,111=>-0.017044991,112=>-0.02276777,113=>0.025704239,114=>0.0028407017,115=>-2.5641106E-4,116=>5.1251246E-4,117=>0.0024118572,118=>-0.016812572,119=>0.0025430613,120=>-0.02227926,121=>0.008572779,122=>-0.018307015,123=>-0.022793684,124=>-0.021929918,125=>0.020317193,126=>-0.004136549,127=>6.62452E-4,0);
ENDMACRO;
