EXPORT Model1_Score1_Tree83(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_83_Node_52 := IF ( le.p_v1_HHCrtRecMsdmeanMmbrCnt < 3.5,139,140);
        Tree_83_Node_32 := IF ( le.p_BP_3 < 4.5,Tree_83_Node_52,130);
        Tree_83_Node_55 := IF ( le.p_SubjectAddrCount < 16.5,141,142);
        Tree_83_Node_33 := IF ( le.p_v1_CrtRecMsdmeanCnt < 0.5,131,Tree_83_Node_55);
        Tree_83_Node_16 := IF ( le.p_SearchUnverifiedSSNCountYear < 1.5,Tree_83_Node_32,Tree_83_Node_33);
        Tree_83_Node_17 := IF ( le.p_EstimatedAnnualIncome < 35547.5,124,125);
        Tree_83_Node_8 := IF ( le.p_v1_RaACrtRecFelonyMmbrCnt < 8.5,Tree_83_Node_16,Tree_83_Node_17);
        Tree_83_Node_56 := IF ( le.p_age_in_years < 52.835,143,144);
        Tree_83_Node_57 := IF ( le.p_SSNHighIssueAge < 656.5,145,146);
        Tree_83_Node_36 := IF ( le.p_SSNHighIssueAge < 493.5,Tree_83_Node_56,Tree_83_Node_57);
        Tree_83_Node_58 := IF ( le.p_StatusMostRecent < 2.5,147,148);
        Tree_83_Node_37 := IF ( le.p_v1_PropTimeLastSale < 52.5,Tree_83_Node_58,132);
        Tree_83_Node_18 := IF ( le.p_CurrAddrAgeOldestRecord < 241.5,Tree_83_Node_36,Tree_83_Node_37);
        Tree_83_Node_60 := IF ( le.p_CurrAddrBurglaryIndex < 179.5,149,150);
        Tree_83_Node_38 := IF ( le.p_PhoneOtherAgeNewestRecord < 83.5,Tree_83_Node_60,133);
        Tree_83_Node_63 := IF ( le.p_SearchSSNSearchCount < 6.5,151,152);
        Tree_83_Node_39 := IF ( le.p_DivSSNAddrMSourceCount < 9.0,134,Tree_83_Node_63);
        Tree_83_Node_19 := IF ( le.p_v1_LifeEvEverResidedCnt < 2.5,Tree_83_Node_38,Tree_83_Node_39);
        Tree_83_Node_9 := IF ( le.p_v1_CrtRecTimeNewest < 87.5,Tree_83_Node_18,Tree_83_Node_19);
        Tree_83_Node_4 := IF ( le.p_SearchVelocityRiskLevel < 6.5,Tree_83_Node_8,Tree_83_Node_9);
        Tree_83_Node_64 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 150313.0,153,154);
        Tree_83_Node_65 := IF ( le.p_AddrChangeCount24 < 0.5,155,156);
        Tree_83_Node_40 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 4.5,Tree_83_Node_64,Tree_83_Node_65);
        Tree_83_Node_66 := IF ( le.p_DerogAge < 60.5,157,158);
        Tree_83_Node_41 := IF ( le.p_PrevAddrLenOfRes < 139.5,Tree_83_Node_66,135);
        Tree_83_Node_20 := IF ( le.p_v1_RaAOccBusinessAssocMmbrCnt < 1.5,Tree_83_Node_40,Tree_83_Node_41);
        Tree_83_Node_68 := IF ( le.p_PrevAddrMedianValue < 75393.5,159,160);
        Tree_83_Node_69 := IF ( le.p_NonDerogCount12 < 2.5,161,162);
        Tree_83_Node_42 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 1.5,Tree_83_Node_68,Tree_83_Node_69);
        Tree_83_Node_70 := IF ( le.p_RelativesPropOwnedCount < 6.5,163,164);
        Tree_83_Node_71 := IF ( le.p_PrevAddrLenOfRes < 78.5,165,166);
        Tree_83_Node_43 := IF ( le.p_NonDerogCount60 < 5.5,Tree_83_Node_70,Tree_83_Node_71);
        Tree_83_Node_21 := IF ( le.p_LienFiledAge < 21.5,Tree_83_Node_42,Tree_83_Node_43);
        Tree_83_Node_10 := IF ( le.p_v1_CrtRecFelonyCnt < 0.5,Tree_83_Node_20,Tree_83_Node_21);
        Tree_83_Node_23 := IF ( le.p_CurrAddrAVMValue12 < 9214.0,126,127);
        Tree_83_Node_11 := IF ( le.p_LienFiledAge < 4.5,118,Tree_83_Node_23);
        Tree_83_Node_5 := IF ( le.p_v1_CrtRecCnt < 39.5,Tree_83_Node_10,Tree_83_Node_11);
        Tree_83_Node_2 := IF ( le.p_BPV_1 < 1.1074375,Tree_83_Node_4,Tree_83_Node_5);
        Tree_83_Node_72 := IF ( le.p_VariationDOBCount < 1.5,167,168);
        Tree_83_Node_73 := IF ( le.p_PhoneEDAAgeNewestRecord < 119.5,169,170);
        Tree_83_Node_46 := IF ( le.p_v1_RaAMedIncomeRange < 2.5,Tree_83_Node_72,Tree_83_Node_73);
        Tree_83_Node_47 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 127171.5,136,137);
        Tree_83_Node_24 := IF ( le.p_v1_HHMiddleAgemmbrCnt < 1.5,Tree_83_Node_46,Tree_83_Node_47);
        Tree_83_Node_12 := IF ( le.p_P_EstimatedHHIncomePerCapita < 4.5023437,Tree_83_Node_24,119);
        Tree_83_Node_76 := IF ( le.p_BPV_4 < -1.883245,171,172);
        Tree_83_Node_48 := IF ( le.p_SSNIssueState < 44.5,Tree_83_Node_76,138);
        Tree_83_Node_78 := IF ( le.p_NonDerogCount60 < 3.5,173,174);
        Tree_83_Node_79 := IF ( le.p_CurrAddrBlockIndex < 0.544,175,176);
        Tree_83_Node_49 := IF ( le.p_v1_CrtRecMsdmeanCnt < 43.5,Tree_83_Node_78,Tree_83_Node_79);
        Tree_83_Node_26 := IF ( le.p_PhoneEDAAgeOldestRecord < 19.5,Tree_83_Node_48,Tree_83_Node_49);
        Tree_83_Node_13 := IF ( le.p_AddrChangeCount24 < 3.5,Tree_83_Node_26,120);
        Tree_83_Node_6 := IF ( le.p_PrevAddrMedianValue < 105467.5,Tree_83_Node_12,Tree_83_Node_13);
        Tree_83_Node_29 := IF ( le.p_v1_HHPPCurrOwnedCnt < 1.5,128,129);
        Tree_83_Node_14 := IF ( le.p_RelativesFelonyCount < 0.5,121,Tree_83_Node_29);
        Tree_83_Node_15 := IF ( le.p_v1_RaAPropOwnerAVMHighest < 227026.5,122,123);
        Tree_83_Node_7 := IF ( le.p_CurrAddrAgeLastSale < 155.5,Tree_83_Node_14,Tree_83_Node_15);
        Tree_83_Node_3 := IF ( le.p_PrevAddrLenOfRes < 251.5,Tree_83_Node_6,Tree_83_Node_7);
        Tree_83_Node_1 := IF ( le.p_v1_CrtRecMsdmeanCnt < 36.5,Tree_83_Node_2,Tree_83_Node_3);
    UNSIGNED2 Score1_Tree83_node := Tree_83_Node_1;
    REAL8 Score1_Tree83_score := CASE(Score1_Tree83_node,118=>0.06620583,119=>0.06792441,120=>0.035962217,121=>0.027990365,122=>0.02612256,123=>0.06523753,124=>-0.049068104,125=>-0.033781394,126=>-0.02142627,127=>0.031525027,128=>-0.04456953,129=>6.622594E-5,130=>0.02565481,131=>0.06288811,132=>0.100239545,133=>-7.568987E-4,134=>0.056773093,135=>-0.04366827,136=>0.057289973,137=>-0.0033492334,138=>0.005586037,139=>2.8751808E-4,140=>-0.006369635,141=>-0.031240912,142=>0.030975986,143=>-0.004411974,144=>0.03042679,145=>-0.022369364,146=>0.013848046,147=>-0.01419508,148=>0.05622714,149=>-0.040570877,150=>-1.641732E-4,151=>-0.042416766,152=>0.014351307,153=>0.022459038,154=>-0.0138331605,155=>0.09134333,156=>0.011146068,157=>-0.007381486,158=>0.026122076,159=>-0.052363463,160=>-0.0031464114,161=>0.075190455,162=>0.011906447,163=>-0.03185318,164=>0.007875013,165=>-0.03514109,166=>0.03925241,167=>0.04949084,168=>-0.009837489,169=>-0.015446294,170=>0.015330048,171=>-0.021888167,172=>-0.046971485,173=>0.05470499,174=>-0.0063411314,175=>-0.009151495,176=>-0.031600386,0);
ENDMACRO;
