EXPORT Model1_Score1_Tree185(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_185_Node_54 := IF ( le.p_EvictionAge < 55.0,143,144);
        Tree_185_Node_55 := IF ( le.p_SubjectLastNameCount < 9.5,145,146);
        Tree_185_Node_30 := IF ( le.p_LienReleasedAge < 110.0,Tree_185_Node_54,Tree_185_Node_55);
        Tree_185_Node_56 := IF ( le.p_NonDerogCount06 < 3.5,147,148);
        Tree_185_Node_57 := IF ( le.p_EstimatedAnnualIncome < 38000.5,149,150);
        Tree_185_Node_31 := IF ( le.p_CurrAddrCarTheftIndex < 100.0,Tree_185_Node_56,Tree_185_Node_57);
        Tree_185_Node_16 := IF ( le.p_v1_RaAMedIncomeRange < 10.5,Tree_185_Node_30,Tree_185_Node_31);
        Tree_185_Node_17 := IF ( le.p_CurrAddrMedianIncome < 137492.5,121,122);
        Tree_185_Node_8 := IF ( le.p_CurrAddrCountyIndex < 4.4623437,Tree_185_Node_16,Tree_185_Node_17);
        Tree_185_Node_58 := IF ( le.p_VariationMSourcesSSNCount < 1.5,151,152);
        Tree_185_Node_59 := IF ( le.p_CurrAddrMedianValue < 328861.5,153,154);
        Tree_185_Node_34 := IF ( le.p_RelativesBankruptcyCount < 1.5,Tree_185_Node_58,Tree_185_Node_59);
        Tree_185_Node_60 := IF ( le.p_LienFiledAge < 233.5,155,156);
        Tree_185_Node_35 := IF ( le.p_PrevAddrCarTheftIndex < 190.5,Tree_185_Node_60,130);
        Tree_185_Node_19 := IF ( le.p_PrevAddrBurglaryIndex < 89.5,Tree_185_Node_34,Tree_185_Node_35);
        Tree_185_Node_9 := IF ( le.p_AgeOldestRecord < 311.5,119,Tree_185_Node_19);
        Tree_185_Node_4 := IF ( le.p_LienReleasedAge < 220.5,Tree_185_Node_8,Tree_185_Node_9);
        Tree_185_Node_36 := IF ( le.p_PrevAddrCarTheftIndex < 69.5,131,132);
        Tree_185_Node_20 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 5.5,Tree_185_Node_36,123);
        Tree_185_Node_64 := IF ( le.p_PrevAddrAgeLastSale < 24.5,157,158);
        Tree_185_Node_39 := IF ( le.p_CurrAddrAgeLastSale < 127.0,Tree_185_Node_64,133);
        Tree_185_Node_21 := IF ( le.p_PropAgeNewestPurchase < 31.0,124,Tree_185_Node_39);
        Tree_185_Node_11 := IF ( le.p_age_in_years < 66.60367,Tree_185_Node_20,Tree_185_Node_21);
        Tree_185_Node_5 := IF ( le.p_VariationDOBCount < 1.5,118,Tree_185_Node_11);
        Tree_185_Node_2 := IF ( le.p_CurrAddrTractIndex < 1.8555142,Tree_185_Node_4,Tree_185_Node_5);
        Tree_185_Node_41 := IF ( le.p_BP_4 < 7.5,134,135);
        Tree_185_Node_22 := IF ( le.p_PrevAddrAgeOldestRecord < 26.5,125,Tree_185_Node_41);
        Tree_185_Node_68 := IF ( le.p_v1_RaAYoungAdultMmbrCnt < 1.5,159,160);
        Tree_185_Node_69 := IF ( le.p_PrevAddrDwellType < 6.0,161,162);
        Tree_185_Node_42 := IF ( le.p_PrevAddrBurglaryIndex < 160.5,Tree_185_Node_68,Tree_185_Node_69);
        Tree_185_Node_70 := IF ( le.p_SSNLowIssueAge < 383.5,163,164);
        Tree_185_Node_71 := IF ( le.p_PRSearchOtherCount < 5.0,165,166);
        Tree_185_Node_43 := IF ( le.p_SubjectLastNameCount < 2.5,Tree_185_Node_70,Tree_185_Node_71);
        Tree_185_Node_23 := IF ( le.p_CurrAddrMedianValue < 171996.5,Tree_185_Node_42,Tree_185_Node_43);
        Tree_185_Node_12 := IF ( le.p_CurrAddrMedianValue < 70311.5,Tree_185_Node_22,Tree_185_Node_23);
        Tree_185_Node_72 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 1.5,167,168);
        Tree_185_Node_73 := IF ( le.p_PrevAddrAgeNewestRecord < 102.5,169,170);
        Tree_185_Node_44 := IF ( le.p_CurrAddrAgeOldestRecord < 332.5,Tree_185_Node_72,Tree_185_Node_73);
        Tree_185_Node_74 := IF ( le.p_v1_LifeEvEverResidedCnt < 2.5,171,172);
        Tree_185_Node_45 := IF ( le.p_PrevAddrMurderIndex < 125.5,Tree_185_Node_74,136);
        Tree_185_Node_24 := IF ( le.p_P_EstimatedHHIncomePerCapita < 4.765625,Tree_185_Node_44,Tree_185_Node_45);
        Tree_185_Node_76 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 306466.5,173,174);
        Tree_185_Node_47 := IF ( le.p_v1_RaACrtRecLienJudgMmbrCnt < 4.5,Tree_185_Node_76,137);
        Tree_185_Node_25 := IF ( le.p_CurrAddrMedianValue < 78124.5,126,Tree_185_Node_47);
        Tree_185_Node_13 := IF ( le.p_PrevAddrCrimeIndex < 176.5,Tree_185_Node_24,Tree_185_Node_25);
        Tree_185_Node_6 := IF ( le.p_PrevAddrAgeOldestRecord < 125.5,Tree_185_Node_12,Tree_185_Node_13);
        Tree_185_Node_48 := IF ( le.p_NonDerogCount60 < 4.5,138,139);
        Tree_185_Node_80 := IF ( le.p_CurrAddrBlockIndex < 2.649,175,176);
        Tree_185_Node_49 := IF ( le.p_SourceRiskLevel < 4.5,Tree_185_Node_80,140);
        Tree_185_Node_26 := IF ( le.p_v1_HHEstimatedIncomeRange < 3.5,Tree_185_Node_48,Tree_185_Node_49);
        Tree_185_Node_14 := IF ( le.p_v1_HHCollegeTierMmbrHighest < 2.5,Tree_185_Node_26,120);
        Tree_185_Node_51 := IF ( le.p_PrevAddrAgeOldestRecord < 101.5,141,142);
        Tree_185_Node_28 := IF ( le.p_PhoneOtherAgeNewestRecord < 33.5,127,Tree_185_Node_51);
        Tree_185_Node_29 := IF ( le.p_BP_4 < 8.5,128,129);
        Tree_185_Node_15 := IF ( le.p_age_in_years < 69.84383,Tree_185_Node_28,Tree_185_Node_29);
        Tree_185_Node_7 := IF ( le.p_PhoneOtherAgeNewestRecord < 10.5,Tree_185_Node_14,Tree_185_Node_15);
        Tree_185_Node_3 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 121.0,Tree_185_Node_6,Tree_185_Node_7);
        Tree_185_Node_1 := IF ( le.p_CurrAddrTractIndex < 1.9008398,Tree_185_Node_2,Tree_185_Node_3);
    UNSIGNED2 Score1_Tree185_node := Tree_185_Node_1;
    REAL8 Score1_Tree185_score := CASE(Score1_Tree185_node,118=>0.027458027,119=>0.009951765,120=>0.0026847995,121=>-0.0064031277,122=>0.02316756,123=>0.0022189815,124=>-0.0100204,125=>-0.0060027083,126=>0.0057378346,127=>0.01696076,128=>-0.018446378,129=>-0.007898669,130=>0.008758745,131=>-0.013460242,132=>-0.017820308,133=>-0.0030303516,134=>0.0017462877,135=>0.024977995,136=>0.025051916,137=>0.0046464168,138=>-0.01850785,139=>-0.017923463,140=>-0.0029408997,141=>0.010662952,142=>-0.01117119,143=>8.191797E-5,144=>-0.0016613767,145=>0.001064276,146=>0.012099016,147=>-0.013745486,148=>0.0035139963,149=>-0.018024413,150=>-0.017337527,151=>7.0453994E-4,152=>0.015833296,153=>-0.012640664,154=>0.005189144,155=>-0.012669227,156=>-0.002722872,157=>0.03417941,158=>0.017067738,159=>-0.0139893275,160=>-0.0036909366,161=>-0.014950922,162=>0.006985802,163=>-0.017051363,164=>0.012256853,165=>-0.01543721,166=>0.002686678,167=>-0.0049226903,168=>0.0030161168,169=>0.012375979,170=>-0.009673861,171=>-0.006434286,172=>0.022627058,173=>-0.018076623,174=>-0.008628864,175=>-0.017473735,176=>-0.008857106,0);
ENDMACRO;
