EXPORT Model1_Score1_Tree86(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_86_Node_30 := IF ( le.p_v1_PropSoldRatio < 24.0,96,97);
        Tree_86_Node_31 := IF ( le.p_SSNIssueState < 28.5,98,99);
        Tree_86_Node_18 := IF ( le.p_SSNHighIssueAge < 592.5,Tree_86_Node_30,Tree_86_Node_31);
        Tree_86_Node_32 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 1.5,100,101);
        Tree_86_Node_33 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 12.5,102,103);
        Tree_86_Node_19 := IF ( le.p_RecentActivityIndex < 2.5,Tree_86_Node_32,Tree_86_Node_33);
        Tree_86_Node_12 := IF ( le.p_RelativesPropOwnedTaxTotal < 1418569.5,Tree_86_Node_18,Tree_86_Node_19);
        Tree_86_Node_34 := IF ( le.p_v1_RaAPropCurrOwnerMmbrCnt < 1.5,104,105);
        Tree_86_Node_35 := IF ( le.p_CurrAddrBurglaryIndex < 190.5,106,107);
        Tree_86_Node_20 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 3.5,Tree_86_Node_34,Tree_86_Node_35);
        Tree_86_Node_36 := IF ( le.p_PrevAddrCrimeIndex < 69.5,108,109);
        Tree_86_Node_37 := IF ( le.p_LienFiledCount < 1.5,110,111);
        Tree_86_Node_21 := IF ( le.p_CurrAddrMedianValue < 218749.5,Tree_86_Node_36,Tree_86_Node_37);
        Tree_86_Node_13 := IF ( le.p_v1_CrtRecLienJudgTimeNewest < 145.0,Tree_86_Node_20,Tree_86_Node_21);
        Tree_86_Node_8 := IF ( le.p_PrevAddrAgeOldestRecord < 311.5,Tree_86_Node_12,Tree_86_Node_13);
        Tree_86_Node_39 := IF ( le.p_v1_HHPropCurrAVMHighest < 116087.5,112,113);
        Tree_86_Node_22 := IF ( le.p_CurrAddrMedianIncome < 26469.5,92,Tree_86_Node_39);
        Tree_86_Node_40 := IF ( le.p_PhoneOtherAgeOldestRecord < 29.5,114,115);
        Tree_86_Node_41 := IF ( le.p_EstimatedAnnualIncome < 38700.5,116,117);
        Tree_86_Node_23 := IF ( le.p_PropOwnedHistoricalCount < 2.5,Tree_86_Node_40,Tree_86_Node_41);
        Tree_86_Node_14 := IF ( le.p_v1_ProspectAge < 19.5,Tree_86_Node_22,Tree_86_Node_23);
        Tree_86_Node_42 := IF ( le.p_v1_HHPPCurrOwnedAutoCnt < 1.5,118,119);
        Tree_86_Node_43 := IF ( le.p_BP_4 < 21.5,120,121);
        Tree_86_Node_24 := IF ( le.p_SSNLowIssueAge < 640.5,Tree_86_Node_42,Tree_86_Node_43);
        Tree_86_Node_44 := IF ( le.p_RelativesPropOwnedTaxTotal < 845963.5,122,123);
        Tree_86_Node_45 := IF ( le.p_AssocRiskLevel < 1.5,124,125);
        Tree_86_Node_25 := IF ( le.p_RelativesBankruptcyCount < 2.5,Tree_86_Node_44,Tree_86_Node_45);
        Tree_86_Node_15 := IF ( le.p_v1_RaACollegeAttendedMmbrCnt < 1.5,Tree_86_Node_24,Tree_86_Node_25);
        Tree_86_Node_9 := IF ( le.p_NonDerogCount24 < 4.5,Tree_86_Node_14,Tree_86_Node_15);
        Tree_86_Node_4 := IF ( le.p_CurrAddrAgeOldestRecord < 403.5,Tree_86_Node_8,Tree_86_Node_9);
        Tree_86_Node_46 := IF ( le.p_P_EstimatedHHIncomePerCapita < 2.2166667,126,127);
        Tree_86_Node_47 := IF ( le.p_CurrAddrBurglaryIndex < 92.5,128,129);
        Tree_86_Node_26 := IF ( le.p_NonDerogCount01 < 3.5,Tree_86_Node_46,Tree_86_Node_47);
        Tree_86_Node_27 := IF ( le.p_age_in_years < 64.9075,93,94);
        Tree_86_Node_16 := IF ( le.p_StatusMostRecent < 2.5,Tree_86_Node_26,Tree_86_Node_27);
        Tree_86_Node_50 := IF ( le.p_v1_LifeEvEverResidedCnt < 1.5,130,131);
        Tree_86_Node_28 := IF ( le.p_PrevAddrAgeOldestRecord < 360.5,Tree_86_Node_50,95);
        Tree_86_Node_17 := IF ( le.p_age_in_years < 84.82938,Tree_86_Node_28,91);
        Tree_86_Node_10 := IF ( le.p_CurrAddrBurglaryIndex < 143.5,Tree_86_Node_16,Tree_86_Node_17);
        Tree_86_Node_5 := IF ( le.p_v1_RaAMiddleAgeMmbrCnt < 7.5,Tree_86_Node_10,90);
        Tree_86_Node_2 := IF ( le.p_v1_CrtRecMsdmeanTimeNewest < 379.0,Tree_86_Node_4,Tree_86_Node_5);
        Tree_86_Node_3 := IF ( le.p_v1_RaACrtRecMmbrCnt12Mo < 1.5,88,89);
        Tree_86_Node_1 := IF ( le.p_PrevAddrMurderIndex < 199.5,Tree_86_Node_2,Tree_86_Node_3);
    UNSIGNED2 Score1_Tree86_node := Tree_86_Node_1;
    REAL8 Score1_Tree86_score := CASE(Score1_Tree86_node,128=>-0.03661126,129=>0.016311716,130=>-0.041751757,131=>-0.012464468,88=>-0.049381953,89=>-0.004475288,90=>0.019941082,91=>0.04200953,92=>0.06650647,93=>-0.035218887,94=>-0.049059242,95=>0.03611143,96=>-5.2306085E-4,97=>0.065972775,98=>0.0038972897,99=>-0.00117895,100=>-0.024270311,101=>-0.0028685608,102=>2.6794907E-4,103=>0.048639644,104=>-0.011004388,105=>-0.0027305959,106=>0.0021408899,107=>0.05906796,108=>-0.026178109,109=>0.010247525,110=>0.002268346,111=>0.054764673,112=>-2.8315012E-4,113=>0.054826334,114=>-0.005936131,115=>-0.01982015,116=>0.04209304,117=>-0.0118489675,118=>0.039596617,119=>0.0074104164,120=>0.0016549068,121=>0.015926009,122=>-0.009378032,123=>0.014831759,124=>0.046451416,125=>-0.003714392,126=>-0.04789124,127=>-0.007982064,0);
ENDMACRO;
