EXPORT Model1_Score1_Tree163(p_PHONEOTHERAGEOLDESTRECORD,p_PHONEEDAAGENEWESTRECORD,p_RELATIVESPROPOWNEDTAXTOTAL,p_V1_RAASENIORMMBRCNT,p_ADDRCHANGECOUNT24,p_V1_RAAELDERLYMMBRCNT,p_V1_PROSPECTAGE,p_V1_RAACRTRECEVICTIONMMBRCNT,p_SSNISSUESTATE,p_SSNIDENTITIESCOUNT,p_V1_RAACRTRECLIENJUDGAMTMAX,p_V1_HHCOLLEGETIERMMBRHIGHEST,p_VARIATIONDOBCOUNT,p_LIENFILEDAGE,p_PREVADDRAGENEWESTRECORD,p_SSNHIGHISSUEAGE,p_V1_CRTRECCNT,p_PROPAGENEWESTSALE,p_PROPAGEOLDESTPURCHASE,p_PREVADDRMEDIANVALUE,p_SUBJECTSSNCOUNT,p_CURRADDRTAXMARKETVALUE,p_SUBJECTPHONECOUNT,p_CURRADDRCRIMEINDEX,p_PREVADDRAGEOLDESTRECORD,p_V1_PROPSOLDCNT12MO,p_ESTIMATEDANNUALINCOME,p_V1_HHPPCURROWNEDCNT,p_PREVADDRCARTHEFTINDEX,p_SSNADDRRECENTCOUNT,p_LIENFILEDCOUNT,p_V1_CRTRECMSDMEANTIMENEWEST,p_SUBJECTADDRCOUNT,p_V1_PROPCURROWNEDAVMTTL,p_V1_RAAYOUNGADULTMMBRCNT,p_PREVADDRAGELASTSALE,p_LIENRELEASEDAGE,p_PHONEOTHERAGENEWESTRECORD,p_EVICTIONAGE,p_V1_CRTRECCNT12MO,p_CURRADDRAGEOLDESTRECORD,p_AGE_IN_YEARS,p_STATUSMOSTRECENT,p_CURRADDRBURGLARYINDEX,p_V1_CRTRECLIENJUDGCNT,p_V1_RAAPROPOWNERAVMHIGHEST,p_SSNADDRCOUNT,p_IDVERSSNCREDITBUREAUCOUNT,p_P_ESTIMATEDHHINCOMEPERCAPITA,p_CURRADDRCOUNTYINDEX,p_V1_RAACRTRECFELONYMMBRCNT,p_V1_HHCNT,p_V1_RAACOLLEGEATTENDEDMMBRCNT,p_PRSEARCHLOCATECOUNT,p_V1_RAAPROPOWNERAVMMED,p_RECENTACTIVITYINDEX,p_DIVSSNIDENTITYMSOURCECOUNT,p_CURRADDRLENOFRES,p_V1_RAAHHCNT,p_ARRESTCOUNT24,p_V1_RAACRTRECMMBRCNT,p_PRSEARCHOTHERCOUNT,p_CURRADDRMEDIANVALUE,p_V1_HHCRTRECFELONYMMBRCNT,p_VARIATIONMSOURCESSSNCOUNT,p_V1_RAACRTRECEVICTIONMMBRCNT12MO,p_V1_CRTRECFELONYCNT,p_CURRADDRAVMVALUE60,p_V1_CRTRECLIENJUDGTIMENEWEST,p_NONDEROGCOUNT60,p_V1_HHCRTRECLIENJUDGMMBRCNT,p_V1_LIFEEVTIMELASTASSETPURCHASE,p_PREVADDRLENOFRES,p_V1_CRTRECTIMENEWEST,p_V1_RAAMIDDLEAGEMMBRCNT,p_CURRADDRTRACTINDEX,p_DIVSSNADDRMSOURCECOUNT,p_DIVSSNIDENTITYMSOURCEURELCOUNT,p_CURRADDRMEDIANINCOME,p_CURRADDRBLOCKINDEX,p_V1_RAACOLLEGELOWTIERMMBRCNT,p_CURRADDRMURDERINDEX,p_V1_RAACRTRECMMBRCNT12MO,p_V1_PROPTIMELASTSALE,p_V1_HHCRTRECMMBRCNT,p_VARIATIONMSOURCESSSNUNRELCOUNT,p_RELATIVESPROPOWNEDCOUNT,p_SOURCERISKLEVEL,p_SSNLOWISSUEAGE,p_V1_HHPROPCURROWNEDCNT,p_BP_4,p_ADDRCHANGECOUNT60,p_BP_3,p_BP_2,p_BP_1,p_V1_LIFEEVTIMEFIRSTASSETPURCHASE,p_PREVADDRBURGLARYINDEX,p_V1_HHCRTRECMSDMEANMMBRCNT,p_PROPOWNEDHISTORICALCOUNT,p_V1_HHESTIMATEDINCOMERANGE,p_V1_RAAMEDINCOMERANGE,p_ASSOCSUSPICOUSIDENTITIESCOUNT,p_CURRADDRAGELASTSALE,p_V1_PROPSOLDRATIO,p_V1_CRTRECBKRPTTIMENEWEST,p_NONDEROGCOUNT03,p_V1_PROSPECTESTIMATEDINCOMERANGE,p_ACCIDENTAGE,p_NONDEROGCOUNT01,p_V1_HHCRTRECBKRPTMMBRCNT,p_RELATIVESCOUNT,p_BPV_4,p_BPV_3,p_V1_RAACRTRECMSDMEANMMBRCNT,p_BPV_2,p_SUBJECTLASTNAMECOUNT,p_BPV_1,p_V1_HHPROPCURRAVMHIGHEST,p_FELONYCOUNT,p_V1_HHMIDDLEAGEMMBRCNT,p_V1_HHCOLLEGEATTENDEDMMBRCNT,p_NONDEROGCOUNT06,p_DEROGSEVERITYINDEX,p_CURRADDRAVMVALUE12,p_PROPAGENEWESTPURCHASE,p_V1_CRTRECMSDMEANCNT12MO,p_PREVADDRMURDERINDEX,p_V1_RAACRTRECLIENJUDGMMBRCNT,p_RELATIVESBANKRUPTCYCOUNT,p_V1_PROPCURROWNEDCNT,p_CURRADDRCARTHEFTINDEX,p_RELATIVESFELONYCOUNT,p_PREVADDRCRIMEINDEX,p_NONDEROGCOUNT12,p_V1_HHCRTRECMSDMEANMMBRCNT12MO,p_V1_PPCURROWNEDAUTOCNT,p_GENDER,p_PHONEEDAAGEOLDESTRECORD,p_V1_CRTRECMSDMEANCNT,p_PREVADDRDWELLTYPE,p_V1_LIFEEVEVERRESIDEDCNT,p_V1_PROSPECTTIMEONRECORD,p_ASSOCRISKLEVEL,p_SRCSCONFIRMIDADDRCOUNT,p_SEARCHSSNSEARCHCOUNT,p_V1_PROSPECTTIMELASTUPDATE,p_SEARCHVELOCITYRISKLEVEL,p_PRSEARCHLOCATECOUNT24,p_V1_RAAOCCBUSINESSASSOCMMBRCNT,p_DEROGAGE,p_NONDEROGCOUNT24,p_PREVADDRMEDIANINCOME,p_AGEOLDESTRECORD,p_V1_HHPPCURROWNEDAUTOCNT,p_V1_RAAPPCURROWNERMMBRCNT,p_NONDEROGCOUNT,p_LASTNAMECHANGEAGE,p_SEARCHUNVERIFIEDSSNCOUNTYEAR,p_V1_RAAPROPCURROWNERMMBRCNT) := MACRO

        Tree_163_Node_22 := IF ( le.p_v1_HHPropCurrOwnedCnt < 7.5,57,58);
        Tree_163_Node_23 := IF ( le.p_CurrAddrBurglaryIndex < 180.5,59,60);
        Tree_163_Node_16 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 91985.5,Tree_163_Node_22,Tree_163_Node_23);
        Tree_163_Node_24 := IF ( le.p_SSNLowIssueAge < 579.5,61,62);
        Tree_163_Node_17 := IF ( le.p_CurrAddrAgeLastSale < 95.5,Tree_163_Node_24,56);
        Tree_163_Node_10 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 420509.5,Tree_163_Node_16,Tree_163_Node_17);
        Tree_163_Node_26 := IF ( le.p_CurrAddrAgeOldestRecord < 494.5,63,64);
        Tree_163_Node_27 := IF ( le.p_v1_PropSoldRatio < 9.9,65,66);
        Tree_163_Node_18 := IF ( le.p_v1_RaAMedIncomeRange < 0.0,Tree_163_Node_26,Tree_163_Node_27);
        Tree_163_Node_28 := IF ( le.p_v1_ProspectTimeOnRecord < 273.0,67,68);
        Tree_163_Node_29 := IF ( le.p_LastNameChangeAge < 293.5,69,70);
        Tree_163_Node_19 := IF ( le.p_CurrAddrAgeLastSale < 210.5,Tree_163_Node_28,Tree_163_Node_29);
        Tree_163_Node_11 := IF ( le.p_v1_LifeEvEverResidedCnt < 3.5,Tree_163_Node_18,Tree_163_Node_19);
        Tree_163_Node_6 := IF ( le.p_v1_PropCurrOwnedAVMTtl < 427183.5,Tree_163_Node_10,Tree_163_Node_11);
        Tree_163_Node_4 := IF ( le.p_AccidentAge < 254.5,Tree_163_Node_6,51);
        Tree_163_Node_8 := IF ( le.p_CurrAddrBurglaryIndex < 119.5,52,53);
        Tree_163_Node_30 := IF ( le.p_NonDerogCount < 8.5,71,72);
        Tree_163_Node_31 := IF ( le.p_RecentActivityIndex < 1.5,73,74);
        Tree_163_Node_20 := IF ( le.p_EstimatedAnnualIncome < 37687.5,Tree_163_Node_30,Tree_163_Node_31);
        Tree_163_Node_14 := IF ( le.p_PrevAddrAgeLastSale < 90.5,Tree_163_Node_20,55);
        Tree_163_Node_9 := IF ( le.p_CurrAddrAVMValue60 < 228828.5,Tree_163_Node_14,54);
        Tree_163_Node_5 := IF ( le.p_PrevAddrAgeOldestRecord < 51.5,Tree_163_Node_8,Tree_163_Node_9);
        Tree_163_Node_2 := IF ( le.p_AccidentAge < 265.5,Tree_163_Node_4,Tree_163_Node_5);
        Tree_163_Node_1 := IF ( le.p_AccidentAge < 361.5,Tree_163_Node_2,50);
    UNSIGNED2 Score1_Tree163_node := Tree_163_Node_1;
    REAL8 Score1_Tree163_score := CASE(Score1_Tree163_node,50=>0.011608338,51=>0.017574271,52=>-0.007001125,53=>0.020901646,54=>0.006738063,55=>-0.0040343767,56=>-0.01317704,57=>-2.0451577E-4,58=>0.0066807466,59=>9.5843023E-4,60=>-0.0038352746,61=>-0.012589125,62=>0.027357666,63=>0.0013149405,64=>0.024008842,65=>-0.0048442055,66=>0.018565733,67=>-0.004147869,68=>0.0055387495,69=>-0.0037229531,70=>0.04606345,71=>-0.022744844,72=>-0.0221278,73=>-0.01676801,74=>-0.022113997,0);
ENDMACRO;
