export CA_Sales_Tax := 

module

	shared	lSubDirName					:=	'';
	shared	lCSVVersion					:=	'20091214';
	shared	lCSVFileNamePrefix	:=	PRTE_CSV.Constants.CSVFilesBaseName + lSubDirName;

export rthor_data400__key__ca_sales_tax_bdid	:=
record
	unsigned6 bdid;
	string3 district_branch;
	string9 account_number;
	string4 sub_account_number;
	string3 district_branch_of_location;
	string3 tat;
	string1 tat_ind;
	string50 firm_name;
	string50 owner_name;
	string40 location_street;
	string30 location_city;
	string2 location_state;
	string5 location_zip;
	string4 location_zip_plus_4;
	string7 location_foreign_zip;
	string35 location_country_name;
	string40 mailing_street;
	string30 mailing_city;
	string2 mailing_state;
	string5 mailing_zip;
	string4 mailing_zip_plus_4;
	string7 mailing_foreign_zip;
	string35 mailing_country_name;
	string8 start_date;
	string5 business_code;
	string2 country_code;
	string3 city_code;
	string1 ownership_code;
	string10 prim_range;
	string2 predir;
	string28 prim_name;
	string4 addr_suffix;
	string2 postdir;
	string10 unit_desig;
	string8 sec_range;
	string25 p_city_name;
	string25 v_city_name;
	string2 st;
	string5 zip;
	string4 zip4;
	string4 cart;
	string1 cr_sort_sz;
	string4 lot;
	string1 lot_order;
	string2 dpbc;
	string1 chk_digit;
	string2 record_type;
	string2 ace_fips_st;
	string3 fipscounty;
	string10 geo_lat;
	string11 geo_long;
	string4 msa;
	string7 geo_blk;
	string1 geo_match;
	string4 err_stat;
	string5 name_prefix;
	string20 name_first;
	string20 name_middle;
	string20 name_last;
	string5 name_suffix;
	string3 score;
	string10 mail_prim_range;
	string2 mail_predir;
	string28 mail_prim_name;
	string4 mail_addr_suffix;
	string2 mail_postdir;
	string10 mail_unit_desig;
	string8 mail_sec_range;
	string25 mail_p_city_name;
	string25 mail_v_city_name;
	string2 mail_st;
	string5 mail_zip;
	string4 mail_zip4;
	string4 mail_cart;
	string1 mail_cr_sort_sz;
	string4 mail_lot;
	string1 mail_lot_order;
	string2 mail_dpbc;
	string1 mail_chk_digit;
	string2 mail_record_type;
	string2 mail_ace_fips_st;
	string3 mail_fipscounty;
	string10 mail_geo_lat;
	string11 mail_geo_long;
	string4 mail_msa;
	string7 mail_geo_blk;
	string1 mail_geo_match;
	string4 mail_err_stat;
	string2 crlf;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__ca_sales_tax_linkids	:=
record
  unsigned6 ultid;
  unsigned6 orgid;
  unsigned6 seleid;
  unsigned6 proxid;
  unsigned6 powid;
  unsigned6 empid;
  unsigned6 dotid;
  unsigned2 ultscore;
  unsigned2 orgscore;
  unsigned2 selescore;
  unsigned2 proxscore;
  unsigned2 powscore;
  unsigned2 empscore;
  unsigned2 dotscore;
  unsigned2 ultweight;
  unsigned2 orgweight;
  unsigned2 seleweight;
  unsigned2 proxweight;
  unsigned2 powweight;
  unsigned2 empweight;
  unsigned2 dotweight;
  string3 district_branch;
  string9 account_number;
  string4 sub_account_number;
  string3 district_branch_of_location;
  string3 tat;
  string1 tat_ind;
  string50 firm_name;
  string50 owner_name;
  string40 location_street;
  string30 location_city;
  string2 location_state;
  string5 location_zip;
  string4 location_zip_plus_4;
  string7 location_foreign_zip;
  string35 location_country_name;
  string40 mailing_street;
  string30 mailing_city;
  string2 mailing_state;
  string5 mailing_zip;
  string4 mailing_zip_plus_4;
  string7 mailing_foreign_zip;
  string35 mailing_country_name;
  string8 start_date;
  string5 business_code;
  string2 country_code;
  string3 city_code;
  string1 ownership_code;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dpbc;
  string1 chk_digit;
  string2 record_type;
  string2 ace_fips_st;
  string3 fipscounty;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string5 name_prefix;
  string20 name_first;
  string20 name_middle;
  string20 name_last;
  string5 name_suffix;
  string3 score;
  string10 mail_prim_range;
  string2 mail_predir;
  string28 mail_prim_name;
  string4 mail_addr_suffix;
  string2 mail_postdir;
  string10 mail_unit_desig;
  string8 mail_sec_range;
  string25 mail_p_city_name;
  string25 mail_v_city_name;
  string2 mail_st;
  string5 mail_zip;
  string4 mail_zip4;
  string4 mail_cart;
  string1 mail_cr_sort_sz;
  string4 mail_lot;
  string1 mail_lot_order;
  string2 mail_dpbc;
  string1 mail_chk_digit;
  string2 mail_record_type;
  string2 mail_ace_fips_st;
  string3 mail_fipscounty;
  string10 mail_geo_lat;
  string11 mail_geo_long;
  string4 mail_msa;
  string7 mail_geo_blk;
  string1 mail_geo_match;
  string4 mail_err_stat;
  string2 crlf;
  unsigned6 bdid;
  unsigned8 source_rec_id;
  integer1 fp;

end;

export dthor_data400__key__ca_sales_tax_bdid 		:= dataset(lCSVFileNamePrefix + 'thor_data400__key__ca_sales_tax_bdid_' + lCSVVersion + '.csv', rthor_data400__key__ca_sales_tax_bdid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__ca_sales_tax_linkids := dataset([], rthor_data400__key__ca_sales_tax_linkids);

end;
