export Civil_Court := 

module

	shared	lSubDirName					:=	'';
	shared	lCSVVersion					:=	'';
	// shared	lCSVFileNamePrefix	:=	PRTE_CSV.Constants.CSVFilesBaseName + lSubDirName;
	shared	lCSVFileNamePrefix	:=	'~prte::rebuild::';

export rthor_data400__key__civil_court__autokey__address	:=
record
	string28 prim_name;
	string10 prim_range;
	string2 st;
	unsigned4 city_code;
	string5 zip;
	string8 sec_range;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__civil_court__autokey__addressb2	:=
record
	string28 prim_name;
	string10 prim_range;
	string2 st;
	unsigned4 city_code;
	string5 zip;
	string8 sec_range;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__civil_court__autokey__citystname	:=
record
	unsigned4 city_code;
	string2 st;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__civil_court__autokey__citystnameb2	:=
record
	unsigned4 city_code;
	string2 st;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__civil_court__autokey__name	:=
record
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	string1 minit;
	unsigned2 yob;
	unsigned2 s4;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__civil_court__autokey__nameb2	:=
record
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__civil_court__autokey__namewords2	:=
record
	string40 word;
	string2 state;
	unsigned1 seq;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__civil_court__autokey__payload	:=
record
	unsigned6 fakeid;
	string60 case_key;
	string20 fname;
	string20 mname;
	string20 lname;
	string70 companyname;
	string25 city;
	string2 state;
	string60 jurisdiction;
	unsigned1 zero;
	unsigned1 zero2;
	unsigned6 zerodid;
	unsigned6 zerobdid;
	string1 blank;
	string1 blank_prim_name;
	string1 blank_prim_range;
	string1 blank_st;
	string1 blank_city;
	string1 blank_zip5;
	string1 blank_sec_range;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__civil_court__autokey__stname	:=
record
	string2 st;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	string1 minit;
	unsigned2 yob;
	unsigned2 s4;
	integer4 zip;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__civil_court__autokey__stnameb2	:=
record
	string2 st;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__civil_court__autokey__zip	:=
record
	integer4 zip;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	string1 minit;
	unsigned2 yob;
	unsigned2 s4;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__civil_court__autokey__zipb2	:=
record
	integer4 zip;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__civil_court_case_activity__caseid	:=
record
	string60 case_key;
	string8 dt_first_reported;
	string8 dt_last_reported;
	string8 process_date;
	string2 vendor;
	string2 state_origin;
	string20 source_file;
	string10 court_code;
	string60 court;
	string35 case_number;
	string8 event_date;
	string10 event_type_code;
	string65 event_type_description_1;
	string65 event_type_description_2;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__civil_court_matter__caseid	:=
record
	string60 case_key;
	string8 dt_first_reported;
	string8 dt_last_reported;
	string8 process_date;
	string2 vendor;
	string2 state_origin;
	string20 source_file;
	string60 parent_case_key;
	string10 court_code;
	string60 court;
	string35 case_number;
	string10 case_type_code;
	string60 case_type;
	string175 case_title;
	string10 case_cause_code;
	string60 case_cause;
	string10 manner_of_filing_code;
	string50 manner_of_filing;
	string8 filing_date;
	string10 manner_of_judgmt_code;
	string50 manner_of_judgmt;
	string8 judgmt_date;
	string5 ruled_for_against_code;
	string20 ruled_for_against;
	string10 judgmt_type_code;
	string65 judgmt_type;
	string8 judgmt_disposition_date;
	string10 judgmt_disposition_code;
	string65 judgmt_disposition;
	string10 disposition_code;
	string65 disposition_description;
	string8 disposition_date;
	string15 suit_amount;
	string15 award_amount;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__civil_court_party__caseid	:=
record
	string60 case_key;
	string8 dt_first_reported;
	string8 dt_last_reported;
	string8 process_date;
	string2 vendor;
	string2 state_origin;
	string20 source_file;
	string60 parent_case_key;
	string10 court_code;
	string60 court;
	string35 case_number;
	string10 case_type_code;
	string60 case_type;
	string175 case_title;
	string5 ruled_for_against_code;
	string20 ruled_for_against;
	string80 entity_1;
	string1 entity_nm_format_1;
	string10 entity_type_code_1_orig;
	string30 entity_type_description_1_orig;
	string2 entity_type_code_1_master;
	string3 entity_seq_num_1;
	string3 atty_seq_num_1;
	string60 entity_1_address_1;
	string60 entity_1_address_2;
	string60 entity_1_address_3;
	string60 entity_1_address_4;
	string8 entity_1_dob;
	string80 primary_entity_2;
	string1 entity_nm_format_2;
	string10 entity_type_code_2_orig;
	string30 entity_type_description_2_orig;
	string2 entity_type_code_2_master;
	string3 entity_seq_num_2;
	string3 atty_seq_num_2;
	string60 entity_2_address_1;
	string60 entity_2_address_2;
	string60 entity_2_address_3;
	string60 entity_2_address_4;
	string8 entity_2_dob;
	string10 prim_range1;
	string2 predir1;
	string28 prim_name1;
	string4 addr_suffix1;
	string2 postdir1;
	string10 unit_desig1;
	string8 sec_range1;
	string25 p_city_name1;
	string25 v_city_name1;
	string2 st1;
	string5 zip1;
	string4 zip41;
	string4 cart1;
	string1 cr_sort_sz1;
	string4 lot1;
	string1 lot_order1;
	string2 dpbc1;
	string1 chk_digit1;
	string2 rec_type1;
	string2 ace_fips_st1;
	string3 ace_fips_county1;
	string10 geo_lat1;
	string11 geo_long1;
	string4 msa1;
	string7 geo_blk1;
	string1 geo_match1;
	string4 err_stat1;
	string10 prim_range2;
	string2 predir2;
	string28 prim_name2;
	string4 addr_suffix2;
	string2 postdir2;
	string10 unit_desig2;
	string8 sec_range2;
	string25 p_city_name2;
	string25 v_city_name2;
	string2 st2;
	string5 zip2;
	string4 zip42;
	string4 cart2;
	string1 cr_sort_sz2;
	string4 lot2;
	string1 lot_order2;
	string2 dpbc2;
	string1 chk_digit2;
	string2 rec_type2;
	string2 ace_fips_st2;
	string3 ace_fips_county2;
	string10 geo_lat2;
	string11 geo_long2;
	string4 msa2;
	string7 geo_blk2;
	string1 geo_match2;
	string4 err_stat2;
	string5 e1_title1;
	string20 e1_fname1;
	string20 e1_mname1;
	string20 e1_lname1;
	string5 e1_suffix1;
	string3 e1_pname1_score;
	string70 e1_cname1;
	string5 e1_title2;
	string20 e1_fname2;
	string20 e1_mname2;
	string20 e1_lname2;
	string5 e1_suffix2;
	string3 e1_pname2_score;
	string70 e1_cname2;
	string5 e1_title3;
	string20 e1_fname3;
	string20 e1_mname3;
	string20 e1_lname3;
	string5 e1_suffix3;
	string3 e1_pname3_score;
	string70 e1_cname3;
	string5 e1_title4;
	string20 e1_fname4;
	string20 e1_mname4;
	string20 e1_lname4;
	string5 e1_suffix4;
	string3 e1_pname4_score;
	string70 e1_cname4;
	string5 e1_title5;
	string20 e1_fname5;
	string20 e1_mname5;
	string20 e1_lname5;
	string5 e1_suffix5;
	string3 e1_pname5_score;
	string70 e1_cname5;
	string5 e2_title1;
	string20 e2_fname1;
	string20 e2_mname1;
	string20 e2_lname1;
	string5 e2_suffix1;
	string3 e2_pname1_score;
	string70 e2_cname1;
	string5 e2_title2;
	string20 e2_fname2;
	string20 e2_mname2;
	string20 e2_lname2;
	string5 e2_suffix2;
	string3 e2_pname2_score;
	string70 e2_cname2;
	string5 e2_title3;
	string20 e2_fname3;
	string20 e2_mname3;
	string20 e2_lname3;
	string5 e2_suffix3;
	string3 e2_pname3_score;
	string70 e2_cname3;
	string5 e2_title4;
	string20 e2_fname4;
	string20 e2_mname4;
	string20 e2_lname4;
	string5 e2_suffix4;
	string3 e2_pname4_score;
	string70 e2_cname4;
	string5 e2_title5;
	string20 e2_fname5;
	string20 e2_mname5;
	string20 e2_lname5;
	string5 e2_suffix5;
	string3 e2_pname5_score;
	string70 e2_cname5;
	string5 v1_title1;
	string20 v1_fname1;
	string20 v1_mname1;
	string20 v1_lname1;
	string5 v1_suffix1;
	string3 v1_pname1_score;
	string70 v1_cname1;
	string5 v1_title2;
	string20 v1_fname2;
	string20 v1_mname2;
	string20 v1_lname2;
	string5 v1_suffix2;
	string3 v1_pname2_score;
	string70 v1_cname2;
	string5 v1_title3;
	string20 v1_fname3;
	string20 v1_mname3;
	string20 v1_lname3;
	string5 v1_suffix3;
	string3 v1_pname3_score;
	string70 v1_cname3;
	string5 v1_title4;
	string20 v1_fname4;
	string20 v1_mname4;
	string20 v1_lname4;
	string5 v1_suffix4;
	string3 v1_pname4_score;
	string70 v1_cname4;
	string5 v1_title5;
	string20 v1_fname5;
	string20 v1_mname5;
	string20 v1_lname5;
	string5 v1_suffix5;
	string3 v1_pname5_score;
	string70 v1_cname5;
	string5 v2_title1;
	string20 v2_fname1;
	string20 v2_mname1;
	string20 v2_lname1;
	string5 v2_suffix1;
	string3 v2_pname1_score;
	string70 v2_cname1;
	string5 v2_title2;
	string20 v2_fname2;
	string20 v2_mname2;
	string20 v2_lname2;
	string5 v2_suffix2;
	string3 v2_pname2_score;
	string70 v2_cname2;
	string5 v2_title3;
	string20 v2_fname3;
	string20 v2_mname3;
	string20 v2_lname3;
	string5 v2_suffix3;
	string3 v2_pname3_score;
	string70 v2_cname3;
	string5 v2_title4;
	string20 v2_fname4;
	string20 v2_mname4;
	string20 v2_lname4;
	string5 v2_suffix4;
	string3 v2_pname4_score;
	string70 v2_cname4;
	string5 v2_title5;
	string20 v2_fname5;
	string20 v2_mname5;
	string20 v2_lname5;
	string5 v2_suffix5;
	string3 v2_pname5_score;
	string70 v2_cname5;
	unsigned8 __internal_fpos__;
end;
	
export dthor_data400__key__civil_court__autokey__address 					:= dataset(lCSVFileNamePrefix+ 'thor_data400__key__civil_court__'+ lCSVVersion + '__autokey__address.csv', rthor_data400__key__civil_court__autokey__address, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__addressb2 				:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion + '__autokey__addressb2.csv', rthor_data400__key__civil_court__autokey__addressb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__citystname 				:= dataset(lCSVFileNamePrefix+ 'thor_data400__key__civil_court__'+ lCSVVersion + '__autokey__citystname.csv', rthor_data400__key__civil_court__autokey__citystname, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__citystnameb2 			:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__citystnameb2.csv', rthor_data400__key__civil_court__autokey__citystnameb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__name 							:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__name.csv', rthor_data400__key__civil_court__autokey__name, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__nameb2 						:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__nameb2.csv', rthor_data400__key__civil_court__autokey__nameb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__namewords2 				:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__namewords2.csv', rthor_data400__key__civil_court__autokey__namewords2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__payload 					:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__payload.csv', rthor_data400__key__civil_court__autokey__payload, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__stname 						:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__stname.csv', rthor_data400__key__civil_court__autokey__stname, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__stnameb2 					:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__stnameb2.csv', rthor_data400__key__civil_court__autokey__stnameb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__zip 							:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__zip.csv', rthor_data400__key__civil_court__autokey__zip, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court__autokey__zipb2 						:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court__'+ lCSVVersion +'__autokey__zipb2.csv', rthor_data400__key__civil_court__autokey__zipb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court_case_activity__caseid 			:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court_case_activity__'+ lCSVVersion + '__caseid.csv', rthor_data400__key__civil_court_case_activity__caseid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court_matter__caseid 							:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court_matter__'+ lCSVVersion + '__caseid.csv', rthor_data400__key__civil_court_matter__caseid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__civil_court_party__caseid 							:= dataset(lCSVFileNamePrefix + 'thor_data400__key__civil_court_party__'+ lCSVVersion +'__caseid.csv', rthor_data400__key__civil_court_party__caseid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
end;