
export DCA := 

module

	shared	lSubDirName					:=	'';
	shared	lCSVVersion					:=	'20091218';
	shared	lCSVFileNamePrefix	:=	PRTE_CSV.Constants.CSVFilesBaseName + lSubDirName;
	
export rthor_data400__key__dca__bdid	:=
record
	unsigned6 bdid;
  string8 process_date;
  string9 enterprise_num;
  string9 parent_enterprise_number;
  string9 ultimate_enterprise_number;
  string70 type_orig;
  string105 name;
  string107 note;
  string2 level;
  string9 root;
  string4 sub;
  string105 parent_name;
  string15 parent_number;
  string66 jv_parent1;
  string15 jv1_;
  string44 jv_parent2;
  string15 jv2_;
  string1 po_box_bldg;
  string347 street;
  string30 foreign_po;
  string30 misc__adr;
  string15 postal_code_1;
  string30 city;
  string2 state;
  string15 zip;
  string20 province;
  string15 postal_code_2;
  string29 country;
  string15 postal_code_3;
  string45 phone;
  string39 fax;
  string44 telex;
  string82 e_mail;
  string85 url;
  string1 po_box_bldg_a;
  string43 streeta;
  string30 foreign_po_boxa;
  string29 misc__adr_a;
  string13 postal_code_1a;
  string25 city_a;
  string2 state_a;
  string15 zip_a;
  string18 province_a;
  string13 postal_code_2a;
  string29 countrya;
  string15 postal_code_3a;
  string2 incorp;
  string5 percent_owned;
  string12 earnings;
  string12 sales;
  string15 sales_desc;
  string12 assets;
  string12 liabilities;
  string12 net_worth_;
  string6 fye;
  string9 emp_num;
  string1 import_orig;
  string1 export_orig;
  string1502 bus_desc;
  string4 sic1;
  string97 text1;
  string4 sic2;
  string97 text2;
  string4 sic3;
  string97 text3;
  string4 sic4;
  string97 text4;
  string4 sic5;
  string97 text5;
  string4 sic6;
  string97 text6;
  string4 sic7;
  string97 text7;
  string4 sic8;
  string97 text8;
  string4 sic9;
  string97 text9;
  string4 sic10;
  string97 text10;
  string46 name_1;
  string63 title_1;
  string3 code_1;
  string45 name_2;
  string65 title_2;
  string3 code_2;
  string44 name_3;
  string65 title_3;
  string3 code_3;
  string36 name_4;
  string65 title_4;
  string3 code_4;
  string43 name_5;
  string65 title_5;
  string3 code_5;
  string43 name_6;
  string65 title_6;
  string3 code_6;
  string42 name_7;
  string65 title_7;
  string3 code_7;
  string40 name_8;
  string65 title_8;
  string3 code_8;
  string37 name_9;
  string61 title_9;
  string3 code_9;
  string38 name_10;
  string65 title_10;
  string3 code_10;
  string11 ticker_symbol;
  string7 exchange1;
  string6 exchange2;
  string6 exchange3;
  string6 exchange4;
  string6 exchange5;
  string6 exchange6;
  string4 exchange7;
  string4 exchange8;
  string4 exchange9;
  string4 exchange10;
  string4 exchange11;
  string4 exchange12;
  string4 exchange13;
  string3 exchange14;
  string3 exchange15;
  string3 exchange16;
  string3 exchange17;
  string2 exchange18;
  string3 exchange19;
  string8 update_date;
  string5 exec1_title;
  string20 exec1_fname;
  string20 exec1_mname;
  string20 exec1_lname;
  string5 exec1_name_suffix;
  string3 exec1_score;
  string5 exec2_title;
  string20 exec2_fname;
  string20 exec2_mname;
  string20 exec2_lname;
  string5 exec2_name_suffix;
  string3 exec2_score;
  string5 exec3_title;
  string20 exec3_fname;
  string20 exec3_mname;
  string20 exec3_lname;
  string5 exec3_name_suffix;
  string3 exec3_score;
  string5 exec4_title;
  string20 exec4_fname;
  string20 exec4_mname;
  string20 exec4_lname;
  string5 exec4_name_suffix;
  string3 exec4_score;
  string5 exec5_title;
  string20 exec5_fname;
  string20 exec5_mname;
  string20 exec5_lname;
  string5 exec5_name_suffix;
  string3 exec5_score;
  string5 exec6_title;
  string20 exec6_fname;
  string20 exec6_mname;
  string20 exec6_lname;
  string5 exec6_name_suffix;
  string3 exec6_score;
  string5 exec7_title;
  string20 exec7_fname;
  string20 exec7_mname;
  string20 exec7_lname;
  string5 exec7_name_suffix;
  string3 exec7_score;
  string5 exec8_title;
  string20 exec8_fname;
  string20 exec8_mname;
  string20 exec8_lname;
  string5 exec8_name_suffix;
  string3 exec8_score;
  string5 exec9_title;
  string20 exec9_fname;
  string20 exec9_mname;
  string20 exec9_lname;
  string5 exec9_name_suffix;
  string3 exec9_score;
  string5 exec10_title;
  string20 exec10_fname;
  string20 exec10_mname;
  string20 exec10_lname;
  string5 exec10_name_suffix;
  string3 exec10_score;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 z5;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dpbc;
  string1 chk_digit;
  string2 rec_type;
  string5 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string10 prim_rangea;
  string2 predira;
  string28 prim_namea;
  string4 addr_suffixa;
  string2 postdira;
  string10 unit_desiga;
  string8 sec_rangea;
  string25 p_city_namea;
  string25 v_city_namea;
  string2 sta;
  string5 zipa;
  string4 zip4a;
  string4 carta;
  string1 cr_sort_sza;
  string4 lota;
  string1 lot_ordera;
  string2 dpbca;
  string1 chk_digita;
  string2 rec_typea;
  string5 countya;
  string10 geo_lata;
  string11 geo_longa;
  string4 msaa;
  string7 geo_blka;
  string1 geo_matcha;
  string4 err_stata;
  string1 lf;
  unsigned8 __internal_fpos__;
end;

export rthor_data400__key__dca__hierarchy_bdid	:=
record
	unsigned6 bdid;
  string2 level;
  string9 root;
  string4 sub;
  string9 parent_root;
  string4 parent_sub;
  unsigned8 __internal_fpos__;
end;

export rthor_data400__key__dca__hierarchy_root_sub	:=
record
	string9 root;
  string4 sub;
  unsigned6 bdid;
  string2 level;
  string9 parent_root;
  string4 parent_sub;
  unsigned8 __internal_fpos__;
end;

export rthor_data400__key__dca__root_sub	:=
record
  string9 root;
  string4 sub;
  unsigned6 bdid;
  string8 process_date;
  string9 enterprise_num;
  string9 parent_enterprise_number;
  string9 ultimate_enterprise_number;
  string70 type_orig;
  string105 name;
  string107 note;
  string2 level;
  string105 parent_name;
  string15 parent_number;
  string66 jv_parent1;
  string15 jv1_;
  string44 jv_parent2;
  string15 jv2_;
  string1 po_box_bldg;
  string347 street;
  string30 foreign_po;
  string30 misc__adr;
  string15 postal_code_1;
  string30 city;
  string2 state;
  string15 zip;
  string20 province;
  string15 postal_code_2;
  string29 country;
  string15 postal_code_3;
  string45 phone;
  string39 fax;
  string44 telex;
  string82 e_mail;
  string85 url;
  string1 po_box_bldg_a;
  string43 streeta;
  string30 foreign_po_boxa;
  string29 misc__adr_a;
  string13 postal_code_1a;
  string25 city_a;
  string2 state_a;
  string15 zip_a;
  string18 province_a;
  string13 postal_code_2a;
  string29 countrya;
  string15 postal_code_3a;
  string2 incorp;
  string5 percent_owned;
  string12 earnings;
  string12 sales;
  string15 sales_desc;
  string12 assets;
  string12 liabilities;
  string12 net_worth_;
  string6 fye;
  string9 emp_num;
  string1 import_orig;
  string1 export_orig;
  string1502 bus_desc;
  string4 sic1;
  string97 text1;
  string4 sic2;
  string97 text2;
  string4 sic3;
  string97 text3;
  string4 sic4;
  string97 text4;
  string4 sic5;
  string97 text5;
  string4 sic6;
  string97 text6;
  string4 sic7;
  string97 text7;
  string4 sic8;
  string97 text8;
  string4 sic9;
  string97 text9;
  string4 sic10;
  string97 text10;
  string46 name_1;
  string63 title_1;
  string3 code_1;
  string45 name_2;
  string65 title_2;
  string3 code_2;
  string44 name_3;
  string65 title_3;
  string3 code_3;
  string36 name_4;
  string65 title_4;
  string3 code_4;
  string43 name_5;
  string65 title_5;
  string3 code_5;
  string43 name_6;
  string65 title_6;
  string3 code_6;
  string42 name_7;
  string65 title_7;
  string3 code_7;
  string40 name_8;
  string65 title_8;
  string3 code_8;
  string37 name_9;
  string61 title_9;
  string3 code_9;
  string38 name_10;
  string65 title_10;
  string3 code_10;
  string11 ticker_symbol;
  string7 exchange1;
  string6 exchange2;
  string6 exchange3;
  string6 exchange4;
  string6 exchange5;
  string6 exchange6;
  string4 exchange7;
  string4 exchange8;
  string4 exchange9;
  string4 exchange10;
  string4 exchange11;
  string4 exchange12;
  string4 exchange13;
  string3 exchange14;
  string3 exchange15;
  string3 exchange16;
  string3 exchange17;
  string2 exchange18;
  string3 exchange19;
  string8 update_date;
  string5 exec1_title;
  string20 exec1_fname;
  string20 exec1_mname;
  string20 exec1_lname;
  string5 exec1_name_suffix;
  string3 exec1_score;
  string5 exec2_title;
  string20 exec2_fname;
  string20 exec2_mname;
  string20 exec2_lname;
  string5 exec2_name_suffix;
  string3 exec2_score;
  string5 exec3_title;
  string20 exec3_fname;
  string20 exec3_mname;
  string20 exec3_lname;
  string5 exec3_name_suffix;
  string3 exec3_score;
  string5 exec4_title;
  string20 exec4_fname;
  string20 exec4_mname;
  string20 exec4_lname;
  string5 exec4_name_suffix;
  string3 exec4_score;
  string5 exec5_title;
  string20 exec5_fname;
  string20 exec5_mname;
  string20 exec5_lname;
  string5 exec5_name_suffix;
  string3 exec5_score;
  string5 exec6_title;
  string20 exec6_fname;
  string20 exec6_mname;
  string20 exec6_lname;
  string5 exec6_name_suffix;
  string3 exec6_score;
  string5 exec7_title;
  string20 exec7_fname;
  string20 exec7_mname;
  string20 exec7_lname;
  string5 exec7_name_suffix;
  string3 exec7_score;
  string5 exec8_title;
  string20 exec8_fname;
  string20 exec8_mname;
  string20 exec8_lname;
  string5 exec8_name_suffix;
  string3 exec8_score;
  string5 exec9_title;
  string20 exec9_fname;
  string20 exec9_mname;
  string20 exec9_lname;
  string5 exec9_name_suffix;
  string3 exec9_score;
  string5 exec10_title;
  string20 exec10_fname;
  string20 exec10_mname;
  string20 exec10_lname;
  string5 exec10_name_suffix;
  string3 exec10_score;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 z5;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dpbc;
  string1 chk_digit;
  string2 rec_type;
  string5 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string10 prim_rangea;
  string2 predira;
  string28 prim_namea;
  string4 addr_suffixa;
  string2 postdira;
  string10 unit_desiga;
  string8 sec_rangea;
  string25 p_city_namea;
  string25 v_city_namea;
  string2 sta;
  string5 zipa;
  string4 zip4a;
  string4 carta;
  string1 cr_sort_sza;
  string4 lota;
  string1 lot_ordera;
  string2 dpbca;
  string1 chk_digita;
  string2 rec_typea;
  string5 countya;
  string10 geo_lata;
  string11 geo_longa;
  string4 msaa;
  string7 geo_blka;
  string1 geo_matcha;
  string4 err_stata;
  string1 lf;
  unsigned8 __internal_fpos__;
end;
		
export rthor_data400__key__hierarchy_parent_to_child_root_sub :=
RECORD
  string9 parent_root;
  string4 parent_sub;
  string9 child_root;
  string4 child_sub;
  string2 child_level;
 END;
export rthor_data400__key__hierarchy_parent_to_child_entnum := 
RECORD
  string9 parent_enterprise_number;
  string9 enterprise_num;
  string2 child_level;
 END;
 export rthor_data400__key__hierarchy_entnum := 
 RECORD
  string9 enterprise_num;
  unsigned6 bdid;
  string2 level;
  string9 parent_enterprise_number;
 END;
export rthor_data400__key__entnum := 
RECORD
  string9 enterprise_num;
  unsigned6 bdid;
  string8 process_date;
  string9 parent_enterprise_number;
  string9 ultimate_enterprise_number;
  string70 type_orig;
  string105 name;
  string107 note;
  string2 level;
  string9 root;
  string4 sub;
  string105 parent_name;
  string15 parent_number;
  string66 jv_parent1;
  string15 jv1_;
  string44 jv_parent2;
  string15 jv2_;
  string1 po_box_bldg;
  string347 street;
  string30 foreign_po;
  string30 misc__adr;
  string15 postal_code_1;
  string30 city;
  string2 state;
  string15 zip;
  string20 province;
  string15 postal_code_2;
  string29 country;
  string15 postal_code_3;
  string45 phone;
  string39 fax;
  string44 telex;
  string82 e_mail;
  string85 url;
  string1 po_box_bldg_a;
  string43 streeta;
  string30 foreign_po_boxa;
  string29 misc__adr_a;
  string13 postal_code_1a;
  string25 city_a;
  string2 state_a;
  string15 zip_a;
  string18 province_a;
  string13 postal_code_2a;
  string29 countrya;
  string15 postal_code_3a;
  string2 incorp;
  string5 percent_owned;
  string12 earnings;
  string12 sales;
  string15 sales_desc;
  string12 assets;
  string12 liabilities;
  string12 net_worth_;
  string6 fye;
  string9 emp_num;
  string1 import_orig;
  string1 export_orig;
  string1502 bus_desc;
  string4 sic1;
  string97 text1;
  string4 sic2;
  string97 text2;
  string4 sic3;
  string97 text3;
  string4 sic4;
  string97 text4;
  string4 sic5;
  string97 text5;
  string4 sic6;
  string97 text6;
  string4 sic7;
  string97 text7;
  string4 sic8;
  string97 text8;
  string4 sic9;
  string97 text9;
  string4 sic10;
  string97 text10;
  string46 name_1;
  string63 title_1;
  string3 code_1;
  string45 name_2;
  string65 title_2;
  string3 code_2;
  string44 name_3;
  string65 title_3;
  string3 code_3;
  string36 name_4;
  string65 title_4;
  string3 code_4;
  string43 name_5;
  string65 title_5;
  string3 code_5;
  string43 name_6;
  string65 title_6;
  string3 code_6;
  string42 name_7;
  string65 title_7;
  string3 code_7;
  string40 name_8;
  string65 title_8;
  string3 code_8;
  string37 name_9;
  string61 title_9;
  string3 code_9;
  string38 name_10;
  string65 title_10;
  string3 code_10;
  string11 ticker_symbol;
  string7 exchange1;
  string6 exchange2;
  string6 exchange3;
  string6 exchange4;
  string6 exchange5;
  string6 exchange6;
  string4 exchange7;
  string4 exchange8;
  string4 exchange9;
  string4 exchange10;
  string4 exchange11;
  string4 exchange12;
  string4 exchange13;
  string3 exchange14;
  string3 exchange15;
  string3 exchange16;
  string3 exchange17;
  string2 exchange18;
  string3 exchange19;
  string8 update_date;
  string5 exec1_title;
  string20 exec1_fname;
  string20 exec1_mname;
  string20 exec1_lname;
  string5 exec1_name_suffix;
  string3 exec1_score;
  string5 exec2_title;
  string20 exec2_fname;
  string20 exec2_mname;
  string20 exec2_lname;
  string5 exec2_name_suffix;
  string3 exec2_score;
  string5 exec3_title;
  string20 exec3_fname;
  string20 exec3_mname;
  string20 exec3_lname;
  string5 exec3_name_suffix;
  string3 exec3_score;
  string5 exec4_title;
  string20 exec4_fname;
  string20 exec4_mname;
  string20 exec4_lname;
  string5 exec4_name_suffix;
  string3 exec4_score;
  string5 exec5_title;
  string20 exec5_fname;
  string20 exec5_mname;
  string20 exec5_lname;
  string5 exec5_name_suffix;
  string3 exec5_score;
  string5 exec6_title;
  string20 exec6_fname;
  string20 exec6_mname;
  string20 exec6_lname;
  string5 exec6_name_suffix;
  string3 exec6_score;
  string5 exec7_title;
  string20 exec7_fname;
  string20 exec7_mname;
  string20 exec7_lname;
  string5 exec7_name_suffix;
  string3 exec7_score;
  string5 exec8_title;
  string20 exec8_fname;
  string20 exec8_mname;
  string20 exec8_lname;
  string5 exec8_name_suffix;
  string3 exec8_score;
  string5 exec9_title;
  string20 exec9_fname;
  string20 exec9_mname;
  string20 exec9_lname;
  string5 exec9_name_suffix;
  string3 exec9_score;
  string5 exec10_title;
  string20 exec10_fname;
  string20 exec10_mname;
  string20 exec10_lname;
  string5 exec10_name_suffix;
  string3 exec10_score;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 z5;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dpbc;
  string1 chk_digit;
  string2 rec_type;
  string5 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string10 prim_rangea;
  string2 predira;
  string28 prim_namea;
  string4 addr_suffixa;
  string2 postdira;
  string10 unit_desiga;
  string8 sec_rangea;
  string25 p_city_namea;
  string25 v_city_namea;
  string2 sta;
  string5 zipa;
  string4 zip4a;
  string4 carta;
  string1 cr_sort_sza;
  string4 lota;
  string1 lot_ordera;
  string2 dpbca;
  string1 chk_digita;
  string2 rec_typea;
  string5 countya;
  string10 geo_lata;
  string11 geo_longa;
  string4 msaa;
  string7 geo_blka;
  string1 geo_matcha;
  string4 err_stata;
  string1 lf;
	string7 naics1;
  string150 naics_text1;
  string7 naics2;
  string150 naics_text2;
  string7 naics3;
  string150 naics_text3;
  string7 naics4;
  string150 naics_text4;
  string7 naics5;
  string150 naics_text5;
  string7 naics6;
  string150 naics_text6;
  string7 naics7;
  string150 naics_text7;
  string7 naics8;
  string150 naics_text8;
  string7 naics9;
  string150 naics_text9;
  string7 naics10;
  string150 naics_text10;
 END;
  
shared orig_addr := RECORD
    string30 po_box_bldg;
    string70 street;
    string70 foreign_po;
    string80 misc__adr;
    string15 postal_code_1;
    string30 city;
    string2 state;
    string15 zip;
    string20 province;
    string15 postal_code_2;
    string30 country;
    string15 postal_code_3;
   END;

shared companies := RECORD
   string9 enterprise_num;
   string9 parent_enterprise_number;
   string9 ultimate_enterprise_number;
   string70 company_type;
   string150 name;
   string150 note;
   string2 level;
   string9 root;
   string4 sub;
   string150 parent_name;
   string15 parent_number;
   string150 jv_parent1;
   string15 jv1_num;
   string150 jv_parent2;
   string15 jv2_num;
   orig_addr address1;
   string50 phone;
   string50 fax;
   string50 telex;
   string120 e_mail;
   string120 url;
   orig_addr address2;
   string2 incorp;
   string5 percent_owned;
   string12 earnings;
   string12 sales;
   string50 sales_desc;
   string12 assets;
   string12 liabilities;
   string12 net_worth;
   string6 fye;
   string9 emp_num;
   string1 doesimport;
   string50 doesexport;
   string4000 bus_desc;
   string30 sic1;
   string150 text1;
   string30 sic2;
   string150 text2;
   string30 sic3;
   string150 text3;
   string30 sic4;
   string150 text4;
   string30 sic5;
   string150 text5;
   string30 sic6;
   string150 text6;
   string30 sic7;
   string150 text7;
   string30 sic8;
   string150 text8;
   string30 sic9;
   string150 text9;
   string30 sic10;
   string150 text10;
   string20 ticker_symbol;
   string450 exchange1;
   string450 exchange2;
   string450 exchange3;
   string450 exchange4;
   string450 exchange5;
   string450 exchange6;
   string450 exchange7;
   string450 exchange8;
   string450 exchange9;
   string450 exchange10;
   string450 exchange11;
   string450 exchange12;
   string450 exchange13;
   string450 exchange14;
   string450 exchange15;
   string450 exchange16;
   string450 exchange17;
   string450 exchange18;
   string450 exchange19;
   string450 exchange20;
   string4000 extended_profile;
   string60 cbsa;
   string5000 competitors;
   string7 naics1;
   string150 naics_text1;
   string7 naics2;
   string150 naics_text2;
   string7 naics3;
   string150 naics_text3;
   string7 naics4;
   string150 naics_text4;
   string7 naics5;
   string150 naics_text5;
   string7 naics6;
   string150 naics_text6;
   string7 naics7;
   string150 naics_text7;
   string7 naics8;
   string150 naics_text8;
   string7 naics9;
   string150 naics_text9;
   string7 naics10;
   string150 naics_text10;
   string8 update_date;
  END;

shared killreport_clean := RECORD
   string12 company_id;
   string150 company_name;
   string1 is_major_us_stk;
   string2 comp_type;
   string100 kill_reason;
   string10 kill_date_raw;
   string8 kill_date_clean;
   string20 kill_reason_clean;
   string9 kill_enterprise_nbr;
   string8 filedate;
  END;

shared mergeracquis_clean := RECORD
   string25 mna_type;
   string9 mna_status;
   string3 status_marked_in_db;
   string150 target_company;
   string300 what_happened;
   string15 mna_amount_offered;
   string9 mna_close_date;
   string20 lexisnexis_posting_date;
   string10 editorial_comments;
   string20 last_change_date;
   string9 updated_by;
   string9 target_enterprise_nbr;
   string9 buyer1_enterprise_nbr;
   string9 buyer2_enterprise_nbr;
   string9 buyer3_enterprise_nbr;
   string9 seller1_enterprise_nbr;
   string9 seller2_enterprise_nbr;
   string9 seller3_enterprise_nbr;
   string8 mna_close_date_clean;
   string8 ln_posting_date_clean;
   string8 last_change_date_clean;
   string8 filedate;
  END;

shared layout_clean182_fips := RECORD
   string10 prim_range;
   string2 predir;
   string28 prim_name;
   string4 addr_suffix;
   string2 postdir;
   string10 unit_desig;
   string8 sec_range;
   string25 p_city_name;
   string25 v_city_name;
   string2 st;
   string5 zip;
   string4 zip4;
   string4 cart;
   string1 cr_sort_sz;
   string4 lot;
   string1 lot_order;
   string2 dbpc;
   string1 chk_digit;
   string2 rec_type;
   string2 fips_state;
   string3 fips_county;
   string10 geo_lat;
   string11 geo_long;
   string4 msa;
   string7 geo_blk;
   string1 geo_match;
   string4 err_stat;
  END;

shared clean_phones := RECORD
   string10 phone;
   string10 fax;
   string10 telex;
  END;

shared clean_dates := RECORD
   string8 update_date;
  END;
 
export rthor_data400__key__dca__linkids	:=
record
  unsigned6 ultid;
  unsigned6 orgid;
  unsigned6 seleid;
  unsigned6 proxid;
  unsigned6 powid;
  unsigned6 empid;
  unsigned6 dotid;
  unsigned2 ultscore;
  unsigned2 orgscore;
  unsigned2 selescore;
  unsigned2 proxscore;
  unsigned2 powscore;
  unsigned2 empscore;
  unsigned2 dotscore;
  unsigned2 ultweight;
  unsigned2 orgweight;
  unsigned2 seleweight;
  unsigned2 proxweight;
  unsigned2 powweight;
  unsigned2 empweight;
  unsigned2 dotweight;
  unsigned6 src_rid;
  unsigned6 rid;
  unsigned6 bdid;
  unsigned1 bdid_score;
  unsigned4 date_first_seen;
  unsigned4 date_last_seen;
  unsigned4 date_vendor_first_reported;
  unsigned4 date_vendor_last_reported;
  unsigned8 physical_rawaid;
  unsigned8 physical_aceaid;
  unsigned8 mailing_rawaid;
  unsigned8 mailing_aceaid;
  unsigned1 record_type;
  string6 file_type;
  unsigned3 lncagid;
  unsigned3 lncaghid;
  unsigned2 lncaiid;
  companies rawfields;
  killreport_clean killreport;
  mergeracquis_clean mergeracquis;
  layout_clean182_fips physical_address;
  layout_clean182_fips mailing_address;
  clean_phones clean_phones;
  clean_dates clean_dates;
  integer1 fp;
end;

export rthor_data400__key__autokey__addressb2   := 
RECORD
  string28 prim_name;
  string10 prim_range;
  string2 st;
  unsigned4 city_code;
  string5 zip;
  string8 sec_range;
  string40 cname_indic;
  string40 cname_sec;
  unsigned6 bdid;
  unsigned4 lookups;
 END;
export rthor_data400__key__autokey__citystnameb2:=
RECORD
  unsigned4 city_code;
  string2 st;
  string40 cname_indic;
  string40 cname_sec;
  unsigned6 bdid;
  unsigned4 lookups;
 END;
export rthor_data400__key__autokey__nameb2      :=
RECORD
  string40 cname_indic;
  string40 cname_sec;
  unsigned6 bdid;
  unsigned4 lookups;
 END;
export rthor_data400__key__autokey__namewords2  :=
RECORD
  string40 word;
  string2 state;
  unsigned1 seq;
  unsigned6 bdid;
  unsigned4 lookups;
 END;

shared base := RECORD
   string10 prim_range;
   string2 predir;
   string28 prim_name;
   string4 addr_suffix;
   string2 postdir;
   string10 unit_desig;
   string8 sec_range;
   string25 p_city_name;
   string25 v_city_name;
   string2 st;
   string5 zip5;
   string4 zip4;
   string2 fips_state;
   string3 fips_county;
   string2 addr_rec_type;
  END;

export rthor_data400__key__autokey__payload     :=
RECORD
  unsigned6 fakeid;
  unsigned6 bdid;
  string105 company_name;
  string45 company_phone;
  string2 level;
  string9 root;
  string4 sub;
  string105 parent_name;
  string15 parent_number;
  string9 enterprise_num;
  string9 parent_enterprise_number;
  base bus_addr;
  unsigned1 zero;
  string1 blank;
  string1 blank_prim_name;
  string1 blank_prim_range;
  string1 blank_st;
  string1 blank_city;
  string1 blank_zip5;
  string1 blank_sec_range;
 END;

export rthor_data400__key__autokey__stnameb2    :=
RECORD
  string2 st;
  string40 cname_indic;
  string40 cname_sec;
  unsigned6 bdid;
  unsigned4 lookups;
 END;
export rthor_data400__key__autokey__zipb2       :=
RECORD
  integer4 zip;
  string40 cname_indic;
  string40 cname_sec;
  unsigned6 bdid;
  unsigned4 lookups;
 END;


//export dthor_data400__key__dca__bdid 								:= dataset(lCSVFileNamePrefix + 'thor_data400__key__dca__' + lCSVVersion + '__bdid.csv', rthor_data400__key__dca__bdid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__dca__bdid 											:= dataset([], rthor_data400__key__dca__bdid);
//export dthor_data400__key__dca__hierarchy_bdid 		:= dataset(lCSVFileNamePrefix + 'thor_data400__key__dca__' + lCSVVersion + '__hierarchy_bdid.csv', rthor_data400__key__dca__hierarchy_bdid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__dca__hierarchy_bdid 						:= dataset([], rthor_data400__key__dca__hierarchy_bdid);
//export dthor_data400__key__dca__hierarchy_root_sub := dataset(lCSVFileNamePrefix + 'thor_data400__key__dca__' + lCSVVersion + '__hierarchy_root_sub.csv', rthor_data400__key__dca__hierarchy_root_sub, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__dca__hierarchy_root_sub 				:= dataset([], rthor_data400__key__dca__hierarchy_root_sub);
//export dthor_data400__key__dca__root_sub 						:= dataset(lCSVFileNamePrefix + 'thor_data400__key__dca__' + lCSVVersion + '__root_sub.csv', rthor_data400__key__dca__root_sub, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__dca__root_sub 									:= dataset([], rthor_data400__key__dca__root_sub);

export dthor_data400__key__dca__linkids                       := dataset([], rthor_data400__key__dca__linkids);

export dthor_data400__key__hierarchy_parent_to_child_root_sub := dataset([], rthor_data400__key__hierarchy_parent_to_child_root_sub);
export dthor_data400__key__hierarchy_parent_to_child_entnum 	:= dataset([], rthor_data400__key__hierarchy_parent_to_child_entnum);
export dthor_data400__key__hierarchy_entnum 						      := dataset([], rthor_data400__key__hierarchy_entnum);
export dthor_data400__key__entnum 						                := dataset([], rthor_data400__key__entnum);
export dthor_data400__key__entnum_nonfilt			                := dataset([], rthor_data400__key__entnum);

export dthor_data400__key__autokey__addressb2                 := dataset([], rthor_data400__key__autokey__addressb2   );
export dthor_data400__key__autokey__citystnameb2              := dataset([], rthor_data400__key__autokey__citystnameb2);
export dthor_data400__key__autokey__nameb2                    := dataset([], rthor_data400__key__autokey__nameb2      );
export dthor_data400__key__autokey__namewords2                := dataset([], rthor_data400__key__autokey__namewords2  );
export dthor_data400__key__autokey__payload                   := dataset([], rthor_data400__key__autokey__payload     );
export dthor_data400__key__autokey__stnameb2                  := dataset([], rthor_data400__key__autokey__stnameb2    );
export dthor_data400__key__autokey__zipb2                     := dataset([], rthor_data400__key__autokey__zipb2       );

end;