EXPORT Neighborhood := 

module

	shared	lSubDirName					:=	'';
	shared	lCSVVersion					:=	'20100713';
	shared	lCSVFileNamePrefix	:=	PRTE_CSV.Constants.CSVFilesBaseName + lSubDirName;

export rthor_data400_key_neighborhood_aca_institutions_geolink :=
record
  string12 geolink;
  qstring10 geo_lat;
  qstring11 geo_long;
  string28 prim_name;
  string10 prim_range;
  string9 zip;
  string8 sec_range;
  string2 inst_type;
  string200 institution;
  string240 mail_addr;
  string30 mail_city;
  string10 mail_state;
  string9 mail_zip;
  string240 addr1;
  string30 city;
  string10 state;
  string100 notes;
  string50 name;
  string70 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string120 addr2;
  string2 predir;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 z5;
  string4 zip4;
  string10 phone;
  string10 inst_type_exp;
  string1 addr_type;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_advo_neighborhoodstats_geolink := 
record
  string12 geolink;
  unsigned2 neighborhood_vacant_properties;
  unsigned2 neighborhood_business_count;
  unsigned2 neighborhood_sfd_count;
  unsigned2 neighborhood_mfd_count;
  unsigned2 neighborhood_collegeaddr_count;
  unsigned2 neighborhood_seasonaladdr_count;
  unsigned4 neighborhood_pobox_count;
end;

export rthor_data400_key_neighborhood_businesses_addr := 
record
  unsigned3 zip;
  qstring10 prim_range;
  qstring28 prim_name;
  qstring4 addr_suffix;
  string2 predir;
  unsigned6 rcid;
  unsigned6 bdid;
  string2 source;
  qstring34 source_group;
  string3 pflag;
  unsigned6 group1_id;
  qstring34 vendor_id;
  unsigned4 dt_first_seen;
  unsigned4 dt_last_seen;
  unsigned4 dt_vendor_first_reported;
  unsigned4 dt_vendor_last_reported;
  qstring120 company_name;
  string2 postdir;
  qstring5 unit_desig;
  qstring8 sec_range;
  qstring25 city;
  string2 state;
  unsigned2 zip4;
  string3 county;
  string4 msa;
  qstring10 geo_lat;
  qstring11 geo_long;
  unsigned6 phone;
  unsigned2 phone_score;
  unsigned4 fein;
  boolean current;
  boolean dppa;
  qstring81 match_company_name;
  qstring20 match_branch_unit;
  qstring25 match_geo_city;
  unsigned8 __filepos;
end;

export rthor_data400_key_neighborhood_businesses_geolink := 
record
  string12 geolink;
  unsigned6 bdid;
  unsigned6 rcid;
  string2 source;
  qstring34 source_group;
  string3 pflag;
  unsigned6 group1_id;
  qstring34 vendor_id;
  unsigned4 dt_first_seen;
  unsigned4 dt_last_seen;
  unsigned4 dt_vendor_first_reported;
  unsigned4 dt_vendor_last_reported;
  qstring120 company_name;
  qstring10 prim_range;
  string2 predir;
  qstring28 prim_name;
  qstring4 addr_suffix;
  string2 postdir;
  qstring5 unit_desig;
  qstring8 sec_range;
  qstring25 city;
  string2 state;
  unsigned3 zip;
  unsigned2 zip4;
  string3 county;
  string4 msa;
  qstring10 geo_lat;
  qstring11 geo_long;
  unsigned6 phone;
  unsigned2 phone_score;
  unsigned4 fein;
  boolean current;
  boolean dppa;
  string7 geo_blk;
  string1 geo_match;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_colleges_address := 
record
  string5 zip;
  string10 prim_range;
  string28 prim_name;
  string10 unitid;
  string120 college_name;
  string1 inst_type;
  string12 phone;
  string2 predir;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string2 st;
  string4 zip4;
  string10 geo_lat;
  string11 geo_long;
  string7 geo_blk;
  string5 county;
  string4 msa;
  string1 geo_match;
  string12 geolink;
  string240 webaddr;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_colleges_geolink := 
record
  string12 geolink;
  string10 unitid;
  string120 college_name;
  string1 inst_type;
  string12 phone;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string10 geo_lat;
  string11 geo_long;
  string7 geo_blk;
  string5 county;
  string4 msa;
  string1 geo_match;
  string240 webaddr;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_crime_geolink := 
record
  string12 geolink;
  unsigned2 population;
  unsigned2 criminal_12;
  unsigned2 criminals;
  unsigned2 crimes_tot;
  decimal8_6 crim_12_ratio;
  decimal8_6 crim_ratio;
  decimal8_6 crim_tot_ratio;
  unsigned2 felon_12;
  unsigned2 felons;
  unsigned2 felonies_tot;
  decimal8_6 felon_12_ratio;
  decimal8_6 felon_ratio;
  decimal8_6 felon_tot_ratio;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_fbi_cius_city_address := 
record
  string20 state;
  string30 city;
  unsigned4 datadate;
  unsigned4 population;
  unsigned4 violent_crime;
  unsigned4 murder;
  unsigned4 rape;
  unsigned4 robbery;
  unsigned4 assault;
  unsigned4 property;
  unsigned4 burglary;
  unsigned4 larceny;
  unsigned4 motor_vehicle_theft;
  unsigned4 arson;
  real4 fbi_score;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_fire_department_geolink := 
record
  string12 geolink;
  string90 fire_dept_name;
  string55 hq_addr1;
  string41 hq_addr2;
  string25 hq_city;
  string2 hq_state;
  string10 hq_zip;
  string52 mail_addr1;
  string41 mail_addr2;
  string23 mail_po_box;
  string24 mail_city;
  string2 mail_state;
  string10 mail_zip;
  string11 hq_phone;
  string13 hq_fax;
  string24 hq_county;
  string16 dept_type;
  string45 organization_type;
  string100 website;
  string3 number_of_stations;
  string4 active_firefighters_career;
  string4 active_firefighters_volunteer;
  string4 active_firefighters_paid_per_call;
  string4 non_firefighting_civilian;
  string4 non_firefighting_volunteer;
  string2 primary_agency_for_em;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string10 geo_lat;
  string11 geo_long;
  string7 geo_blk;
  string5 county;
  string4 msa;
  string1 geo_match;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_geoblk_info_geolink := 
record
  string12 geolink;
  string10 lat;
  string11 long;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_geoblk_latlon := 
record
  integer4 lat1000;
  qstring12 geolink;
  real4 lat;
  real4 lon;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_geolink_to_geolink_geolink1geolink2 :=  
record
  string12 geolink1;
  string12 geolink2;
  real4 distance;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_geolink_to_geolink_geolink_dist_100th :=  
record
  string12 geolink1;
  unsigned2 dist_100th;
  string12 geolink2;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_law_enforcement_geolink :=  
record
  string12 geolink;
  string6 record_id;
  string40 segment_name;
  string38 department_description;
  string36 department_name;
  string37 mailing_line_1;
  string36 mailing_line_2;
  string33 mailing_city;
  string2 mailing_state;
  string17 mailing_zip;
  string45 phys_line_1;
  string54 phys_line_2;
  string39 phys_city;
  string2 phys_state;
  string5 phys_zip;
  string10 phone;
  string10 fax;
  string31 department_county;
  string20 number_of_officers;
  string27 population;
  string13 jail_capacity;
  string173 dept_specializations;
  string40 region;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string10 geo_lat;
  string11 geo_long;
  string7 geo_blk;
  string5 county;
  string4 msa;
  string1 geo_match;
  unsigned8 __internal_fpos__;
end;

layout_liens_info := 
record
   unsigned1 count;
   unsigned4 earliest_filing_date;
   unsigned4 most_recent_filing_date;
   unsigned8 total_amount;
end;

export rthor_data400_key_neighborhood_liens_evictions_address := 
record
  string5 zip;
  string10 prim_range;
  string28 prim_name;
  string4 addr_suffix;
  string2 predir;
  string2 postdir;
  string8 sec_range;
  string10 unit_desig;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  string5 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string12 geo_link;
  unsigned6 did;
  unsigned1 liens_recent_unreleased_count;
  unsigned1 liens_historical_unreleased_count;
  unsigned1 liens_unreleased_count30;
  unsigned1 liens_unreleased_count90;
  unsigned1 liens_unreleased_count180;
  unsigned1 liens_unreleased_count12;
  unsigned1 liens_unreleased_count24;
  unsigned1 liens_unreleased_count36;
  unsigned1 liens_unreleased_count60;
  string8 last_liens_unreleased_date;
  unsigned1 liens_recent_released_count;
  unsigned1 liens_historical_released_count;
  unsigned1 liens_released_count30;
  unsigned1 liens_released_count90;
  unsigned1 liens_released_count180;
  unsigned1 liens_released_count12;
  unsigned1 liens_released_count24;
  unsigned1 liens_released_count36;
  unsigned1 liens_released_count60;
  unsigned4 last_liens_released_date;
  unsigned1 eviction_recent_unreleased_count;
  unsigned1 eviction_historical_unreleased_count;
  unsigned1 eviction_recent_released_count;
  unsigned1 eviction_historical_released_count;
  unsigned1 eviction_count;
  unsigned1 eviction_count30;
  unsigned1 eviction_count90;
  unsigned1 eviction_count180;
  unsigned1 eviction_count12;
  unsigned1 eviction_count24;
  unsigned1 eviction_count36;
  unsigned1 eviction_count60;
  unsigned4 last_eviction_date;
  Layout_Liens_Info liens_unreleased_civil_judgment;
  Layout_Liens_Info liens_released_civil_judgment;
  Layout_Liens_Info liens_unreleased_federal_tax;
  Layout_Liens_Info liens_released_federal_tax;
  Layout_Liens_Info liens_unreleased_foreclosure;
  Layout_Liens_Info liens_released_foreclosure;
  Layout_Liens_Info liens_unreleased_landlord_tenant;
  Layout_Liens_Info liens_released_landlord_tenant;
  Layout_Liens_Info liens_unreleased_lispendens;
  Layout_Liens_Info liens_released_lispendens;
  Layout_Liens_Info liens_unreleased_other_lj;
  Layout_Liens_Info liens_released_other_lj;
  Layout_Liens_Info liens_unreleased_other_tax;
  Layout_Liens_Info liens_released_other_tax;
  Layout_Liens_Info liens_unreleased_small_claims;
  Layout_Liens_Info liens_released_small_claims;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_national_2000_geolink := 
record
  string12 geolink;
  integer4 population;
  string10 lat;
  string11 long;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_neighborhoodsfdstats_geolink:= 
record
  string12 geolink;
  unsigned2 neighborhood_vacant_properties;
  unsigned2 neighborhood_business_count;
  unsigned2 neighborhood_sfd_count;
  unsigned2 neighborhood_mfd_count;
  unsigned2 neighborhood_collegeaddr_count;
  unsigned2 neighborhood_seasonaladdr_count;
  unsigned4 neighborhood_pobox_count;
  unsigned2 nod;
  unsigned2 nod_1yr;
  unsigned2 nod_2yr;
  unsigned2 nod_3yr;
  unsigned2 nod_4yr;
  unsigned2 nod_5yr;
  unsigned2 foreclosures;
  unsigned2 foreclosures_1yr;
  unsigned2 foreclosures_2yr;
  unsigned2 foreclosures_3yr;
  unsigned2 foreclosures_4yr;
  unsigned2 foreclosures_5yr;
  unsigned2 deed_transfers;
  unsigned2 deed_transfers_1yr;
  unsigned2 deed_transfers_2yr;
  unsigned2 deed_transfers_3yr;
  unsigned2 deed_transfers_4yr;
  unsigned2 deed_transfers_5yr;
  unsigned2 release_lis_pendens;
  unsigned2 release_lis_pendens_1yr;
  unsigned2 release_lis_pendens_2yr;
  unsigned2 release_lis_pendens_3yr;
  unsigned2 release_lis_pendens_4yr;
  unsigned2 release_lis_pendens_5yr;
  unsigned1 liens_recent_unreleased_count;
  unsigned1 liens_historical_unreleased_count;
  unsigned1 liens_recent_released_count;
  unsigned1 liens_historical_released_count;
  unsigned1 eviction_recent_unreleased_count;
  unsigned1 eviction_historical_unreleased_count;
  unsigned1 eviction_recent_released_count;
  unsigned1 eviction_historical_released_count;
  unsigned4 occupant_owned_count;
  unsigned4 cnt_building_age;
  unsigned4 ave_building_age;
  unsigned4 cnt_purchase_amount;
  unsigned4 ave_purchase_amount;
  unsigned4 cnt_mortgage_amount;
  unsigned4 ave_mortgage_amount;
  unsigned4 cnt_assessed_amount;
  unsigned4 ave_assessed_amount;
  unsigned8 cnt_building_area;
  unsigned8 ave_building_area;
  unsigned8 cnt_price_per_sf;
  unsigned8 ave_price_per_sf;
  unsigned8 cnt_no_of_buildings_count;
  unsigned8 ave_no_of_buildings_count;
  unsigned8 cnt_no_of_stories_count;
  unsigned8 ave_no_of_stories_count;
  unsigned8 cnt_no_of_rooms_count;
  unsigned8 ave_no_of_rooms_count;
  unsigned8 cnt_no_of_bedrooms_count;
  unsigned8 ave_no_of_bedrooms_count;
  unsigned8 cnt_no_of_baths_count;
  unsigned8 ave_no_of_baths_count;
  unsigned8 cnt_no_of_partial_baths_count;
  unsigned8 ave_no_of_partial_baths_count;
  unsigned4 total_property_count;
  unsigned1 bk_cnt;
  unsigned1 bk_1yr;
  unsigned1 bk_2yr;
  unsigned1 bk_3yr;
  unsigned1 bk_4yr;
  unsigned1 bk_5yr;
  unsigned1 bk_ch7_cnt;
  unsigned1 bk_ch11_cnt;
  unsigned1 bk_ch12_cnt;
  unsigned1 bk_ch13_cnt;
  unsigned1 bk_discharged_cnt;
  unsigned1 bk_dismissed_cnt;
  unsigned1 bk_pro_se_cnt;
  unsigned1 bk_business_flag_cnt;
  unsigned1 bk_corp_flag_cnt;
end;

export rthor_data400_key_neighborhood_neighborhoodstats_geolink:= 
record
  string12 geolink;
  unsigned2 neighborhood_vacant_properties;
  unsigned2 neighborhood_business_count;
  unsigned2 neighborhood_sfd_count;
  unsigned2 neighborhood_mfd_count;
  unsigned2 neighborhood_collegeaddr_count;
  unsigned2 neighborhood_seasonaladdr_count;
  unsigned4 neighborhood_pobox_count;
  unsigned2 nod;
  unsigned2 nod_1yr;
  unsigned2 nod_2yr;
  unsigned2 nod_3yr;
  unsigned2 nod_4yr;
  unsigned2 nod_5yr;
  unsigned2 foreclosures;
  unsigned2 foreclosures_1yr;
  unsigned2 foreclosures_2yr;
  unsigned2 foreclosures_3yr;
  unsigned2 foreclosures_4yr;
  unsigned2 foreclosures_5yr;
  unsigned2 deed_transfers;
  unsigned2 deed_transfers_1yr;
  unsigned2 deed_transfers_2yr;
  unsigned2 deed_transfers_3yr;
  unsigned2 deed_transfers_4yr;
  unsigned2 deed_transfers_5yr;
  unsigned2 release_lis_pendens;
  unsigned2 release_lis_pendens_1yr;
  unsigned2 release_lis_pendens_2yr;
  unsigned2 release_lis_pendens_3yr;
  unsigned2 release_lis_pendens_4yr;
  unsigned2 release_lis_pendens_5yr;
  unsigned1 liens_recent_unreleased_count;
  unsigned1 liens_historical_unreleased_count;
  unsigned1 liens_recent_released_count;
  unsigned1 liens_historical_released_count;
  unsigned1 eviction_recent_unreleased_count;
  unsigned1 eviction_historical_unreleased_count;
  unsigned1 eviction_recent_released_count;
  unsigned1 eviction_historical_released_count;
  unsigned4 occupant_owned_count;
  unsigned4 cnt_building_age;
  unsigned4 ave_building_age;
  unsigned4 cnt_purchase_amount;
  unsigned4 ave_purchase_amount;
  unsigned4 cnt_mortgage_amount;
  unsigned4 ave_mortgage_amount;
  unsigned4 cnt_assessed_amount;
  unsigned4 ave_assessed_amount;
  unsigned8 cnt_building_area;
  unsigned8 ave_building_area;
  unsigned8 cnt_price_per_sf;
  unsigned8 ave_price_per_sf;
  unsigned8 cnt_no_of_buildings_count;
  unsigned8 ave_no_of_buildings_count;
  unsigned8 cnt_no_of_stories_count;
  unsigned8 ave_no_of_stories_count;
  unsigned8 cnt_no_of_rooms_count;
  unsigned8 ave_no_of_rooms_count;
  unsigned8 cnt_no_of_bedrooms_count;
  unsigned8 ave_no_of_bedrooms_count;
  unsigned8 cnt_no_of_baths_count;
  unsigned8 ave_no_of_baths_count;
  unsigned8 cnt_no_of_partial_baths_count;
  unsigned8 ave_no_of_partial_baths_count;
  unsigned4 total_property_count;
  unsigned1 bk_cnt;
  unsigned1 bk_1yr;
  unsigned1 bk_2yr;
  unsigned1 bk_3yr;
  unsigned1 bk_4yr;
  unsigned1 bk_5yr;
  unsigned1 bk_ch7_cnt;
  unsigned1 bk_ch11_cnt;
  unsigned1 bk_ch12_cnt;
  unsigned1 bk_ch13_cnt;
  unsigned1 bk_discharged_cnt;
  unsigned1 bk_dismissed_cnt;
  unsigned1 bk_pro_se_cnt;
  unsigned1 bk_business_flag_cnt;
  unsigned1 bk_corp_flag_cnt;
end;

export rthor_data400_key_neighborhood_schools_address :=
record
  string5 zip;
  string10 prim_range;
  string28 prim_name;
  string15 unitid;
  string1 inst_type;
  string120 school_name;
  string2 predir;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string2 st;
  string4 zip4;
  string10 geo_lat;
  string11 geo_long;
  string7 geo_blk;
  string5 county;
  string4 msa;
  string1 geo_match;
  string12 geolink;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_schools_geolink := 
record
  string12 geolink;
  string15 unitid;
  string1 inst_type;
  string120 school_name;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string10 geo_lat;
  string11 geo_long;
  string7 geo_blk;
  string5 county;
  string4 msa;
  string1 geo_match;
  unsigned8 __internal_fpos__;
end;

export rthor_data400_key_neighborhood_sex_offender_geolink :=  
record
 string12 geolink;
  qstring10 prim_range;
  string2 predir;
  qstring28 prim_name;
  qstring4 addr_suffix;
  string2 postdir;
  qstring10 unit_desig;
  qstring8 sec_range;
  qstring25 p_city_name;
  qstring25 v_city_name;
  string2 st;
  qstring5 zip5;
  qstring4 zip4;
  qstring4 cart;
  string1 cr_sort_sz;
  qstring4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  qstring5 county;
  qstring10 geo_lat;
  qstring11 geo_long;
  qstring4 msa;
  qstring7 geo_blk;
  string1 geo_match;
  qstring4 err_stat;
  unsigned1 clean_errors;
  unsigned8 did;
  string30 lname;
  string30 fname;
  string20 mname;
  string20 name_suffix;
  string50 offender_status;
  string40 offender_category;
  string10 risk_level_code;
  string8 reg_date_1;
  string125 registration_address_1;
  string30 offender_id;
  string30 st_id_number;
  string8 dob;
  string8 dob_aka;
  string3 age;
  string30 race;
  string30 ethnicity;
  string10 sex;
  string40 hair_color;
  string40 eye_color;
  string3 height;
  string3 weight;
  string20 skin_tone;
  string6 addr_dt_last_seen;
  unsigned8 rawaid;
  string1 curr_incar_flag;
  string1 curr_parole_flag;
  string1 curr_probation_flag;
  unsigned8 __internal_fpos__;
end;

export dthor_data400_key_neighborhood_aca_institutions_geolink 							:= dataset([], rthor_data400_key_neighborhood_aca_institutions_geolink);
export dthor_data400_key_neighborhood_advo_neighborhoodstats_geolink 				:= dataset([], rthor_data400_key_neighborhood_advo_neighborhoodstats_geolink);
export dthor_data400_key_neighborhood_businesses_addr 											:= dataset([], rthor_data400_key_neighborhood_businesses_addr);
export dthor_data400_key_neighborhood_businesses_geolink 										:= dataset([], rthor_data400_key_neighborhood_businesses_geolink);
export dthor_data400_key_neighborhood_colleges_address 											:= dataset([], rthor_data400_key_neighborhood_colleges_address);
export dthor_data400_key_neighborhood_colleges_geolink 											:= dataset([], rthor_data400_key_neighborhood_colleges_geolink);
export dthor_data400_key_neighborhood_crime_geolink 												:= dataset([], rthor_data400_key_neighborhood_crime_geolink);
export dthor_data400_key_neighborhood_fbi_cius_city_address 								:= dataset([], rthor_data400_key_neighborhood_fbi_cius_city_address);
export dthor_data400_key_neighborhood_fire_department_geolink 							:= dataset([], rthor_data400_key_neighborhood_fire_department_geolink);
export dthor_data400_key_neighborhood_geoblk_info_geolink										:= dataset([], rthor_data400_key_neighborhood_geoblk_info_geolink);
export dthor_data400_key_neighborhood_geoblk_latlon 												:= dataset([], rthor_data400_key_neighborhood_geoblk_latlon);
export dthor_data400_key_neighborhood_geolink_to_geolink_geolink1geolink2 	:= dataset([], rthor_data400_key_neighborhood_geolink_to_geolink_geolink1geolink2);
export dthor_data400_key_neighborhood_geolink_to_geolink_geolink_dist_100th := dataset([], rthor_data400_key_neighborhood_geolink_to_geolink_geolink_dist_100th);
export dthor_data400_key_neighborhood_law_enforcement_geolink 							:= dataset([], rthor_data400_key_neighborhood_law_enforcement_geolink);
export dthor_data400_key_neighborhood_liens_evictions_address 							:= dataset([], rthor_data400_key_neighborhood_liens_evictions_address);
export dthor_data400_key_neighborhood_national_2000_geolink 								:= dataset([], rthor_data400_key_neighborhood_national_2000_geolink);
export dthor_data400_key_neighborhood_neighborhoodsfdstats_geolink 					:= dataset([], rthor_data400_key_neighborhood_neighborhoodsfdstats_geolink);
export dthor_data400_key_neighborhood_neighborhoodstats_geolink 						:= dataset([], rthor_data400_key_neighborhood_neighborhoodstats_geolink);
export dthor_data400_key_neighborhood_schools_address 											:= dataset([], rthor_data400_key_neighborhood_schools_address);
export dthor_data400_key_neighborhood_schools_geolink 											:= dataset([], rthor_data400_key_neighborhood_schools_geolink);
export dthor_data400_key_neighborhood_sex_offender_geolink 									:= dataset([], rthor_data400_key_neighborhood_sex_offender_geolink);

end;