export Prolicv2 := 

module


	shared	lSubDirName					:=	'';
	shared	lCSVVersion					:=	'20100111';
	shared	lCSVFileNamePrefix	:=	PRTE_CSV.Constants.CSVFilesBaseName + lSubDirName;

export name := RECORD
   string5 title;
   string20 fname;
   string20 mname;
   string20 lname;
   string5 name_suffix;
   string3 name_score;
  END;


export rthor_data400__key__prolicv2__autokey__address	:=
record
	string28 prim_name;
	string10 prim_range;
	string2 st;
	unsigned4 city_code;
	string5 zip;
	string8 sec_range;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__prolicv2__autokey__addressb2	:=
record
	string28 prim_name;
	string10 prim_range;
	string2 st;
	unsigned4 city_code;
	string5 zip;
	string8 sec_range;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__prolicv2__autokey__citystname	:=
record
	unsigned4 city_code;
	string2 st;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__prolicv2__autokey__citystnameb2	:=
record
	unsigned4 city_code;
	string2 st;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__prolicv2__autokey__name	:=
record
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	string1 minit;
	unsigned2 yob;
	unsigned2 s4;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__prolicv2__autokey__nameb2	:=
record
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__prolicv2__autokey__namewords2	:=
record
	string40 word;
	string2 state;
	unsigned1 seq;
	unsigned6 bdid;
	unsigned4 lookups;
end;

base	:=
record
	string10 prim_range;
	string2 predir;
	string28 prim_name;
	string4 addr_suffix;
	string2 postdir;
	string10 unit_desig;
	string8 sec_range;
	string25 p_city_name;
	string25 v_city_name;
	string2 st;
	string5 zip5;
	string4 zip4;
	string2 fips_state;
	string3 fips_county;
	string2 addr_rec_type;
end;
export rthor_data400__key__prolicv2__autokey__payload	:=
record
	unsigned6 fakeid;
	unsigned6 prolic_seq_id;
	unsigned6 did;
	string9 best_ssn;
	unsigned6 bdid;
	string100 cname;
name name;
Base addr;
	string8 dob;
	string10 phone;
	unsigned6 zero;
	string1 blank;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__prolicv2__autokey__phoneb2	:=
record
	string7 p7;
	string3 p3;
	string40 cname_indic;
	string40 cname_sec;
	string2 st;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__prolicv2__autokey__ssn2	:=
record
	string1 s1;
	string1 s2;
	string1 s3;
	string1 s4;
	string1 s5;
	string1 s6;
	string1 s7;
	string1 s8;
	string1 s9;
	string6 dph_lname;
	string20 pfname;
	unsigned6 did;
	unsigned4 lookups;
end;

export rthor_data400__key__prolicv2__autokey__stname	:=
record
	string2 st;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	string1 minit;
	unsigned2 yob;
	unsigned2 s4;
	integer4 zip;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__prolicv2__autokey__stnameb2	:=
record
	string2 st;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__prolicv2__autokey__zip	:=
record
	integer4 zip;
	string6 dph_lname;
	string20 lname;
	string20 pfname;
	string20 fname;
	string1 minit;
	unsigned2 yob;
	unsigned2 s4;
	integer4 dob;
	unsigned8 states;
	unsigned4 lname1;
	unsigned4 lname2;
	unsigned4 lname3;
	unsigned4 city1;
	unsigned4 city2;
	unsigned4 city3;
	unsigned4 rel_fname1;
	unsigned4 rel_fname2;
	unsigned4 rel_fname3;
	unsigned4 lookups;
	unsigned6 did;
end;

export rthor_data400__key__prolicv2__autokey__zipb2	:=
record
	integer4 zip;
	string40 cname_indic;
	string40 cname_sec;
	unsigned6 bdid;
	unsigned4 lookups;
end;

export rthor_data400__key__prolicv2__bdid	:=
record
	unsigned6 bd;
	unsigned6 prolic_seq_id;
	string50 prolic_key;
	string8 date_first_seen;
	string8 date_last_seen;
	string60 profession_or_board;
	string60 license_type;
	string45 status;
	string20 orig_license_number;
	string20 license_number;
	string20 previous_license_number;
	string60 previous_license_type;
	string100 company_name;
	string80 orig_name;
	string3 name_order;
	string80 orig_former_name;
	string3 former_name_order;
	string80 orig_addr_1;
	string80 orig_addr_2;
	string80 orig_addr_3;
	string80 orig_addr_4;
	string40 orig_city;
	string2 orig_st;
	string9 orig_zip;
	string25 county_str;
	string35 country_str;
	string1 business_flag;
	string10 phone;
	string8 sex;
	string8 dob;
	string8 issue_date;
	string8 expiration_date;
	string8 last_renewal_date;
	string50 license_obtained_by;
	string1 board_action_indicator;
	string2 source_st;
	string60 vendor;
	string8 action_record_type;
	string50 action_complaint_violation_cds;
	string200 action_complaint_violation_desc;
	string8 action_complaint_violation_dt;
	string50 action_case_number;
	string8 action_effective_dt;
	string20 action_cds;
	string200 action_desc;
	string30 action_final_order_no;
	string30 action_status;
	string8 action_posting_status_dt;
	string100 action_original_filename_or_url;
	string15 additional_name_addr_type;
	string80 additional_orig_name;
	string3 additional_name_order;
	string80 additional_orig_additional_1;
	string80 additional_orig_additional_2;
	string80 additional_orig_additional_3;
	string80 additional_orig_additional_4;
	string40 additional_orig_city;
	string2 additional_orig_st;
	string9 additional_orig_zip;
	string10 additional_phone;
	string50 misc_occupation;
	string20 misc_practice_hours;
	string50 misc_practice_type;
	string50 misc_email;
	string10 misc_fax;
	string50 misc_web_site;
	string50 misc_other_id;
	string10 misc_other_id_type;
	string75 education_continuing_education;
	string30 education_1_school_attended;
	string15 education_1_dates_attended;
	string25 education_1_curriculum;
	string15 education_1_degree;
	string30 education_2_school_attended;
	string15 education_2_dates_attended;
	string25 education_2_curriculum;
	string15 education_2_degree;
	string30 education_3_school_attended;
	string15 education_3_dates_attended;
	string25 education_3_curriculum;
	string15 education_3_degree;
	string75 additional_licensing_specifics;
	string5 personal_pob_cd;
	string25 personal_pob_desc;
	string5 personal_race_cd;
	string25 personal_race_desc;
	string10 status_status_cds;
	string8 status_effective_dt;
	string8 status_renewal_desc;
	string20 status_other_agency;
	string10 prim_range;
	string2 predir;
	string28 prim_name;
	string4 suffix;
	string2 postdir;
	string10 unit_desig;
	string8 sec_range;
	string25 p_city_name;
	string25 v_city_name;
	string2 st;
	string5 zip;
	string4 zip4;
	string4 cart;
	string1 cr_sort_sz;
	string4 lot;
	string1 lot_order;
	string2 dpbc;
	string1 chk_digit;
	string2 record_type;
	string2 ace_fips_st;
	string3 county;
	string10 geo_lat;
	string11 geo_long;
	string4 msa;
	string7 geo_blk;
	string1 geo_match;
	string4 err_stat;
	string5 title;
	string20 fname;
	string20 mname;
	string20 lname;
	string5 name_suffix;
	string3 pl_score_in;
	string18 county_name;
	string12 did;
	string3 score;
	string9 best_ssn;
	string12 bdid;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__prolicv2__cbrs_addr	:=
record
	string28 prim_name;
	string10 prim_range;
	string5 zip;
	string8 sec_range;
	unsigned6 prolic_seq_id;
	string50 prolic_key;
	string8 date_first_seen;
	string8 date_last_seen;
	string60 profession_or_board;
	string60 license_type;
	string45 status;
	string20 orig_license_number;
	string20 license_number;
	string20 previous_license_number;
	string60 previous_license_type;
	string100 company_name;
	string80 orig_name;
	string3 name_order;
	string80 orig_former_name;
	string3 former_name_order;
	string80 orig_addr_1;
	string80 orig_addr_2;
	string80 orig_addr_3;
	string80 orig_addr_4;
	string40 orig_city;
	string2 orig_st;
	string9 orig_zip;
	string25 county_str;
	string35 country_str;
	string1 business_flag;
	string10 phone;
	string8 sex;
	string8 dob;
	string8 issue_date;
	string8 expiration_date;
	string8 last_renewal_date;
	string50 license_obtained_by;
	string1 board_action_indicator;
	string2 source_st;
	string60 vendor;
	string8 action_record_type;
	string50 action_complaint_violation_cds;
	string200 action_complaint_violation_desc;
	string8 action_complaint_violation_dt;
	string50 action_case_number;
	string8 action_effective_dt;
	string20 action_cds;
	string200 action_desc;
	string30 action_final_order_no;
	string30 action_status;
	string8 action_posting_status_dt;
	string100 action_original_filename_or_url;
	string15 additional_name_addr_type;
	string80 additional_orig_name;
	string3 additional_name_order;
	string80 additional_orig_additional_1;
	string80 additional_orig_additional_2;
	string80 additional_orig_additional_3;
	string80 additional_orig_additional_4;
	string40 additional_orig_city;
	string2 additional_orig_st;
	string9 additional_orig_zip;
	string10 additional_phone;
	string50 misc_occupation;
	string20 misc_practice_hours;
	string50 misc_practice_type;
	string50 misc_email;
	string10 misc_fax;
	string50 misc_web_site;
	string50 misc_other_id;
	string10 misc_other_id_type;
	string75 education_continuing_education;
	string30 education_1_school_attended;
	string15 education_1_dates_attended;
	string25 education_1_curriculum;
	string15 education_1_degree;
	string30 education_2_school_attended;
	string15 education_2_dates_attended;
	string25 education_2_curriculum;
	string15 education_2_degree;
	string30 education_3_school_attended;
	string15 education_3_dates_attended;
	string25 education_3_curriculum;
	string15 education_3_degree;
	string75 additional_licensing_specifics;
	string5 personal_pob_cd;
	string25 personal_pob_desc;
	string5 personal_race_cd;
	string25 personal_race_desc;
	string10 status_status_cds;
	string8 status_effective_dt;
	string8 status_renewal_desc;
	string20 status_other_agency;
	string2 predir;
	string4 suffix;
	string2 postdir;
	string10 unit_desig;
	string25 p_city_name;
	string25 v_city_name;
	string2 st;
	string4 zip4;
	string4 cart;
	string1 cr_sort_sz;
	string4 lot;
	string1 lot_order;
	string2 dpbc;
	string1 chk_digit;
	string2 record_type;
	string2 ace_fips_st;
	string3 county;
	string10 geo_lat;
	string11 geo_long;
	string4 msa;
	string7 geo_blk;
	string1 geo_match;
	string4 err_stat;
	string5 title;
	string20 fname;
	string20 mname;
	string20 lname;
	string5 name_suffix;
	string3 pl_score_in;
	string18 county_name;
	string12 did;
	string3 score;
	string9 best_ssn;
	string12 bdid;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__prolicv2__did	:=
record
	unsigned6 did;
	unsigned6 prolic_seq_id;
	string50 prolic_key;
	string8 date_first_seen;
	string8 date_last_seen;
	string60 profession_or_board;
	string60 license_type;
	string45 status;
	string20 orig_license_number;
	string20 license_number;
	string20 previous_license_number;
	string60 previous_license_type;
	string100 company_name;
	string80 orig_name;
	string3 name_order;
	string80 orig_former_name;
	string3 former_name_order;
	string80 orig_addr_1;
	string80 orig_addr_2;
	string80 orig_addr_3;
	string80 orig_addr_4;
	string40 orig_city;
	string2 orig_st;
	string9 orig_zip;
	string25 county_str;
	string35 country_str;
	string1 business_flag;
	string10 phone;
	string8 sex;
	string8 dob;
	string8 issue_date;
	string8 expiration_date;
	string8 last_renewal_date;
	string50 license_obtained_by;
	string1 board_action_indicator;
	string2 source_st;
	string60 vendor;
	string8 action_record_type;
	string50 action_complaint_violation_cds;
	string200 action_complaint_violation_desc;
	string8 action_complaint_violation_dt;
	string50 action_case_number;
	string8 action_effective_dt;
	string20 action_cds;
	string200 action_desc;
	string30 action_final_order_no;
	string30 action_status;
	string8 action_posting_status_dt;
	string100 action_original_filename_or_url;
	string15 additional_name_addr_type;
	string80 additional_orig_name;
	string3 additional_name_order;
	string80 additional_orig_additional_1;
	string80 additional_orig_additional_2;
	string80 additional_orig_additional_3;
	string80 additional_orig_additional_4;
	string40 additional_orig_city;
	string2 additional_orig_st;
	string9 additional_orig_zip;
	string10 additional_phone;
	string50 misc_occupation;
	string20 misc_practice_hours;
	string50 misc_practice_type;
	string50 misc_email;
	string10 misc_fax;
	string50 misc_web_site;
	string50 misc_other_id;
	string10 misc_other_id_type;
	string75 education_continuing_education;
	string30 education_1_school_attended;
	string15 education_1_dates_attended;
	string25 education_1_curriculum;
	string15 education_1_degree;
	string30 education_2_school_attended;
	string15 education_2_dates_attended;
	string25 education_2_curriculum;
	string15 education_2_degree;
	string30 education_3_school_attended;
	string15 education_3_dates_attended;
	string25 education_3_curriculum;
	string15 education_3_degree;
	string75 additional_licensing_specifics;
	string5 personal_pob_cd;
	string25 personal_pob_desc;
	string5 personal_race_cd;
	string25 personal_race_desc;
	string10 status_status_cds;
	string8 status_effective_dt;
	string8 status_renewal_desc;
	string20 status_other_agency;
	string10 prim_range;
	string2 predir;
	string28 prim_name;
	string4 suffix;
	string2 postdir;
	string10 unit_desig;
	string8 sec_range;
	string25 p_city_name;
	string25 v_city_name;
	string2 st;
	string5 zip;
	string4 zip4;
	string4 cart;
	string1 cr_sort_sz;
	string4 lot;
	string1 lot_order;
	string2 dpbc;
	string1 chk_digit;
	string2 record_type;
	string2 ace_fips_st;
	string3 county;
	string10 geo_lat;
	string11 geo_long;
	string4 msa;
	string7 geo_blk;
	string1 geo_match;
	string4 err_stat;
	string5 title;
	string20 fname;
	string20 mname;
	string20 lname;
	string5 name_suffix;
	string3 pl_score_in;
	string18 county_name;
	string3 score;
	string9 best_ssn;
	string12 bdid;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__prolicv2__licensenum	:=
record
	string20 s_license_number;
	string12 did;
	string12 bdid;
	unsigned6 prolic_seq_id;
	string50 prolic_key;
	string8 date_first_seen;
	string8 date_last_seen;
	string60 profession_or_board;
	string60 license_type;
	string45 status;
	string20 orig_license_number;
	string20 license_number;
	string20 previous_license_number;
	string60 previous_license_type;
	string100 company_name;
	string80 orig_name;
	string3 name_order;
	string80 orig_former_name;
	string3 former_name_order;
	string80 orig_addr_1;
	string80 orig_addr_2;
	string80 orig_addr_3;
	string80 orig_addr_4;
	string40 orig_city;
	string2 orig_st;
	string9 orig_zip;
	string25 county_str;
	string35 country_str;
	string1 business_flag;
	string10 phone;
	string8 sex;
	string8 dob;
	string8 issue_date;
	string8 expiration_date;
	string8 last_renewal_date;
	string50 license_obtained_by;
	string1 board_action_indicator;
	string2 source_st;
	string60 vendor;
	string8 action_record_type;
	string50 action_complaint_violation_cds;
	string200 action_complaint_violation_desc;
	string8 action_complaint_violation_dt;
	string50 action_case_number;
	string8 action_effective_dt;
	string20 action_cds;
	string200 action_desc;
	string30 action_final_order_no;
	string30 action_status;
	string8 action_posting_status_dt;
	string100 action_original_filename_or_url;
	string15 additional_name_addr_type;
	string80 additional_orig_name;
	string3 additional_name_order;
	string80 additional_orig_additional_1;
	string80 additional_orig_additional_2;
	string80 additional_orig_additional_3;
	string80 additional_orig_additional_4;
	string40 additional_orig_city;
	string2 additional_orig_st;
	string9 additional_orig_zip;
	string10 additional_phone;
	string50 misc_occupation;
	string20 misc_practice_hours;
	string50 misc_practice_type;
	string50 misc_email;
	string10 misc_fax;
	string50 misc_web_site;
	string50 misc_other_id;
	string10 misc_other_id_type;
	string75 education_continuing_education;
	string30 education_1_school_attended;
	string15 education_1_dates_attended;
	string25 education_1_curriculum;
	string15 education_1_degree;
	string30 education_2_school_attended;
	string15 education_2_dates_attended;
	string25 education_2_curriculum;
	string15 education_2_degree;
	string30 education_3_school_attended;
	string15 education_3_dates_attended;
	string25 education_3_curriculum;
	string15 education_3_degree;
	string75 additional_licensing_specifics;
	string5 personal_pob_cd;
	string25 personal_pob_desc;
	string5 personal_race_cd;
	string25 personal_race_desc;
	string10 status_status_cds;
	string8 status_effective_dt;
	string8 status_renewal_desc;
	string20 status_other_agency;
	string10 prim_range;
	string2 predir;
	string28 prim_name;
	string4 suffix;
	string2 postdir;
	string10 unit_desig;
	string8 sec_range;
	string25 p_city_name;
	string25 v_city_name;
	string2 st;
	string5 zip;
	string4 zip4;
	string4 cart;
	string1 cr_sort_sz;
	string4 lot;
	string1 lot_order;
	string2 dpbc;
	string1 chk_digit;
	string2 record_type;
	string2 ace_fips_st;
	string3 county;
	string10 geo_lat;
	string11 geo_long;
	string4 msa;
	string7 geo_blk;
	string1 geo_match;
	string4 err_stat;
	string5 title;
	string20 fname;
	string20 mname;
	string20 lname;
	string5 name_suffix;
	string3 pl_score_in;
	string18 county_name;
	string3 score;
	string9 best_ssn;
	unsigned8 __internal_fpos__;
end;

export rthor_data400__key__prolicv2__prolic_id	:=
record
	unsigned6 prolic_seq_id;
	string50 prolic_key;
	string8 date_first_seen;
	string8 date_last_seen;
	string60 profession_or_board;
	string60 license_type;
	string45 status;
	string20 orig_license_number;
	string20 license_number;
	string20 previous_license_number;
	string60 previous_license_type;
	string100 company_name;
	string80 orig_name;
	string3 name_order;
	string80 orig_former_name;
	string3 former_name_order;
	string80 orig_addr_1;
	string80 orig_addr_2;
	string80 orig_addr_3;
	string80 orig_addr_4;
	string40 orig_city;
	string2 orig_st;
	string9 orig_zip;
	string25 county_str;
	string35 country_str;
	string1 business_flag;
	string10 phone;
	string8 sex;
	string8 dob;
	string8 issue_date;
	string8 expiration_date;
	string8 last_renewal_date;
	string50 license_obtained_by;
	string1 board_action_indicator;
	string2 source_st;
	string60 vendor;
	string8 action_record_type;
	string50 action_complaint_violation_cds;
	string200 action_complaint_violation_desc;
	string8 action_complaint_violation_dt;
	string50 action_case_number;
	string8 action_effective_dt;
	string20 action_cds;
	string200 action_desc;
	string30 action_final_order_no;
	string30 action_status;
	string8 action_posting_status_dt;
	string100 action_original_filename_or_url;
	string15 additional_name_addr_type;
	string80 additional_orig_name;
	string3 additional_name_order;
	string80 additional_orig_additional_1;
	string80 additional_orig_additional_2;
	string80 additional_orig_additional_3;
	string80 additional_orig_additional_4;
	string40 additional_orig_city;
	string2 additional_orig_st;
	string9 additional_orig_zip;
	string10 additional_phone;
	string50 misc_occupation;
	string20 misc_practice_hours;
	string50 misc_practice_type;
	string50 misc_email;
	string10 misc_fax;
	string50 misc_web_site;
	string50 misc_other_id;
	string10 misc_other_id_type;
	string75 education_continuing_education;
	string30 education_1_school_attended;
	string15 education_1_dates_attended;
	string25 education_1_curriculum;
	string15 education_1_degree;
	string30 education_2_school_attended;
	string15 education_2_dates_attended;
	string25 education_2_curriculum;
	string15 education_2_degree;
	string30 education_3_school_attended;
	string15 education_3_dates_attended;
	string25 education_3_curriculum;
	string15 education_3_degree;
	string75 additional_licensing_specifics;
	string5 personal_pob_cd;
	string25 personal_pob_desc;
	string5 personal_race_cd;
	string25 personal_race_desc;
	string10 status_status_cds;
	string8 status_effective_dt;
	string8 status_renewal_desc;
	string20 status_other_agency;
	string10 prim_range;
	string2 predir;
	string28 prim_name;
	string4 suffix;
	string2 postdir;
	string10 unit_desig;
	string8 sec_range;
	string25 p_city_name;
	string25 v_city_name;
	string2 st;
	string5 zip;
	string4 zip4;
	string4 cart;
	string1 cr_sort_sz;
	string4 lot;
	string1 lot_order;
	string2 dpbc;
	string1 chk_digit;
	string2 record_type;
	string2 ace_fips_st;
	string3 county;
	string10 geo_lat;
	string11 geo_long;
	string4 msa;
	string7 geo_blk;
	string1 geo_match;
	string4 err_stat;
	string5 title;
	string20 fname;
	string20 mname;
	string20 lname;
	string5 name_suffix;
	string3 pl_score_in;
	string18 county_name;
	string12 did;
	string3 score;
	string9 best_ssn;
	string12 bdid;
	unsigned8 __internal_fpos__;
end;
export rthor_data400__key__prolicv2__Linkids	:=RECORD
  unsigned6 ultid;
  unsigned6 orgid;
  unsigned6 seleid;
  unsigned6 proxid;
  unsigned6 powid;
  unsigned6 empid;
  unsigned6 dotid;
  unsigned2 ultscore;
  unsigned2 orgscore;
  unsigned2 selescore;
  unsigned2 proxscore;
  unsigned2 powscore;
  unsigned2 empscore;
  unsigned2 dotscore;
  unsigned2 ultweight;
  unsigned2 orgweight;
  unsigned2 seleweight;
  unsigned2 proxweight;
  unsigned2 powweight;
  unsigned2 empweight;
  unsigned2 dotweight;
  unsigned6 prolic_seq_id;
  string100 orbit_source;
  string50 category1;
  string50 category2;
  string50 prolic_key;
  string8 date_first_seen;
  string8 date_last_seen;
  string60 profession_or_board;
  string60 license_type;
  string45 status;
  string20 orig_license_number;
  string20 license_number;
  string20 previous_license_number;
  string60 previous_license_type;
  string100 company_name;
  string80 orig_name;
  string3 name_order;
  string80 orig_former_name;
  string3 former_name_order;
  string80 orig_addr_1;
  string80 orig_addr_2;
  string80 orig_addr_3;
  string80 orig_addr_4;
  string40 orig_city;
  string2 orig_st;
  string9 orig_zip;
  string25 county_str;
  string35 country_str;
  string1 business_flag;
  string10 phone;
  string8 sex;
  string8 dob;
  string8 issue_date;
  string8 expiration_date;
  string8 last_renewal_date;
  string50 license_obtained_by;
  string1 board_action_indicator;
  string2 source_st;
  string60 vendor;
  string8 action_record_type;
  string50 action_complaint_violation_cds;
  string200 action_complaint_violation_desc;
  string8 action_complaint_violation_dt;
  string50 action_case_number;
  string8 action_effective_dt;
  string20 action_cds;
  string200 action_desc;
  string30 action_final_order_no;
  string30 action_status;
  string8 action_posting_status_dt;
  string100 action_original_filename_or_url;
  string15 additional_name_addr_type;
  string80 additional_orig_name;
  string3 additional_name_order;
  string80 additional_orig_additional_1;
  string80 additional_orig_additional_2;
  string80 additional_orig_additional_3;
  string80 additional_orig_additional_4;
  string40 additional_orig_city;
  string2 additional_orig_st;
  string9 additional_orig_zip;
  string10 additional_phone;
  string50 misc_occupation;
  string20 misc_practice_hours;
  string50 misc_practice_type;
  string50 misc_email;
  string10 misc_fax;
  string50 misc_web_site;
  string50 misc_other_id;
  string10 misc_other_id_type;
  string75 education_continuing_education;
  string30 education_1_school_attended;
  string15 education_1_dates_attended;
  string25 education_1_curriculum;
  string15 education_1_degree;
  string30 education_2_school_attended;
  string15 education_2_dates_attended;
  string25 education_2_curriculum;
  string15 education_2_degree;
  string30 education_3_school_attended;
  string15 education_3_dates_attended;
  string25 education_3_curriculum;
  string15 education_3_degree;
  string75 additional_licensing_specifics;
  string5 personal_pob_cd;
  string25 personal_pob_desc;
  string5 personal_race_cd;
  string25 personal_race_desc;
  string10 status_status_cds;
  string8 status_effective_dt;
  string8 status_renewal_desc;
  string20 status_other_agency;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dpbc;
  string1 chk_digit;
  string2 record_type;
  string2 ace_fips_st;
  string3 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string3 pl_score_in;
  string100 prep_addr_line1;
  string50 prep_addr_last_line;
  unsigned8 rawaid;
  unsigned8 aceaid;
  string18 county_name;
  string12 did;
  string3 score;
  string9 best_ssn;
  string12 bdid;
  unsigned8 source_rec_id;
  integer1 fp;
 END;



export dthor_data400__key__prolicv2__autokey__address 			:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__address.csv', rthor_data400__key__prolicv2__autokey__address, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__addressb2 		:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__addressb2.csv', rthor_data400__key__prolicv2__autokey__addressb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__citystname		:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__citystname.csv', rthor_data400__key__prolicv2__autokey__citystname, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__citystnameb2 	:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__citystnameb2.csv', rthor_data400__key__prolicv2__autokey__citystnameb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__name 					:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__name.csv', rthor_data400__key__prolicv2__autokey__name, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__nameb2 				:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__nameb2.csv', rthor_data400__key__prolicv2__autokey__nameb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__namewords2 		:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__namewords2.csv', rthor_data400__key__prolicv2__autokey__namewords2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__payload 			:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__payload__mod.csv', rthor_data400__key__prolicv2__autokey__payload, csv(separator('|'), terminator('\n'), quote('')));
export dthor_data400__key__prolicv2__autokey__phoneb2 			:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__phoneb2.csv', rthor_data400__key__prolicv2__autokey__phoneb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__ssn2 					:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__ssn2.csv', rthor_data400__key__prolicv2__autokey__ssn2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__stname 				:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__stname.csv', rthor_data400__key__prolicv2__autokey__stname, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__stnameb2 			:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__stnameb2.csv', rthor_data400__key__prolicv2__autokey__stnameb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__zip 					:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__zip.csv', rthor_data400__key__prolicv2__autokey__zip, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__autokey__zipb2 				:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__autokey__zipb2.csv', rthor_data400__key__prolicv2__autokey__zipb2, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__bdid 									:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__bdid.csv', rthor_data400__key__prolicv2__bdid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__cbrs_addr 							:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__cbrs.addr.csv', rthor_data400__key__prolicv2__cbrs_addr, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__did 										:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__did.csv', rthor_data400__key__prolicv2__did, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__licensenum 						:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__licensenum.csv', rthor_data400__key__prolicv2__licensenum, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__prolic_id 							:= dataset(lCSVFileNamePrefix  + 'thor_data400__key__prolicv2__' + lCSVVersion + '__prolic_id.csv', rthor_data400__key__prolicv2__prolic_id, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__prolicv2__Linkids 							  := dataset([],rthor_data400__key__prolicv2__Linkids);
end;