export SEC_Broker_Dealer := 

module

	shared	lSubDirName					:=	'';
	shared	lCSVVersion					:=	'';
	shared	lCSVFileNamePrefix	:=	PRTE_CSV.Constants.CSVFilesBaseName + lSubDirName;

export rthor_data400__key__sec_broker_dealer_bdid :=
record
  unsigned6 bdid;
  string8 dt_first_reported;
  string8 dt_last_reported;
  string10 cik_number;
  string60 company_name;
  string8 reporting_file_number;
  string40 address1;
  string40 address2;
  string30 city;
  string2 state_code;
  string10 zip_code;
  string9 irs_taxpayer_id;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dpbc;
  string1 chk_digit;
  string2 record_type;
  string2 ace_fips_st;
  string3 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string3 name_score;
  data2 is_company_flag;
  string60 cname;
  string1 lf;
end;

export rthor_data400__key__sec_broker_dealer_linkids :=RECORD
		unsigned6 ultid;
		unsigned6 orgid;
		unsigned6 seleid;
		unsigned6 proxid;
		unsigned6 powid;
		unsigned6 empid;
		unsigned6 dotid;
		unsigned2 ultscore;
		unsigned2 orgscore;
		unsigned2 selescore;
		unsigned2 proxscore;
		unsigned2 powscore;
		unsigned2 empscore;
		unsigned2 dotscore;
		unsigned2 ultweight;
		unsigned2 orgweight;
		unsigned2 seleweight;
		unsigned2 proxweight;
		unsigned2 powweight;
		unsigned2 empweight;
		unsigned2 dotweight;
		string8 dt_first_reported;
		string8 dt_last_reported;
		string10 cik_number;
		string60 company_name;
		string8 reporting_file_number;
		string40 address1;
		string40 address2;
		string30 city;
		string2 state_code;
		string10 zip_code;
		string9 irs_taxpayer_id;
		string10 prim_range;
		string2 predir;
		string28 prim_name;
		string4 addr_suffix;
		string2 postdir;
		string10 unit_desig;
		string8 sec_range;
		string25 p_city_name;
		string25 v_city_name;
		string2 st;
		string5 zip;
		string4 zip4;
		string4 cart;
		string1 cr_sort_sz;
		string4 lot;
		string1 lot_order;
		string2 dpbc;
		string1 chk_digit;
		string2 record_type;
		string2 ace_fips_st;
		string3 county;
		string10 geo_lat;
		string11 geo_long;
		string4 msa;
		string7 geo_blk;
		string1 geo_match;
		string4 err_stat;
		string5 title;
		string20 fname;
		string20 mname;
		string20 lname;
		string5 name_suffix;
		string3 name_score;
		data2 is_company_flag;
		string60 cname;
		string1 lf;
		unsigned6 bdid;
		integer1 fp;
	 END;
//export dthor_data400__key__sec_broker_dealer_bdid := dataset(lCSVFileNamePrefix + 'thor_data400__key__or_workers_comp_bdid_' + lCSVVersion + '.csv', rthor_data400__key__sec_broker_dealer_bdid, csv(separator('\t'), terminator('\r\n'), quote(''), heading(single)));
export dthor_data400__key__sec_broker_dealer_bdid 		:= dataset( [], rthor_data400__key__sec_broker_dealer_bdid);
export dthor_data400__key__sec_broker_dealer_linkids 	:= dataset( [], rthor_data400__key__sec_broker_dealer_linkids );
end;