export boolean fIsCompany(string pInput) := regexfind('( & SONS|, N A| INC |,INC |,INC$|' +
															'INC$|1ST BANK|2ND BANK|ACADEMY | ACADEMY$|ACCEPT|'+
															'ACCOUNTING|ACCOUNTS|ADMINISTRATION|ADVOCATES| ADVOCATES$| AFL-CIO|AFFORDABLE|AGENCY|AIR CONDITIONING|'+
															'AIRLINES|ALASKA|ALIGNMENT|AMBULANCE|AMERICAN|AMUSEMENT| AND KNEE| AND SONS|'+
															' ANIMAL |ANTIQUE|APARTMENT|APLC|APPLIANCE|ARCHETECT|ARCHITECT|ARKANSAS|AS AGENT|'+
															'ASSC| ASSOC |ASSOCIATES|ASSOCIATION| ATTORNEYS|AUTOMOTIVE|AUTORAMA|'+
															'AVIATION|BALL BEARINGS|BANCORP|BANK OF|BANK ONE|BANK N.A.|BANK NA| BEEP OF |'+
															'BLUE CROSS|BLUE SHIELD|BOOKBINDER|BOOKKEEPING|BOTANICAL|BOTTLING|BOUTIQUE|'+
															'BROKERAGE| BROKERS|BUILDING|BUREAU |BUREAU$|BUSINESS| BUTANE |BUYERS |'+
															'CABLEVISION|CANISIUS COLLEGE|CARBURETOR|CASUALTY|CATHOLIC | CENTER |^CENTER | CENTER$|CFAB|'+
															' CHAPTER |^CHAPTER | CHAPTER$|CHARITIES|CHARTER*|CHASE BANK|CHASE MANHATTAN BANK|'+
															'CHEMICAL|CHILDREN\'S | CHIRO |CHIROPRACTIC|CHURCH OF | CHURCH$|CITIBANK|CITIGROUP|'+
															'CITIZENS BANK| CITIZENS | CITY |^CITY |CLEANING| CLINIC| CLUB |CMNTY| CO | CO-OP | COALITION |'+
															'COLLECT|\\.COM|COMMERCE|COMMITTEE|COMMUNICATION|COMUNITY|COMMUNITY|COMPANY|COMPUTER| CONFERENCE| CONCRETE |'+
															'CONSTRUCTION|CONSULTING|CONSULTANTS|CONSUMER |CONTRACT| CONTROL | COOP |'+
															'COOPERATIVE| CORP |CORP\\.| CORPORATE|CORPORATION| COUNCIL | COUNTRY CLUB|'+
															' COUNTY |COUNTY OF |^CREDIT |CREDIT|CRESTAR BANK| D/B/A |DAY CARE| DBA | DEBT |^DEBT |'+
															'DECORATION| DELI |DEPARTMENT| DEPARTMT | DEPT |DETROIT| DEVELOPERS |'+
															'DEVELOPMENT|DIRECT |DISPOSAL| DIST |DISTRIBUTI|DISTRICT|DIVISION|DVLPMNTL|EASTERN|'+
															'ELECTRICAL|ELEVATOR|ELIMINATOR|ENGINEERING|ENTERPR*| ENVIRONMENTAL |EQUIPMENT|EQUITY|ESTATES|'+
															' ESQS |EXCAVATING|EXPRESS|^FAMILY|FBMS| F S B| FSB|FABRICATORS| FARM | FEDERATION$|'+
															'FIDELITY BANK|FINANCE |FINANCIAL |FINL| FIRE |^FIRE | FIRE$| FIRM |'+
															' FIRM$|^FIRST |FIRST BANK|FLEET BANK| FLYING | FLYING$|^FNB |'+
															' FNB$|,FNB$|FOUNDATION|FREIGHT|FULFILLMENT|FULLFILLMENT|FULL CIRCLE|FUND$|FUNDING|FUNERAL HOME|'+
															'FURNITURE| GAZETTE | GAZETTE$|GOLDEN BANANAS|GOURMET|GOVERNMENT|GREATER |GREYHOUND| GROCERY | GROUP |^GROUP |'+
															' GROUP$| GROWERS |GVRNMNT| GYM | GYM$| HEALTH | HEALTH$|HEALTHCARE|^HEALTH |'+
															'HOLDERS|HOME LIFE|HOMEOWNER| HOMES | HOMES$| HOSP | HOSP.| HOTEL|HOSPICE|HOSPITAL| HUNTING | HUNTING$|'+
															'IMPROVEMENT|INCORPORATED| INDEPENDIENTE |INC[.]|INDUSTRIAL|INDUSTRIES| INN | INN$|INNOVATIVE| INS |'+
															'INSTITUTE| INSURANCE |INTEREST|INTERIORS|INTERURBAN|INVESTMENT|JPMORGAN | L L C|LLC|L\\.L\\.C\\.|'+
															' L L P|L\\.P\\.| LANDFILL |LABORATORIES|^LANDFILL |'+
															' LANDFILL$|LANDSCAPING|LAND & HOMES|LAUNDROMAT|LAW FIRM|LAW OFFICES| LAWYERS |LEAGUE| LEAGUE |'+
															'LEARNING| LEASE | LEASING |LENDING|LIBRARY|LIMITED|LIQUOR|LLC|LLP|LOGGING|'+
															' LP | LP$| LTD|MACHINE| MANDATORY |MANAGEMENT|MANUFACTUR|MARINE| MARKET | MARKET$|MARLBOROUGH COUNTRY|'+
															'MATSUSHITA|MATUSHITA| MEDICAL |^MEDICAL |MELLON BANK|MERCHANTS |METHODIST|'+
															'MGMT|MGT| MILLING |MINISTRIES|MISSIONARY|MNGMNT|MOBILE HOME|MOBILE PARK|'+
															'MORTGAGE| MOTEL | MOTEL$|MOUNTAIN| MUNCIPAL |MUSEUM| NATION |NATIONAL|NATIONSBANK|'+
															'NATIONS BANK| NAT\'L |^NAT\'L | NATL |^NATL | NATL. |^NATL\\. |NATURAL GAS|'+
															'NCNB|NETWORK|NEW YORKERS |NEUROLOGICAL|NEUROLOGY| NORTH AMERICA|NORTHEAST| NORTHERN|NORTHWEST| OF |OF AMERICA|OFFICE|OPTHAMOLOG|OPHTHAMOLOG|'+
															'OPTICAL|ORGANISATION|ORGANIZATION| ORTHO | ORTHOPEDIC | P S C|PACKAGING|PARAMEDICS |'+
															' PARTN*|^PARTNERS |PARTNERSHIP|, P[.]C[.]$| PC$|,PC$|PEDIATRICS|PEER REVIEW|PENSION PLAN|'+
															'PERFORMING ARTS|PETROLEUM|PHARMACEUTICAL|PHARMACY|PHOTOGRAPHIC|PLANNED|'+
															' PLASTIC | PLAZA| PLC|PLUMBING|PNC | POLICE |PRENTICE HALL|PRODUCTIONS|PROFESSIONAL|PROGRESSIVE|'+
															'PROPERTIES|PROPERTY| PROVINCE |PROVINCE OF | PSC|PUBLIC|PUBLICATIONS| QUARTER |'+
															' RADIO|RAILROAD| RAILWAY|REAL ESTATE|REALTORS|REALTY|REBUILDERS|REMODELING|'+
															'RENTAL|REPAIR|REPUBLIC |RESEARCH|RESIDENTIAL|RESOURCES|RESTARAUNT|RESTAURANT|'+
															' RETAIL|RETIREMENT|REVOLUTIONARY| SALES | SALES$|SAVINGS| SCHOOL |SEAFOOD*|'+
															'^SECOND|SECOND BANK|SECURITIES|SECURITY| SERVICE |SERVICES|SERVICING|SHIPPING|'+
															'SOCIETY|SOLUTION|SOUTHEAST|SOUTHERN|SOUTHWEST|SPECIALIST|SPECIALTY|SPRCNTR| STATE |STATE BANK|'+
															'STATE OF | STORAGE | STRATEGIES |SUPERCENTER|SUPPLY|SURGERY|SYSTEMS|TECHNOLOG|TELECOM|'+
															'TELEPHON| TENANTS | THE |TIRE & RUBBER| TOURISM | TOWN |^TOWN | TRACTOR |TRADE NAME| TRANSFER |'+
															'TRANSMISSION| TRANSPORT |TRANSPORTATION|TRAVEL |TRIPLE|TRUCKING| TRUST |TRUSTEES |'+
															' U S A |UNITED |UNITED STATES| UNIV |^UNIV |UNIVERSAL|UNIVERSITY|^UPS|^U OF |'+
															' USA |VENTURES|VOCATIONAL|WACHOVIA BANK|WAREHOUSE| WARRANTY |WELLS FARGO|WESTERN|'+
															'WILDLIFE|WIRELESS| WORLD |^WORLD | WORLD$|^[1-9])'														
									  		 ,StringLib.StringToUpperCase(pInput));
