EXPORT layout_common := module

export old := record
string	Cust_Account	;
string	Cust_UserName 	;
string	Cust_AgentName	;
string	Cust_Business_Name	;
//string	Cust_Business_FEIN	; removed
string	Cust_Business_TaxID	;
string	Cust_Workflow_Name;//revise name Cust_AliasName	;
string	Cust_Consumer_Type;//revise name Cust_Contact_Type	;
string	Cust_Purchase_Amt	;
string	Cust_IPAddress	;
string	Tran_Number	;
string  Tran_type ;// new field
string	Tran_Date	;
string  Tran_totaltime ;// new field
string	Tran_Day	;
string	Tran_ID	;
string	Tran_Final_Status	;
string	Tran_Finalization_Date	;
string	Tran_Finalization_Time	;
string	Tran_Fail_ReasonCode	;
string	Tran_Process_Type	;
string	Tran_Channel_type;//revise name Tran_Venue_Type	;
string	Tran_Channel_API_ReqType;//revise name Tran_Venue_API_ReqType	;
string	Tran_Channel_BatchID;//revise name Tran_Venue_BatchID	;
string	Tran_Source_Type	;
string	Tran_LN_ServerName	;
string	Tran_ConsumerIP;//revise name Tran_SourceIP	;
string	Tran_Unique_IdentityID	;
string	Tran_Product_Sequence	;
string	Tran_Group_Name	;
string  Tran_Group_Code ;// new field
string  Tran_Group_Seq	;
string	Tran_Verif_Prod_Used	;
string  Tran_Verif_Prod_Seq	;
string  Tran_TaskLevel_Orig	;
string	Tran_TaskLevel_Final	;
string  Tran_Conversation_ID	;
string	Tran_Query_Check	;
string	Tran_CustomerID_Hashed	;
string	Tran_SequenceNumber	;
string	Tran_Record_Update_Time	;
string	Tran_Determinator_Time	;
//string	Tran_Agent_Risk_AssesType	; revise name and moved
string	Input_LexID	;
string	Input_Name_First	;
string	Input_Name_Last	;
string  Input_Name_Prefix	;
string	Input_Name_Middle	;
string  Input_Name_Suffix	;
string	Input_DOB	;
string	Input_Phone	;
string	Input_DL_Number	;
string	Input_DL_State	;
string	Input_Street	;
string  Input_City	;
string	Input_State	;
string	Input_Zip	;
string	Input_Country	;
string	Input_SSN	;
string	Input_SSN_Type_Length	;
string	Input_SSN_Encrypted	;
string	Selected_LexID	;
string	Selected_Name_First	;
string	Selected_Name_Last	;
string	Selected_SSN	;
string	Selected_DOB	;
string	Selected_Street	;
string	Selected_City	;
string	Selected_State	;
string	Selected_Zip	;
/*string	Asser_Tran_ID	;
string	Asser_Tran_Date	;
string	Asser_Account_Name	;
string	Asser_Customer_ID	;
string	Assert_Username	;
string	Asser_Special_Feature_Code	;
string	Asser_IP_Address	;
string	Asser_Reference_ID	;
//string	Asser_Complex_Detail	; removed
string	Asser_Input_LexID	;
string	Asser_Input_Name_First	;
string	Asser_Input_Name_Last	;
string	Asser_Input_SSN	;
string	Asser_Input_Phone	;
string	Asser_Input_Street_1	;
string	Asser_Input_Street_2	;
string	Asser_Input_City	;
string	Asser_Input_State	;
string	Asser_Input_Zip	;
string	Asser_Input_DOB	;
string	Asser_Input_Email	;
string	Asser_BillTo_LexID	;
string	Asser_BillTo_Name_First	;
string	Asser_BillTo_Name_Last	;
string	Asser_BillTo_Street	;
string	Asser_BillTo_City	;
string	Asser_BillTo_State	;
string	Asser_BillTo_Zip	;
string	Asser_BillTo_Phone	;
string	Asser_BillTo_Email	;*/
string  Discovery_step;
string	Discovery_Identity_Unique_Count;//revise name Identity_Unique_Count	;
string	Discovery_Identity_Located;//revise name Identity_Located	;
//string	Identity_Located_Status	; removed
//string	Identity_NotLocated	; removed
//string	Identity_NotLocated_Status	; removed
string	Discovery_Identity_BestScore	;
string	Discovery_Identity_MaxScore	;
string	Discovery_Identity_PassThreshold	;

string	Discovery_LexID_Returned	;
string	Discovery_WorkflowConfig_ID;//revise name Discovery_Alias_ID	;
//string	Discovery_Alias_ActualID	; removed 
//string	Discovery_Alias_RealID	;   removed
string	Verif_Step	;
string	Verif_SysResponseTime;//revise name Verif_ResponseTime	;
string	Verif_Outcome	;
//string	Verif_Pass	; removed
//string	Verif_Fail	; removed
string	Verif_NumChecks	;
string	Verif_NumChecks_Passed	;
string	Verif_NoDataFound	;
string	Verif_NoDataFound_Status	;
string	Verif_Error	;
string Verif_Error_Status	;
string	Verif_LexID_Returned	;
string	Verif_WorkflowConfig_ID;//revise name Verif_Alias_ID	;
//string	Verif_Alias_ActualID	; removed
//string	Verif_Alias_RealID	;   removed
string Auth_Step	;
string	Auth_ResponseTime	;
string	Auth_Score	;
string	Auth_RequiredScore	;
string	Auth_Outcome	;
string	Auth_Outcome_Code	;
string	Auth_Pass	;
string	Auth_Fail	;
string	Auth_Fail_Status	;
string	Auth_OptOut	;
string	Auth_UnableToGengerate	;
string	Auth_Error	;
string	Auth_Quiz_Expired	;
string	Auth_Unique_ID	;
string	Auth_LexID_Returned	;
string	Auth_WorkflowConfig_ID;//revise name Auth_Alias_ID	;
//string	Auth_Alias_ActualID	; removed
//string	Auth_Alias_RealID	;   removed
string	Question_Set_ID	;
string	Question_ID	;
string	Question_Time_Creation	;
string	Question_Time_Start	;
string	Question_Time_End	;
string  Question_Time_Total;//new field
string	Question_Subset_Number	;
string	Question_Category_Numeric;//revise name Question_Type	;
string	Question_Category_String;//revise name Question_Category	;
string	Question_Set_Type	;
string	Question_Form	;
string	Question_Num_Answers	;
string	Question_Tier_Type	;
string	Question_Style_Type	;
string	Question_Type_Custom	;
//string	Question_Type_Diversionary;//revise name Question_Type_Reserved	;
//string	Question_Type_Diversionary	;
string	Question_Presentation_Position	;
string	Question_Presentation_Weight	;
string	Question_Contribution_Weight	;
string	Question_Data_Source	;
string	Question_Language_Type	;
string	Question_Answer_Grade  	;
string	Question_Answer_Grade_OutcomeType	;
//string	Question_Answers_NumSelected	; removed
//string	Question_Answers_NumCorrect	;   removed
string	Question_AnswerInclude_NOA	;
string	Question_AnswerReal_NOA	;
string	Question_Answers_NoneOfAboveSelected	;
string	Question_AnswerInclude_AOA	;
string	Question_AnswerReal_AOA	;
string	Question_Answers_AOASelected	;
string	Question_Raw_Question	;
string	Question_Raw_CorrectAnswer	;
string	Question_Raw_UserAnswer	;
//string	Quiz_Status_PassFail	;  removed
string	Quiz_Outcome;//revise name Quiz_Outcome_Grade	;
string	Quiz_Outcome_1;//revise name Quiz_Outcome_Grade_1	;
string	Quiz_Outcome_2;//revise name Quiz_Outcome_Grade_2	;
string	Quiz_Outcome_Code	;
string	Quiz_Outcome_TimeOut;//revise name Quiz_Status_TimeOut	;
string	Quiz_Outcome_VerificationOnlyData;//revise name Quiz_Status_VerificationOnlyData	;
/*string	FactRank_TransactionID	;
string	FactRank_Grade	;
string	FactRank_ID	;
string	FactRank_ClientID	;
string	FactRank_Quiz_Date_Created	;
string	FactRank_Quiz_Date_LastUpdated	;
string	FactRank_Data_Source	;
string	FactRank_Question_Set_ID	;
string	FactRank_Question_ID	;
string	FactRank_Question_Type	;
string	FactRank_Question_Outcome	;
string	FactRank_Question_Pres_Position	;
string	FactRank_Question_Presented_Flag	;
string	FactRank_Fraud_Marking	;
string	FactRank_Raw_Question	;
string	FactRank_Raw_CorrectAnswer 	;
string	FactRank_Raw_CorrectAnswer_Position	;
string	FactRank_Fake	;
string	FactRank_Type_1	;
string	FactRank_Value_1	;
string	FactRank_Description_1	;
string	FactRank_Raw_Answer_1	;
string	FactRank_Type_2	;
string	FactRank_Value_2	;
string	FactRank_Description_2	;
string	FactRank_Raw_Answer_2	;
string	FactRank_Type_3	;
string	FactRank_Value_3	;
string FactRank_Description_3	;
string	FactRank_Raw_Answer_3	;
string	FactRank_Type_4	;
string	FactRank_Value_4	;
string	FactRank_Description_4	;
string	FactRank_Raw_Answer_4	;
string	FactRank_Type_5	;
string	FactRank_Value_5	;
string	FactRank_Description_5	;
string	FactRank_Raw_Answer_5	;
string	FactRank_Type_6	;
string	FactRank_Value_6	;
string  FactRank_Description_6	;
string	FactRank_Raw_Answer_6	;
string	FactRank_Type_7	;
string	FactRank_Value_7	;
string	FactRank_Description_7	;
string	FactRank_Raw_Answer_7	;
string	FactRank_Type_8	;
string	FactRank_Value_8	;
string	FactRank_Description_8	;
string  FactRank_Raw_Answer_8	;
string	FactRank_Type_9	;
string	FactRank_Value_9	;
string	FactRank_Description_9	;
string	FactRank_Raw_Answer_9	;
string	FactRank_Type_10	;
string	FactRank_Value_10	;
string	FactRank_Description_10	;
string	FactRank_Raw_Answer_10	;
string	FactRank_Type_11	;
string	FactRank_Value_11	;
string FactRank_Description_11	;
string	FactRank_Raw_Answer_11	;
string	FactRank_Type_12	;
string	FactRank_Value_12	;
string	FactRank_Description_12	;
string	FactRank_Raw_Answer_12	;
string	FactRank_Type_13	;
string	FactRank_Value_13	;
string	FactRank_Description_13	;
string	FactRank_Raw_Answer_13	;
string	FactRank_Type_14	;
string	FactRank_Value_14	;
string	FactRank_Description_14	;
string	FactRank_Raw_Answer_14	;
string	FactRank_Type_15	;
string	FactRank_Value_15	;
string	FactRank_Description_15	;
string	FactRank_Raw_Answer_15	;
string	FactRank_Type_16	;
string	FactRank_Value_16	;
string	FactRank_Description_16	;
string	FactRank_Raw_Answer_16	;
string	FactRank_Type_17	;
string	FactRank_Value_17	;
string  FactRank_Description_17	;
string	FactRank_Raw_Answer_17	;
string	FactRank_Type_18	;
string	FactRank_Value_18	;
string	FactRank_Description_18	;
string	FactRank_Raw_Answer_18	;
string	FactRank_Type_19	;
string	FactRank_Value_19	;
string	FactRank_Description_19	;
string	FactRank_Raw_Answer_19	;
string	FactRank_Type_20	;
string	FactRank_Value_20	;
string	FactRank_Description_20	;
string	FactRank_Raw_Answer_20	;
string	FactRank_Type_21	;
string	FactRank_Value_21	;
string	FactRank_Description_21	;
string	FactRank_Type_22	;
string	FactRank_Value_22	;
string	FactRank_Description_22	;
string	FactRank_Type_23	;
string	FactRank_Value_23	;
string	FactRank_Description_23	;
string	FactRank_Type_24	;
string	FactRank_Value_24	;
string	FactRank_Description_24	;
string	FactRank_Type_25	;
string	FactRank_Value_25	;
string	FactRank_Description_25	;
string	FactRank_Type_26	;
string	FactRank_Value_26	;
string	FactRank_Description_26	;
string	FactRank_Type_27	;
string	FactRank_Value_27	;
string	FactRank_Description_27	;
string	FactRank_Type_28	;
string	FactRank_Value_28	;
string	FactRank_Description_28	;
string	FactRank_Type_29	;
string	FactRank_Value_29	;
string  FactRank_Description_29	;
string	FactRank_Type_30	;
string	FactRank_Value_30	;
string	FactRank_Description_30	;*/
string	Product_IID_Used	;
string	Product_IID_CVI	;
string	Product_IID_NAS	;
string	Product_IID_NAP	;
string	Product_IID_RiskIndicators	;
string	Product_IID_RiskIndicator1	;
string	Product_IID_RiskIndicator2	;
string	Product_IID_RiskIndicator3	;
string	Product_IID_RiskIndicator4	;
string	Product_IID_RiskIndicator5	;
string	Product_IID_RiskIndicator6	;
string  Product_IID_FP_Used	;
string	Product_IID_FP_Score	;
string	Product_IID_FP_RiskIndicators	;
string	Product_IID_FP_RiskIndicator1	;
string	Product_IID_FP_RiskIndicator2	;
string	Product_IID_FP_RiskIndicator3	;
string	Product_IID_FP_RiskIndicator4	;
string	Product_IID_FP_RiskIndicator5	;
string	Product_IID_FP_RiskIndicator6	;
string  Product_IID_FP_RiskIndices	;
string	Product_IID_FP_RI_Stolen	;
string	Product_IID_FP_RI_Synthetic	;
string	Product_IID_FP_RI_Manipulated	;
string	Product_IID_FP_RI_Friendly	;
string	Product_IID_FP_RI_Vulnerable	;
string	Product_IID_FP_RI_Suspicous	;
string	Product_IID_RedFlag_RiskIndicators	;
string	Product_FlexID_Used	;
string	Product_OFAC_StatusType	;
string	MFA_Phone_Enroll_PassFail	;
string	MFA_Phone_Enroll_FailReason	;
string	MFA_Phone_Verify_PassFail	;
string	MFA_Email_Enroll_PassFail	;
string	MFA_Email_Enroll_FailReason	;
string	MFA_Email_Verify_PassFail	;
string	MFA_Voice_Enroll_PassFail	;
string	MFA_Voice_Enroll_FailReason	;
string	MFA_Voice_Verify_PassFail	;
string	Cust_Agent_Risk_AssesType	;//revise name Tran_Agent_Risk_AssesType
string	Cust_Fraud_Type_Prov	;
string  Cust_Fraud_Status	;
string	Cust_Fraud_Status_LastUpdated;//revise name Cust_Fraud_Status_Date	;
string	Cust_Reference_ID	;
/*string	Acct_Verif_Step	;
string	Acct_Verif_ResponseTime	;
string	Acct_Verif_Outcome	;
string	Acct_Verif_Pass	;
string	Acct_Verif_Fail	;
string	Acct_Verif_NumChecks	;
string	Acct_Verif_NumCheks_Passed	;
string	Acct_Verif_NoDataFound	;
string	Acct_Verif_NoDataFound_Status	;
string	Acct_Verif_Error	;
string	Acct_Verif_Error_Status	;
string	Acct_Verif_LexID	;
string	Acct_Verif_Alias	;
string	Survey_Step	;
string	Survey_Outcome	;
string	Survey_Question	;
string	Survey_Question_Sequence	;
string	Survey_Question_Choice	;
string Survey_Question_Choice_Sequence	;
string	Survey_Question_User_Choice	;*/
 string10 clean_addresprimaryrange;
  string2 clean_addrespredirectional;
  string28 clean_addresprimaryname;
  string4 clean_addresaddresssuffix;
  string2 clean_addrespostdirectional;
  string10 clean_addresunitdesignation;
  string8 clean_addressecondaryrange;
  string25 clean_addrespostalcity;
  string25 clean_addresvanitycity;
  string2 clean_addresstate;
  string5 clean_addreszip;
  string4 clean_addreszip4;
  string2 clean_addresdbpc;
  string1 clean_addrescheckdigit;
  string2 clean_addresrecordtype;
  string5 clean_addrescounty;
  string10 clean_addreslatitude;
  string11 clean_addreslongitude;
  string4 clean_addresmsa;
  string7 clean_addresgeoblock;
  string1 clean_addresgeomatchcode;
  string4 clean_addreserrorstatus;
 // boolean clean_addrescachehit;
 // boolean clean_addrescleanerhit;
end;

export v1 := record
string	Cust_Account	;
string	Cust_UserName 	;
string	Cust_AgentName	;
string	Cust_Business_Name	;
//string	Cust_Business_FEIN	; removed
string	Cust_Business_TaxID	;
string	Cust_Workflow_Name;//revise name Cust_AliasName	;
string	Cust_Consumer_Type;//revise name Cust_Contact_Type	;
string	Cust_Purchase_Amt	;
string	Cust_IPAddress	;
string	Tran_Number	;
string  Tran_type ;// new field
string	Tran_Date	;
string  Tran_totaltime ;// new field
string	Tran_Day	;
string	Tran_ID	;
string	Auth_Unique_ID	;
string	Tran_Final_Status	;
//string	Tran_Finalization_Date	;
//string	Tran_Finalization_Time	;
string	Tran_Fail_ReasonCode	;
//string	Tran_Process_Type	;
string	Tran_Channel_type;//revise name Tran_Venue_Type	;
string	Tran_Channel_API_ReqType;//revise name Tran_Venue_API_ReqType	;
string	Tran_Channel_BatchID;//revise name Tran_Venue_BatchID	;
//string	Tran_Source_Type	;
string	Tran_LN_ServerName	;
string	Tran_ConsumerIP;//revise name Tran_SourceIP	;
string	Tran_Unique_IdentityID	;
string	Tran_Product_Sequence	;
//string	Tran_Group_Name	;
string  Tran_Group_Code ;// new field
//string  Tran_Group_Seq	;
string	Tran_Verif_Prod_Used	;
//string  Tran_Verif_Prod_Seq	;
string  Tran_TaskLevel_Orig	;
string	Tran_TaskLevel_Final	;
string  Tran_Conversation_ID	;
//string	Tran_Query_Check	;
string	Tran_CustomerID_Hashed	;
//string	Tran_SequenceNumber	;
string	Tran_Record_Update_Time	;
string	Tran_Determinator_Time	;
//string  Tran_Process_Type;//V2 new field
//string  Tran_Group_Name;//V2 new field
//string	Tran_Agent_Risk_AssesType	; revise name and moved
string	Input_LexID	;
string	Input_Name_First	;
string	Input_Name_Last	;
//string  Input_Name_Prefix	;
string	Input_Name_Middle	;
string  Input_Name_Suffix	;
string	Input_DOB	;
string	Input_Phone	;
string	Input_DL_Number	;
string	Input_DL_State	;
string	Input_Street	;
string  Input_City	;
string	Input_State	;
string	Input_Zip	;
string	Input_Country	;
string	Input_SSN	;
string	Input_SSN_Type_Length	;
//string	Input_SSN_Encrypted	;
string	Selected_LexID	;
string	Selected_Name_First	;
string	Selected_Name_Last	;
string	Selected_SSN	;
string	Selected_DOB	;
string	Selected_Street	;
string	Selected_City	;
string	Selected_State	;
string	Selected_Zip	;
string	Asser_Tran_ID	;
string	Asser_Tran_Date	;
string	Asser_Account_Name	;
string	Asser_Customer_ID	;
string	Assert_Username	;
string	Asser_Special_Feature_Code	;
string	Asser_IP_Address	;
string	Asser_Reference_ID	;
//string	Asser_Complex_Detail	; removed
string	Asser_Input_LexID	;
string	Asser_Input_Name_First	;
string	Asser_Input_Name_Last	;
string	Asser_Input_SSN	;
string	Asser_Input_Phone	;
string	Asser_Input_Street_1	;
string	Asser_Input_Street_2	;
string	Asser_Input_City	;
string	Asser_Input_State	;
string	Asser_Input_Zip	;
string	Asser_Input_DOB	;
string	Asser_Input_Email	;
string	Asser_BillTo_LexID	;
string	Asser_BillTo_Name_First	;
string	Asser_BillTo_Name_Last	;
string	Asser_BillTo_Street	;
string	Asser_BillTo_City	;
string	Asser_BillTo_State	;
string	Asser_BillTo_Zip	;
string	Asser_BillTo_Phone	;
string	Asser_BillTo_Email	;
string  Discovery_step;
//string	Discovery_Identity_Unique_Count;//revise name Identity_Unique_Count	;
//string	Discovery_Identity_Located;//revise name Identity_Located	;
//string	Identity_Located_Status	; removed
//string	Identity_NotLocated	; removed
//string	Identity_NotLocated_Status	; removed
//string	Discovery_Identity_BestScore	;
//string	Discovery_Identity_MaxScore	;
//string	Discovery_Identity_PassThreshold	;

string	Discovery_LexID_Returned	;
string	Discovery_WorkflowConfig_ID;//revise name Discovery_Alias_ID	;
//string	Discovery_Alias_ActualID	; removed 
//string	Discovery_Alias_RealID	;   removed
string	Verif_Step	;
string	Verif_SysResponseTime;//revise name Verif_ResponseTime	;
string	Verif_Outcome	;
//string	Verif_Pass	; removed
//string	Verif_Fail	; removed
string	Verif_NumChecks	;
string	Verif_NumChecks_Passed	;
//string	Verif_NoDataFound	;
//string	Verif_NoDataFound_Status	;
//string	Verif_Error	;
//string Verif_Error_Status	;
string	Verif_LexID_Returned	;
string	Verif_WorkflowConfig_ID;//revise name Verif_Alias_ID	;
//string	Verif_Alias_ActualID	; removed
//string	Verif_Alias_RealID	;   removed
string Auth_Step	;
string	Auth_ResponseTime	;
string	Auth_Score	;
string	Auth_RequiredScore	;
//string	Auth_Outcome	;
string	Auth_Outcome_Code	;
string	Auth_Pass	;
string	Auth_Fail	;
string	Auth_Fail_Status	;
boolean Auth_TimeOut ;
string	Auth_OptOut	;
string	Auth_UnableToGengerate	;
string	Auth_Error	;
string	Auth_Quiz_Expired	;
string	Auth_LexID_Returned	;
string	Auth_WorkflowConfig_ID;//revise name Auth_Alias_ID	;
//string	Auth_Alias_ActualID	; removed
//string	Auth_Alias_RealID	;   removed
string	Question_Set_ID	;
string	Question_ID	;
string	Question_Time_Creation	;
string	Question_Time_Start	;
string	Question_Time_End	;
string  Question_Time_Total;//new field
//string	Question_Subset_Number	;
string	Question_Category_Numeric;//revise name Question_Type	;
string	Question_Category_String;//revise name Question_Category	;
//string	Question_Set_Type	;
string	Question_Form	;
//string	Question_Num_Answers	;
string	Question_Tier_Type	;
//string	Question_Style_Type	;
string	Question_Type_Custom	;
//string	Question_Type_Diversionary;//revise name Question_Type_Reserved	;
//string	Question_Type_Diversionary	;
string	Question_Presentation_Position	;
string	Question_Presentation_Weight	;
string	Question_Contribution_Weight	;
/*string Question_NumAnswers;//V2 new field
string Question_ProvidedRate_Total;//V2 new field
string Question_FailRate_Total;//V2 new field
string Question_AnswerInclude_NOA;//V2 new field
string Question_AnswerInclude_AOA;//V2 new field*/

//string	Question_Data_Source	;
//string	Question_Language_Type	;
//string	Question_Answer_Grade  	;
string	Question_Answer_Grade_OutcomeType	;
//string	Question_Answers_NumSelected	; removed
//string	Question_Answers_NumCorrect	;   removed
//string	Question_AnswerInclude_NOA	;
string	Question_AnswerReal_NOA	;
string	Question_Answers_NoneOfAboveSelected	;
//string	Question_AnswerInclude_AOA	;
//string	Question_AnswerReal_AOA	;
//string	Question_Answers_AOASelected	;
string	Question_Raw_Question	;
string	Question_Raw_CorrectAnswer	;
string	Question_Raw_UserAnswer	;
//string	Quiz_Status_PassFail	;  removed
string	Quiz_Outcome;//revise name Quiz_Outcome_Grade	;
string	Quiz_Outcome_1;//revise name Quiz_Outcome_Grade_1	;
string	Quiz_Outcome_2;//revise name Quiz_Outcome_Grade_2	;
string	Quiz_Outcome_Code	;
//string  Quiz_NumQuestions_Provided;//V2 new field
//string  Quiz_NumQuestions_Passed;//V2 new field
//string	Quiz_Outcome_TimeOut;//revise name Quiz_Status_TimeOut	;
//string	Quiz_Outcome_VerificationOnlyData;//revise name Quiz_Status_VerificationOnlyData	;
/*string	FactRank_TransactionID	;
string	FactRank_Grade	;
string	FactRank_ID	;
string	FactRank_ClientID	;
string	FactRank_Quiz_Date_Created	;
string	FactRank_Quiz_Date_LastUpdated	;
string	FactRank_Data_Source	;
string	FactRank_Question_Set_ID	;
string	FactRank_Question_ID	;
string	FactRank_Question_Type	;
string	FactRank_Question_Outcome	;
string	FactRank_Question_Pres_Position	;
string	FactRank_Question_Presented_Flag	;
string	FactRank_Fraud_Marking	;
string	FactRank_Raw_Question	;
string	FactRank_Raw_CorrectAnswer 	;
string	FactRank_Raw_CorrectAnswer_Position	;
string	FactRank_Fake	;
string	FactRank_Type_1	;
string	FactRank_Value_1	;
string	FactRank_Description_1	;
string	FactRank_Raw_Answer_1	;
string	FactRank_Type_2	;
string	FactRank_Value_2	;
string	FactRank_Description_2	;
string	FactRank_Raw_Answer_2	;
string	FactRank_Type_3	;
string	FactRank_Value_3	;
string FactRank_Description_3	;
string	FactRank_Raw_Answer_3	;
string	FactRank_Type_4	;
string	FactRank_Value_4	;
string	FactRank_Description_4	;
string	FactRank_Raw_Answer_4	;
string	FactRank_Type_5	;
string	FactRank_Value_5	;
string	FactRank_Description_5	;
string	FactRank_Raw_Answer_5	;
string	FactRank_Type_6	;
string	FactRank_Value_6	;
string  FactRank_Description_6	;
string	FactRank_Raw_Answer_6	;
string	FactRank_Type_7	;
string	FactRank_Value_7	;
string	FactRank_Description_7	;
string	FactRank_Raw_Answer_7	;
string	FactRank_Type_8	;
string	FactRank_Value_8	;
string	FactRank_Description_8	;
string  FactRank_Raw_Answer_8	;
string	FactRank_Type_9	;
string	FactRank_Value_9	;
string	FactRank_Description_9	;
string	FactRank_Raw_Answer_9	;
string	FactRank_Type_10	;
string	FactRank_Value_10	;
string	FactRank_Description_10	;
string	FactRank_Raw_Answer_10	;
string	FactRank_Type_11	;
string	FactRank_Value_11	;
string FactRank_Description_11	;
string	FactRank_Raw_Answer_11	;
string	FactRank_Type_12	;
string	FactRank_Value_12	;
string	FactRank_Description_12	;
string	FactRank_Raw_Answer_12	;
string	FactRank_Type_13	;
string	FactRank_Value_13	;
string	FactRank_Description_13	;
string	FactRank_Raw_Answer_13	;
string	FactRank_Type_14	;
string	FactRank_Value_14	;
string	FactRank_Description_14	;
string	FactRank_Raw_Answer_14	;
string	FactRank_Type_15	;
string	FactRank_Value_15	;
string	FactRank_Description_15	;
string	FactRank_Raw_Answer_15	;
string	FactRank_Type_16	;
string	FactRank_Value_16	;
string	FactRank_Description_16	;
string	FactRank_Raw_Answer_16	;
string	FactRank_Type_17	;
string	FactRank_Value_17	;
string  FactRank_Description_17	;
string	FactRank_Raw_Answer_17	;
string	FactRank_Type_18	;
string	FactRank_Value_18	;
string	FactRank_Description_18	;
string	FactRank_Raw_Answer_18	;
string	FactRank_Type_19	;
string	FactRank_Value_19	;
string	FactRank_Description_19	;
string	FactRank_Raw_Answer_19	;
string	FactRank_Type_20	;
string	FactRank_Value_20	;
string	FactRank_Description_20	;
string	FactRank_Raw_Answer_20	;
string	FactRank_Type_21	;
string	FactRank_Value_21	;
string	FactRank_Description_21	;
string	FactRank_Type_22	;
string	FactRank_Value_22	;
string	FactRank_Description_22	;
string	FactRank_Type_23	;
string	FactRank_Value_23	;
string	FactRank_Description_23	;
string	FactRank_Type_24	;
string	FactRank_Value_24	;
string	FactRank_Description_24	;
string	FactRank_Type_25	;
string	FactRank_Value_25	;
string	FactRank_Description_25	;
string	FactRank_Type_26	;
string	FactRank_Value_26	;
string	FactRank_Description_26	;
string	FactRank_Type_27	;
string	FactRank_Value_27	;
string	FactRank_Description_27	;
string	FactRank_Type_28	;
string	FactRank_Value_28	;
string	FactRank_Description_28	;
string	FactRank_Type_29	;
string	FactRank_Value_29	;
string  FactRank_Description_29	;
string	FactRank_Type_30	;
string	FactRank_Value_30	;
string	FactRank_Description_30	;*/
string	Product_IID_Used	;
string	Product_IID_CVI	;
string	Product_IID_NAS	;
string	Product_IID_NAP	;
string	Product_IID_RiskIndicators	;
string	Product_IID_RiskIndicator1	;
string	Product_IID_RiskIndicator2	;
string	Product_IID_RiskIndicator3	;
string	Product_IID_RiskIndicator4	;
string	Product_IID_RiskIndicator5	;
string	Product_IID_RiskIndicator6	;
string  Product_IID_FP_Used	;
string	Product_IID_FP_Score	;
string	Product_IID_FP_RiskIndicators	;
string	Product_IID_FP_RiskIndicator1	;
string	Product_IID_FP_RiskIndicator2	;
string	Product_IID_FP_RiskIndicator3	;
string	Product_IID_FP_RiskIndicator4	;
string	Product_IID_FP_RiskIndicator5	;
string	Product_IID_FP_RiskIndicator6	;
//string  Product_IID_FP_RiskIndices	;
string	Product_IID_FP_RI_Stolen	;
string	Product_IID_FP_RI_Synthetic	;
string	Product_IID_FP_RI_Manipulated	;
string	Product_IID_FP_RI_Friendly	;
string	Product_IID_FP_RI_Vulnerable	;
string	Product_IID_FP_RI_Suspicous	;
string	Product_IID_RedFlag_RiskIndicators	;
//string	Product_FlexID_Used	;
string	Product_OFAC_StatusType	;
/*string	MFA_Phone_Enroll_PassFail	;
string	MFA_Phone_Enroll_FailReason	;
string	MFA_Phone_Verify_PassFail	;
string	MFA_Email_Enroll_PassFail	;
string	MFA_Email_Enroll_FailReason	;
string	MFA_Email_Verify_PassFail	;
string	MFA_Voice_Enroll_PassFail	;
string	MFA_Voice_Enroll_FailReason	;
string	MFA_Voice_Verify_PassFail	;
string	Cust_Agent_Risk_AssesType	;*///revise name Tran_Agent_Risk_AssesType
string	Cust_Fraud_Type_Prov	;
string  Cust_Fraud_Status	;
string	Cust_Fraud_Status_LastUpdated;//revise name Cust_Fraud_Status_Date	;
string	Cust_Reference_ID	;
/*string	Acct_Verif_Step	;
string	Acct_Verif_ResponseTime	;
string	Acct_Verif_Outcome	;
string	Acct_Verif_Pass	;
string	Acct_Verif_Fail	;
string	Acct_Verif_NumChecks	;
string	Acct_Verif_NumCheks_Passed	;
string	Acct_Verif_NoDataFound	;
string	Acct_Verif_NoDataFound_Status	;
string	Acct_Verif_Error	;
string	Acct_Verif_Error_Status	;
string	Acct_Verif_LexID	;
string	Acct_Verif_Alias	;
string	Survey_Step	;
string	Survey_Outcome	;
string	Survey_Question	;
string	Survey_Question_Sequence	;
string	Survey_Question_Choice	;
string Survey_Question_Choice_Sequence	;
string	Survey_Question_User_Choice	;*/

end;

end;