EXPORT AsResults(infile) := FUNCTIONMACRO
IMPORT HCSE_SEMA_PDC_GBM_M0_V1_model_LUCI,LUCI;
  Res(DATASET(RECORDOF(infile)) myfile) := MODULE(LUCI.Results)
  IMPORT iesp;
  SHARED RCToMessage(SET OF STRING5 rc) := FUNCTION
    d1 := DATASET(rc,{ STRING5 Code });
    iesp.ins_share_iss.t_InsuranceScoreMessage into(d1 le) := TRANSFORM
      SELF.MessageType := HCSE_SEMA_PDC_GBM_M0_V1_model_LUCI.RCCodes(le.code).GroupType;
      SELF.Description := HCSE_SEMA_PDC_GBM_M0_V1_model_LUCI.RCCodes(le.code).Description;
      SELF.Code := le.code;
    END;
    RETURN PROJECT(d1,into(LEFT));
  END;
    // Simple and quick
  EXPORT BaseF := HCSE_SEMA_PDC_GBM_M0_V1_model_LUCI.AppendAll(myfile,do_Model1,ACCIDENTAGE,ACCIDENTCOUNT,ADDRCHANGECOUNT12,ADDRCHANGECOUNT60,ADDRMOSTRECENTCRIMEDIFF,ADDRMOSTRECENTINCOMEDIFF,ADDRMOSTRECENTMOVEAGE,ADDRMOSTRECENTVALUEDIFF,ADDRRECENTECONTRAJECTORY,AGENEWESTRECORD,AGEOLDESTRECORD,AGE_IN_YEARS,AG_PDC_RATE,ARRESTAGE,ASSOCCREDITBUREAUONLYCOUNT,ASSOCRISKLEVEL,ASSOCSUSPICOUSIDENTITIESCOUNT,AVGSTATECOST,BUSINESSINPUTADDRCOUNT,CORRELATIONRISKLEVEL,CRTRECBKRPTTIMENEWEST,CRTRECMSDMEANTIMENEWEST,CRTRECSEVERITYINDEX,CURRADDRAGELASTSALE,CURRADDRAGEOLDESTRECORD,CURRADDRBURGLARYINDEX,CURRADDRBURGLARYINDEX_12,CURRADDRBURGLARYINDEX_24,CURRADDRCARTHEFTINDEX,CURRADDRCRIMEINDEX,CURRADDRMEDIANINCOME,CURRADDRMEDIANVALUE,CURRADDRMURDERINDEX,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYMSOURCECOUNT,DIVSSNADDRMSOURCECOUNT,EDUCATIONPROGRAM4YR,ESTIMATEDANNUALINCOME,ESTIMATEDANNUALINCOME_12,ESTIMATEDANNUALINCOME_24,GENDER,HHCNT,HHCRTRECLIENJUDGMMBRCNT,HHCRTRECMSDMEANMMBRCNT,HHESTIMATEDINCOMERANGE,HHPPCURROWNEDAUTOCNT,IDVERADDRESSASSOCCOUNT,INPUTADDRAGELASTSALE,INPUTADDRAGEOLDESTRECORD,INPUTADDRAVMVALUE60,INPUTADDRBURGLARYINDEX,INPUTADDRBUSINESSCOUNT,INPUTADDRCARTHEFTINDEX,INPUTADDRCRIMEINDEX,INPUTADDRDWELLTYPE,INPUTADDRERRORCODE,INPUTADDRMEDIANINCOME,INPUTADDRMEDIANVALUE,INPUTADDRMOBILITYINDEX,INPUTADDRMULTIFAMILYCOUNT,INPUTADDRMURDERINDEX,INPUTADDRPHONECOUNT,INPUTADDRSINGLEFAMILYCOUNT,INPUTADDRVACANTPROPCOUNT,INPUTPHONESERVICETYPE,INPUTPHONETYPE,LASTNAMECHANGEAGE,LIENFILEDAGE,LIFEEVTIMEFIRSTASSETPURCHASE,LIFEEVTIMELASTASSETPURCHASE,NONDEROGCOUNT,NONDEROGCOUNT01,OCCPROFLICENSECATEGORY,PHONEEDAAGENEWESTRECORD,PHONEEDAAGEOLDESTRECORD,PHONEIDENTITIESCOUNT,PHONEOTHERAGENEWESTRECORD,PHONEOTHERAGEOLDESTRECORD,PREVADDRAGELASTSALE,PREVADDRAGENEWESTRECORD,PREVADDRAVMVALUE,PREVADDRBURGLARYINDEX,PREVADDRCARTHEFTINDEX,PREVADDRCRIMEINDEX,PREVADDRLENOFRES,PREVADDRMEDIANINCOME,PREVADDRMEDIANVALUE,PROPAGENEWESTPURCHASE,PROPAGEOLDESTPURCHASE,PROSPECTAGE,PROSPECTBANKINGEXPERIENCE,PROSPECTESTIMATEDINCOMERANGE,PROSPECTTIMELASTUPDATE,PROSPECTTIMEONRECORD,PRSEARCHLOCATECOUNT,PRSEARCHOTHERCOUNT,PRSEARCHOTHERCOUNT24,PRSEARCHPERSONALFINANCECOUNT,RAACOLLEGEATTENDEDMMBRCNT,RAACRTRECEVICTIONMMBRCNT,RAACRTRECLIENJUDGMMBRCNT,RAACRTRECMMBRCNT,RAACRTRECMSDMEANMMBRCNT,RAAELDERLYMMBRCNT,RAAMEDINCOMERANGE,RAAMIDDLEAGEMMBRCNT,RAAMMBRCNT,RAAPPCURROWNERMMBRCNT,RAAPPCURROWNERWTRCRFTMMBRCNT,RAAPROPCURROWNERMMBRCNT,RAAPROPOWNERAVMHIGHEST,RAAPROPOWNERAVMMED,RAASENIORMMBRCNT,RAAYOUNGADULTMMBRCNT,RECENTACTIVITYINDEX,RELATIVESBANKRUPTCYCOUNT,RELATIVESCOUNT,RELATIVESDISTANCECLOSEST,RELATIVESPROPOWNEDCOUNT,RESINPUTOWNERSHIPINDEX,SEARCHADDRSEARCHCOUNT,SEARCHSSNSEARCHCOUNT,SEARCHVELOCITYRISKLEVEL,SOURCERISKLEVEL,SRCSCONFIRMIDADDRCOUNT,SSNADDRCOUNT,SSNHIGHISSUEAGE,SSNLOWISSUEAGE,SUBJECTADDRCOUNT,SUBJECTLASTNAMECOUNT,SUBJECTSSNCOUNT,VARIATIONDOBCOUNT,VARIATIONMSOURCESSSNUNRELCOUNT,VARIATIONRISKLEVEL,VERIFIEDDOB,VOTERREGISTRATIONRECORD);
    BaseLayout TrModel1(BaseF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'Model1';
      SELF.description := 'PDC_GBM_M0_V1_model';
      SELF.Score := (STRING)le.Model1_Score;
      SELF.Messages := RCToMessage(le.Model1_Reasons);
    END;
    Model1AsBase := PROJECT(BaseF(do_Model1),TrModel1(LEFT));
  EXPORT Base() := Model1AsBase;
    // With attributes
  EXPORT AttrF := HCSE_SEMA_PDC_GBM_M0_V1_model_LUCI.AppendAll(myfile,do_Model1,ACCIDENTAGE,ACCIDENTCOUNT,ADDRCHANGECOUNT12,ADDRCHANGECOUNT60,ADDRMOSTRECENTCRIMEDIFF,ADDRMOSTRECENTINCOMEDIFF,ADDRMOSTRECENTMOVEAGE,ADDRMOSTRECENTVALUEDIFF,ADDRRECENTECONTRAJECTORY,AGENEWESTRECORD,AGEOLDESTRECORD,AGE_IN_YEARS,AG_PDC_RATE,ARRESTAGE,ASSOCCREDITBUREAUONLYCOUNT,ASSOCRISKLEVEL,ASSOCSUSPICOUSIDENTITIESCOUNT,AVGSTATECOST,BUSINESSINPUTADDRCOUNT,CORRELATIONRISKLEVEL,CRTRECBKRPTTIMENEWEST,CRTRECMSDMEANTIMENEWEST,CRTRECSEVERITYINDEX,CURRADDRAGELASTSALE,CURRADDRAGEOLDESTRECORD,CURRADDRBURGLARYINDEX,CURRADDRBURGLARYINDEX_12,CURRADDRBURGLARYINDEX_24,CURRADDRCARTHEFTINDEX,CURRADDRCRIMEINDEX,CURRADDRMEDIANINCOME,CURRADDRMEDIANVALUE,CURRADDRMURDERINDEX,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYMSOURCECOUNT,DIVSSNADDRMSOURCECOUNT,EDUCATIONPROGRAM4YR,ESTIMATEDANNUALINCOME,ESTIMATEDANNUALINCOME_12,ESTIMATEDANNUALINCOME_24,GENDER,HHCNT,HHCRTRECLIENJUDGMMBRCNT,HHCRTRECMSDMEANMMBRCNT,HHESTIMATEDINCOMERANGE,HHPPCURROWNEDAUTOCNT,IDVERADDRESSASSOCCOUNT,INPUTADDRAGELASTSALE,INPUTADDRAGEOLDESTRECORD,INPUTADDRAVMVALUE60,INPUTADDRBURGLARYINDEX,INPUTADDRBUSINESSCOUNT,INPUTADDRCARTHEFTINDEX,INPUTADDRCRIMEINDEX,INPUTADDRDWELLTYPE,INPUTADDRERRORCODE,INPUTADDRMEDIANINCOME,INPUTADDRMEDIANVALUE,INPUTADDRMOBILITYINDEX,INPUTADDRMULTIFAMILYCOUNT,INPUTADDRMURDERINDEX,INPUTADDRPHONECOUNT,INPUTADDRSINGLEFAMILYCOUNT,INPUTADDRVACANTPROPCOUNT,INPUTPHONESERVICETYPE,INPUTPHONETYPE,LASTNAMECHANGEAGE,LIENFILEDAGE,LIFEEVTIMEFIRSTASSETPURCHASE,LIFEEVTIMELASTASSETPURCHASE,NONDEROGCOUNT,NONDEROGCOUNT01,OCCPROFLICENSECATEGORY,PHONEEDAAGENEWESTRECORD,PHONEEDAAGEOLDESTRECORD,PHONEIDENTITIESCOUNT,PHONEOTHERAGENEWESTRECORD,PHONEOTHERAGEOLDESTRECORD,PREVADDRAGELASTSALE,PREVADDRAGENEWESTRECORD,PREVADDRAVMVALUE,PREVADDRBURGLARYINDEX,PREVADDRCARTHEFTINDEX,PREVADDRCRIMEINDEX,PREVADDRLENOFRES,PREVADDRMEDIANINCOME,PREVADDRMEDIANVALUE,PROPAGENEWESTPURCHASE,PROPAGEOLDESTPURCHASE,PROSPECTAGE,PROSPECTBANKINGEXPERIENCE,PROSPECTESTIMATEDINCOMERANGE,PROSPECTTIMELASTUPDATE,PROSPECTTIMEONRECORD,PRSEARCHLOCATECOUNT,PRSEARCHOTHERCOUNT,PRSEARCHOTHERCOUNT24,PRSEARCHPERSONALFINANCECOUNT,RAACOLLEGEATTENDEDMMBRCNT,RAACRTRECEVICTIONMMBRCNT,RAACRTRECLIENJUDGMMBRCNT,RAACRTRECMMBRCNT,RAACRTRECMSDMEANMMBRCNT,RAAELDERLYMMBRCNT,RAAMEDINCOMERANGE,RAAMIDDLEAGEMMBRCNT,RAAMMBRCNT,RAAPPCURROWNERMMBRCNT,RAAPPCURROWNERWTRCRFTMMBRCNT,RAAPROPCURROWNERMMBRCNT,RAAPROPOWNERAVMHIGHEST,RAAPROPOWNERAVMMED,RAASENIORMMBRCNT,RAAYOUNGADULTMMBRCNT,RECENTACTIVITYINDEX,RELATIVESBANKRUPTCYCOUNT,RELATIVESCOUNT,RELATIVESDISTANCECLOSEST,RELATIVESPROPOWNEDCOUNT,RESINPUTOWNERSHIPINDEX,SEARCHADDRSEARCHCOUNT,SEARCHSSNSEARCHCOUNT,SEARCHVELOCITYRISKLEVEL,SOURCERISKLEVEL,SRCSCONFIRMIDADDRCOUNT,SSNADDRCOUNT,SSNHIGHISSUEAGE,SSNLOWISSUEAGE,SUBJECTADDRCOUNT,SUBJECTLASTNAMECOUNT,SUBJECTSSNCOUNT,VARIATIONDOBCOUNT,VARIATIONMSOURCESSSNUNRELCOUNT,VARIATIONRISKLEVEL,VERIFIEDDOB,VOTERREGISTRATIONRECORD);
    AttrLayout TrModel1(AttrF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'Model1';
      SELF.description := 'PDC_GBM_M0_V1_model';
      SELF.Score := (STRING)le.Model1_Score;
      SELF.Messages := RCToMessage(le.Model1_Reasons);
      SELF.Attributes := DATASET([
          {'PHONEOTHERAGEOLDESTRECORD',le.PHONEOTHERAGEOLDESTRECORD},
          {'PHONEEDAAGENEWESTRECORD',le.PHONEEDAAGENEWESTRECORD},
          {'INPUTADDRBUSINESSCOUNT',le.INPUTADDRBUSINESSCOUNT},
          {'INPUTADDRDWELLTYPE',le.INPUTADDRDWELLTYPE},
          {'VARIATIONRISKLEVEL',le.VARIATIONRISKLEVEL},
          {'DIVADDRIDENTITYCOUNT',le.DIVADDRIDENTITYCOUNT},
          {'AGENEWESTRECORD',le.AGENEWESTRECORD},
          {'ESTIMATEDANNUALINCOME_24',le.ESTIMATEDANNUALINCOME_24},
          {'RAAPROPCURROWNERMMBRCNT',le.RAAPROPCURROWNERMMBRCNT},
          {'RAASENIORMMBRCNT',le.RAASENIORMMBRCNT},
          {'VARIATIONDOBCOUNT',le.VARIATIONDOBCOUNT},
          {'LIENFILEDAGE',le.LIENFILEDAGE},
          {'RAACRTRECMSDMEANMMBRCNT',le.RAACRTRECMSDMEANMMBRCNT},
          {'PREVADDRAGENEWESTRECORD',le.PREVADDRAGENEWESTRECORD},
          {'SSNHIGHISSUEAGE',le.SSNHIGHISSUEAGE},
          {'PROPAGEOLDESTPURCHASE',le.PROPAGEOLDESTPURCHASE},
          {'PREVADDRMEDIANVALUE',le.PREVADDRMEDIANVALUE},
          {'INPUTADDRMOBILITYINDEX',le.INPUTADDRMOBILITYINDEX},
          {'DIVADDRIDENTITYMSOURCECOUNT',le.DIVADDRIDENTITYMSOURCECOUNT},
          {'SUBJECTSSNCOUNT',le.SUBJECTSSNCOUNT},
          {'RAAYOUNGADULTMMBRCNT',le.RAAYOUNGADULTMMBRCNT},
          {'VOTERREGISTRATIONRECORD',le.VOTERREGISTRATIONRECORD},
          {'CURRADDRCRIMEINDEX',le.CURRADDRCRIMEINDEX},
          {'PHONEIDENTITIESCOUNT',le.PHONEIDENTITIESCOUNT},
          {'PREVADDRCARTHEFTINDEX',le.PREVADDRCARTHEFTINDEX},
          {'ESTIMATEDANNUALINCOME',le.ESTIMATEDANNUALINCOME},
          {'ESTIMATEDANNUALINCOME_12',le.ESTIMATEDANNUALINCOME_12},
          {'LIFEEVTIMEFIRSTASSETPURCHASE',le.LIFEEVTIMEFIRSTASSETPURCHASE},
          {'ADDRMOSTRECENTVALUEDIFF',le.ADDRMOSTRECENTVALUEDIFF},
          {'SUBJECTADDRCOUNT',le.SUBJECTADDRCOUNT},
          {'RAAPROPOWNERAVMHIGHEST',le.RAAPROPOWNERAVMHIGHEST},
          {'INPUTADDRCARTHEFTINDEX',le.INPUTADDRCARTHEFTINDEX},
          {'PREVADDRAGELASTSALE',le.PREVADDRAGELASTSALE},
          {'BUSINESSINPUTADDRCOUNT',le.BUSINESSINPUTADDRCOUNT},
          {'PHONEOTHERAGENEWESTRECORD',le.PHONEOTHERAGENEWESTRECORD},
          {'ADDRCHANGECOUNT12',le.ADDRCHANGECOUNT12},
          {'HHESTIMATEDINCOMERANGE',le.HHESTIMATEDINCOMERANGE},
          {'CURRADDRAGEOLDESTRECORD',le.CURRADDRAGEOLDESTRECORD},
          {'OCCPROFLICENSECATEGORY',le.OCCPROFLICENSECATEGORY},
          {'RESINPUTOWNERSHIPINDEX',le.RESINPUTOWNERSHIPINDEX},
          {'AGE_IN_YEARS',le.AGE_IN_YEARS},
          {'CURRADDRBURGLARYINDEX',le.CURRADDRBURGLARYINDEX},
          {'CRTRECBKRPTTIMENEWEST',le.CRTRECBKRPTTIMENEWEST},
          {'SSNADDRCOUNT',le.SSNADDRCOUNT},
          {'RELATIVESDISTANCECLOSEST',le.RELATIVESDISTANCECLOSEST},
          {'ASSOCCREDITBUREAUONLYCOUNT',le.ASSOCCREDITBUREAUONLYCOUNT},
          {'LIFEEVTIMELASTASSETPURCHASE',le.LIFEEVTIMELASTASSETPURCHASE},
          {'CORRELATIONRISKLEVEL',le.CORRELATIONRISKLEVEL},
          {'PRSEARCHLOCATECOUNT',le.PRSEARCHLOCATECOUNT},
          {'HHCNT',le.HHCNT},
          {'AVGSTATECOST',le.AVGSTATECOST},
          {'AG_PDC_RATE',le.AG_PDC_RATE},
          {'RECENTACTIVITYINDEX',le.RECENTACTIVITYINDEX},
          {'ADDRMOSTRECENTINCOMEDIFF',le.ADDRMOSTRECENTINCOMEDIFF},
          {'PROSPECTBANKINGEXPERIENCE',le.PROSPECTBANKINGEXPERIENCE},
          {'PRSEARCHOTHERCOUNT',le.PRSEARCHOTHERCOUNT},
          {'CURRADDRMEDIANVALUE',le.CURRADDRMEDIANVALUE},
          {'SEARCHADDRSEARCHCOUNT',le.SEARCHADDRSEARCHCOUNT},
          {'INPUTADDRCRIMEINDEX',le.INPUTADDRCRIMEINDEX},
          {'PREVADDRLENOFRES',le.PREVADDRLENOFRES},
          {'PROSPECTAGE',le.PROSPECTAGE},
          {'DIVSSNADDRMSOURCECOUNT',le.DIVSSNADDRMSOURCECOUNT},
          {'VERIFIEDDOB',le.VERIFIEDDOB},
          {'CURRADDRMEDIANINCOME',le.CURRADDRMEDIANINCOME},
          {'IDVERADDRESSASSOCCOUNT',le.IDVERADDRESSASSOCCOUNT},
          {'ACCIDENTCOUNT',le.ACCIDENTCOUNT},
          {'CRTRECSEVERITYINDEX',le.CRTRECSEVERITYINDEX},
          {'CURRADDRMURDERINDEX',le.CURRADDRMURDERINDEX},
          {'RAAPPCURROWNERWTRCRFTMMBRCNT',le.RAAPPCURROWNERWTRCRFTMMBRCNT},
          {'EDUCATIONPROGRAM4YR',le.EDUCATIONPROGRAM4YR},
          {'PREVADDRAVMVALUE',le.PREVADDRAVMVALUE},
          {'VARIATIONMSOURCESSSNUNRELCOUNT',le.VARIATIONMSOURCESSSNUNRELCOUNT},
          {'ARRESTAGE',le.ARRESTAGE},
          {'SOURCERISKLEVEL',le.SOURCERISKLEVEL},
          {'RELATIVESPROPOWNEDCOUNT',le.RELATIVESPROPOWNEDCOUNT},
          {'SSNLOWISSUEAGE',le.SSNLOWISSUEAGE},
          {'INPUTADDRERRORCODE',le.INPUTADDRERRORCODE},
          {'INPUTADDRAGELASTSALE',le.INPUTADDRAGELASTSALE},
          {'INPUTPHONETYPE',le.INPUTPHONETYPE},
          {'RAACRTRECEVICTIONMMBRCNT',le.RAACRTRECEVICTIONMMBRCNT},
          {'ADDRCHANGECOUNT60',le.ADDRCHANGECOUNT60},
          {'HHCRTRECLIENJUDGMMBRCNT',le.HHCRTRECLIENJUDGMMBRCNT},
          {'INPUTADDRSINGLEFAMILYCOUNT',le.INPUTADDRSINGLEFAMILYCOUNT},
          {'ADDRMOSTRECENTCRIMEDIFF',le.ADDRMOSTRECENTCRIMEDIFF},
          {'PREVADDRBURGLARYINDEX',le.PREVADDRBURGLARYINDEX},
          {'RAAMEDINCOMERANGE',le.RAAMEDINCOMERANGE},
          {'RAAMMBRCNT',le.RAAMMBRCNT},
          {'INPUTADDRBURGLARYINDEX',le.INPUTADDRBURGLARYINDEX},
          {'RAACRTRECLIENJUDGMMBRCNT',le.RAACRTRECLIENJUDGMMBRCNT},
          {'ASSOCSUSPICOUSIDENTITIESCOUNT',le.ASSOCSUSPICOUSIDENTITIESCOUNT},
          {'INPUTADDRMEDIANVALUE',le.INPUTADDRMEDIANVALUE},
          {'CURRADDRAGELASTSALE',le.CURRADDRAGELASTSALE},
          {'ACCIDENTAGE',le.ACCIDENTAGE},
          {'INPUTADDRVACANTPROPCOUNT',le.INPUTADDRVACANTPROPCOUNT},
          {'PRSEARCHPERSONALFINANCECOUNT',le.PRSEARCHPERSONALFINANCECOUNT},
          {'NONDEROGCOUNT01',le.NONDEROGCOUNT01},
          {'PROSPECTESTIMATEDINCOMERANGE',le.PROSPECTESTIMATEDINCOMERANGE},
          {'RELATIVESCOUNT',le.RELATIVESCOUNT},
          {'SUBJECTLASTNAMECOUNT',le.SUBJECTLASTNAMECOUNT},
          {'INPUTADDRMEDIANINCOME',le.INPUTADDRMEDIANINCOME},
          {'CURRADDRBURGLARYINDEX_12',le.CURRADDRBURGLARYINDEX_12},
          {'INPUTPHONESERVICETYPE',le.INPUTPHONESERVICETYPE},
          {'INPUTADDRPHONECOUNT',le.INPUTADDRPHONECOUNT},
          {'PROPAGENEWESTPURCHASE',le.PROPAGENEWESTPURCHASE},
          {'RAAELDERLYMMBRCNT',le.RAAELDERLYMMBRCNT},
          {'RAAPROPOWNERAVMMED',le.RAAPROPOWNERAVMMED},
          {'ADDRMOSTRECENTMOVEAGE',le.ADDRMOSTRECENTMOVEAGE},
          {'INPUTADDRAGEOLDESTRECORD',le.INPUTADDRAGEOLDESTRECORD},
          {'PRSEARCHOTHERCOUNT24',le.PRSEARCHOTHERCOUNT24},
          {'RELATIVESBANKRUPTCYCOUNT',le.RELATIVESBANKRUPTCYCOUNT},
          {'CRTRECMSDMEANTIMENEWEST',le.CRTRECMSDMEANTIMENEWEST},
          {'CURRADDRCARTHEFTINDEX',le.CURRADDRCARTHEFTINDEX},
          {'PROSPECTTIMEONRECORD',le.PROSPECTTIMEONRECORD},
          {'PREVADDRCRIMEINDEX',le.PREVADDRCRIMEINDEX},
          {'HHCRTRECMSDMEANMMBRCNT',le.HHCRTRECMSDMEANMMBRCNT},
          {'GENDER',le.GENDER},
          {'INPUTADDRMURDERINDEX',le.INPUTADDRMURDERINDEX},
          {'PHONEEDAAGEOLDESTRECORD',le.PHONEEDAAGEOLDESTRECORD},
          {'CURRADDRBURGLARYINDEX_24',le.CURRADDRBURGLARYINDEX_24},
          {'HHPPCURROWNEDAUTOCNT',le.HHPPCURROWNEDAUTOCNT},
          {'RAACOLLEGEATTENDEDMMBRCNT',le.RAACOLLEGEATTENDEDMMBRCNT},
          {'ASSOCRISKLEVEL',le.ASSOCRISKLEVEL},
          {'SRCSCONFIRMIDADDRCOUNT',le.SRCSCONFIRMIDADDRCOUNT},
          {'SEARCHSSNSEARCHCOUNT',le.SEARCHSSNSEARCHCOUNT},
          {'RAAMIDDLEAGEMMBRCNT',le.RAAMIDDLEAGEMMBRCNT},
          {'SEARCHVELOCITYRISKLEVEL',le.SEARCHVELOCITYRISKLEVEL},
          {'RAACRTRECMMBRCNT',le.RAACRTRECMMBRCNT},
          {'RAAPPCURROWNERMMBRCNT',le.RAAPPCURROWNERMMBRCNT},
          {'AGEOLDESTRECORD',le.AGEOLDESTRECORD},
          {'PREVADDRMEDIANINCOME',le.PREVADDRMEDIANINCOME},
          {'INPUTADDRMULTIFAMILYCOUNT',le.INPUTADDRMULTIFAMILYCOUNT},
          {'ADDRRECENTECONTRAJECTORY',le.ADDRRECENTECONTRAJECTORY},
          {'NONDEROGCOUNT',le.NONDEROGCOUNT},
          {'LASTNAMECHANGEAGE',le.LASTNAMECHANGEAGE},
          {'INPUTADDRAVMVALUE60',le.INPUTADDRAVMVALUE60},
          {'PROSPECTTIMELASTUPDATE',le.PROSPECTTIMELASTUPDATE}],NVPair);
    END;
    Model1AsAttr := PROJECT(AttrF(do_Model1),TrModel1(LEFT));
  EXPORT Attr() := Model1AsAttr;
    // Validation
  EXPORT ValidationF := HCSE_SEMA_PDC_GBM_M0_V1_model_LUCI.AppendAll_Debug(myfile,do_Model1,ACCIDENTAGE,ACCIDENTCOUNT,ADDRCHANGECOUNT12,ADDRCHANGECOUNT60,ADDRMOSTRECENTCRIMEDIFF,ADDRMOSTRECENTINCOMEDIFF,ADDRMOSTRECENTMOVEAGE,ADDRMOSTRECENTVALUEDIFF,ADDRRECENTECONTRAJECTORY,AGENEWESTRECORD,AGEOLDESTRECORD,AGE_IN_YEARS,AG_PDC_RATE,ARRESTAGE,ASSOCCREDITBUREAUONLYCOUNT,ASSOCRISKLEVEL,ASSOCSUSPICOUSIDENTITIESCOUNT,AVGSTATECOST,BUSINESSINPUTADDRCOUNT,CORRELATIONRISKLEVEL,CRTRECBKRPTTIMENEWEST,CRTRECMSDMEANTIMENEWEST,CRTRECSEVERITYINDEX,CURRADDRAGELASTSALE,CURRADDRAGEOLDESTRECORD,CURRADDRBURGLARYINDEX,CURRADDRBURGLARYINDEX_12,CURRADDRBURGLARYINDEX_24,CURRADDRCARTHEFTINDEX,CURRADDRCRIMEINDEX,CURRADDRMEDIANINCOME,CURRADDRMEDIANVALUE,CURRADDRMURDERINDEX,DIVADDRIDENTITYCOUNT,DIVADDRIDENTITYMSOURCECOUNT,DIVSSNADDRMSOURCECOUNT,EDUCATIONPROGRAM4YR,ESTIMATEDANNUALINCOME,ESTIMATEDANNUALINCOME_12,ESTIMATEDANNUALINCOME_24,GENDER,HHCNT,HHCRTRECLIENJUDGMMBRCNT,HHCRTRECMSDMEANMMBRCNT,HHESTIMATEDINCOMERANGE,HHPPCURROWNEDAUTOCNT,IDVERADDRESSASSOCCOUNT,INPUTADDRAGELASTSALE,INPUTADDRAGEOLDESTRECORD,INPUTADDRAVMVALUE60,INPUTADDRBURGLARYINDEX,INPUTADDRBUSINESSCOUNT,INPUTADDRCARTHEFTINDEX,INPUTADDRCRIMEINDEX,INPUTADDRDWELLTYPE,INPUTADDRERRORCODE,INPUTADDRMEDIANINCOME,INPUTADDRMEDIANVALUE,INPUTADDRMOBILITYINDEX,INPUTADDRMULTIFAMILYCOUNT,INPUTADDRMURDERINDEX,INPUTADDRPHONECOUNT,INPUTADDRSINGLEFAMILYCOUNT,INPUTADDRVACANTPROPCOUNT,INPUTPHONESERVICETYPE,INPUTPHONETYPE,LASTNAMECHANGEAGE,LIENFILEDAGE,LIFEEVTIMEFIRSTASSETPURCHASE,LIFEEVTIMELASTASSETPURCHASE,NONDEROGCOUNT,NONDEROGCOUNT01,OCCPROFLICENSECATEGORY,PHONEEDAAGENEWESTRECORD,PHONEEDAAGEOLDESTRECORD,PHONEIDENTITIESCOUNT,PHONEOTHERAGENEWESTRECORD,PHONEOTHERAGEOLDESTRECORD,PREVADDRAGELASTSALE,PREVADDRAGENEWESTRECORD,PREVADDRAVMVALUE,PREVADDRBURGLARYINDEX,PREVADDRCARTHEFTINDEX,PREVADDRCRIMEINDEX,PREVADDRLENOFRES,PREVADDRMEDIANINCOME,PREVADDRMEDIANVALUE,PROPAGENEWESTPURCHASE,PROPAGEOLDESTPURCHASE,PROSPECTAGE,PROSPECTBANKINGEXPERIENCE,PROSPECTESTIMATEDINCOMERANGE,PROSPECTTIMELASTUPDATE,PROSPECTTIMEONRECORD,PRSEARCHLOCATECOUNT,PRSEARCHOTHERCOUNT,PRSEARCHOTHERCOUNT24,PRSEARCHPERSONALFINANCECOUNT,RAACOLLEGEATTENDEDMMBRCNT,RAACRTRECEVICTIONMMBRCNT,RAACRTRECLIENJUDGMMBRCNT,RAACRTRECMMBRCNT,RAACRTRECMSDMEANMMBRCNT,RAAELDERLYMMBRCNT,RAAMEDINCOMERANGE,RAAMIDDLEAGEMMBRCNT,RAAMMBRCNT,RAAPPCURROWNERMMBRCNT,RAAPPCURROWNERWTRCRFTMMBRCNT,RAAPROPCURROWNERMMBRCNT,RAAPROPOWNERAVMHIGHEST,RAAPROPOWNERAVMMED,RAASENIORMMBRCNT,RAAYOUNGADULTMMBRCNT,RECENTACTIVITYINDEX,RELATIVESBANKRUPTCYCOUNT,RELATIVESCOUNT,RELATIVESDISTANCECLOSEST,RELATIVESPROPOWNEDCOUNT,RESINPUTOWNERSHIPINDEX,SEARCHADDRSEARCHCOUNT,SEARCHSSNSEARCHCOUNT,SEARCHVELOCITYRISKLEVEL,SOURCERISKLEVEL,SRCSCONFIRMIDADDRCOUNT,SSNADDRCOUNT,SSNHIGHISSUEAGE,SSNLOWISSUEAGE,SUBJECTADDRCOUNT,SUBJECTLASTNAMECOUNT,SUBJECTSSNCOUNT,VARIATIONDOBCOUNT,VARIATIONMSOURCESSSNUNRELCOUNT,VARIATIONRISKLEVEL,VERIFIEDDOB,VOTERREGISTRATIONRECORD);
    ValidationLayout TrModel1(ValidationF le) := TRANSFORM
      SELF.TransactionId := le.TransactionId;
      SELF.name := 'Model1';
      SELF.description := 'PDC_GBM_M0_V1_model';
      SELF.Score := (STRING)le.Model1_Score;
      SELF.Messages := RCToMessage(le.Model1_Reasons);
      SELF.Attributes := DATASET([
          {'PHONEOTHERAGEOLDESTRECORD',le.PHONEOTHERAGEOLDESTRECORD},
          {'PHONEEDAAGENEWESTRECORD',le.PHONEEDAAGENEWESTRECORD},
          {'INPUTADDRBUSINESSCOUNT',le.INPUTADDRBUSINESSCOUNT},
          {'INPUTADDRDWELLTYPE',le.INPUTADDRDWELLTYPE},
          {'VARIATIONRISKLEVEL',le.VARIATIONRISKLEVEL},
          {'DIVADDRIDENTITYCOUNT',le.DIVADDRIDENTITYCOUNT},
          {'AGENEWESTRECORD',le.AGENEWESTRECORD},
          {'ESTIMATEDANNUALINCOME_24',le.ESTIMATEDANNUALINCOME_24},
          {'RAAPROPCURROWNERMMBRCNT',le.RAAPROPCURROWNERMMBRCNT},
          {'RAASENIORMMBRCNT',le.RAASENIORMMBRCNT},
          {'VARIATIONDOBCOUNT',le.VARIATIONDOBCOUNT},
          {'LIENFILEDAGE',le.LIENFILEDAGE},
          {'RAACRTRECMSDMEANMMBRCNT',le.RAACRTRECMSDMEANMMBRCNT},
          {'PREVADDRAGENEWESTRECORD',le.PREVADDRAGENEWESTRECORD},
          {'SSNHIGHISSUEAGE',le.SSNHIGHISSUEAGE},
          {'PROPAGEOLDESTPURCHASE',le.PROPAGEOLDESTPURCHASE},
          {'PREVADDRMEDIANVALUE',le.PREVADDRMEDIANVALUE},
          {'INPUTADDRMOBILITYINDEX',le.INPUTADDRMOBILITYINDEX},
          {'DIVADDRIDENTITYMSOURCECOUNT',le.DIVADDRIDENTITYMSOURCECOUNT},
          {'SUBJECTSSNCOUNT',le.SUBJECTSSNCOUNT},
          {'RAAYOUNGADULTMMBRCNT',le.RAAYOUNGADULTMMBRCNT},
          {'VOTERREGISTRATIONRECORD',le.VOTERREGISTRATIONRECORD},
          {'CURRADDRCRIMEINDEX',le.CURRADDRCRIMEINDEX},
          {'PHONEIDENTITIESCOUNT',le.PHONEIDENTITIESCOUNT},
          {'PREVADDRCARTHEFTINDEX',le.PREVADDRCARTHEFTINDEX},
          {'ESTIMATEDANNUALINCOME',le.ESTIMATEDANNUALINCOME},
          {'ESTIMATEDANNUALINCOME_12',le.ESTIMATEDANNUALINCOME_12},
          {'LIFEEVTIMEFIRSTASSETPURCHASE',le.LIFEEVTIMEFIRSTASSETPURCHASE},
          {'ADDRMOSTRECENTVALUEDIFF',le.ADDRMOSTRECENTVALUEDIFF},
          {'SUBJECTADDRCOUNT',le.SUBJECTADDRCOUNT},
          {'RAAPROPOWNERAVMHIGHEST',le.RAAPROPOWNERAVMHIGHEST},
          {'INPUTADDRCARTHEFTINDEX',le.INPUTADDRCARTHEFTINDEX},
          {'PREVADDRAGELASTSALE',le.PREVADDRAGELASTSALE},
          {'BUSINESSINPUTADDRCOUNT',le.BUSINESSINPUTADDRCOUNT},
          {'PHONEOTHERAGENEWESTRECORD',le.PHONEOTHERAGENEWESTRECORD},
          {'ADDRCHANGECOUNT12',le.ADDRCHANGECOUNT12},
          {'HHESTIMATEDINCOMERANGE',le.HHESTIMATEDINCOMERANGE},
          {'CURRADDRAGEOLDESTRECORD',le.CURRADDRAGEOLDESTRECORD},
          {'OCCPROFLICENSECATEGORY',le.OCCPROFLICENSECATEGORY},
          {'RESINPUTOWNERSHIPINDEX',le.RESINPUTOWNERSHIPINDEX},
          {'AGE_IN_YEARS',le.AGE_IN_YEARS},
          {'CURRADDRBURGLARYINDEX',le.CURRADDRBURGLARYINDEX},
          {'CRTRECBKRPTTIMENEWEST',le.CRTRECBKRPTTIMENEWEST},
          {'SSNADDRCOUNT',le.SSNADDRCOUNT},
          {'RELATIVESDISTANCECLOSEST',le.RELATIVESDISTANCECLOSEST},
          {'ASSOCCREDITBUREAUONLYCOUNT',le.ASSOCCREDITBUREAUONLYCOUNT},
          {'LIFEEVTIMELASTASSETPURCHASE',le.LIFEEVTIMELASTASSETPURCHASE},
          {'CORRELATIONRISKLEVEL',le.CORRELATIONRISKLEVEL},
          {'PRSEARCHLOCATECOUNT',le.PRSEARCHLOCATECOUNT},
          {'HHCNT',le.HHCNT},
          {'AVGSTATECOST',le.AVGSTATECOST},
          {'AG_PDC_RATE',le.AG_PDC_RATE},
          {'RECENTACTIVITYINDEX',le.RECENTACTIVITYINDEX},
          {'ADDRMOSTRECENTINCOMEDIFF',le.ADDRMOSTRECENTINCOMEDIFF},
          {'PROSPECTBANKINGEXPERIENCE',le.PROSPECTBANKINGEXPERIENCE},
          {'PRSEARCHOTHERCOUNT',le.PRSEARCHOTHERCOUNT},
          {'CURRADDRMEDIANVALUE',le.CURRADDRMEDIANVALUE},
          {'SEARCHADDRSEARCHCOUNT',le.SEARCHADDRSEARCHCOUNT},
          {'INPUTADDRCRIMEINDEX',le.INPUTADDRCRIMEINDEX},
          {'PREVADDRLENOFRES',le.PREVADDRLENOFRES},
          {'PROSPECTAGE',le.PROSPECTAGE},
          {'DIVSSNADDRMSOURCECOUNT',le.DIVSSNADDRMSOURCECOUNT},
          {'VERIFIEDDOB',le.VERIFIEDDOB},
          {'CURRADDRMEDIANINCOME',le.CURRADDRMEDIANINCOME},
          {'IDVERADDRESSASSOCCOUNT',le.IDVERADDRESSASSOCCOUNT},
          {'ACCIDENTCOUNT',le.ACCIDENTCOUNT},
          {'CRTRECSEVERITYINDEX',le.CRTRECSEVERITYINDEX},
          {'CURRADDRMURDERINDEX',le.CURRADDRMURDERINDEX},
          {'RAAPPCURROWNERWTRCRFTMMBRCNT',le.RAAPPCURROWNERWTRCRFTMMBRCNT},
          {'EDUCATIONPROGRAM4YR',le.EDUCATIONPROGRAM4YR},
          {'PREVADDRAVMVALUE',le.PREVADDRAVMVALUE},
          {'VARIATIONMSOURCESSSNUNRELCOUNT',le.VARIATIONMSOURCESSSNUNRELCOUNT},
          {'ARRESTAGE',le.ARRESTAGE},
          {'SOURCERISKLEVEL',le.SOURCERISKLEVEL},
          {'RELATIVESPROPOWNEDCOUNT',le.RELATIVESPROPOWNEDCOUNT},
          {'SSNLOWISSUEAGE',le.SSNLOWISSUEAGE},
          {'INPUTADDRERRORCODE',le.INPUTADDRERRORCODE},
          {'INPUTADDRAGELASTSALE',le.INPUTADDRAGELASTSALE},
          {'INPUTPHONETYPE',le.INPUTPHONETYPE},
          {'RAACRTRECEVICTIONMMBRCNT',le.RAACRTRECEVICTIONMMBRCNT},
          {'ADDRCHANGECOUNT60',le.ADDRCHANGECOUNT60},
          {'HHCRTRECLIENJUDGMMBRCNT',le.HHCRTRECLIENJUDGMMBRCNT},
          {'INPUTADDRSINGLEFAMILYCOUNT',le.INPUTADDRSINGLEFAMILYCOUNT},
          {'ADDRMOSTRECENTCRIMEDIFF',le.ADDRMOSTRECENTCRIMEDIFF},
          {'PREVADDRBURGLARYINDEX',le.PREVADDRBURGLARYINDEX},
          {'RAAMEDINCOMERANGE',le.RAAMEDINCOMERANGE},
          {'RAAMMBRCNT',le.RAAMMBRCNT},
          {'INPUTADDRBURGLARYINDEX',le.INPUTADDRBURGLARYINDEX},
          {'RAACRTRECLIENJUDGMMBRCNT',le.RAACRTRECLIENJUDGMMBRCNT},
          {'ASSOCSUSPICOUSIDENTITIESCOUNT',le.ASSOCSUSPICOUSIDENTITIESCOUNT},
          {'INPUTADDRMEDIANVALUE',le.INPUTADDRMEDIANVALUE},
          {'CURRADDRAGELASTSALE',le.CURRADDRAGELASTSALE},
          {'ACCIDENTAGE',le.ACCIDENTAGE},
          {'INPUTADDRVACANTPROPCOUNT',le.INPUTADDRVACANTPROPCOUNT},
          {'PRSEARCHPERSONALFINANCECOUNT',le.PRSEARCHPERSONALFINANCECOUNT},
          {'NONDEROGCOUNT01',le.NONDEROGCOUNT01},
          {'PROSPECTESTIMATEDINCOMERANGE',le.PROSPECTESTIMATEDINCOMERANGE},
          {'RELATIVESCOUNT',le.RELATIVESCOUNT},
          {'SUBJECTLASTNAMECOUNT',le.SUBJECTLASTNAMECOUNT},
          {'INPUTADDRMEDIANINCOME',le.INPUTADDRMEDIANINCOME},
          {'CURRADDRBURGLARYINDEX_12',le.CURRADDRBURGLARYINDEX_12},
          {'INPUTPHONESERVICETYPE',le.INPUTPHONESERVICETYPE},
          {'INPUTADDRPHONECOUNT',le.INPUTADDRPHONECOUNT},
          {'PROPAGENEWESTPURCHASE',le.PROPAGENEWESTPURCHASE},
          {'RAAELDERLYMMBRCNT',le.RAAELDERLYMMBRCNT},
          {'RAAPROPOWNERAVMMED',le.RAAPROPOWNERAVMMED},
          {'ADDRMOSTRECENTMOVEAGE',le.ADDRMOSTRECENTMOVEAGE},
          {'INPUTADDRAGEOLDESTRECORD',le.INPUTADDRAGEOLDESTRECORD},
          {'PRSEARCHOTHERCOUNT24',le.PRSEARCHOTHERCOUNT24},
          {'RELATIVESBANKRUPTCYCOUNT',le.RELATIVESBANKRUPTCYCOUNT},
          {'CRTRECMSDMEANTIMENEWEST',le.CRTRECMSDMEANTIMENEWEST},
          {'CURRADDRCARTHEFTINDEX',le.CURRADDRCARTHEFTINDEX},
          {'PROSPECTTIMEONRECORD',le.PROSPECTTIMEONRECORD},
          {'PREVADDRCRIMEINDEX',le.PREVADDRCRIMEINDEX},
          {'HHCRTRECMSDMEANMMBRCNT',le.HHCRTRECMSDMEANMMBRCNT},
          {'GENDER',le.GENDER},
          {'INPUTADDRMURDERINDEX',le.INPUTADDRMURDERINDEX},
          {'PHONEEDAAGEOLDESTRECORD',le.PHONEEDAAGEOLDESTRECORD},
          {'CURRADDRBURGLARYINDEX_24',le.CURRADDRBURGLARYINDEX_24},
          {'HHPPCURROWNEDAUTOCNT',le.HHPPCURROWNEDAUTOCNT},
          {'RAACOLLEGEATTENDEDMMBRCNT',le.RAACOLLEGEATTENDEDMMBRCNT},
          {'ASSOCRISKLEVEL',le.ASSOCRISKLEVEL},
          {'SRCSCONFIRMIDADDRCOUNT',le.SRCSCONFIRMIDADDRCOUNT},
          {'SEARCHSSNSEARCHCOUNT',le.SEARCHSSNSEARCHCOUNT},
          {'RAAMIDDLEAGEMMBRCNT',le.RAAMIDDLEAGEMMBRCNT},
          {'SEARCHVELOCITYRISKLEVEL',le.SEARCHVELOCITYRISKLEVEL},
          {'RAACRTRECMMBRCNT',le.RAACRTRECMMBRCNT},
          {'RAAPPCURROWNERMMBRCNT',le.RAAPPCURROWNERMMBRCNT},
          {'AGEOLDESTRECORD',le.AGEOLDESTRECORD},
          {'PREVADDRMEDIANINCOME',le.PREVADDRMEDIANINCOME},
          {'INPUTADDRMULTIFAMILYCOUNT',le.INPUTADDRMULTIFAMILYCOUNT},
          {'ADDRRECENTECONTRAJECTORY',le.ADDRRECENTECONTRAJECTORY},
          {'NONDEROGCOUNT',le.NONDEROGCOUNT},
          {'LASTNAMECHANGEAGE',le.LASTNAMECHANGEAGE},
          {'INPUTADDRAVMVALUE60',le.INPUTADDRAVMVALUE60},
          {'PROSPECTTIMELASTUPDATE',le.PROSPECTTIMELASTUPDATE}],NVPair);
      SELF.ScoreCard := 'Score1';
      SELF.score_date := StringLib.GetDateYYYYMMDD();
      SELF.raw_score := le.Model1_Score1_Score0;
      SELF.calc_temp_score := le.Model1_Score1_Score;
      SELF.INSUFFICIENT_INFO := FALSE; // Insufficient_Info* not found
      SELF.NO_HIT := FALSE; // No_Hit* not found
      SELF.reason_codes_base := DATASET([],RC_Contributions_Layout);
    END;
    Model1AsValidation := PROJECT(ValidationF(do_Model1),TrModel1(LEFT));
  EXPORT Validation() := Model1AsValidation;
// Now compute some statistics
  Accum := RECORD
    TotalProcessed := COUNT(GROUP);
    Model1_sc_Score1 := COUNT(GROUP,ValidationF.Model1_sc = 1);
  END;
  EXPORT StatsF := TABLE(ValidationF,Accum);
  EXPORT Stats() := DATASET([{'ADR Report','','','',0,0,0,'',0,0,'',0,0}
    ,{'Model1','PDC_GBM_M0_V1_model','Score1','',0,0,0,'',0,0,'',StatsF[1].Model1_sc_Score1,100*StatsF[1].Model1_sc_Score1/StatsF[1].TotalProcessed}
    ],LUCI.Results.StatsLayout);
  END;
  RETURN res(infile);
ENDMACRO;
