export Layout_RAN_BestInfo_BatchOut := record
  string1 RelAssocNeigh_Flag;
	
	string1 rel_depth_1;
	string5 rel_title_1;
	string20 rel_first_name_1;
	string20 rel_middle_name_1;
	string20 rel_last_name_1;
	string5 rel_name_suffix_1;
	string120 rel_address_1;
	string30 rel_city_1;
	string2 rel_state_1;
	string9 rel_zipcode_1;
	string10 rel_phone_1;
	string9 rel_ssn_1;
	string8 rel_dob_1;
	string8 rel_dod_1;
	string40 rel_relationship_1;
	string15 rel_relationship_type_1;
	string10 rel_relationship_confidence_1;
	
	string1 rel_depth_2;
	string5 rel_title_2;
	string20 rel_first_name_2;
	string20 rel_middle_name_2;
	string20 rel_last_name_2;
	string5 rel_name_suffix_2;
	string120 rel_address_2;
	string30 rel_city_2;
	string2 rel_state_2;
	string9 rel_zipcode_2;
	string10 rel_phone_2;
	string9 rel_ssn_2;
	string8 rel_dob_2;
	string8 rel_dod_2;
	string40 rel_relationship_2;
	string15 rel_relationship_type_2;
	string10 rel_relationship_confidence_2;
	
	string1 rel_depth_3;
	string5 rel_title_3;
	string20 rel_first_name_3;
	string20 rel_middle_name_3;
	string20 rel_last_name_3;
	string5 rel_name_suffix_3;
	string120 rel_address_3;
	string30 rel_city_3;
	string2 rel_state_3;
	string9 rel_zipcode_3;
	string10 rel_phone_3;
	string9 rel_ssn_3;
	string8 rel_dob_3;
	string8 rel_dod_3;
	string40 rel_relationship_3;
	string15 rel_relationship_type_3;
	string10 rel_relationship_confidence_3;
	
	string1 rel_depth_4;
	string5 rel_title_4;
	string20 rel_first_name_4;
	string20 rel_middle_name_4;
	string20 rel_last_name_4;
	string5 rel_name_suffix_4;
	string120 rel_address_4;
	string30 rel_city_4;
	string2 rel_state_4;
	string9 rel_zipcode_4;
	string10 rel_phone_4;
	string9 rel_ssn_4;
	string8 rel_dob_4;
	string8 rel_dod_4;
	string40 rel_relationship_4;
	string15 rel_relationship_type_4;
	string10 rel_relationship_confidence_4;
	
	string1 rel_depth_5;
	string5 rel_title_5;
	string20 rel_first_name_5;
	string20 rel_middle_name_5;
	string20 rel_last_name_5;
	string5 rel_name_suffix_5;
	string120 rel_address_5;
	string30 rel_city_5;
	string2 rel_state_5;
	string9 rel_zipcode_5;
	string10 rel_phone_5;
	string9 rel_ssn_5;
	string8 rel_dob_5;
	string8 rel_dod_5;
	string40 rel_relationship_5;
	string15 rel_relationship_type_5;
	string10 rel_relationship_confidence_5;
	
	string1 rel_depth_6;
	string5 rel_title_6;
	string20 rel_first_name_6;
	string20 rel_middle_name_6;
	string20 rel_last_name_6;
	string5 rel_name_suffix_6;
	string120 rel_address_6;
	string30 rel_city_6;
	string2 rel_state_6;
	string9 rel_zipcode_6;
	string10 rel_phone_6;
	string9 rel_ssn_6;
	string8 rel_dob_6;
	string8 rel_dod_6;
	string40 rel_relationship_6;
	string15 rel_relationship_type_6;
	string10 rel_relationship_confidence_6;
	
	string1 rel_depth_7;
	string5 rel_title_7;
	string20 rel_first_name_7;
	string20 rel_middle_name_7;
	string20 rel_last_name_7;
	string5 rel_name_suffix_7;
	string120 rel_address_7;
	string30 rel_city_7;
	string2 rel_state_7;
	string9 rel_zipcode_7;
	string10 rel_phone_7;
	string9 rel_ssn_7;
	string8 rel_dob_7;
	string8 rel_dod_7;
	string40 rel_relationship_7;
	string15 rel_relationship_type_7;
	string10 rel_relationship_confidence_7;
	
	string1 rel_depth_8;
	string5 rel_title_8;
	string20 rel_first_name_8;
	string20 rel_middle_name_8;
	string20 rel_last_name_8;
	string5 rel_name_suffix_8;
	string120 rel_address_8;
	string30 rel_city_8;
	string2 rel_state_8;
	string9 rel_zipcode_8;
	string10 rel_phone_8;
	string9 rel_ssn_8;
	string8 rel_dob_8;
	string8 rel_dod_8;
	string40 rel_relationship_8;
	string15 rel_relationship_type_8;
	string10 rel_relationship_confidence_8;
	
	string1 rel_depth_9;
	string5 rel_title_9;
	string20 rel_first_name_9;
	string20 rel_middle_name_9;
	string20 rel_last_name_9;
	string5 rel_name_suffix_9;
	string120 rel_address_9;
	string30 rel_city_9;
	string2 rel_state_9;
	string9 rel_zipcode_9;
	string10 rel_phone_9;
	string9 rel_ssn_9;
	string8 rel_dob_9;
	string8 rel_dod_9;
	string40 rel_relationship_9;
	string15 rel_relationship_type_9;
	string10 rel_relationship_confidence_9;
	
	string1 rel_depth_10;
	string5 rel_title_10;
	string20 rel_first_name_10;
	string20 rel_middle_name_10;
	string20 rel_last_name_10;
	string5 rel_name_suffix_10;
	string120 rel_address_10;
	string30 rel_city_10;
	string2 rel_state_10;
	string9 rel_zipcode_10;
	string10 rel_phone_10;
	string9 rel_ssn_10;
	string8 rel_dob_10;
	string8 rel_dod_10;
	string40 rel_relationship_10;
	string15 rel_relationship_type_10;
	string10 rel_relationship_confidence_10;
	
	string5 asso_title_1;	
	string20 asso_first_name_1;
	string20 asso_middle_name_1;
	string20 asso_last_name_1;
	string5 asso_name_suffix_1;
	string120 asso_address_1;
	string30 asso_city_1;
	string2 asso_state_1;
	string9 asso_zipcode_1;
	string10 asso_phone_1;
	string9 asso_ssn_1;
	string8 asso_dob_1;
	string8 asso_dod_1;
	string40 asso_relationship_1;
	string15 asso_relationship_type_1;
	string10 asso_relationship_confidence_1;
	
	string5 asso_title_2;	
	string20 asso_first_name_2;
	string20 asso_middle_name_2;
	string20 asso_last_name_2;
	string5 asso_name_suffix_2;
	string120 asso_address_2;
	string30 asso_city_2;
	string2 asso_state_2;
	string9 asso_zipcode_2;
	string10 asso_phone_2;
	string9 asso_ssn_2;
	string8 asso_dob_2;
	string8 asso_dod_2;
	string40 asso_relationship_2;
	string15 asso_relationship_type_2;
	string10 asso_relationship_confidence_2;
	
	string5 asso_title_3;	
	string20 asso_first_name_3;
	string20 asso_middle_name_3;
	string20 asso_last_name_3;
	string5 asso_name_suffix_3;
	string120 asso_address_3;
	string30 asso_city_3;
	string2 asso_state_3;
	string9 asso_zipcode_3;
	string10 asso_phone_3;
	string9 asso_ssn_3;
	string8 asso_dob_3;
	string8 asso_dod_3;
	string40 asso_relationship_3;
	string15 asso_relationship_type_3;
	string10 asso_relationship_confidence_3;
	
	string5 asso_title_4;	
	string20 asso_first_name_4;
	string20 asso_middle_name_4;
	string20 asso_last_name_4;
	string5 asso_name_suffix_4;
	string120 asso_address_4;
	string30 asso_city_4;
	string2 asso_state_4;
	string9 asso_zipcode_4;
	string10 asso_phone_4;
	string9 asso_ssn_4;
	string8 asso_dob_4;
	string8 asso_dod_4;
	string40 asso_relationship_4;
	string15 asso_relationship_type_4;
	string10 asso_relationship_confidence_4;
	
	string5 asso_title_5;	
	string20 asso_first_name_5;
	string20 asso_middle_name_5;
	string20 asso_last_name_5;
	string5 asso_name_suffix_5;
	string120 asso_address_5;
	string30 asso_city_5;
	string2 asso_state_5;
	string9 asso_zipcode_5;
	string10 asso_phone_5;
	string9 asso_ssn_5;
	string8 asso_dob_5;
	string8 asso_dod_5;
	string40 asso_relationship_5;
	string15 asso_relationship_type_5;
	string10 asso_relationship_confidence_5;
	
	string5 asso_title_6;	
	string20 asso_first_name_6;
	string20 asso_middle_name_6;
	string20 asso_last_name_6;
	string5 asso_name_suffix_6;
	string120 asso_address_6;
	string30 asso_city_6;
	string2 asso_state_6;
	string9 asso_zipcode_6;
	string10 asso_phone_6;
	string9 asso_ssn_6;
	string8 asso_dob_6;
	string8 asso_dod_6;
	string40 asso_relationship_6;
	string15 asso_relationship_type_6;
	string10 asso_relationship_confidence_6;
	
	string5 asso_title_7;	
	string20 asso_first_name_7;
	string20 asso_middle_name_7;
	string20 asso_last_name_7;
	string5 asso_name_suffix_7;
	string120 asso_address_7;
	string30 asso_city_7;
	string2 asso_state_7;
	string9 asso_zipcode_7;
	string10 asso_phone_7;
	string9 asso_ssn_7;
	string8 asso_dob_7;
	string8 asso_dod_7;
	string40 asso_relationship_7;
	string15 asso_relationship_type_7;
	string10 asso_relationship_confidence_7;
	
	string5 asso_title_8;	
	string20 asso_first_name_8;
	string20 asso_middle_name_8;
	string20 asso_last_name_8;
	string5 asso_name_suffix_8;
	string120 asso_address_8;
	string30 asso_city_8;
	string2 asso_state_8;
	string9 asso_zipcode_8;
	string10 asso_phone_8;
	string9 asso_ssn_8;
	string8 asso_dob_8;
	string8 asso_dod_8;
	string40 asso_relationship_8;
	string15 asso_relationship_type_8;
	string10 asso_relationship_confidence_8;
	
	string5 asso_title_9;	
	string20 asso_first_name_9;
	string20 asso_middle_name_9;
	string20 asso_last_name_9;
	string5 asso_name_suffix_9;
	string120 asso_address_9;
	string30 asso_city_9;
	string2 asso_state_9;
	string9 asso_zipcode_9;
	string10 asso_phone_9;
	string9 asso_ssn_9;
	string8 asso_dob_9;
	string8 asso_dod_9;
	string40 asso_relationship_9;
	string15 asso_relationship_type_9;
	string10 asso_relationship_confidence_9;
	
	string5 asso_title_10;	
	string20 asso_first_name_10;
	string20 asso_middle_name_10;
	string20 asso_last_name_10;
	string5 asso_name_suffix_10;
	string120 asso_address_10;
	string30 asso_city_10;
	string2 asso_state_10;
	string9 asso_zipcode_10;
	string10 asso_phone_10;
	string9 asso_ssn_10;
	string8 asso_dob_10;
	string8 asso_dod_10;
	string40 asso_relationship_10;
	string15 asso_relationship_type_10;
	string10 asso_relationship_confidence_10;
	
	string5 nbr_title_1;	
	string20 nbr_first_name_Input_1;
	string20 nbr_middle_name_Input_1;
	string20 nbr_last_name_Input_1;
	string5 nbr_name_suffix_1;
	string120 nbr_address_Input_1;
	string30 nbr_city_Input_1;
	string2 nbr_state_Input_1;
	string9 nbr_zipcode_Input_1;
	string10 nbr_phone_Input_1;
	
	string5 nbr_title_2;
	string20 nbr_first_name_Input_2;
	string20 nbr_middle_name_Input_2;
	string20 nbr_last_name_Input_2;
	string5 nbr_name_suffix_2;
	string120 nbr_address_Input_2;
	string30 nbr_city_Input_2;
	string2 nbr_state_Input_2;
	string9 nbr_zipcode_Input_2;
	string10 nbr_phone_Input_2;
	
	string5 nbr_title_3;
	string20 nbr_first_name_Input_3;
	string20 nbr_middle_name_Input_3;
	string20 nbr_last_name_Input_3;
	string5 nbr_name_suffix_3;
	string120 nbr_address_Input_3;
	string30 nbr_city_Input_3;
	string2 nbr_state_Input_3;
	string9 nbr_zipcode_Input_3;
	string10 nbr_phone_Input_3;
	
	string5 nbr_title_Updated_1;
	string20 nbr_first_name_Updated_1;
	string20 nbr_middle_name_Updated_1;
	string20 nbr_last_name_Updated_1;
	string5 nbr_name_suffix_Updated_1;
	string120 nbr_address_Updated_1;
	string30 nbr_city_Updated_1;
	string2 nbr_state_Updated_1;
	string9 nbr_zipcode_Updated_1;
	string10 nbr_phone_Updated_1;
	
	string5 nbr_title_Updated_2;
	string20 nbr_first_name_Updated_2;
	string20 nbr_middle_name_Updated_2;
	string20 nbr_last_name_Updated_2;
	string5 nbr_name_suffix_Updated_2;
	string120 nbr_address_Updated_2;
	string30 nbr_city_Updated_2;
	string2 nbr_state_Updated_2;
	string9 nbr_zipcode_Updated_2;
	string10 nbr_phone_Updated_2;
	
	string5 nbr_title_Updated_3;
	string20 nbr_first_name_Updated_3;
	string20 nbr_middle_name_Updated_3;
	string20 nbr_last_name_Updated_3;
	string5 nbr_name_suffix_Updated_3;
	string120 nbr_address_Updated_3;
	string30 nbr_city_Updated_3;
	string2 nbr_state_Updated_3;
	string9 nbr_zipcode_Updated_3;
	string10 nbr_phone_Updated_3;
end;