

EXPORT z_Layout_Batch_in := RECORD, maxLength(62768)
			STRING  fname;
			STRING  mname;
			STRING  lname;
			STRING  SSN;
			STRING  dob;
			STRING  did;
			STRING  address;
			STRING  apt;
			STRING  city;
			STRING  st;
			STRING  zip;
			STRING  acctno;
			STRING  error_code;
			STRING matchcodes;
			STRING ln_fares_id;
			STRING fid_type;
			STRING fid_type_desc;
			STRING penalt;
			STRING sortby_date;
			STRING vendor_source_flag;
			STRING vendor_source_desc;
			STRING current_record;
			STRING assess_prop_addr_match_code;
			STRING assess_mail_addr_match_code;
			STRING assess_ownr_addr_match_code;
			STRING deed_prop_addr_match_code;
			STRING deed_buyr_addr_match_code;
			STRING deed_sell_addr_match_code;
			STRING deed_state;
			STRING deed_county_name;
			STRING deed_apnt_or_pin_number;
			STRING deed_fips_code;
			STRING deed_record_type;
			STRING deed_record_type_desc;
			STRING deed_multi_apn_flag;
			STRING deed_buyer_addendum_flag;
			STRING deed_seller_addendum_flag;
			STRING deed_lender_name;
			STRING deed_lender_name_id;
			STRING deed_lender_dba_aka_name;
			STRING deed_tax_id_number;
			STRING deed_phone_number;
			STRING deed_property_addr_code;
			STRING deed_property_addr_desc;
			STRING deed_lender_full_st_addr;
			STRING deed_lender_addr_unit_no;
			STRING deed_lender_addr_citystatezip;
			STRING deed_legal_brief_desc;
			STRING deed_contract_date;
			STRING deed_recording_date;
			STRING deed_document_type_code;
			STRING deed_document_type_desc;
			STRING deed_arm_reset_date;
			STRING deed_document_number;
			STRING deed_recorder_book_no;
			STRING deed_recorder_page_no;
			STRING deed_land_lot_size;
			STRING deed_legal_lot_desc;
			STRING deed_legal_lot_no;
			STRING deed_legal_block;
			STRING deed_legal_section;
			STRING deed_legal_district;
			STRING deed_legal_land_lot;
			STRING deed_legal_unit;
			STRING deed_legal_city_municipal_town;
			STRING deed_legal_subdivision_name;
			STRING deed_legal_phase_number;
			STRING deed_legal_tract_number;
			STRING deed_legal_sec_twn_rng_mer;
			STRING deed_recorder_map_reference;
			STRING deed_complete_legal_desc_code;
			STRING deed_loan_number;
			STRING deed_concurrent_mortg_book_page_doc_no;
			STRING deed_hawaii_tct;
			STRING deed_hawaii_condo_cpr_code;
			STRING deed_hawaii_condo_name;
			STRING deed_filler_except_hawaii;
			STRING deed_sales_price;
			STRING deed_sales_price_desc;
			STRING deed_city_transfer_tax;
			STRING deed_county_transfer_tax;
			STRING deed_total_transfer_tax;
			STRING deed_excise_tax_number;
			STRING deed_property_use_desc;
			STRING deed_assess_match_land_use_desc;
			STRING deed_condo_desc;
			STRING deed_timeshare_flag;
			STRING deed_first_td_loan_amt;
			STRING deed_first_td_loan_type_desc;	
			STRING deed_type_financing;
			STRING deed_type_financing_desc;
			STRING deed_first_td_interest_rate;
			STRING deed_first_td_due_date;
			STRING deed_title_company_name;
			STRING deed_rate_change_frequency;
			STRING deed_rate_change_frequency_desc;
			STRING deed_change_index;
			STRING deed_adjustable_rate_index;
			STRING deed_adjustable_rate_index_desc;
			STRING deed_adjustable_rate_rider;
			STRING deed_graduated_payment_rider;
			STRING deed_balloon_rider;
			STRING deed_fixed_step_rate_rider;
			STRING deed_fixed_step_rate_rider_desc;
			STRING deed_condominium_rider;
			STRING deed_planned_unit_development_rider;
			STRING deed_rate_improvement_rider;
			STRING deed_assumability_rider;
			STRING deed_prepayment_rider;
			STRING deed_one_four_family_rider;
			STRING deed_biweekly_payment_rider;
			STRING deed_second_home_rider;
			STRING deed_second_td_loan_amount;
			STRING deed_first_td_lender_type_desc;
			STRING deed_second_td_lender_type_desc;
			STRING deed_partial_interest_transferred;
			STRING deed_loan_term_months;
			STRING deed_loan_term_years;
			STRING deed_transaction_type_desc;
			STRING deed_mortgage_deed_type_desc;
			STRING deed_mortgage_term_code_desc;
			STRING deed_mortgage_term;
			STRING deed_iris_apn;
			STRING deed_lender_address;
			STRING deed_mortgage_date;
			STRING deed_building_square_feet;
			STRING deed_foreclosure_desc;
			STRING deed_refi_flag_desc;
			STRING deed_equity_flag_desc;
			STRING assess_state_code;
			STRING assess_county_name;
			STRING assess_apna_or_pin_number;
			STRING assess_fips_code;
			STRING assess_duplicate_apn_multitude_address_id;
			STRING assess_tape_cut_date;
			STRING assess_edition_number;
			STRING assess_certification_date;
			STRING assess_assessee_ownership_rights_desc;
			STRING assess_assessee_relationship_desc;
			STRING assess_assessee_phone_number;
			STRING assess_tax_account_number;
			STRING assess_contract_owner;
			STRING assess_assessee_name_type_desc;
			STRING assess_second_assessee_name_type_desc;
			STRING assess_mail_care_of_name_type_desc;
			STRING assess_mailing_care_of_name;
			STRING assess_property_address_desc;
			STRING assess_owner_occupied;
			STRING assess_recording_date;
			STRING assess_prior_recording_date;
			STRING assess_county_land_use_desc;
			STRING assess_standardized_land_use_desc;
			STRING assess_legal_lot_number;
			STRING assess_legal_subdivision_name;
			STRING assess_legal_brief_desc;
			STRING assess_record_type_desc;
			STRING assess_recorder_book_number;
			STRING assess_recorder_page_number;
			STRING assess_legal_lot_desc;
			STRING assess_legal_land_lot;
			STRING assess_legal_block;
			STRING assess_legal_section;
			STRING assess_legal_district;
			STRING assess_legal_unit;
			STRING assess_legal_city_municipal_township;
			STRING assess_legal_phase_number;
			STRING assess_legal_tract_number;
			STRING assess_legal_sec_twn_rang_mer;
			STRING assess_legal_assessor_map_ref;
			STRING assess_census_tract;
			STRING assess_ownership_type_desc;
			STRING assess_new_record_type_desc;
			STRING assess_timeshare_code;
			STRING assess_zoning;
			STRING assess_recorder_document_number;
			STRING assess_transfer_date;
			STRING assess_document_type;
			STRING assess_document_type_desc;
			STRING assess_prior_transfer_date;
			STRING assess_sale_date;
			STRING assess_sales_price;
			STRING assess_sales_price_desc;
			STRING assess_prior_sales_price;
			STRING assess_prior_sales_price_desc;
			STRING assess_mortgage_loan_amount;
			STRING assess_mortgage_loan_type_desc;
			STRING assess_mortgage_lender_name;
			STRING assess_mortgage_lender_type_desc;
			STRING assess_assessed_total_value;
			STRING assess_assessed_value_year;
			STRING assess_homestead_homeowner_exempt;
			STRING assess_assessed_improvement_value;
			STRING assess_market_land_value;
			STRING assess_market_improvement_value;
			STRING assess_market_total_value;
			STRING assess_market_value_year;
			STRING assess_assessed_land_value;
			STRING assess_tax_year;
			STRING assess_tax_amount;
			STRING assess_tax_exemption1_desc;
			STRING assess_tax_exemption2_desc;
			STRING assess_tax_exemption3_desc;
			STRING assess_tax_exemption4_desc;
			STRING assess_tax_rate_code;
			STRING assess_tax_delinquent_year;
			STRING assess_school_tax_district_1;
			STRING assess_school_tax_district_2;
			STRING assess_school_tax_district_3;
			STRING assess_land_square_footage;
			STRING assess_year_built;
			STRING assess_no_of_stories;
			STRING assess_no_of_stories_desc;
			STRING assess_no_of_bedrooms;
			STRING assess_no_of_baths;
			STRING assess_no_of_partial_baths;
			STRING assess_garage_type_desc;
			STRING assess_pool_desc;
			STRING assess_exterior_walls_desc;
			STRING assess_roof_type_desc;
			STRING assess_heating_desc;
			STRING assess_heating_fuel_type_desc;
			STRING assess_air_conditioning_desc;
			STRING assess_air_conditioning_type_desc;
			STRING assess_land_acrs;
			STRING assess_land_dimensions;
			STRING assess_building_area;
			STRING assess_building_area1;
			STRING assess_building_area2;
			STRING assess_building_area3;
			STRING assess_building_area4;
			STRING assess_building_area5;
			STRING assess_building_area6;
			STRING assess_building_area7;
			STRING assess_building_area_desc;
			STRING assess_building_area1_desc;
			STRING assess_building_area2_desc;
			STRING assess_building_area3_desc;
			STRING assess_building_area4_desc;
			STRING assess_building_area5_desc;
			STRING assess_building_area6_desc;
			STRING assess_building_area7_desc;
			STRING assess_effective_year_built;
			STRING assess_no_of_buildings;
			STRING assess_no_of_units;
			STRING assess_no_of_rooms;
			STRING assess_parking_no_of_cars;
			STRING assess_style_desc;
			STRING assess_type_construction_desc;
			STRING assess_foundation_desc;
			STRING assess_roof_cover_desc;
			STRING assess_elevator;
			STRING assess_fireplace_indicator_desc;
			STRING assess_fireplace_number;
			STRING assess_basement_desc;
			STRING assess_building_class_desc;
			STRING assess_site_influence1_desc;
			STRING assess_site_influence2_desc;
			STRING assess_site_influence3_desc;
			STRING assess_site_influence4_desc;
			STRING assess_site_influence5_desc;
			STRING assess_amenities1_desc;
			STRING assess_amenities2_desc;
			STRING assess_amenities3_desc;
			STRING assess_amenities4_desc;
			STRING assess_amenities5_desc;
			STRING assess_other_buildings1_desc;		
			STRING assess_other_buildings2_desc;	
			STRING assess_other_buildings3_desc;	
			STRING assess_other_buildings4_desc;	
			STRING assess_other_buildings5_desc;	
			STRING assess_condo_project_name;
			STRING assess_building_name;
			STRING assess_comments;
			STRING assess_neighborhood_code;
			STRING assess_living_square_feet;
			STRING assess_iris_apn;
			STRING assess_addl_legal;
			STRING assess_calculated_land_value;
			STRING assess_calculated_improvement_value;
			STRING assess_calculated_total_value;
			STRING assess_adjusted_gross_sq_ft;
			STRING assess_no_of_full_baths;
			STRING assess_no_of_half_baths;
			STRING assess_pool_indicator;
			STRING assess_frame_desc;
			STRING assess_electric_energy_desc;
			STRING assess_sewer_desc;
			STRING assess_water_desc;
			STRING assess_condition_desc;
			STRING property_address1;
			STRING property_address2;
			STRING property_p_city_name;
			STRING property_v_city_name;
			STRING property_st;
			STRING property_zip;
			STRING property_zip4;
			STRING property_county_name;
			STRING property_geo_lat;
			STRING property_geo_long;
			STRING property_msa;
			STRING property_orig_address;
			STRING property_orig_unit;
			STRING property_orig_csz;
			STRING buyer_address1;
			STRING buyer_address2;
			STRING buyer_p_city_name;
			STRING buyer_v_city_name;
			STRING buyer_st;
			STRING buyer_zip;
			STRING buyer_zip4;
			STRING buyer_county_name;
			STRING buyer_geo_lat;
			STRING buyer_geo_long;
			STRING buyer_msa;
			STRING buyer_orig_address;
			STRING buyer_orig_unit;
			STRING buyer_orig_csz;
			STRING buyer_phone_number;
			STRING buyer_vesting_desc;
			STRING buyer_1_orig_name;
			STRING buyer_1_id_desc;
			STRING buyer_1_title;
			STRING buyer_1_first_name;
			STRING buyer_1_middle_name;
			STRING buyer_1_last_name;
			STRING buyer_1_name_suffix;
			STRING buyer_1_company_name;
			STRING buyer_1_did;
			STRING buyer_1_bdid;
			STRING buyer_1_ssn;
			STRING buyer_2_orig_name;
			STRING buyer_2_id_desc;
			STRING buyer_2_title;
			STRING buyer_2_first_name;
			STRING buyer_2_middle_name;
			STRING buyer_2_last_name;
			STRING buyer_2_name_suffix;
			STRING buyer_2_company_name;
			STRING buyer_2_did;
			STRING buyer_2_bdid;
			STRING buyer_2_ssn;
			STRING seller_address1;
			STRING seller_address2;
			STRING seller_p_city_name;
			STRING seller_v_city_name;
			STRING seller_st;
			STRING seller_zip;
			STRING seller_zip4;
			STRING seller_county_name;
			STRING seller_geo_lat;
			STRING seller_geo_long;
			STRING seller_msa;
			STRING seller_orig_address;
			STRING seller_orig_unit;
			STRING seller_orig_csz;
			STRING seller_phone_number;

			STRING seller_1_orig_name;
			STRING seller_1_id_desc;
			STRING seller_1_title;
			STRING seller_1_first_name;
			STRING seller_1_middle_name;
			STRING seller_1_last_name;
			STRING seller_1_name_suffix;
			STRING seller_1_company_name;
			STRING seller_1_did;
			STRING seller_1_bdid;
			STRING seller_1_ssn;
				
			STRING seller_2_orig_name;
			STRING seller_2_id_desc;
			STRING seller_2_title;
			STRING seller_2_first_name;
			STRING seller_2_middle_name;
			STRING seller_2_last_name;
			STRING seller_2_name_suffix;
			STRING seller_2_company_name;
			STRING seller_2_did;
			STRING seller_2_bdid;
			STRING seller_2_ssn;

			STRING owner_address1;
			STRING owner_address2;
			STRING owner_p_city_name;
			STRING owner_v_city_name;
			STRING owner_st;
			STRING owner_zip;
			STRING owner_zip4;
			STRING owner_county_name;
			STRING owner_geo_lat;
			STRING owner_geo_long;
			STRING owner_msa;
			STRING owner_orig_address;
			STRING owner_orig_unit;
			STRING owner_orig_csz;
			STRING owner_phone_number;
			STRING owner_1_orig_name;
			STRING owner_1_title;
			STRING owner_1_first_name;
			STRING owner_1_middle_name;
			STRING owner_1_last_name;
			STRING owner_1_name_suffix;
			STRING owner_1_company_name;
			STRING owner_1_did;
			STRING owner_1_bdid;
			STRING owner_1_ssn;

			STRING owner_2_orig_name;
			STRING owner_2_title;
			STRING owner_2_first_name;
			STRING owner_2_middle_name;
			STRING owner_2_last_name;
			STRING owner_2_name_suffix;
			STRING owner_2_company_name;
			STRING owner_2_did;
			STRING owner_2_bdid;
			STRING owner_2_ssn;

			STRING assessee_address1;
			STRING assessee_address2;
			STRING assessee_p_city_name;
			STRING assessee_v_city_name;
			STRING assessee_st;
			STRING assessee_zip;
			STRING assessee_zip4;
			STRING assessee_county_name;
			STRING assessee_geo_lat;
			STRING assessee_geo_long;
			STRING assessee_msa;
			STRING assessee_orig_address;
			STRING assessee_orig_unit;
			STRING assesee_orig_csz;
			STRING assessee_phone_number;
			STRING assessee_1_orig_name;
			STRING assessee_1_title;
			STRING assessee_1_first_name;
			STRING assessee_1_middle_name;
			STRING assessee_1_last_name;
			STRING assessee_1_name_suffix;
			STRING assessee_1_company_name;
			STRING assessee_1_did;
			STRING assessee_1_bdid;
			STRING assessee_1_ssn;

			STRING assessee_2_orig_name;
			STRING assessee_2_title;
			STRING assessee_2_first_name;
			STRING assessee_2_middle_name;
			STRING assessee_2_last_name;
			STRING assessee_2_name_suffix;
			STRING assessee_2_company_name;
			STRING assessee_2_did;
			STRING assessee_2_bdid;
			STRING assessee_2_ssn;

			STRING borrower_address1;
			STRING borrower_address2;
			STRING borrower_p_city_name;
			STRING borrower_v_city_name;
			STRING borrower_st;
			STRING borrower_zip;
			STRING borrower_zip4;
			STRING borrower_county_name;
			STRING borrower_geo_lat;
			STRING borrower_geo_long;
			STRING borrower_msa;
			STRING borrower_orig_address;
			STRING borrower_orig_unit;
			STRING borrower_orig_csz;
			STRING borrower_phone_number;
			STRING borrower_vesting_desc;
			STRING borrower_1_orig_name;
			STRING borrower_1_id_desc;
			STRING borrower_1_title;
			STRING borrower_1_first_name;
			STRING borrower_1_middle_name;
			STRING borrower_1_last_name;
			STRING borrower_1_name_suffix;
			STRING borrower_1_company_name;
			STRING borrower_1_did;
			STRING borrower_1_bdid;
			STRING borrower_1_ssn;
			STRING borrower_2_orig_name;
			STRING borrower_2_id_desc;
			STRING borrower_2_title;
			STRING borrower_2_first_name;
			STRING borrower_2_middle_name;
			STRING borrower_2_last_name;
			STRING borrower_2_name_suffix;
			STRING borrower_2_company_name;
			STRING borrower_2_did;
			STRING borrower_2_bdid;
			STRING borrower_2_ssn;
			STRING other;		
			
			STRING assess_garage_type_code;
			// STRING assess_parking_no_of_cars;
			STRING assess_pool_code;
			STRING assess_style_code;
			STRING assess_type_construction_code;
			STRING assess_state_land_use_code;
			STRING assess_county_land_use_code;
			STRING assess_foundation_code;
			STRING assess_building_quality_code;
			STRING assess_building_condition_code;
			STRING assess_exterior_walls_code;
			STRING assess_interior_walls_code;
			STRING assess_roof_cover_code;
			STRING assess_roof_type_code;
			STRING assess_floor_cover_code;
			STRING assess_water_code;
			STRING assess_sewer_code;
			STRING assess_heating_code;
			STRING assess_heating_fuel_type_code;
			STRING assess_air_conditioning_type_code;
			// STRING assess_elevator;
			STRING assess_fireplace_indicator;
			// STRING assess_fireplace_number;
			STRING assess_basement_code;
			STRING assess_building_class_code;
			STRING assess_site_influence1_code;
			STRING assess_site_influence2_code;
			STRING assess_site_influence3_code;
			STRING assess_site_influence4_code;
			STRING assess_site_influence5_code;
			STRING assess_amenities1_code;
			STRING assess_amenities2_code;
			STRING assess_amenities3_code;
			STRING assess_amenities4_code;
			STRING assess_amenities5_code;
			STRING assess_amenities2_code1;
			STRING assess_amenities2_code2;
			STRING assess_amenities2_code3;
			STRING assess_amenities2_code4;
			STRING assess_amenities2_code5;
			STRING assess_extra_features1_indicator;
			STRING assess_extra_features2_indicator;
			STRING assess_extra_features3_indicator;
			STRING assess_extra_features4_indicator;
			STRING assess_other_buildings1_code;
			STRING assess_other_buildings2_code;
			STRING assess_other_buildings3_code;
			STRING assess_other_buildings4_code;
			STRING assess_other_buildings5_code;
			STRING assess_other_impr_building1_indicator;
			STRING assess_other_impr_building2_indicator;
			STRING assess_other_impr_building3_indicator;
			STRING assess_other_impr_building4_indicator;
			STRING assess_other_impr_building5_indicator;
			STRING assess_other_impr_building1_area;
			STRING assess_other_impr_building2_area;
			STRING assess_other_impr_building3_area;
			STRING assess_other_impr_building4_area;
			STRING assess_other_impr_building5_area;
			STRING assess_topography_code;
			// STRING assess_neighborhood_code;
			STRING assess_assessee_name_indicator;
			STRING assess_second_assessee_name_indicator;
			STRING assess_other_rooms_indicator;
			STRING assess_mail_care_of_name_indicator;
			// may need to add these later
			// STRING assess_assessee_ownership_rights_code;
			// STRING assess_assessee_relationship_code;
			// STRING assess_assessee_name_type_code;
			// STRING assess_second_assessee_name_type_code;
			// STRING assess_mail_care_of_name_type_code;
			// ******** the following are in assess scoring, but missing here.
			// sales_price_code
			// assess_tax_rate_code_area		... very diff name? assess_tax_rate_code
			// assess_tax_exemption1_code		... very diff name: assess_homestead_homeowner_exempt
			// STRING assess_standardized_land_use_code;
END;
