OPTIONS:-gh
MODULE:Scrubs_DL_MA
FILENAME:In_MA
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_alpha_specials:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ @-.,#)
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
FIELDTYPE:invalid_alpha_num:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_empty:LENGTHS(0)
FIELDTYPE:invalid_wordbag:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):SPACES( <>{}[]()-^=!+&,./#*'\|")
FIELDTYPE:invalid_8date:LENGTHS(0,8):CUSTOM(Scrubs.fn_valid_GeneralDate>0)
FIELDTYPE:invalid_8pastdate:LENGTHS(8):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_08pastdate:LENGTHS(0,8):CUSTOM(Scrubs.fn_valid_pastDate>0)

FIELDTYPE:invalid_pers_surrogate:LENGTHS(9,10):LIKE(invalid_numeric)
FIELDTYPE:invalid_license_licno:LENGTHS(9):CUSTOM(Scrubs_DL_MA.Functions.fn_verify_licno>0)
FIELDTYPE:invalid_license_lic_class:LENGTHS(1,2):CUSTOM(Scrubs_DL_MA.Functions.fn_verify_lic_class>0)
FIELDTYPE:invalid_license_height:CUSTOM(Scrubs_DL_MA.Functions.fn_verify_height>0)
FIELDTYPE:invalid_license_sex:ENUM(F|M|U)
FIELDTYPE:invalid_license_name:LIKE(invalid_wordbag):CUSTOM(Scrubs_DL_MA.Functions.fn_valid_name>0,license_first_name,license_middle_name)
FIELDTYPE:invalid_licmail_state:LENGTHS(2):CUSTOM(Scrubs_DL_MA.Functions.fn_verify_state>0)
FIELDTYPE:invalid_mailzip:LENGTHS(9):CUSTOM(Scrubs_DL_MA.Functions.fn_verify_zip>0,licmail_state)
FIELDTYPE:invalid_licresi_state:LENGTHS(0,2):CUSTOM(Scrubs_DL_MA.Functions.fn_verify_state>0)
FIELDTYPE:invalid_resizip:LENGTHS(0,9):CUSTOM(Scrubs_DL_MA.Functions.fn_verify_zip>0,licresi_state)
FIELDTYPE:invalid_license_status:ALLOW(/ACENPRSTUVX):LENGTHS(3,7)


//FIELD DEFINITIONS
FIELD:pers_surrogate:TYPE(STRING10):LIKE(invalid_pers_surrogate):0,0
FIELD:filler1:TYPE(STRING1):0,0
FIELD:license_licno:TYPE(STRING9):LIKE(invalid_license_licno):0,0
FIELD:filler2:TYPE(STRING1):0,0
FIELD:license_bdate_yyyymmdd:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:license_edate_yyyymmdd:TYPE(STRING8):LIKE(invalid_8date):0,0
FIELD:license_lic_class:TYPE(STRING2):LIKE(invalid_license_lic_class):0,0
FIELD:license_height:TYPE(STRING3):LIKE(invalid_license_height):0,0
FIELD:license_sex:TYPE(STRING1):LIKE(invalid_license_sex):0,0
FIELD:license_last_name:TYPE(STRING16):LIKE(invalid_license_name):0,0
FIELD:license_first_name:TYPE(STRING12):LIKE(invalid_wordbag):0,0
FIELD:license_middle_name:TYPE(STRING8):LIKE(invalid_wordbag):0,0
FIELD:licmail_street1:TYPE(STRING20):0,0
FIELD:licmail_street2:TYPE(STRING20):0,0
FIELD:licmail_city:TYPE(STRING15):0,0
FIELD:licmail_state:TYPE(STRING2):LIKE(invalid_licmail_state):0,0
FIELD:licmail_zip:TYPE(STRING9):LIKE(invalid_mailzip):0,0
FIELD:licresi_street1:TYPE(STRING20):LIKE(invalid_wordbag):0,0
FIELD:licresi_street2:TYPE(STRING20):LIKE(invalid_wordbag):0,0
FIELD:licresi_city:TYPE(STRING15):LIKE(invalid_wordbag):0,0
FIELD:licresi_state:TYPE(STRING2):LIKE(invalid_licresi_state):0,0
FIELD:licresi_zip:TYPE(STRING9):LIKE(invalid_resizip):0,0
FIELD:issue_date_yyyymmdd:TYPE(STRING8):LIKE(invalid_08pastdate):0,0
FIELD:license_status:TYPE(STRING7):LIKE(invalid_license_status):0,0
FIELD:clean_status:TYPE(STRING3):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
