OPTIONS:-gn
MODULE:Suppress
FILENAME:Layout_Exemptions_Base
INGESTFILE:exemptions_update:NAMED(Suppress.In_Exemptions_Base)
RIDFIELD:rcid

FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:process_date:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:history_flag:TYPE(STRING1):DERIVED:0,0
FIELD:domain_id:TYPE(STRING20):0,0
FIELD:professional_flag:TYPE(STRING1):0,0
FIELD:typ:TYPE(STRING30):0,0
FIELD:master_build_id:TYPE(UNSIGNED):0,0
FIELD:name:TYPE(STRING100):DERIVED:0,0
FIELD:act:TYPE(STRING30):DERIVED:0,0
FIELD:global_sid:TYPE(UNSIGNED4):0,0
FIELD:external_source_code:TYPE(STRING50):DERIVED:0,0
FIELD:source_code:TYPE(STRING50):DERIVED:0,0
FIELD:source_type:TYPE(STRING50):DERIVED:0,0
FIELD:data_based_exemptions:TYPE(STRING50):DERIVED:0,0
FIELD:usage_based_exemptions:TYPE(STRING50):DERIVED:0,0
FIELD:rcid:TYPE(UNSIGNED8):DERIVED:0,0
