OPTIONS:-gh
MODULE:Scrubs_Equifax_Business_Data
FILENAME:Equifax_Business_Data
NAMESCOPE:Contacts
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_title:CUSTOM(Scrubs_Equifax_Business_Data.Functions.fn_verify_title > 0)
FIELDTYPE:invalid_title_desc:CUSTOM(Scrubs_Equifax_Business_Data.Functions.fn_verify_title_desc > 0)
// FIELDTYPE:invalid_last_name:ALLOW(0123456789+_`/@:"&[]() ,.-'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz)
// FIELDTYPE:invalid_first_name:ALLOW(0123456789+_`/@:"&[]() ,.-'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz)
FIELDTYPE:invalid_last_name:ALLOW( ,.-'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz)
FIELDTYPE:invalid_first_name:ALLOW( ,.-'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz)

//--------------------------------------------------------------- 
//FIELDS TO SCRUB -- Commented out fields are not being scrubbed
//---------------------------------------------------------------
FIELD:EFX_CONTCT:TYPE(STRING75):LIKE(invalid_mandatory):0,0
FIELD:EFX_TITLECD:TYPE(STRING75):LIKE(invalid_title):0,0
FIELD:EFX_TITLEDESC:TYPE(STRING75):LIKE(invalid_title_desc):0,0
FIELD:EFX_LASTNAM:TYPE(STRING75):LIKE(invalid_last_name):0,0
FIELD:EFX_FSTNAM:TYPE(STRING75):LIKE(invalid_first_name):0,0
