Running Verification Check:
Fetching Services List...
Sending Request to: http://uspr-dopsservices.risk.regn.net/demodopsservice.asmx
Soapcall response
Services Response OK: 771
Loaded Fast Syntax Exceptions: 8
Starting Syntax Check at: 2021-03-25T23:06:52.179Z
Checking 737 Queries...
----------------------------------------------------------

  1   0%  [OK]       1.1s  Accident_Services.dolStateService [w]
  2   0%  [OK]       1.7s  Accident_Services.ReportService [w]
  3   0%  [OK]       2.2s  Accident_Services.SearchService [w]
  4   1%  [OK]       1.1s  Accident_Services.StateRestrictionsReportService [w]
  5   1%  [OK]      11.7s  addrBest.BestAddress_Batch_Service [w]
  6   1%  [OK]      16.1s  AddrBest.BestAddr_ProgressivePhone_Service [w]
  7   1%  [OK]       0.2s  Address.AddressCleaningService
  8   1%  [OK]       0.2s  Address.AddressCleaning_Batch_Service
  9   1%  [OK]       0.1s  Address.CleanerSetTracingOffService
 10   1%  [OK]       0.1s  Address.CleanerSetTracingOnService
 11   1%  [OK]       0.2s  Address.LIB_Cleaning [lib]
 12   2%  [OK]       0.2s  Address.NameCleaning_Batch_Service
 13   2%  [OK]       0.2s  address.service_addresscachedebug
 14   2%  [OK]       0.8s  AddressFeedback_Services.ReportService
 15   2%  [OK]       6.2s  AddressReport_Services.AddressSummaryService [w]
 16   2%  [OK]       2.7s  AddressReport_Services.CountService
 17   2%  [OK]      16.1s  AddressReport_Services.ReportService [w]
 18   2%  [OK]       4.1s  Address_Attributes.Neighborhood_Report_Service [w]
 19   3%  [OK]       4.0s  Address_Attributes.Neighborhood_Search_Service [w]
 20   3%  [OK]       1.3s  Address_Attributes.Residential_Report_Service
 21   3%  [OK]       1.0s  Address_Attributes.Residential_Search_Service
 22   3%  [OK]       0.9s  Address_Attributes.SmartGrid_BatchService [w]
 23   3%  [OK]      11.6s  Address_Rank.BatchService [w]
 24   3%  [OK]      17.8s  Address_Services.RightAddressService [w]
 25   3%  [OK]       0.8s  Address_Services.SearchService
 26   4%  [OK]       4.1s  Address_Shell.Address_Attributes_Batch_Service [w]
 27   4%  [OK]       4.1s  Address_Shell.Address_Attributes_Service [w]
 28   4%  [OK]       3.8s  AddrFraud.AddressRisk_Service [w]
 29   4%  [OK]       0.2s  Advo_Services.Advo_Batch_Service
 30   4%  [OK]       1.6s  American_Student_Services.SearchService
 31   4%  [OK]      44.3s  AML.AML_Batch_Service [w]
 32   4%  [OK]      44.5s  AML.AML_Service [w]
 33   4%  [OK]       1.9s  ATF_Services.SearchService
 34   5%  [OK]       1.9s  ATF_Services.SearchServiceFCRA
 35   5%  [OK]       0.1s  AutoHeaderV2.LexIDSearchSALTService
 36   5%  [OK]       0.1s  AutoHeaderV2.LexIDSearchService [w]
 37   5%  [OK]       0.8s  AutoHeaderV2.LIB_header [lib]
 38   5%  [OK]       3.9s  autoheaderv2.lib_header_saltplus [lib]
 39   5%  [OK]       0.1s  Banko.AdditionalEventsBatchService
 40   5%  [OK]       0.1s  Banko.AdditionalEventsBatchServiceFCRA
 41   6%  [OK]       2.5s  BankruptcyV2_Services.BankruptcyReportService
 42   6%  [OK]       2.5s  BankruptcyV2_Services.BankruptcySearchService
 43   6%  [OK]       2.8s  BankruptcyV2_Services.FocusSearchService
 44   6%  [OK]       1.9s  BankruptcyV3_Services.BankruptcyReportService
 45   6%  [OK]       2.1s  BankruptcyV3_Services.BankruptcyReportServiceFCRA
 46   6%  [OK]       1.9s  BankruptcyV3_Services.BankruptcySearchService
 47   6%  [OK]       2.3s  BankruptcyV3_Services.BankruptcySearchServiceFCRA
 48   7%  [OK]       1.4s  BatchServices.AccuityBankData_BatchService
 49   7%  [OK]       7.0s  BatchServices.Accurint_Property_BatchService [w]
 50   7%  [OK]       7.0s  BatchServices.Accurint_Property_BatchServiceFCRA [w]
 51   7%  [OK]       6.6s  BatchServices.AKA_BatchService [w]
 52   7%  [OK]      11.7s  BatchServices.AppendDid_BatchService [w]
 53   7%  [OK]       3.2s  BatchServices.Bankruptcy_BatchService
 54   7%  [OK]       4.0s  BatchServices.Bankruptcy_BatchServiceFCRA
 55   7%  [OK]       0.2s  BatchServices.BDID_Update_Batch_Service
 56   8%  [OK]       3.2s  BatchServices.BkReport_BatchService
 57   8%  [OK]       3.4s  BatchServices.BkReport_BatchServiceFCRA
 58   8%  [OK]       2.1s  BatchServices.BusinessInView_BatchService [w]
 59   8%  [OK]       1.0s  BatchServices.Business_BatchService [w]
 60   8%  [OK]       1.5s  BatchServices.CompaniesForPerson_BatchService
 61   8%  [OK]       0.6s  BatchServices.CourtLocator_BatchService
 62   8%  [OK]       1.4s  BatchServices.DCALead_BatchService
 63   9%  [OK]       1.9s  BatchServices.Death_BatchService [w]
 64   9%  [OK]       1.6s  BatchServices.DEA_BatchService [w]
 65   9%  [OK]       1.7s  BatchServices.email_BatchService
 66   9%  [OK]       0.8s  BatchServices.HRI_Address_Service
 67   9%  [OK]      52.8s  BatchServices.IdentityRefundFraud_BatchService [w]
 68   9%  [OK]       0.8s  BatchServices.IP_Metadata_BatchService [w]
 69   9%  [OK]       3.4s  BatchServices.JudgmentsAndLiens_BatchService
 70   9%  [OK]       0.6s  BatchServices.OFAC_BatchService [w]
 71  10%  [OK]       4.2s  BatchServices.OptOutBatchService
 72  10%  [OK]       1.5s  BatchServices.OthersUsingSSN_BatchService
 73  10%  [OK]       0.8s  BatchServices.PAC_Indicator_BatchService
 74  10%  [OK]       5.1s  BatchServices.PhoneAttributes_BatchService
 75  10%  [OK]      11.0s  BatchServices.PhoneOwnership_BatchService [w]
 76  10%  [OK]       6.0s  batchservices.picklistbatchservice
 77  10%  [OK]       1.6s  BatchServices.PossibleLitigiousDebtor_BatchService
 78  11%  [OK]       7.4s  BatchServices.Property_BatchService [w]
 79  11%  [OK]       7.5s  BatchServices.Property_BatchServiceFCRA [w]
 80  11%  [OK]       9.4s  BatchServices.RealTimePhones_BatchService [w]
 81  11%  [OK]       9.4s  BatchServices.ResidentsService [w]
 82  11%  [OK]       1.0s  BatchServices.ReversePhoneHistoryService
 83  11%  [OK]       1.7s  BatchServices.RollupBusiness_BatchService
 84  11%  [OK]       2.2s  BatchServices.SexOffenderCPS_BatchService
 85  12%  [OK]       1.0s  BatchServices.SicCode_BatchService
 86  12%  [OK]       0.6s  BatchServices.SSN_Issuance_BatchService
 87  12%  [OK]      11.4s  BatchServices.STR_BatchService [w]
 88  12%  [OK]      53.7s  BatchServices.TaxRefundISv3_BatchService [w]
 89  12%  [OK]      47.7s  BatchServices.TaxRefundIS_BatchService [w]
 90  12%  [OK]       0.1s  BatchServices.Telecordia_BatchService
 91  12%  [OK]       3.1s  BatchServices.Trustee_BatchService [w]
 92  12%  [OK]       2.7s  BatchServices.UCCLiens_BatchService
 93  13%  [OK]       9.4s  BatchServices.WorkPlace_BatchService
 94  13%  [OK]      15.8s  BestAddressAndPhone_Services.SearchService [w]
 95  13%  [OK]       4.2s  BIPV2.IDfunctions_Service [w]
 96  13%  [OK]       1.9s  BIPV2_Best.Best_Combined_Service
 97  13%  [OK]       0.3s  BIPV2_Company_Names.CompanyNameClean
 98  13%  [OK]       0.3s  bipv2_company_names.svcbatchnamecleaner
 99  13%  [OK]       9.2s  BIPV2_Crosswalk.svcCrosswalk [w]
100  14%  [OK]       1.9s  bipv2_hrchy.showservice
101  14%  [OK]       4.3s  BIPV2_LGID3.LGID3CompareService
102  14%  [OK]       5.1s  BIPV2_ProxID.ProxidCompareService
103  14%  [OK]       1.1s  BIPV2_Seleid_Relative.ASSOCRelationshipService
104  14%  [OK]       4.2s  BizLinkFull.Biz_Header_Service_2 [w]
105  14%  [OK]       2.5s  BizLinkFull.MEOW_Biz_Service
106  14%  [OK]       6.0s  BizLinkFull.svcAppend [w]
107  15%  [OK]       3.4s  BizLinkFull.svcBatch
108  15%  [OK]       1.2s  bizlinkfull.svcwheelcity
109  15%  [OK]       4.0s  BLJ_V2_Services.BLJSearchService
110  15%  [OK]       2.7s  BLJ_V2_Services.FocusSearchService
111  15%  [OK]       0.1s  Boolean_Services.EchoService
112  15%  [OK]    6308.7s  BRM_Marketing_attributes.BRM_Marketing_Attr_Batch_Services [nofast]
113  15%  [OK]      18.7s  BS_Services.InstantIDService [w]
114  15%  [OK]      10.7s  BusinessBatch_BIP.RollupService [w]
115  16%  [OK]      11.0s  BusinessBatch_BIP.SingleViewService [w]
116  16%  [OK]      12.9s  BusinessContactCard.ReportService [w]
117  16%  [OK]       9.8s  businesscredit_services.bcd_businesssearch [w]
118  16%  [OK]      85.6s  businesscredit_services.bcd_smallbizcombinedreport [w]
119  16%  [OK]      22.8s  BusinessCredit_Services.BusinessAuthRepSearchService [w]
120  16%  [OK]       8.0s  BusinessCredit_Services.CreditBatchService [w]
121  16%  [OK]      72.8s  BusinessCredit_Services.CreditReportService [w]
122  17%  [OK]      71.4s  BusinessInstantID20_Services.InstantID20_Batch_Service [w]
123  17%  [OK]      70.7s  BusinessInstantID20_Services.InstantID20_Service [w]
124  17%  [OK]       4.6s  businessmatchcode_services.matchcodebatchservice [w]
125  17%  [OK]       0.3s  Business_Header.BH_BDID_Batch_Raw_Service
126  17%  [OK]       0.3s  Business_Header.BH_BDID_Batch_Service
127  17%  [OK]       0.7s  Business_Header.BH_BDID_Service
128  17%  [OK]       5.7s  Business_Header.BH_GID_RollupSearchService [w]
129  18%  [OK]       1.1s  Business_Header.BH_ProfileSearchService [w]
130  18%  [OK]       1.2s  Business_Header.BH_SearchService
131  18%  [OK]       7.1s  Business_Risk.Business_Shell [w]
132  18%  [OK]       7.1s  Business_Risk.InstantID_Batch_Service [w]
133  18%  [OK]       6.8s  Business_Risk.InstantID_Service [w]
134  18%  [OK]      38.4s  Business_Risk_BIP.Business_Shell_Batch_Service [w]
135  18%  [OK]      37.2s  Business_Risk_BIP.Business_Shell_Service [w]
136  18%  [OK]     113.8s  business_risk_bip.lib_b2b_attributes [nofast] [lib] [w]
137  19%  [OK]      34.3s  Business_Risk_BIP.ProdData [w]
138  19%  [OK]       0.8s  CALBUS_Services.CalbusReportService
139  19%  [OK]       1.2s  CALBUS_Services.CalbusSearchService
140  19%  [OK]       1.2s  CALBUS_Services.FocusSearchService
141  19%  [OK]       4.7s  CAN_PH.CanadianPhoneSearch
142  19%  [OK]       1.8s  CarrierID_Services.searchservice [w]
143  19%  [OK]       1.7s  CCW_services.SearchService
144  20%  [OK]       1.5s  CCW_services.SearchServiceFCRA
145  20%  [OK]       0.6s  CensusBureau.CensusBureau_Phone_Service
146  20%  [OK]       0.5s  CivilCourt_Services.ReportService [w]
147  20%  [OK]       1.2s  CivilCourt_Services.SearchService
148  20%  [OK]       3.7s  ClerksofCourt.ID_Batch_Service
149  20%  [OK]       3.6s  ClerksofCourt.ID_Service
150  20%  [OK]       5.0s  ClickData.Clickdata_Bests_Service
151  20%  [OK]       5.3s  ClickData.Clickdata_Interactive_Best_Service
152  21%  [OK]       4.8s  ClickData.ClickData_Relatives_Service
153  21%  [OK]       0.3s  ClickData.ClickData_Relative_Batch
154  21%  [OK]       0.2s  ClickData.ClickData_Relative_Search
155  21%  [OK]       0.2s  clickdata.DoNotMailCallBatchService
156  21%  [OK]       6.5s  COA_services.SearchService [w]
157  21%  [OK]       0.4s  Codes.Code_Lookup_Service
158  21%  [OK]       2.5s  consumercreditreport_services.reportservicefcra [w]
159  22%  [OK]       6.0s  ConsumerDisclosure.CollectionReportService [w]
160  22%  [OK]       9.2s  ConsumerDisclosure.CollectionReportTier2Service
161  22%  [OK]       3.5s  ConsumerDisclosure.FCRADataService [w]
162  22%  [OK]       1.3s  ConsumerDisclosure.FCRAInquiryHistoryService
163  22%  [OK]       4.4s  ConsumerOptOut.ReportService
164  22%  [OK]       2.0s  ConsumerProfile_Services.ReportServiceFCRA [w]
165  22%  [OK]       0.9s  ConsumerStatement_Services.SearchService
166  23%  [OK]      13.4s  ContactCard.ReportService [w]
167  23%  [OK]       1.1s  Corp2_services.CorpsReportService
168  23%  [OK]       1.9s  Corp2_services.CorpsSearchService
169  23%  [OK]       1.2s  Corp2_services.FocusSearchService
170  23%  [OK]       2.4s  Corp2_services.SOS_Batch_service
171  23%  [OK]       1.8s  CourtLink_Services.ContactRiskSearchService
172  23%  [OK]       7.1s  CourtSearch_services.SearchService [w]
173  23%  [OK]       1.0s  CriminalImage_Services.ReportService
174  24%  [OK]       2.4s  CriminalRecords_BatchService.BatchService
175  24%  [OK]       6.9s  CriminalRecords_BatchService.BatchServiceFCRA
176  24%  [OK]       2.0s  CriminalRecords_BatchService.Possible_Incarceration_Indicator_Batch_Service
177  24%  [OK]       6.7s  CriminalRecords_BatchService.Possible_Incarceration_Indicator_Batch_ServiceFCRA
178  24%  [OK]       2.2s  CriminalRecords_Services.PossibleIncarcerationReportServiceFCRA
179  24%  [OK]       2.1s  CriminalRecords_Services.ReportService
180  24%  [OK]       2.0s  CriminalRecords_Services.ReportServiceFCRA
181  25%  [OK]       1.9s  CriminalRecords_Services.SearchService
182  25%  [OK]       1.9s  CriminalRecords_Services.SearchServiceFCRA
183  25%  [OK]       1.9s  DataInvestigation_Services.SmallBizDataInvestigationReportService
184  25%  [OK]       0.1s  Data_Services.UseAnIndexService
185  25%  [OK]       1.2s  DCA_Services.Batch_Service [w]
186  25%  [OK]       0.7s  DeadcoV2_Services.DeadcoReportService
187  25%  [OK]       1.1s  DeadcoV2_Services.DeadcoSearchService
188  26%  [OK]       0.8s  DeadcoV2_Services.FocusSearchService
189  26%  [OK]       1.3s  DeathV2_Services.FocusSearchService
190  26%  [OK]       1.3s  DeathV2_Services.ReportService
191  26%  [OK]       1.6s  DeathV2_Services.SearchService
192  26%  [OK]       1.4s  DeaV2_Services.DEASearchService [w]
193  26%  [OK]       1.0s  DeaV2_Services.FocusSearchService
194  26%  [OK]       1.6s  DEA_Services.SearchService
195  26%  [OK]       2.4s  DemoSearchTool.TestCaseSearchService [w]
196  27%  [OK]       1.3s  DidVille.BestInfo_Batch_Service
197  27%  [OK]       4.9s  DidVille.DID_Batch_Service
198  27%  [OK]      11.8s  DidVille.Did_Batch_Service_Raw [w]
199  27%  [OK]       4.7s  DidVille.DID_Batch_Service_v2
200  27%  [OK]       1.6s  DidVille.DID_Did_Update_Batch_Service
201  27%  [OK]       1.5s  DidVille.Did_Did_Update_Batch_Service2
202  27%  [OK]       1.5s  DidVille.Did_Did_Update_Service
203  28%  [OK]       0.7s  didville.DID_MaxInit_Batch_Service
204  28%  [OK]       9.7s  DidVille.Did_Numeric_Service [w]
205  28%  [OK]       9.9s  DidVille.Did_Score_Service [w]
206  28%  [OK]       4.9s  DidVille.Did_Service
207  28%  [OK]       3.6s  DidVille.Did_SSN_Batch_Service
208  28%  [OK]       0.2s  DidVille.Did_Unparsed_Name_Service
209  28%  [OK]       1.6s  DidVille.did_zipset_service
210  28%  [OK]       0.1s  didville.did_zip_batch_service
211  29%  [OK]       0.3s  DidVille.Did_Zip_Service
212  29%  [OK]       0.2s  DidVille.LinkId_Update_Batch_Service
213  29%  [OK]       0.8s  DidVille.Query_Expand_Service
214  29%  [OK]      12.6s  didville.RAN_BestInfo_Batch_Service [w]
215  29%  [OK]       0.1s  DidVille.SSN_Append_Service
216  29%  [OK]       1.3s  Diversity_Certification_Services.Batch_Service [w]
217  29%  [OK]      21.7s  DMAP_Services.ReportService [w]
218  30%  [OK]       1.2s  DNB_FEINV2_Services.DnbFeinReportService
219  30%  [OK]       1.2s  DNB_FEINV2_Services.DnbFeinSearchService
220  30%  [OK]       1.3s  DNB_FEINV2_Services.FocusSearchService
221  30%  [OK]       1.8s  DNB_Services.SearchService [w]
222  30%  [OK]      10.0s  Doxie.central_records_service_neutral
223  30%  [OK]    1304.8s  Doxie.Comprehensive_Report_Service [nofast] [w]
224  30%  [OK]       2.3s  Doxie.dl_Helper [w]
225  31%  [OK]       1.3s  Doxie.dl_Search [w]
226  31%  [OK]       7.8s  Doxie.DOC_Report [w]
227  31%  [OK]       6.4s  Doxie.DOC_Search [w]
228  31%  [OK]       6.2s  Doxie.DOC_Search_Events [w]
229  31%  [OK]       6.2s  Doxie.DOC_Search_People [w]
230  31%  [OK]       0.3s  doxie.EchoService
231  31%  [OK]       0.1s  Doxie.EnvironmentVariablesService
232  31%  [OK]      22.2s  Doxie.HeaderFileRollupService [w]
233  32%  [OK]      14.0s  Doxie.HeaderFileSearchService [w]
234  32%  [OK]       9.1s  doxie.HeaderFileThinTeaserService [w]
235  32%  [OK]      19.3s  Doxie.HeaderSource_Service [w]
236  32%  [OK]       0.3s  Doxie.Hri_Address_to_SicCode_Service
237  32%  [OK]       1.3s  Doxie.Hri_SicCode_to_Address_Service
238  32%  [OK]      14.4s  Doxie.ING_provider_report [w]
239  32%  [OK]      13.9s  Doxie.ING_provider_search [w]
240  33%  [OK]      14.6s  Doxie.ING_sanctions_report [w]
241  33%  [OK]      14.4s  Doxie.ING_sanctions_search [w]
242  33%  [OK]       0.2s  Doxie.LoadPlugins
243  33%  [OK]       6.1s  Doxie.Nbr_Service [w]
244  33%  [OK]       9.8s  Doxie.phone_noreconn_search [w]
245  33%  [OK]       0.1s  doxie.phone_type_batch_service
246  33%  [OK]      10.0s  Doxie.SexOffender_Report [w]
247  34%  [OK]       9.7s  Doxie.SexOffender_Search [w]
248  34%  [OK]       9.6s  Doxie.SexOffender_Search_Events [w]
249  34%  [OK]      10.5s  Doxie.SexOffender_Search_People [w]
250  34%  [OK]       1.0s  Doxie.Troy_Service [w]
251  34%  [OK]       1.6s  Doxie.Vehicle_Helper [w]
252  34%  [OK]       1.6s  Doxie.Vehicle_Report [w]
253  34%  [OK]       1.7s  Doxie.Vehicle_Search [w]
254  34%  [OK]      10.8s  Doxie.WeAlsoFoundService [w]
255  35%  [OK]       1.9s  Doxie.Wildcard_Search
256  35%  [OK]      14.7s  doxie_cbrs.Business_Report_Service [w]
257  35%  [OK]       9.9s  doxie_cbrs.Business_Report_Service_Raw [w]
258  35%  [OK]       9.9s  doxie_cbrs.Business_Report_Source_Service [w]
259  35%  [OK]       8.5s  doxie_cbrs.Profile_Report_Service [w]
260  35%  [OK]       1.9s  DriversV2_Services.Batch_Service [w]
261  35%  [OK]       1.1s  DriversV2_Services.DLReportService [w]
262  36%  [OK]       1.5s  DriversV2_Services.DLSearchService [w]
263  36%  [OK]       1.3s  DriversV2_Services.FocusSearchService [w]
264  36%  [OK]       1.1s  DriversVTSA_Services.DLSearchService
265  36%  [OK]      17.0s  DueDiligence.DueDiligence_Batch_Service [w]
266  36%  [OK]      15.8s  DueDiligence.DueDiligence_BusinessRptService [w]
267  36%  [OK]      16.0s  DueDiligence.DueDiligence_PersonRptService [w]
268  36%  [OK]      15.9s  DueDiligence.DueDiligence_Service [w]
269  36%  [OK]      11.5s  eAuth.eAuthService [w]
270  37%  [OK]       0.8s  EBR_Services.EbrReportService
271  37%  [OK]       1.4s  EBR_Services.EbrSearchService
272  37%  [OK]       0.6s  eCrash_Analytics.eCrashAnalyticsService
273  37%  [OK]       1.3s  eCrash_Services.AgencyDateService
274  37%  [OK]       1.6s  eCrash_Services.DocumentRetrievalService
275  37%  [OK]       1.7s  eCrash_Services.ImageSearchService
276  37%  [OK]       1.7s  eCrash_Services.SearchService
277  38%  [OK]       1.1s  ECRulings_Services.SearchService
278  38%  [OK]       1.4s  emailservice.batchservicefcra
279  38%  [OK]       1.2s  EmailService.EmailSearchService
280  38%  [OK]      10.1s  EmailV2_Services.BatchService [w]
281  38%  [OK]       9.8s  EmailV2_Services.SearchService [w]
282  38%  [OK]      10.6s  ExecAtHomeV2.eah_batch_service [w]
283  38%  [OK]       1.5s  faav2_pilotservices.batch_service
284  39%  [OK]       1.3s  FaaV2_PilotServices.ReportService [w]
285  39%  [OK]       1.3s  FaaV2_PilotServices.ReportServiceFCRA [w]
286  39%  [OK]       1.8s  FaaV2_PilotServices.SearchService
287  39%  [OK]       1.7s  FaaV2_PilotServices.SearchServiceFCRA
288  39%  [OK]       2.6s  FaaV2_Services.Batch_Service
289  39%  [OK]       6.3s  FaaV2_Services.Batch_ServiceFCRA
290  39%  [OK]       1.5s  FaaV2_Services.reportService
291  39%  [OK]       1.5s  FaaV2_Services.ReportServiceFCRA
292  40%  [OK]       1.8s  FaaV2_Services.searchService
293  40%  [OK]       1.8s  FaaV2_Services.SearchServiceFCRA
294  40%  [OK]       1.6s  FBNV2_services.batch_service
295  40%  [OK]       1.3s  FBNV2_services.FBNReportService
296  40%  [OK]       1.3s  FBNV2_services.FBNSearchService
297  40%  [OK]       0.9s  FBNV2_services.FocusSearchService
298  40%  [OK]       0.7s  FCC_Services.FCCReportService
299  41%  [OK]       1.1s  FCC_Services.FCCSearchService
300  41%  [OK]       0.8s  FCC_Services.FocusSearchService
301  41%  [OK]      25.5s  FCRA.Comprehensive_Report_Service [w]
302  41%  [OK]       0.1s  FCRA.EchoService
303  41%  [OK]       5.8s  FCRA.GongHistorySearchService [w]
304  41%  [OK]       1.3s  FCRA.Overrides_Dashboard_Service [w]
305  41%  [OK]       5.6s  FCRA.RiskView_Derogs_Report [w]
306  42%  [OK]       5.4s  FCRA.RiskView_Derogs_Report_Batch [w]
307  42%  [OK]       0.4s  FCRA.RiskView_Property_Report
308  42%  [OK]       1.9s  fcragateway_services.equifaxemsservice
309  42%  [OK]       1.9s  fcragateway_services.tufraudalertservice
310  42%  [OK]       1.1s  FCRAProspectList_Services.batch_service
311  42%  [OK]      10.6s  Fedex_Services.AddressPreFillService [w]
312  42%  [OK]       1.3s  FFD_Services.ConsumerSearchService
313  42%  [OK]       1.1s  FFD_Services.FetchPersonContextBatchServiceFCRA
314  43%  [OK]       0.8s  Foreclosure_Services.BatchService
315  43%  [OK]       2.1s  Foreclosure_Services.ReportService
316  43%  [OK]       2.5s  Foreclosure_Services.SearchService
317  43%  [OK]       0.8s  Foreclosure_Vacancy.BatchService
318  43%  [OK]       0.9s  Foreclosure_Vacancy.InteractiveService
319  43%  [OK]       0.8s  Foreclosure_Vacancy.RenewalService
320  43%  [OK]       2.4s  FraudDefenseNetwork_Services.SearchService
321  44%  [OK]       4.6s  Gateway.AvmService
322  44%  [OK]       4.5s  gateway.caavmreportservice
323  44%  [OK]       4.5s  gateway.netwisesearchservice
324  44%  [OK]       4.4s  gateway.socialmedialocatorservice
325  44%  [OK]      52.1s  GeoTriangulation_Services.BatchService
326  44%  [OK]       1.3s  Gong_Services.BatchServiceFCRA
327  44%  [OK]       0.7s  Gong_Services.EDASurnameSearchService
328  45%  [OK]       4.8s  Gong_Services.GongHistorySearchService [w]
329  45%  [OK]       0.6s  Gong_Services.SurnameCountService
330  45%  [OK]      18.7s  Govt_Collections_Services.Batch_Service [w]
331  45%  [OK]      18.4s  Govt_Collections_Services.Report_Service [w]
332  45%  [OK]       1.9s  GSA_Services.BatchService [w]
333  45%  [OK]       1.8s  GSA_Services.SearchService [w]
334  45%  [OK]       1.8s  GSA_Services.SearchService_MultipleRequests [w]
335  45%  [OK]       0.2s  header_services.Address_Research
336  46%  [OK]       0.1s  Header_Services.DID_Address_Hash
337  46%  [OK]      14.5s  Header_Services.HeaderFileAdvancedAddressSearch [w]
338  46%  [OK]       0.8s  Header_Services.HeaderFileFAPMultiService
339  46%  [OK]      14.3s  Header_Services.HeaderFileNeighborSearchService [w]
340  46%  [OK]       0.6s  header_services.Phone_Research
341  46%  [OK]       0.3s  Healthcare_Cleaners.MedicalSchoolCleanService
342  46%  [OK]      14.4s  Healthcare_Ganga.BatchService [w]
343  47%  [OK]      14.5s  healthcare_ganga.searchservice [w]
344  47%  [OK]      14.3s  Healthcare_Header_Services.ResearchService [w]
345  47%  [OK]       1.7s  Healthcare_Provider_Services.ABMS_ReportService
346  47%  [OK]       1.6s  Healthcare_Provider_Services.ABMS_SearchService
347  47%  [OK]       1.7s  Healthcare_Provider_Services.ABMS_SearchService_Batch [w]
348  47%  [OK]       0.2s  Healthcare_Provider_Services.ABMS_Specialty_Lookup_Service
349  47%  [OK]       2.6s  Healthcare_Provider_Services.CLIA_SearchService
350  47%  [OK]       2.7s  Healthcare_Provider_Services.CLIA_SearchService_Batch
351  48%  [OK]       2.6s  Healthcare_Provider_Services.NPI_ReportService
352  48%  [OK]       2.5s  Healthcare_Provider_Services.NPI_ReportService_Batch
353  48%  [OK]      21.4s  Healthcare_Provider_Services.report_service [w]
354  48%  [OK]      14.1s  Healthcare_Provider_Services.SearchService [w]
355  48%  [OK]      14.9s  Healthcare_Provider_Services.SearchService_Batch [w]
356  48%  [OK]       1.2s  Healthcare_Services.Customer_Death_Search_Batch [w]
357  48%  [OK]       1.5s  Healthcare_Services.Customer_License_Search_Batch [w]
358  49%  [OK]      16.1s  Healthcare_Services.DisclosedEntity_BatchService [w]
359  49%  [OK]      15.7s  Healthcare_Services.DisclosedEntity_SearchService [w]
360  49%  [OK]       1.4s  Healthcare_Services.NCPDP_Batch
361  49%  [OK]       1.4s  Healthcare_Services.NCPDP_ReportService
362  49%  [OK]       1.4s  Healthcare_Services.NCPDP_SearchService
363  49%  [OK]       1.4s  Health_Facility_Services.xLNPID_Header_Service
364  49%  [OK]       1.8s  Health_Provider_Services.MEOW_xLNPID_Service
365  50%  [OK]       1.9s  Health_Provider_Services.xLNPID_Header_Service [w]
366  50%  [OK]      15.0s  HomesteadExemptionV2_Services.BatchService [w]
367  50%  [OK]      14.3s  homesteadexemptionv2_services.searchservice [w]
368  50%  [OK]       1.8s  hunting_fishing_services.SearchService
369  50%  [OK]       1.7s  hunting_fishing_services.SearchServiceFCRA
370  50%  [OK]      18.1s  Identifier2.Identifier2_Service [w]
371  50%  [OK]      10.7s  IdentityFraud_Services.IdentityFraudReportService [w]
372  50%  [OK]      12.7s  IdentityManagement_Services.ReportService [w]
373  51%  [OK]       9.4s  IdentityManagement_Services.SearchService [w]
374  51%  [OK]       0.1s  idl_adl_mapping.SearchService [w]
375  51%  [OK]       0.1s  Images.Image_All
376  51%  [OK]       0.1s  Images.Image_Count
377  51%  [OK]       0.1s  Images.Image_DateRange
378  51%  [OK]       0.1s  Images.Image_SeqRange
379  51%  [OK]       0.1s  Images.Image_Service
380  52%  [OK]       0.4s  Inquiry_AccLogs.CompanyID_IndustryLookup_Service
381  52%  [OK]       0.2s  Inquiry_AccLogs.Function_Description_Lookup_Service [w]
382  52%  [OK]       7.3s  Inquiry_Services.AccLog_Batch_Service [w]
383  52%  [OK]       8.6s  Inquiry_Services.Log_Service [w]
384  52%  [OK]       4.0s  Inquiry_Services.velocity_searchservice [w]
385  52%  [OK]       1.5s  InstantID_Archiving_Services.IIDI2_Report_Service [w]
386  52%  [OK]       1.4s  InstantID_Archiving_Services.IIDI2_Search_Service [w]
387  53%  [OK]       1.4s  InstantID_Archiving_Services.Report_Service
388  53%  [OK]       1.4s  InstantID_Archiving_Services.Search_Service
389  53%  [OK]       1.4s  InstantID_Archiving_Services.SummaryReport_FlexId_Service [w]
390  53%  [OK]       1.4s  InstantID_Archiving_Services.SummaryReport_FraudPoint_Service [w]
391  53%  [OK]       1.4s  InstantID_Archiving_Services.SummaryReport_IIDI2_Service [w]
392  53%  [OK]       1.4s  InstantID_Archiving_Services.SummaryReport_InstantIDInternational_Service [w]
393  53%  [OK]       1.4s  InstantID_Archiving_Services.SummaryReport_InstantID_Service [w]
394  53%  [OK]       1.4s  InstantID_Archiving_Services.SummaryReport_RedFlags_Service [w]
395  54%  [OK]       0.5s  InsuranceHeader_RemoteLinking.Remote_InsuranceHeader_Service_Dempsey
396  54%  [OK]       0.5s  InsuranceHeader_RemoteLinking.Remote_InsuranceHeader_Soapcall_Test_Service
397  54%  [OK]       0.3s  InsuranceHeader_xLink.Consumer_Header_Best_Service
398  54%  [OK]       3.9s  InsuranceHeader_xLink.Header_xlinking_Service
399  54%  [OK]       3.6s  insuranceheader_xlink.meow_xlinking_service
400  54%  [OK]       1.0s  Insurance_Certification_Services.Batch_Service [w]
401  54%  [OK]       1.7s  internetdomain_services.SearchService
402  55%  [OK]       1.4s  IntlIID.SearchService [w]
403  55%  [OK]       1.7s  IntlIID_GG2.SearchService [w]
404  55%  [OK]      14.5s  InView_Services.InViewReportService [w]
405  55%  [OK]       5.1s  ISS.ConsumerAttributes_Service [w]
406  55%  [OK]       2.1s  ISS.FCRAConsumerAttributes_Service
407  55%  [OK]      15.9s  ISS.FCRAInsurview2_Batch_Service [w]
408  55%  [OK]      12.9s  ISS.FcraInsurView2_Service [w]
409  55%  [OK]       1.7s  ISS.FcraInsurView_Service [w]
410  56%  [OK]       1.2s  ISS.ISS_FCRA_Service [w]
411  56%  [OK]      38.8s  ISS.ISS_Service [w]
412  56%  [OK]       1.2s  LaborActions_EBSA_Services.SearchService [w]
413  56%  [OK]       1.4s  LaborActions_MSHA_Services.SearchService [w]
414  56%  [OK]       0.9s  LaborActions_WHD_Services.batch_service [w]
415  56%  [OK]       2.8s  LiensV2_Services.FocusSearchService
416  56%  [OK]       7.5s  LiensV2_Services.JudgmentsAndLiens_BatchServiceFCRA
417  57%  [OK]       3.1s  LiensV2_Services.LiensReportService
418  57%  [OK]       3.6s  LiensV2_Services.LiensReportServiceFCRA
419  57%  [OK]       7.2s  LiensV2_Services.LiensRetrievalServiceFCRA
420  57%  [OK]       3.6s  LiensV2_Services.LiensSearchService
421  57%  [OK]       3.5s  LiensV2_Services.LiensSearchServiceFCRA
422  57%  [OK]       7.1s  LNSmallBusiness.SmallBusiness_Batch_Service [w]
423  57%  [OK]      71.3s  LNSmallBusiness.SmallBusiness_BIP_Batch_Service [w]
424  58%  [OK]      72.0s  LNSmallBusiness.SmallBusiness_BIP_Combined_Service [w]
425  58%  [OK]      68.9s  LNSmallBusiness.SmallBusiness_BIP_Service [w]
426  58%  [OK]      69.4s  LNSmallBusiness.SmallBusiness_Marketing_Batch_Service [w]
427  58%  [OK]      69.7s  LNSmallBusiness.SmallBusiness_Marketing_Service [w]
428  58%  [OK]       7.1s  LNSmallBusiness.SmallBusiness_Service [w]
429  58%  [OK]       2.6s  LN_PropertyV2_Services.FocusSearchService [w]
430  58%  [OK]       2.7s  LN_PropertyV2_Services.ReportService [w]
431  58%  [OK]       2.7s  LN_PropertyV2_Services.ReportServiceFCRA [w]
432  59%  [OK]       3.4s  LN_PropertyV2_Services.SearchService [w]
433  59%  [OK]       3.0s  LN_PropertyV2_Services.SearchServiceFCRA [w]
434  59%  [OK]       0.2s  LN_PropertyV2_Services.TaxSummaryService
435  59%  [OK]       0.5s  locationid_xlink.service_locationid
436  59%  [OK]       0.4s  LocationID_xLink.Service_LocationIDSearch
437  59%  [OK]       0.2s  Location_Services.AddressByAPNService
438  59%  [OK]       9.9s  Location_Services.AddressHistory_Report_Service [w]
439  60%  [OK]      10.7s  Location_Services.LocationReportService [w]
440  60%  [OK]      10.4s  Location_Services.LocationSearchService [w]
441  60%  [OK]       6.8s  Location_Services.PropertyHistoryPlus_Service [w]
442  60%  [OK]       6.7s  Location_Services.PropertyHistoryWithHRI_Service [w]
443  60%  [OK]       6.5s  Location_Services.PropertyHistory_Report_Service [w]
444  60%  [OK]       0.6s  Lookup_Services.Areacode_SearchService
445  60%  [OK]       0.5s  Lookup_Services.Zipcode_SearchService
446  61%  [OK]       1.8s  marriage_divorce_v2_Services.Batch_Service [w]
447  61%  [OK]       6.1s  marriage_divorce_v2_Services.Batch_ServiceFCRA [w]
448  61%  [OK]       1.5s  marriage_divorce_v2_Services.FocusSearchService [w]
449  61%  [OK]       1.8s  marriage_divorce_v2_Services.MDSearchService [w]
450  61%  [OK]       1.9s  marriage_divorce_v2_Services.MDSearchServiceFCRA [w]
451  61%  [OK]      21.9s  MemberPoint.BatchService [w]
452  61%  [OK]      21.2s  MemberPoint.ReportService [w]
453  61%  [OK]       0.9s  MFindV2_Services.FocusSearchService
454  62%  [OK]       0.7s  MFindV2_Services.MFindReportService
455  62%  [OK]       1.1s  MFindV2_Services.MFindSearchService
456  62%  [OK]       2.8s  MIDEX_Services.LicenseReportService
457  62%  [OK]       2.7s  MIDEX_Services.LicenseSearchService
458  62%  [OK]      38.5s  MIDEX_Services.MidexReportService [w]
459  62%  [OK]       2.7s  MIDEX_Services.MidexSearchService
460  62%  [OK]       0.2s  misc.VendorSrc_Lookup_Service
461  63%  [OK]       0.2s  Models.AVM_Batch
462  63%  [OK]       6.6s  Models.BusinessAdvisor_Service [w]
463  63%  [OK]       6.5s  Models.CDM_Batch_Service [w]
464  63%  [OK]      13.4s  Models.ChargebackDefender_Service [w]
465  63%  [OK]      12.3s  Models.FD_NonFCRA_Service [w]
466  63%  [OK]      41.6s  Models.FraudAdvisor_Batch_Service [w]
467  63%  [OK]      43.6s  Models.FraudAdvisor_Service [w]
468  64%  [OK]       1.2s  Models.HealthCare_Attributes_Batch_Service
469  64%  [OK]       1.3s  Models.HealthCare_Attributes_Service
470  64%  [OK]      86.2s  Models.Healthcare_SocioEconomic_Batch_Service [w]
471  64%  [OK]      35.2s  Models.Healthcare_SocioEconomic_Batch_Service_V2 [w]
472  64%  [OK]      42.1s  Models.Healthcare_SocioEconomic_Batch_Service_V3 [w]
473  64%  [OK]      71.2s  Models.Healthcare_SocioEconomic_Batch_Service_V4 [w]
474  64%  [OK]      71.5s  Models.Healthcare_SocioEconomic_Batch_Service_V5 [w]
475  64%  [OK]      68.9s  Models.Healthcare_SocioEconomic_RT_Service [w]
476  65%  [OK]       4.0s  Models.ITA_Batch_Service
477  65%  [OK]       3.9s  Models.ITA_Search_Service
478  65%  [OK]       4.1s  Models.LeadIntegrity_Batch_Service
479  65%  [OK]       4.4s  Models.LeadIntegrity_Service
480  65%  [OK]       9.4s  Models.LIB_RiskView_V50 [lib]
481  65%  [OK]       1.8s  Models.MVRInsurance_Service [w]
482  65%  [OK]      15.1s  Models.OrderScore_Service [w]
483  66%  [OK]       4.1s  Models.ProspectSurvival_Batch_Service
484  66%  [OK]       6.4s  Models.RecoverScore_Batch_Service [w]
485  66%  [OK]       7.4s  Models.RiskViewReport_Service [w]
486  66%  [OK]       4.7s  Models.RiskView_Batch_Service [w]
487  66%  [OK]       1.1s  Models.RiskView_CapOne_Batch_Service [w]
488  66%  [OK]       5.2s  Models.RiskView_Service [w]
489  66%  [OK]       5.4s  Models.RiskView_Testing_Service [w]
490  66%  [OK]       0.7s  Models.RITA_Batch_Service
491  67%  [OK]      55.9s  Models.Runway_Service [w]
492  67%  [OK]       0.7s  Models.StudentAdvisor_Service
493  67%  [OK]       1.0s  MX_Services.DocketSearchService [w]
494  67%  [OK]       0.9s  MX_Services.ProfessionSearchService [w]
495  67%  [OK]       1.0s  MX_Services.ProfLicenseSearchService [w]
496  67%  [OK]       5.8s  NAC_Services.BatchService
497  67%  [OK]       5.7s  NAC_Services.SearchService
498  68%  [OK]       5.7s  nac_v2_services.batchservice
499  68%  [OK]       5.8s  nac_v2_services.searchservice
500  68%  [OK]       1.9s  NationalAccident_Services.BatchService [w]
501  68%  [OK]       1.8s  NationalAccident_Services.ReportService [w]
502  68%  [OK]       0.9s  NaturalDisaster_Readiness.Batch_Service [w]
503  68%  [OK]       0.2s  nid.lib_pfirst [lib]
504  68%  [OK]       0.9s  OfficialRecords_Services.ReportService
505  69%  [OK]       1.2s  OfficialRecords_Services.SearchService
506  69%  [OK]       0.9s  OSHAIR_Services.FocusSearchService
507  69%  [OK]       0.8s  OSHAIR_Services.OSHAIRReportService
508  69%  [OK]       1.2s  OSHAIR_Services.OSHAIRSearchService [w]
509  69%  [OK]       0.6s  Patriot.Patriot_Batch
510  69%  [OK]       0.7s  Patriot.Patriot_Search
511  69%  [OK]       1.4s  paw_services.BatchServiceFCRA
512  69%  [OK]       1.8s  paw_services.Batch_Service
513  70%  [OK]      11.6s  paw_services.PAWSearchService [w]
514  70%  [OK]       0.3s  PersonContext.ServiceGetPersonContext
515  70%  [OK]      14.5s  PersonReports.AssetReportService [w]
516  70%  [OK]      14.6s  PersonReports.AssetReportServiceFCRA [w]
517  70%  [OK]      14.5s  PersonReports.FinderReportService [w]
518  70%  [OK]      14.7s  PersonReports.PrelitReportService [w]
519  70%  [OK]      15.3s  PersonReports.PrelitReportServiceFCRA [w]
520  71%  [OK]      11.6s  PersonReports.RNAReportService [w]
521  71%  [OK]      34.3s  PersonReports.SmartLinxReportService [w]
522  71%  [OK]       9.4s  PersonSearch_Services.CheckSearchService [w]
523  71%  [OK]      14.8s  PersonSearch_Services.PersonRollupService [w]
524  71%  [OK]      14.8s  PersonSearch_Services.PersonSearchService [w]
525  71%  [OK]       9.4s  PersonSearch_Services.PickListService [w]
526  71%  [OK]       0.4s  PersonSlimReport_Services.Compare_PersonSlimReport
527  72%  [OK]       0.4s  PersonSlimReport_Services.MonitorESP_create_PersonSlimReport
528  72%  [OK]       0.4s  PersonSlimReport_Services.MonitorESP_demo_PersonSlimReport
529  72%  [OK]       0.4s  PersonSlimReport_Services.MonitorESP_run_PersonSlimReport
530  72%  [OK]       0.4s  PersonSlimReport_Services.MonitorRoxie_create_PersonSlimReport
531  72%  [OK]       0.4s  PersonSlimReport_Services.MonitorRoxie_demo_PersonSlimReport
532  72%  [OK]       0.4s  PersonSlimReport_Services.MonitorRoxie_run_PersonSlimReport
533  72%  [OK]       0.1s  PersonSlimReport_Services.Monitor_ActiveTemplate_PersonSlimReport
534  72%  [OK]      17.6s  PersonSlimReport_Services.ReportService [w]
535  73%  [OK]       1.0s  PhilipMorris.AgeVerificationService
536  73%  [OK]       1.0s  PhilipMorris.AgeVerification_BatchService
537  73%  [OK]       1.0s  PhilipMorris.SSNExpansionService
538  73%  [OK]       1.2s  phonefinder_services.pfressnapshotsearchservice
539  73%  [OK]      19.4s  PhoneFinder_Services.PhoneFinderBatchService [w]
540  73%  [OK]      18.3s  PhoneFinder_Services.PhoneFinderReportService [w]
541  73%  [OK]      11.7s  PhoneFinder_Services.PhonePickListService
542  74%  [OK]       5.3s  Phones.PhoneMetaDataSearchService
543  74%  [OK]       1.1s  PhonesFeedback_Services.ReportService [w]
544  74%  [OK]       5.3s  phonesplus_batch.phonesplus_reverse_batch_service
545  74%  [OK]      14.7s  Phone_Shell.Phone_Shell_Service [w]
546  74%  [OK]       1.2s  PowerSearchServices.SearchService
547  74%  [OK]       7.5s  ProfileBooster.Batch_Service [w]
548  74%  [OK]       7.7s  ProfileBooster.Search_Service [w]
549  74%  [OK]       2.1s  prof_licensev2_services.batchservicefcra
550  75%  [OK]      14.4s  prof_LicenseV2_Services.Discpl_Batch_Service [w]
551  75%  [OK]       1.3s  prof_LicenseV2_Services.FocusSearchService
552  75%  [OK]      14.3s  prof_LicenseV2_Services.Medlic_Batch_Service [w]
553  75%  [OK]      14.3s  prof_LicenseV2_Services.Medlic_PL_Combined_Batch_Service [w]
554  75%  [OK]       1.9s  prof_LicenseV2_Services.PL_Batch_Service
555  75%  [OK]      14.6s  prof_LicenseV2_Services.Prof_LicenseReportService [w]
556  75%  [OK]      14.6s  prof_LicenseV2_Services.Prof_LicenseSearchService [w]
557  76%  [OK]      20.0s  progressive_phone.ContactPlusSearchService [w]
558  76%  [OK]      15.1s  progressive_phone.progressive_phone_batch_service [w]
559  76%  [OK]      15.5s  progressive_phone.progressive_phone_batch_with_details_service [w]
560  76%  [OK]      15.4s  progressive_phone.progressive_phone_with_feedback_batch_service [w]
561  76%  [OK]      15.3s  progressive_phone.progressive_phone_with_feedback_online_service [w]
562  76%  [OK]       0.6s  progressive_phone.reverse_phone_pt_disconnect_scrub_batch_service [w]
563  76%  [OK]       1.3s  PropertyCharacteristics_Services.BatchService [w]
564  77%  [OK]       4.5s  PropertyCharacteristics_Services.ReportService
565  77%  [OK]      12.0s  PropertyFraudDiscovery.BatchService [w]
566  77%  [OK]      14.8s  PublicHousing_Services.BatchService [w]
567  77%  [OK]      27.2s  PublicProfileServices.ReportService [w]
568  77%  [OK]    3838.5s  publicrecords_kel.library.lib_businessattributes [nofast] [lib]
569  77%  [OK]    1411.6s  PublicRecords_KEL.MAS_Business_nonFCRA_Service [nofast]
570  77%  [OK]    3406.1s  PublicRecords_KEL.MAS_FCRA_Service [nofast]
571  77%  [OK]     628.0s  PublicRecords_KEL.MAS_nonFCRA_FDC_Proddata_Service [nofast] [w]
572  78%  [OK]    2261.9s  publicrecords_kel.mas_nonfcra_service [nofast]
573  78%  [OK]       5.8s  PublicRecords_KEL.Neutral_Lexid_Service
574  78%  [OK]       6.9s  RAMPS_Healthcare.ConsumerShellService [w]
575  78%  [OK]      14.1s  RateEvasion_Services.SearchService [w]
576  78%  [OK]       0.3s  Relationship.service_GetRelationship
577  78%  [OK]      13.0s  RelationshipIdentifier_Services.Batch_Service [w]
578  78%  [OK]      12.9s  RelationshipIdentifier_Services.Report_Service [w]
579  79%  [OK]       9.6s  RelationshipIdentifier_Services.Search_Service [w]
580  79%  [OK]      31.5s  Residency_Services.BatchService [w]
581  79%  [OK]     239.6s  RiskIntelligenceNetwork_Services.BatchService [w]
582  79%  [OK]     244.3s  RiskIntelligenceNetwork_Services.RealtimeAssessmentReportService [w]
583  79%  [OK]     244.8s  RiskIntelligenceNetwork_Services.ReportService [w]
584  79%  [OK]     240.7s  RiskIntelligenceNetwork_Services.SearchService [w]
585  79%  [OK]      15.3s  RiskView.Batch_Service [w]
586  80%  [OK]       9.0s  RiskView.RiskView5_CapOne_Batch_Service
587  80%  [OK]       9.4s  RiskView.Riskview_Batch_Prospect_List
588  80%  [OK]      13.3s  RiskView.Search_Service [w]
589  80%  [OK]       7.3s  RiskWise.BC1O_Batch_Service [w]
590  80%  [OK]      12.4s  RiskWise.CBDO_Batch_Service [w]
591  80%  [OK]       4.6s  RiskWise.CT1O_Batch_Service
592  80%  [OK]       4.9s  RiskWise.IT1O_Batch_Service [w]
593  80%  [OK]       0.9s  RiskWise.NP2O_Batch_Service
594  81%  [OK]       6.7s  RiskWise.PB1O_Batch_Service [w]
595  81%  [OK]      12.6s  RiskWise.PR2O_Batch_Service [w]
596  81%  [OK]       0.9s  RiskWise.PRIO_Batch_Service
597  81%  [OK]       9.8s  RiskWise.ProdData [w]
598  81%  [OK]       6.7s  RiskWise.RiskwiseMainBC1O [w]
599  81%  [OK]      12.0s  RiskWise.RiskWiseMainCBDO [w]
600  81%  [OK]      14.1s  RiskWise.RiskWiseMainCDxO [w]
601  82%  [OK]       4.6s  RiskWise.RiskWiseMainCT1O
602  82%  [OK]      12.3s  RiskWise.RiskWiseMainDLLO [w]
603  82%  [OK]       0.6s  RiskWise.RiskWiseMainEF1O
604  82%  [OK]       5.0s  RiskWise.RiskWiseMainFA2O [w]
605  82%  [OK]       0.5s  RiskWise.RiskWiseMainFLGO
606  82%  [OK]       4.1s  RiskWise.RiskWiseMainHCLO [w]
607  82%  [OK]       1.2s  RiskWise.RiskWiseMainIDPO
608  82%  [OK]       0.8s  RiskWise.RiskWiseMainIPVO
609  83%  [OK]       5.1s  RiskWise.RiskWiseMainIT1O [w]
610  83%  [OK]       1.0s  RiskWise.RiskWiseMainNP2O
611  83%  [OK]       0.9s  RiskWise.RiskWiseMainNPTO
612  83%  [OK]       0.8s  RiskWise.RiskWiseMainOFCO
613  83%  [OK]       6.8s  RiskWise.RiskwiseMainPB1O [w]
614  83%  [OK]       0.6s  RiskWise.RiskWiseMainPI2O
615  83%  [OK]      12.2s  RiskWise.RiskWiseMainPR2O [w]
616  84%  [OK]       1.0s  RiskWise.RiskWiseMainPRIO
617  84%  [OK]       0.9s  RiskWise.RiskWiseMainPRWO
618  84%  [OK]      12.5s  RiskWise.RiskWiseMainSC1O [w]
619  84%  [OK]      13.6s  RiskWise.RiskWiseMainSD1O [w]
620  84%  [OK]       6.8s  Riskwise.RiskwiseMainSDBO [w]
621  84%  [OK]      12.5s  RiskWise.RiskwiseMainSS1O [w]
622  84%  [OK]       0.9s  RiskWise.RiskWiseMainWF2O
623  85%  [OK]      12.2s  RiskWise.SC1O_Batch_Service [w]
624  85%  [OK]      13.2s  RiskWise.SD1O_Batch_Service [w]
625  85%  [OK]       6.4s  Riskwise.SDBO_Batch_Service [w]
626  85%  [OK]       0.7s  RiskWise.USO_Batch_Service
627  85%  [OK]       1.0s  RiskWise.VRU_IdentityService [w]
628  85%  [OK]       4.7s  RiskWiseFCRA.FCRAData_Service [w]
629  85%  [OK]       2.3s  RiskWiseFCRA.ProdData_FCRA [w]
630  85%  [OK]       0.8s  RiskWiseFCRA.RiskWiseMainNP2O [w]
631  86%  [OK]       0.8s  RiskWiseFCRA.RiskWiseMainNPTO
632  86%  [OK]       0.7s  RiskWiseFCRA.RiskWiseMainPR2O [w]
633  86%  [OK]       0.8s  RiskWiseFCRA.RiskWiseMainPRWO
634  86%  [OK]      58.9s  RiskWiseFCRA.RiskWiseMainSC1O [w]
635  86%  [OK]      52.8s  RiskWiseFCRA.RiskWiseMainSD1O [w]
636  86%  [OK]       0.8s  Risk_Indicators.BocaShell30_FCRA_Batch_Service [w]
637  86%  [OK]       0.7s  Risk_Indicators.BocaShell41_Batch_Service
638  87%  [OK]       0.7s  Risk_Indicators.BocaShell41_FCRA_Batch_Service [w]
639  87%  [OK]       1.6s  Risk_Indicators.BocaShell50_Batch_Service
640  87%  [OK]       1.3s  Risk_Indicators.BocaShell50_FCRA_Batch_Service [w]
641  87%  [OK]       1.5s  Risk_Indicators.BocaShell_NonFCRA_Batch_Service
642  87%  [OK]       5.0s  Risk_Indicators.Boca_Shell [w]
643  87%  [OK]      12.3s  Risk_Indicators.Boca_Shell_BtSt_Service [w]
644  87%  [OK]       4.2s  Risk_Indicators.Boca_Shell_Collections_Inquiry_Service [w]
645  88%  [OK]       0.6s  Risk_Indicators.Boca_Shell_FCRA [w]
646  88%  [OK]       0.7s  Risk_Indicators.CDIP3_Batch_Service
647  88%  [OK]       0.7s  Risk_Indicators.CDIP4_Batch_Service
648  88%  [OK]       0.7s  Risk_Indicators.CDIP_Batch_Service
649  88%  [OK]      17.8s  Risk_Indicators.Collection_Shell_Service [w]
650  88%  [OK]      17.3s  Risk_Indicators.Contactability_Batch_Service [w]
651  88%  [OK]       4.5s  Risk_Indicators.flexid_batch_service
652  88%  [OK]       1.5s  Risk_Indicators.flexid_service [w]
653  89%  [OK]       1.1s  Risk_Indicators.InstantID [w]
654  89%  [OK]       4.5s  Risk_Indicators.InstantID_Batch
655  89%  [OK]       0.6s  Risk_Indicators.InstantID_Raw [w]
656  89%  [OK]      52.0s  Risk_Indicators.LIB_Boca_Shell_Function [lib] [w]
657  89%  [OK]      53.8s  Risk_Indicators.LIB_Boca_Shell_Function_FCRA [lib] [w]
658  89%  [OK]      28.7s  Risk_Indicators.LIB_InstantID_Function [lib] [w]
659  89%  [OK]      15.8s  Risk_Indicators.LIB_InstantID_Function_FCRA [lib] [w]
660  90%  [OK]       3.8s  Risk_Indicators.Neutral_DID_Service
661  90%  [OK]       1.3s  Risk_Indicators.ProviderScoring_Batch_Service
662  90%  [OK]       1.5s  Risk_Indicators.ProviderScoring_Service
663  90%  [OK]       0.2s  Risk_Reporting.Intermediate_Log_Service [w]
664  90%  [OK]       0.2s  Risk_Reporting.Transaction_Log_Service [w]
665  90%  [OK]       6.7s  SAM_Services.Batch_Service [w]
666  90%  [OK]       2.0s  SANCTN_Services.FocusSearchService [w]
667  91%  [OK]       1.0s  SANCTN_Services.SanctnSearchService [w]
668  91%  [OK]       1.8s  SexOffender_Services.ReportService
669  91%  [OK]       1.8s  SexOffender_Services.ReportServiceFCRA
670  91%  [OK]      10.8s  SexOffender_Services.SearchService [w]
671  91%  [OK]      11.0s  SexOffender_Services.SearchServiceFCRA [w]
672  91%  [OK]       6.7s  SexOffender_Services.SexOffenderCPS_BatchServiceFCRA
673  91%  [OK]       1.2s  SiteSec_ISMS_Services.SearchService [w]
674  91%  [OK]       3.8s  SNA.Attributes_Batch_Service [w]
675  92%  [OK]       1.5s  SNA.BusinessReport_Service
676  92%  [OK]       4.5s  SNA.MortgageCollusion_Batch_Service [w]
677  92%  [OK]       4.9s  SSNBest_Services.BatchService [w]
678  92%  [OK]       1.1s  SSN_Services.SSNBatchConfirmDiscrepantService [w]
679  92%  [OK]      30.5s  Statewide_Services.CountService [w]
680  92%  [OK]      22.7s  Statewide_Services.FAB_SearchService [w]
681  92%  [OK]      20.6s  Statewide_Services.FAP_SearchService [w]
682  93%  [OK]      16.5s  SupplierRisk_Services.SupplierRiskReport_Service [w]
683  93%  [OK]       8.6s  Suspicious_Fraud_LN.Fraud_Defense_Manager_Batch_Service [w]
684  93%  [OK]       8.2s  Suspicious_Fraud_LN.Fraud_Defense_Manager_Service [w]
685  93%  [OK]       1.0s  Taxpro_Services.FocusSearchService
686  93%  [OK]       2.1s  Taxpro_Services.TaxproSearchService [w]
687  93%  [OK]       6.5s  TeaserSearchServices.ReverseAddressTeaserService [w]
688  93%  [OK]       9.5s  TeaserSearchServices.ReversePhoneTeaserService [w]
689  93%  [OK]      10.3s  TeaserSearchServices.ThinTeaserRollupService [w]
690  94%  [OK]       9.6s  TeaserSearchServices.ThinTeaserService [w]
691  94%  [OK]       0.9s  Text_FragV1.Fragment_AdvSrch_Service
692  94%  [OK]      12.9s  TopBusiness_Services.BusinessReportComprehensive [w]
693  94%  [OK]       9.2s  TopBusiness_Services.BusinessSearch [w]
694  94%  [OK]       8.8s  TopBusiness_Services.SourceCountService [w]
695  94%  [OK]      12.7s  TopBusiness_Services.SourceService [w]
696  94%  [OK]       0.8s  TXBUSV2_Services.FocusSearchService
697  95%  [OK]       1.3s  TXBUSV2_Services.TXBusReportService
698  95%  [OK]       1.3s  TXBUSV2_Services.TxbusSearchService [w]
699  95%  [OK]       2.2s  UCCv2_Services.FocusSearchService
700  95%  [OK]       2.0s  UCCv2_Services.UCCReportService
701  95%  [OK]       2.7s  UCCv2_Services.UCCSearchService
702  95%  [OK]      18.3s  UPS_Services.RightAddressService [w]
703  95%  [OK]       0.9s  USAbizV2_Services.FocusSearchService
704  96%  [OK]       1.2s  USAbizV2_Services.USABIZSearchService [w]
705  96%  [OK]       1.0s  utilfile_services.batchservice
706  96%  [OK]       1.8s  VehicleV2_Services.FocusSearchService
707  96%  [OK]       2.5s  VehicleV2_Services.LicPlate_Batch_Service
708  96%  [OK]       0.1s  VehicleV2_Services.PickerService
709  96%  [OK]       1.5s  VehicleV2_Services.RealTime_Batch_Service
710  96%  [OK]      12.8s  VehicleV2_Services.RealTime_Batch_Service_V2 [w]
711  96%  [OK]       8.0s  VehicleV2_Services.VehicleRegSearchService [w]
712  97%  [OK]       1.7s  VehicleV2_Services.VehicleReportService
713  97%  [OK]       7.5s  VehicleV2_Services.VehicleSearchService [w]
714  97%  [OK]       3.4s  VehicleV2_Services.Vin_Batch_Service
715  97%  [OK]      21.1s  VerificationOfOccupancy.Batch_Service [w]
716  97%  [OK]      21.2s  VerificationOfOccupancy.PAR_Search_Service [w]
717  97%  [OK]      21.4s  VerificationOfOccupancy.Search_Service [w]
718  97%  [OK]       0.2s  VINA.VinDecoderService
719  98%  [OK]       1.0s  VotersV2_Services.Batch_Service
720  98%  [OK]       1.0s  VotersV2_Services.FocusSearchService
721  98%  [OK]       0.8s  VotersV2_Services.VotersReportService
722  98%  [OK]       1.2s  VotersV2_Services.VotersSearchService
723  98%  [OK]       3.1s  WatercraftV2_Services.Batch_Service
724  98%  [OK]       6.9s  WatercraftV2_Services.Batch_ServiceFCRA
725  98%  [OK]       1.7s  WatercraftV2_Services.FocusSearchService
726  99%  [OK]       1.8s  WatercraftV2_Services.WatercraftReportService
727  99%  [OK]       1.8s  WatercraftV2_Services.WatercraftReportServiceFCRA
728  99%  [OK]       2.2s  WatercraftV2_Services.WatercraftSearchService [w]
729  99%  [OK]       2.2s  WatercraftV2_Services.WatercraftSearchServiceFCRA
730  99%  [OK]       0.3s  WeCares.SerialOffenderFinder [w]
731  99%  [OK]       0.3s  WeCares.SerialOffenderFinderService [w]
732  99%  [OK]      13.5s  WorkPlace_Services.Plus_SearchService [w]
733  99%  [OK]       9.4s  WorkPlace_Services.ReportService
734 100%  [OK]       9.5s  WorkPlace_Services.SearchService
735 100%  [OK]       1.4s  WorldCheckServices.BatchService [w]
736 100%  [OK]       0.3s  WorldCheckServices.InternationalService [w]
737 100%  [OK]       0.2s  WorldCheckServices.SearchService [w]


Warnings Exported: _syn_check_warnings.log

Script Finished at: 2021-03-26T06:14:01.402Z
Elapsed Time: 7 hrs, 7 mins, 9 secs

Avg Query Time: 34.8s
Max Query Time: 6308.7s  [BRM_Marketing_attributes.BRM_Marketing_Attr_Batch_Services]

----------------------------------------------------------
Final Results: (737/737) Passed
Warning Queries: 375
Verification PASSED
