import _control,RoxieKeyBuild;
export Email_Notification_List :=
module
	
											
	export BuildSuccess := 'Valerie.Minnis@lexisnexisrisk.com;  Joseph.Lezcano@lexisnexisrisk.com; Sudhir.Kasavajjala@lexisnexisrisk.com; Christopher.Brodeur@lexisnexisrisk.com; Manuel.Tarectecan@lexisnexisrisk.com';
	
	
	export BuildFailure := 'Valerie.Minnis@lexisnexisrisk.com;  Joseph.Lezcano@lexisnexisrisk.com; Sudhir.Kasavajjala@lexisnexisrisk.com; Christopher.Brodeur@lexisnexisrisk.com; Manuel.Tarectecan@lexisnexisrisk.com';

	

	
	
	
end;