OPTIONS:-gh
MODULE:Scrubs_Vendor_Src
FILENAME:Bankruptcy
NAMESCOPE:Bankruptcy

FIELDTYPE:Invalid_lncourtcode:ALLOW(1234567ACDEFGHIJKLMNOPRSTUVWXYZ)
FIELDTYPE:Invalid_court_code:ALLOW(12ABCDEFGHIJKLMNOPRSTUVWXYZ)
FIELDTYPE:Invalid_court_name:ALLOW( -ABCDEFGHIJKLMNOPRSTUVWXY)
FIELDTYPE:Invalid_address1:ALLOW( ,.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:Invalid_address2:ALLOW( #,-.0123456789ABCDEFGHIKLMNOPRSTUVWX)
FIELDTYPE:Invalid_city:ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXY)
FIELDTYPE:Invalid_state:ALLOW(ACDEFGHIJKLMNOPRSTUVWXYZ)
FIELDTYPE:Invalid_zip:ALLOW(0123456789)
FIELDTYPE:Invalid_phone:ALLOW(0123456789)


FIELD:lncourtcode:LIKE(Invalid_lncourtcode):TYPE(STRING):0,0
FIELD:court_code:LIKE(Invalid_court_code):TYPE(STRING):0,0
FIELD:court_name:LIKE(Invalid_court_name):TYPE(STRING):0,0
FIELD:address1:LIKE(Invalid_address1):TYPE(STRING):0,0
FIELD:address2:LIKE(Invalid_address2):TYPE(STRING):0,0
FIELD:city:LIKE(Invalid_city):TYPE(STRING):0,0
FIELD:state:LIKE(Invalid_state):TYPE(STRING):0,0
FIELD:zip:LIKE(Invalid_zip):TYPE(STRING):0,0
FIELD:phone:LIKE(Invalid_phone):TYPE(STRING):0,0
