OPTIONS:-gh
MODULE:Scrubs_Vendor_Src
FILENAME:Vendor_Src
NAMESCOPE:Base
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
FIELDTYPE:item_source:ALLOW( \:~=+^%"|#!*${}[]?'&<>@/,();-!.0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_)
FIELDTYPE:source_code:ALLOW( \:~=+^%"|#!*${}[]?'&<>@/,();-!.0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_)
FIELDTYPE:display_name:ALLOW( :+@%"\*_$';#&(),--./0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:description:ALLOW( ~@=<>:+[]%"\*_$';#/&(),-.0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:status:ALLOW( \&()#/,'-.0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:data_notes:ALLOW()
FIELDTYPE:coverage_1:ALLOW( ()-'.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:coverage_2:ALLOW( ()-'.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:orbit_item_name:ALLOW( :%$&()*,+-/'._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:orbit_source:ALLOW(0123456789)
FIELDTYPE:orbit_number:ALLOW(0123456789)
FIELDTYPE:website:ALLOW( ()%\"~&-./,#0123456789:=?@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_)
FIELDTYPE:notes:ALLOW()
FIELDTYPE:date_added:ALLOW(0123456789)
FIELDTYPE:input_file_id:ALLOW(0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:market_restrict_flag:ALLOW(ENOSTY)
FIELDTYPE:clean_phone:ALLOW(0123456789)
FIELDTYPE:clean_fax:ALLOW()
FIELDTYPE:prepped_addr1:ALLOW( _[]?$`"():/&#',-.;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:prepped_addr2:ALLOW( _[]?$`"():/&#',-.;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:v_prim_name:ALLOW()
FIELDTYPE:v_zip:ALLOW()
FIELDTYPE:v_zip4:ALLOW()
FIELDTYPE:prim_range:ALLOW( -/.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:predir:ALLOW(ENSW)
FIELDTYPE:prim_name:ALLOW( -'/&$.0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:addr_suffix:ALLOW( abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:postdir:ALLOW(ENSW)
FIELDTYPE:unit_desig:ALLOW( #-abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:sec_range:ALLOW( &-./0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:p_city_name:ALLOW( /0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:v_city_name:ALLOW( /0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:st:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:zip:ALLOW(0123456789)
FIELDTYPE:zip4:ALLOW(0123456789)
FIELDTYPE:cart:ALLOW(0123456789BCHR)
FIELDTYPE:cr_sort_sz:ALLOW(BCD)
FIELDTYPE:lot:ALLOW(0123456789)
FIELDTYPE:lot_order:ALLOW(AD)
FIELDTYPE:dbpc:ALLOW(0123456789)
FIELDTYPE:chk_digit:ALLOW(0123456789)
FIELDTYPE:rec_type:ALLOW(DFHPRSU)
FIELDTYPE:county:ALLOW(0123456789)
FIELDTYPE:geo_lat:ALLOW(.0123456789)
FIELDTYPE:geo_long:ALLOW(-.0123456789)
FIELDTYPE:msa:ALLOW(0)
FIELDTYPE:geo_blk:ALLOW(0123456789)
FIELDTYPE:geo_match:ALLOW(0145)
FIELDTYPE:err_stat:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:item_source:LIKE(item_source):TYPE(STRING):0,0
FIELD:source_code:LIKE(source_code):TYPE(STRING75):0,0
FIELD:display_name:LIKE(display_name):TYPE(STRING):0,0
FIELD:description:LIKE(description):TYPE(STRING):0,0
FIELD:status:LIKE(status):TYPE(STRING):0,0
FIELD:data_notes:LIKE(data_notes):TYPE(STRING):0,0
FIELD:coverage_1:LIKE(coverage_1):TYPE(STRING):0,0
FIELD:coverage_2:LIKE(coverage_2):TYPE(STRING):0,0
FIELD:orbit_item_name:LIKE(orbit_item_name):TYPE(STRING):0,0
FIELD:orbit_source:LIKE(orbit_source):TYPE(STRING):0,0
FIELD:orbit_number:LIKE(orbit_number):TYPE(STRING):0,0
FIELD:website:LIKE(website):TYPE(STRING):0,0
FIELD:notes:LIKE(notes):TYPE(STRING):0,0
FIELD:date_added:LIKE(date_added):TYPE(STRING):0,0
FIELD:input_file_id:LIKE(input_file_id):TYPE(STRING):0,0
FIELD:market_restrict_flag:LIKE(market_restrict_flag):TYPE(STRING):0,0
FIELD:clean_phone:LIKE(clean_phone):TYPE(STRING10):0,0
FIELD:clean_fax:LIKE(clean_fax):TYPE(STRING10):0,0
FIELD:prepped_addr1:LIKE(prepped_addr1):TYPE(STRING65):0,0
FIELD:prepped_addr2:LIKE(prepped_addr2):TYPE(STRING35):0,0
FIELD:v_prim_name:LIKE(v_prim_name):TYPE(STRING28):0,0
FIELD:v_zip:LIKE(v_zip):TYPE(STRING5):0,0
FIELD:v_zip4:LIKE(v_zip4):TYPE(STRING4):0,0
FIELD:prim_range:LIKE(prim_range):TYPE(STRING):0,0
FIELD:predir:LIKE(predir):TYPE(STRING):0,0
FIELD:prim_name:LIKE(prim_name):TYPE(STRING):0,0
FIELD:addr_suffix:LIKE(addr_suffix):TYPE(STRING):0,0
FIELD:postdir:LIKE(postdir):TYPE(STRING):0,0
FIELD:unit_desig:LIKE(unit_desig):TYPE(STRING):0,0
FIELD:sec_range:LIKE(sec_range):TYPE(STRING):0,0
FIELD:p_city_name:LIKE(p_city_name):TYPE(STRING):0,0
FIELD:v_city_name:LIKE(v_city_name):TYPE(STRING):0,0
FIELD:st:LIKE(st):TYPE(STRING):0,0
FIELD:zip:LIKE(zip):TYPE(STRING):0,0
FIELD:zip4:LIKE(zip4):TYPE(STRING):0,0
FIELD:cart:LIKE(cart):TYPE(STRING):0,0
FIELD:cr_sort_sz:LIKE(cr_sort_sz):TYPE(STRING):0,0
FIELD:lot:LIKE(lot):TYPE(STRING):0,0
FIELD:lot_order:LIKE(lot_order):TYPE(STRING):0,0
FIELD:dbpc:LIKE(dbpc):TYPE(STRING):0,0
FIELD:chk_digit:LIKE(chk_digit):TYPE(STRING):0,0
FIELD:rec_type:LIKE(rec_type):TYPE(STRING):0,0
FIELD:county:LIKE(county):TYPE(STRING):0,0
FIELD:geo_lat:LIKE(geo_lat):TYPE(STRING):0,0
FIELD:geo_long:LIKE(geo_long):TYPE(STRING):0,0
FIELD:msa:LIKE(msa):TYPE(STRING):0,0
FIELD:geo_blk:LIKE(geo_blk):TYPE(STRING):0,0
FIELD:geo_match:LIKE(geo_match):TYPE(STRING):0,0
FIELD:err_stat:LIKE(err_stat):TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
