OPTIONS:-gh
MODULE:Scrubs_Vendor_Src
FILENAME:Vendor_Src
NAMESCOPE:MasterList
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
FIELDTYPE:lnfilecategory:ALLOW( 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz)
FIELDTYPE:lnsourcetcode:ALLOW( ()&-.?_/,'0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz )
FIELDTYPE:vendorname:ALLOW( ()/#&',-.;_+:0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz )
FIELDTYPE:address1:ALLOW( /#&',-.`;:0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz )
FIELDTYPE:address2:ALLOW( /#,-.:0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz)
FIELDTYPE:city:ALLOW( ,'.0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz)
FIELDTYPE:state:ALLOW( -0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz)
FIELDTYPE:zipcode:ALLOW( -0123456789 ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz)
FIELDTYPE:phone:ALLOW( ().-+/:0123456789extX)
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:lnfilecategory:LIKE(lnfilecategory):TYPE(STRING):0,0
FIELD:lnsourcetcode:LIKE(lnsourcetcode):TYPE(STRING):0,0
FIELD:vendorname:LIKE(vendorname):TYPE(STRING):0,0
FIELD:address1:LIKE(address1):TYPE(STRING):0,0
FIELD:address2:LIKE(address2):TYPE(STRING):0,0
FIELD:city:LIKE(city):TYPE(STRING):0,0
FIELD:state:LIKE(state):TYPE(STRING):0,0
FIELD:zipcode:LIKE(zipcode):TYPE(STRING):0,0
FIELD:phone:LIKE(phone):TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
