

lBaseFileName	:=	'~thor_data400::in::vehreg_experian_nonupdating_orig_';

export File_MaIn_Orig
 :=	dataset(lBaseFileName + 'al_c300r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c301r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c302r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c303r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c304r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c305r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c306r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c306r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c307r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c307r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'al_c308r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ct_b96',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ct_c592r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'de_c321r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'de_c321r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c263r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c263r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c264r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c264r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c265r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c265r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c266r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c266r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c267r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c267r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'md_c562r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c294r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c294r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c295r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c295r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c296r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c296r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c297r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c297r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'ok_c298r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'or_c323r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'or_c323r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'or_c324r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'or_c324r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'or_c324rb',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'or_c325r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'or_c326r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c309r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c309r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c310r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c310r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c311r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c311r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c312r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c312r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c535r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c535r2',	VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c536r',		VehLic_VISF.Layout_In_Orig,thor)
 +	dataset(lBaseFileName + 'sc_c537r',		VehLic_VISF.Layout_In_Orig,thor)
 ;
