EXPORT LookupTables := MODULE
		stlicsrclookupTable := RECORD
			string vsid;
			string type_of_plan;
			string state;
			string name;
			string inactive;
		END;
		
		EXPORT StLicSrcLookup :=
				dataset([
								{'12450','Manual','DC','DC DEPARTMENT OF HEALTH','No'}, //VEN12450
								{'12451','Manual','ID','IDAHO STATE BOARD OF PHARMACY','No'}, //VEN12451
								{'3298','Manual','LA','LOUISIANA BOARD OF EXAMINERS FOR SPEECH PATHOLOGY AND AUDIOLOGY - MANUAL','No'},
								{'3299','Manual','LA','LOUISIANA BOARD OF EXAMINERS IN DIETETICS AND NUTRITION - MANUAL','No'},
								{'3300','Manual','LA','LOUISIANA BOARD OF PHARMACY - MANUAL','No'},
								{'3301','Manual','LA','LOUISIANA STATE BOARD OF SOCIAL WORK EXAMINERS - MANUAL','No'},
								{'12125','Manual','NE','Nebraska Department of Health and Human Services','No'}, //VEN12125
								{'4017','Manual','VA','Non-prescribers Q1 and Q3 (VIRGINIA INFORMATION PROVIDERS NETWORK)','Yes'},
								{'4015','Manual','VA','Prescribers (VIRGINIA INFORMATION PROVIDERS NETWORK)','No'},
								{'4511','Manual','MN','STATE OF MINNESOTA MAILING LIST SERVICE - MDR DOS PAS','No'},
								{'4479','Manual','MN','STATE OF MINNESOTA MAILING LIST SERVICE- LPN RNU','No'},
								{'3302','Manual','MS','STLC MS (MISSISSIPPI STATE BOARD OF EXAMINERS FOR LICENSED PROFESSIONAL COUNSELORS)','No'},
								{'172','Manual','SC','STLIC  SC ( BOARD OF LONG TERM HEALTH CARE ADMINISTRATORS)','No'},
								{'750','Manual','SC','STLIC  SC (BOARD OF EXAMINERS IN SLP and AUD)','No'},
								{'169','Manual','SC','STLIC  SC (BOARD OF NURSING)','No'},
								{'625','Manual','SC','STLIC  SC (BOARD OF SOCIAL WORK EXAMINERS)','No'},
								{'4198','Manual','SC','STLIC  SC (DEPARTMENT OF HEALTH AND ENVIRONMENTAL CONTROL)','No'},
								{'1','Manual','AK','Stlic AK (ALASKA DIVISION OF OCCUPATIONAL LICENSING)','No'},
								{'784','Manual','AL','Stlic AL (ALABAMA BOARD OF ATHLETIC TRAINERS)','No'},
								{'4442','Manual','AL','STLIC AL (Alabama Board of Chiropractic Examiners)','No'},
								{'10','Manual','AL','Stlic AL (ALABAMA BOARD OF DENTAL EXAMINERS)','No'},
								{'765','Manual','AL','Stlic AL (ALABAMA BOARD OF EXAMINERS FOR SPEECH-LANGUAGE PATHOLOGY AND AUDIOLOGY)','No'},
								{'578','Manual','AL','Stlic AL (ALABAMA BOARD OF EXAMINERS IN PSYCHOLOGY)','No'},
								{'4619','Manual','AL','STLIC AL (ALABAMA BOARD OF EXAMINERS OF NURSING HOME ADMINISTRATORS)','No'},
								{'895','Manual','AL','Stlic AL (ALABAMA BOARD OF MASSAGE THERAPY)','No'},
								{'7','Manual','AL','Stlic AL (ALABAMA BOARD OF MEDICAL EXAMINERS)','No'},
								{'5','Manual','AL','STLIC AL (ALABAMA BOARD OF NURSING)','No'},
								{'501','Manual','AL','Stlic AL (ALABAMA BOARD OF OPTOMETRY)','No'},
								{'4621','Manual','AL','STLIC AL (ALABAMA BOARD OF PHARMACY)','No'},
								{'3291','Manual','AL','Stlic AL (ALABAMA BOARD OF PHYSICAL THERAPY)','No'},
								{'4204','Manual','AL','STLIC AL (ALABAMA BOARD OF RESPIRATORY THERAPY)','No'},
								{'748','Manual','AL','Stlic AL (ALABAMA DIETETIC NUTRITION LICENSING BOARD)','No'},
								{'3293','Manual','AL','STLIC AL (ALABAMA STATE BOARD OF CHIROPRACTIC EXAMINERS - MANUAL)','Yes'},
								{'6','Manual','AL','Stlic AL (ALABAMA STATE BOARD OF PODIATRY)','No'},
								{'767','Manual','AL','Stlic AL (Alabama State Board of Prosthetists and Orthotists)','No'},
								{'4046','Manual','AL','Stlic AL (Alabama State Board of Veterinary Medical Examiners)','Yes'},
								{'4','Manual','AL','Stlic AL (ALABAMA VETERINARY MEDICAL EXAMINERS BOARD)','No'},
								{'775','Manual','AL','Stlic AL (STATE OF ALABAMA BOARD OF OCCUPATIONAL THERAPY)','No'},
								{'591','Manual','AR','Stlic AR (AR BOARD OF EXAMINERS FOR COUNSELORS AND MFTs)','No'},
								{'860','Manual','AR','Stlic AR (ARKANSAS BOARD OF ACUPUNCTURE AND RELATED TECHNIQUES)','Yes'},
								{'11','Manual','AR','Stlic AR (ARKANSAS BOARD OF DENTAL EXAMINERS)','No'},
								{'575','Manual','AR','Stlic AR (ARKANSAS BOARD OF EXAMINERS IN PSYCHOLOGY)','No'},
								{'726','Manual','AR','Stlic AR (ARKANSAS BOARD OF EXAMINERS IN SPEECH-LANGUAGE PATHOLOGY AND AUDIOLOGY)','No'},
								{'503','Manual','AR','Stlic AR (ARKANSAS BOARD OF OPTOMETRY)','No'},
								{'506','Manual','AR','Stlic AR (ARKANSAS BOARD OF PHARMACY)','No'},
								{'3849','Manual','AR','STLIC AR (Arkansas Department of Health)','No'},
								{'3651','Manual','AR','STLIC AR (Arkansas Dept. of Health) - MWF','No'},
								{'897','Manual','AR','Stlic AR (ARKANSAS DEPT. OF HEALTH/RADIOLOGIC TECHNOLOGY LICENSURE PROGRAM)','No'},
								{'724','Manual','AR','Stlic AR (ARKANSAS DIETETICS LICENSING BOARD)','No'},
								{'3295','Manual','AR','STLIC AR (ARKANSAS MEDICAL BOARD)','No'},
								{'3296','Manual','AR','STLIC AR (ARKANSAS SOCIAL WORK LICENSING BOARD)','No'},
								{'778','Manual','AR','Stlic AR (ARKANSAS STATE BOARD OF ATHLETIC TRAINING)','No'},
								{'3297','Manual','AR','STLIC AR (ARKANSAS STATE BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'1063','Manual','AR','Stlic AR (ARKANSAS STATE BOARD OF MASSAGE THERAPY)','No'},
								{'3197','Manual','AR','STLIC AR (Arkansas State Board of Nursing)','No'},
								{'3294','Manual','AR','STLIC AR (ARKANSAS STATE BOARD OF PHYSICAL THERAPY)','No'},
								{'12','Manual','AR','Stlic AR (ARKANSAS STATE BOARD OF VETERINARY MEDICAL EXAMINERS)','No'},
								{'3200','Manual','AR','Stlic AR(ARKANSAS BOARD OF PODIATRIC MEDICINE)','No'},
								{'881','Manual','AZ','STLIC AZ (ARIZONA BOARD OF ACUPUNCTURE EXAMINERS)','No'},
								{'3794','Manual','AZ','STLIC AZ (ARIZONA BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'16','Manual','AZ','STLIC AZ (ARIZONA BOARD OF DENTAL EXAMINERS)','No'},
								{'17','Manual','AZ','STLIC AZ (ARIZONA BOARD OF HOMEOPATHIC MEDICAL EXAMINERS)','No'},
								{'15','Manual','AZ','STLIC AZ (ARIZONA BOARD OF MEDICAL EXAMINERS)','No'},
								{'762','Manual','AZ','STLIC AZ (ARIZONA BOARD OF OCCUPATIONAL THERAPY EXAMINERS)','No'},
								{'18','Manual','AZ','STLIC AZ (ARIZONA BOARD OF OSTEOPATHIC EXAMINERS)','No'},
								{'764','Manual','AZ','STLIC AZ (ARIZONA BOARD OF PHYSICAL THERAPY)','No'},
								{'577','Manual','AZ','STLIC AZ (ARIZONA BOARD OF PSYCHOLOGIST EXAMINERS)','No'},
								{'20','Manual','AZ','STLIC AZ (ARIZONA BOARD OF VETERINARY MEDICAL EXAMINING)','No'},
								{'1196','Manual','AZ','STLIC AZ (ARIZONA DEPARTMENT OF HEALTH SERVICES)','No'},
								{'19','Manual','AZ','STLIC AZ (ARIZONA STATE BOARD OF NURSING)','No'},
								{'516','Manual','AZ','STLIC AZ (ARIZONA STATE BOARD OF PHARMACY)','No'},
								{'3979','Harvest','AZ','STLIC AZ DOS 3979 -- Mozenda','No'},
								{'3219','Harvest','AZ','STLIC AZ Nursing 3219 -- Mozenda','No'},
								{'946','Manual','CA','Stlic CA (BUREAU OF NATUROPATHIC MEDICINE)','No'},
								{'4229','Manual','CA','Stlic CA (CA MEDICAL BOARD FTP DOWNLOAD)','No'},
								{'21','Manual','CA','Stlic CA (CALIFORNIA DEPARTMENT OF CONSUMER AFFAIRS)','No'},
								{'894','Manual','CA','Stlic CA (CALIFORNIA DEPARTMENT OF HEALTH SERVIES/RADIOLOGIC HEALTH BRANCH)','No'},
								{'24','Manual','CO','Stlic CO (COLORADO DIVISION OF REGISTRATIONS)','No'},
								{'4534','Manual','DC','STLIC DC (DISTRICT OF COLUMBIA DEPT OF HEALTH - LICENSED PHARMACIES)','No'},
								{'28','Manual','DC','STLIC DC (HEALTH PROFESSIONAL LICENSING ADMINISTRATION)','No'},
								{'920','Manual','DE','STLIC DE (DELAWARE DEPARTMENT OF HEALTH AND SOCIAL SERVICES)','No'},
								{'1207','Manual','DE','STLIC DE (DEPARTMENT OF STATE DIVISION OF PROFESSIONAL REGULATION)','No'},
								{'31','Manual','FL','Stlic FL (BOARD OF VETERINARY MEDICINE)','No'},
								{'32','Manual','FL','Stlic FL (FLORIDA BOARD OF MEDICINE)','No'},
								{'4397','Manual','GA','Stlic GA (GEORGIA BOARD OF DENTISTRY)','No'},
								{'4398','Manual','GA','Stlic GA (GEORGIA BOARD OF PHARMACY)','No'},
								{'35','Manual','GA','Stlic GA (GEORGIA COMPOSITE STATE BOARD OF MEDICAL EXAMINERS)','No'},
								{'34','Manual','GA','Stlic GA (GEORGIA PROFESSIONAL LICENSING BOARDS DIVISION)','No'},
								{'3506','Harvest','GA','STLIC GA DCH 3506 -- Mozenda','No'},
								{'3505','Harvest','GA','STLIC GA DEN 3505 -- Mozenda','No'},
								{'4230','Harvest','GA','STLIC GA DPM 4230 -- Mozenda','No'},
								{'4213','Harvest','GA','STLIC GA DVM 4213 -- Mozenda','No'},
								{'3507','Harvest','GA','STLIC GA Nursing 3507 -- Mozenda','No'},
								{'36','Manual','HI','Stlic HI (HAWAII DEPARTMENT OF COMMERCE AND CONSUMER AFFAIRS)','No'},
								{'1234','Manual','HI','Stlic HI (HI Dept. of Health Indoor and Radiological Health (IRH) Branch)','No'},
								{'39','Manual','IA','Stlic IA (IOWA BOARD OF DENTAL EXAMINERS)','No'},
								{'733','Manual','IA','Stlic IA (IOWA BOARD OF MEDICAL EXAMINERS)','No'},
								{'38','Manual','IA','Stlic IA (IOWA BOARD OF NURSING)','No'},
								{'37','Manual','IA','Stlic IA (IOWA BOARD OF PHARMACY EXAMINERS)','No'},
								{'42','Manual','IA','Stlic IA (IOWA BOARD OF VETERINARY MEDICINE)','No'},
								{'886','Manual','IA','Stlic IA (IOWA BUREAU OF RADIOLOGICAL HEALTH)','No'},
								{'822','Manual','IA','Stlic IA (IOWA DEPARTMENT OF PUBLIC HEALTH)','No'},
								{'44','Manual','ID','Stlic ID (IDAHO BOARD OF MEDICINE)','No'},
								{'48','Manual','ID','Stlic ID (IDAHO BOARD OF VETERINARY MEDICINE)','No'},
								{'46','Manual','ID','Stlic ID (IDAHO BUREAU OF OCCUPATIONAL LICENSING)','No'},
								{'45','Manual','ID','Stlic ID (IDAHO STATE BOARD OF DENTISTRY)','No'},
								{'47','Manual','ID','Stlic ID (IDAHO STATE BOARD OF NURSING)','No'},
								{'43','Manual','ID','Stlic ID (IDAHO STATE BOARD OF PHARMACY)','No'},
								{'4436','Manual','IL','Stlic IL (ILLINOIS DEPARTMENT OF PROFESSIONAL REGULATION) - C50 Docs Only','No'},
								{'50','Manual','IL','Stlic IL (ILLINOIS DEPARTMENT OF PROFESSIONAL REGULATION) - PARENT (All Minus Docs)','No'},
								{'49','Manual','IL','Stlic IL (ILLINOIS DIVISION OF RADIOLOGIC TECHNOLOGIST CERTIFICATION)','No'},
								{'51','Manual','IN','STLIC IN (ACCESS INDIANA CIVIC NET)','No'},
								{'4514','Manual','KS','STLIC KS (KANSAS BOARD OF PHARMACY)','No'},
								{'612','Manual','KS','STLIC KS (KANSAS BOARD OF VETERINARY EXAMINERS)','No'},
								{'4544','Manual','KS','Stlic KS (KANSAS DEPARTMENT FOR AGING AND DISABILITY SERVICES)','No'},
								{'1137','Manual','KS','STLIC KS (KANSAS HEALTH POLICY AUTHORITY)','No'},
								{'888','Manual','KS','STLIC KS (KANSAS STATE BOARD OF HEALING ARTS)','No'},
								{'58','Manual','KY','Stlic KY (KENTUCKY BOARD OF DENTISTRY)','No'},
								{'601','Manual','KY','Stlic KY (KENTUCKY BOARD OF EXAMINERS OF PSYCHOLOGY)','No'},
								{'843','Manual','KY','Stlic KY (KENTUCKY BOARD OF LICENSED PROFESSIONAL COUNSELORS)','No'},
								{'951','Manual','KY','Stlic KY (KENTUCKY BOARD OF LICENSURE AND CERTIFICATION FOR OCCUPATIONAL THERAPY)','No'},
								{'602','Manual','KY','Stlic KY (KENTUCKY BOARD OF LICENSURE OF MARRIAGE AND FAMILY THERAPISTS)','No'},
								{'63','Manual','KY','Stlic KY (KENTUCKY BOARD OF MEDICAL LICENSURE)','No'},
								{'57','Manual','KY','Stlic KY (KENTUCKY BOARD OF NURSING)','No'},
								{'60','Manual','KY','Stlic KY (KENTUCKY BOARD OF OPTOMETRIC EXAMINERS)','No'},
								{'695','Manual','KY','Stlic KY (KENTUCKY BOARD OF PHYSICAL THERAPY)','No'},
								{'513','Manual','KY','Stlic KY (KENTUCKY BOARD OF PODIATRIC MEDICINE)','No'},
								{'603','Manual','KY','Stlic KY (KENTUCKY BOARD OF SOCIAL WORK)','No'},
								{'689','Manual','KY','Stlic KY (KENTUCKY BOARD OF SPEECH-LANGUAGE PATHOLOGY AND AUDIOLOGY)','No'},
								{'61','Manual','KY','Stlic KY (KENTUCKY BOARD OF VETERINARY EXAMINERS)','No'},
								{'851','Manual','KY','Stlic KY (KENTUCKY DEPARTMENT OF HEALTH SERVICES)','No'},
								{'870','Manual','KY','Stlic KY (KENTUCKY OCCUPATIONS AND PROFESSIONS DIVISION)','No'},
								{'568','Manual','KY','Stlic KY (KENTUCKY STATE BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'692','Manual','KY','Stlic KY (KY BOARD OF DIETITIANS AND NUTRITIONISTS)','No'},
								{'850','Manual','KY','Stlic KY (KY OCCUPATIONS AND PROFESSIONS DIVISION)','No'},
								{'56','Manual','KY','Stlic KY (PHARMACIST CONSULTATION SERVICES)','No'},
								{'845','Manual','LA','Stlic LA (LOUISIANA BOARD OF MASSAGE THERAPISTS)','No'},
								{'68','Manual','LA','Stlic LA (LOUISIANA BOARD OF VETERINARY MEDICINE EXAMINERS)','No'},
								{'879','Manual','LA','Stlic LA (LOUISIANA COUNSELING ASSOCIATION)','No'},
								{'66','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'508','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF DENTISTRY)','No'},
								{'628','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF EXAM OF PSYCHOLOGISTS)','No'},
								{'64','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF MEDICAL EXAMINERS)','No'},
								{'69','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF NURSING) -- MANUAL','No'},
								{'65','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF OPTOMETRIST EXAMINERS)','No'},
								{'700','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF PHYSICAL THERAPY EXAMINERS)','Yes'},
								{'2459','Manual','LA','Stlic LA (LOUISIANA STATE BOARD OF PRACTICAL NURSE EXAMINERS)','Yes'},
								{'3801','Harvest','LA','STLIC LA MDR 3801 -- Mozenda','No'},
								{'3228','Harvest','LA','STLIC LA Nursing 3228 -- Mozenda','No'},
								{'1384','Manual','MA','Stlic MA (Executive Office of Health and Human Services','No'},
								{'4452','Manual','MA','stlic MA (MA COMMITTEE ON ACUPUNCTURE)','No'},
								{'72','Manual','MA','Stlic MA (MASSACHUSETTS BOARD OF REGISTRATION IN MEDICINE)','No'},
								{'855','Manual','MA','Stlic MA (MASSACHUSETTS DEPARTMENT OF PUBLIC HEALTH - RADIATION CONTROL PROGRAM)','No'},
								{'70','Manual','MA','Stlic MA (MASSACHUSETTS DIVISION OF PROFESSIONAL LICENSURE)','No'},
								{'3680','Harvest','MA','STLIC MA DEN DHG 3680 -- Mozenda','No'},
								{'1325','Harvest','MA','STLIC MA MDR DOS 1325 -- Mozenda','No'},
								{'712','Manual','MD','STLIC MD (MARYLAND AUDIOLOGISTS, HEARING AID DISPENSERS AND SLPs)','No'},
								{'878','Manual','MD','STLIC MD (MARYLAND BOARD OF ACUPUNCTURE)','No'},
								{'79','Manual','MD','STLIC MD (MARYLAND BOARD OF CHIROPRACTIC & MASSAGE THERAPY EXAMINERS)','No'},
								{'76','Manual','MD','STLIC MD (MARYLAND BOARD OF DENTAL EXAMINERS)','No'},
								{'708','Manual','MD','STLIC MD (MARYLAND BOARD OF DIETETIC PRACTICE)','No'},
								{'75','Manual','MD','STLIC MD (MARYLAND BOARD OF NURSING)','No'},
								{'715','Manual','MD','STLIC MD (MARYLAND BOARD OF OCCUPATIONAL THERAPY PRACTICE)','No'},
								{'74','Manual','MD','STLIC MD (MARYLAND BOARD OF OPTOMETRY)','No'},
								{'80','Manual','MD','STLIC MD (MARYLAND BOARD OF PHARMACY)','No'},
								{'713','Manual','MD','STLIC MD (MARYLAND BOARD OF PHYSICAL THERAPY EXAMINERS)','No'},
								{'77','Manual','MD','STLIC MD (MARYLAND BOARD OF PODIATRIC MEDICAL EXAMINATION)','No'},
								{'606','Manual','MD','STLIC MD (MARYLAND BOARD OF PROFESSIONAL COUNSELORS & THERAPISTS)','No'},
								{'579','Manual','MD','STLIC MD (MARYLAND BOARD OF PSYCHOLOGISTS)','No'},
								{'574','Manual','MD','STLIC MD (MARYLAND BOARD OF SOCIAL WORK EXAMINERS)','No'},
								{'73','Manual','MD','STLIC MD (MARYLAND BOARD OF VETERINARY MEDICAL EXAMINERS)','No'},
								{'4500','Manual','MD','STLIC MD (MARYLAND STATE BOARD OF PHYSICIANS) - NMT,RCP,RPT,RTT','No'},
								{'771','Manual','MD','STLIC MD (MARYLAND STATE BOARD OF PHYSICIANS)- MDR/DOS/PAS only','No'},
								{'VEN12413','Manual','MD','STLIC MD (MD BOARD OF CHIROPRACTIC & MASSAGE THERAPY EXAMINERS) - MST','No'},
								{'3392','Harvest','MD','STLIC MD DEN DHG DTA 3392 -- Mozenda','No'},
								{'3229','Harvest','MD','STLIC MD Nursing 3229 -- MOZENDA','No'},
								{'859','Manual','ME','Stlic ME (DEPARTMENT OF PROFESSIONAL & FINANCIAL REGULATION & ENFORCEMENT)','No'},
								{'3798','Manual','ME','Stlic ME (MAINE BOARD OF OSTEOPATHIC LICENSURE)','No'},
								{'472','Manual','ME','Stlic ME (MAINE OFFICE OF DATA RESEARCH AND VITAL STATISTICS)','No'},
								{'85','Manual','MI','Stlic MI (MICHIGAN DEPARTMENT OF COMMUNITY HEALTH)','No'},
								{'622','Manual','MN','Stlic MN (MINNESOTA BOARD OF BEHAVIORAL HEALTH AND THERAPY)','No'},
								{'605','Manual','MN','Stlic MN (MINNESOTA BOARD OF CHIROPRACTIC  EXAMINERS)','No'},
								{'740','Manual','MN','Stlic MN (MINNESOTA BOARD OF DIETETICS AND NUTRITION PRACTICE)','No'},
								{'520','Manual','MN','Stlic MN (MINNESOTA BOARD OF OPTOMETRY)','No'},
								{'534','Manual','MN','Stlic MN (MINNESOTA BOARD OF PODIATRIC MEDICINE)','No'},
								{'632','Manual','MN','Stlic MN (MINNESOTA BOARD OF PSYCHOLOGY)','No'},
								{'758','Manual','MN','Stlic MN (MINNESOTA BOARD OF SOCIAL WORK)','No'},
								{'716','Manual','MN','Stlic MN (MINNESOTA DEPARTMENT OF HEALTH)','No'},
								{'87','Manual','MN','Stlic MN (MN MAILING LIST SERVICE)','No'},
								{'86','Manual','MN','Stlic MN (STATE OF MINNESOTA BOARD OF NURSING)','No'},
								{'3504','Harvest','MN','STLIC MN DVM 3504 -- Mozenda','No'},
								{'4401','Manual','MO','Stlic MO (MISSOURI BOARD OF NURSING HOME ADMINISTRATORS)','No'},
								{'88','Manual','MO','Stlic MO (MISSOURI DIVISION OF PROFESSIONAL REGISTRATION)','No'},
								{'4513','Manual','MO','Stlic MO (MISSOURI DIVISION OF PROFESSIONAL REGISTRATION)- Orgs only','No'},
								{'4375','Manual','MO','Stlic MO (MISSOURI STATE BOARD OF NURSING)','No'},
								{'887','Manual','MO','Stlic MO (MISSOURI SUBSTANCE ABUSE PROFESSIONAL CREDENTIALING BOARD)','No'},
								{'93','Manual','MS','Stlic MS (MISSISSIPPI BOARD OF NURSING)','No'},
								{'4439','Manual','MS','Stlic MS (MISSISSIPPI BOARD OF NURSING) RNU','No'},
								{'614','Manual','MS','Stlic MS (MISSISSIPPI BOARD OF PSYCHOLOGY)','No'},
								{'94','Manual','MS','Stlic MS (MISSISSIPPI STATE BOARD OF DENTAL EXAMINERS)','No'},
								{'89','Manual','MS','Stlic MS (MISSISSIPPI STATE BOARD OF MEDICAL LICENSURE)','No'},
								{'96','Manual','MS','Stlic MS (MISSISSIPPI STATE BOARD OF OPTOMETRY)','No'},
								{'90','Manual','MS','Stlic MS (MISSISSIPPI STATE BOARD OF PHARMACY)','No'},
								{'786','Manual','MS','Stlic MS (MISSISSIPPI STATE BOARD OF PHYSICAL THERAPY)','No'},
								{'91','Manual','MS','Stlic MS (MISSISSIPPI STATE DEPARTMENT OF HEALTH)','No'},
								{'3257','Manual','MT','STLIC MT (Montana Board of Nursing)','No'},
								{'1402','Manual','MT','Stlic MT (MONTANA INTERACTIVE dba MT.GOV)','No'},
								{'623','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF CHIROPRACTIC EXAMINERS)-Manual','No'},
								{'3543','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF DIETETICS/NUTRITION)','No'},
								{'3282','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF EXAMINERS FOR SPEECH LANGUAGE PATHOLOGY AND AUDIO','No'},
								{'3281','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF LICENSED PROFESSIONAL COUNSELORS)-Manual','No'},
								{'3283','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF MASSAGE AND BODYWORK THERAPY)- Manual','Yes'},
								{'783','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF NURSING)','No'},
								{'507','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF OPTOMETRY)-Manual','No'},
								{'515','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF PHARMACY)- MANUAL ACQUISITION','No'},
								{'3272','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF PHYSICAL THERAPY EXAMINERS)- Manual','No'},
								{'3285','Manual','NC','Stlic NC (NORTH CAROLINA BOARD OF PODIATRY EXAMINERS)- Manual','No'},
								{'599','Manual','NC','Stlic NC (NORTH CAROLINA MARRIAGE AND FAMILY THERAPY LICENSURE BOARD)','Yes'},
								{'3286','Manual','NC','Stlic NC (NORTH CAROLINA NORTH CAROLINA BOARD OF OCCUPATIONAL THERAPY)-Manual','Yes'},
								{'707','Manual','NC','Stlic NC (NORTH CAROLINA PSYCHOLOGY BOARD)','No'},
								{'728','Manual','NC','Stlic NC (NORTH CAROLINA RESPIRATORY CARE BOARD)','No'},
								{'611','Manual','NC','Stlic NC (NORTH CAROLINA SOCIAL WORK CERTIFICATION AND LICENSURE BOARD)','Yes'},
								{'99','Manual','NC','Stlic NC (NORTH CAROLINA STATE BOARD OF DENTAL EXAMINERS)-Manual','No'},
								{'98','Manual','NC','Stlic NC (NORTH CAROLINA STATE BOARD OF MEDICINE)','No'},
								{'100','Manual','NC','Stlic NC (NORTH CAROLINA VETERINARY MEDICAL BOARD)','No'},
								{'629','Manual','ND','Stlic ND (NORTH DAKOTA BOARD OF COUNSELOR EXAMINERS)','No'},
								{'807','Manual','ND','Stlic ND (NORTH DAKOTA BOARD OF DIETETIC PRACTICE)','No'},
								{'102','Manual','ND','Stlic ND (NORTH DAKOTA BOARD OF NURSING)','No'},
								{'736','Manual','ND','Stlic ND (NORTH DAKOTA BOARD OF OCCUPATIONAL THERAPY PRACTICE)','No'},
								{'770','Manual','ND','Stlic ND (NORTH DAKOTA BOARD OF PHYSICAL THERAPY)','No'},
								{'1218','Manual','ND','Stlic ND (NORTH DAKOTA MEDICAL ASSOCIATION)','No'},
								{'774','Manual','ND','Stlic ND (NORTH DAKOTA RESPIRATORY CARE EXAMINING BOARD)','No'},
								{'108','Manual','ND','Stlic ND (NORTH DAKOTA STATE BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'106','Manual','ND','Stlic ND (NORTH DAKOTA STATE BOARD OF DENTAL EXAMINERS)','No'},
								{'988','Manual','ND','Stlic ND (NORTH DAKOTA STATE BOARD OF EXAMINERS ON AUDIOLOGY AND SPEECH/LAN)','No'},
								{'105','Manual','ND','Stlic ND (NORTH DAKOTA STATE BOARD OF PHARMACY)','No'},
								{'883','Manual','ND','Stlic ND (NORTH DAKOTA STATE BOARD OF PSYCHOLOGIST EXAMINERS)','No'},
								{'107','Manual','ND','Stlic ND (NORTH DAKOTA STATE BOARD OF VETERINARY MEDICAL EXAMINERS)','No'},
								{'1107','Manual','NE','STLIC NE (NEBRASKA ONLINE)','No'},
								{'115','Manual','NH','Stlic NH (NEW HAMPSHIRE BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'111','Manual','NH','Stlic NH (NEW HAMPSHIRE BOARD OF DENTAL EXAMINERS)','No'},
								{'732','Manual','NH','Stlic NH (NEW HAMPSHIRE BOARD OF LICENSED DIETITIANS)','No'},
								{'610','Manual','NH','Stlic NH (NEW HAMPSHIRE BOARD OF MENTAL HEALTH PRACTICE)','No'},
								{'112','Manual','NH','Stlic NH (NEW HAMPSHIRE BOARD OF NURSING)','No'},
								{'114','Manual','NH','Stlic NH (NEW HAMPSHIRE BOARD OF PHARMACY)','No'},
								{'110','Manual','NH','Stlic NH (NEW HAMPSHIRE BOARD OF VETERINARY MEDICINE)','No'},
								{'808','Manual','NH','Stlic NH (NEW HAMPSHIRE MIDWIFERY COUNCIL)','No'},
								{'731','Manual','NH','Stlic NH (NEW HAMPSHIRE OFFICE OF ALLIED HEALTH PROFESSIONS)','No'},
								{'116','Manual','NH','Stlic NH (NEW HAMPSHIRE OFFICE OF PROGRAM SUPPORT)','No'},
								{'117','Manual','NH','Stlic NH (NEW HAMPSHIRE STATE BOARD OF MEDICINE)','No'},
								{'1066','Manual','NH','Stlic NH (NH BOARD OF LICENSED ALCOHOL & OTHER DRUG ABUSE PROFESSIONALS)','No'},
								{'4377','Manual','NH','Stlic NH Board of Psychology','No'},
								{'118','Manual','NJ','Stlic NJ (NEW JERSEY BOARD OF MEDICAL EXAMINERS)','No'},
								{'4406','Harvest','NJ','STLIC NJ APN MWF LPN 4406 -- Mozenda','No'},
								{'3582','Harvest','NJ','STLIC NJ DCH 3582 -- Mozenda','No'},
								{'3583','Harvest','NJ','STLIC NJ DEN DHG DTA 3583 -- Mozenda','No'},
								{'3579','Harvest','NJ','STLIC NJ DOS DPM MDR 3579 -- Mozenda','No'},
								{'3584','Harvest','NJ','STLIC NJ DVM 3584 -- Mozenda','No'},
								{'3580','Harvest','NJ','STLIC NJ ODR 3580 -- Mozenda','No'},
								{'3581','Harvest','NJ','STLIC NJ PAS 3581 -- Mozenda','No'},
								{'3731','Harvest','NJ','STLIC NJ PTN RPH 3731 -- Mozenda','No'},
								{'3585','Harvest','NJ','STLIC NJ RNU 3585 -- Mozenda','No'},
								{'753','Manual','NM','STLIC NM (NEW MEXICO ATHLETIC TRAINERS PRACTICE BOARD)','No'},
								{'123','Manual','NM','STLIC NM (NEW MEXICO BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'746','Manual','NM','STLIC NM (NEW MEXICO BOARD OF EXAMINERS FOR OCCUPATIONAL THERAPY)','No'},
								{'119','Manual','NM','STLIC NM (NEW MEXICO BOARD OF NURSING)','No'},
								{'120','Manual','NM','STLIC NM (NEW MEXICO BOARD OF PHARMACY)','No'},
								{'122','Manual','NM','STLIC NM (NEW MEXICO BOARD OF PODIATRY)','No'},
								{'583','Manual','NM','STLIC NM (NEW MEXICO BOARD OF SOCIAL WORK EXAMINERS)','No'},
								{'129','Manual','NM','STLIC NM (NEW MEXICO BOARD OF VETERINARY MEDICINE)','No'},
								{'621','Manual','NM','STLIC NM (NEW MEXICO COUNSELING AND THERAPY PRACTICE BOARD)','No'},
								{'2458','Manual','NM','STLIC NM (NEW MEXICO DEPT OF HEALTH, PUBLIC HEALTH DIVISION)','No'},
								{'907','Manual','NM','STLIC NM (NEW MEXICO MASSAGE THERAPY BOARD)','No'},
								{'125','Manual','NM','STLIC NM (NEW MEXICO MEDICAL BOARD)','No'},
								{'749','Manual','NM','STLIC NM (NEW MEXICO NUTRITION AND DIETETIC PRACTICE BOARD)','No'},
								{'121','Manual','NM','STLIC NM (NEW MEXICO OSTEOPATHIC MEDICAL EXAMINERS BOARD)','No'},
								{'747','Manual','NM','STLIC NM (NEW MEXICO PHYSICAL THERAPY BOARD)','No'},
								{'769','Manual','NM','STLIC NM (NEW MEXICO RESPIRATORY CARE ADVISORY BOARD)','No'},
								{'744','Manual','NM','STLIC NM (NEW MEXICO SLP, AUD AND HIS BOARD)','No'},
								{'581','Manual','NM','STLIC NM (NEW MEXICO STATE BOARD OF PSYCHOLOGIST EXAMINERS)','No'},
								{'4371','Manual','NV','STLIC NV (BOARD OF DISPENSING OPTICIANS)','No'},
								{'4453','Manual','NV','STLIC NV (BOARD OF EXAMINERS FOR SOCIAL WORKERS - MANUAL DOWNLOAD)','No'},
								{'132','Manual','NV','STLIC NV (NEVADA BOARD FOR OSTEOPATHIC MEDICINE)','No'},
								{'137','Manual','NV','STLIC NV (NEVADA BOARD OF DENTAL EXAMINERS)','No'},
								{'1072','Manual','NV','STLIC NV (NEVADA BOARD OF EXAMINERS FOR AUDIOLOGY AND SPEECH PATHOLOGY)','No'},
								{'590','Manual','NV','STLIC NV (NEVADA BOARD OF EXAMINERS FOR SOCIAL WORKERS - MANUAL)','No'},
								{'899','Manual','NV','STLIC NV (NEVADA BOARD OF HOMEOPATHIC MEDICAL EXAMINERS)','No'},
								{'134','Manual','NV','STLIC NV (NEVADA BOARD OF MEDICAL EXAMINERS)','No'},
								{'790','Manual','NV','STLIC NV (NEVADA BOARD OF OCCUPATIONAL THERAPY)','No'},
								{'130','Manual','NV','STLIC NV (NEVADA BOARD OF OPTOMETRY)','No'},
								{'VEN12406','Manual','NV','STLIC NV (NEVADA BOARD OF PHARMACY)','No'},
								{'607','Manual','NV','STLIC NV (NEVADA BOARD OF PODIATRY)','No'},
								{'136','Manual','NV','STLIC NV (NEVADA BOARD OF VETERINARY MEDICAL EXAMINERS)','No'},
								{'555','Manual','NV','STLIC NV (NEVADA CHIROPRACTIC PHYSICIANS)','No'},
								{'582','Manual','NV','STLIC NV (NEVADA PSYCHOLOGICAL EXAMINER)','No'},
								{'1074','Manual','NV','STLIC NV (NEVADA STATE BOARD OF ATHLETIC TRAINERS)','No'},
								{'4369','Manual','NV','STLIC NV (NEVADA STATE BOARD OF EXAMINERS FOR LONG TERM CARE ADMINISTRATORS)','No'},
								{'616','Manual','NV','STLIC NV (STATE BOARD OF EXAMINERS FOR MARRIAGE AND FAMILY THERAPISTS)','No'},
								{'4370','Manual','NV','STLIC NV (STATE BOARD OF MASSAGE THERAPISTS)','No'},
								{'4176','Manual','NY','Stlic NY (NEW YORK OFFICE OF THE PROFESSIONS)- Non-Prescribers','No'},
								{'138','Manual','NY','Stlic NY (NEW YORK OFFICE OF THE PROFESSIONS)- Prescribers','No'},
								{'691','Manual','OH','STLIC OH (OHIO BOARD OF DIETETICS)','No'},
								{'143','Manual','OH','STLIC OH (OHIO BOARD OF OPTOMETRY)','No'},
								{'609','Manual','OH','STLIC OH (OHIO BOARD OF PSYCHOLOGY)','No'},
								{'1144','Manual','OH','STLIC OH (OHIO BOARD OF SPEECH LANGUAGE PATHOLOGY AND AUDIOLOGY)','No'},
								{'857','Manual','OH','STLIC OH (OHIO CHEMICAL DEPENDENCY PROFESSIONALS BOARD)','No'},
								{'2794','Manual','OH','STLIC OH (OHIO OCCUPATIONAL THERAPY, PHYSICAL THERAPY, AND ATHLETIC TRAINERS BOARD)','No'},
								{'690','Manual','OH','STLIC OH (OHIO RESPIRATORY CARE BOARD)','No'},
								{'703','Manual','OH','STLIC OH (OHIO STATE BOARD OF ORTHOTICS, PROSTHETICS, & PEDORTHICS)','No'},
								{'141','Manual','OH','STLIC OH (OHIO STATE BOARD OF PHARMACY)','No'},
								{'139','Manual','OH','STLIC OH (OHIO STATE CHIROPRACTIC BOARD)','No'},
								{'3206','Manual','OH','STLIC OH (OHIO VETERINARY MEDICAL LICENSING BOARD)','No'},
								{'140','Manual','OH','STLIC OH (STATE OF OHIO COMPUTER CENTER)','No'},
								{'152','Manual','OK','Stlic OK (OKLAHOMA BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'153','Manual','OK','Stlic OK (OKLAHOMA BOARD OF DENTISTRY)','No'},
								{'702','Manual','OK','Stlic OK (OKLAHOMA BOARD OF EXAMINERS FOR SPEECH-LANGUAGE PATHOLOGY AND AUDIOLOGY)','No'},
								{'146','Manual','OK','Stlic OK (OKLAHOMA BOARD OF MEDICAL LICENSURE AND SUPERVISION)','No'},
								{'3288','Manual','OK','Stlic OK (OKLAHOMA BOARD OF NURSING)','No'},
								{'720','Manual','OK','Stlic OK (OKLAHOMA BOARD OF OSTEOPATHIC EXAMINERS)','No'},
								{'600','Manual','OK','Stlic OK (OKLAHOMA BOARD OF PSYCHOLOGISTS EXAMINERS)','No'},
								{'150','Manual','OK','Stlic OK (Oklahoma State Board of Examiners in Optometry)','No'},
								{'604','Manual','OK','Stlic OK (OKLAHOMA STATE BOARD OF LICENSED SOCIAL WORKERS)','No'},
								{'151','Manual','OK','Stlic OK (OKLAHOMA STATE BOARD OF PHARMACY)','No'},
								{'148','Manual','OK','Stlic OK (OKLAHOMA VETERINARIAN LICENSING BOARD)','No'},
								{'158','Manual','OR','STLIC OR (OREGON BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'157','Manual','OR','STLIC OR (OREGON BOARD OF DENTISTRY)','No'},
								{'741','Manual','OR','STLIC OR (OREGON BOARD OF EXAMINERS FOR SPEECH-LANGUAGE PATHOLOGY AND AUDIOLOGY)','No'},
								{'777','Manual','OR','STLIC OR (OREGON BOARD OF LICENSED DIETITIANS)','No'},
								{'3314','Manual','OR','STLIC OR (OREGON BOARD OF LICENSED PROFESSIONAL COUNSELORS & THERAPISTS)','No'},
								{'867','Manual','OR','STLIC OR (OREGON BOARD OF MASSAGE THERAPISTS)','No'},
								{'155','Manual','OR','STLIC OR (OREGON BOARD OF MEDICAL IMAGING)','Yes'},
								{'3313','Manual','OR','STLIC OR (OREGON BOARD OF NATUROPATHIC MEDICINE)','No'},
								{'159','Manual','OR','STLIC OR (OREGON BOARD OF OPTOMETRY)','No'},
								{'160','Manual','OR','STLIC OR (OREGON BOARD OF PHARMACY)','No'},
								{'745','Manual','OR','STLIC OR (OREGON HEALTH LICENSING OFFICE)','No'},
								{'696','Manual','OR','STLIC OR (OREGON MEDICAL BOARD)','No'},
								{'698','Manual','OR','STLIC OR (OREGON OCCUPATIONAL THERAPY LICENSING BOARD)','No'},
								{'810','Manual','OR','STLIC OR (OREGON PHYSICAL THERAPIST LICENSING BOARD)','No'},
								{'760','Manual','OR','STLIC OR (OREGON STATE BOARD OF CLINICAL SOCIAL WORKERS)','No'},
								{'4455','Manual','OR','STLIC OR (OREGON STATE BOARD OF NURSING) - C161 LPN/RNU','No'},
								{'161','Manual','OR','STLIC OR (OREGON STATE BOARD OF NURSING) - PARENT','No'},
								{'589','Manual','OR','STLIC OR (OREGON STATE BOARD OF PSYCHOLOGIST EXAMINERS)','No'},
								{'162','Manual','OR','STLIC OR (OREGON VETERINARY MEDICAL EXAMINING BOARD)','No'},
								{'163','Manual','PA','Stlic PA (PENNSYLVANIA BUREAU OF PROFESSIONAL AND OCCUPATIONAL AFFAIRS)','No'},
								{'3527','Harvest','PA','STLIC PA LPN 3527 -- Mozenda','No'},
								{'3521','Harvest','PA','STLIC PA RNU 3521 -- Mozenda','No'},
								{'1298','Manual','PR','Stlic PR (PUERTO RICO BOARD OF MEDICAL LICENSURE AND DISCIPLINE)','No'},
								{'165','Manual','RI','STLIC RI (STATE OF RHODE ISLAND DEPARTMENT OF HEALTH)','No'},
								{'166','Manual','SC','STLIC SC (BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'573','Manual','SC','STLIC SC (BOARD OF EXAMINERS FOR LICENSURE OF COUNSELORS, MARRIAGE AND FAMILY THERA','No'},
								{'626','Manual','SC','STLIC SC (BOARD OF EXAMINERS IN PSYCHOLOGY)','No'},
								{'167','Manual','SC','STLIC SC (BOARD OF PODIATRY EXAMINERS)','No'},
								{'170','Manual','SC','STLIC SC (BOARD OF VETERINARY MEDICAL EXAMINERS)','No'},
								{'4505','Manual','SC','STLIC SC (BUDGET AND CONTROL BOARD -C171 OCT','No'},
								{'171','Manual','SC','STLIC SC (BUDGET AND CONTROL BOARD)','No'},
								{'4508','Manual','SC','STLIC SC (BUDGET AND CONTROL BOARD) - C171 PHT','No'},
								{'2067','Manual','SC','STLIC SC (PANEL FOR DIETETICS)','No'},
								{'174','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'585','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF COUNSELOR EXAMINERS)','No'},
								{'179','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF DENTISTRY)','No'},
								{'593','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF EXAMINERS OF PSYCHOLOGISTS)','No'},
								{'754','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF HEARING AID DISPENSERS AND AUDIOLOGISTS)','No'},
								{'173','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF NURSING)','No'},
								{'176','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF OPTOMETRY EXAMINERS)','No'},
								{'2066','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF PHARMACY)','No'},
								{'180','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF PODIATRY EXAMINERS)','No'},
								{'638','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF SOCIAL WORK EXAMINERS)','No'},
								{'178','Manual','SD','Stlic SD (SOUTH DAKOTA BOARD OF VETERINARY MEDICAL EXAMINERS)','No'},
								{'4537','Manual','TN','STLIC TN ( DEPARTMENT OF HEALTH PHARMACY)','No'},
								{'181','Manual','TN','STLIC TN (DEPARTMENT OF HEALTH)','No'},
								{'4076','Manual','TN','STLIC TN (DEPTARMENT OF HEALTH) - C181 APN','No'},
								{'4337','Manual','TX','STLIC TX  (ACT subset of 494, input for manual harvest plan)','No'},
								{'4338','Manual','TX','STLIC TX (MDR, MDU, DOS subset of 494, input for manual harvest plan)','No'},
								{'4357','Manual','TX','STLIC TX (PAS subset of 494, input for manual harvest plan)','No'},
								{'701','Manual','TX','Stlic TX (TEXAS ADVISORY BOARD OF ATHLETIC TRAINERS)','No'},
								{'183','Manual','TX','Stlic TX (TEXAS BOARD OF CHIROPRACTIC EXAMINERS)- MANUAL ACQUISITION','No'},
								{'633','Manual','TX','Stlic TX (TEXAS BOARD OF EXAMINERS OF MARRIAGE AND FAMILY THERAPISTS)','No'},
								{'722','Manual','TX','Stlic TX (TEXAS BOARD OF ORTHOTICS AND PROSTHETICS)','No'},
								{'188','Manual','TX','Stlic TX (TEXAS BOARD OF VETERINARY MEDICAL EXAMINERS)- MANUAL ACQUISITION','No'},
								{'697','Manual','TX','Stlic TX (TEXAS EXECUTIVE COUNCIL OF PHYS THER AND OCC THER EXMRS)','No'},
								{'896','Manual','TX','Stlic TX (TEXAS MASSAGE THERAPY REGISTRATION PROGRAM)','No'},
								{'853','Manual','TX','Stlic TX (TEXAS MEDICAL RADIOLOGIC TECHNOLOGIST CERTIFICATION PROGRAM)','No'},
								{'721','Manual','TX','Stlic TX (TEXAS MIDWIFERY PROGRAM PROFESSIONAL LICENSING AND CERTIFICATION DIVISI)','No'},
								{'186','Manual','TX','Stlic TX (TEXAS OPTOMETRY BOARD) - MANUAL ACQUISITION','No'},
								{'699','Manual','TX','Stlic TX (TEXAS RESPIRATORY CARE PRACTITIONERS CERTIFICATION PROGRAM) MH','No'},
								{'473','Manual','TX','Stlic TX (TEXAS STATE BOARD OF DENTAL EXAMINERS)','No'},
								{'688','Manual','TX','Stlic TX (TEXAS STATE BOARD OF EXAMINERS FOR PROFESSIONAL COUNSELORS)','No'},
								{'723','Manual','TX','Stlic TX (TEXAS STATE BOARD OF EXAMINERS FOR SPEECH-LANGUAGE PATHOLOGY AND AUDIOL)','No'},
								{'996','Manual','TX','Stlic TX (TEXAS STATE BOARD OF EXAMINERS OF DIETITIANS)','No'},
								{'617','Manual','TX','Stlic TX (TEXAS STATE BOARD OF EXAMINERS OF PSYCHOLOGISTS)','No'},
								{'494','Manual','TX','Stlic TX (TEXAS STATE BOARD OF MEDICAL EXAMINERS)- MANUAL ACQUISITION','No'},
								{'187','Manual','TX','Stlic TX (TEXAS STATE BOARD OF NURSE EXAMINERS)-MANUAL ACQUISITION','No'},
								{'4476','Manual','TX','Stlic TX (TEXAS STATE BOARD OF NURSE EXAMINERS)-RNU Manual Acquisition','No'},
								{'182','Manual','TX','Stlic TX (TEXAS STATE BOARD OF PHARMACY)','No'},
								{'4099','Manual','TX','Stlic TX (TEXAS STATE BOARD OF PHARMACY)- INTERNS','No'},
								{'185','Manual','TX','Stlic TX (TEXAS STATE BOARD OF PODIATRIC MEDICAL EXAMINERS)-MANUAL ACQUISITION','No'},
								{'636','Manual','TX','Stlic TX (TEXAS STATE BOARD OF SOCIAL WORKER EXAMINERS)','No'},
								{'3227','Harvest','TX','STLIC TX ODR 3227 -- Mozenda','No'},
								{'199','Manual','UT','Stlic UT (UTAH INTERACTIVE)','No'},
								{'4275','Manual','VT','Stlic VT (VERMONT AGENCY OF EDUCATION)','No'},
								{'1065','Manual','VT','Stlic VT (VERMONT BOARD OF MEDICAL PRACTICE)','No'},
								{'203','Manual','VT','Stlic VT (VERMONT OFFICE OF PROFESSIONAL REGULATION)','No'},
								{'4193','Manual','VT','Stlic VT (VERMONT OFFICE OF PROFESSIONAL REGULATION)- Nurses only','No'},
								{'4422','Harvest','WA','STLIC WA ALL ONE 4422 -- Mozenda','No'},
								{'206','Manual','WI','STLIC WI (WISCONSIN DEPARTMENT OF SAFETY AND PROFESSIONAL SERVICES)','No'},
								{'208','Manual','WV','stlic WV (WEST VIRGINIA ACUPUNCTURE BOARD)','No'},
								{'214','Manual','WV','Stlic WV (WEST VIRGINIA BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'474','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF DENTAL EXAMINERS)','No'},
								{'210','Manual','WV','Stlic WV (WEST VIRGINIA BOARD OF EXAMINERS FOR REGISTERED PROFESSIONAL NURSES)','No'},
								{'815','Manual','WV','Stlic WV (WEST VIRGINIA BOARD OF EXAMINERS FOR SLP AND AUD)','No'},
								{'576','Manual','WV','Stlic WV (WEST VIRGINIA BOARD OF EXAMINERS OF PSYCHOLOGISTS)','No'},
								{'809','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF LICENSED DIETICIANS)','No'},
								{'776','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF OCCUPATIONAL THERAPY)','No'},
								{'211','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF OPTOMETRY)','No'},
								{'4480','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF OSTEOPATHY PAS)','No'},
								{'209','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF OSTEOPATHY)','No'},
								{'3207','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF PHARMACY)','No'},
								{'805','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF RESPIRATORY CARE)','No'},
								{'624','Manual','WV','stlic WV (WEST VIRGINIA BOARD OF SOCIAL WORK EXAMINERS)','No'},
								{'213','Manual','WV','Stlic WV (WEST VIRGINIA BOARD OF VETERINARY MEDICINE)','No'},
								{'2319','Manual','WV','stlic WV (WEST VIRGINIA STATE BOARD OF EXAMINERS FOR LICENSED PRACTICAL NURSES)','No'},
								{'3209','Manual','WV','Stlic WV (WEST VIRGINIA STATE BOARD OF MEDICINE)','No'},
								{'844','Harvest','WV','Stlic WV_MST(844)','No'},
								{'563','Manual','WY','STLIC WY (WYOMING BOARD OF CHIROPRACTIC EXAMINERS)','No'},
								{'222','Manual','WY','STLIC WY (WYOMING BOARD OF DENTAL EXAMINERS)','No'},
								{'221','Manual','WY','STLIC WY (WYOMING BOARD OF MEDICINE)','No'},
								{'VEN12492','Manual','WY','STLIC WY (WYOMING BOARD OF MIDWIFERY)','No'},
								{'511','Manual','WY','STLIC WY (WYOMING BOARD OF OPTOMETRY EXAMINERS)','No'},
								{'3315','Manual','WY','STLIC WY (WYOMING BOARD OF PHARMACY - MANUAL)','No'},
								{'719','Manual','WY','STLIC WY (WYOMING BOARD OF PHYSICAL THERAPY)','No'},
								{'903','Manual','WY','STLIC WY (WYOMING BOARD OF RADIOLOGIC TECHNOLOGISTS)','No'},
								{'517','Manual','WY','STLIC WY (WYOMING BOARD OF REGISTRATION IN PODIATRY)','No'},
								{'743','Manual','WY','STLIC WY (WYOMING BOARD OF RESPIRATORY CARE)','No'},
								{'742','Manual','WY','STLIC WY (WYOMING BOARD OF SPEECH PATHOLOGY AND AUDIOLOGY)','No'},
								{'218','Manual','WY','STLIC WY (WYOMING BOARD OF VETERINARY MEDICAL EXAMINERS)','No'},
								{'902','Manual','WY','STLIC WY (WYOMING MENTAL HEALTH PROFESSIONS LICENSING BOARD)','No'},
								{'220','Manual','WY','STLIC WY (WYOMING STATE BOARD OF NURSING)','No'},
								{'718','Manual','WY','STLIC WY (WYOMING STATE BOARD OF PSYCHOLOGY EXAMINERS)','No'},
								{'4425','Harvest','WA','STLIC_ WA _ALL_THREE(4425) -- MOZENDA','No'},
								{'4423','Harvest','WA','STLIC_ WA _ALL_TWO(4423) -- MOZENDA','No'},
								{'3279','Harvest','AL','STLIC_AL_APN(3279)','No'},
								{'595','Harvest','AL','STLIC_AL_CLR(595)','No'},
								{'2','Harvest','AL','STLIC_AL_DCH(2)','No'},
								{'3236','Harvest','AL','STLIC_AL_MDR_DOS_PAS(3236)','No'},
								{'8','Harvest','AL','STLIC_AL_MFT(8)','No'},
								{'4226','Harvest','AL','STLIC_AL_NTR(4226)','No'},
								{'4227','Harvest','AL','STLIC_AL_OCT_OTA(4227)','No'},
								{'3608','Harvest','AL','STLIC_AL_ODR(3608)','No'},
								{'711','Harvest','AL','STLIC_AL_PHT(711)','No'},
								{'596','Harvest','AL','STLIC_AL_SWK(596)','No'},
								{'564','Harvest','AR','STLIC_AR_DCH(564)','No'},
								{'3364','Harvest','AR','STLIC_AR_DEN(3364)','No'},
								{'3458','Harvest','AR','STLIC_AR_DHG(3458)','No'},
								{'3459','Harvest','AR','STLIC_AR_DTA(3459)','No'},
								{'14','Harvest','AR','STLIC_AR_MDR_DOS_PAS(14)','No'},
								{'766','Harvest','AR','STLIC_AR_PHT(766)','No'},
								{'3254','Harvest','AR','STLIC_AR_RPH(3254)','No'},
								{'598','Harvest','AR','STLIC_AR_SWK(598)','No'},
								{'592','Harvest','AZ','STLIC_AZ_BHE(592)','No'},
								{'755','Harvest','AZ','STLIC_AZ_DCH(755)','No'},
								{'1323','Harvest','AZ','STLIC_AZ_DEN(1323)','No'},
								{'525','Harvest','AZ','STLIC_AZ_DPM(525)','No'},
								{'3210','Harvest','AZ','STLIC_AZ_DVM(3210)','No'},
								{'1329','Harvest','AZ','STLIC_AZ_MDR(1329)','No'},
								{'908','Harvest','AZ','STLIC_AZ_MST(908)','No'},
								{'909','Harvest','AZ','STLIC_AZ_NDR(909)','No'},
								{'VEN12465','Harvest','AZ','STLIC_AZ_Nursing G-M --Mozenda','No'},
								{'VEN12466','Harvest','AZ','STLIC_AZ_Nursing N-Z -- Mozenda','No'},
								{'3242','Harvest','AZ','STLIC_AZ_ODR(3242)','No'},
								{'3664','Harvest','AZ','STLIC_AZ_PAS(3664)','No'},
								{'3365','Harvest','AZ','STLIC_AZ_PSY(3365)','No'},
								{'3483','Harvest','AZ','STLIC_AZ_RPH(3483)','No'},
								{'3688','Harvest','CO','STLIC_CO_APN(3688)','No'},
								{'3675','Harvest','CO','STLIC_CO_DCH(3675)','No'},
								{'3676','Harvest','CO','STLIC_CO_DEN(3676)','No'},
								{'4381','Harvest','CO','STLIC_CO_DPM(4381)','No'},
								{'3590','Harvest','CO','STLIC_CO_DVM(3590)','No'},
								{'3669','Harvest','CO','STLIC_CO_MDR(3669)','No'},
								{'4402','Harvest','CO','STLIC_CO_MWF(4402)','No'},
								{'4383','Harvest','CO','STLIC_CO_ODR(4383)','No'},
								{'4384','Harvest','CO','STLIC_CO_PAS(4384)','No'},
								{'3689','Harvest','CO','STLIC_CO_RPH(3689)','No'},
								{'25','Manual','CT','STLIC_CT (CONNECTICUT DEPARTMENT OF PUBLIC HEALTH)','No'},
								{'3772','Harvest','CT','STLIC_CT_APN_CNM(3772)','No'},
								{'3770','Harvest','CT','STLIC_CT_DCH(3770)','No'},
								{'3767','Harvest','CT','STLIC_CT_DEN(3767)','No'},
								{'3769','Harvest','CT','STLIC_CT_DPM(3769)','No'},
								{'3974','Harvest','CT','STLIC_CT_DVM(3974)','No'},
								{'3611','Harvest','CT','STLIC_CT_MDR_DOS(3611)','No'},
								{'3771','Harvest','CT','STLIC_CT_ODR(3771)','No'},
								{'3768','Harvest','CT','STLIC_CT_PAS(3768)','No'},
								{'640','Harvest','CT','STLIC_CT_RPH_PTN(640)','No'},
								{'4029','Harvest','DC','STLIC_DC_APN(4029)','No'},
								{'4030','Harvest','DC','STLIC_DC_DCH(4030)','No'},
								{'4034','Harvest','DC','STLIC_DC_DEN(4034)','No'},
								{'4032','Harvest','DC','STLIC_DC_DOS(4032)','No'},
								{'3748','Harvest','DC','STLIC_DC_DPM(3748)','No'},
								{'3749','Harvest','DC','STLIC_DC_DVM(3749)','No'},
								{'4042','Harvest','DC','STLIC_DC_LPN(4042)','No'},
								{'4028','Harvest','DC','STLIC_DC_MDR(4028)','No'},
								{'3747','Harvest','DC','STLIC_DC_ODR(3747)','No'},
								{'3746','Harvest','DC','STLIC_DC_PAS(3746)','No'},
								{'4031','Harvest','DC','STLIC_DC_PHT(4031)','No'},
								{'4027','Harvest','DC','STLIC_DC_RPH(4027)','No'},
								{'4058','Harvest','GA','STLIC_GA_DOS_MDR(4058) - Harvested','No'},
								{'3321','Harvest','GA','STLIC_GA_PAS(3321)','No'},
								{'4107','Harvest','GA','STLIC_GA_RPH_PTN(4107)','No'},
								{'3401','Harvest','ID','STLIC_ID_ACT(3401)','No'},
								{'3609','Harvest','ID','STLIC_ID_DEN(3609)','No'},
								{'3588','Harvest','ID','STLIC_ID_DVM(3588)','No'},
								{'1978','Harvest','ID','STLIC_ID_RPH(1978)','No'},
								{'4103','Harvest','IL','STLIC_IL_ACT_ATT_NTR(4103)','No'},
								{'3702','Harvest','IL','STLIC_IL_APN(3702)','No'},
								{'4101','Harvest','IL','STLIC_IL_AUD_SLP_SPA(4101)','No'},
								{'4106','Harvest','IL','STLIC_IL_CLR_CPY_PFT_RCP(4106)','No'},
								{'4102','Harvest','IL','STLIC_IL_CSW_SWK(4102)','No'},
								{'3703','Harvest','IL','STLIC_IL_DCH_DEN_DPM(3703)','No'},
								{'3216','Harvest','IL','STLIC_IL_DOS_MDR(3216)','No'},
								{'4104','Harvest','IL','STLIC_IL_OCT_OTA_PHT_PTA(4104)','No'},
								{'3704','Harvest','IL','STLIC_IL_ODR_DVM(3704)','No'},
								{'4451','Harvest','IL','STLIC_IL_ORT_PRD_PRT(4451)','No'},
								{'3705','Harvest','IL','STLIC_IL_PAS(3705)','No'},
								{'4066','Harvest','IL','STLIC_IL_RNU(4066)','No'},
								{'3706','Harvest','IL','STLIC_IL_RPH_PTN(3706)','No'},
								{'3224','Harvest','KS','STLIC_KS_MDR_DOS_DPM_PAS_DCH(3224)','No'},
								{'3616','Harvest','KY','STLIC_KY_DPM(3616)','No'},
								{'3615','Harvest','KY','STLIC_KY_DVM(3615)','No'},
								{'3536','Harvest','KY','STLIC_KY_MDR_DOS(3536)','No'},
								{'3305','Harvest','KY','STLIC_KY_PAS(3305)','No'},
								{'4404','Harvest','KY','STLIC_KY_RPH_PTN(4404)','No'},
								{'3456','Harvest','LA','STLIC_LA_ACT_MWF(3456)','No'},
								{'704','Harvest','LA','STLIC_LA_AUD_SLP(704)','No'},
								{'639','Harvest','LA','STLIC_LA_CSW_SWK(639)','No'},
								{'3530','Harvest','LA','STLIC_LA_DEN (3530)','No'},
								{'779','Harvest','LA','STLIC_LA_NTR(779)','No'},
								{'67','Harvest','LA','STLIC_LA_RPH(67)','No'},
								{'864','Harvest','LA','STLIC_LA_SBC (864)','No'},
								{'3508','Harvest','MA','STLIC_MA_DCH(3508)','No'},
								{'3510','Harvest','MA','STLIC_MA_DPM(3510)','No'},
								{'3509','Harvest','MA','STLIC_MA_DVM(3509)','No'},
								{'3681','Harvest','MA','STLIC_MA_NURSING (Harvested)','No'},
								{'3511','Harvest','MA','STLIC_MA_ODR(3511)','No'},
								{'3683','Harvest','MA','STLIC_MA_RCP_PFT(3683)','Yes'},
								{'3221','Harvest','MD','STLIC_MD_DCH(3221)','No'},
								{'3252','Harvest','MD','STLIC_MD_MDR_DOS_PAS(3252)','No'},
								{'3220','Harvest','MD','STLIC_MD_ODR(3220)','No'},
								{'3617','Harvest','MD','STLIC_MD_RPH(3617)','No'},
								{'3312','Harvest','ME','STLIC_ME_APN(3312)','No'},
								{'3306','Harvest','ME','STLIC_ME_DCH(3306)','No'},
								{'3370','Harvest','ME','STLIC_ME_DEN(3370)','No'},
								{'3320','Harvest','ME','STLIC_ME_DVM(3320)','No'},
								{'4385','Harvest','ME','STLIC_ME_PAS(4385)','No'},
								{'3343','Harvest','ME','STLIC_ME_RPH(3343)','No'},
								{'3678','Harvest','MN','STLIC_MN_DCH(3678)','No'},
								{'3618','Harvest','MN','STLIC_MN_ODR(3618)','No'},
								{'3253','Harvest','MN','STLIC_MN_RPH(3253)','No'},
								{'95','Harvest','MS','STLIC_MS_DCH(95)','No'},
								{'3310','Harvest','MS','STLIC_MS_DEN(3310)','No'},
								{'92','Harvest','MS','STLIC_MS_DVM(92)','No'},
								{'3222','Harvest','MS','STLIC_MS_ODR(3222)','No'},
								{'4400','Harvest','MS','STLIC_MS_PSY(4400)','No'},
								{'4386','Harvest','MT','STLIC_MT_DCH(4386)','Yes'},
								{'4387','Harvest','MT','STLIC_MT_DEN(4387)','Yes'},
								{'4390','Harvest','MT','STLIC_MT_DPM(4390)','Yes'},
								{'4391','Harvest','MT','STLIC_MT_DVM(4391)','Yes'},
								{'4392','Harvest','MT','STLIC_MT_MDR(4392)','No'},
								{'4393','Harvest','MT','STLIC_MT_ODR(4393)','No'},
								{'4394','Harvest','MT','STLIC_MT_PAS(4394)','No'},
								{'4405','Harvest','MT','STLIC_MT_RPH(4405)','Yes'},
								{'876','Harvest','NC','STLIC_NC_ACT(876)','No'},
								{'572','Harvest','NC','STLIC_NC_CLR(572)','No'},
								{'4060','Harvest','NC','STLIC_NC_CSW_SWK(4060)','No'},
								{'3250','Harvest','NC','STLIC_NC_DEN(3250)','No'},
								{'509','Harvest','NC','STLIC_NC_DPM(509)','No'},
								{'3665','Harvest','NC','STLIC_NC_MDR_DOS_PAS(3665)','No'},
								{'875','Harvest','NC','STLIC_NC_MST(875)','No'},
								{'3248','Harvest','NC','STLIC_NC_ODR(3248)','No'},
								{'727','Harvest','NC','STLIC_NC_PHT(727)','No'},
								{'3205','Harvest','NC','STLIC_NC_RPH(3205)','No'},
								{'3259','Harvest','ND','STLIC_ND_DCH(3259)','No'},
								{'3217','Harvest','ND','STLIC_ND_DEN(3217)','No'},
								{'526','Harvest','ND','STLIC_ND_DPM(526)','No'},
								{'3212','Harvest','ND','STLIC_ND_MDR_PAS_DOS(3212)','No'},
								{'104','Harvest','ND','STLIC_ND_ODR(104)','No'},
								{'VEN12393','Harvest','ND','STLIC_ND_PAS(4566)','No'},
								{'4413','Harvest','ND','STLIC_ND_PHT_PTA(4413)','No'},
								{'3277','Harvest','ND','STLIC_ND_RPH(3277)','No'},
								{'637','Harvest','ND','STLIC_ND_SWK(637)','No'},
								{'3376','Harvest','NH','STLIC_NH_APN(3376)','No'},
								{'4415','Harvest','NH','STLIC_NH_CSW_ MHC_ MFT_PSY(4415)','No'},
								{'3246','Harvest','NH','STLIC_NH_DEN(3246)','No'},
								{'3557','Harvest','NH','STLIC_NH_MDR_DOS(3557)','No'},
								{'4414','Harvest','NH','STLIC_NH_OCT_PHT_OTA_PTA(4414)','No'},
								{'4233','Harvest','NH','STLIC_NH_PAS(4233)','No'},
								{'3753','Harvest','NJ','STLIC_NJ_DEN_DEN_F2K(3753)','No'},
								{'3754','Harvest','NJ','STLIC_NJ_DEN_DEN_L2R(3754)','No'},
								{'3755','Harvest','NJ','STLIC_NJ_DEN_DEN_S2Z(3755)','No'},
								{'3756','Harvest','NJ','STLIC_NJ_DEN_MICS(3756)','No'},
								{'3759','Harvest','NJ','STLIC_NJ_DHG_A2K(3759)','No'},
								{'3760','Harvest','NJ','STLIC_NJ_DHG_L2Z(3760)','No'},
								{'3757','Harvest','NJ','STLIC_NJ_DTA_A2K(3757)','No'},
								{'3758','Harvest','NJ','STLIC_NJ_DTA_L2Z(3758)','No'},
								{'4407','Harvest','NJ','STLIC_NJ_MWF(4407)','No'},
								{'3732','Harvest','NJ','STLIC_NJ_PTN_F2L(3732)','No'},
								{'3733','Harvest','NJ','STLIC_NJ_PTN_M2R(3733)','No'},
								{'3734','Harvest','NJ','STLIC_NJ_PTN_S2Z(3734)','No'},
								{'3586','Harvest','NJ','STLIC_NJ_RPH_A2D(3586)','No'},
								{'3726','Harvest','NJ','STLIC_NJ_RPH_E2K(3726)','No'},
								{'3730','Harvest','NJ','STLIC_NJ_RPH_Intern(3730)','No'},
								{'3727','Harvest','NJ','STLIC_NJ_RPH_L2O(3727)','No'},
								{'3728','Harvest','NJ','STLIC_NJ_RPH_P2S(3728)','No'},
								{'3729','Harvest','NJ','STLIC_NJ_RPH_T2Z(3729)','No'},
								{'1060','Harvest','NM','STLIC_NM_ACT_DOM(1060)','No'},
								{'4416','Harvest','NM','STLIC_NM_AUD_SLP(4416)','No'},
								{'4417','Harvest','NM','STLIC_NM_CLR_MFT_MHC_SBC(4417)','No'},
								{'4395','Harvest','NM','STLIC_NM_DCH(4395)','No'},
								{'3532','Harvest','NM','STLIC_NM_DEN(3532)','No'},
								{'VEN12424','Harvest','NM','STLIC_NM_DVM (12424)','No'},
								{'4419','Harvest','NM','STLIC_NM_MST(4419)','No'},
								{'4418','Harvest','NM','STLIC_NM_NTR(4418)','No'},
								{'4408','Harvest','NM','STLIC_NM_OCT_OTA(4408)','No'},
								{'127','Harvest','NM','STLIC_NM_ODR(127)','No'},
								{'4409','Harvest','NM','STLIC_NM_PHT_PTA(4409)','No'},
								{'4410','Harvest','NM','STLIC_NM_PSY(4410)','No'},
								{'4420','Harvest','NM','STLIC_NM_RCP(4420)','No'},
								{'4411','Harvest','NM','STLIC_NM_SWK(4411)','No'},
								{'3389','Harvest','NV','STLIC_NV_APN_A2D(3389)','No'},
								{'3538','Harvest','NV','STLIC_NV_APN_E2H(3538)','No'},
								{'3539','Harvest','NV','STLIC_NV_APN_I2L(3539)','No'},
								{'3540','Harvest','NV','STLIC_NV_APN_M2P(3540)','No'},
								{'3541','Harvest','NV','STLIC_NV_APN_Q2U(3541)','No'},
								{'3542','Harvest','NV','STLIC_NV_APN_V2Z(3542)','No'},
								{'3249','Harvest','NV','STLIC_NV_DCH(3249)','No'},
								{'3223','Harvest','NV','STLIC_NV_DEN(3223)','No'},
								{'131','Harvest','NV','STLIC_NV_DOM(131)','No'},
								{'3204','Harvest','NV','STLIC_NV_DOS_PAS(3204)','No'},
								{'781','Harvest','NV','STLIC_NV_PHT_PTA(781)','No'},
								{'892','Harvest','NY','STLIC_NY_RTT(892)','No'},
								{'3561','Harvest','OH','STLIC_OH_ODR(3561)','No'},
								{'3559','Harvest','OH','STLIC_OH_RPH(3559)','No'},
								{'4023','Harvest','OK','STLIC_OK_APN(A-I)(4023)','No'},
								{'4024','Harvest','OK','STLIC_OK_APN(J-Z)(4024)','No'},
								{'588','Harvest','OK','STLIC_OK_CLR_MFT_MHC(588)','No'},
								{'3244','Harvest','OK','STLIC_OK_DVM(3244)','No'},
								{'3531','Harvest','OK','STLIC_OK_ODR(3531)','No'},
								{'635','Harvest','OR','STLIC_OR_CLR_MFT(635)','No'},
								{'4121','Harvest','OR','STLIC_OR_CSW_SWK(4121)','No'},
								{'3323','Harvest','OR','STLIC_OR_DCH(3323)','No'},
								{'3247','Harvest','OR','STLIC_OR_DEN(3247)','No'},
								{'3556','Harvest','OR','STLIC_OR_DVM(3556)','No'},
								{'3460','Harvest','OR','STLIC_OR_MWF(3460)','No'},
								{'872','Harvest','OR','STLIC_OR_NDR(872)','No'},
								{'3555','Harvest','OR','STLIC_OR_RPH(3555)','No'},
								{'3429','Harvest','PA','STLIC_PA_APN(3429)','Yes'},
								{'3428','Harvest','PA','STLIC_PA_DCH_A2G(3428)','Yes'},
								{'3465','Harvest','PA','STLIC_PA_DCH_H2N(3465)','Yes'},
								{'3466','Harvest','PA','STLIC_PA_DCH_O2T(3466)','Yes'},
								{'3467','Harvest','PA','STLIC_PA_DCH_U2Z(3467)','Yes'},
								{'3430','Harvest','PA','STLIC_PA_DEN(3430)','Yes'},
								{'4100','Harvest','PA','STLIC_PA_DOS(4100)','Yes'},
								{'1324','Harvest','PA','STLIC_PA_DPM(1324)','Yes'},
								{'4021','Harvest','PA','STLIC_PA_DVM(4021)','Yes'},
								{'3546','Harvest','PA','STLIC_PA_MDR_1(3546)','Yes'},
								{'4199','Harvest','PA','STLIC_PA_MDR_2(4199)','Yes'},
								{'4200','Harvest','PA','STLIC_PA_MDR_3(4200)','No'},
								{'4201','Harvest','PA','STLIC_PA_MDR_4(4201)','Yes'},
								{'4202','Harvest','PA','STLIC_PA_MDR_5(4202)','Yes'},
								{'3457','Harvest','PA','STLIC_PA_ODR(3457)','Yes'},
								{'4044','Harvest','PA','STLIC_PA_PAS(4044)','Yes'},
								{'3619','Harvest','PA','STLIC_PA_RPH_AuthToAdmin_A2I(3619)','Yes'},
								{'3620','Harvest','PA','STLIC_PA_RPH_AuthToAdmin_J2R(3620)','Yes'},
								{'3621','Harvest','PA','STLIC_PA_RPH_AuthToAdmin_S2Z(3621)','Yes'},
								{'3625','Harvest','PA','STLIC_PA_RPH_PharmIntern_A2I(3625)','Yes'},
								{'3626','Harvest','PA','STLIC_PA_RPH_PharmIntern_J2R(3626)','Yes'},
								{'3627','Harvest','PA','STLIC_PA_RPH_PharmIntern_S2Z(3627)','Yes'},
								{'3622','Harvest','PA','STLIC_PA_RPH_Pharm_A2I(3622)','Yes'},
								{'3623','Harvest','PA','STLIC_PA_RPH_Pharm_J2R(3623)','Yes'},
								{'3624','Harvest','PA','STLIC_PA_RPH_Pharm_S2Z(3624)','Yes'},
								{'847','Harvest','SC','STLIC_SC_NMT_RPT_RTT(847)','No'},
								{'3308','Harvest','SD','STLIC_SD_DEN(3308)','No'},
								{'3208','Harvest','TX','STLIC_TX_APN_RNU(3208)','No'},
								{'4098','Harvest','TX','STLIC_TX_DCH(4098)','No'},
								{'3215','Harvest','TX','STLIC_TX_DPM(3215) --Mozenda','No'},
								{'3225','Harvest','TX','STLIC_TX_DVM(3225)','No'},
								{'3406','Harvest','UT','STLIC_UT_APN_A2J(3406)','No'},
								{'VEN12472','Harvest','UT','STLIC_UT_APN_K2Z(12472)','No'},
								{'4110','Harvest','UT','STLIC_UT_DCH(4110)','No'},
								{'4109','Harvest','UT','STLIC_UT_DEN_DHG(4109)','No'},
								{'3407','Harvest','UT','STLIC_UT_DOS(3407)','No'},
								{'3409','Harvest','UT','STLIC_UT_DPM_MHC_PSY_RTT(3409)','No'},
								{'3415','Harvest','UT','STLIC_UT_DVM_SLP(3415)','No'},
								{'3411','Harvest','UT','STLIC_UT_MDR(3411)','No'},
								{'3410','Harvest','UT','STLIC_UT_MFT_MST_NDR_OCT(3410)','No'},
								{'3412','Harvest','UT','STLIC_UT_NTR_MWF(3412)','No'},
								{'3413','Harvest','UT','STLIC_UT_PAS(3413)','No'},
								{'3414','Harvest','UT','STLIC_UT_RPH(3414)','No'},
								{'3417','Harvest','UT','STLIC_UT_SWK(3417)','No'},
								{'4429','Harvest','VA','STLIC_VA_NURSING(4429)','No'},
								{'3652','Harvest','VT','STLIC_VT_MDR_DPM_PAS(3652)','No'},
								{'3238','Harvest','WV','STLIC_WV_APN (3238)','No'},
								{'4068','Harvest','WV','STLIC_WV_DOS_PAS(4068)','No'},
								{'216','Harvest','WV','STLIC_WV_DPM_MDR_PAS(216)','No'},
								{'207','Harvest','WV','STLIC_WV_RPH(207)','No'},
								{'212','Harvest','WV','STLIC_WV_RTT(212)','No'},
								{'3614','Harvest','WY','STLIC_WY_APN_LPN_NUA_RNU_A2H(3614)','No'},
								{'4025','Harvest','WY','STLIC_WY_APN_LPN_NUA_RNU_I2Q(4025)','Yes'},
								{'4026','Harvest','WY','STLIC_WY_APN_RNU(4026) -- MOZENDA','No'},
								{'3245','Harvest','WY','STLIC_WY_DEN(3245)','No'},
								{'3558','Harvest','WY','STLIC_WY_MDR_DOS(3558)','No'},
								{'729','Harvest','WY','STLIC_WY_OCT(729)','No'},
								{'4412','Harvest','WY','STLIC_WY_ODR(4412)','No'},
								{'3686','Harvest','WY','STLIC_WY_PAS(3686)','No'},
								{'512','Harvest','WY','STLIC_WY_RPH(512)','No'}
							],stlicsrclookupTable);
							
		TaxonomylookupLayout := RECORD
			string hms_stlic_type_code;
			string hms_stlic_type_desc;
			string taxonomy_code;
		END;
		
		EXPORT TaxonomyLookup := 
			dataset([
								{'ACT','Acupuncturist','171100000X'},
								{'ADA','Audiologist Assistant','2355A2700X'},
								{'APN','Certified Advanced Nurse Practitioner','363L00000X'},
								{'AST','Anesthesiologist Assistant','367H00000X'},
								{'ATT','Athletic Trainer','2255A2300X'},
								{'AUD','Audiologist','231H00000X'},
								{'CLR','Counselor','101Y00000X'},
								{'CNA','Certified Registered Nurse Anesthetist','367500000X'},
								{'CNM','Certified Nurse Midwife','367A00000X'},
								{'CNS','Certified Nurse Specialist','364S00000X'},
								{'CPY','Clinical Psychologist','103TC0700X'},
								{'CSW','Clinical Social Worker','1041C0700X'},
								{'CVG','Cardiovascular Technologist','246X00000X'},
								{'CVT','Cardiovascular Technician','246W00000X'},
								{'DCH','Doctor of Chiropractics','111N00000X'},
								{'DEN','Dentist','122300000X'},
								{'DHG','Dental Hygienist','124Q00000X'},
								{'DOS','Doctor of Osteopathy','200000000X'},
								{'DPM','Podiatrist','213E00000X'},
								{'DTA','Dental Assistant','126800000X'},
								{'DTC','Dietetic Technician','136A00000X'},
								{'DTS','Denturists','122400000X'},
								{'DVM','Veterinarian','174M00000X'},
								{'EMT','Emergency Medical Technician','146N00000X'},
								{'EVS','Educational/Vocational/School Counselor','101YS0200X'},
								{'HDR','Homeopathic Doctor','175L00000X'},
								{'HHA','Home Health Assistant','374U00000X'},
								{'HIS','Hearing Instrument Specialist','237700000X'},
								{'LPN','Licensed Practical Nurse','164W00000X'},
								{'MDR','Medical Doctor','200000000X'},
								{'MDU','Doctor','200000000X'},
								{'MFT','Marriage and Family Therapist','106H00000X'},
								{'MHC','Mental Health Counselor','101YM0800X'},
								{'MST','Massage Therapist','225700000X'},
								{'NHA','Nursing Home Administrator','376G00000X'},
								{'NMT','Nuclear Medicine Technologist','2471N0900X'},
								{'NPR','Nurse Practitioner','363L00000X'},
								{'NTR','Nutritionist','133N00000X'},
								{'OCT','Occupational Therapist','225X00000X'},
								{'ODR','Optometrist','152W00000X'},
								{'OPT','Optician','156FX1800X'},
								{'ORT','Orthotist','222Z00000X'},
								{'OTA','Occupational Therapist Assistant','224Z00000X'},
								{'OTH','Other',''},
								{'PAS','Physician Assistant','363A00000X'},
								{'PHT','Physical Therapist','225100000X'},
								{'PRT','Prosthetist','224P00000X'},
								{'PSY','Psychologist','103T00000X'},
								{'PTA','Physical Therapist Assistant','225200000X'},
								{'PTN','Pharmacy Technician','183700000X'},
								{'RHC','Rehabilitation Counselor','225CX0006X'},
								{'RNU','Registered Nurse','163W00000X'},
								{'RPH','Pharmacist','183500000X'},
								{'SLP','Speech Language Pathologist','235Z00000X'},
								{'SON','Diagnostic Medical Sonographer','246XS1301X'},
								{'SUG','Surgical Technologist','246ZS0400X'},
								{'SWK','Social Worker','104100000X'},
								{'VTG','Veterinary Technologist','2472V0600X'},
								{'AAT','Auricular Acupuncturist','171100000X'},
								{'ACA','Acupuncturist Assistant',''},
								{'ADS','Auricular Detoxification Specialist','231HA2400X'},
								{'ASA','Audiologist and Speech Language Pathologist Assistant','2355A2700X'},
								{'ASP','Audiologist and Speech Language Pathologist','231H00000X'},
								{'AVS','Audio Visual Specialist','235500000X'},
								{'CEP','Clinical Exercise Physiologist','224Y00000X'},
								{'CET','Certified Euthanasia Technician','2472V0600X'},
								{'CHA','Chiropractic Assistant',''},
								{'CLD','Clinical Laboratory Director','247ZC0005X'},
								{'CLG','Clinical Laboratory Technologist','246QL0900X'},
								{'CLP','Clinical Laboratory Personnel','246QL0900X'},
								{'CLS','Clinical Laboratory Specialist','246QL0900X'},
								{'CLT','Clinical Laboratory Technician','246QL0900X'},
								{'CLV','Clinical Laboratory Supervisor','246QL0900X'},
								{'CSC','Clinical Supervisor Counselor',''},
								{'DOM','Doctor of Oriental Medicine','171100000X'},
								{'ELG','Electrologist','204R00000X'},
								{'EPY','Educational Psychologist','103TE1000X'},
								{'ETT','Embryo Transfer Technician','2472B0301X'},
								{'IPY','Industrial Psychologist','103T00000X'},
								{'MCT','Mechanotherapist','172M00000X'},
								{'MDA','Medical Assistant','363AM0700X'},
								{'MHA','Mental Health Assistant',''},
								{'MPH','Medical Physicist',''},
								{'MWF','Midwife','176B00000X'},
								{'NDR','Naturopath','175F00000X'},
								{'NUA','Nurse Assistant','163WR0006X'},
								{'OHS','Occupational Health and Safety Specialist',''},
								{'OHT','Occupational Health and Safety Technician','246Z00000X'},
								{'ORA','Orthotic Fitter Assistant','225000000X'},
								{'ORF','Orthotic Fitter','225000000X'},
								{'PDR','Podiatric Radiographer','242T00000X'},
								{'PFT','Perfusionist','242T00000X'},
								{'POA','Prosthetics/Orthotics Assistant','224L00000X'},
								{'PPC','Prevention Professional Counselor','101Y00000X'},
								{'PRD','Pedorthics','224L00000X'},
								{'PRO','Prosthetics/Orthotics','246Z00000X'},
								{'PSA','Psychology Assistant','246Z00000X'},
								{'PST','Psychiatric Technician','167G00000X'},
								{'PUG','Public Health Technologist','246Z00000X'},
								{'PUT','Public Health Technician','225500000X'},
								{'PXA','Podiatric X-Ray Technician','246Z00000X'},
								{'PYG','Polysomnographic Technologist','246Z00000X'},
								{'PYN','Polysomnographic Technician','246Z00000X'},
								{'PYU','Polysomnographic Technician/Technologist','246Z00000X'},
								{'RCP','Respiratory Care Practitioner','243U00000X'},
								{'RCT','Respiratory Care Technician','225500000X'},
								{'RDT','Radiation Technician','243U00000X'},
								{'RLT','Radiology Practical Technician','243U00000X'},
								{'RPT','Radiation Therapist','2085D0003X'},
								{'RTT','Radiologic Technologist','247100000X'},
								{'SBA','Substance Abuse and Behavioral Assistant',''},
								{'SBC','Substance Abuse and Behavioral Disorder Counselor','101YA0400X'},
								{'SPA','Speech Language Pathologist Assistant','171R00000X'},
								{'SPY','School Psychologist','103TS0200X'},
								{'SWA','Social Worker Assistant',''},
								{'SWT','Social Work Technician','246Z00000X'}
							],TaxonomylookupLayout);
END;