import address;

EXPORT Layout_Facility_base := record
string8  Process_date;
string8  date_first_reported;
string8  date_last_reported;
string100	Office;
string100 Orig_Street;
string50	orig_City;
string2 	orig_State;
string5 	orig_zip;
 // string10 	prim_range;
 // string2  	predir;
 // string28 	prim_name;
 // string4  	addr_suffix;
 // string2  	postdir;
 // string10 	unit_desig;
 // string8  	sec_range;
 // string25 	p_city_name;
 // string25 	v_city_name;
 // string2 	  state;
 // string5  	zip5;
 // string4  	zip4;
 // string4  	cart;
 // string1  	cr_sort_sz;
 // string4  	lot;
 // string1  	lot_order;
 // string2  	dpbc;
 // string1  	chk_digit;
 // string2  	rec_type;
 // string2  	ace_fips_st;
 // string3	  ace_fips_county;
 // string10 	geo_lat;
 // string11 	geo_long;
 // string4  	msa;
 // string7  	geo_blk;
 // string1  	geo_match;
 // string4  	err_stat;
 address.Layout_Clean182;
 unsigned8 	rawaid;
end;
