lTXUpdBaseName		:= (Drivers.cluster + 'in::drvlic_tx_update_');

export File_Texas_Update
 := dataset(lTXUpdBaseName + '200211_week01',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200211_week02',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200211_week03',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200212_week04',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200212_week05',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200212_week06',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200212_week07',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200301_week08',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200301_week09',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200301_week10',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200301_week11',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200301_week12',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200301_week13',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200302_week14',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200302_week15',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200302_week16',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200303_week17',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200303_week18',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200303_week19',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200303_week20',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200303_week21',layout_texas_update,flat)
 +	dataset(lTXUpdBaseName + '200304_week22',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200304_week23',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200304_week24',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200304_week25',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200304_week26',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200305_week27',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200305_week28',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200305_week29',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200306_week30',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200306_week31',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200306_week32',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200306_week33',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200306_week34',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200307_week35',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200307_week36',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200307_week37',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200307_week38',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200307_week39',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200308_week40',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200308_week41',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200308_week42',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200308_week43',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200308_week44',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200309_week45',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200309_week46',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200309_week47',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200309_week48',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200310_week49',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200310_week50',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200310_week51',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200310_week52',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200311_week53',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200311_week54',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200311_week55',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200312_week56',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200312_week57',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200312_week58',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200312_week59',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200312_week60',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200401_week61',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200401_week62',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200401_week63',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200401_week64',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200401_week65',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200402_week66',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200402_week67',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200402_week68',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200402_week69',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200403_week70',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200403_week71',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200403_week72',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200403_week73',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200403_week74',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200404_week75',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200404_week76',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200404_week77',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200404_week78',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200405_week79',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200405_week80',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200405_week81',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200405_week82',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200406_week83',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200406_week84',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200406_week85',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200406_week86',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200407_week87',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200407_week88',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200407_week89',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200407_week90',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200407_week91',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200408_week92',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200408_week93',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200408_week94',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200408_week95',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200409_week96',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200409_week97',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200409_week98',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200409_week99',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200410_week100',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200410_week101',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200410_week102',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200410_week103',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200411_week104',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200411_week105',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200411_week106',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200411_week107',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200411_week108',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200412_week109',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200412_week110',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200412_week111',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200412_week112',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200412_week113',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200501_week114',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200501_week115',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200501_week116',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200501_week117',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200502_week118',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200502_week119',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200502_week120',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200502_week121',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200503_week122',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200503_week123',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200503_week124',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200503_week125',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200503_week126',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200504_week127',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200504_week128',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200504_week129',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200504_week130',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200505_week131',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200505_week132',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200505_week133',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200505_week134',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200506_week135',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200506_week136',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200506_week137',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200506_week138',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200506_week139',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200507_week140',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200507_week141',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200507_week142',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200507_week143',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200508_week144',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200508_week145',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200508_week146',layout_texas_update,flat)
 +  dataset(lTXUpdBaseName + '200508_week147',layout_texas_update,flat)
 ;