export Layout_Experian_XML_Fixed
 :=
  record
	string10	data_receipt_date;
	string40	source_description;
	string30	full_name;
//	string0 	first_name;
//	string0 	middle_name;
//	string0 	middle_initial;
//	string0 	last_name;
//	string0 	name_suffix;
//	string0 	name_title;
//	string0 	name_type;
	string6 	gender_description;
	string2 	dob_month;
	string2 	dob_day;
	string4 	dob_year;
	string99	license_class1;
	string99	license_class2;
	string5 	license_class3;
//	string0 	license_class4;
//	string0 	license_class5;
	string13	dl_number;
	string10	issue_date;
	string10	expiration_date;
	string36	restrictions1;
	string36	restrictions2;
	string31	restrictions3;
	string36	restrictions4;
	string36	restrictions5;
//	string0 	orig_ssn_full;
	string6 	orig_ssn_first_5;
	string4 	orig_ssn_last_4;
	string2 	height_feet;
	string2 	height_inches;
//	string0 	height_total_inches;
	string3 	weight;
//	string0 	weight_pounds_marker;
//	string0 	weight_kilos_marker;
	string5 	eye_color;
	string9 	hair_color;
//	string0 	vendor_information;
//	string0 	personal_information;
//	string0 	license_information;
//	string0 	LXD;
	string37	CITE_ID;
	string4 	file_information;
//	string0 	CurrentAddress_full;
//	string0 	CurrentAddress_attention;
	string35	CurrentAddress_street_1;
//	string0 	CurrentAddress_street_2;
//	string0 	CurrentAddress_street_3;
	string15	CurrentAddress_city;
	string2 	CurrentAddress_state;
//	string0 	CurrentAddress_country;
	string10	CurrentAddress_zip;
//	string0 	CurrentAddress_foreign_zip;
//	string0 	CurrentAddress_county;
//	string0 	CurrentAddress_latitude;
//	string0 	CurrentAddress_lontitude;
//	string0 	CurrentAddress_type;
//	string0 	CurrentAddress_create_date;
//	string0 	CurrentAddress_update_date;
//	string0 	CurrentAddress_telephone_type;
//	string0 	CurrentAddress_telephone_area_code;
//	string0 	CurrentAddress_telephone_county_code;
//	string0 	CurrentAddress_telephone_number;
//	string0 	CurrentAddress_telephone_extension;
//	string0 	NCOA_full;
//	string0 	NCOA_attention;
	string30	NCOA_street_1;
//	string0 	NCOA_street_2;
//	string0 	NCOA_street_3;
	string13	NCOA_city;
	string2 	NCOA_state;
//	string0 	NCOA_country;
	string10	NCOA_zip;
//	string0 	NCOA_foreign_zip;
//	string0 	NCOA_county;
//	string0 	NCOA_latitude;
//	string0 	NCOA_lontitude;
//	string0 	NCOA_type;
//	string0 	NCOA_create_date;
//	string0 	NCOA_update_date;
//	string0 	NCOA_telephone_type;
//	string0 	NCOA_telephone_area_code;
//	string0 	NCOA_telephone_county_code;
//	string0 	NCOA_telephone_number;
//	string0 	NCOA_telephone_extension;
	string5		title;
	string20	fname;
	string20	mname;
	string20	lname;
	string5		name_suffix;
	string3		cleaning_score;
	string10	prim_range;
	string2		predir;
	string28	prim_name;
	string4		suffix;
	string2		postdir;
	string10	unit_desig;
	string8		sec_range;
	string25	p_city_name;
	string25	v_city_name;
	string2		st;
	string5		zip5;
	string4		zip4;
	string4		cart;
	string1		cr_sort_sz;
	string4		lot;
	string1		lot_order;
	string2		dpbc;
	string1		chk_digit;
	string2		rec_type;
	string2		ace_fips_st;
	string3		county;
	string10	geo_lat;
	string11	geo_long;
	string4		msa;
	string7		geo_blk;
	string1		geo_match;
	string4		err_stat;
  end
 ;
