export Layout_WV_Full
 :=
  record
	string8		append_PROCESS_DATE;
	string7		orig_DLNum;
	string17	orig_LName;
	string12	orig_FName;
	string17	orig_MName;
	string3		orig_NameSuf;
	string10	orig_DOB;
	string1		orig_Sex;
	string3		orig_Height;
	string3		orig_Weight;
	string1		orig_Eyes;
	string5		orig_StreetNum;
	string20	orig_Street;
	string15	orig_City;
	string2		orig_County;
	string2		orig_State;
	string5		orig_Zip;
	string4		orig_Zip4;
	string10	orig_DLExpireDate;
	string10	orig_DLIssueDate;
	string2		orig_DLType;
	string6		orig_Restrictions;
	string2		orig_LicenseStatus;
	string1		orig_CDLStatus;
	string1		orig_LicenseClass;
	string2		orig_TotalPoints;
	string10	orig_EarliestPointsDate;
	string2		orig_EarliestPointsTotal;
	string5		orig_Endorsements;
	string9		orig_SSN;
	string13	orig_Filler;
	string1		orig_LF;
	string5		clean_name_prefix;
	string20	clean_name_first;
	string20	clean_name_middle;
	string20	clean_name_last;
	string5		clean_name_suffix;
	string3		clean_name_score;
	string10	clean_prim_range;
	string2		clean_predir;
	string28	clean_prim_name;
	string4		clean_addr_suffix;
	string2		clean_postdir;
	string10	clean_unit_desig;
	string8		clean_sec_range;
	string25	clean_p_city_name;
	string25	clean_v_city_name;
	string2		clean_st;
	string5		clean_zip;
	string4		clean_zip4;
	string4		clean_cart;
	string1		clean_cr_sort_sz;
	string4		clean_lot;
	string1		clean_lot_order;
	string2		clean_dpbc;
	string1		clean_chk_digit;
	string2		clean_record_type;
	string2		clean_ace_fips_st;
	string3		clean_fipscounty;
	string10	clean_geo_lat;
	string11	clean_geo_long;
	string4		clean_msa;
	string7		clean_geo_blk;
	string1		clean_geo_match;
	string4		clean_err_stat;
end;