export Layout_MO_icissu_raw := record
string8            process_date;
string10           D_NO_UNIQUE_ID_ISKEY;
string6            D_DA_DATE_ADDED_ISKEY;
string8            D_DA_PURGE_ISKEY;
string2            D_CD_SPECIAL_ISKEY;
string8            D_NA_USER_ID_ISKEY;
string8            D_DA_PROCESS_ISKEY;
string30           FILLER;
string1            D_CD_RECORD_TYPE_ISHIS;
string2            D_CD_TRANS_TYPE_ISHIS;
string1            D_CD_TRANS_CHG_ISHIS;
string2            D_NO_SEQUENTIAL_YY_ISHIS;
string3            D_NO_SEQUENTIAL_OFFICE_ISHIS;
string3            D_NO_SEQUENTIAL_JUL_ISHIS;
string1            D_NO_SEQUENTIAL_NO1_ISHIS;
string3            D_NO_SEQUENTIAL_NO2_ISHIS;
string8            D_DA_EXPIRATION_ISHIS;
string1            D_CD_CLASS_ISHIS;
string1            FILLER1;
string10           D_CD_ENDORSEMENTS_X_ISHIS;
string5            D_CD_RESTRICTIONS_X_ISHS;
string5            FILLER2;
string7            D_NO_TEST_NUMBER_ISHIS;
string11           D_NO_MICROFILM_ISHIS;
string6            D_DA_MICROFILM_ISHIS;
string8            D_DA_PROCESS_ISHIS;
string8            D_DA_LICENSE_MAILED_ISHIS;
string2            D_CD_PROCESS_ISHIS;
string3            D_CD_PROCESS_REASON_ISHIS;
string8            D_DA_RETAKE_ISSUED_ISHIS;
string3            D_CD_RETAKE_ISHIS;
string8            D_DA_LAST_UPDATE_ISHIS;
string8            D_NA_USER_ID_ISHIS;
string42           FILLER3;
string1            D_CD_COMPACT_TYPE_ISCPS;
string8            D_DA_SURRENDER_ISCPS;
string2            D_NA_STATE_ISCPS;
string1            D_CD_SURRENDER_TYPE_ISCPS;
string25           D_NO_OS_LICENSE_NO_ISCPS;
string8            D_DA_PROCESS_ISCPS;
string8            D_NA_USER_ID_ISCPS;
string27           FILLER4;
string1            D_CD_COMPACT_TYPE_ISCPS_1;
string8            D_DA_SURRENDER_ISCPS_1;
string2            D_NA_STATE_ISCPS_1;
string1            D_CD_SURRENDER_TYPE_ISCPS_1;
string25           D_NO_OS_LICENSE_NO_ISCPS_1;
string8            D_DA_PROCESS_ISCPS_1;
string8            D_NA_USER_ID_ISCPS_1;
string27           FILLER5;
  end;