IMPORT Standard,AID,BIPV2;

EXPORT Layouts := MODULE

	EXPORT	VEHICLE_MAIN	:=	RECORD
  STRING30  Vehicle_Key;
		STRING15  Iteration_Key;
		STRING2   Source_Code;
  STRING2   State_Origin;
		UNSIGNED8 State_Bitmap_Flag;
  STRING25  Orig_Vin;
		STRING4   Orig_Year;
		STRING5   Orig_Make_Code;
		STRING36  Orig_Make_Desc;
		STRING3   Orig_Series_Code;
		STRING25  Orig_Series_Desc;
		STRING3   Orig_Model_Code;
		STRING30  Orig_Model_Desc;
		STRING5   Orig_Body_Code;
		STRING20  Orig_Body_Desc;
		STRING6   Orig_Net_Weight;
		STRING6   Orig_Gross_Weight;
		STRING1   Orig_Number_Of_Axles;
		STRING1   Orig_Vehicle_Use_Code;
		STRING30  Orig_Vehicle_Use_Desc;
		STRING5   Orig_Vehicle_Type_Code;
		STRING30  Orig_Vehicle_Type_Desc;
		STRING3   Orig_Major_Color_Code;
		STRING15  Orig_Major_Color_Desc;
		STRING3   Orig_Minor_Color_Code;
		STRING15  Orig_minor_Color_Desc;
		STRING1   VINA_Veh_Type;
		STRING5   VINA_NCIC_Make;
		STRING2   VINA_Model_Year_YY;
		STRING17  VINA_VIN;
		STRING1   VINA_VIN_Pattern_Indicator;
		STRING1   VINA_Bypass_Code;
		STRING1   VINA_VP_Restraint;
		STRING4   VINA_VP_Abbrev_Make_Name;
		STRING2   VINA_VP_Year;
		STRING3   VINA_VP_Series;
		STRING3   VINA_VP_Model;
		STRING1   VINA_VP_Air_Conditioning;
		STRING1   VINA_VP_Power_Steering;
		STRING1   VINA_VP_Power_Brakes;
		STRING1   VINA_VP_Power_Windows;
		STRING1   VINA_VP_Tilt_Wheel;
		STRING1   VINA_VP_Roof;
		STRING1   VINA_VP_Optional_Roof1;
		STRING1   VINA_VP_Optional_Roof2;
		STRING1   VINA_VP_Radio;
		STRING1   VINA_VP_Optional_Radio1;
		STRING1   VINA_VP_Optional_Radio2;
		STRING1   VINA_VP_Transmission;
		STRING1   VINA_VP_Optional_Transmission1;
		STRING1   VINA_VP_Optional_Transmission2;
		STRING1   VINA_VP_Anti_Lock_Brakes;
		STRING1   VINA_VP_Front_Wheel_Drive;
		STRING1   VINA_VP_Four_Wheel_Drive;
		STRING1   VINA_VP_Security_System;
		STRING1   VINA_VP_Daytime_Running_Lights;
		STRING25  VINA_VP_Series_Name;
		STRING4   VINA_Model_Year;
		STRING3   VINA_Series;
		STRING3   VINA_Model;
		STRING2   VINA_Body_Style;
		STRING36  VINA_Make_Desc;
		STRING36  VINA_Model_Desc;
		STRING25  VINA_Series_Desc;
		STRING25  VINA_Body_Style_Desc;
		STRING2   VINA_Number_Of_Cylinders;
		STRING4   VINA_Engine_Size;
		STRING1   VINA_Fuel_Code;
		STRING6   VINA_Price;
		STRING5   Best_Make_Code;
		STRING3   Best_Series_Code;
		STRING3 		Best_Model_Code;
		STRING5   Best_Body_Code;
		STRING4   Best_Model_Year;
		STRING3   Best_Major_Color_Code;
		STRING3   Best_Minor_Color_Code;
		STRING1   Branded_Title_Flag	;
  STRING3   Brand_Code_1	;
  STRING10  Brand_Date_1	;
  STRING2   Brand_State_1	;
  STRING3   Brand_Code_2	 ;
  STRING10  Brand_Date_2	 ;
  STRING2   Brand_State_2	 ;
  STRING3   Brand_Code_3	 ;
  STRING10  Brand_Date_3	 ;
  STRING2   Brand_State_3	 ;
  STRING3   Brand_Code_4	 ;
  STRING10  Brand_Date_4	 ;
  STRING2   Brand_State_4	 ;
  STRING3   Brand_Code_5	 ;
  STRING10  Brand_Date_5	 ;
  STRING2   Brand_State_5	 ;
  STRING1   TOD_Flag	;
  STRING3   Model_Class_Code	;
  STRING50  Model_Class	;
  STRING2   Min_Door_Count	;
  STRING3   Safety_Type	;
  STRING50  AIRBAG_DRIVER	;
  STRING50  AIRBAG_FRONT_DRIVER_SIDE	;
  STRING50  AIRBAG_FRONT_HEAD_CURTAIN	;
  STRING50  AIRBAG_FRONT_PASS	;
  STRING50  AIRBAG_FRONT_PASS_SIDE	;
  STRING50  AIRBAGS	;
 END;
	
	EXPORT	VEHICLE_PARTY	:=	RECORD
		STRING30  Vehicle_Key;
		STRING15  Iteration_Key;
		STRING15  Sequence_Key;
		STRING2   Source_Code;
		STRING2   State_Origin;
		UNSIGNED8 State_Bitmap_Flag;
		STRING1   Latest_Vehicle_Flag;
		STRING1   Latest_Vehicle_Iteration_Flag;
		STRING1   History;
		UNSIGNED4 Date_First_Seen;
		UNSIGNED4 Date_Last_Seen;
		UNSIGNED4 Date_Vendor_First_Reported;
		UNSIGNED4 Date_Vendor_Last_Reported;
		STRING1   Orig_Party_Type;
		STRING1   Orig_Name_Type;
		STRING10  Orig_Conjunction;
		STRING70  Orig_Name;
		STRING70  Orig_Address;
		STRING35  Orig_City;
		STRING2   Orig_State;
		STRING30  Orig_Province;
		STRING30  Orig_Country;
		STRING10		Orig_Zip;
		STRING9			Orig_SSN;
		STRING9			Orig_FEIN;
		STRING20		Orig_DL_Number;
		STRING8			Orig_DOB;
		STRING1			Orig_Sex;
		STRING8			Orig_Lien_Date;
		STRING5		 Title;
		STRING20		Fname;
		STRING20		Mname;
		STRING20		Lname;
		STRING5			Name_Suffix;
		STRING3			Name_Score;
		STRING70		Append_Clean_CName;
		STRING150	Append_Ace1_PrepAddr1	:=	'';
		STRING100	Append_Ace1_PrepAddr2	:=	'';
		AID.Common.xAID	Append_Ace1_RawAID		:=	0;
		STRING150	Append_Ace2_PrepAddr1	:=	'';
		STRING50		Append_Ace2_PrepAddr2	:=	'';
		AID.Common.xAID	Append_Ace2_RawAID		:=	0;
		STRING10		Prim_Range;
		STRING2			Predir;
		STRING28		Prim_Name;
		STRING4			Addr_Suffix;
		STRING2			Postdir;
		STRING10		Unit_Desig;
		STRING8			Sec_Range;
		STRING25		V_City_Name;
		STRING2			ST;
		STRING5			Zip5;
		STRING4			Zip4;
		STRING2			Addr_Rec_Type;
		STRING2			Fips_State;
		STRING3			Fips_County;
		STRING10		Geo_Lat;
		STRING11		Geo_Long;
		STRING4			Cbsa;
		STRING7			Geo_Blk;
		STRING1			Geo_Match;
		STRING4			Err_Stat;
		STRING10		Ace_Prim_Range;
		STRING2			Ace_Predir;
		STRING28		Ace_Prim_Name;
		STRING4			Ace_Addr_Suffix;
		STRING2			Ace_Postdir;
		STRING10		Ace_Unit_Desig;
		STRING8			Ace_Sec_Range;
		STRING25		Ace_P_City_Name;
		STRING25		Ace_V_City_Name;
		STRING2			Ace_ST;
		STRING5			Ace_Zip5;
		STRING4			Ace_Zip4;
		STRING2			Ace_Addr_Rec_Type;
		STRING2			Ace_Fips_State;
		STRING3			Ace_Fips_County;
		STRING10		Ace_Geo_Lat;
		STRING11		Ace_Geo_Long;
		STRING4			Ace_Cbsa;
		STRING7			Ace_Geo_Blk;
		STRING1			Ace_Geo_Match;
		STRING4			Ace_Err_Stat;
		UNSIGNED6	Append_DID;
		UNSIGNED1	Append_DID_Score;
		UNSIGNED6	Append_BDID;
		UNSIGNED1	Append_BDID_Score;
		STRING20		Append_DL_Number;
		STRING9			Append_SSN;
		STRING9			Append_FEIN;
		STRING8   Append_DOB;
		STRING8			Reg_First_Date;
		STRING8			Registration_Effective_Date;
		STRING8			Reg_Earliest_Effective_Date;
		STRING8			Reg_Latest_Effective_Date;
		STRING8			Registration_Expiration_Date;
		STRING10		Reg_Latest_Expiration_Date;
		UNSIGNED1	Reg_Rollup_Count;
		STRING10		Reg_Decal_Number;
		STRING4			Reg_Decal_Year;
		STRING1			Reg_Status_Code;
		STRING20		Reg_Status_Desc;
		STRING10		Reg_True_License_Plate;
		STRING10		Reg_License_Plate;
		STRING2			Reg_License_State;
		STRING4			Reg_License_Plate_Type_Code;
		STRING65		Reg_License_Plate_Type_Desc;
		STRING2			Reg_Previous_License_State;
		STRING10		Reg_Previous_License_Plate;
		STRING20		Ttl_Number;
		STRING8			Title_Issue_Date;
		STRING8			Ttl_Earliest_Issue_Date;
		STRING8			Ttl_Latest_Issue_Date;
		STRING8			Ttl_Previous_Issue_Date;
		UNSIGNED1	Ttl_Rollup_Count;
		STRING2			Ttl_Status_Code;
		STRING48		Ttl_Status_Desc;
  STRING2   Previous_Title_State;
		STRING7			Ttl_Odometer_Mileage;
		STRING1			Ttl_Odometer_Status_Code;
		STRING42		Ttl_Odometer_Status_Desc;
		STRING8			Ttl_Odometer_Date;
		STRING8	  SRC_FIRST_DATE	:= '';	//New fields added for Infutor batch project - bug #155364
		STRING8	  SRC_LAST_DATE	:= '';		//New fields added for Infutor batch project
 END;

 EXPORT	PARTY_BIP	:=RECORD
		VEHICLE_PARTY;
		BIPV2.IDlayouts.l_xlink_ids;		 			//Added for BIP project
		UNSIGNED8  Source_Rec_ID := 0;	 	//Added for BIP project
 END;
	
	EXPORT VEHICLE_VINA := RECORD
		STRING25		Vin_Input;
		STRING1   Veh_Type;
		STRING5   Ncic_Make;
		STRING2   Model_Year_YY;
		STRING17  Vin;
		STRING20  Vin_Error_Status;
		STRING1   Vin_Pattern_Indicator;
		STRING17  Vin_Pattern;
		STRING1   Bypass_Code;
		STRING44  Variable_Segment;
		STRING1   VP_Restraint;
		STRING4   VP_Abbrev_Make_Name;
		STRING2   VP_Year;
		STRING3   VP_Series;
		STRING3   VP_Model;
		STRING1   VP_Air_conditioning;
		STRING1   VP_Power_steering;
		STRING1   VP_Power_brakes;
		STRING1   VP_Power_windows;
		STRING1   VP_Tilt_wheel;
		STRING1   VP_Roof;
		STRING1   VP_Optional_roof1;
		STRING1   VP_Optional_roof2;
		STRING1   VP_Radio;
		STRING1   VP_Optional_radio1;
		STRING1   VP_Optional_radio2;
		STRING1   VP_Transmission;
		STRING1   VP_Optional_transmission1;
		STRING1   VP_Optional_transmission2;
		STRING1   VP_Anti_lock_brakes;
		STRING1   VP_Front_wheel_drive;
		STRING1   VP_Four_wheel_drive;
		STRING1   VP_Security_system;
		STRING1   VP_Daytime_running_lights;
		STRING99  VP_Reserved;
		STRING25  VP_Series_name;
		STRING4   Model_Year;
		STRING3   Vina_Series;
		STRING3   Vina_Model;
		STRING2   Vina_Body_Style;
		STRING36  Make_Description;
		STRING25  Model_Description;
		STRING25  Series_Description;
		STRING25  Body_Style_Description;
		STRING2   Number_Of_Cylinders;
		STRING4   Engine_Size;
		STRING1   Fuel_Code;
		STRING5   Vina_Price;
		STRING1   cr;
	
	END;
	
	EXPORT VEHICLE_DL := RECORD
		UNSIGNED6  DL_Seq := 0;         //New field added for re-write
		UNSIGNED6  DID := 0 ;
		UNSIGNED6  Preglb_DID := 0 ;
		UNSIGNED3  Dt_First_Seen;
		UNSIGNED3  Dt_Last_Seen;
		UNSIGNED3  Dt_Vendor_First_Reported;
		UNSIGNED3  Dt_Vendor_Last_Reported;
		STRING14   DLCP_Key  := '';     //New field added for re-write
		STRING2    Orig_State;
		STRING2    Source_Code	:=	'AD';
		STRING1    History :='';
		QSTRING52  Name;
		STRING1    Addr_Type := '';     //New field added for re-write                  
		QSTRING40  Addr1;  // chgd, 30 to 40, 20030325,New Mexico, TK
		QSTRING20  City;
		QSTRING2   State;
		QSTRING5   Zip;
		STRING2    Province := '';      //New field added for re-write
		STRING3    Country := '';       //New field added for re-write
		STRING10   Postal_Code := '';   //New field added for re-write
		UNSIGNED4  DOB;
		STRING1    Race := '';
		STRING1    Sex_Flag := '';
		STRING6    License_Class := ''; //New field added for re-write
		QSTRING4   License_Type;	  // chgd, 2 to 4, 20030514, Wisconsin, TK
		QSTRING4   Moxie_License_Type := ''; //added for backwards compatibility (new field for re-write)
		QSTRING14  Attention_Flag := '';
		QSTRING8   Dod := '';
		QSTRING42  Restrictions := '';
		QSTRING42  Restrictions_Delimited := '';
		UNSIGNED4  Orig_Expiration_Date := 0;
		UNSIGNED4  Orig_Issue_Date := 0;
		UNSIGNED4  Lic_Issue_Date := 0;
		UNSIGNED4  Expiration_Date := 0;
		UNSIGNED3  Active_Date := 0;
		UNSIGNED3  Inactive_Date := 0;
		QSTRING10  Lic_Endorsement := '';
		QSTRING4   Motorcycle_Code := '';
		QSTRING24  DL_Number; //changed 14 to 24,For certegy bug#50422  
		QSTRING9   SSN := '';
		QSTRING9   SSN_Safe := '';
		QSTRING3   Age := '';
		STRING1    Privacy_Flag := '';
		STRING1    Driver_Edu_Code := '';
		STRING1    Dup_Lic_Count:= '';
		STRING1    Rcd_Stat_Flag:= '';
		QSTRING3   Height := '';
		QSTRING3   Hair_Color:= '';
		QSTRING3   Eye_Color:= '';
		QSTRING3			Weight := '';
		QSTRING25  OOS_Previous_DL_Number := '';
		STRING2    OOS_Previous_St := '';
		QSTRING5   Title;
		QSTRING20  Fname;
		QSTRING20  Mname;
		QSTRING20  Lname;
		QSTRING5   Name_Suffix;
		QSTRING3   Cleaning_Score;
		STRING1    Addr_Fix_Flag := '';
		QSTRING10  Prim_Range;
		QSTRING2   Predir;
		QSTRING28  Prim_Name;
		QSTRING4   Suffix;
		QSTRING2   Postdir;
		QSTRING10  Unit_Desig;
		QSTRING8   Sec_Range;
		QSTRING25  P_City_Name;
		QSTRING25  V_City_Name;
		QSTRING2   St;
		QSTRING5   Zip5;
		QSTRING4   Zip4;
		QSTRING4   Cart;
		STRING1    Cr_Sort_SZ;
		QSTRING4   Lot;
		STRING1    Lot_Order;
		STRING2    Dpbc := '';
		STRING1    Chk_Digit;
		STRING2    Rec_Type;
		STRING2    Ace_Fips_St := '';
		QSTRING3   County;
		QSTRING10  Geo_Lat;
		QSTRING11  Geo_Long;
		QSTRING4   Msa := '';
		QSTRING7   Geo_Blk;
		STRING1    Geo_Match;
		QSTRING4   Err_Stat;
		STRING3    Status := '';
		QSTRING2   Issuance;
		QSTRING8   Address_Change := '';
		STRING1    Name_Change := '';
		STRING1    DOB_Change := '';
		STRING1    Sex_Change := '';
		QSTRING24  Old_DL_Number := ''; //changed 14 to 24,For certegy bug#50422
		QSTRING9   DL_Key_Number:= '';
		STRING3    CDL_Status := '';     //New field added for re-write	
	END;
	
END;