MODULE:Scrubs_Emdeon_DRecord
OPTIONS:-gh
FILENAME:DRecord
NAMESCOPE:DRecord
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>

FIELDTYPE:claim_num:SPACES( ):ALLOW(0123456789EIP):LEFTTRIM:LENGTHS(17):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:claim_rec_type:SPACES( ):ALLOW(D):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code9:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code10:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code11:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code12:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code13:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code14:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code15:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code16:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code17:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code18:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code19:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code20:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code21:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code22:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code23:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code24:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc7:SPACES( ):ALLOW(0123456789V):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc8:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc9:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc10:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc11:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc12:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc13:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc14:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc15:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc16:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc17:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc18:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc19:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc20:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc21:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc22:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:claim_indicator_code:SPACES( ):ALLOW(12356ABCFHILMVZ):LEFTTRIM:LENGTHS(2,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ref_prov_state_lic:SPACES( ):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ref_prov_upin:SPACES( ):ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:LENGTHS(0,6):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ref_prov_commercial_id:SPACES( ):ALLOW( 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:cob1_group_policy_num:SPACES( ):ALLOW():LEFTTRIM:LENGTHS(0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:cob1_group_name:SPACES( ):ALLOW():LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:cob1_ins_type_code:SPACES( ):ALLOW(1234567BCGIMOPST):LEFTTRIM:LENGTHS(0,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:cob1_claim_filing_indicator:SPACES( ):ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:LENGTHS(0,2,1):WORDS(1):ONFAIL(CLEAN)

FIELD:claim_num:0,0
FIELD:claim_rec_type:0,0
FIELD:diag_code9:0,0
FIELD:diag_code10:0,0
FIELD:diag_code11:0,0
FIELD:diag_code12:0,0
FIELD:diag_code13:0,0
FIELD:diag_code14:0,0
FIELD:diag_code15:0,0
FIELD:diag_code16:0,0
FIELD:diag_code17:0,0
FIELD:diag_code18:0,0
FIELD:diag_code19:0,0
FIELD:diag_code20:0,0
FIELD:diag_code21:0,0
FIELD:diag_code22:0,0
FIELD:diag_code23:0,0
FIELD:diag_code24:0,0
FIELD:other_proc7:0,0
FIELD:other_proc8:0,0
FIELD:other_proc9:0,0
FIELD:other_proc10:0,0
FIELD:other_proc11:0,0
FIELD:other_proc12:0,0
FIELD:other_proc13:0,0
FIELD:other_proc14:0,0
FIELD:other_proc15:0,0
FIELD:other_proc16:0,0
FIELD:other_proc17:0,0
FIELD:other_proc18:0,0
FIELD:other_proc19:0,0
FIELD:other_proc20:0,0
FIELD:other_proc21:0,0
FIELD:other_proc22:0,0
FIELD:claim_indicator_code:0,0
FIELD:ref_prov_state_lic:0,0
FIELD:ref_prov_upin:0,0
FIELD:ref_prov_commercial_id:0,0
FIELD:pay_to_address1:0,0
FIELD:pay_to_address2:0,0
FIELD:pay_to_city:0,0
FIELD:pay_to_zip:0,0
FIELD:pay_to_state:0,0
FIELD:supervising_prov_org_name:0,0
FIELD:supervising_prov_last_name:0,0
FIELD:supervising_prov_first_name:0,0
FIELD:supervising_prov_middle_name:0,0
FIELD:supervising_prov_npi:0,0
FIELD:supervising_prov_state_lic:0,0
FIELD:supervising_prov_upin:0,0
FIELD:supervising_prov_commercial_id:0,0
FIELD:supervising_prov_location:0,0
FIELD:operating_prov_org_name:0,0
FIELD:operating_prov_last_name:0,0
FIELD:operating_prov_first_name:0,0
FIELD:operating_prov_middle_name:0,0
FIELD:operating_prov_npi:0,0
FIELD:operating_prov_state_lic:0,0
FIELD:operating_prov_upin:0,0
FIELD:operating_prov_commercial_id:0,0
FIELD:operating_prov_location:0,0
FIELD:other_operating_prov_org_name:0,0
FIELD:other_operating_prov_last_name:0,0
FIELD:other_operating_prov_first_name:0,0
FIELD:other_operating_prov_middle_name:0,0
FIELD:other_operating_prov_npi:0,0
FIELD:other_operating_prov_state_lic:0,0
FIELD:other_operating_prov_upin:0,0
FIELD:other_operating_prov_commercial_id:0,0
FIELD:other_operating_prov_location:0,0
FIELD:pay_to_plan_name:0,0
FIELD:pay_to_plan_address1:0,0
FIELD:pay_to_plan_address2:0,0
FIELD:pay_to_plan_city:0,0
FIELD:pay_to_plan_zip:0,0
FIELD:pay_to_plan_state:0,0
FIELD:pay_to_plan_naic_id:0,0
FIELD:pay_to_plan_payer_id:0,0
FIELD:pay_to_plan_plan_id:0,0
FIELD:pay_to_plan_claim_ofc_num:0,0
FIELD:pay_to_plan_tax_id:0,0
FIELD:cob1_payer_name:0,0
FIELD:cob1_payer_id:0,0
FIELD:cob1_hpid:0,0
FIELD:cob1_resp_seq_code:0,0
FIELD:cob1_relationship_code:0,0
FIELD:cob1_group_policy_num:0,0
FIELD:cob1_group_name:0,0
FIELD:cob1_ins_type_code:0,0
FIELD:cob1_claim_filing_indicator:0,0
