OPTIONS:-gh
MODULE:WhoIs
FILENAME:WhoIs

RIDFIELD:RCID:GENERATE
INGESTFILE:WhoIs_update:NAMED(WhoIs.prep_ingest)

FIELD:domainname:TYPE(STRING):0,0
FIELD:registrarname:TYPE(STRING):0,0
FIELD:contactemail:TYPE(STRING):0,0
FIELD:whoisserver:TYPE(STRING):0,0
FIELD:nameservers:TYPE(STRING):0,0
FIELD:createddate:TYPE(STRING):0,0
FIELD:updateddate:TYPE(STRING):0,0
FIELD:expiresdate:TYPE(STRING):0,0
FIELD:standardregcreateddate:TYPE(STRING):0,0
FIELD:standardregupdateddate:TYPE(STRING):0,0
FIELD:standardregexpiresdate:TYPE(STRING):0,0
FIELD:status:TYPE(STRING):0,0
FIELD:audit_auditupdateddate:TYPE(STRING):0,0
FIELD:registrant_rawtext:TYPE(STRING):0,0
FIELD:registrant_email:TYPE(STRING):0,0
FIELD:registrant_name:TYPE(STRING):0,0
FIELD:registrant_organization:TYPE(STRING):0,0
FIELD:registrant_street1:TYPE(STRING):0,0
FIELD:registrant_street2:TYPE(STRING):0,0
FIELD:registrant_street3:TYPE(STRING):0,0
FIELD:registrant_street4:TYPE(STRING):0,0
FIELD:registrant_city:TYPE(STRING):0,0
FIELD:registrant_state:TYPE(STRING):0,0
FIELD:registrant_postalcode:TYPE(STRING):0,0
FIELD:registrant_country:TYPE(STRING):0,0
FIELD:registrant_fax:TYPE(STRING):0,0
FIELD:registrant_faxext:TYPE(STRING):0,0
FIELD:registrant_phone:TYPE(STRING):0,0
FIELD:registrant_phoneext:TYPE(STRING):0,0
FIELD:administrativecontact_rawtext:TYPE(STRING):0,0
FIELD:administrativecontact_email:TYPE(STRING):0,0
FIELD:administrativecontact_name:TYPE(STRING):0,0
FIELD:administrativecontact_organization:TYPE(STRING):0,0
FIELD:administrativecontact_street1:TYPE(STRING):0,0
FIELD:administrativecontact_street2:TYPE(STRING):0,0
FIELD:administrativecontact_street3:TYPE(STRING):0,0
FIELD:administrativecontact_street4:TYPE(STRING):0,0
FIELD:administrativecontact_city:TYPE(STRING):0,0
FIELD:administrativecontact_state:TYPE(STRING):0,0
FIELD:administrativecontact_postalcode:TYPE(STRING):0,0
FIELD:administrativecontact_country:TYPE(STRING):0,0
FIELD:administrativecontact_fax:TYPE(STRING):0,0
FIELD:administrativecontact_faxext:TYPE(STRING):0,0
FIELD:administrativecontact_phone:TYPE(STRING):0,0
FIELD:administrativecontact_phoneext:TYPE(STRING):0,0
FIELD:billingcontact_rawtext:TYPE(STRING):0,0
FIELD:billingcontact_email:TYPE(STRING):0,0
FIELD:billingcontact_name:TYPE(STRING):0,0
FIELD:billingcontact_organization:TYPE(STRING):0,0
FIELD:billingcontact_street1:TYPE(STRING):0,0
FIELD:billingcontact_street2:TYPE(STRING):0,0
FIELD:billingcontact_street3:TYPE(STRING):0,0
FIELD:billingcontact_street4:TYPE(STRING):0,0
FIELD:billingcontact_city:TYPE(STRING):0,0
FIELD:billingcontact_state:TYPE(STRING):0,0
FIELD:billingcontact_postalcode:TYPE(STRING):0,0
FIELD:billingcontact_country:TYPE(STRING):0,0
FIELD:billingcontact_fax:TYPE(STRING):0,0
FIELD:billingcontact_faxext:TYPE(STRING):0,0
FIELD:billingcontact_phone:TYPE(STRING):0,0
FIELD:billingcontact_phoneext:TYPE(STRING):0,0
FIELD:technicalcontact_rawtext:TYPE(STRING):0,0
FIELD:technicalcontact_email:TYPE(STRING):0,0
FIELD:technicalcontact_name:TYPE(STRING):0,0
FIELD:technicalcontact_organization:TYPE(STRING):0,0
FIELD:technicalcontact_street1:TYPE(STRING):0,0
FIELD:technicalcontact_street2:TYPE(STRING):0,0
FIELD:technicalcontact_street3:TYPE(STRING):0,0
FIELD:technicalcontact_street4:TYPE(STRING):0,0
FIELD:technicalcontact_city:TYPE(STRING):0,0
FIELD:technicalcontact_state:TYPE(STRING):0,0
FIELD:technicalcontact_postalcode:TYPE(STRING):0,0
FIELD:technicalcontact_country:TYPE(STRING):0,0
FIELD:technicalcontact_fax:TYPE(STRING):0,0
FIELD:technicalcontact_faxext:TYPE(STRING):0,0
FIELD:technicalcontact_phone:TYPE(STRING):0,0
FIELD:technicalcontact_phoneext:TYPE(STRING):0,0
FIELD:zonecontact_rawtext:TYPE(STRING):0,0
FIELD:zonecontact_email:TYPE(STRING):0,0
FIELD:zonecontact_name:TYPE(STRING):0,0
FIELD:zonecontact_organization:TYPE(STRING):0,0
FIELD:zonecontact_street1:TYPE(STRING):0,0
FIELD:zonecontact_street2:TYPE(STRING):0,0
FIELD:zonecontact_street3:TYPE(STRING):0,0
FIELD:zonecontact_street4:TYPE(STRING):0,0
FIELD:zonecontact_city:TYPE(STRING):0,0
FIELD:zonecontact_state:TYPE(STRING):0,0
FIELD:zonecontact_postalcode:TYPE(STRING):0,0
FIELD:zonecontact_country:TYPE(STRING):0,0
FIELD:zonecontact_fax:TYPE(STRING):0,0
FIELD:zonecontact_faxext:TYPE(STRING):0,0
FIELD:zonecontact_phone:TYPE(STRING):0,0
FIELD:zonecontact_phoneext:TYPE(STRING):0,0
FIELD:emailtype:TYPE(STRING10):0,0
FIELD:rawtext:TYPE(STRING):0,0
FIELD:email:TYPE(STRING):0,0
FIELD:name:TYPE(STRING):0,0
FIELD:organization:TYPE(STRING):0,0
FIELD:street1:TYPE(STRING):0,0
FIELD:street2:TYPE(STRING):0,0
FIELD:street3:TYPE(STRING):0,0
FIELD:street4:TYPE(STRING):0,0
FIELD:city:TYPE(STRING):0,0
FIELD:state:TYPE(STRING):0,0
FIELD:postalcode:TYPE(STRING):0,0
FIELD:country:TYPE(STRING):0,0
FIELD:fax:TYPE(STRING):0,0
FIELD:faxext:TYPE(STRING):0,0
FIELD:phone:TYPE(STRING):0,0
FIELD:phoneext:TYPE(STRING):0,0
FIELD:uniq_record_id:TYPE(UNSIGNED8):0,0
FIELD:uniq_email_id:TYPE(UNSIGNED8):0,0
FIELD:did:TYPE(UNSIGNED8):0,0
FIELD:did_score:TYPE(UNSIGNED8):0,0
FIELD:clean_title:TYPE(STRING5):0,0
FIELD:clean_fname:TYPE(STRING20):0,0
FIELD:clean_mname:TYPE(STRING20):0,0
FIELD:clean_lname:TYPE(STRING20):0,0
FIELD:clean_name_suffix:TYPE(STRING5):0,0
FIELD:clean_name_score:TYPE(STRING3):0,0
FIELD:rawaid:TYPE(UNSIGNED8):0,0
FIELD:append_prep_address_situs:TYPE(STRING77):0,0
FIELD:append_prep_address_last_situs:TYPE(STRING54):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:process_date:TYPE(STRING8):0,0
FIELD:date_first_seen:TYPE(STRING8):0,0
FIELD:date_last_seen:TYPE(STRING8):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):0,0
FIELD:clean_cname:TYPE(STRING):0,0
FIELD:current_rec:TYPE(BOOLEAN):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
