OPTIONS:-gh
MODULE:Scrubs_Fedex
FILENAME:Fedex

FIELD:file_date:TYPE(STRING):0,0
FIELD:record_id:TYPE(STRING):0,0
FIELD:record_type:TYPE(STRING):0,0
FIELD:first_name:TYPE(STRING):0,0
FIELD:middle_initial:TYPE(STRING):0,0
FIELD:last_name:TYPE(STRING):0,0
FIELD:full_name:TYPE(STRING):0,0
FIELD:company_name:TYPE(STRING):0,0
FIELD:address_line1:TYPE(STRING):0,0
FIELD:address_line2:TYPE(STRING):0,0
FIELD:city:TYPE(STRING):0,0
FIELD:state:TYPE(STRING):0,0
FIELD:zip:TYPE(STRING):0,0
FIELD:country:TYPE(STRING):0,0
FIELD:phone:TYPE(STRING):0,0
FIELD:append_prepaddr1:TYPE(STRING100):0,0
FIELD:append_prepaddr2:TYPE(STRING50):0,0
FIELD:append_rawaid:TYPE(UNSIGNED8):0,0
FIELD:nametype:TYPE(STRING1):0,0
FIELD:business_indicator:TYPE(STRING1):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip5:TYPE(STRING5):0,0
FIELD:zip6:TYPE(STRING6):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
