OPTIONS:-gh
MODULE:Scrubs_Fedex
FILENAME:Fedex

FIELDTYPE:Invalid_No:ALLOW(0123456789)
FIELDTYPE:Invalid_Float:ALLOW(0123456789 .-/)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:Invalid_AlphaChar:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ '-.:)
FIELDTYPE:Invalid_AlphaNum:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:Invalid_AlphaNumChar:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ .,-/:#')
FIELDTYPE:Invalid_ID:CUSTOM(fn_valid_id > 0)
FIELDTYPE:Invalid_Dir:ALLOW(NSEW)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date > 0)
FIELDTYPE:Invalid_Phone:LIKE(Invalid_No):LENGTHS(0,10,11)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_No):LENGTHS(0,5)
FIELDTYPE:Invalid_State:LIKE(Invalid_Alpha):LENGTHS(0,2)

FIELD:file_date:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:record_id:TYPE(STRING):LIKE(Invalid_ID):0,0
FIELD:record_type:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:first_name:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:middle_initial:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:last_name:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:full_name:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:company_name:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:address_line1:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:address_line2:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:city:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:state:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:zip:TYPE(STRING):LIKE(Invalid_Zip):0,0
FIELD:country:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:phone:TYPE(STRING):LIKE(Invalid_Phone):0,0
FIELD:append_prepaddr1:TYPE(STRING100):LIKE(Invalid_AlphaNumChar):0,0
FIELD:append_prepaddr2:TYPE(STRING50):LIKE(Invalid_AlphaNumChar):0,0
FIELD:append_rawaid:TYPE(UNSIGNED8):LIKE(Invalid_No):0,0
FIELD:nametype:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:business_indicator:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:prim_range:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:predir:TYPE(STRING2):LIKE(Invalid_Dir):0,0
FIELD:prim_name:TYPE(STRING28):LIKE(Invalid_AlphaNum):0,0
FIELD:addr_suffix:TYPE(STRING4):LIKE(Invalid_Alpha):0,0
FIELD:postdir:TYPE(STRING2):LIKE(Invalid_Dir):0,0
FIELD:unit_desig:TYPE(STRING10):LIKE(Invalid_Alpha):0,0
FIELD:sec_range:TYPE(STRING8):LIKE(Invalid_AlphaNum):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:v_city_name:TYPE(STRING25):LIKE(Invalid_Alpha):0,0
FIELD:st:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:zip5:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:zip6:TYPE(STRING6):LIKE(Invalid_No):0,0
FIELD:zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:cart:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
FIELD:cr_sort_sz:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:lot:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:lot_order:TYPE(STRING1):LIKE(Invalid_Alpha):0,0
FIELD:dbpc:TYPE(STRING2):LIKE(Invalid_No):0,0
FIELD:chk_digit:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:rec_type:TYPE(STRING2):LIKE(Invalid_Alpha):0,0
FIELD:county:TYPE(STRING5):LIKE(Invalid_No):0,0
FIELD:geo_lat:TYPE(STRING10):LIKE(Invalid_Float):0,0
FIELD:geo_long:TYPE(STRING11):LIKE(Invalid_Float):0,0
FIELD:msa:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:geo_blk:TYPE(STRING7):LIKE(Invalid_No):0,0
FIELD:geo_match:TYPE(STRING1):LIKE(Invalid_No):0,0
FIELD:err_stat:TYPE(STRING4):LIKE(Invalid_AlphaNum):0,0
