OPTIONS:-gn
MODULE:Equifax_Business_Data
FILENAME:Base
IDFIELD:EXISTS:seleid
RIDFIELD:rcid:GENERATE
SOURCEFIELD:source
SOURCERIDFIELD:efx_id
INGESTFILE:equifax_business_data_inputfile:NAMED(equifax_business_data.In_File)
FIELD:dt_first_seen:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:dt_effective_first:RECORDDATE(FIRST):0,0
FIELD:dt_effective_last:RECORDDATE(LAST):0,0
INCREMENTAL:EFFECTIVEDATES(DT_EFFECTIVE_FIRST, DT_EFFECTIVE_LAST)

FIELD:process_date:DERIVED:0:0
FIELD:dotid:DERIVED:0,0
FIELD:dotscore:DERIVED:0,0
FIELD:dotweight:DERIVED:0,0
FIELD:empid:DERIVED:0,0
FIELD:empscore:DERIVED:0,0
FIELD:empweight:DERIVED:0,0
FIELD:powid:DERIVED:0,0
FIELD:powscore:DERIVED:0,0
FIELD:powweight:DERIVED:0,0
FIELD:proxid:DERIVED:0,0
FIELD:proxscore:DERIVED:0,0
FIELD:proxweight:DERIVED:0,0
FIELD:selescore:DERIVED:0,0
FIELD:seleweight:DERIVED:0,0
FIELD:orgid:DERIVED:0,0
FIELD:orgscore:DERIVED:0,0
FIELD:orgweight:DERIVED:0,0
FIELD:ultid:DERIVED:0,0
FIELD:ultscore:DERIVED:0,0
FIELD:ultweight:DERIVED:0,0
FIELD:record_type:DERIVED:0,0

FIELD:EFX_ID:0,0
FIELD:EFX_NAME:0,0
FIELD:EFX_LEGAL_NAME:0,0
FIELD:EFX_ADDRESS:0,0
FIELD:EFX_CITY:0,0
FIELD:EFX_STATE:0,0
FIELD:EFX_STATEC:0,0
FIELD:EFX_ZIPCODE:0,0
FIELD:EFX_ZIP4:0,0
FIELD:EFX_LAT:0,0
FIELD:EFX_LON:0,0
FIELD:EFX_GEOPREC:0,0
FIELD:EFX_REGION:0,0
FIELD:EFX_CTRYISOCD:0,0
FIELD:EFX_CTRYNUM:0,0
FIELD:EFX_CTRYNAME:0,0
FIELD:EFX_COUNTYNM:0,0
FIELD:EFX_COUNTY:0,0
FIELD:EFX_CMSA:0,0
FIELD:EFX_CMSADESC:0,0
FIELD:EFX_SOHO:0,0
FIELD:EFX_BIZ:0,0
FIELD:EFX_RES:0,0
FIELD:EFX_CMRA:0,0
FIELD:EFX_CONGRESS:0,0
FIELD:EFX_SECADR:0,0
FIELD:EFX_SECCTY:0,0
FIELD:EFX_SECSTAT:0,0
FIELD:EFX_STATEC2:0,0
FIELD:EFX_SECZIP:0,0
FIELD:EFX_SECZIP4:0,0
FIELD:EFX_SECLAT:0,0
FIELD:EFX_SECLON:0,0
FIELD:EFX_SECGEOPREC:0,0
FIELD:EFX_SECREGION:0,0
FIELD:EFX_SECCTRYISOCD:0,0
FIELD:EFX_SECCTRYNUM:0,0
FIELD:EFX_SECCTRYNAME:0,0
FIELD:EFX_CTRYTELCD:0,0
FIELD:EFX_PHONE:0,0
FIELD:EFX_FAXPHONE:0,0
FIELD:EFX_BUSSTAT:0,0
FIELD:EFX_BUSSTATCD:0,0
FIELD:EFX_WEB:0,0
FIELD:EFX_YREST:0,0
FIELD:EFX_CORPEMPCNT:0,0
FIELD:EFX_LOCEMPCNT:0,0
FIELD:EFX_CORPEMPCD:0,0
FIELD:EFX_LOCEMPCD:0,0
FIELD:EFX_CORPAMOUNT:0,0
FIELD:EFX_CORPAMOUNTCD:0,0
FIELD:EFX_CORPAMOUNTTP:0,0
FIELD:EFX_CORPAMOUNTPREC:0,0
FIELD:EFX_LOCAMOUNT:0,0
FIELD:EFX_LOCAMOUNTCD:0,0
FIELD:EFX_LOCAMOUNTTP:0,0
FIELD:EFX_LOCAMOUNTPREC:0,0
FIELD:EFX_PUBLIC:0,0
FIELD:EFX_STKEXC:0,0
FIELD:EFX_TCKSYM:0,0
FIELD:EFX_PRIMSIC:0,0
FIELD:EFX_SECSIC1:0,0
FIELD:EFX_SECSIC2:0,0
FIELD:EFX_SECSIC3:0,0
FIELD:EFX_SECSIC4:0,0
FIELD:EFX_PRIMSICDESC:0,0
FIELD:EFX_SECSICDESC1:0,0
FIELD:EFX_SECSICDESC2:0,0
FIELD:EFX_SECSICDESC3:0,0
FIELD:EFX_SECSICDESC4:0,0
FIELD:EFX_PRIMNAICSCODE:0,0
FIELD:EFX_SECNAICS1:0,0
FIELD:EFX_SECNAICS2:0,0
FIELD:EFX_SECNAICS3:0,0
FIELD:EFX_SECNAICS4:0,0
FIELD:EFX_PRIMNAICSDESC:0,0
FIELD:EFX_SECNAICSDESC1:0,0
FIELD:EFX_SECNAICSDESC2:0,0
FIELD:EFX_SECNAICSDESC3:0,0
FIELD:EFX_SECNAICSDESC4:0,0
FIELD:EFX_DEAD:0,0
FIELD:EFX_DEADDT:0,0
FIELD:EFX_MRKT_TELEVER:0,0
FIELD:EFX_MRKT_TELESCORE:0,0
FIELD:EFX_MRKT_TOTALSCORE:0,0
FIELD:EFX_MRKT_TOTALIND:0,0
FIELD:EFX_MRKT_VACANT:0,0
FIELD:EFX_MRKT_SEASONAL:0,0
FIELD:EFX_MBE:0,0
FIELD:EFX_WBE:0,0
FIELD:EFX_MWBE:0,0
FIELD:EFX_SDB:0,0
FIELD:EFX_HUBZONE:0,0
FIELD:EFX_DBE:0,0
FIELD:EFX_VET:0,0
FIELD:EFX_DVET:0,0
FIELD:EFX_8a:0,0
FIELD:EFX_8aEXPDT:0,0
FIELD:EFX_DIS:0,0
FIELD:EFX_SBE:0,0
FIELD:EFX_BUSSIZE:0,0
FIELD:EFX_LBE:0,0
FIELD:EFX_GOV:0,0
FIELD:EFX_FGOV:0,0
FIELD:EFX_GOV1057:0,0
FIELD:EFX_NONPROFIT:0,0
FIELD:EFX_MERCTYPE:0,0
FIELD:EFX_HBCU:0,0
FIELD:EFX_GAYLESBIAN:0,0
FIELD:EFX_WSBE:0,0
FIELD:EFX_VSBE:0,0
FIELD:EFX_DVSBE:0,0
FIELD:EFX_MWBESTATUS:0,0
FIELD:EFX_NMSDC:0,0
FIELD:EFX_WBENC:0,0
FIELD:EFX_CA_PUC:0,0
FIELD:EFX_TX_HUB:0,0
FIELD:EFX_TX_HUBCERTNUM:0,0
FIELD:EFX_GSAX:0,0
FIELD:EFX_CALTRANS:0,0
FIELD:EFX_EDU:0,0
FIELD:EFX_MI:0,0
FIELD:EFX_ANC:0,0
FIELD:AT_CERT1:0,0
FIELD:AT_CERT2:0,0
FIELD:AT_CERT3:0,0
FIELD:AT_CERT4:0,0
FIELD:AT_CERT5:0,0
FIELD:AT_CERT6:0,0
FIELD:AT_CERT7:0,0
FIELD:AT_CERT8:0,0
FIELD:AT_CERT9:0,0
FIELD:AT_CERT10:0,0
FIELD:AT_CERTDESC1:0,0
FIELD:AT_CERTDESC2:0,0
FIELD:AT_CERTDESC3:0,0
FIELD:AT_CERTDESC4:0,0
FIELD:AT_CERTDESC5:0,0
FIELD:AT_CERTDESC6:0,0
FIELD:AT_CERTDESC7:0,0
FIELD:AT_CERTDESC8:0,0
FIELD:AT_CERTDESC9:0,0
FIELD:AT_CERTDESC10:0,0
FIELD:AT_CERTSRC1:0,0
FIELD:AT_CERTSRC2:0,0
FIELD:AT_CERTSRC3:0,0
FIELD:AT_CERTSRC4:0,0
FIELD:AT_CERTSRC5:0,0
FIELD:AT_CERTSRC6:0,0
FIELD:AT_CERTSRC7:0,0
FIELD:AT_CERTSRC8:0,0
FIELD:AT_CERTSRC9:0,0
FIELD:AT_CERTSRC10:0,0
FIELD:AT_CERTLEV1:0,0
FIELD:AT_CERTLEV2:0,0
FIELD:AT_CERTLEV3:0,0
FIELD:AT_CERTLEV4:0,0
FIELD:AT_CERTLEV5:0,0
FIELD:AT_CERTLEV6:0,0
FIELD:AT_CERTLEV7:0,0
FIELD:AT_CERTLEV8:0,0
FIELD:AT_CERTLEV9:0,0
FIELD:AT_CERTLEV10:0,0
FIELD:AT_CERTNUM1:0,0
FIELD:AT_CERTNUM2:0,0
FIELD:AT_CERTNUM3:0,0
FIELD:AT_CERTNUM4:0,0
FIELD:AT_CERTNUM5:0,0
FIELD:AT_CERTNUM6:0,0
FIELD:AT_CERTNUM7:0,0
FIELD:AT_CERTNUM8:0,0
FIELD:AT_CERTNUM9:0,0
FIELD:AT_CERTNUM10:0,0
FIELD:AT_CERTEXP1:0,0
FIELD:AT_CERTEXP2:0,0
FIELD:AT_CERTEXP3:0,0
FIELD:AT_CERTEXP4:0,0
FIELD:AT_CERTEXP5:0,0
FIELD:AT_CERTEXP6:0,0
FIELD:AT_CERTEXP7:0,0
FIELD:AT_CERTEXP8:0,0
FIELD:AT_CERTEXP9:0,0
FIELD:AT_CERTEXP10:0,0
FIELD:EFX_EXTRACT_DATE:0,0
FIELD:EFX_MERCHANT_ID:0,0
FIELD:EFX_PROJECT_ID:0,0
FIELD:EFX_FOREIGN:0,0
FIELD:Record_Update_Refresh_Date:0,0
FIELD:EFX_DATE_CREATED:0,0

FIELD:normCompany_Name:0,0
FIELD:normCompany_Type:0,0
FIELD:Norm_Geo_Precision:0,0
FIELD:Exploded_Desc_Corporate_Amount_Precision:0,0
FIELD:Exploded_Desc_Location_Amount_Precision:0,0
FIELD:Exploded_Desc_Public_Co_Indicator:0,0
FIELD:Exploded_Desc_Stock_Exchange:0,0
FIELD:Exploded_Desc_Telemarketablity_Score:0,0
FIELD:Exploded_Desc_Telemarketablity_Total_Indicator:0,0
FIELD:Exploded_Desc_Telemarketablity_Total_Score:0,0
FIELD:Exploded_Desc_Government1057_Entity:0,0
FIELD:Exploded_Desc_Merchant_Type:0,0

FIELD:Exploded_Desc_Busstatcd:0,0
FIELD:Exploded_Desc_CMSA:0,0
FIELD:Exploded_Desc_Corpamountcd:0,0                       
FIELD:Exploded_Desc_Corpamountprec:0,0                     
FIELD:Exploded_Desc_Corpamounttp:0,0                       
FIELD:Exploded_Desc_Corpempcd:0,0
FIELD:Exploded_Desc_Ctrytelcd:0,0

FIELD:NormAddress_Type:0,0
FIELD:Norm_Address:0,0
FIELD:Norm_City:0,0
FIELD:Norm_State:0,0
FIELD:Norm_StateC2:0,0
FIELD:Norm_Zip:0,0
FIELD:Norm_Zip4:0,0
FIELD:Norm_Lat:0,0
FIELD:Norm_Lon:0,0
FIELD:Norm_Geoprec:0,0
FIELD:Norm_Region:0,0
FIELD:Norm_Ctryisocd:0,0
FIELD:Norm_Ctrynum:0,0
FIELD:Norm_Ctryname:0,0

FIELD:clean_company_name:DERIVED:0,0
FIELD:clean_phone:DERIVED:0,0
FIELD:clean_secondary_phone:DERIVED:0,0
FIELD:prim_range:DERIVED:0,0
FIELD:predir:DERIVED:0,0
FIELD:prim_name:DERIVED:0,0
FIELD:addr_suffix:DERIVED:0,0
FIELD:postdir:DERIVED:0,0
FIELD:unit_desig:DERIVED:0,0
FIELD:sec_range:DERIVED:0,0
FIELD:p_city_name:DERIVED:0,0
FIELD:v_city_name:DERIVED:0,0
FIELD:st:DERIVED:0,0
FIELD:cart:DERIVED:0,0
FIELD:cr_sort_sz:DERIVED:0,0