OPTIONS:-gn
MODULE:Equifax_Business_Data
FILENAME:Base_Contacts
IDFIELD:EXISTS:seleid
RIDFIELD:rcid:GENERATE
SOURCERIDFIELD:efx_id
INGESTFILE:equifax_business_data_inputfile:NAMED(equifax_business_data.In_File_Contacts)
FIELD:dt_first_seen:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:process_date:DERIVED:0,0
FIELD:record_type:DERIVED:0,0
FIELD:EFX_ID:0,0
FIELD:EFX_CONTCT:0,0
FIELD:EFX_TITLECD:0,0
FIELD:EFX_TITLEDESC:0,0
FIELD:EFX_LASTNAM:0,0
FIELD:EFX_FSTNAM:0,0
FIELD:EFX_EMAIL:0,0
FIELD:EFX_DATE:0,0
