export add_superfile := function



parallel(
fileservices.addsuperfile(ln_property.filenames.moxieKey_assessor_fpos_data,                                                                                         '~thor_data400::key::moxie.property_assessor.fpos.data_' + LN_Property.version_build),
fileservices.addsuperfile(ln_property.filenames.moxieKey_assessor_ln_fares_id,                                                                                       '~thor_data400::key::moxie.property_assessor.ln_fares_id_' + LN_Property.version_build),
fileservices.addsuperfile(ln_property.filenames.moxieKey_assessor_parcel,                                                                                            '~thor_data400::key::moxie.property_assessor.parcel_' + LN_Property.version_build),                                                                                                       
fileservices.addsuperfile(ln_property.filenames.moxieKey_deeds_fpos_data,                                                                                            '~thor_data400::key::moxie.property_deeds.fpos.data_' + LN_Property.version_build),                                                                                                       
fileservices.addsuperfile(ln_property.filenames.moxieKey_deeds_ln_fares_id,                                                                                          '~thor_data400::key::moxie.property_deeds.ln_fares_id_' + LN_Property.version_build),                                                                                                     
fileservices.addsuperfile(ln_property.filenames.moxieKey_deeds_parcel,                                                                                               '~thor_data400::key::moxie.property_deeds.parcel_' + LN_Property.version_build),                                                                                                          
fileservices.addsuperfile(ln_property.filenames.moxieKey_deeds_supplemental_fpos_data,                                                                               '~thor_data400::key::moxie.property_deeds_supplemental.fpos.data_' + LN_Property.version_build),                                                                                          
fileservices.addsuperfile(ln_property.filenames.moxieKey_deeds_supplemental_ln_fares_id,                                                                             '~thor_data400::key::moxie.property_deeds_supplemental.ln_fares_id_' + LN_Property.version_build),                                                                                        
fileservices.addsuperfile(ln_property.filenames.moxieKey_deeds_supplemental_parcel,                                                                                  '~thor_data400::key::moxie.property_deeds_supplemental.parcel_' + LN_Property.version_build),                                                                                             
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_cn_fid,                                                                                              '~thor_data400::key::moxie.property_search.cn.fid_' + LN_Property.version_build),                                                                                                         
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_did,                                                                                                 '~thor_data400::key::moxie.property_search.did_' + LN_Property.version_build),                                                                                                            
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_fid_sourceCode_streetName_predir_postdir_primRrange_suffix_secRange_unitDesig_city2_st_z5_z4_county, '~thor_data400::key::moxie.property_search.fid.source_code.street_name.predir.postdir.prim_range.suffix.sec_range.unit_desig.city2.st.z5.z4.county_' + LN_Property.version_build),  
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_fid,                                                                                                 '~thor_data400::key::moxie.property_search.fid_' + LN_Property.version_build),                                                                                                            
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_fpos_data,                                                                                           '~thor_data400::key::moxie.property_search.fpos.data_' + LN_Property.version_build),                                                                                                      
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_lfmname,                                                                                             '~thor_data400::key::moxie.property_search.lfmname_' + LN_Property.version_build),                                                                                                        
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_nameasis,                                                                                            '~thor_data400::key::moxie.property_search.nameasis_' + LN_Property.version_build),                                                                                                       
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_st_city_cn_fid,                                                                                      '~thor_data400::key::moxie.property_search.st.city.cn.fid_' + LN_Property.version_build),                                                                                                 
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_st_city_lfmname,                                                                                     '~thor_data400::key::moxie.property_search.st.city.lfmname_' + LN_Property.version_build),                                                                                                
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_st_city_nameasis,                                                                                    '~thor_data400::key::moxie.property_search.st.city.nameasis_' + LN_Property.version_build),                                                                                               
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_st_cn_fid,                                                                                           '~thor_data400::key::moxie.property_search.st.cn.fid_' + LN_Property.version_build),                                                                                                      
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_st_lfmname,                                                                                          '~thor_data400::key::moxie.property_search.st.lfmname_' + LN_Property.version_build),                                                                                                     
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_st_nameasis,                                                                                         '~thor_data400::key::moxie.property_search.st.nameasis_' + LN_Property.version_build),                                                                                                    
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_z5_lfmname,                                                                                          '~thor_data400::key::moxie.property_search.z5.lfmname_' + LN_Property.version_build),                                                                                                     
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_z5_primName_primRange_lfmname,                                                                       '~thor_data400::key::moxie.property_search.z5.prim_name.prim_range.lfmname_' + LN_Property.version_build),                                                                                
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_z5_streetName_predir_postdir_primRange_suffix_lname_secRange_fid_sourceCode_lfmname,                 '~thor_data400::key::moxie.property_search.z5.street_name.predir.postdir.prim_range.suffix.lname.sec_range.fid.source_code.lfmname_' + LN_Property.version_build),
fileservices.addsuperfile(ln_property.filenames.moxieKey_search_processDate_st_lfmname,                 															 '~thor_data400::key::moxie.property_search.process_date.st.lfmname_' + LN_Property.version_build)
);

return 'add_superfile complete';
end;