Generated by SALT V1.9 Gold
File being processed :-
MODULE:DNB_DMI
FILENAME:file_base
RIDFIELD:rid:GENERATE
RECORDS:200000
POPULATION:7000
NINES:3
FIELD:date_first_seen:RECORDDATE(FIRST):
FIELD:date_last_seen:RECORDDATE(LAST):
FIELD:date_vendor_first_reported:RECORDDATE(FIRST):
FIELD:date_vendor_last_reported:RECORDDATE(LAST):
FIELD:duns_number:0,0
FIELD:rawfields.exec_first_name:0,0
FIELD:rawfields.exec_middle_initial:0,0
FIELD:rawfields.exec_last_name:0,0
FIELD:rawfields.exec_suffix:0,0
FIELD:rawfields.exec_mrc_title_code:0,0
FIELD:rawfields.exec_title:0,0
FIELD:rawfields.exec_vanity_title:0,0
FIELD:company_name:0,0
FIELD:COMPANY_ADDRESS.prim_range:0,0
FIELD:COMPANY_ADDRESS.predir:0,0
FIELD:COMPANY_ADDRESS.prim_name:0,0
FIELD:COMPANY_ADDRESS.addr_suffix:0,0
FIELD:COMPANY_ADDRESS.postdir:0,0
FIELD:COMPANY_ADDRESS.unit_desig:0,0
FIELD:COMPANY_ADDRESS.sec_range:0,0
FIELD:COMPANY_ADDRESS.p_city_name:0,0
FIELD:COMPANY_ADDRESS.v_city_name:0,0
FIELD:COMPANY_ADDRESS.st:0,0
FIELD:COMPANY_ADDRESS.zip:0,0
FIELD:COMPANY_ADDRESS.zip4:0,0
FIELD:company_phone10:0,0
INGESTFILE:VendorInputfile:NAMED(DNB_DMI.file_input)
Total available specificity:0
Specificity number that should imply one record specified 13.
Assuming an average of 29 records per cluster
Specificity value at which N^2 joins will be tolerated: 12
Recommended matching threshold 23
Search Threshold set at 6
Use of PERSISTs in code set at:3
__Glossary__
Edit Distance: An edit distance of (say) one implies that one string can be converted into another by doing one of
  - Changing one character
  - Deleting one character
  - Transposing two characters
Forcing Criteria: In addition to the general 'best match' logic it is possible to insist that
one particular field must match to some degree or the whole record is considered a bad match.
The criterial applied to that one field is the forcing criteria.
__General Notes__
How is it decided how much to subtract for a bad match?
SALT computes for each field the percentage likelihood that a valid cluster will have two or more values for a given field
this value (called the switch value in the SALT literature) is then used to produce the subtraction value from the match value.
The value in this document is the one typed into the SPC file; the code will use a value computed at run-time.
