OPTIONS:-gh
MODULE:Scrubs_Insurance_Cert
FILENAME:Insurance_Cert
NAMESCOPE:Cert

FIELDTYPE:Test:ALLOW(x)

FIELD:dartid:TYPE(STRING):LIKE(Test):0,0
FIELD:dateadded:TYPE(UNSIGNED8):LIKE(Test):0,0
FIELD:dateupdated:TYPE(UNSIGNED8):LIKE(Test):0,0
FIELD:website:TYPE(STRING):LIKE(Test):0,0
FIELD:state:TYPE(STRING):LIKE(Test):0,0
FIELD:lninscertrecordid:TYPE(UNSIGNED8):LIKE(Test):0,0
FIELD:profilelastupdated:TYPE(STRING):LIKE(Test):0,0
FIELD:siid:TYPE(STRING):LIKE(Test):0,0
FIELD:sipstatuscode:TYPE(STRING):LIKE(Test):0,0
FIELD:wcbempnumber:TYPE(STRING):LIKE(Test):0,0
FIELD:ubinumber:TYPE(STRING):LIKE(Test):0,0
FIELD:cofanumber:TYPE(STRING):LIKE(Test):0,0
FIELD:usdotnumber:TYPE(STRING):LIKE(Test):0,0
FIELD:businessname:TYPE(STRING):LIKE(Test):0,0
FIELD:dba:TYPE(STRING):LIKE(Test):0,0
FIELD:addressline1:TYPE(STRING):LIKE(Test):0,0
FIELD:addressline2:TYPE(STRING):LIKE(Test):0,0
FIELD:addresscity:TYPE(STRING):LIKE(Test):0,0
FIELD:addressstate:TYPE(STRING):LIKE(Test):0,0
FIELD:addresszip:TYPE(STRING):LIKE(Test):0,0
FIELD:zip4:TYPE(STRING):LIKE(Test):0,0
FIELD:phone1:TYPE(STRING):LIKE(Test):0,0
FIELD:phone2:TYPE(STRING):LIKE(Test):0,0
FIELD:phone3:TYPE(STRING):LIKE(Test):0,0
FIELD:fax1:TYPE(STRING):LIKE(Test):0,0
FIELD:fax2:TYPE(STRING):LIKE(Test):0,0
FIELD:email1:TYPE(STRING):LIKE(Test):0,0
FIELD:email2:TYPE(STRING):LIKE(Test):0,0
FIELD:businesstype:TYPE(STRING):LIKE(Test):0,0
FIELD:namefirst:TYPE(STRING):LIKE(Test):0,0
FIELD:namemiddle:TYPE(STRING):LIKE(Test):0,0
FIELD:namelast:TYPE(STRING):LIKE(Test):0,0
FIELD:namesuffix:TYPE(STRING):LIKE(Test):0,0
FIELD:nametitle:TYPE(STRING):LIKE(Test):0,0
FIELD:mailingaddress1:TYPE(STRING):LIKE(Test):0,0
FIELD:mailingaddress2:TYPE(STRING):LIKE(Test):0,0
FIELD:mailingaddresscity:TYPE(STRING):LIKE(Test):0,0
FIELD:mailingaddressstate:TYPE(STRING):LIKE(Test):0,0
FIELD:mailingaddresszip:TYPE(STRING):LIKE(Test):0,0
FIELD:mailingaddresszip4:TYPE(STRING):LIKE(Test):0,0
FIELD:contactnamefirst:TYPE(STRING):LIKE(Test):0,0
FIELD:contactnamemiddle:TYPE(STRING):LIKE(Test):0,0
FIELD:contactnamelast:TYPE(STRING):LIKE(Test):0,0
FIELD:contactnamesuffix:TYPE(STRING):LIKE(Test):0,0
FIELD:contactbusinessname:TYPE(STRING):LIKE(Test):0,0
FIELD:contactaddressline1:TYPE(STRING):LIKE(Test):0,0
FIELD:contactaddressline2:TYPE(STRING):LIKE(Test):0,0
FIELD:contactcity:TYPE(STRING):LIKE(Test):0,0
FIELD:contactstate:TYPE(STRING):LIKE(Test):0,0
FIELD:contactzip:TYPE(STRING):LIKE(Test):0,0
FIELD:contactzip4:TYPE(STRING):LIKE(Test):0,0
FIELD:contactphone:TYPE(STRING):LIKE(Test):0,0
FIELD:contactfax:TYPE(STRING):LIKE(Test):0,0
FIELD:contactemail:TYPE(STRING):LIKE(Test):0,0
FIELD:policyholdernamefirst:TYPE(STRING):LIKE(Test):0,0
FIELD:policyholdernamemiddle:TYPE(STRING):LIKE(Test):0,0
FIELD:policyholdernamelast:TYPE(STRING):LIKE(Test):0,0
FIELD:policyholdernamesuffix:TYPE(STRING):LIKE(Test):0,0
FIELD:statepolicyfilenumber:TYPE(STRING):LIKE(Test):0,0
FIELD:coverageinjuryillnessdate:TYPE(STRING):LIKE(Test):0,0
FIELD:selfinsurancegroup:TYPE(STRING):LIKE(Test):0,0
FIELD:selfinsurancegroupphone:TYPE(STRING):LIKE(Test):0,0
FIELD:selfinsurancegroupid:TYPE(STRING):LIKE(Test):0,0
FIELD:numberofemployees:TYPE(STRING):LIKE(Test):0,0
FIELD:licensedcontractor:TYPE(STRING):LIKE(Test):0,0
FIELD:mconame:TYPE(STRING):LIKE(Test):0,0
FIELD:mconumber:TYPE(STRING):LIKE(Test):0,0
FIELD:mcoaddressline1:TYPE(STRING):LIKE(Test):0,0
FIELD:mcoaddressline2:TYPE(STRING):LIKE(Test):0,0
FIELD:mcocity:TYPE(STRING):LIKE(Test):0,0
FIELD:mcostate:TYPE(STRING):LIKE(Test):0,0
FIELD:mcozip:TYPE(STRING):LIKE(Test):0,0
FIELD:mcozip4:TYPE(STRING):LIKE(Test):0,0
FIELD:mcophone:TYPE(STRING):LIKE(Test):0,0
FIELD:governingclasscode:TYPE(STRING):LIKE(Test):0,0
FIELD:licensenumber:TYPE(STRING):LIKE(Test):0,0
FIELD:class:TYPE(STRING):LIKE(Test):0,0
FIELD:classificationdescription:TYPE(STRING):LIKE(Test):0,0
FIELD:licensestatus:TYPE(STRING):LIKE(Test):0,0
FIELD:licenseadditionalinfo:TYPE(STRING):LIKE(Test):0,0
FIELD:licenseissuedate:TYPE(STRING):LIKE(Test):0,0
FIELD:licenseexpirationdate:TYPE(STRING):LIKE(Test):0,0
FIELD:naicscode:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptfirstname1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptlastname1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptmiddlename1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttitle1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempteffectivedate1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptterminationdate1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttype1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptbusinessactivities1:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptfirstname2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptlastname2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptmiddlename2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttitle2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempteffectivedate2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptterminationdate2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttype2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptbusinessactivities2:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptfirstname3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptlastname3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptmiddlename3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttitle3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempteffectivedate3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptterminationdate3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttype3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptbusinessactivities3:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptfirstname4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptlastname4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptmiddlename4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttitle4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempteffectivedate4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptterminationdate4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttype4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptbusinessactivities4:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptfirstname5:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptlastname5:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptmiddlename5:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttitle5:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempteffectivedate5:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptterminationdate5:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexempttype5:TYPE(STRING):LIKE(Test):0,0
FIELD:officerexemptbusinessactivities5:TYPE(STRING):LIKE(Test):0,0
FIELD:dba1:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadatefrom1:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadateto1:TYPE(STRING):LIKE(Test):0,0
FIELD:dbatype1:TYPE(STRING):LIKE(Test):0,0
FIELD:dba2:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadatefrom2:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadateto2:TYPE(STRING):LIKE(Test):0,0
FIELD:dbatype2:TYPE(STRING):LIKE(Test):0,0
FIELD:dba3:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadatefrom3:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadateto3:TYPE(STRING):LIKE(Test):0,0
FIELD:dbatype3:TYPE(STRING):LIKE(Test):0,0
FIELD:dba4:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadatefrom4:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadateto4:TYPE(STRING):LIKE(Test):0,0
FIELD:dbatype4:TYPE(STRING):LIKE(Test):0,0
FIELD:dba5:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadatefrom5:TYPE(STRING):LIKE(Test):0,0
FIELD:dbadateto5:TYPE(STRING):LIKE(Test):0,0
FIELD:dbatype5:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname1:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate1:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname2:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate2:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname3:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate3:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname4:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate4:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname5:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate5:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname6:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate6:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname7:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate7:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname8:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate8:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname9:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate9:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiaryname10:TYPE(STRING):LIKE(Test):0,0
FIELD:subsidiarystartdate10:TYPE(STRING):LIKE(Test):0,0
