OPTIONS:-gh
MODULE:Scrubs_Insurance_Cert
FILENAME:Insurance_Cert
NAMESCOPE:Pol

FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.Fn_Valid_Date > 0)
FIELDTYPE:Invalid_No:ALLOW(0123456789NA)
FIELDTYPE:Invalid_Float:ALLOW(0123456789,.-/NA)
FIELDTYPE:Invalid_Alpha:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'Alpha')
FIELDTYPE:Invalid_AlphaNum:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'AlphaNum')'
FIELDTYPE:Invalid_AlphaChar:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'AlphaChar')
FIELDTYPE:Invalid_AlphaNumChar:CUSTOM(Scrubs.Fn_Allow_ws > 0, 'AlphaNumChar')
FIELDTYPE:Invalid_State:LIKE(Invalid_Alpha):LENGTHS(0,2)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_Float):LENGTHS(0,5,9)
FIELDTYPE:Invalid_Phone:LIKE(Invalid_No):LENGTHS(0,9,10)

FIELD:date_firstseen:TYPE(UNSIGNED8):LIKE(Invalid_Date):0,0
FIELD:date_lastseen:TYPE(UNSIGNED8):LIKE(Invalid_Date):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:lninscertrecordid:TYPE(UNSIGNED8):0,0
FIELD:dartid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:insuranceprovider:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:policynumber:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:coveragestartdate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:coverageexpirationdate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:coveragewrapup:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:policystatus:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:insuranceprovideraddressline:TYPE(STRING):LIKE(Invalid_AlphaNum):0,0
FIELD:insuranceprovideraddressline2:TYPE(STRING):LIKE(Invalid_AlphaNum):0,0
FIELD:insuranceprovidercity:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:insuranceproviderstate:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:insuranceproviderzip:TYPE(STRING):LIKE(Invalid_Zip):0,0
FIELD:insuranceproviderzip4:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:insuranceproviderphone:TYPE(STRING):LIKE(Invalid_Phone):0,0
FIELD:insuranceproviderfax:TYPE(STRING):LIKE(Invalid_Phone):0,0
FIELD:coveragereinstatedate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:coveragecancellationdate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:coveragewrapupdate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:businessnameduringcoverage:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:addresslineduringcoverage:TYPE(STRING):LIKE(Invalid_AlphaNum):0,0
FIELD:addressline2duringcoverage:TYPE(STRING):LIKE(Invalid_AlphaNum):0,0
FIELD:cityduringcoverage:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:stateduringcoverage:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:zipduringcoverage:TYPE(STRING):LIKE(Invalid_Zip):0,0
FIELD:zip4duringcoverage:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:numberofemployeesduringcoverage:TYPE(STRING):LIKE(Invalid_AlphaNum):0,0
FIELD:insuranceprovidercontactdept:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:insurancetype:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:coverageposteddate:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:coverageamountfrom:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:coverageamountto:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:unique_id:TYPE(UNSIGNED6):0,0
FIELD:append_mailaddress1:TYPE(STRING100):LIKE(Invalid_AlphaNum):0,0
FIELD:append_mailaddresslast:TYPE(STRING50):LIKE(Invalid_AlphaNumChar):0,0
FIELD:append_mailrawaid:TYPE(UNSIGNED8):0,0
FIELD:append_mailaceaid:TYPE(UNSIGNED8):0,0
