OPTIONS:-gh
MODULE:Scrubs_Insurance_Cert
FILENAME:Insurance_Cert
NAMESCOPE:Pol



FIELD:lnpolicyid:TYPE(STRING):0,0
FIELD:lninscertrecordid:TYPE(UNSIGNED8):0,0
FIELD:dartid:TYPE(STRING):0,0
FIELD:insuranceprovider:TYPE(STRING):0,0
FIELD:policynumber:TYPE(STRING):0,0
FIELD:coveragestartdate:TYPE(STRING):0,0
FIELD:coverageexpirationdate:TYPE(STRING):0,0
FIELD:coveragewrapup:TYPE(STRING):0,0
FIELD:policystatus:TYPE(STRING):0,0
FIELD:insuranceprovideraddressline:TYPE(STRING):0,0
FIELD:insuranceprovideraddressline2:TYPE(STRING):0,0
FIELD:insuranceprovidercity:TYPE(STRING):0,0
FIELD:insuranceproviderstate:TYPE(STRING):0,0
FIELD:insuranceproviderzip:TYPE(STRING):0,0
FIELD:insuranceproviderzip4:TYPE(STRING):0,0
FIELD:insuranceproviderphone:TYPE(STRING):0,0
FIELD:insuranceproviderfax:TYPE(STRING):0,0
FIELD:coveragereinstatedate:TYPE(STRING):0,0
FIELD:coveragecancellationdate:TYPE(STRING):0,0
FIELD:coveragewrapupdate:TYPE(STRING):0,0
FIELD:businessnameduringcoverage:TYPE(STRING):0,0
FIELD:addresslineduringcoverage:TYPE(STRING):0,0
FIELD:addressline2duringcoverage:TYPE(STRING):0,0
FIELD:cityduringcoverage:TYPE(STRING):0,0
FIELD:stateduringcoverage:TYPE(STRING):0,0
FIELD:zipduringcoverage:TYPE(STRING):0,0
FIELD:zip4duringcoverage:TYPE(STRING):0,0
FIELD:numberofemployeesduringcoverage:TYPE(STRING):0,0
FIELD:insuranceprovidercontactdept:TYPE(STRING):0,0
FIELD:insurancetype:TYPE(STRING):0,0
FIELD:coverageposteddate:TYPE(STRING):0,0
FIELD:coverageamountfrom:TYPE(STRING):0,0
FIELD:coverageamountto:TYPE(STRING):0,0
