EXPORT Layout_Fares_Deeds := RECORD
string5			vendor;
string12        fares_id;
string8         process_date;
string5         fips;
string3         fips_sub_code;
string6         municipality_code;
string45        apn_parcel_number_unformatted;
string45        apn_parcel_number_formatted;
string3         apn_sequence_number;
string45        original_apn;
string15        account_number;
string1         corporate_indicator;
string30        owner_buyer_last_name;
string32        owner_buyer_first_name;
string1         owner_etal_ind;
string20        c_o_name;
string3         owner_relationship_rights_code;
string2         owner_relationship_type;
string5         owner_house_number_prefix;
string10        owner_house_number;
string10        owner_house_number_suffix;
string2         owner_street_direction;
string30        owner_street_name;
string5         owner_mode;
string2         owner_quadrant;
string6         owner_apartment_unit;
string40        owner_city;
string2         owner_state;
string9         owner_zip_code;
string4         owner_carrier_code;
string4         match_code;
string1         address_indicator;
string5         prop_house_number_prefix;
string10        prop_house_number;
string10        prop_house_number_suffix;
string30        prop_street_name;
string5         prop_mode;
string2         prop_direction;
string2         prop_quadrant;
string6         prop_apartment_unit;
string40        prop_city;
string2         prop_state;
string9         prop_property_address_zip_code_;
string4         prop_carrier_code;
string12        batch_id;
string5         batch_seq;
string4         document_year;
string60        seller_name;
string11        sale_amount;
string11        mortgage_amount;
string8         sale_date_yyyymmdd;
string8         recording_date_yyyymmdd;
string3         document_type;
string3         transaction_type;
string12        document_number;
string12        book_page_6x6;
string30        lender_last_name;
string30        lender_first_name;
string60        lender_address;
string10        mortgage_company_code;
string1         sale_code;
string3         sales_transaction_code;
string1         multi_apn;
string4         multi_apn_count;
string5         title_company_code;
string1         residential_model_indicator;
string8         mortgage_date;
string5         mortgage_loan_type_code;
string6         mortgage_deed_type;
string4         mortgage_term_code;
string5         mortgage_term;
string8         mortgage_due_date;
string11        mortgage_assumption_amount;
string11        second_mortgage_amount;
string5         second_mortgage_loan_type_code;
string6         second_deed_type;
string4         prior_doc_year;
string12        prior_doc_number;
string12        prior_book_and_page;
string1         prior_sales_deed_category_code;
string8         prior_recording_date;
string8         prior_sales_date;
string11        prior_sales_price;
string1         prior_sales_code;
string3         prior_sales_transaction_code;
string1         prior_multi_apn_flag;
string4         prior_multi_apn_count;
string11        prior_mortgage_amount;
string1         prior_deed_type;
string1         absentee_indicator;
string2         property_indicator_code;
string9         building_square_feet;
string1         partial_interest_indicator;
string3         ownership_transfer_percentage;
string3         universal_luse_code;
string2         pri_cat_code;
string3         mortgage_interest_rate_type;
string60        title_company_name;
string1         seller_carry_back;
string1         private_party_lender;
string1         construction_loan;
string1         resale_new_construction_m_resale_n_;
string1         inter_family;
string1         cash_mortgage_purchase_q_cash_r_mor;
string1         foreclosure;
string1         refi_flag;
string1         equity_flag;
string6         tract;
string1         block_group;
string2         block;
string1         block_suffix;
string8         latitude_6_2;
string9         longitude_3_6;
string9         filler;
string60        Iris_apn;
string10        own_prim_range;
string2         own_predir;
string28        own_prim_name;
string4         own_suffix;
string2         own_postdir;
string10        own_unit_desig;
string8         own_sec_range;
string25        own_p_city_name;
string25        own_v_city_name;
string2         own_ace_state;
string5         own_ace_zip;
string4         own_ace_zip4;
string4         own_cart;
string1         own_cr_sort_sz;
string4         own_lot;
string1         own_lot_order;
string2         own_dbpc;
string1         own_chk_digit;
string2         own_ace_rec_type;
string5         own_ace_county;
string10        own_geo_lat;
string11        own_geo_long;
string4         own_ace_msa;
string7         own_geo_blk;
string1         own_geo_match;
string4         own_err_stat;
string10        prop_prim_range;
string2         prop_predir;
string28        prop_prim_name;
string4         prop_suffix;
string2         prop_postdir;
string10        prop_unit_desig;
string8         prop_sec_range;
string25        prop_p_city_name;
string25        prop_v_city_name;
string2         prop_ace_state;
string5         prop_ace_zip;
string4         prop_ace_zip4;
string4         prop_cart;
string1         prop_cr_sort_sz;
string4         prop_lot;
string1         prop_lot_order;
string2         prop_dbpc;
string1         prop_chk_digit;
string2         prop_ace_rec_type;
string5         prop_ace_county;
string10        prop_geo_lat;
string11        prop_geo_long;
string4         prop_ace_msa;
string7         prop_geo_blk;
string1         prop_geo_match;
string4         prop_err_stat;
string2         lf;
END;