export Layout_Foreclosure_Raw_In
	:=
		RECORD
			string2		state;
			string3		county;
			string18	batch_date_and_seq_nbr;
			string3		deed_category;
			string3		document_type;
			string8		recording_date;
			string4		document_year;
			string12	document_nbr;
			string6		document_book;
			string6		document_pages;
			string5		title_company_code;
			string60	title_company_name;
			string60	attorney_name;
			string10	attorney_phone_nbr;
			string30	first_defendant_borrower_owner_first_name;
			string30	first_defendant_borrower_owner_last_name;
			string30	first_defendant_borrower_company_name;
			string30	second_defendant_borrower_owner_first_name;
			string30	second_defendant_borrower_owner_last_name;
			string30	second_defendant_borrower_company_name;
			string30	third_defendant_borrower_owner_first_name;
			string30	third_defendant_borrower_owner_last_name;
			string30	third_defendant_borrower_company_name;
			string30	fourth_defendant_borrower_owner_first_name;
			string30	fourth_defendant_borrower_owner_last_name;
			string30	fourth_defendant_borrower_company_name;
			string1		defendant_borrower_owner_et_al_indicator;
			string15	filler1;
			string10	date_of_default;
			string11	amount_of_default;
			string15	filler2;
			string10	filing_date;
			string20	court_case_nbr;
			string1		lis_pendens_type;
			string30	plaintiff_1;
			string30	plaintiff_2;
			string11	final_judgment_amount;
			string15	filler_3;
			string10	auction_date;
			string10	auction_time;
			string30	street_address_of_auction_call;
			string25	city_of_auction_call;
			string2		state_of_auction_call;
			string11	opening_bid;
			string4		tax_year;
			string11	filler4;
			string11	sales_price;
			string1		situs_address_indicator_1;
			string5		situs_house_number_prefix_1;
			string10	situs_house_number_1;
			string10	situs_house_number_suffix_1;
			string30	situs_street_name_1;
			string5		situs_mode_1;
			string2		situs_direction_1;
			string2		situs_quadrant_1;
			string6		apartment_unit;
			string40	property_city_1;
			string2		property_state_1;
			string9		property_address_zip_code_1;
			string4		carrier_code;
			string60	full_site_address_unparsed_1;
			string30	lender_beneficiary_first_name;
			string30	lender_beneficiary_last_name;
			string30	lender_beneficiary_company_name;
			string60	lender_beneficiary_mailing_address;
			string40	lender_beneficiary_city;
			string2		lender_beneficiary_state;
			string9		lender_beneficiary_zip;
			string10	lender_phone;
			string15	filler_5;
			string30	trustee_name;
			string60	trustee_mailing_address;
			string40	trustee_city;
			string2		trustee_state;
			string9		trustee_zip;
			string10	trustee_phone;
			string20	trustee_sale_number;
			string15	filler_6;
			string8		original_loan_date;
			string8		original_loan_recording_date;
			string11	original_loan_amount;
			string12	original_document_number;
			string6		original_recording_book;
			string6		original_recording_page;
			string15	filler_7;
			string45	parcel_number_parcel_id;
			string45	parcel_number_unmatched_id;
			string8		last_full_sale_transfer_date;
			string11	transfer_value;
			string1		situs_address_indicator_2;
			string5		situs_house_number_prefix_2;
			string10	situs_house_number_2;
			string10	situs_house_number_suffix_2;
			string30	situs_street_name_2;
			string5		situs_mode_2;
			string2		situs_direction_2;
			string2		situs_quadrant_2;
			string6		apartment_unit_2;
			string40	property_city_2;
			string2		property_state_2;
			string9		property_address_zip_code_2;
			string4		carrier_code_2;
			string60	full_site_address_unparsed_2;
			string2		property_indicator;
			string3		use_code;
			string5		number_of_units;
			string9		living_area_square_feet;
			string5		number_of_bedrooms;
			string5		number_of_bathrooms;
			string3		number_of_garages;
			string10	zoning_code;
			string9		lot_size;
			string4		year_built;
			string11	current_land_value;
			string11	current_improvement_value;
			string15	filler_8;
			string3		section;
			string3		township;
			string3		range;
			string5		lot;
			string5		block;
			string30	tract_subdivision_name;
			string6		map_book;
			string6		map_page;
			string5		unit_nbr;
			string250	expanded_legal;
			string250	legal_2;
			string250	legal_3;
			string50	legal_4;
			string2		crlf;
		END;