// Machine-readable versions of the spec file and subsets thereof
EXPORT GenerationMod := MODULE
  EXPORT spcString :=
    'OPTIONS:-gn\n'
    + 'MODULE:InsuranceHeader_Ingest\n'
    + '\n'
    + 'FILENAME:Base\n'
    + 'IDFIELD:EXISTS:Did\n'
    + 'RIDFIELD:RID:GENERATE\n'
    + 'SOURCEFIELD:src\n'
    + '//SOURCERIDFIELD:source_id \n'
    + 'INGESTFILE:RAW_ALL:NAMED(InsuranceHeader_Ingest.In_Ingest)\n'
    + '\n'
    + '// Source fields may seem special, but still need to be FIELDs to be used in the comparison\n'
    + '\n'
    + 'FIELD:src:0,0\n'
    + '\n'
    + '// RECORDDATE fields are not considered for matching, and will be rolled up\n'
    + 'FIELD:DT_EFFECTIVE_FIRST:RECORDDATE(FIRST):0,0\n'
    + 'FIELD:DT_EFFECTIVE_LAST:RECORDDATE(LAST):0,0\n'
    + 'FIELD:dt_first_seen:RECORDDATE(FIRST):0,0\n'
    + 'FIELD:dt_last_seen:RECORDDATE(LAST):0,0\n'
    + 'FIELD:dt_vendor_first_reported:RECORDDATE(FIRST):0,0\n'
    + 'FIELD:dt_vendor_last_reported:RECORDDATE(LAST):0,0\n'
    + '\n'
    + '// incremental added\n'
    + 'INCREMENTAL:EFFECTIVEDATES(DT_EFFECTIVE_FIRST, DT_EFFECTIVE_LAST)\n'
    + '\n'
    + '// Fields DERIVED are not considered for matching, and will receive their "new" value \n'
    + '// Record defining fields will be considered in dedup all other fileds gets existing base value  \n'
    + '\n'
    + 'FIELD:source_rid:0,0\n'
    + '//FIELD:ambiguous:0,0\n'
    + '//FIELD:consumer_disclosure:0,0\n'
    + '//FIELD:cleavepenalty:0,0\n'
    + '//FIELD:ssn_ind:0,0\n'
    + '//FIELD:dob_ind:0,0\n'
    + '//FIELD:dlno_ind:0,0\n'
    + '//FIELD:fname_ind:0,0\n'
    + '//FIELD:mname_ind:0,0\n'
    + '//FIELD:lname_ind:0,0\n'
    + '//FIELD:addr_ind:0,0\n'
    + '//FIELD:best_addr_ind:0,0\n'
    + '//FIELD:phone_ind:0,0\n'
    + 'FIELD:ssn:0,0\n'
    + 'FIELD:dob:0,0\n'
    + 'FIELD:dl_nbr:0,0\n'
    + 'FIELD:dl_state:0,0\n'
    + 'FIELD:title:DERIVED:0,0\n'
    + 'FIELD:fname:0,0\n'
    + 'FIELD:mname:DERIVED:0,0\n'
    + 'FIELD:lname:DERIVED:0,0\n'
    + 'FIELD:sname:DERIVED:0,0\n'
    + 'FIELD:phone:DERIVED:0,0\n'
    + '//FIELD:occupation:0,0\n'
    + 'FIELD:gender:DERIVED:0,0\n'
    + '//FIELD:derived_gender:DERIVED:0,0\n'
    + '//FIELD:address_id:DERIVED:0,0  ?\n'
    + '//FIELD:addr_error_code:DERIVED:0,0 ?\n'
    + '\n'
    + 'FIELD:prim_range:DERIVED:0,0\n'
    + 'FIELD:predir:DERIVED:0,0\n'
    + 'FIELD:prim_name:DERIVED:0,0\n'
    + 'FIELD:addr_suffix:DERIVED:0,0  // ? \n'
    + 'FIELD:postdir:DERIVED:0,0\n'
    + 'FIELD:unit_desig:DERIVED:DERIVED:0,0 // ? \n'
    + 'FIELD:sec_range:DERIVED:0,0\n'
    + 'FIELD:city:DERIVED:0,0\n'
    + 'FIELD:st:DERIVED:0,0\n'
    + 'FIELD:zip:DERIVED:0,0\n'
    + 'FIELD:zip4:DERIVED:0,0\n'
    + '\n'
    + '//FIELD:addressstatus:TYPE(STRING5):0,0 ? \n'
    + '//FIELD:addresstype:TYPE(STRING3):0,0 ? \n'
    + 'FIELD:boca_did:DERIVED:0,0\n'
    + 'FIELD:vendor_id:DERIVED:0,0\n'
    + '//FIELD:ambest:0,0\n'
    + '//FIELD:policy_number:0,0\n'
    + '//FIELD:insurance_type:TYPE(STRING2):0,0 ? \n'
    + '//FIELD:claim_number:0,0'
    ;
  EXPORT linkpaths := DATASET([
    ],{STRING linkpath;STRING compulsory;STRING optional;STRING bonus;STRING required;STRING search});
END;
