import lib_StringLib;

rMSH_Bucket_5_Data	:=
record
	string2		SourceState;
	string20	SourceClientID;
	string2		TargetState;
	string20	TargetClientID;
	string10	ReasonCodes;
	string		Comments;
	string		DateSubmitted;
	string		DateCompleted;
	string		RequestedBy;
	string		RequestorEmail;
	string		RequestorPhone;
	string		DateCreated;
end;	

dMSH_Bucket_5_DataIn :=
dataset([{'MS','310565989','MS','360894233','B','Record overlinked','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:47 PM'},
				 {'AL','370729662','AL','370729654','A','Confirmed multiple birth','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:45 PM'},
				 {'MS','362262747','MS','363149294','A','Confirmed multiple birth','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:44 PM'},
				 {'MS','173342322','MS','371269436','B','Record overlinked','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:44 PM'},
				 {'MS','371037748','MS','371037721','B','Record overlinked','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:43 PM'},
				 {'MS','362269806','MS','362269814','B','Record overlinked','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:42 PM'},
				 {'MS','313470717','MS','313470725','B','Record overlinked','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:41 PM'},
				 {'MS','371156917','MS','371156925','A','Confirmed multiple birth','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:40 PM'},
				 {'MS','370497311','MS','370497303','A','Confirmed multiple birth','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:34 PM'},
				 {'MS','360375250','MS','360375242','A','Confirmed multiple birth','06/01/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','06/01/15 3:32 PM'},
				 {'AL','419769432','AL','419769416','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419170096','AL','418177998','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419170096','AL','419190096','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416824799','AL','416824815','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','375114780','AL','375139914','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423372412','AL','422390189','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','418313240','AL','418313136','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','422373330','AL','422373331','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419313360','GA','259650644','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419961450','AL','419961263','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','420133908','AL','420133840','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','421086990','AL','421086991','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423764003','AL','423764619','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','422310941','AL','422310947','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','565635255','AL','565635254','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','417377284','AL','424355558','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','420296512','AL','420296333','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','420085067','AL','420085066','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419199099','AL','419198818','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416231228','AL','419231233','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','421139311','AL','421137863','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','421137863','AL','420196297','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','142526072','AL','142526071','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','418231469','AL','418231069','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','418338602','AL','418338603','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','424414830','AL','424414831','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','420332002','AL','419339963','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','617769396','AL','417769385','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','421217788','AL','421219090','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','253913491','GA','253913490','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','418063897','AL','418063879','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416170654','AL','416171004','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419826054','AL','419826065','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','263490045','FL','263490436','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419435082','AL','419435081','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416334318','AL','416334319','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423375658','AL','423377225','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','422376203','AL','422376204','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','418313240','AL','418313136','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423372412','AL','422390189','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','375139914','AL','375114780','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','418177998','AL','419170096','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416824815','AL','416824799','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','422394329','AL','422392831','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423398648','AL','423398647','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','420117343','AL','420116350','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','422310947','AL','422310941','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','417319912','AL','417319862','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416060298','AL','416060250','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416086828','AL','416087451','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','416259511','AL','422358897','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423314954','AL','423312980','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423453607','LA','437815707','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','421086990','AL','421086991','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423764003','AL','423764619','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','565635254','AL','565635255','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','417379770','AL','417379776','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','422373330','AL','422373331','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','421331287','GA','366086635','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423375658','AL','423377225','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423116904','AL','423116946','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','424290987','AL','424290958','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','419049680','AL','419049301','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','421434127','AL','421434126','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','587082639','MS','428067951','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','142526072','AL','142526071','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'AL','423356969','AL','422359388','A','Confirmed Twin/Multiple Births','8/3/2015','','Brandon Early','Brandon.Early@dhr.alabama.gov','334-242-1743','08/04/15 1:32 PM'},
				 {'MS','383271142','MS','389808873','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','381556492','MS','381556506','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','383082528','AL','423391763','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','388467703','AL','587082639','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','385281838','MS','385284004','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','381823881','MS','381823903','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','311179748','MS','311179756','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','382102479','MS','382102460','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','304234911','MS','304234903','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','307255227','MS','307255219','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','363838243','MS','385192207','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','364302320','MS','376838048','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','360352471','MS','360352463','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','361336844','LA','000566655','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','363020046','MS','363051375','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','364857004','MS','351624760','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','362047099','MS','362047099','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','365037566','MS','365037558','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','362047102','MS','362047102','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','316349242','MS','316349250','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','305950009','MS','305950017','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','362203341','MS','362203333','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','364615981','MS','386672172','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','364088159','MS','364087373','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','360936503','MS','360936481','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','350273816','MS','350273808','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','351159693','MS','351159707','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','350727051','MS','350727043','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','351078537','MS','351078553','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','371823433','MS','371823433','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','371823441','MS','371823441','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','370572119','MS','370572119','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','370572100','MS','370572100','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','302132151','MS','302132151','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','302132143','MS','302132143','A','Confirmed Twin/Multiple Births','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				 {'MS','371691758','MS','371691757','B','Match Determined Invalid (LexID Overlinking)','08/17/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','08/17/15 3:47 PM'},
				{'MS', '370630453', 'MS', '370592462', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '350312838', 'MS', '350118489', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '351585366', 'MS', '388066555', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '351827432', 'AL', '420413186', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '388200480', 'FL', '8653362339', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '364571402', 'MS', '377013042', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '371468455', 'MS', '371468447', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '372293721', 'MS', '372293764', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '371295569', 'MS', '371295577', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '373956880', 'MS', '373700622', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '315053110', 'MS', '315053129', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '315053129', 'MS', '315053110', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '362347238', 'MS', '362347181', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '305072079', 'MS', '302924619', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '381343944', 'MS', '381343960', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '315053110', 'MS', '315053129', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '388317159', 'MS', '388383429', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '306174665', 'MS', '306174673', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '361061918', 'MS', '361061934', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '384411460', 'MS', '384411444', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '382156978', 'MS', '382156951', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '381063798', 'MS', '381063801', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '307857758', 'MS', '307857766', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '381711595', 'MS', '381711609', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '360131602', 'MS', '315720915', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '361889541', 'MS', '361889533', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '362581788', 'MS', '362581796', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '313808548', 'MS', '313808521', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '314670930', 'MS', '314670922', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '370994773', 'MS', '370994765', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '350147594', 'MS', '351811498', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '365942773', 'MS', '365959625', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '302132151', 'MS', '302132143', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '370572119', 'MS', '370572100', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '371823441', 'MS', '371823433', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '372501413', 'MS', '372501405', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '386785198', 'MS', '386785198', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '314427092', 'MS', '314427084', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '350594388', 'MS', '350594361', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '301049293', 'MS', '309777328', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '364317638', 'MS', '364128967', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '385192207', 'MS', '363838243', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '362745403', 'MS', '373734373', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '364317638', 'MS', '364128967', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '361605330', 'MS', '361633601', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '362345618', 'MS', '362345626', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '360947149', 'MS', '360947157', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '316227244', 'MS', '307225948', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '302323240', 'MS', '302323259', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '361121759', 'MS', '361121767', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '360928527', 'MS', '370989451', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'LA', '005104339', 'LA', '005048910', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '371002308', 'MS', '371002294', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '306144235', 'MS', '306144227', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '306987569', 'MS', '306987577', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '3700989451', 'MS', '360928527', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'LA', '003771182', 'LA', '003771179', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '361401727', 'MS', '373123862', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'LA', '001254348', 'LA', '002157561', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'LA', '001061819', 'LA', '001189513', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'LA', '001065089', 'LA', '000169628', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'LA', '000029337', 'LA', '001316901', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '375504413', 'FL', '9457158946', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '130010167', 'LA', '002279750', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '320013008', 'AL', '630150249', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '320013246', 'AL', '320013111', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '170039561', 'LA', '004781207', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '170044611', 'AL', '370353563', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '570038819', 'AL', '570037352', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '410061394', 'AL', '410064922', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '490196450', 'AL', '490237610', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '490255161', 'AL', '490321248', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '490296791', 'AL', '490328241', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '280039880', 'AL', '280071472', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510053813', 'AL', '510053775', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510116579', 'AL', '510181018', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510124402', 'AL', '510134178', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510125853', 'AL', '510137941', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510146108', 'AL', '510185381', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510149045', 'AL', '510193067', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510158389', 'AL', '510160233', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510170944', 'AL', '510175297', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '510186257', 'AL', '510174369', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '370436108', 'AL', '370587696', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '370451936', 'AL', '370455895', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '450113919', 'AL', '450118717', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '450114223', 'AL', '450113114', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '450119468', 'AL', '450119996', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'AL', '450147472', 'AL', '450145190', 'B', 'Match Determined Invalid (LexID Overlinking)','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '306973428', 'MS', '306973436', 'A', 'Confirmed Twin/Multiple Births','09/15/2015','','Tim Meeks','tim.meeks@mdhs.ms.gov','601-359-4271','09/15/15 3:47 PM'},
				{'MS', '387675299', 'FL', '9546209511', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '389952761', 'LA', '000292714', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '305073415', 'MS', '305073407', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '361156226', 'MS', '361156218', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '360676811', 'MS', '360836886', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '374734393', 'MS', '375034794', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '370855854', 'MS', '370855846', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '316184685', 'MS', '316184693', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'LA', '004922861', 'LA', '004999710', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '370572100', 'MS', '370572119', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '374187805', 'GA', '770057924', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '382037677', 'GA', '743065182', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '371740570', 'MS', '371883819', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '370128839', 'MS', '370128820', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'LA', '000029337', 'LA', '001316901', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'LA', '004764599', 'LA', '005057106', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '375417782', 'MS', '375417774', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '540015721', 'AL', '540014745', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '540020398', 'AL', '630149668', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '540015914', 'AL', '630151419', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '450077627', 'AL', '450145836', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '450113114', 'AL', '450114223', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '450122270', 'FL', '1434014266', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '450144100', 'AL', '520086248', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '220063126', 'AL', '220064729', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '220062351', 'LA', '004791782', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '280039880', 'AL', '280071472', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '280108432', 'AL', '280108791', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '590037194', 'AL', '590057054', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '375139914', 'AL', '375114780', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '423372412', 'AL', '422390189', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '371542558', 'MS', '371542566', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '371542566', 'MS', '371542558', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '419603486', 'AL', '419603487', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '419765186', 'AL', '257943707', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '465395953', 'FL', '3755984024', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'AL', '419840519', 'AL', '420783046', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '375582732', 'MS', '386785198', 'B', 'Match Determined Invalid (LexID Overlinking)', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'LA', '002151592', 'LA', '002151592', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'LA', '004955523', 'LA', '004955523', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'LA', '004955523', 'LA', '004955523', 'A', 'Confirmed Twin/Multiple Births', '10/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '10/15/15 4:00 PM'},
				{'MS', '380489961', 'MS', '380489988', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '422213627', 'LA', '004938886', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '423453607', 'LA', '000364779', 'B', 'Match Determined Invalid (LexID Overlinking)', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '421808039', 'AL', '421808049', 'B', 'Match Determined Invalid (LexID Overlinking)', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '416171004', 'AL', '416170654', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '419338951', 'AL', '419338950', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '419373548', 'AL', '419373615', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '420395384', 'AL', '420397095', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '416060250', 'AL', '416060298', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '417399732', 'AL', '417397932', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '420984172', 'AL', '420983992', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '424459213', 'AL', '424457802', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '424045043', 'AL', '424047042', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '424259573', 'AL', '424259296', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '419355452', 'AL', '419355451', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '418399612', 'AL', '418399611', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '267636220', 'FL', '264595993', 'B', 'Match Determined Invalid (LexID Overlinking)', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '418178191', 'AL', '418179385', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '416887850', 'AL', '417887089', 'B', 'Match Determined Invalid (LexID Overlinking)', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '422257609', 'GA', '907009607', 'B', 'Match Determined Invalid (LexID Overlinking)', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '424157499', 'AL', '424158792', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '418316983', 'AL', '418316376', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '419238376', 'AL', '419237655', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '421137863', 'AL', '421139311', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '419231228', 'AL', '419231233', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '587082639', 'MS', '428067951', 'B', 'Match Determined Invalid (LexID Overlinking)', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '421137863', 'AL', '421139311', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '424418579', 'AL', '424418580', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '422376136', 'AL', '422376016', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '416376262', 'AL', '416376261', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '417454233', 'AL', '417454234', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '416840792', 'AL', '418807496', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '421840568', 'AL', '421840567', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '421331287', 'GA', '723046799', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '416840792', 'AL', '418807496', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '418313240', 'AL', '418313136', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '417454233', 'AL', '417454234', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'LA', '004909438', 'LA', '004932431', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '371753141', 'MS', '371753133', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'LA', '001291291', 'LA', '000476944', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'LA', '004785994', 'LA', '005077846', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '370128820', 'MS', '370128839', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '361132815', 'MS', '361132823', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '382804015', 'MS', '382803787', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '380035448', 'MS', '380059835', 'B', 'Match Determined Invalid (LexID Overlinking)', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '389903450', 'AL', '424354043', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '380991721', 'MS', '380991764', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '371002294', 'MS', '371002308', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '375417774', 'MS', '375417782', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'AL', '423114615', 'AL', '421319908', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'LA', '004769444', 'LA', '001291291', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'},
				{'MS', '383804523', 'MS', '383804531', 'A', 'Confirmed Twin/Multiple Births', '11/15/2015', '', 'Tim Meeks', 'tim.meeks@mdhs.ms.gov', '601-359-4271', '11/15/15 4:00 PM'}
				], rMSH_Bucket_5_Data
			 );

rMSH_Bucket_5_Data	tPrepBucket5Data(dMSH_Bucket_5_DataIn pInput)	:=
transform
	self.SourceState		:=	lib_StringLib.StringLib.StringCleanSpaces(pInput.SourceState		);
	self.SourceClientID	:=	lib_StringLib.StringLib.StringCleanSpaces(pInput.SourceClientID	);
	self.TargetState		:=	lib_StringLib.StringLib.StringCleanSpaces(pInput.TargetState		);
	self.TargetClientID	:=	lib_StringLib.StringLib.StringCleanSpaces(pInput.TargetClientID	);
	self								:=	pInput;
end;

export MSH_Bucket_5_Data :=	project(dMSH_Bucket_5_DataIn, tPrepBucket5Data(left));
