OPTIONS:-gh
MODULE:Scrubs_DNB_FEIN
FILENAME:DNB_FEIN
NAMESCOPE:Base
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_populated_strings>0)
FIELDTYPE:invalid_zero_integer:ENUM(0|)
FIELDTYPE:invalid_percentage:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_range_numeric>0,0,100)
FIELDTYPE:invalid_pastdate8:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_past_yyyymmdd>0)

FIELDTYPE:invalid_tmsid:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_tmsid>0)
FIELDTYPE:invalid_bdid:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_numeric>0,12)
FIELDTYPE:invalid_orig_state:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_verify_state>0)
FIELDTYPE:invalid_orig_zip5:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_numeric>0,5)
FIELDTYPE:invalid_fein:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_numeric>0,9)
FIELDTYPE:invalid_source_duns_number:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_numeric>0,9)
FIELDTYPE:invalid_case_duns_number:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_numeric>0,9)
FIELDTYPE:invalid_confidence_code:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_indirect_direct_source_ind:ENUM(1|2)
FIELDTYPE:invalid_best_fein_indicator:ENUM(1|)
FIELDTYPE:invalid_sic_code:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_sic_code>0)
FIELDTYPE:invalid_telephone_number:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_verify_phone>0)
FIELDTYPE:invalid_hdqtr_parent_duns_number:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_duns>0)
FIELDTYPE:invalid_lname:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_valid_name>0,mname,fname,top_contact_name)
FIELDTYPE:invalid_source_rec_id:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_numeric>0)
FIELDTYPE:invalid_weight:CUSTOM(Scrubs_DNB_FEIN.Functions.fn_range_numeric>0,0,999)


//FIELD DEFINITIONS
FIELD:tmsid:TYPE(STRING50):LIKE(invalid_tmsid):0,0
FIELD:bdid:TYPE(STRING12):LIKE(invalid_bdid):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):LIKE(invalid_pastdate8):0,0
FIELD:orig_company_name:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:clean_cname:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:orig_address1:TYPE(STRING30):LIKE(invalid_mandatory):0,0
FIELD:orig_address2:TYPE(STRING30):0,0
FIELD:orig_city:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:orig_state:TYPE(STRING2):LIKE(invalid_orig_state):0,0
FIELD:orig_zip5:TYPE(STRING5):LIKE(invalid_orig_zip5):0,0
FIELD:orig_zip4:TYPE(STRING4):0,0
FIELD:orig_county:TYPE(STRING20):0,0
FIELD:fein:TYPE(STRING9):LIKE(invalid_fein):0,0
FIELD:source_duns_number:TYPE(STRING9):LIKE(invalid_source_duns_number):0,0
FIELD:case_duns_number:TYPE(STRING9):LIKE(invalid_case_duns_number):0,0
FIELD:duns_orig_source:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:confidence_code:TYPE(STRING2):LIKE(invalid_confidence_code):0,0
FIELD:indirect_direct_source_ind:TYPE(STRING1):LIKE(invalid_indirect_direct_source_ind):0,0
FIELD:best_fein_indicator:TYPE(STRING1):LIKE(invalid_best_fein_indicator):0,0
FIELD:company_name:TYPE(STRING120):LIKE(invalid_mandatory):0,0
FIELD:trade_style:TYPE(STRING120):0,0
FIELD:sic_code:TYPE(STRING8):LIKE(invalid_sic_code):0,0
FIELD:telephone_number:TYPE(STRING16):LIKE(invalid_telephone_number):0,0
FIELD:top_contact_name:TYPE(STRING60):LIKE(invalid_mandatory):0,0
FIELD:top_contact_title:TYPE(STRING60):0,0
FIELD:hdqtr_parent_duns_number:TYPE(STRING9):LIKE(invalid_hdqtr_parent_duns_number):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):LIKE(invalid_lname):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:st:TYPE(STRING2):LIKE(invalid_mandatory):0,0
FIELD:zip:TYPE(STRING5):LIKE(invalid_mandatory):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:raw_aid:TYPE(UNSIGNED8):0,0
FIELD:ace_aid:TYPE(UNSIGNED8):0,0
FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:source_rec_id:TYPE(UNSIGNED8):LIKE(invalid_source_rec_id):0,0
FIELD:dotid:TYPE(UNSIGNED6):LIKE(invalid_zero_integer):0,0
FIELD:dotscore:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
FIELD:dotweight:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
FIELD:empid:TYPE(UNSIGNED6):LIKE(invalid_zero_integer):0,0
FIELD:empscore:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
FIELD:empweight:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
FIELD:powscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:powweight:TYPE(UNSIGNED2):LIKE(invalid_weight):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
FIELD:proxscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:proxweight:TYPE(UNSIGNED2):LIKE(invalid_weight):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
FIELD:selescore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:seleweight:TYPE(UNSIGNED2):LIKE(invalid_weight):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
FIELD:orgscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:orgweight:TYPE(UNSIGNED2):LIKE(invalid_weight):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
FIELD:ultscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:ultweight:TYPE(UNSIGNED2):LIKE(invalid_weight):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
