
export MAC_OKC_SexOffenders_Superfiles := macro

#uniquename(Create_Superfiles)
#uniquename(cluster)

%cluster% := OKC_Sexual_Offenders.Cluster;

%Create_Superfiles% := sequential(FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AL::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AL::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AL::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AR::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AR::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AR::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AK::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AK::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AK::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AZ::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AZ::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::AZ::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CA::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CO::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CO::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CO::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CT::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CT::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::CT::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::DC::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::DC::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::DC::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::DE::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::DE::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::DE::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::FL::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::FL::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::FL::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::GA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::GA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::GA::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::HI::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::HI::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::HI::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IA::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ID::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ID::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ID::Old',false)	
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IL::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IL::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IL::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IN::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IN::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::IN::Old',false)										
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::KS::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::KS::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::KS::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::KY::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::KY::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::KY::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::LA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::LA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::LA::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MA::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MD::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MD::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MD::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ME::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ME::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ME::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MI::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MI::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MI::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MN::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MN::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MN::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MO::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MO::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MO::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MS::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MS::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MS::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MT::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MT::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::MT::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NC::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NC::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NC::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NE::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NE::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NE::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ND::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ND::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::ND::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NH::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NH::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NH::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NJ::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NJ::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NJ::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NM::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NM::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NM::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NV::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NV::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NV::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NY::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NY::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::NY::Old',false)		
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OH::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OH::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OH::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OK::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OK::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OK::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OR::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OR::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::OR::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::PA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::PA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::PA::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::RI::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::RI::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::RI::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::SC::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::SC::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::SC::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::SD::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::SD::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::SD::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::TN::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::TN::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::TN::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::TX::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::TX::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::TX::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::UT::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::UT::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::UT::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::VA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::VA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::VA::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::VT::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::VT::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::VT::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WA::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WA::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WA::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WI::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WI::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WI::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WV::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WV::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WV::Old',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WY::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WY::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::WY::Old',false) 
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::US::Superfile',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::US::Delete',false)
                                  ,FileServices.CreateSuperFile(%cluster% + 'in::OKC_Sex_Off::US::Old',false)
                                  );

#uniquename(Mother_Superfile)

%Mother_Superfile% := sequential(FileServices.StartSuperFileTransaction()
					             ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
                                                           ,%cluster% + 'in::OKC_Sex_Off::AL::Superfile')
					             ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::AR::Superfile')
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::AK::Superfile')
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::AZ::Superfile')
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::CA::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::CO::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::CT::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::DC::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::DE::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::FL::Superfile')  	
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::GA::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::HI::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::IA::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::ID::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::IL::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::IN::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::KS::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::KY::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::LA::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::MA::Superfile')                                  
								 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::MD::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::ME::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::MN::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::MI::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::MO::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::MS::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::MT::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::NC::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::NE::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::ND::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::NH::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::NJ::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::NM::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::NV::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::NY::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::OH::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::OK::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::OR::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::PA::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::RI::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::SC::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::SD::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::TN::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::TX::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::UT::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::VA::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::VT::Superfile') 
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::WA::Superfile')  
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::WI::Superfile')
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::WV::Superfile')
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::WY::Superfile')
                                 ,FileServices.AddSuperFile(%cluster% + 'in::OKC_Sex_Off::main::Superfile'
								                           ,%cluster% + 'in::OKC_Sex_Off::US::Superfile') 
                                 ,FileServices.FinishSuperFileTransaction());


#uniquename(do_super)
%do_super% := output('Creating supers file for OKC Sexual Offenders') : success(
																	sequential(%Create_Superfiles%,%Mother_Superfile%));

sequential(%do_super%);

endmacro;