OPTIONS:-gh
MODULE:Scrubs_Official_Records
FILENAME:Official_Records 
NAMESCOPE:Document 

FIELDTYPE:Invalid_Num:ALLOW(0123456789 )
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_FutureDate:CUSTOM(Scrubs.fn_valid_date>0,'future')
FIELDTYPE:Invalid_State:ENUM(FL|CA)
FIELDTYPE:Invalid_County:CUSTOM(Scrubs_Official_Records.fnValidCounty>0)
FIELDTYPE:Invalid_NonBlank:LENGTHS(1..)
FIELDTYPE:Invalid_Char:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 -')


FIELD:process_date:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:vendor:LIKE(Invalid_Num):TYPE(STRING2):0,0
FIELD:state_origin:LIKE(Invalid_State):TYPE(STRING2):0,0
FIELD:county_name:LIKE(Invalid_County):TYPE(STRING30):0,0
FIELD:official_record_key:LIKE(Invalid_NonBlank):TYPE(STRING60):0,0
FIELD:fips_st:LIKE(Invalid_Num):TYPE(STRING2):0,0
FIELD:fips_county:LIKE(Invalid_Num):TYPE(STRING3):0,0
FIELD:batch_id:LIKE(Invalid_Num):TYPE(STRING15):0,0
FIELD:doc_serial_num:LIKE(Invalid_Num):TYPE(STRING3):0,0
FIELD:doc_instrument_or_clerk_filing_num:LIKE(Invalid_NonBlank):TYPE(STRING25):0,0
FIELD:doc_num_dummy_flag:TYPE(STRING1):0,0
FIELD:doc_filed_dt:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:doc_record_dt:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:doc_type_cd:TYPE(STRING5):0,0
FIELD:doc_type_desc:TYPE(STRING60):0,0
FIELD:doc_other_desc:TYPE(STRING60):0,0
FIELD:doc_page_count:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:doc_names_count:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:doc_status_cd:TYPE(STRING5):0,0
FIELD:doc_status_desc:TYPE(STRING30):0,0
FIELD:doc_amend_cd:TYPE(STRING5):0,0
FIELD:doc_amend_desc:TYPE(STRING30):0,0
FIELD:execution_dt:LIKE(Invalid_FutureDate):TYPE(STRING8):0,0
FIELD:consideration_amt:TYPE(STRING25):0,0
FIELD:assumption_amt:TYPE(STRING10):0,0
FIELD:certified_mail_fee:TYPE(STRING10):0,0
FIELD:service_charge:TYPE(STRING10):0,0
FIELD:trust_amt:TYPE(STRING10):0,0
FIELD:transfer_:TYPE(STRING10):0,0
FIELD:mortgage:TYPE(STRING10):0,0
FIELD:intangible_tax_amt:TYPE(STRING10):0,0
FIELD:intangible_tax_penalty:TYPE(STRING10):0,0
FIELD:excise_tax_amt:TYPE(STRING10):0,0
FIELD:recording_fee:TYPE(STRING10):0,0
FIELD:documentary_stamps_fee:TYPE(STRING10):0,0
FIELD:doc_stamps_mtg_fee:TYPE(STRING10):0,0
FIELD:book_num:TYPE(STRING10):0,0
FIELD:page_num:TYPE(STRING10):0,0
FIELD:book_type_cd:TYPE(STRING5):0,0
FIELD:book_type_desc:TYPE(STRING60):0,0
FIELD:parcel_or_case_num:TYPE(STRING25):0,0
FIELD:formatted_parcel_num:TYPE(STRING25):0,0
FIELD:legal_desc_1:TYPE(STRING60):0,0
FIELD:legal_desc_2:TYPE(STRING60):0,0
FIELD:legal_desc_3:TYPE(STRING60):0,0
FIELD:legal_desc_4:TYPE(STRING60):0,0
FIELD:legal_desc_5:TYPE(STRING60):0,0
FIELD:verified_flag:TYPE(STRING1):0,0
FIELD:address_1:TYPE(STRING60):0,0
FIELD:address_2:TYPE(STRING60):0,0
FIELD:address_3:TYPE(STRING60):0,0
FIELD:address_4:TYPE(STRING60):0,0
FIELD:prior_doc_file_num:TYPE(STRING25):0,0
FIELD:prior_doc_type_cd:TYPE(STRING5):0,0
FIELD:prior_doc_type_desc:TYPE(STRING60):0,0
FIELD:prior_book_num:TYPE(STRING10):0,0
FIELD:prior_page_num:TYPE(STRING10):0,0
FIELD:prior_book_type_cd:TYPE(STRING5):0,0
FIELD:prior_book_type_desc:TYPE(STRING60):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:ace_fips_county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
