MODULE:Health_Facility_Services
//MODULE:PRTE_Health_Facility_Services
PROCESS:xLNPID:UBER(REQUIRED)
FILENAME:HealthFacility
IDNAME:LNPID
IDFIELD:EXISTS:LNPID
FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("'):ONFAIL(CLEAN):
FIELDTYPE:NUMBER:ALLOW(0123456789-):
FIELDTYPE:ALPHA:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):
FIELDTYPE:ALPHANUM:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-):
FIELDTYPE:WORDBAG:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( <>{}[]-^=!+&,./):ONFAIL(CLEAN):
//Uncomment up to NINES for internal or external adl
//RIDFIELD:RID
RECORDS:7784262
POPULATION:1600000
NINES:4
//Fuzzy
FUZZY:Right4:RST:CUSTOM(fn_Right4):TYPE(STRING4)
FUZZY:CleanLic:RST:CUSTOM(fn_cleanlicense):TYPE(STRING25)
FUZZY:CleanPhone:RST:CUSTOM(fn_cleanphone):TYPE(STRING10)
//FUZZY:FTaxonomy:RST:CUSTOM(fn_taxonomy):TYPE(STRING10)
// CName
FIELD:CNAME:CARRY:0,0
FIELD:CNP_NAME:BAGOFWORDS(MANY):LIKE(WORDBAG):TYPE(STRING120):INITIAL:HYPHEN1:ABBR(ACRONYM,INITIAL,FIRST):STEM(3):EDIT1(3):13,279
FIELD:CNP_NUMBER:14,37
FIELD:CNP_STORE_NUMBER:20,44
FIELD:CNP_BTYPE:PROP:4,21
FIELD:CNP_LOWV:5,28
// Address
FIELD:PRIM_RANGE:EDIT1:LIKE(ALPHANUM):12,206
FIELD:PRIM_NAME:EDIT1:LIKE(ALPHANUM):13,285
FIELD:SEC_RANGE:LIKE(ALPHANUM):CONTEXT(PRIM_NAME):HYPHEN2:7,63
FIELD:V_CITY_NAME:LIKE(ALPHANUM):CONTEXT(ST):EDIT2:PHONETIC:11,187
FIELD:ST:LIKE(ALPHA):5,69
FIELD:ZIP:LIKE(NUMBER):13,236
//Unique
FIELD:TAX_ID:LIKE(NUMBER):WEIGHT(0.50):PROP:18:0
FIELD:FEIN:LIKE(NUMBER):WEIGHT(0.50):PROP:14:0
FIELD:PHONE:TYPE(STRING10):WEIGHT(0.50):CleanPhone:20,212
FIELD:FAX:TYPE(STRING10):WEIGHT(0.50):CleanPhone:20,185
FIELD:LIC_STATE:TYPE(STRING2):5,9
FIELD:C_LIC_NBR:CONTEXT(LIC_STATE):INITIAL:EDIT2:11,93
FIELD:DEA_NUMBER:21,0
FIELD:VENDOR_ID:CONTEXT(SRC):22,920
FIELD:NPI_NUMBER:22,0
FIELD:CLIA_NUMBER:22,0
FIELD:MEDICARE_FACILITY_NUMBER:22,14
FIELD:MEDICAID_NUMBER:22,16
FIELD:NCPDP_NUMBER:22,0
FIELD:TAXONOMY:7,61
FIELD:TAXONOMY_CODE:4,10
FIELD:BDID:21,264
//Source
FIELD:SRC:TYPE(STRING2):1,880
FIELD:SOURCE_RID:CONTEXT(SRC):22,842
//FIELD:RID:34,0
//CONCEPT
CONCEPT:FAC_NAME:CNP_NAME:CNP_NUMBER:CNP_STORE_NUMBER:CNP_BTYPE:CNP_LOWV:BAGOFWORDS:20,352
CONCEPT:ADDR1:PRIM_RANGE:SEC_RANGE:PRIM_NAME:WEIGHT(0.75):20,439
CONCEPT:LOCALE:V_CITY_NAME:ST:ZIP:WEIGHT(0.5):13,238
CONCEPT:ADDRES:ADDR1:LOCALE:20,442
//LINKPATH
LINKPATH:ZBNAME:CNP_NAME:ZIP:?:PRIM_NAME:ST(HASBASE):V_CITY_NAME:+:CNP_NUMBER:CNP_STORE_NUMBER:CNP_BTYPE:CNP_LOWV:PRIM_RANGE:SEC_RANGE:TAXONOMY:TAXONOMY_CODE
LINKPATH:BNAME:CNP_NAME:?:PRIM_NAME:ST:V_CITY_NAME:+:CNP_NUMBER:CNP_STORE_NUMBER:CNP_BTYPE:CNP_LOWV:PRIM_RANGE:SEC_RANGE:ZIP(HASBASE):TAXONOMY:TAXONOMY_CODE:REQUIRED(ZBNAME)
LINKPATH:SBNAME:CNP_NAME:ST:?:PRIM_NAME:ZIP(HASBASE):V_CITY_NAME:+:CNP_NUMBER:CNP_STORE_NUMBER:CNP_BTYPE:CNP_LOWV:PRIM_RANGE:SEC_RANGE:TAXONOMY:TAXONOMY_CODE
LINKPATH:ADDRESS:PRIM_NAME:PRIM_RANGE:ZIP:?:V_CITY_NAME:ST:+:SEC_RANGE:FAC_NAME:TAXONOMY:TAXONOMY_CODE
LINKPATH:ZIP_LP:PRIM_NAME:ZIP:?:PRIM_RANGE:ST(HASBASE):+:SEC_RANGE:V_CITY_NAME:FAC_NAME:TAXONOMY:TAXONOMY_CODE
LINKPATH:CITY_LP:PRIM_NAME:V_CITY_NAME:ST:?:PRIM_RANGE:+:ZIP:SEC_RANGE:FAC_NAME:TAXONOMY:TAXONOMY_CODE
LINKPATH:PHONE_LP:PHONE:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:FAX_LP:FAX:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:LIC:C_LIC_NBR:LIC_STATE:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:VEN:VENDOR_ID:?:SRC:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:TAX:TAX_ID:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:FEN:FEIN:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:DEA:DEA_NUMBER:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:NPI:NPI_NUMBER:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:ADDR_NPI:NPI_NUMBER:?:ST:+:ADDR1:ZIP:V_CITY_NAME:FAC_NAME:TAXONOMY:TAXONOMY_CODE
LINKPATH:CLIA:CLIA_NUMBER:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:MEDICARE:MEDICARE_FACILITY_NUMBER:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:MEDICAID:MEDICAID_NUMBER:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:NCPDP:NCPDP_NUMBER:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE
LINKPATH:BID:BDID:+:FAC_NAME:ADDR1:LOCALE:TAXONOMY:TAXONOMY_CODE