OPTIONS:-gn
MODULE:OPM
FILENAME:Base
IDFIELD:EXISTS:seleid

RIDFIELD:record_sid:GENERATE
SOURCEFIELD:source
SOURCERIDFIELD: 
INGESTFILE:OPM_inputfile:NAMED(OPM.in_file)

FIELD:dt_first_seen:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0

FIELD:process_date:DERIVED:0:0
FIELD:dotid:DERIVED:0,0
FIELD:dotscore:DERIVED:0,0
FIELD:dotweight:DERIVED:0,0
FIELD:empid:DERIVED:0,0
FIELD:empscore:DERIVED:0,0
FIELD:empweight:DERIVED:0,0
FIELD:powid:DERIVED:0,0
FIELD:powscore:DERIVED:0,0
FIELD:powweight:DERIVED:0,0
FIELD:proxid:DERIVED:0,0
FIELD:proxscore:DERIVED:0,0
FIELD:proxweight:DERIVED:0,0
FIELD:selescore:DERIVED:0,0
FIELD:seleweight:DERIVED:0,0
FIELD:orgid:DERIVED:0,0
FIELD:orgscore:DERIVED:0,0
FIELD:orgweight:DERIVED:0,0
FIELD:ultid:DERIVED:0,0
FIELD:ultscore:DERIVED:0,0
FIELD:ultweight:DERIVED:0,0
FIELD:record_type:DERIVED:0,0
FIELD:global_sid:DERIVED:0,0

FIELD:employee_name:0,0
FIELD:duty_station:0,0
FIELD:country:0,0
FIELD:state:0,0
FIELD:city:0,0
FIELD:county:0,0
FIELD:agency:0,0
FIELD:agency_sub_element:0,0
FIELD:computation_date:0,0
FIELD:occupational_series:0,0
FIELD:File_Date:0,0

FIELD:occu_series_desc:DERIVED:0,0
FIELD:state_code:DERIVED:0,0

FIELD:title:DERIVED:0,0
FIELD:fname:DERIVED:0,0
FIELD:mname:DERIVED:0,0
FIELD:lname:DERIVED:0,0
FIELD:name_score:DERIVED:0,0
FIELD:prim_range:DERIVED:0,0
FIELD:predir:DERIVED:0,0
FIELD:prim_name:DERIVED:0,0
FIELD:addr_suffix:DERIVED:0,0
FIELD:postdir:DERIVED:0,0
FIELD:unit_desig:DERIVED:0,0
FIELD:sec_range:DERIVED:0,0
FIELD:p_city_name:DERIVED:0,0
FIELD:v_city_name:DERIVED:0,0
FIELD:st:DERIVED:0,0
FIELD:cart:DERIVED:0,0
FIELD:cr_sort_sz:DERIVED:0,0
FIELD:lot:DERIVED:0,0
FIELD:lot_order:DERIVED:0,0
FIELD:dbpc:DERIVED:0,0
FIELD:chk_digit:DERIVED:0,0
FIELD:rec_type:DERIVED:0,0
FIELD:fips_state:DERIVED:0,0
FIELD:fips_county:DERIVED:0,0
FIELD:geo_lat:DERIVED:0,0
FIELD:geo_long:DERIVED:0,0
FIELD:msa:DERIVED:0,0
FIELD:geo_blk:DERIVED:0,0
FIELD:geo_match:DERIVED:0,0
FIELD:err_stat:DERIVED:0,0
FIELD:raw_aid:DERIVED:0,0
FIELD:ace_aid:DERIVED:0,0
FIELD:prep_address_line1:DERIVED:0,0
FIELD:prep_address_line_last:DERIVED:0,0