OPTIONS:-gh
MODULE:Scrubs_AddressFeedback
FILENAME:AddressFeedback

FIELDTYPE:Invalid_No:ALLOW(0123456789)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:Invalid_AlphaChar:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ '-)
FIELDTYPE:Invalid_AlphaNum:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:Invalid_AlphaNumChar:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ .,-/:#)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date > 0)
FIELDTYPE:Invalid_Dir:ALLOW(NSEW)
FIELDTYPE:Invalid_Phone:LIKE(Invalid_No):LENGTHS(0,10,11)
FIELDTYPE:Invalid_Zip:LIKE(Invalid_No):LENGTHS(0,5)
FIELDTYPE:Invalid_State:LIKE(Invalid_Alpha):LENGTHS(0,2)

FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:did_score:TYPE(UNSIGNED1):0,0
FIELD:raw_aid:TYPE(UNSIGNED8):0,0
FIELD:hhid:TYPE(UNSIGNED6):0,0
FIELD:address_feedback_id:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:login_history_id:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:phone_number:TYPE(STRING10):LIKE(Invalid_Phone):0,0
FIELD:unique_id:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:fname:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:lname:TYPE(STRING):LIKE(Invalid_AlphaChar):0,0
FIELD:mname:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:orig_street_pre_direction:TYPE(STRING2):LIKE(Invalid_Dir):0,0
FIELD:orig_street_post_direction:TYPE(STRING2):LIKE(Invalid_Dir):0,0
FIELD:orig_street_number:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:orig_street_name:TYPE(STRING28):LIKE(Invalid_AlphaNum):0,0
FIELD:orig_street_suffix:TYPE(STRING4):LIKE(Invalid_Alpha):0,0
FIELD:orig_unit_number:TYPE(STRING8):LIKE(Invalid_AlphaNum):0,0
FIELD:orig_unit_designation:TYPE(STRING10):LIKE(Invalid_Alpha):0,0
FIELD:orig_zip5:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:orig_zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:orig_city:TYPE(STRING25):LIKE(Invalid_AlphaChar):0,0
FIELD:orig_state:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:street_pre_direction:TYPE(STRING2):LIKE(Invalid_Dir):0,0
FIELD:street_post_direction:TYPE(STRING2):LIKE(Invalid_Dir):0,0
FIELD:street_number:TYPE(STRING10):LIKE(Invalid_No):0,0
FIELD:street_name:TYPE(STRING28):LIKE(Invalid_AlphaNum):0,0
FIELD:street_suffix:TYPE(STRING4):LIKE(Invalid_Alpha):0,0
FIELD:unit_number:TYPE(STRING8):LIKE(Invalid_AlphaNum):0,0
FIELD:unit_designation:TYPE(STRING10):LIKE(Invalid_Alpha):0,0
FIELD:zip5:TYPE(STRING5):LIKE(Invalid_Zip):0,0
FIELD:zip4:TYPE(STRING4):LIKE(Invalid_No):0,0
FIELD:city:TYPE(STRING25):LIKE(Invalid_AlphaChar):0,0
FIELD:state:TYPE(STRING2):LIKE(Invalid_State):0,0
FIELD:alt_phone:TYPE(STRING):LIKE(Invalid_Phone):0,0
FIELD:other_info:TYPE(STRING):0,0
FIELD:address_contact_type:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:feedback_source:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:date_time_added:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:loginid:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:companyid:TYPE(STRING):LIKE(Invalid_No):0,0
