OPTIONS:-gh -ga
MODULE:Watchdog_best
FILENAME: Hdr
// Uncomment up to NINES for internal or external adl
IDFIELD:EXISTS:did
RIDFIELD:rid
RECORDS:3000000000
POPULATION:3000000000
NINES:3
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
// Field Types
FIELDTYPE:number:ALLOW(0123456789)
FIELDTYPE:alpha:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
//Phone
BESTTYPE:BestPhoneCurrentWithNpa:BASIS(did):RECENT(dt_last_seen):FUZZY:VALID(fn_valid_phone10):
// fields
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:rid:TYPE(UNSIGNED6):0,0
FIELD:pflag1:TYPE(STRING1):0,0
FIELD:pflag2:TYPE(STRING1):0,0
FIELD:pflag3:TYPE(STRING1):0,0
FIELD:src:TYPE(STRING2):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED3):RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED3):RECORDDATE(LAST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED3):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED3):0,0
FIELD:dt_nonglb_last_seen:TYPE(UNSIGNED3):0,0
FIELD:rec_type:TYPE(STRING1):0,0
FIELD:vendor_id:TYPE(QSTRING14):0,0
FIELD:phone:TYPE(QSTRING8):LIKE(number):EDIT1:BestPhoneCurrentWithNpa:0,0
FIELD:ssn:TYPE(QSTRING7):0,0
FIELD:dob:TYPE(INTEGER4):0,0
FIELD:title:TYPE(QSTRING4):0,0
FIELD:fname:TYPE(QSTRING15):0,0
FIELD:mname:TYPE(QSTRING15):0,0
FIELD:lname:TYPE(QSTRING15):0,0
FIELD:name_suffix:TYPE(QSTRING4):0,0
FIELD:prim_range:TYPE(QSTRING8):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(QSTRING21):0,0
FIELD:suffix:TYPE(QSTRING3):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(QSTRING8):0,0
FIELD:sec_range:TYPE(QSTRING6):0,0
FIELD:city_name:TYPE(QSTRING19):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(QSTRING4):0,0
FIELD:zip4:TYPE(QSTRING3):0,0
FIELD:county:TYPE(STRING3):0,0
FIELD:geo_blk:TYPE(QSTRING6):0,0
FIELD:cbsa:TYPE(QSTRING4):0,0
FIELD:tnt:TYPE(STRING1):0,0
FIELD:valid_ssn:TYPE(STRING1):0,0
FIELD:jflag1:TYPE(STRING1):0,0
FIELD:jflag2:TYPE(STRING1):0,0
FIELD:jflag3:TYPE(STRING1):0,0
FIELD:rawaid:TYPE(UNSIGNED8):0,0
FIELD:dodgy_tracking:TYPE(STRING5):0,0
FIELD:nid:TYPE(UNSIGNED8):0,0
FIELD:address_ind:TYPE(UNSIGNED2):0,0
FIELD:name_ind:TYPE(UNSIGNED2):0,0
FIELD:persistent_record_id:TYPE(UNSIGNED8):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
