NAME SuspectAddressVisualization;
LABEL "SuspectAddressVisualization";
CATEGORY VISUALIZE;
VERSION "2.3.0";
AUTHOR "carmigjx";
DESCRIPTION "Suspect Address Visualization";
PERMISSIONS
  VIEW:PUBLIC;
  EDIT:PRIVATE;
  RUN:PUBLIC;
END

INPUTS

		STRING Prefix:LABEL("Append Column Prefix"),DEFAULT("MainDashBoard");
		STRING ScoreReasons:LABEL("Score Reason"),DEFAULT("scoringreasons");
		STRING Reason:LABEL("Reason"),DEFAULT("reason");
		STRING Description:LABEL("Reason"),DEFAULT("description");
		STRING Value:LABEL("Reason"),DEFAULT("value");

		DATASET dsInput:MAPBYNAME
				FIELD LNPID:LABEL("Lexis Nexis Professional ID"),DESCRIPTION("Lexis Nexis Professional ID"),OPTIONAL,NULL("");
				FIELD LEXID:LABEL("Lexis Nexis Consumer ID"),DESCRIPTION("Lexis Nexis Consumer ID"),OPTIONAL,NULL("");
				FIELD ProviderKey:LABEL("Provider Identifier Key"),DESCRIPTION("Provider Identifier Key"),OPTIONAL,NULL("");
				FIELD ProviderFirstName:LABEL("Provider First Name"),DESCRIPTION("Provider First Name"),OPTIONAL,NULL("");
				FIELD ProviderMiddleName:LABEL("Provider Middle Name"),DESCRIPTION("Provider Middle Name"),OPTIONAL,NULL("");
				FIELD ProviderLastName:LABEL("Provider Last Name"),DESCRIPTION("Provider Last Name"),OPTIONAL,NULL("");
				FIELD ProviderSuffixName:LABEL("Provider Suffix Name"),DESCRIPTION("Provider Suffix Name"),OPTIONAL,NULL("");
				FIELD ProviderType:LABEL("Provider Type"),DESCRIPTION("Provider Type"),DEFAULT("provider_type");
				FIELD FacilityName:LABEL("Facility Name"),DESCRIPTION("Facility Name"),OPTIONAL,NULL("");
				FIELD TotalChargeAmount:LABEL("Total Charge Amount"),DESCRIPTION("Total Charge Amount"),OPTIONAL,NULL("");
				FIELD TotalPaidAmount:LABEL("Total Paid Amount"),DESCRIPTION("Total Paid Amount"),OPTIONAL,NULL("");
				FIELD TotalClaimCount:LABEL("Total Claim Count"),DESCRIPTION("Total Claim Count"),OPTIONAL,NULL("");
				FIELD TotalProviderCount:LABEL("Total Provider Count"),DESCRIPTION("Total Provider Count"),OPTIONAL,NULL("");

				FIELD ProviderSpecialtyCode:LABEL("Provider Specialty Code"),DESCRIPTION("Provider Specialty Code"),OPTIONAL,NULL("");
				FIELD ProviderSpecialtyDescription:LABEL("Provider Specialty Description"),DESCRIPTION("Provider Specialty Description"),OPTIONAL,NULL("");

				FIELD ClientSpecialtyCode:LABEL("Client Specialty Code"),DESCRIPTION("Client Specialty Code"),OPTIONAL,NULL("");
				FIELD ClientSpecialtyDescription:LABEL("Client Specialty Description"),DESCRIPTION("Client Specialty Description"),OPTIONAL,NULL("");        

				FIELD ProviderNpi:LABEL("Provider NPI"),DESCRIPTION("Provider NPI"),OPTIONAL,NULL("");
				FIELD ClientNpi:LABEL("Client NPI"),DESCRIPTION("Client NPI"),OPTIONAL,NULL("");

				FIELD PrimaryRange:LABEL("Primary Range"),DESCRIPTION("Primary Range, Street Number"),OPTIONAL,NULL("");
				FIELD PreDirectional:LABEL("Pre-Direction"), DESCRIPTION("Pre-Directional"),OPTIONAL,NULL("");
				FIELD PrimaryName:LABEL("Primary Name"),DESCRIPTION("Primary Name, Street Name"),OPTIONAL,NULL("");
				FIELD AddressSuffix:LABEL("Address Suffix"),DESCRIPTION("Address Suffix"),OPTIONAL,NULL("");
				FIELD PostDirectional:LABEL("Post-Direction"), DESCRIPTION("Post-Directional"),OPTIONAL,NULL("");
				FIELD SecondaryRange:LABEL("Secondary Range"),DESCRIPTION("Secondary Range, Apt or Suite"),OPTIONAL,NULL("");
				FIELD CityName_Vanity:LABEL("City"),DESCRIPTION("City"),OPTIONAL,NULL("");
				FIELD State:LABEL("State"),DESCRIPTION("Two-letter State abbreviation"),OPTIONAL,NULL("");
				FIELD Zip5:LABEL("Zip Code"),DESCRIPTION("5-Digit Zip Code"),OPTIONAL,NULL("");
				FIELD FipsState:LABEL("Fips State"),DESCRIPTION("Fips State"),OPTIONAL,NULL("");
				FIELD County:LABEL("Address County"),DESCRIPTION("Address County"),OPTIONAL,NULL("");
				FIELD Latitude:LABEL("Address Latitude"),DESCRIPTION("Address Latitude"),OPTIONAL,NULL(""); 
				FIELD Longitude:LABEL("Address Longitude"),DESCRIPTION("Address Longitude"),OPTIONAL,NULL("");  
				FIELD ProfessionalScore:LABEL("Final Professional Score"),DESCRIPTION("Professional Score"),OPTIONAL,NULL("");
				FIELD AddressScore:LABEL("Final Address Score"),DESCRIPTION("Address Score"),OPTIONAL,NULL("");
				FIELD AddressExclusionFlag:LABEL("Address Exclusion Flag"),DESCRIPTION("Exclude Address from Scoring"),OPTIONAL,NULL("");
				FIELD AddressClaimCount:LABEL("Address Claim Count"),DESCRIPTION("Address Claim Count"),OPTIONAL,NULL("");
				FIELD AddressHighPaidAmount:LABEL("Address High Paid Amount"),DESCRIPTION("Address High Paid Amount"),OPTIONAL,NULL("");
				FIELD AddressProviderCount:LABEL("Address Provider Count"),DESCRIPTION("Address Provider Count"),OPTIONAL,NULL("");
				FIELD LNPIDClaimCount:LABEL("LNPID Claim Count"),DESCRIPTION("LNPID Claim Count"),OPTIONAL,NULL("");
				FIELD LNPIDHighChargeAmount:LABEL("LNPID High Charge Amount"),DESCRIPTION("LNPID High Charge Amount"),OPTIONAL,NULL("");
				FIELD LNPIDHighPaidAmount:LABEL("LNPID High Paid Amount"),DESCRIPTION("LNPID High Paid Amount"),OPTIONAL,NULL("");
				FIELD NumberOfAddress:LABEL("Number of Address"),DESCRIPTION("Number of Address"),OPTIONAL,NULL("");
				FIELD ProviderClaimCount:LABEL("Provider Claim Count"),DESCRIPTION("Provider Claim Count"),OPTIONAL,NULL("");
				FIELD ProviderHighPaidAmount:LABEL("Provider High Paid Amount"),DESCRIPTION("Provider High Paid Amount"),OPTIONAL,NULL("");
				FIELD AddressKey:LABEL("Address Key"),DESCRIPTION("Address Key"),OPTIONAL,NULL("");
				FIELD HighPaidDollarsPerClaim:LABEL("High Paid Dollars Per Claim By Address"),DESCRIPTION("High Paid Dollars Per Claim By Address"),OPTIONAL,NULL("");
				FIELD ClaimStartDate:LABEL("Claim Start Date"),DESCRIPTION("Claim Start Date"),OPTIONAL,NULL("");
				FIELD ClaimEndDate:LABEL("Claim End Date"),DESCRIPTION("Claim End Date"),OPTIONAL,NULL("");
				FIELD SuspectReason:LABEL("Suspect Flag Reason"),DESCRIPTION("Suspect Flag Reason"),OPTIONAL,NULL("");
				FIELD SuspectDescription:LABEL("Reasons Description"),DESCRIPTION("Reasons Description"),OPTIONAL,NULL("");
				FIELD ProviderImpactClaimCount:LABEL("Provider Impact Claim Count"),DESCRIPTION("Provider Impact Claim Count"),OPTIONAL,NULL("");
				FIELD ProviderImpactAmount:LABEL("Provider Impact Amount"),DESCRIPTION("Provider Impact Amount"),OPTIONAL,NULL("");
				FIELD AddressImpactClaimCount:LABEL("Address Impact Claim Count"),DESCRIPTION("Address Impact Claim Count"),OPTIONAL,NULL("");
				FIELD AddressImpactAmount:LABEL("Address Impact Amount"),DESCRIPTION("Address Impact Amount"),OPTIONAL,NULL("");
				FIELD LNPIDImpactClaimCount:LABEL("LNPID Impact Claim Count"),DESCRIPTION("LNPID Impact Claim Count"),OPTIONAL,NULL("");
				FIELD LNPIDImpactAmount:LABEL("LNPID Impact Amount"),DESCRIPTION("LNPID Impact Amount"),OPTIONAL,NULL("");
				FIELD OPTOutIndicator:LABEL("Opt Out Indicator"),DESCRIPTION("OPT Out Indicator"),OPTIONAL,NULL("");
		END

		DATASET dsClaim:MAPBYNAME
				FIELD ClaimTransactionKey:LABEL("Transaction ID"),DESCRIPTION("The key is used to identify a unique transaction"),OPTIONAL,NULL("");	
				FIELD ClaimRenderingProviderKey:LABEL("Rendering Provider Key"),DESCRIPTION("Provider Key used to identify the Rendering Provider"),OPTIONAL,NULL("");
				FIELD ClaimPatientKey:LABEL("Patient Key"),DESCRIPTION("Patient Key"),OPTIONAL,NULL("");								
				FIELD ClaimNumber:LABEL("Claim Number"),DESCRIPTION("Internal Claim Number To Identify Unique Claims"),OPTIONAL,NULL("");										
				FIELD ClaimLineNumber:LABEL("Claim Line Number"),DESCRIPTION("Uniquely Identifier Individual Claim Line"),OPTIONAL,NULL("");									
				FIELD ClaimBeginningDateOfService:LABEL("Begging Date Of Service"),DESCRIPTION("The Initial Date Of When A Service Was Provided"),OPTIONAL,NULL("");										
				FIELD ClaimPaidAmount:LABEL("Paid Amount"),DESCRIPTION("Claim Amount Paid"),OPTIONAL,NULL("");
		END

		DATASET dsHistoricalInput:MAPBYNAME
				FIELD dsHistoricalInput_ProviderKey:LABEL("Provider Identifier Key"),DESCRIPTION("Provider Identifier Key"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_SuspectReason:LABEL("Suspect Flag Reason"),DESCRIPTION("Suspect Flag Reason"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_LNPID:LABEL("Lexis Nexis Professional ID"),DESCRIPTION("Lexis Nexis Professional ID"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderFirstName:LABEL("Provider First Name"),DESCRIPTION("Provider First Name"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderMiddleName:LABEL("Provider Middle Name"),DESCRIPTION("Provider Middle Name"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderLastName:LABEL("Provider Last Name"),DESCRIPTION("Provider Last Name"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderAddressLine1:LABEL("Provider Address Line 1"),DESCRIPTION("Provider Address Line 1"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderCityName:LABEL("Provider City"),DESCRIPTION("Provider City"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderState:LABEL("Provider State"),DESCRIPTION("Provider Two-letter State abbreviation"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderZip5:LABEL("Provider Zip Code"),DESCRIPTION("Provider 5-Digit Zip Code"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientFirstName:LABEL("Patient First Name"),DESCRIPTION("Patient First Name"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientMiddleName:LABEL("Patient Middle Name"),DESCRIPTION("Patient Middle Name"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientLastName:LABEL("Patient Last Name"),DESCRIPTION("Patient Last Name"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientDateofDeath:LABEL("Patient Date of Death"),DESCRIPTION("Patient Date of Death"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_Distance:LABEL("Patient Driving Distance"),DESCRIPTION("Patient Driving Distance"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_NoofVisits:LABEL("Number of Visits"),DESCRIPTION("Number of Visits"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientAddressLine1:LABEL("Patient Address Line 1"),DESCRIPTION("Patient Address Line 1"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientCityName:LABEL("Patient City"),DESCRIPTION("Patient City"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientState:LABEL("Patient State"),DESCRIPTION("Patient Two-letter State abbreviation"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientZip5:LABEL("Patient Zip Code"),DESCRIPTION("Patient 5-Digit Zip Code"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PatientKey:LABEL("Patient Identifier Key"),DESCRIPTION("Patient Identifier Key"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_SanctionState:LABEL("Sanction State"),DESCRIPTION("Sanction State"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_LicenseNumber:LABEL("License Number"),DESCRIPTION("License Number"),OPTIONAL,NULL("");				
				FIELD dsHistoricalInput_SanctionDate:LABEL("Sanction Date"),DESCRIPTION("Sanction State"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ReInstatementDate:LABEL("Re Instatement Sanction Date"),DESCRIPTION("Re Instatement Sanction Date"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_LicenseExpirationDate:LABEL("License Expiration Date"),DESCRIPTION("License Expiration Date"),OPTIONAL,NULL("");				
				FIELD dsHistoricalInput_DEANumber:LABEL("DEA Number"),DESCRIPTION("DEA Number"),OPTIONAL,NULL("");				
				FIELD dsHistoricalInput_DEAExpirationDate:LABEL("DEA Expiration Date"),DESCRIPTION("DEA Expiration Date"),OPTIONAL,NULL("");				
				FIELD dsHistoricalInput_ClientSpecialtyDescription:LABEL("Client Specialty Description"),DESCRIPTION("Client Specialty Description"),OPTIONAL,NULL("");        
				FIELD dsHistoricalInput_PaidAmount:LABEL("Paid Amount"),DESCRIPTION("Paid Amount"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_PaidAmountPercent:LABEL("Paid Amount Percent"),DESCRIPTION("Paid Amount Percent"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderNPI:LABEL("Provider NPI"),DESCRIPTION("Provider NPI"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderScore:LABEL("Provider Score"),DESCRIPTION("Provider Score"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ProviderImpactAmount:LABEL("Provider Impact Amount"),DESCRIPTION("Provider Impact Amount"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_ClaimCount:LABEL("Provider Claim Count"),DESCRIPTION("Provider Claim Count"),OPTIONAL,NULL("");
				FIELD dsHistoricalInput_HistoricalKey:LABEL("Historical Key"),DESCRIPTION("Historical Key"),OPTIONAL,NULL("");
		END
END

OUTPUTS

		DATASET ScoredDs : LARGE 
				STRING50    ProviderKey;
				STRING10    ProviderNPI;
				STRING50    FacilityName;
				STRING20    LastName;
				STRING20    FirstName;
				STRING20    MiddleName;
				STRING5     SuffixName;
				STRING10    PrimaryRange;
				STRING2     PreDirectional;
				STRING28    PrimaryName;
				STRING4     AddressSuffix;
				STRING2     PostDirectional;
				STRING8     SecondaryRange;
				STRING25    City;
				STRING2     State;
				STRING5     Zip5;
				STRING5     CountyCode;
				STRING7     StateCountyCode;
				STRING50    AddressLine1;
				STRING75    AddressLine;
				STRING10    Latitude;
				STRING10    Longitude;
				UNSIGNED8   LNPID;
				UNSIGNED8   LEXID;
				STRING50    TaxonomyDescription;
				STRING3     SpecialityCode;
				UNSIGNED4   ProviderClaimCount;
				UNSIGNED4   LNPIDClaimCount;
				UNSIGNED8   ProviderHighChargeAmount;
				UNSIGNED8   ProviderHighPaidAmount;
				UNSIGNED8   LNPIDHighChargeAmount;
				UNSIGNED8   LNPIDHighPaidAmount;
				STRING1     AddressExclusionFlag;
				UNSIGNED8   AddressProviderCount;
				UNSIGNED8   AddressClaimCount;
				UNSIGNED8   AddressHighPaidAmount;
				UNSIGNED4   NumberOfAddress;
				STRING25    AddressKey;
				UNSIGNED4   AddressScore;
				UNSIGNED4   ProfessionalScore;
				STRING1     ProviderScored;
				STRING8     AddressScoreRange;
				INTEGER1    AddressScoreRangeGroup;
				INTEGER8    AddressScoreRangeProviderCount;
				INTEGER8    AddressScoreRangeAddressCount;
				UNSIGNED2   StateCount;
				UNSIGNED2   PaidPercent;
				UNSIGNED2   PaidPercentByLNPID;
				UNSIGNED2   ProviderScoreByLNPID;
				STRING25    SLNPID;
				STRING9     ClientSpecialtyCode;
				STRING100   ClientSpecialtyDesc;
				UNSIGNED8   ProviderImpactClaimCount;
				UNSIGNED8   ProviderImpactAmount;
				UNSIGNED8   AddressImpactClaimCount;
				UNSIGNED8   AddressImpactAmount;
				UNSIGNED8   LNPIDImpactClaimCount;
				UNSIGNED8   LNPIDImpactAmount;
				STRING10    HeaderNPI;
				STRING1	    OptOutInd;
		END

		DATASET ProviderDs : LARGE
				UNSIGNED8   LNPID;
				STRING50    AddressLine1;
				STRING20    City;
				STRING2     State;
				STRING5     Zip;
				STRING20    ProviderKey;
				STRING20    FirstName;
				STRING20    MiddleName;
				STRING20    LastName;
				STRING50    FacilityName;
				INTEGER8    TotalCharge;
				INTEGER8    TotalPaid;
				REAL4       PaidPercent;
				INTEGER8    NoOfClaims;
				STRING50    SpecialityDesc;
				STRING10    NPI;
				INTEGER2    ProviderScore;
				STRING75    AddressLine;
				STRING10    PrimaryRange;
				STRING2     PreDirectional;
				STRING28    PrimaryName;
				STRING4     AddressSuffix;
				STRING2     PostDirectional;
				STRING8     SecondaryRange;
				STRING5     CountyCode;
				STRING7     StateCountyCode;
				UNSIGNED8   LEXID;
				STRING1     ReasonCode;
				STRING4     Reason;
				STRING75    ReasonCodeDescription;
				STRING75    Description;
				STRING100   ReasonValue;
				STRING1     ReasonType;
				STRING100   ReasonValueForAddress;
				STRING100   ReasonValueForProvider;  
				STRING9     ClientSpecialtyCode;
				STRING100   ClientSpecialtyDesc;
				UNSIGNED8   ProviderImpactClaimCount;
				UNSIGNED8   ProviderImpactAmount;
				UNSIGNED8   AddressImpactClaimCount;
				UNSIGNED8   AddressImpactAmount;
				UNSIGNED8   LNPIDImpactClaimCount;
				UNSIGNED8   LNPIDImpactAmount;
				STRING10    HeaderNPI;
				STRING1	    OptOutInd;
		END

		DATASET AddressDs : LARGE
				STRING50    AddressLine1;
				STRING20    City;
				STRING2     State;
				STRING5     Zip;
				STRING20    ProviderKey;
				UNSIGNED8   LNPID;
				STRING25    SLNPID;
				INTEGER2    NoOfProviders;
				INTEGER8    TotalPaid;
				INTEGER8    TotalClaim;
				INTEGER2    AddressScore;
				STRING75    AddressLine;
				INTEGER2    ProfessionalScore;
				STRING5     CountyCode;
				STRING7     StateCountyCode;
				STRING10    Latitude;
				STRING11    Longitude;
				STRING25    AddressKey;
				STRING1     ReasonCode;
				STRING4     Reason;
				STRING75    ReasonCodeDescription;
				STRING75    Description;
				STRING100   ReasonValue;
				STRING1     ReasonType; 
				STRING100   ReasonValueForAddress;
				STRING100   ReasonValueForProvider;  
				STRING50    FacilityName;
				STRING1     AddressScored;
				STRING8     AddressScoreRange;
				INTEGER1    AddressScoreRangeGroup;
				INTEGER8    AddressScoreRangeAddressCount;
				UNSIGNED8   AddressImpactClaimCount;
				UNSIGNED8   AddressImpactAmount;
		END

		DATASET FacilityDs : LARGE
				STRING    Provider_ID;
				STRING    Facility_Name;
				STRING    Legal_Business_Name;
				STRING    Doing_Business_As;
				STRING    Primary_Address;
				STRING    City;
				STRING    State;
				STRING    Zip;
				STRING    FacilityType;
				INTEGER8  ChargedDollarAmount;
				INTEGER8  PaidDollarAmount;
				STRING    ClaimsStartDate;
				STRING    ClaimsEndDate;
				STRING    NPI;
				STRING    Client_NPI;
				STRING    Speciality;
				STRING    Specialty_Code;
				STRING    Client_Specialty_Code;
				UNSIGNED8 TotalClaims;
		END


		DATASET ScoredWithFlagFilterDs : LARGE 
				STRING50  ProviderKey;
				STRING10  ProviderNPI;
				STRING50  FacilityName;
				STRING20  LastName;
				STRING20  FirstName;
				STRING20  MiddleName;
				STRING5   SuffixName;
				STRING10  PrimaryRange;
				STRING2   PreDirectional;
				STRING28  PrimaryName;
				STRING4   AddressSuffix;
				STRING2   PostDirectional;
				STRING8   SecondaryRange;
				STRING25  City;
				STRING2   State;
				STRING5   Zip5;
				STRING5   CountyCode;
				STRING7   StateCountyCode;
				STRING50  AddressLine1;
				STRING75  AddressLine;
				STRING10  Latitude;
				STRING10  Longitude;
				UNSIGNED8 LNPID;
				UNSIGNED8 LEXID;
				STRING50  TaxonomyDescription;
				STRING3   SpecialityCode;
				UNSIGNED4 ProviderClaimCount;
				UNSIGNED4 LNPIDClaimCount;
				UNSIGNED8 ProviderHighChargeAmount;
				UNSIGNED8 ProviderHighPaidAmount;
				UNSIGNED8 LNPIDHighChargeAmount;
				UNSIGNED8 LNPIDHighPaidAmount;
				STRING1   AddressExclusionFlag;
				UNSIGNED8 AddressProviderCount;
				UNSIGNED8 AddressClaimCount;
				UNSIGNED8 AddressHighPaidAmount;
				UNSIGNED4 NumberOfAddress;
				STRING25  AddressKey;
				UNSIGNED4 AddressScore;
				UNSIGNED4 ProfessionalScore;
				STRING1   ProviderScored;
				STRING8   AddressScoreRange;
				INTEGER1  AddressScoreRangeGroup;
				INTEGER8  AddressScoreRangeProviderCount;
				INTEGER8  AddressScoreRangeAddressCount;
				UNSIGNED2 StateCount;
				UNSIGNED2 PaidPercent;
				UNSIGNED2 PaidPercentByLNPID;
				UNSIGNED2 ProviderScoreByLNPID;
				STRING25  SLNPID;
				STRING100 FlagFilter;
				UNSIGNED8 ProviderImpactClaimCount;
				UNSIGNED8 ProviderImpactAmount;
				UNSIGNED8 AddressImpactClaimCount;
				UNSIGNED8 AddressImpactAmount;
				UNSIGNED8 LNPIDImpactClaimCount;
				UNSIGNED8 LNPIDImpactAmount;
				STRING9   ClientSpecialtyCode;
				STRING100 ClientSpecialtyDesc;
				STRING10  HeaderNPI;
				STRING1	  OptOutInd;
		END

	  	DATASET AddressDistributionDs : SMALL
		    	STRING2   state;
		    	STRING8   addressscorerange;
	    		INTEGER1  addressscorerangegroup;
		    	INTEGER8  rangeaddresscount;
		    	INTEGER8  stateaddresscount;
		END

		DATASET AllSpecialtyDs : LARGE
			UNSIGNED8   LNPID;
			STRING50    AddressLine1;
			STRING20    City;
			STRING2     State;
			STRING5     Zip;
			STRING20    ProviderKey;
			STRING20    FirstName;
			STRING20    MiddleName;
			STRING20    LastName;
			STRING50    FacilityName;
			INTEGER8    TotalCharge;
			INTEGER8    TotalPaid;
			REAL4       PaidPercent;
			INTEGER8    NoOfClaims;
			STRING50    SpecialityDesc;
			STRING10    NPI;
			INTEGER2    ProviderScore;
			STRING75    AddressLine;
			STRING10    PrimaryRange;
			STRING2     PreDirectional;
			STRING28    PrimaryName;
			STRING4     AddressSuffix;
			STRING2     PostDirectional;
			STRING8     SecondaryRange;
			STRING5     CountyCode;
			STRING7     StateCountyCode;
			UNSIGNED8   LEXID;
			STRING1     ReasonCode;
			STRING4     Reason;
			STRING75    ReasonCodeDescription;
			STRING75    Description;
			STRING100   ReasonValue;
			STRING1     ReasonType;
			STRING100   ReasonValueForAddress;
			STRING100   ReasonValueForProvider;  
			STRING9     ClientSpecialtyCode;
			STRING100   ClientSpecialtyDesc;
			UNSIGNED8   ProviderImpactClaimCount;
			UNSIGNED8   ProviderImpactAmount;
			UNSIGNED8   AddressImpactClaimCount;
			UNSIGNED8   AddressImpactAmount;
			UNSIGNED8   LNPIDImpactClaimCount;
			UNSIGNED8   LNPIDImpactAmount;
			STRING10    HeaderNPI;
			STRING1	    OptOutInd;
		END

	  	DATASET SpecialtyStatsDs : SMALL
			STRING100 SpecialtyDesc;
			UNSIGNED2 SpecialtyPercent;
			UNSIGNED2 SpecialtyCount;
			STRING9   SpecialtyCode;
			UNSIGNED2 SpecialtyProvidersPercent;
			UNSIGNED8 SpecialtyImpactAmt;
			UNSIGNED8 SpecialtyImpactPercent;
		END

		DATASET SummaryDataDs : SMALL
			UNSIGNED4 TotalClaims;
			UNSIGNED4 TotalImpactClaims;
			UNSIGNED4 TotalImpactAmount;
			UNSIGNED4 TotalPaidAmount;
		END
	
		DATASET HistoricalDataDs : LARGE
			STRING50  ProviderKey;
			STRING4	  Reason;
			STRING20  LNPID;
			STRING20  ProviderFirstName;
			STRING20  ProviderMiddleName;
			STRING20  ProviderLastName;
			STRING50  ProviderAddressLine1;
			STRING20  ProviderCity;
			STRING2   ProviderState;
			STRING5   ProviderZip;
			STRING20  PatientFirstName;
			STRING20  PatientMiddleName;
			STRING20  PatientLastName;
			STRING8	  PatientDOD;
			STRING10  Distance;
			STRING8   NoofVisits;
			STRING50  PatientAddressLine1;
			STRING20  PatientCity;
			STRING2   PatientState;
			STRING5   PatientZip;
			STRING50  PatientKey;
			STRING2	  State;
			STRING25  LicenseNumber;
			STRING8	  SanctionDate;
			STRING8   ReInstatementDate;
			STRING8   ExpirationDate;
			STRING9   DEANumber;
			STRING8   DEAExpirationDate;
			STRING100 SpecialtyDesc;
			STRING15  PaidAmount;
			STRING5   PaidAmountPercent;
			STRING10  NPINumber;
			STRING4   ProviderScore;
			STRING10  ImpactDollars;
			STRING10  ClaimCount;
			STRING25  HistKey;
		END

		DATASET ProviderFlagDs : LARGE
		        STRING20  ProviderKey;
		        STRING75  Description;
		        STRING100 ReasonValueForProvider;  
			STRING25  HistKey;
		END

		DATASET AddressFlagDs : LARGE
        	STRING75    AddressLine;
        	STRING75    Description;
        	STRING100   ReasonValueForAddress;
			STRING25  	HistKey;				
		END
END

VISUALIZE MainDashBoard
		FORM TopSuspectAddressScoresFORM: TITLE("Top Suspect Address Scores"),SELECTS(*->TopSuspectAddressScores), _flyout(true),_allowEmptyRequest(true)
		STRING ProviderScored: LABEL("providerscored"),DEFAULT("1");
		END
		LINE TopSuspectAddressScores(ScoredDs{AddressLine,ProviderScored,MAX(AddressScore)}): Y(MAX(AddressScore)),X(AddressLine),FILTER(ProviderScored),SORT(-MAX(AddressScore)),FIRST(25),TITLE("Top Suspect Addresses"), _charttype("AM_BAR"), _yAxisDomainLow("0"), _yAxisDomainHigh("100"), _yAxisDomainPadding("10");
		FORM ProviderFlagsFORM: TITLE("Provider Flags"),SELECTS(*->ProviderFlags), _flyout(true),_allowEmptyRequest(true)
		STRING ReasonType: LABEL("reasontype"),DEFAULT("P");
		END
		PIE ProviderFlags(ProviderDs{Description,ReasonType,COUNT}): LABEL(Description),WEIGHT(COUNT),FILTER(ReasonType),TITLE("Provider Flags"), _charttype("AM_PIE");
		FORM AddressFlagsFORM: TITLE("Address Flags"),SELECTS(*->AddressFlags), _flyout(true),_allowEmptyRequest(true)
		STRING ReasonType: LABEL("reasontype"),DEFAULT("A");
		END
		PIE AddressFlags(AddressDs{Description,ReasonType,COUNT}): LABEL(Description),WEIGHT(COUNT),FILTER(ReasonType),TITLE("Address Flags"), _charttype("AM_PIE");
		FORM SuspectAddressDistributionFORM: TITLE("Suspect Address Distribution"),SELECTS(*->SuspectAddressDistribution), _flyout(true),_allowEmptyRequest(true)
		STRING ProviderScored: LABEL("providerscored"),DEFAULT("1");
		END
		CHORO SuspectAddressDistribution(ScoredDs{State,ProviderScored,MAX(StateCount)}): STATE(State),WEIGHT(MAX(StateCount)),COLOR("Red_Yellow_Blue"),FILTER(ProviderScored),TITLE("Suspect Address Distribution"), _charttype("CHORO");
END

VISUALIZE TopSuspectAddressDashboard
		LINE TopSuspectAddressLocations(ScoredDs{AddressLine,MAX(AddressScore)}): Y(MAX(AddressScore)),X(AddressLine),SORT(-MAX(AddressScore)),SELECTS(AddressLine->CompleteAddress.AddressLine,TotalPaidDollars.AddressLine,TotalClaims.AddressLine,TotalProviders.AddressLine,AddressScores.AddressLine,SuspectAddressFlags.AddressLine,SuspectProvidersatSelectedAddress.AddressLine,MERGE),FIRST(25),TITLE("Top Suspect Address Locations"), _charttype("AM_BAR");
		TABLE CompleteAddress(ScoredDs{Latitude,Longitude,AddressLine}): LABEL("latitude","longitude","AddressLine"),VALUE(Latitude,Longitude,AddressLine),FILTER(AddressLine),FIRST(1),TITLE("Complete Address"), _charttype("TABLE");
		TABLE TotalPaidDollars(ScoredDs{MAX(AddressHighPaidAmount),AddressLine}): LABEL("MAX(AddressHighPaidAmount)","AddressLine"),VALUE(MAX(AddressHighPaidAmount),AddressLine),FILTER(AddressLine),TITLE("Total Paid Dollars"), _charttype("TABLE");
		TABLE TotalClaims(ScoredDs{MAX(AddressClaimCount),AddressLine}): LABEL("MAX(AddressClaimCount)","AddressLine"),VALUE(MAX(AddressClaimCount),AddressLine),FILTER(AddressLine),TITLE("Total Claims"), _charttype("TABLE");
		TABLE TotalProviders(ScoredDs{MAX(AddressProviderCount),AddressLine}): LABEL("MAX(AddressProviderCount)","AddressLine"),VALUE(MAX(AddressProviderCount),AddressLine),FILTER(AddressLine),TITLE("Total Providers"), _charttype("TABLE");
		TABLE AddressScores(ScoredDs{MAX(AddressScore),AddressLine}): LABEL("MAX(AddressScore)","AddressLine"),VALUE(MAX(AddressScore),AddressLine),FILTER(AddressLine),TITLE("Address Score"), _charttype("TABLE");
		TABLE SuspectAddressFlags(AddressDs{Description,ReasonValue,AddressLine}): LABEL("Description","ReasonValue"),VALUE(Description,ReasonValue),FILTER(AddressLine),TITLE("Suspect Address Flags"), _charttype("TABLE");
		TABLE SuspectProvidersatSelectedAddress(ScoredDs{ProviderKey,FirstName,MiddleName,LastName,FacilityName,ProviderHighPaidAmount,PaidPercent,ProviderClaimCount,TaxonomyDescription,ProviderNPI,ProfessionalScore,AddressLine}): LABEL("Provider ID(s)","First Name","Middle Name","Last Name","Facility","Paid Dollars","% Paid (Relative to charged dollars)","Claims","Specialty","NPI","Provider Score"),VALUE(ProviderKey,FirstName,MiddleName,LastName,FacilityName,ProviderHighPaidAmount,PaidPercent,ProviderClaimCount,TaxonomyDescription,ProviderNPI,ProfessionalScore),SORT(-ProfessionalScore,-ProviderHighPaidAmount),SELECTS(ProviderKey->SuspectProviderFlags.ProviderKey,RelationshipGraph.ProviderKey,MERGE),FILTER(AddressLine),TITLE("Suspect Providers at Selected Address"), _charttype("TABLE");
		FORM SuspectProviderFlagsFORM: TITLE("Suspect Provider Flags"),SELECTS(*->SuspectProviderFlags), _flyout(true),_allowEmptyRequest(true)
		STRING ReasonType: LABEL("ReasonType"),DEFAULT("P");
		END
		TABLE SuspectProviderFlags(ProviderDs{Description,ReasonValue,ReasonType,ProviderKey}): LABEL("Description","ReasonValue"),VALUE(Description,ReasonValue),FILTER(ReasonType,ProviderKey),TITLE("Suspect Provider Flags"), _charttype("TABLE");
		TABLE RelationshipGraph(ScoredDs{SLNPID,ProviderKey}): LABEL("Provider LNPID"),VALUE(SLNPID),FILTER(ProviderKey),TITLE("Relationship Graph"), _charttype("TABLE");
END

GENERATES INLINE 

		IMPORT SuspectAddressVisualization;
		%^sResultset% := SuspectAddressVisualization.MacComputeDashboardOutputs(
			%dsInput%,

	        %LNPID%,
	        %LEXID%,
	        %ProviderKey%,
	        %ProviderFirstName%,
	        %ProviderMiddleName%,
	        %ProviderLastName%,
	        %ProviderSuffixName%,
		%ProviderType%,
	        %FacilityName%,
	        %TotalChargeAmount%,
	        %TotalPaidAmount%,
	        %TotalClaimCount%,
	        %TotalProviderCount%,

	        %ProviderSpecialtyCode%,
	        %ProviderSpecialtyDescription%,

	        %ProviderNpi%,
	        %ClientNpi%,

	        %PrimaryRange%,
	        %PreDirectional%,
	        %PrimaryName%,
	        %AddressSuffix%,
	        %PostDirectional%,
	        %SecondaryRange%,
	        %CityName_Vanity%,
	        %State%,
	        %Zip5%,
	        %FipsState%,
	        %County%,
	        %Latitude%,
	        %Longitude%,
	        %ProfessionalScore%,
	        %AddressScore%,
	        %AddressExclusionFlag%,
	        %AddressClaimCount%,
	        %AddressHighPaidAmount%,
	        %AddressProviderCount%,
	        %LNPIDClaimCount%,
	        %LNPIDHighChargeAmount%,
	        %LNPIDHighPaidAmount%,
	        %NumberOfAddress%,
	        %ProviderClaimCount%,
	        %ProviderHighPaidAmount%,
	        %AddressKey%,
	        %HighPaidDollarsPerClaim%,
	        %ClaimStartDate%,
	        %ClaimEndDate%,
	        %SuspectReason%,
	        %SuspectDescription%,

	        %ClientSpecialtyCode%,
	        %ClientSpecialtyDescription%,

	        %ProviderImpactClaimCount%,
	        %ProviderImpactAmount%,
	        %AddressImpactClaimCount%,
	        %AddressImpactAmount%,
	        %LNPIDImpactClaimCount%,
	        %LNPIDImpactAmount%,
	        %ScoreReasons%,
		%OPTOutIndicator%,
		true
		);

		IMPORT SuspectAddressVisualization;
	    %^sAddressDistribution% := SuspectAddressVisualization.MacComputeAddressDistribution(
	    	%Resultset%.AddressDataset,

	    	State, 
	    	AddressScoreRangeGroup, 
	    	AddressScoreRangeAddressCount
	    );

		IMPORT SuspectAddressVisualization;
	    %^sHistoricalData% := SuspectAddressVisualization.MacComputeHistoricalData(
	    	%Resultset%.ProviderDataset,
	    	LNPID,
	    	ProviderKey,
	    	Reason,
		 %dsHistoricalInput%
	    );

		IMPORT SuspectAddressVisualization;
		    %^sImpactData% := SuspectAddressVisualization.MacComputeImpactData (
	    	%HistoricalData%,
	    	ProviderKey,
		State,
		SanctionDate,
		ExpirationDate,
		Reason,
		%dsClaim%,
		%ClaimRenderingProviderKey%,
		%ClaimBeginningDateOfService%,
		%ClaimPaidAmount%
  	        );

		%^eScoredDs%   				:= %Resultset%.ScoreCCPADataset %^p%;
		%^eProviderDs% 				:= %Resultset%.ProviderCCPADataset %^p%;
		%^eAddressDs%  				:= %Resultset%.AddressDataset %^p%;
		%^eFacilityDs% 				:= %Resultset%.FacilityDataset %^p%;
		%^eScoredWithFlagFilterDs% 		:= %Resultset%.ScoreWithFlagFilterCCPADataset %^p%;
		%^eSpecialtyStatsDs% 			:= %Resultset%.SpecialtyStatsDataset %^p%;
		%^eAllSpecialtyDs% 			:= %Resultset%.AllSpecialtyCCPADataset %^p%;
		%^eProviderFlagDs% 			:= %Resultset%.ProviderFlagDataset %^p%;
		%^eAddressFlagDs% 			:= %Resultset%.AddressFlagDataset %^p%;
		%^eSummaryDataDs% 			:= %Resultset%.SummaryDataset %^p%;

        %^eAddressDistributionDs% 	:= %AddressDistribution% %^p%;
        %^eHistoricalDataDs% 		:= %ImpactData% %^p%;

ENDGENERATES

RESOURCES
		FILE SuspectAddressVisualization_2.2_ReadMe: FILENAME("SuspectAddressVisualization_2.2_ReadMe.txt"),LABEL("Plugin Readme File");
		FILE SuspectAddressVisualization_2.2_testcmp: FILENAME("SuspectAddressVisualization_2.2_testcmp.txt"),LABEL("Plugin Test Composition");
		FILE SuspectAddressVisualization_2.2_BuildTestDataset: FILENAME("SuspectAddressVisualization_2.2_BuildTestDataset.ecl"),LABEL("BWR to create data for test composition");
		FILE SuspectAddressVisualization_2.2_TestHarness: FILENAME("SuspectAddressVisualization_2.2_TestHarness.txt"),LABEL("Test Harness");
		FILE SuspectAddressVisualization_2.2_Checklist: FILENAME("SuspectAddressVisualization_2.2_Checklist.xlsx"),LABEL("Plugin Checklist");
		ECL SuspectAddressVisualization: FILENAME("SuspectAddressVisualization"),URL("http://10.173.10.159:8145/WsAttributes");
		ECL HealthCareProvider: FILENAME("HealthCareProvider"),URL("http://10.173.10.159:8145/WsAttributes");
		ECL Relavator: FILENAME("Relavator"),URL("http://10.173.10.159:8145/WsAttributes");
		LOGICALFILE Scoring: FILENAME("~qa::suspectaddressvisualization::suspectaddressvisualization_2.2::input::scoring"),URL("http://10.173.10.157:8010"),DALIIP("10.173.10.159"),CLUSTER("thor100_100dev");
		LOGICALFILE Historical: FILENAME("~qa::suspectaddressvisualization::suspectaddressvisualization_2.2::input::historical"),URL("http://10.173.10.157:8010"),DALIIP("10.173.10.159"),CLUSTER("thor100_100dev");
		LOGICALFILE Medical: FILENAME("~qa::suspectaddressvisualization::suspectaddressvisualization_2.2::input::medical"),URL("http://10.173.10.157:8010"),DALIIP("10.173.10.159"),CLUSTER("thor100_100dev");
END