Suspect Address Visualization Read Me

===========================================================
				Plugin Type
===========================================================

This is an Visualization Plugin

===========================================================
				Plugin Description
===========================================================
This plugin creates score, address and provider dataset for suspect address visualization dashboard.

===========================================================
				What to input
===========================================================
dsInput is the input dataset. The input comes from provider address scored plugin.

===========================================================
				Output
===========================================================
The plugin cretes 4 output file. Scored, ScoredWithFlagFilter (newly added in version 1.1), Provider and Address file.


Version 1.1.0 Notes
-------------------
Per RAMPS-222, added an extra dataset ScoredWithFlagFilterDs. This dataset is ScoredDs JOIN ProviderDs ON ProviderKey, having an 
extra field called FlagFilter which is the flag reason description from ProviderDs. This change enables providers for selected address being filtered by 
flag reason description.

Version 1.2.0 Notes
-------------------
Per RAMPS-431, in the output AddressDs, only address based flags should have reason values, for all provider based flags the 
value should be blank because the address may have multiple providers and it would not be appropriate to show only one provider's values; on the other 
hand, in the output ProviderDs, only provider based flags should have reason values, for all address based flags the value should be blank. Resolved 
this by adding 2 fields ReasonValueForAddress and ReasonValueForProvider to both AddressDs and ProviderDs and populating them with proper values.

For RAMPS-518, a column "AddressScored" ("0" -> address score is zero, "1" -> address score is greater than zero) is added to AddressDs; 
logic is also changed to keep all addresses with 0 address score.

For RAMPS-354, rollback the change in macComputeSuspectProviderAddressScoreV2 and put it back into SuspectAddressVisualization_1.2 - Added a column 
"TopAddressesQualified" ("0" -> address would not show in top addresses list, "1" -> address could show in top addresses list) to AddressDs.

Version 2.0.0 Notes
-------------------
Added impact dollars and claim count to the dashboard.