Suspect Address Visualization Read Me

===========================================================
				Plugin Type
===========================================================

This is an Visualization Plugin

===========================================================
				Plugin Description
===========================================================
This plugin creates score, address and provider dataset for suspect address visualization dashboard.

===========================================================
				What to input
===========================================================
dsInput is the input dataset. The input comes from provider address scored plugin.

===========================================================
				Output
===========================================================
The plugin cretes 3 output file. Scored, Provider and Address file.

