Suspect Address Visualization 2.1 Read Me

===========================================================
				Plugin Type
===========================================================
This is an Visualization Plugin for SA2.1

===========================================================
				Plugin Description
===========================================================
This plugin creates all datasets for suspect address visualization dashboards.

===========================================================
				What to input
===========================================================
5 datasets: scoring, historical, medical, and previous run provider::dashboard and address::dashboard (the last 2 are optional; if not provided, 2 empty files are created by UseDataset plugin version 1.2). Examples:
STRING InputLogicalFilename: DEFAULT("~batchr3::6517906::suspectaddress::input::hphc-6517906-mrshphc5937::scoring::1");
STRING InputLogicalHistoricalFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::historical");
STRING InputMedicalClaimDs: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::medical::1");

STRING GCID: DEFAULT("8221014");  
STRING OLDFILEGROUP: DEFAULT("hphc-6517906-mrshphc5811");
STRING InputLogicalPreviousProviderFilename: DEFAULT("~batchr3::%GCID%::suspectaddress::output::%OLDFILEGROUP%::provider::dashboard::old");
STRING InputLogicalPreviousAddressFilename: DEFAULT("~batchr3::%GCID%::suspectaddress::output::%OLDFILEGROUP%::address::dashboard::old");


===========================================================
				Output
===========================================================
The plugin creates 14 output files. Examples:
STRING OutputLogicalNewProviderFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::newprovider::dashboard");
STRING OutputLogicalNewAddressFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::newaddress::dashboard");
STRING OutputLogicalScoringFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::scoring::dashboard");
STRING OutputLogicalProviderFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::provider::dashboard");
STRING OutputLogicalAddressFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::address::dashboard");
STRING OutputLogicalFacilityFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::facility::dashboard");
STRING OutputLogicalScoringWithFlagFilterFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::scoringwithflagfilter::dashboard");
STRING OutputLogicalAddressDistributionFilename:   STRING OutputLogicalSpecialtyStatsFilename: DEFAULT("~qa::suspectaddressvisualization::suspectaddressvisualization_2.1::output::specialtystats::dashboard");  
STRING OutputLogicalSpecialtyStatsFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::specialtystats::dashboard");  
STRING OutputLogicalAllSpecialtyFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::allspecialty::dashboard");  
STRING OutputLogicalProviderFlagFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::providerflag::dashboard");  
STRING OutputLogicalAddressFlagFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::addressflag::dashboard");  
STRING OutputLogicalHistoricalDataFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::historical::dashboard");  
STRING OutputLogicalSummaryFilename: DEFAULT("~batchr3::8221014::suspectaddress::output::hphc-6517906-mrshphc5937::summary::dashboard");  
