OPTIONS:-gh
MODULE:Scrubs_FCRA_Opt_Out
FILENAME:FCRA_Opt_Out
NAMESCOPE:Address
 
FIELDTYPE:Invalid_SSN:ALLOW(0123456789-x)
FIELDTYPE:Invalid_JullianDate:ALLOW(0123456789):LENGTHS(7)
FIELDTYPE:Invalid_Inname:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ -')
FIELDTYPE:Invalid_State:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(2)
FIELDTYPE:Invalid_Zip:ALLOW(0123456789):LENGTHS(5)
FIELDTYPE:Invalid_SSN_append:ALLOW(0123456789):LENGTHS(9)
FIELDTYPE:Invalid_Flag:ENUM(Y|N|y|n|)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_Blank:LENGTHS(1..)

FIELD:z5:LIKE(Invalid_Zip):TYPE(STRING5):0,0
FIELD:prim_range:LIKE(Invalid_Blank):TYPE(STRING10):0,0
FIELD:prim_name:LIKE(Invalid_Blank):TYPE(STRING28):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:ssn:LIKE(Invalid_SSN):TYPE(STRING9):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:source_flag:TYPE(STRING1):0,0
FIELD:julian_date:LIKE(Invalid_JullianDate):TYPE(STRING7):0,0
FIELD:inname_first:LIKE(Invalid_Inname):TYPE(STRING15):0,0
FIELD:inname_last:LIKE(Invalid_Inname):TYPE(STRING20):0,0
FIELD:address:TYPE(STRING40):0,0
FIELD:city:TYPE(STRING20):0,0
FIELD:state:LIKE(Invalid_State):TYPE(STRING2):0,0
FIELD:zip5:LIKE(Invalid_Zip):TYPE(STRING5):0,0
FIELD:did_score:TYPE(UNSIGNED8):0,0
FIELD:ssn_append:LIKE(Invalid_SSN_append):TYPE(STRING9):0,0
FIELD:permanent_flag:LIKE(Invalid_Flag):TYPE(STRING1):0,0
FIELD:opt_back_in:LIKE(Invalid_Flag):TYPE(STRING1):0,0
FIELD:date_yyyymmdd:LIKE(Invalid_Date):TYPE(STRING8):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
