export	CodeTranslations	:=
module

	// Translations for insurbase descriptions to insurbase codes
		export	IBDesc2Code(string	pTradeID,string	pDesc)
			:=	map(	(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BUILT-IN REFRIGERATOR (#)'						=>	'ABR|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BUILT-IN REFRIGERATOR'								=>	'ABR|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DISHWASHER (#)'											=>	'ADW|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DISHWASHER'													=>	'ADW|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'OVENS - ELECTRIC (#)'								=>	'AEO|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'OVENS - ELECTRIC'										=>	'AEO|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STOVES - ELECTRIC (#)'								=>	'AES|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STOVES - ELECTRIC'										=>	'AES|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'GARBAGE DISPOSAL (#)'								=>	'AGD|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'GARBAGE DISPOSAL'										=>	'AGD|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'OVENS - GAS (#)'											=>	'AGO|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'OVENS - GAS'													=>	'AGO|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STOVES - GAS (#)'										=>	'AGS|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STOVES - GAS'												=>	'AGS|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ALLOWANCE'														=>	'ALW|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'RANGE HOODS (#)'											=>	'ARH|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'RANGE HOODS'													=>	'ARH|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STOVE TOPS - GAS/ELECTRIC (#)'				=>	'AST|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STOVE TOPS - GAS/ELECTRIC'						=>	'AST|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'TRASH COMPACTORS (#)'								=>	'ATC|004|6',
								(integer)pTradeID	=	6		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'TRASH COMPACTORS'										=>	'ATC|004|6',
								(integer)pTradeID	=	12	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BALCONY - SLAB (SF)'									=>	'BSB|009|12',
								(integer)pTradeID	=	12	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SLAB - COVERED (SF)'									=>	'BSC|009|12',
								(integer)pTradeID	=	12	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'WOOD - COVERED (SF)'									=>	'BWC|009|12',
								(integer)pTradeID	=	12	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BALCONY - WOOD (SF)'									=>	'BWD|009|12',
								(integer)pTradeID	=	20	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR BATHROOM (#)'								=>	'BAB|013|20',
								(integer)pTradeID	=	20	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR BATHROOM'										=>	'BAB|013|20',
								(integer)pTradeID	=	20	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR FINISHED AREA (SF)'					=>	'BFA|013|20',
								(integer)pTradeID	=	20	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BASEMENT AREA (SF)'									=>	'BUF|013|20',
								(integer)pTradeID	=	20	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR FINISHED AREA'								=>	'BFA|013|20',
								(integer)pTradeID	=	20	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BASEMENT AREA'												=>	'BUF|013|20',
								(integer)pTradeID	=	22	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BATHROOM (#)'												=>	'BTH|015|22',
								(integer)pTradeID	=	22	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BATHROOM'														=>	'BTH|015|22',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CENTRAL AIR CONDITIONING'						=>	'CAC|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'COAL (STOVE)'												=>	'CCS|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ELECTRICITY (HEAT PUMP)'							=>	'CEH|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'FORCED AIR (GAS)'										=>	'CFA|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'FORCED AIR (OIL)'										=>	'CFO|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HYDRONIC (WATER) RADIANT HEAT FLOOR'	=>	'CHR|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'NO FUEL USED'												=>	'CNF|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'RADIANT BASEBOARD HEAT'							=>	'CRB|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SOLAR ENERGY'												=>	'CSE|001|3',
								(integer)pTradeID	=	3		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'WOOD (STOVE)'												=>	'CWS|001|3',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'AWNING - ALUMINUM (SF)'							=>	'DAA|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'AWNING - ALUMINUM'										=>	'DAA|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSURE (SF)'											=>	'DAE|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSURE'														=>	'DAE|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'AWNING - RETRACTABLE (SF)'						=>	'DAR|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'AWNING - RETRACTABLE'								=>	'DAR|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CONCRETE SLAB (SF)'									=>	'DCS|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CONCRETE SLAB'												=>	'DCS|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BRICK (SF)'													=>	'DPB|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BRICK'																=>	'DPB|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STONE / PAVERS (SF)'									=>	'DSP|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STONE / PAVERS'											=>	'DSP|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SUNROOM (SF)'												=>	'DSR|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SUNROOM'															=>	'DSR|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DECK/PATIO WOOD COVER - SPACED (SF)'	=>	'DWC|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DECK/PATIO WOOD COVER - SPACED'			=>	'DWC|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'WOOD DECK (SF)'											=>	'DWD|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'WOOD DECK'														=>	'DWD|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DECK/PATIO WOOD COVER - SOLID (SF)'	=>	'DWS|010|14',
								(integer)pTradeID	=	14	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DECK/PATIO WOOD COVER - SOLID'				=>	'DWS|010|14',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR FINISHED (SF)'								=>	'A4F|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR FINISHED'										=>	'A4F|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - 1 CAR (#)'								=>	'DT1|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - 1 CAR'										=>	'DT1|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - 2 CAR (#)'								=>	'DT2|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - 2 CAR'										=>	'DT2|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - 3 CAR (#)'								=>	'DT3|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - 3 CAR'										=>	'DT3|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - UNFINISHED (SF)'					=>	'DUS|016|25',
								(integer)pTradeID	=	25	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DETACHED - UNFINISHED'								=>	'DUS|016|25',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ALUMINUM SIDING (%)'									=>	'EAS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ALUMINUM SIDING'											=>	'EAS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CLAP BOARD SIDING (%)'								=>	'ECB|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CLAP BOARD SIDING'										=>	'ECB|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CEDAR SIDING (%)'										=>	'ECS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CEDAR SIDING'												=>	'ECS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'FIBER CEMENT (HARDIE BOARD) (%)'			=>	'EHB|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'FIBER CEMENT (HARDIE BOARD)'					=>	'EHB|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDBOARD (MASONITE) (%)'						=>	'EHP|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDBOARD (MASONITE)'								=>	'EHP|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'NO SIDING (%)'												=>	'ENS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'NO SIDING'														=>	'ENS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PLYWOOD SHEETING (T-111) (%)'				=>	'EPS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PLYWOOD SHEETING (T-111)'						=>	'EPS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'REDWOOD SIDING (%)'									=>	'ERS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'REDWOOD SIDING'											=>	'ERS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STUCCO (%)'													=>	'ESC|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STUCCO'															=>	'ESC|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STEEL (GALVANIZED OR PAINTED) (%)'		=>	'EST|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STEEL (GALVANIZED OR PAINTED)'				=>	'EST|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (BRICK) (%)'									=>	'EVB|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (BRICK)'											=>	'EVB|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VINYL SIDING (%)'										=>	'EVN|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VINYL SIDING'												=>	'EVN|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (BROWNSTONE RUBBLE) (%)'			=>	'EVR|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (BROWNSTONE RUBBLE)'					=>	'EVR|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (SLATE OR STONE) (%)'					=>	'EVS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (SLATE OR STONE)'							=>	'EVS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (CUT BROWNSTONE) (%)'					=>	'EVX|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'VENEER (CUT BROWNSTONE)'							=>	'EVX|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'WOOD SHAKE (%)'											=>	'EWS|005|7',
								(integer)pTradeID	=	7		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'WOOD SHAKE'													=>	'EWS|005|7',
								(integer)pTradeID	=	10	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'FIREPLACE (#)'												=>	'FPL|008|10',
								(integer)pTradeID	=	10	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'FIREPLACE'														=>	'FPL|008|10',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPET (%)'													=>	'FCP|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPET'															=>	'FCP|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CERAMIC TILE (%)'										=>	'FCT|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CERAMIC TILE'												=>	'FCT|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'GRANITE TILE (%)'										=>	'FGT|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'GRANITE TILE'												=>	'FGT|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD EXOTIC (%)'									=>	'FHE|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD EXOTIC'											=>	'FHE|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD PARQUET (%)'								=>	'FHP|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD PARQUET'										=>	'FHP|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD SOLID OAK (%)'							=>	'FHS|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD SOLID OAK'									=>	'FHS|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD VENEER (%)'									=>	'FHV|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HARDWOOD VENEER'											=>	'FHV|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'FLOORING - ALLOWANCE'								=>	'FLA|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'LAMINATE HARDBOARD (%)'							=>	'FLH|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'LAMINATE HARDBOARD'									=>	'FLH|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'LINOLEUM (%)'												=>	'FLM|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'LINOLEUM'														=>	'FLM|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'LINOLEUM - TILE (%)'									=>	'FLT|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'LINOLEUM - TILE'											=>	'FLT|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'MARBLE (%)'													=>	'FMB|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'MARBLE'															=>	'FMB|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PINE FLOORING (%)'										=>	'FPH|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PINE FLOORING'												=>	'FPH|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STONE TILE (%)'											=>	'FST|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STONE TILE'													=>	'FST|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'TERRAZZO (%)'												=>	'FTZ|003|5',
								(integer)pTradeID	=	5		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'TERRAZZO'														=>	'FTZ|003|5',
								(integer)pTradeID	=	9		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'RAISED (%)'													=>	'FRD|007|9',
								(integer)pTradeID	=	9		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'RAISED'															=>	'FRD|007|9',
								(integer)pTradeID	=	9		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SLAB (%)'														=>	'FSB|007|9',
								(integer)pTradeID	=	9		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SLAB'																=>	'FSB|007|9',
								(integer)pTradeID	=	9		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STEM WALL SLAB (%)'									=>	'FSW|007|9',
								(integer)pTradeID	=	9		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STEM WALL SLAB'											=>	'FSW|007|9',
								(integer)pTradeID	=	21	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'KITCHEN (#)'													=>	'KIT|014|21',
								(integer)pTradeID	=	21	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'KITCHEN'															=>	'KIT|014|21',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'NO PARKING'													=>	'NPK|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - 1 CAR'										=>	'PA1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - 1 CAR (#)'								=>	'PA1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - 2 CAR'										=>	'PA2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - 2 CAR (#)'								=>	'PA2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - 3 CAR'										=>	'PA3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - 3 CAR (#)'								=>	'PA3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - FINISHED (SF)'						=>	'PAS|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - FINISHED'									=>	'PAS|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - UNFINISHED (SF)'					=>	'PAU|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ATTACHED - UNFINISHED'								=>	'PAU|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BREEZEWAY - 1 CAR'										=>	'PB1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BREEZEWAY - 1 CAR (#)'								=>	'PB1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BREEZEWAY - 2 CAR'										=>	'PB2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BREEZEWAY - 2 CAR (#)'								=>	'PB2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BREEZEWAY - 3 CAR'										=>	'PB3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'BREEZEWAY - 3 CAR (#)'								=>	'PB3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPORT - 1 CAR'											=>	'PC1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPORT - 1 CAR (#)'									=>	'PC1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPORT - 2 CAR'											=>	'PC2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPORT - 2 CAR (#)'									=>	'PC2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPORT - 3 CAR'											=>	'PC3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CARPORT - 3 CAR (#)'									=>	'PC3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - 1 CAR'										=>	'PE1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - 1 CAR (#)'								=>	'PE1|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - 2 CAR'										=>	'PE2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - 2 CAR (#)'								=>	'PE2|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - 3 CAR'										=>	'PE3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - 3 CAR (#)'								=>	'PE3|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - FINISHED (SF)'						=>	'PES|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - FINISHED'									=>	'PES|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - UNFINISHED (SF)'					=>	'PEU|012|17',
								(integer)pTradeID	=	17	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ENCLOSED - UNFINISHED'								=>	'PEU|012|17',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - BRICK (SF)'									=>	'PRB|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - BRICK'												=>	'PRB|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR ENCLOSURE (SF)'							=>	'PRE|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ADD FOR ENCLOSURE'										=>	'PRE|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - STONE / PAVERS (SF)'					=>	'PRP|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - STONE / PAVERS'							=>	'PRP|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - SLAB (SF)'										=>	'PRS|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - SLAB'												=>	'PRS|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - WOOD (SF)'										=>	'PRW|011|15',
								(integer)pTradeID	=	15	and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PORCH - WOOD'												=>	'PRW|011|15',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ASPHALT SHINGLES HIGH PROFILE (%)'		=>	'RAH|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ASPHALT SHINGLES HIGH PROFILE'				=>	'RAH|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ASPHALT SHINGLES (%)'								=>	'RAS|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ASPHALT SHINGLES'										=>	'RAS|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'COPPER ROOF (%)'											=>	'RCR|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'COPPER ROOF'													=>	'RCR|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CONCRETE TILE (%)'										=>	'RCT|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'CONCRETE TILE'												=>	'RCT|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'GLAZED TILE (%)'											=>	'RGT|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'GLAZED TILE'													=>	'RGT|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HOT MOP - 3 PLY W/ROCKS (%)'					=>	'RHM|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'HOT MOP - 3 PLY W/ROCKS'							=>	'RHM|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ROLLED 90LB (%)'											=>	'RLD|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ROLLED 90LB'													=>	'RLD|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'MISSION / CLAY TILE (%)'							=>	'RMC|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'MISSION / CLAY TILE'									=>	'RMC|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'RUBBER (%)'													=>	'RRB|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'RUBBER'															=>	'RRB|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STONE - STEEL (%)'										=>	'RSS|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'STONE - STEEL'												=>	'RSS|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SLATE (%)'														=>	'RST|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'SLATE'																=>	'RST|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'TIN (%)'															=>	'RTN|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'TIN'																	=>	'RTN|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ROOFING - WOOD SHAKE (%)'						=>	'RWS|006|8',
								(integer)pTradeID	=	8		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'ROOFING - WOOD SHAKE'								=>	'RWS|006|8',
								(integer)pTradeID	=	4		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DRYWALL AND PAINT (%)'								=>	'WDP|002|4',
								(integer)pTradeID	=	4		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'DRYWALL AND PAINT'										=>	'WDP|002|4',
								(integer)pTradeID	=	4		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PLASTER AND PAINT (%)'								=>	'WPP|002|4',
								(integer)pTradeID	=	4		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PLASTER AND PAINT'										=>	'WPP|002|4',
								(integer)pTradeID	=	4		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PANELED WALLS (%)'										=>	'WPW|002|4',
								(integer)pTradeID	=	4		and	PropertyCharacteristics.Functions.clean2Upper(pDesc)	=	'PANELED WALLS'												=>	'WPW|002|4',
								''
							);
	
	// Translation table for trade to IB categories
	export	Trade2Category(string	pTrade)	:=	case(	(integer)pTrade,
																									10	=>	'008',
																									12	=>	'009',
																									14	=>	'010',
																									15	=>	'011',
																									17	=>	'012',
																									20	=>	'013',
																									21	=>	'014',
																									22	=>	'015',
																									25	=>	'016',
																									3		=>	'001',
																									4		=>	'002',
																									5		=>	'003',
																									6		=>	'004',
																									7		=>	'005',
																									8		=>	'006',
																									9		=>	'007',
																									''
																								);
	
	

end;