//HPCC Systems KEL Compiler Version 1.1.0
IMPORT KEL11 AS KEL;
IMPORT RiskIntelligenceNetwork_Analytics;
IMPORT B_Event,B_Event_1,B_Event_2,B_Event_3,B_Event_4,B_Event_5,B_Event_6,B_Event_7,B_Event_8,CFG_Graph,E_Address,E_Bank,E_Bank_Account,E_Customer,E_Drivers_License,E_Email,E_Event,E_Internet_Protocol,E_Person,E_Phone,E_Social_Security_Number FROM RiskIntelligenceNetwork_Analytics;
IMPORT * FROM KEL11.Null;
EXPORT RQ_Input_Rin(DATASET(CFG_Graph.Input_Rin_Params_Layout) __Input_Rin_Params) := MODULE
  SHARED __Partitions := PROJECT(__Input_Rin_Params,TRANSFORM(RECORDOF(__Input_Rin_Params),SELF.__Part:=LEFT.__QueryId,SELF:=LEFT));
  SHARED __Params := PROJECT(__Input_Rin_Params,TRANSFORM(RECORDOF(__Input_Rin_Params),SELF.__Part:=LEFT.__QueryId,SELF:=LEFT));
  SHARED __PartDict := DICTIONARY(__Partitions,{__Part=>__Partitions});
  SHARED __PInputPIIDataset := NORMALIZE(__Params,LEFT.Input_P_I_I_Dataset_,TRANSFORM({__Params.Input_P_I_I_Dataset_,UNSIGNED4 __Part},SELF.__Part:=LEFT.__Part,SELF:=RIGHT));
  SHARED E_Address_Params := MODULE(E_Address)
    SHARED __Mapping0 := 'ottoaddressid(DEFAULT:UID),batchin_rec.prim_range(OVERRIDE:Primary_Range_),batchin_rec.predir(OVERRIDE:Predirectional_),batchin_rec.prim_name(OVERRIDE:Primary_Name_),batchin_rec.addr_suffix(OVERRIDE:Suffix_),batchin_rec.postdir(OVERRIDE:Postdirectional_),batchin_rec.unit_desig(OVERRIDE:Unit_Designation_),batchin_rec.sec_range(OVERRIDE:Secondary_Range_),batchin_rec.p_city_name(OVERRIDE:Postal_City_),batchin_rec.st(OVERRIDE:State_),batchin_rec.z5(OVERRIDE:Zip_),batchin_rec.zip4(OVERRIDE:Zip4_),advo_appends.cart(OVERRIDE:Carrier_Route_Number_),advo_appends.cr_sort_sz(OVERRIDE:Carrier_Route_Sortation_At_Z_I_P_),advo_appends.lot(OVERRIDE:Line_Of_Travel_),advo_appends.lot_order(OVERRIDE:Line_Of_Travel_Order_),advo_appends.dbpc(OVERRIDE:Delivery_Point_Barcode_),advo_appends.chk_digit(OVERRIDE:Delivery_Point_Barcode_Check_Digit_),advo_appends.rec_type(OVERRIDE:Type_Code_),advo_appends.fips_county(OVERRIDE:County_),advo_appends.geo_lat(OVERRIDE:Latitude_),advo_appends.geo_long(OVERRIDE:Longitude_),advo_appends.msa(OVERRIDE:Metropolitan_Statistical_Area_),advo_appends.geo_blk(OVERRIDE:Geo_Block_),advo_appends.geo_match(OVERRIDE:Geo_Match_),advo_appends.err_stat(OVERRIDE:A_C_E_Cleaner_Error_Code_),__Part(DEFAULT:__Part:NA)';
    SHARED InLayout __Mapping0_Transform(InLayout __r) := TRANSFORM
      SELF.Vanity_City_ := __CN('');
      SELF._is_Additional_ := __CN(FALSE);
      SELF := __r;
    END;
    EXPORT __d0_KELfiltered := __PInputPIIDataset((STRING28)batchin_rec.prim_name <> '' AND (UNSIGNED3)batchin_rec.z5 <> 0);
    SHARED __d0_Prefiltered := __d0_KELfiltered((KEL.typ.uid)OttoAddressId <> 0);
    SHARED __d0 := __SourceFilter(PROJECT(KEL.FromFlat.Convert(__d0_Prefiltered,InLayout,__Mapping0,'InputPIIDataset'),__Mapping0_Transform(LEFT)));
    EXPORT VIRTUAL DATASET(InLayout) InData := __d0;
  END;
  SHARED E_Customer_Params := MODULE(E_Customer)
    SHARED __Mapping0 := 'gc_id(DEFAULT:UID|OVERRIDE:Customer_Id_:0),ind_type(OVERRIDE:Industry_Type_:0),agency_state(OVERRIDE:Jurisdiction_State_:\'\'),__Part(DEFAULT:__Part:NA)';
    SHARED __d0_Prefiltered := __PInputPIIDataset((KEL.typ.uid)gc_id <> 0);
    SHARED __d0 := __SourceFilter(KEL.FromFlat.Convert(__d0_Prefiltered,InLayout,__Mapping0,'InputPIIDataset'));
    EXPORT VIRTUAL DATASET(InLayout) InData := __d0;
  END;
  SHARED E_Drivers_License_Params := MODULE(E_Drivers_License)
    SHARED __Mapping0 := 'ottodriverslicenseid(DEFAULT:UID|OVERRIDE:Otto_Drivers_License_Id_:\'\'),associatedcustomerfileinfo(DEFAULT:_r_Customer_:0),sourcecustomerfileinfo(DEFAULT:_r_Source_Customer_:0),dl_number(OVERRIDE:License_Number_:\'\'),dl_state(OVERRIDE:State_:\'\'),__Part(DEFAULT:__Part:NA)';
    EXPORT __d0_KELfiltered := __PInputPIIDataset(TRIM(dl_number) != '');
    SHARED __d0_Prefiltered := __d0_KELfiltered((KEL.typ.uid)OttoDriversLicenseId <> 0);
    SHARED __d0 := __SourceFilter(KEL.FromFlat.Convert(__d0_Prefiltered,InLayout,__Mapping0,'InputPIIDataset'));
    EXPORT VIRTUAL DATASET(InLayout) InData := __d0;
  END;
  SHARED E_Email_Params := MODULE(E_Email)
    SHARED __Mapping0 := 'ottoemailid(DEFAULT:UID),batchin_rec.email_address(OVERRIDE:Email_Address_:\'\'),isdisposableemail(OVERRIDE:_isdisposableemail_:0),__Part(DEFAULT:__Part:NA)';
    SHARED InLayout __Mapping0_Transform(InLayout __r) := TRANSFORM
      SELF.Host_ := __CN('');
      SELF.Email_Last_Domain_ := __CN('');
      SELF := __r;
    END;
    EXPORT __d0_KELfiltered := __PInputPIIDataset(batchin_rec.email_address != '');
    SHARED __d0_Prefiltered := __d0_KELfiltered((KEL.typ.uid)OttoEmailId <> 0);
    SHARED __d0 := __SourceFilter(PROJECT(KEL.FromFlat.Convert(__d0_Prefiltered,InLayout,__Mapping0,'InputPIIDataset'),__Mapping0_Transform(LEFT)));
    EXPORT VIRTUAL DATASET(InLayout) InData := __d0;
  END;
  SHARED E_Event_Params := MODULE(E_Event)
    SHARED __Trimmed := RECORD, MAXLENGTH(5000)
      STRING KeyVal;
    END;
    SHARED __d0_Trim := PROJECT(__PInputPIIDataset,TRANSFORM(__Trimmed,SELF.KeyVal:=TRIM((STRING)LEFT.record_id) + '|' + TRIM((STRING)LEFT.batchin_rec.acctno)));
    EXPORT __All_Trim := __d0_Trim;
    SHARED __TabRec := RECORD, MAXLENGTH(5000)
      __All_Trim.KeyVal;
      UNSIGNED4 Cnt := COUNT(GROUP);
      KEL.typ.uid UID := 0;
    END;
    EXPORT NullKeyVal := TRIM((STRING)'') + '|' + TRIM((STRING)'');
    SHARED __Table := TABLE(__All_Trim(KeyVal <> NullKeyVal),__TabRec,KeyVal,MERGE);
    SHARED __SortedTable := SORT(__Table,KeyVal);
    SHARED NullLookupRec := DATASET([{NullKeyVal,1,0}],__TabRec);
    EXPORT Lookup := NullLookupRec + PROJECT(__SortedTable,TRANSFORM(__TabRec,SELF.UID:=COUNTER,SELF:=LEFT));
    SHARED __Mapping0 := 'UID(DEFAULT:UID),gc_id(DEFAULT:_r_Customer_:0|DEFAULT:_r_Source_Customer_:0),lexid(DEFAULT:Subject_:0),ottoaddressid(DEFAULT:Location_:0|OVERRIDE:Otto_Address_Id_:\'\'),ottossnid(DEFAULT:_r_Ssn_:0|OVERRIDE:Otto_S_S_N_Id_:\'\'),phonenumber(DEFAULT:_r_Phone_:0),ottoemailid(DEFAULT:_r_Email_:0|OVERRIDE:Otto_Email_Id_:\'\'),ip_address(DEFAULT:_r_Internet_Protocol_:0),ottobankaccountid(DEFAULT:_r_Bank_Account_:0|OVERRIDE:Otto_Bank_Account_Id_:\'\'),ottodriverslicenseid(DEFAULT:_r_Drivers_License_:0|OVERRIDE:Otto_Drivers_License_Id_:\'\'),rin_source(OVERRIDE:_rin__source_:0),batchin_rec.did(OVERRIDE:Lex_Id_:0),batchin_rec.phoneno(OVERRIDE:Phone_Number_:\'\'|OVERRIDE:Phone_Formatted_:\'\'),ottoipaddressid(OVERRIDE:Otto_Ip_Address_Id_:\'\'),record_id(OVERRIDE:Record_Id_:0),batchin_rec.acctno(OVERRIDE:Acct_No_:\'\'),event_date(OVERRIDE:Event_Date_:DATE),pr_best_appends.best_title(OVERRIDE:Title_),batchin_rec.name_first(OVERRIDE:First_Name_),batchin_rec.name_middle(OVERRIDE:Middle_Name_),batchin_rec.name_last(OVERRIDE:Last_Name_),batchin_rec.name_suffix(OVERRIDE:Name_Suffix_),mac_address(OVERRIDE:_mac__address_:\'\'),serial_number(OVERRIDE:_serial__number_:\'\'),device_type(OVERRIDE:_device__type_:\'\'),device_identification_provider(OVERRIDE:_device__identification__provider_:\'\'),batchin_rec.prim_range(OVERRIDE:Primary_Range_),batchin_rec.predir(OVERRIDE:Predirectional_),batchin_rec.prim_name(OVERRIDE:Primary_Name_),batchin_rec.addr_suffix(OVERRIDE:Suffix_),batchin_rec.postdir(OVERRIDE:Postdirectional_),batchin_rec.unit_desig(OVERRIDE:Unit_Designation_),batchin_rec.sec_range(OVERRIDE:Secondary_Range_),batchin_rec.p_city_name(OVERRIDE:Postal_City_),batchin_rec.st(OVERRIDE:State_),batchin_rec.z5(OVERRIDE:Zip_),batchin_rec.zip4(OVERRIDE:Zip4_),advo_appends.cart(OVERRIDE:Carrier_Route_Number_),advo_appends.cr_sort_sz(OVERRIDE:Carrier_Route_Sortation_At_Z_I_P_),advo_appends.lot(OVERRIDE:Line_Of_Travel_),advo_appends.lot_order(OVERRIDE:Line_Of_Travel_Order_),advo_appends.dbpc(OVERRIDE:Delivery_Point_Barcode_),advo_appends.chk_digit(OVERRIDE:Delivery_Point_Barcode_Check_Digit_),advo_appends.rec_type(OVERRIDE:Type_Code_),advo_appends.fips_county(OVERRIDE:County_),advo_appends.geo_lat(OVERRIDE:Latitude_),advo_appends.geo_long(OVERRIDE:Longitude_),advo_appends.msa(OVERRIDE:Metropolitan_Statistical_Area_),advo_appends.geo_blk(OVERRIDE:Geo_Block_),advo_appends.geo_match(OVERRIDE:Geo_Match_),advo_appends.err_stat(OVERRIDE:A_C_E_Cleaner_Error_Code_),boca_shell_appends.advo_input_addr.address_vacancy_indicator(OVERRIDE:_address__vacancy__indicator_:\'\'|OVERRIDE:_advo__vacancyindicator_:\'\'),boca_shell_appends.iid.addrvalflag(OVERRIDE:_addrvalflag_:\'\'),boca_shell_appends.iid.chrono_addr_flags.dropindicator(OVERRIDE:_drop__indicator_:\'\'),phonesmetahit(OVERRIDE:Phones_Meta_Hit_),prepaidphone(OVERRIDE:_phone__prepaid_:\'\'),dl_number(OVERRIDE:License_Number_:\'\'|OVERRIDE:_best__drivers__license_:\'\'),dl_state(OVERRIDE:License_State_:\'\'|OVERRIDE:_best__drivers__license__state_:\'\'),batchin_rec.email_address(OVERRIDE:Email_Address_:\'\'),isdisposableemail(OVERRIDE:_isdisposableemail_:0),batchin_rec.ssn(OVERRIDE:Ssn_:\'\'),batchin_rec.bank_routing_number(OVERRIDE:Routing_Number_:\'\'),bankdetails_fullbankname(OVERRIDE:Full_Bankname_:\'\'),bankdetails_abbreviatedbankname(OVERRIDE:Abbreviated_Bankname_:\'\'),bankdetails_fractionalroutingnumber(OVERRIDE:Fractional_Routingnumber_:\'\'),bankdetails_headofficeroutingnumber(OVERRIDE:Headoffice_Routingnumber_:\'\'),bankdetails_headofficebranchcodes(OVERRIDE:Headoffice_Branchcodes_:\'\'),batchin_rec.bank_account_number(OVERRIDE:Account_Number_:\'\'),bankdetails_hit(OVERRIDE:Bank_Hit_:\'\'),confidence_that_activity_was_deceitful_id(OVERRIDE:Confidence__that__activity__was__deceitful__id_:0),name_risk_code(OVERRIDE:_name__risk__code_:0),dob_risk_code(OVERRIDE:_dob__risk__code_:0),ssn_risk_code(OVERRIDE:_ssn__risk__code_:0),drivers_license_risk_code(OVERRIDE:_drivers__license__risk__code_:0),physical_address_risk_code(OVERRIDE:_physical__address__risk__code_:0),phone_risk_code(OVERRIDE:_phone__risk__code_:0),cell_phone_risk_code(OVERRIDE:_cell__phone__risk__code_:0),work_phone_risk_code(OVERRIDE:_work__phone__risk__code_:0),bank_account_1_risk_code(OVERRIDE:_bank__account__1__risk__code_:0),bank_account_2_risk_code(OVERRIDE:_bank__account__2__risk__code_:0),email_address_risk_code(OVERRIDE:_email__address__risk__code_:0),ip_address_fraud_code(OVERRIDE:_ip__address__fraud__code_:0),business_risk_code(OVERRIDE:_business__risk__code_:0),mailing_address_risk_code(OVERRIDE:_mailing__address__risk__code_:0),device_risk_code(OVERRIDE:_device__risk__code_:0),identity_risk_code(OVERRIDE:_identity__risk__code_:0),event_type_1(OVERRIDE:_event__type__1_:0),event_type_2(OVERRIDE:_event__type__2_:0),event_type_3(OVERRIDE:_event__type__3_:0),batchin_rec.dob(OVERRIDE:Date_Of_Birth_:DATE),bocashellhit(OVERRIDE:Bocashell_Hit_),boca_shell_appends.shell_input.did(OVERRIDE:Bocashell_Lex_Id_:0),boca_shell_appends.iid.nap_summary(OVERRIDE:_nap__summary_:0|OVERRIDE:_nas__summary_:0),boca_shell_appends.iid.cvi(OVERRIDE:_cvi_:0),boca_shell_appends.fd_scores.stolenidentityindex_v3(OVERRIDE:_fp3__stolenidentityindex_:0),boca_shell_appends.fd_scores.syntheticidentityindex_v3(OVERRIDE:_syntheticidentityindex__v3_:0),boca_shell_appends.fd_scores.manipulatedidentityindex_v3(OVERRIDE:_manipulatedidentityindex__v3_:0),boca_shell_appends.iid.socsdobflag(OVERRIDE:_socsdobflag_:0),boca_shell_appends.iid.pwsocsdobflag(OVERRIDE:_pwsocsdobflag_:0),boca_shell_appends.dobmatchlevel(OVERRIDE:_dobmatchlevel_:0),boca_shell_appends.fdattributesv2.sourcerisklevel(OVERRIDE:_sourcerisklevel_:0),boca_shell_appends.iid.reason1(OVERRIDE:_reason1_:\'\'),boca_shell_appends.iid.reason2(OVERRIDE:_reason2_:\'\'),boca_shell_appends.iid.reason3(OVERRIDE:_reason3_:\'\'),boca_shell_appends.iid.reason4(OVERRIDE:_reason4_:\'\'),boca_shell_appends.iid.reason5(OVERRIDE:_reason5_:\'\'),boca_shell_appends.iid.reason6(OVERRIDE:_reason6_:\'\'),boca_shell_appends.iid.socsvalflag(OVERRIDE:_socsvalflag_:0),boca_shell_appends.iid.drlcvalflag(OVERRIDE:_drlcvalflag_:0),boca_shell_appends.iid.hphonevalflag(OVERRIDE:_hphonevalflag_:\'\'),boca_shell_appends.truedid(OVERRIDE:_truedid_),pr_best_appends.best_fname(OVERRIDE:_best__fname_:\'\'),pr_best_appends.best_lname(OVERRIDE:_best__lname_:\'\'),pr_best_appends.best_ssn(OVERRIDE:_best__ssn_:\'\'),boca_shell_appends.best_flags.input_fname_isbestmatch(OVERRIDE:_input__fname__isbestmatch_:\'\'),boca_shell_appends.best_flags.input_lname_isbestmatch(OVERRIDE:_input__lname__isbestmatch_:\'\'),boca_shell_appends.best_flags.input_ssn_isbestmatch(OVERRIDE:_input__ssn__isbestmatch_:\'\'),boca_shell_appends.adl_shell_flags.in_addrpop(OVERRIDE:_add__curr__pop_),boca_shell_appends.address_verification.input_address_information.prim_range(OVERRIDE:_add__curr__prim__range_:\'\'),boca_shell_appends.address_verification.input_address_information.predir(OVERRIDE:_add__curr__predir_:\'\'),boca_shell_appends.address_verification.input_address_information.prim_name(OVERRIDE:_add__curr__prim__name_:\'\'),boca_shell_appends.address_verification.input_address_information.addr_suffix(OVERRIDE:_add__curr__addr__suffix_:\'\'),boca_shell_appends.address_verification.input_address_information.postdir(OVERRIDE:_add__curr__postdir_:\'\'),boca_shell_appends.address_verification.input_address_information.unit_desig(OVERRIDE:_add__curr__unit__desig_:\'\'),boca_shell_appends.address_verification.input_address_information.sec_range(OVERRIDE:_add__curr__sec__range_:\'\'),boca_shell_appends.address_verification.input_address_information.city_name(OVERRIDE:_add__curr__city__name_:\'\'),curr_st(OVERRIDE:_add__curr__st_:\'\'),boca_shell_appends.address_verification.input_address_information.zip5(OVERRIDE:_add__curr__zip5_:\'\'),boca_shell_appends.address_verification.input_address_information.county(OVERRIDE:_add__curr__county_:\'\'),boca_shell_appends.address_verification.input_address_information.geo_blk(OVERRIDE:_add__curr__geo__blk_:\'\'),boca_shell_appends.address_verification.input_address_information.lat(OVERRIDE:_add__curr__lat_:\'\'),boca_shell_appends.address_verification.input_address_information.long(OVERRIDE:_add__curr__long_:\'\'),boca_shell_appends.address_verification.input_address_information.isbestmatch(OVERRIDE:_add__input__isbestmatch_),boca_shell_appends.address_verification.input_address_information.date_first_seen(OVERRIDE:_bocashell__addr1__dt__first__seen_:DATE),boca_shell_appends.address_verification.input_address_information.date_last_seen(OVERRIDE:_bocashell__addr1__date__last__seen_:DATE),boca_shell_appends.historydatetimestamp(OVERRIDE:_historydatetimestamp_:\'\'),boca_shell_appends.reported_dob(OVERRIDE:_reported__dob_:DATE),boca_shell_appends.iid.diddeceased(OVERRIDE:_diddeceased_),boca_shell_appends.iid.diddeceaseddate(OVERRIDE:_diddeceaseddate_:DATE|OVERRIDE:Deceased_Date_:DATE),boca_shell_appends.fd_scores.fraudpoint_v3(OVERRIDE:_fraudpoint__v3_:\'\'),pr_best_appends.best_phone(OVERRIDE:_best__phone_:\'\'),dl_appends.expiration_date(OVERRIDE:_best__drivers__license__exp_:\'\'),boca_shell_appends.iid.diddeceaseddob(OVERRIDE:Deceased_Date_Of_Birth_:DATE),boca_shell_appends.iid.diddeceasedfirst(OVERRIDE:Deceased_First_:\'\'),boca_shell_appends.iid.diddeceasedlast(OVERRIDE:Deceased_Last_:\'\'),crim_hit(OVERRIDE:Crim_Hit_),curr_incar_flag(OVERRIDE:_curr__incar__flag_:\'\'),crim_match_type(OVERRIDE:_name__ssn__dob__match_:0),batchin_rec.ip_address(OVERRIDE:Ip_Address_:\'\'),ip_meta_data.ip_rng_beg(OVERRIDE:_iprngbeg_:\'\'),ip_meta_data.ip_rng_end(OVERRIDE:_iprngend_:\'\'),ip_meta_data.edge_country(OVERRIDE:_edgecountry_:\'\'),ip_meta_data.edge_region(OVERRIDE:_edgeregion_:\'\'),ip_meta_data.edge_city(OVERRIDE:_edgecity_:\'\'),ip_meta_data.edge_conn_speed(OVERRIDE:_edgeconnspeed_:\'\'),ip_meta_data.edge_metro_code(OVERRIDE:_edgemetrocode_:\'\'),ip_meta_data.edge_latitude(OVERRIDE:_edgelatitude_:\'\'),ip_meta_data.edge_longitude(OVERRIDE:_edgelongitude_:\'\'),ip_meta_data.edge_postal_code(OVERRIDE:_edgepostalcode_:\'\'),ip_meta_data.edge_country_code(OVERRIDE:_edgecountrycode_:\'\'),ip_meta_data.edge_region_code(OVERRIDE:_edgeregioncode_:\'\'),ip_meta_data.edge_city_code(OVERRIDE:_edgecitycode_:\'\'),ip_meta_data.edge_continent_code(OVERRIDE:_edgecontinentcode_:\'\'),ip_meta_data.edge_two_letter_country(OVERRIDE:_edgetwolettercountry_:\'\'),ip_meta_data.edge_internal_code(OVERRIDE:_edgeinternalcode_:\'\'),ip_meta_data.edge_area_codes(OVERRIDE:_edgeareacodes_:\'\'),ip_meta_data.edge_country_conf(OVERRIDE:_edgecountryconf_:\'\'),ip_meta_data.edge_region_conf(OVERRIDE:_edgeregionconf_:\'\'),ip_meta_data.edge_city_conf(OVERRIDE:_edgecitycong_:\'\'),ip_meta_data.edge_postal_conf(OVERRIDE:_edgepostalconf_:\'\'),ip_meta_data.edge_gmt_offset(OVERRIDE:_edgegmtoffset_:\'\'),ip_meta_data.edge_in_dst(OVERRIDE:_edgeindst_:\'\'),ip_meta_data.sic_code(OVERRIDE:_siccode_:\'\'),ip_meta_data.domain_name(OVERRIDE:_domainname_:\'\'),ip_meta_data.isp_name(OVERRIDE:_ispname_:\'\'),ip_meta_data.homebiz_type(OVERRIDE:_homebiztype_:\'\'),ip_meta_data.asn(OVERRIDE:_asn_:\'\'),ip_meta_data.asn_name(OVERRIDE:_asnname_:\'\'),ip_meta_data.primary_lang(OVERRIDE:_primarylang_:\'\'),ip_meta_data.secondary_lang(OVERRIDE:_secondarylang_:\'\'),ip_meta_data.proxy_type(OVERRIDE:_proxytype_:\'\'),ip_meta_data.proxy_description(OVERRIDE:_proxydescription_:\'\'),ip_meta_data.is_an_isp(OVERRIDE:_isanisp_:\'\'),ip_meta_data.company_name(OVERRIDE:_companyname_:\'\'),ip_meta_data.ranks(OVERRIDE:_ranks_:\'\'),ip_meta_data.households(OVERRIDE:_households_:\'\'),ip_meta_data.women(OVERRIDE:_women_:\'\'),ip_meta_data.w18_34(OVERRIDE:_women18to34_:\'\'),ip_meta_data.w35_49(OVERRIDE:_women35to49_:\'\'),ip_meta_data.men(OVERRIDE:_men_:\'\'),ip_meta_data.m18_34(OVERRIDE:_men18to34_:\'\'),ip_meta_data.m35_49(OVERRIDE:_men35to49_:\'\'),ip_meta_data.teens(OVERRIDE:_teens_:\'\'),ip_meta_data.kids(OVERRIDE:_kids_:\'\'),ip_meta_data.naics_code(OVERRIDE:_naicscode_:\'\'),ip_meta_data.cbsa_code(OVERRIDE:_cbsacode_:\'\'),ip_meta_data.cbsa_title(OVERRIDE:_cbsatitle_:\'\'),ip_meta_data.cbsa_type(OVERRIDE:_cbsatype_:\'\'),ip_meta_data.csa_code(OVERRIDE:_csacode_:\'\'),ip_meta_data.csa_title(OVERRIDE:_csatitle_:\'\'),ip_meta_data.md_code(OVERRIDE:_mdcode_:\'\'),ip_meta_data.md_title(OVERRIDE:_mdtitle_:\'\'),ip_meta_data.organization_name(OVERRIDE:_organizationname_:\'\'),advo_appends.address_style_flag(OVERRIDE:_advo__addressstyle_:\'\'),boca_shell_appends.advo_input_addr.drop_indicator(OVERRIDE:_advo__dropindicator_:\'\'),boca_shell_appends.advo_input_addr.residential_or_business_ind(OVERRIDE:_advo__residentialorbusinessindicator_:\'\'),advo_appends.address_type(OVERRIDE:_advo__addresstype_:\'\'),advo_appends.mixed_address_usage(OVERRIDE:_advo__addressusagetype_:\'\'),__Part(DEFAULT:__Part:NA)';
    SHARED InLayout __Mapping0_Transform(InLayout __r) := TRANSFORM
      SELF.Case_Id_ := __CN('');
      SELF.Client_Id_ := __CN('');
      SELF._unique__number_ := __CN('');
      SELF._addresspobox_ := __CN(FALSE);
      SELF._addresscmra_ := __CN(FALSE);
      SELF.Vanity_City_ := __CN('');
      SELF._is_Additional_ := __CN(FALSE);
      SELF.Type_ := __CN('');
      SELF.Created_On_ := __CN(0);
      SELF.Host_ := __CN('');
      SELF.Email_Last_Domain_ := __CN('');
      SELF.Ssn_Formatted_ := __CN('');
      SELF.Best_Hit_ := __CN(TRUE);
      SELF.Deceased_Middle_ := __CN('');
      SELF.Deceased_Match_Code_ := __CN('');
      SELF._isdeepdive_ := __CN(FALSE);
      SELF._county__death_ := __CN('');
      SELF.Deceased_Ssn_ := __CN('');
      SELF._state__death__flag_ := __CN('');
      SELF._death__rec__src_ := __CN('');
      SELF._state__death__id_ := __CN('');
      SELF._off__cat__list_ := __CN('');
      SELF._advo__hitflag_ := __CN('');
      SELF := __r;
    END;
    SHARED __d0_Out := RECORD
      RECORDOF(__PInputPIIDataset);
      KEL.typ.uid UID := 0;
    END;
    SHARED __d0_UID_Mapped := JOIN(__PInputPIIDataset,Lookup,TRIM((STRING)LEFT.record_id) + '|' + TRIM((STRING)LEFT.batchin_rec.acctno) = RIGHT.KeyVal,TRANSFORM(__d0_Out,SELF.UID:=RIGHT.UID,SELF:=LEFT),SMART);
    SHARED __d0_Prefiltered := __d0_UID_Mapped(UID <> 0);
    SHARED __d0 := __SourceFilter(PROJECT(KEL.FromFlat.Convert(__d0_Prefiltered,InLayout,__Mapping0,'InputPIIDataset'),__Mapping0_Transform(LEFT)));
    EXPORT VIRTUAL DATASET(InLayout) InData := __d0;
  END;
  SHARED __Event_KeyList_1 := E_Event_Params.InData;
  SHARED __UIDLayout := RECORD
    KEL.typ.nuid UID;
    UNSIGNED4 __Part;
  END;
  SHARED __Address_KeyList := PROJECT(__Event_KeyList_1,TRANSFORM(__UIDLayout,SELF.UID:=LEFT.Location_,SELF.__Part:=LEFT.__Part));
  SHARED __Customer_KeyList := PROJECT(__Event_KeyList_1,TRANSFORM(__UIDLayout,SELF.UID:=LEFT._r_Customer_,SELF.__Part:=LEFT.__Part)) + PROJECT(__Event_KeyList_1,TRANSFORM(__UIDLayout,SELF.UID:=LEFT._r_Source_Customer_,SELF.__Part:=LEFT.__Part));
  SHARED __Drivers_License_KeyList := PROJECT(__Event_KeyList_1,TRANSFORM(__UIDLayout,SELF.UID:=LEFT._r_Drivers_License_,SELF.__Part:=LEFT.__Part));
  SHARED __Email_KeyList := PROJECT(__Event_KeyList_1,TRANSFORM(__UIDLayout,SELF.UID:=LEFT._r_Email_,SELF.__Part:=LEFT.__Part));
  SHARED __Event_KeyList := __Event_KeyList_1;
  SHARED B_Event_8_Local := MODULE(B_Event_8)
    SHARED TYPEOF(E_Event.__Result) __E_Event := E_Event_Params.__Result;
  END;
  SHARED B_Event_7_Local := MODULE(B_Event_7)
    SHARED TYPEOF(B_Event_8.__ENH_Event_8) __ENH_Event_8 := B_Event_8_Local.__ENH_Event_8;
  END;
  SHARED B_Event_6_Local := MODULE(B_Event_6)
    SHARED TYPEOF(B_Event_7.__ENH_Event_7) __ENH_Event_7 := B_Event_7_Local.__ENH_Event_7;
  END;
  SHARED B_Event_5_Local := MODULE(B_Event_5)
    SHARED TYPEOF(B_Event_6.__ENH_Event_6) __ENH_Event_6 := B_Event_6_Local.__ENH_Event_6;
  END;
  SHARED B_Event_4_Local := MODULE(B_Event_4)
    SHARED TYPEOF(E_Drivers_License.__Result) __E_Drivers_License := E_Drivers_License_Params.__Result;
    SHARED TYPEOF(B_Event_5.__ENH_Event_5) __ENH_Event_5 := B_Event_5_Local.__ENH_Event_5;
  END;
  SHARED B_Event_3_Local := MODULE(B_Event_3)
    SHARED TYPEOF(B_Event_4.__ENH_Event_4) __ENH_Event_4 := B_Event_4_Local.__ENH_Event_4;
  END;
  SHARED B_Event_2_Local := MODULE(B_Event_2)
    SHARED TYPEOF(B_Event_3.__ENH_Event_3) __ENH_Event_3 := B_Event_3_Local.__ENH_Event_3;
  END;
  SHARED B_Event_1_Local := MODULE(B_Event_1)
    SHARED TYPEOF(E_Customer.__Result) __E_Customer := E_Customer_Params.__Result;
    SHARED TYPEOF(B_Event_2.__ENH_Event_2) __ENH_Event_2 := B_Event_2_Local.__ENH_Event_2;
  END;
  SHARED B_Event_Local := MODULE(B_Event)
    SHARED TYPEOF(E_Address.__Result) __E_Address := E_Address_Params.__Result;
    SHARED TYPEOF(E_Customer.__Result) __E_Customer := E_Customer_Params.__Result;
    SHARED TYPEOF(E_Email.__Result) __E_Email := E_Email_Params.__Result;
    SHARED TYPEOF(B_Event_1.__ENH_Event_1) __ENH_Event_1 := B_Event_1_Local.__ENH_Event_1;
  END;
  SHARED TYPEOF(B_Event.__ENH_Event) __ENH_Event := B_Event_Local.__ENH_Event;
  SHARED __EE77210 := __ENH_Event;
  SHARED __EE77799 := __Params;
  SHARED __ST78846_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Record_Id_;
    KEL.typ.nstr Acct_No_;
    KEL.typ.nkdate Event_Date_;
    KEL.typ.ntyp(E_Customer.Typ) _r_Customer_;
    KEL.typ.ntyp(E_Customer.Typ) _r_Source_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.ntyp(E_Email.Typ) _r_Email_;
    KEL.typ.ntyp(E_Social_Security_Number.Typ) _r_Ssn_;
    KEL.typ.ntyp(E_Address.Typ) Location_;
    KEL.typ.ntyp(E_Phone.Typ) _r_Phone_;
    KEL.typ.ntyp(E_Internet_Protocol.Typ) _r_Internet_Protocol_;
    KEL.typ.ntyp(E_Bank_Account.Typ) _r_Bank_Account_;
    KEL.typ.ntyp(E_Drivers_License.Typ) _r_Drivers_License_;
    KEL.typ.nstr Otto_Email_Id_;
    KEL.typ.nstr Otto_Ip_Address_Id_;
    KEL.typ.nstr Otto_S_S_N_Id_;
    KEL.typ.nstr Case_Id_;
    KEL.typ.nstr Client_Id_;
    KEL.typ.nstr Otto_Drivers_License_Id_;
    KEL.typ.nstr Otto_Bank_Account_Id_;
    KEL.typ.nint _rin__source_;
    KEL.typ.nint Lex_Id_;
    KEL.typ.nstr Otto_Address_Id_;
    KEL.typ.nstr Phone_Number_;
    KEL.typ.nstr Title_;
    KEL.typ.nstr First_Name_;
    KEL.typ.nstr Middle_Name_;
    KEL.typ.nstr Last_Name_;
    KEL.typ.nstr Name_Suffix_;
    KEL.typ.nkdate Date_Of_Birth_;
    KEL.typ.nkdate Deceased_Date_;
    KEL.typ.nkdate Deceased_Date_Of_Birth_;
    KEL.typ.nstr Deceased_First_;
    KEL.typ.nstr Deceased_Middle_;
    KEL.typ.nstr Deceased_Last_;
    KEL.typ.nstr _unique__number_;
    KEL.typ.nstr _mac__address_;
    KEL.typ.nstr _serial__number_;
    KEL.typ.nstr _device__type_;
    KEL.typ.nstr _device__identification__provider_;
    KEL.typ.nstr Deceased_Match_Code_;
    KEL.typ.nbool _isdeepdive_;
    KEL.typ.nbool Bocashell_Hit_;
    KEL.typ.nint Bocashell_Lex_Id_;
    KEL.typ.nint _nap__summary_;
    KEL.typ.nint _nas__summary_;
    KEL.typ.nint _cvi_;
    KEL.typ.nint _fp3__stolenidentityindex_;
    KEL.typ.nint _syntheticidentityindex__v3_;
    KEL.typ.nint _manipulatedidentityindex__v3_;
    KEL.typ.nint _socsdobflag_;
    KEL.typ.nint _pwsocsdobflag_;
    KEL.typ.nint _dobmatchlevel_;
    KEL.typ.nint _sourcerisklevel_;
    KEL.typ.nstr _reason1_;
    KEL.typ.nstr _reason2_;
    KEL.typ.nstr _reason3_;
    KEL.typ.nstr _reason4_;
    KEL.typ.nstr _reason5_;
    KEL.typ.nstr _reason6_;
    KEL.typ.nint _socsvalflag_;
    KEL.typ.nint _drlcvalflag_;
    KEL.typ.nstr _hphonevalflag_;
    KEL.typ.nstr _historydatetimestamp_;
    KEL.typ.nkdate _reported__dob_;
    KEL.typ.nkdate _bocashell__addr1__dt__first__seen_;
    KEL.typ.nkdate _bocashell__addr1__date__last__seen_;
    KEL.typ.nbool _diddeceased_;
    KEL.typ.nkdate _diddeceaseddate_;
    KEL.typ.nstr _fraudpoint__v3_;
    KEL.typ.nbool Best_Hit_;
    KEL.typ.nstr _best__phone_;
    KEL.typ.nstr _best__drivers__license__state_;
    KEL.typ.nstr _best__drivers__license_;
    KEL.typ.nstr _best__drivers__license__exp_;
    KEL.typ.nbool _truedid_;
    KEL.typ.nstr _best__fname_;
    KEL.typ.nstr _best__lname_;
    KEL.typ.nstr _best__ssn_;
    KEL.typ.nstr _input__fname__isbestmatch_;
    KEL.typ.nstr _input__lname__isbestmatch_;
    KEL.typ.nstr _input__ssn__isbestmatch_;
    KEL.typ.nbool _add__curr__pop_;
    KEL.typ.nstr _add__curr__prim__range_;
    KEL.typ.nstr _add__curr__predir_;
    KEL.typ.nstr _add__curr__prim__name_;
    KEL.typ.nstr _add__curr__addr__suffix_;
    KEL.typ.nstr _add__curr__postdir_;
    KEL.typ.nstr _add__curr__unit__desig_;
    KEL.typ.nstr _add__curr__sec__range_;
    KEL.typ.nstr _add__curr__city__name_;
    KEL.typ.nstr _add__curr__st_;
    KEL.typ.nstr _add__curr__zip5_;
    KEL.typ.nstr _add__curr__county_;
    KEL.typ.nstr _add__curr__geo__blk_;
    KEL.typ.nstr _add__curr__lat_;
    KEL.typ.nstr _add__curr__long_;
    KEL.typ.nbool _add__input__isbestmatch_;
    KEL.typ.nstr _county__death_;
    KEL.typ.nstr Deceased_Ssn_;
    KEL.typ.nstr _state__death__flag_;
    KEL.typ.nstr _death__rec__src_;
    KEL.typ.nstr _state__death__id_;
    KEL.typ.nbool _addresspobox_;
    KEL.typ.nbool _addresscmra_;
    KEL.typ.nstr Primary_Range_;
    KEL.typ.nstr Predirectional_;
    KEL.typ.nstr Primary_Name_;
    KEL.typ.nstr Suffix_;
    KEL.typ.nstr Postdirectional_;
    KEL.typ.nstr Unit_Designation_;
    KEL.typ.nstr Secondary_Range_;
    KEL.typ.nstr Postal_City_;
    KEL.typ.nstr Vanity_City_;
    KEL.typ.nstr State_;
    KEL.typ.nstr Zip_;
    KEL.typ.nstr Zip4_;
    KEL.typ.nstr Carrier_Route_Number_;
    KEL.typ.nstr Carrier_Route_Sortation_At_Z_I_P_;
    KEL.typ.nint Line_Of_Travel_;
    KEL.typ.nstr Line_Of_Travel_Order_;
    KEL.typ.nint Delivery_Point_Barcode_;
    KEL.typ.nint Delivery_Point_Barcode_Check_Digit_;
    KEL.typ.nstr Type_Code_;
    KEL.typ.nint County_;
    KEL.typ.nfloat Latitude_;
    KEL.typ.nfloat Longitude_;
    KEL.typ.nint Metropolitan_Statistical_Area_;
    KEL.typ.nint Geo_Block_;
    KEL.typ.nstr Geo_Match_;
    KEL.typ.nstr A_C_E_Cleaner_Error_Code_;
    KEL.typ.nbool _is_Additional_;
    KEL.typ.nstr _address__vacancy__indicator_;
    KEL.typ.nstr _addrvalflag_;
    KEL.typ.nstr _drop__indicator_;
    KEL.typ.nstr License_Number_;
    KEL.typ.nstr License_State_;
    KEL.typ.nstr Phone_Formatted_;
    KEL.typ.nbool Phones_Meta_Hit_;
    KEL.typ.nstr _phone__prepaid_;
    KEL.typ.nstr Email_Address_;
    KEL.typ.nstr Type_;
    KEL.typ.nkdate Created_On_;
    KEL.typ.nstr Host_;
    KEL.typ.nstr Email_Last_Domain_;
    KEL.typ.nint _isdisposableemail_;
    KEL.typ.nstr Ssn_;
    KEL.typ.nstr Ssn_Formatted_;
    KEL.typ.nstr Routing_Number_;
    KEL.typ.nstr Full_Bankname_;
    KEL.typ.nstr Abbreviated_Bankname_;
    KEL.typ.nstr Fractional_Routingnumber_;
    KEL.typ.nstr Headoffice_Routingnumber_;
    KEL.typ.nstr Headoffice_Branchcodes_;
    KEL.typ.nstr Account_Number_;
    KEL.typ.nstr Bank_Hit_;
    KEL.typ.nbool Crim_Hit_;
    KEL.typ.nstr _curr__incar__flag_;
    KEL.typ.nstr _off__cat__list_;
    KEL.typ.nint _name__ssn__dob__match_;
    KEL.typ.nstr Ip_Address_;
    KEL.typ.nstr _iprngbeg_;
    KEL.typ.nstr _iprngend_;
    KEL.typ.nstr _edgecountry_;
    KEL.typ.nstr _edgeregion_;
    KEL.typ.nstr _edgecity_;
    KEL.typ.nstr _edgeconnspeed_;
    KEL.typ.nstr _edgemetrocode_;
    KEL.typ.nstr _edgelatitude_;
    KEL.typ.nstr _edgelongitude_;
    KEL.typ.nstr _edgepostalcode_;
    KEL.typ.nstr _edgecountrycode_;
    KEL.typ.nstr _edgeregioncode_;
    KEL.typ.nstr _edgecitycode_;
    KEL.typ.nstr _edgecontinentcode_;
    KEL.typ.nstr _edgetwolettercountry_;
    KEL.typ.nstr _edgeinternalcode_;
    KEL.typ.nstr _edgeareacodes_;
    KEL.typ.nstr _edgecountryconf_;
    KEL.typ.nstr _edgeregionconf_;
    KEL.typ.nstr _edgecitycong_;
    KEL.typ.nstr _edgepostalconf_;
    KEL.typ.nstr _edgegmtoffset_;
    KEL.typ.nstr _edgeindst_;
    KEL.typ.nstr _siccode_;
    KEL.typ.nstr _domainname_;
    KEL.typ.nstr _ispname_;
    KEL.typ.nstr _homebiztype_;
    KEL.typ.nstr _asn_;
    KEL.typ.nstr _asnname_;
    KEL.typ.nstr _primarylang_;
    KEL.typ.nstr _secondarylang_;
    KEL.typ.nstr _proxytype_;
    KEL.typ.nstr _proxydescription_;
    KEL.typ.nstr _isanisp_;
    KEL.typ.nstr _companyname_;
    KEL.typ.nstr _ranks_;
    KEL.typ.nstr _households_;
    KEL.typ.nstr _women_;
    KEL.typ.nstr _women18to34_;
    KEL.typ.nstr _women35to49_;
    KEL.typ.nstr _men_;
    KEL.typ.nstr _men18to34_;
    KEL.typ.nstr _men35to49_;
    KEL.typ.nstr _teens_;
    KEL.typ.nstr _kids_;
    KEL.typ.nstr _naicscode_;
    KEL.typ.nstr _cbsacode_;
    KEL.typ.nstr _cbsatitle_;
    KEL.typ.nstr _cbsatype_;
    KEL.typ.nstr _csacode_;
    KEL.typ.nstr _csatitle_;
    KEL.typ.nstr _mdcode_;
    KEL.typ.nstr _mdtitle_;
    KEL.typ.nstr _organizationname_;
    KEL.typ.nint Confidence__that__activity__was__deceitful__id_;
    KEL.typ.nint _event__type__1_;
    KEL.typ.nint _event__type__2_;
    KEL.typ.nint _event__type__3_;
    KEL.typ.nint _name__risk__code_;
    KEL.typ.nint _dob__risk__code_;
    KEL.typ.nint _ssn__risk__code_;
    KEL.typ.nint _drivers__license__risk__code_;
    KEL.typ.nint _physical__address__risk__code_;
    KEL.typ.nint _phone__risk__code_;
    KEL.typ.nint _cell__phone__risk__code_;
    KEL.typ.nint _work__phone__risk__code_;
    KEL.typ.nint _bank__account__1__risk__code_;
    KEL.typ.nint _bank__account__2__risk__code_;
    KEL.typ.nint _email__address__risk__code_;
    KEL.typ.nint _ip__address__fraud__code_;
    KEL.typ.nint _business__risk__code_;
    KEL.typ.nint _mailing__address__risk__code_;
    KEL.typ.nint _device__risk__code_;
    KEL.typ.nint _identity__risk__code_;
    KEL.typ.nstr _advo__hitflag_;
    KEL.typ.nstr _advo__vacancyindicator_;
    KEL.typ.nstr _advo__addressstyle_;
    KEL.typ.nstr _advo__dropindicator_;
    KEL.typ.nstr _advo__residentialorbusinessindicator_;
    KEL.typ.nstr _advo__addresstype_;
    KEL.typ.nstr _advo__addressusagetype_;
    KEL.typ.nstr Agency_Prog_Jur_St_;
    KEL.typ.int Agency_Prog_Type_ := 0;
    KEL.typ.int Agency_Uid_ := 0;
    KEL.typ.int Currently_Incarcerated_Flag_ := 0;
    KEL.typ.int Deceased_ := 0;
    KEL.typ.int Deceased_Dob_Match_ := 0;
    KEL.typ.int Deceased_Match_ := 0;
    KEL.typ.int Deceased_Name_Match_ := 0;
    KEL.typ.nstr Entity_Context_Uid_;
    KEL.typ.nint Id_Age_;
    KEL.typ.int In_Customer_Population_ := 0;
    KEL.typ.int No_Lex_Id_ := 0;
    KEL.typ.int No_Lex_Id_Adult_ := 0;
    KEL.typ.int P15___Aot_Ssn_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P15___Ssn_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P16___Aot_Phn_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P16___Phn_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P17___Aot_Email_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P17___Email_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P18___Aot_Ip_Addr_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P18___Ip_Addr_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P19___Aot_Bnk_Acct_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P19___Bnk_Acct_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_App_Frd_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_Gen_Frd_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_Oth_Frd_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_Stol_Id_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Id_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P20___Aot_Dl_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P20___Dl_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P9___Addr_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P9___Aot_Addr_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int T15___Ssn_Is_Invalid_Flag_ := 0;
    KEL.typ.int T15___Ssn_Pop_Flag_ := 0;
    KEL.typ.int T16___Phn_Is_Invalid_Flag_ := 0;
    KEL.typ.int T16___Phn_Pop_Flag_ := 0;
    KEL.typ.nstr T16___Phn_Pre_Pd_Flag_;
    KEL.typ.nstr T16___Phn_Val_Type_;
    KEL.typ.nstr T17___Email_Domain_;
    KEL.typ.nint T17___Email_Domain_Disp_Flag_;
    KEL.typ.int T17___Email_Pop_Flag_ := 0;
    KEL.typ.nstr T18___Ip_Addr_Asn_;
    KEL.typ.nstr T18___Ip_Addr_Asn_Comp_Nm_;
    KEL.typ.nstr T18___Ip_Addr_City_;
    KEL.typ.nstr T18___Ip_Addr_Comp_Nm_;
    KEL.typ.nstr T18___Ip_Addr_Country_;
    KEL.typ.nstr T18___Ip_Addr_Domain_;
    KEL.typ.int T18___Ip_Addr_Hosted_Flag_ := 0;
    KEL.typ.nint T18___Ip_Addr_Is_Isp_Flag_;
    KEL.typ.nstr T18___Ip_Addr_Isp_Nm_;
    KEL.typ.int T18___Ip_Addr_Loc_Miami_Flag_ := 0;
    KEL.typ.int T18___Ip_Addr_Loc_Non_Us_Flag_ := 0;
    KEL.typ.nstr T18___Ip_Addr_Loc_Type_;
    KEL.typ.nstr T18___Ip_Addr_Org_Nm_;
    KEL.typ.int T18___Ip_Addr_Pop_Flag_ := 0;
    KEL.typ.nstr T18___Ip_Addr_Proxy_Desc_;
    KEL.typ.nstr T18___Ip_Addr_Proxy_Type_;
    KEL.typ.nstr T18___Ip_Addr_Region_;
    KEL.typ.int T18___Ip_Addr_Tor_Node_Flag_ := 0;
    KEL.typ.int T18___Ip_Addr_Vpn_Flag_ := 0;
    KEL.typ.int T18___Is_Ip_Meta_Hit_Flag_ := 0;
    KEL.typ.nstr T18__isanispecho_;
    KEL.typ.nstr T19___Bnk_Acct_Bnk_Nm_;
    KEL.typ.int T19___Bnk_Acct_Hr_Pre_Pd_Rtg_Flag_ := 0;
    KEL.typ.int T19___Bnk_Acct_Pop_Flag_ := 0;
    KEL.typ.int T19___Is_Bnk_App_Hit_Flag_ := 0;
    KEL.typ.int T1_L___Bc_Shll_Lex_Id_Matches_Inp_Flag_ := 0;
    KEL.typ.int T1_L___Best_Dl_Not_In_Agcy_Jur_St_Flag_ := 0;
    KEL.typ.int T1_L___Curr_Addr_Not_In_Agcy_Jur_St_Flag_ := 0;
    KEL.typ.nstr T1_L___Curr_Addr_St_Echo_;
    KEL.typ.int T1_L___Dob_Not_Ver_Flag_ := 0;
    KEL.typ.int T1_L___Hdr_Src_Cat_Cnt_Lw_Flag_ := 0;
    KEL.typ.int T1_L___Hi_Risk_Cvi_Flag_ := 0;
    KEL.typ.nint T1_L___Id_Crim_Fl_Sd_Match_Flag_;
    KEL.typ.int T1_L___Id_Curr_Incarc_Flag_ := 0;
    KEL.typ.int T1_L___Id_Deceased_Flag_ := 0;
    KEL.typ.int T1_L___Id_Dt_Of_Death_Aft_Id_Act_Flag_Ev_ := 0;
    KEL.typ.int T1_L___Id_Is_Bc_Shll_Hit_Flag_ := 0;
    KEL.typ.int T1_L___Lex_Id_Seen_Flag_ := 0;
    KEL.typ.int T1_L___Med_Risk_Cvi_Flag_ := 0;
    KEL.typ.int T1_L___Ssn_Not_Ver_Flag_ := 0;
    KEL.typ.int T1_L___Ssn_W_Addr_Not_Ver_Flag_ := 0;
    KEL.typ.int T1_L___Ssn_W_Alt_N_A_Ver_Flag_ := 0;
    KEL.typ.int T1___Addr_Not_Ver_Flag_ := 0;
    KEL.typ.int T1___Adult_Id_Not_Seen_Flag_ := 0;
    KEL.typ.int T1___First_Nm_Not_Ver_Flag_ := 0;
    KEL.typ.int T1___Last_Nm_Not_Ver_Flag_ := 0;
    KEL.typ.int T1___Lex_Id_Pop_Flag_ := 0;
    KEL.typ.int T1___Manip_I_D_Flag_ := 0;
    KEL.typ.int T1___Minor_W_Lex_I_D_Flag_ := 0;
    KEL.typ.int T1___Phn_Not_Ver_Flag_ := 0;
    KEL.typ.int T1___Rin_Id_Pop_Flag_ := 0;
    KEL.typ.nint T1___Ssn_Prior_D_O_B_Flag_;
    KEL.typ.int T1___Stol_Id_Flag_ := 0;
    KEL.typ.int T1___Synth_Id_Flag_ := 0;
    KEL.typ.int T20___Dl_Is_Invalid_Flag_ := 0;
    KEL.typ.int T20___Dl_Pop_Flag_ := 0;
    KEL.typ.nstr T20___Dl_Val_Type_;
    KEL.typ.int T9___Addr_Is_Cmra_Flag_ := 0;
    KEL.typ.int T9___Addr_Is_Invalid_Flag_ := 0;
    KEL.typ.int T9___Addr_Is_Vacant_Flag_ := 0;
    KEL.typ.int T9___Addr_Not_In_Agcy_Jur_St_Flag_ := 0;
    KEL.typ.int T9___Addr_Pop_Flag_ := 0;
    KEL.typ.nstr T9___Addr_Status_;
    KEL.typ.nstr T9___Addr_Type_;
    KEL.typ.nkdate T___Act_Dt_Echo_;
    KEL.typ.nstr T___Act_Uid_;
    KEL.typ.nint T___Bc_Shll_Lex_Id_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_City_Echo_;
    KEL.typ.nint T___Inp_Cln_Addr_County_Echo_;
    KEL.typ.nint T___Inp_Cln_Addr_Geo_Blk_Echo_;
    KEL.typ.nfloat T___Inp_Cln_Addr_Lat_Echo_;
    KEL.typ.nfloat T___Inp_Cln_Addr_Long_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Post_Dir_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Pre_Dir_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Prim_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Prim_Range_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Sec_Range_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_St_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Suffix_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Unit_Desig_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Zip4_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Zip5_Echo_;
    KEL.typ.nstr T___Inp_Cln_Bnk_Acct_Echo_;
    KEL.typ.nstr T___Inp_Cln_Bnk_Acct_Rtg_Echo_;
    KEL.typ.nstr T___Inp_Cln_Dl_Echo_;
    KEL.typ.nstr T___Inp_Cln_Dl_St_Echo_;
    KEL.typ.nint T___Inp_Cln_Dob_Echo_;
    KEL.typ.nstr T___Inp_Cln_Email_Echo_;
    KEL.typ.nstr T___Inp_Cln_First_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Full_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Ip_Addr_Echo_;
    KEL.typ.nstr T___Inp_Cln_Last_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Middle_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Nm_Suffix_Echo_;
    KEL.typ.nstr T___Inp_Cln_Phn_Echo_;
    KEL.typ.nstr T___Inp_Cln_Ssn_Echo_;
    KEL.typ.nstr T___Inp_Cln_Title_Echo_;
    KEL.typ.int T___Is_Bc_Shll_Hit_Flag_ := 0;
    KEL.typ.nint T___Person_Uid_Echo_;
    KEL.typ.nint T___Src_Agency_Prog_Type_;
    KEL.typ.nint T___Src_Agency_Uid_;
    KEL.typ.int T___Src_Class_Type_ := 0;
    KEL.typ.nint T___Src_Type_;
    KEL.typ.uid __QueryId := 0;
    DATASET(RECORDOF(RiskIntelligenceNetwork_Analytics.Layouts.KelInputLayout)) Input_P_I_I_Dataset_ := DATASET([],RECORDOF(RiskIntelligenceNetwork_Analytics.Layouts.KelInputLayout));
    KEL.typ.int __RecordCount := 0;
    UNSIGNED4 __Part := 0;
  END;
  __JC79972(B_Event.__ST12654_Layout __EE77210, CFG_Graph.Input_Rin_Params_Layout __EE77799) := TRUE AND __EE77210.__Part = __EE77799.__Part;
  __ST78846_Layout __JT79972(B_Event.__ST12654_Layout __l, CFG_Graph.Input_Rin_Params_Layout __r) := TRANSFORM
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE79973 := JOIN(__EE77210,__EE77799,__JC79972(LEFT,RIGHT),__JT79972(LEFT,RIGHT),INNER,ALL);
  SHARED __ST76037_Layout := RECORD
    KEL.typ.int T20___Dl_Pop_Flag_ := 0;
    KEL.typ.nstr T20___Dl_Val_Type_;
    KEL.typ.nstr T16___Phn_Val_Type_;
    KEL.typ.int T1_L___Id_Is_Bc_Shll_Hit_Flag_ := 0;
    KEL.typ.int T1_L___Lex_Id_Seen_Flag_ := 0;
    KEL.typ.int T1_L___Bc_Shll_Lex_Id_Matches_Inp_Flag_ := 0;
    KEL.typ.nint T___Bc_Shll_Lex_Id_Echo_;
    KEL.typ.int T1_L___Id_Curr_Incarc_Flag_ := 0;
    KEL.typ.nint T1_L___Id_Crim_Fl_Sd_Match_Flag_;
    KEL.typ.nstr T18__isanispecho_;
    KEL.typ.int T___Is_Bc_Shll_Hit_Flag_ := 0;
    KEL.typ.nstr T1_L___Curr_Addr_St_Echo_;
    KEL.typ.nstr Entity_Context_Uid_;
    KEL.typ.int In_Customer_Population_ := 0;
    KEL.typ.int Deceased_ := 0;
    KEL.typ.int Deceased_Name_Match_ := 0;
    KEL.typ.int Deceased_Dob_Match_ := 0;
    KEL.typ.int Deceased_Match_ := 0;
    KEL.typ.int Currently_Incarcerated_Flag_ := 0;
    KEL.typ.nint Id_Age_;
    KEL.typ.int No_Lex_Id_ := 0;
    KEL.typ.int No_Lex_Id_Adult_ := 0;
    KEL.typ.int Agency_Uid_ := 0;
    KEL.typ.int Agency_Prog_Type_ := 0;
    KEL.typ.nstr Agency_Prog_Jur_St_;
    KEL.typ.nint T___Src_Agency_Uid_;
    KEL.typ.nint T___Src_Agency_Prog_Type_;
    KEL.typ.nstr T___Act_Uid_;
    KEL.typ.nkdate T___Act_Dt_Echo_;
    KEL.typ.nint T___Src_Type_;
    KEL.typ.int T___Src_Class_Type_ := 0;
    KEL.typ.nint T___Person_Uid_Echo_;
    KEL.typ.nstr T___Inp_Cln_Title_Echo_;
    KEL.typ.nstr T___Inp_Cln_Full_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_First_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Middle_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Last_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Nm_Suffix_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Prim_Range_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Pre_Dir_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Prim_Nm_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Suffix_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Post_Dir_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Unit_Desig_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Sec_Range_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_City_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_St_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Zip5_Echo_;
    KEL.typ.nstr T___Inp_Cln_Addr_Zip4_Echo_;
    KEL.typ.nfloat T___Inp_Cln_Addr_Lat_Echo_;
    KEL.typ.nfloat T___Inp_Cln_Addr_Long_Echo_;
    KEL.typ.nint T___Inp_Cln_Addr_County_Echo_;
    KEL.typ.nint T___Inp_Cln_Addr_Geo_Blk_Echo_;
    KEL.typ.nstr T___Inp_Cln_Ssn_Echo_;
    KEL.typ.nint T___Inp_Cln_Dob_Echo_;
    KEL.typ.nstr T___Inp_Cln_Dl_St_Echo_;
    KEL.typ.nstr T___Inp_Cln_Dl_Echo_;
    KEL.typ.nstr T___Inp_Cln_Email_Echo_;
    KEL.typ.nstr T___Inp_Cln_Bnk_Acct_Echo_;
    KEL.typ.nstr T___Inp_Cln_Bnk_Acct_Rtg_Echo_;
    KEL.typ.nstr T___Inp_Cln_Ip_Addr_Echo_;
    KEL.typ.nstr T___Inp_Cln_Phn_Echo_;
    KEL.typ.int T1___Lex_Id_Pop_Flag_ := 0;
    KEL.typ.int T1___Rin_Id_Pop_Flag_ := 0;
    KEL.typ.int T18___Is_Ip_Meta_Hit_Flag_ := 0;
    KEL.typ.nstr T18___Ip_Addr_City_;
    KEL.typ.nstr T18___Ip_Addr_Country_;
    KEL.typ.nstr T18___Ip_Addr_Region_;
    KEL.typ.nstr T18___Ip_Addr_Domain_;
    KEL.typ.nstr T18___Ip_Addr_Isp_Nm_;
    KEL.typ.nstr T18___Ip_Addr_Loc_Type_;
    KEL.typ.nstr T18___Ip_Addr_Proxy_Type_;
    KEL.typ.nstr T18___Ip_Addr_Proxy_Desc_;
    KEL.typ.nint T18___Ip_Addr_Is_Isp_Flag_;
    KEL.typ.nstr T18___Ip_Addr_Asn_Comp_Nm_;
    KEL.typ.nstr T18___Ip_Addr_Asn_;
    KEL.typ.nstr T18___Ip_Addr_Comp_Nm_;
    KEL.typ.nstr T18___Ip_Addr_Org_Nm_;
    KEL.typ.int T18___Ip_Addr_Hosted_Flag_ := 0;
    KEL.typ.int T18___Ip_Addr_Vpn_Flag_ := 0;
    KEL.typ.int T18___Ip_Addr_Tor_Node_Flag_ := 0;
    KEL.typ.int T18___Ip_Addr_Loc_Non_Us_Flag_ := 0;
    KEL.typ.int T18___Ip_Addr_Loc_Miami_Flag_ := 0;
    KEL.typ.int T19___Bnk_Acct_Pop_Flag_ := 0;
    KEL.typ.int T19___Is_Bnk_App_Hit_Flag_ := 0;
    KEL.typ.nstr T19___Bnk_Acct_Bnk_Nm_;
    KEL.typ.int T19___Bnk_Acct_Hr_Pre_Pd_Rtg_Flag_ := 0;
    KEL.typ.int T17___Email_Pop_Flag_ := 0;
    KEL.typ.nstr T17___Email_Domain_;
    KEL.typ.nint T17___Email_Domain_Disp_Flag_;
    KEL.typ.int T9___Addr_Pop_Flag_ := 0;
    KEL.typ.nstr T9___Addr_Type_;
    KEL.typ.nstr T9___Addr_Status_;
    KEL.typ.int T9___Addr_Not_In_Agcy_Jur_St_Flag_ := 0;
    KEL.typ.int T16___Phn_Pop_Flag_ := 0;
    KEL.typ.int T15___Ssn_Pop_Flag_ := 0;
    KEL.typ.int T18___Ip_Addr_Pop_Flag_ := 0;
    KEL.typ.int P1___Id_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P9___Addr_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P15___Ssn_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P16___Phn_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P17___Email_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P18___Ip_Addr_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P19___Bnk_Acct_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int P20___Dl_Risk_Unscrble_Flag_ := 0;
    KEL.typ.int T1___Stol_Id_Flag_ := 0;
    KEL.typ.int T1___Synth_Id_Flag_ := 0;
    KEL.typ.int T1_L___Dob_Not_Ver_Flag_ := 0;
    KEL.typ.int T1___Manip_I_D_Flag_ := 0;
    KEL.typ.int T1___Adult_Id_Not_Seen_Flag_ := 0;
    KEL.typ.int T1_L___Ssn_W_Alt_N_A_Ver_Flag_ := 0;
    KEL.typ.int T1___First_Nm_Not_Ver_Flag_ := 0;
    KEL.typ.int T1___Last_Nm_Not_Ver_Flag_ := 0;
    KEL.typ.int T1___Addr_Not_Ver_Flag_ := 0;
    KEL.typ.int T1_L___Hi_Risk_Cvi_Flag_ := 0;
    KEL.typ.int T1_L___Med_Risk_Cvi_Flag_ := 0;
    KEL.typ.int T1___Minor_W_Lex_I_D_Flag_ := 0;
    KEL.typ.int T1___Phn_Not_Ver_Flag_ := 0;
    KEL.typ.int T1_L___Ssn_W_Addr_Not_Ver_Flag_ := 0;
    KEL.typ.nint T1___Ssn_Prior_D_O_B_Flag_;
    KEL.typ.int T1_L___Ssn_Not_Ver_Flag_ := 0;
    KEL.typ.int T1_L___Curr_Addr_Not_In_Agcy_Jur_St_Flag_ := 0;
    KEL.typ.int T1_L___Best_Dl_Not_In_Agcy_Jur_St_Flag_ := 0;
    KEL.typ.int T1_L___Id_Deceased_Flag_ := 0;
    KEL.typ.int T1_L___Id_Dt_Of_Death_Aft_Id_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_Stol_Id_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_Gen_Frd_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_App_Frd_Act_Flag_Ev_ := 0;
    KEL.typ.int P1___Aot_Id_Kr_Oth_Frd_Act_Flag_Ev_ := 0;
    KEL.typ.int P9___Aot_Addr_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P15___Aot_Ssn_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P16___Aot_Phn_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P17___Aot_Email_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P18___Aot_Ip_Addr_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P19___Aot_Bnk_Acct_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int P20___Aot_Dl_Kr_Act_Flag_Ev_ := 0;
    KEL.typ.int T1_L___Hdr_Src_Cat_Cnt_Lw_Flag_ := 0;
    KEL.typ.int T9___Addr_Is_Vacant_Flag_ := 0;
    KEL.typ.int T9___Addr_Is_Invalid_Flag_ := 0;
    KEL.typ.int T9___Addr_Is_Cmra_Flag_ := 0;
    KEL.typ.int T15___Ssn_Is_Invalid_Flag_ := 0;
    KEL.typ.int T20___Dl_Is_Invalid_Flag_ := 0;
    KEL.typ.int T16___Phn_Is_Invalid_Flag_ := 0;
    KEL.typ.nstr T16___Phn_Pre_Pd_Flag_;
    KEL.typ.uid __QueryId := 0;
    KEL.typ.int __RecordCount := 0;
    UNSIGNED4 __Part := 0;
  END;
  EXPORT Res0 := __UNWRAP(PROJECT(TABLE(PROJECT(__EE79973,__ST76037_Layout),{KEL.typ.int __RecordCount := SUM(GROUP,__RecordCount),T20___Dl_Pop_Flag_,T20___Dl_Val_Type_,T16___Phn_Val_Type_,T1_L___Id_Is_Bc_Shll_Hit_Flag_,T1_L___Lex_Id_Seen_Flag_,T1_L___Bc_Shll_Lex_Id_Matches_Inp_Flag_,T___Bc_Shll_Lex_Id_Echo_,T1_L___Id_Curr_Incarc_Flag_,T1_L___Id_Crim_Fl_Sd_Match_Flag_,T18__isanispecho_,T___Is_Bc_Shll_Hit_Flag_,T1_L___Curr_Addr_St_Echo_,Entity_Context_Uid_,In_Customer_Population_,Deceased_,Deceased_Name_Match_,Deceased_Dob_Match_,Deceased_Match_,Currently_Incarcerated_Flag_,Id_Age_,No_Lex_Id_,No_Lex_Id_Adult_,Agency_Uid_,Agency_Prog_Type_,Agency_Prog_Jur_St_,T___Src_Agency_Uid_,T___Src_Agency_Prog_Type_,T___Act_Uid_,T___Act_Dt_Echo_,T___Src_Type_,T___Src_Class_Type_,T___Person_Uid_Echo_,T___Inp_Cln_Title_Echo_,T___Inp_Cln_Full_Nm_Echo_,T___Inp_Cln_First_Nm_Echo_,T___Inp_Cln_Middle_Nm_Echo_,T___Inp_Cln_Last_Nm_Echo_,T___Inp_Cln_Nm_Suffix_Echo_,T___Inp_Cln_Addr_Prim_Range_Echo_,T___Inp_Cln_Addr_Pre_Dir_Echo_,T___Inp_Cln_Addr_Prim_Nm_Echo_,T___Inp_Cln_Addr_Suffix_Echo_,T___Inp_Cln_Addr_Post_Dir_Echo_,T___Inp_Cln_Addr_Unit_Desig_Echo_,T___Inp_Cln_Addr_Sec_Range_Echo_,T___Inp_Cln_Addr_City_Echo_,T___Inp_Cln_Addr_St_Echo_,T___Inp_Cln_Addr_Zip5_Echo_,T___Inp_Cln_Addr_Zip4_Echo_,T___Inp_Cln_Addr_Lat_Echo_,T___Inp_Cln_Addr_Long_Echo_,T___Inp_Cln_Addr_County_Echo_,T___Inp_Cln_Addr_Geo_Blk_Echo_,T___Inp_Cln_Ssn_Echo_,T___Inp_Cln_Dob_Echo_,T___Inp_Cln_Dl_St_Echo_,T___Inp_Cln_Dl_Echo_,T___Inp_Cln_Email_Echo_,T___Inp_Cln_Bnk_Acct_Echo_,T___Inp_Cln_Bnk_Acct_Rtg_Echo_,T___Inp_Cln_Ip_Addr_Echo_,T___Inp_Cln_Phn_Echo_,T1___Lex_Id_Pop_Flag_,T1___Rin_Id_Pop_Flag_,T18___Is_Ip_Meta_Hit_Flag_,T18___Ip_Addr_City_,T18___Ip_Addr_Country_,T18___Ip_Addr_Region_,T18___Ip_Addr_Domain_,T18___Ip_Addr_Isp_Nm_,T18___Ip_Addr_Loc_Type_,T18___Ip_Addr_Proxy_Type_,T18___Ip_Addr_Proxy_Desc_,T18___Ip_Addr_Is_Isp_Flag_,T18___Ip_Addr_Asn_Comp_Nm_,T18___Ip_Addr_Asn_,T18___Ip_Addr_Comp_Nm_,T18___Ip_Addr_Org_Nm_,T18___Ip_Addr_Hosted_Flag_,T18___Ip_Addr_Vpn_Flag_,T18___Ip_Addr_Tor_Node_Flag_,T18___Ip_Addr_Loc_Non_Us_Flag_,T18___Ip_Addr_Loc_Miami_Flag_,T19___Bnk_Acct_Pop_Flag_,T19___Is_Bnk_App_Hit_Flag_,T19___Bnk_Acct_Bnk_Nm_,T19___Bnk_Acct_Hr_Pre_Pd_Rtg_Flag_,T17___Email_Pop_Flag_,T17___Email_Domain_,T17___Email_Domain_Disp_Flag_,T9___Addr_Pop_Flag_,T9___Addr_Type_,T9___Addr_Status_,T9___Addr_Not_In_Agcy_Jur_St_Flag_,T16___Phn_Pop_Flag_,T15___Ssn_Pop_Flag_,T18___Ip_Addr_Pop_Flag_,P1___Id_Risk_Unscrble_Flag_,P9___Addr_Risk_Unscrble_Flag_,P15___Ssn_Risk_Unscrble_Flag_,P16___Phn_Risk_Unscrble_Flag_,P17___Email_Risk_Unscrble_Flag_,P18___Ip_Addr_Risk_Unscrble_Flag_,P19___Bnk_Acct_Risk_Unscrble_Flag_,P20___Dl_Risk_Unscrble_Flag_,T1___Stol_Id_Flag_,T1___Synth_Id_Flag_,T1_L___Dob_Not_Ver_Flag_,T1___Manip_I_D_Flag_,T1___Adult_Id_Not_Seen_Flag_,T1_L___Ssn_W_Alt_N_A_Ver_Flag_,T1___First_Nm_Not_Ver_Flag_,T1___Last_Nm_Not_Ver_Flag_,T1___Addr_Not_Ver_Flag_,T1_L___Hi_Risk_Cvi_Flag_,T1_L___Med_Risk_Cvi_Flag_,T1___Minor_W_Lex_I_D_Flag_,T1___Phn_Not_Ver_Flag_,T1_L___Ssn_W_Addr_Not_Ver_Flag_,T1___Ssn_Prior_D_O_B_Flag_,T1_L___Ssn_Not_Ver_Flag_,T1_L___Curr_Addr_Not_In_Agcy_Jur_St_Flag_,T1_L___Best_Dl_Not_In_Agcy_Jur_St_Flag_,T1_L___Id_Deceased_Flag_,T1_L___Id_Dt_Of_Death_Aft_Id_Act_Flag_Ev_,P1___Aot_Id_Kr_Stol_Id_Act_Flag_Ev_,P1___Aot_Id_Kr_Gen_Frd_Act_Flag_Ev_,P1___Aot_Id_Kr_App_Frd_Act_Flag_Ev_,P1___Aot_Id_Kr_Oth_Frd_Act_Flag_Ev_,P9___Aot_Addr_Kr_Act_Flag_Ev_,P15___Aot_Ssn_Kr_Act_Flag_Ev_,P16___Aot_Phn_Kr_Act_Flag_Ev_,P17___Aot_Email_Kr_Act_Flag_Ev_,P18___Aot_Ip_Addr_Kr_Act_Flag_Ev_,P19___Aot_Bnk_Acct_Kr_Act_Flag_Ev_,P20___Aot_Dl_Kr_Act_Flag_Ev_,T1_L___Hdr_Src_Cat_Cnt_Lw_Flag_,T9___Addr_Is_Vacant_Flag_,T9___Addr_Is_Invalid_Flag_,T9___Addr_Is_Cmra_Flag_,T15___Ssn_Is_Invalid_Flag_,T20___Dl_Is_Invalid_Flag_,T16___Phn_Is_Invalid_Flag_,T16___Phn_Pre_Pd_Flag_,__QueryId,__Part},T20___Dl_Pop_Flag_,T20___Dl_Val_Type_,T16___Phn_Val_Type_,T1_L___Id_Is_Bc_Shll_Hit_Flag_,T1_L___Lex_Id_Seen_Flag_,T1_L___Bc_Shll_Lex_Id_Matches_Inp_Flag_,T___Bc_Shll_Lex_Id_Echo_,T1_L___Id_Curr_Incarc_Flag_,T1_L___Id_Crim_Fl_Sd_Match_Flag_,T18__isanispecho_,T___Is_Bc_Shll_Hit_Flag_,T1_L___Curr_Addr_St_Echo_,Entity_Context_Uid_,In_Customer_Population_,Deceased_,Deceased_Name_Match_,Deceased_Dob_Match_,Deceased_Match_,Currently_Incarcerated_Flag_,Id_Age_,No_Lex_Id_,No_Lex_Id_Adult_,Agency_Uid_,Agency_Prog_Type_,Agency_Prog_Jur_St_,T___Src_Agency_Uid_,T___Src_Agency_Prog_Type_,T___Act_Uid_,T___Act_Dt_Echo_,T___Src_Type_,T___Src_Class_Type_,T___Person_Uid_Echo_,T___Inp_Cln_Title_Echo_,T___Inp_Cln_Full_Nm_Echo_,T___Inp_Cln_First_Nm_Echo_,T___Inp_Cln_Middle_Nm_Echo_,T___Inp_Cln_Last_Nm_Echo_,T___Inp_Cln_Nm_Suffix_Echo_,T___Inp_Cln_Addr_Prim_Range_Echo_,T___Inp_Cln_Addr_Pre_Dir_Echo_,T___Inp_Cln_Addr_Prim_Nm_Echo_,T___Inp_Cln_Addr_Suffix_Echo_,T___Inp_Cln_Addr_Post_Dir_Echo_,T___Inp_Cln_Addr_Unit_Desig_Echo_,T___Inp_Cln_Addr_Sec_Range_Echo_,T___Inp_Cln_Addr_City_Echo_,T___Inp_Cln_Addr_St_Echo_,T___Inp_Cln_Addr_Zip5_Echo_,T___Inp_Cln_Addr_Zip4_Echo_,T___Inp_Cln_Addr_Lat_Echo_,T___Inp_Cln_Addr_Long_Echo_,T___Inp_Cln_Addr_County_Echo_,T___Inp_Cln_Addr_Geo_Blk_Echo_,T___Inp_Cln_Ssn_Echo_,T___Inp_Cln_Dob_Echo_,T___Inp_Cln_Dl_St_Echo_,T___Inp_Cln_Dl_Echo_,T___Inp_Cln_Email_Echo_,T___Inp_Cln_Bnk_Acct_Echo_,T___Inp_Cln_Bnk_Acct_Rtg_Echo_,T___Inp_Cln_Ip_Addr_Echo_,T___Inp_Cln_Phn_Echo_,T1___Lex_Id_Pop_Flag_,T1___Rin_Id_Pop_Flag_,T18___Is_Ip_Meta_Hit_Flag_,T18___Ip_Addr_City_,T18___Ip_Addr_Country_,T18___Ip_Addr_Region_,T18___Ip_Addr_Domain_,T18___Ip_Addr_Isp_Nm_,T18___Ip_Addr_Loc_Type_,T18___Ip_Addr_Proxy_Type_,T18___Ip_Addr_Proxy_Desc_,T18___Ip_Addr_Is_Isp_Flag_,T18___Ip_Addr_Asn_Comp_Nm_,T18___Ip_Addr_Asn_,T18___Ip_Addr_Comp_Nm_,T18___Ip_Addr_Org_Nm_,T18___Ip_Addr_Hosted_Flag_,T18___Ip_Addr_Vpn_Flag_,T18___Ip_Addr_Tor_Node_Flag_,T18___Ip_Addr_Loc_Non_Us_Flag_,T18___Ip_Addr_Loc_Miami_Flag_,T19___Bnk_Acct_Pop_Flag_,T19___Is_Bnk_App_Hit_Flag_,T19___Bnk_Acct_Bnk_Nm_,T19___Bnk_Acct_Hr_Pre_Pd_Rtg_Flag_,T17___Email_Pop_Flag_,T17___Email_Domain_,T17___Email_Domain_Disp_Flag_,T9___Addr_Pop_Flag_,T9___Addr_Type_,T9___Addr_Status_,T9___Addr_Not_In_Agcy_Jur_St_Flag_,T16___Phn_Pop_Flag_,T15___Ssn_Pop_Flag_,T18___Ip_Addr_Pop_Flag_,P1___Id_Risk_Unscrble_Flag_,P9___Addr_Risk_Unscrble_Flag_,P15___Ssn_Risk_Unscrble_Flag_,P16___Phn_Risk_Unscrble_Flag_,P17___Email_Risk_Unscrble_Flag_,P18___Ip_Addr_Risk_Unscrble_Flag_,P19___Bnk_Acct_Risk_Unscrble_Flag_,P20___Dl_Risk_Unscrble_Flag_,T1___Stol_Id_Flag_,T1___Synth_Id_Flag_,T1_L___Dob_Not_Ver_Flag_,T1___Manip_I_D_Flag_,T1___Adult_Id_Not_Seen_Flag_,T1_L___Ssn_W_Alt_N_A_Ver_Flag_,T1___First_Nm_Not_Ver_Flag_,T1___Last_Nm_Not_Ver_Flag_,T1___Addr_Not_Ver_Flag_,T1_L___Hi_Risk_Cvi_Flag_,T1_L___Med_Risk_Cvi_Flag_,T1___Minor_W_Lex_I_D_Flag_,T1___Phn_Not_Ver_Flag_,T1_L___Ssn_W_Addr_Not_Ver_Flag_,T1___Ssn_Prior_D_O_B_Flag_,T1_L___Ssn_Not_Ver_Flag_,T1_L___Curr_Addr_Not_In_Agcy_Jur_St_Flag_,T1_L___Best_Dl_Not_In_Agcy_Jur_St_Flag_,T1_L___Id_Deceased_Flag_,T1_L___Id_Dt_Of_Death_Aft_Id_Act_Flag_Ev_,P1___Aot_Id_Kr_Stol_Id_Act_Flag_Ev_,P1___Aot_Id_Kr_Gen_Frd_Act_Flag_Ev_,P1___Aot_Id_Kr_App_Frd_Act_Flag_Ev_,P1___Aot_Id_Kr_Oth_Frd_Act_Flag_Ev_,P9___Aot_Addr_Kr_Act_Flag_Ev_,P15___Aot_Ssn_Kr_Act_Flag_Ev_,P16___Aot_Phn_Kr_Act_Flag_Ev_,P17___Aot_Email_Kr_Act_Flag_Ev_,P18___Aot_Ip_Addr_Kr_Act_Flag_Ev_,P19___Aot_Bnk_Acct_Kr_Act_Flag_Ev_,P20___Aot_Dl_Kr_Act_Flag_Ev_,T1_L___Hdr_Src_Cat_Cnt_Lw_Flag_,T9___Addr_Is_Vacant_Flag_,T9___Addr_Is_Invalid_Flag_,T9___Addr_Is_Cmra_Flag_,T15___Ssn_Is_Invalid_Flag_,T20___Dl_Is_Invalid_Flag_,T16___Phn_Is_Invalid_Flag_,T16___Phn_Pre_Pd_Flag_,__QueryId,__Part,MERGE),__ST76037_Layout),'__Part');
  EXPORT DBG_Params := __UNWRAP(__Params);
  EXPORT DBG_E_Address_PreEntity := __UNWRAP(E_Address_Params.InData);
  EXPORT DBG_E_Address_Result := __UNWRAP(E_Address_Params.__Result);
  EXPORT DBG_E_Customer_PreEntity := __UNWRAP(E_Customer_Params.InData);
  EXPORT DBG_E_Customer_Result := __UNWRAP(E_Customer_Params.__Result);
  EXPORT DBG_E_Drivers_License_PreEntity := __UNWRAP(E_Drivers_License_Params.InData);
  EXPORT DBG_E_Drivers_License_Result := __UNWRAP(E_Drivers_License_Params.__Result);
  EXPORT DBG_E_Email_PreEntity := __UNWRAP(E_Email_Params.InData);
  EXPORT DBG_E_Email_Result := __UNWRAP(E_Email_Params.__Result);
  EXPORT DBG_E_Event_PreEntity := __UNWRAP(E_Event_Params.InData);
  EXPORT DBG_E_Event_Result := __UNWRAP(E_Event_Params.__Result);
  EXPORT DBG_E_Event_Intermediate_8 := __UNWRAP(B_Event_8_Local.__ENH_Event_8);
  EXPORT DBG_E_Event_Intermediate_7 := __UNWRAP(B_Event_7_Local.__ENH_Event_7);
  EXPORT DBG_E_Event_Intermediate_6 := __UNWRAP(B_Event_6_Local.__ENH_Event_6);
  EXPORT DBG_E_Event_Intermediate_5 := __UNWRAP(B_Event_5_Local.__ENH_Event_5);
  EXPORT DBG_E_Event_Intermediate_4 := __UNWRAP(B_Event_4_Local.__ENH_Event_4);
  EXPORT DBG_E_Event_Intermediate_3 := __UNWRAP(B_Event_3_Local.__ENH_Event_3);
  EXPORT DBG_E_Event_Intermediate_2 := __UNWRAP(B_Event_2_Local.__ENH_Event_2);
  EXPORT DBG_E_Event_Intermediate_1 := __UNWRAP(B_Event_1_Local.__ENH_Event_1);
  EXPORT DBG_E_Event_Annotated := __UNWRAP(B_Event_Local.__ENH_Event);
END;
