OPTIONS:-gh
MODULE:Scrubs_ECRulings
FILENAME:ECRulings

FIELDTYPE:Invalid_No:ALLOW(0123456789)
FIELDTYPE:Invalid_Alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ )


FIELD:dartid:TYPE(STRING):0,0
FIELD:dateadded:TYPE(STRING):0,0
FIELD:dateupdated:TYPE(STRING):0,0
FIELD:website:TYPE(STRING):0,0
FIELD:state:TYPE(STRING):0,0
FIELD:euid:TYPE(STRING):0,0
FIELD:policyarea:TYPE(STRING):0,0
FIELD:casenumber:TYPE(STRING):0,0
FIELD:memberstate:TYPE(STRING):0,0
FIELD:lastdecisiondate:TYPE(STRING):0,0
FIELD:title:TYPE(STRING):0,0
FIELD:businessname:TYPE(STRING):0,0
FIELD:region:TYPE(STRING):0,0
FIELD:primaryobjective:TYPE(STRING):0,0
FIELD:aidinstrument:TYPE(STRING):0,0
FIELD:casetype:TYPE(STRING):0,0
FIELD:durationdatefrom:TYPE(STRING):0,0
FIELD:durationdateto:TYPE(STRING):0,0
FIELD:notificationregistrationdate:TYPE(STRING):0,0
FIELD:dgresponsible:TYPE(STRING):0,0
FIELD:relatedcasenumber1:TYPE(STRING):0,0
FIELD:relatedcaseinformation1:TYPE(STRING):0,0
FIELD:relatedcasenumber2:TYPE(STRING):0,0
FIELD:relatedcaseinformation2:TYPE(STRING):0,0
FIELD:relatedcasenumber3:TYPE(STRING):0,0
FIELD:relatedcaseinformation3:TYPE(STRING):0,0
FIELD:relatedcasenumber4:TYPE(STRING):0,0
FIELD:relatedcaseinformation4:TYPE(STRING):0,0
FIELD:relatedcasenumber5:TYPE(STRING):0,0
FIELD:relatedcaseinformation5:TYPE(STRING):0,0
FIELD:provisionaldeadlinedate:TYPE(STRING):0,0
FIELD:provisionaldeadlinearticle:TYPE(STRING):0,0
FIELD:provisionaldeadlinestatus:TYPE(STRING):0,0
FIELD:regulation:TYPE(STRING):0,0
FIELD:relatedlink:TYPE(STRING):0,0
FIELD:decpubid:TYPE(STRING):0,0
FIELD:decisiondate:TYPE(STRING):0,0
FIELD:decisionarticle:TYPE(STRING):0,0
FIELD:decisiondetails:TYPE(STRING):0,0
FIELD:pressrelease:TYPE(STRING):0,0
FIELD:pressreleasedate:TYPE(STRING):0,0
FIELD:publicationjournaldate:TYPE(STRING):0,0
FIELD:publicationjournal:TYPE(STRING):0,0
FIELD:publicationjournaledition:TYPE(STRING):0,0
FIELD:publicationjournalyear:TYPE(STRING):0,0
FIELD:publicationpriorjournal:TYPE(STRING):0,0
FIELD:publicationpriorjournaldate:TYPE(STRING):0,0
FIELD:econactid:TYPE(STRING):0,0
FIELD:economicactivity:TYPE(STRING):0,0
FIELD:compeventid:TYPE(STRING):0,0
FIELD:eventdate:TYPE(STRING):0,0
FIELD:eventdoctype:TYPE(STRING):0,0
FIELD:eventdocument:TYPE(STRING):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:dt_vendor_first_reported:TYPE(STRING):0,0
FIELD:dt_vendor_last_reported:TYPE(STRING):0,0
FIELD:dt_first_seen:TYPE(STRING):0,0
FIELD:dt_last_seen:TYPE(STRING):0,0
FIELD:eu_country_code:TYPE(STRING):0,0
