OPTIONS:-gn
MODULE:DataBridge
FILENAME:Base
IDFIELD:EXISTS:seleid
RIDFIELD:record_sid:GENERATE
SOURCEFIELD:source
SOURCERIDFIELD: 
INGESTFILE:DataBridge_inputfile:NAMED(DataBridge.In_File)
FIELD:dt_first_seen:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0

FIELD:process_date:DERIVED:0:0
FIELD:dotid:DERIVED:0,0
FIELD:dotscore:DERIVED:0,0
FIELD:dotweight:DERIVED:0,0
FIELD:empid:DERIVED:0,0
FIELD:empscore:DERIVED:0,0
FIELD:empweight:DERIVED:0,0
FIELD:powid:DERIVED:0,0
FIELD:powscore:DERIVED:0,0
FIELD:powweight:DERIVED:0,0
FIELD:proxid:DERIVED:0,0
FIELD:proxscore:DERIVED:0,0
FIELD:proxweight:DERIVED:0,0
FIELD:selescore:DERIVED:0,0
FIELD:seleweight:DERIVED:0,0
FIELD:orgid:DERIVED:0,0
FIELD:orgscore:DERIVED:0,0
FIELD:orgweight:DERIVED:0,0
FIELD:ultid:DERIVED:0,0
FIELD:ultscore:DERIVED:0,0
FIELD:ultweight:DERIVED:0,0
FIELD:record_type:DERIVED:0,0
FIELD:global_sid:DERIVED:0,0
FIELD:clean_company_name:DERIVED:0,0
FIELD:clean_telephone_num:DERIVED:0,0
FIELD:mail_score_desc:DERIVED:0,0
FIELD:name_gender_desc:DERIVED:0,0
FIELD:title_desc_1:DERIVED:0,0
FIELD:title_desc_2:DERIVED:0,0
FIELD:title_desc_3:DERIVED:0,0
FIELD:title_desc_4:DERIVED:0,0
FIELD:sic8_desc_1:DERIVED:0,0
FIELD:sic8_desc_2:DERIVED:0,0
FIELD:sic8_desc_3:DERIVED:0,0
FIELD:sic8_desc_4:DERIVED:0,0
FIELD:sic6_desc_1:DERIVED:0,0
FIELD:sic6_desc_2:DERIVED:0,0
FIELD:sic6_desc_3:DERIVED:0,0
FIELD:sic6_desc_4:DERIVED:0,0
FIELD:sic6_desc_5:DERIVED:0,0
FIELD:name:0,0
FIELD:company:0,0
FIELD:address:0,0
FIELD:address2:0,0
FIELD:city:0,0
FIELD:state:0,0
FIELD:scf:0,0
FIELD:zip_code5:0,0
FIELD:zip_code4:0,0
FIELD:mail_score:0,0
FIELD:area_code:0,0
FIELD:telephone_number:0,0
FIELD:name_gender:0,0
FIELD:name_prefix:0,0
FIELD:name_first:0,0
FIELD:name_middle_initial:0,0
FIELD:name_last:0,0
FIELD:suffix:0,0
FIELD:title_code_1:0,0
FIELD:title_code_2:0,0
FIELD:title_code_3:0,0
FIELD:title_code_4:0,0
FIELD:web_address:0,0
FIELD:sic8_1:0,0
FIELD:sic8_2:0,0
FIELD:sic8_3:0,0
FIELD:sic8_4:0,0
FIELD:sic6_1:0,0
FIELD:sic6_2:0,0
FIELD:sic6_3:0,0
FIELD:sic6_4:0,0
FIELD:sic6_5:0,0
FIELD:email:0,0
FIELD:email_present_flag:0,0
FIELD:site_source1:0,0
FIELD:site_source2:0,0
FIELD:site_source3:0,0
FIELD:site_source4:0,0
FIELD:site_source5:0,0
FIELD:site_source6:0,0
FIELD:site_source7:0,0
FIELD:site_source8:0,0
FIELD:site_source9:0,0
FIELD:site_source10:0,0
FIELD:individual_source1:0,0
FIELD:individual_source2:0,0
FIELD:individual_source3:0,0
FIELD:individual_source4:0,0
FIELD:individual_source5:0,0
FIELD:individual_source6:0,0
FIELD:individual_source7:0,0
FIELD:individual_source8:0,0
FIELD:individual_source9:0,0
FIELD:individual_source10:0,0
FIELD:email_status:0,0
FIELD:title:DERIVED:0,0
FIELD:fname:DERIVED:0,0
FIELD:mname:DERIVED:0,0
FIELD:lname:DERIVED:0,0
FIELD:name_score:DERIVED:0,0
FIELD:prim_range:DERIVED:0,0
FIELD:predir:DERIVED:0,0
FIELD:prim_name:DERIVED:0,0
FIELD:addr_suffix:DERIVED:0,0
FIELD:postdir:DERIVED:0,0
FIELD:unit_desig:DERIVED:0,0
FIELD:sec_range:DERIVED:0,0
FIELD:p_city_name:DERIVED:0,0
FIELD:v_city_name:DERIVED:0,0
FIELD:st:DERIVED:0,0
FIELD:zip:DERIVED:0,0
FIELD:zip4:DERIVED:0,0
FIELD:cart:DERIVED:0,0
FIELD:cr_sort_sz:DERIVED:0,0
FIELD:lot:DERIVED:0,0
FIELD:lot_order:DERIVED:0,0
FIELD:dbpc:DERIVED:0,0
FIELD:chk_digit:DERIVED:0,0
FIELD:rec_type:DERIVED:0,0
FIELD:fips_state:DERIVED:0,0
FIELD:fips_county:DERIVED:0,0
FIELD:geo_lat:DERIVED:0,0
FIELD:geo_long:DERIVED:0,0
FIELD:msa:DERIVED:0,0
FIELD:geo_blk:DERIVED:0,0
FIELD:geo_match:DERIVED:0,0
FIELD:err_stat:DERIVED:0,0
FIELD:raw_aid:DERIVED:0,0
FIELD:ace_aid:DERIVED:0,0
FIELD:prep_address_line1:DERIVED:0,0
FIELD:prep_address_line_last:DERIVED:0,0