export layout_idpoidpi := record
//idpi
	STRING account;
	STRING fname;
	STRING middleini;
	STRING lname;
	STRING addr;
	STRING city;
	STRING state;
	STRING zip;
	STRING hphone;
	STRING9 socs;
	STRING dob;
	STRING wphone;
	STRING drlc;
	STRING drlcstate;
//idpo
	STRING account_out;
	STRING riskwiseid;
	STRING socsverlevel;
	STRING phoneverlevel;
	STRING score;
	STRING reason1;
	STRING reason2;
	STRING reason3;
	STRING reason4;
	STRING reason5;
	STRING reason6;
	STRING correctdob;
	STRING correcthphone;
	STRING correctsocs;
	STRING correctaddr;
	STRING dirsfirst;
	STRING dirslast;
	STRING dirsaddr;
	STRING dirscity;
	STRING dirsstate;
	STRING dirszip;
	STRING nameaddrphone;
	STRING altlast;
	STRING altlast2;
	STRING correctlast;
end;
