EXPORT layout_AMLRiskAttributesV2 := record
  string20 dataset_name;
	string30 Formatted_Cust	;
	string10 CustTypeCD	;
	string20 FIRST_NM	;
	string20 LAST_NM	;
	string120 Business_Name;
	string5 	zip	;
	string10 Phone	;
	string9 Individual_SSN	;
	string9 Business_TIN	;	
	STRING2 IndHighValueAssetsV2;
	STRING2 IndAccessToFundsV2;
	STRING2 IndGeographicRiskV2;
	STRING2 IndMobilityV2;
	STRING2 IndLegalEventsV2;
	STRING4 IndHighRiskNewsProfilesV2;
	STRING4 IndHighRiskNewsProfileTypeV2;
	STRING2 IndAgeRangeV2;
	STRING2 IndIdentityRiskV2;
  STRING2 IndResidencyRiskV2;
  STRING2 IndMatchLevelV2;
  STRING2 IndPersonalAssocRiskV2;
  STRING2 IndAssocResidencyRiskV2;
  STRING2 IndProfessionalRiskV2;
  STRING2 IndBusExecOffAssocRiskV2;

	STRING2 BusHighValueAssetsV2;
	STRING2 BusAccessToFundsV2;
	STRING2 BusGeographicRiskV2;
	STRING2 BusValidityRiskV2;
	STRING2 BusStabilityRiskV2;
	STRING2 BusIndustryRiskV2;
	STRING30 BusShellShelfRiskV2;
	STRING2 BusStructureTypeV2;
	STRING2 BusSOSAgeRangeV2;
	STRING2 BusPublicRecordAgeRangeV2;
	STRING2 BusMatchLevelV2;
	STRING2 BusLegalEventsV2;
	STRING4 BusHighRiskNewsProfilesV2;
	STRING4 BusHighRiskNewsProfileTypeV2;
	STRING2 BusLinkedBusRiskV2;
	STRING2 BusExecOfficersRiskV2;
	STRING2 BusExecOfficersResidencyRiskV2;
END;