export Layout_Blank_testseed := record
	STRING30 acctNo;
	string12 did;
	string12  seq;
	STRING5   title := '';
	STRING20  fname;
	STRING20  mname;
	STRING20  lname;
	STRING5   suffix;
	STRING120 in_streetAddress;
	STRING25  in_city;
	STRING2   in_state;
	STRING5   in_zipCode;
	STRING25  in_country;
	STRING10  prim_range;
	STRING2   predir;
	STRING28  prim_name;
	STRING4   addr_suffix;
	STRING2   postdir;
	STRING10  unit_desig;
	STRING8   sec_range;
	STRING25  p_city_name;
	STRING2   st;
	STRING5   z5;
	STRING4   zip4;
	STRING10  lat := '';
	STRING11  long := '';
	string3   county := '';
	string7   geo_blk := '';
	STRING1   addr_type;
	STRING4   addr_status;
	STRING25  country;
	STRING9   ssn;
	STRING8   dob;
	STRING3   age;
	STRING20  dl_number := '';
	STRING2  dl_state := '';
	STRING50  email_address := '';
	STRING20  ip_address := '';
	STRING10  phone10;
	STRING10  wphone10;
	STRING100 employer_name := '';
	STRING20  lname_prev := '';
	string12 transaction_id;
	STRING20 verfirst;
	STRING20 verlast;
	STRING65 veraddr;
	STRING25 vercity;
	STRING2  verstate;
	STRING9  verzip;
	STRING9  verssn;
	STRING8  verdob;
	STRING10 verhphone;
	STRING1  verify_addr;
	STRING1  verify_dob;
	STRING1  valid_ssn;
	string3 NAS_Summary;
	string3 NAP_Summary;
	STRING1  NAP_Type;
	STRING1  NAP_Status;
	string3 CVI;
	string3 additional_score1;
	string3 additional_score2;
	string4  hri_1;
	string100 hri_desc_1;
	string4  hri_2;
	string100 hri_desc_2;
	string4  hri_3;
	string100 hri_desc_3;
	string4  hri_4;
	string100 hri_desc_4;
	string4  hri_5;
	string100 hri_desc_5;
	string4  hri_6;
	string100 hri_desc_6;
	string4  fua_1;
	string150 fua_desc_1;
	string4  fua_2;
	string150 fua_desc_2;
	string4  fua_3;
	string150 fua_desc_3;
	string4  fua_4;
	string150 fua_desc_4;
	STRING20 corrected_lname;
	STRING8  corrected_dob;
	STRING10 corrected_phone;
	STRING9  corrected_ssn;
	STRING65 corrected_address;
	STRING3  area_code_split;			
	STRING8  area_code_split_date;
	STRING20 phone_fname;					
	STRING20 phone_lname;
	STRING65 phone_address;
	STRING25 phone_city;
	STRING2  phone_st;
	STRING5  phone_zip;
	STRING10 name_addr_phone;			
	STRING6  ssa_date_first;
	STRING6  ssa_date_last;
	STRING2  ssa_state;
	STRING20 ssa_state_name;
	STRING20  current_fname;
	STRING20  current_lname;
	STRING65  Chron_Address_1;
	STRING25  Chron_City_1;
	STRING2   Chron_St_1;
	STRING5   Chron_Zip_1;
	STRING50  Chron_phone_1;
	STRING65  Chron_Address_2;
	STRING25  Chron_City_2;
	STRING2   Chron_St_2;
	STRING5   Chron_Zip_2;
	STRING50  Chron_phone_2;
	STRING65  Chron_Address_3;
	STRING25  Chron_City_3;
	STRING2   Chron_St_3;
	STRING5   Chron_Zip_3;
	STRING50  Chron_phone_3;
	string20	additional_fname_1;
	string20	additional_lname_1;
	string8	additional_lname_date_last_1;
	string20	additional_fname_2;
	string20	additional_lname_2;
	string8	additional_lname_date_last_2;
	string20	additional_fname_3;
	string20	additional_lname_3;
	string8	additional_lname_date_last_3;
	STRING60  Watchlist_Table;
	STRING120 Watchlist_Program;
	STRING10  Watchlist_Record_Number;
	STRING20  Watchlist_fname;
	STRING20  Watchlist_lname;
	STRING65  Watchlist_address;
	STRING25  Watchlist_city;
	STRING2   Watchlist_state;
	STRING5   Watchlist_zip;
	STRING30  Watchlist_contry;
	STRING200 Watchlist_Entity_Name;
	string1 lf;
end;