/* 

  I. For new masters and/or products(sources) within TopBusiness, do the following:
     A. Create these new attributes:
        1. TopBusiness.Layout_<newmaster>
        2. TopBusiness.<newproduct>_AsMasters (if needed)
        3. TopBusiness.Proc_Build_Master_<newmaster>_Linked
        4. TopBusiness.Key_<newmaster>_ID
        5. TopBusiness.Proc_Build_Key_<newmaster>
        

     B. Revise these attributes to as needed to add entry/entries for the new master name:
        1. TopBusiness.All_AsMasters
        2. TopBusiness.Filenames
        3. TopBusiness.Files
        4. TopBusiness.Function_Rollup_Masters
        5. TopBusiness.Interface_AsMasters
        6. TopBusiness.Proc_Build_Masters_Linked
        7. TopBusiness.Proc_Build_Keys

        n. TopBusiness.Constants - TBD?


 II. For new ??? within TopBusiness_Services, do the following:
	   A. Create these new attributes:
        1. TopBusiness_Services.<new???>Section
        2. TopBusiness_Services.<new???>Section_Layout

     B. Revise these attributes to as needed to add entry/entries for the new master name:
        1. TopBusiness_Services.xxxReport

        n. TopBusiness_Services.Constants - TBD?
        n. TopBusiness_Services.Guts - TBD?

*/
