export Layout_OR_Lookup_Codes := record
	string4 Table_Type;
	string4 Table_Key;
	string25 Abbreviated_Description;
	string50 Full_Description;
	string3 Record_Type;
	string3 Event_Control_Code;
	string1 Security_Authorization_Required;
	string9 Usage_Count;
	string7 Record_Changed_Date;
	string10 User_Id;
	string7 Display_Only_Date;
	string1 Display_Only_Flag;
	string10 Alternate_Key;
	string1 Flag_1;
	string1 Flag_2;
	string1 Flag_3;
	string1 Flag_4;
	string1 Flag_5;
	string1 Flag_6;
	string1 Flag_7;
	string1 Flag_8;
	string1 Flag_9;
	string1 Flag_10;
end;