export Layout_OR_Party_ID := record
	string1  Court_Type;
	string3  Court_Location;
	string10 Case_Number;
	string3  Party_Side;
	string5  Party_Id;
	string1  Sex;
	string3  Height;
	string3  Weight;
	string3  Hair;
	string3  Eyes;
	string3  Race;
	string9  SSN; // cleared due to private data
	string10 Drivers_License_Number;
	string2  Drivers_License_State;
	string7  Arrest_Date;
	string10 Booking_Number;
	string10 SID; // cleared due to private data
	string10 Control_Number; // cleared due to private data
	string10 DHRCSNBR;
	string10 FBI; // cleared due to private data
end;