export Layout_AK_Statewide := module
export rawlayout := record
 string560 line;
 end;
 
export parsed := record
	string3		Location;
	string20	LastName;
	string15	FirstName;
	string1		MiddleInitial;
	string10	Title;
	string10	DOB;
	string20	CaseNum;
	string35	CaseType;
	string10	DateFiled;
	string10	Typeperson;
	string50	Attorney1;
	string50	Attorney2;
	string20	CivilDispo;
	string10	CivilClosedDate;
	string15	Amount;
	string15	AwardAmount;
	string100	Offense;
	string100	Statute;
	string20	CrimDispos;
	string10	CrimClosedDate;
	string36	CrimType;
end;
end;


