export Layout_OH_Champaign := record

string CaseNumber;
string Name;
string Street;
string City;
string State;
string Zip;
string DateOfBirth;
string DriversLicenseNumber;
string DriversLicenseState;
string VehicleYear; //Field is not populated
string VehicleMake;
string VehicleModel; //Field is not populated
string VehicleColor; //Field is not populated
string VehicleLicensePlateNumber; //Field is not populated
string VehicleLicensePlateState; //Field is not populated
string TicketNumber;
string Accident;
string VehicleSeized;
string DateOfViolation;
string CrashReportNumber; //Field is not populated
string DateArrested;
string DateFiled;
string Death_Injury;
string Imprisoned; //Field is not populated
string AgencyName;
string Insured;
string DateImprisoned; //Field is not populated
string SectionNumber;
string Description;
string Degree;
string Finding;
string BMVPoints;
string lf;

end;