export Layout_HI := record
  string ID;
  string CaseTitle;
  string CaseID;
  string InitiationDate;
  string TrialJudgeID;
  string InitiationType;
  string CauseOfAction;
  string Court;
  string Division;
  string NatureOfAction;
  string TrailType;
  string ConfidentialCode;
  string ConsolidationCode;
  string MasterCaseNumber;
  string ProsecutorAttyNumber;
  string CaseComments;
  string OpenDate;
  string PartyType;
  string PartySequence;
  string LastName;
  string FirstName;
  string MiddleName;
  string Title;
  string Attorney_ID;
  string Attorney_Type;
  string Attorney_Status;
  string Attorney_Name;
  string ArrestDate;
  string ProsecutorID;
  string Prosecutor;
  string OBTS;
  string PartyComments;
  string Crim_Party;
  string Crim_PartySequence;
  string Crim_ChargeCount;
  string Crim_CountSequence;
  string Filing_LawOrdinance;
  string Filing_OFMOD;
  string Filing_UCR;
  string Filing_Plea;
  string Filing_CauseOfAction;
  string Filing_Nature;
  string Filing_OffSvr;
  string Disp_LawOrdinance;
  string Disp_OFMOD;
  string Disp_UCR;
  string Disp_Plea;
  string Disp_CauseOfAction;
  string Disp_Nature;
  string Disp_OffSvr;
  string HPDNo;
  string Disposition;
  string TermDate;
  string TermType;
  string AdjudicationDate;
  string LicenseSuspendedLength;
  string LicenseSuspendedUnit;
  string CommunityServiceLength;
  string CommunityServiceUnit;
  string IncarcerationLength;
  string IncarcerationUnit;
  string SuspendedSentenceLength;
  string SuspendedSentenceUnit;
  string ProbationLength;
  string ProbationUnit;
  string IncarcerationPlace;
  string SuspendedFine;
  string FineAmount;
  string CreditTimeServedLength;
  string CreditTimeServedUnit;
  string Restitution;
  string MethodOfServingSentence;
  string CrimeComments;
end;