export Layout_OH_Hardin := module

export Layout_OH_Hardin_200910 := record

string Case_Number;
string Defendant;
string Street;
string City_State_Zip;
string Birth_Date;
string Filed_Date;
string Section_Number;
string Description;
string Degree;
string Blank;
string Sentencing_Date;
string Sentencing_Info;
end;

export Layout_OH_Hardin_Current := record

string Case_Number;
string Defendant;
string Street;
string City_State_Zip;
string Birth_Date;
string Section_Number;
string Description;
string Degree;
string Blank;
string Filed_Date;
string Sentencing_Date;
string Sentencing_Info;
end;

end;