export Layout_PA_History := record

string	County_Name;
string	Docket_Number;
string	Last_Name;
string	First_Name;
string	Middle_Name;
string	City;
string	State;
string	ZipCode;
string	OTN_Num;
string	Gender;
string	Race;
string	DOB;
string	Charge_Seq_Num;
string	Charge_Type;
string	Title;
string	Section;
string	Subsection;
string	Inchoate_Title;
string	Inchoate_Section;
string	Inchoate_Subsection;
string	Find_Results;
string	Offense_Dt;
string	Find_Results_Dt;
string	Charge_Descr;
string	Case_Disp;
string	Case_Disp_Dt;

end;