export layout_crim_append := record
  string8 process_date;
  string2 state_origin;
  string10 dle_sid;
  string30 occupation;
  string30 employer;
  string30 fingerprints;
  string30 hfcr;
  string30 hfcl;
  string5 place_of_birth_country_cd;
  string5 place_of_birth_state_cd;
  string5 place_of_birth_county_cd;
  string5 place_of_birth_city_cd;
  string30 place_of_birth_full_desc;
  string50 state_specific_fields;
  dataset(layout_crim_smt) additional_smt;
  dataset(layout_crim_dob) additional_dob;
  dataset(layout_crim_ssn) additional_ssn;
  dataset(layout_crim_num) additional_number;
end;