export Layout_OH_Medina := record

string Case_Num;
string Case_Type;
string Case_Title;
string Case_SubType;
string Case_Status;
string Case_Filed;
string Case_Judge;
string Defendant;
string FirstName;
string MiddleName;
string LastName;
string Suffix;
string Alias;
string PartyType;
string PartyName;
string PartyActive;
string PartyAddress;
string PartyCity;
string PartyState;
string PartyZip;
string PartyAttention;
string PartyPhoneNumber;
string PartyAssociations;
string ChargeCode;
string Charge;
string Sentences;
string DateOfBirth;
end;