export Layout_OH_Franklin :=record, maxlength(4096)
string ID;
string Name;
string FirstName;
string MiddleName;
string LastName;
string Suffix;
string DateOfBirth;
string Gender;
string Title;
string CaseNumber;
string HowFiled;
string DateFiled;
string Mun;
string Comp;
string ArrestDate;
string Status;
string Judge;
string CourtRoom;
string Defendant_Address;
string Defendant_City;
string Defendant_State;
string Defendant_Zip;
string Defendant_Attorney;
string CoDefendants;
string Charge_OffenseDate;
string Charge_Code;
string Charge_Description;
string Charge_Disposition;
string Charge_Degree;
string Charge_Specifications;
string filler;
end;