OPTIONS:-gh
MODULE:Scrubs_Govdata
FILENAME:SEC_BrokerDealer
NAMESCOPE:Base 
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.functions.fn_valid_date>0)
FIELDTYPE:Invalid_numeric:CUSTOM(Scrubs.functions.fn_numeric>0,10)
FIELDTYPE:Invalid_mandatory_alpha:CUSTOM(Scrubs.functions.fn_ASCII_printable>0):LENGTHS(1..)
FIELDTYPE:Invalid_alpha:CUSTOM(Scrubs.functions.fn_ASCII_printable>0) 
FIELDTYPE:Invalid_St:CUSTOM(Scrubs.functions.fn_verify_state>0)
FIELDTYPE:Invalid_zip:CUSTOM(Scrubs_Govdata.Functions.fn_verify_zip59>0)
FIELDTYPE:Invalid_numeric_optional:CUSTOM(Scrubs.functions.fn_numeric_optional>0,9)
FIELDTYPE:Invalid_company_flag:ENUM(0|1)


FIELD:dt_first_reported:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:dt_last_reported:TYPE(STRING8):LIKE(Invalid_Date):0,0
FIELD:cik_number:TYPE(STRING10):LIKE(Invalid_numeric):0,0
FIELD:company_name:TYPE(STRING60):LIKE(Invalid_mandatory_alpha):0,0
FIELD:reporting_file_number:TYPE(STRING8):0,0
FIELD:address1:TYPE(STRING40):LIKE(Invalid_mandatory_alpha):0,0
FIELD:address2:TYPE(STRING40):LIKE(Invalid_alpha):0,0
FIELD:city:TYPE(STRING30):LIKE(Invalid_alpha):0,0
FIELD:state_code:TYPE(STRING2):LIKE(Invalid_St):0,0  
FIELD:zip_code:TYPE(STRING10):LIKE(Invalid_zip):0,0
FIELD:irs_taxpayer_id:TYPE(STRING9):LIKE(Invalid_numeric_optional):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:record_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:is_company_flag:TYPE(DATA2):LIKE(Invalid_company_flag):0,0
FIELD:cname:TYPE(STRING60):0,0
FIELD:lf:TYPE(STRING1):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
