OPTIONS:-gh
MODULE:Scrubs_UCCV2
FILENAME:UCCV2
NAMESCOPE:DNB_Main
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_UCCV2.Functions.fn_populated_strings>0)
FIELDTYPE:invalid_alpha_num_specials:ALLOW(0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ .,-'#/{})
FIELDTYPE:invalid_numeric_blank:ALLOW(0123456789 )
FIELDTYPE:invalid_empty:LENGTHS(0)
FIELDTYPE:invalid_wordbag:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):SPACES( <>-^=:;!+&,./#`@*|_"%~{}[]\'()):LENGTHS(0..)
FIELDTYPE:invalid_8pastdate:LENGTHS(0,8):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_pastyear:LENGTHS(0,4):CUSTOM(Scrubs.valid_date.fn_valid_0468pastDate>0, TRUE, TRUE)

FIELDTYPE:invalid_tmsid:CUSTOM(Scrubs_UCCV2.Functions.fn_dnb_tmsid>0)
FIELDTYPE:invalid_rmsid:CUSTOM(Scrubs_UCCV2.Functions.fn_dnb_rmsid>0)
FIELDTYPE:invalid_filing_jurisdiction:CUSTOM(Scrubs_UCCV2.Functions.fn_verify_state>0)
FIELDTYPE:invalid_orig_filing_date:CUSTOM(Scrubs_UCCV2.Functions.fn_orig_filing_date>0)
FIELDTYPE:invalid_filing_type:CUSTOM(Scrubs_UCCV2.Functions.fn_dnb_filing_type>0)
FIELDTYPE:invalid_filing_date:CUSTOM(Scrubs_UCCV2.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_filing_time:CUSTOM(Scrubs_UCCV2.Functions.fn_check_time>0)
FIELDTYPE:invalid_expiration_date:CUSTOM(Scrubs_UCCV2.Functions.fn_expiration_date>0)
FIELDTYPE:invalid_contract_type:CUSTOM(Scrubs_UCCV2.Functions.fn_contract_type>0)
FIELDTYPE:invalid_state:CUSTOM(Scrubs_UCCV2.Functions.fn_verify_state>0)
FIELDTYPE:invalid_zip_code59:CUSTOM(Scrubs_UCCV2.Functions.fn_verify_zip59>0)
FIELDTYPE:invalid_duns_number:CUSTOM(Scrubs_UCCV2.Functions.fn_duns>0)
FIELDTYPE:invalid_collateral_count:CUSTOM(Scrubs_UCCV2.Functions.fn_collateral_count>0)
FIELDTYPE:invalid_manufactured_year:CUSTOM(Scrubs_UCCV2.Functions.fn_check_year>0)
FIELDTYPE:invalid_new_used:ENUM(N|U|)


//FIELD DEFINITIONS
FIELD:tmsid:TYPE(STRING31):LIKE(invalid_tmsid):0,0
FIELD:rmsid:TYPE(STRING23):LIKE(invalid_rmsid):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:static_value:TYPE(STRING12):LIKE(invalid_empty):0,0
FIELD:date_vendor_removed:TYPE(STRING8):LIKE(invalid_empty):0,0
FIELD:date_vendor_changed:TYPE(STRING8):LIKE(invalid_empty):0,0
FIELD:filing_jurisdiction:TYPE(STRING3):LIKE(invalid_filing_jurisdiction):0,0
FIELD:orig_filing_number:TYPE(STRING25):LIKE(invalid_wordbag):0,0
FIELD:orig_filing_type:TYPE(STRING40):LIKE(invalid_empty):0,0
FIELD:orig_filing_date:TYPE(STRING8):LIKE(invalid_orig_filing_date):0,0
FIELD:orig_filing_time:TYPE(STRING4):LIKE(invalid_empty):0,0
FIELD:filing_number:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:filing_number_indc:TYPE(STRING1):LIKE(invalid_empty):0,0
FIELD:filing_type:TYPE(STRING40):LIKE(invalid_filing_type):0,0
FIELD:filing_date:TYPE(STRING8):LIKE(invalid_filing_date):0,0
FIELD:filing_time:TYPE(STRING4):LIKE(invalid_filing_time):0,0
FIELD:filing_status:TYPE(STRING8):LIKE(invalid_empty):0,0
FIELD:status_type:TYPE(STRING30):LIKE(invalid_empty):0,0
FIELD:page:TYPE(STRING3):LIKE(invalid_numeric_blank):0,0
FIELD:expiration_date:TYPE(STRING8):LIKE(invalid_expiration_date):0,0
FIELD:contract_type:TYPE(STRING9):LIKE(invalid_contract_type):0,0
FIELD:vendor_entry_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:vendor_upd_date:TYPE(STRING4):LIKE(invalid_pastyear):0,0
FIELD:statements_filed:TYPE(STRING3):LIKE(invalid_empty):0,0
FIELD:continuious_expiration:TYPE(STRING8):LIKE(invalid_empty):0,0
FIELD:microfilm_number:TYPE(STRING17):LIKE(invalid_empty):0,0
FIELD:amount:TYPE(STRING17):LIKE(invalid_empty):0,0
FIELD:irs_serial_number:TYPE(STRING17):LIKE(invalid_empty):0,0
FIELD:effective_date:TYPE(STRING8):LIKE(invalid_empty):0,0
FIELD:signer_name:TYPE(STRING75):LIKE(invalid_wordbag):0,0
FIELD:title:TYPE(STRING60):LIKE(invalid_wordbag):0,0
FIELD:filing_agency:TYPE(STRING120):LIKE(invalid_mandatory):0,0
FIELD:address:TYPE(STRING64):LIKE(invalid_wordbag):0,0
FIELD:city:TYPE(STRING30):LIKE(invalid_alpha_num_specials):0,0
FIELD:state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:county:TYPE(STRING30):LIKE(invalid_alpha_num_specials):0,0
FIELD:zip:TYPE(STRING9):LIKE(invalid_zip_code59):0,0
FIELD:duns_number:TYPE(STRING9):LIKE(invalid_duns_number):0,0
FIELD:cmnt_effective_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:description:TYPE(STRING500):0,0
FIELD:collateral_desc:TYPE(STRING512):0,0
FIELD:prim_machine:TYPE(STRING145):LIKE(invalid_wordbag):0,0
FIELD:sec_machine:TYPE(STRING145):LIKE(invalid_wordbag):0,0
FIELD:manufacturer_code:TYPE(STRING5):0,0
FIELD:manufacturer_name:TYPE(STRING120):LIKE(invalid_wordbag):0,0
FIELD:model:TYPE(STRING15):LIKE(invalid_wordbag):0,0
FIELD:model_year:TYPE(STRING4):LIKE(invalid_pastyear):0,0
FIELD:model_desc:TYPE(STRING50):0,0
FIELD:collateral_count:TYPE(STRING5):LIKE(invalid_collateral_count):0,0
FIELD:manufactured_year:TYPE(STRING4):LIKE(invalid_manufactured_year):0,0
FIELD:new_used:TYPE(STRING1):LIKE(invalid_new_used):0,0
FIELD:serial_number:TYPE(STRING30):0,0
FIELD:property_desc:TYPE(STRING50):0,0
FIELD:borough:TYPE(STRING9):0,0
FIELD:block:TYPE(STRING5):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:collateral_address:TYPE(STRING60):LIKE(invalid_empty):0,0
FIELD:air_rights_indc:TYPE(STRING1):LIKE(invalid_empty):0,0
FIELD:subterranean_rights_indc:TYPE(STRING1):LIKE(invalid_empty):0,0
FIELD:easment_indc:TYPE(STRING1):LIKE(invalid_empty):0,0
FIELD:volume:TYPE(STRING3):LIKE(invalid_empty):0,0
FIELD:persistent_record_id:TYPE(UNSIGNED8):LIKE(invalid_mandatory):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
