MODULE:MyModule
FILENAME:Sample
IDFIELD:EXISTS:BDID
RIDFIELD:rcid
RECORDS:200000
POPULATION:7000
NINES:3
PROCESS:XSAMPL
FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("')
FIELDTYPE:NUMBER:ALLOW(0123456789):
FIELDTYPE:ALPHA:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):
FIELDTYPE:WORDBAG:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( <>{}[]-^=!+&,./):ONFAIL(CLEAN):
FIELDTYPE:CITY:LIKE(WORDBAG):LENGTHS(0,4..):ONFAIL(CLEAN)
FIELD:city:1,0
FIELD:state:LIKE(ALPHA):1,0
FIELD:company_name:BAGOFWORDS:LIKE(WORDBAG):TYPE(STRING120):INITIAL:ABBR:EDIT1:FORCE(+4):4,0
FIELD:prim_range:EDIT1:2,0
FIELD:predir:2,0
FIELD:prim_name:EDIT1:2,0
FIELD:addr_suffix:LIKE(ALPHA):CONTEXT(prim_name):1,0
FIELD:postdir:1,0
FIELD:unit_desig:1,0
FIELD:sec_range:4,0
FIELD:zip:LIKE(NUMBER):1,0
FIELD:zip4:LIKE(NUMBER):CONTEXT(zip):2,0
FIELD:county:1,0
FIELD:msa:LIKE(NUMBER):1,0
FIELD:phone:LIKE(NUMBER):PROP:7,0
FIELD:fein:LIKE(NUMBER):PROP:6,0
CONCEPT:locale:+:zip:state:city:msa:1,0
CONCEPT:address:prim_range+:sec_range:prim_name+:zip4:unit_desig:addr_suffix:2,0
LINKPATH:CS:CITY:STATE:?:COMPANY_NAME:+:ZIP:COUNTY:PRIM_RANGE:PRIM_NAME:SEC_RANGE:MSA
LINKPATH:FE:FEIN:?:COMPANY_NAME:+:CITY:STATE:ZIP:COUNTY:PRIM_RANGE:PRIM_NAME:SEC_RANGE:MSA
LINKPATH:PH:PHONE:?:COMPANY_NAME:+:CITY:STATE:ZIP:COUNTY:PRIM_RANGE:PRIM_NAME:SEC_RANGE:MSA
LINKPATH:ADDR:PRIM_RANGE:PRIM_NAME:ZIP:?:COMPANY_NAME:SEC_RANGE:+:CITY:STATE:MSA
