OPTIONS:-gh
MODULE:_Scrubs_VendorSrc_Base
FILENAME:Base


FIELDTYPE:Invalid_source:ALLOW(()!@.0123456789ABCDEFGHIJKLMNOPRSTUVWXYZ_ )
FIELDTYPE:Invalid_display_name:ALLOW( &(),-./0123456789ABCDEFGHIJKLMNOPRSTUVWXYZ )
FIELDTYPE:Invalid_description:ALLOW( &'(),-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )

// FIELDTYPE:Invalid_status:ALLOW( ,'-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
// FIELDTYPE:Invalid_empty:ALLOW()
FIELDTYPE:Invalid_coverage:ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXYZ)
// FIELDTYPE:Invalid_orbit_item_name:ALLOW( &()*,-/012ABCDEFGHIJKLMNOPQRSTUVWXYZ)
// FIELDTYPE:Invalid_orbit:ALLOW(0123456789)
FIELDTYPE:Invalid_website:ALLOW( &-./0123456789:=?@ABCDEFGHIJKLMNOPQRSTUVWXYZ_)
FIELDTYPE:Invalid_date_added:ALLOW(0129)
// FIELDTYPE:Invalid_input_file_id:ALLOW(ABCDEFHILMNOPRSTUVY)
FIELDTYPE:Invalid_market_restrict_flag:ALLOW(ENOSTY)
FIELDTYPE:Invalid_clean_phone:ALLOW(0123456789)
FIELDTYPE:Invalid_prepped_addr1:ALLOW( &#,-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:Invalid_prepped_addr2:ALLOW( ,-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
// FIELDTYPE:Invalid_v_prim_name:ALLOW()
FIELDTYPE:Invalid_v_zip:ALLOW()
FIELDTYPE:Invalid_v_zip4:ALLOW()
// FIELDTYPE:Invalid_prim_range:ALLOW(0123456789AB)
// FIELDTYPE:Invalid_predir:ALLOW(ENSW)
// FIELDTYPE:Invalid_prim_name:ALLOW( &0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
// FIELDTYPE:Invalid_addr_suffix:ALLOW(ABCDEHIKLNOPQRSTVWXYZ)
// FIELDTYPE:Invalid_postdir:ALLOW(ENSW)
// FIELDTYPE:Invalid_unit_desig:ALLOW(-ABCDEFGILMNOPRSTUX)
// FIELDTYPE:Invalid_sec_range:ALLOW(-0123456789ABCDEFGHIJKLMNOPRSTUVWY)
FIELDTYPE:Invalid_city_name:ALLOW( 0123456ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:Invalid_st:ALLOW(ACDEFGHIJKLMNOPRSTUVWXYZ)
// FIELDTYPE:Invalid_cart:ALLOW(0123456789BCHR)
// FIELDTYPE:Invalid_cr_sort_sz:ALLOW(BCD)
// FIELDTYPE:Invalid_lot_order:ALLOW(AD)
FIELDTYPE:Invalid_numbers:ALLOW(0123456789)
// FIELDTYPE:Invalid_rec_type:ALLOW(DFHPRSU)
FIELDTYPE:Invalid_geo_lat:ALLOW(.0123456789)
FIELDTYPE:Invalid_geo_long:ALLOW(-.0123456789)
FIELDTYPE:Invalid_msa:ALLOW(0)
FIELDTYPE:Invalid_geo_match:ALLOW(0145)
FIELDTYPE:Invalid_err_stat:ALLOW(0123456789ABES)





// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:item_source:LIKE(Invalid_source):TYPE(STRING):0,0
FIELD:source_code:LIKE(Invalid_source):TYPE(STRING75):0,0
FIELD:display_name:LIKE(Invalid_display_name):TYPE(STRING):0,0
FIELD:description:LIKE(Invalid_description):TYPE(STRING):0,0
FIELD:status:TYPE(STRING):0,0
FIELD:data_notes:TYPE(STRING):0,0
FIELD:coverage_1:LIKE(Invalid_coverage):TYPE(STRING):0,0
FIELD:coverage_2:LIKE(Invalid_coverage):TYPE(STRING):0,0
FIELD:orbit_item_name:TYPE(STRING):0,0
FIELD:orbit_source:TYPE(STRING):0,0
FIELD:orbit_number:TYPE(STRING):0,0
FIELD:website:LIKE(Invalid_website):TYPE(STRING):0,0
FIELD:notes:TYPE(STRING):0,0
FIELD:date_added:LIKE(Invalid_date_added):TYPE(STRING):0,0
FIELD:input_file_id:TYPE(STRING):0,0
FIELD:market_restrict_flag:LIKE(Invalid_market_restrict_flag):TYPE(STRING):0,0
FIELD:clean_phone:LIKE(Invalid_clean_phone):TYPE(STRING10):0,0
FIELD:clean_fax:TYPE(STRING10):0,0
FIELD:prepped_addr1:LIKE(Invalid_prepped_addr1):TYPE(STRING65):0,0
FIELD:prepped_addr2:LIKE(Invalid_prepped_addr2):TYPE(STRING35):0,0
FIELD:v_prim_name:TYPE(STRING28):0,0
FIELD:v_zip:TYPE(STRING5):0,0
FIELD:v_zip4:TYPE(STRING4):0,0
FIELD:prim_range:TYPE(STRING):0,0
FIELD:predir:TYPE(STRING):0,0
FIELD:prim_name:TYPE(STRING):0,0
FIELD:addr_suffix:TYPE(STRING):0,0
FIELD:postdir:TYPE(STRING):0,0
FIELD:unit_desig:TYPE(STRING):0,0
FIELD:sec_range:TYPE(STRING):0,0
FIELD:p_city_name:LIKE(Invalid_city_name):TYPE(STRING):0,0
FIELD:v_city_name:LIKE(Invalid_city_name):TYPE(STRING):0,0
FIELD:st:LIKE(Invalid_st):TYPE(STRING):0,0
FIELD:zip:LIKE(Invalid_numbers):TYPE(STRING):0,0
FIELD:zip4:LIKE(Invalid_numbers):TYPE(STRING):0,0
FIELD:cart:TYPE(STRING):0,0
FIELD:cr_sort_sz:TYPE(STRING):0,0
FIELD:lot:LIKE(Invalid_numbers):TYPE(STRING):0,0
FIELD:lot_order:TYPE(STRING):0,0
FIELD:dbpc:LIKE(Invalid_numbers):TYPE(STRING):0,0
FIELD:chk_digit:LIKE(Invalid_numbers):TYPE(STRING):0,0
FIELD:rec_type:TYPE(STRING):0,0
FIELD:county:LIKE(Invalid_numbers):TYPE(STRING):0,0
FIELD:geo_lat:LIKE(Invalid_geo_lat):TYPE(STRING):0,0
FIELD:geo_long:LIKE(Invalid_geo_long):TYPE(STRING):0,0
FIELD:msa:LIKE(Invalid_msa):TYPE(STRING):0,0
FIELD:geo_blk:LIKE(Invalid_numbers):TYPE(STRING):0,0
FIELD:geo_match:LIKE(Invalid_geo_match):TYPE(STRING):0,0
FIELD:err_stat:LIKE(Invalid_err_stat):TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
