OPTIONS:-gh
MODULE:Scrubs_MBS
FILENAME:IndTypeExclusion
NAMESCOPE:IndTypeExclusion
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(0,4..):ONFAIL(BLANK)
FIELDTYPE:invalid_alphanumeric:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789):SPACES( <>{}[]-^='!+&,./#()_)
FIELDTYPE:invalid_date:ALLOW(0123456789):SPACES( -:)
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0. If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:fdn_file_ind_type_exclusion_id:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:fdn_file_info_id:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:ind_type:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0 
FIELD:status:TYPE(UNSIGNED3):LIKE(invalid_numeric):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING20):0,0
FIELD:user_changed:TYPE(STRING30):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking 