OPTIONS:-gh
MODULE:Scrubs_MBS
FILENAME:IndType
NAMESCOPE:IndType 
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField> 
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(0,4..):ONFAIL(BLANK)
FIELDTYPE:invalid_alphanumeric:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789):SPACES( <>{}[]-^='!+&,./#()_)
FIELDTYPE:invalid_date:ALLOW(0123456789):SPACES( -:)
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
FIELD:ind_type:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:description:TYPE(STRING255):LIKE(invalid_alphanumeric):0,0
FIELD:status:TYPE(UNSIGNED3):LIKE(invalid_numeric):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING20):0,0
FIELD:user_changed:TYPE(STRING30):0,0 
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking 