Generated by SALT V3.0 Beta 2
File being processed :-
OPTIONS:-gh -ga -gs2
 
MODULE:BIPV2_ProxID_mj6_PlatForm
 
FILENAME:DOT_Base
IDFIELD:EXISTS:Proxid
RIDFIELD:rcid
RECORDS:4660797565
POPULATION:200000000
NINES:3
THRESHOLD:0
BLOCKTHRESHOLD:5
HACK:MAXBLOCKSIZE:20000
 
FIELDTYPE:alpha:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:number:ALLOW(0123456789)
 
// ------------------------------------
//  1. Company
// ------------------------------------
FIELD:cnp_name:FORCE(+):TYPE(string250):25,213
FIELD:cnp_number:FORCE:PROP:14,0
 
FIELD:active_duns_number:SWITCH0:PROP:27,19
FIELD:active_enterprise_number:FORCE(--):PROP:26,3
FIELD:active_domestic_corp_key:FORCE(--):PROP:27,0
 
FIELD:hist_enterprise_number:SWITCH0:PROP:28,7
FIELD:hist_duns_number:SWITCH0:PROP:27,171
FIELD:hist_domestic_corp_key:SWITCH0:PROP:27,10
FIELD:foreign_corp_key:SWITCH0:PROP:27,122
FIELD:unk_corp_key:SWITCH0:PROP:27,17
FIELD:ebr_file_number:SWITCH0:PROP:28,229
 
FIELD:company_fein:SWITCH0:PROP:26,110
FIELD:company_phone:SWITCH0:PROP:27,275
 
// ------------------------------------
//  2. Place
// ------------------------------------
FIELD:prim_range:FORCE:13,0
FIELD:prim_name_derived:FORCE(+):15,11
FIELD:sec_range:SWITCH0:PROP:12,112
FIELD:v_city_name:CONTEXT(st):FORCE(--):11,11
FIELD:st:LIKE(alpha):FORCE(+):5,0
FIELD:zip:LIKE(number):FORCE(+):14,5
 
CONCEPT:company_csz:v_city_name:st:zip:FORCE(+):14,23
CONCEPT:company_addr1:prim_range:prim_name_derived:sec_range:FORCE(+):23,99
CONCEPT:company_address:company_addr1:company_csz:FORCE(+):25,115
 
// ------------------------------------
//  Metadata
// ------------------------------------
FIELD:dt_first_seen:RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:RECORDDATE(LAST):0,0
 
SOURCEFIELD:source:PARTITION(BIPV2.Mod_Sources.src2partition)
 
// ------------------------------------
//  Attribute Files
// ------------------------------------
ATTRIBUTEFILE:ForeignCorpkey:NAMED(_file_Foreign_Corpkey):VALUES(company_charter_number<company_inc_state):FORCE(--,ALL):IDFIELD(Proxid):27,31
 
// ------------------------------------
//  ID Parents
// ------------------------------------
IDPARENTS:lgid3,orgid,ultid
IDCHILDREN:dotid
 
Total available specificity:468
Recommended matching threshold 38
Search Threshold set at 19
Use of PERSISTs in code set at:3
 
______________________________English Description of Matching Process___________________________
 
A SALT generated matching process really only contains one single matching rule.
SALT compares every record to every possible matching record and then allocates a score to how well
the records match. SALT then pairs those clusters which have the highest match scores provided the scores
meet or exceed the matching threshold. The scoring process is highly sophisticated and detailed below
however it can essentially be thought of as allocating points for every pair of fields that match
and subtracting points for every pair of fields that do not match.
This process was told to produce 3 nines of accuracy on a population of 200000000 with  4660797440 records.
The matching threshold is therefore set at 38.
 
___Field by Field Breakdown of Scoring Method___
 
cnp_name Scoring: In order for two records to be a match it is also required that the cnp_name fields match.
Two cnp_name fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the cnp_name
but should average 25 points with a failed match substracting 19 points.
(This subtraction estimate is based upon 21% of clusters with 2 or more records have 2 or more values for cnp_name.)
 
cnp_number Scoring: In order for two records to be a match it is also required that the cnp_number fields match.
If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two cnp_number fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the cnp_number
but should average 14 points with a failed match substracting 14 points.
(This subtraction estimate is based upon 0% of clusters with 2 or more records have 2 or more values for cnp_number.)
 
active_duns_number Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two active_duns_number fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the active_duns_number
but should average 27 points with a failed match substracting 26 points.
(This subtraction estimate is based upon 1% of clusters with 2 or more records have 2 or more values for active_duns_number.)
 
active_enterprise_number Scoring: In order for two records to be a match it is also required that the active_enterprise_number fields not not match.
If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two active_enterprise_number fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the active_enterprise_number
but should average 26 points with a failed match substracting 25 points.
(This subtraction estimate is based upon 0% of clusters with 2 or more records have 2 or more values for active_enterprise_number.)
 
active_domestic_corp_key Scoring: In order for two records to be a match it is also required that the active_domestic_corp_key fields not not match.
If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two active_domestic_corp_key fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the active_domestic_corp_key
but should average 27 points with a failed match substracting 27 points.
(This subtraction estimate is based upon 0% of clusters with 2 or more records have 2 or more values for active_domestic_corp_key.)
 
hist_enterprise_number Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two hist_enterprise_number fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the hist_enterprise_number
but should average 28 points with a failed match substracting 27 points.
(This subtraction estimate is based upon 0% of clusters with 2 or more records have 2 or more values for hist_enterprise_number.)
 
hist_duns_number Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two hist_duns_number fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the hist_duns_number
but should average 27 points with a failed match substracting 22 points.
(This subtraction estimate is based upon 17% of clusters with 2 or more records have 2 or more values for hist_duns_number.)
 
hist_domestic_corp_key Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two hist_domestic_corp_key fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the hist_domestic_corp_key
but should average 27 points with a failed match substracting 26 points.
(This subtraction estimate is based upon 1% of clusters with 2 or more records have 2 or more values for hist_domestic_corp_key.)
 
foreign_corp_key Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two foreign_corp_key fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the foreign_corp_key
but should average 27 points with a failed match substracting 23 points.
(This subtraction estimate is based upon 12% of clusters with 2 or more records have 2 or more values for foreign_corp_key.)
 
unk_corp_key Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two unk_corp_key fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the unk_corp_key
but should average 27 points with a failed match substracting 26 points.
(This subtraction estimate is based upon 1% of clusters with 2 or more records have 2 or more values for unk_corp_key.)
 
ebr_file_number Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two ebr_file_number fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the ebr_file_number
but should average 28 points with a failed match substracting 21 points.
(This subtraction estimate is based upon 22% of clusters with 2 or more records have 2 or more values for ebr_file_number.)
 
company_fein Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two company_fein fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the company_fein
but should average 26 points with a failed match substracting 23 points.
(This subtraction estimate is based upon 11% of clusters with 2 or more records have 2 or more values for company_fein.)
 
company_phone Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two company_phone fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the company_phone
but should average 27 points with a failed match substracting 19 points.
(This subtraction estimate is based upon 27% of clusters with 2 or more records have 2 or more values for company_phone.)
 
prim_range Scoring: In order for two records to be a match it is also required that the prim_range fields match.
Two prim_range fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the prim_range
but should average 13 points with a failed match substracting 13 points.
(This subtraction estimate is based upon 0% of clusters with 2 or more records have 2 or more values for prim_range.)
It should also be noted that prim_range is a child field of company_addr1. Therefore if company_addr1 is a full match this field will score 0.
This field is scaled to match with its parent company_addr1, on average that will mean multiplying by 57%
(Although the score is still computed to satisfy the forcing condition.)
 
prim_name_derived Scoring: In order for two records to be a match it is also required that the prim_name_derived fields match.
Two prim_name_derived fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the prim_name_derived
but should average 15 points with a failed match substracting 14 points.
(This subtraction estimate is based upon 1% of clusters with 2 or more records have 2 or more values for prim_name_derived.)
It should also be noted that prim_name_derived is a child field of company_addr1. Therefore if company_addr1 is a full match this field will score 0.
This field is scaled to match with its parent company_addr1, on average that will mean multiplying by 57%
(Although the score is still computed to satisfy the forcing condition.)
 
sec_range Scoring: If a field is null and another record in the same cluster has a value for that field then the other records value will be used.
Two sec_range fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the sec_range
but should average 12 points with a failed match substracting 10 points.
(This subtraction estimate is based upon 11% of clusters with 2 or more records have 2 or more values for sec_range.)
It should also be noted that sec_range is a child field of company_addr1. Therefore if company_addr1 is a full match this field will score 0.
This field is scaled to match with its parent company_addr1, on average that will mean multiplying by 57%
 
v_city_name Scoring: In order for two records to be a match it is also required that the v_city_name fields not not match.
 
The scoring for this field is ignored unless the st fields are identical.
Two v_city_name fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the v_city_name
but should average 11 points with a failed match substracting 10 points.
(This subtraction estimate is based upon 1% of clusters with 2 or more records have 2 or more values for v_city_name.)
It should also be noted that v_city_name is a child field of company_csz. Therefore if company_csz is a full match this field will score 0.
This field is scaled to match with its parent company_csz, on average that will mean multiplying by 46%
(Although the score is still computed to satisfy the forcing condition.)
 
st Scoring: In order for two records to be a match it is also required that the st fields match.
Two st fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the st
but should average 5 points with a failed match substracting 5 points.
(This subtraction estimate is based upon 0% of clusters with 2 or more records have 2 or more values for st.)
It should also be noted that st is a child field of company_csz. Therefore if company_csz is a full match this field will score 0.
This field is scaled to match with its parent company_csz, on average that will mean multiplying by 46%
(Although the score is still computed to satisfy the forcing condition.)
 
zip Scoring: In order for two records to be a match it is also required that the zip fields match.
Two zip fields will be considered to match if:
  - they are identical
The exact number of points allocated to a match will depend upon the global scarcity of the zip
but should average 14 points with a failed match substracting 13 points.
(This subtraction estimate is based upon 0% of clusters with 2 or more records have 2 or more values for zip.)
It should also be noted that zip is a child field of company_csz. Therefore if company_csz is a full match this field will score 0.
This field is scaled to match with its parent company_csz, on average that will mean multiplying by 46%
(Although the score is still computed to satisfy the forcing condition.)
 
company_csz Scoring: In order for two records to be a match it is also required that the company_csz fields match.
Two company_csz fields will be considered to match if:
  - they are identical
Note: company_csz is an amalgam of (v_city_name,st,zip)
Points will only be allocated for a match, the amount depending upon the scarcity of company_csz
but should average 14 points.
In the event of a non-match this field will score 0 (and the child fields will be allowed to score) and the sum of the scores of its' children will be used to determine the force criteria.
It should also be noted that company_csz is a child field of company_address. Therefore if company_address is a full match this field will score 0.
This field is scaled to match with its parent company_address, on average that will mean multiplying by 67%
(Although the score is still computed to satisfy the forcing condition.)
 
company_addr1 Scoring: In order for two records to be a match it is also required that the company_addr1 fields match.
Two company_addr1 fields will be considered to match if:
  - they are identical
Note: company_addr1 is an amalgam of (prim_range,prim_name_derived,sec_range)
Points will only be allocated for a match, the amount depending upon the scarcity of company_addr1
but should average 23 points.
In the event of a non-match this field will score 0 (and the child fields will be allowed to score) and the sum of the scores of its' children will be used to determine the force criteria.
It should also be noted that company_addr1 is a child field of company_address. Therefore if company_address is a full match this field will score 0.
This field is scaled to match with its parent company_address, on average that will mean multiplying by 67%
(Although the score is still computed to satisfy the forcing condition.)
 
company_address Scoring: In order for two records to be a match it is also required that the company_address fields match.
Two company_address fields will be considered to match if:
  - they are identical
Note: company_address is an amalgam of (company_addr1,company_csz)
Points will only be allocated for a match, the amount depending upon the scarcity of company_address
but should average 25 points.
In the event of a non-match this field will score 0 (and the child fields will be allowed to score) and the sum of the scores of its' children will be used to determine the force criteria.
 
dt_first_seen Scoring: Date fields are not presently used for scoring but are carried along for debugging purposes
dt_last_seen Scoring: Date fields are not presently used for scoring but are carried along for debugging purposes
 
_AttributeFile Scoring_
Scores from attribute files are attributed to every potential record match between two clusters
All the field scoring and force restrictions specified above still apply.
The scores noted below may be thought of as bonus points.
 
Additional Scoring for fieldscompany_charter_number,company_inc_state from file ForeignCorpkey:
 A score will be allocated for ForeignCorpkey only in the event of an exact match, no penalty attaches to a no-match
The exact score will depend upon the global scarcity of ForeignCorpkey but should average 27.
If multiple ForeignCorpkey match for the same cluster pairing only the highest scoring 1 will apply.
Every attribute value must match to a value in the other attribute IF they have the same context
 
__Glossary__
Edit Distance: An edit distance of (say) one implies that one string can be converted into another by doing one of
  - Changing one character
  - Deleting one character
  - Transposing two characters
 
Forcing Criteria: In addition to the general 'best match' logic it is possible to insist that
one particular field must match to some degree or the whole record is considered a bad match.
The criterial applied to that one field is the forcing criteria.
 
Cascade: Best Type rules are applied in such a way that the rules are applied one by one UNTIL the first rule succeeds; subsequent rules are then skipped.
 
__General Notes__
How is it decided how much to subtract for a bad match?
SALT computes for each field the percentage likelihood that a valid cluster will have two or more values for a given field
this value (called the switch value in the SALT literature) is then used to produce the subtraction value from the match value.
The value in this document is the one typed into the SPC file; the code will use a value computed at run-time.
 
