
MODULE:Scrubs_bk_search
FILENAME:bk_search
SOURCEFIELD:sourcecode
FIELDTYPE:invalid_alpha:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ):SPACES( -):LENGTHS(0..)
FIELDTYPE:invalid_alnum:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-#'):SPACES( <>{}[]):LENGTHS(0..)
FIELDTYPE:invalid_name:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -,&\/.:;_+):LENGTHS(0..)
FIELDTYPE:invalid_numeric:ALLOW(0123456789):SPACES( -):LENGTHS(0..)
FIELDTYPE:invalid_address:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( -&/\#.;,):LENGTHS(0..)
FIELDTYPE:invalid_dir:ENUM(N|NW|NE|S|SE|SW|E|W| )
FIELDTYPE:invalid_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(2,0)
FIELDTYPE:invalid_date:ALLOW(0123456789):SPACES( ):LENGTHS(8,0)
FIELDTYPE:invalid_ssn:ALLOW(0123456789):LENGTHS(9,4,0)
FIELDTYPE:invalid_source:ENUM(L|H|S)
FIELDTYPE:invalid_blank:LENGTHS(1..)
FIELD:process_date:LIKE(invalid_date):0,0
FIELD:caseid:0,0
FIELD:defendantid:0,0
FIELD:recid:0,0
FIELD:tmsid:0,0
FIELD:seq_number:0,0
FIELD:court_code:0,0
FIELD:case_number:LIKE(invalid_alnum):0,0
FIELD:orig_case_number:LIKE(invalid_alnum):0,0
FIELD:chapter:0,0
FIELD:filing_type:0,0
FIELD:business_flag:0,0
FIELD:corp_flag:0,0
FIELD:discharged:0,0
FIELD:disposition:0,0
FIELD:pro_se_ind:0,0
FIELD:converted_date:LIKE(invalid_date):0,0
FIELD:orig_county:0,0
FIELD:debtor_type:0,0
FIELD:debtor_seq:0,0
FIELD:ssn:like(invalid_ssn):0,0
FIELD:ssnsrc:0,0
FIELD:ssnmatch:0,0
FIELD:ssnmsrc:0,0
FIELD:screen:0,0
FIELD:dcode:0,0
FIELD:disptype:0,0
FIELD:dispreason:0,0
FIELD:statusdate:LIKE(invalid_date):0,0
FIELD:holdcase:0,0
FIELD:datevacated:LIKE(invalid_date):0,0
FIELD:datetransferred:LIKE(invalid_date):0,0
FIELD:activityreceipt:0,0
FIELD:tax_id:0,0
FIELD:name_type:0,0
FIELD:orig_name:LIKE(invalid_name):0,0
FIELD:orig_fname:LIKE(invalid_name):0,0
FIELD:orig_mname:LIKE(invalid_name):0,0
FIELD:orig_lname:LIKE(invalid_name):0,0
FIELD:orig_name_suffix:0,0
FIELD:title:0,0
FIELD:fname:LIKE(invalid_name):0,0
FIELD:mname:LIKE(invalid_name):0,0
FIELD:lname:LIKE(invalid_name):0,0
FIELD:name_suffix:0,0
FIELD:name_score:0,0
FIELD:cname:0,0
FIELD:orig_company:0,0
FIELD:orig_addr1:0,0
FIELD:orig_addr2:0,0
FIELD:orig_city:0,0
FIELD:orig_st:0,0
FIELD:orig_zip5:0,0
FIELD:orig_zip4:0,0
FIELD:orig_email:0,0
FIELD:orig_fax:0,0
FIELD:prim_range:0,0
FIELD:predir:0,0
FIELD:prim_name:0,0
FIELD:addr_suffix:0,0
FIELD:postdir:0,0
FIELD:unit_desig:0,0
FIELD:sec_range:0,0
FIELD:p_city_name:0,0
FIELD:v_city_name:0,0
FIELD:st:LIKE(invalid_state):0,0
FIELD:zip:0,0
FIELD:zip4:0,0
FIELD:cart:0,0
FIELD:cr_sort_sz:0,0
FIELD:lot:0,0
FIELD:lot_order:0,0
FIELD:dbpc:0,0
FIELD:chk_digit:0,0
FIELD:rec_type:0,0
FIELD:county:0,0
FIELD:geo_lat:0,0
FIELD:geo_long:0,0
FIELD:msa:0,0
FIELD:geo_blk:0,0
FIELD:geo_match:0,0
FIELD:err_stat:0,0
FIELD:phone:0,0
FIELD:did:0,0
FIELD:bdid:0,0
FIELD:app_ssn:0,0
FIELD:app_tax_id:0,0
FIELD:date_first_seen:LIKE(invalid_date):0,0
FIELD:date_last_seen:LIKE(invalid_date):0,0
FIELD:date_vendor_first_reported:LIKE(invalid_date):0,0
FIELD:date_vendor_last_reported:LIKE(invalid_date):0,0
FIELD:disptypedesc:0,0
FIELD:srcdesc:0,0
FIELD:srcmtchdesc:0,0
FIELD:screendesc:0,0
FIELD:dcodedesc:0,0
FIELD:date_filed:LIKE(invalid_date):0,0
FIELD:record_type:0,0
FIELD:delete_flag:0,0
FIELD:dotid:0,0
FIELD:dotscore:0,0
FIELD:dotweight:0,0
FIELD:empid:0,0
FIELD:empscore:0,0
FIELD:empweight:0,0
FIELD:powid:0,0
FIELD:powscore:0,0
FIELD:powweight:0,0
FIELD:proxid:0,0
FIELD:proxscore:0,0
FIELD:proxweight:0,0
FIELD:seleid:0,0
FIELD:selescore:0,0
FIELD:seleweight:0,0
FIELD:orgid:0,0
FIELD:orgscore:0,0
FIELD:orgweight:0,0
FIELD:ultid:0,0
FIELD:ultscore:0,0
FIELD:ultweight:0,0
FIELD:source_rec_id:0,0
