OPTIONS:-gn
MODULE:bank_routing
FILENAME:bank_routing.Files.base
INGESTFILE:abr_update:NAMED(bank_routing.In_Accuity_Bank_Routing)
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
RIDFIELD:rcid
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>

FIELDTYPE:DEFAULT:LEFTTRIM:NOQUOTES("')
FIELDTYPE:NUMBER:ALLOW(0123456789):
FIELDTYPE:ALPHA:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):
FIELDTYPE:WORDBAG:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( <>{}[]-^=!+&,./):ONFAIL(CLEAN):
FIELDTYPE:CITY:LIKE(WORDBAG):LENGTHS(0,4..):WORDS(0..3):PARSE(CITIES):ONFAIL(CLEAN):
FIELDTYPE:ST:LIKE(ALPHA):WORDS(1):LENGTHS(0,2..):SPACES(&.,;: -):PARSE(STATES):ONFAIL(CLEAN):
FIELDTYPE:NAME:LIKE(WORDBAG):PARSE(Name):ONFAIL(CLEAN):
FIELDTYPE:UPPERNAME:LIKE(WORDBAG):PARSE(*C):ONFAIL(CLEAN):
FIELDTYPE:STREET_ADDR:LIKE(WORDBAG):PARSE(STREET_ADDR):ONFAIL(CLEAN):
FIELDTYPE:FULL_ADDRESS:LIKE(WORDBAG):PARSE(FULL_ADDRESS):ONFAIL(CLEAN):
FIELDTYPE:ZIP5:ALLOW(0123456789):LENGTHS(0,5):ONFAIL(CLEAN)
FIELDTYPE:HASZIP4:ALLOW(0123456789):LENGTHS(0,4):ONFAIL(CLEAN)


FIELD:file_key:LIKE(NUMBER):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):RECORDDATE(FIRST):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):RECORDDATE(LAST):0,0
FIELD:date_updated:LIKE(NUMBER):0,0
FIELD:type_instituon_code:LIKE(NUMBER):0,0
FIELD:head_office_branch_codes:LIKE(NUMBER):0,0
FIELD:routing_number_micr:LIKE(NUMBER):0,0
FIELD:routing_number_fractional:LIKE(NUMBER):0,0
FIELD:institution_name_full:TYPE(QSTRING128):BAGOFWORDS:LIKE(UPPERNAME):0,0
FIELD:institution_name_abbreviated:TYPE(QSTRING50):BAGOFWORDS:LIKE(UPPERNAME):0,0
FIELD:street_address:TYPE(QSTRING40):BAGOFWORDS:LIKE(STREET_ADDR):0,0
FIELD:city_town:TYPE(QSTRING30):BAGOFWORDS:LIKE(CITY):0,0
FIELD:state:LIKE(ST):0,0
FIELD:zip_code:LIKE(zip5):0,0
FIELD:zip_4:LIKE(hasZip4):0,0
FIELD:mail_address:TYPE(QSTRING40):BAGOFWORDS:LIKE(STREET_ADDR):0,0
FIELD:mail_city_town:TYPE(QSTRING30):BAGOFWORDS:LIKE(CITY):0,0
FIELD:mail_state:LIKE(ST):0,0
FIELD:mail_zip_code:LIKE(zip5):0,0
FIELD:mail_zip_4:LIKE(hasZip4):0,0
FIELD:branch_office_name:TYPE(QSTRING30):BAGOFWORDS:LIKE(UPPERNAME):0,0
FIELD:head_office_routing_number:LIKE(NUMBER):0,0
FIELD:phone_number_area_code:LIKE(NUMBER):0,0
FIELD:phone_number:LIKE(NUMBER):0,0
FIELD:phone_number_extension:LIKE(NUMBER):0,0
FIELD:fax_area_code:LIKE(NUMBER):0,0
FIELD:fax_number:LIKE(NUMBER):0,0
FIELD:fax_extension:LIKE(NUMBER):0,0
FIELD:head_office_asset_size:LIKE(NUMBER):0,0
FIELD:federal_reserve_district_code:0,0
FIELD:year_2000_date_last_updated:LIKE(NUMBER):0,0
FIELD:head_office_file_key:LIKE(NUMBER):0,0
FIELD:routing_number_type:BAGOFWORDS:LIKE(UPPERNAME):0,0
FIELD:routing_number_status:LIKE(ALPHA):0,0
FIELD:employer_tax_id:LIKE(NUMBER):0,0
FIELD:institution_identifier:LIKE(NUMBER):0,0