OPTIONS:-ga -gs2 -p0
MODULE:LocationId_iLink
FILENAME:LocationId
// Uncomment up to NINES for internal or external adl
IDFIELD:EXISTS:LocId
RIDFIELD:rid
RECORDS:50000000
POPULATION:5000000
NINES:3

FIELDTYPE:alpha:CAPS:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:number:ALLOW(0123456789)
FIELDTYPE:upper:CAPS:ONFAIL(CLEAN)
FIELDTYPE:zip5:ALLOW(0123456789):LENGTHS(0,5):ONFAIL(IGNORE)
FIELDTYPE:hasZip4:ALLOW(0123456789):LENGTHS(0,4):ONFAIL(IGNORE)
FIELDTYPE:alpha_st:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0,2):ONFAIL(IGNORE)

FUZZY:ErrStat:RS:CUSTOM(CustomErrStat):TYPE(STRING4)
FUZZY:PrimNameCountCheck:RS:CUSTOM(PrimNameCount):TYPE(UNSIGNED8)
FUZZY:PrimNameFuzzCheck:RS:CUSTOM(PrimNameMatch):TYPE(STRING28)

FIELD:aid:CARRY:0,0
FIELD:prim_range:FORCE(+):13,0
FIELD:predir:FORCE(--):7,0
FIELD:prim_name:EDIT1:HYPHEN1:PrimNameFuzzCheck:14,0  
FIELD:addr_suffix:FORCE(--):4,0
FIELD:postdir:FORCE(--):6,0
FIELD:unit_desig:CARRY:0,0
FIELD:sec_range:HYPHEN1:FORCE(--):14,0
FIELD:v_city_name:CONTEXT(st):FORCE(+):7,0
FIELD:st:LIKE(alpha_st):FORCE(+):1,0
FIELD:zip5:LIKE(zip5):FORCE(+):9,0
FIELD:rec_type:CARRY:0,0  
FIELD:err_stat:ErrStat:FORCE(--):3,0 
FIELD:cntprimname:PrimNameCountCheck:FORCE(+, OR (prim_name)):10,0 
 
