rData :=
  record
    unicode8 customernumber;
    string50 customername;
    string65 st;
  end;
dData :=
  dataset([
    {'10000   ', 'Allstate Insurance                                ', 'OR                                                               '}, 
    {'10000   ', 'Allstate Insurance                                ', 'OR                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'AK                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'AK                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'AL                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'AL                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'AR                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'AZ                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'AZ                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'CA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'CA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'CO                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'CO                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'FL                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'FL                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'GA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'GA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'IA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'IA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'ID                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'ID                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'IL                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'IL                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'IN                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'IN                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'KS                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'KS                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'LA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'MI                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'MN                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'MN                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'MO                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'MO                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'NC                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'ND                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'ND                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'NJ                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'NV                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'NV                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'NY                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'OH                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'OK                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'OK                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'OR                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'OR                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'PA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'TN                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'TN                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'TX                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'WA                                                               '}, 
    {'10005   ', 'Country Companies                                 ', 'WA                                                               '}], rData);
OUTPUT(dData,,'~qa::appendsequenceid::appendsequenceid::input',OVERWRITE);
