export Layout_Legacy := record
	string2	STATE	;
	string3	COUNTY	;
	string6	TRACT	;
	string1	BLKGRP	;
	string7	GEO_BLK	;
	string12	GEOLINK	;
	integer8	POP	;		// population for specified year
	integer8	FAMILIES	;
	integer8	HH	;		// households for specified year
	decimal8_2	HHSIZE	;
	decimal8_2	MED_AGE	;
	decimal8_2	MED_RENT	;
	decimal8_2	MED_HVAL	;
	decimal8_2	MED_YEARBLT	;
	decimal8_2	MED_HHINC	;
	string12	URBAN_P	;
	string12	RURAL_P	;
	string12	FAMMAR_P	;
	string12	FAMMAR18_P	;
	string12	FAMOTF18_P	;
	string12	POP_0_5_P	;
	string12	POP_6_11_P	;
	string12	POP_12_17_P	;
	string12	POP_18_24_P	;
	string12	POP_25_34_P	;
	string12	POP_35_44_P	;
	string12	POP_45_54_P	;
	string12	POP_55_64_P	;
	string12	POP_65_74_P	;
	string12	POP_75_84_P	;
	string12	POP_85P_P	;
	string12	CHILD	;
	string12	YOUNG	;
	string8		RETIRED	;
	string12	FEMDIV_P	;
	string12	HH1_P	;
	string12	HH2_P	;
	string12	HH3_P	;
	string12	HH4_P	;
	string12	HH5_P	;
	string12	HH6_P	;
	string12	HH7P_P	;
	string12	VACANT_P	;
	string12	OCCUNIT_P	;
	string12	OWNOCP	;
	string12	RENTOCP	;
	string12	SFDU_P	;
	string12	BIGAPT_P	;
	string12	TRAILER_P	;
	string12	RNT250_P	;
	string12	RNT500_P	;
	string12	RNT750_P	;
	string12	RNT1000_P	;
	string12	RNT1250_P	;
	string12	RNT1500_P	;
	string12	RNT2000_P	;
	string12	RNT2001_P	;
	string12	HIGHRENT	;
	string12	LOWRENT	;
	string12	HVAL_20K_P	;
	string12	HVAL_40K_P	;
	string12	HVAL_60K_P	;
	string12	HVAL_80K_P	;
	string12	HVAL_100K_P	;
	string12	HVAL_125K_P	;
	string12	HVAL_150K_P	;
	string12	HVAL_175K_P	;
	string12	HVAL_200K_P	;
	string12	HVAL_250K_P	;
	string12	HVAL_300K_P	;
	string12	HVAL_400K_P	;
	string12	HVAL_500K_P	;
	string12	HVAL_750K_P	;
	string12	HVAL_1000K_P	;
	string12	HVAL_1001K_P	;
	string12	LOW_HVAL	;
	string12	HIGH_HVAL	;
	string12	NEWHOUSE	;
	string12	OLDHOUSE	;
	string12	IN15K_P	;
	string12	IN25K_P	;
	string12	IN35K_P	;
	string12	IN50K_P	;
	string12	IN75K_P	;
	string12	IN100K_P	;
	string12	IN125K_P	;
	string12	IN150K_P	;
	string12	IN200K_P	;
	string12	IN201K_P	;
	string12	LOWINC	;
	string12	HIGHINC	;
	string12	POPOVER25	;
	string12	POPOVER18	;
	string12	LOW_ED	;
	string12	HIGH_ED	;
	string12	INCOLLEGE	;
	string12	UNEMP	;
	string12	CIV_EMP	;
	string12	MIL_EMP	;
	string12	WHITE_COL	;
	string12	BLUE_COL	;
	integer8	MURDERS	;
	integer8	RAPE	;
	integer8	ROBBERY	;
	integer8	ASSAULT	;
	integer8	BURGLARY	;
	integer8	LARCENY	;
	integer8	CARTHEFT	;
	integer8	TOTCRIME	;
	string12	EASIQLIFE	;
	string12	CPIALL	;
	string12	HOUSINGCPI	;
	string12	DOMIN_PROF	;
	string12	BUSINESS	;
	string12	EMPLOYEES	;
	string12	AGRICULTURE	;
	string12	MINING	;
	string12	CONSTRUCTION	;
	string12	MANUFACTURING	;
	string12	WHOLESALE	;
	string12	RETAIL	;
	DECIMAL16_2	TRANSPORT	;
	string12	INFO	;
	string12	FINANCE	;
	string12	PROFESSIONAL	;
	DECIMAL16_2	HEALTH	;
	DECIMAL16_2	FOOD	;
	string12	CULT_INDX	;
	string12	AMUS_INDX	;
	string12	REST_INDX	;
	string12	MEDI_INDX	;
	string12	RELIG_INDX	;
	string12	EDU_INDX	;
	integer8	BARGAINS	;
	integer8	EXP_PROD	;
	integer8	LUX_PROD	;
	string12	MORT_INDX	;
	string8	AB_AV_EDU	;
	string8	APT20	;
	string8	RENTAL	;
	string8	PRESCHL	;
	string8	BEL_EDU	;
	string8	BLUE_EMPL	;
	string8	BORN_USA	;
	string8	EXP_HOMES	;
	string8	NO_TEENS	;
	string8	FOR_SALE	;
	string8	ARMFORCE	;
	string8	LAR_FAM	;
	string8	NO_MOVE	;
	string8	MANY_CARS	;
	string8	MED_INC	;
	string8	NO_CAR	;
	string8	NO_LABFOR	;
	string8	RICH_OLD	;
	string8	OLD_HOMES	;
	string8	NEW_HOMES	;
	string8	RECENT_MOV	;
	string8	RETIRED2	;
	string8	SERV_EMPL	;
	string8	SUB_BUS	;
	string8	TRAILER	;
	string8	UNATTACH	;
	string8	UNEMPL	;
	string8	ASIAN_LANG	;
	string8	RICH_ASIAN	;
	string8	RICH_BLK	;
	string8	RICH_FAM	;
	string8	RICH_HISP	;
	string8	VERY_RICH	;
	string8	RICH_NFAM	;
	string8	RICH_WHT	;
	string8	SPAN_LANG	;
	string8	WORK_HOME	;
	string8	RICH_YOUNG	;
	string8	TOTSALES	;
// fields from 2000 census
	integer8	VALL20;
	integer8	VAL20_40;
	integer8	VAL40_60;
	integer8	VAL60_80;
	integer8	VAL80_100;
	integer8	NONFAMHHM;                                          
	integer8	NONFAMHHF;                                          
	integer8	OTPOP;	// other races                                              
	integer8	OTHH;
	integer8	HH75PYR;
	integer8	HUOSNIT;
	integer8	RNT25_50;
	integer8	BLT_90_99;
	integer8	BLT_00_04;
	integer8	BLT_05P;
	//integer8	MOVE_90_99;
	//integer8	MOVE_00_04;
	//integer8	MOVE_05P;
	integer8	SE_COLPUB;
	integer8	SE_COLPRI;
	integer8	ED_SOMCOL;
	integer8	ED_DEGASSC;
	integer8	ED_DEGBACH;
	integer8	ED_DEGGRAD;
	integer8	EMP_AGRI;
	integer8	EMP_TRANS;
	integer8	EMP_FINETC;
	integer8	EMP_PROF;
	integer8	EMP_EDUC;
	integer8	EMP_PRIV;
	decimal16_2	OTMAMEDAGE;
	decimal16_2	OTFEMEDAGE;
	decimal16_2	OTMEDAGE;
	integer8	OMP_0_5;
	integer8	OMP_6_11;
	integer8	OMP_12_17;
	integer8	OMP_18_24;
	integer8	OMP_25_34;
	integer8	OMP_35_44;
	integer8	OMP_45_54;
	integer8	OMP_55_64;
	integer8	OMP_65_74;
	integer8	OMP_75_84;
	integer8	OMP_85P;
	integer8	OFP_0_5;
	integer8	OFP_6_11;
	integer8	OFP_12_17;
	integer8	OFP_18_24;
	integer8	OFP_25_34;
	integer8	OFP_35_44;
	integer8	OFP_45_54;
	integer8	OFP_55_64;
	integer8	OFP_65_74;
	integer8	OFP_75_84;
	integer8	OFP_85P;
	decimal16_2	OTOTHHINC;
	decimal16_2	OMEDHHINC;
	decimal16_2	OAVGHHINC;
	decimal16_2	OPERCAPINC;
	decimal16_2	OHHHINCAVG;
	integer8	OHHL15;
	integer8	OHH15_25;
	integer8	OHH25_35;
	integer8	OHH35_50;
	integer8	OHH50_75;
	integer8	OHH75_100;
	integer8	OHH100_125;
	integer8	OHH125_150;
	integer8	OHH150_200;
	integer8	OHH200P;
	
	integer8	TRAV_15_29;
	integer8	TRAV_30_59;
	integer8	TRAV_60P;

	integer8	ANC_ACADIA;
	integer8	AS_TOTAL;
	integer8	HISP_TOTAL;
	integer8	NIGHTWEAR;
end;	// OR Layout_Common.NewRecords;