/*
	Source(s)	California Secretary of State								 				
	Update Frequency:	weekly														
	Update Type:	Update, append														
										
	Data Description:	Corporation Filings	Corporate Filings - The Secretary of State, Corporations Division, is the 
                    state agency that will process a filing for forming a corporation in a state, forming an 
                    LLC (limited liability company), and, in most states, for registering trademarks. 													
	Source Structure:	Fixed Length, ascii (corporations);														
														
	Target Tables: Base; Contacts; Events; Stock														
	Loading Notes:	Two files for corporations (MSTR, HISTORY); One file for LLC, LP MSTR														
 */