// Output(Seed_Files.Key_RiskView);

#CONSTANT('DataLocationCC', 'NONAME');  
import Seed_Files;
key_in := Seed_Files.Key_RiskView;

layout_out := RECORD
  string20 dataset_name;
  data16 hashvalue;
  string30 acctno;
  string50 unparsed_full_name;
  string15 fname;
  string15 mname;
  string20 lname;
  string6 suffix;
  string50 address;
  string30 city;
  string2 state;
  string9 zip;
  string30 country;
  string9 ssn;
  string8 dob;
  string3 age;
  string20 drlc;
  string2 drlcst;
  string50 email;
  string39 ipaddr;
  string10 hphone;
  string10 wphone;
  string6 income;
  string30 cmpy;
  string20 former_last_name;
  string30 outacctno;
  string20 service_name;
  string3 score;
  string20 model_name;
  string2 hri;
  string100 hri_desc;
  string2 hri2;
  string100 hri2_desc;
  string2 hri3;
  string100 hri3_desc;
  string2 hri4;
  string100 hri4_desc;
  string2 hri5;
  string100 hri5_desc;
  string10 iv01;
  string10 iv02;
  string10 iv03;
  string10 iv04;
  string10 iv05;
  string10 iv06;
  string10 iv07;
  string10 iv08;
  string10 iv09;
  string10 iv10;
  string10 iv11;
  string10 iv12;
  string10 iv13;
  string10 iv14;
  string10 iv15;
  string10 iv16;
  string10 iv17;
  string10 iv18;
  string10 iv19;
  string10 iv20;
  string10 iv21;
  string10 iv22;
  string10 iv23;
  string10 iv24;
  string10 iv25;
  string10 iv26;
  string10 iv27;
  string10 iv28;
  string10 iv29;
  string10 iv30;
  string10 iv31;
  string10 iv32;
  string10 iv33;
  string10 iv34;
  string10 iv35;
  string10 iv36;
  string10 iv37;
  string10 iv38;
  string10 iv39;
  string10 iv40;
  string10 iv41;
  string10 iv42;
  string10 iv43;
  unsigned8 __internal_fpos__;
 END;

 layout_out makelayout (key_in l) := transform
self:=l;
end;


EXPORT file_Seed_Files_Key_RiskView := project(key_in,makelayout(left));