#CONSTANT('DataLocationCC', 'NONAME');  
import FraudDefenseNetwork;
key_in := dataset('~thor_data400::base::fdn::qa::cfna', FraudDefenseNetwork.Layouts.Base.cfna, THOR);

layout_key_out := RECORD
// layout_clean_name := RECORD
   // string5 title;
   // string20 fname;
   // string20 mname;
   // string20 lname;
   // string5 name_suffix;
   // string3 name_score;
  // END;

// RECORD
  string customer_id;
  string vendor_id;
  unsigned6 appended_lexid;
  string date_fraud_reported_ln;
  string first_name;
  string middle_name;
  string last_name;
  string suffix;
  string street_address;
  string city;
  string state;
  string zip_code;
  string10 phone_number;
  string9 ssn;
  string8 dob;
  string driver_license_number;
  string driver_license_state;
  string50 ip_address;
  string50 email_address;
  string device_identification;
  string device_identification_provider;
  string origination_channel;
  string income;
  string own_or_rent;
  string location_identifier;
  string other_application_identifier;
  string other_application_identifier2;
  string other_application_identifier3;
  string date_application;
  string time_application;
  string application_id;
  string fraudpoint_score;
  string date_fraud_detected;
  string financial_loss;
  string gross_fraud_dollar_loss;
  string application_fraud;
  string primary_fraud_code;
  string secondary_fraud_code;
  string source_identifier;
  string ln_product_id;
  string ln_sub_product_id;
  string industry;
  string fraud_index_type;
  unsigned8 source_rec_id;
  string4 source;
  unsigned4 process_date;
  unsigned4 dt_first_seen;
  unsigned4 dt_last_seen;
  unsigned4 dt_vendor_last_reported;
  unsigned4 dt_vendor_first_reported;
  string current;
  unsigned8 unique_id;
  // layout_clean_name cleaned_name;
	string5 title;
   string20 fname;
   string20 mname;
   string20 lname;
   string5 name_suffix;
   string3 name_score;
	 
  unsigned8 nid;
  unsigned2 name_ind;
  string100 address_1;
  string50 address_2;
 END;

//transform statement
layout_key_out makerecord (key_in L) := transform
self.customer_id := L.customer_id;
self.vendor_id := L.vendor_id;
self.appended_lexid := L.appended_lexid;
self.date_fraud_reported_ln := L.date_fraud_reported_ln;
self.first_name := L.first_name;
self.middle_name := L.middle_name;
self.last_name := L.last_name;
self.suffix := L.suffix;
self.street_address := L.street_address;
self.city := L.city;
self.state := L.state;
self.zip_code := L.zip_code;
self.phone_number := L.phone_number;
self.ssn := L.ssn;
self.dob := L.dob;
self.driver_license_number := L.driver_license_number;
self.driver_license_state := L.driver_license_state;
self.ip_address := L.ip_address;
self.email_address := L.email_address;
self.device_identification := L.device_identification;
self.device_identification_provider := L.device_identification_provider;
self.origination_channel := L.origination_channel;
self.income := L.income;
self.own_or_rent := L.own_or_rent;
self.location_identifier := L.location_identifier;
self.other_application_identifier := L.other_application_identifier;
self.other_application_identifier2 := L.other_application_identifier2;
self.other_application_identifier3 := L.other_application_identifier3;
self.date_application := L.date_application;
self.time_application := L.time_application;
self.application_id := L.application_id;
self.fraudpoint_score := L.fraudpoint_score;
self.date_fraud_detected := L.date_fraud_detected;
self.financial_loss := L.financial_loss;
self.gross_fraud_dollar_loss := L.gross_fraud_dollar_loss;
self.application_fraud := L.application_fraud;
self.primary_fraud_code := L.primary_fraud_code;
self.secondary_fraud_code := L.secondary_fraud_code;
self.source_identifier := L.source_identifier;
self.ln_product_id := L.ln_product_id;
self.ln_sub_product_id := L.ln_sub_product_id;
self.industry := L.industry;
self.fraud_index_type := L.fraud_index_type;
self.source_rec_id := L.source_rec_id;
self.source := L.source;
self.process_date := L.process_date;
self.dt_first_seen := L.dt_first_seen;
self.dt_last_seen := L.dt_last_seen;
self.dt_vendor_last_reported := L.dt_vendor_last_reported;
self.dt_vendor_first_reported := L.dt_vendor_first_reported;
self.current := L.current;
self.unique_id := L.unique_id;
// layout_clean_name
self.title := L.clean_name.title;
self.fname := L.clean_name.fname;
self.mname := L.clean_name.mname;
self.lname := L.clean_name.lname;
self.name_suffix := L.clean_name.name_suffix;
self.name_score := L.clean_name.name_score;
// remaining layout
self.nid := L.nid;
self.name_ind := L.name_ind;
self.address_1 := L.address_1;
self.address_2 := L.address_2;
end;


EXPORT file_fdn_qa_cfna := project(key_in,makerecord(left));