import FCRA;

/*layout_status := RECORD,maxlength(10000)
   string8 status_date;
   string30 status_type;
  END;

layout_comments := RECORD,maxlength(10000)
   string8 filing_date;
   string30 description;
  END;

RECORD
  string20 flag_file_id;
  string8 process_date;
  string50 tmsid;
  string1 source;
  string12 id;
  string10 seq_number;
  string8 date_created;
  string8 date_modified;
  string5 court_code;
  string50 court_name;
  string40 court_location;
  string7 case_number;
  string25 orig_case_number;
  string8 date_filed;
  string12 filing_status;
  string3 orig_chapter;
  string8 orig_filing_date;
  string5 assets_no_asset_indicator;
  string1 filer_type;
  string8 meeting_date;
  string8 meeting_time;
  string90 address_341;
  string8 claims_deadline;
  string8 complaint_deadline;
  string35 judge_name;
  string5 judges_identification;
  string2 filing_jurisdiction;
  string20 assets;
  string20 liabilities;
  string1 casetype;
  string1 assoccode;
  string25 splitcase;
  string25 filedinerror;
  string8 date_last_seen;
  string8 date_first_seen;
  string8 date_vendor_first_reported;
  string8 date_vendor_last_reported;
  string8 reopen_date;
  string8 case_closing_date;
  string8 datereclosed;
  string50 trusteename;
  string90 trusteeaddress;
  string25 trusteecity;
  string2 trusteestate;
  string5 trusteezip;
  string4 trusteezip4;
  string10 trusteephone;
  string12 trusteeid;
  string12 caseid;
  string8 bardate;
  string7 transferin;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string3 name_score;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  string5 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string12 did;
  string9 app_ssn;
  DATASET(layout_status) status;
  DATASET(layout_comments) comments;
  unsigned8 __internal_fpos__;
 END;*/
 
 layout_key_out := RECORD
  string20 flag_file_id;
  string8 process_date;
  string50 tmsid;
  string1 source;
  string12 id;
  string10 seq_number;
  string8 date_created;
  string8 date_modified;
  string5 court_code;
  string50 court_name;
  string40 court_location;
  string7 case_number;
  string25 orig_case_number;
  string8 date_filed;
  string12 filing_status;
  string3 orig_chapter;
  string8 orig_filing_date;
  string5 assets_no_asset_indicator;
  string1 filer_type;
  string8 meeting_date;
  string8 meeting_time;
  string90 address_341;
  string8 claims_deadline;
  string8 complaint_deadline;
  string35 judge_name;
  string5 judges_identification;
  string2 filing_jurisdiction;
  string20 assets;
  string20 liabilities;
  string1 casetype;
  string1 assoccode;
  string25 splitcase;
  string25 filedinerror;
  string8 date_last_seen;
  string8 date_first_seen;
  string8 date_vendor_first_reported;
  string8 date_vendor_last_reported;
  string8 reopen_date;
  string8 case_closing_date;
  string8 datereclosed;
  string50 trusteename;
  string90 trusteeaddress;
  string25 trusteecity;
  string2 trusteestate;
  string5 trusteezip;
  string4 trusteezip4;
  string10 trusteephone;
  string12 trusteeid;
  string12 caseid;
  string8 bardate;
  string7 transferin;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string3 name_score;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  string5 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string12 did;
  string9 app_ssn;
	//DATASET(layout_status) status;
  string8 status_date;
  string30 status_type;
	//DATASET(layout_comments) comments;
	string8 filing_date;
  string30 description;
	//unsigned8 __internal_fpos__;
	
	END;
	
  key_in := FCRA.key_override_bkv3_main_ffid;
	
	//transform statement
layout_key_out makerecord (key_in L) := transform
self.flag_file_id := L.flag_file_id;
self.process_date := L.process_date;
self.tmsid := L.tmsid;
self.source := L.source;
self.id := L.id;
self.seq_number := L.seq_number;
self.date_created := L.date_created;
self.date_modified := L.date_modified;
self.court_code := L.court_code;
self.court_name := L.court_name;
self.court_location := L.court_location;
self.case_number := L.case_number;
self.orig_case_number := L.orig_case_number;
self.date_filed := L.date_filed;
self.filing_status := L.filing_status;
self.orig_chapter := L.orig_chapter;
self.orig_filing_date := L.orig_filing_date;
self.assets_no_asset_indicator := L.assets_no_asset_indicator;
self.filer_type := L.filer_type;
self.meeting_date := L.meeting_date;
self.meeting_time := L.meeting_time;
self.address_341 := L.address_341;
self.claims_deadline := L.claims_deadline;
self.complaint_deadline := L.complaint_deadline;
self.judge_name := L.judge_name;
self.judges_identification := L.judges_identification;
self.filing_jurisdiction := L.filing_jurisdiction;
self.assets := L.assets;
self.liabilities := L.liabilities;
self.casetype := L.casetype;
self.assoccode := L.assoccode;
self.splitcase := L.splitcase;
self.filedinerror := L.filedinerror;
self.date_last_seen := L.date_last_seen;
self.date_first_seen := L.date_first_seen;
self.date_vendor_first_reported := L.date_vendor_first_reported;
self.date_vendor_last_reported := L.date_vendor_last_reported;
self.reopen_date := L.reopen_date;
self.case_closing_date := L.case_closing_date;
self.datereclosed := L.datereclosed;
self.trusteename := L.trusteename;
self.trusteeaddress := L.trusteeaddress;
self.trusteecity := L.trusteecity;
self.trusteestate := L.trusteestate;
self.trusteezip := L.trusteezip;
self.trusteezip4 := L.trusteezip4;
self.trusteephone := L.trusteephone;
self.trusteeid := L.trusteeid;
self.caseid := L.caseid;
self.bardate := L.bardate;
self.transferin := L.transferin;
self.title := L.title;
self.fname := L.fname;
self.mname := L.mname;
self.lname := L.lname;
self.name_suffix := L.name_suffix;
self.name_score := L.name_score;
self.prim_range := L.prim_range;
self.predir := L.predir;
self.prim_name := L.prim_name;
self.addr_suffix := L.addr_suffix;
self.postdir := L.postdir;
self.unit_desig := L.unit_desig;
self.sec_range := L.sec_range;
self.p_city_name := L.p_city_name;
self.v_city_name := L.v_city_name;
self.st := L.st;
self.zip := L.zip;
self.zip4 := L.zip4;
self.cart := L.cart;
self.cr_sort_sz := L.cr_sort_sz;
self.lot := L.lot;
self.lot_order := L.lot_order;
self.dbpc := L.dbpc;
self.chk_digit := L.chk_digit;
self.rec_type := L.rec_type;
self.county := L.county;
self.geo_lat := L.geo_lat;
self.geo_long := L.geo_long;
self.msa := L.msa;
self.geo_blk := L.geo_blk;
self.geo_match := L.geo_match;
self.err_stat := L.err_stat;
self.did := L.did;
self.app_ssn := L.app_ssn;
//DATASET(layout_status) status
self.status_date := 'STATUS DATE';
self.status_type := 'STATUS TYPE';
//DATASET(layout_comments) comments
self.filing_date := 'FILING DATE COMMENTS';
self.description := 'FILING DESCRIPTION COMMENTS';
//unsigned8 __internal_fpos__

END;

EXPORT file_Key_fcra_bankrupt := project(key_in,makerecord(left));

	