import ln_propertyv2;

/*RECORD
  string12 ln_fares_id;
  unsigned6 proc_date;
  string8 process_date;
  string1 vendor_source_flag;
  string1 current_record;
  string1 from_file;
  string5 fips_code;
  string2 state;
  string18 county_name;
  string1 record_type;
  string45 apnt_or_pin_number;
  string45 fares_unformatted_apn;
  string4 multi_apn_flag;
  string39 tax_id_number;
  string10 excise_tax_number;
  string1 buyer_or_borrower_ind;
  string80 name1;
  string2 name1_id_code;
  string80 name2;
  string2 name2_id_code;
  string2 vesting_code;
  string1 addendum_flag;
  string10 phone_number;
  string40 mailing_care_of;
  string70 mailing_street;
  string6 mailing_unit_number;
  string51 mailing_csz;
  string1 mailing_address_cd;
  string80 seller1;
  string2 seller1_id_code;
  string80 seller2;
  string2 seller2_id_code;
  string1 seller_addendum_flag;
  string70 seller_mailing_full_street_address;
  string6 seller_mailing_address_unit_number;
  string51 seller_mailing_address_citystatezip;
  string70 property_full_street_address;
  string6 property_address_unit_number;
  string51 property_address_citystatezip;
  string1 property_address_code;
  string2 legal_lot_code;
  string10 legal_lot_number;
  string7 legal_block;
  string7 legal_section;
  string7 legal_district;
  string7 legal_land_lot;
  string6 legal_unit;
  string30 legal_city_municipality_township;
  string50 legal_subdivision_name;
  string7 legal_phase_number;
  string10 legal_tract_number;
  string30 legal_sec_twn_rng_mer;
  string100 legal_brief_description;
  string20 recorder_map_reference;
  string1 complete_legal_description_code;
  string8 contract_date;
  string8 recording_date;
  string8 arm_reset_date;
  string20 document_number;
  string3 document_type_code;
  string20 loan_number;
  string10 recorder_book_number;
  string10 recorder_page_number;
  string19 concurrent_mortgage_book_page_document_number;
  string11 sales_price;
  string1 sales_price_code;
  string8 city_transfer_tax;
  string8 county_transfer_tax;
  string8 total_transfer_tax;
  string11 first_td_loan_amount;
  string11 second_td_loan_amount;
  string1 first_td_lender_type_code;
  string5 second_td_lender_type_code;
  string5 first_td_loan_type_code;
  string4 type_financing;
  string5 first_td_interest_rate;
  string8 first_td_due_date;
  string60 title_company_name;
  string3 partial_interest_transferred;
  string5 loan_term_months;
  string5 loan_term_years;
  string40 lender_name;
  string6 lender_name_id;
  string40 lender_dba_aka_name;
  string60 lender_full_street_address;
  string6 lender_address_unit_number;
  string41 lender_address_citystatezip;
  string4 assessment_match_land_use_code;
  string3 property_use_code;
  string1 condo_code;
  string1 timeshare_flag;
  string10 land_lot_size;
  string6 hawaii_tct;
  string4 hawaii_condo_cpr_code;
  string30 hawaii_condo_name;
  string1 filler_except_hawaii;
  string1 rate_change_frequency;
  string4 change_index;
  string15 adjustable_rate_index;
  string1 adjustable_rate_rider;
  string1 graduated_payment_rider;
  string1 balloon_rider;
  string1 fixed_step_rate_rider;
  string1 condominium_rider;
  string1 planned_unit_development_rider;
  string1 rate_improvement_rider;
  string1 assumability_rider;
  string1 prepayment_rider;
  string1 one_four_family_rider;
  string1 biweekly_payment_rider;
  string1 second_home_rider;
  string3 data_source_code;
  string1 main_record_id_code;
  string1 addl_name_flag;
  string1 prop_addr_propagated_ind;
  unsigned8 __internal_fpos__;
 END;*/
 
 layout_key_out := RECORD
  string12 ln_fares_id;
  unsigned6 proc_date;
  string8 process_date;
  string1 vendor_source_flag;
  string1 current_record;
  string1 from_file;
  string5 fips_code;
  string2 state;
  string18 county_name;
  string1 record_type;
  string45 apnt_or_pin_number;
  string45 fares_unformatted_apn;
  string4 multi_apn_flag;
  string39 tax_id_number;
  string10 excise_tax_number;
  string1 buyer_or_borrower_ind;
  string80 name1;
  string2 name1_id_code;
  string80 name2;
  string2 name2_id_code;
  string2 vesting_code;
  string1 addendum_flag;
  string10 phone_number;
  string40 mailing_care_of;
  string70 mailing_street;
  string6 mailing_unit_number;
  string51 mailing_csz;
  string1 mailing_address_cd;
  string80 seller1;
  string2 seller1_id_code;
  string80 seller2;
  string2 seller2_id_code;
  string1 seller_addendum_flag;
  string70 seller_mailing_full_street_address;
  string6 seller_mailing_address_unit_number;
  string51 seller_mailing_address_citystatezip;
  string70 property_full_street_address;
  string6 property_address_unit_number;
  string51 property_address_citystatezip;
  string1 property_address_code;
  string2 legal_lot_code;
  string10 legal_lot_number;
  string7 legal_block;
  string7 legal_section;
  string7 legal_district;
  string7 legal_land_lot;
  string6 legal_unit;
  string30 legal_city_municipality_township;
  string50 legal_subdivision_name;
  string7 legal_phase_number;
  string10 legal_tract_number;
  string30 legal_sec_twn_rng_mer;
  string100 legal_brief_description;
  string20 recorder_map_reference;
  string1 complete_legal_description_code;
  string8 contract_date;
  string8 recording_date;
  string8 arm_reset_date;
  string20 document_number;
  string3 document_type_code;
  string20 loan_number;
  string10 recorder_book_number;
  string10 recorder_page_number;
  string19 concurrent_mortgage_book_page_document_number;
  string11 sales_price;
  string1 sales_price_code;
  string8 city_transfer_tax;
  string8 county_transfer_tax;
  string8 total_transfer_tax;
  string11 first_td_loan_amount;
  string11 second_td_loan_amount;
  string1 first_td_lender_type_code;
  string5 second_td_lender_type_code;
  string5 first_td_loan_type_code;
  string4 type_financing;
  string5 first_td_interest_rate;
  string8 first_td_due_date;
  string60 title_company_name;
  string3 partial_interest_transferred;
  string5 loan_term_months;
  string5 loan_term_years;
  string40 lender_name;
  string6 lender_name_id;
  string40 lender_dba_aka_name;
  string60 lender_full_street_address;
  string6 lender_address_unit_number;
  string41 lender_address_citystatezip;
  string4 assessment_match_land_use_code;
  string3 property_use_code;
  string1 condo_code;
  string1 timeshare_flag;
  string10 land_lot_size;
  string6 hawaii_tct;
  string4 hawaii_condo_cpr_code;
  string30 hawaii_condo_name;
  string1 filler_except_hawaii;
  string1 rate_change_frequency;
  string4 change_index;
  string15 adjustable_rate_index;
  string1 adjustable_rate_rider;
  string1 graduated_payment_rider;
  string1 balloon_rider;
  string1 fixed_step_rate_rider;
  string1 condominium_rider;
  string1 planned_unit_development_rider;
  string1 rate_improvement_rider;
  string1 assumability_rider;
  string1 prepayment_rider;
  string1 one_four_family_rider;
  string1 biweekly_payment_rider;
  string1 second_home_rider;
  string3 data_source_code;
  string1 main_record_id_code;
  string1 addl_name_flag;
  string1 prop_addr_propagated_ind;
  //unsigned8 __internal_fpos__;
	END;

 key_in := ln_propertyv2.Key_Deed_FID(true);

 //transform statement
layout_key_out makerecord (key_in L) := transform
self.ln_fares_id := L.ln_fares_id;
self.proc_date := L.proc_date;
self.process_date := L.process_date;
self.vendor_source_flag := L.vendor_source_flag;
self.current_record := L.current_record;
self.from_file := L.from_file;
self.fips_code := L.fips_code;
self.state := L.state;
self.county_name := L.county_name;
self.record_type := L.record_type;
self.apnt_or_pin_number := L.apnt_or_pin_number;
self.fares_unformatted_apn := L.fares_unformatted_apn;
self.multi_apn_flag := L.multi_apn_flag;
self.tax_id_number := L.tax_id_number;
self.excise_tax_number := L.excise_tax_number;
self.buyer_or_borrower_ind := L.buyer_or_borrower_ind;
self.name1 := L.name1;
self.name1_id_code := L.name1_id_code;
self.name2 := L.name2;
self.name2_id_code := L.name2_id_code;
self.vesting_code := L.vesting_code;
self.addendum_flag := L.addendum_flag;
self.phone_number := L.phone_number;
self.mailing_care_of := L.mailing_care_of;
self.mailing_street := L.mailing_street;
self.mailing_unit_number := L.mailing_unit_number;
self.mailing_csz := L.mailing_csz;
self.mailing_address_cd := L.mailing_address_cd;
self.seller1 := L.seller1;
self.seller1_id_code := L.seller1_id_code;
self.seller2 := L.seller2;
self.seller2_id_code := L.seller2_id_code;
self.seller_addendum_flag := L.seller_addendum_flag;
self.seller_mailing_full_street_address := L.seller_mailing_full_street_address;
self.seller_mailing_address_unit_number := L.seller_mailing_address_unit_number;
self.seller_mailing_address_citystatezip := L.seller_mailing_address_citystatezip;
self.property_full_street_address := L.property_full_street_address;
self.property_address_unit_number := L.property_address_unit_number;
self.property_address_citystatezip := L.property_address_citystatezip;
self.property_address_code := L.property_address_code;
self.legal_lot_code := L.legal_lot_code;
self.legal_lot_number := L.legal_lot_number;
self.legal_block := L.legal_block;
self.legal_section := L.legal_section;
self.legal_district := L.legal_district;
self.legal_land_lot := L.legal_land_lot;
self.legal_unit := L.legal_unit;
self.legal_city_municipality_township := L.legal_city_municipality_township;
self.legal_subdivision_name := L.legal_subdivision_name;
self.legal_phase_number := L.legal_phase_number;
self.legal_tract_number := L.legal_tract_number;
self.legal_sec_twn_rng_mer := L.legal_sec_twn_rng_mer;
self.legal_brief_description := L.legal_brief_description;
self.recorder_map_reference := L.recorder_map_reference;
self.complete_legal_description_code := L.complete_legal_description_code;
self.contract_date := L.contract_date;
self.recording_date := L.recording_date;
self.arm_reset_date := L.arm_reset_date;
self.document_number := L.document_number;
self.document_type_code := L.document_type_code;
self.loan_number := L.loan_number;
self.recorder_book_number := L.recorder_book_number;
self.recorder_page_number := L.recorder_page_number;
self.concurrent_mortgage_book_page_document_number := L.concurrent_mortgage_book_page_document_number;
self.sales_price := L.sales_price;
self.sales_price_code := L.sales_price_code;
self.city_transfer_tax := L.city_transfer_tax;
self.county_transfer_tax := L.county_transfer_tax;
self.total_transfer_tax := L.total_transfer_tax;
self.first_td_loan_amount := L.first_td_loan_amount;
self.second_td_loan_amount := L.second_td_loan_amount;
self.first_td_lender_type_code := L.first_td_lender_type_code;
self.second_td_lender_type_code := L.second_td_lender_type_code;
self.first_td_loan_type_code := L.first_td_loan_type_code;
self.type_financing := L.type_financing;
self.first_td_interest_rate := L.first_td_interest_rate;
self.first_td_due_date := L.first_td_due_date;
self.title_company_name := L.title_company_name;
self.partial_interest_transferred := L.partial_interest_transferred;
self.loan_term_months := L.loan_term_months;
self.loan_term_years := L.loan_term_years;
self.lender_name := L.lender_name;
self.lender_name_id := L.lender_name_id;
self.lender_dba_aka_name := L.lender_dba_aka_name;
self.lender_full_street_address := L.lender_full_street_address;
self.lender_address_unit_number := L.lender_address_unit_number;
self.lender_address_citystatezip := L.lender_address_citystatezip;
self.assessment_match_land_use_code := L.assessment_match_land_use_code;
self.property_use_code := L.property_use_code;
self.condo_code := L.condo_code;
self.timeshare_flag := L.timeshare_flag;
self.land_lot_size := L.land_lot_size;
self.hawaii_tct := L.hawaii_tct;
self.hawaii_condo_cpr_code := L.hawaii_condo_cpr_code;
self.hawaii_condo_name := L.hawaii_condo_name;
self.filler_except_hawaii := L.filler_except_hawaii;
self.rate_change_frequency := L.rate_change_frequency;
self.change_index := L.change_index;
self.adjustable_rate_index := L.adjustable_rate_index;
self.adjustable_rate_rider := L.adjustable_rate_rider;
self.graduated_payment_rider := L.graduated_payment_rider;
self.balloon_rider := L.balloon_rider;
self.fixed_step_rate_rider := L.fixed_step_rate_rider;
self.condominium_rider := L.condominium_rider;
self.planned_unit_development_rider := L.planned_unit_development_rider;
self.rate_improvement_rider := L.rate_improvement_rider;
self.assumability_rider := L.assumability_rider;
self.prepayment_rider := L.prepayment_rider;
self.one_four_family_rider := L.one_four_family_rider;
self.biweekly_payment_rider := L.biweekly_payment_rider;
self.second_home_rider := L.second_home_rider;
self.data_source_code := L.data_source_code;
self.main_record_id_code := L.main_record_id_code;
self.addl_name_flag := L.addl_name_flag;
self.prop_addr_propagated_ind := L.prop_addr_propagated_ind;
//unsigned8 __internal_fpos__; 
END;




EXPORT file_Key_Deed_FID := project(key_in,makerecord(left));