EXPORT layout_Seed_Files_Key_RVAttributes := RECORD
string20	dataset_name ;	
data16	hashvalue	;
string30	acctno	;
string15	fname	;
string20	lname	;
string9	zip	;
string9	ssn	;
string10	hphone	;
string30	cmpy	;
string30	accountnumber	;
//layout_lifestyle	//layout_lifestyle	;
string1	lifestyle_dwelltype	;
string	lifestyle_assessed_amount	;
string	lifestyle_applicant_owned	;
string	lifestyle_family_owned	;
string	lifestyle_occupant_owned	;
string	lifestyle_isbestmatch	;
string	lifestyle_date_first_seen	;
string	lifestyle_date_first_seen2	;
string	lifestyle_date_first_seen3	;
string2	lifestyle_number_nonderogs	;
string	lifestyle_date_last_seen	;
string	lifestyle_recent_update	;
//layout_demographic	//layout_demographic	;
string	demographic_ssn_issued	;
string	demographic_low_issue_date	;
string	demographic_high_issue_date	;
string	demographic_nonus_ssn	;
string2	demographic_ssn_issue_state	;
string	demographic_ssn_first_seen	;
//layout_financial	//layout_financial	;
string	financial_phone_full_name_match	;
string	financial_phone_last_name_match	;
string1	financial_nap_status	;
//layout_property	//layout_property	;
string	property_property_owned_total	;
string	property_property_owned_assessed_total	;
string	property_property_historically_owned	;
//layout_derogatory	//layout_derogatory	;
string	derogatory_criminal_count	;
string	derogatory_filing_count	;
string	derogatory_date_last_seen	;
string35	derogatory_disposition	;
string	derogatory_liens_historical_unreleased_count	;
string	derogatory_liens_recent_unreleased_count	;
string	derogatory_total_number_derogs	;
//layout_version2	//layout_version2	;
string	version2_ssnfirstseen	;
string	version2_datelastseen	;
string	version2_isrecentupdate	;
string	version2_numsources	;
string	version2_isphonefullnamematch	;
string	version2_isphonelastnamematch	;
string	version2_isssninvalid	;
string	version2_isphoneinvalid	;
string	version2_isaddrinvalid	;
string	version2_isdlinvalid	;
string	version2_isnover	;
string	version2_isdeceased	;
string	version2_deceaseddate	;
string	version2_isssnvalid	;
string	version2_isrecentissue	;
string	version2_lowissuedate	;
string	version2_highissuedate	;
string2	version2_issuestate	;
string	version2_isnonus	;
string	version2_isissued3	;
string	version2_isissuedage5	;
string	version2_iadatefirstreported	;
string	version2_iadatelastreported	;
string	version2_ialenofres	;
string1	version2_iadwelltype	;
string1	version2_ialandusecode	;
string	version2_iaassessedvalue	;
string	version2_iaisownedbysubject	;
string	version2_iaisfamilyowned	;
string	version2_iaisoccupantowned	;
string	version2_ialastsaledate	;
string	version2_ialastsaleamount	;
string	version2_iaisnotprimaryres	;
string	version2_iaphonelisted	;
string	version2_iaphonenumber	;
string	version2_cadatefirstreported	;
string	version2_cadatelastreported	;
string	version2_calenofres	;
string1	version2_cadwelltype	;
string1	version2_calandusecode	;
string	version2_caassessedvalue	;
string	version2_caisownedbysubject	;
string	version2_caisfamilyowned	;
string	version2_caisoccupantowned	;
string	version2_calastsaledate	;
string	version2_calastsaleamount	;
string	version2_caisnotprimaryres	;
string	version2_caphonelisted	;
string	version2_caphonenumber	;
string	version2_padatefirstreported	;
string	version2_padatelastreported	;
string	version2_palenofres	;
string1	version2_padwelltype	;
string1	version2_palandusecode	;
string	version2_paassessedvalue	;
string	version2_paisownedbysubject	;
string	version2_paisfamilyowned	;
string	version2_paisoccupantowned	;
string	version2_palastsaledate	;
string	version2_palastsaleamount	;
string	version2_paisnotprimaryres	;
string	version2_paphonelisted	;
string	version2_paphonenumber	;
string	version2_isinputcurrmatch	;
string	version2_distinputcurr	;
string	version2_isdiffstate	;
string	version2_assesseddiff	;
string2	version2_ecotrajectory	;
string	version2_isinputprevmatch	;
string	version2_distcurrprev	;
string	version2_isdiffstate2	;
string	version2_assesseddiff2	;
string2	version2_ecotrajectory2	;
string1	version2_mobility_indicator	;
string1	version2_statusaddr	;
string1	version2_statusaddr2	;
string1	version2_statusaddr3	;
string	version2_padatefirstreported2	;
string	version2_npadatefirstreported	;
string	version2_addrchanges30	;
string	version2_addrchanges90	;
string	version2_addrchanges180	;
string	version2_addrchanges12	;
string	version2_addrchanges24	;
string	version2_addrchanges36	;
string	version2_addrchanges60	;
string	version2_property_owned_total	;
string	version2_property_owned_assessed_total	;
string	version2_property_historically_owned	;
string	version2_date_first_purchase	;
string	version2_date_most_recent_purchase	;
string	version2_date_most_recent_sale	;
string	version2_numpurchase30	;
string	version2_numpurchase90	;
string	version2_numpurchase180	;
string	version2_numpurchase12	;
string	version2_numpurchase24	;
string	version2_numpurchase36	;
string	version2_numpurchase60	;
string	version2_numsold30	;
string	version2_numsold90	;
string	version2_numsold180	;
string	version2_numsold12	;
string	version2_numsold24	;
string	version2_numsold36	;
string	version2_numsold60	;
string	version2_numwatercraft	;
string	version2_numwatercraft30	;
string	version2_numwatercraft90	;
string	version2_numwatercraft180	;
string	version2_numwatercraft12	;
string	version2_numwatercraft24	;
string	version2_numwatercraft36	;
string	version2_numwatercraft60	;
string	version2_numaircraft	;
string	version2_numaircraft30	;
string	version2_numaircraft90	;
string	version2_numaircraft180	;
string	version2_numaircraft12	;
string	version2_numaircraft24	;
string	version2_numaircraft36	;
string	version2_numaircraft60	;
string1	version2_wealth_indicator	;
string	version2_total_number_derogs	;
string	version2_date_last_derog	;
string	version2_felonies	;
string	version2_date_last_conviction	;
string	version2_felonies30	;
string	version2_felonies90	;
string	version2_felonies180	;
string	version2_felonies12	;
string	version2_felonies24	;
string	version2_felonies36	;
string	version2_felonies60	;
string	version2_num_liens	;
string	version2_num_unreleased_liens	;
string	version2_date_last_unreleased	;
string	version2_num_unreleased_liens30	;
string	version2_num_unreleased_liens90	;
string	version2_num_unreleased_liens180	;
string	version2_num_unreleased_liens12	;
string	version2_num_unreleased_liens24	;
string	version2_num_unreleased_liens36	;
string	version2_num_unreleased_liens60	;
string	version2_num_released_liens	;
string	version2_date_last_released	;
string	version2_num_released_liens30	;
string	version2_num_released_liens90	;
string	version2_num_released_liens180	;
string	version2_num_released_liens12	;
string	version2_num_released_liens24	;
string	version2_num_released_liens36	;
string	version2_num_released_liens60	;
string	version2_bankruptcy_count	;
string	version2_date_last_bankruptcy	;
string1	version2_filing_type	;
string35	version2_disposition	;
string	version2_bankruptcy_count30	;
string	version2_bankruptcy_count90	;
string	version2_bankruptcy_count180	;
string	version2_bankruptcy_count12	;
string	version2_bankruptcy_count24	;
string	version2_bankruptcy_count36	;
string	version2_bankruptcy_count60	;
string	version2_eviction_count	;
string	version2_date_last_eviction	;
string	version2_eviction_count30	;
string	version2_eviction_count90	;
string	version2_eviction_count180	;
string	version2_eviction_count12	;
string	version2_eviction_count24	;
string	version2_eviction_count36	;
string	version2_eviction_count60	;
string	version2_num_nonderogs	;
string	version2_num_nonderogs30	;
string	version2_num_nonderogs90	;
string	version2_num_nonderogs180	;
string	version2_num_nonderogs12	;
string	version2_num_nonderogs24	;
string	version2_num_nonderogs36	;
string	version2_num_nonderogs60	;
string	version2_num_proflic	;
string	version2_date_last_proflic	;
string60	version2_proflic_type	;
string	version2_expire_date_last_proflic	;
string	version2_num_proflic30	;
string	version2_num_proflic90	;
string	version2_num_proflic180	;
string	version2_num_proflic12	;
string	version2_num_proflic24	;
string	version2_num_proflic36	;
string	version2_num_proflic60	;
string	version2_num_proflic_exp30	;
string	version2_num_proflic_exp90	;
string	version2_num_proflic_exp180	;
string	version2_num_proflic_exp12	;
string	version2_num_proflic_exp24	;
string	version2_num_proflic_exp36	;
string	version2_num_proflic_exp60	;
string	version2_isaddrhighrisk	;
string	version2_isphonehighrisk	;
string	version2_isaddrprison	;
string	version2_iszippobox	;
string	version2_iszipcorpmil	;
string1	version2_phonestatus	;
string	version2_isphonepager	;
string	version2_isphonemobile	;
string	version2_isphonezipmismatch	;
string	version2_phoneaddrdist	;
string	version2_correctedflag	;
string	version2_disputeflag	;
string	version2_securityfreeze	;
string	version2_securityalert	;
string	version2_negativealert	;
string	version2_idtheftflag	;
//layout_version3	//layout_version3	;
string4	version3_ageoldestrecord	;
string4	version3_agenewestrecord	;
string	version3_isrecentupdate	;
string	version3_numsources	;
string1	version3_verifiedphonefullname	;
string1	version3_verifiedphonelastname	;
string1	version3_invalidssn	;
string1	version3_invalidphone	;
string1	version3_invalidaddr	;
string1	version3_invaliddl	;
string	version3_isnover	;
string1	version3_ssndeceased	;
string8	version3_deceaseddate	;
string1	version3_ssnvalid	;
string1	version3_recentissue	;
string8	version3_lowissuedate	;
string8	version3_highissuedate	;
string2	version3_issuestate	;
string1	version3_nonus	;
string1	version3_issued3	;
string1	version3_issuedage5	;
string4	version3_iaageoldestrecord	;
string4	version3_iaagenewestrecord	;
string4	version3_ialenofres	;
string1	version3_iadwelltype	;
string1	version3_ialandusecode	;
string	version3_iaassessedvalue	;
string1	version3_iaownedbysubject	;
string1	version3_iafamilyowned	;
string1	version3_iaoccupantowned	;
string4	version3_iaagelastsale	;
string	version3_ialastsaleamount	;
string1	version3_ianotprimaryres	;
string1	version3_iaphonelisted	;
string10	version3_iaphonenumber	;
string4	version3_caageoldestrecord	;
string4	version3_caagenewestrecord	;
string4	version3_calenofres	;
string1	version3_cadwelltype	;
string1	version3_calandusecode	;
string	version3_caassessedvalue	;
string1	version3_caownedbysubject	;
string1	version3_cafamilyowned	;
string1	version3_caoccupantowned	;
string4	version3_caagelastsale	;
string	version3_calastsaleamount	;
string1	version3_canotprimaryres	;
string1	version3_caphonelisted	;
string10	version3_caphonenumber	;
string4	version3_paageoldestrecord	;
string4	version3_paagenewestrecord	;
string4	version3_palenofres	;
string1	version3_padwelltype	;
string1	version3_palandusecode	;
string	version3_paassessedvalue	;
string1	version3_paownedbysubject	;
string1	version3_pafamilyowned	;
string1	version3_paoccupantowned	;
string4	version3_paagelastsale	;
string	version3_palastsaleamount	;
string1	version3_paphonelisted	;
string10	version3_paphonenumber	;
string1	version3_inputcurrmatch	;
string	version3_distinputcurr	;
string1	version3_diffstate	;
string	version3_assesseddiff	;
string2	version3_ecotrajectory	;
string1	version3_inputprevmatch	;
string	version3_distcurrprev	;
string1	version3_diffstate2	;
string	version3_assesseddiff2	;
string2	version3_ecotrajectory2	;
string1	version3_mobility_indicator	;
string1	version3_statusaddr	;
string1	version3_statusaddr2	;
string1	version3_statusaddr3	;
string	version3_addrchanges30	;
string	version3_addrchanges90	;
string	version3_addrchanges180	;
string	version3_addrchanges12	;
string	version3_addrchanges24	;
string	version3_addrchanges36	;
string	version3_addrchanges60	;
string	version3_property_owned_total	;
string	version3_property_owned_assessed_total	;
string	version3_property_historically_owned	;
string4	version3_propageoldestpurchase	;
string4	version3_propagenewestpurchase	;
string4	version3_propagenewestsale	;
string	version3_numpurchase30	;
string	version3_numpurchase90	;
string	version3_numpurchase180	;
string	version3_numpurchase12	;
string	version3_numpurchase24	;
string	version3_numpurchase36	;
string	version3_numpurchase60	;
string	version3_numsold30	;
string	version3_numsold90	;
string	version3_numsold180	;
string	version3_numsold12	;
string	version3_numsold24	;
string	version3_numsold36	;
string	version3_numsold60	;
string	version3_numwatercraft	;
string	version3_numwatercraft30	;
string	version3_numwatercraft90	;
string	version3_numwatercraft180	;
string	version3_numwatercraft12	;
string	version3_numwatercraft24	;
string	version3_numwatercraft36	;
string	version3_numwatercraft60	;
string	version3_numaircraft	;
string	version3_numaircraft30	;
string	version3_numaircraft90	;
string	version3_numaircraft180	;
string	version3_numaircraft12	;
string	version3_numaircraft24	;
string	version3_numaircraft36	;
string	version3_numaircraft60	;
string1	version3_wealth_indicator	;
string	version3_total_number_derogs	;
string4	version3_derogage	;
string	version3_felonies	;
string4	version3_felonyage	;
string	version3_felonies30	;
string	version3_felonies90	;
string	version3_felonies180	;
string	version3_felonies12	;
string	version3_felonies24	;
string	version3_felonies36	;
string	version3_felonies60	;
string	version3_num_liens	;
string	version3_num_unreleased_liens	;
string4	version3_lienfiledage	;
string	version3_num_unreleased_liens30	;
string	version3_num_unreleased_liens90	;
string	version3_num_unreleased_liens180	;
string	version3_num_unreleased_liens12	;
string	version3_num_unreleased_liens24	;
string	version3_num_unreleased_liens36	;
string	version3_num_unreleased_liens60	;
string	version3_num_released_liens	;
string4	version3_lienreleasedage	;
string	version3_num_released_liens30	;
string	version3_num_released_liens90	;
string	version3_num_released_liens180	;
string	version3_num_released_liens12	;
string	version3_num_released_liens24	;
string	version3_num_released_liens36	;
string	version3_num_released_liens60	;
string	version3_bankruptcy_count	;
string4	version3_bankruptcyage	;
string1	version3_filing_type	;
string35	version3_disposition	;
string	version3_bankruptcy_count30	;
string	version3_bankruptcy_count90	;
string	version3_bankruptcy_count180	;
string	version3_bankruptcy_count12	;
string	version3_bankruptcy_count24	;
string	version3_bankruptcy_count36	;
string	version3_bankruptcy_count60	;
string	version3_eviction_count	;
string4	version3_evictionage	;
string	version3_eviction_count30	;
string	version3_eviction_count90	;
string	version3_eviction_count180	;
string	version3_eviction_count12	;
string	version3_eviction_count24	;
string	version3_eviction_count36	;
string	version3_eviction_count60	;
string	version3_num_nonderogs	;
string	version3_num_nonderogs30	;
string	version3_num_nonderogs90	;
string	version3_num_nonderogs180	;
string	version3_num_nonderogs12	;
string	version3_num_nonderogs24	;
string	version3_num_nonderogs36	;
string	version3_num_nonderogs60	;
string	version3_num_proflic	;
string4	version3_proflicage	;
string60	version3_proflic_type	;
string8	version3_expire_date_last_proflic	;
string	version3_num_proflic30	;
string	version3_num_proflic90	;
string	version3_num_proflic180	;
string	version3_num_proflic12	;
string	version3_num_proflic24	;
string	version3_num_proflic36	;
string	version3_num_proflic60	;
string	version3_num_proflic_exp30	;
string	version3_num_proflic_exp90	;
string	version3_num_proflic_exp180	;
string	version3_num_proflic_exp12	;
string	version3_num_proflic_exp24	;
string	version3_num_proflic_exp36	;
string	version3_num_proflic_exp60	;
string1	version3_addrhighrisk	;
string1	version3_phonehighrisk	;
string1	version3_addrprison	;
string1	version3_zippobox	;
string1	version3_zipcorpmil	;
string1	version3_phonestatus	;
string1	version3_phonepager	;
string1	version3_phonemobile	;
string1	version3_phonezipmismatch	;
string4	version3_phoneaddrdist	;
string	version3_correctedflag	;
string	version3_securityfreeze	;
string	version3_securityalert	;
string	version3_idtheftflag	;
string1	version3_ssnnotfound	;
string	version3_verifiedname	;
string	version3_verifiedssn	;
string	version3_verifiedphone	;
string	version3_verifiedaddress	;
string	version3_verifieddob	;
string3	version3_inferredminimumage	;
string3	version3_bestreportedage	;
string	version3_subjectssncount	;
string	version3_subjectaddrcount	;
string	version3_subjectphonecount	;
string	version3_subjectssnrecentcount	;
string	version3_subjectaddrrecentcount	;
string	version3_subjectphonerecentcount	;
string	version3_ssnidentitiescount	;
string	version3_ssnaddrcount	;
string	version3_ssnidentitiesrecentcount	;
string	version3_ssnaddrrecentcount	;
string	version3_inputaddridentitiescount	;
string	version3_inputaddrssncount	;
string	version3_inputaddrphonecount	;
string	version3_inputaddridentitiesrecentcount	;
string	version3_inputaddrssnrecentcount	;
string	version3_inputaddrphonerecentcount	;
string	version3_phoneidentitiescount	;
string	version3_phoneidentitiesrecentcount	;
string1	version3_ssnissuedpriordob	;
string4	version3_inputaddrtaxyr	;
string	version3_inputaddrtaxmarketvalue	;
string	version3_inputaddravmtax	;
string	version3_inputaddravmsalesprice	;
string	version3_inputaddravmhedonic	;
string	version3_inputaddravmvalue	;
string	version3_inputaddravmconfidence	;
string	version3_inputaddrcountyindex	;
string	version3_inputaddrtractindex	;
string	version3_inputaddrblockindex	;
string4	version3_curraddrtaxyr	;
string	version3_curraddrtaxmarketvalue	;
string	version3_curraddravmtax	;
string	version3_curraddravmsalesprice	;
string	version3_curraddravmhedonic	;
string	version3_curraddravmvalue	;
string	version3_curraddravmconfidence	;
string	version3_curraddrcountyindex	;
string	version3_curraddrtractindex	;
string	version3_curraddrblockindex	;
string4	version3_prevaddrtaxyr	;
string	version3_prevaddrtaxmarketvalue	;
string	version3_prevaddravmtax	;
string	version3_prevaddravmsalesprice	;
string	version3_prevaddravmhedonic	;
string	version3_prevaddravmvalue	;
string	version3_prevaddravmconfidence	;
string	version3_prevaddrcountyindex	;
string	version3_prevaddrtractindex	;
string	version3_prevaddrblockindex	;
string1	version3_educationattendedcollege	;
string1	version3_educationprogram2yr	;
string1	version3_educationprogram4yr	;
string1	version3_educationprogramgraduate	;
string1	version3_educationinstitutionprivate	;
string1	version3_educationinstitutionrating	;
string	version3_predictedannualincome	;
string	version3_propnewestsaleprice	;
string	version3_propnewestsalepurchaseindex	;
string	version3_subprimesolicitedcount	;
string	version3_subprimesolicitedcount01	;
string	version3_subprimesolicitedcount03	;
string	version3_subprimesolicitedcount06	;
string	version3_subprimesolicitedcount12	;
string	version3_subprimesolicitedcount24	;
string	version3_subprimesolicitedcount36	;
string	version3_subprimesolicitedcount60	;
string	version3_lienfederaltaxfiledtotal	;
string	version3_lientaxotherfiledtotal	;
string	version3_lienforeclosurefiledtotal	;
string	version3_lienpreforeclosurefiledtotal	;
string	version3_lienlandlordtenantfiledtotal	;
string	version3_lienjudgmentfiledtotal	;
string	version3_liensmallclaimsfiledtotal	;
string	version3_lienotherfiledtotal	;
string	version3_lienfederaltaxreleasedtotal	;
string	version3_lientaxotherreleasedtotal	;
string	version3_lienforeclosurereleasedtotal	;
string	version3_lienpreforeclosurereleasedtotal	;
string	version3_lienlandlordtenantreleasedtotal	;
string	version3_lienjudgmentreleasedtotal	;
string	version3_liensmallclaimsreleasedtotal	;
string	version3_lienotherreleasedtotal	;
string	version3_lienfederaltaxfiledcount	;
string	version3_lientaxotherfiledcount	;
string	version3_lienforeclosurefiledcount	;
string	version3_lienpreforeclosurefiledcount	;
string	version3_lienlandlordtenantfiledcount	;
string	version3_lienjudgmentfiledcount	;
string	version3_liensmallclaimsfiledcount	;
string	version3_lienotherfiledcount	;
string	version3_lienfederaltaxreleasedcount	;
string	version3_lientaxotherreleasedcount	;
string	version3_lienforeclosurereleasedcount	;
string	version3_lienpreforeclosurereleasedcount	;
string	version3_lienlandlordtenantreleasedcount	;
string	version3_lienjudgmentreleasedcount	;
string	version3_liensmallclaimsreleasedcount	;
string	version3_lienotherreleasedcount	;
string1	version3_proflictypecategory	;
string4	version3_phoneedaageoldestrecord	;
string4	version3_phoneedaagenewestrecord	;
string4	version3_phoneotherageoldestrecord	;
string4	version3_phoneotheragenewestrecord	;
string1	version3_prescreenoptout	;
//REST OF RECORD	//REST OF RECORD	;
string3	v4_ageoldestrecord	;
string3	v4_agenewestrecord	;
string1	v4_recentupdate	;
string3	v4_srcsconfirmidaddrcount	;
string2	v4_invaliddl	;
string1	v4_verificationfailure	;
string2	v4_ssnnotfound	;
string1	v4_verifiedname	;
string2	v4_verifiedssn	;
string2	v4_verifiedphone	;
string2	v4_verifiedaddress	;
string2	v4_verifieddob	;
string3	v4_inferredminimumage	;
string3	v4_bestreportedage	;
string3	v4_subjectssncount	;
string3	v4_subjectaddrcount	;
string3	v4_subjectphonecount	;
string3	v4_subjectssnrecentcount	;
string3	v4_subjectaddrrecentcount	;
string3	v4_subjectphonerecentcount	;
string3	v4_ssnidentitiescount	;
string3	v4_ssnaddrcount	;
string3	v4_ssnidentitiesrecentcount	;
string3	v4_ssnaddrrecentcount	;
string3	v4_inputaddrphonecount	;
string3	v4_inputaddrphonerecentcount	;
string3	v4_phoneidentitiescount	;
string3	v4_phoneidentitiesrecentcount	;
string3	v4_ssnagedeceased	;
string2	v4_ssnrecent	;
string3	v4_ssnlowissueage	;
string3	v4_ssnhighissueage	;
string2	v4_ssnissuestate	;
string2	v4_ssnnonus	;
string2	v4_ssn3years	;
string2	v4_ssnafter5	;
string2	v4_ssnproblems	;
string3	v4_inputaddrageoldestrecord	;
string3	v4_inputaddragenewestrecord	;
string2	v4_inputaddrhistoricalmatch	;
string3	v4_inputaddrlenofres	;
string2	v4_inputaddrdwelltype	;
string2	v4_inputaddrdelivery	;
string2	v4_inputaddrapplicantowned	;
string2	v4_inputaddrfamilyowned	;
string2	v4_inputaddroccupantowned	;
string3	v4_inputaddragelastsale	;
string10	v4_inputaddrlastsalesprice	;
string2	v4_inputaddrmortgagetype	;
string2	v4_inputaddrnotprimaryres	;
string2	v4_inputaddractivephonelist	;
string10	v4_inputaddrtaxvalue	;
string4	v4_inputaddrtaxyr	;
string10	v4_inputaddrtaxmarketvalue	;
string10	v4_inputaddravmvalue	;
string10	v4_inputaddravmvalue12	;
string10	v4_inputaddravmvalue60	;
string5	v4_inputaddrcountyindex	;
string5	v4_inputaddrtractindex	;
string5	v4_inputaddrblockindex	;
string3	v4_curraddrageoldestrecord	;
string3	v4_curraddragenewestrecord	;
string3	v4_curraddrlenofres	;
string2	v4_curraddrdwelltype	;
string2	v4_curraddrapplicantowned	;
string2	v4_curraddrfamilyowned	;
string2	v4_curraddroccupantowned	;
string3	v4_curraddragelastsale	;
string10	v4_curraddrlastsalesprice	;
string2	v4_curraddrmortgagetype	;
string2	v4_curraddractivephonelist	;
string10	v4_curraddrtaxvalue	;
string4	v4_curraddrtaxyr	;
string10	v4_curraddrtaxmarketvalue	;
string10	v4_curraddravmvalue	;
string10	v4_curraddravmvalue12	;
string10	v4_curraddravmvalue60	;
string5	v4_curraddrcountyindex	;
string5	v4_curraddrtractindex	;
string5	v4_curraddrblockindex	;
string3	v4_prevaddrageoldestrecord	;
string3	v4_prevaddragenewestrecord	;
string3	v4_prevaddrlenofres	;
string2	v4_prevaddrdwelltype	;
string2	v4_prevaddrapplicantowned	;
string2	v4_prevaddrfamilyowned	;
string2	v4_prevaddroccupantowned	;
string3	v4_prevaddragelastsale	;
string10	v4_prevaddrlastsalesprice	;
string10	v4_prevaddrtaxvalue	;
string4	v4_prevaddrtaxyr	;
string10	v4_prevaddrtaxmarketvalue	;
string10	v4_prevaddravmvalue	;
string5	v4_prevaddrcountyindex	;
string5	v4_prevaddrtractindex	;
string5	v4_prevaddrblockindex	;
string4	v4_addrmostrecentdistance	;
string2	v4_addrmostrecentstatediff	;
string11	v4_addrmostrecenttaxdiff	;
string3	v4_addrmostrecentmoveage	;
string2	v4_addrrecentecontrajectory	;
string2	v4_addrrecentecontrajectoryindex	;
string1	v4_educationattendedcollege	;
string2	v4_educationprogram2yr	;
string2	v4_educationprogram4yr	;
string2	v4_educationprogramgraduate	;
string2	v4_educationinstitutionprivate	;
string2	v4_educationfieldofstudytype	;
string2	v4_educationinstitutionrating	;
string1	v4_addrstability	;
string2	v4_statusmostrecent	;
string2	v4_statusprevious	;
string2	v4_statusnextprevious	;
string3	v4_addrchangecount01	;
string3	v4_addrchangecount03	;
string3	v4_addrchangecount06	;
string3	v4_addrchangecount12	;
string3	v4_addrchangecount24	;
string3	v4_addrchangecount60	;
string10	v4_estimatedannualincome	;
string1	v4_propertyowner	;
string3	v4_propownedcount	;
string10	v4_propownedtaxtotal	;
string3	v4_propownedhistoricalcount	;
string3	v4_propageoldestpurchase	;
string3	v4_propagenewestpurchase	;
string3	v4_propagenewestsale	;
string10	v4_propnewestsaleprice	;
string5	v4_propnewestsalepurchaseindex	;
string3	v4_proppurchasedcount01	;
string3	v4_proppurchasedcount03	;
string3	v4_proppurchasedcount06	;
string3	v4_proppurchasedcount12	;
string3	v4_proppurchasedcount24	;
string3	v4_proppurchasedcount60	;
string3	v4_propsoldcount01	;
string3	v4_propsoldcount03	;
string3	v4_propsoldcount06	;
string3	v4_propsoldcount12	;
string3	v4_propsoldcount24	;
string3	v4_propsoldcount60	;
string1	v4_assetowner	;
string1	v4_watercraftowner	;
string3	v4_watercraftcount	;
string3	v4_watercraftcount01	;
string3	v4_watercraftcount03	;
string3	v4_watercraftcount06	;
string3	v4_watercraftcount12	;
string3	v4_watercraftcount24	;
string3	v4_watercraftcount60	;
string1	v4_aircraftowner	;
string3	v4_aircraftcount	;
string3	v4_aircraftcount01	;
string3	v4_aircraftcount03	;
string3	v4_aircraftcount06	;
string3	v4_aircraftcount12	;
string3	v4_aircraftcount24	;
string3	v4_aircraftcount60	;
string2	v4_wealthindex	;
string2	v4_businessactiveassociation	;
string2	v4_businessinactiveassociation	;
string3	v4_businessassociationage	;
string100	v4_businesstitle	;
string1	v4_derogseverityindex	;
string3	v4_derogcount	;
string3	v4_derogrecentcount	;
string3	v4_derogage	;
string3	v4_felonycount	;
string3	v4_felonyage	;
string3	v4_felonycount01	;
string3	v4_felonycount03	;
string3	v4_felonycount06	;
string3	v4_felonycount12	;
string3	v4_felonycount24	;
string3	v4_felonycount60	;
string3	v4_liencount	;
string3	v4_lienfiledcount	;
string3	v4_lienfiledage	;
string3	v4_lienfiledcount01	;
string3	v4_lienfiledcount03	;
string3	v4_lienfiledcount06	;
string3	v4_lienfiledcount12	;
string3	v4_lienfiledcount24	;
string3	v4_lienfiledcount60	;
string3	v4_lienreleasedcount	;
string3	v4_lienreleasedage	;
string3	v4_lienreleasedcount01	;
string3	v4_lienreleasedcount03	;
string3	v4_lienreleasedcount06	;
string3	v4_lienreleasedcount12	;
string3	v4_lienreleasedcount24	;
string3	v4_lienreleasedcount60	;
string10	v4_lienfiledtotal	;
string10	v4_lienfederaltaxfiledtotal	;
string10	v4_lientaxotherfiledtotal	;
string10	v4_lienforeclosurefiledtotal	;
string10	v4_lienlandlordtenantfiledtotal	;
string10	v4_lienjudgmentfiledtotal	;
string10	v4_liensmallclaimsfiledtotal	;
string10	v4_lienotherfiledtotal	;
string10	v4_lienreleasedtotal	;
string10	v4_lienfederaltaxreleasedtotal	;
string10	v4_lientaxotherreleasedtotal	;
string10	v4_lienforeclosurereleasedtotal	;
string10	v4_lienlandlordtenantreleasedtotal	;
string10	v4_lienjudgmentreleasedtotal	;
string10	v4_liensmallclaimsreleasedtotal	;
string10	v4_lienotherreleasedtotal	;
string3	v4_lienfederaltaxfiledcount	;
string3	v4_lientaxotherfiledcount	;
string3	v4_lienforeclosurefiledcount	;
string3	v4_lienlandlordtenantfiledcount	;
string3	v4_lienjudgmentfiledcount	;
string3	v4_liensmallclaimsfiledcount	;
string3	v4_lienotherfiledcount	;
string3	v4_lienfederaltaxreleasedcount	;
string3	v4_lientaxotherreleasedcount	;
string3	v4_lienforeclosurereleasedcount	;
string3	v4_lienlandlordtenantreleasedcount	;
string3	v4_lienjudgmentreleasedcount	;
string3	v4_liensmallclaimsreleasedcount	;
string3	v4_lienotherreleasedcount	;
string3	v4_bankruptcycount	;
string3	v4_bankruptcyage	;
string3	v4_bankruptcytype	;
string35	v4_bankruptcystatus	;
string3	v4_bankruptcycount01	;
string3	v4_bankruptcycount03	;
string3	v4_bankruptcycount06	;
string3	v4_bankruptcycount12	;
string3	v4_bankruptcycount24	;
string3	v4_bankruptcycount60	;
string3	v4_evictioncount	;
string3	v4_evictionage	;
string3	v4_evictioncount01	;
string3	v4_evictioncount03	;
string3	v4_evictioncount06	;
string3	v4_evictioncount12	;
string3	v4_evictioncount24	;
string3	v4_evictioncount60	;
string2	v4_recentactivityindex	;
string3	v4_nonderogcount	;
string3	v4_nonderogcount01	;
string3	v4_nonderogcount03	;
string3	v4_nonderogcount06	;
string3	v4_nonderogcount12	;
string3	v4_nonderogcount24	;
string3	v4_nonderogcount60	;
string1	v4_voterregistrationrecord	;
string3	v4_profliccount	;
string3	v4_proflicage	;
string60	v4_proflictype	;
string2	v4_proflictypecategory	;
string2	v4_proflicexpired	;
string3	v4_profliccount01	;
string3	v4_profliccount03	;
string3	v4_profliccount06	;
string3	v4_profliccount12	;
string3	v4_profliccount24	;
string3	v4_profliccount60	;
string1	v4_inquirycollectionsrecent	;
string1	v4_inquirypersonalfinancerecent	;
string1	v4_inquiryotherrecent	;
string1	v4_highriskcreditactivity	;
string3	v4_subprimeofferrequestcount	;
string3	v4_subprimeofferrequestcount01	;
string3	v4_subprimeofferrequestcount03	;
string3	v4_subprimeofferrequestcount06	;
string3	v4_subprimeofferrequestcount12	;
string3	v4_subprimeofferrequestcount24	;
string3	v4_subprimeofferrequestcount60	;
string2	v4_inputphonemobile	;
string3	v4_phoneedaageoldestrecord	;
string3	v4_phoneedaagenewestrecord	;
string3	v4_phoneotherageoldestrecord	;
string3	v4_phoneotheragenewestrecord	;
string2	v4_inputphonehighrisk	;
string2	v4_inputphoneproblems	;
string2	v4_emailaddress	;
string2	v4_inputaddrhighrisk	;
string2	v4_curraddrcorrectional	;
string2	v4_prevaddrcorrectional	;
string2	v4_historicaladdrcorrectional	;
string2	v4_inputaddrproblems	;
string1	v4_securityfreeze	;
string1	v4_securityalert	;
string1	v4_idtheftflag	;
string1	v4_consumerstatement	;
string2	v4_prescreenoptout	;
unsigned8	__internal_fpos__	;
END;
