EXPORT layout_Seed_Files_Key_RiskView2 := RECORD
  string32 testdatatablename;
  data16 hashvalue;
  string30 accountnumber;
  string30 name_first;
  string30 name_last;
  string65 address;
  string25 city;
  string2 state;
  string5 zip5;
  string9 ssn;
  string10 home_phone;
  string30 transactionid;
  string15 modelname;
  string3 modelscore;
  string3 modelreason1;
  string3 modelreason2;
  string3 modelreason3;
  string3 modelreason4;
  string3 modelreason5;
  string3 modelreason6;
  string4 alert1;
  string4 alert2;
  string4 alert3;
  string4 alert4;
  string4 alert5;
  string4 alert6;
  string4 alert7;
  string4 alert8;
  string4 alert9;
  string4 alert10;
  string25 attributesversion;
  string1 inputprovidedfirstname;
  string1 inputprovidedlastname;
  string1 inputprovidedstreetaddress;
  string1 inputprovidedcity;
  string1 inputprovidedstate;
  string1 inputprovidedzipcode;
  string1 inputprovidedssn;
  string1 inputprovideddateofbirth;
  string1 inputprovidedphone;
  string1 inputprovidedlexid;
  string4 subjecttimeoldestrecord;
  string4 subjecttimenewestrecord;
  string2 subjectnewestrecord12month;
  string2 subjectactivityindex03month;
  string2 subjectactivityindex06month;
  string2 subjectactivityindex12month;
  string3 subjectage;
  string2 subjectdeceased;
  string3 subjectssncount;
  string3 subjectstabilityindex;
  string3 subjectstabilityprimaryfactor;
  string3 subjectabilityindex;
  string3 subjectabilityprimaryfactor;
  string3 subjectwillingnessindex;
  string3 subjectwillingnessprimaryfactor;
  string1 confirmationsubjectfound;
  string2 confirmationinputname;
  string2 confirmationinputdob;
  string2 confirmationinputssn;
  string2 confirmationinputaddress;
  string2 sourcenonderogprofileindex;
  string3 sourcenonderogcount;
  string3 sourcenonderogcount03month;
  string3 sourcenonderogcount06month;
  string3 sourcenonderogcount12month;
  string3 sourcecredheadertimeoldestrecord;
  string3 sourcecredheadertimenewestrecord;
  string2 sourcedirectory;
  string3 sourcedirectorycount;
  string2 sourcevoterregistration;
  string10 estimatedannualincome;
  string2 educationattendancerecord;
  string2 educationevidence;
  string2 educationprogramattended;
  string2 educationinstitutionprivate;
  string2 educationinstitutionrating;
  string3 profliccount;
  string2 proflictypecategory;
  string2 businessassociationrecord;
  string2 businessassociationindex;
  string3 businessassociationtime;
  string2 businesstitleleadership;
  string3 assetindex;
  string3 assetindexprimaryfactor;
  string2 assetownership;
  string2 assetprop;
  string2 assetpropindex;
  string3 assetpropevercount;
  string3 assetpropcurrentcount;
  string10 assetpropcurrenttaxtotal;
  string3 assetproppurchasecount12month;
  string3 assetproptimeoldestpurchase;
  string3 assetproptimenewestpurchase;
  string2 assetpropnewestmortgagetype;
  string3 assetpropeversoldcount;
  string3 assetpropsoldcount12month;
  string3 assetproptimeoldestsale;
  string3 assetproptimenewestsale;
  string10 assetpropnewestsaleprice;
  string4 assetpropsalepurchaseratio;
  string2 assetpersonal;
  string3 assetpersonalcount;
  string2 purchaseactivityindex;
  string3 purchaseactivitycount;
  string7 purchaseactivitydollartotal;
  string2 derogseverityindex;
  string3 derogcount;
  string3 derogcount12month;
  string3 derogtimenewestrecord;
  string3 criminalfelonycount;
  string3 criminalfelonycount12month;
  string3 criminalfelonytimenewest;
  string3 criminalnonfelonycount;
  string3 criminalnonfelonycount12month;
  string3 criminalnonfelonytimenewest;
  string3 evictioncount;
  string3 evictioncount12month;
  string3 evictiontimenewest;
  string2 lienjudgmentseverityindex;
  string3 lienjudgmentcount;
  string3 lienjudgmentcount12month;
  string3 lienjudgmentsmallclaimscount;
  string3 lienjudgmentcourtcount;
  string3 lienjudgmenttaxcount;
  string3 lienjudgmentforeclosurecount;
  string3 lienjudgmentothercount;
  string3 lienjudgmenttimenewest;
  string7 lienjudgmentdollartotal;
  string3 bankruptcycount;
  string3 bankruptcycount24month;
  string3 bankruptcytimenewest;
  string2 bankruptcychapter;
  string2 bankruptcystatus;
  string2 bankruptcydismissed24month;
  string2 shorttermloanrequest;
  string2 shorttermloanrequest12month;
  string2 shorttermloanrequest24month;
  string3 inquiryautocount12month;
  string3 inquirybankingcount12month;
  string3 inquirytelcomcount12month;
  string3 inquirynonshorttermcount12month;
  string3 inquiryshorttermcount12month;
  string3 inquirycollectionscount12month;
  string3 ssnsubjectcount;
  string2 ssndeceased;
  string8 ssndatelowissued;
  string2 ssnproblems;
  string3 addronfilecount;
  string2 addronfilecorrectional;
  string2 addronfilecollege;
  string2 addronfilehighrisk;
  string3 addrinputtimeoldestrecord;
  string3 addrinputtimenewestrecord;
  string3 addrinputlengthofres;
  string3 addrinputsubjectcount;
  string2 addrinputmatchindex;
  string2 addrinputsubjectowned;
  string2 addrinputdeedmailing;
  string2 addrinputownershipindex;
  string2 addrinputphoneservice;
  string3 addrinputphonecount;
  string2 addrinputdwelltype;
  string2 addrinputdwelltypeindex;
  string2 addrinputdelivery;
  string3 addrinputtimelastsale;
  string7 addrinputlastsaleprice;
  string7 addrinputtaxvalue;
  string4 addrinputtaxyr;
  string7 addrinputtaxmarketvalue;
  string7 addrinputavmvalue;
  string7 addrinputavmvalue12month;
  string5 addrinputavmratio12monthprior;
  string7 addrinputavmvalue60month;
  string5 addrinputavmratio60monthprior;
  string5 addrinputcountyratio;
  string5 addrinputtractratio;
  string5 addrinputblockratio;
  string2 addrinputproblems;
  string3 addrcurrenttimeoldestrecord;
  string3 addrcurrenttimenewestrecord;
  string3 addrcurrentlengthofres;
  string2 addrcurrentsubjectowned;
  string2 addrcurrentdeedmailing;
  string2 addrcurrentownershipindex;
  string2 addrcurrentphoneservice;
  string2 addrcurrentdwelltype;
  string2 addrcurrentdwelltypeindex;
  string3 addrcurrenttimelastsale;
  string7 addrcurrentlastsalesprice;
  string7 addrcurrenttaxvalue;
  string4 addrcurrenttaxyr;
  string7 addrcurrenttaxmarketvalue;
  string7 addrcurrentavmvalue;
  string7 addrcurrentavmvalue12month;
  string5 addrcurrentavmratio12monthprior;
  string7 addrcurrentavmvalue60month;
  string5 addrcurrentavmratio60monthprior;
  string5 addrcurrentcountyratio;
  string5 addrcurrenttractratio;
  string5 addrcurrentblockratio;
  string2 addrcurrentcorrectional;
  string3 addrprevioustimeoldestrecord;
  string3 addrprevioustimenewestrecord;
  string3 addrpreviouslengthofres;
  string2 addrprevioussubjectowned;
  string2 addrpreviousownershipindex;
  string2 addrpreviousdwelltype;
  string2 addrpreviousdwelltypeindex;
  string2 addrpreviouscorrectional;
  string2 addrstabilityindex;
  string3 addrchangecount03month;
  string3 addrchangecount06month;
  string3 addrchangecount12month;
  string3 addrchangecount24month;
  string3 addrchangecount60month;
  string5 addrlastmovetaxratiodiff;
  string2 addrlastmoveecontrajectory;
  string2 addrlastmoveecontrajectoryindex;
  string2 phoneinputproblems;
  string3 phoneinputsubjectcount;
  string2 phoneinputmobile;
  string2 alertregulatorycondition;
  unsigned8 __internal_fpos__;
 END;
