/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from AccurintSpSearchAlertIdSProc.xml. ***/
/*===================================================*/

export AccurintSpSearchAlertIdSProc := MODULE
			
export t_InputParameters := record
	string unique_id {xpath('unique_id')};
end;
		
export t_Field := record
	string Name {xpath('Name')};
	string Value {xpath('Value')};
end;
		
export t_Record := record
	dataset(t_Field) Fields {xpath('Fields/Field'), MAXCOUNT(iesp.constants.VC.SEARCH_ALERT_ID_MAX_RECORDS)};
end;
		
export t_DataSet := record
	integer RecordCount {xpath('RecordCount')};
	dataset(t_Record) Records {xpath('Records/Record'), MAXCOUNT(1)};
end;
		
export t_AccurintSpSearchAlertIdSProcRequest := record
	boolean _Blind {xpath('_Blind')};
	t_InputParameters InputParameters {xpath('InputParameters')};
end;
		
export t_AccurintSpSearchAlertIdSProcResponse := record
	integer ProcedureStatus {xpath('ProcedureStatus')};
	integer Success {xpath('Success')};
	integer ErrorCode {xpath('ErrorCode')};
	string Message {xpath('Message')};
	integer DataSetCount {xpath('DataSetCount')};
	dataset(t_DataSet) DataSets {xpath('DataSets/DataSet'), MAXCOUNT(iesp.constants.VC.SEARCH_ALERT_ID_MAX_DATASETS)};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from AccurintSpSearchAlertIdSProc.xml. ***/
/*===================================================*/
