/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from addressfeedback.xml. ***/
/*===================================================*/

export addressfeedback := MODULE
			
export t_AddressFeedbackReportBy := record
	string12 UniqueId {xpath('UniqueId')};
	share.t_Address Address {xpath('Address')};
end;
		
export t_AddressFeedbackReportOption := record (share.t_BaseReportOption)
end;
		
export t_LastAddressFeedback := record
	share.t_Date ResultProvided {xpath('ResultProvided')};
	string128 Result {xpath('Result')};
	share.t_Date ConfirmedContact {xpath('ConfirmedContact')};
end;
		
export t_AddrFeedbackReport := record
	string128 Description {xpath('Description')};
	integer FeedbackCount {xpath('FeedbackCount')};
end;
		
export t_AddressFeedbackReportResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_LastAddressFeedback LastFeedback {xpath('LastFeedback')};
	dataset(share.t_StringArrayItem) OtherInfo {xpath('OtherInfo/Info'), MAXCOUNT(iesp.Constants.ADDRFEEDBACK.MaxOtherInfo)};
	dataset(t_AddrFeedbackReport) FeedbackReports {xpath('FeedbackReports/Report'), MAXCOUNT(iesp.Constants.ADDRFEEDBACK.MaxFeedbacks)};
end;
		
export t_AddressFeedback := record
	integer FeedbackCount {xpath('FeedbackCount')};
	string LastFeedbackResult {xpath('LastFeedbackResult')};
	string LastFeedbackResultProvided {xpath('LastFeedbackResultProvided')};
end;
		
export t_AddressFeedbackReportRequest := record (share.t_BaseRequest)
	t_AddressFeedbackReportOption Options {xpath('Options')};
	t_AddressFeedbackReportBy ReportBy {xpath('ReportBy')};
end;
		
export t_AddressFeedbackReportResponseEx := record
	t_AddressFeedbackReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from addressfeedback.xml. ***/
/*===================================================*/

