/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from avm_internal_resp2.xml. ***/
/*===================================================*/

import iesp;

export avm_internal_resp2 := MODULE
			
export t_AVMICountyRecordingHistory := record
	iesp.avm_internal_req.t_AVMIDate AssignmentHistoryStartDate {xpath('AssignmentHistoryStartDate')};
	iesp.avm_internal_req.t_AVMIDate ForeclosureHistoryThroughDate {xpath('ForeclosureHistoryThroughDate')};
	iesp.avm_internal_req.t_AVMIDate ReleaseHistoryStartDate {xpath('ReleaseHistoryStartDate')};
	iesp.avm_internal_req.t_AVMIDate ForeclosureHistoryStartDate {xpath('ForeclosureHistoryStartDate')};
	iesp.avm_internal_req.t_AVMIDate ReleaseHistoryThroughDate {xpath('ReleaseHistoryThroughDate')};
	iesp.avm_internal_req.t_AVMIDate MortgageHistoryThroughDate {xpath('MortgageHistoryThroughDate')};
	iesp.avm_internal_req.t_AVMIDate AssignmentHistoryThroughDate {xpath('AssignmentHistoryThroughDate')};
	iesp.avm_internal_req.t_AVMIDate MortgageHistoryStartDate {xpath('MortgageHistoryStartDate')};
	iesp.avm_internal_req.t_AVMIDate SalesHistoryStartDate {xpath('SalesHistoryStartDate')};
	iesp.avm_internal_req.t_AVMIDate SalesHistoryThroughDate {xpath('SalesHistoryThroughDate')};
end;
		
export t_AVMIOwnerTransferInformation := record
	string TransferFirstMortageDocument {xpath('TransferFirstMortageDocument')};
	string TransferDocumentNumber {xpath('TransferDocumentNumber')};
	iesp.avm_internal_req.t_AVMIDate TransferRecordingDate {xpath('TransferRecordingDate')};
	string TransferDeedTypeDamarCode {xpath('TransferDeedTypeDamarCode')};
	string TransferDeedTypeDescription {xpath('TransferDeedTypeDescription')};
	string TransferSalePrice {xpath('TransferSalePrice')};
	iesp.avm_internal_req.t_AVMIDate TransferSaleDate {xpath('TransferSaleDate')};
end;
		
export t_AVMInvoluntaryLienHistory := record
	string LienAmount {xpath('LienAmount')};
	string DocNumberIdentifier {xpath('DocNumberIdentifier')};
	string DocumentType {xpath('DocumentType')};
	string OriginalDocNumberIdentifier {xpath('OriginalDocNumberIdentifier')};
	string LienHolder {xpath('LienHolder')};
	iesp.avm_internal_req.t_AVMIDate OriginalDocumentFilingDate {xpath('OriginalDocumentFilingDate')};
	string RecordingBookIdentifier {xpath('RecordingBookIdentifier')};
	iesp.avm_internal_req.t_AVMIDate LienDate {xpath('LienDate')};
	string Borrower2Name {xpath('Borrower2Name')};
	iesp.avm_internal_req.t_AVMIDate RecordingDate {xpath('RecordingDate')};
	iesp.avm_internal_req.t_AVMIDate LienDocumentFilingDate {xpath('LienDocumentFilingDate')};
	string RecordingPageIdentifier {xpath('RecordingPageIdentifier')};
	string TransactionNumber {xpath('TransactionNumber')};
	string OriginalRecordingBookPageIdentifier {xpath('OriginalRecordingBookPageIdentifier')};
	string Borrower1Name {xpath('Borrower1Name')};
end;
		
export t_AVMIPropertyHistory := record
	string OpenLienAmount {xpath('OpenLienAmount')};
	string OpenLienCount {xpath('OpenLienCount')};
	dataset(iesp.avm_internal_resp.t_AVMISalesHistory) SalesHistories {xpath('SalesHistories/SalesHistory'), MAXCOUNT(1)};
	dataset(iesp.avm_internal_resp.t_AVMIMortgageHistory) MortgageHistories {xpath('MortgageHistories/MortgageHistory'), MAXCOUNT(1)};
	dataset(iesp.avm_internal_resp.t_AVMITransactionHistory) TransactionHistories {xpath('TransactionHistories/TransactionHistory'), MAXCOUNT(1)};
	dataset(iesp.avm_internal_resp.t_AVMIVoluntaryLienHistory) VoluntaryLienHistories {xpath('VoluntaryLienHistories/VoluntaryLienHistory'), MAXCOUNT(1)};
	dataset(t_AVMICountyRecordingHistory) CountyRecordingHistories {xpath('CountyRecordingHistories/CountyRecordingHistory'), MAXCOUNT(1)};
	dataset(t_AVMIOwnerTransferInformation) OwnerTransferDetails {xpath('OwnerTransferDetails/OwnerTransferInformation'), MAXCOUNT(1)};
	dataset(t_AVMInvoluntaryLienHistory) InvoluntaryLienHistories {xpath('InvoluntaryLienHistories/InvoluntaryLienHistory'), MAXCOUNT(1)};
end;
		
export t_AVMINeighborhoodAreaInformation := record
	string SchoolDistrictName {xpath('SchoolDistrictName')};
	string MarketArea {xpath('MarketArea')};
	string SitusCarrierRouteIdentifier {xpath('SitusCarrierRouteIdentifier')};
	string MapReferenceTwoIdentifier {xpath('MapReferenceTwoIdentifier')};
	string NeighborhoodCode {xpath('NeighborhoodCode')};
	string MapReferenceOneIdentifier {xpath('MapReferenceOneIdentifier')};
end;
		
export t_AVMIPayment := record
	iesp.avm_internal_req.t_AVMIDate TaxDueDate {xpath('TaxDueDate')};
	iesp.avm_internal_req.t_AVMIDate TaxAmountLastUpdatedDate {xpath('TaxAmountLastUpdatedDate')};
	string TaxAmount {xpath('TaxAmount')};
end;
		
export t_AVMIDelinquentTaxAmounts := record
	string BaseAmount {xpath('BaseAmount')};
end;
		
export t_AVMInstallment := record
	string SourceFileDescription {xpath('SourceFileDescription')};
	string PaymentStatusTypeOtherDescription {xpath('PaymentStatusTypeOtherDescription')};
	iesp.avm_internal_req.t_AVMIDate PaymentStatusDate {xpath('PaymentStatusDate')};
	string PaymentStatusType {xpath('PaymentStatusType')};
	string SequenceIdentifier {xpath('SequenceIdentifier')};
	dataset(t_AVMIPayment) Payments {xpath('Payments/Payment'), MAXCOUNT(1)};
	dataset(t_AVMIDelinquentTaxAmounts) DelinquentTaxDetails {xpath('DelinquentTaxDetails/DelinquentTaxAmounts'), MAXCOUNT(1)};
end;
		
export t_AVMITaxBill := record
	string TypeOtherDescription {xpath('TypeOtherDescription')};
	string TaxYearStartIdentifier {xpath('TaxYearStartIdentifier')};
	string _Type {xpath('Type')};
	string InstallmentCount {xpath('InstallmentCount')};
	string AmountsIncludedType {xpath('AmountsIncludedType')};
	string TaxYearEndIdentifier {xpath('TaxYearEndIdentifier')};
	dataset(t_AVMInstallment) Installments {xpath('Installments/Installment'), MAXCOUNT(1)};
end;
		
export t_AVMICollectingEntity := record
	string City {xpath('City')};
	string Name {xpath('Name')};
	string StreetAddress {xpath('StreetAddress')};
	string WebSiteURLLinkIdentifier {xpath('WebSiteURLLinkIdentifier')};
	string Identifier {xpath('Identifier')};
	string PostalCode {xpath('PostalCode')};
	string StreetAddress2 {xpath('StreetAddress2')};
	string State {xpath('State')};
	dataset(iesp.avm_internal_req.t_AVMIContactDetail) ContactDetails {xpath('ContactDetails/ContactDetail'), MAXCOUNT(1)};
end;
		
export t_AVMITaxAuthority := record
	iesp.avm_internal_req.t_AVMIDate TaxPaymentStatusDate {xpath('TaxPaymentStatusDate')};
	string PayeeLegacyIdentifier {xpath('PayeeLegacyIdentifier')};
	string Description {xpath('Description')};
	string City {xpath('City')};
	string Name {xpath('Name')};
	string TypeOtherDescription {xpath('TypeOtherDescription')};
	string CommentText {xpath('CommentText')};
	string ParcelIdentifier {xpath('ParcelIdentifier')};
	string StreetAddress {xpath('StreetAddress')};
	string PayeeLegacyTypeIdentifier {xpath('PayeeLegacyTypeIdentifier')};
	string WebSiteURLLinkIdentifier {xpath('WebSiteURLLinkIdentifier')};
	string PostalCode {xpath('PostalCode')};
	string TaxAuthorityIdentifier {xpath('TaxAuthorityIdentifier')};
	string StreetAddress2 {xpath('StreetAddress2')};
	string _Type {xpath('Type')};
	string TaxPaymentStatusTypeOtherDescription {xpath('TaxPaymentStatusTypeOtherDescription')};
	string TaxPaymentStatusType {xpath('TaxPaymentStatusType')};
	string State {xpath('State')};
	dataset(t_AVMITaxBill) TaxBills {xpath('TaxBills/TaxBill'), MAXCOUNT(1)};
	dataset(t_AVMICollectingEntity) CollectingEntities {xpath('CollectingEntities/CollectingEntity'), MAXCOUNT(1)};
	dataset(iesp.avm_internal_req.t_AVMIContactDetail) ContactDetails {xpath('ContactDetails/ContactDetail'), MAXCOUNT(1)};
end;
		
export t_AVMILocationIdentity := record
	string SourceCode {xpath('SourceCode')};
	string AddressMatchCode {xpath('AddressMatchCode')};
	string LocationQualityCode {xpath('LocationQualityCode')};
	string AddressMatchDescription {xpath('AddressMatchDescription')};
	string Longitude {xpath('Longitude')};
	string LocationQualityDescription {xpath('LocationQualityDescription')};
	string Latitude {xpath('Latitude')};
	string StatusDescription {xpath('StatusDescription')};
	string SourceDescription {xpath('SourceDescription')};
end;
		
export t_AVMIDefendant := record
	string Defendant1 {xpath('Defendant1')};
	string Defendant2 {xpath('Defendant2')};
	string Defendant3 {xpath('Defendant3')};
	string Defendant4 {xpath('Defendant4')};
end;
		
export t_AVMINoticeOfDefault := record
	string DocumentType {xpath('DocumentType')};
	string JudgmentAmount {xpath('JudgmentAmount')};
	string AttorneyName {xpath('AttorneyName')};
	iesp.avm_internal_req.t_AVMIDate NODDate {xpath('NODDate')};
	iesp.avm_internal_req.t_AVMIDate OriginalMortgageRecordingDate {xpath('OriginalMortgageRecordingDate')};
	string Plaintiff1 {xpath('Plaintiff1')};
	string Plaintiff2 {xpath('Plaintiff2')};
	string OriginalMortgageDocumentNumber {xpath('OriginalMortgageDocumentNumber')};
	string LisPendensDocumentType {xpath('LisPendensDocumentType')};
	iesp.avm_internal_req.t_AVMIDate LastPaymentDate {xpath('LastPaymentDate')};
	iesp.avm_internal_req.t_AVMIDate AuctionDate {xpath('AuctionDate')};
	string OriginalLoanAmount {xpath('OriginalLoanAmount')};
	string CaseNumber {xpath('CaseNumber')};
	string AttorneyPhone {xpath('AttorneyPhone')};
	t_AVMIDefendant Defendant {xpath('Defendant')};
end;
		
export t_AVMIAuction := record
	string JudgmentAmount {xpath('JudgmentAmount')};
	string AuctionTime {xpath('AuctionTime')};
	string AuctionAddress {xpath('AuctionAddress')};
	iesp.avm_internal_req.t_AVMIDate AuctionDate {xpath('AuctionDate')};
	string CaseNumber {xpath('CaseNumber')};
	string OpeningBidAmount {xpath('OpeningBidAmount')};
	string AuctionCity {xpath('AuctionCity')};
	string TrusteeName {xpath('TrusteeName')};
end;
		
export t_AVMIREO := record
	string ReoTransactionIndicator {xpath('ReoTransactionIndicator')};
	string ReoBuyerIsLender {xpath('ReoBuyerIsLender')};
	string ReoReclaimPrice {xpath('ReoReclaimPrice')};
	string Owner {xpath('Owner')};
	string ReoDocumentNumber {xpath('ReoDocumentNumber')};
	string ReoDocumentType {xpath('ReoDocumentType')};
	iesp.avm_internal_req.t_AVMIDate ReoRecordingDate {xpath('ReoRecordingDate')};
	iesp.avm_internal_req.t_AVMIDate ReoReclaimDate {xpath('ReoReclaimDate')};
end;
		
export t_AVMIProperty := record
	string MailingCarrierRoute {xpath('MailingCarrierRoute')};
	string City {xpath('City')};
	string PlatPageIdentifier {xpath('PlatPageIdentifier')};
	string PlatInstrumentIdentifier {xpath('PlatInstrumentIdentifier')};
	string MailingFullAddress {xpath('MailingFullAddress')};
	string VendorPropertyIdentifier {xpath('VendorPropertyIdentifier')};
	string LotIdentifier {xpath('LotIdentifier')};
	string MultipleTransactionIndicator {xpath('MultipleTransactionIndicator')};
	string PostalCarrierRoute {xpath('PostalCarrierRoute')};
	string DocumentNumberValue {xpath('DocumentNumberValue')};
	string PlatCodeValue {xpath('PlatCodeValue')};
	string PlusFourPostalCode {xpath('PlusFourPostalCode')};
	string UnformattedParcelIdentifier {xpath('UnformattedParcelIdentifier')};
	string StreetAddress {xpath('StreetAddress')};
	string TractNumberIdentifier {xpath('TractNumberIdentifier')};
	string AssessorsAlternateParcelIdentifier {xpath('AssessorsAlternateParcelIdentifier')};
	string CensusBlockIdentifier {xpath('CensusBlockIdentifier')};
	string PostalCode {xpath('PostalCode')};
	string StandardizedAddressSourceTypeOtherDescription {xpath('StandardizedAddressSourceTypeOtherDescription')};
	string SubdivisionIdentifier {xpath('SubdivisionIdentifier')};
	string StreetAddress2 {xpath('StreetAddress2')};
	string PlatName {xpath('PlatName')};
	string FlipDescription {xpath('FlipDescription')};
	string FIPSCode {xpath('FIPSCode')};
	string BlockIdentifier {xpath('BlockIdentifier')};
	string LegalBookAndPageIdentifier {xpath('LegalBookAndPageIdentifier')};
	string StandardizedAddressSourceType {xpath('StandardizedAddressSourceType')};
	string Municipality {xpath('Municipality')};
	string County {xpath('County')};
	string FullAddress {xpath('FullAddress')};
	string PlatBookIdentifier {xpath('PlatBookIdentifier')};
	string AssessorsParcelIdentifier {xpath('AssessorsParcelIdentifier')};
	string CensusTractIdentifier {xpath('CensusTractIdentifier')};
	string State {xpath('State')};
	iesp.avm_internal_resp.t_AVMILegalDescription LegalDescription {xpath('LegalDescription')};
	iesp.avm_internal_req.t_AVMIParsedStreetAddress ParsedStreetAddress {xpath('ParsedStreetAddress')};
	iesp.avm_internal_resp.t_AVMIFIPSIdentification FIPSIdentification {xpath('FIPSIdentification')};
	dataset(iesp.avm_internal_resp.t_AVMIPropertyOwner) PropertyOwners {xpath('PropertyOwners/PropertyOwner'), MAXCOUNT(1)};
	iesp.avm_internal_resp.t_AVMIPropertyCharacteristics PropertyCharacteristics {xpath('PropertyCharacteristics')};
	iesp.avm_internal_resp.t_AVMIPropertyAnalysis PropertyAnalysis {xpath('PropertyAnalysis')};
	iesp.avm_internal_resp.t_AVMIPropertyTax PropertyTax {xpath('PropertyTax')};
	t_AVMIPropertyHistory PropertyHistory {xpath('PropertyHistory')};
	dataset(iesp.avm_internal_req.t_AVMIEmbeddedFile) EmbeddedFiles {xpath('EmbeddedFiles/EmbeddedFile'), MAXCOUNT(1)};
	t_AVMINeighborhoodAreaInformation NeighborhoodAreaInformation {xpath('NeighborhoodAreaInformation')};
	dataset(t_AVMITaxAuthority) TaxAuthorities {xpath('TaxAuthorities/TaxAuthority'), MAXCOUNT(1)};
	t_AVMILocationIdentity LocationIdentity {xpath('LocationIdentity')};
	dataset(t_AVMINoticeOfDefault) NoticesOfDefault {xpath('NoticesOfDefault/NoticeOfDefault'), MAXCOUNT(1)};
	dataset(t_AVMIAuction) Auctions {xpath('Auctions/Auction'), MAXCOUNT(1)};
	dataset(t_AVMIREO) REOs {xpath('REOs/REO'), MAXCOUNT(1)};
end;
		
export t_AVMIFastLAndVStatusSearchResp := record
	iesp.avm_internal_req.t_AVMIDate SubmissionDateFrom {xpath('SubmissionDateFrom')};
	string StatusType {xpath('StatusType')};
	string ServiceCode {xpath('ServiceCode')};
	string ContactName {xpath('ContactName')};
	iesp.avm_internal_req.t_AVMIDate SubmissionDateTo {xpath('SubmissionDateTo')};
	t_AVMIProperty Property {xpath('Property')};
	iesp.avm_internal_resp.t_AVMIFastLAndVLoanCriteria FastLAndVLoanCriteria {xpath('FastLAndVLoanCriteria')};
	iesp.avm_internal_req.t_AVMIBorrower Borrower {xpath('Borrower')};
end;
		
export t_AVMISSNReportSearch := record
	iesp.avm_internal_req.t_AVMIBorrower Borrower {xpath('Borrower')};
end;
		
export t_AVMISearchCriteriaResp := record
	iesp.avm_internal_resp.t_AVMISubjectSearchResp SubjectSearch {xpath('SubjectSearch')};
	iesp.avm_internal_req.t_AVMIComparableSearch ComparableSearch {xpath('ComparableSearch')};
	iesp.avm_internal_req.t_AVMIDocumentSearch DocumentSearch {xpath('DocumentSearch')};
	iesp.avm_internal_req.t_AVMIAssessorMapSearch AssessorMapSearch {xpath('AssessorMapSearch')};
	iesp.avm_internal_resp.t_AVMICustomSearchResp CustomSearch {xpath('CustomSearch')};
	iesp.avm_internal_resp.t_AVMIFastLAndVReportSearchResp FastLAndVReportSearch {xpath('FastLAndVReportSearch')};
	t_AVMIFastLAndVStatusSearchResp FastLAndVStatusSearch {xpath('FastLAndVStatusSearch')};
	t_AVMISSNReportSearch SSNReportSearch {xpath('SSNReportSearch')};
	iesp.avm_internal_req.t_AVMILoanCriteria LoanCriteria {xpath('LoanCriteria')};
	iesp.avm_internal_req.t_AVMIBorrower Borrower {xpath('Borrower')};
	iesp.avm_internal_req.t_AVMIBroker Broker {xpath('Broker')};
	iesp.avm_internal_req.t_AVMIForeclosureSearch ForeclosureSearch {xpath('ForeclosureSearch')};
	iesp.avm_internal_req.t_AVMIResponseCriteria ResponseCriteria {xpath('ResponseCriteria')};
end;
		
export t_AVMIProductResp := record (iesp.avm_internal_req.t_AVMIProduct)
	string CascadeReferenceIdentifier {xpath('CascadeReferenceIdentifier')};
	dataset(iesp.avm_internal_resp.t_AVMIStatus) StatusList {xpath('StatusList/Status'), MAXCOUNT(1)};
	t_AVMISearchCriteriaResp SearchCriteria {xpath('SearchCriteria')};
end;
		
export t_AVMIStatisticalData := record
	string MinimumLotAreaSquareFeetNumber {xpath('MinimumLotAreaSquareFeetNumber')};
	string MaximumLotAreaSquareFeetNumber {xpath('MaximumLotAreaSquareFeetNumber')};
	string MostRecentSaleConsidered {xpath('MostRecentSaleConsidered')};
	string OldestSaleConsideredDescription {xpath('OldestSaleConsideredDescription')};
	string MeanPricePerSqFtNumber {xpath('MeanPricePerSqFtNumber')};
	string MinimumYearBuiltDateIdentifier {xpath('MinimumYearBuiltDateIdentifier')};
	string MaximumAdjustedSalePrice {xpath('MaximumAdjustedSalePrice')};
	string MinimumLivingAreaSquareFeetNumber {xpath('MinimumLivingAreaSquareFeetNumber')};
	string MinimumSalePriceAmount {xpath('MinimumSalePriceAmount')};
	string AverageGrossLivingAreaNumber {xpath('AverageGrossLivingAreaNumber')};
	string SalesConsideredNumber {xpath('SalesConsideredNumber')};
	string SalesUsedNumber {xpath('SalesUsedNumber')};
	string MaximumYearBuiltDateIdentifier {xpath('MaximumYearBuiltDateIdentifier')};
	string MaximumSalePriceAmount {xpath('MaximumSalePriceAmount')};
	string RadiusSearchNumber {xpath('RadiusSearchNumber')};
	string AverageLotSizeNumber {xpath('AverageLotSizeNumber')};
	string MaximumLivingAreaSquareFeetNumber {xpath('MaximumLivingAreaSquareFeetNumber')};
	string VWHighestSaleSqFtNumber {xpath('VWHighestSaleSqFtNumber')};
	string MinimumImprovedPercent {xpath('MinimumImprovedPercent')};
	string MaximumImprovedPercent {xpath('MaximumImprovedPercent')};
	string MinimumAdjustedSalePrice {xpath('MinimumAdjustedSalePrice')};
	string VWLowestSaleSqFtNumber {xpath('VWLowestSaleSqFtNumber')};
	string DataSuitabilityIndex {xpath('DataSuitabilityIndex')};
	string GraphOneDescription {xpath('GraphOneDescription')};
	string MaximumPricePerSquareFootAmount {xpath('MaximumPricePerSquareFootAmount')};
	string MinimumPricePerSquareFootAmount {xpath('MinimumPricePerSquareFootAmount')};
	string GraphTwoDescription {xpath('GraphTwoDescription')};
end;
		
export t_AVMIAutomatedValuation := record
	string AVMToEstValuePercent {xpath('AVMToEstValuePercent')};
	string SigmaScoreIdentifier {xpath('SigmaScoreIdentifier')};
	string Hpa2000AddressStandardized {xpath('Hpa2000AddressStandardized')};
	string VeroValueAddressStandardized {xpath('VeroValueAddressStandardized')};
	string ValueWizardAddressStandardized {xpath('ValueWizardAddressStandardized')};
	string CalibratorScoreIdentifier {xpath('CalibratorScoreIdentifier')};
	string PowerBaseAddressStandardized {xpath('PowerBaseAddressStandardized')};
	string DistressedValueAmount {xpath('DistressedValueAmount')};
	string AVMRunIdentifier {xpath('AVMRunIdentifier')};
	string OriginalConfidenceScore {xpath('OriginalConfidenceScore')};
	string ToleranceAppliedIndicator {xpath('ToleranceAppliedIndicator')};
	string ValuationGradeIdentifier {xpath('ValuationGradeIdentifier')};
	string CollateralScoreIdentifier {xpath('CollateralScoreIdentifier')};
	string InternalRunIdentifier {xpath('InternalRunIdentifier')};
	string SpotValue {xpath('SpotValue')};
	string AcceptanceIndicator {xpath('AcceptanceIndicator')};
	string GLAValueAmount {xpath('GLAValueAmount')};
	string ModelType {xpath('ModelType')};
	string HighValueRangeAmount {xpath('HighValueRangeAmount')};
	string HVEAddressStandardized {xpath('HVEAddressStandardized')};
	string AssessmentValue {xpath('AssessmentValue')};
	string TrendValue {xpath('TrendValue')};
	string ForecastStandardDeviation {xpath('ForecastStandardDeviation')};
	string PASSAddressStandardized {xpath('PASSAddressStandardized')};
	string SqFtValue {xpath('SqFtValue')};
	string ValuationCommentIdentifier {xpath('ValuationCommentIdentifier')};
	string AlternativeConfidenceScoreIdentifier {xpath('AlternativeConfidenceScoreIdentifier')};
	string ConfidenceVarianceAmount {xpath('ConfidenceVarianceAmount')};
	string OriginalValueAmount {xpath('OriginalValueAmount')};
	string IndicatedValueAmount {xpath('IndicatedValueAmount')};
	string LTVPercent {xpath('LTVPercent')};
	string AcceptanceFailureReason {xpath('AcceptanceFailureReason')};
	string LowValueRangeAmount {xpath('LowValueRangeAmount')};
	string CompValueAmount {xpath('CompValueAmount')};
	string ConfidenceScoreIndicator {xpath('ConfidenceScoreIndicator')};
	string ForecastValue {xpath('ForecastValue')};
	string MunicipalValue {xpath('MunicipalValue')};
	string AVRValueAmount {xpath('AVRValueAmount')};
	iesp.avm_internal_req.t_AVMIDate RunDate {xpath('RunDate')};
	string VP4AddressStandardized {xpath('VP4AddressStandardized')};
	string FraudFlagIdentifier {xpath('FraudFlagIdentifier')};
	string UserProvidedSaleDateIndicator {xpath('UserProvidedSaleDateIndicator')};
	string CASAAddressStandardized {xpath('CASAAddressStandardized')};
	string IndexValueAmount {xpath('IndexValueAmount')};
	string UsedUserDataIndicator {xpath('UsedUserDataIndicator')};
	string MeanValueRangeAmount {xpath('MeanValueRangeAmount')};
	string ValuationScoreIdentifier {xpath('ValuationScoreIdentifier')};
	string FraudScoreIdentifier {xpath('FraudScoreIdentifier')};
	iesp.avm_internal_req.t_AVMIDate ValuationDate {xpath('ValuationDate')};
	string UserProvidedSaleAmountIndicator {xpath('UserProvidedSaleAmountIndicator')};
	t_AVMIStatisticalData StatisticalData {xpath('StatisticalData')};
end;
		
export t_AVMISalePriceAmount := record
	string SubjectAmount {xpath('SubjectAmount')};
	string AverageAmount {xpath('AverageAmount')};
	string HighAmount {xpath('HighAmount')};
	string LowAmount {xpath('LowAmount')};
end;
		
export t_AVMIBuildingLivingArea := record
	string HighNumber {xpath('HighNumber')};
	string LowNumber {xpath('LowNumber')};
	string SubjectNumber {xpath('SubjectNumber')};
	string AverageNumber {xpath('AverageNumber')};
end;
		
export t_AVMIPriceSqftAmount := record
	string SubjectAmount {xpath('SubjectAmount')};
	string AverageAmount {xpath('AverageAmount')};
	string HighAmount {xpath('HighAmount')};
	string LowAmount {xpath('LowAmount')};
end;
		
export t_AVMIYearBuilt := record
	string AverageYear {xpath('AverageYear')};
	string LowYear {xpath('LowYear')};
	string HighYear {xpath('HighYear')};
	string SubjectYear {xpath('SubjectYear')};
end;
		
export t_AVMILotArea := record
	string HighNumber {xpath('HighNumber')};
	string LowNumber {xpath('LowNumber')};
	string SubjectNumber {xpath('SubjectNumber')};
	string AverageNumber {xpath('AverageNumber')};
end;
		
export t_AVMIBedRooms := record
	string LowCount {xpath('LowCount')};
	string AverageCount {xpath('AverageCount')};
	string SubjectCount {xpath('SubjectCount')};
	string HighCount {xpath('HighCount')};
end;
		
export t_AVMIBathRooms := record
	string LowCount {xpath('LowCount')};
	string AverageCount {xpath('AverageCount')};
	string SubjectCount {xpath('SubjectCount')};
	string HighCount {xpath('HighCount')};
end;
		
export t_AVMIStories := record
	string LowCount {xpath('LowCount')};
	string AverageCount {xpath('AverageCount')};
	string SubjectCount {xpath('SubjectCount')};
	string HighCount {xpath('HighCount')};
end;
		
export t_AVMITotalValueAmount := record
	string SubjectAmount {xpath('SubjectAmount')};
	string AverageAmount {xpath('AverageAmount')};
	string HighAmount {xpath('HighAmount')};
	string LowAmount {xpath('LowAmount')};
end;
		
export t_AVMIDistanceFromSubject := record
	string HighNumber {xpath('HighNumber')};
	string LowNumber {xpath('LowNumber')};
	string AverageNumber {xpath('AverageNumber')};
end;
		
export t_AVMIComparableSummary := record
	t_AVMISalePriceAmount SalePriceAmount {xpath('SalePriceAmount')};
	t_AVMIBuildingLivingArea BuildingLivingArea {xpath('BuildingLivingArea')};
	t_AVMIPriceSqftAmount PriceSqftAmount {xpath('PriceSqftAmount')};
	t_AVMIYearBuilt YearBuilt {xpath('YearBuilt')};
	t_AVMILotArea LotArea {xpath('LotArea')};
	t_AVMIBedRooms BedRooms {xpath('BedRooms')};
	t_AVMIBathRooms BathRooms {xpath('BathRooms')};
	t_AVMIStories Stories {xpath('Stories')};
	t_AVMITotalValueAmount TotalValueAmount {xpath('TotalValueAmount')};
	t_AVMIDistanceFromSubject DistanceFromSubject {xpath('DistanceFromSubject')};
end;
		
export t_AVMIDataProviderComparableSales := record
	string ComparableStatusDescription {xpath('ComparableStatusDescription')};
	string ComparableNumber {xpath('ComparableNumber')};
	string DistanceFromSubjectNumber {xpath('DistanceFromSubjectNumber')};
	t_AVMIComparableSummary ComparableSummary {xpath('ComparableSummary')};
	t_AVMIProperty Property {xpath('Property')};
end;
		
export t_AVMIAssessorMapList := record
	string AssessorMapSheetNumber {xpath('AssessorMapSheetNumber')};
end;
		
export t_AVMIMultipleRecords := record
	string PropertyRecordNumber {xpath('PropertyRecordNumber')};
	t_AVMIProperty Property {xpath('Property')};
	dataset(iesp.avm_internal_resp.t_AVMIPropertyOwner) PropertyOwners {xpath('PropertyOwners/PropertyOwner'), MAXCOUNT(1)};
	dataset(t_AVMIAssessorMapList) AssessorMapLists {xpath('AssessorMapLists/AssessorMapList'), MAXCOUNT(1)};
end;
		
export t_AVMICustomSearchResults := record
	string RecordNumber {xpath('RecordNumber')};
	t_AVMIProperty Property {xpath('Property')};
end;
		
export t_AVMIFastLAndVReport := record
	string AlternateCityName {xpath('AlternateCityName')};
	string VerifiedHouseNumber {xpath('VerifiedHouseNumber')};
	string VerifiedStreetName {xpath('VerifiedStreetName')};
	string DerivationClause {xpath('DerivationClause')};
	string AlternateHouseName {xpath('AlternateHouseName')};
	string ResearcherNotesDescription {xpath('ResearcherNotesDescription')};
	string AlternateStreetName {xpath('AlternateStreetName')};
	string ProcessingCenter {xpath('ProcessingCenter')};
	string VerifiedMunicipalityName {xpath('VerifiedMunicipalityName')};
	string AlternatePostalCode {xpath('AlternatePostalCode')};
	string VerifiedCountyName {xpath('VerifiedCountyName')};
	string VerifiedStateCode {xpath('VerifiedStateCode')};
	string PUDIndicator {xpath('PUDIndicator')};
	string CondoIndicator {xpath('CondoIndicator')};
	string ContactNumber {xpath('ContactNumber')};
	string AlternateStateName {xpath('AlternateStateName')};
	string VerifiedPostalCode {xpath('VerifiedPostalCode')};
	string VerifiedCityName {xpath('VerifiedCityName')};
	string ContactName {xpath('ContactName')};
	string Fee {xpath('Fee')};
	t_AVMIProperty Property {xpath('Property')};
	iesp.avm_internal_resp.t_AVMIFastLAndVLoanCriteria FastLAndVLoanCriteria {xpath('FastLAndVLoanCriteria')};
	dataset(iesp.avm_internal_req.t_AVMIBorrower) Borrowers {xpath('Borrowers/Borrower'), MAXCOUNT(1)};
end;
		
export t_AVMIFastLAndVStatus := record
	iesp.avm_internal_req.t_AVMIDate SubmissionDate {xpath('SubmissionDate')};
	string StatusType {xpath('StatusType')};
	string ProcessingCenter {xpath('ProcessingCenter')};
	string ContactName {xpath('ContactName')};
	iesp.avm_internal_resp.t_AVMIFastLAndVLoanCriteria FastLAndVLoanCriteria {xpath('FastLAndVLoanCriteria')};
	iesp.avm_internal_req.t_AVMIBorrower Borrower {xpath('Borrower')};
end;
		
export t_AVMIDataProviderCriteria := record
	string VendorID {xpath('VendorID')};
	string AVMJobIdentifier {xpath('AVMJobIdentifier')};
	string CustomerID {xpath('CustomerID')};
end;
		
export t_AVMICLProperty := record
	string PropertyKey {xpath('PropertyKey')};
	string PropertyValue {xpath('PropertyValue')};
end;
		
export t_AVMIProperties := record
	string Order {xpath('Order')};
	dataset(t_AVMICLProperty) CLProperties {xpath('CLProperties/CLProperty'), MAXCOUNT(1)};
end;
		
export t_AVMIResult := record
	string ActionPackage {xpath('ActionPackage')};
	string Order {xpath('Order')};
	string ActionPackageNo {xpath('ActionPackageNo')};
	string Category {xpath('Category')};
	string ActionType {xpath('ActionType')};
	string Started {xpath('Started')};
	string Finished {xpath('Finished')};
	string CLStatus {xpath('CLStatus')};
	string StatusText {xpath('StatusText')};
	string RunStatus {xpath('RunStatus')};
	t_AVMIProperties Properties {xpath('Properties')};
	string CLDocument {xpath('CLDocument')};
end;
		
export t_AVMIResults := record
	string Order {xpath('Order')};
	string Parent {xpath('Parent')};
	string Name {xpath('Name')};
	t_AVMIResult Result {xpath('Result')};
end;
		
export t_AVMIParameters := record
	string MinEstimates {xpath('MinEstimates')};
	string MinConfidence {xpath('MinConfidence')};
	string Variance {xpath('Variance')};
	string Multiplier {xpath('Multiplier')};
end;
		
export t_AVMIEstimates := record
	string Minimum {xpath('Minimum')};
	string Count {xpath('Count')};
	string Maximum {xpath('Maximum')};
	string MedianMean {xpath('MedianMean')};
	string Range {xpath('Range')};
	string Multiplier {xpath('Multiplier')};
end;
		
export t_AVMISuccesses := record
	string Count {xpath('Count')};
end;
		
export t_AVMIFailures := record
	string Count {xpath('Count')};
end;
		
export t_AVMIMultiAVMStats := record
	string Status {xpath('Status')};
	t_AVMIParameters Parameters {xpath('Parameters')};
	t_AVMIEstimates Estimates {xpath('Estimates')};
	t_AVMISuccesses Successes {xpath('Successes')};
	t_AVMIFailures Failures {xpath('Failures')};
end;
		
export t_AVMIExtensions := record
	t_AVMIMultiAVMStats MultiAVMStats {xpath('MultiAVMStats')};
end;
		
export t_AVMIRequestEcho := record
	string Order {xpath('Order')};
	string Id {xpath('Id')};
	string Started {xpath('Started')};
	string Finished {xpath('Finished')};
	string CLStatus {xpath('CLStatus')};
	string StatusText {xpath('StatusText')};
	t_AVMIProperties Properties {xpath('Properties')};
	t_AVMIResults Results {xpath('Results')};
	t_AVMIExtensions Extensions {xpath('Extensions')};
end;
		
export t_AVMIRequests := record
	string Order {xpath('Order')};
	string Parent {xpath('Parent')};
	string Name {xpath('Name')};
	t_AVMIRequestEcho Request {xpath('Request')};
end;
		
export t_AVMISubmission := record
	string OrderNo {xpath('OrderNo')};
	string Order {xpath('Order')};
	string Started {xpath('Started')};
	string Finished {xpath('Finished')};
	string Requested {xpath('Requested')};
	string Completed {xpath('Completed')};
	string Server {xpath('Server')};
	string CLStatus {xpath('CLStatus')};
	string StatusText {xpath('StatusText')};
	string Id {xpath('Id')};
	string Host {xpath('Host')};
	t_AVMIRequests Requests {xpath('Requests')};
end;
		
export t_AVMICoreAnalytics := record
	dataset(t_AVMISubmission) Submissions {xpath('Submissions/Submission'), MAXCOUNT(1)};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from avm_internal_resp2.xml. ***/
/*===================================================*/

