/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from avm_property_report.xml. ***/
/*===================================================*/

import iesp;

export avm_property_report := MODULE
			
export t_AVMPropertyReportResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	iesp.avm_internal_resp3.t_AVMIResponseGroup ResponseGroup {xpath('ResponseGroup')};
end;
		
export t_AVMPropertyReportRequest := record (iesp.share.t_BaseRequest)
	iesp.share.t_GatewayParams GatewayParams {xpath('GatewayParams')};
	iesp.avm_internal_req.t_AVMIOptions Options {xpath('Options')};
	iesp.avm_internal_req.t_AVMIRequestGroup RequestGroup {xpath('RequestGroup')};
end;
		
export t_AVMPropertyReportResponseEx := record
	t_AVMPropertyReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from avm_property_report.xml. ***/
/*===================================================*/

