EXPORT bair_constants := MODULE
	EXPORT MAX_SEARCH_RESULTS := 5000;
	EXPORT MAX_MAP_RESULTS := 100000;
	EXPORT MAX_INCIDENTID_RESULTS := 100000;
	EXPORT MAX_METADATA_RESULTS := 500;
	EXPORT MAX_FILTERS := 100;
	EXPORT MAX_MODE_CONTEXT := 10;
	EXPORT MAX_EVE_MOS := 2000;
	EXPORT MAX_EVE_PERSONS := 2000;
	EXPORT MAX_EVE_VEHICLES := 2000;
	EXPORT MAX_CFS_CALLS := 2000;
	EXPORT MAX_CFS_OFFICERS := 2000;
	EXPORT MAX_CRA_INCIDENTS := 2000;
	EXPORT MAX_CRA_VEHICLES := 2000;
	EXPORT MAX_CRA_DRIVERS := 2000;
	EXPORT MAX_INT_INCIDENTS := 2000;
	EXPORT MAX_INT_ENTITIES := 2000;
	EXPORT MAX_INT_VEHICLES := 2000;	
	EXPORT MAX_IMG_SIZE := 50000;	
	EXPORT MAX_NOTES := 500;
	EXPORT MAX_CLUSTER_METADATA_RESULTS := 5000;
	EXPORT MAX_CLUSTER_DEPTH_LEVELS_TOGO := 2;
	
	// Person Search
	EXPORT MAX_SEARCH_RECS := 2000;
	EXPORT MAX_RECS_PER_MODE := 100;
	EXPORT MAX_NAME_RECS := 20;
	EXPORT MAX_ADDRESS_RECS := 20;
	EXPORT MAX_DOB_RECS := 20;
	EXPORT MAX_SSN_RECS := 20;
	EXPORT MAX_EID_RECS := 500;	
	EXPORT MAX_VEHICLES_PER_INCIDENT := 20;
	EXPORT MAX_PARTIES_PER_INCIDENT := 50;
	
	// Vehicle Search
	EXPORT UNSIGNED1 MAX_COUNT_MAKES := 4;
	EXPORT UNSIGNED1 MAX_COUNT_MODELS := 4;
	EXPORT UNSIGNED1 MAX_COUNT_COLORS := 4;
	EXPORT UNSIGNED1 MAX_COUNT_MINOR_COLORS := 4;
	
	// Phone search
	EXPORT UNSIGNED1 MAX_ADDR_PER_PHONE := 20;
	
	// Agency Layers
	EXPORT MAX_LAYERENTITYIDS := 500;
	EXPORT MAX_GEOLENGTH := 150032;
	EXPORT MAX_LAYERSPERGROUP := 5000;
	EXPORT MAX_AGENCYLAYERGROUPRESULTS := 25;

	
END;