/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from bair_cfs.xml. ***/
/*===================================================*/

import iesp;

export bair_cfs := MODULE
			
export t_BAIRCfsBaseCallRecord := record
	string InitialUCR {xpath('InitialUCR')};
	string FinalUCR {xpath('FinalUCR')};
	string EventNumber {xpath('EventNumber')};
	string ReportNumber {xpath('ReportNumber')};
	string InitialType {xpath('InitialType')};
	string FinalType {xpath('FinalType')};
	string LocationType {xpath('LocationType')};
	string PlaceName {xpath('PlaceName')};
	string HowReceived {xpath('HowReceived')};
	string DateTimeReceived {xpath('DateTimeReceived')};
	string TotalMinutesOnCall {xpath('TotalMinutesOnCall')};
	string CallerAddress {xpath('CallerAddress')};
	iesp.share.t_Address CallerAddressClean {xpath('CallerAddressClean')};
	string EventAddress {xpath('EventAddress')};
	iesp.share.t_Address EventAddressClean {xpath('EventAddressClean')};
	string Accuracy {xpath('Accuracy')};
	string District {xpath('District')};
	string Beat {xpath('Beat')};
	string ReportingDistrict {xpath('ReportingDistrict')};
	string DateTimeArchived {xpath('DateTimeArchived')};
	string IncidentCode {xpath('IncidentCode')};
	string IncidentProgress {xpath('IncidentProgress')};
	string City {xpath('City')};
	string CallTaker {xpath('CallTaker')};
	string ContactingOfficer {xpath('ContactingOfficer')};
	string Complainant {xpath('Complainant')};
	string CurrentPhone {xpath('CurrentPhone')};
	string ComplainantAddress {xpath('ComplainantAddress')};
	iesp.share.t_Address ComplainantAddressClean {xpath('ComplainantAddressClean')};
	string Status {xpath('Status')};
	string ApartmentNumber {xpath('ApartmentNumber')};
	string ComplainantXCoordinate {xpath('ComplainantXCoordinate')};
	string ComplainantYCoordinate {xpath('ComplainantYCoordinate')};
	string XCoordinate {xpath('XCoordinate')};
	string YCoordinate {xpath('YCoordinate')};
	string GeoCoded {xpath('GeoCoded')};
	string Disposition {xpath('Disposition')};
	string Priority {xpath('Priority')};
end;
		
export t_BAIRCfsSearchBy := record (iesp.bair_share.t_BAIRBaseModeSearchBy)
end;
		
export t_BAIRCfsSearchOption := record (iesp.bair_share.t_BAIRBaseSearchOption)
end;
		
export t_BAIRCfsSearchRecord := record
	string EntityID {xpath('EntityID')};
	string UCRGroup {xpath('UCRGroup')};
	string Class {xpath('Class')};
	string InitialUCR {xpath('InitialUCR')};
	string FinalUCR {xpath('FinalUCR')};
	string EventNumber {xpath('EventNumber')};
	string ReportNumber {xpath('ReportNumber')};
	string InitialType {xpath('InitialType')};
	string FinalType {xpath('FinalType')};
	string LocationType {xpath('LocationType')};
	string PlaceName {xpath('PlaceName')};
	string HowReceived {xpath('HowReceived')};
	string DateTimeReceived {xpath('DateTimeReceived')};
	string TotalMinutesOnCall {xpath('TotalMinutesOnCall')};
	string CallerAddress {xpath('CallerAddress')};
	iesp.share.t_Address CallerAddressClean {xpath('CallerAddressClean')};
	string EventAddress {xpath('EventAddress')};
	iesp.share.t_Address EventAddressClean {xpath('EventAddressClean')};
	string Accuracy {xpath('Accuracy')};
	string Agency {xpath('Agency')};
	string District {xpath('District')};
	string Beat {xpath('Beat')};
	string ReportingDistrict {xpath('ReportingDistrict')};
	string DateTimeArchived {xpath('DateTimeArchived')};
	string IncidentCode {xpath('IncidentCode')};
	string IncidentProgress {xpath('IncidentProgress')};
	string City {xpath('City')};
	string CallTaker {xpath('CallTaker')};
	string ContactingOfficer {xpath('ContactingOfficer')};
	string Complainant {xpath('Complainant')};
	string CurrentPhone {xpath('CurrentPhone')};
	string ComplainantAddress {xpath('ComplainantAddress')};
	iesp.share.t_Address ComplainantAddressClean {xpath('ComplainantAddressClean')};
	string Status {xpath('Status')};
	string ApartmentNumber {xpath('ApartmentNumber')};
	string ComplainantXCoordinate {xpath('ComplainantXCoordinate')};
	string ComplainantYCoordinate {xpath('ComplainantYCoordinate')};
	string Unit {xpath('Unit')};
	string OfficerName {xpath('OfficerName')};
	string PrimaryOfficer {xpath('PrimaryOfficer')};
	string DateTimeDispatched {xpath('DateTimeDispatched')};
	string DateTimeEnroute {xpath('DateTimeEnroute')};
	string DateTimeArrival {xpath('DateTimeArrival')};
	string DateTimeCleared {xpath('DateTimeCleared')};
	string MinutesOnCall {xpath('MinutesOnCall')};
	string MinutesResponse {xpath('MinutesResponse')};
	string XCoordinate {xpath('XCoordinate')};
	string YCoordinate {xpath('YCoordinate')};
	string GeoCoded {xpath('GeoCoded')};
	string Disposition {xpath('Disposition')};
	string Priority {xpath('Priority')};
	string ORI {xpath('ORI')};
end;
		
export t_BAIRCfsSearchResponse := record (iesp.bair_share.t_BAIRBaseSearchResponse)
	dataset(t_BAIRCfsSearchRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.bair_constants.MAX_SEARCH_RESULTS)};
end;
		
export t_BAIRCfsReportOption := record (iesp.bair_share.t_BAIRBaseReportOption)
end;
		
export t_BAIRCfsReportBy := record (iesp.bair_share.t_BAIRBaseReportBy)
end;
		
export t_BAIRCfsCallReportRecord := record
	string InitialUCR {xpath('InitialUCR')};
	string FinalUCR {xpath('FinalUCR')};
	string EventNumber {xpath('EventNumber')};
	string InitialType {xpath('InitialType')};
	string FinalType {xpath('FinalType')};
	string HowReceived {xpath('HowReceived')};
	string DateTimeReceived {xpath('DateTimeReceived')};
	string TotalMinutesOnCall {xpath('TotalMinutesOnCall')};
	string EventAddress {xpath('EventAddress')};
	iesp.share.t_Address EventAddressClean {xpath('EventAddressClean')};
	string Accuracy {xpath('Accuracy')};
	string Agency {xpath('Agency')};
	string ORI {xpath('ORI')};
	string District {xpath('District')};
	string Beat {xpath('Beat')};
	string ReportingDistrict {xpath('ReportingDistrict')};
	string XCoordinate {xpath('XCoordinate')};
	string YCoordinate {xpath('YCoordinate')};
	string DateTimeArchived {xpath('DateTimeArchived')};
	string City {xpath('City')};
	string CallTaker {xpath('CallTaker')};
	string ContactingOfficer {xpath('ContactingOfficer')};
	string Status {xpath('Status')};
	string PlaceName {xpath('PlaceName')};
	string CallerAddress {xpath('CallerAddress')};
	iesp.share.t_Address CallerAddressClean {xpath('CallerAddressClean')};
	string IncidentCode {xpath('IncidentCode')};
	string IncidentProgress {xpath('IncidentProgress')};
	string Complainant {xpath('Complainant')};
	string CurrentPhone {xpath('CurrentPhone')};
	string ComplainantAddress {xpath('ComplainantAddress')};
	iesp.share.t_Address ComplainantAddressClean {xpath('ComplainantAddressClean')};
	string ApartmentNumber {xpath('ApartmentNumber')};
	string ComplainantXCoordinate {xpath('ComplainantXCoordinate')};
	string ComplainantYCoordinate {xpath('ComplainantYCoordinate')};
	string ReportNumber {xpath('ReportNumber')};
	string GeoCoded {xpath('GeoCoded')};
	string Disposition {xpath('Disposition')};
	string Priority {xpath('Priority')};
	string LocationType {xpath('LocationType')};
end;
		
export t_BAIRCfsOfficerRecord := record
	string ORI {xpath('ORI')};
	string Unit {xpath('Unit')};
	string OfficerName {xpath('OfficerName')};
	string PrimaryOfficer {xpath('PrimaryOfficer')};
	string DateTimeDispatched {xpath('DateTimeDispatched')};
	string DateTimeEnroute {xpath('DateTimeEnroute')};
	string DateTimeArrival {xpath('DateTimeArrival')};
	string DateTimeCleared {xpath('DateTimeCleared')};
	string MinutesOnCall {xpath('MinutesOnCall')};
	string MinutesResponse {xpath('MinutesResponse')};
	dataset(iesp.bair_share.t_BAIRNote) Notes {xpath('Notes/Note'), MAXCOUNT(iesp.bair_constants.MAX_SEARCH_RESULTS)};
end;
		
export t_BAIRCfsReportRecord := record
	string ORI {xpath('ORI')};
	string EntityID {xpath('EntityID')};
	string EventNumber {xpath('EventNumber')};
	string UCRGroup {xpath('UCRGroup')};
	string Class {xpath('Class')};
	string InitialType {xpath('InitialType')};
	string LocationType {xpath('LocationType')};
	string DateTimeReceived {xpath('DateTimeReceived')};
	string EventAddress {xpath('EventAddress')};
	iesp.share.t_Address EventAddressClean {xpath('EventAddressClean')};
	string Agency {xpath('Agency')};
	string Accuracy {xpath('Accuracy')};
	dataset(t_BAIRCfsCallReportRecord) Calls {xpath('Calls/Call'), MAXCOUNT(iesp.bair_constants.MAX_CFS_CALLS)};
	dataset(t_BAIRCfsOfficerRecord) Officers {xpath('Officers/Officer'), MAXCOUNT(iesp.bair_constants.MAX_CFS_OFFICERS)};
	dataset(iesp.bair_share.t_BAIRNote) Notes {xpath('Notes/Note'), MAXCOUNT(iesp.bair_constants.MAX_NOTES)};
end;
		
export t_BAIRCfsReportResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	dataset(t_BAIRCfsReportRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.bair_constants.MAX_SEARCH_RESULTS)};
end;
		
export t_BAIRCfsSearchRequest := record
	iesp.bair_share.t_BAIRUser User {xpath('User')};
	t_BAIRCfsSearchOption Options {xpath('Options')};
	t_BAIRCfsSearchBy SearchBy {xpath('SearchBy')};
	iesp.bair_share.t_BAIRContext BAIRContext {xpath('BAIRContext')};//hidden[ecl_only]
end;
		
export t_BAIRCfsReportRequest := record
	iesp.bair_share.t_BAIRUser User {xpath('User')};
	t_BAIRCfsReportOption Options {xpath('Options')};
	t_BAIRCfsReportBy ReportBy {xpath('ReportBy')};
	iesp.bair_share.t_BAIRContext BAIRContext {xpath('BAIRContext')};//hidden[ecl_only]
end;
		
export t_BAIRCfsSearchResponseEx := record
	t_BAIRCfsSearchResponse response {xpath('response')};
end;
		
export t_BAIRCfsReportResponseEx := record
	t_BAIRCfsReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from bair_cfs.xml. ***/
/*===================================================*/

