/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from briteverify_email.xml. ***/
/*===================================================*/

import iesp;

export briteverify_email := MODULE
			
export t_BriteVerifyOptions := record (iesp.share.t_BaseOption)
	string JSONServiceAPIKey {xpath('JSONServiceAPIKey')};
end;
		
export t_BriteVerifySearchBy := record
	string EmailAddress {xpath('EmailAddress')};
end;
		
export t_BriteVerifyUserError := record
	string Error {xpath('Error')};
end;
		
export t_BriteVerifyEmailResult := record
	string Address {xpath('Address')};
	string Account {xpath('Account')};
	string Domain {xpath('Domain')};
	string Status {xpath('Status')};
	string ErrorCode {xpath('ErrorCode')};
	string Error {xpath('Error')};
	string Connected {xpath('Connected')};
	string Disposable {xpath('Disposable')};
	string RoleAddress {xpath('RoleAddress')};
	string Duration {xpath('Duration')};
	t_BriteVerifyUserError UserError {xpath('UserError')};
end;
		
export t_BriteVerifyEmailResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	t_BriteVerifyEmailResult Result {xpath('Result')};
end;
		
export t_BriteVerifyEmailRequest := record (iesp.share.t_BaseRequest)
	iesp.share.t_GatewayParams GatewayParams {xpath('GatewayParams')};
	t_BriteVerifyOptions Options {xpath('Options')};
	t_BriteVerifySearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_BriteVerifyEmailResponseEx := record
	t_BriteVerifyEmailResponse Response {xpath('Response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from briteverify_email.xml. ***/
/*===================================================*/

