/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from ca_avm_share.xml. ***/
/*===================================================*/

import iesp;

export ca_avm_share := MODULE

export t_RangeType := record
	string _Type {xpath('Type')}; //values['','absolute','relative','relativeabs','']
	string Low {xpath('Low')};
	string High {xpath('High')};
end;

export t_AccountType := record
	unsigned6 UserSqn {xpath('UserSqn')}; // Xsd type: long
	string Userid {xpath('Userid')};
	string Password {xpath('Password')};
end;

export t_MetaInfoType := record
	string Name {xpath('Name')};
	string Value {xpath('Value')};
end;


end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from ca_avm_share.xml. ***/
/*===================================================*/

