/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from carrierid.xml. ***/
/*===================================================*/

export carrierid := MODULE
			
export t_CarrierIDSubject := record
	string12 DID {xpath('DID')};
	string12 BDID {xpath('BDID')};
	share.t_NameAndCompany Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	string SSN {xpath('SSN')};
	share.t_Date DOB {xpath('DOB')};
	string DriverLicenseNumber {xpath('DriverLicenseNumber')};
	string DriverLicenseState {xpath('DriverLicenseState')};
	string PartyType {xpath('PartyType')};
end;
		
export t_CarrierIDSearchBy := record
	string VIN {xpath('VIN')};
	share.t_NameAndCompany Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	string SSN {xpath('SSN')};
	share.t_Date DOB {xpath('DOB')};
	string DriverLicenseNumber {xpath('DriverLicenseNumber')};
	string DriverLicenseState {xpath('DriverLicenseState')};
	share.t_Date DateOfLoss {xpath('DateOfLoss')};
end;
		
export t_CarrierIDSearchOption := record (share.t_BaseSearchOption)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
end;
		
export t_CarrierIDSearchResponseHeader := record
	share.t_Date DateOrdered {xpath('DateOrdered')};
	string TransactionNumber {xpath('TransactionNumber')};
	string AccountNumber {xpath('AccountNumber')};
	string AccountSuffix {xpath('AccountSuffix')};
end;
		
export t_CarrierIDSearchIncident := record
	string AccidentNumber {xpath('AccidentNumber')};
	boolean IsDirectHit {xpath('IsDirectHit')};
	string LossType {xpath('LossType')};
	share.t_Date DateOfLoss {xpath('DateOfLoss')};
	string City {xpath('City')};
	string State {xpath('State')};
end;
		
export t_CarrierIDSearchPolicy := record
	string Number {xpath('Number')};
	share.t_Date EffectiveDate {xpath('EffectiveDate')};
	share.t_Date ExpirationDate {xpath('ExpirationDate')};
end;
		
export t_CarrierIDSearchVehicle := record
	string VIN {xpath('VIN')};
	string Year {xpath('Year')};
	string Make {xpath('Make')};
	string Model {xpath('Model')};
	string OtherVIN {xpath('OtherVIN')};
	string OtherYear {xpath('OtherYear')};
	string OtherMake {xpath('OtherMake')};
	string OtherModel {xpath('OtherModel')};
	string Carrier {xpath('Carrier')};
	t_CarrierIDSearchPolicy Policy {xpath('Policy')};
end;
		
export t_CarrierIDSearchRespData := record
	string DataSource {xpath('DataSource')};
	t_CarrierIDSearchIncident Incident {xpath('Incident')};
	t_CarrierIDSearchVehicle Vehicle {xpath('Vehicle')};
	t_CarrierIDSubject Driver {xpath('Driver')};
	t_CarrierIDSubject Owner {xpath('Owner')};
	dataset(t_CarrierIDSubject) Passengers {xpath('Passengers/Passenger'), MAXCOUNT(20)};
	dataset(t_CarrierIDSubject) OtherParties {xpath('OtherParties/OtherParties'), MAXCOUNT(10)};
end;
		
export t_CarrierIDSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	t_CarrierIDSearchBy Recap {xpath('Recap')};
	string LegalDisclaim {xpath('LegalDisclaim')};
	dataset(t_CarrierIDSearchRespData) Records {xpath('Records/Record'), MAXCOUNT(100)};
end;
		
export t_CarrierIDSearchRequest := record (share.t_BaseRequest)
	t_CarrierIDSearchOption Options {xpath('Options')};
	t_CarrierIDSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_CarrierIDSearchResponseEx := record
	t_CarrierIDSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from carrierid.xml. ***/
/*===================================================*/

