/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from childidentityfraudreport.xml. ***/
/*===================================================*/

export childidentityfraudreport := MODULE
			
export t_ChildIdentityFraudReportBy := record
	share.t_Name Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	string9 SSN {xpath('SSN')};
	share.t_Date DOB {xpath('DOB')};
	string IdentityType {xpath('IdentityType')}; //values['A','D','']
end;
		
export t_ChildIdentityFraudReportOption := record (share.t_BaseReportOption)
	string RealTimePermissibleUse {xpath('RealTimePermissibleUse')}; //values['','Government','LawEnforcement','Parking','VerifyFraudOrDebt','Litigation','InsuranceClaims','InsuranceUnderwriting','TowedAndImpounded','PrivateToll','PrivateInvestigative','PrivateInvestigativeLitigation','EmployerVerify','']
end;
		
export t_ChildIdentityBestInfo := record
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name Name {xpath('Name')};
	string9 SSN {xpath('SSN')};
	share.t_Address Address {xpath('Address')};
	share.t_Date AddressDateLastSeen {xpath('AddressDateLastSeen')};
end;
		
export t_ChildIdentityFraudInfo := record
	string1 IsMisrepresentedSSN {xpath('IsMisrepresentedSSN')}; //values['Y','N','','']
	string1 IsCompromisedSSN {xpath('IsCompromisedSSN')}; //values['Y','N','','']
	string1 IsHighlyCompromisedSSN {xpath('IsHighlyCompromisedSSN')}; //values['Y','N','','']
	string1 IsNewlyCompromisedSSN {xpath('IsNewlyCompromisedSSN')}; //values['Y','N','','']
	string1 IsITINFraudFiler {xpath('IsITINFraudFiler')}; //values['Y','N','','']
	string1 HasMultipleSSNs {xpath('HasMultipleSSNs')}; //values['Y','N','','']
	string1 SSNIsAnITIN {xpath('SSNIsAnITIN')}; //values['Y','N','','']
	string1 HasRiskyAssociates {xpath('HasRiskyAssociates')}; //values['Y','N','','']
	string12 ImposterUniqueId {xpath('ImposterUniqueId')};
	string9 ImposterSSN {xpath('ImposterSSN')};
end;
		
export t_ChildIdentityDeceasedInfo := record
	string1 IsDeceased {xpath('IsDeceased')}; //values['Y','N','','']
	share.t_Name Name {xpath('Name')};
	share.t_Date DOD {xpath('DOD')};
	string2 MatchCode {xpath('MatchCode')};
end;
		
export t_ChildIdentityCriminalInfo := record
	share.t_Name Name {xpath('Name')};
	share.t_MaskableDate DOB {xpath('DOB')};
	string9 SSN {xpath('SSN')};
	string35 DOCNumber {xpath('DOCNumber')};
	string2 State {xpath('State')};
end;
		
export t_ChildIdentityPerson := record
	share.t_Name Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	share.t_MaskableDate DOB {xpath('DOB')};
	string12 UniqueId {xpath('UniqueId')};
end;
		
export t_ChildIdentityBankruptcy := record
	integer Count {xpath('Count')};
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	string25 CaseNumber {xpath('CaseNumber')};
	string40 CourtLocation {xpath('CourtLocation')};
end;
		
export t_ChildIdentityLien := record
	integer Count {xpath('Count')};
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name DebtorName {xpath('DebtorName')};
	share.t_Name CreditorName {xpath('CreditorName')};
	string25 CaseNumber {xpath('CaseNumber')};
	share.t_Date FilingDate {xpath('FilingDate')};
	share.t_Date ReleaseDate {xpath('ReleaseDate')};
end;
		
export t_ChildIdentityAssessor := record
	string60 Owner1Name {xpath('Owner1Name')};
	string60 Owner2Name {xpath('Owner2Name')};
	string30 County {xpath('County')};
	string45 ParcelId {xpath('ParcelId')};
end;
		
export t_ChildIdentityDeed := record
	string60 Owner1Name {xpath('Owner1Name')};
	string60 Owner2Name {xpath('Owner2Name')};
	string60 SellerName {xpath('SellerName')};
	string45 ParcelId {xpath('ParcelId')};
	share.t_Date RecordingDate {xpath('RecordingDate')};
end;
		
export t_ChildIdentityProperty := record
	integer Count {xpath('Count')};
	string12 UniqueId {xpath('UniqueId')};
	share.t_Address Address {xpath('Address')};
	string30 County {xpath('County')};
	t_ChildIdentityAssessor Assessor {xpath('Assessor')};
	t_ChildIdentityDeed Deed {xpath('Deed')};
end;
		
export t_ChildIdentitySexOffender := record
	integer Count {xpath('Count')};
	share.t_Name Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	share.t_Date DateLastSeen {xpath('DateLastSeen')};
	share.t_MaskableDate DOB {xpath('DOB')};
end;
		
export t_ChildIdentityPeopleAtWork := record
	integer Count {xpath('Count')};
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name Name {xpath('Name')};
	string120 CompanyName {xpath('CompanyName')};
	share.t_Address Address {xpath('Address')};
	string10 Phone {xpath('Phone')};
	string9 FEIN {xpath('FEIN')};
end;
		
export t_ChildIdentityForeclosure := record
	integer Count {xpath('Count')};
	string60 Plaintiff1Name {xpath('Plaintiff1Name')};
	string60 Plaintiff2Name {xpath('Plaintiff2Name')};
	string60 Defendant1Name {xpath('Defendant1Name')};
	string60 Defendant2Name {xpath('Defendant2Name')};
	share.t_Address Address {xpath('Address')};
	share.t_Date RecordingDate {xpath('RecordingDate')};
end;
		
export t_ChildIdentityMotorVehicle := record
	integer Count {xpath('Count')};
	string10 LicensePlate {xpath('LicensePlate')};
	string50 VIN {xpath('VIN')};
	string12 OwnerUniqueId {xpath('OwnerUniqueId')};
	string12 RegistrantUniqueId {xpath('RegistrantUniqueId')};
	share.t_Date RegistrationEffectiveDate {xpath('RegistrationEffectiveDate')};
end;
		
export t_ChildIdentityProfessionalLicense := record
	integer Count {xpath('Count')};
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	string2 SourceState {xpath('SourceState')};
	string20 LicenseNumber {xpath('LicenseNumber')};
	string60 LicenseType {xpath('LicenseType')};
	share.t_Date IssueDate {xpath('IssueDate')};
end;
		
export t_ChildIdentityWatercraft := record
	integer Count {xpath('Count')};
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name Name {xpath('Name')};
	string30 HullNumber {xpath('HullNumber')};
	share.t_Date RegistrationDate {xpath('RegistrationDate')};
end;
		
export t_ChildIdentityAircraft := record
	integer Count {xpath('Count')};
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name Name {xpath('Name')};
	string30 SerialNumber {xpath('SerialNumber')};
	share.t_Date LastActionDate {xpath('LastActionDate')};
end;
		
export t_ChildIdentityBusiness := record
	integer Count {xpath('Count')};
	string12 BusinessId {xpath('BusinessId')};
	string120 CompanyName {xpath('CompanyName')};
	share.t_Address Address {xpath('Address')};
end;
		
export t_ChildIdentityIndividual := record
	string12 UniqueId {xpath('UniqueId')};
	t_ChildIdentityBestInfo BestInfo {xpath('BestInfo')};
	t_ChildIdentityFraudInfo FraudInfo {xpath('FraudInfo')};
	t_ChildIdentityDeceasedInfo DeceasedInfo {xpath('DeceasedInfo')};
	t_ChildIdentityCriminalInfo Criminal {xpath('Criminal')};
	dataset(t_ChildIdentityPerson) Relatives {xpath('Relatives/Relative'), MAXCOUNT(iesp.constants.ChildIdentityFraud.MaxPersonRecords)};
	dataset(t_ChildIdentityPerson) Associates {xpath('Associates/Associate'), MAXCOUNT(iesp.constants.ChildIdentityFraud.MaxPersonRecords)};
	t_ChildIdentityBankruptcy Bankruptcy {xpath('Bankruptcy')};
	t_ChildIdentityLien Lien {xpath('Lien')};
	t_ChildIdentityProperty Property {xpath('Property')};
	t_ChildIdentitySexOffender SexOffender {xpath('SexOffender')};
	t_ChildIdentityPeopleAtWork PeopleAtWork {xpath('PeopleAtWork')};
	t_ChildIdentityForeclosure Foreclosure {xpath('Foreclosure')};
	t_ChildIdentityMotorVehicle MotorVehicle {xpath('MotorVehicle')};
	t_ChildIdentityProfessionalLicense ProfessionalLicense {xpath('ProfessionalLicense')};
	t_ChildIdentityWatercraft Watercraft {xpath('Watercraft')};
	t_ChildIdentityAircraft Aircraft {xpath('Aircraft')};
	t_ChildIdentityBusiness Business {xpath('Business')};
end;
		
export t_ChildIdentityFraudReportResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_ChildIdentityFraudReportBy InputEcho {xpath('InputEcho')};
	t_ChildIdentityIndividual Individual {xpath('Individual')};
end;
		
export t_ChildIdentityFraudReportRequest := record (share.t_BaseRequest)
	t_ChildIdentityFraudReportBy ReportBy {xpath('ReportBy')};
	t_ChildIdentityFraudReportOption Options {xpath('Options')};
end;
		
export t_ChildIdentityFraudReportResponseEx := record
	t_ChildIdentityFraudReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from childidentityfraudreport.xml. ***/
/*===================================================*/

