/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from citizenshipscore.xml. ***/
/*===================================================*/

import iesp;

export citizenshipscore := MODULE
			
export t_CITRequest := record
	string15 CitizenshipModelName {xpath('CitizenshipModelName')};
	string15 Phone2 {xpath('Phone2')};
	string25 DLNumber {xpath('DLNumber')};
	string DLState {xpath('DLState')};
	string Email {xpath('Email')};
end;
		
export t_CITResponse := record
	string3 CitizenshipScore {xpath('CitizenshipScore')};
	dataset(iesp.share.t_NameValuePair) CitizenshipAttributes {xpath('CitizenshipAttributes/Attribute'), MAXCOUNT(iesp.Constants.Citizenship.MaxAttributes)};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from citizenshipscore.xml. ***/
/*===================================================*/

