/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from citysearch.xml. ***/
/*===================================================*/

export citysearch := MODULE
			
export t_CitySearchOption := record (share.t_BaseSearchOption)
	boolean UseEditN {xpath('UseEditN')};
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
end;
		
export t_CitySearchBy := record
	string30 CityNamePrefix {xpath('CityNamePrefix')};
end;
		
export t_CitySearchRecord := record
	string30 CityName {xpath('CityName')};
	real8 Specificity {xpath('Specificity')};
end;
		
export t_CitySearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_CitySearchBy InputEcho {xpath('InputEcho')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_CitySearchRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.Lookups.SEARCH_MAX_CITYSEARCH_RESPONSE_RECORDS)};
end;
		
export t_CitySearchRequest := record (share.t_BaseRequest)
	t_CitySearchOption Options {xpath('Options')};
	t_CitySearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_CitySearchResponseEx := record
	t_CitySearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from citysearch.xml. ***/
/*===================================================*/

