/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from conscredit_resp.xml. ***/
/*===================================================*/


export conscredit_resp := MODULE
			
export t_CCRReq := record
	string MonthsToCountInquiries {xpath('MonthsToCountInquiries')};
	string MonthsToCountDelinquencies {xpath('MonthsToCountDelinquencies')};
end;
		
export t_CCRCreditFile := record
	share.t_CodeMap HitCode {xpath('HitCode')};
	share.t_Date FileSinceDate {xpath('FileSinceDate')};
	share.t_Date DateOfLastActivity {xpath('DateOfLastActivity')};
	share.t_Date DateOfRequest {xpath('DateOfRequest')};
	share.t_CodeMap LinkIndicator {xpath('LinkIndicator')};
	share.t_CodeMap DoNotCombineIndicator {xpath('DoNotCombineIndicator')};
	share.t_CodeMap FraudVictimIndicator {xpath('FraudVictimIndicator')};
	dataset(share.t_CodeMap) SafeScans {xpath('SafeScans/SafeScan'), MAXCOUNT(1)};
	boolean AddressDiscrepancyIndicator {xpath('AddressDiscrepancyIndicator')};
end;
		
export t_CCRSubject := record
	share.t_Name Name {xpath('Name')};
	string SSN {xpath('SSN')};
	share.t_Date DOB {xpath('DOB')};
	integer Age {xpath('Age')};
end;
		
export t_CCRHeader := record
	t_CCRReq Request {xpath('Request')};
	t_CCRSubject Subject {xpath('Subject')};
	t_CCRCreditFile CreditFile {xpath('CreditFile')};
end;
		
export t_CCRAddress := record (share.t_Address)
	share.t_CodeMap _Type {xpath('Type')};
	share.t_CodeMap RentOwnBuy {xpath('RentOwnBuy')};
	share.t_CodeMap Source {xpath('Source')};
	share.t_CodeMap Variance {xpath('Variance')};
	share.t_Date DateFirstReported {xpath('DateFirstReported')};
	share.t_Date DateLastReported {xpath('DateLastReported')};
	string PhoneNumber {xpath('PhoneNumber')};
	share.t_CodeMap PhoneSource {xpath('PhoneSource')};
	share.t_Date DateTelephoneReported {xpath('DateTelephoneReported')};
end;
		
export t_CCROtherName := record (share.t_Name)
	share.t_CodeMap _Type {xpath('Type')};
end;
		
export t_CCREmployment := record
	share.t_CodeMap _Type {xpath('Type')};
	string Occupation {xpath('Occupation')};
	string Employer {xpath('Employer')};
	string City {xpath('City')};
	string State {xpath('State')};
	share.t_Date DateEmployed {xpath('DateEmployed')};
	share.t_Date VerificationDate {xpath('VerificationDate')};
	share.t_Date DateLeft {xpath('DateLeft')};
end;
		
export t_CCRCourt := record
	string CourtNumber {xpath('CourtNumber')};
	string Name {xpath('Name')};
	share.t_CodeMap Industry {xpath('Industry')};
end;
		
export t_CCRDisposition := record
	share.t_CodeMap _Type {xpath('Type')};
	share.t_Date Date {xpath('Date')};
end;
		
export t_CCRAmount := record
	string Currency {xpath('Currency')};
	string Value {xpath('Value')};
end;
		
export t_CCRBankruptcy := record
	string CaseNumber {xpath('CaseNumber')};
	share.t_Date DateFiled {xpath('DateFiled')};
	t_CCRCourt Court {xpath('Court')};
	share.t_CodeMap _Type {xpath('Type')};
	share.t_CodeMap Filer {xpath('Filer')};
	t_CCRDisposition Disposition {xpath('Disposition')};
	t_CCRAmount Liability {xpath('Liability')};
	t_CCRAmount AssetAmount {xpath('AssetAmount')};
	t_CCRAmount ExemptAmount {xpath('ExemptAmount')};
	dataset(share.t_CodeMap) Narratives {xpath('Narratives/Narrative'), MAXCOUNT(1)};
end;
		
export t_CCRCustomer := record
	string CustomerNumber {xpath('CustomerNumber')};
	string Name {xpath('Name')};
	share.t_CodeMap Industry {xpath('Industry')};
end;
		
export t_CCRCollection := record
	string AccountNumber {xpath('AccountNumber')};
	string ClientNameNumber {xpath('ClientNameNumber')};
	t_CCRCustomer Customer {xpath('Customer')};
	t_CCRAmount OriginalAmount {xpath('OriginalAmount')};
	t_CCRAmount BalanceAmount {xpath('BalanceAmount')};
	share.t_Date DateReported {xpath('DateReported')};
	share.t_Date DateAssigned {xpath('DateAssigned')};
	share.t_Date DateLastPayment {xpath('DateLastPayment')};
	share.t_Date DateFirstDelinquency {xpath('DateFirstDelinquency')};
	share.t_CodeMap Status {xpath('Status')};
	share.t_Date StatusDate {xpath('StatusDate')};
	share.t_CodeMap AccountDesignator {xpath('AccountDesignator')};
	share.t_CodeMap UpdateIndicator {xpath('UpdateIndicator')};
	dataset(share.t_CodeMap) Narratives {xpath('Narratives/Narrative'), MAXCOUNT(1)};
end;
		
export t_CCRLegalItem := record
	share.t_CodeMap _Type {xpath('Type')};
	share.t_Date DateFiled {xpath('DateFiled')};
	t_CCRCourt Court {xpath('Court')};
	string CaseNumber {xpath('CaseNumber')};
	t_CCRAmount Amount {xpath('Amount')};
	share.t_Date DateSatisfied {xpath('DateSatisfied')};
	share.t_CodeMap Status {xpath('Status')};
	share.t_Date VerificationDate {xpath('VerificationDate')};
	string Defendant {xpath('Defendant')};
	string Plaintiff {xpath('Plaintiff')};
	dataset(share.t_CodeMap) Narratives {xpath('Narratives/Narrative'), MAXCOUNT(1)};
end;
		
export t_CCRTelephone := record
	share.t_CodeMap PhoneType {xpath('PhoneType')};
	string InternationalCallingCode {xpath('InternationalCallingCode')};
	string PhoneNumber {xpath('PhoneNumber')};
	string Extension {xpath('Extension')};
end;
		
export t_CCRAlertContact := record (share.t_Address)
	string CountryCode {xpath('CountryCode')};
	share.t_CodeMap AlertType {xpath('AlertType')};
	share.t_Date DateReported {xpath('DateReported')};
	share.t_Date DateEffective {xpath('DateEffective')};
	dataset(t_CCRTelephone) Telephones {xpath('Telephones/Telephone'), MAXCOUNT(1)};
	string AdditionalInfo {xpath('AdditionalInfo')};
end;
		
export t_CCRTaxLien := record
	share.t_Date DateFiled {xpath('DateFiled')};
	share.t_Date ReleaseDate {xpath('ReleaseDate')};
	share.t_Date VerificationDate {xpath('VerificationDate')};
	t_CCRCourt Court {xpath('Court')};
	string CaseNumber {xpath('CaseNumber')};
	t_CCRAmount Amount {xpath('Amount')};
	share.t_CodeMap CreditorClass {xpath('CreditorClass')};
	dataset(share.t_CodeMap) Narratives {xpath('Narratives/Narrative'), MAXCOUNT(1)};
end;
		
export t_CCRCreditor := record
	string CustomerNumber {xpath('CustomerNumber')};
	string Name {xpath('Name')};
	share.t_CodeMap Industry {xpath('Industry')};
end;
		
export t_CCRDerogatoryCounters := record
	string PastDue30 {xpath('PastDue30')};
	string PastDue60 {xpath('PastDue60')};
	string PastDue90 {xpath('PastDue90')};
end;
		
export t_CCRPreviousHighPaymentRate := record (share.t_CodeMap)
	share.t_Date Date {xpath('Date')};
end;
		
export t_CCRTrade := record
	share.t_Date DateReported {xpath('DateReported')};
	share.t_Date DateOpened {xpath('DateOpened')};
	t_CCRCreditor Creditor {xpath('Creditor')};
	string AccountNumber {xpath('AccountNumber')};
	t_CCRAmount HighCreditAmount {xpath('HighCreditAmount')};
	t_CCRAmount BalanceAmount {xpath('BalanceAmount')};
	t_CCRAmount PastDueAmount {xpath('PastDueAmount')};
	share.t_CodeMap PortfolioType {xpath('PortfolioType')};
	share.t_CodeMap Status {xpath('Status')};
	string MonthsReviewed {xpath('MonthsReviewed')};
	share.t_CodeMap AccountDesignator {xpath('AccountDesignator')};
	share.t_Date DateOfLastActivity {xpath('DateOfLastActivity')};
	t_CCRDerogatoryCounters DerogatoryCounters {xpath('DerogatoryCounters')};
	dataset(t_CCRPreviousHighPaymentRate) PreviousHighPaymentRates {xpath('PreviousHighPaymentRates/PreviousHighPaymentRate'), MAXCOUNT(1)};
	t_CCRAmount ScheduledPaymentAmount {xpath('ScheduledPaymentAmount')};
	string TermsDuration {xpath('TermsDuration')};
	string PaymentHistory {xpath('PaymentHistory')};
	share.t_CodeMap UpdateIndicator {xpath('UpdateIndicator')};
	dataset(share.t_CodeMap) Narratives {xpath('Narratives/Narrative'), MAXCOUNT(1)};
end;
		
export t_CCRInquiry := record
	share.t_Date DateOfInquiry {xpath('DateOfInquiry')};
	share.t_CodeMap Abbreviation {xpath('Abbreviation')};
	t_CCRCustomer Customer {xpath('Customer')};
	share.t_CodeMap Intent {xpath('Intent')};
	string EndUserText {xpath('EndUserText')};
end;
		
export t_CCRConsumerStatement := record
	share.t_Date DateReported {xpath('DateReported')};
	share.t_Date DateToBePurged {xpath('DateToBePurged')};
	string Statement {xpath('Statement')};
end;
		
export t_CCRMDBSubjectSSN := record
	string Age {xpath('Age')};
	string SSN {xpath('SSN')};
end;
		
export t_CCRInquirySubjectSSN := record
	string SSN {xpath('SSN')};
	share.t_Date DateIssued {xpath('DateIssued')};
	string StateIssued {xpath('StateIssued')};
	share.t_Date DateOfDeath {xpath('DateOfDeath')};
	string StateOfDeath {xpath('StateOfDeath')};
	boolean P51 {xpath('P51')};
	boolean P92 {xpath('P92')};
end;
		
export t_CCRIdentificationSSN := record
	t_CCRMDBSubjectSSN MDBSubject {xpath('MDBSubject')};
	t_CCRInquirySubjectSSN InquirySubject {xpath('InquirySubject')};
end;
		
export t_CCRErrorMessage := record
	string TypeCode {xpath('TypeCode')};
	string ErrorCode {xpath('ErrorCode')};
	string Message {xpath('Message')};
end;
		
export t_CCReport := record
	boolean MultipleNumber {xpath('MultipleNumber')};
	dataset(t_CCRErrorMessage) ErrorMessages {xpath('ErrorMessages/ErrorMessage'), MAXCOUNT(1)};
	t_CCRHeader ReportHeader {xpath('ReportHeader')};
	dataset(t_CCRAddress) Addresses {xpath('Addresses/Address'), MAXCOUNT(1)};
	dataset(t_CCROtherName) OtherNames {xpath('OtherNames/OtherName'), MAXCOUNT(1)};
	share.t_Date DateOfDeath {xpath('DateOfDeath')};
	dataset(t_CCREmployment) Employments {xpath('Employments/Employment'), MAXCOUNT(1)};
	dataset(t_CCRBankruptcy) Bankruptcies {xpath('Bankruptcies/Bankruptcy'), MAXCOUNT(1)};
	dataset(t_CCRCollection) Collections {xpath('Collections/Collection'), MAXCOUNT(1)};
	dataset(t_CCRLegalItem) LegalItems {xpath('LegalItems/LegalItem'), MAXCOUNT(1)};
	dataset(t_CCRAlertContact) AlertContacts {xpath('AlertContacts/AlertContact'), MAXCOUNT(1)};
	dataset(t_CCRTaxLien) TaxLiens {xpath('TaxLiens/TaxLien'), MAXCOUNT(1)};
	dataset(t_CCRTrade) Trades {xpath('Trades/Trade'), MAXCOUNT(1)};
	dataset(t_CCRInquiry) Inquiries {xpath('Inquiries/Inquiry'), MAXCOUNT(1)};
	dataset(t_CCRConsumerStatement) ConsumerStatements {xpath('ConsumerStatements/ConsumerStatement'), MAXCOUNT(1)};
	t_CCRIdentificationSSN IdentificationSSN {xpath('IdentificationSSN')};
end;
		
export t_ConsumerCreditReportResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	string ReportId {xpath('ReportId')};
	string RequestNumber {xpath('RequestNumber')};
	dataset(t_CCReport) ConsumerCreditReports {xpath('ConsumerCreditReports/ConsumerCreditReport'), MAXCOUNT(1)};
end;
		
export t_ConsumerCreditReportResponseEx := record
	t_ConsumerCreditReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from conscredit_resp.xml. ***/
/*===================================================*/

