/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from contactrisksearch.xml. ***/
/*===================================================*/

import iesp;

export contactrisksearch := MODULE
			
export t_ContactRiskSearchBy := record
	string UniqueId {xpath('UniqueId')};
	iesp.share.t_Name Name {xpath('Name')};
	string CourtJurisdiction {xpath('CourtJurisdiction')};
end;
		
export t_ContactRiskSearchOption := record (iesp.share.t_BaseSearchOption)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	string CaseTypeSearchFDCPA {xpath('CaseTypeSearchFDCPA')};
	string CaseTypeSearchFCRA {xpath('CaseTypeSearchFCRA')};
	string CaseTypeSearchTCPA {xpath('CaseTypeSearchTCPA')};
end;
		
export t_ContactRiskSearchRecord := record
	string AdditionalPartyAttorneys {xpath('AdditionalPartyAttorneys')};
	string Cause {xpath('Cause')};
	string CauseCode {xpath('CauseCode')};
	string DefendantsAttorney {xpath('DefendantsAttorney')};
	string Defendants {xpath('Defendants')};
	string Demand {xpath('Demand')};
	string DocketCaseNumber {xpath('DocketCaseNumber')};
	iesp.share.t_Date FilingDate {xpath('FilingDate')};
	string FilingType {xpath('FilingType')};
	string Judge {xpath('Judge')};
	string Jurisdiction {xpath('Jurisdiction')};
	string JuryDemand {xpath('JuryDemand')};
	string LeadDocketCaseNumber {xpath('LeadDocketCaseNumber')};
	string NatureOfSuit {xpath('NatureOfSuit')};
	string OtherDocketCaseNumber {xpath('OtherDocketCaseNumber')};
	string PlaintiffsAttorney {xpath('PlaintiffsAttorney')};
	string Plaintiffs {xpath('Plaintiffs')};
	string CourtRefferedTo {xpath('CourtRefferedTo')};
	string CaseStatus {xpath('CaseStatus')};
	iesp.share.t_Date DateCourtLastUpdated {xpath('DateCourtLastUpdated')};
	string CourtOfFiling {xpath('CourtOfFiling')};
	string CaseTitle {xpath('CaseTitle')};
end;
		
export t_ContactRiskSearchResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	boolean ContactRiskFlag {xpath('ContactRiskFlag')};
	dataset(t_ContactRiskSearchRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.ContactRisk.MAX_RECORDS)};
end;
		
export t_ContactRiskSearchRequest := record (iesp.share.t_BaseRequest)
	t_ContactRiskSearchBy SearchBy {xpath('SearchBy')};
	t_ContactRiskSearchOption Options {xpath('Options')};
end;
		
export t_ContactRiskSearchResponseEx := record
	t_ContactRiskSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from contactrisksearch.xml. ***/
/*===================================================*/

