/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from demosearchtool.xml. ***/
/*===================================================*/

import iesp;

export demosearchtool := MODULE
			
export t_SearchOptions := record (iesp.share.t_BaseOption)
	boolean IsBusinessSearch {xpath('IsBusinessSearch')};
	boolean IsFCRA {xpath('IsFCRA')};
	boolean IsMultiBizAtSameAddress {xpath('IsMultiBizAtSameAddress')};
	boolean IsPersonSearch {xpath('IsPersonSearch')};
end;
		
export t_PersonDataset := record
	string4 AddressesCount {xpath('AddressesCount')};
	string4 AKAsCount {xpath('AKAsCount')};
	string4 AssociatesCount {xpath('AssociatesCount')};
	string4 BankruptciesCount {xpath('BankruptciesCount')};
	string4 CorporateAffiliationsCount {xpath('CorporateAffiliationsCount')};
	string4 CriminalRecordsCount {xpath('CriminalRecordsCount')};
	string4 CriminalDeptOfCorrectionsCount {xpath('CriminalDeptOfCorrectionsCount')};
	boolean InDeath {xpath('InDeath')};
	boolean IsDirectToConsumer {xpath('IsDirectToConsumer')};
	string4 DirectoryAssistanceCount {xpath('DirectoryAssistanceCount')};
	string4 DriverLicenseCount {xpath('DriverLicenseCount')};
	string4 EmailsCount {xpath('EmailsCount')};
	string4 EvictionsCount {xpath('EvictionsCount')};
	string4 FAAAircraftsCount {xpath('FAAAircraftsCount')};
	string4 FirstDegreeRelativesCount {xpath('FirstDegreeRelativesCount')};
	string4 ForclosuresCount {xpath('ForclosuresCount')};
	string4 GlobalWatchListsCount {xpath('GlobalWatchListsCount')};
	boolean InGlobalWatchListOFAC {xpath('InGlobalWatchListOFAC')};
	boolean HasHighRiskIndicatorAddress {xpath('HasHighRiskIndicatorAddress')};
	boolean HasHighRiskIndicatorSSN {xpath('HasHighRiskIndicatorSSN')};
	string4 JudgmentsCount {xpath('JudgmentsCount')};
	string4 LiensCount {xpath('LiensCount')};
	string4 MarriageDivorceCount {xpath('MarriageDivorceCount')};
	string4 MotorVehiclesCount {xpath('MotorVehiclesCount')};
	string4 NeighborsCount {xpath('NeighborsCount')};
	string4 NoticesOfDefaultCount {xpath('NoticesOfDefaultCount')};
	string4 NumOfBizExecutiveOfCount {xpath('NumOfBizExecutiveOfCount')};
	string4 PeopleAtWorkCount {xpath('PeopleAtWorkCount')};
	boolean InPersonHeader {xpath('InPersonHeader')};
	string4 PhonesPlusCount {xpath('PhonesPlusCount')};
	string4 ProfessionalLicensesCount {xpath('ProfessionalLicensesCount')};
	string4 PropertiesCount {xpath('PropertiesCount')};
	string4 RegisteredAgentsCount {xpath('RegisteredAgentsCount')};
	string4 SecondDegreeRelativesCount {xpath('SecondDegreeRelativesCount')};
	string4 SexualOffenderCount {xpath('SexualOffenderCount')};
	string4 SSNsCount {xpath('SSNsCount')};
	string4 ThirdDegreeRelativesCount {xpath('ThirdDegreeRelativesCount')};
	string4 WatercraftsCount {xpath('WatercraftsCount')};
	string4 PublicSanctionsCount {xpath('PublicSanctionsCount')};
	string4 NonpublicSanctionsCount {xpath('NonpublicSanctionsCount')};
	string4 FreddieMacSanctionsCount {xpath('FreddieMacSanctionsCount')};
	string4 ProfessionalLicenseMariCount {xpath('ProfessionalLicenseMariCount')};
end;
		
export t_BusinessDataset := record
	string4 AddressesCount {xpath('AddressesCount')};
	string4 AssociatesCount {xpath('AssociatesCount')};
	string4 BankruptciesCount {xpath('BankruptciesCount')};
	boolean InBusinessHeader {xpath('InBusinessHeader')};
	string4 CorporateFilingsCount {xpath('CorporateFilingsCount')};
	string4 DirectoryAssistanceCount {xpath('DirectoryAssistanceCount')};
	string4 EvictionsCount {xpath('EvictionsCount')};
	string4 ExecutivesCount {xpath('ExecutivesCount')};
	string4 FAAAircraftsCount {xpath('FAAAircraftsCount')};
	string4 FictitiousBusinessesCount {xpath('FictitiousBusinessesCount')};
	string4 ForclosuresCount {xpath('ForclosuresCount')};
	string4 GlobalWatchListsCount {xpath('GlobalWatchListsCount')};
	boolean InGlobalWatchListOFAC {xpath('InGlobalWatchListOFAC')};
	string4 Industry_NAICSCount {xpath('Industry_NAICSCount')};
	string4 InternetDomainsCount {xpath('InternetDomainsCount')};
	string4 JudgmentsCount {xpath('JudgmentsCount')};
	string4 LiensCount {xpath('LiensCount')};
	string4 MotorVehiclesCount {xpath('MotorVehiclesCount')};
	string4 NameVariationsCount {xpath('NameVariationsCount')};
	string4 NumMultiBusinessesCount {xpath('NumMultiBusinessesCount')};
	string4 PropertiesCount {xpath('PropertiesCount')};
	string4 RegistrationsCount {xpath('RegistrationsCount')};
	string4 RegisteredAgentsCount {xpath('RegisteredAgentsCount')};
	boolean IsSearchLegacyKeys {xpath('IsSearchLegacyKeys')};
	boolean IsSearchBIPKeys {xpath('IsSearchBIPKeys')};
	string4 UCCFilingsCount {xpath('UCCFilingsCount')};
	string4 WatercraftsCount {xpath('WatercraftsCount')};
	string4 PublicSanctionsCount {xpath('PublicSanctionsCount')};
	string4 NonpublicSanctionsCount {xpath('NonpublicSanctionsCount')};
	string4 FreddieMacSanctionsCount {xpath('FreddieMacSanctionsCount')};
	string4 ProfessionalLicenseMariCount {xpath('ProfessionalLicenseMariCount')};
end;
		
export t_PersonInformation := record
	string12 UniqueId {xpath('UniqueId')};
	iesp.share.t_Name Name {xpath('Name')};
	iesp.share.t_Address Address {xpath('Address')};
	string10 PhoneNumber {xpath('PhoneNumber')};
	string9 SSN {xpath('SSN')};
	iesp.share.t_Date DOB {xpath('DOB')};
	iesp.share.t_Date DateLastSeen {xpath('DateLastSeen')};
end;
		
export t_DSTBusinessInformation := record
	string BusinessId {xpath('BusinessId')};
	iesp.share.t_BusinessIdentity BusinessIds {xpath('BusinessIds')};//hidden[internal]
	string120 CompanyName {xpath('CompanyName')};
	iesp.share.t_Address Address {xpath('Address')};
	string10 PhoneNumber {xpath('PhoneNumber')};
	string9 FEIN {xpath('FEIN')};
end;
		
export t_DemoSearchToolSearchBy := record
	t_PersonDataset PersonDataset {xpath('PersonDataset')};
	t_BusinessDataset BusinessDataset {xpath('BusinessDataset')};
end;
		
export t_DemoSearchToolSearchRecord := record
	t_PersonInformation PersonInformation {xpath('PersonInformation')};
	t_DSTBusinessInformation BusinessInformation {xpath('BusinessInformation')};
end;
		
export t_DemoSearchToolSearchResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	t_DemoSearchToolSearchBy InputEcho {xpath('InputEcho')};
	t_SearchOptions OptionsEcho {xpath('OptionsEcho')};
	dataset(t_DemoSearchToolSearchRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.DEMO_SEARCH_TOOL.MAX_COUNT_SEARCH_RESPONSE_RECORDS)};
end;
		
export t_DemoSearchToolSearchRequest := record (iesp.share.t_BaseRequest)
	t_DemoSearchToolSearchBy SearchBy {xpath('SearchBy')};
	t_SearchOptions Options {xpath('Options')};
end;
		
export t_DemoSearchToolSearchResponseEx := record
	t_DemoSearchToolSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from demosearchtool.xml. ***/
/*===================================================*/

