/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from diversitycertification.xml. ***/
/*===================================================*/

export diversitycertification := MODULE
			
export t_DivCertClassDescription := record
	string250 Main {xpath('Main')};
	string250 Sub {xpath('Sub')};
end;
		
export t_DivCertSICCode := record
	string8 Code {xpath('Code')};
	string250 Description {xpath('Description')};
end;
		
export t_DivCertNAICSCodes := record
	string6 Code {xpath('Code')};
	string250 Description {xpath('Description')};
end;
		
export t_DivCertCertification := record
	share.t_DateRange Date {xpath('Date')};
	string Status {xpath('Status')};
	string Number {xpath('Number')};
	string _Type {xpath('Type')};
end;
		
export t_DivCertContact := record
	share.t_Name Name {xpath('Name')};
	string15 Gender {xpath('Gender')};
	string30 Ethnicity {xpath('Ethnicity')};
end;
		
export t_DivCertLocation := record
	string35 _Type {xpath('Type')};
	string50 Location {xpath('Location')};
end;
		
export t_DivCertBusinessFirmographics := record
	string25 ID {xpath('ID')};
	dataset(t_DivCertLocation) Locations {xpath('Locations/Location'), MAXCOUNT(iesp.constants.DiversityCert.MaxLocations)};
	string50 Industry {xpath('Industry')};
	string30 Trade {xpath('Trade')};
	string100 Resources {xpath('Resources')};
	string250 NatureOfBusiness {xpath('NatureOfBusiness')};
	string500 Description {xpath('Description')};
	string100 OrgStructure {xpath('OrgStructure')};
	string25 NumberEmployees {xpath('NumberEmployees')};
	string25 AverageContractSize {xpath('AverageContractSize')};
	string35 ServiceArea {xpath('ServiceArea')};
	string10 StarRating {xpath('StarRating')};
	string25 ClearanceLevelPersonnel {xpath('ClearanceLevelPersonnel')};
	string25 ClearanceLevelFacility {xpath('ClearanceLevelFacility')};
	string30 Assets {xpath('Assets')};
	string30 Deposits {xpath('Deposits')};
	string50 Capabilities {xpath('Capabilities')};
	string50 Category {xpath('Category')};
	string200 CharteringClass {xpath('CharteringClass')};
	string200 Classifications {xpath('Classifications')};
	string100 ProgramPartner {xpath('ProgramPartner')};
	dataset(t_DivCertClassDescription) ClassDescriptions {xpath('ClassDescriptions/ClassDescription'), MAXCOUNT(iesp.constants.DiversityCert.MaxClassDesc)};
	dataset(share.t_StringArrayItem) Commodities {xpath('Commodities/Commodity'), MAXCOUNT(iesp.constants.DiversityCert.MaxCommodities)};
	dataset(share.t_StringArrayItem) ProductDescriptions {xpath('ProductDescriptions/ProductDescription'), MAXCOUNT(iesp.constants.DiversityCert.MaxProductDesc)};
	dataset(share.t_StringArrayItem) Regions {xpath('Regions/Region'), MAXCOUNT(iesp.constants.DiversityCert.MaxRegions)};
end;
		
export t_DivCertMinority := record
	string Classification {xpath('Classification')};
	string Affiliation {xpath('Affiliation')};
	share.t_Date OwnershipDate {xpath('OwnershipDate')};
end;
		
export t_DivCertProcurement := record
	string Category {xpath('Category')};
	string SubCategory {xpath('SubCategory')};
end;
		
export t_DivCertVendor := record
	string Key {xpath('Key')};
	string Number {xpath('Number')};
end;
		
export t_DivCertExporter := record
	string _Type {xpath('Type')};
	string BusinessActivities {xpath('BusinessActivities')};
	string Regions {xpath('Regions')};
	string BusinessRelationships {xpath('BusinessRelationships')};
	string Objectives {xpath('Objectives')};
end;
		
export t_DivCertPhone := record
	string _Type {xpath('Type')};
	string Number {xpath('Number')};
end;
		
export t_DiversityCertificationRecord := record
	string75 FederallyCertified {xpath('FederallyCertified')};
	string75 StateCertified {xpath('StateCertified')};
	string75 AcceptsFederalContracts {xpath('AcceptsFederalContracts')};
	string75 AcceptsVAContacts {xpath('AcceptsVAContacts')};
	string75 AcceptsCommercialContracts {xpath('AcceptsCommercialContracts')};
	string75 IsGovernmentPrimeContractor {xpath('IsGovernmentPrimeContractor')};
	string75 IsGovernmentSubContractor {xpath('IsGovernmentSubContractor')};
	string75 IsNonGovernmentContractor {xpath('IsNonGovernmentContractor')};
	string75 IsGovernmentRegisteredBusiness {xpath('IsGovernmentRegisteredBusiness')};
	string75 IsNonGovernmentRegisteredBusiness {xpath('IsNonGovernmentRegisteredBusiness')};
	string75 IssuingAuthority {xpath('IssuingAuthority')};
  boolean Renewal {xpath('Renewal')};
	dataset(t_DivCertCertification) Certifications {xpath('Certifications/Certification'), MAXCOUNT(iesp.constants.DiversityCert.MaxCertifications)};
	t_DivCertMinority Minority {xpath('Minority')};
	string PrequalifiedForBidding {xpath('PrequalifiedForBidding')};
	dataset(t_DivCertProcurement) Procurements {xpath('Procurements/Procurement'), MAXCOUNT(iesp.constants.DiversityCert.MaxProcurements)};
	t_DivCertVendor Vendor {xpath('Vendor')};
	dataset(share.t_StringArrayItem) WorkCodes {xpath('WorkCodes/WorkCode'), MAXCOUNT(iesp.constants.DiversityCert.MaxWorkCodes)};
	dataset(t_DivCertExporter) Exporters {xpath('Exporters/Exporter'), MAXCOUNT(iesp.constants.DiversityCert.MaxExports)};
	dataset(share.t_StringArrayItem) BusinessReferences {xpath('BusinessReferences/BusinessReference'), MAXCOUNT(iesp.constants.DiversityCert.MaxBusinessReferences)};
end;
		
export t_DiversityCertificationSourceRecord := record
	share.t_BusinessIdentity BusinessIds {xpath('BusinessIds')};
	string100 IdValue {xpath('IdValue')};
	string75 BusinessName {xpath('BusinessName')};
	string75 DBA {xpath('DBA')};
	string35 DunsNumber {xpath('DunsNumber')};
  boolean Renewal {xpath('Renewal')};
	dataset(share.t_Address) Addresses {xpath('Addresses/Address'), MAXCOUNT(iesp.constants.DiversityCert.MaxAddresses)};
	dataset(t_DivCertPhone) Phones {xpath('Phones/Phone'), MAXCOUNT(iesp.constants.DiversityCert.MaxPhones)};
	dataset(share.t_StringArrayItem) Emails {xpath('Emails/Email'), MAXCOUNT(iesp.constants.DiversityCert.MaxEmails)};
	dataset(share.t_StringArrayItem) URLS {xpath('URLS/URL'), MAXCOUNT(iesp.constants.DiversityCert.MaxUrls)};
	share.t_Date DateEstablished {xpath('DateEstablished')};
	share.t_Date RenewalDate {xpath('RenewalDate')};
	share.t_Date ExpirationDate {xpath('ExpirationDate')};
	share.t_Date ExtendedDate {xpath('ExtendedDate')};
	t_DivCertContact Contact {xpath('Contact')};
	t_DivCertBusinessFirmographics BusinessFirmographics {xpath('BusinessFirmographics')};
	string25 County {xpath('County')};
	string25 LicenseNumber {xpath('LicenseNumber')};
	string35 LicenseType {xpath('LicenseType')};
	string75 FederallyCertified {xpath('FederallyCertified')};
	string75 StateCertified {xpath('StateCertified')};
	string75 AcceptsFederalContracts {xpath('AcceptsFederalContracts')};
	string5 GovernmentRegistered {xpath('GovernmentRegistered')};
	string5 NonGovernmentRegistered {xpath('NonGovernmentRegistered')};
	string5 ClearanceLevelPersonnel {xpath('ClearanceLevelPersonnel')};
	string5 ClearanceLevelFacility {xpath('ClearanceLevelFacility')};
	string75 AcceptsVAContacts {xpath('AcceptsVAContacts')};
	string75 AcceptsCommercialContracts {xpath('AcceptsCommercialContracts')};
	string75 IsGovernmentPrimeContractor {xpath('IsGovernmentPrimeContractor')};
	string75 IsGovernmentSubContractor {xpath('IsGovernmentSubContractor')};
	string75 IsNonGovernmentContractor {xpath('IsNonGovernmentContractor')};
	string75 IsGovernmentRegisteredBusiness {xpath('IsGovernmentRegisteredBusiness')};
	string75 IsNonGovernmentRegisteredBusiness {xpath('IsNonGovernmentRegisteredBusiness')};
	string75 IssuingAuthority {xpath('IssuingAuthority')};
	dataset(t_DivCertCertification) Certifications {xpath('Certifications/Certification'), MAXCOUNT(iesp.constants.DiversityCert.MaxCertifications)};
	t_DivCertMinority Minority {xpath('Minority')};
	string PrequalifiedForBidding {xpath('PrequalifiedForBidding')};
	dataset(t_DivCertProcurement) Procurements {xpath('Procurements/Procurement'), MAXCOUNT(iesp.constants.DiversityCert.MaxProcurements)};
	t_DivCertVendor Vendor {xpath('Vendor')};
	dataset(share.t_StringArrayItem) WorkCodes {xpath('WorkCodes/WorkCode'), MAXCOUNT(iesp.constants.DiversityCert.MaxWorkCodes)};
	dataset(t_DivCertExporter) Exporters {xpath('Exporters/Exporter'), MAXCOUNT(iesp.constants.DiversityCert.MaxExports)};
	dataset(t_DivCertSICCode) SICCodes {xpath('SICCodes/SICCode'), MAXCOUNT(iesp.Constants.DiversityCert.MaxSicCodes)};
	dataset(t_DivCertNAICSCodes) NAICSCode {xpath('NAICSCode/NAICSCode'), MAXCOUNT(iesp.Constants.DiversityCert.MaxNaicsCodes)};
	dataset(share.t_StringArrayItem) BusinessReferences {xpath('BusinessReferences/BusinessReference'), MAXCOUNT(iesp.constants.DiversityCert.MaxBusinessReferences)};
end;
		
export t_DiversityCertificationSection := record
	dataset(t_DiversityCertificationRecord) DiversityCertificationRecords {xpath('DiversityCertificationRecords/DiversityCertificationRecord'), MAXCOUNT(iesp.constants.DiversityCert.MaxCountSuppRiskRecords)};
	integer DiversityCertificationCount {xpath('DiversityCertificationCount')};
	integer TotalDiversityCertificationCount {xpath('TotalDiversityCertificationCount')};
	dataset(topbusiness_share.t_TopBusinessSourceDocInfo) SourceDocs {xpath('SourceDocs/SourceDoc'), MAXCOUNT(iesp.constants.TOPBUSINESS.MAX_COUNT_BIZRPT_SRCDOC_RECORDS)};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from diversitycertification.xml. ***/
/*===================================================*/

