/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from dunandbradstreet.xml. ***/
/*===================================================*/

export dunandbradstreet := MODULE
			
export t_DunAndBradstreetBy := record
	string120 CompanyName {xpath('CompanyName')};
	string15 BusinessId {xpath('BusinessId')};
	string15 DunsNumber {xpath('DunsNumber')};
	string10 Phone10 {xpath('Phone10')};
	share.t_Address Address {xpath('Address')};
end;
		
export t_DunAndBradstreetOption := record (share.t_BaseSearchOption)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
end;
		
export t_DunAndBradstreetRecord := record
	share.t_BusinessIdentity BusinessIds {xpath('BusinessIds')};
	string100 IdValue {xpath('IdValue')};
	string120 CompanyName {xpath('CompanyName')};
	string15 BusinessId {xpath('BusinessId')};
	string9 DunsNumber {xpath('DunsNumber')};
	string30 TradeName {xpath('TradeName')};
	string10 Phone {xpath('Phone')};
	share.t_Address Address {xpath('Address')};
	share.t_Date DateLastSeen {xpath('DateLastSeen')};
end;
		
export t_DunAndBradstreetResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_DunAndBradstreetRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.DNB_MAX_COUNT_SEARCH_RECORDS)};
end;
		
export t_DunAndBradstreetRequest := record (share.t_BaseRequest)
	t_DunAndBradstreetBy SearchBy {xpath('SearchBy')};
	t_DunAndBradstreetOption Options {xpath('Options')};
end;
		
export t_DunAndBradstreetResponseEx := record
	t_DunAndBradstreetResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from dunandbradstreet.xml. ***/
/*===================================================*/

