/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from ecruling.xml. ***/
/*===================================================*/

export ecruling := MODULE
			
export t_ECRulingsSearchBy := record
	share.t_NameAndCompany Name {xpath('Name')};
  share.t_DateRange DecisionDateRange {xpath('DecisionDateRange')};
end;
		
export t_ECRulingsSearchOption := record (share.t_BaseSearchOptionEx)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
end;
		
export t_ECRulingsEventRecord := record
	string50 Id {xpath('Id')};
	share.t_Date Date {xpath('Date')};
	string50 Doctype {xpath('Doctype')};
	string250 Document {xpath('Document')};
end;
		
export t_ECRulingsEconomicActRecord := record
	string10 ID {xpath('ID')};
	string150 Activity {xpath('Activity')};
end;
		
export t_ECRulingsPubJournalRecord := record
	share.t_Date Date {xpath('Date')};
	string25 Journal {xpath('Journal')};
	string10 Edition {xpath('Edition')};
	string4 Year {xpath('Year')};
	share.t_Date PriorDate {xpath('PriorDate')};
	string25 PriorJournal {xpath('PriorJournal')};
end;
		
export t_ECRulingsPressRecord := record
	string40 Release {xpath('Release')};
	share.t_Date Date {xpath('Date')};
end;
		
export t_ECRulingsDecisionRecord := record
	string20 PubId {xpath('PubId')};
	share.t_Date Date {xpath('Date')};
	string20 Article {xpath('Article')};
	string150 Details {xpath('Details')};
end;
		
export t_ECRulingsProvisionalRecord := record
	share.t_Date DeadLineDate {xpath('DeadLineDate')};
	string20 DeadLineArticle {xpath('DeadLineArticle')};
	string20 DeadlineStatus {xpath('DeadlineStatus')};
end;
		
export t_ECRulingsRelatedCaseRecord := record
	string20 Number {xpath('Number')};
	string70 Information {xpath('Information')};
end;
		
export t_ECRulingsRecord := record
	string4 State {xpath('State')};
	string5 CountryCode {xpath('CountryCode')};
	string10 Euid {xpath('Euid')};
	string50 PolicyArea {xpath('PolicyArea')};
	string20 CaseNumber {xpath('CaseNumber')};
	string50 MemberState {xpath('MemberState')};
	share.t_Date LastDecisionDate {xpath('LastDecisionDate')};
	string150 Title {xpath('Title')};
	share.t_NameAndCompany Name {xpath('Name')};
	string75 Region {xpath('Region')};
	string150 PrimaryObjective {xpath('PrimaryObjective')};
	string150 AidInstrument {xpath('AidInstrument')};
	string50 CaseType {xpath('CaseType')};
	share.t_Date DurationDateFrom {xpath('DurationDateFrom')};
	share.t_Date DurationDateTo {xpath('DurationDateTo')};
	share.t_Date NotificationRegistrationDate {xpath('NotificationRegistrationDate')};
	string50 DGResponsible {xpath('DGResponsible')};
	dataset(t_ECRulingsRelatedCaseRecord) RelatedCaseRecs {xpath('RelatedCaseRecs/RelatedCaseRec'), MAXCOUNT(iesp.Constants.EC_RULING.MaxRelatedCase)};
	t_ECRulingsProvisionalRecord Provisional {xpath('Provisional')};
	string50 Regulation {xpath('Regulation')};
	string50 RelatedLink {xpath('RelatedLink')};
	dataset(t_ECRulingsDecisionRecord) Decisions {xpath('Decisions/Decision'), MAXCOUNT(iesp.Constants.EC_RULING.MaxDecisions)};
	dataset(t_ECRulingsPressRecord) PressReleases {xpath('PressReleases/PressRelease'), MAXCOUNT(iesp.Constants.EC_RULING.MaxPressRelease)};
	dataset(t_ECRulingsPubJournalRecord) PublicationJournals {xpath('PublicationJournals/PublicationJournal'), MAXCOUNT(iesp.Constants.EC_RULING.MaxPublicationJournals)};
	t_ECRulingsEconomicActRecord EconomicActivity {xpath('EconomicActivity')};
	t_ECRulingsEventRecord Events {xpath('Events')};
end;
		
export t_ECRulingsSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_ECRulingsRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.EC_RULING.MaxSearchRecords)};
end;
		
export t_ECRulingsSearchRequest := record (share.t_BaseRequest)
	t_ECRulingsSearchOption Options {xpath('Options')};
	t_ECRulingsSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_ECRulingsSearchResponseEx := record
	t_ECRulingsSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from ecruling.xml. ***/
/*===================================================*/

