/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from emailsearchv2.xml. ***/
/*===================================================*/

import iesp;

export emailsearchv2 := MODULE
			
export t_EmailSearchV2SearchBy := record
	unsigned8 LexId {xpath('LexId')}; // Xsd type: string
	string110 Email {xpath('Email')};
	string11 SSN {xpath('SSN')};
	string10 Phone10 {xpath('Phone10')};
	iesp.share.t_Name Name {xpath('Name')};
	iesp.share.t_Address Address {xpath('Address')};
	iesp.share.t_Date DOB {xpath('DOB')};
end;
		
export t_EmailSearchV2Option := record (iesp.share.t_BaseSearchOptionEx)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	string SearchType {xpath('SearchType')}; //values['EAA','EIA','EIC','']
	string EmailQualityRulesMask {xpath('EmailQualityRulesMask')};
	boolean IncludeNoLexIdMatch {xpath('IncludeNoLexIdMatch')};
	boolean IncludeHistoricData {xpath('IncludeHistoricData')};
	boolean CheckEmailDeliverable {xpath('CheckEmailDeliverable')};
	boolean KeepUndeliverableEmail {xpath('KeepUndeliverableEmail')};
	unsigned2 MaxEmailsForDeliveryCheck {xpath('MaxEmailsForDeliveryCheck')};
	string BVAPIkey {xpath('BVAPIkey')};//hidden[ecl_only]
	boolean SkipTMX {xpath('SkipTMX')};
	unsigned2 MaxEmailsForTMX {xpath('MaxEmailsForTMX')};
end;
		
export t_EmailSearchV2OriginalData := record
	string EmailAddress {xpath('EmailAddress')};
	string FirstName {xpath('FirstName')};
	string LastName {xpath('LastName')};
	string StreetAddress {xpath('StreetAddress')};
	string City {xpath('City')};
	string State {xpath('State')};
	string Zip {xpath('Zip')};
	string Zip4 {xpath('Zip4')};
	string LoginDate {xpath('LoginDate')};
	string IPAddress {xpath('IPAddress')};
	string Website {xpath('Website')};
	string CompanyName {xpath('CompanyName')};
	string CompanyTitle {xpath('CompanyTitle')};
end;
		
export t_EmailSearchV2CleanData := record
	string EmailAddress {xpath('EmailAddress')};
	iesp.share.t_Name Name {xpath('Name')};
	iesp.share.t_Address Address {xpath('Address')};
	string CompanyName {xpath('CompanyName')};
end;
		
export t_EmailSearchV2BestInfo := record
	iesp.share.t_Name Name {xpath('Name')};
	iesp.share.t_Address Address {xpath('Address')};
	iesp.share.t_Date DOB {xpath('DOB')};
	string9 SSN {xpath('SSN')};
end;
		
export t_EmailSearchV2Record := record
	t_EmailSearchV2OriginalData Original {xpath('Original')};
	t_EmailSearchV2CleanData Cleaned {xpath('Cleaned')};
	t_EmailSearchV2BestInfo BestInfo {xpath('BestInfo')};
	unsigned8 LexId {xpath('LexId')}; // Xsd type: string
	iesp.share.t_Date ProcessDate {xpath('ProcessDate')};
	iesp.share.t_Date DateFirstSeen {xpath('DateFirstSeen')};
	iesp.share.t_Date DateLastSeen {xpath('DateLastSeen')};
	iesp.share.t_Date DateVendorFirstReported {xpath('DateVendorFirstReported')};
	iesp.share.t_Date DateVendorLastReported {xpath('DateVendorLastReported')};
	string8 LatestOrigLoginDate {xpath('LatestOrigLoginDate')};
	string2 Source {xpath('Source')};
	unsigned NumEmailPerLexid {xpath('NumEmailPerLexid')};
	unsigned NumLexIdPerEmail {xpath('NumLexIdPerEmail')};
	boolean IsDeepDive {xpath('IsDeepDive')};
	unsigned Penalt {xpath('Penalt')};
	unsigned PenaltyAddress {xpath('PenaltyAddress')};
	unsigned PenaltyName {xpath('PenaltyName')};
	unsigned PenaltyDidSsnDob {xpath('PenaltyDidSsnDob')};
	string EmailStatus {xpath('EmailStatus')};
	string EmailStatusReason {xpath('EmailStatusReason')};
	string AdditionalStatusInfo {xpath('AdditionalStatusInfo')};
	string Relationship {xpath('Relationship')};
	unsigned EmailId {xpath('EmailId')};//hidden[internal]
end;
		
export t_EmailSearchV2InputSubject := record
	t_EmailSearchV2SearchBy InputEcho {xpath('InputEcho')};
	unsigned8 SubjectLexId {xpath('SubjectLexId')}; // Xsd type: string
end;
		
export t_EmailSearchV2Response := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	dataset(t_EmailSearchV2Record) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.Email.MAX_RECS)};
	t_EmailSearchV2InputSubject InputSubject {xpath('InputSubject')};
end;
		
export t_EmailSearchV2Request := record (iesp.share.t_BaseRequest)
	t_EmailSearchV2SearchBy SearchBy {xpath('SearchBy')};
	t_EmailSearchV2Option Options {xpath('Options')};
end;
		
export t_EmailSearchV2ResponseEx := record
	t_EmailSearchV2Response response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from emailsearchv2.xml. ***/
/*===================================================*/

