/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from fcraconsumerattributesreport.xml. ***/
/*===================================================*/

import iesp;

export fcraconsumerattributesreport := MODULE
			
export t_FCRAConsumerAttributesReportSearchBy := record
	string32 UniqueId {xpath('UniqueId')};
	unsigned2 UniqueIdScore {xpath('UniqueIdScore')};
	iesp.share.t_Name Name {xpath('Name')};
	iesp.share.t_Address Address {xpath('Address')};
	iesp.share.t_Date DOB {xpath('DOB')};
	integer Age {xpath('Age')};
	string9 SSN {xpath('SSN')};
	string DriverLicenseNumber {xpath('DriverLicenseNumber')};
	string2 DriverLicenseState {xpath('DriverLicenseState')};
	string50 Email {xpath('Email')};
	string IPAddress {xpath('IPAddress')};
	string10 HomePhone {xpath('HomePhone')};
	string10 WorkPhone {xpath('WorkPhone')};
	string30 AccountNumber {xpath('AccountNumber')};
end;
		
export t_FCRAConsumerAttributesReportOptions := record (iesp.share.t_BaseOption)
	boolean ADLBasedShell {xpath('ADLBasedShell')};
	boolean RemoveFares {xpath('RemoveFares')};
	integer3 HistoryDateYYYYMM {xpath('HistoryDateYYYYMM')};
	dataset(iesp.share.t_StringArrayItem) RequestedAttributeGroups {xpath('RequestedAttributeGroups/Name'), MAXCOUNT(5)};
	string IntendedPurpose {xpath('IntendedPurpose')}; //values['Application','Prescreening','Portfolio Review','Insurance Application','Insurance Portfolio Review','Disclosure','Government','Collections','Tenant Screening','Healthcare Credit Transaction','Healthcare Legitimate Business Need','Rental Car Loss Damage Waiver','Employee or Volunteer Screening','Written Consent Prequalification','Rental Car','Written Consent','Child Support','Demand Deposit','Written Consent Direct to Consumer','Credit Application','']
	string20 FFDOptionsMask {xpath('FFDOptionsMask')};//hidden[ecl_only]
end;
		
export t_FCRAConsumerAttributesReportNameValuePairLong := record
	string32 Name {xpath('Name')};
	string Value {xpath('Value'), maxlength(256)};
end;
		
export t_FCRAConsumerAttributesReportGroup := record
	string32 Name {xpath('Name')};
	dataset(t_FCRAConsumerAttributesReportNameValuePairLong) Attributes {xpath('Attributes/Attribute'), MAXCOUNT(iesp.constants.ConsumerAttributesShell.MaxCountAttributes)};
end;
		
export t_FCRAConsumerAttributesReportResult := record
	t_FCRAConsumerAttributesReportSearchBy InputEcho {xpath('InputEcho')};
	dataset(t_FCRAConsumerAttributesReportGroup) AttributeGroups {xpath('AttributeGroups/AttributeGroup'), MAXCOUNT(5)};
	string2000 ConsumerStatement {xpath('ConsumerStatement')};
	dataset(iesp.share_fcra.t_ConsumerStatement) ConsumerStatements {xpath('ConsumerStatements/ConsumerStatement'), MAXCOUNT(iesp.Constants.MaxConsumerStatements)};
	dataset(iesp.share_fcra.t_ConsumerAlert) ConsumerAlerts {xpath('ConsumerAlerts/ConsumerAlert'), MAXCOUNT(iesp.Constants.MaxConsumerAlerts)};
	iesp.share_fcra.t_FcraConsumer Consumer {xpath('Consumer')};//hidden[ecl_only]
end;
		
export t_FCRAConsumerAttributesReportResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	t_FCRAConsumerAttributesReportResult Result {xpath('Result')};
end;
		
export t_FCRAConsumerAttributesReportRequest := record (iesp.share.t_BaseRequest)
	t_FCRAConsumerAttributesReportOptions Options {xpath('Options')};
	t_FCRAConsumerAttributesReportSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_FCRAConsumerAttributesReportResponseEx := record
	t_FCRAConsumerAttributesReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from fcraconsumerattributesreport.xml. ***/
/*===================================================*/