/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from fdn_share.xml. ***/
/*===================================================*/

import iesp;
export fdn_share := MODULE
			
export t_FDNUser := record
	unsigned6 GlobalCompanyId {xpath('GlobalCompanyId')};//hidden[internal]
	unsigned2 IndustryType {xpath('IndustryType')};//hidden[internal]
	unsigned6 ProductCode {xpath('ProductCode')};//hidden[internal]
end;
		
export t_FDNBaseRequest := record (iesp.share.t_BaseRequest)
	t_FDNUser FDNUser {xpath('FDNUser')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from fdn_share.xml. ***/
/*===================================================*/

