/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from firearm.xml. ***/
/*===================================================*/

export firearm := MODULE
			
export t_FirearmSearchBy := record
	string11 SSN {xpath('SSN')};
	string15 LicenseNumber {xpath('LicenseNumber')};
	string120 TradeName {xpath('TradeName')};
	share.t_Name Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
end;
		
export t_FirearmOption := record (share.t_BaseSearchOptionEx)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	boolean IncludeCriminalIndicators {xpath('IncludeCriminalIndicators')};//hidden[internal]
end;
		
export t_FirearmRecord := record (share.t_CriminalIndicators)
	share.t_BusinessIdentity BusinessIds {xpath('BusinessIds')};
	string100 IdValue {xpath('IdValue')};
	integer _Penalty {xpath('Penalty')};//hidden[ecldev]
	boolean AlsoFound {xpath('AlsoFound')};
	string2 LicenseIssueState {xpath('LicenseIssueState')};
	string15 LicenseNumber {xpath('LicenseNumber')};
	string64 LicenseType {xpath('LicenseType')};
	share.t_Date LicenseExpireDate {xpath('LicenseExpireDate')};
	share.t_Name LicenseName {xpath('LicenseName')};
	string51 RawLicenseName {xpath('RawLicenseName')};
	dataset(share.t_Name) LicenseNames {xpath('LicenseNames/Name'), MAXCOUNT(2)};
	string51 LicenseCompany {xpath('LicenseCompany')};
	string51 TradeName {xpath('TradeName')};
	string9 SSN {xpath('SSN')};
	share.t_Address MailingAddress {xpath('MailingAddress')};
	share.t_Address PremiseAddress {xpath('PremiseAddress')};
	string10 BusinessPhone {xpath('BusinessPhone')};
	string10 IRSRegion {xpath('IRSRegion')};
	string9 LicenseRegion {xpath('LicenseRegion')};
	string18 CountyName {xpath('CountyName')};
	string12 UniqueId {xpath('UniqueId')};
end;
		
export t_FirearmSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_FirearmRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.ATF_MAX_COUNT_SEARCH_RECORDS)};
end;
		
export t_FirearmSearchRequest := record (share.t_BaseRequest)
	t_FirearmSearchBy SearchBy {xpath('SearchBy')};
	t_FirearmOption Options {xpath('Options')};
end;
		
export t_FirearmSearchResponseEx := record
	t_FirearmSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from firearm.xml. ***/
/*===================================================*/

