/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from foreclosure_vacancies_order.xml. ***/
/*===================================================*/

export foreclosure_vacancies_order := MODULE
			
export t_ForeclosureVacanciesOptions := record (share.t_BaseOption)
	string1 Status {xpath('Status')};//hidden[internal]
	boolean IsValidAccount {xpath('IsValidAccount')};//hidden[internal]
end;
		
export t_ForeclosureVacanciesSearchBy := record
	string12 UniqueId {xpath('UniqueId')};
	share.t_Name Name {xpath('Name')};
	string3 NameID {xpath('NameID')};
	share.t_Address Address {xpath('Address')};
	string3 AddressID {xpath('AddressID')};
end;
		
export t_ForeclosureVacanciesInteractiveRequest := record (share.t_BaseRequest)
	t_ForeclosureVacanciesOptions Options {xpath('Options')};
	t_ForeclosureVacanciesSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_ForeclosureVacanciesRenewalRequest := record (share.t_BaseRequest)
	t_ForeclosureVacanciesOptions Options {xpath('Options')};
	t_ForeclosureVacanciesSearchBy SearchBy {xpath('SearchBy')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from foreclosure_vacancies_order.xml. ***/
/*===================================================*/

