/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from gg2_verify.xml. ***/
/*===================================================*/

export gg2_verify := MODULE
			
export t_AustraliaPassport := record (gg2_share.t_GG2Passport)
	string PassportCountry {xpath('PassportCountry')};
	unicode PlaceOfBirth {xpath('PlaceOfBirth')}; // Xsd type: string
	unicode CountryOfBirth {xpath('CountryOfBirth')}; // Xsd type: string
	unicode FamilyNameAtBirth {xpath('FamilyNameAtBirth')}; // Xsd type: string
	unicode FamilyNameAtCitizenship {xpath('FamilyNameAtCitizenship')}; // Xsd type: string
end;
		
export t_AustraliaDSConsent := record
	boolean AustraliaDriverLicence {xpath('AustraliaDriverLicence')};
	boolean AustraliaMedicare {xpath('AustraliaMedicare')};
	boolean AustraliaPassport {xpath('AustraliaPassport')};
	boolean AustralianElectoralRoll {xpath('AustralianElectoralRoll')};
end;
		
export t_AustraliaVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string StreetNumber {xpath('StreetNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode StreetType {xpath('StreetType')}; // Xsd type: string
	string UnitNumber {xpath('UnitNumber')};
	unicode Suburb {xpath('Suburb')}; // Xsd type: string
	unicode State {xpath('State')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string RTACardNumber {xpath('RTACardNumber')};
	string DriverLicenceNumber {xpath('DriverLicenceNumber')};
	string DriverLicenceState {xpath('DriverLicenceState')};
	string4 YearOfExpiry {xpath('YearOfExpiry')};
	string2 MonthOfExpiry {xpath('MonthOfExpiry')};
	string2 DayOfExpiry {xpath('DayOfExpiry')};
	t_AustraliaPassport Passport {xpath('Passport')};
	string MedicareNumber {xpath('MedicareNumber')};
	string MedicareReference {xpath('MedicareReference')};
	t_AustraliaDSConsent Consents {xpath('Consents')};
end;
		
export t_AustriaVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string HouseNumber {xpath('HouseNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string Consents {xpath('Consents')};
end;
		
export t_BrazilVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string Gender {xpath('Gender')};
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode Address1 {xpath('Address1')}; // Xsd type: string
	string StreetNumber {xpath('StreetNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	string UnitNumber {xpath('UnitNumber')};
	unicode Suburb {xpath('Suburb')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	unicode State {xpath('State')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string NationalIDNumber {xpath('NationalIDNumber')};
	string Consents {xpath('Consents')};
end;
		
export t_CanadaVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string CivicNumber {xpath('CivicNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode StreetType {xpath('StreetType')}; // Xsd type: string
	string UnitNumber {xpath('UnitNumber')};
	unicode Municipality {xpath('Municipality')}; // Xsd type: string
	unicode Province {xpath('Province')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string SocialInsuranceNumber {xpath('SocialInsuranceNumber')};
	string Consents {xpath('Consents')};
end;
		
export t_ChinaVerification := record
	unicode ChinesePersonalName {xpath('ChinesePersonalName')}; // Xsd type: string
	unicode GivenNames {xpath('GivenNames')}; // Xsd type: string
	unicode Surname {xpath('Surname')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string StreetNumber {xpath('StreetNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode StreetType {xpath('StreetType')}; // Xsd type: string
	unicode BuildingName {xpath('BuildingName')}; // Xsd type: string
	unicode BuildingNumber {xpath('BuildingNumber')}; // Xsd type: string
	string RoomNumber {xpath('RoomNumber')};
	unicode City {xpath('City')}; // Xsd type: string
	unicode Province {xpath('Province')}; // Xsd type: string
	unicode County {xpath('County')}; // Xsd type: string
	unicode District {xpath('District')}; // Xsd type: string
	string Telephone {xpath('Telephone')};
	string NationalIDNumber {xpath('NationalIDNumber')};
	unicode CityOfIssue {xpath('CityOfIssue')}; // Xsd type: string
	unicode CountyOfIssue {xpath('CountyOfIssue')}; // Xsd type: string
	unicode DistrictOfIssue {xpath('DistrictOfIssue')}; // Xsd type: string
	unicode ProvinceOfIssue {xpath('ProvinceOfIssue')}; // Xsd type: string
	string Consents {xpath('Consents')};
end;
		
export t_GermanyVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	string Gender {xpath('Gender')};
	unicode MaidenName {xpath('MaidenName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string HouseNumber {xpath('HouseNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string Consents {xpath('Consents')};
end;
		
export t_HongKongVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode BuildingName {xpath('BuildingName')}; // Xsd type: string
	unicode BuildingNumber {xpath('BuildingNumber')}; // Xsd type: string
	string UnitNumber {xpath('UnitNumber')};
	string FloorNumber {xpath('FloorNumber')};
	unicode City {xpath('City')}; // Xsd type: string
	unicode District {xpath('District')}; // Xsd type: string
	string Telephone {xpath('Telephone')};
	string HongKongIDNumber {xpath('HongKongIDNumber')};
	string Consents {xpath('Consents')};
end;
		
export t_IrelandVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode Address1 {xpath('Address1')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	unicode County {xpath('County')}; // Xsd type: string
	string Telephone {xpath('Telephone')};
	string PersonalPublicServiceNumber {xpath('PersonalPublicServiceNumber')};
	string Consents {xpath('Consents')};
end;
		
export t_JapanVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode Surname {xpath('Surname')}; // Xsd type: string
	string Gender {xpath('Gender')};
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode AreaNumbers {xpath('AreaNumbers')}; // Xsd type: string
	unicode BuildingName {xpath('BuildingName')}; // Xsd type: string
	unicode Aza {xpath('Aza')}; // Xsd type: string
	unicode Municipality {xpath('Municipality')}; // Xsd type: string
	unicode Prefecture {xpath('Prefecture')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string Consents {xpath('Consents')};
end;
		
export t_LuxembourgVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string HouseNumber {xpath('HouseNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string Consents {xpath('Consents')};
end;
		
export t_MexicoVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode FirstSurname {xpath('FirstSurname')}; // Xsd type: string
	unicode SecondSurname {xpath('SecondSurname')}; // Xsd type: string
	string Gender {xpath('Gender')};
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode Address1 {xpath('Address1')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	unicode State {xpath('State')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string CURPIDNumber {xpath('CURPIDNumber')};
	unicode StateOfBirth {xpath('StateOfBirth')}; // Xsd type: string
	string Consents {xpath('Consents')};
end;
		
export t_NetherlandsVerification := record
	unicode GivenNames {xpath('GivenNames')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string HouseNumber {xpath('HouseNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode HouseExtension {xpath('HouseExtension')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string Consents {xpath('Consents')};
end;
		
export t_NewZealandDSConsent := record
	boolean NewZealandDriverLicence {xpath('NewZealandDriverLicence')};
end;
		
export t_NewZealandVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string HouseNumber {xpath('HouseNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode StreetType {xpath('StreetType')}; // Xsd type: string
	string UnitNumber {xpath('UnitNumber')};
	unicode Suburb {xpath('Suburb')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string DriverLicenceNumber {xpath('DriverLicenceNumber')};
	string DriverLicenceVersionNumber {xpath('DriverLicenceVersionNumber')};
	t_NewZealandDSConsent Consents {xpath('Consents')};
end;
		
export t_SingaporeVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	string StreetNumber {xpath('StreetNumber')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode StreetType {xpath('StreetType')}; // Xsd type: string
	string BlockNumber {xpath('BlockNumber')};
	unicode BuildingName {xpath('BuildingName')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string NricNumber {xpath('NricNumber')};
	string Consents {xpath('Consents')};
end;
		
export t_SouthAfricaVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode Address1 {xpath('Address1')}; // Xsd type: string
	unicode Address2 {xpath('Address2')}; // Xsd type: string
	unicode Suburb {xpath('Suburb')}; // Xsd type: string
	unicode City {xpath('City')}; // Xsd type: string
	unicode Province {xpath('Province')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string CellNumber {xpath('CellNumber')};
	string WorkTelephone {xpath('WorkTelephone')};
	string NationalIDNumber {xpath('NationalIDNumber')};
	string Consents {xpath('Consents')};
end;
		
export t_SwitzerlandVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string Gender {xpath('Gender')};
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode BuildingNumber {xpath('BuildingNumber')}; // Xsd type: string
	string UnitNumber {xpath('UnitNumber')};
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string Consents {xpath('Consents')};
end;
		
export t_UnitedKingdomVerification := record
	unicode FirstName {xpath('FirstName')}; // Xsd type: string
	unicode MiddleName {xpath('MiddleName')}; // Xsd type: string
	unicode LastName {xpath('LastName')}; // Xsd type: string
	string4 YearOfBirth {xpath('YearOfBirth')};
	string2 MonthOfBirth {xpath('MonthOfBirth')};
	string2 DayOfBirth {xpath('DayOfBirth')};
	unicode StreetName {xpath('StreetName')}; // Xsd type: string
	unicode StreetType {xpath('StreetType')}; // Xsd type: string
	unicode BuildingName {xpath('BuildingName')}; // Xsd type: string
	unicode BuildingNumber {xpath('BuildingNumber')}; // Xsd type: string
	string UnitNumber {xpath('UnitNumber')};
	unicode City {xpath('City')}; // Xsd type: string
	string PostalCode {xpath('PostalCode')};
	string Telephone {xpath('Telephone')};
	string Consents {xpath('Consents')};
end;
		
export t_GG2SearchBy := record
	string Country {xpath('Country')}; //values['AU','AT','BR','CA','CN','DE','HK','IE','JP','LU','MX','NL','NZ','SG','ZA','CH','GB','']
	t_AustraliaVerification AustraliaVerification {xpath('AustraliaVerification')};
	t_AustriaVerification AustriaVerification {xpath('AustriaVerification')};
	t_BrazilVerification BrazilVerification {xpath('BrazilVerification')};
	t_CanadaVerification CanadaVerification {xpath('CanadaVerification')};
	t_ChinaVerification ChinaVerification {xpath('ChinaVerification')};
	t_GermanyVerification GermanyVerification {xpath('GermanyVerification')};
	t_HongKongVerification HongKongVerification {xpath('HongKongVerification')};
	t_IrelandVerification IrelandVerification {xpath('IrelandVerification')};
	t_JapanVerification JapanVerification {xpath('JapanVerification')};
	t_LuxembourgVerification LuxembourgVerification {xpath('LuxembourgVerification')};
	t_MexicoVerification MexicoVerification {xpath('MexicoVerification')};
	t_NetherlandsVerification NetherlandsVerification {xpath('NetherlandsVerification')};
	t_NewZealandVerification NewZealandVerification {xpath('NewZealandVerification')};
	t_SingaporeVerification SingaporeVerification {xpath('SingaporeVerification')};
	t_SouthAfricaVerification SouthAfricaVerification {xpath('SouthAfricaVerification')};
	t_SwitzerlandVerification SwitzerlandVerification {xpath('SwitzerlandVerification')};
	t_UnitedKingdomVerification UnitedKingdomVerification {xpath('UnitedKingdomVerification')};
end;
		
export t_GG2VerificationRequest := record (share.t_BaseRequest)
	share.t_GatewayParams GatewayParams {xpath('GatewayParams')};
	gg2_share.t_GG2Options Options {xpath('Options')};
	t_GG2SearchBy SearchBy {xpath('SearchBy')};
	boolean AcceptTermsAndConditions {xpath('AcceptTermsAndConditions')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from gg2_verify.xml. ***/
/*===================================================*/

