/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from healthcare_admorgsearchandreport.xml. ***/
/*===================================================*/


export healthcare_admorgsearchandreport := MODULE
			
export t_ADMCustomerOrganizationCommunications := record
	unsigned4 ParentRecordId {xpath('ParentRecordId')};
	unsigned1 PhoneType {xpath('PhoneType')};
	string20 RawPhoneType {xpath('RawPhoneType')};
	string10 RawInternationalDialingCode {xpath('RawInternationalDialingCode')};
	string20 RawPhone {xpath('RawPhone')};
	string20 RawPhoneExtension {xpath('RawPhoneExtension')};
	string50 RawUnknownPhoneType {xpath('RawUnknownPhoneType')};
	string4 CleanInternationalDialingCode {xpath('CleanInternationalDialingCode')};
	string10 CleanPhone {xpath('CleanPhone')};
	string10 CleanPhoneExtension {xpath('CleanPhoneExtension')};
end;
		
export t_ADMCustomerOrganizationRawAddress := record
	string255 StreetAddress1 {xpath('StreetAddress1')};
	string255 StreetAddress2 {xpath('StreetAddress2')};
	string85 City {xpath('City')};
	string2 State {xpath('State')};
	string10 ZipCode {xpath('ZipCode')};
	string10 CBSACode {xpath('CBSACode')};
	string3 Country {xpath('Country')};
	boolean IsActive {xpath('IsActive')};
end;
		
export t_ADMCustomerOrganizationAddress := record
	unsigned4 ParentRecordId {xpath('ParentRecordId')};
	string50 AddressId {xpath('AddressId')};
	unsigned1 AddressType {xpath('AddressType')};
	t_ADMCustomerOrganizationRawAddress RawAddress {xpath('RawAddress')};
	healthcare_share.t_HCExtendedAddress CleanAddress {xpath('CleanAddress')};
	dataset(t_ADMCustomerOrganizationCommunications) Communications {xpath('Communications/Communication'), MAXCOUNT(iesp.constants.HC_MDM.MAX_PHONES)};
end;
		
export t_ADMCustomerOrganizationIds := record
	unsigned4 ParentRecordId {xpath('ParentRecordId')};
	unsigned1 IdType {xpath('IdType')};
	string20 RawIdType {xpath('RawIdType')};
	string2 RawState {xpath('RawState')};
	string20 RawIdValue {xpath('RawIdValue')};
	string20 RawEndDate {xpath('RawEndDate')};
	string20 RawUnknownIdType {xpath('RawUnknownIdType')};
	string2 CleanState {xpath('CleanState')};
	string20 CleanIdValue {xpath('CleanIdValue')};
	share.t_Date CleanEndDate {xpath('CleanEndDate')};
end;
		
export t_ADMCustomerOrganizationRecord := record
	string20 RecordId {xpath('RecordId')};
	string30 LNFID {xpath('LNFID')};
	string120 OrganizationName {xpath('OrganizationName')};
	string10 OrganizationNumber {xpath('OrganizationNumber')};
	string10 OrganizationStoreNumber {xpath('OrganizationStoreNumber')};
	string255 ClientSourceId {xpath('ClientSourceId')};
	string255 ClientSourceCode {xpath('ClientSourceCode')};
	string255 RawOrganizationName {xpath('RawOrganizationName')};
	string33 RawOrganizationType {xpath('RawOrganizationType')};
	string40 RawOrganizationSubType {xpath('RawOrganizationSubType')};
	string40 CleanOrganizationSubType {xpath('CleanOrganizationSubType')};
	dataset(t_ADMCustomerOrganizationAddress) Addresses {xpath('Addresses/Address'), MAXCOUNT(iesp.constants.HC_MDM.MAX_ADDRESS)};
	dataset(t_ADMCustomerOrganizationIds) Ids {xpath('Ids/Id'), MAXCOUNT(iesp.constants.HC_MDM.MAX_IDS)};
	dataset(healthcare_share.t_HCADMCustomFieldNameValue) CustomFields {xpath('CustomFields/CustomField'), MAXCOUNT(iesp.constants.HC_MDM.MAX_CUSTOM_FIELDS)};
end;
		
export t_ADMOrganizationSearchOptions := record (healthcare_orgsearchandreport.t_OrganizationSearchOptions)
	string50 CustomView {xpath('CustomView')};
end;
		
export t_ADMOrganizationSearchBy := record (healthcare_orgsearchandreport.t_OrganizationSearchBy)
	dataset(healthcare_share.t_HCADMCustomFieldNameValue) CustomFields {xpath('CustomFields/CustomField'), MAXCOUNT(iesp.constants.HC_MDM.MAX_CUSTOM_INPUT)};
end;
		
export t_ADMOrganizationSearchOrganization := record (healthcare_orgsearchandreport.t_OrganizationSearchOrganization)
	dataset(t_ADMCustomerOrganizationRecord) CustomerRecords {xpath('CustomerRecords/CustomerRecord'), MAXCOUNT(iesp.constants.HC_MDM.MAX_CUSTOMER_RECORDS)};
end;
		
export t_ADMOrganizationSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_ADMOrganizationSearchBy SearchBy {xpath('SearchBy')};
	t_ADMOrganizationSearchOptions SearchOptions {xpath('SearchOptions')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_ADMOrganizationSearchOrganization) Organizations {xpath('Organizations/Organization'), MAXCOUNT(iesp.constants.HCOrganizationSearch.MaxResults)};
end;
		
export t_ADMOrganizationReportOptions := record (healthcare_orgsearchandreport.t_OrganizationReportOptions)
	string50 CustomView {xpath('CustomView')};
end;
		
export t_ADMOrganizationReportBy := record (healthcare_orgsearchandreport.t_OrganizationReportBy)
	dataset(healthcare_share.t_HCADMCustomFieldNameValue) CustomFields {xpath('CustomFields/CustomField'), MAXCOUNT(iesp.constants.HC_MDM.MAX_CUSTOM_INPUT)};
end;
		
export t_ADMOrganizationReportOrganization := record (healthcare_orgsearchandreport.t_OrganizationReportOrganization)
	dataset(t_ADMCustomerOrganizationRecord) CustomerRecords {xpath('CustomerRecords/CustomerRecord'), MAXCOUNT(iesp.constants.HC_MDM.MAX_CUSTOMER_RECORDS)};
end;
		
export t_ADMOrganizationReportResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_ADMOrganizationReportBy ReportBy {xpath('ReportBy')};
	t_ADMOrganizationReportOptions ReportOptions {xpath('ReportOptions')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_ADMOrganizationReportOrganization) Organizations {xpath('Organizations/Organization'), MAXCOUNT(iesp.constants.HCOrganizationReport.MaxResults)};
end;
		
export t_ADMOrganizationSearchRequest := record (share.t_BaseRequest)
	t_ADMOrganizationSearchOptions Options {xpath('Options')};
	t_ADMOrganizationSearchBy SearchBy {xpath('SearchBy')};
	healthcare_account_info.t_HealthcareContext AccountContext {xpath('AccountContext')};//hidden[internal]
end;
		
export t_ADMOrganizationReportRequest := record (share.t_BaseRequest)
	t_ADMOrganizationReportOptions Options {xpath('Options')};
	t_ADMOrganizationReportBy ReportBy {xpath('ReportBy')};
	healthcare_account_info.t_HealthcareContext AccountContext {xpath('AccountContext')};//hidden[internal]
end;
		
export t_ADMOrganizationSearchResponseEx := record
	t_ADMOrganizationSearchResponse response {xpath('response')};
end;
		
export t_ADMOrganizationReportResponseEx := record
	t_ADMOrganizationReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from healthcare_admorgsearchandreport.xml. ***/
/*===================================================*/

