/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface Handcrafted ***/
/*===================================================*/


export healthcare_accurintcommon := MODULE
export t_HCSearchOption := record
	integer ThresholdLimit {xpath('ThresholdLimit')};
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	integer MaxResults {xpath('MaxResults')};//hidden[internal]
	integer PenaltyThreshold {xpath('PenaltyThreshold')};//hidden[ecl_only]
	string50 QueryId {xpath('QueryId')};
	string16 TransactionId {xpath('TransactionId')};
	string50 DataRestrictionMask {xpath('DataRestrictionMask')};//hidden[internal]
	string50 DataPermissionMask {xpath('DataPermissionMask')};//hidden[internal]
	string20 CompanyId {xpath('CompanyId')};//hidden[internal]
	string2 GLBPurpose {xpath('GLBPurpose')};//hidden[!_uk_]
	string2 DLPurpose {xpath('DLPurpose')};//hidden[!_uk_]
	boolean isbatchservice {xpath('isbatchservice')};
	boolean IncludeSanctions {xpath('IncludeSanctions')};
	boolean IncludeGroupAffiliations {xpath('IncludeGroupAffiliations')};
	boolean IncludeHospitalAffiliations {xpath('IncludeHospitalAffiliations')};
	boolean IncludeSpecialties {xpath('IncludeSpecialties')};
	boolean IncludeLicenses {xpath('IncludeLicenses')};
	boolean IncludeNPI {xpath('IncludeNPI')};
	boolean IncludeDEA {xpath('IncludeDEA')};
	boolean IncludeTaxonomy {xpath('IncludeTaxonomy')};
end;
export t_HCPhone := record
	STRING10 PhoneNumber {xpath('PhoneNumber')};
	STRING10 FaxNumber {xpath('FaxNumber')};
end;
export t_HCAddress := record
	integer		addrSeq  {xpath('addrSeq')};
	String1		addrGoldFlag  {xpath('addrGoldFlag')};
	String5		addrConfidenceValue  {xpath('addrConfidenceValue')};
	String1		addrType  {xpath('addrType')};
	String1		addrTypeCode  {xpath('addrTypeCode')};
	String1		addrVerificationStatusFlag  {xpath('addrVerificationStatusFlag')};
	String10	addrVerificationDate  {xpath('addrVerificationDate')};
	integer 	addrPenalty  {xpath('addrPenalty')};
	string10 	prim_range {xpath('prim_range')};
	string2 	predir {xpath('predir')};
	string28	prim_name {xpath('prim_name')};
	string4 	addr_suffix {xpath('addr_suffix')};
	string2 	postdir {xpath('postdir')};
	string10 	unit_desig {xpath('unit_desig')};
	string8 	sec_range {xpath('sec_range')};
	string60 	Address1 {xpath('Address1')};
	string60 	Address2 {xpath('Address2')};
	string25 	p_city_name {xpath('p_city_name')};
	string25 	v_city_name {xpath('v_city_name')};
	string2 	St {xpath('St')};
	string5 	Z5 {xpath('Z5')};
	string4 	Zip4 {xpath('Zip4')};
	string18 	county {xpath('county')};
	string9  	postalcode {xpath('postalcode')};
	string50 	statecityzip {xpath('statecityzip')};
	string1  	primaryLocation {xpath('primaryLocation')};
	string1  	practiceAddress {xpath('practiceAddress')};
	string1  	BillingAddress {xpath('BillingAddress')};
	string8  	last_seen {xpath('last_seen')};
	string8  	first_seen {xpath('first_seen')};
	string8  	v_last_seen {xpath('v_last_seen')};
	string8  	v_first_seen {xpath('v_first_seen')};
	STRING10 	geo_lat {xpath('geo_lat')};
	STRING11 	geo_long {xpath('geo_long')};
	STRING2 	fips_state {xpath('fips_state')};
	STRING3 	fips_county {xpath('fips_county')};
	STRING10	PhoneNumber {xpath('PhoneNumber')};
	STRING10	FaxNumber {xpath('FaxNumber')};
	dataset(t_HCPhone) Phones {xpath('Phones/Phone'), MAXCOUNT(iesp.constants.HPR.MAX_ADDRESSES_PHONES)};
end;
export t_HCSearchBy := record
	string10 	prim_range {xpath('prim_range')};
	string2 	predir {xpath('predir')};
	string28	prim_name {xpath('prim_name')};
	string4 	addr_suffix {xpath('addr_suffix')};
	string2 	postdir {xpath('postdir')};
	string10 	unit_desig {xpath('unit_desig')};
	string8 	sec_range {xpath('sec_range')};
	string60 	Address1 {xpath('Address1')};
	string60 	Address2 {xpath('Address2')};
	string25 	p_city_name {xpath('p_city_name')};
	string2 	St {xpath('St')};
	string5 	Z5 {xpath('Z5')};
	string4 	Zip4 {xpath('Zip4')};
	string ProviderId {xpath('ProviderId')};
	string ProviderSrc {xpath('ProviderSrc')};
	string LicenseNumber {xpath('LicenseNumber')};
	string LicenseState {xpath('LicenseState')};
	string LicenseNumber2 {xpath('LicenseNumber2')};
	string LicenseState2 {xpath('LicenseState2')};
	string LicenseNumber3 {xpath('LicenseNumber3')};
	string LicenseState3 {xpath('LicenseState3')};
	string LicenseNumber4 {xpath('LicenseNumber4')};
	string LicenseState4 {xpath('LicenseState4')};
	string LicenseNumber5 {xpath('LicenseNumber5')};
	string LicenseState5 {xpath('LicenseState5')};
	string LicenseNumber6 {xpath('LicenseNumber6')};
	string LicenseState6 {xpath('LicenseState6')};
	string LicenseNumber7 {xpath('LicenseNumber7')};
	string LicenseState7 {xpath('LicenseState7')};
	string LicenseNumber8 {xpath('LicenseNumber8')};
	string LicenseState8 {xpath('LicenseState8')};
	string LicenseNumber9 {xpath('LicenseNumber9')};
	string LicenseState9 {xpath('LicenseState9')};
	string LicenseNumber10 {xpath('LicenseNumber10')};
	string LicenseState10 {xpath('LicenseState10')};
	string15 Phone10 {xpath('Phone10')};
	string10 NPINumber {xpath('NPINumber')};
	string9 DEANumber {xpath('DEANumber')};
	string9 DEANumber2 {xpath('DEANumber2')};
	string15 Taxonomy {xpath('Taxonomy')};
	string15 Taxonomy2 {xpath('Taxonomy2')};
	string15 Taxonomy3 {xpath('Taxonomy3')};
	string15 Taxonomy4 {xpath('Taxonomy4')};
	string15 Taxonomy5 {xpath('Taxonomy5')};
	string BoardCertifiedSpecialty1 {xpath('BoardCertifiedSpecialty1')};
	string BoardCertifiedSubSpecialty1 {xpath('BoardCertifiedSubSpecialty1')};
	string VerificationConfiguration {xpath('VerificationConfiguration')};//OneStepRule
end;
export t_HCPhones := record
	string10 Phone {xpath('Phone')};
	string PhoneType {xpath('PhoneType')};
end;
EXPORT t_HCnpi := record
	string npi {xpath('npi')};
	boolean usersupplied {xpath('usersupplied')};
	integer bestsource {xpath('bestsource')};
	string10 	npi_deact_date {xpath('npi_deact_date')};
	string10	npi_react_date {xpath('npi_react_date')};
	string10	npi_enum_date {xpath('npi_enum_date')};
	integer1	npi_type {xpath('npi_type')};
end;
EXPORT t_HCdea := record
	string 		dea {xpath('dea')};
	STRING8		expiration_date {xpath('expiration_date')};
	STRING1		dea_bus_act_ind {xpath('dea_bus_act_ind')};
	integer 	bestsource {xpath('bestsource')};
	string9  	dea_num {xpath('dea_num')};
	string10 	dea_num_exp {xpath('dea_num_exp')};
	string16  dea_num_sch {xpath('dea_num_sch')};
	string1   dea_num_bus_act_ind {xpath('dea_num_bus_act_ind')};
	string10  dea_num_deact_date {xpath('dea_num_deact_date')};
	integer 	dea_stat {xpath('dea_stat')};
	String8 	dea_num_status {xpath('dea_num_status')};
	string1 	dea_num_bus_act_sub_ind {xpath('dea_num_bus_act_sub_ind')};
	string20  dea_num_bus_type {xpath('dea_num_bus_type')};
	String100 dea_AddressLine1 {xpath('dea_AddressLine1')};
	String100 dea_AddressLine2 {xpath('dea_AddressLine2')};
	string10  dea_prim_range {xpath('dea_prim_range')};
	string2   dea_predir {xpath('dea_predir')};
	string28  dea_prim_name {xpath('dea_prim_name')};
	string4   dea_addr_suffix {xpath('dea_addr_suffix')};
	string2   dea_postdir {xpath('dea_postdir')};
	string10  dea_unit_desig {xpath('dea_unit_desig')};
	string8   dea_sec_range {xpath('dea_sec_range')};
	string25  dea_p_city_name {xpath('dea_p_city_name')};
	string2   dea_st {xpath('dea_st')};
	string5   dea_z5 {xpath('dea_z5')};
	string4   dea_zip4 {xpath('dea_zip4')};
	STRING10  dea_geo_lat {xpath('dea_geo_lat')};
	STRING11  dea_geo_long {xpath('dea_geo_long')};
end;
export t_HCStateLicense := record
	string 		group_key {xpath('group_key')};
	integer	 	licenseSeq {xpath('licenseSeq')};
	String2 	LicenseState {xpath('LicenseState')};
	String		LicenseNumber {xpath('LicenseNumber')};
	String		LicenseNumberFmt {xpath('LicenseNumberFmt')};
	String10	LicenseType {xpath('LicenseType')};
	String10	LicenseStatus {xpath('LicenseStatus')};
	STRING8	  Effective_Date {xpath('Effective_Date')};
	STRING8	  Termination_Date{xpath('Termination_Date')};
end;
EXPORT t_HCSpecialty := RECORD		     
	string 		group_key {xpath('group_key')};
	integer 	SpecialtyID {xpath('SpecialtyID')};
	STRING60	SpecialtyName {xpath('SpecialtyName')};
	integer 	SpecialtyGroupID {xpath('SpecialtyGroupID')};
	STRING60  SpecialtyGroupName {xpath('SpecialtyGroupName')};
	integer 	SpecialtyTierTypeID {xpath('SpecialtyTierTypeID')};
END;
EXPORT t_HCoptout := record
	String 	optout_sitedesc {xpath('optout_sitedesc')};
	String8 optout_rec_dt {xpath('optout_rec_dt')};
	String8 optout_eff_dt {xpath('optout_eff_dt')};
	String8 optout_term_dt {xpath('optout_term_dt')};
	String 	optout_status {xpath('optout_status')};
	String 	optout_last_update {xpath('optout_last_update')};
	String 	death_ind {xpath('death_ind')};
	String8 death_dt {xpath('death_dt')};
end;
export t_HCaffiliate := record
	string 		group_key {xpath('group_key')};
	integer		bdid  {xpath('bdid')};
	string11 	tin  {xpath('tin')};
	string   	name  {xpath('name')};
	integer 	addrPenalty  {xpath('addrPenalty')};
	string80  address1  {xpath('address1')};
	string10  prim_range  {xpath('prim_range')};
	string2   predir  {xpath('predir')};
	string28  prim_name  {xpath('prim_name')};
	string4   addr_suffix  {xpath('addr_suffix')};
	string2   postdir  {xpath('postdir')};
	string10  unit_desig  {xpath('unit_desig')};
	string8   sec_range  {xpath('sec_range')};
	string25  p_city_name  {xpath('p_city_name')};
	string2   st  {xpath('st')};
	string5   z5  {xpath('z5')};
	string4   zip4  {xpath('zip4')};
	string10	phone  {xpath('phone')};
	string		loc_group_key  {xpath('loc_group_key')};
	string		bill_group_key  {xpath('bill_group_key')};
	string		bill_NPI  {xpath('bill_NPI')};
	boolean		worksfor  {xpath('worksfor')};
end;
export t_HCnewaffiliates := record
	string12		EntityID {xpath('EntityID')};
	string1			EntityIDType {xpath('EntityIDType')};
	string80 		OrganizationName {xpath('OrganizationName')};
	string62 		ProviderFull {xpath('ProviderFull')};
	string20 		ProviderFirst {xpath('ProviderFirst')};
	string20 		ProviderMiddle {xpath('ProviderMiddle')};
	string20 		ProviderLast {xpath('ProviderLast')};
	string5 		ProviderSuffix {xpath('ProviderSuffix')};
	string3 		ProviderPrefix {xpath('ProviderPrefix')};
	string10 		FacilityStreetNumber {xpath('FacilityStreetNumber')};
	string2 		FacilityStreetPreDirection {xpath('FacilityStreetPreDirection')};
	string28 		FacilityStreetName {xpath('FacilityStreetName')};
	string4 		FacilityStreetSuffix {xpath('FacilityStreetSuffix')};
	string2 		FacilityStreetPostDirection {xpath('FacilityStreetPostDirection')};
	string10 		FacilityUnitDesignation {xpath('FacilityUnitDesignation')};
	string8 		FacilityUnitNumber {xpath('FacilityUnitNumber')};
	string60 		FacilityStreetAddress1 {xpath('FacilityStreetAddress1')};
	string60 		FacilityStreetAddress2 {xpath('FacilityStreetAddress2')};
	string25 		FacilityCity {xpath('FacilityCity')};
	string2 		FacilityState {xpath('FacilityState')};
	string5 		FacilityZip5 {xpath('FacilityZip5')};
	string4 		FacilityZip4 {xpath('FacilityZip4')};
	string10 		FacilityPhone {xpath('FacilityPhone')};
	string10 		FacilityFax {xpath('FacilityFax')};
	string10 		NPI {xpath('NPI')};
	string50		RelationshipType {xpath('RelationshipType')};
	string8			Effective {xpath('Effective')};
	string8			Expiration {xpath('Expiration')};
	string50		Specialty1 {xpath('Specialty1')};
	string50		Specialty2 {xpath('Specialty2')};
	string50		PractitionerType  {xpath('PractitionerType')};
	string20		FacilityType  {xpath('FacilityType')};
	string60		OrganizationType  {xpath('OrganizationType')};
end;
EXPORT t_HCTaxonomy := RECORD	
	string20	acctno {xpath('acctno')};
	integer 	ProviderID {xpath('ProviderID')};
	string 		group_key {xpath('group_key')};
	STRING50 	TaxonomyCode  {xpath('TaxonomyCode')};
	STRING1	 	PrimaryIndicator {xpath('PrimaryIndicator')};
	STRING80 	TaxonomyType {xpath('TaxonomyType')};
	STRING100 Classification {xpath('Classification')};
	STRING100 Specialization {xpath('Specialization')};
END;	
EXPORT t_HCSrcID := record
	string40	SrcId  {xpath('SrcId')};
	string		Src  {xpath('Src')};
end;
EXPORT t_HCsanctions := RECORD	
	string20	acctno  {xpath('acctno')};
	integer		ProviderID {xpath('ProviderID')};
	string		GroupSancDate {xpath('GroupSancDate')};
	integer		GroupSortOrder {xpath('GroupSortOrder')};
	string38	group_key {xpath('group_key')};
	string10	sanc1_date {xpath('sanc1_date')};
	string10	sanc1_code {xpath('sanc1_code')};
	string2		sanc1_state {xpath('sanc1_state')};
	string25	sanc1_lic_num {xpath('sanc1_lic_num')};
	string10	sanc1_prof_type {xpath('sanc1_prof_type')};
	string10	sanc1_rein_date {xpath('sanc1_rein_date')};
	integer 	pid {xpath('pid')};
	STRING2 	src {xpath('src')};		
	integer 	dt_vendor_first_reported {xpath('dt_vendor_first_reported')};
	integer 	dt_vendor_last_reported {xpath('dt_vendor_last_reported')};
	integer		dt_first_seen	 {xpath('dt_first_seen')};
	integer		dt_last_seen	 {xpath('dt_last_seen')};
	STRING1   record_type {xpath('record_type')};
	integer		source_rid {xpath('source_rid')};
	integer		lnpid {xpath('lnpid')};
	string8		clean_sanc1_date {xpath('clean_sanc1_date')};
	string8		clean_sanc1_rein_date {xpath('clean_sanc1_rein_date')};
	string8		LN_derived_rein_date {xpath('LN_derived_rein_date')};
	boolean		LN_derived_rein_flag {xpath('LN_derived_rein_flag')};		
	string5		Level {xpath('Level')};	
	string8		Enc_derived_rein_date {xpath('Enc_derived_rein_date')};
	string1		Enc_derived_rein_flag {xpath('Enc_derived_rein_flag')};
	string10	sanc_code {xpath('sanc_code')};
	string100	sanc_desc {xpath('sanc_desc')};
	string5		prov_type_code {xpath('prov_type_code')};
	string50	prov_type_desc {xpath('prov_type_desc')};
	string 		FullDesc  {xpath('FullDesc')}; 
	string 		SancCategory  {xpath('SancCategory')};
	string 		SancLevel  {xpath('SancLevel')};
	string 		SancLegacyType  {xpath('SancLegacyType')};
	string 		StateOrFederal  {xpath('StateOrFederal')};
	string 		RegulatingBoard  {xpath('RegulatingBoard')};
	string 		SpecialNotes  {xpath('SpecialNotes')};
	string 		SancLossOfLic  {xpath('SancLossOfLic')};
	string 		LicenseStatus  {xpath('LicenseStatus')};
	boolean		isReinstatement  {xpath('isReinstatement')};
	string 		sanc1_desc {xpath('sanc1_desc')};
END;	
EXPORT t_HCLegacySanctions := RECORD	
	string20	acctno  {xpath('acctno')};
	integer		ProviderID {xpath('ProviderID')};
	string 		group_key {xpath('group_key')};
	string10 	Src {xpath('Src')};
	integer		GroupSortOrder {xpath('GroupSortOrder')};
	integer 	SANC_ID {xpath('SANC_ID')};
	string   	sanc_dob {xpath('sanc_dob')};
	string   	sanc_tin {xpath('sanc_tin')};
	string   	sanc_upin {xpath('sanc_upin')};
	string   	sanc_provtype {xpath('sanc_provtype')};
	string8  	sanc_sancdte_form {xpath('sanc_sancdte_form')};
	string   	sanc_sancdte {xpath('sanc_sancdte')};
	string   	sanc_licnbr {xpath('sanc_licnbr')};
	string   	sanc_sancst {xpath('sanc_sancst')};
	string   	sanc_brdtype {xpath('sanc_brdtype')};
	string   	sanc_src_desc {xpath('sanc_src_desc')};
	string   	sanc_type {xpath('sanc_type')};
	string   	sanc_terms {xpath('sanc_terms')};
	string   	sanc_reas {xpath('sanc_reas')};
	string   	sanc_cond {xpath('sanc_cond')};
	string   	sanc_fines {xpath('sanc_fines')};
	string8  	sanc_updte_form {xpath('sanc_updte_form')};
	string   	sanc_updte {xpath('sanc_updte')};
	string8  	date_first_reported {xpath('date_first_reported')};
	string8  	date_last_reported {xpath('date_last_reported')};
	string8  	sanc_reindte_form {xpath('sanc_reindte_form')};
	string   	sanc_reindte {xpath('sanc_reindte')};
	string   	sanc_fab {xpath('sanc_fab')};
	string   	sanc_unamb_ind {xpath('sanc_unamb_ind')};
	string8  	process_date {xpath('process_date')};
	string8  	date_first_seen {xpath('date_first_seen')};
	string8  	date_last_seen {xpath('date_last_seen')};
	string   	sanc_busnme {xpath('sanc_busnme')};
	string5  	prov_clean_title {xpath('prov_clean_title')};
	string20 	prov_clean_fname {xpath('prov_clean_fname')};
	string20 	prov_clean_mname {xpath('prov_clean_mname')};
	string20 	prov_clean_lname {xpath('prov_clean_lname')};
	string5  	prov_clean_name_suffix {xpath('prov_clean_name_suffix')};
	string10 	provco_address_clean_prim_range {xpath('provco_address_clean_prim_range')};
	string2  	provco_address_clean_predir {xpath('provco_address_clean_predir')};
	string28 	provco_address_clean_prim_name {xpath('provco_address_clean_prim_name')};
	string4  	provco_address_clean_addr_suffix {xpath('provco_address_clean_addr_suffix')};
	string2  	provco_address_clean_postdir {xpath('provco_address_clean_postdir')};
	string10 	provco_address_clean_unit_desig {xpath('provco_address_clean_unit_desig')};
	string8  	provco_address_clean_sec_range {xpath('provco_address_clean_sec_range')};
	string25 	provco_address_clean_p_city_name {xpath('provco_address_clean_p_city_name')};
	string25 	provco_address_clean_v_city_name {xpath('provco_address_clean_v_city_name')};
	string2  	provco_address_clean_st {xpath('provco_address_clean_st')};
	string5  	provco_address_clean_zip {xpath('provco_address_clean_zip')};
	string10 	provco_address_clean_geo_lat {xpath('provco_address_clean_geo_lat')};
	string11 	provco_address_clean_geo_long {xpath('provco_address_clean_geo_long')};
	string 		did  {xpath('did')};
	string 		bdid  {xpath('bdid')};
	STRING7 	sanc_grouptype  {xpath('sanc_grouptype')};
	STRING3 	sanc_subgrouptype  {xpath('sanc_subgrouptype')};
	integer		sanc_priority {xpath('sanc_priority')};
	boolean 	LNDerivedReinstateDate  {xpath('LNDerivedReinstateDate')};
	STRING9		NPPESVerified  {xpath('NPPESVerified')};
END;	
export t_HCCommonName := record
	string62 	full {xpath('full')};
	string20 	first {xpath('first')};
	string20 	middle {xpath('middle')};
	string20 	last {xpath('last')};
	string5  	suffix {xpath('suffix')};
	string3  	prefix {xpath('prefix')};
end;
export t_npiaddress := record
	string10 	streetnumber {xpath('streetnumber')};
	string2  	streetpredirection {xpath('streetpredirection')};
	string28 	streetname {xpath('streetname')};
	string4  	streetsuffix {xpath('streetsuffix')};
	string2  	streetpostdirection {xpath('streetpostdirection')};
	string10 	unitdesignation {xpath('unitdesignation')};
	string8  	unitnumber {xpath('unitnumber')};
	string60 	streetaddress1 {xpath('streetaddress1')};
	string60 	streetaddress2 {xpath('streetaddress2')};
	string25 	city {xpath('city')};
	string2  	state {xpath('state')};
	string5  	zip5 {xpath('zip5')};
	string4  	zip4 {xpath('zip4')};
	string18 	county {xpath('county')};
	string9  	postalcode {xpath('postalcode')};
	string50 	statecityzip {xpath('statecityzip')};
end;
export t_entityinformation := record
	t_HCCommonName entityname {xpath('entityname')};
	string70 	companyname {xpath('companyname')};
	string70 	companynameaka {xpath('companynameaka')};
	string   	parentorganization {xpath('parentorganization')};
	string   	tin {xpath('tin')};
	string   	childorganization {xpath('childorganization')};
	t_HCCommonName authorizedname {xpath('authorizedname')};
	string   	authorizedtitle {xpath('authorizedtitle')};
	string   	authorizedcredentials {xpath('authorizedcredentials')};
	string6  	sex {xpath('sex')};
	boolean  	soleproprietor {xpath('soleproprietor')};
end;
export t_npiinformation := record
	string15 	npinumber {xpath('npinumber')};
	string   	entitytype {xpath('entitytype')};
	iesp.share.t_date enumdate {xpath('enumdate')}; 
	iesp.share.t_date lastupdatedate {xpath('lastupdatedate')};
	string   	replacementnpi {xpath('replacementnpi')};
	iesp.share.t_date reactivationdate {xpath('reactivationdate')};
	iesp.share.t_date deactivationdate  {xpath('deactivationdate')};
	string   	deactivationreason {xpath('deactivationreason')};
end;
export t_npiprovideraddress := record (t_npiaddress)
	string10 	phone10 {xpath('phone10')};
	string10 	faxnumber {xpath('faxnumber')};
end;
export t_npiTaxonomy := record
	string   	primarytaxonomy {xpath('primarytaxonomy')};
	string   	selectedtaxonomycode {xpath('selectedtaxonomycode')};
	string   	selectedtaxonomydesc {xpath('selectedtaxonomydesc')};
	string   	state {xpath('state')};
	string   	licensenumber {xpath('licensenumber')};
end;
export t_npiIdentifiers := record
	string   	typecode {xpath('typecode')};
	string   	typedescription {xpath('typedescription')};
	string   	issuer {xpath('issuer')};
	string   	number {xpath('number')};
	string   	state {xpath('state')};
end;
export t_NPIReport := record
	t_entityinformation entityinformation {xpath('entityinformation')};
	t_npiinformation npiinformation {xpath('npiinformation')};
	t_npiprovideraddress providermailingaddress {xpath('providermailingaddress')}; 
	t_npiprovideraddress providerpracticeaddress {xpath('providerpracticeaddress')};
	dataset(t_npiTaxonomy) providertaxonomies {xpath('ProviderTaxonomies/ProviderTaxonomies'), MAXCOUNT(iesp.constants.HPR.Max_Cnt_Search)};
	dataset(t_npiIdentifiers) otherprovideridentifiers {xpath('OtherProviderIdentifiers/ProviderIdentifiers'), MAXCOUNT(iesp.constants.HPR.Max_Cnt_Search)};
END;	
export t_DEAControlledSubstanceRecordEx := record
	boolean  	hascriminalconviction {xpath('hascriminalconviction')};
	boolean  	issexualoffender {xpath('issexualoffender')};
	string9  	ssn {xpath('ssn')};
	string40 	companyname {xpath('companyname')};
	t_HCCommonName name {xpath('name')};
	t_HCaddress address {xpath('address')};
	string20 	businesstype {xpath('businesstype')};
	string16 	drugschedules {xpath('drugschedules')};
	iesp.share.t_date expirationdate {xpath('expirationdate')};
	string255	externalkey {xpath('externalkey')};
	string9  	number {xpath('number')};
	string9  	registrationnumber {xpath('registrationnumber')};
end;
export t_HCbusinessidentity := record
	integer	dotid {xpath('dotid')};
	integer	empid {xpath('empid')};
	integer	powid {xpath('powid')};
	integer	proxid {xpath('proxid')};
	integer	seleid {xpath('seleid')};
	integer	orgid {xpath('orgid')};
	integer	ultid {xpath('ultid')};
END;	
export t_HCpl2action := record
	string8  	_type {xpath('_type_type')};
	string200	violationdescription {xpath('violationdescription')};
	iesp.share.t_date violationdate {xpath('violationdate')};
	iesp.share.t_date effectivedate {xpath('effectivedate')};
	string200	description {xpath('description')};
	string30 	status {xpath('status')};
	iesp.share.t_date postingdate {xpath('postingdate')};
	string50 	casenumber {xpath('casenumber')};
END;	
export t_HCpl2education := record
	string30 	school {xpath('school')};
	string15 	degree {xpath('degree')};
	string25 	curriculum {xpath('curriculum')};
	string15 	datesattended {xpath('datesattended')};
END;	
export t_ProfessionalLicenseRecord := record
	t_HCbusinessidentity businessids {xpath('businessids')};
	string100	idvalue {xpath('idvalue')};
	string60 	licensetype {xpath('licensetype')};
	string20 	licensenumber {xpath('licensenumber')};
	integer8 	providernumber {xpath('providernumber')};
	integer8 	sanctionnumber {xpath('sanctionnumber')};
	string9  	ssn {xpath('ssn')};
	iesp.share.t_date datelastseen {xpath('datelastseen')};
	string60 	professionorboard {xpath('professionorboard')};
	string45 	status {xpath('status')};
	iesp.share.t_date statuseffectivedate {xpath('statuseffectivedate')};
	t_HCCommonName name {xpath('name')};
	t_HCCommonName originalname {xpath('originalname')};
	t_HCCommonName additionalorigname {xpath('additionalorigname')};
	string100	companyname {xpath('companyname')};
	t_HCaddress address {xpath('address')};
	t_HCaddress originaladdress {xpath('originaladdress')};
	t_HCaddress additionalorigaddress {xpath('additionalorigaddress')};
	string10 	phone {xpath('phone')};
	string4  	timezone {xpath('timezone')};
	string10 	additionalphone {xpath('additionalphone')};
	string8  	gender {xpath('gender')};
	iesp.share.t_date dob {xpath('dob')};
	iesp.share.t_date issueddate {xpath('issueddate')};
	iesp.share.t_date expirationdate {xpath('expirationdate')};
	iesp.share.t_date lastrenewaldate {xpath('lastrenewaldate')};
	string50 	licenseobtainedby {xpath('licenseobtainedby')};
	string1  	boardactionindicator {xpath('boardactionindicator')};
	string20 	sourcestate {xpath('sourcestate')};
	string50 	occupation {xpath('occupation')};
	integer8 	practicehours {xpath('practicehours')};
	string50 	practicetype {xpath('practicetype')};
	string50 	email {xpath('email')};
	string10 	fax {xpath('fax')};
	t_HCpl2action action {xpath('action')};
	string75 	continueeducation {xpath('continueeducation')};
	t_HCpl2education education1 {xpath('education1')};
	t_HCpl2education education2 {xpath('education2')};
	t_HCpl2education education3 {xpath('education3')};
	string75 	additionallicensingspecs {xpath('additionallicensingspecs')};
	string25 	placeofbirth {xpath('placeofbirth')};
	string25 	race {xpath('race')};
	string50 	prolicseqid {xpath('prolicseqid')};
	string15 	taxid {xpath('taxid')};
end;
export t_HCVerifications := record 
	boolean NameVerified {xpath('NameVerified')};
	boolean CompanyNameVerified {xpath('CompanyNameVerified')};
	boolean AddressVerified {xpath('AddressVerified')};
	boolean PhoneVerified {xpath('PhoneVerified')};
	boolean UPINVerified {xpath('UPINVerified')};
	boolean NPIVerified {xpath('NPIVerified')};
	boolean FEINVerified {xpath('FEINVerified')};
	boolean SSNVerified {xpath('SSNVerified')};
	boolean LicenseVerified {xpath('LicenseVerified')};
	boolean CLIAVerified {xpath('CLIAVerified')};
	boolean MedicalSchoolNameVerified {xpath('MedicalSchoolNameVerified')};
	boolean GraduationYearVerified {xpath('GraduationYearVerified')};
	boolean FEINSuppliedExists {xpath('FEINSuppliedExists')};
	boolean NPIValid {xpath('NPIValid')};
	boolean NPISuppliedExists {xpath('NPISuppliedExists')};
	boolean LicenseValid {xpath('LicenseValid')};
	boolean CLIAValid {xpath('CLIAValid')};
	boolean DEAVerified {xpath('DEAVerified')};
	boolean DEA2Verified {xpath('DEA2Verified')};
	boolean DEAValid {xpath('DEAValid')};
	boolean DEA2Valid {xpath('DEA2Valid')};
	boolean PharmacyProviderIdVerified {xpath('PharmacyProviderIdVerified')};
	boolean TaxonomyVerified {xpath('TaxonomyVerified')};
	boolean Taxonomy1Verified {xpath('Taxonomy1Verified')};
	boolean Taxonomy2Verified {xpath('Taxonomy2Verified')};
	boolean Taxonomy3Verified {xpath('Taxonomy3Verified')};
	boolean Taxonomy4Verified {xpath('Taxonomy4Verified')};
	boolean Taxonomy5Verified {xpath('Taxonomy5Verified')};
	boolean License1Verified {xpath('License1Verified')};
	boolean License1Valid {xpath('License1Valid')};
	string License1ResultMatch {xpath('License1ResultMatch')};
	boolean License2Verified {xpath('License2Verified')};
	boolean License2Valid {xpath('License2Valid')};
	string License2ResultMatch {xpath('License2ResultMatch')};
	boolean License3Verified {xpath('License3Verified')};
	boolean License3Valid {xpath('License3Valid')};
	string License3ResultMatch {xpath('License3ResultMatch')};
	boolean License4Verified {xpath('License4Verified')};
	boolean License4Valid {xpath('License4Valid')};
	string License4ResultMatch {xpath('License4ResultMatch')};
	boolean License5Verified {xpath('License5Verified')};
	boolean License5Valid {xpath('License5Valid')};
	string License5ResultMatch {xpath('License5ResultMatch')};
	boolean License6Verified {xpath('License6Verified')};
	boolean License6Valid {xpath('License6Valid')};
	string License6ResultMatch {xpath('License6ResultMatch')};
	boolean License7Verified {xpath('License7Verified')};
	boolean License7Valid {xpath('License7Valid')};
	string License7ResultMatch {xpath('License7ResultMatch')};
	boolean License8Verified {xpath('License8Verified')};
	boolean License8Valid {xpath('License8Valid')};
	string License8ResultMatch {xpath('License8ResultMatch')};
	boolean License9Verified {xpath('License9Verified')};
	boolean License9Valid {xpath('License9Valid')};
	string License9ResultMatch {xpath('License9ResultMatch')};
	boolean License10Verified {xpath('License10Verified')};
	boolean License10Valid {xpath('License10Valid')};
	string License10ResultMatch {xpath('License10ResultMatch')};
	boolean BoardCertifiedSpecialtyValid {xpath('BoardCertifiedSpecialtyValid')};
	boolean BoardCertifiedSubSpecialtyValid {xpath('BoardCertifiedSubSpecialtyValid')};
	boolean BoardCertifiedSpecialty1Valid {xpath('BoardCertifiedSpecialty1Valid')};
	boolean BoardCertifiedSpecialty2Valid {xpath('BoardCertifiedSpecialty2Valid')};
	boolean BoardCertifiedSpecialty3Valid {xpath('BoardCertifiedSpecialty3Valid')};
	boolean BoardCertifiedSpecialty4Valid {xpath('BoardCertifiedSpecialty4Valid')};
	boolean BoardCertifiedSpecialty5Valid {xpath('BoardCertifiedSpecialty5Valid')};
	boolean BoardCertifiedSubSpecialty1Valid {xpath('BoardCertifiedSubSpecialty1Valid')};
	boolean BoardCertifiedSubSpecialty2Valid {xpath('BoardCertifiedSubSpecialty2Valid')};
	boolean BoardCertifiedSubSpecialty3Valid {xpath('BoardCertifiedSubSpecialty3Valid')};
	boolean BoardCertifiedSubSpecialty4Valid {xpath('BoardCertifiedSubSpecialty4Valid')};
	boolean BoardCertifiedSubSpecialty5Valid {xpath('BoardCertifiedSubSpecialty5Valid')};
	boolean BoardCertifiedSpecialtyVerified {xpath('BoardCertifiedSpecialtyVerified')};
	boolean BoardCertifiedSubSpecialtyVerified {xpath('BoardCertifiedSubSpecialtyVerified')};
	boolean BoardCertifiedSpecialty1Verified {xpath('BoardCertifiedSpecialty1Verified')};
	boolean BoardCertifiedSpecialty2Verified {xpath('BoardCertifiedSpecialty2Verified')};
	boolean BoardCertifiedSpecialty3Verified {xpath('BoardCertifiedSpecialty3Verified')};
	boolean BoardCertifiedSpecialty4Verified {xpath('BoardCertifiedSpecialty4Verified')};
	boolean BoardCertifiedSpecialty5Verified {xpath('BoardCertifiedSpecialty5Verified')};
	boolean BoardCertifiedSubSpecialty1Verified {xpath('BoardCertifiedSubSpecialty1Verified')};
	boolean BoardCertifiedSubSpecialty2Verified {xpath('BoardCertifiedSubSpecialty2Verified')};
	boolean BoardCertifiedSubSpecialty3Verified {xpath('BoardCertifiedSubSpecialty3Verified')};
	boolean BoardCertifiedSubSpecialty4Verified {xpath('BoardCertifiedSubSpecialty4Verified')};
	boolean BoardCertifiedSubSpecialty5Verified {xpath('BoardCertifiedSubSpecialty5Verified')};
	string VerificationConfiguration {xpath('VerificationConfiguration')};
	string VerificationConfigurationStatus {xpath('VerificationConfigurationStatus')};
	boolean VerificationConfigurationOutcome {xpath('VerificationConfigurationOutcome')};
	boolean 	hasSanctions := false;
	boolean 	hasEPLSSanctions := false;
	boolean 	hasLEIESanctions := false;
	boolean 	hasDisciplinarySanctions := false;
end;

export t_HCResultsHeader := record
		string20 acctno  {xpath('acctno')};
		boolean  isSearchFailed {xpath('isSearchFailed')};
		boolean  hasOptout {xpath('hasOptout')};
		boolean  isExactLNID {xpath('isExactLNID')};
		boolean  isExactDEA {xpath('isExactDEA')};
		boolean  isExactNPI {xpath('isExactNPI')};
		boolean  isExactUPIN {xpath('isExactUPIN')};
		boolean  isExactStateLicense {xpath('isExactStateLicense')};
		boolean  isExactLNPID {xpath('isExactLNPID')};
		boolean  isDerivedSource {xpath('isDerivedSource')};
		boolean  hasStateRestrict {xpath('hasStateRestrict')};
		boolean  hasOIG {xpath('hasOIG')};
		boolean  hasOPM {xpath('hasOPM')};
		string   status  {xpath('status')};
		STRING9		NPPESVerified {xpath('NPPESVerified')};
		integer 	LNPID {xpath('LNPID')};
		integer 	SrcId {xpath('SrcId')};
		string 		VendorID {xpath('VendorID')};
		string		Src {xpath('Src')};
		string		SubSrc {xpath('SubSrc')};
		boolean 	isHeaderResult {xpath('isHeaderResult')};
		integer 	ProcessingMessage {xpath('ProcessingMessage')};
end;

export t_HCResultsCommon := record
		dataset(t_HCAddress) Addresses {xpath('Addresses/Address'), MAXCOUNT(iesp.constants.HPR.MAX_BUSINESSADDRESSES)};
		dataset(t_HCPhones) Phones {xpath('Phones/Phone'), MAXCOUNT(iesp.constants.HPR.Max_Small_Cnt)};
		dataset(t_HCnpi) Npis {xpath('Npis/Npi'), MAXCOUNT(iesp.constants.HPR.MAX_NPIS)};
		dataset(t_HCdea) Deas {xpath('Deas/Dea'), MAXCOUNT(iesp.constants.HPR.MAX_DEAS)};
		dataset(t_HCStateLicense) StateLicenses {xpath('Licenses/License'), MAXCOUNT(iesp.constants.HPR.MAX_LICENSES)};
		dataset(t_HCSpecialty) Specialties {xpath('Specialties/Specialty'), MAXCOUNT(iesp.constants.HPR.MAX_SPECIALTIES)};
		dataset(t_HCoptout) optouts {xpath('OptOuts/OptOut'), MAXCOUNT(iesp.constants.HPR.Max_Small_Cnt)};
		dataset(t_HCaffiliate) affiliates {xpath('Affiliations/Affiliation'), MAXCOUNT(iesp.constants.HPR.MAX_GROUPAFFILIATIONS)};
		dataset(t_HCaffiliate) hospitals {xpath('Hospitals/Hospital'), MAXCOUNT(iesp.constants.HPR.MAX_HOSPITALAFFILIATIONS)};
		dataset(t_HCnewaffiliates) newaffiliations {xpath('NewAffiliations/NewAffiliation'), MAXCOUNT(iesp.constants.HPR.MAX_HOSPITALAFFILIATIONS)};
		dataset(t_HCTaxonomy) Taxonomy {xpath('Taxonomies/Taxonomy'), MAXCOUNT(iesp.Constants.PROFLIC.MAX_TAXONOMY)};
		dataset(t_HCSrcID) sources {xpath('Sources/Source'), MAXCOUNT(iesp.Constants.HPR.Max_1KCnt_Search)};
		dataset(t_HCSanctions) Sanctions {xpath('Sanctions/Sanction'), MAXCOUNT(iesp.constants.HPR.MAX_SANCTIONS)};
		dataset(t_HCLegacySanctions) LegacySanctions {xpath('LegacySanctions/LegacySanction'), MAXCOUNT(iesp.constants.HPR.MAX_SANCTIONS)};
		dataset(t_HCVerifications) VerificationInfo {xpath('VerificationInfos/VerificationInfo')};
end;

export t_HCResultsRaw := record
		dataset(t_NPIReport) NPIRaw {xpath('NPIRaws/NPIRaw'), MAXCOUNT(iesp.constants.HPR.Max_NPPES)};
		dataset(t_DEAControlledSubstanceRecordEx) DEARaw {xpath('DEARaws/DEARaw'), MAXCOUNT(iesp.constants.HPR.Max_DEAS)};
		dataset(t_ProfessionalLicenseRecord) ProfLicRaw {xpath('ProfLicRaws/ProfLicRaw'), MAXCOUNT(iesp.constants.HPR.MAX_LICENSES)};
end;

end;

/*===================================================*/
