/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from healthcare_identity.xml. ***/
/*===================================================*/

export healthcare_identity := MODULE
			
	export t_HealthCareIdentityScreeningIndividualInput := record
		share.t_Name Name {xpath('Name')};
		share.t_Date DOB {xpath('DOB')};
		string9 SSN {xpath('SSN')};
	end;
			
	export t_HealthCareIdentityScreeningBusinessInput := record
		string80 LegalName {xpath('LegalName')};
		string80 Name {xpath('Name')};
		string11 TaxID {xpath('TaxID')};
	end;
			
	export t_HealthCareIdentityScreeningAddress := record (share.t_Address)
	end;
			
	export t_HealthCareIdentityScreeningNVP := record
		string25 Name {xpath('Name')};
		string100 Value {xpath('Value')};
	end;
			
	export t_HealthCareIdentityScreeningSearchBy := record
		string30 RecordIdentifier {xpath('RecordIdentifier')};
		string50 RequestDateTime {xpath('RequestDateTime')}; // Xsd type: string
		string1 EntityType {xpath('EntityType')}; //values['I','P','O','M','']
		t_HealthCareIdentityScreeningIndividualInput Individual {xpath('Individual')};
		t_HealthCareIdentityScreeningBusinessInput Business {xpath('Business')};
		t_HealthCareIdentityScreeningAddress Address {xpath('Address')};
		string10 NPI {xpath('NPI')}; // Xsd type: integer
		dataset(t_HealthCareIdentityScreeningNVP) NameValues {xpath('NameValues/NameValue'), MAXCOUNT(iesp.Constants.TISTA.MAX_NAMEVALUES)};
	end;
			
	export t_HealthCareIdentityScreeningOption := record (share.t_BaseReportOption)
	end;
			
	export t_HealthCareIdentityScreeningBusinessResult := record
		string12 BusinessId {xpath('BusinessId')};
		string80 Name {xpath('Name')};
		string80 LegalName {xpath('LegalName')};
		string80 DoingBusinessAs {xpath('DoingBusinessAs')};
		string11 TaxID {xpath('TaxID')};
		string10 PhoneNumber {xpath('PhoneNumber')};
		string10 FaxNumber {xpath('FaxNumber')};
		string150 URL {xpath('URL')};
		string255 Description {xpath('Description')};
		string20 _Type {xpath('Type')};
		unsigned2 YearStarted {xpath('YearStarted')};
		unsigned4 TotalEmployees {xpath('TotalEmployees')};
		string20 Sales {xpath('Sales')};
		string4 SICCode {xpath('SICCode')};
		string255 SICDescription {xpath('SICDescription')};
	end;
			
	export t_HealthCareIdentityScreeningIndividualResult := record
		string12 UniqueId {xpath('UniqueId')};
		share.t_Name Name {xpath('Name')};
		string1 Gender {xpath('Gender')};
		share.t_Date DOB {xpath('DOB')};
		share.t_Date DOD {xpath('DOD')};
		string9 SSN {xpath('SSN')};
		string30 RawPhoneNumber {xpath('RawPhoneNumber')};
	end;
			
	export t_HealthCareIdentityScreeningRecord := record
		string30 RecordIdentifier {xpath('RecordIdentifier')};
		string50 ResponseDateTime {xpath('ResponseDateTime')}; // Xsd type: string
		string1 EntityType {xpath('EntityType')}; //values['I','P','O','M','']
		t_HealthCareIdentityScreeningBusinessResult Business {xpath('Business')};
		t_HealthCareIdentityScreeningIndividualResult Individual {xpath('Individual')};
		string80 Email {xpath('Email')};
		string10 NPI {xpath('NPI')}; // Xsd type: integer
		dataset(t_HealthCareIdentityScreeningAddress) Addresses {xpath('Addresses/Address'), MAXCOUNT(iesp.Constants.TISTA.MAX_ADDRESSES)};
		dataset(t_HealthCareIdentityScreeningNVP) NameValues {xpath('NameValues/NameValue'), MAXCOUNT(iesp.Constants.TISTA.MAX_NAMEVALUES)};
	end;
			
	export t_HealthCareIdentityScreeningWarning := record
		string3 Code {xpath('Code')};
		string10 Source {xpath('Source')};
	end;
			
	export t_HealthCareIdentityScreeningResponse := record
		share.t_ResponseHeader _Header {xpath('Header')};
		t_HealthCareIdentityScreeningRecord _Record {xpath('Record')};
		dataset(t_HealthCareIdentityScreeningWarning) Warnings {xpath('Warnings/Warning'), MAXCOUNT(iesp.Constants.TISTA.MAX_WARNINGS)};
	end;
			
	export t_HealthCareIdentityScreeningRequest := record (share.t_BaseRequest)
		t_HealthCareIdentityScreeningOption Options {xpath('Options')};//hidden[internal]
		t_HealthCareIdentityScreeningSearchBy SearchBy {xpath('SearchBy')};
	end;
			
	export t_HealthCareIdentityScreeningResponseEx := record
		t_HealthCareIdentityScreeningResponse response {xpath('response')};
	end;	
end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from healthcare_identity.xml. ***/
/*===================================================*/