/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from healthcareconsolidatedsearch.xml. ***/
/*===================================================*/


export healthcareconsolidatedsearch := MODULE
			
export t_HealthCareConsolidatedSearchOption := record (share.t_BaseSearchOptionEx)
	boolean IncludeGroupAffiliations {xpath('IncludeGroupAffiliations')};
	boolean IncludeHospitalAffiliations {xpath('IncludeHospitalAffiliations')};
	boolean IncludeSpecialties {xpath('IncludeSpecialties')};
	boolean IncludeLicenses {xpath('IncludeLicenses')};
	boolean IncludeResidencies {xpath('IncludeResidencies')};
	boolean IncludeProvidersOnly {xpath('IncludeProvidersOnly')};
	boolean IncludeSanctionsOnly {xpath('IncludeSanctionsOnly')};
	boolean IncludeBoardCertifiedSpecialty {xpath('IncludeBoardCertifiedSpecialty')};
	boolean ExcludeSourceAMS {xpath('ExcludeSourceAMS')};//hidden[internal]
	boolean ExcludeSourceNPPES {xpath('ExcludeSourceNPPES')};//hidden[internal]
	boolean ExcludeSourceDEA {xpath('ExcludeSourceDEA')};//hidden[internal]
	boolean ExcludeSourceProfLic {xpath('ExcludeSourceProfLic')};//hidden[internal]
	boolean ExcludeSourceSelectFile {xpath('ExcludeSourceSelectFile')};//hidden[internal]
	boolean ExcludeSourceCLIA {xpath('ExcludeSourceCLIA')};//hidden[internal]
	boolean ExcludeSourceNCPDP {xpath('ExcludeSourceNCPDP')};//hidden[internal]
	boolean ExcludeLegacySanctions {xpath('ExcludeLegacySanctions')};//hidden[internal]
	boolean IsIndividualSearch {xpath('IsIndividualSearch')};
	boolean IsBusinessSearch {xpath('IsBusinessSearch')};
	boolean IsUnknownSearchBoth {xpath('IsUnknownSearchBoth')};
	integer ThresholdLimit {xpath('ThresholdLimit')};
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	boolean IncludeFullNCPDPInfo {xpath('IncludeFullNCPDPInfo')};//hidden[internal]
end;
		
export t_HealthCareConsolidatedSearchBy := record (healthcare.t_HealthCareProviderSearchBy)
	string15 Phone10 {xpath('Phone10')};
	string SSN {xpath('SSN')};
	string CompanyName {xpath('CompanyName')};
	string UPIN {xpath('UPIN')};
	string FEIN {xpath('FEIN')};
	string MedicalSchoolName {xpath('MedicalSchoolName')};
	integer GraduationYear {xpath('GraduationYear')};
	string9 DEANumber {xpath('DEANumber')};
	string9 DEANumber2 {xpath('DEANumber2')};
	string15 CLIANumber {xpath('CLIANumber')};
	string15 PharmacyProviderId {xpath('PharmacyProviderId')};
	string15 Taxonomy {xpath('Taxonomy')};
	string15 Taxonomy2 {xpath('Taxonomy2')};
	string15 Taxonomy3 {xpath('Taxonomy3')};
	string15 Taxonomy4 {xpath('Taxonomy4')};
	string15 Taxonomy5 {xpath('Taxonomy5')};
	string BoardCertifiedSpecialty1 {xpath('BoardCertifiedSpecialty1')};
	string BoardCertifiedSpecialty2 {xpath('BoardCertifiedSpecialty2')};
	string BoardCertifiedSpecialty3 {xpath('BoardCertifiedSpecialty3')};
	string BoardCertifiedSpecialty4 {xpath('BoardCertifiedSpecialty4')};
	string BoardCertifiedSpecialty5 {xpath('BoardCertifiedSpecialty5')};
	string BoardCertifiedSubSpecialty1 {xpath('BoardCertifiedSubSpecialty1')};
	string BoardCertifiedSubSpecialty2 {xpath('BoardCertifiedSubSpecialty2')};
	string BoardCertifiedSubSpecialty3 {xpath('BoardCertifiedSubSpecialty3')};
	string BoardCertifiedSubSpecialty4 {xpath('BoardCertifiedSubSpecialty4')};
	string BoardCertifiedSubSpecialty5 {xpath('BoardCertifiedSubSpecialty5')};
	string VerificationConfiguration {xpath('VerificationConfiguration')};
end;
		
export t_HealthCareConsolidatedSearchProvider := record (healthcare.t_HealthCareConsolidatedProvider)
	dataset(share.t_Date) DODs {xpath('DODs/DOD'), MAXCOUNT(iesp.constants.HPR.MAX_DODS)};
	healthcare.t_HealthCareSearchVerifications Verifications {xpath('Verifications')};
	dataset(healthcare.t_StateLicenseRecord) StateLicenseRecords {xpath('StateLicenseRecords/StateLicenseRecord'), MAXCOUNT(iesp.Constants.PROFLIC.MAX_TAXONOMY)};
	dataset(healthcare.t_StateVitalRecord) StateVitalRecords {xpath('StateVitalRecords/StateVitalRecord'), MAXCOUNT(iesp.Constants.PROFLIC.MAX_TAXONOMY)};
	dataset(abms.t_ABMSCertificate) Certifications {xpath('Certifications/Certification'), MAXCOUNT(iesp.Constants.HPR.Max_ABMS_Certications)};
end;
		
export t_HealthCareConsolidatedSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_HealthCareConsolidatedSearchBy SearchBy {xpath('SearchBy')};
	t_HealthCareConsolidatedSearchOption Options {xpath('Options')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_HealthCareConsolidatedSearchProvider) HealthCareProviders {xpath('HealthCareProviders/HealthCareProvider'), MAXCOUNT(iesp.constants.HPR.Max_Cnt_Search)};
end;
		
export t_HealthCareConsolidatedSearchRequest := record (share.t_BaseRequest)
	t_HealthCareConsolidatedSearchOption Options {xpath('Options')};
	t_HealthCareConsolidatedSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_HealthCareConsolidatedSearchResponseEx := record
	t_HealthCareConsolidatedSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from healthcareconsolidatedsearch.xml. ***/
/*===================================================*/

