/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from identitymanagementsearch.xml. ***/
/*===================================================*/

import iesp;
export identitymanagementsearch := MODULE
			
export t_IDMSearchOption := record (iesp.share.t_BaseSearchOption)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	boolean UsePhonetics {xpath('UsePhonetics')};
	boolean UseNicknames {xpath('UseNicknames')};
	boolean IncludeNonDMVSources {xpath('IncludeNonDMVSources')};
	boolean AllowSSNTypos {xpath('AllowSSNTypos')};
	integer ScoreThreshold {xpath('ScoreThreshold')};//hidden[ecldev]
	boolean IncludeRiskIndicators {xpath('IncludeRiskIndicators')};
  boolean UseSALTLexIDFetch {xpath('UseSALTLexIDFetch')};
end;
		
export t_IDMSearchBy := record
	string12 UniqueId {xpath('UniqueId')};
	iesp.share.t_Name Name {xpath('Name')};
	iesp.share.t_Address Address {xpath('Address')};
	string11 SSN {xpath('SSN')};
	iesp.share.t_Date DOB {xpath('DOB')};
	string15 Phone10 {xpath('Phone10')};
	string30 DLNumber {xpath('DLNumber')};
	string2 DLState {xpath('DLState')};
end;
		
export t_IdmSearchPhoneInfo := record
	string10 Phone10 {xpath('Phone10')};
	string120 ListingName {xpath('ListingName')};
end;
		
export t_IDMSearchAddress := record
	iesp.share.t_Date DateFirstSeen {xpath('DateFirstSeen')};
	iesp.share.t_Date DateLastSeen {xpath('DateLastSeen')};
	iesp.share.t_AddressEx Address {xpath('Address')};
end;
		
export t_IDMSearchRecord := record
	integer _Penalty {xpath('Penalty')};//hidden[ecldev]
	integer SecondaryPenalty {xpath('SecondaryPenalty')};//hidden[ecldev]
	integer FetchCode {xpath('FetchCode')};//hidden[ecldev] // Xsd type: long
	integer Weight {xpath('Weight')};//hidden[ecldev]
	integer Score {xpath('Score')};//hidden[ecldev]
	string12 UniqueId {xpath('UniqueId')};
	dataset(iesp.share.t_Name) Names {xpath('Names/Name'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_NAMES)};
	string6 Gender {xpath('Gender')};
	dataset(iesp.share.t_SSNInfo) SSNs {xpath('SSNs/SSN'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_SSNS)};
	dataset(t_IDMSearchAddress) Addresses {xpath('Addresses/Address'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_ADDRESSES)};
	dataset(t_IdmSearchPhoneInfo) Phones {xpath('Phones/Phone'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_PHONES)};
	dataset(iesp.share.t_Date) DOBs {xpath('DOBs/DOB'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_DATES)};
	iesp.share.t_Date DOD {xpath('DOD')};
	string Deceased {xpath('Deceased')}; //values['U','Y','N','']
end;
		
export t_IdentityManagementSearchResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_IDMSearchRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_RESPONSE_RECORDS)};
end;
		
export t_IdentityManagementSearchRequest := record (iesp.share.t_BaseRequest)
	t_IDMSearchOption Options {xpath('Options')};
	t_IDMSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_IdentityManagementSearchResponseEx := record
	t_IdentityManagementSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from identitymanagementsearch.xml. ***/
/*===================================================*/

