/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from iidsummary.xml. ***/
/*===================================================*/

export iidsummary := MODULE
			
export t_InstantIDSummaryReportBy := record (iidsummary_share.t_InstantIDBaseSummaryReportBy)
end;
		
export t_InstantIDSummaryReportOption := record (share.t_BaseOption)
	boolean IncludeRedFlags {xpath('IncludeRedFlags')};
	boolean IncludeFraudPoint {xpath('IncludeFraudPoint')};
end;
		
export t_IIDSummary := record (iidsummary_share.t_CVISummary)
	dataset(iidsummary_share.t_ReportElement) DOBVerified {xpath('DOBVerified/Record'), MAXCOUNT(iesp.Constants.IIDReporting.MaxDOBVerified)};
end;
		
export t_InstantIDSummaryResult := record
	dataset(t_IIDSummary) CVISummary {xpath('CVISummary/Record'), MAXCOUNT(iesp.Constants.IIDReporting.MaxCVIElements)};
	dataset(iidsummary_share.t_NASNAPSummary) NASNAPSummary {xpath('NASNAPSummary/Record'), MAXCOUNT(iesp.Constants.IIDReporting.MaxNASNAP)};
	iidfraudpointsummary.t_FraudPointSummaryResult FraudPoint {xpath('FraudPoint')};
	iidredflagsummary.t_RedFlagsSummaryResult RedFlags {xpath('RedFlags')};
end;
		
export t_InstantIDSummaryReportResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_InstantIDSummaryResult Result {xpath('Result')};
end;
		
export t_InstantIDSummaryReportRequest := record (share.t_BaseRequest)
	t_InstantIDSummaryReportOption Options {xpath('Options')};
	t_InstantIDSummaryReportBy SearchBy {xpath('SearchBy')};
end;
		
export t_InstantIDSummaryReportResponseEx := record
	t_InstantIDSummaryReportResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from iidsummary.xml. ***/
/*===================================================*/

