/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from nac_search.xml. ***/
/*===================================================*/

export nac_search := MODULE
			
export t_NACSearchOptions := record (share.t_BaseOption)
	boolean InvestigativePurpose {xpath('InvestigativePurpose')};
	boolean Include12MonthHistory {xpath('Include12MonthHistory')};
end;
		
export t_NACEndUser := record
	string LoginId {xpath('LoginId')};
	string IP {xpath('IP')};
	string UserName {xpath('UserName')};
end;
		
export t_NACDrupalUser := record
	string LoginId {xpath('LoginId')};
	string IP {xpath('IP')};
	string ActivityType {xpath('ActivityType')};
end;
		
export t_NACAddress := record
	string StreetAddress1 {xpath('StreetAddress1')};
	string StreetAddress2 {xpath('StreetAddress2')};
	string City {xpath('City')};
	string State {xpath('State')};
	string Zip {xpath('Zip')};
end;
		
export t_NACIdentity := record
	string FullName {xpath('FullName')};
	string LastName {xpath('LastName')};
	string FirstName {xpath('FirstName')};
	string MiddleName {xpath('MiddleName')};
	string Suffix {xpath('Suffix')};
	t_NACAddress Address1 {xpath('Address1')};
	t_NACAddress Address2 {xpath('Address2')};
	string SSN {xpath('SSN')};
	string DOB {xpath('DOB')};
	string BenefitMonth {xpath('BenefitMonth')};
	string BenefitType {xpath('BenefitType')};
	string CaseId {xpath('CaseId')};
	string ClientId {xpath('ClientId')};
end;
		
export t_NACInvestigative := record
	string BenefitMonthStart {xpath('BenefitMonthStart')};
	string BenefitMonthEnd {xpath('BenefitMonthEnd')};
	string BenefitState {xpath('BenefitState')};
	string EligibilityStatus {xpath('EligibilityStatus')};
end;
		
export t_NACSearch := record
	string DrupalTransactionId {xpath('DrupalTransactionId')};
	t_NACIdentity Identity {xpath('Identity')};
	t_NACInvestigative InvestigativeFields {xpath('InvestigativeFields')};
end;
		
export t_NACCase := record
	string CaseId {xpath('CaseId')};
	string LastName {xpath('LastName')};
	string FirstName {xpath('FirstName')};
	string MiddleName {xpath('MiddleName')};
	string State {xpath('State')};
	string BenefitMonth {xpath('BenefitMonth')};
	string BenefitType {xpath('BenefitType')};
	string Phone1 {xpath('Phone1')};
	string Phone2 {xpath('Phone2')};
	string Email {xpath('Email')};
	t_NACAddress PhysicalAddress {xpath('PhysicalAddress')};
	t_NACAddress MailingAddress {xpath('MailingAddress')};
	string CountyParishCode {xpath('CountyParishCode')};
	string CountyParishName {xpath('CountyParishName')};
end;
		
export t_NACClient := record
	string ClientId {xpath('ClientId')};
	string LastName {xpath('LastName')};
	string FirstName {xpath('FirstName')};
	string MiddleName {xpath('MiddleName')};
	string Gender {xpath('Gender')};
	string Race {xpath('Race')};
	string Ethnicity {xpath('Ethnicity')};
	string SSN {xpath('SSN')};
	string SSNType {xpath('SSNType')};
	string DOB {xpath('DOB')};
	string DOBType {xpath('DOBType')};
	string EligibleIndicator {xpath('EligibleIndicator')};
	string EligibleStatusDate {xpath('EligibleStatusDate')};
	string PhoneNumber {xpath('PhoneNumber')};
	string Email {xpath('Email')};
end;
		
export t_NACContact := record
	string Name {xpath('Name')};
	string Phone {xpath('Phone')};
	string PhoneExtension {xpath('PhoneExtension')};
	string Email {xpath('Email')};
end;
		
export t_NACRecord := record
	t_NACCase Case {xpath('Case')};
	t_NACClient Client {xpath('Client')};
	t_NACContact Contact {xpath('Contact')};
end;
		
export t_NACSearchResultRecord := record
	t_NACRecord NACRecord {xpath('NACRecord')};
	string MatchCode {xpath('MatchCode')};
	string LexIdScore {xpath('LexIdScore')};
	string TwelveMonthHistory {xpath('TwelveMonthHistory')};
	string SequenceNumber {xpath('SequenceNumber')};
	string UniqueId {xpath('UniqueId')};//hidden[ecldev]
	string _Penalty {xpath('Penalty')};//hidden[ecldev]
end;
		
export t_NACSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	string DrupalTransactionId {xpath('DrupalTransactionId')};
	dataset(t_NACSearchResultRecord) Records {xpath('Records/Record'), MAXCOUNT(30)};
end;
		
export t_NACSearchRequest := record (share.t_BaseRequest)
	t_NACSearchOptions Options {xpath('Options')};
	t_NACEndUser EndUser {xpath('EndUser')};
	t_NACDrupalUser DrupalUser {xpath('DrupalUser')};
	t_NACSearch SearchBy {xpath('SearchBy')};
end;
		
export t_NACSearchResponseEx := record
	t_NACSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from nac_search.xml. ***/
/*===================================================*/

