/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from picklist.xml. ***/
/*===================================================*/

export picklist := MODULE
                                                
export t_PickListOption := record (share.t_BaseSearchOption)
                integer ReturnCount {xpath('ReturnCount')};
                integer StartingRecord {xpath('StartingRecord')};
                boolean UsePhonetics {xpath('UsePhonetics')};
                boolean CheckNameVariants {xpath('CheckNameVariants')};
                boolean UseNicknames {xpath('UseNicknames')};
                boolean UsePartialSSNMatch {xpath('UsePartialSSNMatch')};
                boolean ReturnUniqueIdsOnly {xpath('ReturnUniqueIdsOnly')};
end;
                                
export t_PickListBy := record
                string11 SSN {xpath('SSN')};
                string4 SSNLast4 {xpath('SSNLast4')};
                string5 SSNFirst5 {xpath('SSNFirst5')};
                string10 Phone10 {xpath('Phone10')};
                string12 UniqueId {xpath('UniqueId')};
                integer Radius {xpath('Radius')};
                share.t_Name Name {xpath('Name')};
                share.t_Address Address {xpath('Address')};
                share.t_Date DOB {xpath('DOB')};
end;
                                
export t_PickListRecord := record
                string12 UniqueId {xpath('UniqueId')};
                integer _Penalty {xpath('Penalty')};//hidden[ecldev]
                dataset(share.t_Name) Names {xpath('Names/Name'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_NAMES)};
                dataset(share.t_Address) Addresses {xpath('Addresses/Address'), MAXCOUNT(50)};
                dataset(share.t_MaskableDate) DOBs {xpath('DOBs/DOB'), MAXCOUNT(50)};
                dataset(share.t_StringArrayItem) SSNs {xpath('SSNs/SSN'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_SSNS)};
end;
                                
export t_PickListResponse := record
                share.t_ResponseHeader _Header {xpath('Header')};
                integer SubjectTotalCount {xpath('SubjectTotalCount')};
                dataset(t_PickListRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.BPS.ROLLUP_MAX_COUNT_RESPONSE_RECORDS)};
end;
                                
export t_PickListRequest := record (share.t_BaseRequest)
                t_PickListOption Options {xpath('Options')};
                t_PickListBy SearchBy {xpath('SearchBy')};
end;
                                
export t_PickListResponseEx := record
                t_PickListResponse response {xpath('response')};
end;
                                

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from picklist.xml. ***/
/*===================================================*/
