/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from proflicense_fcra.xml. ***/
/*===================================================*/

import iesp;

export proflicense_fcra := MODULE
			
export t_FcraProfessionalLicenseRecord := record (iesp.proflicense.t_ProfessionalLicenseRecord)
	dataset(iesp.share_fcra.t_StatementIdRec) StatementIds {xpath('StatementIdRecs/StatementIdRec'), MAXCOUNT(iesp.Constants.MaxConsumerStatementIds)};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from proflicense_fcra.xml. ***/
/*===================================================*/

