/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from searchalert.xml. ***/
/*===================================================*/

export searchalert := MODULE
			
export t_SearchAlertOptions := record (share.t_BaseSearchOptionEx)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	boolean IndustryKBA {xpath('IndustryKBA')};//hidden[internal]
	boolean Velocity {xpath('Velocity')};
end;
		
export t_SearchAlertSearchBy := record
	string12 UniqueId {xpath('UniqueId')};
	integer DateRange {xpath('DateRange')};//hidden[internal]
	share.t_Name Name {xpath('Name')};
	share.t_Address Address {xpath('Address')};
	string SSN {xpath('SSN')};
	share.t_Date DOB {xpath('DOB')};
	string Phone10 {xpath('Phone10')};
	string Industry {xpath('Industry')};
	string Product {xpath('Product')};
	share.t_Date RetroDate {xpath('RetroDate')};
end;
		
export t_SearchDateCountRecord := record
	string SearchPeriod {xpath('SearchPeriod')};
	share.t_Date SearchDate {xpath('SearchDate')};//hidden[internal]
	integer SearchCount {xpath('SearchCount')};
end;
		
export t_SearchAlertRecord := record
	string IndustryClass {xpath('IndustryClass')};
	string50 FunctionName {xpath('FunctionName')};//hidden[internal]
	integer TotalSearchCount {xpath('TotalSearchCount')};
	dataset(t_SearchDateCountRecord) SearchDateCounts {xpath('SearchDateCounts/SearchDateCount'), MAXCOUNT(iesp.constants.VC.MAX_SRCHDATE_RECS)};
end;
		
export t_SearchAlertResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	t_SearchAlertSearchBy InputEcho {xpath('InputEcho')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_SearchAlertRecord) Records {xpath('Records/SearchAlertRecord'), MAXCOUNT(iesp.constants.VC.MAX_SEARCH_ALERT_RECS)};
end;
		
export t_SearchAlertRequest := record (share.t_BaseRequest)
	t_SearchAlertOptions Options {xpath('Options')};
	t_SearchAlertSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_SearchAlertResponseEx := record
	t_SearchAlertResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from searchalert.xml. ***/
/*===================================================*/

