/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from socialmedialocatorsearch.xml. ***/
/*===================================================*/

export socialmedialocatorsearch := MODULE

export t_SocialMediaLocatorSearchSubjectAddressGroup := record
	share.t_Address CurrentAddress {xpath('CurrentAddress')};
	dataset(share.t_Address) PriorAddresses {xpath('PriorAddresses/PriorAddress'), MAXCOUNT(1)};
end;

export t_SocialMediaLocatorSearchUserName := record
	string Name {xpath('Name')};
	string Site {xpath('Site')};
end;

export t_SocialMediaLocatorSearchAlias := record
	share.t_Name Name {xpath('Name')};
end;

export t_SocialMediaLocatorSearchAdditionalTerm := record
	boolean Include {xpath('Include')};
	string Term {xpath('Term')};
end;

export t_SocialMediaLocatorSearchSpouseName := record (share.t_Name)
	string Maiden {xpath('Maiden')};
end;

export t_SocialMediaLocatorSearchSpouse := record
	t_SocialMediaLocatorSearchSpouseName Name {xpath('Name')};
end;

export t_SocialMediaLocatorSearchSpouses := record
	t_SocialMediaLocatorSearchSpouse CurrentSpouse {xpath('CurrentSpouse')};
	dataset(t_SocialMediaLocatorSearchSpouse) PreviousSpouses {xpath('PreviousSpouses/PreviousSpouse'), MAXCOUNT(1)};
end;

export t_SocialMediaLocatorSearchEmployment := record
	string CurrentEmployerName {xpath('CurrentEmployerName')};
	dataset(share.t_StringArrayItem) PriorEmployerNames {xpath('PriorEmployerNames/PriorEmployerName'), MAXCOUNT(1)};
end;

export t_SocialMediaLocatorSearchRequestOptions := record (share.t_BaseSearchOption)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
	string ReferenceCode {xpath('ReferenceCode')};
	string DOL {xpath('DOL')};
	boolean ReverseSortOrder {xpath('ReverseSortOrder')};
end;

export t_SocialMediaLocatorSearchAssociate := record
	share.t_Name Name {xpath('Name')};
end;

export t_SocialMediaLocatorSearchSearchBy := record
	share.t_Name Name {xpath('Name')};
	t_SocialMediaLocatorSearchSubjectAddressGroup Addresses {xpath('Addresses')};
	dataset(share.t_StringArrayItem) PhoneNumbers {xpath('PhoneNumbers/PhoneNumber'), MAXCOUNT(1)};
	share.t_Date2 DateOfBirth {xpath('DateOfBirth')};
	dataset(share.t_StringArrayItem) EmailAddresses {xpath('EmailAddresses/EmailAddress'), MAXCOUNT(1)};
	dataset(t_SocialMediaLocatorSearchUserName) UserNames {xpath('UserNames/UserName'), MAXCOUNT(1)};
	t_SocialMediaLocatorSearchEmployment Employment {xpath('Employment')};
	dataset(share.t_StringArrayItem) EducationHistory {xpath('EducationHistory/InstitutionName'), MAXCOUNT(1)};
	dataset(t_SocialMediaLocatorSearchAlias) Aliases {xpath('Aliases/Alias'), MAXCOUNT(1)};
	t_SocialMediaLocatorSearchSpouses Spouses {xpath('Spouses')};
	dataset(t_SocialMediaLocatorSearchAssociate) Associates {xpath('Associates/Associate'), MAXCOUNT(1)};
	dataset(t_SocialMediaLocatorSearchAdditionalTerm) AdditionalTerms {xpath('AdditionalTerms/AdditionalTerm'), MAXCOUNT(1)};
end;

export t_SocialMediaLocatorSearchRequestInfo := record
	share.t_Name Name {xpath('Name')};
end;

export t_SocialMediaLocatorSearchRecord := record
	integer RecordNumber {xpath('RecordNumber')};
	string WebsiteURL {xpath('WebsiteURL')};
	string Category {xpath('Category')};
	string Content {xpath('Content')};
	string MatchedBy {xpath('MatchedBy')};
	string Rating {xpath('Rating')};
end;

export t_SocialMediaLocatorSearchCategoryCount := record
	string Name {xpath('Name')};
	integer Count {xpath('Count')};
end;

export t_SocialMediaLocatorSearchError := record
	string ErrorCode {xpath('ErrorCode')};
	string ErrorMessage {xpath('ErrorMessage')};
	string ErrorDetails {xpath('ErrorDetails')};
end;

export t_SocialMediaLocatorSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	t_SocialMediaLocatorSearchRequestInfo RequestInfo {xpath('RequestInfo')};
	dataset(t_SocialMediaLocatorSearchRecord) Records {xpath('Records/Record'), MAXCOUNT(1)};
	dataset(t_SocialMediaLocatorSearchCategoryCount) CategoryCounts {xpath('CategoryCounts/CategoryCount'), MAXCOUNT(1)};
	t_SocialMediaLocatorSearchError Error {xpath('Error')};
end;

export t_SocialMediaLocatorSearchRequest := record (share.t_BaseRequest)
	t_SocialMediaLocatorSearchRequestOptions Options {xpath('Options')};
	t_SocialMediaLocatorSearchSearchBy SearchBy {xpath('SearchBy')};
end;

export t_SocialMediaLocatorSearchResponseEx := record
	t_SocialMediaLocatorSearchResponse response {xpath('response')};
end;


end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from socialmedialocatorsearch.xml. ***/
/*===================================================*/

