/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from social_media_locator_request.xml. ***/
/*===================================================*/

import iesp;

export social_media_locator_request := MODULE

export t_SocialMediaLocatorSubjectAddress := record
	string Street {xpath('Street')};
	string City {xpath('City')};
	string State {xpath('State')};
	string Zip {xpath('Zip')};
	string County {xpath('County')};
end;

export t_SocialMediaLocatorUserName := record
	string Name {xpath('Name')};
	string Site {xpath('Site')};
end;

export t_SocialMediaLocatorSubjectAddressGroup := record
	t_SocialMediaLocatorSubjectAddress CurrentAddress {xpath('CurrentAddress')};
	dataset(t_SocialMediaLocatorSubjectAddress) PriorAddresses {xpath('PriorAddresses/PriorAddress'), MAXCOUNT(1)};
end;

export t_SocialMediaLocatorPhones := record
	string HomePhone {xpath('HomePhone')};
	string MobilePhone {xpath('MobilePhone')};
	string OtherPhone {xpath('OtherPhone')};
end;

export t_SocialMediaLocatorCurrentEmployer := record
	string EmployerName {xpath('EmployerName')};
end;

export t_SocialMediaLocatorPriorEmployer := record
	string EmployerName {xpath('EmployerName')};
end;

export t_SocialMediaLocatorEmployerGroup := record
	t_SocialMediaLocatorCurrentEmployer CurrentEmployer {xpath('CurrentEmployer')};
	dataset(t_SocialMediaLocatorPriorEmployer) PriorEmployers {xpath('PriorEmployers/PriorEmployer'), MAXCOUNT(1)};
end;

export t_SocialMediaLocatorInstitution := record
	string InstitutionName {xpath('InstitutionName')};
end;

export t_SocialMediaLocatorAlias := record
	iesp.share.t_Name Name {xpath('Name')};
end;

export t_SocialMediaLocatorAdditionalTerm := record
	boolean Include {xpath('Include')};
	string Term {xpath('Term')};
end;

export t_SocialMediaLocatorRefineByGroup := record
	string Country {xpath('Country')};
end;

export t_SocialMediaLocatorAssociatedPersonName := record (iesp.share.t_Name)
	string Maiden {xpath('Maiden')};
end;

export t_SocialMediaLocatorAssociatedPerson := record
	t_SocialMediaLocatorAssociatedPersonName Name {xpath('Name')};
	 string AssociationType {xpath('AssociationType')};
end;

export t_SocialMediaLocatorSubjectInfo := record
	iesp.share.t_Name Name {xpath('Name')};
	iesp.share.t_Date2 DateOfBirth {xpath('DateOfBirth')};
	dataset(iesp.share.t_StringArrayItem) EmailAddresses {xpath('EmailAddresses/EmailAddress'), MAXCOUNT(1)};
	dataset(t_SocialMediaLocatorUserName) UserNames {xpath('UserNames/UserName'), MAXCOUNT(1)};
	t_SocialMediaLocatorSubjectAddressGroup Addresses {xpath('Addresses')};
	t_SocialMediaLocatorPhones PhoneNumbers {xpath('PhoneNumbers')};
	dataset(t_SocialMediaLocatorAlias) Aliases {xpath('Aliases/Alias'), MAXCOUNT(1)};
	dataset(t_SocialMediaLocatorAssociatedPerson) AssociatedPersons {xpath('AssociatedPersons/AssociatedPerson'), MAXCOUNT(1)};
	dataset(t_SocialMediaLocatorInstitution) EducationHistory {xpath('EducationHistory/Institution'), MAXCOUNT(1)};
	t_SocialMediaLocatorEmployerGroup Employment {xpath('Employment')};
	dataset(t_SocialMediaLocatorAdditionalTerm) AdditionalTerms {xpath('AdditionalTerms/AdditionalTerm'), MAXCOUNT(1)};
	t_SocialMediaLocatorRefineByGroup RefineBy {xpath('RefineBy')};
end;

export t_SocialMediaLocatorRequestOptions := record (iesp.share.t_BaseOption)
	integer ReturnCount {xpath('ReturnCount')};
	boolean ReverseSortOrder {xpath('ReverseSortOrder')};
	string ReferenceCode {xpath('ReferenceCode')};
	string DOL {xpath('DOL')};
end;

export t_SocialMediaLocatorSearchBy := record
	t_SocialMediaLocatorSubjectInfo SubjectInfo {xpath('SubjectInfo')};
end;

export t_SocialMediaLocatorRequest := record (iesp.share.t_BaseRequest)
	iesp.share.t_GatewayParams GatewayParams {xpath('GatewayParams')};
	t_SocialMediaLocatorRequestOptions Options {xpath('Options')};
	t_SocialMediaLocatorSearchBy SearchBy {xpath('SearchBy')};
end;


end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from social_media_locator_request.xml. ***/
/*===================================================*/

