/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from social_media_locator_response.xml. ***/
/*===================================================*/

import iesp;

export social_media_locator_response := MODULE

export t_SocialMediaLocatorRequestInfo := record
	iesp.share.t_Name Name {xpath('Name')};
end;

export t_SocialMediaLocatorHit := record
	integer RecordNumber {xpath('RecordNumber')};
	string WebsiteURL {xpath('WebsiteURL')};
	string Category {xpath('Category')};
	string Content {xpath('Content')};
	string MatchedBy {xpath('MatchedBy')};
	string Rating {xpath('Rating')};
end;

export t_SocialMediaLocatorError := record
	string ErrorCode {xpath('ErrorCode')};
	string ErrorMessage {xpath('ErrorMessage')};
	string ErrorDetails {xpath('ErrorDetails')};
end;

export t_SocialMediaLocatorCategoryCount := record
	string Name {xpath('Name')};
	integer Count {xpath('Count')};
end;

export t_SocialMediaLocatorResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	t_SocialMediaLocatorRequestInfo RequestInfo {xpath('RequestInfo')};
	dataset(t_SocialMediaLocatorHit) ReportResults {xpath('Records/Record'), MAXCOUNT(1)};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_SocialMediaLocatorCategoryCount) CategoryCounts {xpath('CategoryCounts/CategoryCount'), MAXCOUNT(1)};
	t_SocialMediaLocatorError Error {xpath('Error')};
end;

export t_SocialMediaLocatorResponseEx := record
	t_SocialMediaLocatorResponse Response {xpath('Response')};
end;


end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from social_media_locator_response.xml. ***/
/*===================================================*/

