/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from thinreversephoneteaser.xml. ***/
/*===================================================*/

import iesp;

export thinreversephoneteaser := MODULE
			
export t_ThinReversePhoneTeaserOptions := record (iesp.share.t_BaseSearchOption)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
end;
		
export t_ThinReversePhoneTeaserSearchBy := record
	string15 Phone {xpath('Phone')};
end;
		
export t_ThinReversePhoneTeaserRecord := record
	string10 PhoneType {xpath('PhoneType')};
	iesp.share.t_Address Address {xpath('Address')};
	boolean CarrierIndicator {xpath('CarrierIndicator')};
	boolean OwnerNameIndicator {xpath('OwnerNameIndicator')};
	boolean AddressIndicator {xpath('AddressIndicator')};
	boolean AgeIndicator {xpath('AgeIndicator')};
	boolean RelativeIndicator {xpath('RelativeIndicator')};
	boolean PreviousLocationIndicator {xpath('PreviousLocationIndicator')};
end;
		
export t_ThinReversePhoneTeaserResponse := record
	iesp.share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_ThinReversePhoneTeaserRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.ThinRpsExt.MaxRespRecords)};
end;
		
export t_ThinReversePhoneTeaserRequest := record (iesp.share.t_BaseRequest)
	t_ThinReversePhoneTeaserOptions Options {xpath('Options')};
	t_ThinReversePhoneTeaserSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_ThinReversePhoneTeaserResponseEx := record
	t_ThinReversePhoneTeaserResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from thinreversephoneteaser.xml. ***/
/*===================================================*/

