/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from topbusinessothersources.xml. ***/
/*===================================================*/
import iesp;
export topbusinessothersources := MODULE
			
export t_OtherSICCode := record
	string8 Code {xpath('Code')};
	string250 Description {xpath('Description')};
end;
		
export t_OtherNAICSCodes := record
	string6 Code {xpath('Code')};
	string250 Description {xpath('Description')};
end;
		
export t_OtherContact := record
	string12 UniqueId {xpath('UniqueId')};
	iesp.share.t_Name Name {xpath('Name')};
	string50 _Type {xpath('_Type')};
	string50 Title {xpath('Title')};
	string9 SSN {xpath('SSN')};
	iesp.share.t_Date DOB {xpath('DOB')};
	string10 Phone {xpath('Phone')};
	string80 Email {xpath('Email')};
	string35 CompanyDepartment {xpath('CompanyDepartment')};
end;
		
export t_OtherSourceRecord := record
	iesp.share.t_BusinessIdentity BusinessIds {xpath('BusinessIds')};
	string100 IdValue {xpath('IdValue')};
	string2 Source {xpath('Source')};
	string150 CompanyName {xpath('CompanyName')};
	string50 CompanyNameType {xpath('CompanyNameType')};
	string60 CompanyOrgStructure {xpath('CompanyOrgStructure')};
	string50 CompanyStatus {xpath('CompanyStatus')};
	string10 Fein {xpath('Fein')};
	string350 IndustryDescription {xpath('IndustryDescription')};
	string1600 BusinessDescription {xpath('BusinessDescription')};
	string10 Phone {xpath('Phone')};
	string1 PhoneType {xpath('PhoneType')};
	string15 PhoneTypeDescription {xpath('PhoneTypeDescription')};
	iesp.share.t_Address Address {xpath('Address')};
	string10 SecondaryPhone {xpath('SecondaryPhone')};
	string6 Ticker {xpath('Ticker')};
	string6 TickerExchange {xpath('TickerExchange')};
	string50 ForeignDomestic {xpath('ForeignDomestic')};
	string50 ForeignDomesticDescription {xpath('ForeignDomesticDescription')};
	string2 IncorpState {xpath('IncorpState')};
	string160 URL {xpath('URL')};
	string80 Email {xpath('Email')};
	string35 CharterNumber {xpath('CharterNumber')};
	iesp.share.t_Date IncorpDate {xpath('IncorpDate')};
	iesp.share.t_Date FilingDate {xpath('FilingDate')};
	iesp.share.t_Date FilingStatusDate {xpath('FilingStatusDate')};
	iesp.share.t_Date ForeignDate {xpath('ForeignDate')};
	iesp.share.t_Date EventFilingDate {xpath('EventFilingDate')};
	string15 StateCensusNumber {xpath('StateCensusNumber')};
	string2 StateIssuingCensusNumber {xpath('StateIssuingCensusNumber')};
	string150 DBAName {xpath('DBAName')};
	iesp.share.t_Address MailingAddress {xpath('MailingAddress')};
	dataset(t_OtherSICCode) SICCodes {xpath('SICCodes/SICCode'), MAXCOUNT(iesp.Constants.TOPBUSINESS.OTHER_MAX_SICCODES)};
	dataset(t_OtherNAICSCodes) NAICSCodes {xpath('NAICSCodes/NAICSCode'), MAXCOUNT(iesp.Constants.TOPBUSINESS.OTHER_MAX_NAICSCODES)};
	dataset(t_OtherContact) Contacts {xpath('Contacts/Contact'), MAXCOUNT(iesp.Constants.TOPBUSINESS.OTHER_MAX_CONTACTS)};
	// added for bus smart lynx enhancement project.
	string120 ParentCompany {xpath('ParentCompany')};
	iesp.share.t_Address ParentCompanyAddress {xpath('ParentCompanyAddress')};
	iesp.share.t_Address SecondaryCompanyAddress {xpath('SecondaryCompanyAddress')};
	string15   Sales {xpath('Sales')};
	iesp.share.t_Date RecordDate {xpath('RecordDate')};
	iesp.share.t_date RecordUpdateDate {xpath('RecordUpdateDate')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from topbusinessothersources.xml. ***/
/*===================================================*/

