/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from transactionhistory.xml. ***/
/*===================================================*/

export transactionhistory := MODULE
			
export t_ATMVisit := record
	share.t_Address Address {xpath('Address')};
	share.t_Date VisitDate {xpath('VisitDate')};
	share.t_Date DepositDate {xpath('DepositDate')};
	share.t_Date WithdrawalDate {xpath('WithdrawalDate')};
	string12 DepositAmount {xpath('DepositAmount')};
	string12 WithdrawalAmount {xpath('WithdrawalAmount')};
end;
		
export t_Tripleg := record
	string3 OriginationAirport {xpath('OriginationAirport')};
	string3 DestinationAirport {xpath('DestinationAirport')};
	share.t_Date DepartureDate {xpath('DepartureDate')};
	string3 AirlineCode {xpath('AirlineCode')};
end;
		
export t_TransactionHistoryRecord := record
	dataset(t_ATMVisit) ATMVisits {xpath('ATMVisits/ATMVisit'), MAXCOUNT(iesp.constants.BPS.MAX_ATM_VISITS)};
	share.t_Date CosignerDOB {xpath('CosignerDOB')};
	share.t_Date OpenLastCheckingYear {xpath('OpenLastCheckingYear')};
	share.t_Address OpenLastBranchAddress {xpath('OpenLastBranchAddress')};
	string6 LoginCount {xpath('LoginCount')};
	dataset(t_Tripleg) Triplegs {xpath('Triplegs/Tripleg'), MAXCOUNT(iesp.constants.BPS.MAX_TRIPLEGS)};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from transactionhistory.xml. ***/
/*===================================================*/

