/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from zipcode.xml. ***/
/*===================================================*/

export zipcode := MODULE
			
export t_ZipCodeSearchOption := record (share.t_BaseSearchOption)
	integer ReturnCount {xpath('ReturnCount')};
	integer StartingRecord {xpath('StartingRecord')};
end;
		
export t_ZipCodeSearchBy := record
	string SearchType {xpath('SearchType')}; //values['Zips','Zip4s','Cities','Streets','']
	share.t_Address Address {xpath('Address')};
end;
		
export t_ZipCodeSearchRecord := record
	share.t_Address Address {xpath('Address')};
end;
		
export t_ZipCodeSearchResponse := record
	share.t_ResponseHeader _Header {xpath('Header')};
	integer RecordCount {xpath('RecordCount')};
	dataset(t_ZipCodeSearchRecord) Records {xpath('Records/Record'), MAXCOUNT(iesp.Constants.Lookups.SEARCH_MAX_ZIPCODE_RESPONSE_RECORDS)};
end;
		
export t_ZipCodeSearchRequest := record (share.t_BaseRequest)
	t_ZipCodeSearchOption Options {xpath('Options')};
	t_ZipCodeSearchBy SearchBy {xpath('SearchBy')};
end;
		
export t_ZipCodeSearchResponseEx := record
	t_ZipCodeSearchResponse response {xpath('response')};
end;
		

end;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from zipcode.xml. ***/
/*===================================================*/

