MODULE:Scrubs_Emdeon_SRecord
OPTIONS:-gh
FILENAME:SRecord
NAMESCOPE:SRecord
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>

FIELDTYPE:claim_num:SPACES( ):ALLOW(0123456789EIP):LEFTTRIM:LENGTHS(17):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:claim_rec_type:SPACES( ):ALLOW(S):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:line_number:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(1,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:service_from:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(8,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:service_to:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(8,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:place_service:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(2,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:cpt_code:SPACES( ):ALLOW(0123456789ABCEFGHJKLQSTV):LEFTTRIM:LENGTHS(5,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:proc_qual:SPACES( ):ALLOW(CH):LEFTTRIM:LENGTHS(2,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:proc_mod1:SPACES( ):ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:LENGTHS(0,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:proc_mod2:SPACES( ):ALLOW(0123456789ACDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:LENGTHS(0,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:proc_mod3:SPACES( ):ALLOW(0123456789ABCDEFGHIKLNOPQRSTUVWXYZ):LEFTTRIM:LENGTHS(0,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:line_charge:SPACES( ):ALLOW(0123456789):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:units:SPACES( ):ALLOW(0123456789):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:revenue_code:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code1:SPACES( ):ALLOW(1234567):LEFTTRIM:LENGTHS(1,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code2:SPACES( ):ALLOW(1234567):LEFTTRIM:LENGTHS(0,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code3:SPACES( ):ALLOW(1234567):LEFTTRIM:LENGTHS(0,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code4:SPACES( ):ALLOW(12345678):LEFTTRIM:LENGTHS(0,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ambulance_to_hosp:SPACES( ):ALLOW(N):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:emergency:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:paid_date:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(8,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:bene_not_entitled:SPACES( ):ALLOW(N):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:patient_reach_max:SPACES( ):ALLOW(N):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:svc_during_postop:SPACES( ):ALLOW(N):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:pid:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:src:SPACES( ):ALLOW(7U):LEFTTRIM:LENGTHS(2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_vendor_first_reported:SPACES( ):ALLOW(0123459):LEFTTRIM:LENGTHS(6):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_vendor_last_reported:SPACES( ):ALLOW(0123459):LEFTTRIM:LENGTHS(6):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_first_seen:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dt_last_seen:SPACES( ):ALLOW(0):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:ln_record_type:SPACES( ):ALLOW(CH):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:clean_service_from:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(8,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:clean_service_to:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(8,1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:clean_paid_date:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(8,0):WORDS(1):ONFAIL(CLEAN)

FIELD:claim_num:0,0
FIELD:claim_rec_type:0,0
FIELD:line_number:0,0
FIELD:service_from:0,0
FIELD:service_to:0,0
FIELD:place_service:0,0
FIELD:cpt_code:0,0
FIELD:proc_qual:0,0
FIELD:proc_mod1:0,0
FIELD:proc_mod2:0,0
FIELD:proc_mod3:0,0
FIELD:proc_mod4:0,0
FIELD:line_charge:0,0
FIELD:line_allowed:0,0
FIELD:units:0,0
FIELD:revenue_code:0,0
FIELD:diag_code1:0,0
FIELD:diag_code2:0,0
FIELD:diag_code3:0,0
FIELD:diag_code4:0,0
FIELD:diag_code5:0,0
FIELD:diag_code6:0,0
FIELD:diag_code7:0,0
FIELD:diag_code8:0,0
FIELD:ndc:0,0
FIELD:ambulance_to_hosp:0,0
FIELD:emergency:0,0
FIELD:tooth_surface:0,0
FIELD:oral_cavity:0,0
FIELD:service_type:0,0
FIELD:copay:0,0
FIELD:paid_amount:0,0
FIELD:paid_date:0,0
FIELD:bene_not_entitled:0,0
FIELD:patient_reach_max:0,0
FIELD:svc_during_postop:0,0
FIELD:adjudicated_proc:0,0
FIELD:adjudicated_proc_qual:0,0
FIELD:adjudicated_proc_mod1:0,0
FIELD:adjudicated_proc_mod2:0,0
FIELD:adjudicated_proc_mod3:0,0
FIELD:adjudicated_proc_mod4:0,0
FIELD:pid:0,0
FIELD:src:0,0
FIELD:dt_vendor_first_reported:0,0
FIELD:dt_vendor_last_reported:0,0
FIELD:dt_first_seen:0,0
FIELD:dt_last_seen:0,0
FIELD:ln_record_type:0,0
FIELD:clean_service_from:0,0
FIELD:clean_service_to:0,0
FIELD:clean_paid_date:0,0
