IMPORT SALT37;
EXPORT Layout_Specificities := MODULE
SHARED L := Layout_Classify_PS;
EXPORT NAME_SUFFIX_ChildRec := RECORD
  TYPEOF(l.NAME_SUFFIX) NAME_SUFFIX;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT FNAME_ChildRec := RECORD
  TYPEOF(l.FNAME) FNAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT MNAME_ChildRec := RECORD
  TYPEOF(l.MNAME) MNAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT LNAME_ChildRec := RECORD
  TYPEOF(l.LNAME) LNAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT PRIM_RANGE_ChildRec := RECORD
  TYPEOF(l.PRIM_RANGE) PRIM_RANGE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT PRIM_NAME_ChildRec := RECORD
  TYPEOF(l.PRIM_NAME) PRIM_NAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT SEC_RANGE_ChildRec := RECORD
  TYPEOF(l.SEC_RANGE) SEC_RANGE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT P_CITY_NAME_ChildRec := RECORD
  TYPEOF(l.P_CITY_NAME) P_CITY_NAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT ST_ChildRec := RECORD
  TYPEOF(l.ST) ST;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT ZIP_ChildRec := RECORD
  TYPEOF(l.ZIP) ZIP;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DOB_year_ChildRec := RECORD
  UNSIGNED2 DOB_year;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DOB_month_ChildRec := RECORD
  UNSIGNED2 DOB_month;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DOB_day_ChildRec := RECORD
  UNSIGNED2 DOB_day;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT PHONE_ChildRec := RECORD
  TYPEOF(l.PHONE) PHONE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DL_ST_ChildRec := RECORD
  TYPEOF(l.DL_ST) DL_ST;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DL_ChildRec := RECORD
  TYPEOF(l.DL) DL;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT LEXID_ChildRec := RECORD
  TYPEOF(l.LEXID) LEXID;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT POSSIBLE_SSN_ChildRec := RECORD
  TYPEOF(l.POSSIBLE_SSN) POSSIBLE_SSN;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT CRIME_ChildRec := RECORD
  TYPEOF(l.CRIME) CRIME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT NAME_TYPE_ChildRec := RECORD
  TYPEOF(l.NAME_TYPE) NAME_TYPE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT CLEAN_GENDER_ChildRec := RECORD
  TYPEOF(l.CLEAN_GENDER) CLEAN_GENDER;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT CLASS_CODE_ChildRec := RECORD
  TYPEOF(l.CLASS_CODE) CLASS_CODE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DT_FIRST_SEEN_ChildRec := RECORD
  TYPEOF(l.DT_FIRST_SEEN) DT_FIRST_SEEN;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DT_LAST_SEEN_ChildRec := RECORD
  TYPEOF(l.DT_LAST_SEEN) DT_LAST_SEEN;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT DATA_PROVIDER_ORI_ChildRec := RECORD
  TYPEOF(l.DATA_PROVIDER_ORI) DATA_PROVIDER_ORI;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT VIN_ChildRec := RECORD
  TYPEOF(l.VIN) VIN;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT PLATE_ChildRec := RECORD
  TYPEOF(l.PLATE) PLATE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT LATITUDE_ChildRec := RECORD
  TYPEOF(l.LATITUDE) LATITUDE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT LONGITUDE_ChildRec := RECORD
  TYPEOF(l.LONGITUDE) LONGITUDE;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT SEARCH_ADDR1_ChildRec := RECORD
  TYPEOF(l.SEARCH_ADDR1) SEARCH_ADDR1;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT SEARCH_ADDR2_ChildRec := RECORD
  TYPEOF(l.SEARCH_ADDR2) SEARCH_ADDR2;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT CLEAN_COMPANY_NAME_ChildRec := RECORD
  TYPEOF(l.CLEAN_COMPANY_NAME) CLEAN_COMPANY_NAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT MAINNAME_ChildRec := RECORD
  UNSIGNED4 MAINNAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT FULLNAME_ChildRec := RECORD
  UNSIGNED4 FULLNAME;
  UNSIGNED8 cnt;
  UNSIGNED4 id;
END;
EXPORT R := RECORD,MAXLENGTH(32000)
 UNSIGNED1 dummy;
  REAL4 NAME_SUFFIX_specificity;
  REAL4 NAME_SUFFIX_switch;
  REAL4 NAME_SUFFIX_maximum;
  DATASET(NAME_SUFFIX_ChildRec) nulls_NAME_SUFFIX {MAXCOUNT(100)};
  REAL4 FNAME_specificity;
  REAL4 FNAME_switch;
  REAL4 FNAME_maximum;
  DATASET(FNAME_ChildRec) nulls_FNAME {MAXCOUNT(100)};
  REAL4 MNAME_specificity;
  REAL4 MNAME_switch;
  REAL4 MNAME_maximum;
  DATASET(MNAME_ChildRec) nulls_MNAME {MAXCOUNT(100)};
  REAL4 LNAME_specificity;
  REAL4 LNAME_switch;
  REAL4 LNAME_maximum;
  DATASET(LNAME_ChildRec) nulls_LNAME {MAXCOUNT(100)};
  REAL4 PRIM_RANGE_specificity;
  REAL4 PRIM_RANGE_switch;
  REAL4 PRIM_RANGE_maximum;
  DATASET(PRIM_RANGE_ChildRec) nulls_PRIM_RANGE {MAXCOUNT(100)};
  REAL4 PRIM_NAME_specificity;
  REAL4 PRIM_NAME_switch;
  REAL4 PRIM_NAME_maximum;
  DATASET(PRIM_NAME_ChildRec) nulls_PRIM_NAME {MAXCOUNT(100)};
  REAL4 SEC_RANGE_specificity;
  REAL4 SEC_RANGE_switch;
  REAL4 SEC_RANGE_maximum;
  DATASET(SEC_RANGE_ChildRec) nulls_SEC_RANGE {MAXCOUNT(100)};
  REAL4 P_CITY_NAME_specificity;
  REAL4 P_CITY_NAME_switch;
  REAL4 P_CITY_NAME_maximum;
  DATASET(P_CITY_NAME_ChildRec) nulls_P_CITY_NAME {MAXCOUNT(100)};
  REAL4 ST_specificity;
  REAL4 ST_switch;
  REAL4 ST_maximum;
  DATASET(ST_ChildRec) nulls_ST {MAXCOUNT(100)};
  REAL4 ZIP_specificity;
  REAL4 ZIP_switch;
  REAL4 ZIP_maximum;
  DATASET(ZIP_ChildRec) nulls_ZIP {MAXCOUNT(100)};
  REAL4 DOB_year_specificity;
  REAL4 DOB_year_switch;
  REAL4 DOB_year_maximum;
  DATASET(DOB_year_ChildRec) nulls_DOB_year {MAXCOUNT(100)};
  REAL4 DOB_month_specificity;
  REAL4 DOB_month_switch;
  REAL4 DOB_month_maximum;
  DATASET(DOB_month_ChildRec) nulls_DOB_month {MAXCOUNT(100)};
  REAL4 DOB_day_specificity;
  REAL4 DOB_day_switch;
  REAL4 DOB_day_maximum;
  DATASET(DOB_day_ChildRec) nulls_DOB_day {MAXCOUNT(100)};
  REAL4 PHONE_specificity;
  REAL4 PHONE_switch;
  REAL4 PHONE_maximum;
  DATASET(PHONE_ChildRec) nulls_PHONE {MAXCOUNT(100)};
  REAL4 DL_ST_specificity;
  REAL4 DL_ST_switch;
  REAL4 DL_ST_maximum;
  DATASET(DL_ST_ChildRec) nulls_DL_ST {MAXCOUNT(100)};
  REAL4 DL_specificity;
  REAL4 DL_switch;
  REAL4 DL_maximum;
  DATASET(DL_ChildRec) nulls_DL {MAXCOUNT(100)};
  REAL4 LEXID_specificity;
  REAL4 LEXID_switch;
  REAL4 LEXID_maximum;
  DATASET(LEXID_ChildRec) nulls_LEXID {MAXCOUNT(100)};
  REAL4 POSSIBLE_SSN_specificity;
  REAL4 POSSIBLE_SSN_switch;
  REAL4 POSSIBLE_SSN_maximum;
  DATASET(POSSIBLE_SSN_ChildRec) nulls_POSSIBLE_SSN {MAXCOUNT(100)};
  REAL4 CRIME_specificity;
  REAL4 CRIME_switch;
  REAL4 CRIME_maximum;
  DATASET(CRIME_ChildRec) nulls_CRIME {MAXCOUNT(100)};
  REAL4 NAME_TYPE_specificity;
  REAL4 NAME_TYPE_switch;
  REAL4 NAME_TYPE_maximum;
  DATASET(NAME_TYPE_ChildRec) nulls_NAME_TYPE {MAXCOUNT(100)};
  REAL4 CLEAN_GENDER_specificity;
  REAL4 CLEAN_GENDER_switch;
  REAL4 CLEAN_GENDER_maximum;
  DATASET(CLEAN_GENDER_ChildRec) nulls_CLEAN_GENDER {MAXCOUNT(100)};
  REAL4 CLASS_CODE_specificity;
  REAL4 CLASS_CODE_switch;
  REAL4 CLASS_CODE_maximum;
  DATASET(CLASS_CODE_ChildRec) nulls_CLASS_CODE {MAXCOUNT(100)};
  REAL4 DT_FIRST_SEEN_specificity;
  REAL4 DT_FIRST_SEEN_switch;
  REAL4 DT_FIRST_SEEN_maximum;
  DATASET(DT_FIRST_SEEN_ChildRec) nulls_DT_FIRST_SEEN {MAXCOUNT(100)};
  REAL4 DT_LAST_SEEN_specificity;
  REAL4 DT_LAST_SEEN_switch;
  REAL4 DT_LAST_SEEN_maximum;
  DATASET(DT_LAST_SEEN_ChildRec) nulls_DT_LAST_SEEN {MAXCOUNT(100)};
  REAL4 DATA_PROVIDER_ORI_specificity;
  REAL4 DATA_PROVIDER_ORI_switch;
  REAL4 DATA_PROVIDER_ORI_maximum;
  DATASET(DATA_PROVIDER_ORI_ChildRec) nulls_DATA_PROVIDER_ORI {MAXCOUNT(100)};
  REAL4 VIN_specificity;
  REAL4 VIN_switch;
  REAL4 VIN_maximum;
  DATASET(VIN_ChildRec) nulls_VIN {MAXCOUNT(100)};
  REAL4 PLATE_specificity;
  REAL4 PLATE_switch;
  REAL4 PLATE_maximum;
  DATASET(PLATE_ChildRec) nulls_PLATE {MAXCOUNT(100)};
  REAL4 LATITUDE_specificity;
  REAL4 LATITUDE_switch;
  REAL4 LATITUDE_maximum;
  DATASET(LATITUDE_ChildRec) nulls_LATITUDE {MAXCOUNT(100)};
  REAL4 LONGITUDE_specificity;
  REAL4 LONGITUDE_switch;
  REAL4 LONGITUDE_maximum;
  DATASET(LONGITUDE_ChildRec) nulls_LONGITUDE {MAXCOUNT(100)};
  REAL4 SEARCH_ADDR1_specificity;
  REAL4 SEARCH_ADDR1_switch;
  REAL4 SEARCH_ADDR1_maximum;
  DATASET(SEARCH_ADDR1_ChildRec) nulls_SEARCH_ADDR1 {MAXCOUNT(100)};
  REAL4 SEARCH_ADDR2_specificity;
  REAL4 SEARCH_ADDR2_switch;
  REAL4 SEARCH_ADDR2_maximum;
  DATASET(SEARCH_ADDR2_ChildRec) nulls_SEARCH_ADDR2 {MAXCOUNT(100)};
  REAL4 CLEAN_COMPANY_NAME_specificity;
  REAL4 CLEAN_COMPANY_NAME_switch;
  REAL4 CLEAN_COMPANY_NAME_maximum;
  DATASET(CLEAN_COMPANY_NAME_ChildRec) nulls_CLEAN_COMPANY_NAME {MAXCOUNT(100)};
  REAL4 MAINNAME_specificity;
  REAL4 MAINNAME_switch;
  REAL4 MAINNAME_maximum;
  DATASET(MAINNAME_ChildRec) nulls_MAINNAME {MAXCOUNT(100)};
  REAL4 FULLNAME_specificity;
  REAL4 FULLNAME_switch;
  REAL4 FULLNAME_maximum;
  DATASET(FULLNAME_ChildRec) nulls_FULLNAME {MAXCOUNT(100)};
END;
END;
