export Layout_FCC_Licenses_in := record
   string8 process_date;
   string3 license_type;
   string15 file_number;
   string10 callsign_of_license;
   string2 radio_service_code;
   string50 licensees_name;
   string35 licensees_attention_line;
   string40 DBA_name;
   string50 licensees_street;
   string20 licensees_city;
   string2 licensees_state;
   string9 licensees_zip;
   string10 licensees_phone;
   string8 date_application_received_at_FCC;
   string8 date_license_issued;
   string8 date_license_expires;
   string8 date_of_last_change;
   string1 type_of_last_change;
   string6 latitude;
   string7 longitude;
   string50 transmitters_street;
   string20 transmitters_city;
   string30 transmitters_county;
   string2 transmitters_state;
   string8 transmitters_antenna_height;
   string8 transmitters_height_above_avg_terra;
   string8 transmitters_height_above_ground_le;
   string9 power_of_this_frequency;
   string17 frequency_Mhz;
   string5 class_of_station;
   string9 number_of_units_authorized_on_freq;
   string9 effective_radiated_power;
   string45 emissions_codes;
   string30 frequency_coordination_number;
   string2 paging_license_status;
   string50 control_point_for_the_system;
   string1 pending_or_granted;
   string40 firm_preparing_application;
   string40 contact_firms_street_address;
   string40 contact_firms_city;
   string2 contact_firms_state;
   string9 contact_firms_zipcode;
   string10 contact_firms_phone_number;
   string10 contact_firms_fax_number;
   string50 unique_key;
   string5   licensee_title;
   string20  licensee_fname;
   string20  licensee_mname;
   string20  licensee_lname;
   string5   licensee_name_suffix;
   string3   licensee_name_score;
   string5   attention_title;
   string20  attention_fname;
   string20  attention_mname;
   string20  attention_lname;
   string5   attention_name_suffix;
   string3   attention_name_score;
string10        prim_range;
string2         predir;
string28        prim_name;
string4         addr_suffix;
string2         postdir;
string10        unit_desig;
string8         sec_range;
string25        p_city_name;
string25        v_city_name;
string2         st;
string5         zip5;
string4         zip4;
string4         cart;
string1         cr_sort_sz;
string4         lot;
string1         lot_order;
string2         dpbc;
string1         chk_digit;
string2         rec_type;
string2         ace_fips_st;
string3         county;
string10        geo_lat;
string11        geo_long;
string4         msa;
string7         geo_blk;
string1         geo_match;
string4         err_stat;
   string1 lf;
end;