import standard;
unneeded_clean := record
   string5   licensee_title;
   string20  licensee_fname;
   string20  licensee_mname;
   string20  licensee_lname;
   string5   licensee_name_suffix;
   string3   licensee_name_score;
   string10        prim_range;
   string2         predir;
 string28        prim_name;
 string4         addr_suffix;
 string2         postdir;
 string10        unit_desig;
 string8         sec_range;
 string25        p_city_name;
 string25        v_city_name;
 string2         st;
 string5         zip5;
 string4         zip4;
 string4         cart;
 string1         cr_sort_sz;
 string4         lot;
 string1         lot_order;
 string2         dpbc;
 string1         chk_digit;
 string2         rec_type;
 string2         ace_fips_st;
 string3         county;
 string10        geo_lat;
 string11        geo_long;
 string4         msa;
 string7         geo_blk;
 string1         geo_match;
 string4         err_stat;
   string1 lf;
end;

export Layout_FCC_base := record
 unsigned6 licensee_bdid;
 unsigned6 dba_bdid;
 unsigned6 firm_bdid;
 unsigned6 attention_did;
 unsigned6 FCC_seq;
 fcc.Layout_FCC_Licenses_in - unneeded_clean;
 standard.L_Address.detailed;
 string50 clean_licensees_name;
 string50 clean_DBA_name;
 string50 clean_firm_name;
 standard.L_Address.detailed firm;
 end;