OPTIONS:-gn
MODULE:BKMortgage
FILENAME:BKMortgage
NAMESCOPE:Assign

RIDFIELD:record_id:GENERATE
INGESTFILE:assign_update:NAMED(BKMortgage.Assign_prep_ingest_file)

FIELD:date_first_seen:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_last_seen:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:process_date:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:source:DERIVED:TYPE(STRING2):0,0
FIELD:ln_filedate:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:bk_infile_type:DERIVED:TYPE(STRING30):0,0
FIELD:rectype:TYPE(STRING1):0,0
FIELD:documenttype:TYPE(STRING2):0,0
FIELD:fipscode:TYPE(STRING5):0,0
FIELD:mersindicator:TYPE(STRING1):0,0
FIELD:mainaddendum:TYPE(STRING1):0,0
FIELD:assigrecdate:TYPE(STRING8):0,0
FIELD:assigeffecdate:TYPE(STRING8):0,0
FIELD:assigdoc:TYPE(STRING20):0,0
FIELD:assigbk:TYPE(STRING10):0,0
FIELD:assigpg:TYPE(STRING10):0,0
FIELD:multiplepageimage:DERIVED:TYPE(STRING1):0,0
FIELD:bkfsimageid:DERIVED:TYPE(STRING50):0,0
FIELD:origdotrecdate:TYPE(STRING8):0,0
FIELD:origdotcontractdate:TYPE(STRING8):0,0
FIELD:origdotdoc:TYPE(STRING20):0,0
FIELD:origdotbk:TYPE(STRING10):0,0
FIELD:origdotpg:TYPE(STRING10):0,0
FIELD:origlenderben:TYPE(STRING):0,0
FIELD:origloanamnt:TYPE(STRING10):0,0
FIELD:assignorname:TYPE(STRING):0,0
FIELD:loannumber:TYPE(STRING30):0,0
FIELD:assignee:TYPE(STRING):0,0
FIELD:mers:TYPE(STRING18):0,0
FIELD:mersvalidation:TYPE(STRING1):0,0
FIELD:assigneepool:TYPE(STRING25):0,0
FIELD:mspsvcrloan:DERIVED:TYPE(STRING22):0,0 //Not being used
FIELD:borrowername:TYPE(STRING):0,0
FIELD:apn:TYPE(STRING45):0,0
FIELD:multiapncode:TYPE(STRING1):0,0
FIELD:taxacctid:TYPE(STRING45):0,0
FIELD:propertyfulladd:TYPE(STRING70):0,0
FIELD:propertyunit:TYPE(STRING6):0,0
FIELD:propertycity:TYPE(STRING30):0,0
FIELD:propertystate:TYPE(STRING2):0,0
FIELD:propertyzip:TYPE(STRING5):0,0
FIELD:propertyzip4:TYPE(STRING4):0,0
FIELD:dataentrydate:DERIVED:TYPE(STRING8):0,0
FIELD:dataentryopercode:DERIVED:TYPE(STRING4):0,0
FIELD:vendorsourcecode:TYPE(STRING3):0,0
FIELD:hids_recordingflag:TYPE(STRING1):0,0
FIELD:hids_docnumber:TYPE(STRING9):0,0
FIELD:transfercertificateoftitle:TYPE(STRING8):0,0
FIELD:hi_condo_cpr_hpr:TYPE(STRING4):0,0
FIELD:hi_situs_unit_number:TYPE(STRING10):0,0
FIELD:hids_previous_docnumber:TYPE(STRING9):0,0
FIELD:prevtransfercertificateoftitle:TYPE(STRING8):0,0
FIELD:pid:DERIVED:TYPE(STRING9):0,0
FIELD:matchedororphan:DERIVED:TYPE(STRING1):0,0
FIELD:deed_pid:DERIVED:TYPE(STRING9):0,0
FIELD:sam_pid:DERIVED:TYPE(STRING9):0,0
FIELD:assessorparcelnumber_matched:DERIVED:TYPE(STRING37):0,0
FIELD:assessorpropertyfulladd:DERIVED:TYPE(STRING60):0,0
FIELD:assessorpropertyunittype:DERIVED:TYPE(STRING4):0,0
FIELD:assessorpropertyunit:DERIVED:TYPE(STRING6):0,0
FIELD:assessorpropertycity:DERIVED:TYPE(STRING30):0,0
FIELD:assessorpropertystate:DERIVED:TYPE(STRING2):0,0
FIELD:assessorpropertyzip:DERIVED:TYPE(STRING5):0,0
FIELD:assessorpropertyzip4:DERIVED:TYPE(STRING4):0,0
FIELD:assessorpropertyaddrsource:DERIVED:TYPE(STRING1):0,0
FIELD:clnoriglenderben:DERIVED:TYPE(STRING):0,0
FIELD:clnassignorname:DERIVED:TYPE(STRING):0,0
FIELD:clnassignee:DERIVED:TYPE(STRING):0,0
FIELD:DBAOrigLenderBen:DERIVED:TYPE(STRING):0,0
FIELD:DBAAssignor:DERIVED:TYPE(STRING):0,0
FIELD:DBAAssignee:DERIVED:TYPE(STRING):0,0
FIELD:raw_file_name:DERIVED:TYPE(STRING100):0,0
