IMPORT ut,strata, BKForeclosure;

EXPORT Strata_Population_Stats_Release(STRING filedate) := FUNCTION;
basefile_Release := BKMortgage.Files().fRelease;
rPopulationStats := RECORD
      basefile_Release.FIPSCode;
      CountGroup     := COUNT(GROUP);
			record_id_CountNonBlank         	:= SUM(GROUP,IF(basefile_Release.record_id<>0,1,0));   
	    date_first_seen_CountNonBlank   	:= SUM(GROUP,IF(basefile_Release.date_first_seen<>'',1,0));   
	    date_last_seen_CountNonBlank    	:= SUM(GROUP,IF(basefile_Release.date_last_seen<>'',1,0));  
	    date_vendor_first_reported_CountNonBlank   := SUM(GROUP,IF(basefile_Release.date_vendor_first_reported<>'',1,0));   
	    date_vendor_last_reported_CountNonBlank    := SUM(GROUP,IF(basefile_Release.date_vendor_last_reported<>'',1,0));   
	    process_date_CountNonBlank      	:= SUM(GROUP,IF(basefile_Release.process_date<>'',1,0));   
      source_CountNonBlank              := SUM(GROUP,IF(basefile_Release.source<>'',1,0));
			ln_filedate_CountNonBlank					:= SUM(GROUP,IF(basefile_Release.ln_filedate<>'',1,0));
			bk_infile_type_CountNonBlank			:= SUM(GROUP,IF(basefile_Release.bk_infile_type<>'',1,0));
	    RecType_CountNonBlank         		:= SUM(GROUP,IF(basefile_Release.RecType<>'',1,0));
			DocumentType_CountNonBlank				:= SUM(GROUP,IF(basefile_Release.DocumentType<>'',1,0));
	    MainAddendum_CountNonBlank      	:= SUM(GROUP,IF(basefile_Release.MainAddendum<>'',1,0));	
	    ReleaseRecDate_CountNonBlank      := SUM(GROUP,IF(basefile_Release.ReleaseRecDate<>'',1,0));
	    ReleaseEffecDate_CountNonBlank    := SUM(GROUP,IF(basefile_Release.ReleaseEffecDate<>'',1,0));
			MortgagePayoffDate_CountNonBlank  := SUM(GROUP,IF(basefile_Release.MortgagePayoffDate<>'',1,0));
	    ReleaseDoc_CountNonBlank          := SUM(GROUP,IF(basefile_Release.ReleaseDoc<>'',1,0));
	    Releasebk_CountNonBlank        		:= SUM(GROUP,IF(basefile_Release.Releasebk<>'',1,0));
	    Releasepg_CountNonBlank   				:= SUM(GROUP,IF(basefile_Release.Releasepg<>'',1,0));
	    MultiplePageImage_CountNonBlank   := SUM(GROUP,IF(basefile_Release.MultiplePageImage<>'',1,0));
	    BKFSImageID_CountNonBlank         := SUM(GROUP,IF(basefile_Release.BKFSImageID<>'',1,0));
	    OrigDOTRecDate_CountNonBlank      := SUM(GROUP,IF(basefile_Release.OrigDOTRecDate<>'',1,0));
	    OrigDOTContractDate_CountNonBlank := SUM(GROUP,IF(basefile_Release.OrigDOTContractDate<>'',1,0));
	    OrigDOTDoc_CountNonBlank         	:= SUM(GROUP,IF(basefile_Release.OrigDOTDoc<>'',1,0));
	    OrigDOTBk_CountNonBlank  					:= SUM(GROUP,IF(basefile_Release.OrigDOTBk<>'',1,0));
	    OrigDOTPg_CountNonBlank      			:= SUM(GROUP,IF(basefile_Release.OrigDOTPg<>'',1,0));
	    Origlenderben_CountNonBlank       := SUM(GROUP,IF(basefile_Release.Origlenderben<>'',1,0));
	    OrigLoanAmnt_CountNonBlank        := SUM(GROUP,IF(basefile_Release.OrigLoanAmnt<>'',1,0));
	    LoanNumber_CountNonBlank       		:= SUM(GROUP,IF(basefile_Release.LoanNumber<>'',1,0));
	    CurrentLenderBen_CountNonBlank    := SUM(GROUP,IF(basefile_Release.CurrentLenderBen<>'',1,0));
	    MERS_CountNonBlank   							:= SUM(GROUP,IF(basefile_Release.MERS<>'',1,0));
	    MERSValidation_CountNonBlank   		:= SUM(GROUP,IF(basefile_Release.MERSValidation<>'',1,0));
	    MSPSvrLoan_CountNonBlank  				:= SUM(GROUP,IF(basefile_Release.MSPSvrLoan<>'',1,0));
			CurrentLenderPool_CountNonBlank   := SUM(GROUP,IF(basefile_Release.CurrentLenderPool<>'',1,0));
	    BorrowerName_CountNonBlank   			:= SUM(GROUP,IF(basefile_Release.BorrowerName<>'',1,0));
			BorrMailFullAddress_CountNonBlank := SUM(GROUP,IF(basefile_Release.BorrMailFullAddress<>'',1,0));
			BorrMailUnit_CountNonBlank 				:= SUM(GROUP,IF(basefile_Release.BorrMailUnit<>'',1,0));
			BorrMailCity_CountNonBlank   			:= SUM(GROUP,IF(basefile_Release.BorrMailCity<>'',1,0));
	    BorrMailState_CountNonBlank   		:= SUM(GROUP,IF(basefile_Release.BorrMailState<>'',1,0));
	    BorrMailZip_CountNonBlank   			:= SUM(GROUP,IF(basefile_Release.BorrMailZip<>'',1,0));
	    BorrMailZip4_CountNonBlank  			:= SUM(GROUP,IF(basefile_Release.BorrMailZip4<>'',1,0));
	    APN_CountNonBlank   							:= SUM(GROUP,IF(basefile_Release.APN<>'',1,0));
	    MultiAPNCode_CountNonBlank   			:= SUM(GROUP,IF(basefile_Release.MultiAPNCode<>'',1,0));
	    TaxAcctid_CountNonBlank           := SUM(GROUP,IF(basefile_Release.TaxAcctid<>'',1,0));
	    PropertyFullAdd_CountNonBlank     := SUM(GROUP,IF(basefile_Release.PropertyFullAdd<>'',1,0));
	    PropertyUnit_CountNonBlank       	:= SUM(GROUP,IF(basefile_Release.PropertyUnit<>'',1,0));
	    PropertyCity_CountNonBlank   			:= SUM(GROUP,IF(basefile_Release.PropertyCity<>'',1,0));
	    PropertyState_CountNonBlank   		:= SUM(GROUP,IF(basefile_Release.PropertyState<>'',1,0));
	    PropertyZip_CountNonBlank   			:= SUM(GROUP,IF(basefile_Release.PropertyZip<>'',1,0));
	    PropertyZip4_CountNonBlank  			:= SUM(GROUP,IF(basefile_Release.PropertyZip4<>'',1,0));
	    DataentryDate_CountNonBlank   		:= SUM(GROUP,IF(basefile_Release.DataentryDate<>'',1,0));
	    DataEntryOpercode_CountNonBlank   := SUM(GROUP,IF(basefile_Release.DataEntryOpercode<>'',1,0));
	    VendorSourceCode_CountNonBlank   	:= SUM(GROUP,IF(basefile_Release.VendorSourceCode<>'',1,0));
	    HIDS_RecordingFlag_CountNonBlank  := SUM(GROUP,IF(basefile_Release.HIDS_RecordingFlag<>'',1,0));
	    HIDS_DocNumber_CountNonBlank     	:= SUM(GROUP,IF(basefile_Release.HIDS_DocNumber<>'',1,0));
	    TransferCertificateOfTitle_CountNonBlank  := SUM(GROUP,IF(basefile_Release.TransferCertificateOfTitle<>'',1,0));
	    HI_Condo_CPR_HPR_CountNonBlank    := SUM(GROUP,IF(basefile_Release.HI_Condo_CPR_HPR<>'',1,0));
	    HI_Situs_Unit_Number_CountNonBlank:= SUM(GROUP,IF(basefile_Release.HI_Situs_Unit_Number<>'',1,0));
	    HIDS_Previous_DocNumber_CountNonBlank    			:= SUM(GROUP,IF(basefile_Release.HIDS_Previous_DocNumber<>'',1,0));
	    PrevTransferCertificateOfTitle_CountNonBlank	:= SUM(GROUP,IF(basefile_Release.PrevTransferCertificateOfTitle<>'',1,0));
	    PID_CountNonBlank    							:= SUM(GROUP,IF(basefile_Release.PID<>'',1,0));
	    MatchedOrOrphan_CountNonBlank    	:= SUM(GROUP,IF(basefile_Release.MatchedOrOrphan<>'',1,0));
	    AssessorParcelNumber_Matched_CountNonBlank  	:= SUM(GROUP,IF(basefile_Release.AssessorParcelNumber_Matched<>'',1,0));
	    AssessorPropertyFullAdd_CountNonBlank      		:= SUM(GROUP,IF(basefile_Release.AssessorPropertyFullAdd<>'',1,0));
	    AssessorPropertyUnitType_CountNonBlank 				:= SUM(GROUP,IF(basefile_Release.AssessorPropertyUnitType<>'',1,0));
	    AssessorPropertyUnit_CountNonBlank        		:= SUM(GROUP,IF(basefile_Release.AssessorPropertyUnit<>'',1,0));
	    AssessorPropertyCity_CountNonBlank           	:= SUM(GROUP,IF(basefile_Release.AssessorPropertyCity<>'',1,0));
	    AssessorPropertyState_CountNonBlank           := SUM(GROUP,IF(basefile_Release.AssessorPropertyState<>'',1,0));
	    AssessorPropertyZip_CountNonBlank       			:= SUM(GROUP,IF(basefile_Release.AssessorPropertyZip<>'',1,0));
	    AssessorPropertyZip4_CountNonBlank       			:= SUM(GROUP,IF(basefile_Release.AssessorPropertyZip4<>'',1,0));
	    AssessorPropertyAddrSource_CountNonBlank      := SUM(GROUP,IF(basefile_Release.AssessorPropertyAddrSource<>'',1,0));
	    ClnLenderBen_CountNonBlank   			:= SUM(GROUP,IF(basefile_Release.ClnLenderBen<>'',1,0));
	    ClnCurrentLenderBen_CountNonBlank := SUM(GROUP,IF(basefile_Release.ClnCurrentLenderBen<>'',1,0));
	    DBALenderBen_CountNonBlank    		:= SUM(GROUP,IF(basefile_Release.DBALenderBen<>'',1,0));
	    DBACurrentLenderBen_CountNonBlank := SUM(GROUP,IF(basefile_Release.DBACurrentLenderBen<>'',1,0));
	    raw_file_name_CountNonBlank       := SUM(GROUP,IF(basefile_Release.raw_file_name<>'',1,0));
END;

  
basestrata := SORT(TABLE(basefile_release,rPopulationStats,FIPSCode,few),FIPSCode);

STRATA.createXMLStats(basestrata,'BKMortgage_Release','data',filedate,'',strataresults);

RETURN strataresults;
END;							 