temprec := RECORD
  STRING stored_title;
  STRING display_title;
  UNSIGNED2 title_rank;
END;

EXPORT executive_titles := DATASET([
  {'CO-OWNER','CO-OWNER',1},
  {'OWNER','OWNER',1},
  {'OWNER/CHIEF PHARMICIST','OWNER/CHIEF PHARMICIST',1},
  {'CHAIR','CHAIR',2},
  {'CHAIRMAN','CHAIRMAN',2},
  {'CHAIRMAN O','CHAIRMAN O',2},
  {'CHAIRMAN OR CHIEF EXECUTIVE OFFICER','CHAIRMAN OR CHIEF EXECUTIVE OFFICER',2},
  {'CHIEF EXECUTIVE O','CEO',3},
  {'CEO','CEO',3},
  {'CEO/PRESIDENT','CEO/PRESIDENT',3},
  {'CEO;CFO','CEO;CFO',3},
  {'CEO;SECRETARY;CFO','CEO;SECRETARY;CFO',3},
  {'CHIEF EXEC','CEO',3},
  {'CHIEF EXECUTIVE OFFICER','CEO',3},
  {'PRES & CEO','PRESIDENT & CEO',3},
  {'PRES,CEO','PRESIDENT & CEO',3},
  {'PRES-CEO','PRESIDENT & CEO',3},
  {'PRESIDENT/CEO','PRESIDENT & CEO',3},
  {'PRESIDENT-CHIEF EXECUTIVE OFFI','PRESIDENT & CEO',3},
  {'PRESIDENT-CHIEF EXECUTIVE OFFICER','PRESIDENT & CEO',3},
  {'PRES','PRESIDENT',4},
  {'PRES/TREAS','PRES/TREAS',4},
  {'PRES-GLOBAL FAMILY CARE','PRES-GLOBAL FAMILY CARE',4},
  {'PRES-GLOBAL SKIN CARE','PRES-GLOBAL SKIN CARE',4},
  {'PRES-GLOBAL SNACKS','PRES-GLOBAL SNACKS',4},
  {'PRES-GLOBAL STRATEGY','PRES-GLOBAL STRATEGY',4},
  {'PRES-GLOBAL WAL-MART TEAM','PRES-GLOBAL WAL-MART TEAM',4},
  {'PRESI','PRESIDENT',4},
  {'PRESIDENT','PRESIDENT',4},
  {'PRES-NEW BUS DEVEL, DEODORANTS/MALE','PRES-NEW BUS DEVEL, DEODORANTS/MALE',4},
  {'PRES-SEC','PRES-SEC',4},
  {'PRES-TREAS','PRES-TREAS',4},
  {'CHIEF FINANCIAL O','CHIEF FINANCIAL O',5},
  {'CFO','CFO',5},
  {'CFO & EXEC VP','CFO & EXEC VP',5},
  {'CFO, TREAS & SR VP','CFO, TREAS & SR VP',5},
  {'CFO-SUBSIDIARIES','CFO-SUBSIDIARIES',5},
  {'CHIEF FINANCIAL OFFICER','CFO',5},
  {'EXECUTIVE','EXECUTIVE',5},
  {'EXECUTIVE OFFICER','EXECUTIVE OFFICER',5},
  {'FINANCE EXECUTIVE','FINANCE EXECUTIVE',5},
  {'GEN MGR','GENERAL MANAGER',5},
  {'GENERAL MANAGER','GENERAL MANAGER',5},
  {'GM','GENERAL MANAGER',5},
  {'TREAS,EVP,CFO','TREAS,EVP,CFO',5},
  {'VICE CHM & CFO','VICE CHM & CFO',5},
  {'CHIEF OPERATING OFFICER','COO',6},
  {'COO','COO',6},
  {'EVP,COO','EVP,COO',6},
  {'CHIEF ACCOUNTANT','CHIEF ACCOUNTANT',7},
  {'CHIEF CUSTOMER OFFICER','CHIEF CUSTOMER OFFICER',7},
  {'CHIEF EDITOR','CHIEF EDITOR',7},
  {'CHIEF INFO','CIO',7},
  {'CHIEF INFORMATION OFFICER','CIO',7},
  {'CHIEF OF POLICE','CHIEF OF POLICE',7},
  {'CHIEF PHARMICIST','CHIEF PHARMICIST',7},
  {'CHIEF TECHNOLGY OFFICER','CTO',7},
  {'CIO','CIO',7},
  {'CTO','CTO',7},
  {'CTO TECH','CTO TECH',7},
  {'EDITOR IN CHIEF','EDITOR IN CHIEF',7},
  {'HUMAN RESOURCES, CHIEF OFFICER','HUMAN RESOURCES, CHIEF OFFICER',7},
  {'MARKETING, CHIEF OFFICER','MARKETING, CHIEF OFFICER',7},
  {'PROGRAM MANAGER CIO','PROGRAM MANAGER CIO',7},
  {'SALES, CHIEF OFFICER','SALES, CHIEF OFFICER',7},
  {'EVP','EXECUTIVE VICE PRESIDENT',8},
  {'EVP,SEC','EVP,SEC',8},
  {'EX VICE PRES SALES','EX VICE PRES SALES',8},
  {'EX VICE PRESIDENT','EXECUTIVE VICE PRESIDENT',8},
  {'EX VP-WW SALES/SVS-CBO','EX VP-WW SALES/SVS-CBO',8},
  {'EXEC V PRES','EXECUTIVE VICE PRESIDENT',8},
  {'EXEC VP','EXECUTIVE VICE PRESIDENT',8},
  {'EXEC VP-SLS','EXEC VP-SLS',8},
  {'EXECUTIVE VICE PRESIDENT','EXECUTIVE VICE PRESIDENT',8},
  {'SENIOR VICE PRESIDENT','SR VICE PRESIDENT',9},
  {'SENIOR VICE PRESIDENT HUMAN RESO','SR VICE PRESIDENT, HUMAN RESOURCES',9},
  {'SENIOR VICE PRESIDENT-WOOD FLOOR','SR VICE PRESIDENT, WOOD FLOORING',9},
  {'SENIOR VP','SR VICE PRESIDENT',9},
  {'SR V P','SR VICE PRESIDENT',9},
  {'SR V PRES, HUMAN RESOURCES','SR VICE PRESIDENT, HUMAN RESOURCES',9},
  {'SR V.P.','SR VICE PRESIDENT',9},
  {'SR VICE PRES CORP HUMAN RESOUR','SR VICE PRESIDENT, CORPORATE HUMAN RESOURCES',9},
  {'SR VICE PRESIDENT-HUMAN RESOURCES','SR VICE PRESIDENT, HUMAN RESOURCES',9},
  {'SR VP','SR VICE PRESIDENT',9},
  {'SR VP-CORPORATE HUMAN RESOURCES','SR VICE PRESIDENT, CORPORATE HUMAN RESOURCES',9},
  {'SR VP-HR','SR VICE PRESIDENT, HUMAN RESOURCES',9},
  {'SR. VICE PRESIDENT','SR VICE PRESIDENT',9},
  {'SR. VP, HUMAN RESOURCES','SR VICE PRESIDENT, HUMAN RESOURCES',9},
  {'SVP','SR VICE PRESIDENT',9},
  {'V P MANUFACTURING','VICE PRESIDENT, MANUFACTURING',10},
  {'V PRES','VICE PRESIDENT',10},
  {'V PRES-MFG','VICE PRESIDENT, MANUFACTURING',10},
  {'V PRES-SEC','V PRES-SEC',10},
  {'V PRES-TREAS','V PRES-TREAS',10},
  {'V.P. MARKETING','VICE PRESIDENT, MARKETING',10},
  {'VICE CHAIRMAN','VICE CHAIRMAN',10},
  {'VICE PRES','VICE PRESIDENT',10},
  {'VICE PRES MARKETING','VICE PRESIDENT, MARKETING',10},
  {'VICE PRESI','VICE PRESIDENT',10},
  {'VICE PRESIDENT','VICE PRESIDENT',10},
  {'VICE PRESIDENT & CONTROLLER','VICE PRESIDENT & CONTROLLER',10},
  {'VICE PRESIDENT SLS MRKTNG','VICE PRESIDENT SLS MRKTNG',10},
  {'VICE PRESIDENT, NORTH AMERICAN','VICE PRESIDENT, NORTH AMERICAN',10},
  {'VICE PRESIDENT-EDUCATION STRATEG','VICE PRESIDENT-EDUCATION STRATEG',10},
  {'VICEPRES','VICE PRESIDENT',10},
  {'VICE-PRESIDENT','VICE PRESIDENT',10},
  {'VICEPRESIDENT','VICE PRESIDENT',10},
  {'VP','VICE PRESIDENT',10},
  {'VP & GEN MGR-HOME CARE & GLOBAL STR','VP & GEN MGR-HOME CARE & GLOBAL STR',10},
  {'VP ADMINIS','VP ADMINIS',10},
  {'VP BUSINESS DEVELOPMENT','VP BUSINESS DEVELOPMENT',10},
  {'VP EDITORIAL SERVICES','VP EDITORIAL SERVICES',10},
  {'VP MANUFACTURING','VP MANUFACTURING',10},
  {'VP MARKETING','VP MARKETING',10},
  {'VP OF BUSINESS DVLPMNT','VP OF BUSINESS DVLPMNT',10},
  {'VP OF BUSINESS DVLPMNT CO','VP OF BUSINESS DVLPMNT CO',10},
  {'VP OF TECHNICAL SUPPORT','VP OF TECHNICAL SUPPORT',10},
  {'VP TECHNICAL SUPPORT','VP TECHNICAL SUPPORT',10},
  {'VP WOOD FLOORING','VP WOOD FLOORING',10},
  {'VP,D','VP,D',10},
  {'VP/FINANCE','VP/FINANCE',10},
  {'VP-DESIGN INNOVATION & STRATEGY','VP-DESIGN INNOVATION & STRATEGY',10},
  {'VP-EDITORIAL SERVICES','VP-EDITORIAL SERVICES',10},
  {'VP-GLOBAL CONSUMER & MARKET KNOWLED','VP-GLOBAL CONSUMER & MARKET KNOWLED',10},
  {'VP-MKTG','VP-MKTG',10},
  {'VP-PUR','VP-PUR',10},
  {'REGIONAL VICE PRES','REGIONAL VICE PRES',11},
  {'REGIONAL VICE PRESIDENT','REGIONAL VICE PRESIDENT',11},
  {'REGIONAL VP','REGIONAL VP',11},
  {'SEC/TREAS','SEC/TREAS',12},
  {'SECRETARY/TREASURER','SECRETARY/TREASURER',12},
  {'SEC-TREAS','SEC-TREAS',12},
  {'TREAS','TREASURER',12},
  {'TREASURER','TREASURER',12},
  {'TRES','TREASURER',12},
  {'CURRENT DIRECTOR','CURRENT DIRECTOR',13},
  {'DIR ELECTRONIC PUB','DIR ELECTRONIC PUB',13},
  {'DIR HUMAN RESOURCES','DIR HUMAN RESOURCES',13},
  {'DIR. OF ACCOUNTING/AUDITING','DIR. OF ACCOUNTING/AUDITING',13},
  {'DIRECTOR','DIRECTOR',13},
  {'DIRECTOR CARE TECHNOLOGY','DIRECTOR CARE TECHNOLOGY',13},
  {'DIRECTOR ELECTRONIC PUB','DIRECTOR ELECTRONIC PUB',13},
  {'DIRECTOR ELECTRONIC PUBLISHING','DIRECTOR ELECTRONIC PUBLISHING',13},
  {'DIRECTOR OF ACCTNG./AUDITING','DIRECTOR OF ACCTNG./AUDITING',13},
  {'DIRECTOR OF ADVERTISING','DIRECTOR OF ADVERTISING',13},
  {'DIRECTOR OF HUMAN RESOURCES','DIRECTOR OF HUMAN RESOURCES',13},
  {'DIRECTOR OF MARKETING','DIRECTOR OF MARKETING',13},
  {'DIRECTOR OF SCORING','DIRECTOR OF SCORING',13},
  {'DIRECTOR;PRESIDENT','DIRECTOR;PRESIDENT',13},
  {'DIRECTOR;VICE PRESIDENT','DIRECTOR;VICE PRESIDENT',13},
  {'DIR-VILLAGE DEVELOPMENT','DIR-VILLAGE DEVELOPMENT',13},
  {'FINANCE DIRECTOR','FINANCE DIRECTOR',13},
  {'HUMAN RESOURCE DIRECTOR','HUMAN RESOURCES DIRECTOR',13},
  {'HUMAN RESOURCES DIRECTOR','HUMAN RESOURCES DIRECTOR',13},
  {'INFORMATION TECHNOLOGY DIR','INFORMATION TECHNOLOGY DIRECTOR',13},
  {'INFORMATION TECHNOLOGY DIRECTOR','INFORMATION TECHNOLOGY DIRECTOR',13},
  {'IT DIRECTOR','INFORMATION TECHNOLOGY DIRECTOR',13},
  {'MKTG DIR','MARKETING DIRECTOR',13},
  {'SAFETY DIRECTOR','SAFETY DIRECTOR',13},
  {'SFTY DIR','SAFETY DIRECTOR',13},
  {'MEMBER','MEMBER',13},
  {'MANAGING MEMBER','MANAGING MEMBER',13},
  {'MEMBER MANAGER','MEMBER MANAGER',13},
  {'MEMBER/MANAGER','MEMBER/MANAGER',13},
  {'MANAGER/MEMBER','MEMBER/MANAGER',13},
  {'MEMBER;MANAGER','MEMBER;MANAGER',13},
  {'MANAGER;MEMBER','MEMBER;MANAGER',13},
  {'MBR','MEMBER',13},
  {'MEM','MEMBER',13},
  {'MEMBER/MANAGER OF LLC','MEMBER/MANAGER OF LLC',13},
  {'MEMBERS','MEMBERS',13},
  {'MNG MBR','MANAGING MEMBER',13},
  {'HUMAN RESOURCE EXECUTIVE','HUMAN RESOURCES EXECUTIVE',14},
  {'HUMAN RESOURCES EXECUTIVE','HUMAN RESOURCES EXECUTIVE',14},
  {'MARKETING EXECUTIVE','MARKETING EXECUTIVE',14},
  {'OFFICER','OFFICER',14},
  {'OFFICER ACL','OFFICER ACL',14},
  {'OFFICER C/P/D','OFFICER C/P/D',14},
  {'OFFICER D','OFFICER D',14},
  {'OFFICER EV','OFFICER EV',14},
  {'OFFICER P/D','OFFICER P/D',14},
  {'OFFICER S/GC','OFFICER S/GC',14},
  {'OFFICER SRV','OFFICER SRV',14},
  {'OFFICER V','OFFICER V',14},
  {'OFFICER V/AS','OFFICER V/AS',14},
  {'OFFICER V/S','OFFICER V/S',14},
  {'OFFICER V/S/GC','OFFICER V/S/GC',14},
  {'SALES EXECUTIVE','SALES EXECUTIVE',14},
  {'TELECOMMUNICATION EXECUTIVE','TELECOMMUNICATION EXECUTIVE',14},
  {'CONTROLLER','CONTROLLER',15},
  {'DIVISION/SUBSIDIARY HEAD','DIVISION/SUBSIDIARY HEAD',15},
  {'FIRE CHIEF','FIRE CHIEF',15},
  {'GENERAL COUNSEL','GENERAL COUNSEL',15},
  {'MANUFACTURING/OPERATIONS HEAD','MANUFACTURING/OPERATIONS HEAD',15},
  {'PLANT SUPERINTENDENT','PLANT SUPERINTENDENT',15},
  {'PRINCIPAL','PRINCIPAL',15},
  {'PUBLISHER','PUBLISHER',15},
  {'SEC','SEC',15},
  {'SECRETARY','SECRETARY',15},
  {'BRANCH MANAGER','BRANCH MANAGER',16},
  {'HUMAN RESOURCE MANAGER','HUMAN RESOURCE MANAGER',16},
  {'HUMAN RESOURCES MANAGER','HUMAN RESOURCES MANAGER',16},
  {'MANAGER','MANAGER',16},
  {'MGR','MANAGER',16},
  {'MGR-OPERS','MANAGER, OPERATIONS',16},
  {'MIS MANAGER','MIS MANAGER',16},
  {'OFFICE MAN','OFFICE MANAGER',16},
  {'OFFICE MANAGER','OFFICE MANAGER',16},
  {'PERSONNEL MANAGER','PERSONNEL MANAGER',16},
  {'PLANT MANAGER','PLANT MANAGER',16},
  {'PLT MGR','PLANT MANAGER',16},
  {'ASST SEC','ASSISTANT SECRETARY',17},
  {'AUTHORIZED REPRESENTATIVE','AUTHORIZED REPRESENTATIVE',18},
  {'CONTACT','CONTACT',19}
],temprec);
