EXPORT layout_source_counts := RECORD
  UNSIGNED3 FINDER,
  UNSIGNED3 DNB,
  UNSIGNED3 CORPORATE_FILINGS,
  UNSIGNED3 CORPORATE_FILINGS_V2,
  UNSIGNED3 BANKRUPTCY,
  UNSIGNED3 BANKRUPTCY_V2,
  UNSIGNED3 UCCS,
  UNSIGNED3 UCCS_V2,
  UNSIGNED3 LIENS_JUDGMENTS,
  UNSIGNED3 LIENS_JUDGMENTS_V2,
  UNSIGNED3 IRS5500,
  UNSIGNED3 IRSNONP,
  UNSIGNED3 FDIC,
  UNSIGNED3 BBBMember,
  UNSIGNED3 BBBNonMember,
  UNSIGNED3 CASalesTax,
  UNSIGNED3 IASalesTax,
  UNSIGNED3 MSWorkComp,
  UNSIGNED3 ORWorkComp,
  UNSIGNED3 CONTACTS,
  UNSIGNED3 PROPERTY,
  UNSIGNED3 PROPERTY_V2,
  UNSIGNED3 INTERNET,
  UNSIGNED3 PROFESSIONAL_LICENSES,
  UNSIGNED3 BUSINESS_REGISTRATIONS,
  UNSIGNED3 MOTOR_VEHICLES,
  UNSIGNED3 MOTOR_VEHICLES_V2,
  UNSIGNED3 WATERCRAFTS,
  UNSIGNED3 AIRCRAFTS,
  UNSIGNED3 EXPERIAN_BUSINESS_REPORTS,
  UNSIGNED3 SUPERIOR_LIENS,
  UNSIGNED3 NOTICE_OF_DEFAULTS,
  UNSIGNED3 FORECLOSURES,
  UNSIGNED3 BUSINESS_SANCTIONS
END;
