OPTIONS:-gh
MODULE:Scrubs_Experian_CRDB
FILENAME:Experian_CRDB
NAMESCOPE:Base
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_Experian_CRDB.functions.fn_chk_blanks>0)
FIELDTYPE:invalid_alphaHyphen:ALLOW( -ABCDEFGHIJKLMNOPQRSTUVWXYZ)   
FIELDTYPE:invalid_numericPeriod:ALLOW(.0123456789)  
FIELDTYPE:invalid_zero_blank:ENUM(0|)
FIELDTYPE:invalid_model_action:ENUM(MEDIUM RISK|LOW-MEDIUM RISK|LOW RISK|MEDIUM-HIGH RISK|HIGH RISK|INSUFFICIENT DATA TO SCORE|RECENT BANKRUPTCY ON FILE)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0)
FIELDTYPE:invalid_experian_bus_id:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,9)
FIELDTYPE:invalid_percentage:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_range_numeric>0,0,100)
FIELDTYPE:invalid_sic_codes:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_sic_code>0) 
FIELDTYPE:invalid_naics_codes:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_naics_code>0) 
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_boolean:ENUM(Y|N|)
FIELDTYPE:invalid_sign:ENUM(+|-|I|B|)
FIELDTYPE:invalid_state:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_verify_state>0)   
FIELDTYPE:invalid_zip:CUSTOM(Scrubs_Experian_CRDB.functions.fn_verify_zip5>0)
FIELDTYPE:invalid_zip4:CUSTOM(Scrubs_Experian_CRDB.functions.fn_verify_zip4>0) 
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_Experian_CRDB.functions.fn_CleanPhone>0)                                   
FIELDTYPE:invalid_first_name:CUSTOM(Scrubs_Experian_CRDB.functions.fn_chk_people_names>0,p_mname,p_lname)
FIELDTYPE:invalid_mid_name:CUSTOM(Scrubs_Experian_CRDB.functions.fn_chk_people_names>0,p_fname,p_lname)
FIELDTYPE:invalid_last_name:CUSTOM(Scrubs_Experian_CRDB.functions.fn_chk_people_names>0,p_fname,p_mname)   
FIELDTYPE:invalid_business_name:CUSTOM(Scrubs_Experian_CRDB.functions.fn_chk_blanks>0)                            
FIELDTYPE:invalid_carrier_route:ALLOW(0123456789BCGHR)
FIELDTYPE:invalid_Experian_Credit_Rating:ALLOW(01234567) 
FIELDTYPE:invalid_geo_code_latitude_direction:ALLOW(NS)                                           
FIELDTYPE:invalid_geo_code_longitude_direction:ALLOW(WE)                                           
FIELDTYPE:invalid_recent_update_code:Enum(A|B|C|)                                          
FIELDTYPE:invalid_years_in_business_code:ALLOW(ABCDEF)
FIELDTYPE:invalid_address_type_code:ALLOW(FGHMPRS)                                         
FIELDTYPE:invalid_employee_size_code:ALLOW(ABCDEFGHI)                                      
FIELDTYPE:invalid_annual_Sales_Size_Code:Enum(A|B|C|D|E|F|G|H|I|J|K|)                                
FIELDTYPE:invalid_location_code:Enum(B|H|S|)                                          
FIELDTYPE:invalid_primary_sic_code_industry_classification:Enum(A|B|C|D|E|F|G|H|I|J|K|)                                        
FIELDTYPE:invalid_executive_count:ALLOW(01)                                       
FIELDTYPE:invalid_business_type:ALLOW(CGPS)                                           
FIELDTYPE:invalid_ownership_code:ALLOW(01)                                    
FIELDTYPE:invalid_derogatory_indicator:ALLOW(CNY)                                    
FIELDTYPE:invalid_ucc_data_indicator:ALLOW(DNY)                                                                          
FIELDTYPE:invalid_model_type:ALLOW(1)                                    
FIELDTYPE:invalid_aged_trade_lines:ALLOW(0)                                          
FIELDTYPE:invalid_last_activity_age_code:ALLOW(ABCDEFGHIJKLMNO) 
FIELDTYPE:invalid_nonprofit_indicator:ALLOW(NPU)                                      
FIELDTYPE:invalid_fsr_risk_class:ALLOW(-12345)                                                                                  
FIELDTYPE:invalid_cart:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_alphanumeric>0,4)
FIELDTYPE:invalid_cr_sort_sz:ENUM(B|C|D|)
FIELDTYPE:invalid_lot:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_lot_order:ENUM(A|D|)
FIELDTYPE:invalid_dpbc:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_chk_digit:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_fips_state:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_fips_county:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,3)
FIELDTYPE:invalid_geo:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_geo_coord>0)
FIELDTYPE:invalid_msa:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_geo_match:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_err_stat:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_alphanumeric>0,4)
FIELDTYPE:invalid_raw_aid:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0)
FIELDTYPE:invalid_ace_aid:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_numeric>0)
FIELDTYPE:invalid_direction:ALLOW(ENSW)
FIELDTYPE:invalid_year:CUSTOM(Scrubs_Experian_CRDB.Functions.fn_valid_year>0)
FIELDTYPE:invalid_clean_dba_name:CUSTOM(Scrubs_Experian_CRDB.functions.fn_clean_dba_name>0,dba_name) 
FIELDTYPE:invalid_bName_pName:CUSTOM(Scrubs_Experian_CRDB.functions.fn_bName_pName>0,p_fname,p_mname,p_lname) 
FIELDTYPE:invalid_bName_fName:CUSTOM(Scrubs_Experian_CRDB.functions.fn_bName_pName>0,company_name,p_mname,p_lname) 
FIELDTYPE:invalid_bName_mName:CUSTOM(Scrubs_Experian_CRDB.functions.fn_bName_pName>0,company_name,p_fname,p_lname) 
FIELDTYPE:invalid_bName_lName:CUSTOM(Scrubs_Experian_CRDB.functions.fn_bName_pName>0,company_name,p_fname,p_mname) 

FIELD:dotid:TYPE(UNSIGNED6):LIKE(invalid_zero_blank):0,0
FIELD:dotscore:TYPE(UNSIGNED2):LIKE(invalid_zero_blank):0,0
FIELD:dotweight:TYPE(UNSIGNED2):LIKE(invalid_zero_blank):0,0
FIELD:empid:TYPE(UNSIGNED6):LIKE(invalid_zero_blank):0,0
FIELD:empscore:TYPE(UNSIGNED2):LIKE(invalid_zero_blank):0,0
FIELD:empweight:TYPE(UNSIGNED2):LIKE(invalid_zero_blank):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:powscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:powweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:proxscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:proxweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:selescore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:seleweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:orgscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:orgweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:ultscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
FIELD:ultweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:bdid_score:TYPE(UNSIGNED1):LIKE(invalid_percentage):0,0
FIELD:did:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:experian_bus_id:LIKE(invalid_experian_bus_id):TYPE(STRING9):0,0
FIELD:business_name:LIKE(invalid_business_name):TYPE(STRING120):0,0 
FIELD:address:LIKE(invalid_mandatory):TYPE(STRING60):0,0
FIELD:city:LIKE(invalid_mandatory):TYPE(STRING40):0,0
FIELD:state:LIKE(invalid_state):TYPE(STRING2):0,0
FIELD:zip_code:TYPE(STRING5):LIKE(invalid_zip):0,0
FIELD:zip_plus_4:TYPE(STRING4):LIKE(invalid_zip4):0,0
FIELD:carrier_route:LIKE(invalid_carrier_route):TYPE(STRING4):0,0
FIELD:county_code:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:county_name:LIKE(invalid_alphaHyphen):TYPE(STRING30):0,0
FIELD:phone_number:LIKE(invalid_phone):TYPE(STRING10):0,0
FIELD:msa_code:LIKE(invalid_numeric):TYPE(STRING4):0,0
FIELD:msa_description:TYPE(STRING50):0,0
FIELD:establish_date:LIKE(invalid_pastdate):TYPE(STRING8):0,0
FIELD:latest_reported_date:LIKE(invalid_pastdate):TYPE(STRING8):0,0
FIELD:years_in_file:LIKE(invalid_numeric):TYPE(STRING2):0,0
FIELD:geo_code_latitude:LIKE(invalid_numericPeriod):TYPE(STRING10):0,0
FIELD:geo_code_latitude_direction:LIKE(invalid_geo_code_latitude_direction):TYPE(STRING1):0,0
FIELD:geo_code_longitude:LIKE(invalid_numericPeriod):TYPE(STRING10):0,0
FIELD:geo_code_longitude_direction:LIKE(invalid_geo_code_longitude_direction):TYPE(STRING1):0,0
FIELD:recent_update_code:LIKE(invalid_recent_update_code):TYPE(STRING1):0,0
FIELD:years_in_business_code:LIKE(invalid_years_in_business_code):TYPE(STRING1):0,0
FIELD:year_business_started:LIKE(invalid_year):TYPE(STRING4):0,0
FIELD:months_in_file:LIKE(invalid_numeric):TYPE(STRING4):0,0
FIELD:address_type_code:LIKE(invalid_address_type_code):TYPE(STRING1):0,0
FIELD:estimated_number_of_employees:LIKE(invalid_numeric):TYPE(STRING7):0,0
FIELD:employee_size_code:LIKE(invalid_employee_size_code):TYPE(STRING1):0,0
FIELD:estimated_annual_sales_amount_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:estimated_annual_sales_amount:LIKE(invalid_numeric):TYPE(STRING8):0,0
FIELD:annual_sales_size_code:LIKE(invalid_annual_sales_size_code):TYPE(STRING1):0,0
FIELD:location_code:LIKE(invalid_location_code):TYPE(STRING1):0,0
FIELD:primary_sic_code_industry_classification:LIKE(invalid_primary_sic_code_industry_classification):TYPE(STRING1):0,0
FIELD:primary_sic_code_4_digit:LIKE(invalid_sic_codes):TYPE(STRING4):0,0
FIELD:primary_sic_code:LIKE(invalid_sic_codes):TYPE(STRING8):0,0
FIELD:second_sic_code:LIKE(invalid_sic_codes):TYPE(STRING8):0,0
FIELD:third_sic_code:LIKE(invalid_sic_codes):TYPE(STRING8):0,0
FIELD:fourth_sic_code:LIKE(invalid_sic_codes):TYPE(STRING8):0,0
FIELD:fifth_sic_code:LIKE(invalid_sic_codes):TYPE(STRING8):0,0
FIELD:sixth_sic_code:LIKE(invalid_sic_codes):TYPE(STRING8):0,0
FIELD:primary_naics_code:LIKE(invalid_naics_codes):TYPE(STRING6):0,0
FIELD:second_naics_code:LIKE(invalid_naics_codes):TYPE(STRING6):0,0
FIELD:third_naics_code:LIKE(invalid_naics_codes):TYPE(STRING6):0,0
FIELD:fourth_naics_code:LIKE(invalid_naics_codes):TYPE(STRING6):0,0
FIELD:executive_count:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:executive_last_name:TYPE(STRING20):0,0
FIELD:executive_first_name:TYPE(STRING10):0,0
FIELD:executive_middle_initial:TYPE(STRING1):0,0
FIELD:executive_title:TYPE(STRING10):0,0
FIELD:business_type:LIKE(invalid_business_type):TYPE(STRING1):0,0
FIELD:ownership_code:LIKE(invalid_ownership_code):TYPE(STRING1):0,0
FIELD:url:TYPE(STRING50):0,0
FIELD:derogatory_indicator:LIKE(invalid_derogatory_indicator):TYPE(STRING1):0,0
FIELD:recent_derogatory_filed_date:LIKE(invalid_pastdate):TYPE(STRING8):0,0
FIELD:derogatory_liability_amount_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:derogatory_liability_amount:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:ucc_data_indicator:LIKE(invalid_ucc_data_indicator):TYPE(STRING1):0,0
FIELD:ucc_count:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:number_of_legal_items:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:legal_balance_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:legal_balance_amount:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:pmtkbankruptcy:LIKE(invalid_boolean):TYPE(STRING1):0,0
FIELD:pmtkjudgment:LIKE(invalid_boolean):TYPE(STRING1):0,0
FIELD:pmtktaxlien:LIKE(invalid_boolean):TYPE(STRING1):0,0
FIELD:pmtkpayment:LIKE(invalid_boolean):TYPE(STRING1):0,0
FIELD:bankruptcy_filed:LIKE(invalid_boolean):TYPE(STRING1):0,0
FIELD:number_of_derogatory_legal_items:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:lien_count:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:judgment_count:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:bkc006:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:bkc007:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:bkc008:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:bko009:LIKE(invalid_numeric):TYPE(STRING1):0,0
FIELD:bkb001_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:bkb001:LIKE(invalid_numeric):TYPE(STRING11):0,0
FIELD:bkb003_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:bkb003:LIKE(invalid_numeric):TYPE(STRING11):0,0
FIELD:bko010:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:bko011:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:jdc010:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:jdc011:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:jdc012:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:jdb004:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:jdb005:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:jdb006:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:jDO013:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:jDO014:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:jdb002:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:jdp016:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:lgc004:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:pro001:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:pro003:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:txc010:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:txc011:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:txb004_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:txb004:LIKE(invalid_numeric):TYPE(STRING11):0,0
FIELD:txo013:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:txb002_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:txb002:LIKE(invalid_numeric):TYPE(STRING11):0,0
FIELD:txp016:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:ucc001:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:ucc002:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:ucc003:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:intelliscore_plus:LIKE(invalid_numeric):TYPE(STRING8):0,0
FIELD:percentile_model:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:model_action:LIKE(invalid_model_action):TYPE(STRING30):0,0
FIELD:score_factor_1:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:score_factor_2:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:score_factor_3:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:score_factor_4:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:model_code:TYPE(STRING6):0,0
FIELD:model_type:LIKE(invalid_model_type):TYPE(STRING1):0,0
FIELD:last_experian_inquiry_date:LIKE(invalid_pastdate):TYPE(STRING8):0,0
FIELD:recent_high_credit_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:recent_high_credit:LIKE(invalid_numeric):TYPE(STRING9):0,0
FIELD:median_credit_amount_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:median_credit_amount:LIKE(invalid_numeric):TYPE(STRING9):0,0
FIELD:total_combined_trade_lines_count:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:dbt_of_combined_trade_totals:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:combined_trade_balance:LIKE(invalid_numeric):TYPE(STRING9):0,0
FIELD:aged_trade_lines:LIKE(invalid_aged_trade_lines):TYPE(STRING5):0,0
FIELD:experian_credit_rating:LIKE(invalid_Experian_Credit_Rating):TYPE(STRING1):0,0
FIELD:quarter_1_average_dbt:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:quarter_2_average_dbt:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:quarter_3_average_dbt:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:quarter_4_average_dbt:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:quarter_5_average_dbt:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:combined_dbt:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:total_account_balance_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:total_account_balance:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:combined_account_balance_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:combined_account_balance:LIKE(invalid_numeric):TYPE(STRING10):0,0
FIELD:collection_count:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:atc021:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:atc022:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:atc023:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:atc024:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:atc025:LIKE(invalid_numeric):TYPE(STRING5):0,0
FIELD:last_activity_age_code:LIKE(invalid_last_activity_age_code):TYPE(STRING1):0,0
FIELD:cottage_indicator:LIKE(invalid_boolean):TYPE(STRING1):0,0
FIELD:nonprofit_indicator:LIKE(invalid_nonprofit_indicator):TYPE(STRING1):0,0
FIELD:financial_stability_risk_score:LIKE(invalid_numeric):TYPE(STRING8):0,0
FIELD:fsr_risk_class:LIKE(invalid_fsr_risk_class):TYPE(STRING1):0,0
FIELD:fsr_score_factor_1:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:fsr_score_factor_2:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:fsr_score_factor_3:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:fsr_score_factor_4:LIKE(invalid_numeric):TYPE(STRING3):0,0
FIELD:ip_score_change_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:ip_score_change:LIKE(invalid_numeric):TYPE(STRING2):0,0
FIELD:fsr_score_change_sign:LIKE(invalid_sign):TYPE(STRING1):0,0
FIELD:fsr_score_change:LIKE(invalid_numeric):TYPE(STRING2):0,0
FIELD:dba_name:TYPE(STRING122):0,0
FIELD:clean_dba_name:LIKE(invalid_clean_dba_name):TYPE(STRING122):0,0
FIELD:clean_phone:TYPE(STRING10):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:st:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:zip:TYPE(STRING5):LIKE(invalid_zip):0,0
FIELD:zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0
FIELD:cart:TYPE(STRING4):LIKE(invalid_cart):0,0
FIELD:cr_sort_sz:TYPE(STRING1):LIKE(invalid_cr_sort_sz):0,0
FIELD:lot:TYPE(STRING4):LIKE(invalid_lot):0,0
FIELD:lot_order:TYPE(STRING1):LIKE(invalid_lot_order):0,0
FIELD:dbpc:TYPE(STRING2):LIKE(invalid_dpbc):0,0
FIELD:chk_digit:TYPE(STRING1):LIKE(invalid_chk_digit):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:fips_state:TYPE(STRING2):LIKE(invalid_fips_state):0,0
FIELD:fips_county:TYPE(STRING3):LIKE(invalid_fips_county):0,0
FIELD:geo_lat:TYPE(STRING10):LIKE(invalid_geo):0,0
FIELD:geo_long:TYPE(STRING11):LIKE(invalid_geo):0,0
FIELD:msa:TYPE(STRING4):LIKE(invalid_msa):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):LIKE(invalid_geo_match):0,0
FIELD:err_stat:TYPE(STRING4):LIKE(invalid_err_stat):0,0
FIELD:recent_update_desc:TYPE(STRING30):0,0
FIELD:years_in_business_desc:TYPE(STRING30):0,0
FIELD:address_type_desc:TYPE(STRING30):0,0
FIELD:employee_size_desc:TYPE(STRING20):0,0
FIELD:annual_sales_size_desc:TYPE(STRING30):0,0
FIELD:location_desc:TYPE(STRING30):0,0
FIELD:primary_sic_code_industry_class_desc:TYPE(STRING30):0,0
FIELD:business_type_desc:TYPE(STRING30):0,0
FIELD:ownership_code_desc:TYPE(STRING10):0,0
FIELD:ucc_data_indicator_desc:TYPE(STRING30):0,0
FIELD:experian_credit_rating_desc:TYPE(STRING30):0,0 
FIELD:last_activity_age_desc:TYPE(STRING20):0,0
FIELD:cottage_indicator_desc:TYPE(STRING20):0,0
FIELD:nonprofit_indicator_desc:TYPE(STRING20):0,0 
FIELD:company_name:LIKE(invalid_bName_pName):TYPE(STRING100):0,0
FIELD:p_title:TYPE(STRING5):0,0
FIELD:p_fname:LIKE(invalid_bName_fName):TYPE(STRING20):0,0
FIELD:p_mname:LIKE(invalid_bName_mName):TYPE(STRING20):0,0
FIELD:p_lname:LIKE(invalid_bName_lName):TYPE(STRING20):0,0
FIELD:p_name_suffix:TYPE(STRING5):0,0
FIELD:raw_aid:TYPE(UNSIGNED8):LIKE(invalid_raw_aid):0,0
FIELD:ace_aid:TYPE(UNSIGNED8):LIKE(invalid_ace_aid):0,0
FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:source_rec_id:TYPE(UNSIGNED8):LIKE(invalid_numeric):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
