MODULE:Scrubs_Infogroup
OPTIONS:-gh
FILENAME:Infogroup
NAMESCOPE:Input
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
FIELDTYPE:invalid_ace_rec_type:ENUM(F|G|H|M|P|R|S|U|FD|GD|HD|RD|SD|UD| )
FIELDTYPE:invalid_address:LENGTHS(1..)
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_alphanumeric:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:invalid_alphanumericspacehyphen:ALLOW( -ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:invalid_alphaspacecommaslash:ALLOW( ,/ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_alphaspacecommaslashhyphenparenampquote:ALLOW( ,/-()&'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_alphaspacehyphenquote:ALLOW( -'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_date:ALLOW(0123456789):CUSTOM(Scrubs.fn_valid_GeneralDate>0)
FIELDTYPE:invalid_first_name:ALLOW( -ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(1..)
FIELDTYPE:invalid_last_name:ALLOW( -'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(1..)
FIELDTYPE:invalid_license_number:ALLOW( .-/$#+,:()&;`_*=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:invalid_license_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(1..)
FIELDTYPE:invalid_match_code:ENUM(0|2|4|X|P| )
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
FIELDTYPE:invalid_occupational_title:ALLOW( ,/-()&ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(1..)
FIELDTYPE:invalid_past_date:ALLOW(0123456789):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_residential_business_ind:ENUM(B|U)
FIELDTYPE:invalid_status_code:ENUM(A|C|O|P|R|X| ):LENGTHS(1..)
FIELDTYPE:invalid_suffix:ENUM(SR|JR|I|II|III|IV|V|VI|VII|VIII|IX| )
FIELDTYPE:invalid_unit_type:ENUM(#|APT|BLDG|BOX|BSMT|DEPT|FL|FRNT|HNGR|KEY|LBBY|LOT|LOWR|OFC|PH|PIER|REAR|RM|SIDE|SLIP|SPC|STE|STOP|TRLR|UNIT|UPPR| )
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking
FIELD:occupation_id:TYPE(STRING12):LIKE(invalid_numeric):0,0
FIELD:first_name:TYPE(STRING15):LIKE(invalid_first_name):0,0
FIELD:middle_name:TYPE(STRING15):LIKE(invalid_alphaspacehyphenquote):0,0
FIELD:last_name:TYPE(STRING20):LIKE(invalid_last_name):0,0
FIELD:suffix:TYPE(STRING4):LIKE(invalid_suffix):0,0
FIELD:address:TYPE(STRING40):LIKE(invalid_address):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):LIKE(invalid_alpha):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):LIKE(invalid_alpha):0,0
FIELD:postdir:TYPE(STRING2):LIKE(invalid_alpha):0,0
FIELD:unit_type:TYPE(STRING4):LIKE(invalid_unit_type):0,0
FIELD:unit_number:TYPE(STRING8):0,0
FIELD:city:TYPE(STRING28):LIKE(invalid_alphanumericspacehyphen):0,0
FIELD:state:TYPE(STRING2):LIKE(invalid_alpha):0,0
FIELD:zip:TYPE(STRING5):LIKE(invalid_numeric):0,0
FIELD:zip4:TYPE(STRING4):LIKE(invalid_numeric):0,0
FIELD:bar:TYPE(STRING3):LIKE(invalid_numeric):0,0
FIELD:ace_rec_type:TYPE(STRING2):LIKE(invalid_ace_rec_type):0,0
FIELD:cart:TYPE(STRING4):LIKE(invalid_alphanumeric):0,0
FIELD:census_state_code:TYPE(STRING2):LIKE(invalid_numeric):0,0
FIELD:census_county_code:TYPE(STRING3):LIKE(invalid_numeric):0,0
FIELD:county_code_desc:TYPE(STRING5):LIKE(invalid_numeric):0,0
FIELD:census_tract:TYPE(STRING6):LIKE(invalid_numeric):0,0
FIELD:census_block_group:TYPE(STRING1):LIKE(invalid_numeric):0,0
FIELD:match_code:TYPE(STRING1):LIKE(invalid_match_code):0,0
FIELD:latitude:TYPE(STRING9):LIKE(invalid_numeric):0,0
FIELD:longitude:TYPE(STRING9):LIKE(invalid_numeric):0,0
FIELD:mail_score:TYPE(STRING2):LIKE(invalid_alphanumeric):0,0
FIELD:residential_business_ind:TYPE(STRING1):LIKE(invalid_residential_business_ind):0,0
FIELD:employer_name:TYPE(STRING30):0,0
FIELD:family_id:TYPE(STRING12):LIKE(invalid_numeric):0,0
FIELD:individual_id:TYPE(STRING12):LIKE(invalid_numeric):0,0
FIELD:abi_number:TYPE(STRING9):0,0
FIELD:industry_title:TYPE(STRING50):LIKE(invalid_alphaspacecommaslash):0,0
FIELD:occupation_title:TYPE(STRING50):LIKE(invalid_occupational_title):0,0
FIELD:specialty_title:TYPE(STRING50):LIKE(invalid_alphaspacecommaslashhyphenparenampquote):0,0
FIELD:sic_code:TYPE(STRING6):LIKE(invalid_numeric):0,0
FIELD:naics_group:TYPE(STRING2):LIKE(invalid_numeric):0,0
FIELD:license_state:TYPE(STRING2):LIKE(invalid_license_state):0,0
FIELD:license_id:TYPE(STRING12):LIKE(invalid_numeric):0,0
FIELD:license_number:TYPE(STRING25):LIKE(invalid_license_number):0,0
FIELD:exp_date:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:status_code:TYPE(STRING1):LIKE(invalid_status_code):0,0
FIELD:effective_date:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:add_date:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:change_date:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:year_licensed:TYPE(STRING4):LIKE(invalid_numeric):0,0
FIELD:carriage_return:TYPE(STRING1):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
