export layout_GA_Gwinnett := module

export payload := 
record
string unparsedRec;
end;

export layout1 := 
record
string ID;
string Last_Name;
string First_Name;
string Middle_Name;
string Birth_Dt;
string Unit;
string Photo;
string Booking_Num;
string Warrant_Num;
string Code_Section;
string Statute;
string Fel_Misd_Traffic_Hold;
string Descr;
string Bond;
string Bond_Type;
string Order_Status;
string OTN;
end;

export layout2 := 
record
string ID;
string Last_Name;
string First_Name;
string Middle_Name;
string Birth_Dt;
string Unit;
string Photo;
string Booking_Num;
string Warrant_Num;
string Code_Section;
string Statute;
string Fel_Misd_Traffic_Hold;
string Descr;
string Bond;
string Bond_Type;
end;

export layout3 := 
record
string ID;
string Last_Name;
string First_Name;
string Middle_Name;
string Birth_Dt;
string Unit;
string Photo;
string Booking_Num;
string Warrant_Num;
string Code_Section;
string Statute;
string Fel_Misd_Traffic_Hold;
string Descr;
string Bond;
string Bond_Type;
string Order_Status;
end;

export layout4 := 
record
string ID;
string Last_Name;
string First_Name;
string Middle_Name;
string Unit;
string Photo;
string Booking_Num;
string Warrant_Num;
string Code_Section;
string Statute;
string Fel_Misd_Traffic_Hold;
string Descr;
string Bond;
string Bond_Type;
string Order_Status;
string OTN;
end;

end;