export Layout_CA_LosAngeles := record

string ID;
string Last_Name;
string First_Name;
string Middle_Name;
string Sex;
string Race;
string DOB;
string Age;
string Hair;
string Eyes;
string Height;
string Weight;
string Charge_Level;
string Arrest_Dt;
string Arrest_Time;
string Arrest_Agency;
string Agency_Descr;
string Dt_Booked;
string Time_Booked;
string Booking_Location;
string Location_Descr;
string Total_Bail_Amt;
string Total_Hold_Bail_Amt;
string Grand_Total;
string Housing_Location;
string Perm_Housing_Assigned_Dt;
string Assigned_Time;
string Visitor_Status;
string Facility;
string Addr;
string City;
string Next_Court_Code;
string Next_Court_Dt;
string Next_Court_Time;
string Next_Court_Case;
string Court_Name;
string Court_Addr;
string Court_City;
string Actual_Release_Dt;
string Release_Time;
string Release_Reason;
string Reason_Descr;
string Release_Agency;
string Release_Agency_Descr;
/*string Hold_Descr;
string Hold_Agency_Name;
string Hold_Case_Number;
string Number_Of_Hold;*/
string Case_No;
string Case_Court_Name;
string Case_Court_Addr;
string Case_Court_City;
string Bail_Amt;
string Fine_Amt;
string Court_Dt;
string Sent_Dt;
string Sent_Day;
string Disp_Code;

end;