export Layout_File_CA_Ventura_in := module

	export Sprayed := record
			string instrument_id;
			string recorded_date_time;
			string business_name;
			string business_street;
			string business_city;
			string business_state;
			string business_zip;
			string mail_street;
			string mail_city;
			string mail_state;
			string mail_zip;
			string owner_name;
			string owner_firstname;
			string owner_address;
			string owner_city;
			string owner_state;
			string owner_zipcode;
			string start_date;
			string expiration; 
	end;
	
	//**** ABinitio cleaned layout to read the old prepprocessed file.
	export Cleaned_Old := record
			string8  	process_date     ;
			string17 	instrument_id    ;
			string8  	recorded_date	 ;
			string4  	recorded_time	 ;
			string194	business_name    ;
			string70 	business_street  ;
			string30 	business_city    ;
			string30 	business_state   ;
			string5  	business_zip5    ;
			string4  	business_zip4    ;
			string60 	mail_street		 ;
			string30 	mail_state 		 ;
			string5  	mail_zip5   	 ;
			string4  	mail_zip4   	 ;
			string194	owner_name 		 ;
			string60 	owner_firstname  ;
			string60 	owner_title		 ; 
			string60 	owner_address    ;
			string30 	owner_city 		 ;
			string30 	owner_state		 ;
			string5  	owner_zipcode5   ;
			string4  	owner_zipcode4   ;
			string20 	short_legal		 ;
			string8  	start_date 		 ;
			string8  	abandondate 	 ;
			string20 	file_number		 ;
			string4  	file_year  		 ;
			string3  	file_seq   		 ;
			string73 	pname			 ;
			string194	cname			 ;
			string182	clean_business_address  ;
			string182	clean_mail_address   	;
			string182	clean_owner_address 	;			
	end;	
	
	export Cleaned := record
			string8  	process_date     ;
			string17 	instrument_id    ;
			string8  	recorded_date	 ;
			string8  	recorded_time	 ;
			string194	business_name    ;
			string70 	business_street  ;
			string30 	business_city    ;
			string30 	business_state   ;
			string5  	business_zip5    ;
			string4  	business_zip4    ;
			string60 	mail_street		 ;
			string30 	mail_city    ;
			string30 	mail_state 		 ;
			string5  	mail_zip5   	 ;
			string4  	mail_zip4   	 ;
			string194	owner_name 		 ;
			string60 	owner_firstname  ;
			//string60 	owner_title		 ; 
			string60 	owner_address    ;
			string30 	owner_city 		 ;
			string30 	owner_state		 ;
			string5  	owner_zipcode5   ;
			string4  	owner_zipcode4   ;
			string20 	short_legal		 ;
			string8  	start_date 		 ;
			string8  	abandondate 	 ;
			string20 	file_number		 ;
			string4  	file_year  		 ;
			string3  	file_seq   		 ;
			string73 	pname			 ;
			string5   Owner_cln_title;
			string20  Owner_cln_fname;
			string20  Owner_cln_mname;
			string20  Owner_cln_lname;
			string5   Owner_cln_name_suffix;
			string3   Owner_cln_name_score;
			string194	cname			 ;
			//string182	clean_business_address  ;
			//string182	clean_mail_address   	;
			//string182	clean_owner_address 	;
			string100	prep_bus_addr_line1;
			string50	prep_bus_addr_line_last;
			string100	prep_mail_addr_line1;
			string50	prep_mail_addr_line_last;
			string100	prep_owner_addr_line1;
			string50	prep_owner_addr_line_last;
	end;
end;