OPTIONS:-gh 
MODULE:Scrubs_Corp2_Mapping_MI_AR
FILENAME:In_MI
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_corp_key:ALLOW(-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(4..)
FIELDTYPE:invalid_corp_vendor:ENUM(26)
FIELDTYPE:invalid_state_origin:ENUM(MI)
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_date:ALLOW(0123456789):CUSTOM(Scrubs.fn_valid_pastdate>0)
FIELDTYPE:invalid_future_date:ALLOW(0123456789):CUSTOM(Scrubs.fn_valid_generaldate>0)
FIELDTYPE:invalid_charter_nbr:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(1..)
FIELDTYPE:invalid_numeric:ALLOW(0123456789 )


//FIELD DEFINITIONS
FIELD:corp_key:TYPE(STRING30):LIKE(invalid_corp_key):0,0
FIELD:corp_vendor:TYPE(STRING2):LIKE(invalid_corp_vendor):0,0
FIELD:corp_vendor_county:TYPE(STRING3):0,0
FIELD:corp_vendor_subcode:TYPE(STRING5):0,0
FIELD:corp_state_origin:TYPE(STRING2):LIKE(invalid_state_origin):0,0
FIELD:corp_process_date:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:corp_sos_charter_nbr:TYPE(STRING32):LIKE(invalid_charter_nbr):0,0
FIELD:ar_year:TYPE(STRING4):LIKE(invalid_numeric):0,0
FIELD:ar_mailed_dt:TYPE(STRING8):0,0
FIELD:ar_due_dt:TYPE(STRING8):0,0
FIELD:ar_filed_dt:TYPE(STRING8):LIKE(invalid_date):0,0
FIELD:ar_report_dt:TYPE(STRING8):0,0
FIELD:ar_report_nbr:TYPE(STRING30):0,0
FIELD:ar_franchise_tax_paid_dt:TYPE(STRING8):0,0
FIELD:ar_delinquent_dt:TYPE(STRING8):0,0
FIELD:ar_tax_factor:TYPE(STRING10):0,0
FIELD:ar_tax_amount_paid:TYPE(STRING10):0,0
FIELD:ar_annual_report_cap:TYPE(STRING10):0,0
FIELD:ar_illinois_capital:TYPE(STRING10):0,0
FIELD:ar_roll:TYPE(STRING10):0,0
FIELD:ar_frame:TYPE(STRING10):0,0
FIELD:ar_extension:TYPE(STRING10):0,0
FIELD:ar_microfilm_nbr:TYPE(STRING10):0,0
FIELD:ar_comment:TYPE(STRING350):0,0
FIELD:ar_type:TYPE(STRING60):0,0
FIELD:ar_exempt:TYPE(STRING1):0,0
FIELD:ar_license_tax_amount:TYPE(STRING20):0,0
FIELD:ar_status:TYPE(STRING50):0,0
FIELD:ar_paid_date:TYPE(STRING8):0,0
FIELD:ar_prev_paid_date:TYPE(STRING8):0,0
FIELD:ar_prev_tax_factor:TYPE(STRING10):0,0
FIELD:ar_extension_date:TYPE(STRING8):0,0
FIELD:ar_report_mail_date:TYPE(STRING8):0,0
FIELD:ar_deliquent_report_mail_date:TYPE(STRING8):0,0
FIELD:ar_report_filed_date:TYPE(STRING8):0,0
FIELD:ar_year_and_month_due:TYPE(STRING8):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
