import VotersV2;

export Table_Political_Party(string strValue)	:= 
	map(trim(strValue,left,right) = '1'  => 'DEMOCRAT',
			trim(strValue,left,right) = '2'  => 'REPUBLICAN',
			trim(strValue,left,right) = '3'  => 'LIBERTARIAN',
			trim(strValue,left,right) = '4'  => 'LIBERAL',
			trim(strValue,left,right) = '5'  => 'GREEN',
			trim(strValue,left,right) = '6'  => 'REFORM',
			trim(strValue,left,right) = '7'  => 'INDEPENDENT',
			trim(strValue,left,right) = '8'  => 'INDEPENDENCE',
			trim(strValue,left,right) = '9'  => 'RIGHT TO LIFE',
			trim(strValue,left,right) = '10' => 'NATURAL LAW',
			trim(strValue,left,right) = '11' => 'SOCIALIST WORKERS',
			trim(strValue,left,right) = '12' => 'FEDERALIST',
			trim(strValue,left,right) = '13' => 'FREEDOM',
			trim(strValue,left,right) = '14' => 'US TAXPAYERS',
			trim(strValue,left,right) = '15' => 'CONSTITIUTION',
			trim(strValue,left,right) = '16' => 'CITIZENS',
			trim(strValue,left,right) = '17' => 'WORKING FAMILIES',
			trim(strValue,left,right) = '18' => 'SOUTHERN PARTY',
			trim(strValue,left,right) = '19' => 'WE THE PEOPLE',
			trim(strValue,left,right) = '20' => 'NON DECLARED',
			trim(strValue,left,right) = '21' => 'AMERICAN',
			trim(strValue,left,right) = '22' => 'NEW FRONTIER',
			trim(strValue,left,right) = '23' => 'OTHER', 
			trim(strValue,left,right) = '24' => 'DELAWARE PARTY',
			trim(strValue,left,right) = '25' => 'NEW ALLIANCE',
			trim(strValue,left,right) = '26' => 'CONSERVATIVE', 
			trim(strValue,left,right) = '27' => 'STATEHOOD',
			trim(strValue,left,right) = '28' => 'UMOJA',
			trim(strValue,left,right) = '29' => '',
			trim(strValue,left,right) = '30' => '',
			trim(strValue,left,right) = '31' => '',
			trim(strValue,left,right) = '32' => 'MUST REREGISTER',
			trim(strValue,left,right) = '33' => 'COOL MOOSE',
			trim(strValue,left,right) = '41' => 'ERD (NY) (ERROR)',
			trim(strValue,left,right) = '34' => 'AMERICAN',
			trim(strValue,left,right) = '35' => 'UNKNOWN',
			trim(strValue,left,right) = '36' => 'CHRISTIAN',
			trim(strValue,left,right) = '37' => 'COMMUNIST',
			trim(strValue,left,right) = '38' => 'CONSERVATIVE',
			trim(strValue,left,right) = '39' => 'ENVIRONMENT',
			trim(strValue,left,right) = '40' => 'LABOR',
			trim(strValue,left,right) = '41' => 'PROHIBITION',
			trim(strValue,left,right) = '42' => 'WHIG',
			trim(strValue,left,right) = '43' => 'YOUTH INTL.',
			trim(strValue,left,right) = '44' => 'ANARCHIST',
			trim(strValue,left,right) = '45' => 'REVOLUTIONIST',
			trim(strValue,left,right) = '46' => 'CONCERNS OF THE PEOPLE',
			trim(strValue,left,right) = '47' => 'PACIFIST',
			trim(strValue,left,right) = '48' => 'ERD',
			trim(strValue,left,right) = '49' => 'MARIJUANA',
			trim(strValue,left,right) = '50' => 'PEACE FREEDOM',
			trim(strValue,left,right) = '51' => 'POPULIST',
			trim(strValue,left,right) = '52' => 'BRIT REFORM',
			trim(strValue,left,right) = '53' => 'FAITH & PATIENCE',
			trim(strValue,left,right) = '54' => 'FIRST UNITED OF GOD',
			trim(strValue,left,right) = '55' => 'THE NEW PARTY FL',
			trim(strValue,left,right) = '56' => 'FAMILY VALUES',
			trim(strValue,left,right) = '57' => 'REFORM SILLY PARTY',
			trim(strValue,left,right) = '58' => 'PATRIOT',
			trim(strValue,left,right) = '59' => 'VOTED R & D IN PRIMARIES',
			trim(strValue,left,right) = '60' => 'NEW WORLD COUNCIL',
			trim(strValue,left,right) = '61' => 'RAINBOW COALITION',
			trim(strValue,left,right) = '62' =>	'INTERDEPENDENT',																				
			trim(strValue,left,right) = '63' => 'CITIZENS PARTY OF NM',
			trim(strValue,left,right) = '64' => 'FRIST NM PARTY',
			trim(strValue,left,right) = '65' => 'LARAZA',
			trim(strValue,left,right) = '66' => 'PEACE & FREEDOM',
			trim(strValue,left,right) = '67' => 'NEW PARTY OF NM',
			trim(strValue,left,right)
		 );