  IMPORT Business_Risk_BIP;                 
  EXPORT fn_SASPatch(DATASET(Business_Risk_BIP.Layouts.Shell) Shell_Results) := FUNCTION                   
                     
  /* Fix B2B Variables */
  Business_Risk_BIP.Layouts.Shell AddB2BPatch1(Business_Risk_BIP.Layouts.Shell le) := TRANSFORM
    SELF.KELB2BAttributes.BE_B2BCnt2Y := IF((le.KELB2BAttributes.BE_B2BCnt2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BCnt2Y);
    SELF.KELB2BAttributes.BE_B2BCarrCnt2Y := IF((le.KELB2BAttributes.BE_B2BCarrCnt2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BCarrCnt2Y);
    SELF.KELB2BAttributes.BE_B2BFltCnt2Y := IF((le.KELB2BAttributes.BE_B2BFltCnt2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BFltCnt2Y);
    SELF.KELB2BAttributes.BE_B2BMatCnt2Y := IF((le.KELB2BAttributes.BE_B2BMatCnt2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BMatCnt2Y);
    SELF.KELB2BAttributes.BE_B2BOpsCnt2Y := IF((le.KELB2BAttributes.BE_B2BOpsCnt2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOpsCnt2Y);
    SELF.KELB2BAttributes.BE_B2BOthCnt2Y := IF((le.KELB2BAttributes.BE_B2BOthCnt2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOthCnt2Y);
    SELF.KELB2BAttributes.BE_B2BCarrPct2Y := IF((le.KELB2BAttributes.BE_B2BCarrPct2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BCarrPct2Y);
    SELF.KELB2BAttributes.BE_B2BFltPct2Y := IF((le.KELB2BAttributes.BE_B2BFltPct2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BFltPct2Y);
    SELF.KELB2BAttributes.BE_B2BMatPct2Y := IF((le.KELB2BAttributes.BE_B2BMatPct2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BMatPct2Y);
    SELF.KELB2BAttributes.BE_B2BOpsPct2Y := IF((le.KELB2BAttributes.BE_B2BOpsPct2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOpsPct2Y);
    SELF.KELB2BAttributes.BE_B2BOthPct2Y := IF((le.KELB2BAttributes.BE_B2BOthPct2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOthPct2Y);
    SELF.KELB2BAttributes.BE_B2BOldMsnc2Y := IF((le.KELB2BAttributes.BE_B2BOldMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOldMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BNewMsnc2Y := IF((le.KELB2BAttributes.BE_B2BNewMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BNewMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BActvCnt := IF((le.KELB2BAttributes.BE_B2BActvCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCnt);
    SELF.KELB2BAttributes.BE_B2BActvCarrCnt := IF((le.KELB2BAttributes.BE_B2BActvCarrCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCarrCnt);
    SELF.KELB2BAttributes.BE_B2BActvFltCnt := IF((le.KELB2BAttributes.BE_B2BActvFltCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvFltCnt);
    SELF.KELB2BAttributes.BE_B2BActvMatCnt := IF((le.KELB2BAttributes.BE_B2BActvMatCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvMatCnt);
    SELF.KELB2BAttributes.BE_B2BActvOpsCnt := IF((le.KELB2BAttributes.BE_B2BActvOpsCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOpsCnt);
    SELF.KELB2BAttributes.BE_B2BActvOthCnt := IF((le.KELB2BAttributes.BE_B2BActvOthCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOthCnt);
    SELF.KELB2BAttributes.BE_B2BActvCarrPct := IF((le.KELB2BAttributes.BE_B2BActvCarrPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCarrPct);
    SELF.KELB2BAttributes.BE_B2BActvFltPct := IF((le.KELB2BAttributes.BE_B2BActvFltPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvFltPct);
    SELF.KELB2BAttributes.BE_B2BActvMatPct := IF((le.KELB2BAttributes.BE_B2BActvMatPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvMatPct);
    SELF.KELB2BAttributes.BE_B2BActvOpsPct := IF((le.KELB2BAttributes.BE_B2BActvOpsPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOpsPct);
    SELF.KELB2BAttributes.BE_B2BActvOthPct := IF((le.KELB2BAttributes.BE_B2BActvOthPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOthPct);
    SELF.KELB2BAttributes.BE_B2BActvCntGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvCntGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvCarrCntGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvCarrCntGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCarrCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvFltCntGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvFltCntGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvFltCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvMatCntGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvMatCntGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvMatCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOpsCntGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvOpsCntGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOpsCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOthCntGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvOthCntGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOthCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvBalTot := IF((le.KELB2BAttributes.BE_B2BActvBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvBalTot);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTot := IF((le.KELB2BAttributes.BE_B2BActvCarrBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCarrBalTot);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTot := IF((le.KELB2BAttributes.BE_B2BActvFltBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvFltBalTot);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTot := IF((le.KELB2BAttributes.BE_B2BActvMatBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvMatBalTot);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTot := IF((le.KELB2BAttributes.BE_B2BActvOpsBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOpsBalTot);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTot := IF((le.KELB2BAttributes.BE_B2BActvOthBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOthBalTot);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotPct := IF((le.KELB2BAttributes.BE_B2BActvCarrBalTotPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCarrBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActvFltBalPct := IF((le.KELB2BAttributes.BE_B2BActvFltBalPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvFltBalPct);
    SELF.KELB2BAttributes.BE_B2BActvMatBalPct := IF((le.KELB2BAttributes.BE_B2BActvMatBalPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvMatBalPct);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalPct := IF((le.KELB2BAttributes.BE_B2BActvOpsBalPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOpsBalPct);
    SELF.KELB2BAttributes.BE_B2BActvOthBalPct := IF((le.KELB2BAttributes.BE_B2BActvOthBalPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOthBalPct);
    SELF.KELB2BAttributes.BE_B2BActvBalTotRnge := IF((le.KELB2BAttributes.BE_B2BActvBalTotRnge = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotRnge := IF((le.KELB2BAttributes.BE_B2BActvCarrBalTotRnge = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvCarrBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTotRnge := IF((le.KELB2BAttributes.BE_B2BActvFltBalTotRnge = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvFltBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTotRnge := IF((le.KELB2BAttributes.BE_B2BActvMatBalTotRnge = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvMatBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTotRnge := IF((le.KELB2BAttributes.BE_B2BActvOpsBalTotRnge = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvOpsBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTotRnge := IF((le.KELB2BAttributes.BE_B2BActvOthBalTotRnge = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvOthBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvBalAvg := IF((le.KELB2BAttributes.BE_B2BActvBalAvg = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalAvg := IF((le.KELB2BAttributes.BE_B2BActvCarrBalAvg = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCarrBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvFltBalAvg := IF((le.KELB2BAttributes.BE_B2BActvFltBalAvg = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvFltBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvMatBalAvg := IF((le.KELB2BAttributes.BE_B2BActvMatBalAvg = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvMatBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalAvg := IF((le.KELB2BAttributes.BE_B2BActvOpsBalAvg = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOpsBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvOthBalAvg := IF((le.KELB2BAttributes.BE_B2BActvOthBalAvg = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOthBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvCarrBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvCarrBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvFltBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvFltBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvMatBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvMatBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvOpsBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOpsBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActvOthBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActvOthBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvBalTotGrowIndx1Y := IF((le.KELB2BAttributes.BE_B2BActvBalTotGrowIndx1Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotGrowIndx1Y := IF((le.KELB2BAttributes.BE_B2BActvCarrBalTotGrowIndx1Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvCarrBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTotGrowIndx1Y := IF((le.KELB2BAttributes.BE_B2BActvFltBalTotGrowIndx1Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvFltBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTotGrowIndx1Y := IF((le.KELB2BAttributes.BE_B2BActvMatBalTotGrowIndx1Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvMatBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTotGrowIndx1Y := IF((le.KELB2BAttributes.BE_B2BActvOpsBalTotGrowIndx1Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvOpsBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTotGrowIndx1Y := IF((le.KELB2BAttributes.BE_B2BActvOthBalTotGrowIndx1Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvOthBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BBalMax2Y := IF((le.KELB2BAttributes.BE_B2BBalMax2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BCarrBalMax2Y := IF((le.KELB2BAttributes.BE_B2BCarrBalMax2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BCarrBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BFltBalMax2Y := IF((le.KELB2BAttributes.BE_B2BFltBalMax2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BFltBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BMatBalMax2Y := IF((le.KELB2BAttributes.BE_B2BMatBalMax2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BMatBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BOpsBalMax2Y := IF((le.KELB2BAttributes.BE_B2BOpsBalMax2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOpsBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BOthBalMax2Y := IF((le.KELB2BAttributes.BE_B2BOthBalMax2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOthBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BBalMaxSegType2Y := IF((le.KELB2BAttributes.BE_B2BBalMaxSegType2Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BBalMaxSegType2Y);
    SELF.KELB2BAttributes.BE_B2BBalMaxMsnc2Y := IF((le.KELB2BAttributes.BE_B2BBalMaxMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BCarrBalMaxMsnc2Y := IF((le.KELB2BAttributes.BE_B2BCarrBalMaxMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BCarrBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BFltBalMaxMsnc2Y := IF((le.KELB2BAttributes.BE_B2BFltBalMaxMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BFltBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BMatBalMaxMsnc2Y := IF((le.KELB2BAttributes.BE_B2BMatBalMaxMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BMatBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOpsBalMaxMsnc2Y := IF((le.KELB2BAttributes.BE_B2BOpsBalMaxMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOpsBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOthBalMaxMsnc2Y := IF((le.KELB2BAttributes.BE_B2BOthBalMaxMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOthBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BActvWorstPerfIndx := IF((le.KELB2BAttributes.BE_B2BActvWorstPerfIndx = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvCarrWorstPerfIndx := IF((le.KELB2BAttributes.BE_B2BActvCarrWorstPerfIndx = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvCarrWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvFltWorstPerfIndx := IF((le.KELB2BAttributes.BE_B2BActvFltWorstPerfIndx = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvFltWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvMatWorstPerfIndx := IF((le.KELB2BAttributes.BE_B2BActvMatWorstPerfIndx = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvMatWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvOpsWorstPerfIndx := IF((le.KELB2BAttributes.BE_B2BActvOpsWorstPerfIndx = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvOpsWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvOthWorstPerfIndx := IF((le.KELB2BAttributes.BE_B2BActvOthWorstPerfIndx = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BActvOthWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BWorstPerfIndx2Y := IF((le.KELB2BAttributes.BE_B2BWorstPerfIndx2Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BCarrWorstPerfIndx2Y := IF((le.KELB2BAttributes.BE_B2BCarrWorstPerfIndx2Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BCarrWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BFltWorstPerfIndx2Y := IF((le.KELB2BAttributes.BE_B2BFltWorstPerfIndx2Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BFltWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BMatWorstPerfIndx2Y := IF((le.KELB2BAttributes.BE_B2BMatWorstPerfIndx2Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BMatWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BOpsWorstPerfIndx2Y := IF((le.KELB2BAttributes.BE_B2BOpsWorstPerfIndx2Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BOpsWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BOthWorstPerfIndx2Y := IF((le.KELB2BAttributes.BE_B2BOthWorstPerfIndx2Y = '-1') OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA,le.KELB2BAttributes.BE_B2BOthWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BWorstPerfMsnc2Y := IF((le.KELB2BAttributes.BE_B2BWorstPerfMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BCarrWorstPerfMsnc2Y := IF((le.KELB2BAttributes.BE_B2BCarrWorstPerfMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BCarrWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BFltWorstPerfMsnc2Y := IF((le.KELB2BAttributes.BE_B2BFltWorstPerfMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BFltWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BMatWorstPerfMsnc2Y := IF((le.KELB2BAttributes.BE_B2BMatWorstPerfMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BMatWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOpsWorstPerfMsnc2Y := IF((le.KELB2BAttributes.BE_B2BOpsWorstPerfMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOpsWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOthWorstPerfMsnc2Y := IF((le.KELB2BAttributes.BE_B2BOthWorstPerfMsnc2Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BOthWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdCnt := IF((le.KELB2BAttributes.BE_B2BActv1pDpdCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv1pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdCnt := IF((le.KELB2BAttributes.BE_B2BActv31pDpdCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv31pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdCnt := IF((le.KELB2BAttributes.BE_B2BActv61pDpdCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv61pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdCnt := IF((le.KELB2BAttributes.BE_B2BActv91pDpdCnt = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv91pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdPct := IF((le.KELB2BAttributes.BE_B2BActv1pDpdPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv1pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdPct := IF((le.KELB2BAttributes.BE_B2BActv31pDpdPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv31pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdPct := IF((le.KELB2BAttributes.BE_B2BActv61pDpdPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv61pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdPct := IF((le.KELB2BAttributes.BE_B2BActv91pDpdPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv91pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdBalTot := IF((le.KELB2BAttributes.BE_B2BActv1pDpdBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv1pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdBalTot := IF((le.KELB2BAttributes.BE_B2BActv31pDpdBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv31pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdBalTot := IF((le.KELB2BAttributes.BE_B2BActv61pDpdBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv61pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdBalTot := IF((le.KELB2BAttributes.BE_B2BActv91pDpdBalTot = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv91pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdBalTotPct := IF((le.KELB2BAttributes.BE_B2BActv1pDpdBalTotPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv1pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdBalTotPct := IF((le.KELB2BAttributes.BE_B2BActv31pDpdBalTotPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv31pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdBalTotPct := IF((le.KELB2BAttributes.BE_B2BActv61pDpdBalTotPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv61pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdBalTotPct := IF((le.KELB2BAttributes.BE_B2BActv91pDpdBalTotPct = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv91pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActv1pDpdBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv1pDpdBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActv31pDpdBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv31pDpdBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActv61pDpdBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv61pDpdBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdBalTotGrow1Y := IF((le.KELB2BAttributes.BE_B2BActv91pDpdBalTotGrow1Y = -1) OR (le.Associates.associatecount = '-1'), Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT,le.KELB2BAttributes.BE_B2BActv91pDpdBalTotGrow1Y);
    SELF := le;
    END;
    
  WithB2B_Patch1 := PROJECT(Shell_Results, AddB2BPatch1(LEFT));
	
  Business_Risk_BIP.Layouts.Shell AddB2BPatch2(Business_Risk_BIP.Layouts.Shell le) := TRANSFORM
 /* Fix B2B Variables */
    SELF.KELB2BAttributes.BE_B2BCnt2Y := IF(le.KELB2BAttributes.BE_B2BCnt2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BCnt2Y);
    SELF.KELB2BAttributes.BE_B2BCarrCnt2Y := IF(le.KELB2BAttributes.BE_B2BCarrCnt2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BCarrCnt2Y);
    SELF.KELB2BAttributes.BE_B2BFltCnt2Y := IF(le.KELB2BAttributes.BE_B2BFltCnt2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1' , 0,le.KELB2BAttributes.BE_B2BFltCnt2Y);
    SELF.KELB2BAttributes.BE_B2BMatCnt2Y := IF(le.KELB2BAttributes.BE_B2BMatCnt2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BMatCnt2Y);
    SELF.KELB2BAttributes.BE_B2BOpsCnt2Y := IF(le.KELB2BAttributes.BE_B2BOpsCnt2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BOpsCnt2Y);
    SELF.KELB2BAttributes.BE_B2BOthCnt2Y := IF(le.KELB2BAttributes.BE_B2BOthCnt2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BOthCnt2Y);
    SELF.KELB2BAttributes.BE_B2BCarrPct2Y := IF(le.KELB2BAttributes.BE_B2BCarrPct2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BCarrPct2Y);
    SELF.KELB2BAttributes.BE_B2BFltPct2Y := IF(le.KELB2BAttributes.BE_B2BFltPct2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BFltPct2Y);
    SELF.KELB2BAttributes.BE_B2BMatPct2Y := IF(le.KELB2BAttributes.BE_B2BMatPct2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BMatPct2Y);
    SELF.KELB2BAttributes.BE_B2BOpsPct2Y := IF(le.KELB2BAttributes.BE_B2BOpsPct2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOpsPct2Y);
    SELF.KELB2BAttributes.BE_B2BOthPct2Y := IF(le.KELB2BAttributes.BE_B2BOthPct2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOthPct2Y);
    SELF.KELB2BAttributes.BE_B2BOldMsnc2Y := IF(le.KELB2BAttributes.BE_B2BOldMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOldMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BNewMsnc2Y := IF(le.KELB2BAttributes.BE_B2BNewMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BNewMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BActvCnt := IF(le.KELB2BAttributes.BE_B2BActvCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BActvCnt);
    SELF.KELB2BAttributes.BE_B2BActvCarrCnt := IF(le.KELB2BAttributes.BE_B2BActvCarrCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BActvCarrCnt);
    SELF.KELB2BAttributes.BE_B2BActvFltCnt := IF(le.KELB2BAttributes.BE_B2BActvFltCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BActvFltCnt);
    SELF.KELB2BAttributes.BE_B2BActvMatCnt := IF(le.KELB2BAttributes.BE_B2BActvMatCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BActvMatCnt);
    SELF.KELB2BAttributes.BE_B2BActvOpsCnt := IF(le.KELB2BAttributes.BE_B2BActvOpsCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BActvOpsCnt);
    SELF.KELB2BAttributes.BE_B2BActvOthCnt := IF(le.KELB2BAttributes.BE_B2BActvOthCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', 0,le.KELB2BAttributes.BE_B2BActvOthCnt);
    SELF.KELB2BAttributes.BE_B2BActvCarrPct := IF(le.KELB2BAttributes.BE_B2BActvCarrPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvCarrPct);
    SELF.KELB2BAttributes.BE_B2BActvFltPct := IF(le.KELB2BAttributes.BE_B2BActvFltPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvFltPct);
    SELF.KELB2BAttributes.BE_B2BActvMatPct := IF(le.KELB2BAttributes.BE_B2BActvMatPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvMatPct);
    SELF.KELB2BAttributes.BE_B2BActvOpsPct := IF(le.KELB2BAttributes.BE_B2BActvOpsPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOpsPct);
    SELF.KELB2BAttributes.BE_B2BActvOthPct := IF(le.KELB2BAttributes.BE_B2BActvOthPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOthPct);
    SELF.KELB2BAttributes.BE_B2BActvCntGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvCntGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvCarrCntGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvCarrCntGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvCarrCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvFltCntGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvFltCntGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvFltCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvMatCntGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvMatCntGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvMatCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOpsCntGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvOpsCntGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOpsCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOthCntGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvOthCntGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOthCntGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvBalTot := IF(le.KELB2BAttributes.BE_B2BActvBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvBalTot);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTot := IF(le.KELB2BAttributes.BE_B2BActvCarrBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvCarrBalTot);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTot := IF(le.KELB2BAttributes.BE_B2BActvFltBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvFltBalTot);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTot := IF(le.KELB2BAttributes.BE_B2BActvMatBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvMatBalTot);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTot := IF(le.KELB2BAttributes.BE_B2BActvOpsBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOpsBalTot);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTot := IF(le.KELB2BAttributes.BE_B2BActvOthBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOthBalTot);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotPct := IF(le.KELB2BAttributes.BE_B2BActvCarrBalTotPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvCarrBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActvFltBalPct := IF(le.KELB2BAttributes.BE_B2BActvFltBalPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvFltBalPct);
    SELF.KELB2BAttributes.BE_B2BActvMatBalPct := IF(le.KELB2BAttributes.BE_B2BActvMatBalPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvMatBalPct);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalPct := IF(le.KELB2BAttributes.BE_B2BActvOpsBalPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOpsBalPct);
    SELF.KELB2BAttributes.BE_B2BActvOthBalPct := IF(le.KELB2BAttributes.BE_B2BActvOthBalPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOthBalPct);
    SELF.KELB2BAttributes.BE_B2BActvBalTotRnge := IF(le.KELB2BAttributes.BE_B2BActvBalTotRnge = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotRnge := IF(le.KELB2BAttributes.BE_B2BActvCarrBalTotRnge = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvCarrBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTotRnge := IF(le.KELB2BAttributes.BE_B2BActvFltBalTotRnge = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvFltBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTotRnge := IF(le.KELB2BAttributes.BE_B2BActvMatBalTotRnge = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvMatBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTotRnge := IF(le.KELB2BAttributes.BE_B2BActvOpsBalTotRnge = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvOpsBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTotRnge := IF(le.KELB2BAttributes.BE_B2BActvOthBalTotRnge = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvOthBalTotRnge);
    SELF.KELB2BAttributes.BE_B2BActvBalAvg := IF(le.KELB2BAttributes.BE_B2BActvBalAvg = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalAvg := IF(le.KELB2BAttributes.BE_B2BActvCarrBalAvg = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvCarrBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvFltBalAvg := IF(le.KELB2BAttributes.BE_B2BActvFltBalAvg = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvFltBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvMatBalAvg := IF(le.KELB2BAttributes.BE_B2BActvMatBalAvg = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvMatBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalAvg := IF(le.KELB2BAttributes.BE_B2BActvOpsBalAvg = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOpsBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvOthBalAvg := IF(le.KELB2BAttributes.BE_B2BActvOthBalAvg = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOthBalAvg);
    SELF.KELB2BAttributes.BE_B2BActvBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvCarrBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvCarrBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvFltBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvFltBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvMatBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvMatBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvOpsBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOpsBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActvOthBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActvOthBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActvBalTotGrowIndx1Y := IF(le.KELB2BAttributes.BE_B2BActvBalTotGrowIndx1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvCarrBalTotGrowIndx1Y := IF(le.KELB2BAttributes.BE_B2BActvCarrBalTotGrowIndx1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvCarrBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvFltBalTotGrowIndx1Y := IF(le.KELB2BAttributes.BE_B2BActvFltBalTotGrowIndx1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvFltBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvMatBalTotGrowIndx1Y := IF(le.KELB2BAttributes.BE_B2BActvMatBalTotGrowIndx1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvMatBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvOpsBalTotGrowIndx1Y := IF(le.KELB2BAttributes.BE_B2BActvOpsBalTotGrowIndx1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvOpsBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BActvOthBalTotGrowIndx1Y := IF(le.KELB2BAttributes.BE_B2BActvOthBalTotGrowIndx1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvOthBalTotGrowIndx1Y);
    SELF.KELB2BAttributes.BE_B2BBalMax2Y := IF(le.KELB2BAttributes.BE_B2BBalMax2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BCarrBalMax2Y := IF(le.KELB2BAttributes.BE_B2BCarrBalMax2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BCarrBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BFltBalMax2Y := IF(le.KELB2BAttributes.BE_B2BFltBalMax2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BFltBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BMatBalMax2Y := IF(le.KELB2BAttributes.BE_B2BMatBalMax2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BMatBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BOpsBalMax2Y := IF(le.KELB2BAttributes.BE_B2BOpsBalMax2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOpsBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BOthBalMax2Y := IF(le.KELB2BAttributes.BE_B2BOthBalMax2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOthBalMax2Y);
    SELF.KELB2BAttributes.BE_B2BBalMaxSegType2Y := IF(le.KELB2BAttributes.BE_B2BBalMaxSegType2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BBalMaxSegType2Y);
    SELF.KELB2BAttributes.BE_B2BBalMaxMsnc2Y := IF(le.KELB2BAttributes.BE_B2BBalMaxMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BCarrBalMaxMsnc2Y := IF(le.KELB2BAttributes.BE_B2BCarrBalMaxMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BCarrBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BFltBalMaxMsnc2Y := IF(le.KELB2BAttributes.BE_B2BFltBalMaxMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BFltBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BMatBalMaxMsnc2Y := IF(le.KELB2BAttributes.BE_B2BMatBalMaxMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BMatBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOpsBalMaxMsnc2Y := IF(le.KELB2BAttributes.BE_B2BOpsBalMaxMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOpsBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOthBalMaxMsnc2Y := IF(le.KELB2BAttributes.BE_B2BOthBalMaxMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOthBalMaxMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BActvWorstPerfIndx := IF(le.KELB2BAttributes.BE_B2BActvWorstPerfIndx = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvCarrWorstPerfIndx := IF(le.KELB2BAttributes.BE_B2BActvCarrWorstPerfIndx = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvCarrWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvFltWorstPerfIndx := IF(le.KELB2BAttributes.BE_B2BActvFltWorstPerfIndx = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvFltWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvMatWorstPerfIndx := IF(le.KELB2BAttributes.BE_B2BActvMatWorstPerfIndx = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvMatWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvOpsWorstPerfIndx := IF(le.KELB2BAttributes.BE_B2BActvOpsWorstPerfIndx = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvOpsWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BActvOthWorstPerfIndx := IF(le.KELB2BAttributes.BE_B2BActvOthWorstPerfIndx = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BActvOthWorstPerfIndx);
    SELF.KELB2BAttributes.BE_B2BWorstPerfIndx2Y := IF(le.KELB2BAttributes.BE_B2BWorstPerfIndx2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BCarrWorstPerfIndx2Y := IF(le.KELB2BAttributes.BE_B2BCarrWorstPerfIndx2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BCarrWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BFltWorstPerfIndx2Y := IF(le.KELB2BAttributes.BE_B2BFltWorstPerfIndx2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BFltWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BMatWorstPerfIndx2Y := IF(le.KELB2BAttributes.BE_B2BMatWorstPerfIndx2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BMatWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BOpsWorstPerfIndx2Y := IF(le.KELB2BAttributes.BE_B2BOpsWorstPerfIndx2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BOpsWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BOthWorstPerfIndx2Y := IF(le.KELB2BAttributes.BE_B2BOthWorstPerfIndx2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND,le.KELB2BAttributes.BE_B2BOthWorstPerfIndx2Y);
    SELF.KELB2BAttributes.BE_B2BWorstPerfMsnc2Y := IF(le.KELB2BAttributes.BE_B2BWorstPerfMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BCarrWorstPerfMsnc2Y := IF(le.KELB2BAttributes.BE_B2BCarrWorstPerfMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BCarrWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BFltWorstPerfMsnc2Y := IF(le.KELB2BAttributes.BE_B2BFltWorstPerfMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BFltWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BMatWorstPerfMsnc2Y := IF(le.KELB2BAttributes.BE_B2BMatWorstPerfMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BMatWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOpsWorstPerfMsnc2Y := IF(le.KELB2BAttributes.BE_B2BOpsWorstPerfMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOpsWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BOthWorstPerfMsnc2Y := IF(le.KELB2BAttributes.BE_B2BOthWorstPerfMsnc2Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BOthWorstPerfMsnc2Y);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdCnt := IF(le.KELB2BAttributes.BE_B2BActv1pDpdCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv1pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdCnt := IF(le.KELB2BAttributes.BE_B2BActv31pDpdCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv31pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdCnt := IF(le.KELB2BAttributes.BE_B2BActv61pDpdCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv61pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdCnt := IF(le.KELB2BAttributes.BE_B2BActv91pDpdCnt = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv91pDpdCnt);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdPct := IF(le.KELB2BAttributes.BE_B2BActv1pDpdPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv1pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdPct := IF(le.KELB2BAttributes.BE_B2BActv31pDpdPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv31pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdPct := IF(le.KELB2BAttributes.BE_B2BActv61pDpdPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv61pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdPct := IF(le.KELB2BAttributes.BE_B2BActv91pDpdPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv91pDpdPct);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdBalTot := IF(le.KELB2BAttributes.BE_B2BActv1pDpdBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv1pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdBalTot := IF(le.KELB2BAttributes.BE_B2BActv31pDpdBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv31pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdBalTot := IF(le.KELB2BAttributes.BE_B2BActv61pDpdBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv61pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdBalTot := IF(le.KELB2BAttributes.BE_B2BActv91pDpdBalTot = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv91pDpdBalTot);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdBalTotPct := IF(le.KELB2BAttributes.BE_B2BActv1pDpdBalTotPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv1pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdBalTotPct := IF(le.KELB2BAttributes.BE_B2BActv31pDpdBalTotPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv31pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdBalTotPct := IF(le.KELB2BAttributes.BE_B2BActv61pDpdBalTotPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv61pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdBalTotPct := IF(le.KELB2BAttributes.BE_B2BActv91pDpdBalTotPct = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv91pDpdBalTotPct);
    SELF.KELB2BAttributes.BE_B2BActv1pDpdBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActv1pDpdBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv1pDpdBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActv31pDpdBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActv31pDpdBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv31pDpdBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActv61pDpdBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActv61pDpdBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv61pDpdBalTotGrow1Y);
    SELF.KELB2BAttributes.BE_B2BActv91pDpdBalTotGrow1Y := IF(le.KELB2BAttributes.BE_B2BActv91pDpdBalTotGrow1Y = Business_Risk_BIP.Constants.MISSING_INPUT_DATA_INT AND le.Associates.associatecount <> '-1', Business_Risk_BIP.Constants.NO_DATA_FOUND_INT,le.KELB2BAttributes.BE_B2BActv91pDpdBalTotGrow1Y);
    SELF :=le;
    END;
   
  WithB2B_Patch2 := PROJECT(WithB2B_Patch1, AddB2BPatch2(LEFT));
	
  Business_Risk_BIP.Layouts.Shell AddSBAPatch(Business_Risk_BIP.Layouts.Shell le) := TRANSFORM   
    /* Fix Other Attributes Missing TrueBiz */
    SELF.Verification.VerificationBusInputIndustry := if(le.Associates.associatecount = '-1', '-1', le.Verification.VerificationBusInputIndustry);
    SELF.Firmographic.FirmIRSRetirementPlan := if(le.Associates.associatecount = '-1', '-1', le.Firmographic.FirmIRSRetirementPlan);
    SELF.Organizational_Structure.OrgLocationCount := if(le.Associates.associatecount = '-1', '-1', le.Organizational_Structure.OrgLocationCount);
    SELF.Organizational_Structure.OrgRelatedCount := if(le.Associates.associatecount = '-1', '-1', le.Organizational_Structure.OrgRelatedCount);
    SELF.Organizational_Structure.OrgLegalEntityCount := if(le.Associates.associatecount = '-1', '-1', le.Organizational_Structure.OrgLegalEntityCount);      
    SELF.SOS.SOSForeignStateFlag := if(le.Associates.associatecount = '-1', '-1', le.SOS.SOSForeignStateFlag);
    SELF.Input_Characteristics.InputAddrSourceCount := if((le.Associates.associatecount = '-1') or (le.Input.InputCheckBusAddr = '0'), '-1', le.Input_Characteristics.InputAddrSourceCount);
    
    /*Fix other Attribute issues */ 
    SELF.Firmographic.FirmReportedSalesRange := if(le.Firmographic.FirmReportedSales = '10000000', '100', le.Firmographic.FirmReportedSalesRange);
    SELF.SOS.sosstandingbest := if(le.SOS.SOSIncorporationCount = '0', '0', le.SOS.sosstandingbest);
    SELF.Public_Record.UCCTimeOldest := if(le.Public_Record.UCCCount = '0', '0', le.Public_Record.UCCTimeOldest);
    SELF.Public_Record.UCCTimeNewest := if(le.Public_Record.UCCCount = '0', '0', le.Public_Record.UCCTimeNewest);
    SELF.Input_Characteristics.inputaddrconsumercount  := if(le.Input.InputCheckBusAddr = '0', '-1', le.Input_Characteristics.inputaddrconsumercount );
    SELF.Lien_And_Judgment.LienDollarTotal  := if(le.Lien_And_Judgment.LienCount = '0', '0', le.Lien_And_Judgment.LienDollarTotal );
    SELF.Lien_And_Judgment.LienTimeOldest  := if(le.Lien_And_Judgment.LienCount = '0', '0', le.Lien_And_Judgment.LienTimeOldest );
    SELF.Lien_And_Judgment.LienTimeNewest  := if(le.Lien_And_Judgment.LienCount = '0', '0', le.Lien_And_Judgment.LienTimeNewest );
    SELF.Lien_And_Judgment.JudgmentDollarTotal :=  if(le.Lien_And_Judgment.JudgmentCount = '0', '0', le.Lien_And_Judgment.JudgmentDollarTotal );
    SELF.Lien_And_Judgment.JudgmentTimeOldest  := if(le.Lien_And_Judgment.JudgmentCount = '0', '0', le.Lien_And_Judgment.JudgmentTimeOldest );
    SELF.Lien_And_Judgment.JudgmentTimeNewest  := if(le.Lien_And_Judgment.JudgmentCount = '0', '0', le.Lien_And_Judgment.JudgmentTimeNewest );
    SELF.Organizational_Structure.OrgParentCompany := if(le.Associates.associatecount = '-1', '-1', le.Organizational_Structure.OrgParentCompany );
    SELF:=le;
    END;
    
 WithSBA_Patch := PROJECT(WithB2B_Patch2, AddSBAPatch(LEFT));
 RETURN WithSBA_Patch;
 END;