IMPORT Business_Risk_BIP;

EXPORT Business_Risk_BIP.Layouts.Shell xfm_blankOutSBFEEnhancementAttrs(Business_Risk_BIP.Layouts.Shell le) := 
	TRANSFORM
		SELF.SBFE.SBFEAccountCount12M := '';
		SELF.SBFE.SBFEOpenCount03M := '';
		SELF.SBFE.SBFEOpenCount84M := '';
		SELF.SBFE.SBFEOpenCountHist03M := '';
		SELF.SBFE.SBFEOpenCountHist06M := '';
		SELF.SBFE.SBFEOpenCountHist12M := '';
		SELF.SBFE.SBFEOpenCountHist24M := '';
		SELF.SBFE.SBFEOpenCountHist36M := '';
		SELF.SBFE.SBFEOpenCountHist60M := '';
		SELF.SBFE.SBFEOpenCountHist84M := '';
		SELF.SBFE.SBFEOpenLoanCount03M := '';
		SELF.SBFE.SBFEOpenLoanCount06M := '';
		SELF.SBFE.SBFEOpenLoanCount12M := '';
		SELF.SBFE.SBFEOpenLoanCount24M := '';
		SELF.SBFE.SBFEOpenLoanCount36M := '';
		SELF.SBFE.SBFEOpenLoanCount60M := '';
		SELF.SBFE.SBFEOpenLoanCount84M := '';
		SELF.SBFE.SBFEOpenLineCount03M := '';
		SELF.SBFE.SBFEOpenLineCount06M := '';
		SELF.SBFE.SBFEOpenLineCount12M := '';
		SELF.SBFE.SBFEOpenLineCount24M := '';
		SELF.SBFE.SBFEOpenLineCount36M := '';
		SELF.SBFE.SBFEOpenLineCount60M := '';
		SELF.SBFE.SBFEOpenLineCount84M := '';
		SELF.SBFE.SBFEOpenCardCount03M := '';
		SELF.SBFE.SBFEOpenCardCount06M := '';
		SELF.SBFE.SBFEOpenCardCount12M := '';
		SELF.SBFE.SBFEOpenCardCount24M := '';
		SELF.SBFE.SBFEOpenCardCount36M := '';
		SELF.SBFE.SBFEOpenCardCount60M := '';
		SELF.SBFE.SBFEOpenCardCount84M := '';
		SELF.SBFE.SBFEOpenLeaseCount03M := '';
		SELF.SBFE.SBFEOpenLeaseCount06M := '';
		SELF.SBFE.SBFEOpenLeaseCount12M := '';
		SELF.SBFE.SBFEOpenLeaseCount24M := '';
		SELF.SBFE.SBFEOpenLeaseCount36M := '';
		SELF.SBFE.SBFEOpenLeaseCount60M := '';
		SELF.SBFE.SBFEOpenLeaseCount84M := '';
		SELF.SBFE.SBFEOpenLetterCount03M := '';
		SELF.SBFE.SBFEOpenLetterCount06M := '';
		SELF.SBFE.SBFEOpenLetterCount12M := '';
		SELF.SBFE.SBFEOpenLetterCount24M := '';
		SELF.SBFE.SBFEOpenLetterCount36M := '';
		SELF.SBFE.SBFEOpenLetterCount60M := '';
		SELF.SBFE.SBFEOpenLetterCount84M := '';
		SELF.SBFE.SBFEOpenOELineCount03M := '';
		SELF.SBFE.SBFEOpenOELineCount06M := '';
		SELF.SBFE.SBFEOpenOELineCount12M := '';
		SELF.SBFE.SBFEOpenOELineCount24M := '';
		SELF.SBFE.SBFEOpenOELineCount36M := '';
		SELF.SBFE.SBFEOpenOELineCount60M := '';
		SELF.SBFE.SBFEOpenOELineCount84M := '';
		SELF.SBFE.SBFEOpenOtherCount03M := '';
		SELF.SBFE.SBFEOpenOtherCount06M := '';
		SELF.SBFE.SBFEOpenOtherCount12M := '';
		SELF.SBFE.SBFEOpenOtherCount24M := '';
		SELF.SBFE.SBFEOpenOtherCount36M := '';
		SELF.SBFE.SBFEOpenOtherCount60M := '';
		SELF.SBFE.SBFEOpenOtherCount84M := '';
		SELF.SBFE.SBFERecentBalanceRevAmt := '';
		SELF.SBFE.SBFERecentBalanceInstAmt := '';
		SELF.SBFE.SBFEBalanceAmt03M := '';
		SELF.SBFE.SBFEBalanceAmt06M := '';
		SELF.SBFE.SBFEBalanceAmt12M := '';
		SELF.SBFE.SBFEBalanceAmt24M := '';
		SELF.SBFE.SBFEBalanceAmt36M := '';
		SELF.SBFE.SBFEBalanceAmt60M := '';
		SELF.SBFE.SBFEBalanceAmt84M := '';
		SELF.SBFE.SBFEBalanceAmtLoan03M := '';
		SELF.SBFE.SBFEBalanceAmtLoan06M := '';
		SELF.SBFE.SBFEBalanceAmtLoan12M := '';
		SELF.SBFE.SBFEBalanceAmtLoan24M := '';
		SELF.SBFE.SBFEBalanceAmtLoan36M := '';
		SELF.SBFE.SBFEBalanceAmtLoan60M := '';
		SELF.SBFE.SBFEBalanceAmtLoan84M := '';
		SELF.SBFE.SBFEBalanceAmtLine03M := '';
		SELF.SBFE.SBFEBalanceAmtLine06M := '';
		SELF.SBFE.SBFEBalanceAmtLine12M := '';
		SELF.SBFE.SBFEBalanceAmtLine24M := '';
		SELF.SBFE.SBFEBalanceAmtLine36M := '';
		SELF.SBFE.SBFEBalanceAmtLine60M := '';
		SELF.SBFE.SBFEBalanceAmtLine84M := '';
		SELF.SBFE.SBFEBalanceAmtCard03M := '';
		SELF.SBFE.SBFEBalanceAmtCard06M := '';
		SELF.SBFE.SBFEBalanceAmtCard12M := '';
		SELF.SBFE.SBFEBalanceAmtCard24M := '';
		SELF.SBFE.SBFEBalanceAmtCard36M := '';
		SELF.SBFE.SBFEBalanceAmtCard60M := '';
		SELF.SBFE.SBFEBalanceAmtCard84M := '';
		SELF.SBFE.SBFEBalanceAmtLease03M := '';
		SELF.SBFE.SBFEBalanceAmtLease06M := '';
		SELF.SBFE.SBFEBalanceAmtLease12M := '';
		SELF.SBFE.SBFEBalanceAmtLease24M := '';
		SELF.SBFE.SBFEBalanceAmtLease36M := '';
		SELF.SBFE.SBFEBalanceAmtLease60M := '';
		SELF.SBFE.SBFEBalanceAmtLease84M := '';
		SELF.SBFE.SBFEBalanceAmtLetter03M := '';
		SELF.SBFE.SBFEBalanceAmtLetter06M := '';
		SELF.SBFE.SBFEBalanceAmtLetter12M := '';
		SELF.SBFE.SBFEBalanceAmtLetter24M := '';
		SELF.SBFE.SBFEBalanceAmtLetter36M := '';
		SELF.SBFE.SBFEBalanceAmtLetter60M := '';
		SELF.SBFE.SBFEBalanceAmtLetter84M := '';
		SELF.SBFE.SBFEBalanceAmtOELine03M := '';
		SELF.SBFE.SBFEBalanceAmtOELine06M := '';
		SELF.SBFE.SBFEBalanceAmtOELine12M := '';
		SELF.SBFE.SBFEBalanceAmtOELine24M := '';
		SELF.SBFE.SBFEBalanceAmtOELine36M := '';
		SELF.SBFE.SBFEBalanceAmtOELine60M := '';
		SELF.SBFE.SBFEBalanceAmtOELine84M := '';
		SELF.SBFE.SBFEBalanceAmtOther03M := '';
		SELF.SBFE.SBFEBalanceAmtOther06M := '';
		SELF.SBFE.SBFEBalanceAmtOther12M := '';
		SELF.SBFE.SBFEBalanceAmtOther24M := '';
		SELF.SBFE.SBFEBalanceAmtOther36M := '';
		SELF.SBFE.SBFEBalanceAmtOther60M := '';
		SELF.SBFE.SBFEBalanceAmtOther84M := '';
		SELF.SBFE.SBFEAvgBalance03M := '';
		SELF.SBFE.SBFEAvgBalanceLoan03M := '';
		SELF.SBFE.SBFEAvgBalanceLine03M := '';
		SELF.SBFE.SBFEAvgBalanceCard03M := '';
		SELF.SBFE.SBFEAvgBalanceLease03M := '';
		SELF.SBFE.SBFEAvgBalanceLetter03M := '';
		SELF.SBFE.SBFEAvgBalanceOELine03M := '';
		SELF.SBFE.SBFEAvgBalanceOther03M := '';
		SELF.SBFE.SBFEHighBalance03M := '';
		SELF.SBFE.SBFEHighBalance06M := '';
		SELF.SBFE.SBFEHighBalance12M := '';
		SELF.SBFE.SBFEHighBalance24M := '';
		SELF.SBFE.SBFEHighBalance36M := '';
		SELF.SBFE.SBFEHighBalance60M := '';
		SELF.SBFE.SBFEHighBalance84M := '';
		SELF.SBFE.SBFEHighBalanceEver := '';
		SELF.SBFE.SBFEHighBalanceLoan03M := '';
		SELF.SBFE.SBFEHighBalanceLoan06M := '';
		SELF.SBFE.SBFEHighBalanceLoan12M := '';
		SELF.SBFE.SBFEHighBalanceLoan24M := '';
		SELF.SBFE.SBFEHighBalanceLoan36M := '';
		SELF.SBFE.SBFEHighBalanceLoan60M := '';
		SELF.SBFE.SBFEHighBalanceLoan84M := '';
		SELF.SBFE.SBFEHighBalanceLoanEver := '';
		SELF.SBFE.SBFEHighBalanceLine03M := '';
		SELF.SBFE.SBFEHighBalanceLine06M := '';
		SELF.SBFE.SBFEHighBalanceLine12M := '';
		SELF.SBFE.SBFEHighBalanceLine24M := '';
		SELF.SBFE.SBFEHighBalanceLine36M := '';
		SELF.SBFE.SBFEHighBalanceLine60M := '';
		SELF.SBFE.SBFEHighBalanceLine84M := '';
		SELF.SBFE.SBFEHighBalanceLineEver := '';
		SELF.SBFE.SBFEHighBalanceCard03M := '';
		SELF.SBFE.SBFEHighBalanceCard06M := '';
		SELF.SBFE.SBFEHighBalanceCard12M := '';
		SELF.SBFE.SBFEHighBalanceCard24M := '';
		SELF.SBFE.SBFEHighBalanceCard36M := '';
		SELF.SBFE.SBFEHighBalanceCard60M := '';
		SELF.SBFE.SBFEHighBalanceCard84M := '';
		SELF.SBFE.SBFEHighBalanceCardEver := '';
		SELF.SBFE.SBFEHighBalanceLease03M := '';
		SELF.SBFE.SBFEHighBalanceLease06M := '';
		SELF.SBFE.SBFEHighBalanceLease12M := '';
		SELF.SBFE.SBFEHighBalanceLease24M := '';
		SELF.SBFE.SBFEHighBalanceLease36M := '';
		SELF.SBFE.SBFEHighBalanceLease60M := '';
		SELF.SBFE.SBFEHighBalanceLease84M := '';
		SELF.SBFE.SBFEHighBalanceLeaseEver := '';
		SELF.SBFE.SBFEHighBalanceLetter03M := '';
		SELF.SBFE.SBFEHighBalanceLetter06M := '';
		SELF.SBFE.SBFEHighBalanceLetter12M := '';
		SELF.SBFE.SBFEHighBalanceLetter24M := '';
		SELF.SBFE.SBFEHighBalanceLetter36M := '';
		SELF.SBFE.SBFEHighBalanceLetter60M := '';
		SELF.SBFE.SBFEHighBalanceLetter84M := '';
		SELF.SBFE.SBFEHighBalanceLetterEver := '';
		SELF.SBFE.SBFEHighBalanceOELine03M := '';
		SELF.SBFE.SBFEHighBalanceOELine06M := '';
		SELF.SBFE.SBFEHighBalanceOELine12M := '';
		SELF.SBFE.SBFEHighBalanceOELine24M := '';
		SELF.SBFE.SBFEHighBalanceOELine36M := '';
		SELF.SBFE.SBFEHighBalanceOELine60M := '';
		SELF.SBFE.SBFEHighBalanceOELine84M := '';
		SELF.SBFE.SBFEHighBalanceOELineEver := '';
		SELF.SBFE.SBFEHighBalanceOther03M := '';
		SELF.SBFE.SBFEHighBalanceOther06M := '';
		SELF.SBFE.SBFEHighBalanceOther12M := '';
		SELF.SBFE.SBFEHighBalanceOther24M := '';
		SELF.SBFE.SBFEHighBalanceOther36M := '';
		SELF.SBFE.SBFEHighBalanceOther60M := '';
		SELF.SBFE.SBFEHighBalanceOther84M := '';
		SELF.SBFE.SBFEHighBalanceOtherEver := '';
		SELF.SBFE.SBFEBalanceCount03M := '';
		SELF.SBFE.SBFEBalanceLoanCount03M := '';
		SELF.SBFE.SBFEBalanceLineCount03M := '';
		SELF.SBFE.SBFEBalanceCardCount03M := '';
		SELF.SBFE.SBFEBalanceLeaseCount03M := '';
		SELF.SBFE.SBFEBalanceLetterCount03M := '';
		SELF.SBFE.SBFEBalanceOELineCount03M := '';
		SELF.SBFE.SBFEBalanceOtherCount03M := '';
		SELF.SBFE.SBFEBalanceClosedCount03M := '';
		SELF.SBFE.SBFEBalanceClosedCount06M := '';
		SELF.SBFE.SBFEBalanceClosedCount24M := '';
		SELF.SBFE.SBFELimitRevAmt03M := '';
		SELF.SBFE.SBFELimitRevAmt06M := '';
		SELF.SBFE.SBFELimitRevAmt12M := '';
		SELF.SBFE.SBFELimitRevAmt24M := '';
		SELF.SBFE.SBFELimitRevAmt36M := '';
		SELF.SBFE.SBFELimitRevAmt60M := '';
		SELF.SBFE.SBFELimitRevAmt84M := '';
		SELF.SBFE.SBFELimitLineAmt03M := '';
		SELF.SBFE.SBFELimitLineAmt06M := '';
		SELF.SBFE.SBFELimitLineAmt12M := '';
		SELF.SBFE.SBFELimitLineAmt24M := '';
		SELF.SBFE.SBFELimitLineAmt36M := '';
		SELF.SBFE.SBFELimitLineAmt60M := '';
		SELF.SBFE.SBFELimitLineAmt84M := '';
		SELF.SBFE.SBFELimitCardAmt03M := '';
		SELF.SBFE.SBFELimitCardAmt06M := '';
		SELF.SBFE.SBFELimitCardAmt12M := '';
		SELF.SBFE.SBFELimitCardAmt24M := '';
		SELF.SBFE.SBFELimitCardAmt36M := '';
		SELF.SBFE.SBFELimitCardAmt60M := '';
		SELF.SBFE.SBFELimitCardAmt84M := '';
		SELF.SBFE.SBFELimitOELineAmt03M := '';
		SELF.SBFE.SBFELimitOELineAmt06M := '';
		SELF.SBFE.SBFELimitOELineAmt12M := '';
		SELF.SBFE.SBFELimitOELineAmt24M := '';
		SELF.SBFE.SBFELimitOELineAmt36M := '';
		SELF.SBFE.SBFELimitOELineAmt60M := '';
		SELF.SBFE.SBFELimitOELineAmt84M := '';
		SELF.SBFE.SBFEAvailableCurrentRevolving := '';
		SELF.SBFE.SBFEUtilRevolving03M := '';
		SELF.SBFE.SBFEUtilRevolving06M := '';
		SELF.SBFE.SBFEUtilRevolving12M := '';
		SELF.SBFE.SBFEUtilRevolving24M := '';
		SELF.SBFE.SBFEUtilRevolving36M := '';
		SELF.SBFE.SBFEUtilRevolving60M := '';
		SELF.SBFE.SBFEUtilRevolving84M := '';
		SELF.SBFE.SBFEAvailableCurrentLine := '';
		SELF.SBFE.SBFEUtilLine03M := '';
		SELF.SBFE.SBFEUtilLine06M := '';
		SELF.SBFE.SBFEUtilLine12M := '';
		SELF.SBFE.SBFEUtilLine24M := '';
		SELF.SBFE.SBFEUtilLine36M := '';
		SELF.SBFE.SBFEUtilLine60M := '';
		SELF.SBFE.SBFEUtilLine84M := '';
		SELF.SBFE.SBFEAvailableCurrentCard := '';
		SELF.SBFE.SBFEUtilCard03M := '';
		SELF.SBFE.SBFEUtilCard06M := '';
		SELF.SBFE.SBFEUtilCard12M := '';
		SELF.SBFE.SBFEUtilCard24M := '';
		SELF.SBFE.SBFEUtilCard36M := '';
		SELF.SBFE.SBFEUtilCard60M := '';
		SELF.SBFE.SBFEUtilCard84M := '';
		SELF.SBFE.SBFEAvailableCurrentOELine := '';
		SELF.SBFE.SBFEUtilOELine03M := '';
		SELF.SBFE.SBFEUtilOELine06M := '';
		SELF.SBFE.SBFEUtilOELine12M := '';
		SELF.SBFE.SBFEUtilOELine24M := '';
		SELF.SBFE.SBFEUtilOELine36M := '';
		SELF.SBFE.SBFEUtilOELine60M := '';
		SELF.SBFE.SBFEUtilOELine84M := '';
		SELF.SBFE.SBFEAvgUtil03M := '';
		SELF.SBFE.SBFEAvgUtilLine03M := '';
		SELF.SBFE.SBFEAvgUtilCard03M := '';
		SELF.SBFE.SBFEAvgUtilOELine03M := '';
		SELF.SBFE.SBFEHighDelq03M := '';
		SELF.SBFE.SBFEHighDelqLoan03M := '';
		SELF.SBFE.SBFEHighDelqLine03M := '';
		SELF.SBFE.SBFEHighDelqCard03M := '';
		SELF.SBFE.SBFEHighDelqLease03M := '';
		SELF.SBFE.SBFEHighDelqLetter03M := '';
		SELF.SBFE.SBFEHighDelqOELine03M := '';
		SELF.SBFE.SBFEHighDelqOther03M := '';
		SELF.SBFE.SBFEHighDelqRevOpen := '';
		SELF.SBFE.SBFEHighDelqRev03M := '';
		SELF.SBFE.SBFEHighDelqRev06M := '';
		SELF.SBFE.SBFEHighDelqRev12M := '';
		SELF.SBFE.SBFEHighDelqRev24M := '';
		SELF.SBFE.SBFEHighDelqRev36M := '';
		SELF.SBFE.SBFEHighDelqRev60M := '';
		SELF.SBFE.SBFEHighDelqRev84M := '';
		SELF.SBFE.SBFEHighDelqRevEver := '';
		SELF.SBFE.SBFEHighDelqInstOpen := '';
		SELF.SBFE.SBFEHighDelqInst03M := '';
		SELF.SBFE.SBFEHighDelqInst06M := '';
		SELF.SBFE.SBFEHighDelqInst12M := '';
		SELF.SBFE.SBFEHighDelqInst24M := '';
		SELF.SBFE.SBFEHighDelqInst36M := '';
		SELF.SBFE.SBFEHighDelqInst60M := '';
		SELF.SBFE.SBFEHighDelqInst84M := '';
		SELF.SBFE.SBFEHighDelqInstEver := '';
		SELF.SBFE.SBFEDelq1CountTtl := '';
		SELF.SBFE.SBFEDelq1CountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq1Count03M := '';
		SELF.SBFE.SBFEDelq1CountEverTtl := '';
		SELF.SBFE.SBFEDelq1LoanCount := '';
		SELF.SBFE.SBFEDelq1LoanCount03M := '';
		SELF.SBFE.SBFEDelq1LoanCount06M := '';
		SELF.SBFE.SBFEDelq1LoanCount12M := '';
		SELF.SBFE.SBFEDelq1LoanCount24M := '';
		SELF.SBFE.SBFEDelq1LoanCount36M := '';
		SELF.SBFE.SBFEDelq1LoanCount60M := '';
		SELF.SBFE.SBFEDelq1LoanCount84M := '';
		SELF.SBFE.SBFEDelq1LoanCountEver := '';
		SELF.SBFE.SBFEDelq1LineCount := '';
		SELF.SBFE.SBFEDelq1LineCount03M := '';
		SELF.SBFE.SBFEDelq1LineCount06M := '';
		SELF.SBFE.SBFEDelq1LineCount12M := '';
		SELF.SBFE.SBFEDelq1LineCount24M := '';
		SELF.SBFE.SBFEDelq1LineCount36M := '';
		SELF.SBFE.SBFEDelq1LineCount60M := '';
		SELF.SBFE.SBFEDelq1LineCount84M := '';
		SELF.SBFE.SBFEDelq1LineCountEver := '';
		SELF.SBFE.SBFEDelq1CardCount := '';
		SELF.SBFE.SBFEDelq1CardCount03M := '';
		SELF.SBFE.SBFEDelq1CardCount06M := '';
		SELF.SBFE.SBFEDelq1CardCount12M := '';
		SELF.SBFE.SBFEDelq1CardCount24M := '';
		SELF.SBFE.SBFEDelq1CardCount36M := '';
		SELF.SBFE.SBFEDelq1CardCount60M := '';
		SELF.SBFE.SBFEDelq1CardCount84M := '';
		SELF.SBFE.SBFEDelq1CardCountEver := '';
		SELF.SBFE.SBFEDelq1LeaseCount := '';
		SELF.SBFE.SBFEDelq1LeaseCount03M := '';
		SELF.SBFE.SBFEDelq1LeaseCount06M := '';
		SELF.SBFE.SBFEDelq1LeaseCount12M := '';
		SELF.SBFE.SBFEDelq1LeaseCount24M := '';
		SELF.SBFE.SBFEDelq1LeaseCount36M := '';
		SELF.SBFE.SBFEDelq1LeaseCount60M := '';
		SELF.SBFE.SBFEDelq1LeaseCount84M := '';
		SELF.SBFE.SBFEDelq1LeaseCountEver := '';
		SELF.SBFE.SBFEDelq1LetterCount := '';
		SELF.SBFE.SBFEDelq1LetterCount03M := '';
		SELF.SBFE.SBFEDelq1LetterCount06M := '';
		SELF.SBFE.SBFEDelq1LetterCount12M := '';
		SELF.SBFE.SBFEDelq1LetterCount24M := '';
		SELF.SBFE.SBFEDelq1LetterCount36M := '';
		SELF.SBFE.SBFEDelq1LetterCount60M := '';
		SELF.SBFE.SBFEDelq1LetterCount84M := '';
		SELF.SBFE.SBFEDelq1LetterCountEver := '';
		SELF.SBFE.SBFEDelq1OELineCount := '';
		SELF.SBFE.SBFEDelq1OELineCount03M := '';
		SELF.SBFE.SBFEDelq1OELineCount06M := '';
		SELF.SBFE.SBFEDelq1OELineCount12M := '';
		SELF.SBFE.SBFEDelq1OELineCount24M := '';
		SELF.SBFE.SBFEDelq1OELineCount36M := '';
		SELF.SBFE.SBFEDelq1OELineCount60M := '';
		SELF.SBFE.SBFEDelq1OELineCount84M := '';
		SELF.SBFE.SBFEDelq1OELineCountEver := '';
		SELF.SBFE.SBFEDelq1OtherCount := '';
		SELF.SBFE.SBFEDelq1OtherCount03M := '';
		SELF.SBFE.SBFEDelq1OtherCount06M := '';
		SELF.SBFE.SBFEDelq1OtherCount12M := '';
		SELF.SBFE.SBFEDelq1OtherCount24M := '';
		SELF.SBFE.SBFEDelq1OtherCount36M := '';
		SELF.SBFE.SBFEDelq1OtherCount60M := '';
		SELF.SBFE.SBFEDelq1OtherCount84M := '';
		SELF.SBFE.SBFEDelq1OtherCountEver := '';
		SELF.SBFE.SBFEDelq1LeaseCountEverTtl := '';
		SELF.SBFE.SBFEDelq1LoanCountEverTtl := '';
		SELF.SBFE.SBFEDelqLetterCountEverTtl := '';
		SELF.SBFE.SBFEDelq1InstCountEverTtl := '';
		SELF.SBFE.SBFEDelq1InstCountEver := '';
		SELF.SBFE.SBFEDelq1InstCountTtl := '';
		SELF.SBFE.SBFEDelq1InstCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq1RevCountEverTtl := '';
		SELF.SBFE.SBFEDelq1RevCountEver := '';
		SELF.SBFE.SBFEDelq1RevCountTtl := '';
		SELF.SBFE.SBFEDelq1RevCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq31CountTtl := '';
		SELF.SBFE.SBFEDelq31CountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq31Count03M := '';
		SELF.SBFE.SBFEDelq31CountEverTtl := '';
		SELF.SBFE.SBFEDelq31LoanCount03M := '';
		SELF.SBFE.SBFEDelq31LineCount03M := '';
		SELF.SBFE.SBFEDelq31CardCount03M := '';
		SELF.SBFE.SBFEDelq31LeaseCount03M := '';
		SELF.SBFE.SBFEDelq31LetterCount03M := '';
		SELF.SBFE.SBFEDelq31OELineCount03M := '';
		SELF.SBFE.SBFEDelq31OtherCount03M := '';
		SELF.SBFE.SBFEDelq31InstCountTtl := '';
		SELF.SBFE.SBFEDelq31InstCountEver := '';
		SELF.SBFE.SBFEDelq31InstCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq31RevCountEverTtl := '';
		SELF.SBFE.SBFEDelq31RevCountEver := '';
		SELF.SBFE.SBFEDelq31RevCountTtl := '';
		SELF.SBFE.SBFEDelq31RevCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq61CountTtl := '';
		SELF.SBFE.SBFEDelq61CountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq61Count03M := '';
		SELF.SBFE.SBFEDelq61CountEverTtl := '';
		SELF.SBFE.SBFEDelq61LoanCount03M := '';
		SELF.SBFE.SBFEDelq61LineCount03M := '';
		SELF.SBFE.SBFEDelq61CardCount03M := '';
		SELF.SBFE.SBFEDelq61LeaseCount03M := '';
		SELF.SBFE.SBFEDelq61LetterCount03M := '';
		SELF.SBFE.SBFEDelq61OELineCount03M := '';
		SELF.SBFE.SBFEDelq61OtherCount03M := '';
		SELF.SBFE.SBFEDelq61InstCountTtl := '';
		SELF.SBFE.SBFEDelq61InstCountEver := '';
		SELF.SBFE.SBFEDelq61InstCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq61RevCountEverTtl := '';
		SELF.SBFE.SBFEDelq61RevCountEver := '';
		SELF.SBFE.SBFEDelq61RevCountTtl := '';
		SELF.SBFE.SBFEDelq61RevCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq91CountTtl := '';
		SELF.SBFE.SBFEDelq91CountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq91Count03M := '';
		SELF.SBFE.SBFEDelq91LoanCount03M := '';
		SELF.SBFE.SBFEDelq91LineCount03M := '';
		SELF.SBFE.SBFEDelq91CardCount03M := '';
		SELF.SBFE.SBFEDelq91LeaseCount03M := '';
		SELF.SBFE.SBFEDelq91LetterCount03M := '';
		SELF.SBFE.SBFEDelq91OELineCount03M := '';
		SELF.SBFE.SBFEDelq91OtherCount03M := '';
		SELF.SBFE.SBFEDelq91InstCountTtl := '';
		SELF.SBFE.SBFEDelq91InstCountEver := '';
		SELF.SBFE.SBFEDelq91InstCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq91RevCountEverTtl := '';
		SELF.SBFE.SBFEDelq91RevCountEver := '';
		SELF.SBFE.SBFEDelq91RevCountTtl := '';
		SELF.SBFE.SBFEDelq91RevCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq121CountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq121Count03M := '';
		SELF.SBFE.SBFEDelq121LoanCount03M := '';
		SELF.SBFE.SBFEDelq121LineCount03M := '';
		SELF.SBFE.SBFEDelq121CardCount03M := '';
		SELF.SBFE.SBFEDelq121LeaseCount03M := '';
		SELF.SBFE.SBFEDelq121LetterCount03M := '';
		SELF.SBFE.SBFEDelq121OELineCount03M := '';
		SELF.SBFE.SBFEDelq121OtherCount03M := '';
		SELF.SBFE.SBFEDelq121InstCountEver := '';
		SELF.SBFE.SBFEDelq121InstCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq121RevCountEver := '';
		SELF.SBFE.SBFEDelq121RevCountTtlChargeoff := '';
		SELF.SBFE.SBFEDelq1OccurCount03M := '';
		SELF.SBFE.SBFEDelq31OccurCount03M := '';
		SELF.SBFE.SBFEDelq31OccurLoanCount03M := '';
		SELF.SBFE.SBFEDelq31OccurLineCount03M := '';
		SELF.SBFE.SBFEDelq31OccurCardCount03M := '';
		SELF.SBFE.SBFEDelq31OccurLeaseCount03M := '';
		SELF.SBFE.SBFEDelq31OccurLetterCount03M := '';
		SELF.SBFE.SBFEDelq31OccurOELineCount03M := '';
		SELF.SBFE.SBFEDelq31OccurOtherCount03M := '';
		SELF.SBFE.SBFEDelq61OccurCount03M := '';
		SELF.SBFE.SBFEDelq61OccurLoanCount03M := '';
		SELF.SBFE.SBFEDelq61OccurLineCount03M := '';
		SELF.SBFE.SBFEDelq61OccurCardCount03M := '';
		SELF.SBFE.SBFEDelq61OccurLeaseCount03M := '';
		SELF.SBFE.SBFEDelq61OccurLetterCount03M := '';
		SELF.SBFE.SBFEDelq61OccurOELineCount03M := '';
		SELF.SBFE.SBFEDelq61OccurOtherCount03M := '';
		SELF.SBFE.SBFEDelq91OccurCount03M := '';
		SELF.SBFE.SBFEDelq91OccurLoanCount03M := '';
		SELF.SBFE.SBFEDelq91OccurLineCount03M := '';
		SELF.SBFE.SBFEDelq91OccurCardCount03M := '';
		SELF.SBFE.SBFEDelq91OccurLeaseCount03M := '';
		SELF.SBFE.SBFEDelq91OccurLetterCount03M := '';
		SELF.SBFE.SBFEDelq91OccurOELineCount03M := '';
		SELF.SBFE.SBFEDelq91OccurOtherCount03M := '';
		SELF.SBFE.SBFEDelq121OccurCount03M := '';
		SELF.SBFE.SBFEDelq121OccurLoanCount03M := '';
		SELF.SBFE.SBFEDelq121OccurLineCount03M := '';
		SELF.SBFE.SBFEDelq121OccurCardCount03M := '';
		SELF.SBFE.SBFEDelq121OccurLeaseCount03M := '';
		SELF.SBFE.SBFEDelq121OccurLetterCount03M := '';
		SELF.SBFE.SBFEDelq121OccurOELineCount03M := '';
		SELF.SBFE.SBFEDelq121OccurOtherCount03M := '';
		SELF.SBFE.SBFEDelq01AmtTtl := '';
		SELF.SBFE.SBFEDelq01Amt03M := '';
		SELF.SBFE.SBFEDelq01Amt06M := '';
		SELF.SBFE.SBFEDelq01Amt12M := '';
		SELF.SBFE.SBFEDelq01Amt24M := '';
		SELF.SBFE.SBFEDelq01Amt36M := '';
		SELF.SBFE.SBFEDelq01Amt60M := '';
		SELF.SBFE.SBFEDelq01Amt84M := '';
		SELF.SBFE.SBFEDelq31AmtTtl := '';
		SELF.SBFE.SBFEDelq31Amt03M := '';
		SELF.SBFE.SBFEDelq31Amt06M := '';
		SELF.SBFE.SBFEDelq31Amt12M := '';
		SELF.SBFE.SBFEDelq31Amt24M := '';
		SELF.SBFE.SBFEDelq31Amt36M := '';
		SELF.SBFE.SBFEDelq31Amt60M := '';
		SELF.SBFE.SBFEDelq31Amt84M := '';
		SELF.SBFE.SBFEDelq61AmtTtl := '';
		SELF.SBFE.SBFEDelq61Amt03M := '';
		SELF.SBFE.SBFEDelq61Amt06M := '';
		SELF.SBFE.SBFEDelq61Amt12M := '';
		SELF.SBFE.SBFEDelq61Amt24M := '';
		SELF.SBFE.SBFEDelq61Amt36M := '';
		SELF.SBFE.SBFEDelq61Amt60M := '';
		SELF.SBFE.SBFEDelq61Amt84M := '';
		SELF.SBFE.SBFEDelq91AmtTtl := '';
		SELF.SBFE.SBFEDelq91Amt03M := '';
		SELF.SBFE.SBFEDelq91Amt06M := '';
		SELF.SBFE.SBFEDelq91Amt12M := '';
		SELF.SBFE.SBFEDelq91Amt24M := '';
		SELF.SBFE.SBFEDelq91Amt36M := '';
		SELF.SBFE.SBFEDelq91Amt60M := '';
		SELF.SBFE.SBFEDelq91Amt84M := '';
		SELF.SBFE.SBFEDelq121Amt03M := '';
		SELF.SBFE.SBFEDelq121Amt06M := '';
		SELF.SBFE.SBFEDelq121Amt12M := '';
		SELF.SBFE.SBFEDelq121Amt24M := '';
		SELF.SBFE.SBFEDelq121Amt36M := '';
		SELF.SBFE.SBFEDelq121Amt60M := '';
		SELF.SBFE.SBFEDelq121Amt84M := '';
		SELF.SBFE.SBFEDelq01LoanAmt03M := '';
		SELF.SBFE.SBFEDelq01LoanAmt06M := '';
		SELF.SBFE.SBFEDelq01LoanAmt12M := '';
		SELF.SBFE.SBFEDelq01LoanAmt24M := '';
		SELF.SBFE.SBFEDelq01LoanAmt36M := '';
		SELF.SBFE.SBFEDelq01LoanAmt60M := '';
		SELF.SBFE.SBFEDelq01LoanAmt84M := '';
		SELF.SBFE.SBFEDelq31LoanAmt03M := '';
		SELF.SBFE.SBFEDelq31LoanAmt06M := '';
		SELF.SBFE.SBFEDelq31LoanAmt12M := '';
		SELF.SBFE.SBFEDelq31LoanAmt24M := '';
		SELF.SBFE.SBFEDelq31LoanAmt36M := '';
		SELF.SBFE.SBFEDelq31LoanAmt60M := '';
		SELF.SBFE.SBFEDelq31LoanAmt84M := '';
		SELF.SBFE.SBFEDelq61LoanAmt03M := '';
		SELF.SBFE.SBFEDelq61LoanAmt06M := '';
		SELF.SBFE.SBFEDelq61LoanAmt12M := '';
		SELF.SBFE.SBFEDelq61LoanAmt24M := '';
		SELF.SBFE.SBFEDelq61LoanAmt36M := '';
		SELF.SBFE.SBFEDelq61LoanAmt60M := '';
		SELF.SBFE.SBFEDelq61LoanAmt84M := '';
		SELF.SBFE.SBFEDelq91LoanAmt03M := '';
		SELF.SBFE.SBFEDelq91LoanAmt06M := '';
		SELF.SBFE.SBFEDelq91LoanAmt12M := '';
		SELF.SBFE.SBFEDelq91LoanAmt24M := '';
		SELF.SBFE.SBFEDelq91LoanAmt36M := '';
		SELF.SBFE.SBFEDelq91LoanAmt60M := '';
		SELF.SBFE.SBFEDelq91LoanAmt84M := '';
		SELF.SBFE.SBFEDelq121LoanAmt03M := '';
		SELF.SBFE.SBFEDelq121LoanAmt06M := '';
		SELF.SBFE.SBFEDelq121LoanAmt12M := '';
		SELF.SBFE.SBFEDelq121LoanAmt24M := '';
		SELF.SBFE.SBFEDelq121LoanAmt36M := '';
		SELF.SBFE.SBFEDelq121LoanAmt60M := '';
		SELF.SBFE.SBFEDelq121LoanAmt84M := '';
		SELF.SBFE.SBFEDelq01LineAmt03M := '';
		SELF.SBFE.SBFEDelq01LineAmt06M := '';
		SELF.SBFE.SBFEDelq01LineAmt12M := '';
		SELF.SBFE.SBFEDelq01LineAmt24M := '';
		SELF.SBFE.SBFEDelq01LineAmt36M := '';
		SELF.SBFE.SBFEDelq01LineAmt60M := '';
		SELF.SBFE.SBFEDelq01LineAmt84M := '';
		SELF.SBFE.SBFEDelq31LineAmt03M := '';
		SELF.SBFE.SBFEDelq31LineAmt06M := '';
		SELF.SBFE.SBFEDelq31LineAmt12M := '';
		SELF.SBFE.SBFEDelq31LineAmt24M := '';
		SELF.SBFE.SBFEDelq31LineAmt36M := '';
		SELF.SBFE.SBFEDelq31LineAmt60M := '';
		SELF.SBFE.SBFEDelq31LineAmt84M := '';
		SELF.SBFE.SBFEDelq61LineAmt03M := '';
		SELF.SBFE.SBFEDelq61LineAmt06M := '';
		SELF.SBFE.SBFEDelq61LineAmt12M := '';
		SELF.SBFE.SBFEDelq61LineAmt24M := '';
		SELF.SBFE.SBFEDelq61LineAmt36M := '';
		SELF.SBFE.SBFEDelq61LineAmt60M := '';
		SELF.SBFE.SBFEDelq61LineAmt84M := '';
		SELF.SBFE.SBFEDelq91LineAmt03M := '';
		SELF.SBFE.SBFEDelq91LineAmt06M := '';
		SELF.SBFE.SBFEDelq91LineAmt12M := '';
		SELF.SBFE.SBFEDelq91LineAmt24M := '';
		SELF.SBFE.SBFEDelq91LineAmt36M := '';
		SELF.SBFE.SBFEDelq91LineAmt60M := '';
		SELF.SBFE.SBFEDelq91LineAmt84M := '';
		SELF.SBFE.SBFEDelq121LineAmt03M := '';
		SELF.SBFE.SBFEDelq121LineAmt06M := '';
		SELF.SBFE.SBFEDelq121LineAmt12M := '';
		SELF.SBFE.SBFEDelq121LineAmt24M := '';
		SELF.SBFE.SBFEDelq121LineAmt36M := '';
		SELF.SBFE.SBFEDelq121LineAmt60M := '';
		SELF.SBFE.SBFEDelq121LineAmt84M := '';
		SELF.SBFE.SBFEDelq01CardAmt03M := '';
		SELF.SBFE.SBFEDelq01CardAmt06M := '';
		SELF.SBFE.SBFEDelq01CardAmt12M := '';
		SELF.SBFE.SBFEDelq01CardAmt24M := '';
		SELF.SBFE.SBFEDelq01CardAmt36M := '';
		SELF.SBFE.SBFEDelq01CardAmt60M := '';
		SELF.SBFE.SBFEDelq01CardAmt84M := '';
		SELF.SBFE.SBFEDelq31CardAmt03M := '';
		SELF.SBFE.SBFEDelq31CardAmt06M := '';
		SELF.SBFE.SBFEDelq31CardAmt12M := '';
		SELF.SBFE.SBFEDelq31CardAmt24M := '';
		SELF.SBFE.SBFEDelq31CardAmt36M := '';
		SELF.SBFE.SBFEDelq31CardAmt60M := '';
		SELF.SBFE.SBFEDelq31CardAmt84M := '';
		SELF.SBFE.SBFEDelq61CardAmt03M := '';
		SELF.SBFE.SBFEDelq61CardAmt06M := '';
		SELF.SBFE.SBFEDelq61CardAmt12M := '';
		SELF.SBFE.SBFEDelq61CardAmt24M := '';
		SELF.SBFE.SBFEDelq61CardAmt36M := '';
		SELF.SBFE.SBFEDelq61CardAmt60M := '';
		SELF.SBFE.SBFEDelq61CardAmt84M := '';
		SELF.SBFE.SBFEDelq91CardAmt03M := '';
		SELF.SBFE.SBFEDelq91CardAmt06M := '';
		SELF.SBFE.SBFEDelq91CardAmt12M := '';
		SELF.SBFE.SBFEDelq91CardAmt24M := '';
		SELF.SBFE.SBFEDelq91CardAmt36M := '';
		SELF.SBFE.SBFEDelq91CardAmt60M := '';
		SELF.SBFE.SBFEDelq91CardAmt84M := '';
		SELF.SBFE.SBFEDelq121CardAmt03M := '';
		SELF.SBFE.SBFEDelq121CardAmt06M := '';
		SELF.SBFE.SBFEDelq121CardAmt12M := '';
		SELF.SBFE.SBFEDelq121CardAmt24M := '';
		SELF.SBFE.SBFEDelq121CardAmt36M := '';
		SELF.SBFE.SBFEDelq121CardAmt60M := '';
		SELF.SBFE.SBFEDelq121CardAmt84M := '';
		SELF.SBFE.SBFEDelq01LeaseAmt03M := '';
		SELF.SBFE.SBFEDelq01LeaseAmt06M := '';
		SELF.SBFE.SBFEDelq01LeaseAmt12M := '';
		SELF.SBFE.SBFEDelq01LeaseAmt24M := '';
		SELF.SBFE.SBFEDelq01LeaseAmt36M := '';
		SELF.SBFE.SBFEDelq01LeaseAmt60M := '';
		SELF.SBFE.SBFEDelq01LeaseAmt84M := '';
		SELF.SBFE.SBFEDelq31LeaseAmt03M := '';
		SELF.SBFE.SBFEDelq31LeaseAmt06M := '';
		SELF.SBFE.SBFEDelq31LeaseAmt12M := '';
		SELF.SBFE.SBFEDelq31LeaseAmt24M := '';
		SELF.SBFE.SBFEDelq31LeaseAmt36M := '';
		SELF.SBFE.SBFEDelq31LeaseAmt60M := '';
		SELF.SBFE.SBFEDelq31LeaseAmt84M := '';
		SELF.SBFE.SBFEDelq61LeaseAmt03M := '';
		SELF.SBFE.SBFEDelq61LeaseAmt06M := '';
		SELF.SBFE.SBFEDelq61LeaseAmt12M := '';
		SELF.SBFE.SBFEDelq61LeaseAmt24M := '';
		SELF.SBFE.SBFEDelq61LeaseAmt36M := '';
		SELF.SBFE.SBFEDelq61LeaseAmt60M := '';
		SELF.SBFE.SBFEDelq61LeaseAmt84M := '';
		SELF.SBFE.SBFEDelq91LeaseAmt03M := '';
		SELF.SBFE.SBFEDelq91LeaseAmt06M := '';
		SELF.SBFE.SBFEDelq91LeaseAmt12M := '';
		SELF.SBFE.SBFEDelq91LeaseAmt24M := '';
		SELF.SBFE.SBFEDelq91LeaseAmt36M := '';
		SELF.SBFE.SBFEDelq91LeaseAmt60M := '';
		SELF.SBFE.SBFEDelq91LeaseAmt84M := '';
		SELF.SBFE.SBFEDelq121LeaseAmt03M := '';
		SELF.SBFE.SBFEDelq121LeaseAmt06M := '';
		SELF.SBFE.SBFEDelq121LeaseAmt12M := '';
		SELF.SBFE.SBFEDelq121LeaseAmt24M := '';
		SELF.SBFE.SBFEDelq121LeaseAmt36M := '';
		SELF.SBFE.SBFEDelq121LeaseAmt60M := '';
		SELF.SBFE.SBFEDelq121LeaseAmt84M := '';
		SELF.SBFE.SBFEDelq01LetterAmt03M := '';
		SELF.SBFE.SBFEDelq01LetterAmt06M := '';
		SELF.SBFE.SBFEDelq01LetterAmt12M := '';
		SELF.SBFE.SBFEDelq01LetterAmt24M := '';
		SELF.SBFE.SBFEDelq01LetterAmt36M := '';
		SELF.SBFE.SBFEDelq01LetterAmt60M := '';
		SELF.SBFE.SBFEDelq01LetterAmt84M := '';
		SELF.SBFE.SBFEDelq31LetterAmt03M := '';
		SELF.SBFE.SBFEDelq31LetterAmt06M := '';
		SELF.SBFE.SBFEDelq31LetterAmt12M := '';
		SELF.SBFE.SBFEDelq31LetterAmt24M := '';
		SELF.SBFE.SBFEDelq31LetterAmt36M := '';
		SELF.SBFE.SBFEDelq31LetterAmt60M := '';
		SELF.SBFE.SBFEDelq31LetterAmt84M := '';
		SELF.SBFE.SBFEDelq61LetterAmt03M := '';
		SELF.SBFE.SBFEDelq61LetterAmt06M := '';
		SELF.SBFE.SBFEDelq61LetterAmt12M := '';
		SELF.SBFE.SBFEDelq61LetterAmt24M := '';
		SELF.SBFE.SBFEDelq61LetterAmt36M := '';
		SELF.SBFE.SBFEDelq61LetterAmt60M := '';
		SELF.SBFE.SBFEDelq61LetterAmt84M := '';
		SELF.SBFE.SBFEDelq91LetterAmt03M := '';
		SELF.SBFE.SBFEDelq91LetterAmt06M := '';
		SELF.SBFE.SBFEDelq91LetterAmt12M := '';
		SELF.SBFE.SBFEDelq91LetterAmt24M := '';
		SELF.SBFE.SBFEDelq91LetterAmt36M := '';
		SELF.SBFE.SBFEDelq91LetterAmt60M := '';
		SELF.SBFE.SBFEDelq91LetterAmt84M := '';
		SELF.SBFE.SBFEDelq121LetterAmt03M := '';
		SELF.SBFE.SBFEDelq121LetterAmt06M := '';
		SELF.SBFE.SBFEDelq121LetterAmt12M := '';
		SELF.SBFE.SBFEDelq121LetterAmt24M := '';
		SELF.SBFE.SBFEDelq121LetterAmt36M := '';
		SELF.SBFE.SBFEDelq121LetterAmt60M := '';
		SELF.SBFE.SBFEDelq121LetterAmt84M := '';
		SELF.SBFE.SBFEDelq01OELineAmt03M := '';
		SELF.SBFE.SBFEDelq01OELineAmt06M := '';
		SELF.SBFE.SBFEDelq01OELineAmt12M := '';
		SELF.SBFE.SBFEDelq01OELineAmt24M := '';
		SELF.SBFE.SBFEDelq01OELineAmt36M := '';
		SELF.SBFE.SBFEDelq01OELineAmt60M := '';
		SELF.SBFE.SBFEDelq01OELineAmt84M := '';
		SELF.SBFE.SBFEDelq31OELineAmt03M := '';
		SELF.SBFE.SBFEDelq31OELineAmt06M := '';
		SELF.SBFE.SBFEDelq31OELineAmt12M := '';
		SELF.SBFE.SBFEDelq31OELineAmt24M := '';
		SELF.SBFE.SBFEDelq31OELineAmt36M := '';
		SELF.SBFE.SBFEDelq31OELineAmt60M := '';
		SELF.SBFE.SBFEDelq31OELineAmt84M := '';
		SELF.SBFE.SBFEDelq61OELineAmt03M := '';
		SELF.SBFE.SBFEDelq61OELineAmt06M := '';
		SELF.SBFE.SBFEDelq61OELineAmt12M := '';
		SELF.SBFE.SBFEDelq61OELineAmt24M := '';
		SELF.SBFE.SBFEDelq61OELineAmt36M := '';
		SELF.SBFE.SBFEDelq61OELineAmt60M := '';
		SELF.SBFE.SBFEDelq61OELineAmt84M := '';
		SELF.SBFE.SBFEDelq91OELineAmt03M := '';
		SELF.SBFE.SBFEDelq91OELineAmt06M := '';
		SELF.SBFE.SBFEDelq91OELineAmt12M := '';
		SELF.SBFE.SBFEDelq91OELineAmt24M := '';
		SELF.SBFE.SBFEDelq91OELineAmt36M := '';
		SELF.SBFE.SBFEDelq91OELineAmt60M := '';
		SELF.SBFE.SBFEDelq91OELineAmt84M := '';
		SELF.SBFE.SBFEDelq121OELineAmt03M := '';
		SELF.SBFE.SBFEDelq121OELineAmt06M := '';
		SELF.SBFE.SBFEDelq121OELineAmt12M := '';
		SELF.SBFE.SBFEDelq121OELineAmt24M := '';
		SELF.SBFE.SBFEDelq121OELineAmt36M := '';
		SELF.SBFE.SBFEDelq121OELineAmt60M := '';
		SELF.SBFE.SBFEDelq121OELineAmt84M := '';
		SELF.SBFE.SBFEDelq01OtherAmt03M := '';
		SELF.SBFE.SBFEDelq01OtherAmt06M := '';
		SELF.SBFE.SBFEDelq01OtherAmt12M := '';
		SELF.SBFE.SBFEDelq01OtherAmt24M := '';
		SELF.SBFE.SBFEDelq01OtherAmt36M := '';
		SELF.SBFE.SBFEDelq01OtherAmt60M := '';
		SELF.SBFE.SBFEDelq01OtherAmt84M := '';
		SELF.SBFE.SBFEDelq31OtherAmt03M := '';
		SELF.SBFE.SBFEDelq31OtherAmt06M := '';
		SELF.SBFE.SBFEDelq31OtherAmt12M := '';
		SELF.SBFE.SBFEDelq31OtherAmt24M := '';
		SELF.SBFE.SBFEDelq31OtherAmt36M := '';
		SELF.SBFE.SBFEDelq31OtherAmt60M := '';
		SELF.SBFE.SBFEDelq31OtherAmt84M := '';
		SELF.SBFE.SBFEDelq61OtherAmt03M := '';
		SELF.SBFE.SBFEDelq61OtherAmt06M := '';
		SELF.SBFE.SBFEDelq61OtherAmt12M := '';
		SELF.SBFE.SBFEDelq61OtherAmt24M := '';
		SELF.SBFE.SBFEDelq61OtherAmt36M := '';
		SELF.SBFE.SBFEDelq61OtherAmt60M := '';
		SELF.SBFE.SBFEDelq61OtherAmt84M := '';
		SELF.SBFE.SBFEDelq91OtherAmt03M := '';
		SELF.SBFE.SBFEDelq91OtherAmt06M := '';
		SELF.SBFE.SBFEDelq91OtherAmt12M := '';
		SELF.SBFE.SBFEDelq91OtherAmt24M := '';
		SELF.SBFE.SBFEDelq91OtherAmt36M := '';
		SELF.SBFE.SBFEDelq91OtherAmt60M := '';
		SELF.SBFE.SBFEDelq91OtherAmt84M := '';
		SELF.SBFE.SBFEDelq121OtherAmt03M := '';
		SELF.SBFE.SBFEDelq121OtherAmt06M := '';
		SELF.SBFE.SBFEDelq121OtherAmt12M := '';
		SELF.SBFE.SBFEDelq121OtherAmt24M := '';
		SELF.SBFE.SBFEDelq121OtherAmt36M := '';
		SELF.SBFE.SBFEDelq121OtherAmt60M := '';
		SELF.SBFE.SBFEDelq121OtherAmt84M := '';
		SELF.SBFE.SBFEDelq1AmtPct := '';
		SELF.SBFE.SBFEDelq1AmtPct03M := '';
		SELF.SBFE.SBFEDelq1AmtPct06M := '';
		SELF.SBFE.SBFEDelq1AmtPct12M := '';
		SELF.SBFE.SBFEDelq1AmtPct24M := '';
		SELF.SBFE.SBFEDelq1AmtPct36M := '';
		SELF.SBFE.SBFEDelq1AmtPct60M := '';
		SELF.SBFE.SBFEDelq1AmtPct84M := '';
		SELF.SBFE.SBFEDelq1RevAmtPct := '';
		SELF.SBFE.SBFEDelq1InstAmtPct := '';
		SELF.SBFE.SBFEDelq31AmtPct := '';
		SELF.SBFE.SBFEDelq31AmtPct03M := '';
		SELF.SBFE.SBFEDelq31AmtPct06M := '';
		SELF.SBFE.SBFEDelq31AmtPct12M := '';
		SELF.SBFE.SBFEDelq31AmtPct24M := '';
		SELF.SBFE.SBFEDelq31AmtPct36M := '';
		SELF.SBFE.SBFEDelq31AmtPct60M := '';
		SELF.SBFE.SBFEDelq31AmtPct84M := '';
		SELF.SBFE.SBFEDelq31RevAmtPct := '';
		SELF.SBFE.SBFEDelq31InstAmtPct := '';
		SELF.SBFE.SBFEDelq61AmtPct := '';
		SELF.SBFE.SBFEDelq61AmtPct03M := '';
		SELF.SBFE.SBFEDelq61AmtPct06M := '';
		SELF.SBFE.SBFEDelq61AmtPct12M := '';
		SELF.SBFE.SBFEDelq61AmtPct24M := '';
		SELF.SBFE.SBFEDelq61AmtPct36M := '';
		SELF.SBFE.SBFEDelq61AmtPct60M := '';
		SELF.SBFE.SBFEDelq61AmtPct84M := '';
		SELF.SBFE.SBFEDelq61RevAmtPct := '';
		SELF.SBFE.SBFEDelq61InstAmtPct := '';
		SELF.SBFE.SBFEDelq91AmtPct := '';
		SELF.SBFE.SBFEDelq91AmtPct03M := '';
		SELF.SBFE.SBFEDelq91AmtPct06M := '';
		SELF.SBFE.SBFEDelq91AmtPct12M := '';
		SELF.SBFE.SBFEDelq91AmtPct24M := '';
		SELF.SBFE.SBFEDelq91AmtPct36M := '';
		SELF.SBFE.SBFEDelq91AmtPct60M := '';
		SELF.SBFE.SBFEDelq91AmtPct84M := '';
		SELF.SBFE.SBFEDelq91RevAmtPct := '';
		SELF.SBFE.SBFEDelq91InstAmtPct := '';
		SELF.SBFE.SBFEDelq121AmtPct := '';
		SELF.SBFE.SBFEDelq121AmtPct03M := '';
		SELF.SBFE.SBFEDelq121AmtPct06M := '';
		SELF.SBFE.SBFEDelq121AmtPct12M := '';
		SELF.SBFE.SBFEDelq121AmtPct24M := '';
		SELF.SBFE.SBFEDelq121AmtPct36M := '';
		SELF.SBFE.SBFEDelq121AmtPct60M := '';
		SELF.SBFE.SBFEDelq121AmtPct84M := '';
		SELF.SBFE.SBFEDelq121RevAmtPct := '';
		SELF.SBFE.SBFEDelq121InstAmtPct := '';
		SELF.SBFE.SBFEDelqAvgAmt03M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmt03M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmt06M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmt12M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmt24M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmt36M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmt60M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmt84M := '';
		SELF.SBFE.SBFEDelqLoanAvgAmtEver := '';
		SELF.SBFE.SBFEDelqLineAvgAmt03M := '';
		SELF.SBFE.SBFEDelqLineAvgAmt06M := '';
		SELF.SBFE.SBFEDelqLineAvgAmt12M := '';
		SELF.SBFE.SBFEDelqLineAvgAmt24M := '';
		SELF.SBFE.SBFEDelqLineAvgAmt36M := '';
		SELF.SBFE.SBFEDelqLineAvgAmt60M := '';
		SELF.SBFE.SBFEDelqLineAvgAmt84M := '';
		SELF.SBFE.SBFEDelqLineAvgAmtEver := '';
		SELF.SBFE.SBFEDelqCardAvgAmt03M := '';
		SELF.SBFE.SBFEDelqCardAvgAmt06M := '';
		SELF.SBFE.SBFEDelqCardAvgAmt12M := '';
		SELF.SBFE.SBFEDelqCardAvgAmt24M := '';
		SELF.SBFE.SBFEDelqCardAvgAmt36M := '';
		SELF.SBFE.SBFEDelqCardAvgAmt60M := '';
		SELF.SBFE.SBFEDelqCardAvgAmt84M := '';
		SELF.SBFE.SBFEDelqCardAvgAmtEver := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmt03M := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmt06M := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmt12M := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmt24M := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmt36M := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmt60M := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmt84M := '';
		SELF.SBFE.SBFEDelqLeaseAvgAmtEver := '';
		SELF.SBFE.SBFEDelqLetterAvgAmt03M := '';
		SELF.SBFE.SBFEDelqLetterAvgAmt06M := '';
		SELF.SBFE.SBFEDelqLetterAvgAmt12M := '';
		SELF.SBFE.SBFEDelqLetterAvgAmt24M := '';
		SELF.SBFE.SBFEDelqLetterAvgAmt36M := '';
		SELF.SBFE.SBFEDelqLetterAvgAmt60M := '';
		SELF.SBFE.SBFEDelqLetterAvgAmt84M := '';
		SELF.SBFE.SBFEDelqLetterAvgAmtEver := '';
		SELF.SBFE.SBFEDelqOELineAvgAmt03M := '';
		SELF.SBFE.SBFEDelqOELineAvgAmt06M := '';
		SELF.SBFE.SBFEDelqOELineAvgAmt12M := '';
		SELF.SBFE.SBFEDelqOELineAvgAmt24M := '';
		SELF.SBFE.SBFEDelqOELineAvgAmt36M := '';
		SELF.SBFE.SBFEDelqOELineAvgAmt60M := '';
		SELF.SBFE.SBFEDelqOELineAvgAmt84M := '';
		SELF.SBFE.SBFEDelqOELineAvgAmtEver := '';
		SELF.SBFE.SBFEDelqOtherAvgAmt03M := '';
		SELF.SBFE.SBFEDelqOtherAvgAmt06M := '';
		SELF.SBFE.SBFEDelqOtherAvgAmt12M := '';
		SELF.SBFE.SBFEDelqOtherAvgAmt24M := '';
		SELF.SBFE.SBFEDelqOtherAvgAmt36M := '';
		SELF.SBFE.SBFEDelqOtherAvgAmt60M := '';
		SELF.SBFE.SBFEDelqOtherAvgAmt84M := '';
		SELF.SBFE.SBFEDelqOtherAvgAmtEver := '';
		SELF := le;	
	END;
