OPTIONS:-gh
MODULE:Scrubs_Infutor_NARB
FILENAME:Infutor_NARB
NAMESCOPE:Base 

//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_pastdate8:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_past_yyyymmdd > 0)
FIELDTYPE:invalid_record_type:ENUM(C|H)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_numeric > 0)
FIELDTYPE:invalid_st:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_verify_state>0)
FIELDTYPE:invalid_zip5:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_numeric>0,5)
FIELDTYPE:invalid_alphanum_specials:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ @#-:./,`&'ãñèóéàÂáÔíöËú)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_verify_optional_phone>0)
FIELDTYPE:invalid_rcid:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_rcid > 0)
FIELDTYPE:invalid_sic:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_sic > 0)
FIELDTYPE:invalid_url:CUSTOM(Scrubs_Infutor_NARB.Functions.fn_url > 0)
FIELDTYPE:invalid_address_type_code:ENUM(F|G|H|P|R|S| )
FIELDTYPE:invalid_norm_type:ENUM(B|P|T)
FIELDTYPE:invalid_email:ALLOW( 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz-.@_,;'&)


//--------------------------------------------------------------- 
//FIELDS TO SCRUB -- Commented out fields are not being scrubbed
//---------------------------------------------------------------
// FIELD:source:TYPE(STRING6):0,0
FIELD:rcid:TYPE(UNSIGNED6):LIKE(invalid_rcid):0,0
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:did:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:did_score:TYPE(UNSIGNED1):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate8):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate8):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate8):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate8):0,0
FIELD:process_date:TYPE(UNSIGNED4):LIKE(invalid_pastdate8):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:pid:TYPE(STRING10):LIKE(invalid_numeric):0,0
// FIELD:record_id:TYPE(STRING20):0,0
// FIELD:ein:TYPE(STRING9):0,0
// FIELD:busname:TYPE(STRING100):0,0
// FIELD:tradename:TYPE(STRING75):0,0
// FIELD:house:TYPE(STRING20):0,0
// FIELD:predirection:TYPE(STRING12):0,0
// FIELD:street:TYPE(STRING80):0,0
// FIELD:strtype:TYPE(STRING14):0,0
// FIELD:postdirection:TYPE(STRING12):0,0
// FIELD:apttype:TYPE(STRING14):0,0
// FIELD:aptnbr:TYPE(STRING12):0,0
// FIELD:city:TYPE(STRING50):0,0
// FIELD:state:TYPE(STRING2):0,0
// FIELD:zip5:TYPE(STRING5):0,0
// FIELD:ziplast4:TYPE(STRING4):0,0
// FIELD:dpc:TYPE(STRING3):0,0
// FIELD:carrier_route:TYPE(STRING4):0,0
FIELD:address_type_code:TYPE(STRING1):LIKE(invalid_address_type_code):0,0
// FIELD:dpv_code:TYPE(STRING1):0,0
// FIELD:mailable:TYPE(STRING1):0,0
// FIELD:county_code:TYPE(STRING3):0,0
// FIELD:censustract:TYPE(STRING6):0,0
// FIELD:censusblockgroup:TYPE(STRING1):0,0
// FIELD:censusblock:TYPE(STRING4):0,0
// FIELD:congress_code:TYPE(STRING2):0,0
// FIELD:msacode:TYPE(STRING4):0,0
// FIELD:timezonecode:TYPE(STRING2):0,0
// FIELD:latitude:TYPE(STRING20):0,0
// FIELD:longitude:TYPE(STRING20):0,0
FIELD:url:TYPE(STRING500):LIKE(invalid_url):0,0
// FIELD:telephone:TYPE(STRING10):0,0
// FIELD:toll_free_number:TYPE(STRING10):0,0
// FIELD:fax:TYPE(STRING10):0,0
FIELD:sic1:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic2:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic3:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic4:TYPE(STRING8):LIKE(invalid_sic):0,0
FIELD:sic5:TYPE(STRING8):LIKE(invalid_sic):0,0
// FIELD:stdclass:TYPE(STRING1):0,0
// FIELD:heading1:TYPE(STRING100):0,0
// FIELD:heading2:TYPE(STRING100):0,0
// FIELD:heading3:TYPE(STRING100):0,0
// FIELD:heading4:TYPE(STRING100):0,0
// FIELD:heading5:TYPE(STRING100):0,0
// FIELD:business_specialty:TYPE(STRING50):0,0
// FIELD:sales_code:TYPE(STRING1):0,0
// FIELD:employee_code:TYPE(STRING1):0,0
// FIELD:location_type:TYPE(STRING1):0,0
// FIELD:parent_company:TYPE(STRING75):0,0
// FIELD:parent_address:TYPE(STRING130):0,0
// FIELD:parent_city:TYPE(STRING50):0,0
// FIELD:parent_state:TYPE(STRING3):0,0
// FIELD:parent_zip:TYPE(STRING20):0,0
// FIELD:parent_phone:TYPE(STRING10):0,0
// FIELD:stock_symbol:TYPE(STRING50):0,0
// FIELD:stock_exchange:TYPE(STRING50):0,0
// FIELD:public:TYPE(STRING1):0,0
// FIELD:number_of_pcs:TYPE(STRING50):0,0
// FIELD:square_footage:TYPE(STRING50):0,0
// FIELD:business_type:TYPE(STRING25):0,0
FIELD:incorporation_state:TYPE(STRING2):LIKE(invalid_st):0,0
// FIELD:minority:TYPE(STRING1):0,0
// FIELD:woman:TYPE(STRING1):0,0
// FIELD:government:TYPE(STRING1):0,0
// FIELD:small:TYPE(STRING1):0,0
// FIELD:home_office:TYPE(STRING1):0,0
// FIELD:soho:TYPE(STRING1):0,0
// FIELD:franchise:TYPE(STRING1):0,0
// FIELD:phoneable:TYPE(STRING1):0,0
// FIELD:prefix:TYPE(STRING32):0,0
// FIELD:first_name:TYPE(STRING32):0,0
// FIELD:middle_name:TYPE(STRING32):0,0
// FIELD:surname:TYPE(STRING32):0,0
// FIELD:suffix:TYPE(STRING12):0,0
// FIELD:birth_year:TYPE(STRING4):0,0
// FIELD:ethnicity:TYPE(STRING25):0,0
// FIELD:gender:TYPE(STRING1):0,0
FIELD:email:TYPE(STRING500):LIKE(invalid_email):0,0
FIELD:contact_title:TYPE(STRING100):LIKE(invalid_mandatory):0,0
// FIELD:year_started:TYPE(STRING4):0,0
// FIELD:date_added:TYPE(STRING6):0,0
// FIELD:validationdate:TYPE(STRING8):0,0
// FIELD:internal1:TYPE(STRING1):0,0
// FIELD:dacd:TYPE(STRING1):0,0
FIELD:normcompany_type:TYPE(STRING1):LIKE(invalid_norm_type):0,0
// FIELD:normcompany_name:TYPE(STRING100):0,0
// FIELD:normcompany_street:TYPE(STRING150):0,0
// FIELD:normcompany_city:TYPE(STRING50):0,0
// FIELD:normcompany_state:TYPE(STRING3):0,0
// FIELD:normcompany_zip:TYPE(STRING20):0,0
// FIELD:normcompany_phone:TYPE(STRING10):0,0
FIELD:clean_company_name:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:clean_phone:TYPE(STRING10):LIKE(invalid_phone):0,0
// FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):LIKE(invalid_alphanum_specials):0,0
// FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):LIKE(invalid_alphanum_specials):0,0
// FIELD:name_suffix:TYPE(STRING5):0,0
// FIELD:name_score:TYPE(STRING3):0,0
FIELD:prim_range:TYPE(STRING10):LIKE(invalid_mandatory):0,0
// FIELD:predir:TYPE(STRING2):0,0
// FIELD:prim_name:TYPE(STRING28):0,0
// FIELD:addr_suffix:TYPE(STRING4):0,0
// FIELD:postdir:TYPE(STRING2):0,0
// FIELD:unit_desig:TYPE(STRING10):0,0
// FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:st:TYPE(STRING2):LIKE(invalid_st):0,0
FIELD:zip:TYPE(STRING5):LIKE(invalid_zip5):0,0
// FIELD:zip4:TYPE(STRING4):0,0
// FIELD:cart:TYPE(STRING4):0,0
// FIELD:cr_sort_sz:TYPE(STRING1):0,0
// FIELD:lot:TYPE(STRING4):0,0
// FIELD:lot_order:TYPE(STRING1):0,0
// FIELD:dbpc:TYPE(STRING2):0,0
// FIELD:chk_digit:TYPE(STRING1):0,0
// FIELD:rec_type:TYPE(STRING2):0,0
// FIELD:fips_state:TYPE(STRING2):0,0
// FIELD:fips_county:TYPE(STRING3):0,0
// FIELD:geo_lat:TYPE(STRING10):0,0
// FIELD:geo_long:TYPE(STRING11):0,0
// FIELD:msa:TYPE(STRING4):0,0
// FIELD:geo_blk:TYPE(STRING7):0,0
// FIELD:geo_match:TYPE(STRING1):0,0
// FIELD:err_stat:TYPE(STRING4):0,0
// FIELD:raw_aid:TYPE(UNSIGNED8):0,0
// FIELD:ace_aid:TYPE(UNSIGNED8):0,0
FIELD:prep_address_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_address_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0


