EXPORT getPackageDs(string PackageId) := FUNCTION

	LNPropertyV2KeysDS := dataset([
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::addr_search.fid','thor_data400::key::ln_propertyv2::20150911::addr_search.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::search.did','~thor_data400::key::ln_propertyv2::20150911::search.did'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::search.fid_county','~thor_data400::key::ln_propertyv2::20150911::search.fid_county'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::assessor.parcelnum','~thor_data400::key::ln_propertyv2::20150911::assessor.parcelnum'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::deed.parcelnum','~thor_data400::key::ln_propertyv2::20150911::deed.parcelnum'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::search.bdid','~thor_data400::key::ln_propertyv2::20150911::search.bdid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::assessor.fid','~thor_data400::key::ln_propertyv2::20150911::assessor.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::address_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::address'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::addressb2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::addressb2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::citystname_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::citystname'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::citystnameb2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::citystnameb2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::fein2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::fein2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::name_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::name'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::nameb2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::nameb2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::namewords2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::namewords2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::payload_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::payload'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::phone2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::phone2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::phoneb2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::phoneb2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::ssn2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::ssn2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::stname_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::stname'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::stnameb2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::stnameb2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::zip_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::zip'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::autokey::zipb2_qa','~thor_data400::key::ln_propertyv2::20150911::autokey::zipb2'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::deed.fid','~thor_data400::key::ln_propertyv2::20150911::deed.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::deed.zip_loanamt','~thor_data400::key::ln_propertyv2::20150911::deed.zip_loanamt'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::addlfarestax.fid','~thor_data400::key::ln_propertyv2::20150911::addlfarestax.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::search.fid','~thor_data400::key::ln_propertyv2::20150911::search.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::addllegal.fid','~thor_data400::key::ln_propertyv2::20150911::addllegal.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::addlnames.fid','~thor_data400::key::ln_propertyv2::20150911::addlnames.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::addlfaresdeed.fid','~thor_data400::key::ln_propertyv2::20150911::addlfaresdeed.fid'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::search.fid_linkids','~thor_data400::key::ln_propertyv2::20150911::search.fid_linkids'},
		{'LNPropertyV2Keys','~thor_data400::key::ln_propertyv2::qa::search.linkids','~thor_data400::key::ln_propertyv2::20150911::search.linkids'}
		], pkgfile.layouts.flat_layouts.FileRecord);

	BipV2FullKeysDS := dataset([
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::meow','~thor_data400::key::bizlinkfull::20150618a::proxid::meow'},
		{'BipV2FullKeys','~thor_data400::key::bipv2::qa::industry_linkids','~thor_data400::key::bipv2::20150618a::industry_linkids'},
		{'BipV2FullKeys','~thor_data400::key::proxid::bipv2_relative::qa::assoc','~thor_data400::key::proxid::bipv2_relative::20150618a::assoc'},
		{'BipV2FullKeys','~thor_data400::key::bipv2_best::qa::linkids','~thor_data400::key::bipv2_best::20150618a::linkids'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_url','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_url'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::word::cnp_name','~thor_data400::key::bizlinkfull::20150618a::proxid::word::cnp_name'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::word::company_url','~thor_data400::key::bizlinkfull::20150618a::proxid::word::company_url'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_contact_ssn','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_contact_ssn'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_email','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_email'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_fein','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_fein'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_phone','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_phone'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_source','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_source'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_address2','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_address2'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs','~thor_data400::key::bizlinkfull::20150618a::proxid::refs'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_address1','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_address1'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_address3','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_address3'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_cnpname','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_cnpname'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_cnpname_st','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_cnpname_st'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_contact','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_contact'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::words','~thor_data400::key::bizlinkfull::20150618a::proxid::words'},
		{'BipV2FullKeys','~thor_data400::key::bipv2::qa::zipcityst','~thor_data400::key::bipv2::20150618a::zipcityst'},
		{'BipV2FullKeys','~thor_data400::key::proxid::bipv2_proxid::qa::match_candidates_debug','~thor_data400::key::proxid::bipv2_proxid::20150618a::match_candidates_debug'},
		{'BipV2FullKeys','~thor_data400::key::proxid::bipv2_proxid::qa::specificities_debug','~thor_data400::key::proxid::bipv2_proxid::20150618a::specificities_debug'},
		{'BipV2FullKeys','~thor_data400::bip2.0::translations::qa::date','~thor_data400::bip2.0::translations::20150618a::date'},
		{'BipV2FullKeys','~thor_data400::key::bipv2::business_header::qa::linkids','~thor_data400::key::bipv2::business_header::20150618a::linkids'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::sup::orgid','~thor_data400::key::bizlinkfull::20150618a::proxid::sup::orgid'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::sup::proxid','~thor_data400::key::bizlinkfull::20150618a::proxid::sup::proxid'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::sup::seleid','~thor_data400::key::bizlinkfull::20150618a::proxid::sup::seleid'},
		{'BipV2FullKeys','~thor_data400::key::bipv2::qa::license_linkids','~thor_data400::key::bipv2::20150618a::license_linkids'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_cnpname_fuzzy','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_cnpname_fuzzy'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::wheel::city_clean','~thor_data400::key::bizlinkfull::20150618a::proxid::wheel::city_clean'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::wheel_quick::city_clean','~thor_data400::key::bizlinkfull::20150618a::proxid::wheel_quick::city_clean'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_contact_did','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_contact_did'},
		{'BipV2FullKeys','~thor_data400::bip_v2::strnbrname::qa','~thor_data400::bip_v2::20150618a::strnbrname'},
		{'BipV2FullKeys','~thor_data400::key::bipv2_seleid_relative::qa::seleid::rel::assoc','~thor_data400::key::bipv2_seleid_relative::20150618a::seleid::rel::assoc'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::sup::rcid','~thor_data400::key::bizlinkfull::20150618a::proxid::sup::rcid'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_cnpname_zip','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_cnpname_zip'},
		{'BipV2FullKeys','~thor_data400::key::proxid::bipv2_proxid::qa::attribute_matches','~thor_data400::key::proxid::bipv2_proxid::20150618a::attribute_matches'},
		{'BipV2FullKeys','~thor_data400::key::bipv2_lgid3::qa::match_candidates_debug','~thor_data400::key::bipv2_lgid3::20150618a::match_candidates_debug'},
		{'BipV2FullKeys','~thor_data400::key::bipv2_lgid3::qa::specificities_debug','~thor_data400::key::bipv2_lgid3::20150618a::specificities_debug'},
		{'BipV2FullKeys','~thor_data400::key::bipv2::business_header::qa::status','~thor_data400::key::bipv2::business_header::20150618a::status'},
		{'BipV2FullKeys','~thor_data400::key::bizlinkfull::qa::proxid::refs::l_sic','~thor_data400::key::bizlinkfull::20150618a::proxid::refs::l_sic'},
		{'BipV2FullKeys','~thor_data400::key::qa::bipv2_aml_addr','~thor_data400::key::20150618a::bipv2_aml_addr'},
		{'BipV2FullKeys','~thor_data400::bipv2_hrchy::key::qa::proxid','~thor_data400::bipv2_hrchy::key::20150618a::proxid'},
		{'BipV2FullKeys','~thor_data400::bipv2_hrchy::key::qa::lgid','~thor_data400::bipv2_hrchy::key::20150618a::lgid'},	
		{'BipV2FullKeys','~thor_data400::key::bipv2::qa::biz_preferred','~thor_data400::key::bipv2::20150618a::biz_preferred'}		
		], pkgfile.layouts.flat_layouts.FileRecord);

	BIPV2WeeklyKeysDS := dataset([
		{'BIPV2WeeklyKeys','~thor_data400::key::bipv2::business_header::qa::contact_linkids','~thor_data400::key::bipv2::business_header::20150206::contact_linkids'},
		{'BIPV2WeeklyKeys','~thor_data400::key::bipv2::business_header::qa::directories_linkids','~thor_data400::key::bipv2::business_header::20150206::directories_linkids'}
		], pkgfile.layouts.flat_layouts.FileRecord);

	GongKeysDS := dataset([
		//{'GongKeys','~thor_data400::key::gong_did_qa','~thor_data400::key::gong_weekly::20150201::did', true, '10.241.3.238'},
		{'GongKeys','~thor_data400::key::gong_did_qa','~thor_data400::key::gong_weekly::20150531a::did'},
		{'GongKeys','~thor_data400::key::gong_hhid_qa','~thor_data400::key::gong_weekly::20150531a::hhid'},
		{'GongKeys','~thor_data400::key::gong_phone_qa','~thor_data400::key::gong_weekly::20150531a::phone'},
		{'GongKeys','~thor_data400::key::gong_czsslf_qa','~thor_data400::key::gong_weekly::20150531a::czsslf'},
		{'GongKeys','~thor_data400::key::gong_lczf_qa','~thor_data400::key::gong_weekly::20150531a::lczf',},
		{'GongKeys','~thor_data400::key::gong_eda_npa_nxx_line_qa','~thor_data400::key::gong_weekly::20150531a::eda_npa_nxx_line',},
		{'GongKeys','~thor_data400::key::gong_eda_st_lname_city_qa','~thor_data400::key::gong_weekly::20150531a::eda_st_lname_city',},
		{'GongKeys','~thor_data400::key::gong_eda_st_lname_fname_city_qa','~thor_data400::key::gong_weekly::20150531a::eda_st_lname_fname_city',},
		{'GongKeys','~thor_data400::key::gong_eda_st_bizword_city_qa','~thor_data400::key::gong_weekly::20150531a::eda_st_bizword_city',},
		{'GongKeys','~thor_data400::key::gong_eda_st_city_prim_name_prim_range_qa','~thor_data400::key::gong_weekly::20150531a::eda_st_city_prim_name_prim_range',},
		{'GongKeys','~thor_data400::key::cbrs.phone10_gong_qa','~thor_data400::key::gong_weekly::20150531a::cbrs.phone10_gong'},
		{'GongKeys','~thor_data400::key::gong_history_address_qa','~thor_data400::key::gong_history::20150531a::address'},
		{'GongKeys','~thor_data400::key::gong_history_did_qa','~thor_data400::key::gong_history::20150531a::did'},
		{'GongKeys','~thor_data400::key::gong_history_hhid_qa','~thor_data400::key::gong_history::20150531a::hhid'},
		{'GongKeys','~thor_data400::key::gong_hist_bdid_qa','~thor_data400::key::gong_history::20150531a::bdid'},
		{'GongKeys','~thor_data400::key::gong_history_name_qa','~thor_data400::key::gong_history::20150531a::name'},
		{'GongKeys','~thor_data400::key::gong_history_zip_name_qa','~thor_data400::key::gong_history::20150531a::zip_name'},
		{'GongKeys','~thor_data400::key::gong_history_npa_nxx_line_qa','~thor_data400::key::gong_history::20150531a::npa_nxx_line'},
		{'GongKeys','~thor_data400::key::gong_history::qa::surnames','~thor_data400::key::gong_history::20150531a::surnames'},
		{'GongKeys','~thor_data400::key::gong_history_wdtg_qa','~thor_data400::key::gong_history::20150531a::wdtg'},
		{'GongKeys','~thor_data400::key::phone_table_v2_qa','~thor_data400::key::business_header::20150531a::hri::phone10_v2'},
		{'GongKeys','~thor_data400::key::gong::qa::npa','~thor_data400::key::gong::20150531a::npa'},
		{'GongKeys','~thor_data400::key::gong::qa::zip','~thor_data400::key::gong::20150531a::zip'},
		{'GongKeys','~thor_data400::key::gong_history_companyname_qa','~thor_data400::key::gong_history::20150531a::companyname'},
		{'GongKeys','~thor_data400::key::gong_history_city_st_name_qa','~thor_data400::key::gong_history::20150531a::city_st_name'},
		{'GongKeys','~thor_data400::key::gong_history_wild_name_zip_qa','~thor_data400::key::gong_history::20150531a::wild_name_zip'},
		{'GongKeys','~thor_data400::key::gong_cn_qa','~thor_data400::key::gong_weekly::20150531a::cn'},
		{'GongKeys','~thor_data400::key::gong_cn_to_company_qa','~thor_data400::key::gong_weekly::20150531a::cn_to_company'},
		{'GongKeys','~thor_data400::key::gong_address_current_qa','~thor_data400::key::gong_weekly::20150531a::address_current'},
		{'GongKeys','~thor_data400::key::gong_surnamecnt_qa','~thor_data400::key::gong_weekly::20150531a::surnamecnt'},
		{'GongKeys','~thor_data400::key::gong_scoring_qa','~thor_data400::key::gong_scoring::20150531a::phone_nm'},
		{'GongKeys','~thor_data400::key::gong_history_cleanname_qa','~thor_data400::key::gong_history::20150531a::cleanname'},
		{'GongKeys','~thor_data400::key::gong_history_phone_qa','~thor_data400::key::gong_history::20150531a::phone'},
		{'GongKeys','~thor_data400::key::gong_history_linkids_qa','~thor_data400::key::gong_history::20150531a::linkids'}
	], pkgfile.layouts.flat_layouts.FileRecord);

	FCRA_GongKeysDS := dataset([
		{'FCRA_GongKeys','~thor_data400::key::gong_history::fcra::qa::address','~thor_data400::key::gong_history::fcra::20150531a::address'},
		{'FCRA_GongKeys','~thor_data400::key::gong_history::fcra::qa::did','~thor_data400::key::gong_history::fcra::20150531a::did'},
		{'FCRA_GongKeys','~thor_data400::key::gong_history::fcra::qa::phone','~thor_data400::key::gong_history::fcra::20150531a::phone'},
		{'FCRA_GongKeys','~thor_data400::key::business_header::filtered::fcra::qa::hri::phone10_v2','~thor_data400::key::business_header::filtered::fcra::20150531a::hri::phone10_v2'}
	], pkgfile.layouts.flat_layouts.FileRecord);

	FCRA_OverrideKeysDS :=  dataset([
	{'FCRA_OverrideKeys','~thor_data400::key::fcra::override::pii::qa::did','~thor_data400::key::fcra::override::pii::20150713020233::did'},
	{'FCRA_OverrideKeys','~thor_data400::key::fcra::override::pii::qa::ssn','~thor_data400::key::fcra::override::pii::20150713020233::ssn'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::address_data::qa::ffid','~thor_data400::key::override::fcra::address_data::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::advo::qa::ffid','~thor_data400::key::override::fcra::advo::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::aircraft::qa::ffid','~thor_data400::key::override::fcra::aircraft::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::aircrafts::qa::ffid','~thor_data400::key::override::fcra::aircrafts::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::aircraft_details::qa::ffid','~thor_data400::key::override::fcra::aircraft_details::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::aircraft_engine::qa::ffid','~thor_data400::key::override::fcra::aircraft_engine::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::alloy::qa::ffid','~thor_data400::key::override::fcra::alloy::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::atf::qa::ffid','~thor_data400::key::override::fcra::atf::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::avm::qa::ffid','~thor_data400::key::override::fcra::avm::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::avm_medians::qa::ffid','~thor_data400::key::override::fcra::avm_medians::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::bankrupt_filing::qa::ffid_v3','~thor_data400::key::override::fcra::bankrupt_filing::20150713020233::ffid_v3'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::bankrupt_search::qa::ffid_v3','~thor_data400::key::override::fcra::bankrupt_search::20150713020233::ffid_v3'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::concealed_weapons::qa::ffid','~thor_data400::key::override::fcra::concealed_weapons::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::crim::qa::activity','~thor_data400::key::override::fcra::crim::20150713020233::activity'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::crim::qa::courtoffenses','~thor_data400::key::override::fcra::crim::20150713020233::courtoffenses'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::crim::qa::offenders','~thor_data400::key::override::fcra::crim::20150713020233::offenders'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::crim::qa::offenders_plus','~thor_data400::key::override::fcra::crim::20150713020233::offenders_plus'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::crim::qa::offenses','~thor_data400::key::override::fcra::crim::20150713020233::offenses'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::crim::qa::punishment','~thor_data400::key::override::fcra::crim::20150713020233::punishment'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::did_death::qa::ffid','~thor_data400::key::override::fcra::did_death::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::email_data::qa::ffid','~thor_data400::key::override::fcra::email_data::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::flag::qa::did','~thor_data400::key::override::fcra::flag::20150713020233::did'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::flag::qa::ssn','~thor_data400::key::override::fcra::flag::20150713020233::ssn'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::gong::qa::ffid','~thor_data400::key::override::fcra::gong::20150408020841::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::header::qa::did','~thor_data400::key::override::fcra::header::20150713020233::did'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::hunting_fishing::qa::ffid','~thor_data400::key::override::fcra::hunting_fishing::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::ibehavior_consumer::qa::ffid','~thor_data400::key::override::fcra::ibehavior_consumer::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::ibehavior_purchase::qa::ffid','~thor_data400::key::override::fcra::ibehavior_purchase::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::impulse::qa::ffid','~thor_data400::key::override::fcra::impulse::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::infutor::qa::ffid','~thor_data400::key::override::fcra::infutor::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::inquiries::qa::ffid','~thor_data400::key::override::fcra::inquiries::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::liensv2_main::qa::ffid','~thor_data400::key::override::fcra::liensv2_main::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::liensv2_party::qa::ffid','~thor_data400::key::override::fcra::liensv2_party::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::marriage_main::qa::ffid','~thor_data400::key::override::fcra::marriage_main::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::marriage_search::qa::ffid','~thor_data400::key::override::fcra::marriage_search::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::paw::qa::ffid','~thor_data400::key::override::fcra::paw::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::pcr::qa::did','~thor_data400::key::override::fcra::pcr::20150713020233::did'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::pcr::qa::ssn','~thor_data400::key::override::fcra::pcr::20150713020233::ssn'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::pcr::qa::uid','~thor_data400::key::override::fcra::pcr::20150713020233::uid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::pilot_certificate::qa::ffid','~thor_data400::key::override::fcra::pilot_certificate::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::pilot_registration::qa::ffid','~thor_data400::key::override::fcra::pilot_registration::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::proflic::qa::ffid','~thor_data400::key::override::fcra::proflic::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::proflic_mari::qa::ffid','~thor_data400::key::override::fcra::proflic_mari::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::property_assessment::qa::ffid','~thor_data400::key::override::fcra::property_assessment::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::property_deed::qa::ffid','~thor_data400::key::override::fcra::property_deed::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::property_ownership::qa::did','~thor_data400::key::override::fcra::property_ownership::20150713020233::did'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::property_search::qa::ffid','~thor_data400::key::override::fcra::property_search::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::so_main::qa::ffid','~thor_data400::key::override::fcra::so_main::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::so_offenses::qa::ffid','~thor_data400::key::override::fcra::so_offenses::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::ssn_table::qa::ffid','~thor_data400::key::override::fcra::ssn_table::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::student::qa::ffid','~thor_data400::key::override::fcra::student::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::student_new::qa::ffid','~thor_data400::key::override::fcra::student_new::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::thrive::qa::ffid','~thor_data400::key::override::fcra::thrive::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::ucc_main::qa::ffid','~thor_data400::key::override::fcra::ucc_main::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::ucc_party::qa::ffid','~thor_data400::key::override::fcra::ucc_party::20150713020233::ffid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::watercraft::qa::watercraft_cid','~thor_data400::key::override::fcra::watercraft::20150713020233::watercraft_cid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::watercraft::qa::watercraft_sid','~thor_data400::key::override::fcra::watercraft::20150713020233::watercraft_sid'},
	{'FCRA_OverrideKeys','~thor_data400::key::override::fcra::watercraft::qa::watercraft_wid','~thor_data400::key::override::fcra::watercraft::20150713020233::watercraft_wid'}		
	], pkgfile.layouts.flat_layouts.FileRecord);
	

	InquirytableKeysDS :=  dataset([
		{'InquirytableKeys','~thor_data400::key::inquiry_table::phone_qa','~thor_data400::key::inquiry::20150730a::phone'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::address_qa','~thor_data400::key::inquiry::20150730a::address'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::did_qa','~thor_data400::key::inquiry::20150730a::did'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::ssn_qa','~thor_data400::key::inquiry::20150730a::ssn'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::qa::email','~thor_data400::key::inquiry::20150730a::email'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::qa::billgroups_did','~thor_data400::key::inquiry::20150730a::billgroups_did'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::name_qa','~thor_data400::key::inquiry::20150730a::name'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::ipaddr_qa','~thor_data400::key::inquiry::20150730a::ipaddr'},
		{'InquirytableKeys','~thor_data400::key::inquiry_table::linkids_qa','~thor_data400::key::inquiry::20150730a::linkids'}
		], pkgfile.layouts.flat_layouts.FileRecord);
	
	InquiryTableUpdateKeysDS :=  dataset([
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::address_update','~thor_data400::key::inquiry::20150730a::address_update'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::did_update','~thor_data400::key::inquiry::20150730a::did_update'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::phone_update','~thor_data400::key::inquiry::20150730a::phone_update'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::ssn_update','~thor_data400::key::inquiry::20150730a::ssn_update'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table_did_qa','~thor_data400::key::inquiry_table::20150730a::did'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::industry_use_vertical_qa','~thor_data400::key::inquiry_table::20150730a::industry_use_vertical'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::email_update','~thor_data400::key::inquiry::20150730a::email_update'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::lookup_function_desc_qa','~thor_data400::key::inquiry_table::20150730a::lookup_function_desc'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::ipaddr_update','~thor_data400::key::inquiry::20150730a::ipaddr_update'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::name_update','~thor_data400::key::inquiry::20150730a::name_update'},
		{'InquiryTableUpdateKeys','~thor_data400::key::inquiry_table::qa::linkids_update','~thor_data400::key::inquiry::20150730a::linkids_update'}
	], pkgfile.layouts.flat_layouts.FileRecord);

	OverrideKeysDS :=  dataset([
	{'OverrideKeys','~thor_data400::key::override::pcr::qa::did','~thor_data400::key::override::pcr::20150713020233::did'},
	{'OverrideKeys','~thor_data400::key::override::pcr::qa::ssn','~thor_data400::key::override::pcr::20150713020233::ssn'}
	], pkgfile.layouts.flat_layouts.FileRecord);

	WatchdogKeysDS :=  dataset([
	{'WatchdogKeys','~thor_data400::key::watchdog_nonglb.did_qa','~thor_data400::key::watchdog::20150714::nonglb.did'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best.ssn_qa','~thor_data400::key::watchdog::20150714::best.ssn'},
	{'WatchdogKeys','~thor_data400::key::ssn_bads_qa','~thor_data400::key::watchdog::20150714::ssn_bads'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best_nonen_noneq.did_nonblank_qa','~thor_data400::key::watchdog::20150714::best_nonen_noneq.did_nonblank'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best.did_nonblank_qa','~thor_data400::key::watchdog::20150714::best.did_nonblank'},
	{'WatchdogKeys','~thor_data400::key::watchdog_nonglb.did_nonblank_qa','~thor_data400::key::watchdog::20150714::nonglb.did_nonblank'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best_nonen.did_qa','~thor_data400::key::watchdog::20150714::best_nonen.did'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best_nonen.did_nonblank_qa','~thor_data400::key::watchdog::20150714::best_nonen.did_nonblank'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best_nonen_noneq.did_qa','~thor_data400::key::watchdog::20150714::best_nonen_noneq.did'},
	{'WatchdogKeys','~thor_data400::key::watchdog_nonglb.teaser_qa','~thor_data400::key::watchdog::20150714::nonglb.teaser'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best.did_qa','~thor_data400::key::watchdog::20150714::best.did'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best_noneq.did_nonblank_qa','~thor_data400::key::watchdog::20150714::best_noneq.did_nonblank'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best_noneq.did_qa','~thor_data400::key::watchdog::20150714::best_noneq.did'},
	{'WatchdogKeys','~thor_data400::key::adl_segmentation_qa','~thor_data400::key::header::20150714::adl_segmentation'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best.name_city_st_qa','~thor_data400::key::watchdog::20150714::best.name_city_st'},
	{'WatchdogKeys','~thor_data400::key::watchdog_best_supplemental::did_qa','~thor_data400::key::watchdog::20150714::best_supplemental::did'},
	{'WatchdogKeys','~thor_data400::key::watchdog_nonglb_noneq.did_nonblank_qa','~thor_data400::key::watchdog::20150714::nonglb_noneq.did_nonblank'},
	{'WatchdogKeys','~thor_data400::key::watchdog_nonglb_noneq.did_qa','~thor_data400::key::watchdog::20150714::nonglb_noneq.did'}
	], pkgfile.layouts.flat_layouts.FileRecord);
		
	MarketingHeaderKeysDS :=  dataset([
	{'MarketingHeaderKeys','~thor_data400::key::watchdog_marketing.did_qa','~thor_data400::key::watchdog::20150715::marketing.did'},
	{'MarketingHeaderKeys','~thor_data400::key::watchdog_marketing_noneq.did_qa','~thor_data400::key::watchdog::20150715::marketing_noneq.did'}
	], pkgfile.layouts.flat_layouts.FileRecord);

	SBFECVKeysDS := dataset([
		{'SBFECVKeys','~thor_data400::key::sbfe::qa::businessindustryclassification','~thor_data400::key::sbfe::20151002::businessindustryclassification'},	
		{'SBFECVKeys','~thor_data400::key::sbfe::qa::businessinformation','~thor_data400::key::sbfe::20151002::businessinformation'},	
		{'SBFECVKeys','~thor_data400::key::sbfe::qa::linkids','~thor_data400::key::sbfe::20151002::linkids'},	
		{'SBFECVKeys','~thor_data400::key::sbfe::qa::tradeline','~thor_data400::key::sbfe::20151002::tradeline'},
		{'SBFECVKeys','~thor_data400::key::sbfe::qa::individualowner','~thor_data400::key::sbfe::20151002::individualowner'},
		{'SBFECVKeys','~thor_data400::key::sbfe::qa::businessowner','~thor_data400::key::sbfe::20151002::businessowner'}
		], pkgfile.layouts.flat_layouts.FileRecord);
	
	QHsourceKeysDS :=  dataset([
	{'QHsourceKeys','~thor_data400::key::bkv2_src_index_fheader_qa','thor_data400::key::bkv2_src_index::20150405::uid.src_fheader'},
	{'QHsourceKeys','~thor_data400::key::dlv2_src_index_fheader_qa','thor_data400::key::header::20150405::dlv2_src_fheader'},
	{'QHsourceKeys','~thor_data400::key::eq_src_index_fheader_qa','thor_data400::key::header::20150405::eq_src_fheader'},	
	{'QHsourceKeys','~thor_data400::key::experian_src_index_fheader_qa','thor_data400::key::header::20150405::experian_src_fheader'},
	{'QHsourceKeys','~thor_data400::key::header.rid_fheader_qa','thor_data400::key::header::20150405::rid_fheader'},	
	{'QHsourceKeys','~thor_data400::key::header_rid_srid_fheader_qa','thor_data400::key::header::20150405::rid_srid_fheader'},	
	{'QHsourceKeys','~thor_data400::key::lienv2_src_index_fheader_qa','thor_data400::key::header::20150405::lienv2_src_fheader'},	
	{'QHsourceKeys','~thor_data400::key::propasses_src_index_fheader_qa','thor_data400::key::header::20150405::propasses_src_fheader'},	
	{'QHsourceKeys','~thor_data400::key::propdeed_src_index_fheader_qa','thor_data400::key::header::20150405::propdeed_src_fheader'},	
	{'QHsourceKeys','~thor_data400::key::tn_src_index_fheader_qa','thor_data400::key::header::20150405::tn_src_fheader'},	
	{'QHsourceKeys','~thor_data400::key::veh_v2_src_index_fheader_qa','thor_data400::key::header::20150405::veh_v2_src_fheader'}	
	], pkgfile.layouts.flat_layouts.FileRecord);
	
	SourceKeysDS :=  dataset([
	{'SourceKeys','~thor_data400::key::header.rid_qa','~thor_data400::key::header::20150215::rid'},
	{'SourceKeys','~thor_data400::key::ak_src_index_qa','~thor_data400::key::header::20150215::ak_src'},
	{'SourceKeys','~thor_data400::key::atf_src_index_qa','~thor_data400::key::header::20150215::atf_src'},
	{'SourceKeys','~thor_data400::key::em_src_index_qa','~thor_data400::key::header::20150215::em_src'},
	{'SourceKeys','~thor_data400::key::ms_src_index_qa','~thor_data400::key::header::20150215::ms_src'},
	{'SourceKeys','~thor_data400::key::death_src_index_qa','~thor_data400::key::header::20150215::death_src'},
	{'SourceKeys','~thor_data400::key::statedeath_src_index_qa','~thor_data400::key::header::20150215::statedeath_src'},
	{'SourceKeys','~thor_data400::key::prof_src_index_qa','~thor_data400::key::header::20150215::prof_src'},
	{'SourceKeys','~thor_data400::key::propasses_src_index_qa','~thor_data400::key::header::20150215::propasses_src'},
	{'SourceKeys','~thor_data400::key::propdeed_src_index_qa','~thor_data400::key::header::20150215::propdeed_src'},
	{'SourceKeys','~thor_data400::key::util_src_index_qa','~thor_data400::key::header::20150215::util_src'},
	{'SourceKeys','~thor_data400::key::airm_src_index_qa','~thor_data400::key::header::20150215::airm_src'},
	{'SourceKeys','~thor_data400::key::for_src_index_qa','~thor_data400::key::header::20150215::for_src'},
  {'SourceKeys','~thor_data400::key::dea_src_index_qa','~thor_data400::key::header::20150215::dea_src'},
  {'SourceKeys','~thor_data400::key::water_src_index_qa','~thor_data400::key::header::20150215::water_src'},
  {'SourceKeys','~thor_data400::key::airc_src_index_qa','~thor_data400::key::header::20150215::airc_src'},
  {'SourceKeys','~thor_data400::key::eq_src_index_qa','~thor_data400::key::header::20150215::eq_src'},
  {'SourceKeys','~thor_data400::key::boater_src_index_qa','~thor_data400::key::header::20150215::boater_src'},
  {'SourceKeys','~thor_data400::key::header_rid_srid_qa','~thor_data400::key::header::20150215::rid_srid'},
  {'SourceKeys','~thor_data400::key::lienv2_src_index_qa','~thor_data400::key::header::20150215::lienv2_src'},
  {'SourceKeys','~thor_data400::key::targ_src_index_qa','~thor_data400::key::header::20150215::targus_src'},
  {'SourceKeys','~thor_data400::key::bkv2_src_index_qa','~thor_data400::key::bkv2_src_index::20150215::uid.src'},
  {'SourceKeys','~thor_data400::key::dlv2_src_index_qa','~thor_data400::key::header::20150215::dlv2_src'},
  {'SourceKeys','~thor_data400::key::veh_v2_src_index_qa','~thor_data400::key::header::20150215::veh_v2_src'},
  {'SourceKeys','~thor_data400::key::voters_src_index_qa','~thor_data400::key::header::20150215::voters_src'},
  {'SourceKeys','~thor_data400::key::experian_src_index_qa','~thor_data400::key::header::20150215::experian_src'},
  {'SourceKeys','~thor_data400::key::nod_src_index_qa','~thor_data400::key::header::20150215::nod_src'},
  {'SourceKeys','~thor_data400::key::tn_src_index_qa','~thor_data400::key::header::20150215::tn_src'}
	// {'SourceKeys','~thor_data400::key::bkv2_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::dlv2_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::eq_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::experian_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::header.rid_header_qa','
	// {'SourceKeys','~thor_data400::key::header_rid_srid_header_qa','
	// {'SourceKeys','~thor_data400::key::lienv2_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::propasses_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::propdeed_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::tn_src_index_header_qa','
	// {'SourceKeys','~thor_data400::key::veh_v2_src_index_header_qa','

	], pkgfile.layouts.flat_layouts.FileRecord);
	
	RelativeV3KeysDS :=  dataset([
		{'RelativeV3Keys','~thor_data400::key::relatives_v3_qa','~thor_data400::key::header::20150603::relatives_v3'}
		], pkgfile.layouts.flat_layouts.FileRecord);

	FDNKeysDS :=  dataset([
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::address','~thor_data400::key::fdn::20150803a::autokey::address',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::addressb2','~thor_data400::key::fdn::20150803a::autokey::addressb2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::citystname','~thor_data400::key::fdn::20150803a::autokey::citystname',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::citystnameb2','~thor_data400::key::fdn::20150803a::autokey::citystnameb2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::fein2','~thor_data400::key::fdn::20150803a::autokey::fein2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::name','~thor_data400::key::fdn::20150803a::autokey::name',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::nameb2','~thor_data400::key::fdn::20150803a::autokey::nameb2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::namewords2','~thor_data400::key::fdn::20150803a::autokey::namewords2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::payload','~thor_data400::key::fdn::20150803a::autokey::payload',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::phone2','~thor_data400::key::fdn::20150803a::autokey::phone2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::phoneb2','~thor_data400::key::fdn::20150803a::autokey::phoneb2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::ssn2','~thor_data400::key::fdn::20150803a::autokey::ssn2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::stname','~thor_data400::key::fdn::20150803a::autokey::stname',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::stnameb2','~thor_data400::key::fdn::20150803a::autokey::stnameb2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::zip','~thor_data400::key::fdn::20150803a::autokey::zip',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::autokey::zipb2','~thor_data400::key::fdn::20150803a::autokey::zipb2',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::bdid','~thor_data400::key::fdn::20150803a::bdid',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::did','~thor_data400::key::fdn::20150803a::did',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::email','~thor_data400::key::fdn::20150803a::email',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::id','~thor_data400::key::fdn::20150803a::id',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::ip','~thor_data400::key::fdn::20150803a::ip',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::linkids','~thor_data400::key::fdn::20150803a::linkids',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::mbs','~thor_data400::key::fdn::20150803a::mbs',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::mbsgcidexclusion','~thor_data400::key::fdn::20150803a::mbsgcidexclusion',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::mbsindtypeexclusion','~thor_data400::key::fdn::20150803a::mbsindtypeexclusion',true,'10.241.20.205'}, 
		{'FDNKeys','~thor_data400::key::fdn::qa::mbsproductinclude','~thor_data400::key::fdn::20150803a::mbsproductinclude',true,'10.241.20.205'} 
	], pkgfile.layouts.flat_layouts.FileRecord);
		
	MariKeysDS :=  dataset([
		{'MariKeys','~thor_data400::key::proflic_mari::qa::cmc_slpk','~thor_data400::key::proflic_mari::20150619a::cmc_slpk'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::address','~thor_data400::key::proflic_mari::20150619a::autokey::address'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::addressb2','~thor_data400::key::proflic_mari::20150619a::autokey::addressb2'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::citystname','~thor_data400::key::proflic_mari::20150619a::autokey::citystname'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::citystnameb2','~thor_data400::key::proflic_mari::20150619a::autokey::citystnameb2'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::fein2','~thor_data400::key::proflic_mari::20150619a::autokey::fein2'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::name','~thor_data400::key::proflic_mari::20150619a::autokey::name'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::nameb2','~thor_data400::key::proflic_mari::20150619a::autokey::nameb2'}, 
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::namewords2','~thor_data400::key::proflic_mari::20150619a::autokey::namewords2'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::payload','~thor_data400::key::proflic_mari::20150619a::autokey::payload'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::phone2','~thor_data400::key::proflic_mari::20150619a::autokey::phone2'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::phoneb2','~thor_data400::key::proflic_mari::20150619a::autokey::phoneb2'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::ssn2','~thor_data400::key::proflic_mari::20150619a::autokey::ssn2'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::stname','~thor_data400::key::proflic_mari::20150619a::autokey::stname'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::stnameb2','~thor_data400::key::proflic_mari::20150619a::autokey::stnameb2'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::zip','~thor_data400::key::proflic_mari::20150619a::autokey::zip'},
		{'MariKeys','~thor_data400::key::proflic_mari::autokey::qa::zipb2','~thor_data400::key::proflic_mari::20150619a::autokey::zipb2'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::bdid','~thor_data400::key::proflic_mari::20150619a::bdid'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::did','~thor_data400::key::proflic_mari::20150619a::did'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::disciplinary_actions','~thor_data400::key::proflic_mari::20150619a::disciplinary_actions'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::individual_detail','~thor_data400::key::proflic_mari::20150619a::individual_detail'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::license_nbr','~thor_data400::key::proflic_mari::20150619a::license_nbr'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::nmls_id','~thor_data400::key::proflic_mari::20150619a::nmls_id'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::regulatory_actions','~thor_data400::key::proflic_mari::20150619a::regulatory_actions'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::rid','~thor_data400::key::proflic_mari::20150619a::rid'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::ssn_taxid','~thor_data400::key::proflic_mari::20150619a::ssn_taxid'},
		{'MariKeys','~thor_data400::key::proflic_mari::qa::linkids','~thor_data400::key::proflic_mari::20150619a::linkids'}
	], pkgfile.layouts.flat_layouts.FileRecord);	
	
	SanctnKeysDS := dataset([
	{'SanctnKeys','~thor_data400::key::sanctn::bdid_qa','~thor_data400::key::sanctn::20150622a::bdid'},
	{'SanctnKeys','~thor_data400::key::sanctn::casenum_qa','~thor_data400::key::sanctn::20150622a::casenum'},
	{'SanctnKeys','~thor_data400::key::sanctn::did_qa','~thor_data400::key::sanctn::20150622a::did'},
	{'SanctnKeys','~thor_data400::key::sanctn::incident_midex_qa','~thor_data400::key::sanctn::20150622a::incident_midex'},
	{'SanctnKeys','~thor_data400::key::sanctn::incident_qa','~thor_data400::key::sanctn::20150622a::incident'},
	{'SanctnKeys','~thor_data400::key::sanctn::license_midex_qa','~thor_data400::key::sanctn::20150622a::license_midex'},
	{'SanctnKeys','~thor_data400::key::sanctn::license_nbr_qa','~thor_data400::key::sanctn::20150622a::license_nbr'},
	{'SanctnKeys','~thor_data400::key::sanctn::nmls_id_qa','~thor_data400::key::sanctn::20150622a::nmls_id'},
	{'SanctnKeys','~thor_data400::key::sanctn::nmls_midex_qa','~thor_data400::key::sanctn::20150622a::nmls_midex'},
	{'SanctnKeys','~thor_data400::key::sanctn::party_aka_dba_qa','~thor_data400::key::sanctn::20150622a::party_aka_dba'},
	{'SanctnKeys','~thor_data400::key::sanctn::party_qa','~thor_data400::key::sanctn::20150622a::party'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::address','~thor_data400::key::sanctn::20150622a::autokey::address'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::addressb2','~thor_data400::key::sanctn::20150622a::autokey::addressb2'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::citystname','~thor_data400::key::sanctn::20150622a::autokey::citystname'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::citystnameb2','~thor_data400::key::sanctn::20150622a::autokey::citystnameb2'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::name','~thor_data400::key::sanctn::20150622a::autokey::name'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::nameb2','~thor_data400::key::sanctn::20150622a::autokey::nameb2'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::namewords2','~thor_data400::key::sanctn::20150622a::autokey::namewords2'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::payload','~thor_data400::key::sanctn::20150622a::autokey::payload'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::ssn2','~thor_data400::key::sanctn::20150622a::autokey::ssn2'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::stname','~thor_data400::key::sanctn::20150622a::autokey::stname'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::stnameb2','~thor_data400::key::sanctn::20150622a::autokey::stnameb2'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::zip','~thor_data400::key::sanctn::20150622a::autokey::zip'},
	{'SanctnKeys','~thor_data400::key::sanctn::qa::autokey::zipb2','~thor_data400::key::sanctn::20150622a::autokey::zipb2'},
	{'SanctnKeys','~thor_data400::key::sanctn::rebuttal_qa','~thor_data400::key::sanctn::20150622a::rebuttal'},
	{'SanctnKeys','~thor_data400::key::sanctn::ssn4_qa','~thor_data400::key::sanctn::20150622a::ssn4'},
	{'SanctnKeys','~thor_data400::key::sanctn::linkids_qa','~thor_data400::key::sanctn::20150622a::linkids'},
	{'SanctnKeys','~thor_data400::key::sanctn::midex_rpt_nbr_qa','~thor_data400::key::sanctn::20150622a::midex_rpt_nbr'}
	], pkgfile.layouts.flat_layouts.FileRecord);	
	
	SANCTN_NPKeysDS := dataset([
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::address','~thor_data400::key::sanctn::np::20150622::autokey::address'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::addressb2','~thor_data400::key::sanctn::np::20150622::autokey::addressb2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::citystname','~thor_data400::key::sanctn::np::20150622::autokey::citystname'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::citystnameb2','~thor_data400::key::sanctn::np::20150622::autokey::citystnameb2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::fein2','~thor_data400::key::sanctn::np::20150622::autokey::fein2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::name','~thor_data400::key::sanctn::np::20150622::autokey::name'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::nameb2','~thor_data400::key::sanctn::np::20150622::autokey::nameb2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::namewords2','~thor_data400::key::sanctn::np::20150622::autokey::namewords2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::payload','~thor_data400::key::sanctn::np::20150622::autokey::payload'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::phone2','~thor_data400::key::sanctn::np::20150622::autokey::phone2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::phoneb2','~thor_data400::key::sanctn::np::20150622::autokey::phoneb2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::ssn2','~thor_data400::key::sanctn::np::20150622::autokey::ssn2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::stname','~thor_data400::key::sanctn::np::20150622::autokey::stname'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::stnameb2','~thor_data400::key::sanctn::np::20150622::autokey::stnameb2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::zip','~thor_data400::key::sanctn::np::20150622::autokey::zip'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::autokey::qa::zipb2','~thor_data400::key::sanctn::np::20150622::autokey::zipb2'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::bdid','~thor_data400::key::sanctn::np::20150622::bdid'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::did','~thor_data400::key::sanctn::np::20150622::did'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::incident','~thor_data400::key::sanctn::np::20150622::incident'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::incidentcode','~thor_data400::key::sanctn::np::20150622::incidentcode'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::incidenttext','~thor_data400::key::sanctn::np::20150622::incidenttext'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::license_midex','~thor_data400::key::sanctn::np::20150622::license_midex'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::license_nbr','~thor_data400::key::sanctn::np::20150622::license_nbr'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::nmls_id','~thor_data400::key::sanctn::np::20150622::nmls_id'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::nmls_midex','~thor_data400::key::sanctn::np::20150622::nmls_midex'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::party','~thor_data400::key::sanctn::np::20150622::party'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::partytext','~thor_data400::key::sanctn::np::20150622::partytext'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::party_aka_dba','~thor_data400::key::sanctn::np::20150622::party_aka_dba'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::ssn4','~thor_data400::key::sanctn::np::20150622::ssn4'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::tin','~thor_data400::key::sanctn::np::20150622::tin'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::party_linkids','~thor_data400::key::sanctn::np::20150622::party_linkids'},
	{'SANCTN_NPKeys','~thor_data400::key::sanctn::np::qa::midex_rpt_nbr','~thor_data400::key::sanctn::np::20150622::midex_rpt_nbr'}
	], pkgfile.layouts.flat_layouts.FileRecord);	
	
	LiensV2KeysDS :=  dataset([
		{'LiensV2Keys','~thor_data400::key::liensv2::bdid_qa','~thor_data400::key::liensv2::20150801::bdid'},
		{'LiensV2Keys','~thor_data400::key::liensv2::filing_number_qa','~thor_data400::key::liensv2::20150801::filing_number'},
		{'LiensV2Keys','~thor_data400::key::liensv2::case_number_qa','~thor_data400::key::liensv2::20150801::case_number'},
		{'LiensV2Keys','~thor_data400::key::liensv2::main::rmsid_qa','~thor_data400::key::liensv2::20150801::main::rmsid'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyaddress_qa','~thor_data400::key::liensv2::20150801::autokey_address'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyaddressb2_qa','~thor_data400::key::liensv2::20150801::autokey_addressb2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeycitystname_qa','~thor_data400::key::liensv2::20150801::autokey_citystname'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeycitystnameb2_qa','~thor_data400::key::liensv2::20150801::autokey_citystnameb2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyfein2_qa','~thor_data400::key::liensv2::20150801::autokey_fein2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyname_qa','~thor_data400::key::liensv2::20150801::autokey_name'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeynameb2_qa','~thor_data400::key::liensv2::20150801::autokey_nameb2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeynamewords2_qa','~thor_data400::key::liensv2::20150801::autokey_namewords2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeypayload_qa','~thor_data400::key::liensv2::20150801::autokey_payload'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyphone2_qa','~thor_data400::key::liensv2::20150801::autokey_phone2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyphoneb2_qa','~thor_data400::key::liensv2::20150801::autokey_phoneb2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyssn2_qa','~thor_data400::key::liensv2::20150801::autokey_ssn2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeystname_qa','~thor_data400::key::liensv2::20150801::autokey_stname'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeystnameb2_qa','~thor_data400::key::liensv2::20150801::autokey_stnameb2'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyzip_qa','~thor_data400::key::liensv2::20150801::autokey_zip'},
		{'LiensV2Keys','~thor_data400::key::liensv2_autokeyzipb2_qa','~thor_data400::key::liensv2::20150801::autokey_zipb2'},
		{'LiensV2Keys','~thor_data400::key::liensv2::main::irs_serial_number_qa','~thor_data400::key::liensv2::20150801::main::irs_serial_number'},
		{'LiensV2Keys','~thor_data400::key::liensv2::main::certificate_number_qa','~thor_data400::key::liensv2::20150801::main::certificate_number'},
		{'LiensV2Keys','~thor_data400::key::liensv2::main::tmsid.rmsid_qa','~thor_data400::key::liensv2::20150801::main::tmsid.rmsid'},
		{'LiensV2Keys','~thor_data400::key::liensv2::party::tmsid.rmsid_qa','~thor_data400::key::liensv2::20150801::party::tmsid.rmsid'},
		{'LiensV2Keys','~thor_data400::key::liensv2::did_qa','~thor_data400::key::liensv2::20150801::did'},
		{'LiensV2Keys','~thor_data400::key::liensv2::party::tmsid.rmsid_linkids_qa','~thor_data400::key::liensv2::20150801::party::tmsid.rmsid_linkids'},
		{'LiensV2Keys','~thor_data400::key::liensv2::party::linkids_qa','~thor_data400::key::liensv2::20150801::party::linkids'},
		{'LiensV2Keys','~thor_data400::key::liensv2::party::sourcerecid_qa','~thor_data400::key::liensv2::20150801::party::sourcerecid'}
		], pkgfile.layouts.flat_layouts.FileRecord);
	
	UCCV2KeysDS :=  dataset([
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::address_qa','~thor_data400::key::ucc::20150801::autokey::address'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::addressb2_qa','~thor_data400::key::ucc::20150801::autokey::addressb2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::citystname_qa','~thor_data400::key::ucc::20150801::autokey::citystname'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::citystnameb2_qa','~thor_data400::key::ucc::20150801::autokey::citystnameb2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::fein2_qa','~thor_data400::key::ucc::20150801::autokey::fein2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::name_qa','~thor_data400::key::ucc::20150801::autokey::name'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::nameb2_qa','~thor_data400::key::ucc::20150801::autokey::nameb2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::namewords2_qa','~thor_data400::key::ucc::20150801::autokey::namewords2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::payload_qa','~thor_data400::key::ucc::20150801::autokey::payload'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::phone2_qa','~thor_data400::key::ucc::20150801::autokey::phone2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::phoneb2_qa','~thor_data400::key::ucc::20150801::autokey::phoneb2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::ssn2_qa','~thor_data400::key::ucc::20150801::autokey::ssn2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::stname_qa','~thor_data400::key::ucc::20150801::autokey::stname'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::stnameb2_qa','~thor_data400::key::ucc::20150801::autokey::stnameb2'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::zip_qa','~thor_data400::key::ucc::20150801::autokey::zip'},
		{'UCCV2Keys','~thor_data400::key::ucc::autokey::zipb2_qa','~thor_data400::key::ucc::20150801::autokey::zipb2'},
		{'UCCV2Keys','~thor_data400::key::ucc::bdid_qa','~thor_data400::key::ucc::20150801::bdid'},
		{'UCCV2Keys','~thor_data400::key::ucc::did_qa','~thor_data400::key::ucc::20150801::did'},
		{'UCCV2Keys','~thor_data400::key::ucc::filing_number_qa','~thor_data400::key::ucc::20150801::filing_number'},
		{'UCCV2Keys','~thor_data400::key::ucc::rmsid_qa','~thor_data400::key::ucc::20150801::rmsid'},
		{'UCCV2Keys','~thor_data400::key::ucc::did_w_type_qa','~thor_data400::key::ucc::20150801::did_w_type'},
		{'UCCV2Keys','~thor_data400::key::ucc::bdid_w_type_qa','~thor_data400::key::ucc::20150801::bdid_w_type'},
		{'UCCV2Keys','~thor_data400::key::ucc::main_rmsid_qa','~thor_data400::key::ucc::20150801::main_rmsid'},
		{'UCCV2Keys','~thor_data400::key::ucc::party_rmsid_qa','~thor_data400::key::ucc::20150801::party_rmsid'},
		{'UCCV2Keys','~thor_data400::key::ucc::linkids_qa','~thor_data400::key::ucc::20150801::linkids'},
		{'UCCV2Keys','~thor_data400::key::ucc::party_rmsid_linkids_qa','~thor_data400::key::ucc::20150801::party_rmsid_linkids'}
		], pkgfile.layouts.flat_layouts.FileRecord);
	
	BankruptcyV2KeysDS :=  dataset([
		{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::address_qa','~thor_data400::key::bankruptcy::20150804::autokey::address'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::addressb2_qa','~thor_data400::key::bankruptcy::20150804::autokey::addressb2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::citystname_qa','~thor_data400::key::bankruptcy::20150804::autokey::citystname'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::citystnameb2_qa','~thor_data400::key::bankruptcy::20150804::autokey::citystnameb2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::fein2_qa','~thor_data400::key::bankruptcy::20150804::autokey::fein2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::name_qa','~thor_data400::key::bankruptcy::20150804::autokey::name'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::nameb2_qa','~thor_data400::key::bankruptcy::20150804::autokey::nameb2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::namewords2_qa','~thor_data400::key::bankruptcy::20150804::autokey::namewords2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::payload_qa','~thor_data400::key::bankruptcy::20150804::autokey::payload'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::phone2_qa','~thor_data400::key::bankruptcy::20150804::autokey::phone2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::phoneb2_qa','~thor_data400::key::bankruptcy::20150804::autokey::phoneb2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::ssn2_qa','~thor_data400::key::bankruptcy::20150804::autokey::ssn2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::stname_qa','~thor_data400::key::bankruptcy::20150804::autokey::stname'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::stnameb2_qa','~thor_data400::key::bankruptcy::20150804::autokey::stnameb2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::zip_qa','~thor_data400::key::bankruptcy::20150804::autokey::zip'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::zipb2_qa','~thor_data400::key::bankruptcy::20150804::autokey::zipb2'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv2::bdid_qa','~thor_data400::key::bankruptcyv2::20150804::bdid'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv2::case_number_qa','~thor_data400::key::bankruptcyv2::20150804::case_number'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv2::main::tmsid_qa','~thor_data400::key::bankruptcyv2::20150804::main::tmsid'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv2::search::tmsid_qa','~thor_data400::key::bankruptcyv2::20150804::search::tmsid'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv2::ssn_qa','~thor_data400::key::bankruptcyv2::20150804::ssn'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::ssnmatch_qa','~thor_data400::key::bankruptcyv3::20150804::ssnmatch'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::main::supplemental_qa','~thor_data400::key::bankruptcyv3::20150804::main::supplemental'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcy::autokey::qa::ssnlast4name','~thor_data400::key::bankruptcy::20150804::autokey::ssnlast4name'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::trusteeidname_qa','~thor_data400::key::bankruptcyv3::20150804::trusteeidname'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv2::did_qa','~thor_data400::key::bankruptcyv2::20150804::did'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::main::tmsid_qa','~thor_data400::key::bankruptcyv3::20150804::main::tmsid'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::search::tmsid_qa','~thor_data400::key::bankruptcyv3::20150804::search::tmsid'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv2::search_v3::linkids_qa','~thor_data400::key::bankruptcyv2::20150804::search_v3::linkids'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::search::tmsid_linkids_qa','~thor_data400::key::bankruptcyv3::20150804::search::tmsid_linkids'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::did_qa','~thor_data400::key::bankruptcyv3::20150804::did'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::bdid_qa','~thor_data400::key::bankruptcyv3::20150804::bdid'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::case_number_qa','~thor_data400::key::bankruptcyv3::20150804::case_number'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::ssn_qa','~thor_data400::key::bankruptcyv3::20150804::ssn'},
	{'BankruptcyV2Keys','~thor_data400::key::bankruptcyv3::search_v3::linkids_qa','~thor_data400::key::bankruptcyv3::20150804::search_v3::linkids'}
	], pkgfile.layouts.flat_layouts.FileRecord);
	
	EmailDataKeysDS :=  dataset([	
	{'EmailDataKeys ','~thor_200::key::email_data::autokey::qa::address','~thor_200::key::email_data::20150731::autokey::address'},
	{'EmailDataKeys ','~thor_200::key::email_data::autokey::qa::citystname','~thor_200::key::email_data::20150731::autokey::citystname'},
	{'EmailDataKeys ','~thor_200::key::email_data::autokey::qa::name','~thor_200::key::email_data::20150731::autokey::name'},
	{'EmailDataKeys ','~thor_200::key::email_data::autokey::qa::payload','~thor_200::key::email_data::20150731::autokey::payload'},
	{'EmailDataKeys ','~thor_200::key::email_data::autokey::qa::ssn2','~thor_200::key::email_data::20150731::autokey::ssn2'},
	{'EmailDataKeys ','~thor_200::key::email_data::autokey::qa::stname','~thor_200::key::email_data::20150731::autokey::stname'},
	{'EmailDataKeys ','~thor_200::key::email_data::autokey::qa::zip','~thor_200::key::email_data::20150731::autokey::zip'},
	{'EmailDataKeys ','~thor_200::key::email_data::qa::did','~thor_200::key::email_data::20150731::did'},
	{'EmailDataKeys ','~thor_200::key::email_data::qa::email_addresses','~thor_200::key::email_data::20150731::email_addresses'}
	], pkgfile.layouts.flat_layouts.FileRecord);
	
	PersonAncillaryKeysDS :=  dataset([	
		{'PersonAncillaryKeys','~thor_data400::key::insuranceheader::qa::did','~thor_data400::key::insuranceheader::20150922::did'},
		{'PersonAncillaryKeys','~thor_data400::key::insuranceheader::qa::dln','~thor_data400::key::insuranceheader::20150922::dln'}
	], pkgfile.layouts.flat_layouts.FileRecord);
	
	
	RETURN MAP(
					PackageId = 'LNPropertyV2Keys' => LNPropertyV2KeysDS,
					PackageId = 'BipV2FullKeys' => BipV2FullKeysDS,
					PackageId = 'BIPV2WeeklyKeys' => BIPV2WeeklyKeysDS,
					PackageId = 'GongKeys' => GongKeysDS,
					PackageId = 'FCRA_GongKeys' => FCRA_GongKeysDS,
					PackageId = 'FCRA_OverrideKeys' => FCRA_OverrideKeysDS,
					PackageId = 'InquirytableKeys' => InquirytableKeysDS,
					PackageId = 'OverrideKeys' => OverrideKeysDS,
					PackageId = 'WatchdogKeys' => WatchdogKeysDS,
					PackageId = 'MarketingHeaderKeys' => MarketingHeaderKeysDS,
					PackageId = 'QHsourceKeys' => QHsourceKeysDS,
					PackageId = 'RelativeV3Keys' => RelativeV3KeysDS,
					PackageId = 'FDNKeys' => FDNKeysDS,
					PackageId = 'MariKeys' => MariKeysDS,
					PackageId = 'SanctnKeys' => SanctnKeysDS,
					PackageId = 'SANCTN_NPKeys' => SANCTN_NPKeysDS,
					PackageId = 'InquiryTableUpdateKeys' => InquiryTableUpdateKeysDS,
					PackageId = 'LiensV2Keys' => LiensV2KeysDS,
					PackageId = 'UCCV2Keys' => UCCV2KeysDS,
					PackageId = 'BankruptcyV2Keys' => BankruptcyV2KeysDS,
					PackageId = 'SBFECVKeys' => SBFECVKeysDS,
					PackageId = 'EmailDataKeys ' => EmailDataKeysDS,
					PackageId = 'PersonAncillaryKeys' => PersonAncillaryKeysDS,
					DATASET([], pkgfile.layouts.flat_layouts.FileRecord));

END;