OPTIONS:-gh
MODULE:Scrubs_OPM
FILENAME:OPM
NAMESCOPE:raw

// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ.-'`/, )
FIELDTYPE:invalid_alpha_num:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_country:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ-,' )
FIELDTYPE:invalid_alpha_blank:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ ' )
FIELDTYPE:invalid_alpha_blank_sp:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ',.(-) )
FIELDTYPE:invalid_alpha_num_sp:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ(-)., /&:')
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs_OPM.Functions.fn_check_past_date>0)
FIELDTYPE:invalid_occu_Series_cd:CUSTOM(Scrubs_OPM.Functions.fn_check_occu_Series_cd>0)

FIELD:employee_name:TYPE(STRING):LIKE(invalid_name):0,0
FIELD:duty_station:TYPE(STRING):LIKE(invalid_alpha_num):0,0
FIELD:country:TYPE(STRING):LIKE(invalid_country):0,0
FIELD:state:TYPE(STRING):LIKE(invalid_alpha_blank):0,0
FIELD:city:TYPE(STRING):LIKE(invalid_alpha_blank_sp):0,0
FIELD:county:TYPE(STRING):LIKE(invalid_alpha_blank_sp):0,0
FIELD:agency:TYPE(STRING):LIKE(invalid_alpha_num_sp):0,0
FIELD:agency_sub_element:TYPE(STRING):LIKE(invalid_alpha_num_sp):0,0
FIELD:computation_date:TYPE(STRING):LIKE(invalid_past_date):0,0
FIELD:occupational_series:TYPE(STRING):LIKE(invalid_occu_Series_cd):0,0
FIELD:file_date:TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
