OPTIONS:-gh
MODULE:Scrubs_ALC_DENTAL_PROFESSIONALS
FILENAME:ALC_DENTAL_PROFESSIONALS
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
//FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
FIELDTYPE:invalid_slashO_date:ALLOW(/O0123456789)
FIELDTYPE:invalid_date:ALLOW(0123456789):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_alphapound:ALLOW(#ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_alphaspace:ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_alphaspacequote:ALLOW( 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
FIELDTYPE:invalid_numericpound:ALLOW(#0123456789)
FIELDTYPE:invalid_alphanumeric:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
FIELDTYPE:invalid_gender:ENUM(M|F|B|I|U| )
FIELDTYPE:invalid_addr_type:ALLOW(#BCDHLPUXY)
FIELDTYPE:invalid_license_number:ALLOW( .-ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)
//BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
//FUZZY can be used to create new types of FUZZY linking
FIELD:fname:TYPE(STRING25):LIKE(invalid_alphaspacequote):0,0
FIELD:lname:TYPE(STRING35):LIKE(invalid_alphaspacequote):0,0
FIELD:title:TYPE(STRING40):LIKE(invalid_alphaspace):0,0
FIELD:company:TYPE(STRING60):0,0
FIELD:address1:TYPE(STRING40):0,0
FIELD:address2:TYPE(STRING40):0,0
FIELD:city:TYPE(STRING25):0,0
FIELD:state:TYPE(STRING2):LIKE(invalid_alpha):0,0
FIELD:zip:TYPE(STRING5):LIKE(invalid_numeric):0,0
FIELD:zip4:TYPE(STRING4):LIKE(invalid_numeric):0,0
FIELD:cart:TYPE(STRING4):LIKE(invalid_alphanumeric):0,0
FIELD:bar:TYPE(STRING3):LIKE(invalid_numeric):0,0
FIELD:gender:TYPE(STRING1):LIKE(invalid_gender):0,0
FIELD:country:TYPE(STRING22):0,0
FIELD:postal_cd:TYPE(STRING20):0,0
FIELD:dpv:TYPE(STRING1):LIKE(invalid_alpha):0,0
FIELD:addr_type:TYPE(STRING15):LIKE(invalid_addr_type):0,0
FIELD:age:TYPE(STRING4):LIKE(invalid_numeric):0,0
FIELD:county_cd:TYPE(STRING15):LIKE(invalid_alphanumeric):0,0
FIELD:orig_date:TYPE(STRING15):LIKE(invalid_slashO_date):0,0
FIELD:exp_date:TYPE(STRING30):LIKE(invalid_slashO_date):0,0
FIELD:license_state:TYPE(STRING50):LIKE(invalid_alpha):0,0
FIELD:license_type:TYPE(STRING254):LIKE(invalid_alphapound):0,0
FIELD:msa:TYPE(STRING4):LIKE(invalid_numeric):0,0
FIELD:nielsen_county_cd:TYPE(STRING1):LIKE(invalid_alphanumeric):0,0
FIELD:specialty_code:TYPE(STRING30):LIKE(invalid_numericpound):0,0
FIELD:phone:TYPE(STRING20):LIKE(invalid_numeric):0,0
FIELD:email:TYPE(STRING132):0,0
FIELD:list_id:TYPE(STRING10):LIKE(invalid_numeric):0,0
FIELD:scno:TYPE(STRING10):LIKE(invalid_numeric):0,0
FIELD:keycode:TYPE(STRING35):0,0
FIELD:custno:TYPE(STRING16):LIKE(invalid_alphanumeric):0,0
FIELD:license_no:TYPE(STRING20):LIKE(invalid_license_number):0,0
FIELD:dob:TYPE(STRING20):LIKE(invalid_date):0,0
FIELD:specialty:TYPE(STRING20):0,0
FIELD:degree:TYPE(STRING20):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking

