OPTIONS:-gn
MODULE:PhonesPlus_V2
RIDFIELD:record_sid:GENERATE
SOURCEFIELD:source
FILENAME:Source_Level_Base

FIELD:cellphoneidkey:TYPE(DATA16):0,0  //cellphoneidkey is a hash of fname, last name, clean address, and phone7
FIELD:source:TYPE(STRING2):0,0
FIELD:household_flag:TYPE(BOOLEAN):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:datefirstseen:RECORDDATE(FIRST,YYYYMM):0,0
FIELD:datelastseen:RECORDDATE(LAST,YYYYMM):0,0
FIELD:datevendorfirstreported:RECORDDATE(FIRST,YYYYMM):0,0
FIELD:datevendorlastreported:RECORDDATE(LAST,YYYYMM):0,0
FIELD:first_build_date:RECORDDATE(FIRST,YYYYMMDD):0,0
FIELD:last_build_date:RECORDDATE(LAST,YYYYMMDD):0,0
FIELD:dt_nonglb_last_seen:RECORDDATE(LAST,YYYYMM):0,0

INGESTFILE:Source_Level_Base:NAMED(PhonesPlus_V2.Prep_Source_Level_Ingest)
