

Custom Model for Auto Acceptance Corp(RVA2008_1_0)

Whole Model Information

This is a single scorecard model.
This model uses reason method DescendingNonZeroWithInquiry.
LUCI made the following notes while compiling the .CSV: 
Line: 76, Severity: WARNING, Message: RC [C12] used with multiple Inds
Line: 76, Severity: WARNING, Message: RC [F01] used with multiple Inds
Line: 76, Severity: WARNING, Message: RC [I60] used with multiple Inds


Exceptions
"There are also exception conditions in which the scorecards are bypassed, defined as follows":


Deceased - If ((REAL) ssndeceased = 1) or ((REAL) subjectdeceased = 1) is true then the score is set to 200 and a reason code of  is set.
No_Hit - If (REAL) confirmationsubjectfound < 1 is true then the score is set to 222 and a reason code of  is set.




ScoreCard - SCORECARD_model29
This scorecard is a linear model.
The weights for each variable are computed as defined below
Combined_score is then calculated by adding the individual weights together
Raw_point is then calculated by adding the Combined_score to the Constant -1.15797592599641
The score is then processed according to the formula (725 + -50 * ((Raw_point - 0 - LN(0.157809362992116)) / LN(2))).
The value is then rounded to the nearest integer.
If the value is less than 501 it is set to 501.
If the value is greater than 900 it is set to 900.


Independant Variables
addrchangecount03month is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.127115841774383,-0.127115841774383,
-1,-1,0.0,0.0,NUMBER,-0.127115841774383,-0.127115841774383,C12
-999999999,0.5,-0.127115841774383,0.0,NUMBER,-0.127115841774383,-0.127115841774383,
0.5,HIGH,0.127087652224877,0.0,NUMBER,-0.127115841774383,-0.127115841774383,C14

addrinputmatchindex is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.100830449123503,-0.100830449123503,
-1,-1,0.0,0.0,NUMBER,-0.100830449123503,-0.100830449123503,C12
-999999999,0.5,0.100955889904955,0.0,NUMBER,-0.100830449123503,-0.100830449123503,F01
0.5,HIGH,-0.100830449123503,0.0,NUMBER,-0.100830449123503,-0.100830449123503,

addrinputsubjectowned is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.0918809204789587,-0.0918809204789587,
-1,-1,-0.0561726022157193,0.0,NUMBER,-0.0918809204789587,-0.0918809204789587,A44
-999999999,0.5,0.0930516666000292,0.0,NUMBER,-0.0918809204789587,-0.0918809204789587,A44
0.5,HIGH,-0.0918809204789587,0.0,NUMBER,-0.0918809204789587,-0.0918809204789587,

addrprevioustimeoldest is defined in 7 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.129379355322629,-0.129379355322629,
-1,-1,0.391107019035651,0.0,NUMBER,-0.129379355322629,-0.129379355322629,C12
-999999999,7.5,0.174250955427562,0.0,NUMBER,-0.129379355322629,-0.129379355322629,C13
7.5,86.5,0.0490651499357637,0.0,NUMBER,-0.129379355322629,-0.129379355322629,C13
86.5,115.5,0.0208498257296678,0.0,NUMBER,-0.129379355322629,-0.129379355322629,C13
115.5,176.5,-0.0818484746821617,0.0,NUMBER,-0.129379355322629,-0.129379355322629,C13
176.5,HIGH,-0.129379355322629,0.0,NUMBER,-0.129379355322629,-0.129379355322629,

assetpropevercount is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.109846840713539,-0.109846840713539,
-1,-1,0.0,0.0,NUMBER,-0.109846840713539,-0.109846840713539,C12
-999999999,1.5,0.109908656388069,0.0,NUMBER,-0.109846840713539,-0.109846840713539,A45
1.5,HIGH,-0.109846840713539,0.0,NUMBER,-0.109846840713539,-0.109846840713539,

confirmationinputaddress is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.111168165234986,-0.111168165234986,
-1,-1,0.0,0.0,NUMBER,-0.111168165234986,-0.111168165234986,C12
-999999999,0.5,0.111181517096239,0.0,NUMBER,-0.111168165234986,-0.111168165234986,F01
0.5,HIGH,-0.111168165234986,0.0,NUMBER,-0.111168165234986,-0.111168165234986,

criminalfelonycount is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.0856869472262584,-0.0856869472262584,
-1,-1,0.0,0.0,NUMBER,-0.0856869472262584,-0.0856869472262584,C12
-999999999,0,-0.0856869472262584,0.0,NUMBER,-0.0856869472262584,-0.0856869472262584,
0,HIGH,0.0856212019772778,0.0,NUMBER,-0.0856869472262584,-0.0856869472262584,D32

derogtimenewest is defined in 6 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.0745719346721392,-0.0745719346721392,
-1,-1,-0.0745719346721392,0.0,NUMBER,-0.0745719346721392,-0.0745719346721392,
-999999999,3.5,0.221141705304125,0.0,NUMBER,-0.0745719346721392,-0.0745719346721392,D30
3.5,15.5,0.131207044522461,0.0,NUMBER,-0.0745719346721392,-0.0745719346721392,D30
15.5,41.5,-0.00251770794789452,0.0,NUMBER,-0.0745719346721392,-0.0745719346721392,D30
41.5,HIGH,-0.0139670805571985,0.0,NUMBER,-0.0745719346721392,-0.0745719346721392,D30

evictioncount is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.178020801968896,-0.178020801968896,
-1,-1,0.0,0.0,NUMBER,-0.178020801968896,-0.178020801968896,C12
-999999999,1,-0.178020801968896,0.0,NUMBER,-0.178020801968896,-0.178020801968896,
1,HIGH,0.178078662403005,0.0,NUMBER,-0.178020801968896,-0.178020801968896,D33

inquiryauto12month is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.106930143606789,-0.106930143606789,
-1,-1,0.0,0.0,NUMBER,-0.106930143606789,-0.106930143606789,C12
-999999999,0.5,-0.106930143606789,0.0,NUMBER,-0.106930143606789,-0.106930143606789,
0.5,HIGH,0.106868749343492,0.0,NUMBER,-0.106930143606789,-0.106930143606789,I60

inquirybanking12month is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.0447006009247188,-0.0447006009247188,
-1,-1,0.0,0.0,NUMBER,-0.0447006009247188,-0.0447006009247188,C12
-999999999,0.5,-0.0447006009247188,0.0,NUMBER,-0.0447006009247188,-0.0447006009247188,
0.5,HIGH,0.0446544639356558,0.0,NUMBER,-0.0447006009247188,-0.0447006009247188,I60

inquiryshortterm12month is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.145587984044509,-0.145587984044509,
-1,-1,0.0,0.0,NUMBER,-0.145587984044509,-0.145587984044509,C12
-999999999,0.5,-0.145587984044509,0.0,NUMBER,-0.145587984044509,-0.145587984044509,
0.5,HIGH,0.145539677615496,0.0,NUMBER,-0.145587984044509,-0.145587984044509,I60

lienjudgmenttaxcount is defined in 4 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.126193151814627,-0.126193151814627,
-1,-1,0.0,0.0,NUMBER,-0.126193151814627,-0.126193151814627,C12
-999999999,0.5,-0.126193151814627,0.0,NUMBER,-0.126193151814627,-0.126193151814627,D34
0.5,HIGH,0.126122335670169,0.0,NUMBER,-0.126193151814627,-0.126193151814627,D34

sourcecredheadertimeoldest is defined in 8 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.231932845723712,-0.231932845723712,
-1,-1,0.0,0.0,NUMBER,-0.231932845723712,-0.231932845723712,C12
-999999999,135.5,0.215747425264362,0.0,NUMBER,-0.231932845723712,-0.231932845723712,C20
135.5,164.5,0.138849500320951,0.0,NUMBER,-0.231932845723712,-0.231932845723712,C20
164.5,264.5,0.0133221520435431,0.0,NUMBER,-0.231932845723712,-0.231932845723712,C20
264.5,339.5,-0.0412690302862565,0.0,NUMBER,-0.231932845723712,-0.231932845723712,C20
339.5,370.5,-0.100717876711618,0.0,NUMBER,-0.231932845723712,-0.231932845723712,C20
370.5,HIGH,-0.231932845723712,0.0,NUMBER,-0.231932845723712,-0.231932845723712,

ssnsubjectcount is defined in 5 ranges.
Low Bound,High Bound,Points,Multiplier,Method,Expected,Best,Reason Code
-998,-998,0.0,0.0,NUMBER,-0.237420388277113,-0.237420388277113,
-1,-1,0.0,0.0,NUMBER,-0.237420388277113,-0.237420388277113,C12
-999999999,0,0.450938368246577,0.0,NUMBER,-0.237420388277113,-0.237420388277113,F00
0,1,-0.237420388277113,0.0,NUMBER,-0.237420388277113,-0.237420388277113,
1,HIGH,0.081589076071594,0.0,NUMBER,-0.237420388277113,-0.237420388277113,S65



