OPTIONS:-gh
MODULE:Scrubs_BKMortgage_Assignments
FILENAME:BKMortgage_Assignments

FIELDTYPE:invalid_number:ALLOW(0123456789):
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'):SPACES( <>{}[]-^=!+&,()#.;/)
FIELDTYPE:invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'):SPACES( -#./&,:)
FIELDTYPE:invalid_apn:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789):SPACES( -,;.:()#*_+/&)
FIELDTYPE:invalid_zip:ALLOW(0123456789):SPACES( _-):LENGTHS(0,4,5)
FIELDTYPE:invalid_date:ALLOW(0123456789):LENGTHS(0,4,8,10)
FIELDTYPE:invalid_mers:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789):SPACES( .-) 
FIELDTYPE:invalid_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):LENGTHS(0,2) 
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'):SPACES( _-&,.():'`$#+;"\/*@%!|)
FIELDTYPE:Invalid_RecType:ENUM(Z|M|P|)
FIELDTYPE:Invalid_DocType:ENUM(AM|MS|ML|AL|SZ|CR|MA|RR|PP|SO|)

FIELD:ln_filedate:LIKE(invalid_date):0,0
FIELD:bk_infile_type:TYPE(STRING30):0,0
FIELD:rectype:LIKE(Invalid_RecType):0,0
FIELD:documenttype:LIKE(Invalid_DocType):0,0
FIELD:fipscode:LIKE(invalid_number):0,0
FIELD:mersindicator:TYPE(STRING1):0,0
FIELD:mainaddendum:TYPE(STRING1):0,0
FIELD:assigrecdate:LIKE(invalid_date):0,0
FIELD:assigeffecdate:LIKE(invalid_date):0,0
FIELD:assigdoc:TYPE(STRING20):0,0
FIELD:assigbk:TYPE(STRING10):0,0
FIELD:assigpg:TYPE(STRING10):0,0
FIELD:multiplepageimage:TYPE(STRING1):0,0
FIELD:bkfsimageid:TYPE(STRING50):0,0
FIELD:origdotrecdate:LIKE(invalid_date):0,0
FIELD:origdotcontractdate:LIKE(invalid_date):0,0
FIELD:origdotdoc:TYPE(STRING20):0,0
FIELD:origdotbk:TYPE(STRING10):0,0
FIELD:origdotpg:TYPE(STRING10):0,0
FIELD:origlenderben:LIKE(invalid_name):0,0
FIELD:origloanamnt:TYPE(STRING10):0,0
FIELD:assignorname:LIKE(invalid_name):0,0
FIELD:loannumber:TYPE(STRING30):0,0
FIELD:assignee:LIKE(invalid_name):0,0
FIELD:mers:LIKE(invalid_mers):0,0
FIELD:mersvalidation:TYPE(STRING1):0,0
FIELD:assigneepool:TYPE(STRING25):0,0
FIELD:mspsvcrloan:TYPE(STRING22):0,0
FIELD:borrowername:LIKE(invalid_name):0,0
FIELD:apn:LIKE(invalid_apn):0,0
FIELD:multiapncode:TYPE(STRING1):0,0
FIELD:taxacctid:TYPE(STRING45):0,0
FIELD:propertyfulladd:LIKE(invalid_AlphaNum):0,0
FIELD:propertyunit:TYPE(STRING6):0,0
FIELD:propertycity:LIKE(invalid_AlphaNum):0,0
FIELD:propertystate:LIKE(invalid_state):0,0
FIELD:propertyzip:LIKE(invalid_zip):0,0
FIELD:propertyzip4:LIKE(invalid_zip):0,0
FIELD:dataentrydate:TYPE(STRING8):0,0
FIELD:dataentryopercode:TYPE(STRING4):0,0
FIELD:vendorsourcecode:TYPE(STRING3):0,0
FIELD:hids_recordingflag:TYPE(STRING1):0,0
FIELD:hids_docnumber:TYPE(STRING9):0,0
FIELD:transfercertificateoftitle:TYPE(STRING8):0,0
FIELD:hi_condo_cpr_hpr:TYPE(STRING4):0,0
FIELD:hi_situs_unit_number:TYPE(STRING10):0,0
FIELD:hids_previous_docnumber:TYPE(STRING9):0,0
FIELD:prevtransfercertificateoftitle:TYPE(STRING8):0,0
FIELD:pid:LIKE(invalid_number):0,0
FIELD:matchedororphan:TYPE(STRING1):0,0
FIELD:deed_pid:TYPE(STRING9):0,0
FIELD:sam_pid:TYPE(STRING9):0,0
FIELD:assessorparcelnumber_matched:TYPE(STRING37):0,0
FIELD:assessorpropertyfulladd:TYPE(STRING60):0,0
FIELD:assessorpropertyunittype:TYPE(STRING4):0,0
FIELD:assessorpropertyunit:TYPE(STRING6):0,0
FIELD:assessorpropertycity:TYPE(STRING30):0,0
FIELD:assessorpropertystate:TYPE(STRING2):0,0
FIELD:assessorpropertyzip:TYPE(STRING5):0,0
FIELD:assessorpropertyzip4:TYPE(STRING4):0,0
FIELD:assessorpropertyaddrsource:TYPE(STRING1):0,0
FIELD:raw_file_name:TYPE(STRING100):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
