OPTIONS:-gh
MODULE:Scrubs_BKForeclosure_Nod
FILENAME:BKForeclosure_Nod

FIELDTYPE:invalid_number:ALLOW(0123456789):
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'):SPACES( <>{}[]-^=!+&,()#.;/)
FIELDTYPE:invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'):SPACES( -.)
FIELDTYPE:invalid_apn:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789):SPACES( -,()&;.:|`~/\+#*_)
FIELDTYPE:invalid_zip:ALLOW(0123456789):LENGTHS(0,4,5)
FIELDTYPE:invalid_date:ALLOW(0123456789):LENGTHS(0,4,8,10)
FIELDTYPE:invalid_phone:ALLOW(0123456789):LENGTHS(0,7,10)
FIELDTYPE:invalid_amount:ALLOW(0123456789)
FIELDTYPE:invalid_mers:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_document_code:CUSTOM(Scrubs_BKForeclosure_Nod.fn_valid_codes > 0,'B7','DOCUMENT_TYPE') 
FIELDTYPE:invalid_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):LENGTHS(0,2) 
FIELDTYPE:invalid_case:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'):SPACES( {}-&,.():+#/)
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'):SPACES( -&,.():'#+;"\/*@)
FIELDTYPE:Invalid_NodSourceCode:ENUM(P|S)

FIELD:foreclosure_id:TYPE(STRING70):0,0
FIELD:ln_filedate:LIKE(invalid_date):0,0
FIELD:bk_infile_type:TYPE(STRING30):0,0
FIELD:src_county:TYPE(STRING35):0,0
FIELD:src_state:LIKE(invalid_state):0,0
FIELD:fips_cd:LIKE(invalid_number):0,0
FIELD:doc_type:LIKE(invalid_document_code):0,0
FIELD:recording_dt:LIKE(invalid_date):0,0
FIELD:recording_doc_num:TYPE(STRING20):0,0
FIELD:book_number:TYPE(STRING10):0,0
FIELD:page_number:TYPE(STRING10):0,0
FIELD:loan_number:TYPE(STRING30):0,0
FIELD:trustee_sale_number:TYPE(STRING15):0,0
FIELD:case_number:LIKE(invalid_case):0,0
FIELD:orig_contract_date:LIKE(invalid_date):0,0
FIELD:unpaid_balance:TYPE(STRING9):0,0
FIELD:past_due_amt:TYPE(STRING9):0,0
FIELD:as_of_dt:LIKE(invalid_date):0,0
FIELD:contact_fname:LIKE(invalid_name):0,0
FIELD:contact_lname:LIKE(invalid_name):0,0
FIELD:attention_to:TYPE(STRING40):0,0
FIELD:contact_mail_full_addr:LIKE(invalid_alpha):0,0
FIELD:contact_mail_unit:TYPE(STRING11):0,0
FIELD:contact_mail_city:LIKE(invalid_AlphaNum):0,0
FIELD:contact_mail_state:LIKE(invalid_state):0,0
FIELD:contact_mail_zip5:LIKE(invalid_zip):0,0
FIELD:contact_mail_zip4:LIKE(invalid_zip):0,0
FIELD:contact_telephone:TYPE(STRING14):0,0
FIELD:due_date:LIKE(invalid_date):0,0
FIELD:trustee_fname:LIKE(invalid_name):0,0
FIELD:trustee_lname:LIKE(invalid_name):0,0
FIELD:trustee_mail_full_addr:LIKE(invalid_alpha):0,0
FIELD:trustee_mail_unit:TYPE(STRING11):0,0
FIELD:trustee_mail_city:LIKE(invalid_AlphaNum):0,0
FIELD:trustee_mail_state:LIKE(invalid_state):0,0
FIELD:trustee_mail_zip5:LIKE(invalid_zip):0,0
FIELD:trustee_mail_zip4:LIKE(invalid_zip):0,0
FIELD:trustee_telephone:TYPE(STRING12):0,0
FIELD:borrower1_fname:LIKE(invalid_name):0,0
FIELD:borrower1_lname:LIKE(invalid_name):0,0
FIELD:borrower1_id_cd:TYPE(STRING2):0,0
FIELD:borrower2_fname:LIKE(invalid_name):0,0
FIELD:borrower2_lname:LIKE(invalid_name):0,0
FIELD:borrower2_id_cd:TYPE(STRING2):0,0
FIELD:orig_lender_name:LIKE(invalid_name):0,0
FIELD:orig_lender_type:TYPE(STRING1):0,0
FIELD:curr_lender_name:TYPE(STRING40):0,0
FIELD:curr_lender_type:TYPE(STRING1):0,0
FIELD:mers_indicator:LIKE(invalid_mers):0,0
FIELD:loan_recording_date:LIKE(invalid_date):0,0
FIELD:loan_doc_num:TYPE(STRING20):0,0
FIELD:loan_book:TYPE(STRING10):0,0
FIELD:loan_page:TYPE(STRING10):0,0
FIELD:orig_loan_amt:LIKE(invalid_amount):0,0
FIELD:legal_lot_num:TYPE(STRING10):0,0
FIELD:legal_block:TYPE(STRING7):0,0
FIELD:legal_subdivision_name:LIKE(invalid_name):0,0
FIELD:legal_brief_desc:TYPE(STRING100):0,0
FIELD:auction_date:LIKE(invalid_date):0,0
FIELD:auction_time:TYPE(STRING5):0,0
FIELD:auction_location:TYPE(STRING60):0,0
FIELD:auction_min_bid_amt:TYPE(STRING11):0,0
FIELD:trustee_mail_careof:TYPE(STRING40):0,0
FIELD:property_addr_cd:TYPE(STRING1):0,0
FIELD:auction_city:TYPE(STRING30):0,0
FIELD:original_nod_recording_date:LIKE(invalid_date):0,0
FIELD:original_nod_doc_num:TYPE(STRING20):0,0
FIELD:original_nod_book:TYPE(STRING10):0,0
FIELD:original_nod_page:TYPE(STRING10):0,0
FIELD:nod_apn:TYPE(STRING45):0,0
FIELD:property_full_addr:LIKE(invalid_alpha):0,0
FIELD:prop_addr_unit_type:TYPE(STRING4):0,0
FIELD:prop_addr_unit_no:TYPE(STRING11):0,0
FIELD:prop_addr_city:LIKE(invalid_AlphaNum):0,0
FIELD:prop_addr_state:LIKE(invalid_state):0,0
FIELD:prop_addr_zip5:LIKE(invalid_zip):0,0
FIELD:prop_addr_zip4:LIKE(invalid_zip):0,0
FIELD:apn:LIKE(invalid_apn):0,0
FIELD:sam_pid:TYPE(STRING10):0,0
FIELD:deed_pid:TYPE(STRING10):0,0
FIELD:lps_internal_pid:TYPE(STRING10):0,0
FIELD:nod_source:LIKE(Invalid_NodSourceCode):0,0
