OPTIONS:-gh
MODULE:Scrubs_DL_CT
FILENAME:In_CT
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELDTYPE:invalid_credentialstate:ENUM(CT|CT)
FIELDTYPE:invalid_credentialnumber:CUSTOM(Scrubs_DL_CT.Functions.fn_check_dl_number>0,9)
FIELDTYPE:invalid_name:CUSTOM(Scrubs_DL_CT.Functions.fn_valid_name>0,firstname,middleinitial)
FIELDTYPE:invalid_sex:ENUM(F|M|U|)
FIELDTYPE:invalid_height:CUSTOM(Scrubs_DL_CT.Functions.fn_verify_height>0)
FIELDTYPE:invalid_eye_color:CUSTOM(Scrubs_DL_CT.Functions.fn_check_eye_color>0)
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs_DL_CT.Functions.fn_check_past_date>0)
FIELDTYPE:invalid_general_date:CUSTOM(Scrubs_DL_CT.Functions.fn_check_general_date>0)
FIELDTYPE:invalid_city:ALLOW(\ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_street:ALLOW(/\#-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_state:CUSTOM(Scrubs_DL_CT.Functions.fn_verify_state>0)
FIELDTYPE:invalid_zip:CUSTOM(Scrubs_DL_CT.Functions.fn_verify_zip>0)
FIELDTYPE:invalid_credentialtype:ENUM(CDL|ID|LP|LIC|)
FIELDTYPE:invalid_class:CUSTOM(Scrubs_DL_CT.Functions.fn_class>0)
FIELDTYPE:invalid_endorsements:ALLOW(AFHMNPQSTVX )
FIELDTYPE:invalid_restrictions:ALLOW(3BCDEFGJKLMNOQRTUVWYZ )
FIELDTYPE:invalid_status:CUSTOM(Scrubs_DL_CT.Functions.fn_check_status_code>0)
FIELDTYPE:invalid_status_cdl:CUSTOM(Scrubs_DL_CT.Functions.fn_check_cdl_status_code>0)
FIELDTYPE:invalid_clean_name:CUSTOM(Scrubs_DL_CT.Functions.fn_valid_name>0,clean_name_first,clean_name_middle)


//FIELD DEFINITIONS
FIELD:append_process_date:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:credentialstate:TYPE(STRING2):LIKE(invalid_credentialstate):0,0
FIELD:credentialnumber:TYPE(STRING25):LIKE(invalid_credentialnumber):0,0
FIELD:lastname:TYPE(STRING40):LIKE(invalid_name):0,0
FIELD:firstname:TYPE(STRING40):0,0
FIELD:middleinitial:TYPE(STRING35):0,0
FIELD:gender:TYPE(STRING1):LIKE(invalid_sex):0,0
FIELD:height:TYPE(STRING3):LIKE(invalid_height):0,0
FIELD:eyecolor:TYPE(STRING3):LIKE(invalid_eye_color):0,0
FIELD:date_birth:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:resiaddrstreet:TYPE(STRING35):LIKE(invalid_street):0,0
FIELD:residencycity:TYPE(STRING20):LIKE(invalid_city):0,0
FIELD:residencystate:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:residencyzip:TYPE(STRING9):LIKE(invalid_zip):0,0
FIELD:mailaddrstreet:TYPE(STRING35):LIKE(invalid_street):0,0
FIELD:mailingcity:TYPE(STRING20):LIKE(invalid_city):0,0
FIELD:mailingstate:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:mailingzip:TYPE(STRING9):LIKE(invalid_zip):0,0
FIELD:credentialtype:TYPE(STRING3):LIKE(invalid_credentialtype):0,0
FIELD:credential_class:TYPE(STRING1):LIKE(invalid_class):0,0
FIELD:endorsements:TYPE(STRING5):LIKE(invalid_endorsements):0,0
FIELD:restrictions:TYPE(STRING12):LIKE(invalid_restrictions):0,0
FIELD:expdate:TYPE(STRING8):LIKE(invalid_general_date):0,0
FIELD:lastissuerenewaldate:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:date_noncdl:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:originaldate_cdl:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:statusnoncdl:TYPE(STRING3):LIKE(invalid_status):0,0
FIELD:licensestatuscdl:TYPE(STRING3):LIKE(invalid_status_cdl):0,0
FIELD:originaldate_lp:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:originaldate_id:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:cancelstate:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:canceldate:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:cdlmedicertissuedate:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:cdlmedicertexpdate:TYPE(STRING8):LIKE(invalid_general_date):0,0
FIELD:clean_name_prefix:TYPE(STRING5):0,0
FIELD:clean_name_first:TYPE(STRING20):0,0
FIELD:clean_name_middle:TYPE(STRING20):0,0
FIELD:clean_name_last:TYPE(STRING20):LIKE(invalid_clean_name):0,0
FIELD:clean_name_suffix:TYPE(STRING5):0,0
FIELD:clean_name_score:TYPE(STRING3):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
