OPTIONS:-gh
MODULE:Scrubs_OneKey
FILENAME:OneKey
NAMESCOPE:InputB
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_numeric_nonzero:CUSTOM(Scrubs_OneKey.Functions.fn_numeric_nonzero>0)
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_OneKey.Functions.fn_populated_strings>0)

FIELDTYPE:invalid_ok_wkp_id:CUSTOM(Scrubs_OneKey.Functions.fn_onekey_id>0)
FIELDTYPE:invalid_frst_nm:CUSTOM(Scrubs_OneKey.Functions.fn_populated_strings>0,mid_nm,last_nm)
FIELDTYPE:invalid_mid_nm:CUSTOM(Scrubs_OneKey.Functions.fn_populated_strings>0,frst_nm,last_nm)
FIELDTYPE:invalid_last_nm:CUSTOM(Scrubs_OneKey.Functions.fn_populated_strings>0,frst_nm,mid_nm)
FIELDTYPE:invalid_prim_prfsn_cd:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2>0,prim_prfsn_desc)
FIELDTYPE:invalid_prim_prfsn_desc:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2>0,prim_prfsn_cd)
FIELDTYPE:invalid_prim_spcl_cd:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2>0,prim_spcl_desc)
FIELDTYPE:invalid_prim_spcl_desc:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2>0,prim_spcl_cd)
FIELDTYPE:invalid_hce_prfsnl_stat_cd:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2>0,hce_prfsnl_stat_desc)
FIELDTYPE:invalid_hce_prfsnl_stat_desc:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2>0,hce_prfsnl_stat_cd)
FIELDTYPE:invalid_excld_rsn_desc:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2>0,hce_prfsnl_stat_cd)
FIELDTYPE:invalid_deactv_dt:CUSTOM(Scrubs_OneKey.Functions.fn_mm_dd_yyyy>0)
FIELDTYPE:invalid_city_nm:CUSTOM(Scrubs_OneKey.Functions.fn_str1_xor_str2_xor_str3>0,st_cd,zip5_cd)
FIELDTYPE:invalid_st_cd:CUSTOM(Scrubs_OneKey.Functions.fn_Valid_StateAbbrev>0)
FIELDTYPE:invalid_zip5_cd:CUSTOM(Scrubs_OneKey.Functions.fn_numeric_optional>0,5)


//FIELD DEFINITIONS
FIELD:hcp_hce_id:TYPE(STRING15):LIKE(invalid_numeric_nonzero):0,0
FIELD:ok_indv_id:TYPE(STRING32):LIKE(invalid_ok_wkp_id):0,0
FIELD:ska_uid:TYPE(STRING15):LIKE(invalid_numeric_nonzero):0,0
FIELD:ims_id:TYPE(STRING7):0,0
FIELD:frst_nm:TYPE(STRING40):LIKE(invalid_frst_nm):0,0
FIELD:mid_nm:TYPE(STRING40):LIKE(invalid_mid_nm):0,0
FIELD:last_nm:TYPE(STRING40):LIKE(invalid_last_nm):0,0
FIELD:sfx_cd:TYPE(STRING10):0,0
FIELD:gender_cd:TYPE(STRING10):0,0
FIELD:prim_prfsn_cd:TYPE(STRING10):LIKE(invalid_prim_prfsn_cd):0,0
FIELD:prim_prfsn_desc:TYPE(STRING50):LIKE(invalid_prim_prfsn_desc):0,0
FIELD:prim_spcl_cd:TYPE(STRING10):LIKE(invalid_prim_spcl_cd):0,0
FIELD:prim_spcl_desc:TYPE(STRING75):LIKE(invalid_prim_spcl_desc):0,0
FIELD:hce_prfsnl_stat_cd:TYPE(STRING10):LIKE(invalid_hce_prfsnl_stat_cd):0,0
FIELD:hce_prfsnl_stat_desc:TYPE(STRING50):LIKE(invalid_hce_prfsnl_stat_desc):0,0
FIELD:excld_rsn_desc:TYPE(STRING150):LIKE(invalid_excld_rsn_desc):0,0
FIELD:npi:TYPE(STRING25):0,0
FIELD:deactv_dt:TYPE(STRING10):LIKE(invalid_deactv_dt):0,0
FIELD:xref_hce_id:TYPE(STRING15):0,0
FIELD:city_nm:TYPE(STRING50):LIKE(invalid_city_nm):0,0
FIELD:st_cd:TYPE(STRING2):LIKE(invalid_st_cd):0,0
FIELD:zip5_cd:TYPE(STRING5):LIKE(invalid_zip5_cd):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
