OPTIONS:-gh
MODULE:Scrubs_EBR
FILENAME:EBR
NAMESCOPE:Base_5000
//--------------------------
//FIELDTYPE DEFINITIONS
//--------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_EBR.Functions.fn_numeric>0)
FIELDTYPE:invalid_numeric_or_allzeros:CUSTOM(Scrubs_EBR.Functions.fn_numeric_or_allzeros>0)
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_EBR.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_dt_first_seen:CUSTOM(Scrubs_EBR.Functions.fn_dt_first_seen>0)
FIELDTYPE:invalid_dt_yymmdd:CUSTOM(Scrubs_EBR.Functions.fn_dt_yymmdd>0)
FIELDTYPE:invalid_dt_mmddyy:CUSTOM(Scrubs_EBR.Functions.fn_dt_mmddyy>0)
FIELDTYPE:invalid_record_type:ENUM(H|C)
FIELDTYPE:invalid_segment:ENUM(5000|5000)
FIELDTYPE:invalid_file_number:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(9)
FIELDTYPE:invalid_bal_range_code:ENUM( |0|A|B|C|D)
FIELDTYPE:invalid_acct_bal_range_code:ENUM( |0|1|2)
FIELDTYPE:invalid_acct_bal:ALLOW(0123456789ABCDEFGHI-{)
FIELDTYPE:invalid_acct_rating_code:ENUM(G|N|S|U)
FIELDTYPE:invalid_relationship_code:CUSTOM(Scrubs_EBR.Functions.fn_valid_relationship_code>0)
FIELDTYPE:invalid_relationship_desc:CUSTOM(Scrubs_EBR.Functions.fn_valid_relationship_desc>0)
FIELDTYPE:invalid_state:CUSTOM(Scrubs_EBR.Functions.fn_verify_state>0)
FIELDTYPE:invalid_state_desc:CUSTOM(Scrubs_EBR.Functions.fn_verify_state_desc>0)
FIELDTYPE:invalid_zip5:CUSTOM(Scrubs_EBR.Functions.fn_verify_zip5>0)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_EBR.Functions.fn_verify_phone>0)
FIELDTYPE:invalid_direction:ENUM(E|N|S|W|NE|NW|SE|SW|)

//------------------------------------------------------
//FIELDS:  Commented out fields are not being scrubbed
//------------------------------------------------------
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_dt_first_seen):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:process_date_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:process_date_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:file_number:TYPE(STRING10):LIKE(invalid_file_number):0,0
FIELD:segment_code:TYPE(STRING4):LIKE(invalid_segment):0,0
FIELD:sequence_number:TYPE(STRING5):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:name:TYPE(STRING30):LIKE(invalid_mandatory):0,0
FIELD:street_address:TYPE(STRING30):LIKE(invalid_mandatory):0,0
FIELD:city:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:state_code:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:state_desc:TYPE(STRING20):LIKE(invalid_state_desc):0,0
FIELD:zip_code:TYPE(STRING5):LIKE(invalid_zip5):0,0
FIELD:telephone:TYPE(STRING10):LIKE(invalid_phone):0,0
FIELD:relationship_code:TYPE(STRING1):LIKE(invalid_relationship_code):0,0
FIELD:relationship_desc:TYPE(STRING21):LIKE(invalid_relationship_desc):0,0
FIELD:bal_range_code:TYPE(STRING1):LIKE(invalid_bal_range_code):0,0
FIELD:acct_bal_range_code:TYPE(STRING1):LIKE(invalid_acct_bal_range_code):0,0
FIELD:nbr_fig_in_bal:TYPE(STRING1):LIKE(invalid_numeric):0,0
FIELD:acct_bal_total:TYPE(STRING13):LIKE(invalid_acct_bal):0,0
FIELD:acct_rating_code:TYPE(STRING1):LIKE(invalid_acct_rating_code):0,0
FIELD:date_acct_opened_ymd:TYPE(STRING6):LIKE(invalid_dt_mmddyy):0,0
FIELD:date_acct_closed_ymd:TYPE(STRING6):LIKE(invalid_dt_mmddyy):0,0
FIELD:name_addr_key:TYPE(STRING8):LIKE(invalid_numeric):0,0
// FIELD:dispute_ind:TYPE(STRING1):0,0
// FIELD:dispute_code:TYPE(STRING2):0,0
FIELD:append_rawaid:TYPE(UNSIGNED8):LIKE(invalid_numeric):0,0
FIELD:append_aceaid:TYPE(UNSIGNED8):LIKE(invalid_numeric):0,0
FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_last_line:TYPE(STRING50):LIKE(invalid_mandatory):0,0
// FIELD:clean_address_prim_range:TYPE(STRING10):0,0
FIELD:clean_address_predir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:clean_address_prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
// FIELD:clean_address_addr_suffix:TYPE(STRING4):0,0
FIELD:clean_address_postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
// FIELD:clean_address_unit_desig:TYPE(STRING10):0,0
// FIELD:clean_address_sec_range:TYPE(STRING8):0,0
FIELD:clean_address_p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:clean_address_v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
FIELD:clean_address_st:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:clean_address_zip:TYPE(STRING5):LIKE(invalid_zip5):0,0
// FIELD:clean_address_zip4:TYPE(STRING4):0,0
// FIELD:clean_address_cart:TYPE(STRING4):0,0
// FIELD:clean_address_cr_sort_sz:TYPE(STRING1):0,0
// FIELD:clean_address_lot:TYPE(STRING4):0,0
// FIELD:clean_address_lot_order:TYPE(STRING1):0,0
// FIELD:clean_address_dbpc:TYPE(STRING2):0,0
// FIELD:clean_address_chk_digit:TYPE(STRING1):0,0
// FIELD:clean_address_rec_type:TYPE(STRING2):0,0
// FIELD:clean_address_county:TYPE(STRING5):0,0
// FIELD:clean_address_geo_lat:TYPE(STRING10):0,0
// FIELD:clean_address_geo_long:TYPE(STRING11):0,0
// FIELD:clean_address_msa:TYPE(STRING4):0,0
// FIELD:clean_address_geo_blk:TYPE(STRING7):0,0
// FIELD:clean_address_geo_match:TYPE(STRING1):0,0
// FIELD:clean_address_err_stat:TYPE(STRING4):0,0
