OPTIONS:-gh
MODULE:Scrubs_EBR
FILENAME:EBR
NAMESCOPE:Base_2000
//--------------------------      
//FIELDTYPE DEFINITIONS
//--------------------------         
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_EBR.Functions.fn_numeric>0)
FIELDTYPE:invalid_numeric_or_allzeros:CUSTOM(Scrubs_EBR.Functions.fn_numeric_or_allzeros>0)
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_EBR.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_dt_first_seen:CUSTOM(Scrubs_EBR.Functions.fn_dt_first_seen>0)
FIELDTYPE:invalid_dt_yymmdd:CUSTOM(Scrubs_EBR.Functions.fn_dt_yymmdd>0)
FIELDTYPE:invalid_dt_ccyymm_or_200000:CUSTOM(Scrubs_EBR.Functions.fn_dt_ccyymm_or_200000>0)
FIELDTYPE:invalid_dt_yymm_or_0000:CUSTOM(Scrubs_EBR.Functions.fn_dt_yymm_or_0000>0)
FIELDTYPE:invalid_record_type:ENUM(H|C)
FIELDTYPE:invalid_segment:ENUM(2000|2010)
FIELDTYPE:invalid_payment_indicator:ENUM( |+|-|=)
FIELDTYPE:invalid_mask:ENUM( |-|<|+)
FIELDTYPE:invalid_flag:ENUM( |Y)
FIELDTYPE:invalid_trade_code:ENUM(A|C|F|L|N|R|S|T)
FIELDTYPE:invalid_trade_desc:ENUM(AGED|COLLECTION|ADDITIONAL|LEASING|NEW|CONTINUOUS|OTHER|TELECOM)
FIELDTYPE:invalid_file_number:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(9)


//------------------------------------------------------
//FIELDS:  Commented out fields are not being scrubbed
//------------------------------------------------------
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_dt_first_seen):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:process_date_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:process_date_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:file_number:TYPE(STRING10):LIKE(invalid_file_number):0,0
FIELD:segment_code:TYPE(STRING4):LIKE(invalid_segment):0,0
FIELD:sequence_number:TYPE(STRING5):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:payment_indicator:TYPE(STRING1):LIKE(invalid_payment_indicator):0,0
FIELD:business_category_code:TYPE(STRING4):LIKE(invalid_numeric):0,0
FIELD:business_category_description:TYPE(STRING10):LIKE(invalid_mandatory):0,0
FIELD:orig_date_reported_ymd:TYPE(STRING6):LIKE(invalid_dt_yymmdd):0,0
FIELD:orig_date_last_sale_ym:TYPE(STRING4):LIKE(invalid_dt_yymm_or_0000):0,0
FIELD:payment_terms:TYPE(STRING7):LIKE(invalid_mandatory):0,0
FIELD:high_credit_mask:TYPE(STRING1):LIKE(invalid_mask):0,0 
FIELD:recent_high_credit:TYPE(STRING8):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:account_balance_mask:TYPE(STRING1):LIKE(invalid_mask):0,0 
FIELD:masked_account_balance:TYPE(STRING8):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:current_percent:TYPE(STRING3):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:debt_01_30_percent:TYPE(STRING3):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:debt_31_60_percent:TYPE(STRING3):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:debt_61_90_percent:TYPE(STRING3):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:debt_91_plus_percent:TYPE(STRING3):LIKE(invalid_numeric_or_allzeros):0,0
// FIELD:comment_code:TYPE(STRING2):0,0
// FIELD:comment_description:TYPE(STRING10):0,0
FIELD:new_trade_flag:TYPE(STRING1):LIKE(invalid_flag):0,0
FIELD:trade_type_code:TYPE(STRING1):LIKE(invalid_trade_code):0,0
FIELD:trade_type_desc:TYPE(STRING10):LIKE(invalid_trade_desc):0,0
// FIELD:dispute_indicator:TYPE(STRING1):0,0
// FIELD:dispute_code:TYPE(STRING2):0,0
FIELD:date_reported:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:date_last_sale:TYPE(STRING6):LIKE(invalid_dt_ccyymm_or_200000):0,0
// FIELD:lf:TYPE(STRING1):0,0
