OPTIONS:-gh
MODULE:Scrubs_EBR
FILENAME:EBR
NAMESCOPE:Base_4510
//--------------------------
//FIELDTYPE DEFINITIONS
//--------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_EBR.Functions.fn_numeric>0)
FIELDTYPE:invalid_numeric_or_allzeros:CUSTOM(Scrubs_EBR.Functions.fn_numeric_or_allzeros>0)
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_EBR.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_dt_first_seen:CUSTOM(Scrubs_EBR.Functions.fn_dt_first_seen>0)
FIELDTYPE:invalid_dt_yymmdd:CUSTOM(Scrubs_EBR.Functions.fn_dt_yymmdd>0)
FIELDTYPE:invalid_record_type:ENUM(H|C)
FIELDTYPE:invalid_segment:ENUM(4510|4510)
FIELDTYPE:invalid_file_number:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(9)
FIELDTYPE:invalid_type_code:ENUM(08|08)
FIELDTYPE:invalid_type_desc:ENUM(UCC-|UCC-)
FIELDTYPE:invalid_action_code:CUSTOM(Scrubs_EBR.Functions.fn_valid_action_code>0)
FIELDTYPE:invalid_action_desc:CUSTOM(Scrubs_EBR.Functions.fn_valid_action_desc>0)
FIELDTYPE:invalid_coll_code:CUSTOM(Scrubs_EBR.Functions.fn_valid_4510_coll_code>0)
FIELDTYPE:invalid_coll_desc:CUSTOM(Scrubs_EBR.Functions.fn_valid_4510_coll_desc>0)
FIELDTYPE:invalid_state:CUSTOM(Scrubs_EBR.Functions.fn_verify_state>0)
FIELDTYPE:invalid_state_desc:CUSTOM(Scrubs_EBR.Functions.fn_verify_state_desc>0)

//------------------------------------------------------
//FIELDS:  Commented out fields are not being scrubbed
//------------------------------------------------------
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_dt_first_seen):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:process_date_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:process_date_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:file_number:TYPE(STRING10):LIKE(invalid_file_number):0,0
FIELD:segment_code:TYPE(STRING4):LIKE(invalid_segment):0,0
FIELD:sequence_number:TYPE(STRING5):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:orig_date_filed_yymmdd:TYPE(STRING6):LIKE(invalid_dt_yymmdd):0,0
FIELD:type_code:TYPE(STRING2):LIKE(invalid_type_code):0,0
FIELD:type_desc:TYPE(STRING10):LIKE(invalid_type_desc):0,0
FIELD:action_code:TYPE(STRING2):LIKE(invalid_action_code):0,0
FIELD:action_desc:TYPE(STRING10):LIKE(invalid_action_desc):0,0
FIELD:document_number:TYPE(STRING16):LIKE(invalid_mandatory):0,0
FIELD:filing_location:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:coll_code1:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc1:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code2:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc2:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code3:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc3:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code4:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc4:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code5:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc5:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code6:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc6:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
// FIELD:addtnl_coll_codes:TYPE(STRING7):0,0
// FIELD:secured_party:TYPE(STRING60):0,0
// FIELD:assignee:TYPE(STRING60):0,0
FIELD:orig_file_state_code:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:orig_file_state_desc:TYPE(STRING20):LIKE(invalid_state_desc):0,0
FIELD:orig_file_number:TYPE(STRING16):LIKE(invalid_mandatory):0,0
// FIELD:dispute_ind:TYPE(STRING1):0,0
// FIELD:dispute_code:TYPE(STRING2):0,0
FIELD:date_filed:TYPE(STRING8):LIKE(invalid_pastdate):0,0
// FIELD:lf:TYPE(STRING1):0,0
