OPTIONS:-gh
MODULE:Scrubs_EBR
FILENAME:EBR
NAMESCOPE:Base_4500
//--------------------------
//FIELDTYPE DEFINITIONS
//--------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_EBR.Functions.fn_numeric>0)
FIELDTYPE:invalid_numeric_or_allzeros:CUSTOM(Scrubs_EBR.Functions.fn_numeric_or_allzeros>0)
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_EBR.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_dt_first_seen:CUSTOM(Scrubs_EBR.Functions.fn_dt_first_seen>0)
FIELDTYPE:invalid_dt_yymmdd:CUSTOM(Scrubs_EBR.Functions.fn_dt_yymmdd>0)
FIELDTYPE:invalid_record_type:ENUM(H|C)
FIELDTYPE:invalid_segment:ENUM(4500|4500)
FIELDTYPE:invalid_file_number:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(9)
FIELDTYPE:invalid_coll_code:CUSTOM(Scrubs_EBR.Functions.fn_valid_coll_code>0)
FIELDTYPE:invalid_coll_desc::CUSTOM(Scrubs_EBR.Functions.fn_valid_coll_desc>0)

//------------------------------------------------------
//FIELDS:  Commented out fields are not being scrubbed
//------------------------------------------------------
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_dt_first_seen):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:process_date_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:process_date_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:file_number:TYPE(STRING10):LIKE(invalid_file_number):0,0
FIELD:segment_code:TYPE(STRING4):LIKE(invalid_segment):0,0
FIELD:sequence_number:TYPE(STRING5):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:total_ucc_filed:TYPE(STRING3):LIKE(invalid_numeric_or_allzeros):0,0
FIELD:coll_count_ucc:TYPE(STRING3):LIKE(invalid_numeric):0,0
FIELD:coll_code1:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc1:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code2:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc2:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code3:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc3:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code4:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc4:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code5:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc5:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code6:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc6:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code7:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc7:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code8:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc8:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code9:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc9:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code10:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc10:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code11:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc11:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:coll_code12:TYPE(STRING1):LIKE(invalid_coll_code):0,0
FIELD:coll_desc12:TYPE(STRING36):LIKE(invalid_coll_desc):0,0
FIELD:addtnl_coll_codes:TYPE(STRING1):LIKE(invalid_coll_code):0,0
// FIELD:lf:TYPE(STRING1):0,0
