OPTIONS:-gh
MODULE:Scrubs_EBR
FILENAME:EBR
NAMESCOPE:Base_1000
//--------------------------
//FIELDTYPE DEFINITIONS
//--------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_EBR.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_generaldate:CUSTOM(Scrubs_EBR.Functions.fn_general_yyyymmdd>0)
FIELDTYPE:invalid_dt_first_seen:CUSTOM(Scrubs_EBR.Functions.fn_dt_first_seen>0)
FIELDTYPE:invalid_mmddyy_Date:CUSTOM(Scrubs_EBR.Functions.fn_valid_mmddyy_Date>0)
FIELDTYPE:invalid_record_type:ENUM(H|C)
FIELDTYPE:invalid_payment_trend:ENUM(I|L|N|S)
FIELDTYPE:invalid_payment_performance:ENUM( |F|L|H|S)
FIELDTYPE:invalid_file_number:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789):LENGTHS(9)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_EBR.Functions.fn_numeric>0)

//------------------------------------------------------
//FIELDS:  Commented out fields are not being scrubbed
//------------------------------------------------------
// FIELD:dotid:TYPE(UNSIGNED6):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):0,0
// FIELD:empid:TYPE(UNSIGNED6):0,0
// FIELD:empscore:TYPE(UNSIGNED2):0,0
// FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:powscore:TYPE(UNSIGNED2):0,0
// FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:selescore:TYPE(UNSIGNED2):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_mandatory):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:date_first_seen:TYPE(STRING8):LIKE(invalid_dt_first_seen):0,0
FIELD:date_last_seen:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:process_date_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:process_date_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:process_date:TYPE(STRING8):LIKE(invalid_pastdate):0,0
FIELD:file_number:TYPE(STRING10):LIKE(invalid_file_number):0,0
// FIELD:segment_code:TYPE(STRING4):0,0
// FIELD:sequence_number:TYPE(STRING5):0,0
FIELD:current_dbt:TYPE(STRING3):LIKE(invalid_numeric):0,0
FIELD:predicted_dbt:TYPE(STRING3):LIKE(invalid_numeric):0,0
// FIELD:conf_percent:TYPE(STRING3):0,0
// FIELD:conf_slope:TYPE(STRING1):0,0
FIELD:orig_predicted_dbt_date_mmddyy:TYPE(STRING6):LIKE(invalid_mmddyy_Date):0,0
FIELD:average_industry_dbt:TYPE(STRING3):LIKE(invalid_numeric):0,0
FIELD:average_all_industries_dbt:TYPE(STRING3):LIKE(invalid_numeric):0,0
FIELD:low_balance:TYPE(STRING8):LIKE(invalid_numeric):0,0
FIELD:high_balance:TYPE(STRING8):LIKE(invalid_numeric):0,0
FIELD:current_account_balance:TYPE(STRING8):LIKE(invalid_numeric):0,0
FIELD:high_credit_extended:TYPE(STRING8):LIKE(invalid_numeric):0,0
FIELD:median_credit_extended:TYPE(STRING8):LIKE(invalid_numeric):0,0
FIELD:payment_performance:TYPE(STRING1):LIKE(invalid_payment_performance):0,0
FIELD:payment_trend:TYPE(STRING1):LIKE(invalid_payment_trend):0,0
FIELD:industry_description:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:predicted_dbt_date:TYPE(STRING8):LIKE(invalid_generaldate):0,0
// FIELD:lf:TYPE(STRING1):0,0