OPTIONS:-gh
MODULE:Scrubs_Gong
FILENAME:File_Neustar
FIELDTYPE:alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'):SPACES( <>{}[]-^=!+&,./#()):LENGTHS(0,1..)
FIELDTYPE:name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz./ '-):LENGTHS(0,1..)
FIELDTYPE:fname:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz./& '-):LENGTHS(0,1..)
FIELDTYPE:bizname:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789./@"_&,#():!*+?;$ \'-):LENGTHS(0,1..)
FIELDTYPE:cityname:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz29 '-):LENGTHS(0,1..)
FIELDTYPE:phone:ALLOW(0123456789):LENGTHS(0,10)
FIELDTYPE:zip:ALLOW(0123456789):LENGTHS(0,5)
FIELDTYPE:zip4:ALLOW(0123456789):LENGTHS(0,4)
FIELDTYPE:date:ALLOW(0123456789 ):LENGTHS(0,8)
FIELDTYPE:date_alt:ALLOW(0123456789):SPACES( ):LENGTHS(0,1,6,8)
FIELDTYPE:Invalid_Date:Custom(Scrubs.fn_valid_date>0, 'F')
FIELDTYPE:RecordTypes:ALLOW(BGPRLCSF)
FIELDTYPE:PublishCodes:ALLOW(LUP)
FIELDTYPE:ActionCodes:ALLOW(ADI)
FIELDTYPE:YesNo:ALLOW(YN )
FIELDTYPE:StateAbrv:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0,2)
FIELDTYPE:Numeric:ALLOW(0123456789)
FIELDTYPE:Directional:ENUM(N|S|E|W|NW|Nw|SW|Sw|NE|Ne|SE|Se| )
FIELDTYPE:primname:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 '/.#&?;-):LENGTHS(0,1..)
FIELD:ACTION_CODE:LIKE(ActionCodes):0,0
FIELD:RECORD_ID:0,0
FIELD:RECORD_TYPE:LIKE(RecordTypes):0,0
FIELD:TELEPHONE:LIKE(phone):0,0
FIELD:LISTING_TYPE:LIKE(PublishCodes):0,0
FIELD:BUSINESS_NAME:LIKE(bizname):0,0
FIELD:BUSINESS_CAPTIONS:0,0
FIELD:CATEGORY:0,0
FIELD:INDENT:LIKE(Numeric):0,0
FIELD:LAST_NAME:LIKE(name):0,0
FIELD:SUFFIX_NAME:LIKE(name):0,0
FIELD:FIRST_NAME:LIKE(fname):0,0
FIELD:MIDDLE_NAME:LIKE(name):0,0
FIELD:PRIMARY_STREET_NUMBER:0,0
FIELD:PRE_DIR:LIKE(Directional):0,0
FIELD:PRIMARY_STREET_NAME:LIKE(primname):0,0
FIELD:PRIMARY_STREET_SUFFIX:0,0
FIELD:POST_DIR:LIKE(Directional):0,0
FIELD:SECONDARY_ADDRESS_TYPE:0,0
FIELD:SECONDARY_RANGE:0,0
FIELD:CITY:LIKE(cityname):0,0
FIELD:STATE:LIKE(StateAbrv):0,0
FIELD:ZIP_CODE:LIKE(zip):0,0
FIELD:ZIP_PLUS4:LIKE(zip4):0,0
FIELD:LATITUDE:0,0
FIELD:LONGITUDE:0,0
FIELD:LAT_LONG_MATCH_LEVEL:0,0
FIELD:UNLICENSED:0,0
FIELD:ADD_DATE:LIKE(Invalid_Date):0:0
FIELD:OMIT_ADDRESS:LIKE(YesNo):0,0
FIELD:DATA_SOURCE:0,0			
FIELD:unknownField:0,0
FIELD:TransactionID:0,0			
FIELD:Original_Suffix:0,0
FIELD:Original_First_Name:0,0
FIELD:Original_Middle_Name:0,0
FIELD:Original_Last_Name:0,0
FIELD:Original_Address:0,0
FIELD:Original_Last_Line:0,0
FIELD:filename:0,0
