OPTIONS:-gn
MODULE:tris_lnssi_ingest
FILENAME:basefile
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
RIDFIELD:rcid:GENERATE 

INGESTFILE:tris_lnssi_input_file:NAMED(tris_lnssi_build.file_input)
// RECORDS:<NumberOfRecordsInDataFile> 
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.
FIELD:contrib_risk_field:TYPE(STRING):0,0
FIELD:Contrib_Risk_Value:TYPE(STRING):0,0
FIELD:Contrib_Risk_Attr:TYPE(STRING):0,0
FIELD:contrib_state_excl:TYPE(STRING):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
