export layout_foreclosure_report := record
	string70	foreclosure_id;
	string20	court_case_nbr;
	string55	deed_desc;
	string40	document_desc;
	string10	situs1_prim_range;
	string2	situs1_predir;
	string28	situs1_prim_name;
	string4	situs1_addr_suffix;
	string2	situs1_postdir;
	string10	situs1_unit_desig;
	string8	situs1_sec_range;
	string25	situs1_p_city_name;
	string25	situs1_v_city_name;
	string2	situs1_st;
	string5	situs1_zip;
	string4	situs1_zip4;
     string10	filing_date;
	string8	recording_date;
	string4	document_year;	
	string12	document_nbr;
	string6	document_book;
	string6	document_pages;	
	string10	date_of_default;
	string11	amount_of_default;	
	string10	auction_date;
	string10	auction_time;
     string30	auction_street;
	string25	auction_city;
	string2	auction_state;
	string11	opening_bid;
	string11	final_judgment_amount;	
	string30	lender_beneficiary_fname;   
	string30	lender_beneficiary_lname;
	string30	lender_beneficiary_company_name;
	string30	trustee_name;
	string60	title_company_name;
	string60	attorney_name;
	string10	attorney_phone_nbr;
	string4		timezone;
	string30	tract_subdivision_name;
	string55	property_desc;                //land usuage
	string45	parcel_number_parcel_id;
	string4	year_built;	
	string11	current_land_value;
	string11	current_improvement_value;
	string9	lot_size;
	string9	living_area_square_feet;
	string250	expanded_legal;
	string250	legal_2;
	string250	legal_3;
	string50	legal_4;
     dataset(layout_foreclosure_plaintiff) plaintiffs;
	dataset(layout_foreclosure_name) defendants;	
end;