OPTIONS:-gn
MODULE:BKForeclosure
FILENAME:BKForeclosure
NAMESCOPE:NOD

RIDFIELD:record_id:GENERATE
INGESTFILE:nod_update:NAMED(BKForeclosure.NOD_prep_ingest_file)

FIELD:date_first_seen:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_last_seen:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:process_date:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:src:DERIVED:TYPE(STRING25):0,0
FIELD:delete_flag:DERIVED:TYPE(STRING6):0,0
FIELD:foreclosure_id:DERIVED:TYPE(STRING70):0,0
FIELD:ln_filedate:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:bk_infile_type:DERIVED:TYPE(STRING30):0,0
FIELD:src_county:TYPE(STRING35):0,0
FIELD:src_state:TYPE(STRING2):0,0
FIELD:fips_cd:TYPE(STRING5):0,0
FIELD:doc_type:TYPE(STRING2):0,0
FIELD:recording_dt:TYPE(STRING8):0,0
FIELD:recording_doc_num:TYPE(STRING20):0,0
FIELD:book_number:TYPE(STRING10):0,0
FIELD:page_number:TYPE(STRING10):0,0
FIELD:loan_number:TYPE(STRING30):0,0
FIELD:trustee_sale_number:TYPE(STRING15):0,0
FIELD:case_number:TYPE(STRING40):0,0
FIELD:orig_contract_date:TYPE(STRING8):0,0
FIELD:unpaid_balance:TYPE(STRING9):0,0
FIELD:past_due_amt:TYPE(STRING9):0,0
FIELD:as_of_dt:TYPE(STRING8):0,0
FIELD:contact_fname:TYPE(STRING40):0,0
FIELD:contact_lname:TYPE(STRING40):0,0
FIELD:attention_to:TYPE(STRING40):0,0
FIELD:contact_mail_full_addr:TYPE(STRING60):0,0
FIELD:contact_mail_unit:TYPE(STRING11):0,0
FIELD:contact_mail_city:TYPE(STRING30):0,0
FIELD:contact_mail_state:TYPE(STRING2):0,0
FIELD:contact_mail_zip5:TYPE(STRING5):0,0
FIELD:contact_mail_zip4:TYPE(STRING4):0,0
FIELD:contact_telephone:TYPE(STRING14):0,0
FIELD:due_date:TYPE(STRING8):0,0
FIELD:trustee_fname:TYPE(STRING40):0,0
FIELD:trustee_lname:TYPE(STRING40):0,0
FIELD:trustee_mail_full_addr:TYPE(STRING60):0,0
FIELD:trustee_mail_unit:TYPE(STRING11):0,0
FIELD:trustee_mail_city:TYPE(STRING30):0,0
FIELD:trustee_mail_state:TYPE(STRING2):0,0
FIELD:trustee_mail_zip5:TYPE(STRING5):0,0
FIELD:trustee_mail_zip4:TYPE(STRING4):0,0
FIELD:trustee_telephone:TYPE(STRING12):0,0
FIELD:borrower1_fname:TYPE(STRING40):0,0
FIELD:borrower1_lname:TYPE(STRING40):0,0
FIELD:borrower1_id_cd:TYPE(STRING2):0,0
FIELD:borrower2_fname:TYPE(STRING40):0,0
FIELD:borrower2_lname:TYPE(STRING40):0,0
FIELD:borrower2_id_cd:TYPE(STRING2):0,0
FIELD:orig_lender_name:TYPE(STRING40):0,0
FIELD:orig_lender_type:TYPE(STRING1):0,0
FIELD:curr_lender_name:TYPE(STRING40):0,0
FIELD:curr_lender_type:TYPE(STRING1):0,0
FIELD:mers_indicator:TYPE(STRING1):0,0
FIELD:loan_recording_date:TYPE(STRING8):0,0
FIELD:loan_doc_num:TYPE(STRING20):0,0
FIELD:loan_book:TYPE(STRING10):0,0
FIELD:loan_page:TYPE(STRING10):0,0
FIELD:orig_loan_amt:TYPE(STRING9):0,0
FIELD:legal_lot_num:TYPE(STRING10):0,0
FIELD:legal_block:TYPE(STRING7):0,0
FIELD:legal_subdivision_name:TYPE(STRING50):0,0
FIELD:legal_brief_desc:TYPE(STRING100):0,0
FIELD:auction_date:TYPE(STRING8):0,0
FIELD:auction_time:TYPE(STRING5):0,0
FIELD:auction_location:TYPE(STRING60):0,0
FIELD:auction_min_bid_amt:TYPE(STRING11):0,0
FIELD:trustee_mail_careof:TYPE(STRING40):0,0
FIELD:property_addr_cd:TYPE(STRING1):0,0
FIELD:auction_city:TYPE(STRING30):0,0
FIELD:original_nod_recording_date:TYPE(STRING8):0,0
FIELD:original_nod_doc_num:TYPE(STRING20):0,0
FIELD:original_nod_book:TYPE(STRING10):0,0
FIELD:original_nod_page:TYPE(STRING10):0,0
FIELD:nod_apn:TYPE(STRING45):0,0
FIELD:property_full_addr:TYPE(STRING60):0,0
FIELD:prop_addr_unit_type:TYPE(STRING4):0,0
FIELD:prop_addr_unit_no:TYPE(STRING11):0,0
FIELD:prop_addr_city:TYPE(STRING30):0,0
FIELD:prop_addr_state:TYPE(STRING2):0,0
FIELD:prop_addr_zip5:TYPE(STRING5):0,0
FIELD:prop_addr_zip4:TYPE(STRING4):0,0
FIELD:apn:TYPE(STRING45):0,0
FIELD:sam_pid:DERIVED:TYPE(STRING10):0,0
FIELD:deed_pid:DERIVED:TYPE(STRING10):0,0
FIELD:lps_internal_pid:DERIVED:TYPE(STRING10):0,0
FIELD:nod_source:DERIVED:TYPE(STRING1):0,0
FIELD:name1_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name1_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name1_first:DERIVED:TYPE(STRING20):0,0
FIELD:name1_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name1_last:DERIVED:TYPE(STRING20):0,0
FIELD:name1_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name1_company:DERIVED:TYPE(STRING60):0,0
FIELD:name1_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name1_did:DERIVED:TYPE(STRING12):0,0
FIELD:name1_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name1_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name1_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name2_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name2_first:DERIVED:TYPE(STRING20):0,0
FIELD:name2_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name2_last:DERIVED:TYPE(STRING20):0,0
FIELD:name2_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name2_company:DERIVED:TYPE(STRING60):0,0
FIELD:name2_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name2_did:DERIVED:TYPE(STRING12):0,0
FIELD:name2_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name2_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name2_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name3_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name3_first:DERIVED:TYPE(STRING20):0,0
FIELD:name3_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name3_last:DERIVED:TYPE(STRING20):0,0
FIELD:name3_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name3_company:DERIVED:TYPE(STRING60):0,0
FIELD:name3_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name3_did:DERIVED:TYPE(STRING12):0,0
FIELD:name3_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name3_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name3_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name4_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name4_first:DERIVED:TYPE(STRING20):0,0
FIELD:name4_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name4_last:DERIVED:TYPE(STRING20):0,0
FIELD:name4_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name4_company:DERIVED:TYPE(STRING60):0,0
FIELD:name4_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name4_did:DERIVED:TYPE(STRING12):0,0
FIELD:name4_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name4_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name4_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name5_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name5_first:DERIVED:TYPE(STRING20):0,0
FIELD:name5_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name5_last:DERIVED:TYPE(STRING20):0,0
FIELD:name5_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name5_company:DERIVED:TYPE(STRING60):0,0
FIELD:name5_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name5_did:DERIVED:TYPE(STRING12):0,0
FIELD:name5_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name5_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name5_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name6_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name6_first:DERIVED:TYPE(STRING20):0,0
FIELD:name6_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name6_last:DERIVED:TYPE(STRING20):0,0
FIELD:name6_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name6_company:DERIVED:TYPE(STRING60):0,0
FIELD:name6_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name6_did:DERIVED:TYPE(STRING12):0,0
FIELD:name6_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name6_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name6_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name7_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name7_first:DERIVED:TYPE(STRING20):0,0
FIELD:name7_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name7_last:DERIVED:TYPE(STRING20):0,0
FIELD:name7_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name7_company:DERIVED:TYPE(STRING60):0,0
FIELD:name7_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name7_did:DERIVED:TYPE(STRING12):0,0
FIELD:name7_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name7_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name7_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name8_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name8_first:DERIVED:TYPE(STRING20):0,0
FIELD:name8_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name8_last:DERIVED:TYPE(STRING20):0,0
FIELD:name8_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name8_company:DERIVED:TYPE(STRING60):0,0
FIELD:name8_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name8_did:DERIVED:TYPE(STRING12):0,0
FIELD:name8_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name8_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name8_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:situs1_rawaid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:situs1_prim_range:DERIVED:TYPE(STRING10):0,0
FIELD:situs1_predir:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_prim_name:DERIVED:TYPE(STRING28):0,0
FIELD:situs1_addr_suffix:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_postdir:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_unit_desig:DERIVED:TYPE(STRING10):0,0
FIELD:situs1_sec_range:DERIVED:TYPE(STRING8):0,0
FIELD:situs1_p_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:situs1_v_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:situs1_st:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_zip:DERIVED:TYPE(STRING5):0,0
FIELD:situs1_zip4:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_cart:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_cr_sort_sz:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_lot:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_lot_order:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_dpbc:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_chk_digit:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_record_type:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_ace_fips_st:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_fipscounty:DERIVED:TYPE(STRING3):0,0
FIELD:situs1_geo_lat:DERIVED:TYPE(STRING10):0,0
FIELD:situs1_geo_long:DERIVED:TYPE(STRING11):0,0
FIELD:situs1_msa:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_geo_blk:DERIVED:TYPE(STRING7):0,0
FIELD:situs1_geo_match:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_err_stat:DERIVED:TYPE(STRING4):0,0

// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
