Generated by SALT V3.11.6
Command line options: -MBKForeclosure -eC:\Users\LuceroSD\AppData\Local\Temp\TFR3537.tmp 
File being processed :-
OPTIONS:-gn
MODULE:BKForeclosure
FILENAME:BKForeclosure
NAMESCOPE:REO
 
RIDFIELD:record_id:GENERATE
INGESTFILE:reo_update:NAMED(BKForeclosure.REO_prep_ingest_file)
 
FIELD:date_first_seen:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_last_seen:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):RECORDDATE(FIRST):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:process_date:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:src:DERIVED:TYPE(STRING25):0,0
FIELD:delete_flag:DERIVED:TYPE(STRING6):0,0
FIELD:foreclosure_id:DERIVED:TYPE(STRING70):0,0
FIELD:ln_filedate:TYPE(STRING8):RECORDDATE(LAST):0,0
FIELD:bk_infile_type:DERIVED:TYPE(STRING30):0,0
FIELD:fips_cd:TYPE(STRING5):0,0
FIELD:prop_full_addr:TYPE(STRING60):0,0
FIELD:prop_addr_city:TYPE(STRING30):0,0
FIELD:prop_addr_state:TYPE(STRING2):0,0
FIELD:prop_addr_zip5:TYPE(STRING5):0,0
FIELD:prop_addr_zip4:TYPE(STRING4):0,0
FIELD:prop_addr_unit_type:TYPE(STRING4):0,0
FIELD:prop_addr_unit_no:TYPE(STRING11):0,0
FIELD:prop_addr_house_no:TYPE(STRING13):0,0
FIELD:prop_addr_predir:TYPE(STRING2):0,0
FIELD:prop_addr_street:TYPE(STRING40):0,0
FIELD:prop_addr_suffix:TYPE(STRING4):0,0
FIELD:prop_addr_postdir:TYPE(STRING2):0,0
FIELD:prop_addr_carrier_rt:TYPE(STRING4):0,0
FIELD:recording_date:TYPE(STRING8):0,0
FIELD:recording_book_num:TYPE(STRING10):0,0
FIELD:recording_page_num:TYPE(STRING10):0,0
FIELD:recording_doc_num:TYPE(STRING20):0,0
FIELD:doc_type_cd:TYPE(STRING2):0,0
FIELD:apn:TYPE(STRING45):0,0
FIELD:multi_apn:TYPE(STRING1):0,0
FIELD:partial_interest_trans:TYPE(STRING2):0,0
FIELD:seller1_fname:TYPE(STRING40):0,0
FIELD:seller1_lname:TYPE(STRING40):0,0
FIELD:seller1_id:TYPE(STRING2):0,0
FIELD:seller2_fname:TYPE(STRING40):0,0
FIELD:seller2_lname:TYPE(STRING40):0,0
FIELD:buyer1_fname:TYPE(STRING40):0,0
FIELD:buyer1_lname:TYPE(STRING40):0,0
FIELD:buyer1_id_cd:TYPE(STRING2):0,0
FIELD:buyer2_fname:TYPE(STRING40):0,0
FIELD:buyer2_lname:TYPE(STRING40):0,0
FIELD:buyer_vesting_cd:TYPE(STRING2):0,0
FIELD:concurrent_doc_num:TYPE(STRING19):0,0
FIELD:buyer_mail_city:TYPE(STRING30):0,0
FIELD:buyer_mail_state:TYPE(STRING2):0,0
FIELD:buyer_mail_zip5:TYPE(STRING5):0,0
FIELD:buyer_mail_zip4:TYPE(STRING4):0,0
FIELD:legal_lot_cd:TYPE(STRING2):0,0
FIELD:legal_lot_num:TYPE(STRING10):0,0
FIELD:legal_block:TYPE(STRING7):0,0
FIELD:legal_section:TYPE(STRING7):0,0
FIELD:legal_district:TYPE(STRING7):0,0
FIELD:legal_land_lot:TYPE(STRING7):0,0
FIELD:legal_unit:TYPE(STRING6):0,0
FIELD:legacl_city:TYPE(STRING30):0,0
FIELD:legal_subdivision:TYPE(STRING50):0,0
FIELD:legal_phase_num:TYPE(STRING7):0,0
FIELD:legal_tract_num:TYPE(STRING10):0,0
FIELD:legal_brief_desc:TYPE(STRING100):0,0
FIELD:legal_township:TYPE(STRING30):0,0
FIELD:recorder_map_ref:TYPE(STRING20):0,0
FIELD:prop_buyer_mail_addr_cd:TYPE(STRING1):0,0
FIELD:property_use_cd:TYPE(STRING3):0,0
FIELD:orig_contract_date:TYPE(STRING8):0,0
FIELD:sales_price:TYPE(STRING10):0,0
FIELD:sales_price_cd:TYPE(STRING1):0,0
FIELD:city_xfer_tax:TYPE(STRING7):0,0
FIELD:county_xfer_tax:TYPE(STRING7):0,0
FIELD:total_xfer_tax:TYPE(STRING7):0,0
FIELD:concurrent_lender_name:TYPE(STRING40):0,0
FIELD:concurrent_lender_type:TYPE(STRING1):0,0
FIELD:concurrent_loan_amt:TYPE(STRING10):0,0
FIELD:concurrent_loan_type:TYPE(STRING1):0,0
FIELD:concurrent_type_fin:TYPE(STRING4):0,0
FIELD:concurrent_interest_rate:TYPE(STRING4):0,0
FIELD:concurrent_due_dt:TYPE(STRING8):0,0
FIELD:concurrent_2nd_loan_amt:TYPE(STRING10):0,0
FIELD:buyer_mail_full_addr:TYPE(STRING60):0,0
FIELD:buyer_mail_unit_type:TYPE(STRING4):0,0
FIELD:buyer_mail_unit_no:TYPE(STRING11):0,0
FIELD:lps_internal_pid:DERIVED:TYPE(STRING10):0,0
FIELD:buyer_mail_careof:TYPE(STRING40):0,0
FIELD:title_co_name:TYPE(STRING28):0,0
FIELD:legal_desc_cd:TYPE(STRING1):0,0
FIELD:adj_rate_rider:TYPE(STRING1):0,0
FIELD:adj_rate_index:TYPE(STRING15):0,0
FIELD:change_index:TYPE(STRING4):0,0
FIELD:rate_change_freq:TYPE(STRING1):0,0
FIELD:int_rate_ngt:TYPE(STRING4):0,0
FIELD:int_rate_nlt:TYPE(STRING4):0,0
FIELD:max_int_rate:TYPE(STRING4):0,0
FIELD:int_only_period:TYPE(STRING2):0,0
FIELD:fixed_rate_rider:TYPE(STRING1):0,0
FIELD:first_chg_dt_yy:TYPE(STRING2):0,0
FIELD:first_chg_dt_mmdd:TYPE(STRING4):0,0
FIELD:prepayment_rider:TYPE(STRING1):0,0
FIELD:prepayment_term:TYPE(STRING2):0,0
FIELD:asses_land_use:TYPE(STRING4):0,0
FIELD:res_indicator:TYPE(STRING1):0,0
FIELD:construction_loan:TYPE(STRING1):0,0
FIELD:inter_family:TYPE(STRING1):0,0
FIELD:cash_purchase:TYPE(STRING1):0,0
FIELD:stand_alone_refi:TYPE(STRING1):0,0
FIELD:equity_credit_line:TYPE(STRING1):0,0
FIELD:reo_flag:DERIVED:TYPE(STRING1):0,0
FIELD:distressedsaleflag:DERIVED:TYPE(STRING1):0,0
FIELD:name1_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name1_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name1_first:DERIVED:TYPE(STRING20):0,0
FIELD:name1_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name1_last:DERIVED:TYPE(STRING20):0,0
FIELD:name1_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name1_company:DERIVED:TYPE(STRING60):0,0
FIELD:name1_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name1_did:DERIVED:TYPE(STRING12):0,0
FIELD:name1_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name1_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name1_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name1_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name1_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name2_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name2_first:DERIVED:TYPE(STRING20):0,0
FIELD:name2_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name2_last:DERIVED:TYPE(STRING20):0,0
FIELD:name2_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name2_company:DERIVED:TYPE(STRING60):0,0
FIELD:name2_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name2_did:DERIVED:TYPE(STRING12):0,0
FIELD:name2_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name2_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name2_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name2_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name2_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name3_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name3_first:DERIVED:TYPE(STRING20):0,0
FIELD:name3_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name3_last:DERIVED:TYPE(STRING20):0,0
FIELD:name3_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name3_company:DERIVED:TYPE(STRING60):0,0
FIELD:name3_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name3_did:DERIVED:TYPE(STRING12):0,0
FIELD:name3_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name3_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name3_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name3_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name3_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name4_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name4_first:DERIVED:TYPE(STRING20):0,0
FIELD:name4_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name4_last:DERIVED:TYPE(STRING20):0,0
FIELD:name4_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name4_company:DERIVED:TYPE(STRING60):0,0
FIELD:name4_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name4_did:DERIVED:TYPE(STRING12):0,0
FIELD:name4_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name4_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name4_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name4_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name4_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name5_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name5_first:DERIVED:TYPE(STRING20):0,0
FIELD:name5_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name5_last:DERIVED:TYPE(STRING20):0,0
FIELD:name5_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name5_company:DERIVED:TYPE(STRING60):0,0
FIELD:name5_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name5_did:DERIVED:TYPE(STRING12):0,0
FIELD:name5_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name5_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name5_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name5_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name5_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name6_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name6_first:DERIVED:TYPE(STRING20):0,0
FIELD:name6_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name6_last:DERIVED:TYPE(STRING20):0,0
FIELD:name6_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name6_company:DERIVED:TYPE(STRING60):0,0
FIELD:name6_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name6_did:DERIVED:TYPE(STRING12):0,0
FIELD:name6_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name6_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name6_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name6_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name6_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name7_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name7_first:DERIVED:TYPE(STRING20):0,0
FIELD:name7_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name7_last:DERIVED:TYPE(STRING20):0,0
FIELD:name7_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name7_company:DERIVED:TYPE(STRING60):0,0
FIELD:name7_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name7_did:DERIVED:TYPE(STRING12):0,0
FIELD:name7_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name7_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name7_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name7_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name7_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_nid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:name8_prefix:DERIVED:TYPE(STRING5):0,0
FIELD:name8_first:DERIVED:TYPE(STRING20):0,0
FIELD:name8_middle:DERIVED:TYPE(STRING20):0,0
FIELD:name8_last:DERIVED:TYPE(STRING20):0,0
FIELD:name8_suffix:DERIVED:TYPE(STRING5):0,0
FIELD:name8_company:DERIVED:TYPE(STRING60):0,0
FIELD:name8_did_score:DERIVED:TYPE(STRING):0,0
FIELD:name8_did:DERIVED:TYPE(STRING12):0,0
FIELD:name8_bdid_score:DERIVED:TYPE(STRING3):0,0
FIELD:name8_bdid:DERIVED:TYPE(STRING12):0,0
FIELD:name8_dotid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_dotscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_dotweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_empid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_empscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_empweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_powid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_powscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_powweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_proxid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_proxscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_proxweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_seleid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_selescore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_seleweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_orgid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_orgscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_orgweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_ultid:DERIVED:TYPE(UNSIGNED6):0,0
FIELD:name8_ultscore:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:name8_ultweight:DERIVED:TYPE(UNSIGNED2):0,0
FIELD:situs1_rawaid:DERIVED:TYPE(UNSIGNED8):0,0
FIELD:situs1_prim_range:DERIVED:TYPE(STRING10):0,0
FIELD:situs1_predir:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_prim_name:DERIVED:TYPE(STRING28):0,0
FIELD:situs1_addr_suffix:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_postdir:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_unit_desig:DERIVED:TYPE(STRING10):0,0
FIELD:situs1_sec_range:DERIVED:TYPE(STRING8):0,0
FIELD:situs1_p_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:situs1_v_city_name:DERIVED:TYPE(STRING25):0,0
FIELD:situs1_st:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_zip:DERIVED:TYPE(STRING5):0,0
FIELD:situs1_zip4:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_cart:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_cr_sort_sz:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_lot:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_lot_order:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_dpbc:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_chk_digit:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_record_type:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_ace_fips_st:DERIVED:TYPE(STRING2):0,0
FIELD:situs1_fipscounty:DERIVED:TYPE(STRING3):0,0
FIELD:situs1_geo_lat:DERIVED:TYPE(STRING10):0,0
FIELD:situs1_geo_long:DERIVED:TYPE(STRING11):0,0
FIELD:situs1_msa:DERIVED:TYPE(STRING4):0,0
FIELD:situs1_geo_blk:DERIVED:TYPE(STRING7):0,0
FIELD:situs1_geo_match:DERIVED:TYPE(STRING1):0,0
FIELD:situs1_err_stat:DERIVED:TYPE(STRING4):0,0
 
Total available specificity:0
Search Threshold set at -4
Use of PERSISTs in code set at:3
 
__Glossary__
Edit Distance: An edit distance of (say) one implies that one string can be converted into another by doing one of
  - Changing one character
  - Deleting one character
  - Transposing two characters
 
Forcing Criteria: In addition to the general 'best match' logic it is possible to insist that
one particular field must match to some degree or the whole record is considered a bad match.
The criterial applied to that one field is the forcing criteria.
 
Cascade: Best Type rules are applied in such a way that the rules are applied one by one UNTIL the first rule succeeds; subsequent rules are then skipped.
 
__General Notes__
How is it decided how much to subtract for a bad match?
SALT computes for each field the percentage likelihood that a valid cluster will have two or more values for a given field
this value (called the switch value in the SALT literature) is then used to produce the subtraction value from the match value.
The value in this document is the one typed into the SPC file; the code will use a value computed at run-time.
 
