/*
NOTE: this is the original sanction list
It is included here solely for reference and shoould not be used in any builds.
*/
EXPORT SearchCriteriaSanctions :=    '<group id="7" name="Source">\r\n' +
     '<value id="999" name="No Value" />\r\n' +
     '<value id="1" name="2011/872/CFSP EU Terrorism List" x="1" />\r\n' +
     '<value id="690" name="2012/333/CFSP EU Terrorism List" x="1" />\r\n' +
     '<value id="741" name="2012/765/CFSP EU Terrorism List" />\r\n' +
     '<value id="757" name="Action Fraud (UK) News and Alerts" />\r\n' +
     '<value id="2" name="AFM (Netherlands) Warnings" />\r\n' +
     '<value id="3" name="Aichi Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="4" name="Akita Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="5" name="Alberta Securities Commission (Canada) Decisions and Orders" />\r\n' +
     '<value id="6" name="AMF (France) Sanctions Committee Decisions" />\r\n' +
     '<value id="7" name="AMF (France) Warnings" />\r\n' +
     '<value id="8" name="Aomori Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="9" name="Asian Development Bank Anticorruption Policy List" />\r\n' +
     '<value id="10" name="ASIC (Australia) Banned and Disqualified Persons" />\r\n' +
     '<value id="11" name="ASIC (Australia) Enforceable Undertakings" />\r\n' +
     '<value id="12" name="ASIC (Australia) Summary Prosecutions" />\r\n' +
     '<value id="13" name="AUSTRAC (Australia) Enforceable Undertakings" />\r\n' +
     '<value id="14" name="AUSTRAC (Australia) Written Notices" />\r\n' +
     '<value id="15" name="Australian Criminal Code Regulations 2002" />\r\n' +
     '<value id="16" name="Austrian Criminal Police Wanted List" />\r\n' +
     '<value id="17" name="Baden-Wuerttemberg Police (Germany) Most Wanted List" />\r\n' +
     '<value id="18" name="BaFin (Germany) Enforcement Orders" />\r\n' +
     '<value id="19" name="Banca d\'Italia Unauthorised Financial and Banking Activity List" />\r\n' +
     '<value id="20" name="Bangko Sentral ng Pilipinas AMLC Sanctions Resolutions" />\r\n' +
     '<value id="21" name="Bangko Sentral ng Pilipinas AMLC Warnings" />\r\n' +
     '<value id="22" name="Bangko Sentral ng Pilipinas List" />\r\n' +
     '<value id="23" name="Bangko Sentral ng Pilipinas Sanctions Memoranda" />\r\n' +
     '<value id="733" name="Bank Negara Malaysia Enforcement Actions" />\r\n' +
     '<value id="24" name="Bank Negara Malaysia Wanted Persons" />\r\n' +
     '<value id="25" name="Bayern Police (Germany) Wanted Criminals List" />\r\n' +
     '<value id="26" name="BDRVM (Quebec) Decisions" />\r\n' +
     '<value id="27" name="Belgian Federal Police Wanted List" />\r\n' +
     '<value id="28" name="Belize Central Bank Warning Circulars" />\r\n' +
     '<value id="29" name="Belize International Financial Services Commission Warning Notices" />\r\n' +
     '<value id="30" name="Bermuda Monetary Authority Warning List" />\r\n' +
     '<value id="31" name="BIS (UK) WMD End-Use Control - Iran List" />\r\n' +
     '<value id="32" name="BIS Denied Persons List" />\r\n' +
     '<value id="33" name="BIS Entity List" />\r\n' +
     '<value id="34" name="BIS Unverified List" />\r\n' +
     '<value id="35" name="BMI (Germany) Prohibited Extremist Organisations" />\r\n' +
     '<value id="36" name="BNA (Netherlands Antilles) - Warning Notices" />\r\n' +
     '<value id="37" name="BOE Spain 22-Jan-2002 List" />\r\n' +
     '<value id="38" name="British Columbia Securities Commission Cease Trade Orders" />\r\n' +
     '<value id="39" name="British Columbia Securities Commission Disciplined Persons" />\r\n' +
     '<value id="40" name="British Columbia Securities Commission Investment Caution List" />\r\n' +
     '<value id="41" name="Bulgarian Council of Ministers Terrorist Financing Sanctions" />\r\n' +
     '<value id="42" name="Bursa Malaysia Public Reprimands and Fines" />\r\n' +
     '<value id="43" name="California Iran Contracting Act of 2010" />\r\n' +
     '<value id="44" name="California\'s Most Wanted Fugitives" x="1" />\r\n' +
     '<value id="45" name="Canada Border Services Agency Wanted List" />\r\n' +
     '<value id="46" name="Canadian Securities Administrators (CSA) Quebec Cease Trade Orders" />\r\n' +
     '<value id="47" name="Central Bank of Ireland Unauthorised Firms" />\r\n' +
     '<value id="48" name="Central Bank of the Bahamas - Warning Notices" />\r\n' +
     '<value id="49" name="Central Bureau of Investigation (India) Wanted List" />\r\n' +
     '<value id="50" name="Central Narcotics Bureau (Singapore) Wanted List" />\r\n' +
     '<value id="51" name="CFTC Enforcement Orders and Complaints" />\r\n' +
     '<value id="52" name="Chiba Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="53" name="Chinese Public Security Ministry Terrorist List" />\r\n' +
     '<value id="54" name="Chinese Public Security Ministry Wanted List" />\r\n' +
     '<value id="55" name="CIMA (Cayman Islands) Non-Licensed Entities" />\r\n' +
     '<value id="56" name="CIMA (Cayman Islands) Public Notices - Regulatory Action" />\r\n' +
     '<value id="756" name="City of London (UK) Police News" />\r\n' +
     '<value id="57" name="CMVM (Portugal) Enforcement Decisions" />\r\n' +
     '<value id="58" name="CNBV (Mexico) Administrative Sanctions" />\r\n' +
     '<value id="59" name="CNMV (Spain) Non-Licensed Companies" />\r\n' +
     '<value id="60" name="CNMV (Spain) Non-licensed Companies (proceedings started)" />\r\n' +
     '<value id="61" name="CNMV (Spain) Sanctioned Businesses" />\r\n' +
     '<value id="62" name="CNV (Argentina) Warnings" />\r\n' +
     '<value id="63" name="Colorado Department Of Corrections Most Wanted" />\r\n' +
     '<value id="64" name="Commercial Affairs Department (Singapore) Prosecutions" />\r\n' +
     '<value id="65" name="Consob (Italy) Investor Warnings" />\r\n' +
     '<value id="66" name="Corrupt Practices Investigation Bureau (Singapore) Cases of Interest" />\r\n' +
     '<value id="67" name="CRES (Thailand) Sanctions" />\r\n' +
     '<value id="68" name="Crime Stoppers of York Region Unsolved Crimes List" />\r\n' +
     '<value id="69" name="Crimestoppers (UK) Most Wanted List" />\r\n' +
     '<value id="70" name="Crimestoppers of Nevada Most Wanted" />\r\n' +
     '<value id="750" name="Crown Prosecution Service (UK) Press Statements List" />\r\n' +
     '<value id="71" name="CSRC (China) Enforcement Orders and Penalties" />\r\n' +
     '<value id="72" name="CSSF (Luxembourg) Sanctions List" />\r\n' +
     '<value id="73" name="CSSF (Luxembourg) Warnings" />\r\n' +
     '<value id="74" name="Cyprus Securities and Exchange Commission Warnings" />\r\n' +
     '<value id="75" name="DEA Most Wanted Fugitives" />\r\n' +
     '<value id="76" name="Defense Logistics Agency (DLA) Debarred Parties" />\r\n' +
     '<value id="755" name="Devon and Cornwall (UK) Police Court and Convicted" />\r\n' +
     '<value id="77" name="DFAIT (Canada) Canadian Economic Sanctions - Countries or Groups" />\r\n' +
     '<value id="78" name="DFAIT (Canada) Freezing Assets of Corrupt Foreign Officials (Tunisia and Egypt) Regulations" />\r\n' +
     '<value id="79" name="DFAIT (Canada) Special Economic Measures (Burma) Regulations" />\r\n' +
     '<value id="80" name="DFAIT (Canada) Special Economic Measures (Iran) Regulations" />\r\n' +
     '<value id="81" name="DFAIT (Canada) Special Economic Measures (Syria) Regulations" />\r\n' +
     '<value id="82" name="DFAIT (Canada) Special Economic Measures (Zimbabwe) Regulations" />\r\n' +
     '<value id="83" name="DFAT (Australia) Arms Embargoes" />\r\n' +
     '<value id="84" name="DFAT (Australia) Consolidated List" />\r\n' +
     '<value id="85" name="DFAT (Australia) Specified Entities List" />\r\n' +
     '<value id="86" name="Directorate General for Security (Turkey) Terrorist Organisations List" />\r\n' +
     '<value id="710" name="Dubai Financial Services Authority - Regulatory Actions" />\r\n' +
     '<value id="87" name="EC 100/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="88" name="EC 1000/2011 Belarus List" x="1" />\r\n' +
     '<value id="89" name="EC 1001/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="90" name="EC 1002/2011 Iran List" />\r\n' +
     '<value id="727" name="EC 1002/2012 Al-Qaida List" />\r\n' +
     '<value id="91" name="EC 101/2011 Tunisia List" />\r\n' +
     '<value id="92" name="EC 1012/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="728" name="EC 1016/2012 Iran List" />\r\n' +
     '<value id="730" name="EC 1017/2012 Belarus List" />\r\n' +
     '<value id="93" name="EC 1024/2011 Al-Qaida List" />\r\n' +
     '<value id="94" name="EC 1025/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="95" name="EC 1027/2010-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="96" name="EC 1086/2004 Iraq List" />\r\n' +
     '<value id="97" name="EC 1087/2005 Iraq List" />\r\n' +
     '<value id="98" name="EC 1097/2011 Democratic Republic of the Congo List" />\r\n' +
     '<value id="99" name="EC 110/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="100" name="EC 1102/2009-Al-Qaida and Taliban List" />\r\n' +
     '<value id="101" name="EC 1104/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="102" name="EC 1109/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="735" name="EC 1117/2012 Syria List" />\r\n' +
     '<value id="103" name="EC 1138/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="104" name="EC 1139/2010-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="736" name="EC 1139/2012 Afghanistan List" />\r\n' +
     '<value id="738" name="EC 1142/2012 Al-Qaida List" />\r\n' +
     '<value id="739" name="EC 1146/2012 Banned Air Carriers List" />\r\n' +
     '<value id="105" name="EC 116/2012 Liberia List" />\r\n' +
     '<value id="740" name="EC 1169/2012 Terrorism List" />\r\n' +
     '<value id="106" name="EC 1184/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="107" name="EC 1187/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="742" name="EC 1187/2012 Al-Qaida List" />\r\n' +
     '<value id="108" name="EC 1189/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="109" name="EC 1190/2005-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="110" name="EC 1190/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="111" name="EC 1204/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="112" name="EC 1205/2001-Milosevic and Associates List" />\r\n' +
     '<value id="113" name="EC 1210/2003 Iraq List" />\r\n' +
     '<value id="114" name="EC 1210/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="115" name="EC 1216/2008 Liberia List" />\r\n' +
     '<value id="116" name="EC 1217/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="117" name="EC 1220/2009-Al-Qaida and Taliban List" />\r\n' +
     '<value id="118" name="EC 1228/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="119" name="EC 1237/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="120" name="EC 1239/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="121" name="EC 1240/2008 Cote d\'Ivoire List" />\r\n' +
     '<value id="744" name="EC 1244/2012 Afghanistan List" />\r\n' +
     '<value id="746" name="EC 1251/2012 Democratic Republic of the Congo List" />\r\n' +
     '<value id="122" name="EC 1264/2005-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="749" name="EC 1264/2012 Iran List" />\r\n' +
     '<value id="123" name="EC 1277/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="124" name="EC 1278/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="125" name="EC 1283/2009 Democratic People\'s Republic of Korea List" />\r\n' +
     '<value id="126" name="EC 1285/2011 Al-Qaida List" />\r\n' +
     '<value id="127" name="EC 1286/2005 Iraq List" />\r\n' +
     '<value id="128" name="EC 1286/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="129" name="EC 1291/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="130" name="EC 1320/2011 Belarus List" x="1" />\r\n' +
     '<value id="131" name="EC 1330/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="132" name="EC 1355/2011 Democratic People\'s Republic of Korea List" />\r\n' +
     '<value id="133" name="EC 1360/2011 Libya List" />\r\n' +
     '<value id="134" name="EC 1375/2011 Terrorism List" x="1" />\r\n' +
     '<value id="135" name="EC 1378/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="136" name="EC 14/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="137" name="EC 14/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="138" name="EC 145/2003-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="139" name="EC 1456/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="140" name="EC 1508/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="141" name="EC 151/2012 Zimbabwe List" />\r\n' +
     '<value id="142" name="EC 1551/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="143" name="EC 1580/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="144" name="EC 1607/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="145" name="EC 1629/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="146" name="EC 1644/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="147" name="EC 168/2012 Syria List" />\r\n' +
     '<value id="148" name="EC 1685/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="149" name="EC 1690/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="150" name="EC 170/2012 Belarus List" x="1" />\r\n' +
     '<value id="151" name="EC 1724/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="152" name="EC 1728/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="153" name="EC 1754/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="154" name="EC 177/2012 Al-Qaida List" />\r\n' +
     '<value id="155" name="EC 178/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="156" name="EC 180/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="157" name="EC 1823/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="158" name="EC 1823/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="159" name="EC 1825/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="160" name="EC 184/2009-Al-Qaida and Taliban List" />\r\n' +
     '<value id="161" name="EC 1840/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="162" name="EC 187/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="163" name="EC 1893/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="164" name="EC 19/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="165" name="EC 193/2012 Cote d\'Ivoire List" />\r\n' +
     '<value id="166" name="EC 1935/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="167" name="EC 198/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="168" name="EC 1991/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="169" name="EC 2009/116/CFSP Macedonia List" x="1" />\r\n' +
     '<value id="170" name="EC 2010/413/CFSP Iran List" />\r\n' +
     '<value id="171" name="EC 2010/573/CFSP Transnistrian List" x="1" />\r\n' +
     '<value id="172" name="EC 2010/644/CFSP Iran List" />\r\n' +
     '<value id="173" name="EC 2010/656/CFSP Cote d\'Ivoire List" />\r\n' +
     '<value id="174" name="EC 2010/800/CFSP Democratic People\'s Republic of Korea List" />\r\n' +
     '<value id="175" name="EC 2011/169/CFSP Republic of Guinea List" />\r\n' +
     '<value id="176" name="EC 2011/172/CFSP Egypt List" />\r\n' +
     '<value id="177" name="EC 2011/174/CFSP Belarus List" x="1" />\r\n' +
     '<value id="178" name="EC 2011/221/CFSP Cote d\'Ivoire List" />\r\n' +
     '<value id="179" name="EC 2011/235/CFSP Iran List" />\r\n' +
     '<value id="180" name="EC 2011/236/CFSP Libya List" />\r\n' +
     '<value id="181" name="EC 2011/299/CFSP Iran List" />\r\n' +
     '<value id="182" name="EC 2011/300/CFSP Libya List" />\r\n' +
     '<value id="183" name="EC 2011/301/CFSP Belarus List" x="1" />\r\n' +
     '<value id="184" name="EC 2011/332/CFSP Libya List" x="1" />\r\n' +
     '<value id="185" name="EC 2011/357/CFSP Belarus List" x="1" />\r\n' +
     '<value id="186" name="EC 2011/422/CFSP ICTY List" />\r\n' +
     '<value id="187" name="EC 2011/423/CFSP Sudan List" />\r\n' +
     '<value id="188" name="EC 2011/500/CFSP Libya List" x="1" />\r\n' +
     '<value id="189" name="EC 2011/625/CFSP Libya List" />\r\n' +
     '<value id="190" name="EC 2011/635/CFSP Somalia List" />\r\n' +
     '<value id="191" name="EC 2011/641/CFSP Transnistrian List" x="1" />\r\n' +
     '<value id="192" name="EC 2011/666/CFSP Belarus List" x="1" />\r\n' +
     '<value id="193" name="EC 2011/670/CFSP Iran List" />\r\n' +
     '<value id="194" name="EC 2011/699/CFSP Democratic Republic of the Congo List" />\r\n' +
     '<value id="195" name="EC 2011/782/CFSP Syria List" x="1" />\r\n' +
     '<value id="196" name="EC 2011/783/CFSP Iran List" />\r\n' +
     '<value id="197" name="EC 2011/79/CFSP Tunisia List" />\r\n' +
     '<value id="198" name="EC 2011/847/CFSP Belarus List" x="1" />\r\n' +
     '<value id="199" name="EC 2011/848/CFSP Democratic Republic of the Congo List" />\r\n' +
     '<value id="200" name="EC 2011/860/CFSP Democratic People\'s Republic of Korea List" />\r\n' +
     '<value id="201" name="EC 2011/867/CFSP Libya List" />\r\n' +
     '<value id="202" name="EC 2012/122/CFSP Syria List" x="1" />\r\n' +
     '<value id="203" name="EC 2012/124/CFSP Zimbabwe List" />\r\n' +
     '<value id="204" name="EC 2012/126/CFSP Belarus List" x="1" />\r\n' +
     '<value id="205" name="EC 2012/144/CFSP Cote d\'Ivoire List" />\r\n' +
     '<value id="206" name="EC 2012/167/CFSP Afghanistan List" />\r\n' +
     '<value id="207" name="EC 2012/168/CFSP Iran List" />\r\n' +
     '<value id="208" name="EC 2012/170/CFSP Transnistrian List" x="1" />\r\n' +
     '<value id="209" name="EC 2012/171/CFSP Belarus List" x="1" />\r\n' +
     '<value id="210" name="EC 2012/172/CFSP Syria List" x="1" />\r\n' +
     '<value id="211" name="EC 2012/256/CFSP Syria List" x="1" />\r\n' +
     '<value id="212" name="EC 2012/285/CFSP Republic of Guinea-Bissau List" />\r\n' +
     '<value id="691" name="EC 2012/334/CFSP Afghanistan List" />\r\n' +
     '<value id="694" name="EC 2012/335/CFSP Syria List" x="1" />\r\n' +
     '<value id="213" name="EC 2012/35/CFSP Iran List" />\r\n' +
     '<value id="214" name="EC 2012/37/CFSP Syria List" x="1" />\r\n' +
     '<value id="699" name="EC 2012/388/CFSP Somalia List" />\r\n' +
     '<value id="697" name="EC 2012/393/CFSP Afghanistan List" />\r\n' +
     '<value id="701" name="EC 2012/424/CFSP Syria List" x="1" />\r\n' +
     '<value id="706" name="EC 2012/457/CFSP Iran List" />\r\n' +
     '<value id="708" name="EC 2012/478/CFSP Syria List" x="1" />\r\n' +
     '<value id="725" name="EC 2012/633/CFSP Somalia List" />\r\n' +
     '<value id="721" name="EC 2012/634/CFSP Syria List" x="1" />\r\n' +
     '<value id="723" name="EC 2012/635/CFSP Iran List" />\r\n' +
     '<value id="726" name="EC 2012/642/CFSP Belarus List" />\r\n' +
     '<value id="729" name="EC 2012/687/CFSP Iran List" />\r\n' +
     '<value id="734" name="EC 2012/739/CFSP Syria List" />\r\n' +
     '<value id="737" name="EC 2012/745/CFSP Afghanistan List" />\r\n' +
     '<value id="745" name="EC 2012/809/CFSP Afghanistan List" />\r\n' +
     '<value id="747" name="EC 2012/811/CFSP Democratic Republic of the Congo List" />\r\n' +
     '<value id="748" name="EC 2012/829/CFSP Iran List" />\r\n' +
     '<value id="215" name="EC 2012/97/CFSP Zimbabwe List" />\r\n' +
     '<value id="752" name="EC 2013/45/CFSP Libya List" />\r\n' +
     '<value id="753" name="EC 2013/46/CFSP Democratic Republic of the Congo List" />\r\n' +
     '<value id="216" name="EC 2018/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="217" name="EC 2024/2005 Liberia List" />\r\n' +
     '<value id="218" name="EC 2034/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="219" name="EC 2049/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="220" name="EC 2083/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="221" name="EC 2100/2005-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="222" name="EC 2119/2003 Iraq List" />\r\n' +
     '<value id="223" name="EC 2145/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="224" name="EC 215/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="225" name="EC 215/2012 Al-Qaida List" />\r\n' +
     '<value id="226" name="EC 2157/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="227" name="EC 220/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="228" name="EC 244/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="229" name="EC 246/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="230" name="EC 253/2012 Al-Qaida List" />\r\n' +
     '<value id="231" name="EC 260/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="232" name="EC 262/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="233" name="EC 263/2012 Afghanistan List" />\r\n' +
     '<value id="234" name="EC 264/2012 Iran List" />\r\n' +
     '<value id="235" name="EC 265/2009-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="236" name="EC 265/2012 Belarus List" x="1" />\r\n' +
     '<value id="237" name="EC 266/2012 Syria List" />\r\n' +
     '<value id="238" name="EC 267/2012 Iran List" />\r\n' +
     '<value id="239" name="EC 269/2011 Republic of Guinea List" />\r\n' +
     '<value id="240" name="EC 270/2011 Egypt List" />\r\n' +
     '<value id="241" name="EC 271/2011 Belarus List" x="1" />\r\n' +
     '<value id="242" name="EC 275/2009 Liberia List" />\r\n' +
     '<value id="243" name="EC 290/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="244" name="EC 295/2012 Banned Air Carriers List" x="1" />\r\n' +
     '<value id="245" name="EC 301/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="246" name="EC 316/2012 Al-Qaida List" />\r\n' +
     '<value id="247" name="EC 317/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="248" name="EC 330/2011 Cote d\'Ivoire List" />\r\n' +
     '<value id="249" name="EC 335/2012 Al-Qaida List" />\r\n' +
     '<value id="250" name="EC 34/2012 Al-Qaida List" />\r\n' +
     '<value id="251" name="EC 342/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="252" name="EC 344/2009-Al-Qaida and Taliban List" />\r\n' +
     '<value id="253" name="EC 350/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="254" name="EC 357/2006-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="255" name="EC 359/2011 Iran List" />\r\n' +
     '<value id="256" name="EC 36/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="257" name="EC 36/2012 Syria List" />\r\n' +
     '<value id="258" name="EC 360/2011 Libya List" />\r\n' +
     '<value id="259" name="EC 366/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="260" name="EC 370/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="261" name="EC 372/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="262" name="EC 374/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="263" name="EC 391/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="264" name="EC 400/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="265" name="EC 410/2012 Syria List" />\r\n' +
     '<value id="266" name="EC 414/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="267" name="EC 450/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="268" name="EC 458/2012 Republic of Guinea-Bissau List" />\r\n' +
     '<value id="269" name="EC 46/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="270" name="EC 480/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="271" name="EC 490/2009-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="272" name="EC 492/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="273" name="EC 496/2009 Liberia List" />\r\n' +
     '<value id="751" name="EC 50/2013 Libya List" />\r\n' +
     '<value id="274" name="EC 502/2011 Libya List" />\r\n' +
     '<value id="275" name="EC 505/2011 Belarus List" x="1" />\r\n' +
     '<value id="276" name="EC 507/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="277" name="EC 524/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="754" name="EC 53/2013 Democratic Republic of the Congo List" />\r\n' +
     '<value id="689" name="EC 542/2012 Terrorism List" x="1" />\r\n' +
     '<value id="692" name="EC 543/2012 Afghanistan List" />\r\n' +
     '<value id="693" name="EC 544/2012 Syria List" />\r\n' +
     '<value id="278" name="EC 55/2012 Syria List" />\r\n' +
     '<value id="279" name="EC 553/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="280" name="EC 572/2011 Libya List" x="1" />\r\n' +
     '<value id="281" name="EC 574/2009-Al-Qaida and Taliban List" />\r\n' +
     '<value id="282" name="EC 577/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="283" name="EC 580/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="284" name="EC 588/2011 Belarus List" x="1" />\r\n' +
     '<value id="285" name="EC 59/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="286" name="EC 597/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="695" name="EC 598/2012 Al-Qaida List" />\r\n' +
     '<value id="287" name="EC 601/2009-Al-Qaida and Taliban List" />\r\n' +
     '<value id="288" name="EC 621/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="289" name="EC 639/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="698" name="EC 641/2012 Somalia List" />\r\n' +
     '<value id="696" name="EC 643/2012 Afghanistan List" />\r\n' +
     '<value id="290" name="EC 663/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="291" name="EC 667/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="700" name="EC 673/2012 Syria List" />\r\n' +
     '<value id="292" name="EC 674/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="293" name="EC 678/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="294" name="EC 681/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="295" name="EC 7/2012 Democratic Republic of the Congo List" />\r\n' +
     '<value id="296" name="EC 70/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="704" name="EC 706/2012 Al-Qaida List" />\r\n' +
     '<value id="705" name="EC 709/2012 Iran List" />\r\n' +
     '<value id="297" name="EC 717/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="298" name="EC 732/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="299" name="EC 732/2009-Al-Qaida and Taliban List" />\r\n' +
     '<value id="707" name="EC 742/2012 Syria List" />\r\n' +
     '<value id="300" name="EC 748/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="301" name="EC 757/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="302" name="EC 76/2006-Al-Qaida and Taliban List" />\r\n' +
     '<value id="303" name="EC 760/2006 Sudan List" />\r\n' +
     '<value id="304" name="EC 760/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="305" name="EC 785/2006 Iraq List" />\r\n' +
     '<value id="306" name="EC 787/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="307" name="EC 796/2011 Al-Qaida List" />\r\n' +
     '<value id="308" name="EC 803/2008-Al-Qaida and Taliban List" />\r\n' +
     '<value id="309" name="EC 804/2011 Libya List" x="1" />\r\n' +
     '<value id="310" name="EC 835/2009 Liberia List" />\r\n' +
     '<value id="311" name="EC 844/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="312" name="EC 851/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="313" name="EC 853/2005-Al-Qaida and Taliban List" />\r\n' +
     '<value id="314" name="EC 853/2011 Al-Qaida List" />\r\n' +
     '<value id="315" name="EC 859/2007-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="316" name="EC 866/2003-Al-Qaida and Taliban List" />\r\n' +
     '<value id="317" name="EC 874/2005 Liberia List" />\r\n' +
     '<value id="318" name="EC 876/2011 Al-Qaida List" />\r\n' +
     '<value id="319" name="EC 881/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="320" name="EC 906/2010-Al-Qaida and Taliban List" />\r\n' +
     '<value id="321" name="EC 924/2004 Iraq List" />\r\n' +
     '<value id="718" name="EC 933/2012 Al-Qaida List" />\r\n' +
     '<value id="724" name="EC 943/2012 Somalia List" />\r\n' +
     '<value id="720" name="EC 944/2012 Syria List" />\r\n' +
     '<value id="722" name="EC 945/2012 Iran List" />\r\n' +
     '<value id="322" name="EC 950/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="323" name="EC 951/2002-Al-Qaida and Taliban List" />\r\n' +
     '<value id="324" name="EC 954/2009-Al-Qaida and Taliban List" x="1" />\r\n' +
     '<value id="325" name="EC 956/2011 Somalia List" />\r\n' +
     '<value id="326" name="EC 960/2011 Al-Qaida List" />\r\n' +
     '<value id="327" name="EC 965/2011 Libya List" />\r\n' +
     '<value id="328" name="EC 969/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="329" name="EC 97/2012 Al-Qaida List" />\r\n' +
     '<value id="330" name="EC 970/2007 Sudan List" />\r\n' +
     '<value id="331" name="EC 973/2008 Liberia List" />\r\n' +
     '<value id="332" name="EC 979/2004 Iraq List" />\r\n' +
     '<value id="333" name="EC 98/2011-Al-Qaida and Taliban List" />\r\n' +
     '<value id="334" name="EC 984/2004-Al-Qaida and Taliban List" />\r\n' +
     '<value id="335" name="EC 996/2007-Al-Qaida and Taliban List" />\r\n' +
     '<value id="336" name="Economic and Financial Crimes Commission (Nigeria) List" x="1" />\r\n' +
     '<value id="337" name="Egyptian Financial Supervisory Authority Prohibited List" x="1" />\r\n' +
     '<value id="338" name="Ehime Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="339" name="EU Embargoes On Arms And Related Materiel" />\r\n' +
     '<value id="340" name="FATF Non-Cooperative Countries and Territories (NCCT)" x="1" />\r\n' +
     '<value id="341" name="FATF Strategic Deficiencies Jurisdictions" />\r\n' +
     '<value id="342" name="FATF Strategic Deficiencies Jurisdictions - On-going Process" />\r\n' +
     '<value id="343" name="FBI 9/11 Suspected Hijackers" />\r\n' +
     '<value id="344" name="FBI Crime Alert" />\r\n' +
     '<value id="345" name="FBI Featured Fugitives - Crimes Against Children" />\r\n' +
     '<value id="346" name="FBI Featured Fugitives - Criminal Enterprise Investigations" />\r\n' +
     '<value id="347" name="FBI Featured Fugitives - Cyber Crimes" />\r\n' +
     '<value id="348" name="FBI Featured Fugitives - Domestic Terrorism" />\r\n' +
     '<value id="349" name="FBI Featured Fugitives - Violent Crimes" />\r\n' +
     '<value id="350" name="FBI Featured Fugitives - White Collar Crimes" />\r\n' +
     '<value id="351" name="FBI Most Wanted Fugitive List" />\r\n' +
     '<value id="352" name="FBI Most Wanted Terrorists List" />\r\n' +
     '<value id="353" name="FBI Seeking Information (War on Terrorism) List" />\r\n' +
     '<value id="354" name="FDIC Enforcement Decisions and Orders" />\r\n' +
     '<value id="355" name="Federal Financial Monitoring Services (Russia) Domestic Sanctions List" />\r\n' +
     '<value id="356" name="Federal Financial Monitoring Services (Russia) Foreign Sanctions List" />\r\n' +
     '<value id="357" name="FIA (Pakistan) Most Wanted Human Traffickers" />\r\n' +
     '<value id="358" name="FIA (Pakistan) Red Book of Most Wanted Human Traffickers" />\r\n' +
     '<value id="359" name="Financial Markets Authority of New Zealand Unauthorised Overseas Firms" />\r\n' +
     '<value id="360" name="Financial Markets Authority of New Zealand Warnings" />\r\n' +
     '<value id="361" name="Financial Services Board (South Africa) Media Releases" />\r\n' +
     '<value id="362" name="Finansinspektionen (Sweden) Warnings" />\r\n' +
     '<value id="363" name="Finanstilsynet (Denmark) Warnings" />\r\n' +
     '<value id="364" name="FinCEN Advisories" />\r\n' +
     '<value id="365" name="FinCEN Enforcement Actions" />\r\n' +
     '<value id="366" name="FinCEN Section 311 - Special Measures" />\r\n' +
     '<value id="367" name="FINMA (Switzerland) Rulings under Article 34" />\r\n' +
     '<value id="368" name="FINMA (Switzerland) Unauthorised Institutions" />\r\n' +
     '<value id="369" name="FinTrac (Canada) Administrative Monetary Penalties" />\r\n' +
     '<value id="370" name="First Case Against Former Tunisian President Ben Ali and Associates" />\r\n' +
     '<value id="371" name="FMA (Austria) National Warnings List" />\r\n' +
     '<value id="372" name="Fourth Case Against Former Tunisian President Ben Ali and Associates" />\r\n' +
     '<value id="373" name="FRC (Mongolia) Non-Bank Financial Institutions Suspended/Revoked Licences" />\r\n' +
     '<value id="374" name="French Economy Ministry National List - Article L.562" />\r\n' +
     '<value id="375" name="FSA (Japan) Misleading Names under Trust Business Act" />\r\n' +
     '<value id="376" name="FSA (Japan) Misleading Trade Names" />\r\n' +
     '<value id="377" name="FSA (Japan) Unlicensed Overseas Cold Callers" />\r\n' +
     '<value id="702" name="FSA (Japan) Unregistered Overseas Financial Entities" />\r\n' +
     '<value id="378" name="FSA (UK) Final Notices" />\r\n' +
     '<value id="379" name="FSA (UK) Unauthorised Firms and Individuals List" />\r\n' +
     '<value id="380" name="FSA (UK) Unauthorised Internet Banks List" />\r\n' +
     '<value id="381" name="FSA (UK) Unauthorised Overseas Firms" />\r\n' +
     '<value id="382" name="FSA (UK) Warnings - Unauthorised Firms and Individuals" />\r\n' +
     '<value id="383" name="FSC (British Virgin Islands) Advisory Warnings" />\r\n' +
     '<value id="384" name="FSC (Isle of Man) Disqualified Directors" />\r\n' +
     '<value id="385" name="FSC (Isle of Man) Enforcement Actions" />\r\n' +
     '<value id="386" name="FSC (Isle of Man) Not Fit and Proper Directions" />\r\n' +
     '<value id="387" name="FSC (Isle of Man) Public Warnings" />\r\n' +
     '<value id="715" name="FSC Ontario (Canada) Enforcement Actions - Insurance Agents" />\r\n' +
     '<value id="388" name="FSMA (Belgium) Warnings" />\r\n' +
     '<value id="389" name="Fukui Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="390" name="Fukuoka Prefectural Police (Japan) Arrest List" />\r\n' +
     '<value id="391" name="Fukuoka Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="392" name="Fukushima Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="393" name="GAO (US) Report on Exporters of Refined Petroleum Products to Iran" />\r\n' +
     '<value id="758" name="GAO (US) Report on firms to have Engaged in Commercial Activities in Iran\'s Energy Sector" />\r\n' +
     '<value id="394" name="German Federal Criminal Police (BKA) Most Wanted List" />\r\n' +
     '<value id="395" name="German Regional/Federal Interior Ministries Banned Right-Wing Groups" />\r\n' +
     '<value id="396" name="Gibraltar Financial Services Commission (FSC)" />\r\n' +
     '<value id="397" name="Gifu Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="398" name="Guernsey (UK) Financial Services Commission - Bogus Banks" />\r\n' +
     '<value id="399" name="Guernsey (UK) Financial Services Commission - Warnings" />\r\n' +
     '<value id="400" name="Gunma Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="401" name="Hessen Police (Germany) Wanted List" />\r\n' +
     '<value id="402" name="Hiroshima Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="403" name="HKMA (Hong Kong) Fraudulent Websites and E-mails List" />\r\n' +
     '<value id="404" name="HKMA (Hong Kong) List" />\r\n' +
     '<value id="405" name="HM Treasury Consolidated List" />\r\n' +
     '<value id="406" name="HM Treasury Financial Restrictions (Iran) Order 2011" x="1" />\r\n' +
     '<value id="732" name="HM Treasury Financial Restrictions (Iran) Order 2012" />\r\n' +
     '<value id="711" name="Hokkaido Prefectural Police (Japan) Arrest List" />\r\n' +
     '<value id="407" name="Hokkaido Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="408" name="Hong Kong Insider Dealing Tribunal Press Releases - Orders" />\r\n' +
     '<value id="409" name="Hong Kong Police Wanted Persons List" />\r\n' +
     '<value id="410" name="Hungarian Financial Supervisory Authority Warnings" />\r\n' +
     '<value id="411" name="Hyogo Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="412" name="Ibaraki Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="413" name="ICAC (Hong Kong) Wanted Persons List" />\r\n' +
     '<value id="414" name="ICTR Indictment List" />\r\n' +
     '<value id="415" name="ICTY Public Indictment List" />\r\n' +
     '<value id="416" name="IIROC (Canada) Media Releases" />\r\n' +
     '<value id="417" name="Indian Home Affairs Ministry Banned Organisations List" />\r\n' +
     '<value id="714" name="Insurance Council of British Columbia (Canada) Council Disciplinary Decisions" />\r\n' +
     '<value id="713" name="Insurance Council of ManitobaDisciplinary Decisions List" />\r\n' +
     '<value id="712" name="Insurance Councils of Saskatchewan (Canada) Disciplinary Decisions" />\r\n' +
     '<value id="418" name="Inter-American Development Bank Sanctioned Firms and Individuals List" />\r\n' +
     '<value id="419" name="Internal Security Act (Singapore) Jemaah Islamiyah Arrests" />\r\n' +
     '<value id="420" name="International Criminal Court (ICC) Cases" />\r\n' +
     '<value id="421" name="Interpol Red Notices" />\r\n' +
     '<value id="422" name="Interpol-United Nations Security Council Special Notices for Entities" />\r\n' +
     '<value id="423" name="Interpol-United Nations Security Council Special Notices for Individuals" />\r\n' +
     '<value id="424" name="Iraqi Government 41 Most Wanted List" />\r\n' +
     '<value id="425" name="Ishikawa Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="426" name="ISN (US) Sanctions - Chemical and Biological Weapons" />\r\n' +
     '<value id="427" name="ISN (US) Sanctions - Executive Order 12938" />\r\n' +
     '<value id="428" name="ISN (US) Sanctions - Iran Nonproliferation Act of 2000" />\r\n' +
     '<value id="429" name="ISN (US) Sanctions - Iran, North Korea, and Syria Nonproliferation Act" />\r\n' +
     '<value id="430" name="ISN (US) Sanctions - Iran-Iraq" />\r\n' +
     '<value id="431" name="ISN (US) Sanctions - Missile Sanctions Laws" />\r\n' +
     '<value id="432" name="ISN (US) Sanctions - Transfer of Lethal Military Equipment" />\r\n' +
     '<value id="433" name="Israeli Defence Ministry Illegal Organisations List" />\r\n' +
     '<value id="434" name="Italian Criminal Police Most Wanted List" />\r\n' +
     '<value id="435" name="Iwate Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="436" name="Japanese Designated Organized Criminal Syndicates List" />\r\n' +
     '<value id="437" name="Japanese Finance Ministry - Cote d\'Ivoire List" />\r\n' +
     '<value id="438" name="Japanese Finance Ministry - Democratic Republic of the Congo List" />\r\n' +
     '<value id="439" name="Japanese Finance Ministry - Iran List" />\r\n' +
     '<value id="440" name="Japanese Finance Ministry - Iraq List" />\r\n' +
     '<value id="441" name="Japanese Finance Ministry - Liberia List" />\r\n' +
     '<value id="442" name="Japanese Finance Ministry - Libya List" />\r\n' +
     '<value id="443" name="Japanese Finance Ministry - North Korea List" />\r\n' +
     '<value id="444" name="Japanese Finance Ministry - Somalia List" />\r\n' +
     '<value id="445" name="Japanese Finance Ministry - Sudan List" />\r\n' +
     '<value id="446" name="Japanese Finance Ministry - Syria List" />\r\n' +
     '<value id="447" name="Japanese Finance Ministry - Taliban List" />\r\n' +
     '<value id="448" name="Japanese Finance Ministry - Terrorist List" />\r\n' +
     '<value id="449" name="Japanese Finance Ministry - Yugoslavia List" />\r\n' +
     '<value id="450" name="Jersey Financial Services Commission - Public Statements" />\r\n' +
     '<value id="451" name="Kagawa Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="452" name="Kagoshima Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="453" name="Kanagawa Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="454" name="Kazakh Ministry of Internal Affairs Wanted Criminals" />\r\n' +
     '<value id="455" name="Kochi Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="456" name="Kumamoto Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="457" name="Kyoto Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="458" name="Las Vegas Metropolitan Police Department Wanted Fugitives" />\r\n' +
     '<value id="459" name="Legal Execution Department (Thailand) Bankruptcies" />\r\n' +
     '<value id="717" name="Libyan National Transitional Council List" />\r\n' +
     '<value id="460" name="Lithuanian Securities Commission - Warnings and Fines" x="1" />\r\n' +
     '<value id="709" name="MACC (Malaysia) Corruption Offenders" />\r\n' +
     '<value id="461" name="Manitoba Securities Commission - Investor Alerts" />\r\n' +
     '<value id="462" name="Manitoba Securities Commission Enforcement Orders and Exceptions" />\r\n' +
     '<value id="463" name="MAS (Singapore) Anti-Terrorism Regulations" />\r\n' +
     '<value id="464" name="MAS (Singapore) Embargoes" />\r\n' +
     '<value id="465" name="MAS (Singapore) Enforcement Actions" />\r\n' +
     '<value id="466" name="MAS (Singapore) Investor Alert List" />\r\n' +
     '<value id="467" name="Massachusetts Securities Division Suspected Terrorist List" />\r\n' +
     '<value id="468" name="Massachusetts State Police Most Wanted" />\r\n' +
     '<value id="469" name="METI (Japan) Embargoes" />\r\n' +
     '<value id="470" name="METI (Japan) End User List" />\r\n' +
     '<value id="471" name="Metropolitan Police Department (Japan) Most Wanted List" />\r\n' +
     '<value id="472" name="Mexican Federal Attorney-General\'s Most Wanted Fugitives" />\r\n' +
     '<value id="719" name="MFDA (Canada) Enforcement Hearings" />\r\n' +
     '<value id="473" name="MFSA (Malta) Warnings" />\r\n' +
     '<value id="474" name="Michigan State Police Most Wanted" />\r\n' +
     '<value id="475" name="Mie Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="476" name="Mississippi Bureau of Investigation Most Wanted" />\r\n' +
     '<value id="477" name="Mississippi Bureau of Narcotics Most Wanted" />\r\n' +
     '<value id="478" name="Miyagi Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="479" name="Miyazaki Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="480" name="MLCA (Switzerland) Bush List" />\r\n' +
     '<value id="481" name="MLCA (Switzerland) EU List 2" />\r\n' +
     '<value id="482" name="MLCA (Switzerland) UN List 07-Nov-2002" />\r\n' +
     '<value id="483" name="Monetary Authority of Macao Press Releases - Warnings" />\r\n' +
     '<value id="484" name="MPDC (District of Columbia) Most Wanted" />\r\n' +
     '<value id="485" name="Nagano Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="486" name="Nagasaki Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="487" name="Nara Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="488" name="National Credit Union Administration Administrative Orders" />\r\n' +
     '<value id="489" name="National Futures Association Regulatory Actions" />\r\n' +
     '<value id="490" name="National Police Agency (Japan) Most Wanted Aum Fugitives" />\r\n' +
     '<value id="491" name="National Police Agency (Japan) Significant Wanted List" />\r\n' +
     '<value id="492" name="Netherlands Antiterrorist Sanctions Regulation 2007-II" />\r\n' +
     '<value id="493" name="Netherlands National Police Most Wanted List" />\r\n' +
     '<value id="494" name="Nevada Gaming Commission Denied/Found Unsuitable List" />\r\n' +
     '<value id="495" name="Nevada Gaming Control Board Excluded Person List" />\r\n' +
     '<value id="496" name="Nevada Gaming Control Board Most Wanted List" />\r\n' +
     '<value id="497" name="New Brunswick Securities Commission (Canada) Recent Decisions" />\r\n' +
     '<value id="498" name="New Jersey Division of Gaming Enforcement Exclusion List" />\r\n' +
     '<value id="499" name="New Jersey\'s 12 Most Wanted" />\r\n' +
     '<value id="500" name="New York State DFS Banking Industry Enforcement Actions" />\r\n' +
     '<value id="501" name="New York State\'s 100 Most Wanted Fugitives" />\r\n' +
     '<value id="502" name="New York Stock Exchange Amex Disciplinary Actions" />\r\n' +
     '<value id="503" name="New Zealand Police Designated Terrorists" />\r\n' +
     '<value id="504" name="New Zealand Police Designated Terrorists - Non-UN Listed Entities" />\r\n' +
     '<value id="505" name="Newfoundland and Labrador Cease Trade Orders" />\r\n' +
     '<value id="506" name="Niigata Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="507" name="North Carolina State Bureau of Investigation Most Wanted" />\r\n' +
     '<value id="508" name="NSSC (Canada) Enforcement Proceedings" />\r\n' +
     '<value id="509" name="OCC - Enforcement Actions" />\r\n' +
     '<value id="510" name="OCC Unauthorized Banks List" />\r\n' +
     '<value id="511" name="OECD Unco-operative Tax Havens List" />\r\n' +
     '<value id="512" name="OFAC - Blocked Pending Investigation-Patriot Act List" />\r\n' +
     '<value id="513" name="OFAC - Blocked Pending Investigation-SDNT List" />\r\n' +
     '<value id="514" name="OFAC - Blocked Pending Investigation-SDNTK List" />\r\n' +
     '<value id="515" name="OFAC - Country Sanctions" />\r\n' +
     '<value id="516" name="OFAC - Enforcement Actions" />\r\n' +
     '<value id="517" name="OFAC - Human Rights Abuses Via Information Technology List" />\r\n' +
     '<value id="518" name="OFAC - Iran Human Rights List" />\r\n' +
     '<value id="731" name="OFAC - Iran Threat Reduction and Syria Human Rights Act of 2012" />\r\n' +
     '<value id="519" name="OFAC - Iranian Financial Sanctions Regulations" />\r\n' +
     '<value id="520" name="OFAC - Islamic Revolutionary Guard Corps List" />\r\n' +
     '<value id="521" name="OFAC - Palestinian Legislative Council List (NS-PLC)" />\r\n' +
     '<value id="703" name="OFAC - Part 561 List" />\r\n' +
     '<value id="522" name="OFAC - Principal Significant Foreign Narcotics Trafficker List" />\r\n' +
     '<value id="523" name="OFAC - Specially Designated Global Terrorist List" />\r\n' +
     '<value id="524" name="OFAC - Specially Designated Narcotics Trafficker List" />\r\n' +
     '<value id="525" name="OFAC - Specially Designated National List" />\r\n' +
     '<value id="526" name="OFAC - Specially Designated Terrorist List" />\r\n' +
     '<value id="527" name="OFAC - WMD Proliferators and Supporters List" />\r\n' +
     '<value id="528" name="OFAC - WMD Trade Control Regulations List" />\r\n' +
     '<value id="529" name="Oita Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="530" name="Okayama Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="531" name="Okinawa Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="532" name="Ontario Provincial Police Most Wanted List" />\r\n' +
     '<value id="533" name="Ontario Securities Commission Cease Trade Orders" />\r\n' +
     '<value id="534" name="Ontario Securities Commission Enforcement Proceedings" />\r\n' +
     '<value id="535" name="Oregon Department of Corrections Most Wanted" />\r\n' +
     '<value id="536" name="Osaka Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="537" name="OSFI-BSIF (Canada) Cumulative Warnings List" />\r\n' +
     '<value id="538" name="OSFI-BSIF (Canada) Entities List" />\r\n' +
     '<value id="539" name="OSFI-BSIF (Canada) Individuals List" />\r\n' +
     '<value id="540" name="OSFI-BSIF (Canada) Iran Sanctions" />\r\n' +
     '<value id="541" name="OSFI-BSIF (Canada) North Korea Sanctions" />\r\n' +
     '<value id="542" name="Peel Regional Police (Canada) Most Wanted List" />\r\n' +
     '<value id="543" name="Pennsylvania State Police Ten Most Wanted Fugitive List" />\r\n' +
     '<value id="743" name="PFSA (Poland) Penalties List" />\r\n' +
     '<value id="544" name="PFSA (Poland) Public Warnings" />\r\n' +
     '<value id="545" name="Philippines National Police Most Wanted List" />\r\n' +
     '<value id="546" name="Public Safety (Canada) Entities List" />\r\n' +
     '<value id="547" name="RCMP (Canada) Wanted List" />\r\n' +
     '<value id="548" name="Reserve Bank of Vanuatu - Revocation of Banking Licenses" x="1" />\r\n' +
     '<value id="549" name="Rewards for Justice-Former Regime Elements (Iraq) Wanted List" />\r\n' +
     '<value id="550" name="Rewards for Justice-Former Yugoslavia War Crimes Indicted List" />\r\n' +
     '<value id="551" name="Rewards for Justice-Rwanda War Crimes Wanted List" />\r\n' +
     '<value id="552" name="Rewards for Justice-Wanted Terrorists List" />\r\n' +
     '<value id="553" name="Rhode Island\'s 10 Most Wanted" />\r\n' +
     '<value id="554" name="Royal Malaysian Police Wanted List" />\r\n' +
     '<value id="555" name="Russian Interior Ministry Most Wanted List" />\r\n' +
     '<value id="556" name="Sachsen-Anhalt Police (Germany) Wanted List" />\r\n' +
     '<value id="557" name="Saga Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="558" name="Saitama Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="559" name="Saskatchewan Financial Services Commission Cease Trade Orders" />\r\n' +
     '<value id="560" name="Saudi Arabian Interior Ministry Extremists Wanted for Extradition List" />\r\n' +
     '<value id="561" name="Saudi Arabian Interior Ministry Wanted List 06-Dec-2003" />\r\n' +
     '<value id="562" name="Saudi Arabian Interior Ministry Wanted List 28-Jun-2005" />\r\n' +
     '<value id="563" name="SBP (Panama) Warnings" />\r\n' +
     '<value id="564" name="SEC - Administrative Proceedings" />\r\n' +
     '<value id="565" name="SEC - Litigation Releases" />\r\n' +
     '<value id="566" name="SEC (Philippines) Order of Revocation" />\r\n' +
     '<value id="567" name="SEC (Philippines) SEC Advisory" />\r\n' +
     '<value id="568" name="SECO (Switzerland) Al-Qaida and Taliban List" />\r\n' +
     '<value id="569" name="SECO (Switzerland) Arms Embargoes" />\r\n' +
     '<value id="570" name="SECO (Switzerland) Belarus List" />\r\n' +
     U'<value id="571" name="SECO (Switzerland) Cote d\'Ivoire List" />\r\n' +
     U'<value id="572" name="SECO (Switzerland) Democratic People\'s Republic of Korea List" />\r\n' +
     '<value id="573" name="SECO (Switzerland) Democratic Republic of the Congo List" />\r\n' +
     '<value id="574" name="SECO (Switzerland) Guinea List" />\r\n' +
     '<value id="575" name="SECO (Switzerland) Guinea-Bissau List" />\r\n' +
     '<value id="576" name="SECO (Switzerland) Iran List" />\r\n' +
     '<value id="577" name="SECO (Switzerland) Iraq List" />\r\n' +
     '<value id="578" name="SECO (Switzerland) Liberia List" />\r\n' +
     '<value id="579" name="SECO (Switzerland) Libya List" />\r\n' +
     '<value id="580" name="SECO (Switzerland) Somalia List" />\r\n' +
     '<value id="581" name="SECO (Switzerland) Special Publication Cote d\'Ivoire List" />\r\n' +
     '<value id="582" name="SECO (Switzerland) Special Publication Egypt List" />\r\n' +
     '<value id="583" name="SECO (Switzerland) Special Publication Libya List" />\r\n' +
     '<value id="584" name="SECO (Switzerland) Special Publication Tunisia List" />\r\n' +
     '<value id="585" name="SECO (Switzerland) Sudan List" />\r\n' +
     '<value id="586" name="SECO (Switzerland) Syria List" />\r\n' +
     '<value id="587" name="SECO (Switzerland) Yugoslavia List" />\r\n' +
     '<value id="588" name="SECO (Switzerland) Zimbabwe List" />\r\n' +
     '<value id="589" name="Second Case Against Former Tunisian President Ben Ali and Associates" />\r\n' +
     '<value id="590" name="Securities and Exchange Board of India (SEBI) Debarred Entities" />\r\n' +
     '<value id="591" name="Securities and Futures Commission (HK) Cold Shoulder Order List" />\r\n' +
     '<value id="592" name="Securities and Futures Commission (HK) Enforcement Actions" />\r\n' +
     '<value id="593" name="Securities and Futures Commission (HK) Investor Alert List" />\r\n' +
     '<value id="594" name="Securities and Futures Commission (HK) People Subject to Arrest Warrants" />\r\n' +
     '<value id="595" name="Securities Commission (Malaysia) Criminal Prosecution List" />\r\n' +
     '<value id="596" name="Securities Commission (Malaysia) Investor Alert" />\r\n' +
     '<value id="597" name="Securities Commission (Malaysia) Wanted List" />\r\n' +
     '<value id="598" name="Securities Market Agency (Slovenia) Warnings" />\r\n' +
     '<value id="599" name="Securities Office of the Northwest Territories (Canada) - Cease Trade Orders" />\r\n' +
     '<value id="600" name="Serious Fraud Office (UK) Press Releases" />\r\n' +
     '<value id="601" name="Serious Organised Crime Agency (UK) Press Releases" />\r\n' +
     '<value id="602" name="SESC (Japan) Recommendations to Financial Services Agency" />\r\n' +
     '<value id="603" name="Shiga Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="604" name="Shimane Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="605" name="Shizuoka Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="606" name="SICCFIN (Monaco) Economic Sanctions" />\r\n' +
     '<value id="607" name="SICCFIN (Monaco) Terrorism Sanctions" />\r\n' +
     '<value id="608" name="Singapore Police Force Media Releases" />\r\n' +
     '<value id="609" name="South African Police Service (SAPS) Wanted List" />\r\n' +
     '<value id="610" name="South Carolina Most Wanted Offenders" />\r\n' +
     '<value id="611" name="South Korea Financial Services Commission (FSC) Terrorism List" />\r\n' +
     '<value id="612" name="South Korea Financial Supervisory Service (FSS) Investor Alert" />\r\n' +
     '<value id="613" name="South Korea Ministry of Strategy and Finance - Non-UN Iran List" />\r\n' +
     '<value id="614" name="South Korea Ministry of Strategy and Finance - UN Cote d\'Ivoire List" />\r\n' +
     '<value id="615" name="South Korea Ministry of Strategy and Finance - UN Democratic Republic of Congo List" />\r\n' +
     '<value id="616" name="South Korea Ministry of Strategy and Finance - UN Iran List" />\r\n' +
     '<value id="617" name="South Korea Ministry of Strategy and Finance - UN Liberia List" />\r\n' +
     '<value id="618" name="South Korea Ministry of Strategy and Finance - UN Libya List" />\r\n' +
     '<value id="619" name="South Korea Ministry of Strategy and Finance - UN North Korea List" />\r\n' +
     '<value id="620" name="South Korea Ministry of Strategy and Finance - UN Somalia and Eritrea Sanctions List" />\r\n' +
     '<value id="621" name="Spanish Interior Ministry Most Wanted List (Civil Guard)" />\r\n' +
     '<value id="622" name="Spanish Interior Ministry Most Wanted List (Police)" />\r\n' +
     '<value id="623" name="Special Court for Sierra Leone Indictment List" />\r\n' +
     '<value id="624" name="SSN (Argentina) Entities in Liquidation" />\r\n' +
     '<value id="625" name="Swiss Police Wanted Persons" x="1" />\r\n' +
     '<value id="626" name="Taiwan Criminal Investigation Bureau Most Wanted List" />\r\n' +
     '<value id="627" name="Taiwan Financial Supervisory Commission Enforcement Actions" />\r\n' +
     '<value id="628" name="Taiwan Judicial Yuan Criminal Case Judgments" />\r\n' +
     '<value id="629" name="Takeover Panel (UK) - Cold-Shouldering" />\r\n' +
     '<value id="630" name="Texas\' Ten Most Wanted Fugitives" />\r\n' +
     '<value id="631" name="The MontrTal Exchange - Disciplinary Decision" />\r\n' +
     '<value id="632" name="Third Case Against Former Tunisian President Ben Ali and Associates" />\r\n' +
     '<value id="633" name="Tochigi Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="634" name="Tokushima Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="635" name="Toronto Police Service Wanted List" />\r\n' +
     '<value id="636" name="Tottori Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="637" name="Toyama Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="638" name="UK Proscribed Terrorist Group" />\r\n' +
     '<value id="639" name="UN Al-Qaida Sanctions List" />\r\n' +
     '<value id="640" name="UN SC Sanctions Committees Arms Embargoes" />\r\n' +
     '<value id="641" name="UN Security Council Resolution 1483 (2003) Iraq List" />\r\n' +
     '<value id="642" name="UN Security Council Resolution 1521 (2003) Liberia List" />\r\n' +
     '<value id="643" name="UN Security Council Resolution 1532 (2004) Liberia List" />\r\n' +
     '<value id="644" name="UN Security Council Resolution 1572 (2004) Cote d\'Ivoire List" />\r\n' +
     '<value id="645" name="UN Security Council Resolution 1596 (2005) DR Congo List" />\r\n' +
     '<value id="646" name="UN Security Council Resolution 1672 (2006) Sudan" />\r\n' +
     '<value id="647" name="UN Security Council Resolution 1718 (2006) North Korea List" />\r\n' +
     '<value id="648" name="UN Security Council Resolution 1737 (2006) Iran List" />\r\n' +
     '<value id="649" name="UN Security Council Resolution 1844 (2008) Somalia and Eritrea List" />\r\n' +
     '<value id="650" name="UN Security Council Resolution 1970 (2011) Libya List" />\r\n' +
     '<value id="651" name="UN Security Council Resolution 1973 (2011) Libya List" />\r\n' +
     '<value id="652" name="UN Security Council Resolution 1975 (2011) Cote d\'Ivoire List" />\r\n' +
     '<value id="653" name="UN Security Council Resolution 2009 (2011) Libya List" />\r\n' +
     '<value id="654" name="UN Security Council Resolution 2048 (2012) Guinea-Bissau List" />\r\n' +
     '<value id="655" name="UN Taliban Sanctions List" />\r\n' +
     '<value id="656" name="United States Secret Service Most Wanted List" />\r\n' +
     '<value id="657" name="US Bureau of Alcohol, Tobacco, Firearms and Explosives (ATF) List" />\r\n' +
     '<value id="658" name="US Defense Trade Controls Administratively Debarred Parties" />\r\n' +
     '<value id="659" name="US Defense Trade Controls Debarred Parties List" />\r\n' +
     '<value id="660" name="US Department of Defense Detainees at Guantanamo Bay, Cuba" />\r\n' +
     '<value id="661" name="US Department of State Major Illicit Drug Producing and Drug-Transit Countries" />\r\n' +
     '<value id="662" name="US Department of State  Iran Sanctions Act" />\r\n' +
     '<value id="663" name="US Environmental Protection Agency Current Fugitives" />\r\n' +
     '<value id="664" name="US Executive Order 13566" />\r\n' +
     '<value id="665" name="US Federal Reserve Board Enforcement Actions" />\r\n' +
     '<value id="666" name="US Food and Drug Administration Debarment List" />\r\n' +
     '<value id="667" name="US Foreign Terrorist Organization" />\r\n' +
     '<value id="668" name="US Immigration and Customs Enforcement Wanted Fugitives List" />\r\n' +
     '<value id="669" name="US Marshals Service Major Fugitive Cases" />\r\n' +
     '<value id="670" name="US Marshals Service Most Wanted List" />\r\n' +
     '<value id="671" name="US Narcotics Rewards Program Wanted List" />\r\n' +
     '<value id="672" name="US Office of Thrift Supervision Enforcement Orders" />\r\n' +
     '<value id="673" name="US Postal Inspection Service Wanted Posters" />\r\n' +
     '<value id="674" name="US Terrorist Exclusion List" />\r\n' +
     '<value id="675" name="US Treasury Financial Institution of Primary ML Concern" />\r\n' +
     '<value id="676" name="Utah Department of Corrections Most Wanted" />\r\n' +
     U'<value id="688" name="Vietnam Police\'s Anti-crime General Department Wanted List" />\r\n' +
     '<value id="677" name="Vietnamese Public Security Ministry Wanted People" />\r\n' +
     '<value id="678" name="Virginia Department of Corrections Fugitives" />\r\n' +
     '<value id="679" name="Virginia State Police Wanted Persons" />\r\n' +
     '<value id="680" name="Wakayama Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="681" name="West Virginia State Police Most Wanted" />\r\n' +
     '<value id="682" name="World Bank Debarments under Corporate Procurement Program" />\r\n' +
     '<value id="683" name="World Bank List of Debarred Firms" />\r\n' +
     '<value id="684" name="Yamagata Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="685" name="Yamaguchi Prefectural Police (Japan) Arrest List" />\r\n' +
     '<value id="686" name="Yamaguchi Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '<value id="687" name="Yamanashi Prefectural Police (Japan) Most Wanted List" />\r\n' +
     '</group>\r\n';