export Layout_BK_Search := record
	string10   seq_number;
	string5   court_code;
	string7   case_number;
	string2   debtor_type;
	string3   debtor_seq;
	string9   debtor_ssn;
	string5   debtor_title;
	string20   debtor_fname;
	string20   debtor_mname;
	string20   debtor_lname;
	string5   debtor_name_suffix;
	string3   score;
	string150   debtor_company;
	string10   prim_range;
	string2   predir;
	string28   prim_name;
	string4   suffix;
	string2   postdir;
	string10   unit_desig;
	string8   sec_range;
	string25   p_city_name;
	string25   v_city_name;
	string2   st;
	string5   z5;
	string4   zip4;
	string4   cart;
	string1   cr_sort_sz;
	string4   lot;
	string1   lot_order;
	string2   dbpc;
	string1   chk_digit;
	string2   rec_type;
	string5   county;
	string10   geo_lat;
	string11   geo_long;
	string4   msa;
	string7   geo_blk;
	string1   geo_match;
	string4   err_stat;
	string12   debtor_DID;
	string3   debtor_DID_score;
	string12   bdid;
end;