#workunit('name','AMEX Stats');
infile	:=	DATASET('~gwhitaker::out::AMEX_job1_process3_finaloutput', amex.layouts.outputFinal ,CSV(QUOTE('"')));
outfile_name := '~gwhitaker::in::AMEX_job1_stats';
infileStats	:=	RECORD
account					                        :=	sum(group,if(infile.account				                              <>'' ,1,0));                                  		       	   
Link_ID	     				                    :=	sum(group,if(infile.Link_ID				                              <>'' and (integer) infile.Link_ID	     				                           >0,1,0));                                  		       	   
Addr1_zip9		                		      :=	sum(group,if(infile.Addr1_zip9				                          <>'' and (integer) infile.Addr1_zip9				                               >0,1,0));                          		       		   
Addr1_date_first_seen                   :=	sum(group,if(infile.Addr1_date_first_seen                       <>'' and (integer) infile.Addr1_date_first_seen                           >0,1,0));                              	       			   
Addr1_date_last_seen                    :=	sum(group,if(infile.Addr1_date_last_seen                        <>'' and (integer) infile.Addr1_date_last_seen                            >0,1,0));                              	       			   
Addr1_length_of_residence               :=	sum(group,if(infile.Addr1_length_of_residence                   <>'' and (integer) infile.Addr1_length_of_residence                       >0,1,0));                              	       			   
Addr1_number_of_relatives               :=	sum(group,if(infile.Addr1_number_of_relatives                   <>'' and (integer) infile.Addr1_number_of_relatives                       >0,1,0));                              	       			   
Addr1_estimated_value                   :=	sum(group,if(infile.Addr1_estimated_value                       <>'' and (integer) infile.Addr1_estimated_value                           >0,1,0));                              	       			   
Addr2_zip9                              :=	sum(group,if(infile.Addr2_zip9                                  <>'' and (integer) infile.Addr2_zip9                                      >0,1,0));                              	       			   
Addr2_date_first_seen                   :=	sum(group,if(infile.Addr2_date_first_seen                       <>'' and (integer) infile.Addr2_date_first_seen                           >0,1,0));                              	       			   
Addr2_date_last_seen                    :=	sum(group,if(infile.Addr2_date_last_seen                        <>'' and (integer) infile.Addr2_date_last_seen                            >0,1,0));                              	       			   
Addr2_length_of_residence               :=	sum(group,if(infile.Addr2_length_of_residence                   <>'' and (integer) infile.Addr2_length_of_residence                       >0,1,0));                              	       			   
Addr2_number_of_relatives               :=	sum(group,if(infile.Addr2_number_of_relatives                   <>'' and (integer) infile.Addr2_number_of_relatives                       >0,1,0));                              	       			   
Addr2_estimated_value                   :=	sum(group,if(infile.Addr2_estimated_value                       <>'' and (integer) infile.Addr2_estimated_value                           >0,1,0));                              	       			   
Addr3_zip9                     		      :=	sum(group,if(infile.Addr3_zip9                    						 	<>'' and (integer) infile.Addr3_zip9                     		             >0,1,0));                                  		       	   
Addr3_date_first_seen                   :=	sum(group,if(infile.Addr3_date_first_seen                       <>'' and (integer) infile.Addr3_date_first_seen                           >0,1,0));                              	       			   
Addr3_date_last_seen                    :=	sum(group,if(infile.Addr3_date_last_seen                        <>'' and (integer) infile.Addr3_date_last_seen                            >0,1,0));                              	       			   
Addr3_length_of_residence               :=	sum(group,if(infile.Addr3_length_of_residence                   <>'' and (integer) infile.Addr3_length_of_residence                       >0,1,0));                              	       			   
Addr3_number_of_relatives               :=	sum(group,if(infile.Addr3_number_of_relatives                   <>'' and (integer) infile.Addr3_number_of_relatives                       >0,1,0));                              	       			   
Addr3_estimated_value                   :=	sum(group,if(infile.Addr3_estimated_value                       <>'' and (integer) infile.Addr3_estimated_value                           >0,1,0));                              	       			   
Addr4_zip9                     		      :=	sum(group,if(infile.Addr4_zip9                     							<>'' and (integer) infile.Addr4_zip9                     		             >0,1,0));                                  		       	   
Addr4_date_first_seen                   :=	sum(group,if(infile.Addr4_date_first_seen                       <>'' and (integer) infile.Addr4_date_first_seen                           >0,1,0));                              	       			   
Addr4_date_last_seen                    :=	sum(group,if(infile.Addr4_date_last_seen                        <>'' and (integer) infile.Addr4_date_last_seen                            >0,1,0));                              	       			   
Addr4_length_of_residence               :=	sum(group,if(infile.Addr4_length_of_residence                   <>'' and (integer) infile.Addr4_length_of_residence                       >0,1,0));                              	       			   
Addr4_number_of_relatives               :=	sum(group,if(infile.Addr4_number_of_relatives                   <>'' and (integer) infile.Addr4_number_of_relatives                       >0,1,0));                              	       			   
Addr4_estimated_value                   :=	sum(group,if(infile.Addr4_estimated_value                       <>'' and (integer) infile.Addr4_estimated_value                           >0,1,0));                              	       			   
Addr5_zip9                     	      	:=	sum(group,if(infile.Addr5_zip9                     	        		<>'' and (integer) infile.Addr5_zip9                     		             >0,1,0));                                  		       	   
Addr5_date_first_seen                   :=	sum(group,if(infile.Addr5_date_first_seen                       <>'' and (integer) infile.Addr5_date_first_seen                           >0,1,0));                              	       			   
Addr5_date_last_seen                    :=	sum(group,if(infile.Addr5_date_last_seen                        <>'' and (integer) infile.Addr5_date_last_seen                            >0,1,0));                              	       			   
Addr5_length_of_residence               :=	sum(group,if(infile.Addr5_length_of_residence                   <>'' and (integer) infile.Addr5_length_of_residence                       >0,1,0));                              	       			   
Addr5_number_of_relatives               :=	sum(group,if(infile.Addr5_number_of_relatives                   <>'' and (integer) infile.Addr5_number_of_relatives                       >0,1,0));                              	       			   
Addr5_estimated_value                   :=	sum(group,if(infile.Addr5_estimated_value                       <>'' and (integer) infile.Addr5_estimated_value                           >0,1,0));                              	       			   
Economic_trajectory_recent_move         :=	sum(group,if(infile.Economic_trajectory_recent_move             <>'' ,1,0));                              	       			   
Address_stability_indicator             :=	sum(group,if(infile.Address_stability_indicator                 <>'' and (integer) infile.Address_stability_indicator                     >0,1,0));                              	       			   
Curr_addr_Median_Income                 :=	sum(group,if(infile.Curr_addr_Median_Income                     <>'' and (integer) infile.Curr_addr_Median_Income                         >0,1,0));                              	       			   
Curr_Addr_Median_Home_Val               :=	sum(group,if(infile.Curr_Addr_Median_Home_Val                   <>'' and (integer) infile.Curr_Addr_Median_Home_Val                       >0,1,0));                              	       			   
Curr_Addr_Murder_Index                  :=	sum(group,if(infile.Curr_Addr_Murder_Index                      <>'' and (integer) infile.Curr_Addr_Murder_Index                          >0,1,0));                              	       			   
Curr_Addr_Car_Theft_Index               :=	sum(group,if(infile.Curr_Addr_Car_Theft_Index                   <>'' and (integer) infile.Curr_Addr_Car_Theft_Index                       >0,1,0));                              	       			   
Curr_Addr_Burglary_Index                :=	sum(group,if(infile.Curr_Addr_Burglary_Index                    <>'' and (integer) infile.Curr_Addr_Burglary_Index                        >0,1,0));                              	       			   
Curr_Addr_Crime_Index                   :=	sum(group,if(infile.Curr_Addr_Crime_Index                       <>'' and (integer) infile.Curr_Addr_Crime_Index                           >0,1,0));                              	       			   
Attended_High_school_indicator          :=	sum(group,if(infile.Attended_High_school_indicator              = 'Y' ,1,0));                              	       			   
Years_since_HS_Graduation               :=	sum(group,if(infile.Years_since_HS_Graduation                   <>'' and (integer) infile.Years_since_HS_Graduation                       >0,1,0));                              	       			   
College_indicator1                    	:=	sum(group,if(infile.College_indicator1                    			= 'Y' ,1,0));                                  	       		   
College_public_private_flag1            :=	sum(group,if(infile.College_public_private_flag1                <>'' and (integer) infile.College_public_private_flag1                    >0,1,0));                              	       			   
College_2yr_4yr__grad_indicator1        :=	sum(group,if(infile.College_2yr_4yr__grad_indicator1            <>'' and (integer) infile.College_2yr_4yr__grad_indicator1                >0,1,0));                              	       			   
College_Education_program_tier1         :=	sum(group,if(infile.College_Education_program_tier1             <>'' and (integer) infile.College_Education_program_tier1                 >0,1,0));                              	       			   
College_indicator2                      :=	sum(group,if(infile.College_indicator2                          = 'Y' ,1,0));                              	       			   
College_public_private_flag2            :=	sum(group,if(infile.College_public_private_flag2                <>'' and (integer) infile.College_public_private_flag2                    >0,1,0));                              	       			   
College_2yr_4yr__grad_indicator2        :=	sum(group,if(infile.College_2yr_4yr__grad_indicator2            <>'' and (integer) infile.College_2yr_4yr__grad_indicator2                >0,1,0));                              	       			   
College_Education_program_tier2         :=	sum(group,if(infile.College_Education_program_tier2             <>'' and (integer) infile.College_Education_program_tier2                 >0,1,0));                              	       			   
Employer_hit_flag                     	:=	sum(group,if(infile.Employer_hit_flag                     			= 'Y',1,0));                                  	       		   
Most_recent_company_name                :=	sum(group,if(infile.Most_recent_company_name                    <>'' and (integer) infile.Most_recent_company_name                        >0,1,0));                              	       			   
Most_recent_title                     	:=	sum(group,if(infile.Most_recent_title                         	<>'' and (integer) infile.Most_recent_title                     	         >0,1,0));                                  	       		   
Most_recent_occupation                  :=	sum(group,if(infile.Most_recent_occupation                      <>'' and (integer) infile.Most_recent_occupation                          >0,1,0));                              	       			   
Employer_date_last_seen                 :=	sum(group,if(infile.Employer_date_last_seen                     <>'' and (integer) infile.Employer_date_last_seen                         >0,1,0));                              	       			   
Professional_license_hit                :=	sum(group,if(infile.Professional_license_hit                    = 'Y' ,1,0));                              	       			   
License_type                     	      :=	sum(group,if(infile.License_type                     						<>'' and (integer) infile.License_type                     	             >0,1,0));                          		       		   
License_date_last_seen                  :=	sum(group,if(infile.License_date_last_seen                      <>'' and (integer) infile.License_date_last_seen                          >0,1,0));                              	       			   
Personal_wealth_index                   :=	sum(group,if(infile.Personal_wealth_index                       <>'' and (integer) infile.Personal_wealth_index                           >0,1,0));                              	       			   
Property_owned_num                    	:=	sum(group,if(infile.Property_owned_num                    			<>'' and (integer) infile.Property_owned_num                    	         >0,1,0));                                  	       		   
Property_sold_num                     	:=	sum(group,if(infile.Property_sold_num                     			<>'' and (integer) infile.Property_sold_num                     	         >0,1,0));                                  	       		   
Num_vehicles_owned                    	:=	sum(group,if(infile.Num_vehicles_owned                    			<>'' and (integer) infile.Num_vehicles_owned                    	         >0,1,0));                                  	       		   
Num_aircraft_owned                    	:=	sum(group,if(infile.Num_aircraft_owned                    			<>'' and (integer) infile.Num_aircraft_owned                    	         >0,1,0));                                  	       		   
Num_watercraft_owned                    :=	sum(group,if(infile.Num_watercraft_owned                        <>'' and (integer) infile.Num_watercraft_owned                            >0,1,0));                              	       			   
Registered_voter_indicator              :=	sum(group,if(infile.Registered_voter_indicator                  ='Y' ,1,0));                              	       			   
Bankruptcy_filing_count                 :=	sum(group,if(infile.Bankruptcy_filing_count                     <>'' and (integer) infile.Bankruptcy_filing_count                         >0,1,0));                              	       			   
Criminal_activity_count                 :=	sum(group,if(infile.Criminal_activity_count                     <>'' and (integer) infile.Criminal_activity_count                         >0,1,0));                              	       			   
Lein_filing_count                       :=	sum(group,if(infile.Lein_filing_count                           <>'' and (integer) infile.Lein_filing_count                               >0,1,0));                              	       			   
Relatives_property_owned_count          :=	sum(group,if(infile.Relatives_property_owned_count              <>'' and (integer) infile.Relatives_property_owned_count                  >0,1,0));                              	       			   
Num_properties_owned_per_relative       :=	sum(group,if(infile.Num_properties_owned_per_relative           <>'' and (DECIMAL4_2) infile.Num_properties_owned_per_relative               >0,1,0));                              	       			   
Relative_bankruptcy_count               :=	sum(group,if(infile.Relative_bankruptcy_count                   <>'' and (integer) infile.Relative_bankruptcy_count                       >0,1,0));                              	       			   
Relative_criminal_count                 :=	sum(group,if(infile.Relative_criminal_count                     <>'' and (integer) infile.Relative_criminal_count                         >0,1,0));                              	       			   
Num_Relative_Criminals_within_25_miles  :=	sum(group,if(infile.Num_Relative_Criminals_within_25_miles      <>'' and (integer) infile.Num_Relative_Criminals_within_25_miles          >0,1,0));                              	       			   
Num_relatives                         	:=	sum(group,if(infile.Num_relatives                    	      		<>'' and (integer) infile.Num_relatives                    	             >0,1,0));                          		       		   
Num_LN_Sources                    	    :=	sum(group,if(infile.Num_LN_Sources                     	        <>'' and (integer) infile.Num_LN_Sources                    	             >0,1,0));                          		       		   
Total_time_on_file                      :=	sum(group,if(infile.Total_time_on_file                          <>'' and (integer) infile.Total_time_on_file                              >0,1,0));                              	       			   
Inferred_min_age                     	  :=	sum(group,if(infile.Inferred_min_age                           	<>'' and (integer) infile.Inferred_min_age                     	         >0,1,0));                                  	       		   
Best_reported_age                     	:=	sum(group,if(infile.Best_reported_age                     			<>'' and (integer) infile.Best_reported_age                     	         >0,1,0));                                  	       		   
Relative_key1                         	:=	sum(group,if(infile.rels.Relative_key1                     	        <>'' and (integer) infile.rels.Relative_key1                     	             >0,1,0));                          		       		   
Relative_type1                     	    :=	sum(group,if(infile.rels.Relative_type1                     	        <>'' and (integer) infile.rels.Relative_type1                     	           >0,1,0));                          		       		   
Relative_key2                     	    :=	sum(group,if(infile.rels.Relative_key2                     	        <>'' and (integer) infile.rels.Relative_key2                     	             >0,1,0));                          		       		   
Relative_type2                    	    :=	sum(group,if(infile.rels.Relative_type2                    	        <>'' and (integer) infile.rels.Relative_type2                    	             >0,1,0));                          		       		   
Relative_key3                   	      :=	sum(group,if(infile.rels.Relative_key3                   						<>'' and (integer) infile.rels.Relative_key3                   	               >0,1,0));                          		       		   
Relative_type3                          :=	sum(group,if(infile.rels.Relative_type3                   	          <>'' and (integer) infile.rels.Relative_type3                                  >0,1,0));                           		       		   
Relative_key4                         	:=	sum(group,if(infile.rels.Relative_key4                     	        <>'' and (integer) infile.rels.Relative_key4                   	               >0,1,0));                          		       		   
Relative_type4                		      :=	sum(group,if(infile.rels.Relative_type4                   	          <>'' and (integer) infile.rels.Relative_type4                		               >0,1,0));                          		       		   
Relative_key5                  		      :=	sum(group,if(infile.rels.Relative_key5                  	            <>'' and (integer) infile.rels.Relative_key5                  		             >0,1,0));                                  		       	   
Relative_type5                 		      :=	sum(group,if(infile.rels.Relative_type5                   	          <>'' and (integer) infile.rels.Relative_type5                 		             >0,1,0));                                  		       	   
Relative_key6                  		      :=	sum(group,if(infile.rels.Relative_key6                  	            <>'' and (integer) infile.rels.Relative_key6                  		             >0,1,0));                                  		       	   
Relative_type6                 	  	    :=	sum(group,if(infile.rels.Relative_type6                   	          <>'' and (integer) infile.rels.Relative_type6                 	  	           >0,1,0));                                  		       	   
Relative_key7                  		      :=	sum(group,if(infile.rels.Relative_key7                  	            <>'' and (integer) infile.rels.Relative_key7                  		             >0,1,0));                                  		       	   
Relative_type7                 		      :=	sum(group,if(infile.rels.Relative_type7                  	          <>'' and (integer) infile.rels.Relative_type7                 		             >0,1,0));                                  		       	   
Relative_key8                  		      :=	sum(group,if(infile.rels.Relative_key8                   	          <>'' and (integer) infile.rels.Relative_key8                  		             >0,1,0));                                  		       	   
Relative_type8                   	      :=	sum(group,if(infile.rels.Relative_type8                   	          <>'' and (integer) infile.rels.Relative_type8                   	             >0,1,0));                          		       		   
Relative_key9                   	      :=	sum(group,if(infile.rels.Relative_key9                   	          <>'' and (integer) infile.rels.Relative_key9                   	               >0,1,0));                          		       		   
Relative_type9                  	      :=	sum(group,if(infile.rels.Relative_type9                    	        <>'' and (integer) infile.rels.Relative_type9                  	               >0,1,0));                          		       		   
Relative_key10                  	      :=	sum(group,if(infile.rels.Relative_key10                  	          <>'' and (integer) infile.rels.Relative_key10                  	               >0,1,0));                          		       		   
Relative_type10                  	      :=	sum(group,if(infile.rels.Relative_type10                   	        <>'' and (integer) infile.rels.Relative_type10                  	             >0,1,0));                          		       		   
end;
poprecs	:=	TABLE(infile, infilestats, FEW);

amex.layouts.statsfile formatit( poprecs l) := transform
self.account:=(string)l.account;			
self.Link_ID:=(string)l.Link_ID;
self.Addr1_zip9	:=(string)l.Addr1_zip9;
self.Addr1_date_first_seen:=(string)l.Addr1_date_first_seen;
self.Addr1_date_last_seen:=(string)l.Addr1_date_last_seen;
self.Addr1_length_of_residence:=(string)l.Addr1_length_of_residence;
self.Addr1_number_of_relatives:=(string)l.Addr1_number_of_relatives;
self.Addr1_estimated_value:=(string)l.Addr1_estimated_value;	
self.Addr2_zip9:=(string)l.Addr2_zip9;				
self.Addr2_date_first_seen:=(string)l.Addr2_date_first_seen;	
self.Addr2_date_last_seen:=(string)l.Addr2_date_last_seen;	
self.Addr2_length_of_residence:=(string)l.Addr2_length_of_residence;
self.Addr2_number_of_relatives:=(string)l.Addr2_number_of_relatives;
self.Addr2_estimated_value:=(string)l.Addr2_estimated_value;	
self.Addr3_zip9	:=(string)l.Addr3_zip9;				
self.Addr3_date_first_seen:=(string)l.Addr3_date_first_seen;	
self.Addr3_date_last_seen:=(string)l.Addr3_date_last_seen;	
self.Addr3_length_of_residence:=(string)l.Addr3_length_of_residence;
self.Addr3_number_of_relatives:=(string)l.Addr3_number_of_relatives;
self.Addr3_estimated_value:=(string)l.Addr3_estimated_value;	
self.Addr4_zip9	:=(string)l.Addr4_zip9;				
self.Addr4_date_first_seen:=(string)l.Addr4_date_first_seen;	
self.Addr4_date_last_seen:=(string)l.Addr4_date_last_seen;	
self.Addr4_length_of_residence:=(string)l.Addr4_length_of_residence;
self.Addr4_number_of_relatives:=(string)l.Addr4_number_of_relatives;
self.Addr4_estimated_value:=(string)l.Addr4_estimated_value;	
self.Addr5_zip9	:=(string)l.Addr5_zip9;				
self.Addr5_date_first_seen:=(string)l.Addr5_date_first_seen;	
self.Addr5_date_last_seen:=(string)l.Addr5_date_last_seen;	
self.Addr5_length_of_residence:=(string)l.Addr5_length_of_residence;
self.Addr5_number_of_relatives:=(string)l.Addr5_number_of_relatives;
self.Addr5_estimated_value:=(string)l.Addr5_estimated_value;	
self.Economic_trajectory_recent_move:=(string)l.Economic_trajectory_recent_move;									;
self.Address_stability_indicator:=(string)l.Address_stability_indicator	;								;
self.Curr_addr_Median_Income:=(string)l.Curr_addr_Median_Income;					
self.Curr_Addr_Median_Home_Val:=(string)l.Curr_Addr_Median_Home_Val;					
self.Curr_Addr_Murder_Index:=(string)l.Curr_Addr_Murder_Index;					
self.Curr_Addr_Car_Theft_Index:=(string)l.Curr_Addr_Car_Theft_Index;					
self.Curr_Addr_Burglary_Index:=(string)l.Curr_Addr_Burglary_Index;					
self.Curr_Addr_Crime_Index:=(string)l.Curr_Addr_Crime_Index;					
self.Attended_High_school_indicator:=(string)l.Attended_High_school_indicator;			
self.Years_since_HS_Graduation:=(string)l.Years_since_HS_Graduation;					
self.College_indicator1	:=(string)l.College_indicator1;							
self.College_public_private_flag1:=(string)l.College_public_private_flag1;			
self.College_2yr_4yr__grad_indicator1:=(string)l.College_2yr_4yr__grad_indicator1;			
self.College_Education_program_tier1:=(string)l.College_Education_program_tier1;			
self.College_indicator2	:=(string)l.College_indicator2;							
self.College_public_private_flag2:=(string)l.College_public_private_flag2;			
self.College_2yr_4yr__grad_indicator2:=(string)l.College_2yr_4yr__grad_indicator2;			
self.College_Education_program_tier2:=(string)l.College_Education_program_tier2;			
self.Employer_hit_flag:=(string)l.Employer_hit_flag;							
self.Most_recent_company_name:=(string)l.Most_recent_company_name;					
self.Most_recent_title:=(string)l.Most_recent_title;							
self.Most_recent_occupation:=(string)l.Most_recent_occupation;					
self.Employer_date_last_seen:=(string)l.Employer_date_last_seen;					
self.Professional_license_hit:=(string)l.Professional_license_hit;					
self.License_type:=(string)l.License_type;						
self.License_date_last_seen:=(string)l.License_date_last_seen;					
self.Personal_wealth_index:=(string)l.Personal_wealth_index;					
self.Property_owned_num:=(string)l.Property_owned_num;							
self.Property_sold_num:=(string)l.Property_sold_num;							
self.Num_vehicles_owned:=(string)l.Num_vehicles_owned;							
self.Num_aircraft_owned:=(string)l.Num_aircraft_owned;							
self.Num_watercraft_owned:=(string)l.Num_watercraft_owned;					
self.Registered_voter_indicator:=(string)l.Registered_voter_indicator;					
self.Bankruptcy_filing_count:=(string)l.Bankruptcy_filing_count;						
self.Criminal_activity_count:=(string)l.Criminal_activity_count;						
self.Lein_filing_count:=(string)l.Lein_filing_count;							
self.Relatives_property_owned_count:=(string)l.Relatives_property_owned_count;				
self.Num_properties_owned_per_relative	:=(string)l.Num_properties_owned_per_relative;			
self.Relative_bankruptcy_count:=(string)l.Relative_bankruptcy_count;					
self.Relative_criminal_count:=(string)l.Relative_criminal_count;						
self.Num_Relative_Criminals_within_25_miles:=(string)l.Num_Relative_Criminals_within_25_miles;		
self.Num_relatives:=(string)l.Num_relatives;								
self.Num_LN_Sources:=(string)l.Num_LN_Sources;								
self.Total_time_on_file	:=(string)l.Total_time_on_file;							
self.Inferred_min_age:=(string)l.Inferred_min_age;							
self.Best_reported_age:=(string)l.Best_reported_age;							
self.Relative_key1:=(string)l.Relative_key1;								
self.Relative_type1:=(string)l.Relative_type1;								
self.Relative_key2:=(string)l.Relative_key2;								
self.Relative_type2:=(string)l.Relative_type2;								
self.Relative_key3:=(string)l.Relative_key3;								
self.Relative_type3:=(string)l.Relative_type3;								
self.Relative_key4:=(string)l.Relative_key4;								
self.Relative_type4:=(string)l.Relative_type4;								
self.Relative_key5:=(string)l.Relative_key5;								
self.Relative_type5:=(string)l.Relative_type5;								
self.Relative_key6:=(string)l.Relative_key6;								
self.Relative_type6:=(string)l.Relative_type6;								
self.Relative_key7:=(string)l.Relative_key7;								
self.Relative_type7:=(string)l.Relative_type7;								
self.Relative_key8:=(string)l.Relative_key8;								
self.Relative_type8:=(string)l.Relative_type8;								
self.Relative_key9:=(string)l.Relative_key9;								
self.Relative_type9:=(string)l.Relative_type9;								
self.Relative_key10:=(string)l.Relative_key10;								
self.Relative_type10:=(string)l.Relative_type10;
end;
OUTRECS := project(poprecs, formatit(left));
OUTPUT(outrecs, , outfile_name, CSV(QUOTE('"')),overwrite); 

