MODULE:Scrubs_Emdeon_CRecord
OPTIONS:-gh
FILENAME:CRecord
NAMESCOPE:CRecord
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>

// FIELDTYPE:filename:SPACES( ):ALLOW(0123456789:_acdeilmnorsty):LEFTTRIM:LENGTHS(38):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:claim_num:SPACES( ):ALLOW(0123456789EIP):LEFTTRIM:LENGTHS(17):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:claim_rec_type:SPACES( ):ALLOW(C):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:payer_id:SPACES( ):ALLOW(0123456789ABCDEFGHIJKLMNOPRSTVWXY):LEFTTRIM:LENGTHS(5):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:form_type:SPACES( ):ALLOW(9):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:received_date:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(8):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:claim_type:SPACES( ):ALLOW(IP):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:adjustment_code:SPACES( ):ALLOW():LEFTTRIM:LENGTHS(0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:prev_claim_number:SPACES( ):ALLOW( ()-/0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:member_dob:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(4,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:member_state:SPACES( ):ALLOW(ACDEFGHIJKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(2,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:member_zip:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(3,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:patient_relation:SPACES( ):ALLOW(0123456789G):LEFTTRIM:LENGTHS(0,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:patient_gender:SPACES( ):ALLOW(FM):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:patient_dob:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:billing_id:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(9,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:billing_npi:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(10,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:billing_state:SPACES( ):ALLOW(ACDEFGHIJKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:billing_zip:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(9,5):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:referring_id:SPACES( ):ALLOW(0124):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:referring_npi:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(10,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:referring_name1:SPACES( ):ALLOW( &apos;(),-./469ABCDEFGHIJKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:referring_name2:SPACES( ):ALLOW( ,.ABCDEFGHIJKLMNOPQRSTUVWXYZ):LEFTTRIM:ONFAIL(CLEAN)
FIELDTYPE:attending_id:SPACES( ):ALLOW(0123456789):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:attending_npi:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(10,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:facility_state:SPACES( ):ALLOW(ACDEFGHIJKLMNOPRSTUVWXYZ):LEFTTRIM:LENGTHS(2,0):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:facility_zip:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(9,0,5):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:statement_to:SPACES( ):ALLOW(0123456789):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:total_charge:SPACES( ):ALLOW(0123456789):LEFTTRIM:WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:drg_code:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:bill_type:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(3,2):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:release_sign:SPACES( ):ALLOW(IY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:assignment_sign:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:principal_proc:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:admit_diag:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,5,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:primary_diag:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(5,4,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code2:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,4,5,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code3:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,4,5,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code4:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,4,5,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code5:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,5,4,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code6:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,5,4,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code7:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,5,4,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:diag_code8:SPACES( ):ALLOW(0123456789EV):LEFTTRIM:LENGTHS(0,5,4,3):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc3:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc4:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc5:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:other_proc6:SPACES( ):ALLOW(0123456789):LEFTTRIM:LENGTHS(0,4):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:coverage_type:SPACES( ):ALLOW(1BCDFGHMOPVWZ):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:accident_related:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:esrd_patient:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:hosp_admit_or_er:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:amb_nurse_to_hosp:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:non_covered_specialty:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:electronic_claim:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:dialysis_related:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:new_patient:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:init_proc:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)
FIELDTYPE:amb_nurse_to_diag:SPACES( ):ALLOW(NY):LEFTTRIM:LENGTHS(1):WORDS(1):ONFAIL(CLEAN)

FIELD:claim_num:0,0
FIELD:claim_rec_type:0,0
FIELD:payer_id:0,0
FIELD:form_type:0,0
FIELD:received_date:0,0
FIELD:claim_type:0,0
FIELD:adjustment_code:0,0
FIELD:prev_claim_number:0,0
FIELD:sub_client_id:0,0
FIELD:group_name:0,0
FIELD:member_id:0,0
FIELD:member_fname:0,0
FIELD:member_lname:0,0
FIELD:member_gender:0,0
FIELD:member_dob:0,0
FIELD:member_address1:0,0
FIELD:member_address2:0,0
FIELD:member_city:0,0
FIELD:member_state:0,0
FIELD:member_zip:0,0
FIELD:patient_id:0,0
FIELD:patient_relation:0,0
FIELD:patient_fname:0,0
FIELD:patient_lname:0,0
FIELD:patient_gender:0,0
FIELD:patient_dob:0,0
FIELD:patient_age:0,0
FIELD:billing_id:0,0
FIELD:billing_npi:0,0
FIELD:billing_name1:0,0
FIELD:billing_name2:0,0
FIELD:billing_address1:0,0
FIELD:billing_address2:0,0
FIELD:billing_city:0,0
FIELD:billing_state:0,0
FIELD:billing_zip:0,0
FIELD:referring_id:0,0
FIELD:referring_npi:0,0
FIELD:referring_name1:0,0
FIELD:referring_name2:0,0
FIELD:attending_id:0,0
FIELD:attending_npi:0,0
FIELD:attending_name1:0,0
FIELD:attending_name2:0,0
FIELD:facility_id:0,0
FIELD:facility_name1:0,0
FIELD:facility_name2:0,0
FIELD:facility_address1:0,0
FIELD:facility_address2:0,0
FIELD:facility_city:0,0
FIELD:facility_state:0,0
FIELD:facility_zip:0,0
FIELD:statement_from:0,0
FIELD:statement_to:0,0
FIELD:total_charge:0,0
FIELD:total_allowed:0,0
FIELD:drg_code:0,0
FIELD:patient_control:0,0
FIELD:bill_type:0,0
FIELD:release_sign:0,0
FIELD:assignment_sign:0,0
FIELD:in_out_network:0,0
FIELD:principal_proc:0,0
FIELD:admit_diag:0,0
FIELD:primary_diag:0,0
FIELD:diag_code2:0,0
FIELD:diag_code3:0,0
FIELD:diag_code4:0,0
FIELD:diag_code5:0,0
FIELD:diag_code6:0,0
FIELD:diag_code7:0,0
FIELD:diag_code8:0,0
FIELD:other_proc:0,0
FIELD:other_proc3:0,0
FIELD:other_proc4:0,0
FIELD:other_proc5:0,0
FIELD:other_proc6:0,0
FIELD:prov_specialty:0,0
FIELD:coverage_type:0,0
FIELD:explanation_code:0,0
FIELD:accident_related:0,0
FIELD:esrd_patient:0,0
FIELD:hosp_admit_or_er:0,0
FIELD:amb_nurse_to_hosp:0,0
FIELD:non_covered_specialty:0,0
FIELD:electronic_claim:0,0
FIELD:dialysis_related:0,0
FIELD:new_patient:0,0
FIELD:init_proc:0,0
FIELD:amb_nurse_to_diag:0,0
