OPTIONS:-gh
MODULE:Scrubs_DL_OH
FILENAME:In_oh

// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

FIELDTYPE:invalid_8pastdate:LENGTHS(8):CUSTOM(Scrubs.fn_valid_pastDate>0)
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
FIELDTYPE:invalid_dl_number_check:CUSTOM(Scrubs_DL_OH.Functions.fn_check_dl_number>0)
FIELDTYPE:invalid_license_class:ENUM(A|B|C|D|I|M1|M2|M3|M4|T|)
FIELDTYPE:invalid_donor_flag:ENUM(F|U|Y|)
FIELDTYPE:invalid_hair_color:CUSTOM(Scrubs_DL_OH.Functions.fn_check_hair_color>0)
FIELDTYPE:invalid_eye_color:CUSTOM(Scrubs_DL_OH.Functions.fn_check_eye_color>0)
FIELDTYPE:invalid_wgt:CUSTOM(Scrubs_DL_OH.Functions.fn_verify_weight>0)
FIELDTYPE:invalid_height:CUSTOM(Scrubs_DL_OH.Functions.fn_verify_height>0,height_inches)
FIELDTYPE:invalid_gender:ENUM(F|M|U|)
FIELDTYPE:invalid_endorsements:ALLOW(23HMNOPQRSTX )
FIELDTYPE:invalid_restrictions:ALLOW(0123456789ABCDEFGHIJKLMNOPVWXZ )
FIELDTYPE:invalid_alpha_num_bnk:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_8generaldate:LENGTHS(8):CUSTOM(Scrubs.fn_valid_GeneralDate>0)
FIELDTYPE:invalid_name:CUSTOM(scrubs.functions.fn_populated_strings>0,middle_name,last_name)
FIELDTYPE:invalid_city:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789/'@-.,#` )
FIELDTYPE:invalid_street:ALLOW(\-/#,.'=%:`&(;)0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:invalid_state:CUSTOM(Scrubs_DL_OH.Functions.fn_verify_state>0)
FIELDTYPE:invalid_zip:CUSTOM(Scrubs_DL_OH.Functions.fn_verify_zip>0)
FIELDTYPE:invalid_clean_name:CUSTOM(scrubs.functions.fn_populated_strings>0,clean_mname,clean_lname)

FIELD:process_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:key_number:TYPE(STRING9):LIKE(invalid_dl_number_check):0,0
FIELD:license_number:TYPE(STRING8):LIKE(invalid_dl_number_check):0,0
FIELD:license_class:TYPE(STRING2):LIKE(invalid_license_class):0,0
FIELD:donor_flag:TYPE(STRING1):LIKE(invalid_donor_flag):0,0
FIELD:hair_color:TYPE(STRING3):LIKE(invalid_hair_color):0,0
FIELD:eye_color:TYPE(STRING3):LIKE(invalid_eye_color):0,0
FIELD:weight_l:TYPE(STRING3):LIKE(invalid_wgt):0,0
FIELD:height_feet:TYPE(STRING1):LIKE(invalid_height):0,0
FIELD:height_inches:TYPE(STRING2):0,0
FIELD:sex_gender:TYPE(STRING1):LIKE(invalid_gender):0,0
FIELD:permanent_license_issue_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:license_expiration_date:TYPE(STRING8):LIKE(invalid_8generaldate):0,0
FIELD:restriction_codes:TYPE(STRING42):LIKE(invalid_restrictions):0,0
FIELD:endorsement_codes:TYPE(STRING10):LIKE(invalid_endorsements):0,0
FIELD:first_name:TYPE(STRING40):LIKE(invalid_name):0,0
FIELD:middle_name:TYPE(STRING40):0,0
FIELD:last_name:TYPE(STRING40):0,0
FIELD:street_address:TYPE(STRING30):LIKE(invalid_street):0,0
FIELD:city:TYPE(STRING20):LIKE(invalid_city):0,0
FIELD:state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:zip_code:TYPE(STRING11):LIKE(invalid_zip):0,0
FIELD:county_number:TYPE(STRING2):LIKE(invalid_numeric):0,0
FIELD:birth_date:TYPE(STRING8):LIKE(invalid_8pastdate):0,0
FIELD:clean_name_prefix:TYPE(STRING5):0,0
FIELD:clean_fname:TYPE(STRING20):LIKE(invalid_clean_name):0,0
FIELD:clean_mname:TYPE(STRING20):0,0
FIELD:clean_lname:TYPE(STRING20):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
