IMPORT bipv2;

EXPORT Layout_IA_Sales_Tax_In := RECORD
   UNSIGNED6	bdid;
   STRING9  permit_nbr;
   STRING35 owner_name;
   STRING35 trade_name;
   STRING24 mailing_street_1;
   STRING24 mailing_street_2;
   STRING13 mailing_city;
   STRING2  mailing_state;
   STRING5  mailing_zip_code;
   STRING4  mailing_zip_plus4;
   STRING24 location_street_1;
   STRING24 location_street_2;
   STRING13 location_city;
   STRING2  location_state;
   STRING5  location_zip_code;
   STRING4  location_zip_plus4;
   STRING8  issue_date;
   STRING5  owner_name_prefix;
   STRING20 owner_name_first;
   STRING20 owner_name_middle;
   STRING20 owner_name_last;
   STRING5  owner_name_suffix;
   STRING3  owner_name_score;
   STRING35 company_name_1;
   STRING5  trade_name_prefix;
   STRING20 trade_name_first;
   STRING20 trade_name_middle;
   STRING20 trade_name_last;
   STRING5  trade_name_suffix;
   STRING3  trade_name_score;
   STRING35 company_name_2;
   STRING10 mailing_prim_range;
   STRING2  mailing_predir;
   STRING28 mailing_prim_name;
   STRING4  mailing_addr_suffix;
   STRING2  mailing_postdir;
   STRING10 mailing_unit_desig;
   STRING8  mailing_sec_range;
   STRING25 mailing_p_city_name;
   STRING25 mailing_v_city_name;
   STRING2  mailing_st;
   STRING5  mailing_zip;
   STRING4  mailing_zip4;
   STRING4  mailing_cart;
   STRING1  mailing_cr_sort_sz;
   STRING4  mailing_lot;
   STRING1  mailing_lot_order;
   STRING2  mailing_dpbc;
   STRING1  mailing_chk_digit;
   STRING2  mailing_record_type;
   STRING2  mailing_ace_fips_st;
   STRING3  mailing_fipscounty;
   STRING10 mailing_geo_lat;
   STRING11 mailing_geo_long;
   STRING4  mailing_msa;
   STRING7  mailing_geo_blk;
   STRING1  mailing_geo_match;
   STRING4  mailing_err_stat;
   STRING10 location_prim_range;
   STRING2  location_predir;
   STRING28 location_prim_name;
   STRING4  location_addr_suffix;
   STRING2  location_postdir;
   STRING10 location_unit_desig;
   STRING8  location_sec_range;
   STRING25 location_p_city_name;
   STRING25 location_v_city_name;
   STRING2  location_st;
   STRING5  location_zip;
   STRING4  location_zip4;
   STRING4  location_cart;
   STRING1  location_cr_sort_sz;
   STRING4  location_lot;
   STRING1  location_lot_order;
   STRING2  location_dpbc;
   STRING1  location_chk_digit;
   STRING2  location_record_type;
   STRING2  location_ace_fips_st;
   STRING3  location_fipscounty;
   STRING10 location_geo_lat;
   STRING11 location_geo_long;
   STRING4  location_msa;
   STRING7  location_geo_blk;
   STRING1  location_geo_match;
   STRING4  location_err_stat;
   STRING2  crlf;
   bipv2.IDlayouts.l_xlink_ids;
END;