export Layout_Gov_Phones_In := record
STRING6   vendor;
STRING2   state_origin;
STRING30  source_description;
STRING100	orig_name;
STRING1	name_format;
STRING3	area_code_1;
STRING25	phone_1;
STRING5	extension_1;
STRING3	area_code_2;
STRING25	phone_2;
STRING5	extension_2;
STRING1	phone_2_type;
STRING25	fax;
STRING100	email;
STRING100 job_title;
STRING20	agency_code;
STRING120	agency;
STRING30  department_code;
STRING100	department;
STRING100	location;
STRING100	address_1;
STRING80	address_2;
STRING40	address_3;
STRING40	address_4;
STRING40	city;
STRING2	state;
STRING10	orig_zip;
STRING40	field_1;
STRING40	field_2;
STRING8	record_date;
STRING5	name_prefix;
STRING20	name_first;
STRING20	name_middle;
STRING20	name_last;
STRING5	name_suffix;
STRING3	name_score;
STRING10	prim_range;
STRING2	predir;
STRING28	prim_name;
STRING4	addr_suffix;
STRING2	postdir;
STRING10	unit_desig;
STRING8	sec_range;
STRING25	p_city_name;
STRING25	v_city_name;
STRING2	st;
STRING5 	zip;
STRING4 	zip4;
STRING4 	cart;
STRING1 	cr_sort_sz;
STRING4 	lot;
STRING1 	lot_order;
STRING2 	dpbc;
STRING1 	chk_digit;
STRING2 	record_type;
STRING2 	ace_fips_st;
STRING3 	fipscounty;
STRING10	geo_lat;
STRING11	geo_long;
STRING4 	msa;
STRING7 	geo_blk;
STRING1 	geo_match;
STRING4 	err_stat;
STRING1	record_delimiter;
end;