EXPORT Layout_IA_Sales_Tax_Sprayed := RECORD
  STRING9  permit_nbr                := '';
  STRING10 issue_date                := '';
  STRING40 owner_name                := '';
  STRING40 business_name             := '';
  STRING20 city_mailing_address      := '';
  STRING50 mailing_address           := '';
  STRING2  state_mailing_address     := '';
  STRING5  mailing_zip_code          := '';  
  STRING50 location_address          := '';
  STRING20 city_of_location          := '';
  STRING2  state_of_location         := '';
  STRING5  location_zip_code         := '';
END;