OPTIONS:-gh
MODULE:Scrubs_SANCTNKeys
FILENAME:SANCTNKeys
NAMESCOPE:party

FIELDTYPE:Invalid_Batch:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_):LENGTHS(1..)
FIELDTYPE:Non_Blank:LENGTHS(1..)
FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_SSN:ALLOW(0123456789-xX)
FIELDTYPE:Invalid_Zip:CUSTOM(Scrubs.fn_Valid_Zip>0)
FIELDTYPE:Invalid_Money:ALLOW(0123456789.)
FIELDTYPE:Invalid_Char:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:Invalid_State:CUSTOM(Scrubs.fn_Valid_StateAbbrev>0)

FIELD:batch_number:LIKE(Invalid_Batch):TYPE(STRING8):0,0
FIELD:incident_number:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:party_number:LIKE(Invalid_Num):TYPE(STRING8):0,0
FIELD:record_type:TYPE(STRING1):0,0
FIELD:order_number:LIKE(Invalid_Num):TYPE(STRING4):0,0
FIELD:party_name:LIKE(Non_Blank):TYPE(STRING45):0,0
FIELD:party_position:TYPE(STRING45):0,0
FIELD:party_vocation:TYPE(STRING45):0,0
FIELD:party_firm:TYPE(STRING70):0,0
FIELD:inaddress:TYPE(STRING45):0,0
FIELD:incity:TYPE(STRING45):0,0
FIELD:instate:TYPE(STRING20):0,0
FIELD:inzip:LIKE(Invalid_Zip):TYPE(STRING10):0,0
FIELD:ssnumber:LIKE(Invalid_SSN):TYPE(STRING11):0,0
FIELD:fines_levied:LIKE(Invalid_Money):TYPE(STRING10):0,0
FIELD:restitution:LIKE(Invalid_Money):TYPE(STRING10):0,0
FIELD:ok_for_fcr:TYPE(STRING1):0,0
FIELD:party_text:TYPE(STRING255):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:cname:TYPE(STRING45):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:LIKE(Invalid_State):TYPE(STRING2):0,0
FIELD:zip5:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:fips_state:TYPE(STRING2):0,0
FIELD:fips_county:TYPE(STRING3):0,0
FIELD:addr_rec_type:TYPE(STRING2):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:cbsa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:dotid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:dotscore:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:dotweight:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:empid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:empscore:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:empweight:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:powid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:powscore:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:powweight:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:proxid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:proxscore:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:proxweight:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:seleid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:selescore:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:seleweight:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:orgid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:orgscore:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:orgweight:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:ultid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:ultscore:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:ultweight:LIKE(Invalid_Num):TYPE(UNSIGNED2):0,0
FIELD:source_rec_id:LIKE(Invalid_Num):TYPE(UNSIGNED8):0,0
FIELD:did:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:did_score:LIKE(Invalid_Num):TYPE(UNSIGNED3):0,0
FIELD:bdid:LIKE(Invalid_Num):TYPE(UNSIGNED6):0,0
FIELD:bdid_score:LIKE(Invalid_Num):TYPE(UNSIGNED3):0,0
FIELD:ssn_appended:LIKE(Invalid_Num):TYPE(STRING9):0,0
FIELD:dba_name:TYPE(STRING60):0,0
FIELD:contact_name:TYPE(STRING30):0,0
FIELD:enh_did_src:TYPE(STRING1):0,0
//CONCEPT statements should be used to group together interellated fields; such as address
//RELATIONSHIP is used to find non-obvious relationships between the clusters
//SOURCEFIELD is used if a field of the file denotes a source of the records in that file
//LINKPATH is used to define access paths for external linking
