EXPORT layouts_batch := MODULE	

	EXPORT Batch_out := RECORD,MAXLENGTH(40000)
			string20  acctno;
			string8   lookup_type;
			unsigned2 penalty_value;
			unsigned6 bdid;
			unsigned6 did;
			string8		dt_first_seen;
			string8   dt_last_seen;                 
			string8   dt_vendor_first_reported;
			string8   dt_vendor_last_reported; 
			string25	DartID;
			string8		DateAdded;
			string8		DateUpdated;
			string65	Website;
			string2		State;
			string20	ProfileLastUpdated;
			string30	County;
			string800	ServiceArea;
			string75	Region1;
			string40	FName;
			string50	LName;
			string40	MName;
			string12	Suffix;
			string55	Title;
			string40	Ethnicity;
			string30	Gender;
			string700	Contact;
			string25	Phone1;
			string25	Phone2;
			string25	Cell;
			string25	Fax;
			string100	Email1;
			string100	Email2;
			string250	Webpage1;
			string110	BusinessName;
			string150	DBA;
			string25	BusinessID;
			string725	BusinessType1;
			string170	BusinessLocation1;
			string3500 BusinessDescription;
			string120	TotalEmployees;
			string110	FirmID;
			string56	CertFed;
			string110	CertState;
			string40	ContractsFederal;
			string20	ContractsVA;
			string25	ContractsCommercial;
			string170	ContractorGovernmentPrime;
			string25	ContractorGovernmentSub;
			string520	ContractorNonGovernment;
			string100	RegisteredGovernmentBus;
			string30	RegisteredNonGovernmentBus;
			string8		CertificateDateFrom1;
			string8		CertificateDateTo1;
			string50	CertificateStatus1;
			string40	CertificationNumber1;
			string100	CertificationType1;
			string8		CertificateDateFrom2;
			string8		CertificateDateTo2;
			string50	CertificateStatus2;
			string40	CertificationNumber2;
			string100	CertificationType2;
			string8		CertificateDateFrom3;
			string8		CertificateDateTo3;
			string50	CertificateStatus3;
			string40	CertificationNumber3;
			string100	CertificationType3;
			string8		CertificateDateFrom4;
			string8		CertificateDateTo4;
			string50	CertificateStatus4;
			string40	CertificationNumber4;
			string100	CertificationType4;
			string2100	CapabilitiesNarrative;
			string250	Category;
			string1500 ProductDescription1;
			string1500 ProductDescription2;
			string120	ClassDescription1;
			string400	SubClassDescription1;
			string75	Classifications;
			string255	Commodity1;
			string255	Commodity2;
			string255	Commodity3;
			string255	Commodity4;
			string8		DateEstablished;
			string15	BusinessAge;
			string52	DUNSNumber;
			string8		ExpirationDate;
			string150	IssuingAuthority;
			string200	LicenseNumber;
			string375	LicenseType;
			string160	MinorityAffiliation;
			string8		MinorityOwnershipDate;
			string10	SICCode1;
			string10	SICCode2;
			string10	SICCode3;
			string10	SICCode4;
			string10	SICCode5;
			string10	SICCode6;
			string10	SICCode7;
			string10	SICCode8;
			string255	NAICSCode1;
			string255	NAICSCode2;
			string255	NAICSCode3;
			string255	NAICSCode4;
			string255	NAICSCode5;
			string255	NAICSCode6;
			string255	NAICSCode7;
			string255	NAICSCode8;
			string70	Prequalify;
			string610	ProcurementCategory1;
			string10	Renewal;
			string8		RenewalDate;
			string115	UnitedCertProgramPartner;
			string145	VendorKey;
			string440	Vendornumber;
			string550	WorkCode1;
			string550	WorkCode2;
			string550	WorkCode3;
			string550	WorkCode4;
			string550	WorkCode5;
			string550	WorkCode6;
			string550	WorkCode7;
			string550	WorkCode8;
			string10	m_prim_range; 
			string2		m_predir;	
			string28	m_prim_name;	
			string4		m_addr_suffix; 
			string2		m_postdir;	
			string10	m_unit_desig;	
			string8		m_sec_range;	
			string25	m_p_city_name;	
			string25	m_v_city_name; 
			string2		m_st;	
			string5		m_zip;	
			string4		m_zip4;	
			string4		m_cart;	
			string1		m_cr_sort_sz;	
			string4		m_lot;	
			string1		m_lot_order;	
			string2		m_dbpc;	
			string1		m_chk_digit;	
			string2		m_rec_type;	
			string2		m_fips_state;	
			string3		m_fips_county;	
			string10	m_geo_lat;	
			string11	m_geo_long;	
			string4		m_msa;	
			string7		m_geo_blk;	
			string1		m_geo_match;	
			string4		m_err_stat;	
		END;
	
END;