OPTIONS:-gh
MODULE:Scrubs_FBNV2
FILENAME:FBNV2
NAMESCOPE:Base_Contact
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_name:CUSTOM(Scrubs_FBNV2.Functions.fn_invalid_name > 0)
FIELDTYPE:invalid_legal_name:CUSTOM(Scrubs_FBNV2.Functions.fn_invalid_legal_name > 0)
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_zero_integer:ENUM(0|)
FIELDTYPE:invalid_record_type:ENUM(C|H)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric > 0)
FIELDTYPE:invalid_numeric_or_blank:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric_or_blank > 0)
FIELDTYPE:invalid_percentage:CUSTOM(Scrubs_FBNV2.Functions.fn_range_numeric>0,0,100)
FIELDTYPE:invalid_direction:ENUM(E|N|S|W|NE|NW|SE|SW|)
FIELDTYPE:invalid_cart:CUSTOM(Scrubs_FBNV2.Functions.fn_alphanum>0,4)
FIELDTYPE:invalid_cr_sort_sz:ENUM(A|B|C|D|)
FIELDTYPE:invalid_lot:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_lot_order:ENUM(A|D|)
FIELDTYPE:invalid_dbpc:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_chk_digit:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_rec_type:CUSTOM(Scrubs_FBNV2.Functions.fn_addr_rec_type>0)
FIELDTYPE:invalid_fips_state:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,2)
FIELDTYPE:invalid_fips_county:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,3)
FIELDTYPE:invalid_geo:ALLOW(-.0123456789)
FIELDTYPE:invalid_cbsa:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,4)
FIELDTYPE:invalid_geo_blk:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,7)
FIELDTYPE:invalid_geo_match:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,1)
FIELDTYPE:invalid_err_stat:CUSTOM(Scrubs_FBNV2.Functions.fn_alphanum>0,4)
FIELDTYPE:invalid_raw_aid:CUSTOM(Scrubs_FBNV2.Functions.fn_range_numeric>0,10000000000,999999999999)
FIELDTYPE:invalid_ace_aid:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,12)
FIELDTYPE:invalid_st:CUSTOM(Scrubs_FBNV2.Functions.fn_verify_state>0)
FIELDTYPE:invalid_zip5:CUSTOM(Scrubs_FBNV2.Functions.fn_numeric>0,5)
FIELDTYPE:invalid_zip4:CUSTOM(Scrubs_FBNV2.Functions.fn_verify_zip4>0)
FIELDTYPE:invalid_bus_name:ALLOW( #&'(),-./0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZaeino)
FIELDTYPE:invalid_long_bus_name:ALLOW( #&',-./0123459ABCDEFGHIJKLMNOPQRSTUVWXYZacdeghilmnoprstuy)
FIELDTYPE:invalid_bus_status:ENUM(CURRENT|NEW|RENEWAL| )
FIELDTYPE:invalid_filing_type:ENUM(BUSINESS LICENSE|TRADENAME; CORPORATION|ASSUMED NAME|DBA|FICTITIOUS NAME)
FIELDTYPE:invalid_seq_no:ALLOW( 01234)
FIELDTYPE:invalid_bus_type_desc:ALLOW( &'(),-./0123459ABCDEFGHIJKLMNOPQRSTUVWXYZacehilmnorstu)
FIELDTYPE:invalid_alpha_neg_num:ALLOW( -0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_alpha:ALLOW( ABCDEFGHIJKLMNOPQRSTUVWXYZ)
FIELDTYPE:invalid_alphanum:ALLOW( 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ)
//FIELDTYPE:invalid_alphanum_specials:ALLOW(0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ @#-:./,`&'ãñèóéàÂáÔíöËú)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_FBNV2.Functions.fn_verify_optional_phone>0)
//FIELDTYPE:invalid_rcid:CUSTOM(Scrubs_FBNV2.Functions.fn_rcid > 0)
FIELDTYPE:invalid_sic:CUSTOM(Scrubs_FBNV2.Functions.fn_sic > 0)
FIELDTYPE:invalid_naics:CUSTOM(Scrubs_FBNV2.Functions.fn_naics > 0)
//FIELDTYPE:invalid_url:CUSTOM(Scrubs_FBNV2.Functions.fn_url > 0)
FIELDTYPE:invalid_address_type_code:ENUM(P|M)
FIELDTYPE:invalid_norm_type:ENUM(D|L)
FIELDTYPE:invalid_email:ALLOW( 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz-.@_,;'&)
FIELDTYPE:invalid_yes_blank:ENUM(Y| )
FIELDTYPE:invalid_business_size:ENUM(L|S|X)
FIELDTYPE:invalid_cert_or_class:ENUM(Certified|Classified|CERTIFIED|CLASSIFIED|CLASSIFICATION|CERTIFICATION|Classification|Certification|SELF-CLASSIFIED/NON VERIFIED| )
FIELDTYPE:invalid_current_future_date:CUSTOM(Scrubs_FBNV2.Functions.fn_current_future_date > 0)
FIELDTYPE:invalid_current_past_date:CUSTOM(Scrubs_FBNV2.Functions.fn_current_past_date > 0)
FIELDTYPE:invalid_future_date:CUSTOM(Scrubs_FBNV2.Functions.fn_future_date > 0)
FIELDTYPE:invalid_general_date:CUSTOM(Scrubs.fn_valid_generalDate > 0)
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs.fn_valid_pastDate > 0)
FIELDTYPE:invalid_year_established:CUSTOM(Scrubs_FBNV2.Functions.fn_valid_year_established > 0)
FIELDTYPE:invalid_contact_type:ENUM(C|O)
FIELDTYPE:invalid_contact_name_format:ENUM(C|P)

// FIELDTYPE:invalid_fname:CUSTOM(Scrubs_FBNV2.Functions.fn_populated_strings>0,mname,lname,contact_name)
// FIELDTYPE:invalid_mname:CUSTOM(Scrubs_FBNV2.Functions.fn_populated_strings>0,fname,lname,contact_name)
// FIELDTYPE:invalid_lname:CUSTOM(Scrubs_FBNV2.Functions.fn_populated_strings>0,fname,mname,contact_name)

//--------------------------------------------------------------- 
//FIELDS TO SCRUB -- Commented out fields are not being scrubbed
//---------------------------------------------------------------

FIELD:contact_name:TYPE(STRING55):LIKE(invalid_mandatory):0,0
FIELD:contact_addr:TYPE(STRING40):LIKE(invalid_mandatory):0,0
//FIELD:contact_phone:TYPE(STRING10):LIKE(invalid_phone):0,0
FIELD:contact_phone:TYPE(STRING10):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0

// FIELD:dotid:TYPE(UNSIGNED6):LIKE(invalid_zero_integer):0,0
// FIELD:dotscore:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
// FIELD:dotweight:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
// FIELD:empid:TYPE(UNSIGNED6):LIKE(invalid_zero_integer):0,0
// FIELD:empscore:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
// FIELD:empweight:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
// FIELD:powid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
// FIELD:powscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
// FIELD:powweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
// FIELD:proxid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
// FIELD:proxscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
// FIELD:proxweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
// FIELD:seleid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
// FIELD:selescore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
// FIELD:seleweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
// FIELD:orgid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
// FIELD:orgscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
// FIELD:orgweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,0
// FIELD:ultid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
// FIELD:ultscore:TYPE(UNSIGNED2):LIKE(invalid_percentage):0,0
// FIELD:ultweight:TYPE(UNSIGNED2):LIKE(invalid_numeric):0,00
// FIELD:did:TYPE(UNSIGNED6):LIKE(invalid_zero_integer):0,0
// FIELD:did_score:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0
// FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_zero_integer):0,0
// FIELD:bdid_score:TYPE(UNSIGNED2):LIKE(invalid_zero_integer):0,0

//These could change once we get the fixed vendor data !!!!!!!!!!
//Check logic on all date validations
// FIELD:dt_first_seen:TYPE(STRING8):LIKE(invalid_current_past_date):0,0
// FIELD:dt_last_seen:TYPE(STRING8):LIKE(invalid_current_past_date):0,0
// FIELD:dt_vendor_first_reported:TYPE(STRING8):LIKE(invalid_current_past_date):0,0
// FIELD:dt_vendor_last_reported:TYPE(STRING8):LIKE(invalid_current_past_date):0,0

// FIELD:tmsid:TYPE(STRING38):LIKE(invalid_mandatory):0,0
// FIELD:rmsid:TYPE(STRING35):LIKE(invalid_mandatory):0,0
// FIELD:filing_jurisdiction:TYPE(STRING33):LIKE(invalid_st):0,0
// FIELD:filing_number:TYPE(STRING35):LIKE(invalid_numeric_or_blank):0,0
// FIELD:filing_date:TYPE(STRING8):LIKE(invalid_general_date):0,0
// FIELD:filing_type:TYPE(STRING38):LIKE(invalid_filing_type):0,0
// FIELD:expiration_date:TYPE(STRING8):LIKE(invalid_general_date):0,0
// FIELD:cancellation_date:TYPE(STRING8):LIKE(invalid_general_date):0,0
// FIELD:orig_filing_number:TYPE(STRING12):LIKE(invalid_alphanum):0,0
// FIELD:orig_filing_date:TYPE(STRING8):LIKE(invalid_general_date):0,0
// FIELD:bus_name:TYPE(STRING192):LIKE(invalid_mandatory):0,0
//FIELD:long_bus_name:TYPE(STRING192):LIKE(invalid_mandatory):0,0
// FIELD:bus_comm_date:TYPE(STRING8):LIKE(invalid_general_date):0,0
// FIELD:bus_status:TYPE(STRING10):LIKE(invalid_bus_status):0,0
// FIELD:orig_fein:TYPE(UNSIGNED4):LIKE(invalid_numeric):0,0
// FIELD:bus_phone_num:TYPE(STRING10):LIKE(invalid_phone):0,0
// FIELD:sic_code:TYPE(STRING9):LIKE(invalid_sic):0,0
// FIELD:bus_type_desc:TYPE(STRING100):LIKE(invalid_bus_type_desc):0,0

// FIELD:contact_type:TYPE(STRING1):LIKE(invalid_contact_type):0,0

// FIELD:contact_phone:TYPE(STRING10):LIKE(invalid_phone):0,0
// FIELD:contact_name_format:TYPE(STRING1):LIKE(invalid_contact_name_format):0,0
// FIELD:contact_fei_num:TYPE(STRING9):LIKE(invalid_numeric):0,0
// FIELD:contact_charter_num:TYPE(STRING12):LIKE(invalid_alphanum):0,0
// FIELD:ssn:TYPE(STRING9):LIKE(invalid_numeric):0,0
// FIELD:withdrawal_date:TYPE(STRING8):LIKE(invalid_general_date):0,0

// FIELD:seq_no:TYPE(STRING3):LIKE(invalid_seq_no):0,0

//FIELD:clean_secondary_phone:TYPE(STRING10):LIKE(invalid_secondary_phone):0,0
// FIELD:title:TYPE(STRING5):0,0
// FIELD:fname:TYPE(STRING20):LIKE(invalid_alpha):0,0
// FIELD:mname:TYPE(STRING20):LIKE(invalid_alpha):0,0
// FIELD:lname:TYPE(STRING20):LIKE(invalid_alpha):0,0
// FIELD:name_suffix:TYPE(STRING5):0,0
// FIELD:name_score:TYPE(STRING3):0,0
// FIELD:prim_range:TYPE(STRING10):0,0
// FIELD:predir:TYPE(STRING2):LIKE(invalid_direction):0,0
// FIELD:prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
// FIELD:addr_suffix:TYPE(STRING4):0,0
// FIELD:postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
// FIELD:unit_desig:TYPE(STRING10):0,0
// FIELD:sec_range:TYPE(STRING8):0,0
//FIELD:p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
// FIELD:v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
// FIELD:st:TYPE(STRING2):LIKE(invalid_st):0,0
// FIELD:zip5:TYPE(STRING5):LIKE(invalid_zip5):0,0
// FIELD:zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0
// FIELD:cart:TYPE(STRING4):LIKE(invalid_cart):0,0
// FIELD:cr_sort_sz:TYPE(STRING1):LIKE(invalid_cr_sort_sz):0,0
// FIELD:lot:TYPE(STRING4):LIKE(invalid_lot):0,0
// FIELD:lot_order:TYPE(STRING1):LIKE(invalid_lot_order):0,0
// FIELD:dbpc:TYPE(STRING2):LIKE(invalid_dbpc):0,0
// FIELD:chk_digit:TYPE(STRING1):LIKE(invalid_chk_digit):0,0
// FIELD:addr_rec_type:TYPE(STRING2):LIKE(invalid_rec_type):0,0
// FIELD:fips_state:TYPE(STRING2):LIKE(invalid_fips_state):0,0
// FIELD:fips_county:TYPE(STRING3):LIKE(invalid_fips_county):0,0
// FIELD:geo_lat:TYPE(STRING10):LIKE(invalid_geo):0,0
// FIELD:geo_long:TYPE(STRING11):LIKE(invalid_geo):0,0
// FIELD:cbsa:TYPE(STRING4):LIKE(invalid_cbsa):0,0
// FIELD:geo_blk:TYPE(STRING7):LIKE(invalid_geo_blk):0,0
// FIELD:geo_match:TYPE(STRING1):LIKE(invalid_geo_match):0,0
// FIELD:err_stat:TYPE(STRING4):LIKE(invalid_err_stat):0,0
// FIELD:rawaid:TYPE(UNSIGNED8):LIKE(invalid_raw_aid):0,0
// FIELD:aceaid:TYPE(UNSIGNED8):LIKE(invalid_ace_aid):0,0
// FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
// FIELD:prep_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0

// FIELD:mail_prim_range:TYPE(STRING10):0,0
// FIELD:mail_predir:TYPE(STRING2):LIKE(invalid_direction):0,0
// FIELD:mail_prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
// FIELD:mail_addr_suffix:TYPE(STRING4):0,0
// FIELD:mail_postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
// FIELD:mail_unit_desig:TYPE(STRING10):0,0
// FIELD:mail_sec_range:TYPE(STRING8):0,0
//FIELD:mail_p_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
// FIELD:mail_v_city_name:TYPE(STRING25):LIKE(invalid_mandatory):0,0
// FIELD:mail_st:TYPE(STRING2):LIKE(invalid_st):0,0
// FIELD:mail_zip5:TYPE(STRING5):LIKE(invalid_zip5):0,0
// FIELD:mail_zip4:TYPE(STRING4):LIKE(invalid_zip4):0,0
// FIELD:mail_cart:TYPE(STRING4):LIKE(invalid_cart):0,0
// FIELD:mail_cr_sort_sz:TYPE(STRING1):LIKE(invalid_cr_sort_sz):0,0
// FIELD:mail_lot:TYPE(STRING4):LIKE(invalid_lot):0,0
// FIELD:mail_lot_order:TYPE(STRING1):LIKE(invalid_lot_order):0,0
// FIELD:mail_dbpc:TYPE(STRING2):LIKE(invalid_dbpc):0,0
// FIELD:mail_chk_digit:TYPE(STRING1):LIKE(invalid_chk_digit):0,0
// FIELD:mail_addr_rec_type:TYPE(STRING2):LIKE(invalid_rec_type):0,0
// FIELD:mail_fips_state:TYPE(STRING2):LIKE(invalid_fips_state):0,0
// FIELD:mail_fips_county:TYPE(STRING3):LIKE(invalid_fips_county):0,0
// FIELD:mail_geo_lat:TYPE(STRING10):LIKE(invalid_geo):0,0
// FIELD:mail_geo_long:TYPE(STRING11):LIKE(invalid_geo):0,0
// FIELD:mail_cbsa:TYPE(STRING4):LIKE(invalid_cbsa):0,0
// FIELD:mail_geo_blk:TYPE(STRING7):LIKE(invalid_geo_blk):0,0
// FIELD:mail_geo_match:TYPE(STRING1):LIKE(invalid_geo_match):0,0
// FIELD:mail_err_stat:TYPE(STRING4):LIKE(invalid_err_stat):0,0
// FIELD:mail_rawaid:TYPE(UNSIGNED8):LIKE(invalid_raw_aid):0,0
// FIELD:mail_aceaid:TYPE(UNSIGNED8):LIKE(invalid_ace_aid):0,0
// FIELD:prep_mail_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
// FIELD:prep_mail_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
