OPTIONS:-gh
MODULE:Scrubs_FBNV2
FILENAME:FBNV2
NAMESCOPE:Input_CA_Ventura
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs.fn_valid_pastDate > 0)

//--------------------------------------------------------------- 
//FIELDS -- Commented out fields are not being scrubbed
//---------------------------------------------------------------
// FIELD:process_date:TYPE(STRING):0,0
// FIELD:instrument_id:TYPE(STRING):0,0
FIELD:recorded_date:TYPE(STRING8):LIKE(invalid_past_date):0,0
// FIELD:recorded_time:TYPE(STRING):0,0
FIELD:business_name:TYPE(STRING192):LIKE(invalid_mandatory):0,0
// FIELD:business_street:TYPE(STRING):0,0
// FIELD:business_city:TYPE(STRING):0,0
// FIELD:business_state:TYPE(STRING):0,0
// FIELD:business_zip5:TYPE(STRING):0,0
// FIELD:business_zip4:TYPE(STRING):0,0
// FIELD:mail_street:TYPE(STRING):0,0
// FIELD:mail_city:TYPE(STRING):0,0
// FIELD:mail_state:TYPE(STRING):0,0
// FIELD:mail_zip5:TYPE(STRING):0,0
// FIELD:mail_zip4:TYPE(STRING):0,0
FIELD:owner_name:TYPE(STRING55):LIKE(invalid_mandatory):0,0
// FIELD:owner_firstname:TYPE(STRING):0,0
// FIELD:owner_address:TYPE(STRING):0,0
// FIELD:owner_city:TYPE(STRING):0,0
// FIELD:owner_state:TYPE(STRING):0,0
// FIELD:owner_zipcode5:TYPE(STRING):0,0
// FIELD:owner_zipcode4:TYPE(STRING):0,0
// FIELD:short_legal:TYPE(STRING):0,0
FIELD:start_date:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:abandondate:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:file_number:TYPE(STRING20):LIKE(invalid_mandatory):0,0
// FIELD:file_year:TYPE(STRING):0,0
// FIELD:file_seq:TYPE(STRING):0,0
// FIELD:pname:TYPE(STRING):0,0
// FIELD:Owner_cln_title:TYPE(STRING):0,0
// FIELD:Owner_cln_fname:TYPE(STRING):0,0
// FIELD:Owner_cln_mname:TYPE(STRING):0,0
// FIELD:Owner_cln_lname:TYPE(STRING):0,0
// FIELD:Owner_cln_name_suffix:TYPE(STRING):0,0
// FIELD:Owner_cln_name_score:TYPE(STRING):0,0
// FIELD:cname:TYPE(STRING):0,0	
FIELD:prep_bus_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_bus_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
// FIELD:prep_mail_addr_line1:TYPE(STRING):0,0
// FIELD:prep_mail_addr_line_last:TYPE(STRING):0,0
FIELD:prep_owner_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_owner_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0