OPTIONS:-gh
MODULE:Scrubs_FBNV2
FILENAME:FBNV2
NAMESCOPE:Input_CA_Santa_Clara
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs.fn_valid_pastDate > 0)

//--------------------------------------------------------------- 
//FIELDS -- Commented out fields are not being scrubbed
//---------------------------------------------------------------

FIELD:status:TYPE(STRING):0,0
FIELD:process_date:TYPE(STRING):0,0
FIELD:FIlED_DATE:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:FBN_TYPE:TYPE(STRING):0,0	
FIELD:FILING_TYPE:TYPE(STRING48):LIKE(invalid_mandatory):0,0
FIELD:BUSINESS_NAME:TYPE(STRING192):LIKE(invalid_mandatory):0,0
FIELD:BUSINESS_TYPE:TYPE(STRING):0,0		
FIELD:ORIG_FILED_DATE:TYPE(STRING8):LIKE(invalid_past_date):0,0
FIELD:ORIG_FBN_NUM:TYPE(STRING):0,0		
FIELD:RECORD_CODE1:TYPE(STRING):0,0	
FIELD:FBN_NUM:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:BUSINESS_ADDR1:TYPE(STRING):0,0	 	
FIELD:RECORD_CODE2:TYPE(STRING):0,0	 	
FIELD:BUSINESS_ADDR2:TYPE(STRING):0,0	 	
FIELD:RECORD_CODE3:TYPE(STRING):0,0	 	
FIELD:BUS_CITY:TYPE(STRING):0,0
FIELD:BUS_ST:TYPE(STRING):0,0
FIELD:BUS_ZIP:TYPE(STRING):0,0	 	
FIELD:RECORD_CODE4:TYPE(STRING):0,0		
FIELD:ADDTL_BUSINESS:TYPE(STRING):0,0		
FIELD:RECORD_CODE5:TYPE(STRING):0,0
FIELD:owner_name:TYPE(STRING55):LIKE(invalid_mandatory):0,0
FIELD:OWNER_TYPE:TYPE(STRING):0,0	
FIELD:RECORD_CODE6:TYPE(STRING):0,0	
FIELD:OWNER_ADDR1:TYPE(STRING):0,0
FIELD:OWNER_CITY:TYPE(STRING):0,0
FIELD:OWNER_ST:TYPE(STRING):0,0
FIELD:OWNER_ZIP:TYPE(STRING):0,0
FIELD:Owner_title:TYPE(STRING):0,0
FIELD:Owner_fname:TYPE(STRING):0,0
FIELD:Owner_mname:TYPE(STRING):0,0
FIELD:Owner_lname:TYPE(STRING):0,0
FIELD:Owner_name_suffix:TYPE(STRING):0,0
FIELD:Owner_name_score:TYPE(STRING):0,0
FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:prep_owner_addr_line1:TYPE(STRING):0,0
FIELD:prep_owner_addr_line_last:TYPE(STRING):0,0