OPTIONS:-gh
MODULE:Scrubs_FBNV2
FILENAME:FBNV2
NAMESCOPE:Input_FL_Filing
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs.fn_valid_pastDate > 0)

//--------------------------------------------------------------- 
//FIELDS -- Commented out fields are not being scrubbed
//---------------------------------------------------------------
// FIELD:process_date:TYPE(STRING):0,0
FIELD:FIC_FIL_DOC_NUM:TYPE(STRING20):LIKE(invalid_mandatory):0,00
FIELD:FIC_FIL_NAME:TYPE(STRING192):LIKE(invalid_mandatory):0,0
// FIELD:FIC_FIL_COUNTY:TYPE(STRING):0,0
// FIELD:FIC_FIL_ADDR1:TYPE(STRING):0,0
// FIELD:FIC_FIL_ADDR2:TYPE(STRING):0,0
// FIELD:FIC_FIL_CITY:TYPE(STRING):0,0
// FIELD:FIC_FIL_STATE:TYPE(STRING):0,0
// FIELD:FIC_FIL_ZIP5:TYPE(STRING):0,0
// FIELD:FIC_FIL_ZIP4:TYPE(STRING):0,0
// FIELD:FIC_FIL_COUNTRY:TYPE(STRING):0,0
// FIELD:FIC_FIL_COUNTRY_DEC:TYPE(STRING):0,0
FIELD:FIC_FIL_DATE:TYPE(STRING8):LIKE(invalid_past_date):0,0
// FIELD:FIC_FIL_PAGES:TYPE(STRING):0,0
// FIELD:FIC_FIL_STATUS:TYPE(STRING):0,0
// FIELD:FIC_FIL_STATUS_DEC:TYPE(STRING):0,0
// FIELD:FIC_FIL_CANCELLATION_DATE:TYPE(STRING):0,0
// FIELD:FIC_FIL_EXPIRATION_DATE:TYPE(STRING):0,0
// FIELD:FIC_FIL_TOTAL_OWN_CUR_CTR:TYPE(STRING):0,0
// FIELD:FIC_FIL_FEI_NUM:TYPE(STRING):0,0
// FIELD:FIC_GREATER_THAN__OWNERS:TYPE(STRING):0,0
FIELD:FIC_OWNER_DOC_NUM:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:FIC_OWNER_NAME:TYPE(STRING192):LIKE(invalid_mandatory):0,0
// FIELD:FIC_OWNER_NAME_FORMAT:TYPE(STRING):0,0
// FIELD:FIC_OWNER_ADDR:TYPE(STRING):0,0
// FIELD:FIC_OWNER_CITY:TYPE(STRING):0,0
// FIELD:FIC_OWNER_STATE:TYPE(STRING):0,0
// FIELD:FIC_OWNER_ZIP5:TYPE(STRING):0,0
// FIELD:FIC_OWNER_ZIP4:TYPE(STRING):0,0
// FIELD:FIC_OWNER_COUNTRY:TYPE(STRING):0,0
// FIELD:FIC_OWNER_COUNTRY_DEC:TYPE(STRING):0,0
// FIELD:FIC_OWNER_FEI_NUM:TYPE(STRING):0,0
// FIELD:FIC_OWNER_CHARTER_NUM:TYPE(STRING):0,0
FIELD:p_owner_name:TYPE(STRING73):LIKE(invalid_mandatory):0,0
FIELD:c_owner_name:TYPE(STRING70):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:prep_owner_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_owner_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:seq:TYPE(STRING):LIKE(invalid_mandatory):0,0