OPTIONS:-gh
MODULE:Scrubs_FBNV2
FILENAME:FBNV2
NAMESCOPE:Input_FL_Event
//-------------------------
//FIELDTYPE DEFINITIONS
//-------------------------
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_past_date:CUSTOM(Scrubs.fn_valid_pastDate > 0)

//--------------------------------------------------------------- 
//FIELDS -- Commented out fields are not being scrubbed
//---------------------------------------------------------------

// FIELD:process_date:TYPE(STRING):0,0
FIELD:EVENT_DOC_NUMBER:TYPE(STRING20):LIKE(invalid_mandatory):0,00
FIELD:EVENT_ORIG_DOC_NUMBER:TYPE(STRING20):LIKE(invalid_mandatory):0,0
// FIELD:EVENT_FIC_NAME:TYPE(STRING):0,0
// FIELD:EVENT_ACTION_CTR:TYPE(STRING):0,0 
// FIELD:EVENT_SEQ_NUMBER:TYPE(STRING):0,0
// FIELD:EVENT_PAGES:TYPE(STRING):0,0
FIELD:EVENT_DATE:TYPE(STRING8):LIKE(invalid_past_date):0,0
// FIELD:ACTION_SEQ_NUMBER:TYPE(STRING):0,0
// FIELD:ACTION_CODE:TYPE(STRING):0,0
// FIELD:ACTION_VERBAGE:TYPE(STRING):0,0
// FIELD:ACTION_OLD_FEI:TYPE(STRING):0,0
// FIELD:ACTION_OLD_COUNTY:TYPE(STRING):0,0
// FIELD:ACTION_OLD_ADDR1:TYPE(STRING):0,0
// FIELD:ACTION_OLD_ADDR2:TYPE(STRING):0,0
// FIELD:ACTION_OLD_CITY:TYPE(STRING):0,0
// FIELD:ACTION_OLD_STATE:TYPE(STRING):0,0
// FIELD:ACTION_OLD_ZIP5:TYPE(STRING):0,0
// FIELD:ACTION_OLD_ZIP4:TYPE(STRING):0,0
// FIELD:ACTION_OLD_COUNTRY:TYPE(STRING):0,0
// FIELD:ACTION_OLD_COUNTRY_DESC:TYPE(STRING):0,0
// FIELD:ACTION_NEW_FEI:TYPE(STRING):0,0
// FIELD:ACTION_NEW_COUNTY:TYPE(STRING):0,0
// FIELD:ACTION_NEW_ADDR1:TYPE(STRING):0,0
// FIELD:ACTION_NEW_ADDR2:TYPE(STRING):0,0
// FIELD:ACTION_NEW_CITY:TYPE(STRING):0,0
// FIELD:ACTION_NEW_STATE:TYPE(STRING):0,0
// FIELD:ACTION_NEW_ZIP5:TYPE(STRING):0,0
// FIELD:ACTION_NEW_ZIP4:TYPE(STRING):0,0
// FIELD:ACTION_NEW_COUNTRY:TYPE(STRING):0,0
// FIELD:ACTION_NEW_COUNTRY_DESC:TYPE(STRING):0,0
FIELD:ACTION_OWN_NAME:TYPE(STRING192):LIKE(invalid_mandatory):0,0
// FIELD:ACTION_OWN_ADDRESS:TYPE(STRING):0,0
// FIELD:ACTION_OWN_CITY:TYPE(STRING):0,0
// FIELD:ACTION_OWN_STATE:TYPE(STRING):0,0
// FIELD:ACTION_OWN_ZIP5:TYPE(STRING):0,0
// FIELD:ACTION_OWN_FEI:TYPE(STRING):0,0
// FIELD:ACTION_OWN_CHARTER_NUMBER:TYPE(STRING):0,0
// FIELD:ACTION_OLD_NAME_SEQ:TYPE(STRING):0,0
// FIELD:ACTION_NEW_NAME_SEQ:TYPE(STRING):0,0
// FIELD:Owner_title:TYPE(STRING):0,0
// FIELD:Owner_fname:TYPE(STRING):0,0
// FIELD:Owner_mname:TYPE(STRING):0,0
// FIELD:Owner_lname:TYPE(STRING):0,0
// FIELD:Owner_name_suffix:TYPE(STRING):0,0
// FIELD:Owner_name_score:TYPE(STRING):0,0
// FIELD:cname:TYPE(STRING):0,0
FIELD:prep_old_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_old_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:prep_new_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_new_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0
FIELD:prep_owner_addr_line1:TYPE(STRING100):LIKE(invalid_mandatory):0,0
FIELD:prep_owner_addr_line_last:TYPE(STRING50):LIKE(invalid_mandatory):0,0