export Layout_PB1O_BatchIn := record
	string30 acctno := '';
	string30 account := '';
     string30 name_company := '';
     string30 alt_company_name := '';
	string65 street_addr := '';
	string10 prim_range := '';
	string2 predir := '';	
	string28 prim_name := '';	
	string4 suffix := '';	
	string2 postdir := '';	
	string10 unit_desig := '';	
	string8 sec_range := '';	
	string25 p_city_name := '';	
	string2 st := '';	
	string5 z5 := '';	
	string4 zip4 := '';
	string1 cmpytype := '';
     string9 fein := '';
     string10 phoneno := '';
     string10 phoneno_2 := '';
     string10 phoneno_3 := '';
	string45 ip_addr := '';
     string15 name_first := '';
     string20 name_last := '';
     string15 authreptitle := '';
	string10 prim_range_2;
	string2 predir_2 := '';
	string65 street_addr2 := '';
	string28 prim_name_2 := '';	
	string4 suffix_2 := '';	
	string2 postdir_2 := '';	
	string10 unit_desig_2 := '';	
	string8 sec_range_2 := '';	
	string25 p_city_name_2 := '';	
	string2 st_2 := '';	
	string5 z5_2 := '';	
	string4 zip4_2 := '';
     string9 ssn := '';
	string8 dob := '';
     string10 home_phone := '';
     string10 work_phone := '';
     string20 dl_number := '';
     string2 dl_state := '';
     string50 email := '';
		 unsigned3 HistoryDateYYYYMM;
end;