EXPORT InputRequirements_Common(Healthcare_Shared.Layouts.userInputCleanMatch inRec) := Function
	Healthcare_Shared.Layouts.userInputValidation setinput():=transform
		self.hasValidationError	:= FALSE;//Product level input validators will set this
		self.hasLNPID 					:= inRec.LNPID > 0;
		self.hasLNFID 					:= inRec.LNFID > 0;
		self.hasDID 						:= inRec.DID > 0; 
		self.hasBDID 						:= inRec.BDID > 0;
		self.hasComp_name 			:= inRec.Comp_name <> '';
		self.hasName_first 			:= inRec.Name_first <> '';
		self.hasName_middle 		:= inRec.Name_middle <> '';
		self.hasName_last 			:= inRec.Name_last <> '';
		self.hasPrim_range		 	:= inRec.Prim_range <> '';
		self.hasPrim_name 			:= inRec.Prim_name <> '';
		self.hasP_city_name 		:= inRec.P_city_name <> '';
		self.hasSt 							:= inRec.St <> '';
		self.hasZ5 							:= inRec.Z5 <> '';
		self.hasDob 						:= inRec.Dob <> '';
		self.hasWorkphone 			:= inRec.Workphone <> '';
		self.hasFaxVerification := inRec.FaxVerification <> '';
		self.hasLicense_number	:= inRec.License_number <> '';
		self.hasLicense_state 	:= inRec.License_state <> '';
		self.hasFEIN          	:= inRec.FEIN <> '';
		self.hasTaxID 					:= inRec.TaxID <> '';
		self.hasUPIN 						:= inRec.UPIN <> '';	
		self.hasNPI 						:= inRec.NPI <> '';
		self.hasDEA 						:= inRec.DEA <> '';	
		self.hasCLIANumber 			:= inRec.CLIANumber <> '';
		self.hasNCPDPNumber 		:= inRec.NCPDPNumber <> '';
		self.hasMedicareNumber	:= inRec.MedicareNumber <> '';
		self.hasMedicaidNumber 	:= inRec.MedicaidNumber <> '';
		self.hasStateControlSubstanceID := inRec.StateControlSubstanceID <> '';
		self.hasFacilityType 		:= inRec.FacilityType <> '';
		self.hasOrganizationType := inRec.OrganizationType <> '';
		self.hasBill_company_name:= inRec.Bill_company_name <> '';
		self.hasBill_prim_range := inRec.Bill_prim_range <> '';
		self.hasBill_prim_name 	:= inRec.Bill_prim_name <> '';
		self.hasBill_p_city_name := inRec.Bill_p_city_name <> '';
		self.hasBill_st 				:= inRec.Bill_st <> '';
		self.hasBill_z5 				:= inRec.Bill_z5 <> '';
		self.hasBill_phone 			:= inRec.Bill_phone <> '';
		self.hasBill_fax 				:= inRec.Bill_fax <> '';
		self.hasClientProviderID:= inRec.ClientProviderID <> '';	
		self.hasServiceFromDate := inRec.ServiceFromDate <> '';
		self.hasServiceToDate 	:= inRec.ServiceToDate <> '';
	end;
	return dataset([setinput()])[1];
End;