import address;

export Layouts := MODULE
	export layout_offenses_city := record
		unsigned4	datadate;
		string20	state;
		string30	city;
		unsigned4	population;
		unsigned4	violent_crime;
		unsigned4	murder;
		unsigned4	rape;
		unsigned4	robbery;
		unsigned4	assault;
		unsigned4	property;
		unsigned4	burglary;
		unsigned4	larceny;
		unsigned4	motor_vehicle_theft;
		unsigned4	arson;
	end;
	export layout_offenses_college := record
		string20	state;
		string50	college;
		string40	campus;
		unsigned4	enrollment;
		unsigned4	violent_crime;
		unsigned4	murder;
		unsigned4	rape;
		unsigned4	robbery;
		unsigned4	assault;
		unsigned4	property;
		unsigned4	burglary;
		unsigned4	larceny;
		unsigned4	motor_vehicle_theft;
		unsigned4	arson;
	end;
	export layout_officers_city := record
		string20	state;
		string30	city;
		unsigned4	population;
		unsigned4	total_officers;
		unsigned4	professional;
		unsigned4	civilian;		
	end;
	export layout_officers_college := record
		string20	state;
		string50	college;
		string40	campus;
		unsigned4	enrollment;
		unsigned4	total_officers;
		unsigned4	professional;
		unsigned4	civilian;		
	end;
	export layout_CIUS_city := record
		// address.Layout_Clean182;
		// string12 geo_link;
		unsigned4 datadate;
		string20	state;
		string30	city;
		unsigned4	population;
		unsigned4	violent_crime;
		unsigned4	murder;
		unsigned4	rape;
		unsigned4	robbery;
		unsigned4	assault;
		unsigned4	property;
		unsigned4	burglary;
		unsigned4	larceny;
		unsigned4	motor_vehicle_theft;
		unsigned4	arson;
		real4	FBI_Score;
	end;
	export layout_CIUS_college := record
		address.Layout_Clean182;
		string12 geo_link;
		string20	state;
		string50	college;
		string40	campus;
		unsigned4	enrollment;
		unsigned4	violent_crime;
		unsigned4	murder;
		unsigned4	rape;
		unsigned4	robbery;
		unsigned4	assault;
		unsigned4	property;
		unsigned4	burglary;
		unsigned4	larceny;
		unsigned4	motor_vehicle_theft;
		unsigned4	arson;
		unsigned4	total_officers;
		unsigned4	professional;
		unsigned4	civilian;	
		string4 datadate;
	end;
END;
