export Code2Body(unsigned1 body_code) := case(body_code,
		1 => 'AC',
		2 => 'AD',
		3 => 'AE',
		4 => 'AI',
		5 => 'AM',
		6 => 'AR',
		7 => 'BA',
		8 => 'BC',
		9 => 'BD',
		10 => 'BG',
		11 => 'BH',
		12 => 'BK',
		13 => 'BP',
		14 => 'BR',
		15 => 'BT',
		16 => 'BU',
		17 => 'CB',
		18 => 'CE',
		19 => 'CG',
		20 => 'CH',
		21 => 'CI',
		22 => 'CK',
		23 => 'CL',
		24 => 'CM',
		25 => 'CO',
		26 => 'CP',
		27 => 'CR',
		28 => 'CT',
		29 => 'CV',
		30 => 'CZ',
		31 => 'DE',
		32 => 'DI',
		33 => 'DP',
		34 => 'DR',
		35 => 'DS',
		36 => 'DY',
		37 => 'EB',
		38 => 'EN',
		39 => 'EX',
		40 => 'FB',
		41 => 'FC',
		42 => 'FD',
		43 => 'FL',
		44 => 'FR',
		45 => 'FS',
		46 => 'FT',
		47 => 'GA',
		48 => 'GD',
		49 => 'GE',
		50 => 'GG',
		51 => 'GN',
		52 => 'GR',
		53 => 'HA',
		54 => 'HB',
		55 => 'HD',
		56 => 'HE',
		57 => 'HL',
		58 => 'HM',
		59 => 'HO',
		60 => 'HP',
		61 => 'HR',
		62 => 'HS',
		63 => 'HT',
		64 => 'HV',
		65 => 'HY',
		66 => 'LB',
		67 => 'LD',
		68 => 'LF',
		69 => 'LG',
		70 => 'LK',
		71 => 'LL',
		72 => 'LM',
		73 => 'LP',
		74 => 'LS',
		75 => 'LW',
		76 => 'MB',
		77 => 'MC',
		78 => 'MD',
		79 => 'MF',
		80 => 'MH',
		81 => 'MJ',
		82 => 'MK',
		83 => 'MO',
		84 => 'MP',
		85 => 'MR',
		86 => 'MS',
		87 => 'MT',
		88 => 'MV',
		89 => 'MY',
		90 => 'OP',
		91 => 'PK',
		92 => 'PL',
		93 => 'PM',
		94 => 'PR',
		95 => 'PV',
		96 => 'RD',
		97 => 'RF',
		98 => 'RH',
		99 => 'RO',
		100 => 'SA',
		101 => 'SC',
		102 => 'SD',
		103 => 'SE',
		104 => 'SH',
		105 => 'SI',
		106 => 'SM',
		107 => 'SO',
		108 => 'SP',
		109 => 'SR',
		110 => 'SS',
		111 => 'ST',
		112 => 'SW',
		113 => 'SY',
		114 => 'SZ',
		115 => 'TA',
		116 => 'TC',
		117 => 'TD',
		118 => 'TE',
		119 => 'TF',
		120 => 'TH',
		121 => 'TM',
		122 => 'TN',
		123 => 'TO',
		124 => 'TR',
		125 => 'TT',
		126 => 'TV',
		127 => 'UL',
		128 => 'UT',
		129 => 'VA',
		130 => 'VC',
		131 => 'VN',
		132 => 'VT',
		133 => 'WD',
		134 => 'WE',
		135 => 'WN',
		136 => 'WS',
		137 => '2D',
		138 => '3D',
		139 => '4D',
		140 => '2H',
		141 => '4H',
		142 => '1J',
		143 => '2J',
		144 => '3J',
		145 => '1P',
		146 => '2P',
		147 => '3P',
		148 => '2T',
		149 => '4T',
		150 => '1W',
		151 => '2W','');