OPTIONS:-gh
MODULE:Scrubs_Database_USA
FILENAME:Scrubs_Database_USA.Base_In_Database_USA
NAMESCOPE:Base

FIELDTYPE:invalid_pastdate:CUSTOM(Scrubs_Database_USA.Functions.fn_past_yyyymmdd > 0)
FIELDTYPE:invalid_generaldate:CUSTOM(Scrubs_Database_USA.Functions.fn_general_date > 0)
FIELDTYPE:invalid_record_type:ENUM(C|H)
FIELDTYPE:invalid_ind_frm:ENUM(B|D|F|I|P| )
FIELDTYPE:invalid_mandatory:LENGTHS(1..)
FIELDTYPE:invalid_gender_code:ENUM(F|M|U| )
FIELDTYPE:invalid_flag:ENUM(Y|1| ) 
FIELDTYPE:invalid_exec_type:ENUM(C|E)
FIELDTYPE:invalid_st:CUSTOM(Scrubs_Database_USA.Functions.fn_verify_state > 0)
FIELDTYPE:invalid_zip5:CUSTOM(Scrubs_Database_USA.Functions.fn_numeric_or_blank > 0)
FIELDTYPE:invalid_mail_score:CUSTOM(Scrubs_Database_USA.Functions.fn_verify_mail_score > 0)
FIELDTYPE:invalid_phone:CUSTOM(Scrubs_Database_USA.Functions.fn_verify_optional_phone > 0)
FIELDTYPE:invalid_email:ALLOW( 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz-.@_,;'&!+)
FIELDTYPE:invalid_email_indicator:ENUM( |1|0)
FIELDTYPE:invalid_indicator:ENUM(1|0)
FIELDTYPE:invalid_url:CUSTOM(Scrubs_Database_USA.Functions.fn_url > 0)
FIELDTYPE:invalid_bus_status_code:ENUM(1|2|3| )
FIELDTYPE:invalid_franchise:CUSTOM(Scrubs_Database_USA.Functions.fn_franchise > 0)
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_Database_USA.Functions.fn_numeric > 0)
FIELDTYPE:invalid_sic:CUSTOM(Scrubs_Database_USA.Functions.fn_sic > 0)
FIELDTYPE:invalid_naics:CUSTOM(Scrubs_Database_USA.Functions.fn_naics > 0)
FIELDTYPE:invalid_loc_employee_code:CUSTOM(Scrubs_Database_USA.Functions.fn_employee_code > 0)
FIELDTYPE:invalid_loc_sales_code:CUSTOM(Scrubs_Database_USA.Functions.fn_loc_sales_code > 0)
FIELDTYPE:invalid_corp_employee_code:CUSTOM(Scrubs_Database_USA.Functions.fn_employee_code > 0)
FIELDTYPE:invalid_year:CUSTOM(Scrubs_Database_USA.Functions.fn_dt_yyyy > 0)
FIELDTYPE:invalid_sq_ft:CUSTOM(Scrubs_Database_USA.Functions.fn_sq_ft > 0)
FIELDTYPE:invalid_credit_code:CUSTOM(Scrubs_Database_USA.Functions.fn_credit_code > 0)
FIELDTYPE:invalid_credit_capacity_code:CUSTOM(Scrubs_Database_USA.Functions.fn_credit_capacity_code > 0)
FIELDTYPE:invalid_advertising_code:CUSTOM(Scrubs_Database_USA.Functions.fn_advertising_code > 0)
FIELDTYPE:invalid_technology_code:CUSTOM(Scrubs_Database_USA.Functions.fn_technology_code > 0)
FIELDTYPE:invalid_office_equip_code:CUSTOM(Scrubs_Database_USA.Functions.fn_office_equip_code > 0)
FIELDTYPE:invalid_rent_code:CUSTOM(Scrubs_Database_USA.Functions.fn_rent_code > 0)
FIELDTYPE:invalid_telecom_code:CUSTOM(Scrubs_Database_USA.Functions.fn_telecom_code > 0)
FIELDTYPE:invalid_accounting_code:CUSTOM(Scrubs_Database_USA.Functions.fn_accounting_code > 0)
FIELDTYPE:invalid_bus_insurance_code:CUSTOM(Scrubs_Database_USA.Functions.fn_bus_insurance_code > 0)
FIELDTYPE:invalid_legal_code:CUSTOM(Scrubs_Database_USA.Functions.fn_legal_code > 0)
FIELDTYPE:invalid_utilities_code:CUSTOM(Scrubs_Database_USA.Functions.fn_utilities_code > 0)
FIELDTYPE:invalid_number_of_pcs_code:CUSTOM(Scrubs_Database_USA.Functions.fn_number_of_pcs_code > 0)
FIELDTYPE:invalid_month:ENUM( |1|2|3|4|5|6|7|8|9|01|02|03|04|05|06|07|08|09|10|11|12)
FIELDTYPE:invalid_numeric_blank:ALLOW(0123456789 )
FIELDTYPE:invalid_ethnic_code:CUSTOM(Scrubs_Database_USA.Functions.fn_ethnic_code > 0)
FIELDTYPE:invalid_religious_affil:CUSTOM(Scrubs_Database_USA.Functions.fn_religious_affil > 0)
FIELDTYPE:invalid_language:CUSTOM(Scrubs_Database_USA.Functions.fn_language > 0)
FIELDTYPE:invalid_time_zone:CUSTOM(Scrubs_Database_USA.Functions.fn_time_zone > 0)
FIELDTYPE:invalid_children_present:ENUM(1|N| )
FIELDTYPE:invalid_home_value:CUSTOM(Scrubs_Database_USA.Functions.fn_home_value > 0)
FIELDTYPE:invalid_donor_code:CUSTOM(Scrubs_Database_USA.Functions.fn_donor_code > 0)
FIELDTYPE:invalid_home_owner_renter:CUSTOM(Scrubs_Database_USA.Functions.fn_home_owner_renter > 0)
FIELDTYPE:invalid_length_of_res:CUSTOM(Scrubs_Database_USA.Functions.fn_length_of_res > 0)
FIELDTYPE:invalid_dwelling_type:CUSTOM(Scrubs_Database_USA.Functions.fn_dwelling_type > 0)
FIELDTYPE:invalid_income_code:CUSTOM(Scrubs_Database_USA.Functions.fn_income_code > 0)
FIELDTYPE:invalid_unsec_cap:CUSTOM(Scrubs_Database_USA.Functions.fn_unsec_cap > 0)
FIELDTYPE:invalid_net_worth:CUSTOM(Scrubs_Database_USA.Functions.fn_net_worth > 0)
FIELDTYPE:invalid_discret_income:CUSTOM(Scrubs_Database_USA.Functions.fn_discret_income > 0)
FIELDTYPE:invalid_marital_status:CUSTOM(Scrubs_Database_USA.Functions.fn_marital_status > 0)
FIELDTYPE:invalid_new_parent:CUSTOM(Scrubs_Database_USA.Functions.fn_new_parent > 0)
FIELDTYPE:invalid_teen_driver:CUSTOM(Scrubs_Database_USA.Functions.fn_teen_driver > 0)
FIELDTYPE:invalid_home_sqft_ranges:CUSTOM(Scrubs_Database_USA.Functions.fn_home_sqft_ranges > 0)
FIELDTYPE:invalid_poli_party_ind:CUSTOM(Scrubs_Database_USA.Functions.fn_poli_party_ind > 0)
FIELDTYPE:invalid_occupation_ind:CUSTOM(Scrubs_Database_USA.Functions.fn_occupation_ind > 0)
FIELDTYPE:invalid_home_property:CUSTOM(Scrubs_Database_USA.Functions.fn_home_property > 0)
FIELDTYPE:invalid_education:CUSTOM(Scrubs_Database_USA.Functions.fn_education > 0)

FIELD:dt_first_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED4):LIKE(invalid_pastdate):0,0
FIELD:process_date:TYPE(UNSIGNED4):LIKE(invalid_generaldate):0,0
FIELD:record_type:TYPE(STRING1):LIKE(invalid_record_type):0,0
FIELD:ind_frm_indicator:TYPE(STRING):LIKE(invalid_ind_frm):0,0
FIELD:company_name:TYPE(STRING):LIKE(invalid_mandatory):0,0
FIELD:full_name:TYPE(STRING):LIKE(invalid_mandatory):0,0
FIELD:gender:TYPE(STRING):LIKE(invalid_gender_code):0,0
FIELD:primary_exec_flag:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:exec_type:TYPE(STRING):LIKE(invalid_exec_type):0,0
FIELD:phy_addr_state:TYPE(STRING):LIKE(invalid_st):0,0
FIELD:phy_addr_zip:TYPE(STRING):LIKE(invalid_zip5):0,0
FIELD:mail_addr_state:TYPE(STRING):LIKE(invalid_st):0,0
FIELD:mail_addr_zip:TYPE(STRING):LIKE(invalid_zip5):0,0
FIELD:mail_score:TYPE(STRING):LIKE(invalid_mail_score):0,0
FIELD:phone:TYPE(STRING):LIKE(invalid_phone):0,0
FIELD:email:TYPE(STRING):LIKE(invalid_email):0,0
FIELD:email_available_indicator:TYPE(STRING):LIKE(invalid_email_indicator):0,0
FIELD:url:TYPE(STRING):LIKE(invalid_url):0,0
FIELD:business_status_code:TYPE(STRING):LIKE(invalid_bus_status_code):0,0
FIELD:franchise_flag:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:franchise_type:TYPE(STRING):LIKE(invalid_franchise):0,0
FIELD:county_code:TYPE(STRING):LIKE(invalid_numeric):0,0
FIELD:primary_sic:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:sic02:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:sic03:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:sic04:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:sic05:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:sic06:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:primarysic2:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:primarysic4:TYPE(STRING):LIKE(invalid_sic):0,0
FIELD:naics01:TYPE(STRING):LIKE(invalid_naics):0,0
FIELD:naics02:TYPE(STRING):LIKE(invalid_naics):0,0
FIELD:naics03:TYPE(STRING):LIKE(invalid_naics):0,0
FIELD:naics04:TYPE(STRING):LIKE(invalid_naics):0,0
FIELD:naics05:TYPE(STRING):LIKE(invalid_naics):0,0
FIELD:naics06:TYPE(STRING):LIKE(invalid_naics):0,0
FIELD:location_employee_code:TYPE(STRING):LIKE(invalid_loc_employee_code):0,0
FIELD:location_sales_code:TYPE(STRING):LIKE(invalid_loc_sales_code):0,0
FIELD:corporate_employee_code:TYPE(STRING):LIKE(invalid_corp_employee_code):0,0
FIELD:year_established:TYPE(STRING):LIKE(invalid_year):0,0
FIELD:female_owned:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:minority_owned_flag:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:home_based_indicator:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:small_business_indicator:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:import_export:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:manufacturing_location:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:public_indicator:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:non_profit_org:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:square_footage_code:TYPE(STRING):LIKE(invalid_sq_ft):0,0
FIELD:creditcode:TYPE(STRING):LIKE(invalid_credit_code):0,0
FIELD:credit_capacity_code:TYPE(STRING):LIKE(invalid_credit_capacity_code):0,0
FIELD:advertising_expenses_code:TYPE(STRING):LIKE(invalid_advertising_code):0,0
FIELD:technology_expenses_code:TYPE(STRING):LIKE(invalid_technology_code):0,0
FIELD:office_equip_expenses_code:TYPE(STRING):LIKE(invalid_office_equip_code):0,0  
FIELD:rent_expenses_code:TYPE(STRING):LIKE(invalid_rent_code):0,0
FIELD:telecom_expenses_code:TYPE(STRING):LIKE(invalid_telecom_code):0,0
FIELD:accounting_expenses_code:TYPE(STRING):LIKE(invalid_accounting_code):0,0
FIELD:bus_insurance_expense_code:TYPE(STRING):LIKE(invalid_bus_insurance_code):0,0
FIELD:legal_expenses_code:TYPE(STRING):LIKE(invalid_legal_code):0,0
FIELD:utilities_expenses_code:TYPE(STRING):LIKE(invalid_utilities_code):0,0
FIELD:number_of_pcs_code:TYPE(STRING):LIKE(invalid_number_of_pcs_code):0,0
FIELD:nb_flag:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:domestic_foreign_owner_flag:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_full_name:TYPE(STRING):LIKE(invalid_mandatory):0,0
FIELD:db_cons_email:TYPE(STRING):LIKE(invalid_email):0,0
FIELD:db_cons_gender:TYPE(STRING):LIKE(invalid_gender_code):0,0
FIELD:db_cons_date_of_birth_year:TYPE(STRING):LIKE(invalid_year):0,0
FIELD:db_cons_date_of_birth_month:TYPE(STRING):LIKE(invalid_month):0,0
FIELD:db_cons_age:TYPE(STRING):LIKE(invalid_numeric_blank):0,0
FIELD:db_cons_ethnic_code:TYPE(STRING):LIKE(invalid_ethnic_code):0,0
FIELD:db_cons_religious_affil:TYPE(STRING):LIKE(invalid_religious_affil):0,0
FIELD:db_cons_language_pref:TYPE(STRING):LIKE(invalid_language):0,0
FIELD:db_cons_time_zone_code:TYPE(STRING):LIKE(invalid_time_zone):0,0
FIELD:db_cons_phone:TYPE(STRING):LIKE(invalid_phone):0,0
FIELD:db_cons_dnc:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_scrubbed_phoneable:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_children_present:TYPE(STRING):LIKE(invalid_children_present):0,0
FIELD:db_cons_home_value_code:TYPE(STRING):LIKE(invalid_home_value):0,0
FIELD:db_cons_donor_capacity_code:TYPE(STRING):LIKE(invalid_donor_code):0,0
FIELD:db_cons_home_owner_renter:TYPE(STRING):LIKE(invalid_home_owner_renter):0,0
FIELD:db_cons_length_of_res_code:TYPE(STRING):LIKE(invalid_length_of_res):0,0
FIELD:db_cons_dwelling_type:TYPE(STRING):LIKE(invalid_dwelling_type):0,0
FIELD:db_cons_recent_home_buyer:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_income_code:TYPE(STRING):LIKE(invalid_income_code):0,0
FIELD:db_cons_unsecuredcredcapcode:TYPE(STRING):LIKE(invalid_unsec_cap):0,0
FIELD:db_cons_networthhomevalcode:TYPE(STRING):LIKE(invalid_net_worth):0,0
FIELD:db_cons_discretincomecode:TYPE(STRING):LIKE(invalid_discret_income):0,0
FIELD:db_cons_marital_status:TYPE(STRING):LIKE(invalid_marital_status):0,0
FIELD:db_cons_new_parent:TYPE(STRING):LIKE(invalid_new_parent):0,0
FIELD:db_cons_child_near_hs_grad:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_college_graduate:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_intend_purchase_veh:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_recent_divorce:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_newlywed:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_new_teen_driver:TYPE(STRING):LIKE(invalid_teen_driver):0,0
FIELD:db_cons_home_year_built:TYPE(STRING):LIKE(invalid_year):0,0
FIELD:db_cons_home_sqft_ranges:TYPE(STRING):LIKE(invalid_home_sqft_ranges):0,0
FIELD:db_cons_poli_party_ind:TYPE(STRING):LIKE(invalid_poli_party_ind):0,0
FIELD:db_cons_occupation_ind:TYPE(STRING):LIKE(invalid_occupation_ind):0,0
FIELD:db_cons_credit_card_user:TYPE(STRING):LIKE(invalid_flag):0,0
FIELD:db_cons_home_property_type:TYPE(STRING):LIKE(invalid_home_property):0,0
FIELD:db_cons_education_hh:TYPE(STRING):LIKE(invalid_education):0,0
FIELD:db_cons_education_ind:TYPE(STRING):LIKE(invalid_education):0,0
FIELD:db_cons_other_pet_owner:TYPE(STRING):LIKE(invalid_flag):0,0