IMPORT ut;
EXPORT fDecoders := MODULE

	// convert income range from code to description
	// INC -> APPEND_INCOME
	EXPORT STRING15 fnDecodeIncomeCode(STRING1 income) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(income), 
		             'A' => 'Less than $20K',
                'B' => '$20K-$30K',
                'C' => '$30K-$40K',
										'D' => '$40K-$50K',
										'E' => '$50K-$75K',
										'F' => '$75K-$100K',
										'G' => '$100K-$125K',
										'H' => '$125K+',
										'I' => '$125K-$150K',
										'J' => '$150K-$175K',
										'K' => '$175K-$200K',
										'L' => '$200K-$250K',
										'M' => '$200K+',
										'N' => '$250K+	',
										'O' => '$150K+	',
										'');
	END;

	// convert occupation from code to description
	// OPC -> APPEND_OCCUPATION

	EXPORT STRING50 fnDecodeOccupationCode(STRING1 occupation) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(occupation), 
		             'A' => 'PROF/TECH',
										'B' => 'DOCTOR',
										'C' => 'LAWYER/JUDGE',
										'D' => 'TEACHER/LIBRARIAN',
										'E' => 'ADMIN/MGMT',
										'F' => 'MANAGEMENT',
										'G' => 'PROPRIETOR',
										'H' => 'SUPERVISOR',
										'I' => 'SALES/SERVICE',
										'J' => 'CLERICAL',
										'K' => 'BLUE COLLAR',
										'L' => 'FORMAN',
										'M' => 'OPERATIVES',
										'N' => 'FARM',
										'O' => 'UNSKILLED',
										'P' => 'SERVICE WORKER',
										'Q' => 'MILITARY',
										'R' => 'STUDENT',
										'S' => 'RETIRED',
										'T' => 'HOMEMAKER',
										'W' => 'MID MGMT',
										'V' => 'SELF-EMPLOYED',
										'U' => 'OTHER',
										'X' => 'AGRICULTURE/ ENVIRONMENT',
										'Y' => 'DISABLED',
										'Z' => 'FINANCE',
										'1' => 'GOVERNMENT & MILITARY/CIVIL SERVANT',
										'2' => 'LEGAL',
										'3' => 'MEDICAL',
										'4' => 'NON-EMPLOYED/UNDER-EMPLOYED',
										'5' => 'PROFESSIONAL BLUE COLLAR',
										'');
	END;

	// convert education level from code to description
	// EDU -> APPEND_EDUCATION
	EXPORT STRING40 fnDecodeEducationLevelCode(STRING1 education) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(education), 
										'1'  =>	'COMPLETED HS',
										'2'=>	'COMPLETED COLLEGE',
										'3'=>	'COMPLETED GRADUATE SCHOOL',
										'4'=>	'ATTENDED VOCATIONAL/TECHNICAL',
										'5'=>	'SOME HS',
										'6'=>	'SOME COLLEGE',
										'');
	END;

	// convert religion from code to description
	// RELIG -> APPEND_RELIGION
	EXPORT STRING40 fnDecodeReligionCode(STRING2 religion) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(religion), 
										'B' => 'BUDDHIST',
										'C' => 'CATHOLIC',
										'G' => 'GREEK ORTHODOX',
										'H' => 'HINDU',
										'I' => 'ISLAMIC',
										'J' => 'JEWISH',
										'K' => 'SIKU',
										'L' => 'LUTHERAN',
										'M' => 'MORMON',
										'O' => 'EASTERN ORTHODOX',
										'P' => 'PROTESTANT',
										'S' => 'SHINTO',
										'X' => 'NOT KNOWN OR UNMATCHED',
										'E' => 'ETHIOPIAN ORTHODOX',
										'');
	END;

	// convert dwelling type from code to description
	// DWELL -> APPEND_DWELL
	EXPORT STRING20 fnDecodeDwellTypeCode(STRING1 dwell) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(dwell), 
										'S' => 'SINGLE',
										'M' => 'MULTI',
										'B' => 'CONDO',
										'C' => 'COOP',
										'A' => 'APARTMENT',
										'D' => 'MOBILE',
										'T' => 'TIMESHARE',
										'');
	END;

	// convert ethnicity 1 from code to description
	// ETH1 -> APPEND_ETHNICITY1
	EXPORT STRING60 fnDecodeEth1Code(STRING2 ethnicity1) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(ethnicity1), 
										'01' => 'ENGLISH',
										'02' => 'SCOTTISH',
										'03' => 'DANISH',
										'04' => 'SWEDISH',
										'05' => 'NORWEGIAN',
										'06' => 'FINN',
										'07' => 'ICELANDIC',
										'08' => 'DUTCH',
										'09' => 'BELGIUM',
										'10' => 'GERMAN',
										'11' => 'AUSTRIAN',
										'12' => 'HUNGARIAN',
										'13' => 'CZECH',
										'14' => 'SLOVAK',
										'15' => 'IRISH',
										'16' => 'WELSH',
										'17' => 'FRENCH',
										'18' => 'SWISS',
										'19' => 'ITALIAN',
										'20' => 'HISPANIC',
										'21' => 'PORTUGUESE',
										'22' => 'POLISH',
										'23' => 'ESTONIAN',
										'24' => 'LATVIAN',
										'25' => 'LITHUANIAN',
										'26' => 'UKRAINIAN',
										'27' => 'GEORGIAN',
										'28' => 'BYELORUS',
										'29' => 'ARMENIAN',
										'30' => 'RUSSIAN',
										'31' => 'TURKISH',
										'32' => 'KURDISH',
										'33' => 'GREEK',
										'34' => 'IRANIAN',
										'35' => 'MOLDAVIAN',
										'36' => 'BULGARIAN',
										'37' => 'ROMANIAN',
										'38' => 'ALBANIAN',
										'39' => 'NATIVE AMERICAN',
										'40' => 'SLOVENIAN',
										'41' => 'CROATIAN',
										'42' => 'SERBIAN',
										'43' => 'BOSNIAN MUSLIM',
										'44' => 'AZERBEJANI',
										'45' => 'KHAZAKSTANI',
										'46' => 'AFGHANI',
										'47' => 'PAKISTANI',
										'48' => 'BENGALI',
										'49' => 'INDONESIA',
										'50' => 'INDIA',
										'51' => 'MYANAMAR',
										'52' => 'MONGOLIAN',
										'53' => 'CHINESE',
										'56' => 'KOREAN',
										'57' => 'JAPANESE',
										'58' => 'THAI',
										'59' => 'MALAY',
										'60' => 'LAOTIAN',
										'61' => 'KHMER',
										'62' => 'VIETNAMESE',
										'63' => 'SRI LANKAN',
										'64' => 'UZBEK',
										'65' => 'MISC. SOUTH EAST ASIAN',
										'66' => 'OVERT EUROPEAN JEWISH NAMES',
										'67' => 'ALEUT',
										'68' => 'JEWISH - HEBREW LANGUAGE NAMES',
										'70' => 'ARABIC',
										'72' => 'TURKMENISTAN',
										'73' => 'TAJIKISTAN',
										'74' => 'KIRGHIZSTAN',
										'75' => 'SAUDI',
										'76' => 'IRAQI',
										'77' => 'LIBYAN',
										'78' => 'EGYPTIAN',
										'79' => 'RWANDAN',
										'7A' => 'HINDU SPECIFIC INDIAN',
										'7B' => 'DJIBOUTI',
										'7C' => 'MANX - ISLE OF MAN',
										'7D' => 'TELUGU',
										'7E' => 'NEPAL',
										'7F' => 'WEST SAMOA',
										'80' => 'TONGA',
										'81' => 'SENEGALESE',
										'82' => 'MALAWI',
										'83' => 'SUDANESE',
										'84' => 'MOROCCAN',
										'85' => 'UNIQUELY AFRICAN',
										'86' => 'KENYAN',
										'87' => 'NIGERIAN',
										'88' => 'GHANA',
										'89' => 'ZAMBIA',
										'8A' => 'CONGO',
										'8B' => 'CENTRAL AFRICAN REPUBLIC',
										'8C' => 'TOGO',
										'8D' => 'BAHRAIN',
										'8E' => 'QATAR',
										'8F' => 'GUYANA',
										'8G' => 'TIBETAN',
										'8H' => 'FIJI',
										'8I' => 'SWAZILAND',
										'8J' => 'ZULU',
										'8K' => 'XHOSA',
										'8L' => 'BASOTHO',
										'8M' => 'MISC. SOUTH AFRICAN',
										'8N' => 'LIBERIAN',
										'8O' => 'COMOROS ISLAND',
										'8P' => 'BENIN',
										'8Q' => 'BURKINA  FASO',
										'8R' => 'NIGER',
										'8S' => 'ASHANTI',
										'8T' => 'SWAHILI',
										'8V' => 'MALI',
										'8X' => 'HAUSA',
										'90' => 'ZAIRE',
										'91' => 'SURINAM',
										'92' => 'MOZAMBIQUE',
										'93' => 'IVORY COAST',
										'94' => 'BHUTANESE',
										'95' => 'ETHIOPIAN',
										'96' => 'UGANDAN',
										'97' => 'BOTSWANA',
										'98' => 'CAMEROON',
										'99' => 'ZIMBABWE',
										'9A' => 'NAMIBIAN',
										'9B' => 'BURUNDI',
										'9C' => 'TANZANIAN',
										'9D' => 'GAMBIAN',
										'9E' => 'SOMALIAN',
										'9F' => 'MACEDONIAN',
										'9G' => 'CHAD',
										'9H' => 'GABON',
										'9I' => 'ANGOLA',
										'9J' => 'CHECHNIAN',
										'9M' => 'ALGERIAN',
										'9N' => 'PHILIPPINE',
										'9O' => 'LESOTHO',
										'9P' => 'TUNISIAN',
										'9Q' => 'HAWAII',
										'9R' => 'MADAGASCAR',
										'9S' => 'BASQUE',
										'9T' => 'SIERRA LEONE',
										'9U' => 'KUWAITI',
										'9V' => 'YEMENI',
										'9W' => 'GUINEA-BISSAU',
										'9X' => 'PAPAU NEW GUINEA',
										'9Y' => 'EQUATORIAL GUINEA',
										'9Z' => 'SYRIAN',
										'A1' => 'AFRICAN AMERICAN ISLAMIC SURNAME > 80%',
										'A2' => 'AFRICAN AMERICAN ISLAMIC SURNAME 70 - 79%',
										'A3' => 'AFRICAN AMERICAN ISLAMIC SURNAME 60 - 69%',
										'A4' => 'AFRICAN AMERICAN ISLAMIC SURNAME 50 - 59%',
										'D1' => 'AFRICAN AMERICAN DUTCH SURNAME > 80%',
										'D2' => 'AFRICAN AMERICAN DUTCH SURNAME 70 - 79%',
										'D3' => 'AFRICAN AMERICAN DUTCH SURNAME 60 - 69%',
										'D4' => 'AFRICAN AMERICAN DUTCH SURNAME 50 - 59%',
										'E1' => 'AFRICAN AMERICAN ENGLISH SURNAME > 80%',
										'E2' => 'AFRICAN AMERICAN ENGLISH SURNAME 70 - 79%',
										'E3' => 'AFRICAN AMERICAN ENGLISH SURNAME 60 - 69%',
										'E4' => 'AFRICAN AMERICAN ENGLISH SURNAME 50 - 59%',
										'F1' => 'AFRICAN AMERICAN FRENCH SURNAME > 80%',
										'F2' => 'AFRICAN AMERICAN FRENCH SURNAME 70 -79%',
										'F3' => 'AFRICAN AMERICAN FRENCH SURNAME 60 - 69%',
										'F4' => 'AFRICAN AMERICAN FRENCH SURNAME 50 - 59%',
										'I1' => 'AFRICAN AMERICAN IRISH SURNAME > 80%',
										'I2' => 'AFRICAN AMERICAN IRISH SURNAME 70 - 79%',
										'I3' => 'AFRICAN AMERICAN IRISH SURNAME 60 - 69%',
										'I4' => 'AFRICAN AMERICAN IRISH SURNAME 50 - 59%',
										'S1' => 'AFRICAN AMERICAN SCOTTISH SURNAME > 80%',
										'S2' => 'AFRICAN AMERICAN SCOTTISH SURNAME 70 - 79%',
										'S3' => 'AFRICAN AMERICAN SCOTTISH SURNAME 60 - 69%',
										'S4' => 'AFRICAN AMERICAN SCOTTISH SURNAME 50 - 59%',
										'TR' => 'CAPE VERDE',
										'UC' => 'UNCODED',
										'W1' => 'AFRICAN AMERICAN WELSH SURNAME  > 80%',
										'W2' => 'AFRICAN AMERICAN WELSH SURNAME 70 -79%',
										'W3' => 'AFRICAN AMERICAN WELSH SURNAME 60 - 69%',
										'W4' => 'AFRICAN AMERICAN WELSH SURNAME 50 - 59%',
										'XA' => 'LIECHTENSTEIN',
										'XB' => 'LUXEMBOURG',
										'XC' => 'MONACO',
										'XD' => 'CYPRUS',
										'XE' => 'JORDANIAN',
										'XF' => 'LEBANON',
										'XG' => 'MALTA',
										'XH' => 'OMAN',
										'XI' => 'UNITED ARAB EMIRATE',
										'XJ' => 'NEPAL',
										'XK' => 'KYRGESTAN',
										'XL' => 'TALIKSTAN',
										'XM' => 'AUSTRALIA',
										'XN' => 'KAMPUCHEA',
										'XO' => 'MALDIVES',
										'XP' => 'NAURU',
										'XQ' => 'NEW ZEALANDER',
										'XR' => 'TAIWANESE',
										'XS' => 'TUVALU',
										'XT' => 'VANUATU',
										'XU' => 'GUINEA',
										'XV' => 'WESTERN SOMOA',
										'XW' => 'SPANISH SPEAKING',
										'XX' => 'SPANISH',
										'YA' => 'MID EAST AFRO AMERICAN',
										'YB' => 'MID EAST AFRO AMERICAN',
										'YC' => 'MID EAST AFRO AMERICAN',
										'YD' => 'MID EAST AFRO AMERICAN',
										'YE' => 'HISPANIC AFRO AMERICAN',
										'YF' => 'HISPANIC AFRO AMERICAN',
										'YG' => 'HISPANIC AFRO AMERICAN',
										'YH' => 'HISPANIC AFRO AMERICAN',
										'YI' => 'NORDIC AFRO AMERICAN',
										'YJ' => 'NORDIC AFRO AMERICAN',
										'YK' => 'NORDIC AFRO AMERICAN',
										'YL' => 'NORDIC AFRO AMERICAN',
										'YM' => '90%+ AFRICAN AMERICAN CENSUS TRACT BLOCK GROUP',
										'YN' => '80 - 89% AFRICAN AMERICAN CENSUS TRACT BLOCK GROUP',
										'YO' => '70 - 79% AFRICAN AMERICAN CENSUS TRACT BLOCK GROUP',
										'YP' => '60 - 69% AFRICAN AMERICAN CENSUS TRACT BLOCK GROUP',
										'YQ' => 'BLACK AFRICAN',
										'YS' => 'DJIBOUTI',
										'YT' => 'MAURITANIA',
										'YU' => 'SEYCHELLES',
										'ZZ' => 'MULTI ETHNIC',
										'');
	END;

	// convert ethnicity 2 from code to description
	// ETH2 -> APPEND_ETHNICITY2
	EXPORT STRING30 fnDecodeEth2Code(STRING2 ethnicity2) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(ethnicity2), 
										'C1' => 'AFGHANI',
										'C2' => 'BENGLADESH',
										'C3' => 'INDIAN',
										'C4' => 'PAKISTANI',
										'C5' => 'SRI LANKAN',
										'C6' => 'NEPAL',
										'C7' => 'TELUGAN',
										'M5' => 'BHUTANESE',
										'RD' => 'OTHER ASIAN',
										'U1' => 'ARMENIAN',
										'U3' => 'AZERB',
										'U7' => 'CHECHNIAN',
										'UB' => 'GEORGIAN',
										'UD' => 'KAZAKH',
										'UE' => 'KIRGHIZ',
										'UF' => 'KYRGYZSTANI',
										'UQ' => 'TAJIKISTAN',
										'UR' => 'TAJIK',
										'UT' => 'TURKMENISTAN',
										'UW' => 'UZBEKISTANI',
										'DE' => 'MACEDONIAN',
										'U0' => 'ALBANIAN',
										'U4' => 'BOSNIAN',
										'U5' => 'BULGARIAN',
										'U6' => 'BYELORUSSIAN',
										'U8' => 'CROATIAN',
										'U9' => 'CZECH',
										'UA' => 'ESTONIAN',
										'UC' => 'HUNGARIAN',
										'UG' => 'LATVIAN',
										'UH' => 'LITHUANIAN',
										'UI' => 'MOLDAVIAN',
										'UJ' => 'POLISH',
										'UK' => 'ROMANIAN',
										'UL' => 'RUSSIAN',
										'UM' => 'SERBIAN',
										'UN' => 'SLOVAKIAN',
										'UP' => 'SLOVENIAN',
										'UV' => 'UKRAINIAN',
										'M0' => 'AFRICAN AMERICAN 1',
										'M1' => 'ANGOLAN',
										'M2' => 'ASHANTI',
										'M3' => 'BASOTHO',
										'M4' => 'BENIN',
										'M6' => 'BURKINA FASO',
										'M7' => 'BURUNDI',
										'M8' => 'CAMEROON',
										'M9' => 'CENT AFRIC REP',
										'MA' => 'CHAD',
										'MB' => 'COMOROS',
										'MC' => 'CONGO',
										'MD' => 'EQUAT GUINEA',
										'ME' => 'ETHIOPIAN',
										'MF' => 'GABON',
										'MG' => 'GAMBIA',
										'MH' => 'GHANA',
										'MJ' => 'GUINEA-BISSEA',
										'ML' => 'IVORY COAST',
										'MM' => 'KENYA',
										'MN' => 'LESOTHO',
										'MO' => 'LIBERIAN',
										'MP' => 'MADAGASCAR',
										'MQ' => 'MALAWI',
										'MR' => 'MALI',
										'MS' => 'NAMIBIAN',
										'MT' => 'NIGERIAN',
										'MU' => 'MOZAMBIQUE',
										'MW' => 'RUANDAN',
										'MX' => 'SENEGALESE',
										'MY' => 'SIERE LEONE',
										'MZ' => 'SOMALIA',
										'W0' => 'SOUTH AFRICAN',
										'W2' => 'SUDANESE',
										'W3' => 'SWAZILAND',
										'W4' => 'TANZANIAN',
										'W5' => 'TOGO',
										'W7' => 'UGANDAN',
										'W8' => 'XHOSA',
										'W9' => 'ZAIRE',
										'WA' => 'ZAMBIAN',
										'WB' => 'ZIMBABWE',
										'WC' => 'ZULU',
										'WE' => 'DJIBOUTI',
										'WF' => 'GUINEAN',
										'WG' => 'MAURITANIA',
										'WH' => 'NIGER',
										'WJ' => 'SEYCHELLES',
										'WL' => 'AFRICAN AMERICAN 2',
										'WM' => 'BOTSWANIAN',
										'WN' => 'HAUSA',
										'WP' => 'CARIBBEAN AFRICAN AMERICAN',
										'WS' => 'SWAHILI',
										'D0' => 'ALGERIAN',
										'D1' => 'ARAB',
										'D2' => 'BAHRAIN',
										'D3' => 'EGYPTIAN',
										'D5' => 'IRAQI',
										'D8' => 'KUWAITI',
										'D9' => 'LIBYAN',
										'DF' => 'MOROCCAN',
										'DG' => 'QATAR',
										'DH' => 'PERSIAN',
										'DJ' => 'SAUDI',
										'DK' => 'SYRIAN',
										'DL' => 'TUNISIAN',
										'DN' => 'YEMENI',
										'D7' => 'JEWISH',
										'D4' => 'GREEK',
										'DS' => 'MALTESE',
										'T7' => 'ITALIAN',
										'KS' => 'NATIVE AMERICAN',
										'R1' => 'ALEUT',
										'R2' => 'MYANMAR',
										'R3' => 'CHINESE',
										'R6' => 'INDONESIAN',
										'R7' => 'JAPANESE',
										'R8' => 'KHMER',
										'R9' => 'KOREAN',
										'RA' => 'LAOTIAN',
										'RB' => 'MALAY',
										'RC' => 'MONGOLIAN',
										'RF' => 'THAI',
										'RG' => 'TIBETAN',
										'RH' => 'VIETNAMESE',
										'MV' => 'PAPUA NEW GUINEA',
										'R4' => 'FIJI',
										'R5' => 'HAWAIIAN',
										'RE' => 'FILIPINO',
										'RK' => 'NAURUAN',
										'RQ' => 'VANUATUAN',
										'RS' => 'PILI',
										'W6' => 'TONGA',
										'WK' => 'WESTERN SAMOA',
										'N1' => 'DANISH',
										'N3' => 'FINNISH',
										'N4' => 'ICELANDIC',
										'N5' => 'NORWEGIAN',
										'N7' => 'SWEDISH',
										'MK' => 'GUYANA',
										'RJ' => 'MALDIVIAN',
										'RM' => 'NEW ZEALAND',
										'RP' => 'AUSTRALIAN',
										'W1' => 'SURINAM',
										'D6' => 'KURDISH',
										'DM' => 'TURKISH',
										'N2' => 'DUTCH',
										'N6' => 'SCOTCH',
										'N8' => 'WELSH',
										'T1' => 'BELGIAN',
										'T3' => 'ENGLISH',
										'T4' => 'FRENCH',
										'T5' => 'GERMAN',
										'T6' => 'IRISH',
										'TE' => 'LIECHTENSTEIN',
										'TF' => 'LUXEMBOURGIAN',
										'TH' => 'SWISS',
										'TJ' => 'MANX',
										'U2' => 'AUSTRIAN',
										'T2' => 'BASQUE',
										'T8' => 'PORTUGUESE',
										'T9' => 'HISPANIC',
										'0' => 'UNKNOWN',
										'XX' => 'MULTI-ETHNIC',
										'');
	END;

	// convert language from code to description
	// LANG -> APPEND_LANGUAGE
	EXPORT STRING50 fnDecodeLanguageCode(STRING2 language) := FUNCTION
		RETURN CASE (ut.CleanSpacesAndUpper(language), 
										'A1' => 'AFRIKAANS',
										'A2' => 'ALBANIAN',
										'A3' => 'AMHARIC',
										'A4' => 'ARABIC',
										'A5' => 'ARMENIAN',
										'A6' => 'ASHANTI',
										'A7' => 'AZERI',
										'B1' => 'BANTU',
										'B2' => 'BASQUE',
										'B3' => 'BENGALI',
										'B4' => 'BULGARIAN',
										'B5' => 'BURMESE',
										'C1' => 'CHINESE (MANDARIN, CANTONESE AND OTHER DIALECTS)',
										'C2' => 'COMORIAN',
										'C3' => 'CZECH',
										'D1' => 'DANISH',
										'D2' => 'DUTCH',
										'D3' => 'DZONGHA',
										'E1' => 'ENGLISH',
										'E2' => 'ESTONIAN',
										'F1' => 'FARSI',
										'F2' => 'FINNISH',
										'F3' => 'FRENCH',
										'G1' => 'GEORGIAN',
										'G2' => 'GERMAN',
										'G3' => 'GA',
										'G4' => 'GREEK',
										'H1' => 'HAUSA',
										'H2' => 'HEBREW',
										'H3' => 'HINDI',
										'H4' => 'HUNGARIAN',
										'I1' => 'ICELANDIC',
										'I2' => 'INDONESIAN',
										'I3' => 'ITALIAN',
										'J1' => 'JAPANESE',
										'K1' => 'KAZAKH',
										'K2' => 'KHMER',
										'K3' => 'KIRGHIZ',
										'K4' => 'KOREAN',
										'L1' => 'LAOTIAN (INCLUDE HMONG)',
										'L2' => 'LATVIAN',
										'L3' => 'LITHUANIAN',
										'M1' => 'MACEDONIAN',
										'M2' => 'MALAGASY',
										'M3' => 'MALAY',
										'M4' => 'MOLDAVIAN',
										'M5' => 'MONGOLIAN',
										'N1' => 'NEPALI',
										'N2' => 'NORWEGIAN',
										'O1' => 'OROMO',
										'P1' => 'PASHTO',
										'P2' => 'POLISH',
										'P3' => 'PORTUGUESE',
										'R1' => 'ROMANIAN',
										'R2' => 'RUSSIAN',
										'S1' => 'SAMOAN',
										'S2' => 'SERBO-CROATIAN',
										'S3' => 'SINHALESE',
										'S4' => 'SLOVAKIAN',
										'S5' => 'SLOVENIAN',
										'S6' => 'SOMALI',
										'S7' => 'SOTHO',
										'S8' => 'SPANISH',
										'S9' => 'SWAHILI',
										'SA' => 'SWAZI',
										'SB' => 'SWEDISH',
										'T1' => 'TAGALOG',
										'T2' => 'TAJIK',
										'T3' => 'THAI',
										'T4' => 'TIBETAN',
										'T5' => 'TONGAN',
										'T6' => 'TURKISH',
										'T7' => 'TURKMENI',
										'T8' => 'TSWANA',
										'UX' => 'UNKNOWN',
										'U1' => 'URDU',
										'U2' => 'UZBEKI',
										'V1' => 'VIETNAMESE',
										'X1' => 'XHOSA',
										'Z1' => 'ZULU',
										'');
	END;

END;