EXPORT Layout_Infile := Module

	Export Raw_Part1 := RECORD
		STRING32	DTMATCH	;	//	1	Character	32	DT INDIV MATCH
		STRING40	MSNAME	;	//	2	Character	40	NAME
		STRING40	MSADDR1	;	//	3	Character	40	ADDRESS 1
		STRING40	MSADDR2	;	//	4	Character	40	ADDRESS 2
		STRING20	MSCITY	;	//	5	Character	20	CITY
		STRING2	MSSTATE	;	//	6	Character	2	STATE
		STRING5	MSZIP5	;	//	7	Character	5	ZIP 5
		STRING4	MSZIP4	;	//	8	Character	4	ZIP 4
		STRING29	DTHH	;	//	9	Character	29	DT HH MATCHCODE
		STRING4	MSCRRT	;	//	10	Character	4	CARRIER ROUTE
		STRING3	MSDPBC	;	//	11	Character	3	DELIV POINT BAR CODE
		STRING1	MSDPV	;	//	12	Character	1	MSHARE CODE1/CASS CODES
		STRING1	MS_ADDRTYPE	;	//	13	Character	1	MSHARE ADDR TYPE (CASS)
	END;

	Export Raw_Part2 := RECORD
		STRING1	CTYSIZE	;	//	14	Character	1	NIELSEN COUNTY SIZE CODE
		UNSIGNED3	LMOS	;	//	15	Numeric	3	MONTHS SINCE LAST ORDER
		UNSIGNED3	OMOS	;	//	16	Numeric	3	MONTHS SINCE ORIG. ORDER
		UNSIGNED3	PMOS	;	//	17	Numeric	3	MONTHS SINCE LAST PAYMENT
		STRING1	GEN	;	//	18	Character	1	'M'-Male,'F'=Female,'U'=Unidentified
		STRING8	DOB	;	//	19	Character	8	YYYYMMDD
		UNSIGNED3	AGE	;	//	20	Numeric	3	Age
		STRING1	INC	;	//	21	Character	1	Income Ranges - see Demo Codes tab
		STRING1	MARITAL_STATUS	;	//	22	Character	1	'M'=Married,'S'=Single
		STRING1	POC	;	//	23	Character	1	'Y' if present
		STRING1	NOC	;	//	24	Character	1	# of Children
		STRING1	OCP	;	//	25	Character	1	Occupation - see Demo Codes tab
		STRING1	EDU	;	//	26	Character	1	Education level - see Demo Codes tab
		STRING2	LANG	;	//	27	Character	2	Language - see Demo Codes tab
		STRING2	RELIG	;	//	28	Character	2	Religion - see Demo Codes tab
		STRING1	DWELL	;	//	29	Character	1	Dwelling Type - see Demo Codes tab
		STRING1	OWNR	;	//	30	Character	1	'H'=Homeowner,'R'=Renter
		STRING2	ETH1	;	//	31	Character	2	Ethnicity - see Demo Codes tab
		STRING2	ETH2	;	//	32	Character	2	Ethnicity - see Demo Codes tab
		STRING2	LOR	;	//	33	Character	2	Length of Residence - see Demo Codes tab
		STRING1	POOL	;	//	34	Character	1	'Y' if owned
		STRING1	SPEAK_SPAN	;	//	35	Character	1	SPEAKS SPANISH AT HOME - SELF REPORTED
		STRING1	SOHO	;	//	36	Character	1	SOHO INDICATOR
		STRING1	VET_IN_HH	;	//	37	Character	1	VETERAN IN HOUSEHOLD
		UNSIGNED3	MS_MAGS	;	//	38	Numeric	3	MAGAZINES
		UNSIGNED3	MS_BOOKS	;	//	39	Numeric	3	BOOKS
		UNSIGNED3	MS_PUBLISH	;	//	40	Numeric	3	PUBLISH
		UNSIGNED3	MS_PUB_STATUS_ACTIVE	;	//	41	Numeric	3	PUBLISH STATUS ACTIVE
		UNSIGNED3	MS_PUB_STATUS_EXPIRE	;	//	42	Numeric	3	PUBLISH STATUS EXPIRE
		UNSIGNED3	MS_PUB_PREMSOLD	;	//	43	Numeric	3	PUBLISH PREMSOLD
		UNSIGNED3	MS_PUB_AUTORNWL	;	//	44	Numeric	3	PUBLISH AUTORNWL
		UNSIGNED3	MS_PUB_AVGTERM	;	//	45	Numeric	3	PUBLISH AVG TERM (MOS)
		UNSIGNED3	MS_PUB_LMOS	;	//	46	Numeric	3	PUBLISH MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_PUB_OMOS	;	//	47	Numeric	3	PUBLISH MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_PUB_PMOS	;	//	48	Numeric	3	PUBLISH MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_PUB_CEMOS	;	//	49	Numeric	3	PUBLISH MONTHS TIL CONTRACT EXPIRE
		UNSIGNED3	MS_PUB_FEMOS	;	//	50	Numeric	3	PUBLISH MONTHS TIL FINAL EXPIRE
		UNSIGNED3	MS_PUB_TOTORDS	;	//	51	Numeric	3	PUBLISH TOTAL ORDERS
		UNSIGNED4	MS_PUB_TOTDLRS	;	//	52	Numeric	4	PUBLISH TOTAL DLRS SPENT
		UNSIGNED4	MS_PUB_AVGDLRS	;	//	53	Numeric	4	PUBLISH AVG DOLLARS SPENT
		UNSIGNED4	MS_PUB_LASTDLRS	;	//	54	Numeric	4	PUBLISH LAST DLRS SPENT
		UNSIGNED3	MS_PUB_PAYSTAT_PAID	;	//	55	Numeric	3	PUBLISH PAY STATUS: PAID
		UNSIGNED3	MS_PUB_PAYSTAT_UB	;	//	56	Numeric	3	PUBLISH PAY STATUS: UNDER BILL
		UNSIGNED3	MS_PUB_PAYMETH_CC	;	//	57	Numeric	3	PUBLISH PAY METHOD: CRED CARD
		UNSIGNED3	MS_PUB_PAYMETH_CASH	;	//	58	Numeric	3	PUBLISH PAY METHOD: CASH
		UNSIGNED3	MS_PUB_PAYSPEED	;	//	59	Numeric	3	PUBLISH PAYMENT SPEED
		UNSIGNED3	MS_PUB_OSRC_DM	;	//	60	Numeric	3	PUBLISH ORIG. SOURCE: DM
		UNSIGNED3	MS_PUB_LSRC_DM	;	//	61	Numeric	3	PUBLISH LAST SOURCE: DM
		UNSIGNED3	MS_PUB_OSRC_AGT_CASHF	;	//	62	Numeric	3	PUBLISH ORIG. SOURCE AGT: CASHF
		UNSIGNED3	MS_PUB_LSRC_AGT_CASHF	;	//	63	Numeric	3	PUBLISH LAST SOURCE AGT: CASHF
		UNSIGNED3	MS_PUB_OSRC_AGT_PDS	;	//	64	Numeric	3	PUBLISH ORIG. SOURCE AGT: PDS
		UNSIGNED3	MS_PUB_LSRC_AGT_PDS	;	//	65	Numeric	3	PUBLISH LAST SOURCE AGT: PDS
		UNSIGNED3	MS_PUB_OSRC_AGT_SCHPLAN	;	//	66	Numeric	3	PUBLISH ORIG. SOURCE AGT: SCHPLAN
		UNSIGNED3	MS_PUB_LSRC_AGT_SCHPLAN	;	//	67	Numeric	3	PUBLISH LAST SOURCE AGT: SCHPLAN
		UNSIGNED3	MS_PUB_OSRC_AGT_SPONSOR	;	//	68	Numeric	3	PUBLISH ORIG. SOURCE AGT: SPONSOR
		UNSIGNED3	MS_PUB_LSRC_AGT_SPONSOR	;	//	69	Numeric	3	PUBLISH LAST SOURCE AGT: SPONSOR
		UNSIGNED3	MS_PUB_OSRC_AGT_TM	;	//	70	Numeric	3	PUBLISH ORIG. SOURCE AGT: TM
		UNSIGNED3	MS_PUB_LSRC_AGT_TM	;	//	71	Numeric	3	PUBLISH LAST SOURCE AGT: TM
		UNSIGNED3	MS_PUB_OSRC_AGT	;	//	72	Numeric	3	PUBLISH ORIG. SOURCE: AGT
		UNSIGNED3	MS_PUB_LSRC_AGT	;	//	73	Numeric	3	PUBLISH LAST SOURCE: AGT
		UNSIGNED3	MS_PUB_OSRC_TM	;	//	74	Numeric	3	PUBLISH ORIG. SOURCE: TM
		UNSIGNED3	MS_PUB_LSRC_TM	;	//	75	Numeric	3	PUBLISH LAST SOURCE: TM
		UNSIGNED3	MS_PUB_OSRC_INS	;	//	76	Numeric	3	PUBLISH ORIG. SOURCE: INS
		UNSIGNED3	MS_PUB_LSRC_INS	;	//	77	Numeric	3	PUBLISH LAST SOURCE: INS
		UNSIGNED3	MS_PUB_OSRC_NET	;	//	78	Numeric	3	PUBLISH ORIG. SOURCE: INTERNET
		UNSIGNED3	MS_PUB_LSRC_NET	;	//	79	Numeric	3	PUBLISH LAST SOURCE: INTERNET
		UNSIGNED3	MS_PUB_OSRC_PRINT	;	//	80	Numeric	3	PUBLISH ORIG. SOURCE: PRINT
		UNSIGNED3	MS_PUB_LSRC_PRINT	;	//	81	Numeric	3	PUBLISH LAST SOURCE: PRINT
		UNSIGNED3	MS_PUB_OSRC_TRANS	;	//	82	Numeric	3	PUBLISH ORIG. SOURCE: TRANSFERS
		UNSIGNED3	MS_PUB_LSRC_TRANS	;	//	83	Numeric	3	PUBLISH LAST SOURCE: TRANSFERS
		UNSIGNED3	MS_PUB_OSRC_TV	;	//	84	Numeric	3	PUBLISH ORIG. SOURCE: TV
		UNSIGNED3	MS_PUB_LSRC_TV	;	//	85	Numeric	3	PUBLISH LAST SOURCE: TV
		UNSIGNED3	MS_PUB_OSRC_DTP	;	//	86	Numeric	3	PUBLISH ORIG. SOURCE: DTP
		UNSIGNED3	MS_PUB_LSRC_DTP	;	//	87	Numeric	3	PUBLISH LAST SOURCE: DTP
		UNSIGNED3	MS_PUB_GIFTGIVR	;	//	88	Numeric	3	PUBLISH GIFT GIVER
		UNSIGNED3	MS_PUB_GIFTEE	;	//	89	Numeric	3	PUBLISH GIFTEE
		UNSIGNED3	MS_CATALOG	;	//	90	Numeric	3	CATALOG
		UNSIGNED3	MS_CAT_LMOS	;	//	91	Numeric	3	CATALOG MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_CAT_OMOS	;	//	92	Numeric	3	CATALOG MONTHS SINCE ORIGINAL ORDER
		UNSIGNED3	MS_CAT_PMOS	;	//	93	Numeric	3	CATALOG MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_CAT_TOTORDS	;	//	94	Numeric	3	CATALOG TOTAL ORDERS
		UNSIGNED3	MS_CAT_TOTITEMS	;	//	95	Numeric	3	CATALOG TOTAL ITEMS
		UNSIGNED4	MS_CAT_TOTDLRS	;	//	96	Numeric	4	CATALOG TOTAL DLRS SPENT
		UNSIGNED4	MS_CAT_AVGDLRS	;	//	97	Numeric	4	CATALOG AVG DOLLARS SPENT
		UNSIGNED4	MS_CAT_LASTDLRS	;	//	98	Numeric	4	CATALOG LAST DLRS SPENT
		UNSIGNED3	MS_CAT_PAYSTAT_PAID	;	//	99	Numeric	3	CATALOG PAY STATUS PAID
		UNSIGNED3	MS_CAT_PAYMETH_CC	;	//	100	Numeric	3	CATALOG PAY METHOD CRED CARD
		UNSIGNED3	MS_CAT_PAYMETH_CASH	;	//	101	Numeric	3	CATALOG PAY METHOD CASH
		UNSIGNED3	MS_CAT_OSRC_DM	;	//	102	Numeric	3	CATALOG ORIG. SOURCE: DM
		UNSIGNED3	MS_CAT_LSRC_DM	;	//	103	Numeric	3	CATALOG LAST SOURCE: DM
		UNSIGNED3	MS_CAT_OSRC_NET	;	//	104	Numeric	3	CATALOG ORIG. SOURCE: NET
		UNSIGNED3	MS_CAT_LSRC_NET	;	//	105	Numeric	3	CATALOG LAST SOURCE: NET
		UNSIGNED3	MS_CAT_GIFTGIVR	;	//	106	Numeric	3	CATALOG GIFTGIVR
		UNSIGNED3	PKPUBS_CORRECTED	;	//	107	Numeric	3	PUBLISHING: MS ARCHIVE CORRECTED
		UNSIGNED3	PKCATG_CORRECTED	;	//	108	Numeric	3	CATALOGS: MS ARCHIVE CORRECTED
		UNSIGNED3	MS_FUNDRAISING	;	//	109	Numeric	3	FUNDRAISING
		UNSIGNED3	MS_FUND_LMOS	;	//	110	Numeric	3	FUNDRAISING MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_FUND_OMOS	;	//	111	Numeric	3	FUNDRAISING MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_FUND_PMOS	;	//	112	Numeric	3	FUNDRAISING MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_FUND_TOTORDS	;	//	113	Numeric	3	FUND TOTAL ORDERS
		UNSIGNED4	MS_FUND_TOTDLRS	;	//	114	Numeric	4	FUND TOTAL DLRS SPENT
		UNSIGNED4	MS_FUND_AVGDLRS	;	//	115	Numeric	4	FUNDRAISING AVG DOLLARS SPENT
		UNSIGNED4	MS_FUND_LASTDLRS	;	//	116	Numeric	4	FUND LAST DLRS SPENT
		UNSIGNED3	MS_FUND_PAYSTAT_PAID	;	//	117	Numeric	3	FUND PAY STATUS: PAID
		UNSIGNED3	MS_OTHER	;	//	118	Numeric	3	OTHER PRODUCT TYPE
		UNSIGNED3	MS_CONTINUITY	;	//	119	Numeric	3	CONTINUITY
		UNSIGNED3	MS_CONT_STATUS_ACTIVE	;	//	120	Numeric	3	CONTINUITY STATUS: ACTIVE
		UNSIGNED3	MS_CONT_STATUS_CANCEL	;	//	121	Numeric	3	CONTINUITY STATUS: CANCEL
		UNSIGNED3	MS_CONT_OMOS	;	//	122	Numeric	3	CONTINUITY MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_CONT_LMOS	;	//	123	Numeric	3	CONTINUITY MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_CONT_PMOS	;	//	124	Numeric	3	CONTINUITY MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_CONT_TOTORDS	;	//	125	Numeric	3	CONTINUITY TOTAL ORDERS
		UNSIGNED4	MS_CONT_TOTDLRS	;	//	126	Numeric	4	CONTINUITY TOTAL DLRS SPENT
		UNSIGNED4	MS_CONT_AVGDLRS	;	//	127	Numeric	4	CONTINUITY AVG DOLLARS SPENT
		UNSIGNED4	MS_CONT_LASTDLRS	;	//	128	Numeric	4	CONTINUITY LAST DLRS SPENT
		UNSIGNED3	MS_CONT_PAYSTAT_PAID	;	//	129	Numeric	3	CONTINUITY PAY STATUS: PAID
		UNSIGNED3	MS_CONT_PAYMETH_CC	;	//	130	Numeric	3	CONTINUITY PAY METHOD: CRED CARD
		UNSIGNED3	MS_CONT_PAYMETH_CASH	;	//	131	Numeric	3	CONTINUITY PAY METHOD: CASH
		UNSIGNED3	MS_TOTORDS	;	//	132	Numeric	3	TOTAL ORDERS
		UNSIGNED3	MS_TOTITEMS	;	//	133	Numeric	3	TOTAL ITEMS
		UNSIGNED4	MS_TOTDLRS	;	//	134	Numeric	4	TOTAL DLRS SPENT
		UNSIGNED4	MS_AVGDLRS	;	//	135	Numeric	4	AVG DOLLARS SPENT
		UNSIGNED4	MS_LASTDLRS	;	//	136	Numeric	4	LAST DLRS SPENT
		UNSIGNED3	MS_PAYSTAT_PAID	;	//	137	Numeric	3	PAY STATUS: PAID
		UNSIGNED3	MS_PAYMETH_CC	;	//	138	Numeric	3	PAY METHOD CRED CARD
		UNSIGNED3	MS_PAYMETH_CASH	;	//	139	Numeric	3	PAY METHOD CASH
		UNSIGNED3	MS_OSRC_DM	;	//	140	Numeric	3	ORIG. SOURCE DM
		UNSIGNED3	MS_LSRC_DM	;	//	141	Numeric	3	LAST SOURCE DM
		UNSIGNED3	MS_OSRC_TM	;	//	142	Numeric	3	ORIG. SOURCE TM
		UNSIGNED3	MS_LSRC_TM	;	//	143	Numeric	3	LAST SOURCE TM
		UNSIGNED3	MS_OSRC_INS	;	//	144	Numeric	3	ORIG. SOURCE INS
		UNSIGNED3	MS_LSRC_INS	;	//	145	Numeric	3	LAST SOURCE INS
		UNSIGNED3	MS_OSRC_NET	;	//	146	Numeric	3	ORIG. SOURCE NET
		UNSIGNED3	MS_LSRC_NET	;	//	147	Numeric	3	LAST SOURCE NET
		UNSIGNED3	MS_OSRC_TV	;	//	148	Numeric	3	ORIG. SOURCE TV
		UNSIGNED3	MS_LSRC_TV	;	//	149	Numeric	3	LAST SOURCE TV
		UNSIGNED3	MS_OSRC_RETAIL	;	//	150	Numeric	3	ORIG. SOURCE RETAIL
		UNSIGNED3	MS_LSRC_RETAIL	;	//	151	Numeric	3	LAST SOURCE RETAIL
		UNSIGNED3	MS_GIFTGIVR	;	//	152	Numeric	3	GIFT GIVER
		UNSIGNED3	MS_GIFTEE	;	//	153	Numeric	3	GIFTEE
		UNSIGNED3	MS_ADULT	;	//	154	Numeric	3	ADULT
		UNSIGNED3	MS_WOMAPP	;	//	155	Numeric	3	WOMANS APPAREL
		UNSIGNED3	MS_MENAPP	;	//	156	Numeric	3	MENS APPAREL
		UNSIGNED3	MS_KIDAPP	;	//	157	Numeric	3	KIDS APPAREL
		UNSIGNED3	MS_ACCESSORY	;	//	158	Numeric	3	ACCESSORY
		UNSIGNED3	MS_APPAREL	;	//	159	Numeric	3	APPAREL
		UNSIGNED3	MS_APP_LMOS	;	//	160	Numeric	3	APPAREL MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_APP_OMOS	;	//	161	Numeric	3	APPAREL MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_APP_PMOS	;	//	162	Numeric	3	APPAREL MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_APP_TOTORDS	;	//	163	Numeric	3	APPAREL TOTAL ORDERS
		UNSIGNED3	MS_APP_TOTITEMS	;	//	164	Numeric	3	APPAREL TOTAL ITEMS
		UNSIGNED4	MS_APP_TOTDLRS	;	//	165	Numeric	4	APPAREL TOTAL DLRS SPENT
		UNSIGNED4	MS_APP_AVGDLRS	;	//	166	Numeric	4	APPAREL AVG DOLLARS SPENT
		UNSIGNED4	MS_APP_LASTDLRS	;	//	167	Numeric	4	APPAREL LAST DLRS SPENT
		UNSIGNED3	MS_APP_PAYSTAT_PAID	;	//	168	Numeric	3	APPAREL PAY STATUS: PAID
		UNSIGNED3	MS_APP_PAYMETH_CC	;	//	169	Numeric	3	APPAREL PAY METHOD: CRED CARD
		UNSIGNED3	MS_APP_PAYMETH_CASH	;	//	170	Numeric	3	APPAREL PAY METHOD: CASH
		UNSIGNED3	MS_MENFASH	;	//	171	Numeric	3	MENS FASHION
		UNSIGNED3	MS_WOMFASH	;	//	172	Numeric	3	WOMANS FASHION
		UNSIGNED3	MS_WFSH_LMOS	;	//	173	Numeric	3	WOM FASH MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_WFSH_OMOS	;	//	174	Numeric	3	WOM FASH MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_WFSH_PMOS	;	//	175	Numeric	3	WOM FASH MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_WFSH_TOTORDS	;	//	176	Numeric	3	WOM FASH TOTAL ORDERS
		UNSIGNED4	MS_WFSH_TOTDLRS	;	//	177	Numeric	4	WOM FASH TOTAL DLRS SPENT
		UNSIGNED4	MS_WFSH_AVGDLRS	;	//	178	Numeric	4	WOM FASH AVG DOLLARS SPENT
		UNSIGNED4	MS_WFSH_LASTDLRS	;	//	179	Numeric	4	WOM FASH LAST DLRS SPENT
		UNSIGNED3	MS_WFSH_PAYSTAT_PAID	;	//	180	Numeric	3	WOM FASH PAY STATUS: PAID
		UNSIGNED3	MS_WFSH_OSRC_DM	;	//	181	Numeric	3	WOM FASH ORIG. SOURCE: DM
		UNSIGNED3	MS_WFSH_LSRC_DM	;	//	182	Numeric	3	WOM FASH LAST SOURCE: DM
		UNSIGNED3	MS_WFSH_OSRC_AGT	;	//	183	Numeric	3	WOM FASH ORIG. SOURCE: AGT
		UNSIGNED3	MS_WFSH_LSRC_AGT	;	//	184	Numeric	3	WOM FASH LAST SOURCE: AGT
		UNSIGNED3	MS_AUDIO	;	//	185	Numeric	3	AUDIO
		UNSIGNED3	MS_AUTO	;	//	186	Numeric	3	AUTOMOTIVE
		UNSIGNED3	MS_AVIATION	;	//	187	Numeric	3	AVIATION
		UNSIGNED3	MS_BARGAINS	;	//	188	Numeric	3	BARGAIN SEEKERS
		UNSIGNED3	MS_BEAUTY	;	//	189	Numeric	3	COSMETICS/BEAUTY PRODUCTS
		UNSIGNED3	MS_BIBLE	;	//	190	Numeric	3	BIBLE
		UNSIGNED3	MS_BIBLE_LMOS	;	//	191	Numeric	3	BIBLE MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_BIBLE_OMOS	;	//	192	Numeric	3	BIBLE MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_BIBLE_PMOS	;	//	193	Numeric	3	BIBLE MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_BIBLE_TOTORDS	;	//	194	Numeric	3	BIBLE TOTAL ORDERS
		UNSIGNED3	MS_BIBLE_TOTITEMS	;	//	195	Numeric	3	BIBLE TOTAL ITEMS
		UNSIGNED4	MS_BIBLE_TOTDLRS	;	//	196	Numeric	4	BIBLE TOTAL DLRS SPENT
		UNSIGNED4	MS_BIBLE_AVGDLRS	;	//	197	Numeric	4	BIBLE AVG DOLLARS SPENT
		UNSIGNED4	MS_BIBLE_LASTDLRS	;	//	198	Numeric	4	BIBLE LAST DLRS SPENT
		UNSIGNED3	MS_BIBLE_PAYSTAT_PAID	;	//	199	Numeric	3	BIBLE PAY STATUS: PAID
		UNSIGNED3	MS_BIBLE_PAYMETH_CC	;	//	200	Numeric	3	BIBLE PAY METHOD: CRED CARD
		UNSIGNED3	MS_BIBLE_PAYMETH_CASH	;	//	201	Numeric	3	BIBLE PAY METHOD: CASH
		UNSIGNED3	MS_BUSINESS	;	//	202	Numeric	3	BUSINESS
		UNSIGNED3	MS_COLLECTIBLES	;	//	203	Numeric	3	COLLECTIBLES
		UNSIGNED3	MS_COMPUTERS	;	//	204	Numeric	3	COMPUTERS
		UNSIGNED3	MS_CRAFTS	;	//	205	Numeric	3	CRAFTS
		UNSIGNED3	MS_CULTUREARTS	;	//	206	Numeric	3	CULTUREARTS
		UNSIGNED3	MS_CURREVENT	;	//	207	Numeric	3	CURRENT EVENTS
		UNSIGNED3	MS_DIY	;	//	208	Numeric	3	DO IT YOURSELF
		UNSIGNED3	MS_ELECTRONICS	;	//	209	Numeric	3	ELECTRONICS
		UNSIGNED3	MS_EQUESTRIAN	;	//	210	Numeric	3	EQUESTRIAN
		UNSIGNED3	MS_PUB_FAMILY	;	//	211	Numeric	3	PUBLISH FAMILY
		UNSIGNED3	MS_CAT_FAMILY	;	//	212	Numeric	3	CATALOG FAMILY
		UNSIGNED3	MS_FAMILY	;	//	213	Numeric	3	FAMILY
		UNSIGNED3	MS_FAMILY_LMOS	;	//	214	Numeric	3	FAMILY MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_FAMILY_OMOS	;	//	215	Numeric	3	FAMILY MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_FAMILY_PMOS	;	//	216	Numeric	3	FAMILY MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_FAMILY_TOTORDS	;	//	217	Numeric	3	FAMILY TOTAL ORDERS
		UNSIGNED3	MS_FAMILY_TOTITEMS	;	//	218	Numeric	3	FAMILY TOTAL ITEMS
		UNSIGNED4	MS_FAMILY_TOTDLRS	;	//	219	Numeric	4	FAMILY TOTAL DLRS SPENT
		UNSIGNED4	MS_FAMILY_AVGDLRS	;	//	220	Numeric	4	FAMILY AVG DOLLARS SPENT
		UNSIGNED4	MS_FAMILY_LASTDLRS	;	//	221	Numeric	4	FAMILY LAST DLRS SPENT
		UNSIGNED3	MS_FAMILY_PAYSTAT_PAID	;	//	222	Numeric	3	FAMILY PAY STATUS: PAID
		UNSIGNED3	MS_FAMILY_PAYMETH_CC	;	//	223	Numeric	3	FAMILY PAY METHOD: CRED CARD
		UNSIGNED3	MS_FAMILY_PAYMETH_CASH	;	//	224	Numeric	3	FAMILY PAY METHOD: CASH
		UNSIGNED3	MS_FAMILY_OSRC_DM	;	//	225	Numeric	3	FAMILY ORIG. SOURCE: DM
		UNSIGNED3	MS_FAMILY_LSRC_DM	;	//	226	Numeric	3	FAMILY LAST SOURCE: DM
		UNSIGNED3	MS_FICTION	;	//	227	Numeric	3	FICTION
		UNSIGNED3	MS_FOOD	;	//	228	Numeric	3	FOOD AND DRINK
		UNSIGNED3	MS_GAMES	;	//	229	Numeric	3	GAMES
		UNSIGNED3	MS_GIFTS	;	//	230	Numeric	3	GIFTS
		UNSIGNED3	MS_GOURMET	;	//	231	Numeric	3	GOURMET
		UNSIGNED3	MS_FITNESS	;	//	232	Numeric	3	FITNESS
		UNSIGNED3	MS_HEALTH	;	//	233	Numeric	3	HEALTH
		UNSIGNED3	MS_HLTH_LMOS	;	//	234	Numeric	3	HEALTH MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_HLTH_OMOS	;	//	235	Numeric	3	HEALTH MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_HLTH_PMOS	;	//	236	Numeric	3	HEALTH MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_HLTH_TOTORDS	;	//	237	Numeric	3	HEALTH TOTAL ORDERS
		UNSIGNED4	MS_HLTH_TOTDLRS	;	//	238	Numeric	4	HEALTH TOTAL DOLLARS SPENT
		UNSIGNED4	MS_HLTH_AVGDLRS	;	//	239	Numeric	4	HEALTH AVG DOLLARS SPENT
		UNSIGNED4	MS_HLTH_LASTDLRS	;	//	240	Numeric	4	HEALTH LAST DOLLARS SPENT
		UNSIGNED3	MS_HLTH_PAYSTAT_PAID	;	//	241	Numeric	3	HEALTH PAY STATUS: PAID
		UNSIGNED3	MS_HLTH_PAYMETH_CC	;	//	242	Numeric	3	HEALTH PAY METHOD: CRED CARD
		UNSIGNED3	MS_HLTH_OSRC_DM	;	//	243	Numeric	3	HEALTH ORIG. SOURCE: DM
		UNSIGNED3	MS_HLTH_LSRC_DM	;	//	244	Numeric	3	HEALTH LAST SOURCE: DM
		UNSIGNED3	MS_HLTH_OSRC_AGT	;	//	245	Numeric	3	HEALTH ORIG. SOURCE: AGENTS
		UNSIGNED3	MS_HLTH_LSRC_AGT	;	//	246	Numeric	3	HEALTH LAST SOURCE: AGENTS
		UNSIGNED3	MS_HLTH_OSRC_TV	;	//	247	Numeric	3	HEALTH ORIG. SOURCE: TV
		UNSIGNED3	MS_HLTH_LSRC_TV	;	//	248	Numeric	3	HEALTH LAST SOURCE: TV
		UNSIGNED3	MS_HOLIDAY	;	//	249	Numeric	3	HOLIDAY
		UNSIGNED3	MS_HISTORY	;	//	250	Numeric	3	HISTORY
		UNSIGNED3	MS_PUB_COOKING	;	//	251	Numeric	3	PUBLISH COOKING
		UNSIGNED3	MS_COOKING	;	//	252	Numeric	3	COOKING
		UNSIGNED3	MS_PUB_HOMEDECR	;	//	253	Numeric	3	PUBLISH HOME DECORATING/FURNISHINGS
		UNSIGNED3	MS_CAT_HOMEDECR	;	//	254	Numeric	3	CATALOG HOME DECORATING/FURNISHINGS
		UNSIGNED3	MS_HOMEDECR	;	//	255	Numeric	3	HOME DECORATING/FURNISHINGS
		UNSIGNED3	MS_HOUSEWARES	;	//	256	Numeric	3	HOUSEWARES
		UNSIGNED3	MS_PUB_GARDEN	;	//	257	Numeric	3	PUBLISH GARDENING
		UNSIGNED3	MS_CAT_GARDEN	;	//	258	Numeric	3	CATALOG GARDENING
		UNSIGNED3	MS_GARDEN	;	//	259	Numeric	3	GARDENING
		UNSIGNED3	MS_PUB_HOMELIV	;	//	260	Numeric	3	PUBLISH HOME LIVING
		UNSIGNED3	MS_CAT_HOMELIV	;	//	261	Numeric	3	CATALOG HOME LIVING
		UNSIGNED3	MS_HOMELIV	;	//	262	Numeric	3	HOME LIVING
		UNSIGNED3	MS_PUB_HOME_STATUS_ACTIVE	;	//	263	Numeric	3	HOME LIVING STATUS ACTIVE
		UNSIGNED3	MS_HOME_LMOS	;	//	264	Numeric	3	HOME LIVING MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_HOME_OMOS	;	//	265	Numeric	3	HOME LIVING MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_HOME_PMOS	;	//	266	Numeric	3	HOME LIVING MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_HOME_TOTORDS	;	//	267	Numeric	3	HOME LIVING TOTAL ORDERS
		UNSIGNED3	MS_HOME_TOTITEMS	;	//	268	Numeric	3	HOME LIVING TOTAL ITEMS
		UNSIGNED4	MS_HOME_TOTDLRS	;	//	269	Numeric	4	HOME LIVING TOTAL DLRS SPENT
		UNSIGNED4	MS_HOME_AVGDLRS	;	//	270	Numeric	4	HOME LIVING AVG DOLLARS SPENT
		UNSIGNED4	MS_HOME_LASTDLRS	;	//	271	Numeric	4	HOME LIVING LAST DLRS SPENT
		UNSIGNED3	MS_HOME_PAYSTAT_PAID	;	//	272	Numeric	3	HOME LIVING PAY STATUS: PAID
		UNSIGNED3	MS_HOME_PAYMETH_CC	;	//	273	Numeric	3	HOME LIVING PAY METHOD: CRED CARD
		UNSIGNED3	MS_HOME_PAYMETH_CASH	;	//	274	Numeric	3	HOME LIVING PAY METHOD: CASH
		UNSIGNED3	MS_HOME_OSRC_DM	;	//	275	Numeric	3	HOME LIVING ORIG. SOURCE: DM
		UNSIGNED3	MS_HOME_LSRC_DM	;	//	276	Numeric	3	HOME LIVING LAST SOURCE: DM
		UNSIGNED3	MS_HOME_OSRC_AGT	;	//	277	Numeric	3	HOME LIVING ORIG. SOURCE: AGENTS
		UNSIGNED3	MS_HOME_LSRC_AGT	;	//	278	Numeric	3	HOME LIVING LAST SOURCE: AGENTS
		UNSIGNED3	MS_HOME_OSRC_NET	;	//	279	Numeric	3	HOME LIVING ORIG. SOURCE: INTERNET
		UNSIGNED3	MS_HOME_LSRC_NET	;	//	280	Numeric	3	HOME LIVING LAST SOURCE: INTERNET
		UNSIGNED3	MS_HOME_OSRC_TV	;	//	281	Numeric	3	HOME LIVING ORIG. SOURCE: TV
		UNSIGNED3	MS_HOME_LSRC_TV	;	//	282	Numeric	3	HOME LIVING LAST SOURCE: TV
		UNSIGNED3	MS_HUMOR	;	//	283	Numeric	3	HUMOR/COMICS
		UNSIGNED3	MS_INSPIRATION	;	//	284	Numeric	3	INSPIRATION
		UNSIGNED3	MS_MERCHANDISE	;	//	285	Numeric	3	GENERAL MERCHANDISE
		UNSIGNED3	MS_MONEYMAKING	;	//	286	Numeric	3	OP SEEKERS
		UNSIGNED3	MS_MONEYMAKING_LMOS	;	//	287	Numeric	3	OPSEEKER MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_MOTORCYCLES	;	//	288	Numeric	3	MOTORCYCLES
		UNSIGNED3	MS_MUSIC	;	//	289	Numeric	3	MUSIC
		UNSIGNED3	MS_FISHING	;	//	290	Numeric	3	FISHING
		UNSIGNED3	MS_HUNTING	;	//	291	Numeric	3	HUNTING
		UNSIGNED3	MS_BOATSAIL	;	//	292	Numeric	3	BOATING/SAILING
		UNSIGNED3	MS_CAMP	;	//	293	Numeric	3	CAMPING
		UNSIGNED3	MS_PUB_OUTDOORS	;	//	294	Numeric	3	PUBLISH OUTDOORS
		UNSIGNED3	MS_CAT_OUTDOORS	;	//	295	Numeric	3	CATALOG OUTDOORS
		UNSIGNED3	MS_OUTDOORS	;	//	296	Numeric	3	OUTDOORS
		UNSIGNED3	MS_PUB_OUT_STATUS_ACTIVE	;	//	297	Numeric	3	OUTDOORS STATUS ACTIVE
		UNSIGNED3	MS_OUT_LMOS	;	//	298	Numeric	3	OUTDOORS MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_OUT_OMOS	;	//	299	Numeric	3	OUTDOORS MONTHS SINCE ORIG ORDER
		UNSIGNED3	MS_OUT_PMOS	;	//	300	Numeric	3	OUTDOORS MONTHS SINCE LAST PAYMENT
		UNSIGNED3	MS_OUT_TOTORDS	;	//	301	Numeric	3	OUTDOORS TOTAL ORDERS
		UNSIGNED3	MS_OUT_TOTITEMS	;	//	302	Numeric	3	OUTDOORS TOTAL ITEMS
		UNSIGNED4	MS_OUT_TOTDLRS	;	//	303	Numeric	4	OUTDOORS TOTAL DLRS SPENT
		UNSIGNED4	MS_OUT_AVGDLRS	;	//	304	Numeric	4	OUTDOORS AVG DOLLARS SPENT
		UNSIGNED4	MS_OUT_LASTDLRS	;	//	305	Numeric	4	OUTDOORS LAST DLRS SPENT
		UNSIGNED3	MS_OUT_PAYSTAT_PAID	;	//	306	Numeric	3	OUTDOORS PAY STATUS: PAID
		UNSIGNED3	MS_OUT_PAYMETH_CC	;	//	307	Numeric	3	OUTDOORS PAY METHOD: CRED CARD
		UNSIGNED3	MS_OUT_PAYMETH_CASH	;	//	308	Numeric	3	OUTDOORS PAY METHOD: CASH
		UNSIGNED3	MS_OUT_OSRC_DM	;	//	309	Numeric	3	OUTDOORS ORIG. SOURCE: DM
		UNSIGNED3	MS_OUT_LSRC_DM	;	//	310	Numeric	3	OUTDOORS LAST SOURCE: DM
		UNSIGNED3	MS_OUT_OSRC_AGT	;	//	311	Numeric	3	OUTDOORS ORIG. SOURCE: AGENTS
		UNSIGNED3	MS_OUT_LSRC_AGT	;	//	312	Numeric	3	OUTDOORS LAST SOURCE: AGENTS
		UNSIGNED3	MS_PETS	;	//	313	Numeric	3	PETS
		UNSIGNED3	MS_PFIN	;	//	314	Numeric	3	PERSONAL FINANCE
		UNSIGNED3	MS_PHOTO	;	//	315	Numeric	3	PHOTOGRAPHY
		UNSIGNED3	MS_PHOTOPROC	;	//	316	Numeric	3	PHOTO PROCESSING
		UNSIGNED3	MS_RURAL	;	//	317	Numeric	3	RURAL
		UNSIGNED3	MS_SCIENCE	;	//	318	Numeric	3	SCIENCE
		UNSIGNED3	MS_SPORTS	;	//	319	Numeric	3	SPORTS
		UNSIGNED3	MS_SPORTS_LMOS	;	//	320	Numeric	3	SPORTS MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_TRAVEL	;	//	321	Numeric	3	TRAVEL
		UNSIGNED3	MS_TVMOVIES	;	//	322	Numeric	3	TV/MOVIES/VIDEO
		UNSIGNED3	MS_WILDLIFE	;	//	323	Numeric	3	WILDLIFE/ENVIRONMENT
		UNSIGNED3	MS_WOMAN	;	//	324	Numeric	3	WOMAN
		UNSIGNED3	MS_WOMAN_LMOS	;	//	325	Numeric	3	WOMAN MONTHS SINCE LAST ORDER
		UNSIGNED3	MS_RINGTONES_APPS	;	//	326	Numeric	3	RINGTONES AND APPS
		UNSIGNED3	CPI_MOBILE_APPS_INDEX	;	//	327	Numeric	3	CPI MOBILE APPS/RING TONES
		UNSIGNED3	CPI_CREDIT_REPAIR_INDEX	;	//	328	Numeric	3	CPI CREDIT REPAIR
		UNSIGNED3	CPI_CREDIT_REPORT_INDEX	;	//	329	Numeric	3	CPI CREDIT REPORT
		UNSIGNED3	CPI_EDUCATION_SEEKERS_INDEX	;	//	330	Numeric	3	CPI EDUCATION SEEKERS
		UNSIGNED3	CPI_INSURANCE_INDEX	;	//	331	Numeric	3	CPI INSURANCE
		UNSIGNED3	CPI_INSURANCE_HEALTH_INDEX	;	//	332	Numeric	3	CPI HEALTH INSURANCE
		UNSIGNED3	CPI_INSURANCE_AUTO_INDEX	;	//	333	Numeric	3	CPI AUTO INSURANCE
		UNSIGNED3	CPI_JOB_SEEKERS_INDEX	;	//	334	Numeric	3	CPI JOB SEEKERS
		UNSIGNED3	CPI_SOCIAL_NETWORKING_INDEX	;	//	335	Numeric	3	CPI SOCIAL NETWORKING
		UNSIGNED3	CPI_ADULT_INDEX	;	//	336	Numeric	3	CPI ADULT INDEX
		UNSIGNED3	CPI_AFRICANAMERICAN_INDEX	;	//	337	Numeric	3	CPI AFRICAN AMERICAN INDEX
		UNSIGNED3	CPI_APPAREL_INDEX	;	//	338	Numeric	3	CPI APPAREL INDEX
		UNSIGNED3	CPI_APPAREL_ACCESSORY_INDEX	;	//	339	Numeric	3	CPI APPAREL/ACCESSORIES INDEX
		UNSIGNED3	CPI_APPAREL_KIDS_INDEX	;	//	340	Numeric	3	CPI APPAREL/CHILDRENS APPAREL INDEX
		UNSIGNED3	CPI_APPAREL_MEN_INDEX	;	//	341	Numeric	3	CPI APPAREL/MENS APPAREL INDEX
		UNSIGNED3	CPI_APPAREL_MENFASH_INDEX	;	//	342	Numeric	3	CPI APPAREL/MENS FASHION INDEX
		UNSIGNED3	CPI_APPAREL_WOMEN_INDEX	;	//	343	Numeric	3	CPI APPAREL/WOMENS APPAREL INDEX
		UNSIGNED3	CPI_APPAREL_WOMFASH_INDEX	;	//	344	Numeric	3	CPI APPAREL/WOMENS FASHION INDEX
		UNSIGNED3	CPI_ASIAN_INDEX	;	//	345	Numeric	3	CPI ASIAN INDEX
		UNSIGNED3	CPI_AUTO_INDEX	;	//	346	Numeric	3	CPI AUTOMOTIVE INDEX
		UNSIGNED3	CPI_AUTO_RACING_INDEX	;	//	347	Numeric	3	CPI AUTO/AUTO RACING INDEX
		UNSIGNED3	CPI_AUTO_TRUCKS_INDEX	;	//	348	Numeric	3	CPI AUTO/TRUCKS INDEX
		UNSIGNED3	CPI_AVIATION_INDEX	;	//	349	Numeric	3	CPI AVIATION INDEX
		UNSIGNED3	CPI_BARGAINS_INDEX	;	//	350	Numeric	3	CPI BARGAIN SEEKERS INDEX
		UNSIGNED3	CPI_BEAUTY_INDEX	;	//	351	Numeric	3	CPI BEAUTY INDEX
		UNSIGNED3	CPI_BIBLE_INDEX	;	//	352	Numeric	3	CPI BIBLE/DEVOTIONAL INDEX
		UNSIGNED3	CPI_BIRDS_INDEX	;	//	353	Numeric	3	CPI BIRDS INDEX
		UNSIGNED3	CPI_BUSINESS_INDEX	;	//	354	Numeric	3	CPI BUSINESS INDEX
		UNSIGNED3	CPI_BUSINESS_HOMEOFFICE_INDEX	;	//	355	Numeric	3	CPI BUSINESS/HOME OFFICE INDEX
		UNSIGNED3	CPI_CATALOG_INDEX	;	//	356	Numeric	3	CPI CATALOG INDEX
		UNSIGNED3	CPI_CC_INDEX	;	//	357	Numeric	3	CPI CREDIT CARD USER INDEX
		UNSIGNED3	CPI_COLLECTIBLES_INDEX	;	//	358	Numeric	3	CPI COLLECTIBLES INDEX
		UNSIGNED3	CPI_COLLEGE_INDEX	;	//	359	Numeric	3	CPI COLLEGE INDEX
		UNSIGNED3	CPI_COMPUTERS_INDEX	;	//	360	Numeric	3	CPI COMPUTERS INDEX
		UNSIGNED3	CPI_CONSERVATIVE_INDEX	;	//	361	Numeric	3	CPI POLITICALLY CONSERVATIVE INDEX
		UNSIGNED3	CPI_CONTINUITY_INDEX	;	//	362	Numeric	3	CPI CONTINUITY BUYER INDEX
		UNSIGNED3	CPI_COOKING_INDEX	;	//	363	Numeric	3	CPI COOKING INDEX
		UNSIGNED3	CPI_CRAFTS_INDEX	;	//	364	Numeric	3	CPI CRAFTS INDEX
		UNSIGNED3	CPI_CRAFTS_CROCHET_INDEX	;	//	365	Numeric	3	CPI CRAFTS/CROCHET INDEX
		UNSIGNED3	CPI_CRAFTS_KNIT_INDEX	;	//	366	Numeric	3	CPI CRAFTS/KNITTING INDEX
		UNSIGNED3	CPI_CRAFTS_NEEDLEPOINT_INDEX	;	//	367	Numeric	3	CPI CRAFTS/NEEDLEPOINT INDEX
		UNSIGNED3	CPI_CRAFTS_QUILT_INDEX	;	//	368	Numeric	3	CPI CRAFTS/QUILTING INDEX
		UNSIGNED3	CPI_CRAFTS_SEW_INDEX	;	//	369	Numeric	3	CPI CRAFTS/SEWING INDEX
		UNSIGNED3	CPI_CULTUREARTS_INDEX	;	//	370	Numeric	3	CPI CULTURE/ARTS INDEX
		UNSIGNED3	CPI_CURREVENT_INDEX	;	//	371	Numeric	3	CPI CURRENT EVENTS INDEX
		UNSIGNED3	CPI_DIY_INDEX	;	//	372	Numeric	3	CPI DO IT YOURSELF INDEX
		UNSIGNED3	CPI_DONOR_INDEX	;	//	373	Numeric	3	CPI CHARITABLE DONOR INDEX
		UNSIGNED3	CPI_EGO_INDEX	;	//	374	Numeric	3	CPI PERSONALIZED INDEX
		UNSIGNED3	CPI_ELECTRONICS_INDEX	;	//	375	Numeric	3	CPI ELECTRONICS INDEX
		UNSIGNED3	CPI_EQUESTRIAN_INDEX	;	//	376	Numeric	3	CPI HORSES INDEX
		UNSIGNED3	CPI_FAMILY_INDEX	;	//	377	Numeric	3	CPI CHILDREN/FAMILY INDEX
		UNSIGNED3	CPI_FAMILY_TEEN_INDEX	;	//	378	Numeric	3	CPI CHILDREN/FAMILY TEEN INDEX
		UNSIGNED3	CPI_FAMILY_YOUNG_INDEX	;	//	379	Numeric	3	CPI CHILDREN/FAMILY YOUNG INDEX
		UNSIGNED3	CPI_FICTION_INDEX	;	//	380	Numeric	3	CPI FICTION INDEX
		UNSIGNED3	CPI_GAMBLING_INDEX	;	//	381	Numeric	3	CPI GAMBLING INDEX
		UNSIGNED3	CPI_GAMES_INDEX	;	//	382	Numeric	3	CPI GAMES INDEX
		UNSIGNED3	CPI_GARDENING_INDEX	;	//	383	Numeric	3	CPI GARDENING/FLOWERS INDEX
		UNSIGNED3	CPI_GAY_INDEX	;	//	384	Numeric	3	CPI GAY/LESBIAN INDEX
		UNSIGNED3	CPI_GIFTGIVR_INDEX	;	//	385	Numeric	3	CPI GIFT GIVER INDEX
		UNSIGNED3	CPI_GOURMET_INDEX	;	//	386	Numeric	3	CPI GOURMET FOODS/COOKING INDEX
		UNSIGNED3	CPI_GRANDPARENTS_INDEX	;	//	387	Numeric	3	CPI GRANDPARENTS INDEX
		UNSIGNED3	CPI_HEALTH_INDEX	;	//	388	Numeric	3	CPI HEALTH INDEX
		UNSIGNED3	CPI_HEALTH_DIET_INDEX	;	//	389	Numeric	3	CPI HEALTH/DIET INDEX
		UNSIGNED3	CPI_HEALTH_FITNESS_INDEX	;	//	390	Numeric	3	CPI HEALTH/FITNESS & EXERCISE INDEX
		UNSIGNED3	CPI_HIGHTECH_INDEX	;	//	391	Numeric	3	CPI HIGH TECH ENTHUSIAST INDEX
		UNSIGNED3	CPI_HISPANIC_INDEX	;	//	392	Numeric	3	CPI HISPANIC INDEX
		UNSIGNED3	CPI_HISTORY_INDEX	;	//	393	Numeric	3	CPI HISTORY INDEX
		UNSIGNED3	CPI_HISTORY_AMERICAN_INDEX	;	//	394	Numeric	3	CPI AMERICAN HISTORY INDEX
		UNSIGNED3	CPI_HOBBIES_INDEX	;	//	395	Numeric	3	CPI HOBBIES INDEX
		UNSIGNED3	CPI_HOMEDECR_INDEX	;	//	396	Numeric	3	CPI HOME DECORATING/FURNISHINGS INDEX
		UNSIGNED3	CPI_HOMELIV_INDEX	;	//	397	Numeric	3	CPI HOME LIVING INDEX
		UNSIGNED3	CPI_HUMOR_INDEX	;	//	398	Numeric	3	CPI HUMOR/COMICS INDEX
		UNSIGNED3	CPI_INSPIRATION_INDEX	;	//	399	Numeric	3	CPI INSPIRATIONAL INDEX
		UNSIGNED3	CPI_INTERNET_INDEX	;	//	400	Numeric	3	CPI INTERNET INDEX
		UNSIGNED3	CPI_INTERNET_ACCESS_INDEX	;	//	401	Numeric	3	CPI INTERNET ACCESS INDEX
		UNSIGNED3	CPI_INTERNET_BUY_INDEX	;	//	402	Numeric	3	CPI INTERNET BUYER INDEX
		UNSIGNED3	CPI_LIBERAL_INDEX	;	//	403	Numeric	3	CPI POLITICALLY LIBERAL INDEX
		UNSIGNED3	CPI_MONEYMAKING_INDEX	;	//	404	Numeric	3	CPI OP SEEKERS INDEX
		UNSIGNED3	CPI_MOTORCYCLES_INDEX	;	//	405	Numeric	3	CPI MOTORCYCLES INDEX
		UNSIGNED3	CPI_MUSIC_INDEX	;	//	406	Numeric	3	CPI MUSIC INDEX
		UNSIGNED3	CPI_NONFICTION_INDEX	;	//	407	Numeric	3	CPI NONFICTION INDEX
		UNSIGNED3	CPI_OCEAN_INDEX	;	//	408	Numeric	3	CPI OCEAN/BEACHES INDEX
		UNSIGNED3	CPI_OUTDOORS_INDEX	;	//	409	Numeric	3	CPI OUTDOOR SPORTS INDEX
		UNSIGNED3	CPI_OUTDOORS_BOATSAIL_INDEX	;	//	410	Numeric	3	CPI OUTDOORS/BOATING & SAILING INDEX
		UNSIGNED3	CPI_OUTDOORS_CAMP_INDEX	;	//	411	Numeric	3	CPI OUTDOORS/CAMPING & HIKING INDEX
		UNSIGNED3	CPI_OUTDOORS_FISHING_INDEX	;	//	412	Numeric	3	CPI OUTDOORS/FISHING INDEX
		UNSIGNED3	CPI_OUTDOORS_HUNTFISH_INDEX	;	//	413	Numeric	3	CPI OUTDOORS/HUNTING OR FISHING INDEX
		UNSIGNED3	CPI_OUTDOORS_HUNTING_INDEX	;	//	414	Numeric	3	CPI OUTDOORS/HUNTING INDEX
		UNSIGNED3	CPI_PETS_INDEX	;	//	415	Numeric	3	CPI PETS INDEX
		UNSIGNED3	CPI_PETS_CATS_INDEX	;	//	416	Numeric	3	CPI PETS/CATS INDEX
		UNSIGNED3	CPI_PETS_DOGS_INDEX	;	//	417	Numeric	3	CPI PETS/DOGS INDEX
		UNSIGNED3	CPI_PFIN_INDEX	;	//	418	Numeric	3	CPI PERSONAL FINANCE INDEX
		UNSIGNED3	CPI_PHOTOG_INDEX	;	//	419	Numeric	3	CPI PHOTOGRAPHY INDEX
		UNSIGNED3	CPI_PHOTOPROC_INDEX	;	//	420	Numeric	3	CPI PHOTO PROCESSING INDEX
		UNSIGNED3	CPI_PUBLISH_INDEX	;	//	421	Numeric	3	CPI MAGAZINE/BOOK BUYER INDEX
		UNSIGNED3	CPI_PUBLISH_BOOKS_INDEX	;	//	422	Numeric	3	CPI BOOK BUYER INDEX
		UNSIGNED3	CPI_PUBLISH_MAGS_INDEX	;	//	423	Numeric	3	CPI MAGAZINE SUBSCRIBER INDEX
		UNSIGNED3	CPI_RURAL_INDEX	;	//	424	Numeric	3	CPI RURAL/FARMING INDEX
		UNSIGNED3	CPI_SCIENCE_INDEX	;	//	425	Numeric	3	CPI SCIENCE INDEX
		UNSIGNED3	CPI_SCIFI_INDEX	;	//	426	Numeric	3	CPI SCIENCE FICTION INDEX
		UNSIGNED3	CPI_SENIORS_INDEX	;	//	427	Numeric	3	CPI SENIORS INDEX
		UNSIGNED3	CPI_SPORTS_INDEX	;	//	428	Numeric	3	CPI SPORTS INDEX
		UNSIGNED3	CPI_SPORTS_BASEBALL_INDEX	;	//	429	Numeric	3	CPI SPORTS/BASEBALL INDEX
		UNSIGNED3	CPI_SPORTS_BASKETBALL_INDEX	;	//	430	Numeric	3	CPI SPORTS/BASKETBALL INDEX
		UNSIGNED3	CPI_SPORTS_BIKING_INDEX	;	//	431	Numeric	3	CPI SPORTS/BIKING INDEX
		UNSIGNED3	CPI_SPORTS_FOOTBALL_INDEX	;	//	432	Numeric	3	CPI SPORTS/FOOTBALL INDEX
		UNSIGNED3	CPI_SPORTS_GOLF_INDEX	;	//	433	Numeric	3	CPI SPORTS/GOLF INDEX
		UNSIGNED3	CPI_SPORTS_HOCKEY_INDEX	;	//	434	Numeric	3	CPI SPORTS/HOCKEY INDEX
		UNSIGNED3	CPI_SPORTS_RUNNING_INDEX	;	//	435	Numeric	3	CPI SPORTS/RUNNING INDEX
		UNSIGNED3	CPI_SPORTS_SKI_INDEX	;	//	436	Numeric	3	CPI SPORTS/SKI INDEX
		UNSIGNED3	CPI_SPORTS_SOCCER_INDEX	;	//	437	Numeric	3	CPI SPORTS/SOCCER INDEX
		UNSIGNED3	CPI_SPORTS_SWIMMING_INDEX	;	//	438	Numeric	3	CPI SPORTS/SWIMMING INDEX
		UNSIGNED3	CPI_SPORTS_TENNIS_INDEX	;	//	439	Numeric	3	CPI SPORTS/TENNIS INDEX
		UNSIGNED3	CPI_STATIONERY_INDEX	;	//	440	Numeric	3	CPI STATIONERY INDEX
		UNSIGNED3	CPI_SWEEPS_INDEX	;	//	441	Numeric	3	CPI SWEEPSTAKES INDEX
		UNSIGNED3	CPI_TOBACCO_INDEX	;	//	442	Numeric	3	CPI TOBACCO USER INDEX
		UNSIGNED3	CPI_TRAVEL_INDEX	;	//	443	Numeric	3	CPI TRAVEL INDEX
		UNSIGNED3	CPI_TRAVEL_CRUISE_INDEX	;	//	444	Numeric	3	CPI TRAVEL/CRUISES INDEX
		UNSIGNED3	CPI_TRAVEL_RV_INDEX	;	//	445	Numeric	3	CPI TRAVEL/RECR VEHICLES INDEX
		UNSIGNED3	CPI_TRAVEL_US_INDEX	;	//	446	Numeric	3	CPI TRAVEL/US INDEX
		UNSIGNED3	CPI_TVMOVIES_INDEX	;	//	447	Numeric	3	CPI TV/MOVIES/VIDEO INDEX
		UNSIGNED3	CPI_WILDLIFE_INDEX	;	//	448	Numeric	3	CPI WILDLIFE/ENVIRONMENT INDEX
		UNSIGNED3	CPI_WOMAN_INDEX	;	//	449	Numeric	3	CPI WOMAN INDEX
		UNSIGNED3	TOTDLR_INDEX	;	//	450	Numeric	3	CPI TOTAL DOLLARS INDEX
		UNSIGNED3	CPI_TOTDLR	;	//	451	Numeric	3	CPI TOTAL DOLLARS
		UNSIGNED3	CPI_TOTORDS	;	//	452	Numeric	3	CPI TOTAL ORDERS
		UNSIGNED3	CPI_LASTDLR	;	//	453	Numeric	3	CPI_LAST DOLLARS
		UNSIGNED3	PKCATG	;	//	454	Numeric	3	CATALOG
		UNSIGNED3	PKPUBS	;	//	455	Numeric	3	PUBLISHING
		UNSIGNED3	PKCONT	;	//	456	Numeric	3	CONTINUITY BUYER
		UNSIGNED3	PKCA01	;	//	457	Numeric	3	CATALOG CHILDRENS APPAREL
		UNSIGNED3	PKCA03	;	//	458	Numeric	3	CATALOG WOMENS APPAREL
		UNSIGNED3	PKCA04	;	//	459	Numeric	3	CATALOG APPAREL
		UNSIGNED3	PKCA05	;	//	460	Numeric	3	CATALOG HOME FURNISHINGS
		UNSIGNED3	PKCA06	;	//	461	Numeric	3	CATALOG AUTOMOTIVE
		UNSIGNED3	PKCA07	;	//	462	Numeric	3	CATALOG DOMESTICS
		UNSIGNED3	PKCA08	;	//	463	Numeric	3	CATALOG TRAVEL
		UNSIGNED3	PKCA09	;	//	464	Numeric	3	CATALOG MUSIC
		UNSIGNED3	PKCA10	;	//	465	Numeric	3	CATALOG CHILDRENS
		UNSIGNED3	PKCA11	;	//	466	Numeric	3	CATALOG CRAFTS
		UNSIGNED3	PKCA12	;	//	467	Numeric	3	CATALOG BEAUTY
		UNSIGNED3	PKCA13	;	//	468	Numeric	3	CATALOG COOKING
		UNSIGNED3	PKCA14	;	//	469	Numeric	3	CATALOG PHOTOGRAPHY
		UNSIGNED3	PKCA15	;	//	470	Numeric	3	CATALOG GARDENING
		UNSIGNED3	PKCA16	;	//	471	Numeric	3	CATALOG GENERAL MERCHANDISE
		UNSIGNED3	PKCA17	;	//	472	Numeric	3	CATALOG JEWELRY
		UNSIGNED3	PKCA18	;	//	473	Numeric	3	CATALOG HUNTING/FISHING
		UNSIGNED3	PKCA20	;	//	474	Numeric	3	CATALOG GOLF
		UNSIGNED3	PKCA21	;	//	475	Numeric	3	CATALOG SHOES
		UNSIGNED3	PKCA22	;	//	476	Numeric	3	CATALOG ACCESSORIES
		UNSIGNED3	PKCA23	;	//	477	Numeric	3	CATALOG HOUSEWARES
		UNSIGNED3	PKCA24	;	//	478	Numeric	3	CATALOG GIFTS
		UNSIGNED3	PKCA25	;	//	479	Numeric	3	CATALOG HEALTH
		UNSIGNED3	PKCA26	;	//	480	Numeric	3	CATALOG STATIONERY
		UNSIGNED3	PKCA28	;	//	481	Numeric	3	CATALOG VIDEO
		UNSIGNED3	PKCA29	;	//	482	Numeric	3	CATALOG COSMETICS
		UNSIGNED3	PKCA30	;	//	483	Numeric	3	CATALOG TOOLS
		UNSIGNED3	PKCA31	;	//	484	Numeric	3	CATALOG OUTSIDE
		UNSIGNED3	PKCA32	;	//	485	Numeric	3	CATALOG POWER BOATING
		UNSIGNED3	PKCA33	;	//	486	Numeric	3	CATALOG GENERAL SPORTS
		UNSIGNED3	PKCA34	;	//	487	Numeric	3	CATALOG FITNESS
		UNSIGNED3	PKCA35	;	//	488	Numeric	3	CATALOG PET PRODUCTS
		UNSIGNED3	PKCA36	;	//	489	Numeric	3	CATALOG EXECUTIVE PRODUCTS
		UNSIGNED3	PKCA37	;	//	490	Numeric	3	CATALOG LINGERIE
		UNSIGNED3	PKCA39	;	//	491	Numeric	3	CATALOG PETITE_SIZES
		UNSIGNED3	PKCA40	;	//	492	Numeric	3	CATALOG HALF/LARGE SIZES
		UNSIGNED3	PKCA41	;	//	493	Numeric	3	CATALOG HOLIDAY ITEM
		UNSIGNED3	PKCA42	;	//	494	Numeric	3	CATALOG BOOKS
		UNSIGNED3	PKCA54	;	//	495	Numeric	3	CATALOG WOMENS FASHIONS
		UNSIGNED3	PKCA61	;	//	496	Numeric	3	CATALOG MENS APPAREL
		UNSIGNED3	PKCA62	;	//	497	Numeric	3	CATALOG ELECTRONICS
		UNSIGNED3	PKCA64	;	//	498	Numeric	3	CATALOG COLLECTIBLES
		UNSIGNED3	PKPU01	;	//	499	Numeric	3	PUB CHILDRENS APPAREL
		UNSIGNED3	PKPU02	;	//	500	Numeric	3	PUB MENS FASHION
		UNSIGNED3	PKPU03	;	//	501	Numeric	3	PUB WOMENS APPAREL
		UNSIGNED3	PKPU04	;	//	502	Numeric	3	PUB APPAREL
		UNSIGNED3	PKPU05	;	//	503	Numeric	3	PUB HOME FURNISHINGS
		UNSIGNED3	PKPU06	;	//	504	Numeric	3	PUB AUTOMOTIVE
		UNSIGNED3	PKPU07	;	//	505	Numeric	3	PUB DOMESTICS
		UNSIGNED3	PKPU08	;	//	506	Numeric	3	PUB TRAVEL
		UNSIGNED3	PKPU09	;	//	507	Numeric	3	PUB MUSIC
		UNSIGNED3	PKPU10	;	//	508	Numeric	3	PUB CHILDRENS
		UNSIGNED3	PKPU11	;	//	509	Numeric	3	PUB CRAFTS
		UNSIGNED3	PKPU12	;	//	510	Numeric	3	PUB BEAUTY
		UNSIGNED3	PKPU13	;	//	511	Numeric	3	PUB COOKING
		UNSIGNED3	PKPU14	;	//	512	Numeric	3	PUB PHOTOGRAPHY
		UNSIGNED3	PKPU15	;	//	513	Numeric	3	PUB GARDENING
		UNSIGNED3	PKPU16	;	//	514	Numeric	3	PUB GENERAL MERCHANDISE
		UNSIGNED3	PKPU17	;	//	515	Numeric	3	PUB JEWELRY
		UNSIGNED3	PKPU18	;	//	516	Numeric	3	PUB HUNTING/FISHING
		UNSIGNED3	PKPU19	;	//	517	Numeric	3	PUB COMPUTERS
		UNSIGNED3	PKPU20	;	//	518	Numeric	3	PUB GOLF
		UNSIGNED3	PKPU23	;	//	519	Numeric	3	PUB HOUSEWARES
		UNSIGNED3	PKPU25	;	//	520	Numeric	3	PUB HEALTH
		UNSIGNED3	PKPU27	;	//	521	Numeric	3	PUB HOME OFFICE
		UNSIGNED3	PKPU28	;	//	522	Numeric	3	PUB VIDEO
		UNSIGNED3	PKPU29	;	//	523	Numeric	3	PUB COSMETICS
		UNSIGNED3	PKPU30	;	//	524	Numeric	3	PUB TOOLS
		UNSIGNED3	PKPU31	;	//	525	Numeric	3	PUB OUTSIDE
		UNSIGNED3	PKPU32	;	//	526	Numeric	3	PUB POWER BOATING
		UNSIGNED3	PKPU33	;	//	527	Numeric	3	PUB GENERAL SPORTS
		UNSIGNED3	PKPU34	;	//	528	Numeric	3	PUB FITNESS
		UNSIGNED3	PKPU35	;	//	529	Numeric	3	PUB PET PRODUCTS
		UNSIGNED3	PKPU38	;	//	530	Numeric	3	PUB CURRENT EVENTS
		UNSIGNED3	PKPU41	;	//	531	Numeric	3	PUB HOLIDAY ITEM
		UNSIGNED3	PKPU42	;	//	532	Numeric	3	PUB BOOKS
		UNSIGNED3	PKPU45	;	//	533	Numeric	3	PUB MATURE AMERICA
		UNSIGNED3	PKPU46	;	//	534	Numeric	3	PUB YOUNG AMERICA
		UNSIGNED3	PKPU47	;	//	535	Numeric	3	PUB MOTORCYCLING
		UNSIGNED3	PKPU48	;	//	536	Numeric	3	PUB AUDIO EQUIPMENT
		UNSIGNED3	PKPU49	;	//	537	Numeric	3	PUB AVIATION
		UNSIGNED3	PKPU50	;	//	538	Numeric	3	PUB CAREER
		UNSIGNED3	PKPU51	;	//	539	Numeric	3	PUB HOLLYWOOD
		UNSIGNED3	PKPU52	;	//	540	Numeric	3	PUB INVESTING
		UNSIGNED3	PKPU53	;	//	541	Numeric	3	PUB AMERICAN AGRICULTURE
		UNSIGNED3	PKPU54	;	//	542	Numeric	3	PUB WOMENS FASHIONS
		UNSIGNED3	PKPU55	;	//	543	Numeric	3	PUB MARRYING
		UNSIGNED3	PKPU56	;	//	544	Numeric	3	PUB AMERICANA
		UNSIGNED3	PKPU57	;	//	545	Numeric	3	PUB CABLE TV VIEWING
		UNSIGNED3	PKPU60	;	//	546	Numeric	3	PUB DIETING/WEIGHT CONTROL
		UNSIGNED3	PKPU61	;	//	547	Numeric	3	PUB MENS APPAREL
		UNSIGNED3	PKPU62	;	//	548	Numeric	3	PUB ELECTRONICS
		UNSIGNED3	PKPU63	;	//	549	Numeric	3	PUB YOUNG FAMILY
		UNSIGNED3	PKPU64	;	//	550	Numeric	3	PUB COLLECTIBLES
		UNSIGNED3	PKPU65	;	//	551	Numeric	3	PUB EQUESTRIAN
		UNSIGNED3	PKPU66	;	//	552	Numeric	3	PUB ANTIQUES
		UNSIGNED3	PKPU67	;	//	553	Numeric	3	PUB SAILING
		UNSIGNED3	PKPU68	;	//	554	Numeric	3	PUB BIBLE/DEVOTIONAL
		UNSIGNED3	PKPU69	;	//	555	Numeric	3	PUB ADULT
		UNSIGNED3	PKPU70	;	//	556	Numeric	3	PUB FUNDRAISING
		UNSIGNED3	CENSPCT_WATER	;	//	557	Numeric	3	CENSUS 2010: PCT WATER
		UNSIGNED4	CENS_POP_DENSITY	;	//	558	Numeric	4	CENSUS 2010: POP DENSITY
		UNSIGNED4	CENS_HU_DENSITY	;	//	559	Numeric	4	CENSUS 2010: HU DENSITY
		UNSIGNED3	CENSPCT_POP_WHITE	;	//	560	Numeric	3	CENSUS 2010: PCT POP WHITE
		UNSIGNED3	CENSPCT_POP_BLACK	;	//	561	Numeric	3	CENSUS 2010: PCT POP BLACK
		UNSIGNED3	CENSPCT_POP_AMERIND	;	//	562	Numeric	3	CENSUS 2010: PCT POP AMER INDIAN
		UNSIGNED3	CENSPCT_POP_ASIAN	;	//	563	Numeric	3	CENSUS 2010: PCT POP ASIAN
		UNSIGNED3	CENSPCT_POP_PACISL	;	//	564	Numeric	3	CENSUS 2010: PCT POP PAC ISLANDER
		UNSIGNED3	CENSPCT_POP_OTHRACE	;	//	565	Numeric	3	CENSUS 2010: PCT POP OTHRACE
		UNSIGNED3	CENSPCT_POP_MULTIRACE	;	//	566	Numeric	3	CENSUS 2010: PCT POP MULTIRACE
		UNSIGNED3	CENSPCT_POP_HISPANIC	;	//	567	Numeric	3	CENSUS 2010: PCT POP HISPANIC
		UNSIGNED3	CENSPCT_POP_AGELT18	;	//	568	Numeric	3	CENSUS 2010: PCT POP AGE LT 18
		UNSIGNED3	CENSPCT_POP_MALES	;	//	569	Numeric	3	CENSUS 2010: PCT POP MALES
		UNSIGNED3	CENSPCT_ADULT_AGE1824	;	//	570	Numeric	3	CENSUS 2010: PCT ADULT AGE  18-24
		UNSIGNED3	CENSPCT_ADULT_AGE2534	;	//	571	Numeric	3	CENSUS 2010: PCT ADULT AGE 25-34
		UNSIGNED3	CENSPCT_ADULT_AGE3544	;	//	572	Numeric	3	CENSUS 2010: PCT ADULT AGE 35-44
		UNSIGNED3	CENSPCT_ADULT_AGE4554	;	//	573	Numeric	3	CENSUS 2010: PCT ADULT AGE 45-54
		UNSIGNED3	CENSPCT_ADULT_AGE5564	;	//	574	Numeric	3	CENSUS 2010: PCT ADULT AGE 55-64
		UNSIGNED3	CENSPCT_ADULT_AGEGE65	;	//	575	Numeric	3	CENSUS 2010: PCT ADULT AGE GE 65
		UNSIGNED3	CENS_POP_MEDAGE	;	//	576	Numeric	3	CENSUS 2010: POP MEDIAN AGE
		UNSIGNED5	CENS_HH_AVGSIZE	;	//	577	Numeric	5	CENSUS 2010: HH AVG SIZE
		UNSIGNED3	CENSPCT_HH_FAMILY	;	//	578	Numeric	3	CENSUS 2010: PCT HH FAMILY
		UNSIGNED3	CENSPCT_HH_FAMILY_HUSBWIFE	;	//	579	Numeric	3	CENSUS 2010: PCT HH FAMILY HUSB & WIFE
		UNSIGNED3	CENSPCT_HU_OCCUPIED	;	//	580	Numeric	3	CENSUS 2010: PCT HU OCCUPIED
		UNSIGNED3	CENSPCT_HU_OWNED	;	//	581	Numeric	3	CENSUS 2010: PCT HU OWNED
		UNSIGNED3	CENSPCT_HU_RENTED	;	//	582	Numeric	3	CENSUS 2010: PCT HU RENTED
		UNSIGNED3	CENSPCT_HU_VACANTSEASONAL	;	//	583	Numeric	3	CENSUS 2010: PCT HU VACANT/SEASONAL
		UNSIGNED4	ZIP_MEDINC	;	//	584	Numeric	4	
		UNSIGNED3	ZIP_APPAREL	;	//	585	Numeric	3	
		UNSIGNED3	ZIP_APPAREL_WOMEN	;	//	586	Numeric	3	
		UNSIGNED3	ZIP_APPAREL_WOMFASH	;	//	587	Numeric	3	
		UNSIGNED3	ZIP_AUTO	;	//	588	Numeric	3	
		UNSIGNED3	ZIP_BEAUTY	;	//	589	Numeric	3	
		UNSIGNED3	ZIP_BOOKSMUSICMOVIES	;	//	590	Numeric	3	
		UNSIGNED3	ZIP_BUSINESS	;	//	591	Numeric	3	
		UNSIGNED3	ZIP_CATALOG	;	//	592	Numeric	3	
		UNSIGNED3	ZIP_CC	;	//	593	Numeric	3	
		UNSIGNED3	ZIP_COLLECTIBLES	;	//	594	Numeric	3	
		UNSIGNED3	ZIP_COMPUTERS	;	//	595	Numeric	3	
		UNSIGNED3	ZIP_CONTINUITY	;	//	596	Numeric	3	
		UNSIGNED3	ZIP_COOKING	;	//	597	Numeric	3	
		UNSIGNED3	ZIP_CRAFTS	;	//	598	Numeric	3	
		UNSIGNED3	ZIP_CULTUREARTS	;	//	599	Numeric	3	
		UNSIGNED3	ZIP_DM_SOLD	;	//	600	Numeric	3	
		UNSIGNED3	ZIP_DONOR	;	//	601	Numeric	3	
		UNSIGNED3	ZIP_FAMILY	;	//	602	Numeric	3	
		UNSIGNED3	ZIP_GARDENING	;	//	603	Numeric	3	
		UNSIGNED3	ZIP_GIFTGIVR	;	//	604	Numeric	3	
		UNSIGNED3	ZIP_GOURMET	;	//	605	Numeric	3	
		UNSIGNED3	ZIP_HEALTH	;	//	606	Numeric	3	
		UNSIGNED3	ZIP_HEALTH_DIET	;	//	607	Numeric	3	
		UNSIGNED3	ZIP_HEALTH_FITNESS	;	//	608	Numeric	3	
		UNSIGNED3	ZIP_HOBBIES	;	//	609	Numeric	3	
		UNSIGNED3	ZIP_HOMEDECR	;	//	610	Numeric	3	
		UNSIGNED3	ZIP_HOMELIV	;	//	611	Numeric	3	
		UNSIGNED3	ZIP_INTERNET	;	//	612	Numeric	3	
		UNSIGNED3	ZIP_INTERNET_ACCESS	;	//	613	Numeric	3	
		UNSIGNED3	ZIP_INTERNET_BUY	;	//	614	Numeric	3	
		UNSIGNED3	ZIP_MUSIC	;	//	615	Numeric	3	
		UNSIGNED3	ZIP_OUTDOORS	;	//	616	Numeric	3	
		UNSIGNED3	ZIP_PETS	;	//	617	Numeric	3	
		UNSIGNED3	ZIP_PFIN	;	//	618	Numeric	3	
		UNSIGNED3	ZIP_PUBLISH	;	//	619	Numeric	3	
		UNSIGNED3	ZIP_PUBLISH_BOOKS	;	//	620	Numeric	3	
		UNSIGNED3	ZIP_PUBLISH_MAGS	;	//	621	Numeric	3	
		UNSIGNED3	ZIP_SPORTS	;	//	622	Numeric	3	
		UNSIGNED3	ZIP_SPORTS_BIKING	;	//	623	Numeric	3	
		UNSIGNED3	ZIP_SPORTS_GOLF	;	//	624	Numeric	3	
		UNSIGNED3	ZIP_TRAVEL	;	//	625	Numeric	3	
		UNSIGNED3	ZIP_TRAVEL_US	;	//	626	Numeric	3	
		UNSIGNED3	ZIP_TVMOVIES	;	//	627	Numeric	3	
		UNSIGNED3	ZIP_WOMAN	;	//	628	Numeric	3	
		UNSIGNED3	ZIP_PROFTECH	;	//	629	Numeric	3	
		UNSIGNED3	ZIP_RETIRED	;	//	630	Numeric	3	
		UNSIGNED3	ZIP_INC100	;	//	631	Numeric	3	
		UNSIGNED3	ZIP_INC75	;	//	632	Numeric	3	
		UNSIGNED3	ZIP_INC50	;	//	633	Numeric	3	
		STRING1	TLS70	;	//	634	Character	1	LIFESTYLE TRAVEL IN USA
		STRING1	TLS31	;	//	635	Character	1	LIFESTYLE FOREIGN TRAVEL
		STRING1	TLS_CRUISE	;	//	636	Character	1	LIFESTYLE CRUISE SHIP VACATIONS
		STRING1	TLS50	;	//	637	Character	1	LIFESTYLE OWN A CD PLAYER
		STRING1	TLS16	;	//	638	Character	1	LIFESTYLE BUY PRE-RECORDED VIDEOS
		STRING1	TLS39	;	//	639	Character	1	LIFESTYLE HOME VIDEO GAMES
		STRING1	TLS40	;	//	640	Character	1	LIFESTYLE HOME VIDEO RECORDING
		STRING1	TLS66	;	//	641	Character	1	LIFESTYLE STEREO/RECORDS/TAPES/CDS
		STRING1	TLS17	;	//	642	Character	1	LIFESTYLE CABLE TV VIEWING
		STRING1	TLS72	;	//	643	Character	1	LIFESTYLE WATCHING SPORTS ON TV
		STRING1	TLS_CABLETV_SUB	;	//	644	Character	1	LIFESTYLE CABLE TV SUBSCRIBER
		STRING1	TLS56	;	//	645	Character	1	LIFESTYLE REAL ESTATE INVESTMENTS
		STRING1	TLS46	;	//	646	Character	1	LIFESTYLE MONEY MAKING OPPORTUNITIES
		STRING1	TLS67	;	//	647	Character	1	LIFESTYLE STOCK/BOND INVESTMENTS
		STRING1	TLS22	;	//	648	Character	1	LIFESTYLE COMMUNITY/CIVIC ACTIVITIES
		STRING1	TLS25	;	//	649	Character	1	LIFESTYLE CURRENT AFFAIRS/POLITICS
		STRING1	TLS_VOLUNTEER	;	//	650	Character	1	LIFESTYLE CHARITIES/VOLUNTEER ACTIVITIES
		STRING1	TLS49	;	//	651	Character	1	LIFESTYLE OUR NATIONS HERITAGE
		STRING1	TLS73	;	//	652	Character	1	LIFESTYLE WILDLIFE/ENVIRONMENTAL ISSUES
		STRING1	TLS27	;	//	653	Character	1	LIFESTYLE DONATE TO CHARITABLE CAUSES
		STRING1	TLS28	;	//	654	Character	1	LIFESTYLE ELECTRONICS
		STRING1	TLS61	;	//	655	Character	1	LIFESTYLE SCIENCE/NEW TECHNOLOGY
		STRING1	TLS24	;	//	656	Character	1	LIFESTYLE CULTURAL/ARTS EVENTS
		STRING1	TLS74	;	//	657	Character	1	LIFESTYLE WINES
		STRING1	TLS10	;	//	658	Character	1	LIFESTYLE FINE ART/ANTIQUES
		STRING1	TLS26	;	//	659	Character	1	LIFESTYLE DIETING/WEIGHT CONTROL
		STRING1	TLS54	;	//	660	Character	1	LIFESTYLE PHYSICAL FITNESS/EXERCISE
		STRING1	TLS36	;	//	661	Character	1	LIFESTYLE HEALTH/NATURAL FOODS
		STRING1	TLS62	;	//	662	Character	1	LIFESTYLE SELF IMPROVEMENT
		STRING1	TLS71	;	//	663	Character	1	LIFESTYLE WALKING FOR HEALTH
		STRING1	TLS_IMPROVE_HEALTH	;	//	664	Character	1	LIFESTYLE IMPROVING YOUR HEALTH
		STRING1	TLS53	;	//	665	Character	1	LIFESTYLE PHOTOGRAPHY
		STRING1	TLS23	;	//	666	Character	1	LIFESTYLE CRAFTS
		STRING1	TLS21	;	//	667	Character	1	LIFESTYLE COLLECTIBLES/COLLECTIONS
		STRING1	TLS48	;	//	668	Character	1	LIFESTYLE NEEDLEWORK/KNITTING
		STRING1	TLS63	;	//	669	Character	1	LIFESTYLE SEWING
		STRING1	TLS65	;	//	670	Character	1	LIFESTYLE STAMP/COIN COLLECTING
		STRING1	TLS41	;	//	671	Character	1	LIFESTYLE HOME WORKSHOP
		STRING1	TLS32	;	//	672	Character	1	LIFESTYLE GARDENING
		STRING1	TLS11	;	//	673	Character	1	LIFESTYLE AUTOMOTIVE WORK
		STRING1	TLS52	;	//	674	Character	1	LIFESTYLE OWN A DOG
		STRING1	TLS51	;	//	675	Character	1	LIFESTYLE OWN A CAT
		STRING1	TLS42	;	//	676	Character	1	LIFESTYLE HOUSE PLANTS
		STRING1	TLS34	;	//	677	Character	1	LIFESTYLE GOURMET COOKING/FINE FOODS
		STRING1	TLS38	;	//	678	Character	1	LIFESTYLE HOME FURNISHINGS/DECORATING
		STRING1	TLS43	;	//	679	Character	1	LIFESTYLE HOUSEHOLD PETS
		STRING1	TLS20	;	//	680	Character	1	LIFESTYLE CASINO GAMBLING
		STRING1	TLS35	;	//	681	Character	1	LIFESTYLE GRANDCHILDREN
		STRING1	TLS68	;	//	682	Character	1	LIFESTYLE SWEEPSTAKES/CONTESTS
		STRING1	TLS29	;	//	683	Character	1	LIFESTYLE FASHION CLOTHING
		STRING1	TLS69	;	//	684	Character	1	LIFESTYLE TENNIS
		STRING1	TLS33	;	//	685	Character	1	LIFESTYLE GOLF
		STRING1	TLS64	;	//	686	Character	1	LIFESTYLE SNOW SKIING
		STRING1	TLS18	;	//	687	Character	1	LIFESTYLE CAMPING/HIKING
		STRING1	TLS44	;	//	688	Character	1	LIFESTYLE HUNTING/SHOOTING
		STRING1	TLS30	;	//	689	Character	1	LIFESTYLE FISHING
		STRING1	TLS13	;	//	690	Character	1	LIFESTYLE BICYCLING
		STRING1	TLS14	;	//	691	Character	1	LIFESTYLE BOATING/SAILING
		STRING1	TLS47	;	//	692	Character	1	LIFESTYLE MOTORCYCLING
		STRING1	TLS57	;	//	693	Character	1	LIFESTYLE RECREATIONAL VEHICLES
		STRING1	TLS58	;	//	694	Character	1	LIFESTYLE RUNNING/JOGGING
		STRING1	TLS55	;	//	695	Character	1	LIFESTYLE POWER BOATING
		STRING1	TLS59	;	//	696	Character	1	LIFESTYLE SAILING
		STRING1	TLS12	;	//	697	Character	1	LIFESTYLE BIBLE/DEVOTIONAL READING
		STRING1	TLS15	;	//	698	Character	1	LIFESTYLE BOOK READING
		STRING1	TLS60	;	//	699	Character	1	LIFESTYLE SCIENCE FICTION
		STRING1	TLS09	;	//	700	Character	1	LIFESTYLE MAIL BUYER
		STRING1	TLS45	;	//	701	Character	1	LIFESTYLE MILITARY VETERAN
		STRING1	TLS37	;	//	702	Character	1	LIFESTYLE HOME PERSONAL COMPUTER
		STRING1	MS_OKTORENT	;	//	703	Character	1	OK TO RENT FLAG
		STRING1	MS_OKTOMAIL	;	//	704	Character	1	OK TO MAIL FLAG
		STRING1	DELIV_HH	;	//	705	Character	1	DELIVERABLE HOUSEHOLD
		STRING1	MSFLAG	;	//	706	Character	1	MARKETSHARE FLAG
		STRING1	CPIFLAG	;	//	707	Character	1	CPI FLAG
		STRING1	SRCEAGT	;	//	708	Character	1	CPI SOURCE: AGENT
		STRING1	SRCEDM	;	//	709	Character	1	CPI SOURCE: DIRECT MAIL
		STRING1	SRCEFAX	;	//	710	Character	1	CPI SOURCE: FAX
		STRING1	SRCEINS	;	//	711	Character	1	CPI SOURCE: INSERTS
		STRING1	SRCENET	;	//	712	Character	1	CPI SOURCE: INTERNET
		STRING1	SRCERET	;	//	713	Character	1	CPI SOURCE: RETAIL
		STRING1	SRCETM	;	//	714	Character	1	CPI SOURCE: TELEMARKETING
		STRING1	SRCETV	;	//	715	Character	1	CPI SOURCE: TV
		STRING1	CCPURCH	;	//	716	Character	1	CPI CREDIT CARD PURCHASE
	END;

	EXPORT Raw := RECORD
		Raw_Part1;
		Raw_Part2;
	END;
	
END;	
