export FLCRASH0_TIME_LOCATION :=
MODULE
     export VARSTRING ACTION_CODE(string code) := MAP(code='C'=>'Correction',  
										    code='U'=>'Update',  
										    '');

     export VARSTRING CITY_NBR(string code) := MAP(    code='0000'=>'',  
											code='0100'=>'',  
											code='0130'=>'Bal Harbor',  
											code='0132'=>'Bay Harbor Isle',  
											code='0133'=>'Biscayne Gardens',  
											code='0134'=>'Biscayne Pk',  
											code='0137'=>'Carol City',  
											code='0138'=>'Coral Gables',  
											code='0140'=>'Coral Way Village',  
											code='0142'=>'Cutler Ridge',  
											code='0144'=>'El Portal',  
											code='0145'=>'Bunche Park',  
											code='0146'=>'Florida City',  
											code='0147'=>'Browns Village',  
											code='0148'=>'Golden Beach',  
											code='0150'=>'Golden Glades',  
											code='0152'=>'Goulds',  
											code='0154'=>'Hialeah',  
											code='0156'=>'Hialeah Gardens',  
											code='0158'=>'Homestead',  
											code='0159'=>'Homestead AFB',  
											code='0160'=>'Indian Creek Village',  
											code='0161'=>'Islandia',  
											code='0162'=>'Key Biscayne',  
											code='0163'=>'Kendall',  
											code='0164'=>'Medley',  
											code='0165'=>'Leisure City',  
											code='0166'=>'Miami',  
											code='0168'=>'Miami Beach',  
											code='0169'=>'Miami Lakes',  
											code='0170'=>'Miami Shores',  
											code='0171'=>'Norwood',  
											code='0172'=>'Miami Springs',  
											code='0173'=>'Miccosukee Indian Reservation',  
											code='0174'=>'Naranja',  
											code='0177'=>'Olympia Heights',  
											code='0178'=>'N Bay Village',  
											code='0179'=>'Palmetto Estates',  
											code='0180'=>'N Miami',  
											code='0181'=>'Pinewood',  
											code='0182'=>'N Miami Beach',  
											code='0183'=>'Ojus',  
											code='0184'=>'Opa Locka',  
											code='0185'=>'Perrine',  
											code='0186'=>'Richmond Heights',  
											code='0187'=>'S Miami',  
											code='0188'=>'Sunny Isles',  
											code='0189'=>'Surfside',  
											code='0190'=>'Sweetwater',  
											code='0192'=>'Virginia Gardens',  
											code='0193'=>'W Miami',  
											code='0194'=>'University of Miami',  
											code='0195'=>'S. Miami Heights',  
											code='0196'=>'Uleta',  
											code='0197'=>'Westwook Lakes',  
											code='0198'=>'Westview',  
											code='0200'=>'',  
											code='0230'=>'Atlantic Beach',  
											code='0232'=>'Baldwin',  
											code='0238'=>'Jacksonville',  
											code='0240'=>'Jacksonville Beach',  
											code='0244'=>'Neptune Beach',  
											code='0246'=>'Jacksonville University',  
											code='0248'=>'Cecil Field Nas',  
											code='0250'=>'Jacksonville Nas',  
											code='0252'=>'Mayport Nas',  
											code='0260'=>'University of N Florida',  
											code='0300'=>'',  
											code='0338'=>'Clair Mel',  
											code='0339'=>'Brandon',  
											code='0340'=>'Plant City',  
											code='0341'=>'Sweetwater Creek',  
											code='0342'=>'Progress Village',  
											code='0343'=>'Rocky Creek',  
											code='0344'=>'Leto',  
											code='0345'=>'Ruskin',  
											code='0346'=>'E Lake Orient Park',  
											code='0347'=>'Egypt Lake',  
											code='0348'=>'Lake Carrol',  
											code='0349'=>'Lake Magdalene',  
											code='0350'=>'Tampa',  
											code='0351'=>'Palm River',  
											code='0352'=>'Temple Ter',  
											code='0354'=>'University of S. Florida',  
											code='0356'=>'University of Tampa',  
											code='0358'=>'MacDill AFB',  
											code='0400'=>'',  
											code='0430'=>'Bellair',  
											code='0432'=>'Bellair Beach',  
											code='0434'=>'Bellair Bluffs',  
											code='0436'=>'Clearwater',  
											code='0438'=>'Dunedin',  
											code='0440'=>'Gulfport',  
											code='0442'=>'Indian Rocks Beach',  
											code='0444'=>'Kenneth City',  
											code='0446'=>'Largo',  
											code='0447'=>'Lealman',  
											code='0448'=>'Madeira Beach',  
											code='0450'=>'N Reddington Beach',  
											code='0452'=>'Oldsmar',  
											code='0454'=>'Pinellas Park',  
											code='0456'=>'Reddington Beach',  
											code='0458'=>'Reddington Shores',  
											code='0460'=>'Safety Harbor',  
											code='0461'=>'Seminole Park',  
											code='0462'=>'S Pasadena',  
											code='0464'=>'St Pete',  
											code='0466'=>'St Pete Beach',  
											code='0468'=>'Tarpon Springs',  
											code='0470'=>'Treasure Island',  
											code='0472'=>'Eckerd College',  
											code='0474'=>'Indian Shores',  
											code='0476'=>'Seminole',  
											code='0478'=>'Pinellas County Campus PD',  
											code='0500'=>'',  
											code='0530'=>'Auburndale',  
											code='0531'=>'Combee Settlement',  
											code='0532'=>'Bartow',  
											code='0533'=>'E Auburndale',  
											code='0534'=>'Davenport',  
											code='0535'=>'Winston',  
											code='0536'=>'Dundee',  
											code='0537'=>'Cypress Gardens',  
											code='0538'=>'Eagle Lake',  
											code='0542'=>'Frostproof',  
											code='0544'=>'Ft. Meade',  
											code='0546'=>'Haines City',  
											code='0548'=>'Lake Alfred',  
											code='0550'=>'Lake Hamilton',  
											code='0552'=>'Lakeland',  
											code='0553'=>'Lake Holloway',  
											code='0554'=>'Lake Wales',  
											code='0555'=>'W Winter Haven',  
											code='0556'=>'Mulberry',  
											code='0560'=>'Polk City',  
											code='0561'=>'Wahneta',  
											code='0562'=>'Winter Haven',  
											code='0564'=>'Florida S. College',  
											code='0600'=>'',  
											code='0628'=>'Atlantis',  
											code='0630'=>'Belle Glade',  
											code='0631'=>'Belvedere Homes',  
											code='0632'=>'Boca Raton',  
											code='0634'=>'Boynton Beach',  
											code='0636'=>'Briny Breezes',  
											code='0638'=>'Cloud Lake',  
											code='0640'=>'Delray Beach',  
											code='0642'=>'Greenacres City',  
											code='0644'=>'Gulf Stream',  
											code='0646'=>'Haverhill',  
											code='0648'=>'Highland Beach',  
											code='0650'=>'Hypoluxo',  
											code='0652'=>'Juno Beach',  
											code='0654'=>'Jupiter',  
											code='0656'=>'Jupiter Inlet Colony',  
											code='0658'=>'Lake Clarke Shores',  
											code='0660'=>'Lake Park',  
											code='0662'=>'Lake Worth',  
											code='0664'=>'Lantana',  
											code='0666'=>'Manalapan',  
											code='0668'=>'Magnolia Park',  
											code='0670'=>'N Palm Beach',  
											code='0672'=>'Ocean Ridge',  
											code='0674'=>'Pahokee',  
											code='0675'=>'Palm Beach AFB',  
											code='0676'=>'Palm Beach',  
											code='0678'=>'Palm Beach Gardens',  
											code='0680'=>'Palm Beach Shores',  
											code='0682'=>'Palm Springs',  
											code='0684'=>'Riviera Beach',  
											code='0686'=>'Royal Palm Beach',  
											code='0688'=>'South Bay',  
											code='0690'=>'S Palm Beach',  
											code='0692'=>'Tequesta',  
											code='0693'=>'West Gate',  
											code='0694'=>'W Palm Beach',  
											code='0695'=>'Florida Atlantic University',  
											code='0700'=>'',  
											code='0730'=>'Apopka',  
											code='0731'=>'Bay Lake',  
											code='0732'=>'Belle Isle',  
											code='0734'=>'Eatonville',  
											code='0735'=>'Edgewood',  
											code='0736'=>'Fairview Shore',  
											code='0739'=>'Mount Dora',  
											code='0740'=>'Maitland',  
											code='0741'=>'Oakland',  
											code='0742'=>'Ocoee',  
											code='0743'=>'0rlovista',  
											code='0744'=>'Azalea Park',  
											code='0745'=>'Sky Lake',  
											code='0746'=>'Orlando',  
											code='0747'=>'Conway',  
											code='0748'=>'Pinehills',  
											code='0749'=>'Holden Hills',  
											code='0750'=>'Windemere',  
											code='0751'=>'Lockhart',  
											code='0752'=>'Winter Garden',  
											code='0753'=>'Lake Buena Vista',  
											code='0754'=>'Winter Park',  
											code='0755'=>'Florida Tech University',  
											code='0756'=>'McCoy AFB',  
											code='0758'=>'Orlando AFB',  
											code='0770'=>'Union Park',  
											code='0800'=>'',  
											code='0830'=>'Daytona Beach',  
											code='0832'=>'Daytona Beach Shores',  
											code='0833'=>'Daytona Beach Airport',  
											code='0834'=>'De Bary',  
											code='0836'=>'De Land',  
											code='0837'=>'Deltona',  
											code='0838'=>'Edgewater',  
											code='0839'=>'De Leon Springs',  
											code='0840'=>'Holly Hill',  
											code='0841'=>'Ormond By The Sea',  
											code='0842'=>'Lake Helen',  
											code='0844'=>'New Smyrna Beach',  
											code='0846'=>'Oak Hill',  
											code='0848'=>'Orange City',  
											code='0850'=>'Ormond Beach',  
											code='0852'=>'Pierson',  
											code='0854'=>'Ponce Inlet',  
											code='0856'=>'PT Orange',  
											code='0858'=>'Seville',  
											code='0860'=>'S Daytona',  
											code='0861'=>'S Peninsula',  
											code='0862'=>'Bethune Cookman CL',  
											code='0864'=>'Stetson University',  
											code='0900'=>'',  
											code='0928'=>'Brent',  
											code='0930'=>'Cantonment',  
											code='0932'=>'Century',  
											code='0940'=>'Myrtle Grove',  
											code='0950'=>'Pensacola',  
											code='0962'=>'Warrington',  
											code='0963'=>'W Pensacola',  
											code='0964'=>'University of W Florida',  
											code='0966'=>'Corry Field Nas',  
											code='0968'=>'Ellyson Field Nas',  
											code='0970'=>'Saufley Field Nas',  
											code='0972'=>'Escambia Nas',  
											code='1000'=>'',  
											code='1028'=>'Coconut Creek',  
											code='1029'=>'Browardale',  
											code='1030'=>'Cooper City',  
											code='1031'=>'Coral Springs',  
											code='1032'=>'Dania',  
											code='1034'=>'Davie',  
											code='1035'=>'Collier Manor/Crsthn',  
											code='1036'=>'Deerfield Beach',  
											code='1037'=>'Broadview Park/RK HL',  
											code='1038'=>'Ft. Lauderdale',  
											code='1039'=>'Carver Ranch Estates',  
											code='1040'=>'Hallandale',  
											code='1041'=>'Hacienda',  
											code='1042'=>'Hillsboro Beach',  
											code='1044'=>'Hollywood',  
											code='1046'=>'Hollywood Ridge Farm',  
											code='1047'=>'Lake Forest',  
											code='1048'=>'Lauderdale By The Sea',  
											code='1050'=>'Lauderdale Lakes',  
											code='1052'=>'Lauderhil',  
											code='1054'=>'Lazy Lake',  
											code='1056'=>'Lighthouse Point',  
											code='1060'=>'Margate',  
											code='1061'=>'Melrose Park',  
											code='1062'=>'Miramar',  
											code='1063'=>'N Lauderdale',  
											code='1064'=>'Oakland Park',  
											code='1065'=>'Pompano Beach Highland',  
											code='1066'=>'Pembroke Park',  
											code='1067'=>'N Andrews Ter',  
											code='1068'=>'Pembroke Pines',  
											code='1069'=>'Riverland Village',  
											code='1070'=>'Plantation',  
											code='1071'=>'Parkland',  
											code='1072'=>'Pompano Beach',  
											code='1074'=>'Sea Ranch Lakes',  
											code='1076'=>'Sunrise',  
											code='1077'=>'Tamarac',  
											code='1078'=>'W Hollywood',  
											code='1080'=>'Wilton Manors',  
											code='1100'=>'',  
											code='1130'=>'Alachua',  
											code='1132'=>'Archer',  
											code='1134'=>'Gainesville',  
											code='1136'=>'Hawthorne',  
											code='1138'=>'High Springs',  
											code='1139'=>'La Crosse',  
											code='1140'=>'Micanopy',  
											code='1142'=>'Newberry',  
											code='1150'=>'University of Florida',  
											code='1160'=>'Waldo',  
											code='1200'=>'',  
											code='1230'=>'Clermont',  
											code='1232'=>'Eustis',  
											code='1234'=>'Fruitland Pk',  
											code='1236'=>'Groveland',  
											code='1238'=>'Howey in the Hills',  
											code='1240'=>'Lady Lake',  
											code='1242'=>'Leesburg',  
											code='1250'=>'Mascotte',  
											code='1252'=>'Minneola',  
											code='1253'=>'Montverde',  
											code='1254'=>'Mt Dora',  
											code='1260'=>'Tavares',  
											code='1262'=>'Umatilla',  
											code='1300'=>'',  
											code='1330'=>'Florida AM University',  
											code='1340'=>'Florida State University',  
											code='1350'=>'Tallahassee',  
											code='1400'=>'',  
											code='1430'=>'Belleview',  
											code='1432'=>'Dunnellon',  
											code='1439'=>'West End',  
											code='1440'=>'Ocala',  
											code='1450'=>'Silver Springs',  
											code='1500'=>'',  
											code='1530'=>'Anna Maria',  
											code='1532'=>'Bradenton',  
											code='1534'=>'Bradenton Beach',  
											code='1535'=>'Cedar Hammock/Brad S',  
											code='1536'=>'Holmes Beach',  
											code='1538'=>'Longboat Key',  
											code='1540'=>'Oneco',  
											code='1542'=>'Palmetto',  
											code='1543'=>'Parrish',  
											code='1544'=>'Memphis',  
											code='1546'=>'Samoset',  
											code='1548'=>'Bayshore Gardens',  
											code='1550'=>'W Bradenton',  
											code='1600'=>'',  
											code='1638'=>'Gulf Gate Estates',  
											code='1639'=>'Kensington Park',  
											code='1640'=>'Longboat Key',  
											code='1641'=>'Nokomis Laurel',  
											code='1642'=>'North Port',  
											code='1643'=>'Sarasota S',  
											code='1644'=>'Sarasota Springs',  
											code='1645'=>'Siesta Key',  
											code='1646'=>'Venice S',  
											code='1647'=>'Englewood',  
											code='1650'=>'Sarasota',  
											code='1652'=>'Ridgewood Heights',  
											code='1660'=>'Venice',  
											code='1700'=>'',  
											code='1730'=>'Altamonte Springs',  
											code='1732'=>'Casselberry',  
											code='1738'=>'Lake Mary',  
											code='1740'=>'Longwood',  
											code='1744'=>'Oviedo',  
											code='1760'=>'Sanford',  
											code='1770'=>'Winter Springs',  
											code='1800'=>'',  
											code='1830'=>'Bonita Springs',  
											code='1840'=>'Ft Myers',  
											code='1841'=>'Cape Coral',  
											code='1842'=>'Ft Myers Beach',  
											code='1843'=>'Ft Myers SE',  
											code='1844'=>'Ft Myers VL/Pin MN',  
											code='1845'=>'Lehigh Acres',  
											code='1846'=>'Ft Myers SW',  
											code='1847'=>'N Ft Myers',  
											code='1850'=>'Sanibel',  
											code='1855'=>'Tice',  
											code='1856'=>'Lee County Airport PD',  
											code='1900'=>'',  
											code='1928'=>'Canova Beach',  
											code='1930'=>'Cape Canaveral',  
											code='1932'=>'Cocoa',  
											code='1934'=>'Cocoa Beach',  
											code='1938'=>'Indianatlantic',  
											code='1940'=>'Indian Harbor Beach',  
											code='1941'=>'Mims',  
											code='1942'=>'Melbourne',  
											code='1943'=>'W Melbourne',  
											code='1944'=>'Melbourne Beach',  
											code='1945'=>'Merritt Island',  
											code='1946'=>'Palm Bay',  
											code='1947'=>'June Park',  
											code='1948'=>'Patrick AFB',  
											code='1949'=>'Cocoa West',  
											code='1950'=>'Rockledge',  
											code='1951'=>'S Patrick Shores',  
											code='1952'=>'Satellite Beach',  
											code='1953'=>'W Eau Gallie',  
											code='1954'=>'Titusville',  
											code='1956'=>'FL Institute of Technology',  
											code='1960'=>'Malabar',  
											code='1962'=>'Palm Shore',  
											code='1964'=>'Kennedy Space Center',  
											code='2000'=>'',  
											code='2030'=>'Florida Memorial College',  
											code='2035'=>'Hasting',  
											code='2049'=>'St Augustine',  
											code='2052'=>'St Augustine Beach',  
											code='2100'=>'',  
											code='2130'=>'Chattahoochee',  
											code='2134'=>'Gretna',  
											code='2140'=>'Havana',  
											code='2150'=>'Quincy',  
											code='2200'=>'',  
											//code='2230'=>'Crescent City',  
											code='2230'=>'Calloway',  
											code='2235'=>'Interlachen',  
											code='2240'=>'Palatka',  
											code='2260'=>'Welaka',  
											code='2300'=>'',  
											code='2328'=>'Bayview',  
											code='2331'=>'Highland Park',  
											code='2332'=>'Cedar Grove',  
											code='2334'=>'Lynn Haven',  
											code='2340'=>'Mexico Beach',  
											code='2350'=>'Panama City',  
											code='2351'=>'Parker',  
											code='2352'=>'Springfield',  
											code='2360'=>'Tyndall AFB',  
											code='2362'=>'Panama City Beach',  
											code='2400'=>'',  
											code='2430'=>'Ft Pierce NW',  
											code='2440'=>'Ft Pierce',  
											code='2450'=>'Port St Lucie',  
											code='2500'=>'',  
											code='2530'=>'Cottondale',  
											code='2538'=>'Alford',  
											code='2540'=>'Graceville',  
											code='2542'=>'Grand Ridge',  
											code='2546'=>'Malone',  
											code='2550'=>'Mariananna',  
											code='2551'=>'Sneads',  
											code='2552'=>'Bascom',  
											code='2600'=>'',  
											code='2640'=>'Kissimee',  
											code='2650'=>'St Cloud',  
											code='2700'=>'',  
											code='2730'=>'Avon Park',  
											code='2740'=>'Lake Placid',  
											code='2750'=>'Sebring',  
											code='2751'=>'Sebring AP',  
											code='2800'=>'',  
											code='2826'=>'Beacon Squier',  
											code='2828'=>'Buena Vista',  
											code='2830'=>'Dade City',  
											code='2832'=>'Jasmine Estates',  
											code='2834'=>'East Richey Lakes',  
											code='2835'=>'Land O Lakes',  
											code='2840'=>'New Port Richey',  
											code='2850'=>'Port Richey',  
											code='2860'=>'San Antonio',  
											code='2862'=>'St Leo',  
											code='2870'=>'Zephyrhills',  
											code='2900'=>'',  
											code='2949'=>'Watertown',  
											code='2950'=>'Ft White',  
											code='2951'=>'Lake City',  
											code='3000'=>'',  
											code='3040'=>'Bowling Green',  
											code='3060'=>'Wauchula',  
											code='3080'=>'Zolfo Springs',  
											code='3100'=>'',  
											code='3130'=>'Branford',  
											code='3140'=>'Live Oak',  
											code='3200'=>'',  
											code='3236'=>'Fellsmere',  
											code='3238'=>'Gifford',  
											code='3240'=>'Indian River Shores',  
											code='3250'=>'Sebastian',  
											code='3252'=>'Vero Beach',  
											code='3254'=>'Vero Beach S',  
											code='3260'=>'Wabasso',  
											code='3300'=>'',  
											code='3340'=>'Gulf Breeze',  
											code='3342'=>'Jay',  
											code='3350'=>'Milton',  
											code='3352'=>'Whiting Field',  
											code='3354'=>'Eglin AFB',  
											code='3400'=>'',  
											code='3430'=>'Arcadia',  
											code='3500'=>'',  
											code='3530'=>'Greenville',  
											code='3540'=>'Madison',  
											code='3600'=>'',  
											code='3640'=>'Defuniak Springs',  
											code='3642'=>'Santa Rosa Beach',  
											code='3650'=>'Eglin AFB',  
											code='3652'=>'Freeport',  
											code='3654'=>'Florala',  
											code='3660'=>'Paxton',  
											code='3662'=>'Pt Washington',  
											code='3700'=>'',  
											code='3740'=>'Steinhatchee',  
											code='3750'=>'Perry',  
											code='3800'=>'',  
											code='3830'=>'Islamorada',  
											code='3840'=>'Key Colony Beach',  
											code='3841'=>'Key Largo',  
											code='3842'=>'Key West',  
											code='3844'=>'Layton',  
											code='3845'=>'Marathon',  
											code='3850'=>'Boca Chica NAS',  
											code='3852'=>'Tavernier',  
											code='3900'=>'',  
											code='3930'=>'Bronson',  
											code='3932'=>'Cedar Key',  
											code='3934'=>'Chiefland',  
											code='3940'=>'Inglis',  
											code='3941'=>'Otter Creek',  
											code='3960'=>'Williston',  
											code='4000'=>'',  
											code='4030'=>'Brooksville',  
											code='4100'=>'',  
											code='4130'=>'Callahan',  
											code='4140'=>'Fernandina Beach',  
											code='4142'=>'Hilliard',  
											code='4160'=>'Yulee',  
											code='4200'=>'',  
											code='4230'=>'Crestview',  
											code='4239'=>'Hobe Sound',  
											code='4240'=>'Indiantown',  
											code='4241'=>'Jensen Beach',  
											code='4242'=>'Jupiter IS',  
											code='4250'=>'Ocean Ridge Park',  
											code='4253'=>'Palm City',  
											code='4254'=>'Port Salerno',  
											code='4260'=>'Sewalls Point',  
											code='4262'=>'Stuart',  
											code='4300'=>'',  
											//code='4332'=>'Eglin AFB',  
											code='4332'=>'Ft Walton Beach',  
											code='4333'=>'Okaloosa County Airport',  
											code='4334'=>'Eglin',  
											code='4336'=>'Ocean City',  
											code='4340'=>'Mary Esther',  
											code='4342'=>'Niceville',  
											code='4344'=>'Laurel Hill',  
											code='4346'=>'Shalimar',  
											code='4360'=>'Valpariaiso',  
											code='4400'=>'',  
											code='4430'=>'Bushnell',  
											code='4432'=>'Center Hill',  
											code='4434'=>'Coleman',  
											code='4460'=>'Webster',  
											code='4462'=>'Wildwood',  
											code='4500'=>'',  
											code='4539'=>'Lawtey',  
											code='4540'=>'Starke',  
											code='4600'=>'',  
											code='4640'=>'Monticello',  
											code='4700'=>'',  
											code='4740'=>'Crystal River',  
											code='4741'=>'Homosassa',  
											code='4742'=>'Inverness',  
											code='4800'=>'',  
											code='4838'=>'Doctors Inlet',  
											code='4840'=>'Green Cove Springs',  
											code='4842'=>'Keystone Heights',  
											code='4844'=>'Orange Park',  
											code='4846'=>'Lee Field NAS',  
											code='4848'=>'Middleburg',  
											code='4900'=>'',  
											code='4940'=>'Clewiston',  
											code='4950'=>'La Belle',  
											code='5000'=>'',  
											code='5030'=>'Chipley',  
											code='5040'=>'Ebro',  
											code='5050'=>'Vernon',  
											code='5100'=>'',  
											code='5130'=>'Bonifay',  
											code='5140'=>'Ponce De Leon',  
											code='5200'=>'',  
											code='5260'=>'MacClenny',  
											code='5300'=>'',  
											code='5350'=>'Punta Gorda',  
											code='5352'=>'Englewood',  
											code='5354'=>'Pt Charlotte',  
											code='5400'=>'',  
											code='5440'=>'Cross City',  
											code='5445'=>'Cross City AF Station',  
											code='5450'=>'Horseshoe Beach',  
											code='5500'=>'',  
											code='5550'=>'Trenton',  
											code='5600'=>'',  
											code='5640'=>'Jasper',  
											code='5642'=>'Jennings',  
											code='5660'=>'White Springs',  
											code='5700'=>'',  
											code='5750'=>'Okeechobee',  
											code='5800'=>'',  
											code='5830'=>'Altha',  
											code='5832'=>'Blountstown',  
											code='5900'=>'',  
											code='5930'=>'Apalachicola',  
											code='5932'=>'Carrabelle',  
											code='6000'=>'',  
											code='6040'=>'Moore Haven',  
											code='6100'=>'',  
											code='6130'=>'Bunnell',  
											code='6140'=>'Flagler Beach',  
											code='6200'=>'',  
											code='6240'=>'Mayo',  
											code='6300'=>'',  
											code='6340'=>'Lake Butler',  
											code='6400'=>'',  
											code='6440'=>'Everglades',  
											code='6450'=>'Immokalee',  
											code='6452'=>'Naples',  
											code='6454'=>'N Naples',  
											code='6456'=>'E Naples',  
											code='6500'=>'',  
											code='6530'=>'Crawfordville',  
											code='6560'=>'Sopchoppy',  
											code='6562'=>'St Marks',  
											code='6564'=>'Wakulla',  
											code='6600'=>'',  
											code='6640'=>'Port St Joe',  
											code='6650'=>'Ward Ridge',  
											code='6652'=>'Wewahitchka',  
											code='6700'=>'',  
											code='6730'=>'Bristol',  
                                                       '');

	export VARSTRING CODEABLE_NONCODEABLE(string code) := MAP(code='0'=>'Codeable',  
												   code='1'=>'Non-Codeable',  
												   '');

	export VARSTRING COUNTY_NBR(string code) := MAP(  code='01'=>'Dade',  
											code='02'=>'Duval',  
											code='03'=>'Hillsborough',  
											code='04'=>'Pinellas',  
											code='05'=>'Polk',  
											code='06'=>'Palm Beach',  
											code='07'=>'Orange',  
											code='08'=>'Volusia',  
											code='09'=>'Escambia',  
											code='10'=>'Broward',  
											code='11'=>'Alachua',  
											code='12'=>'Lake',  
											code='13'=>'Leon',  
											code='14'=>'Marion',  
											code='15'=>'Manatee',  
											code='16'=>'Sarasota',  
											code='17'=>'Seminole',  
											code='18'=>'Lee',  
											code='19'=>'Brevard',  
											code='20'=>'St. Johns',  
											code='21'=>'Gadsen',  
											code='22'=>'Putnam',  
											code='23'=>'Bay',  
											code='24'=>'St. Lucie',  
											code='25'=>'Jackson',  
											code='26'=>'Osceola',  
											code='27'=>'Highlands',  
											code='28'=>'Pasco',  
											code='29'=>'Columbia',  
											code='30'=>'Hardee',  
											code='31'=>'Suwannee',  
											code='32'=>'Indian River',  
											code='33'=>'Santa Rosa',  
											code='34'=>'Desoto',  
											code='35'=>'Madison',  
											code='36'=>'Walton',  
											code='37'=>'Taylor',  
											code='38'=>'Monroe',  
											code='39'=>'Levy',  
											code='40'=>'Hernando',  
											code='41'=>'Nassau',  
											code='42'=>'Martin',  
											code='43'=>'Okaloosa',  
											code='44'=>'Sumter',  
											code='45'=>'Bradford',  
											code='46'=>'Jefferson',  
											code='47'=>'Citrus',  
											code='48'=>'Clay',  
											code='49'=>'Hendry',  
											code='50'=>'Washington',  
											code='51'=>'Holmes',  
											code='52'=>'Baker',  
											code='53'=>'Charlotte',  
											code='54'=>'Dixie',  
											code='55'=>'Gilchrist',  
											code='56'=>'Hamilton',  
											code='57'=>'Okeechobee',  
											code='58'=>'Calhoun',  
											code='59'=>'Franklin',  
											code='60'=>'Glades',  
											code='61'=>'Flagler',  
											code='62'=>'Lafayette',  
											code='63'=>'Union',  
											code='64'=>'Collier',  
											code='65'=>'Wakulla',  
											code='66'=>'Gulf',  
											code='67'=>'Liberty',  
											code='68'=>'',  
                                                       '');

     export VARSTRING FT_MILES_CODE(string code) := MAP(code='1'=>'Feet',  
											 code='2'=>'Miles',  
											 '');

     export VARSTRING TYPE_FR_CASE(string code) := MAP(code='1'=>'Not FR',  
											code='2'=>'FRII',  
											code='3'=>'FRIII',  
											'');

	export checkChanges :=
	FUNCTION
		
	codes.Layout_Codes_V3 trans(codes.File_Codes_V3_in le) :=
		TRANSFORM
			translation := 
				MAP(le.field_name = 'ACTION_CODE'		=>	ACTION_CODE(le.code),
                        le.field_name = 'CITY_NBR'	=>	CITY_NBR(le.code),     
				    le.field_name = 'CODEABLE_NONCODEABLE'		=>	CODEABLE_NONCODEABLE(le.code),
                        le.field_name = 'COUNTY_NBR'	=>	COUNTY_NBR(le.code),  
				    le.field_name = 'FT_MILES_CODE'	=>	FT_MILES_CODE(le.code),
				    le.field_name = 'TYPE_FR_CASE'		=>	TYPE_FR_CASE(le.code),
                        '');
				  
			SELF.code := IF(stringlib.StringCleanSpaces(le.long_desc)=
                               stringlib.StringCleanSpaces(translation),SKIP,le.code);
			SELF := le;
		END;
	
	p := PROJECT(codes.File_Codes_V3_in(file_name='FLCRASH0_TIME_LOCATION'),trans(LEFT));
	RETURN p;
		
	END;

END;