//THIS IS JUST A SAMPLE TO TEST READING SPRAYED XML FILES
/*
<subscriber id="NDJMS" fileName="20090503032050933">
   <booking action="delete" primaryValue="49872492" agencyKey="35000.19" maxQueueSid="57664727011" exportTS="2009-05-03T03:20:50.967Z-04:00">
      <DATASOURCE_AGENCY>
         <ORI_NBR>null</ORI_NBR>
      </DATASOURCE_AGENCY>
   </booking>
   <booking action="replace" primaryValue="49873119" agencyKey="35000.10" maxQueueSid="57664809011" exportTS="2009-05-03T03:20:51.008Z-04:00">
      <BOOKING_SID>49873119</BOOKING_SID>
      <SITE_ID>35000</SITE_ID>
      <AGENCY>10</AGENCY>
      <STATE_CD>ND</STATE_CD>
      <BOOKING_NBR>2009050045</BOOKING_NBR>
      <INMATE_NBR></INMATE_NBR>
      <STATE_ID></STATE_ID>
      <OID>2009050045</OID>
      <CREATION_TS>2009-05-03 02:32:19.0</CREATION_TS>
      <LAST_CHANGE_SESSION_SID>220561</LAST_CHANGE_SESSION_SID>
      <LAST_CHANGE_FILE_NBR>716</LAST_CHANGE_FILE_NBR>
      <LAST_CHANGE_TS>2009-05-03 02:32:19.0</LAST_CHANGE_TS>
      <SSN>123121234</SSN>
      <SSN_DASH>123-12-1234</SSN_DASH>
      <LNAME>GATES</LNAME>
      <FNAME>BILL</FNAME>
      <MNAME>BUCKS</MNAME>
      <ARREST_DATE></ARREST_DATE>
      <ARREST_TS></ARREST_TS>
      <BOOKING_TS_RAW>2009-05-03 01:09:00.0</BOOKING_TS_RAW>
      <BOOKING_DATE>05/03/2009</BOOKING_DATE>
      <BOOKING_TS>05/03/2009 01:09 MDT</BOOKING_TS>
      <RELEASE_DATE>05/03/2009</RELEASE_DATE>
      <RELEASE_TS>05/03/2009</RELEASE_TS>
      <DATE_OF_BIRTH>01/02/1934</DATE_OF_BIRTH>
      <DOB>1934-01-02 00:00:00.0</DOB>
      <RACE>CAUCASIAN</RACE>
      <GENDER>MALE</GENDER>
      <HGT>511</HGT>
      <WGT>185</WGT>
      <HAIR>BROWN</HAIR>
      <EYE>BLUE</EYE>
      <HANDED>LEFT</HANDED>
      <MSTATUS></MSTATUS>
      <RELEASED_IND>Y</RELEASED_IND>
      <INCIDENT_IND></INCIDENT_IND>
      <JUVENILE_IND>N</JUVENILE_IND>
      <RREASON>Bonded out</RREASON>
      <CUSTODY_STATUS_CD>2</CUSTODY_STATUS_CD>
      <KEY_RACE>W</KEY_RACE>
      <KEY_GENDER>M</KEY_GENDER>
      <KEY_HGT>511</KEY_HGT>
      <HGT_CD>23</HGT_CD>
      <KEY_WGT>185</KEY_WGT>
      <WGT_CD>54</WGT_CD>
      <KEY_HAIR>BRO</KEY_HAIR>
      <KEY_EYE>BLU</KEY_EYE>
      <KEY_MSTATUS></KEY_MSTATUS>
      <KEY_HANDED>L</KEY_HANDED>
      <ADDRESS1>MONEY DRIVE</ADDRESS1>
      <ADDRESS2></ADDRESS2>
      <CITY>REDMOND</CITY>
      <STATE>WA</STATE>
      <ZIPCODE>12345</ZIPCODE>
      <COMPLEX>LIGHT</COMPLEX>
      <DLNUMBER></DLNUMBER>
      <DLSTATE></DLSTATE>
      <POB>REDMOND</POB>
      <CITIZEN_IND>Y</CITIZEN_IND>
      <WEEKENDER_IND></WEEKENDER_IND>
      <CORRECT_LENSES_IND>N</CORRECT_LENSES_IND>
      <MARKS_SCARS_TATOOS></MARKS_SCARS_TATOOS>
      <OTHER_PHY_FEATURES>MEDIUM</OTHER_PHY_FEATURES>
      <WARNINGS_CAUTIONS></WARNINGS_CAUTIONS>
      <FRONT_IMAGE></FRONT_IMAGE>
      <PROFILE_IMAGE></PROFILE_IMAGE>
      <HOME_PHONE>(555)555-1212</HOME_PHONE>
      <EMPLOYER>UNEMPLOYED</EMPLOYER>
      <WORK_PHONE></WORK_PHONE>
      <OCCUPATION>UNEMPLOYED</OCCUPATION>
      <LANGUAGE_SPOKEN></LANGUAGE_SPOKEN>
      <LANGUAGE_READ></LANGUAGE_READ>
      <LANGUAGE_WRITTEN></LANGUAGE_WRITTEN>
      <BLOOD_TYPE></BLOOD_TYPE>
      <MEDICAL_ALERT></MEDICAL_ALERT>
      <VIOLENT_BEHAVIOR_IND></VIOLENT_BEHAVIOR_IND>
      <SUICIDE_RISK_IND></SUICIDE_RISK_IND>
      <ESCAPE_RISK_IND></ESCAPE_RISK_IND>
      <FOREIGN_BORN_IND></FOREIGN_BORN_IND>
      <SEX_OFFENDER_IND></SEX_OFFENDER_IND>
      <MENTAL_ILLNESS_IND></MENTAL_ILLNESS_IND>
      <GANG></GANG>
      <MILITARY></MILITARY>
      <PAROLE_CLASS></PAROLE_CLASS>
      <FBI_NBR></FBI_NBR>
      <EDUCATION_YRS>10TH</EDUCATION_YRS>
      <FULL_NAME>Gates, Billy Bucks</FULL_NAME>
      <AGENCY_DESCRIPTION>Redmond Correctional Facility</AGENCY_DESCRIPTION>
      <AGENCY_ORI>WA9999999</AGENCY_ORI>
      <DEP#SUPPRESS_WEB_DISPLAY_IND>N</DEP#SUPPRESS_WEB_DISPLAY_IND>
      <DEP#SUPPRESS_INQUIRY_IND>L</DEP#SUPPRESS_INQUIRY_IND>
      <ETHNICITY_CD></ETHNICITY_CD>
      <KEY_ETHNICITY_CD></KEY_ETHNICITY_CD>
      <NAME_SUFFIX></NAME_SUFFIX>
      <NATIONALITY></NATIONALITY>
      <OFFENSE_DATE></OFFENSE_DATE>
      <OFFENSE_TS></OFFENSE_TS>
      <SCHEDULED_RELEASE_DATE></SCHEDULED_RELEASE_DATE>
      <SENTENCE_EXP_DATE></SENTENCE_EXP_DATE>
      <SCAR></SCAR>
      <MARK></MARK>
      <TATTOO></TATTOO>
      <FACIAL_HAIR_IND>Y</FACIAL_HAIR_IND>
      <HEARING_PROBLEM_IND>N</HEARING_PROBLEM_IND>
      <RELIGION></RELIGION>
      <PASSPORT_VISA_NBR></PASSPORT_VISA_NBR>
      <INS_REG_NBR></INS_REG_NBR>
      <HOLDING_FACILITY>10</HOLDING_FACILITY>
      <COMPLEXION>LIGHT</COMPLEXION>
      <DLCLASS_TXT></DLCLASS_TXT>
      <RESIDENCY_STATUS_TXT></RESIDENCY_STATUS_TXT>
      <PRIMARY_LANGUAGE_TXT></PRIMARY_LANGUAGE_TXT>
      <ENGLISH_UNDERSTOOD_IND></ENGLISH_UNDERSTOOD_IND>
      <DNA_SAMPLE_TAKEN_IND></DNA_SAMPLE_TAKEN_IND>
      <AFIS_ID></AFIS_ID>
      <ARRESTING_ORI_NBR></ARRESTING_ORI_NBR>
      <ARRESTING_AGENCY_NAME></ARRESTING_AGENCY_NAME>
      <ARRESTING_AGENCY_PHONE></ARRESTING_AGENCY_PHONE>
      <HOLDING_FACILITY_DESC>Redmond Correctional Facility</HOLDING_FACILITY_DESC>
      <HOLDING_FACILITY_ORI>ND0180000</HOLDING_FACILITY_ORI>
      <SUBJECT_SEARCH_SID>113473513.011</SUBJECT_SEARCH_SID>
      <SUBJECT_PERSON_SID>112513711.011</SUBJECT_PERSON_SID>
      <SUBJECT_GROUP_SID>112513711.011</SUBJECT_GROUP_SID>
      <GROUP_RULE_VERSION>2.0.0</GROUP_RULE_VERSION>
      <KEY_COMPLEX>LGT</KEY_COMPLEX>
      <DISPLAY_EXTRA_IMAGES_IND>N</DISPLAY_EXTRA_IMAGES_IND>
      <DAYS_INCARCERATED>0</DAYS_INCARCERATED>
      <CHARGE_DETAIL>
         <BOOKING_SID>49873119</BOOKING_SID>
         <SITE_ID>35000</SITE_ID>
         <AGENCY>10</AGENCY>
         <CHARGE_SEQ>73086</CHARGE_SEQ>
         <CHARGE_CNT></CHARGE_CNT>
         <CHARGE>THEFT</CHARGE>
         <DESCRIPTION></DESCRIPTION>
         <CHARGE_DT></CHARGE_DT>
         <COURT_DT></COURT_DT>
         <KEY_SEVERITY>M</KEY_SEVERITY>
         <BOND_AMT>300</BOND_AMT>
         <DISPOSITION_DT></DISPOSITION_DT>
         <DISPOSITION_TEXT>UNSENTENCED</DISPOSITION_TEXT>
         <NCIC_OFFENSE_CLASS_TXT></NCIC_OFFENSE_CLASS_TXT>
         <NCIC_OFFENSE_CD></NCIC_OFFENSE_CD>
         <BOND_TYPE_TXT>CASH/SURETY (L-BOND)</BOND_TYPE_TXT>
      </CHARGE_DETAIL>
   </booking>
</subscriber>
*/

import crim_common, DID_Add, Header_Slimsort, ut, Lib_Stringlib, WatchDog, didville;

toStdTimestamp(String dt):= FUNCTION
return fnDateTime(dt);
END;
//
basename:='~thor_data50::xmltest::in::xml::';// samplebookingexport
charges_rec := RECORD, MAXLENGTH(10000)
String creation_ts {XPATH('CREATION_TS')};
String last_change_ts {XPATH('LAST_CHANGE_TS')};
String booking_sid {XPATH('BOOKING_SID')};
String site_id {XPATH('SITE_ID')};
String agency {XPATH('AGENCY')};
String charge_seq {XPATH('CHARGE_SEQ')};
String charge_cnt {XPATH('CHARGE_CNT')};
String charge {XPATH('CHARGE')};
String description {XPATH('DESCRIPTION')};
String charge_dt {XPATH('CHARGE_DT')};
String court_dt {XPATH('COURT_DT')};
String key_severity {XPATH('KEY_SEVERITY')};
String bond_amt {XPATH('BOND_AMT')};
String disposition_dt {XPATH('DISPOSITION_DT')};
String disposition_text {XPATH('DISPOSITION_TEXT')};
String ncic_offense_class_txt {XPATH('NCIC_OFFENSE_CLASS_TXT')};
String ncic_offense_cd {XPATH('NCIC_OFFENSE_CD')};
String bond_type_txt {XPATH('BOND_TYPE_TXT')};
END;

charges_rec_norm := RECORD,MAXLENGTH(10000)
layout_charges_rec;
END;

booking_rec := RECORD,MAXLENGTH(20000)
STRING action {XPATH('@action')};// {XPATH('@action')};
STRING primaryKey {XPATH('@primaryValue')}; //data attribute
STRING agencyKey {XPATH('@agencyKey')};  
STRING maxQueueSid {XPATH('@maxQueueSid')};  
string delete_info {XPATH('DATASOURCE_AGENCY/ORI_NBR')};
//generated Code from XML spec
String booking_sid {XPATH('BOOKING_SID')};
String site_id {XPATH('SITE_ID')};
String agency {XPATH('AGENCY')};
String state_cd {XPATH('STATE_CD')};
String booking_nbr {XPATH('BOOKING_NBR')};
String inmate_nbr {XPATH('INMATE_NBR')};
String state_id {XPATH('STATE_ID')};
String oid {XPATH('OID')};
String creation_ts {XPATH('CREATION_TS')};
String last_change_session_sid {XPATH('LAST_CHANGE_SESSION_SID')};
String last_change_file_nbr {XPATH('LAST_CHANGE_FILE_NBR')};
String last_change_ts {XPATH('LAST_CHANGE_TS')};
String ap_ssn {XPATH('SSN')};
String ap_ssn_dash {XPATH('SSN_DASH')};
String ap_lname {XPATH('LNAME')};
String ap_fname {XPATH('FNAME')};
String ap_mname {XPATH('MNAME')};
String arrest_date {XPATH('ARREST_DATE')};
String arrest_ts {XPATH('ARREST_TS')};
String booking_ts_raw {XPATH('BOOKING_TS_RAW')};
String booking_date {XPATH('BOOKING_DATE')};
String booking_ts {XPATH('BOOKING_TS')};
String release_date {XPATH('RELEASE_DATE')};
String release_ts {XPATH('RELEASE_TS')};
String date_of_birth {XPATH('DATE_OF_BIRTH')};
String dob {XPATH('DOB')};
String race {XPATH('RACE')};
String gender {XPATH('GENDER')};
String hgt {XPATH('HGT')};
String wgt {XPATH('WGT')};
String hair {XPATH('HAIR')};
String eye {XPATH('EYE')};
String handed {XPATH('HANDED')};
String mstatus {XPATH('MSTATUS')};
String released_ind {XPATH('RELEASED_IND')};
String incident_ind {XPATH('INCIDENT_IND')};
String juvenile_ind {XPATH('JUVENILE_IND')};
String rreason {XPATH('RREASON')};
String custody_status_cd {XPATH('CUSTODY_STATUS_CD')};
String key_race {XPATH('KEY_RACE')};
String key_gender {XPATH('KEY_GENDER')};
String key_hgt {XPATH('KEY_HGT')};
String hgt_cd {XPATH('HGT_CD')};
String key_wgt {XPATH('KEY_WGT')};
String wgt_cd {XPATH('WGT_CD')};
String key_hair {XPATH('KEY_HAIR')};
String key_eye {XPATH('KEY_EYE')};
String key_mstatus {XPATH('KEY_MSTATUS')};
String key_handed {XPATH('KEY_HANDED')};
String ap_address1 {XPATH('ADDRESS1')};
String ap_address2 {XPATH('ADDRESS2')};
String ap_city {XPATH('CITY')};
String ap_state {XPATH('STATE')};
String ap_zipcode {XPATH('ZIPCODE')};
String complex {XPATH('COMPLEX')};
String dlnumber {XPATH('DLNUMBER')};
String dlstate {XPATH('DLSTATE')};
String pob {XPATH('POB')};
String citizen_ind {XPATH('CITIZEN_IND')};
String weekender_ind {XPATH('WEEKENDER_IND')};
String correct_lenses_ind {XPATH('CORRECT_LENSES_IND')};
String marks_scars_tatoos {XPATH('MARKS_SCARS_TATOOS')};
String other_phy_features {XPATH('OTHER_PHY_FEATURES')};
String warnings_cautions {XPATH('WARNINGS_CAUTIONS')};
String front_image {XPATH('FRONT_IMAGE')};
String profile_image {XPATH('PROFILE_IMAGE')};
String home_phone {XPATH('HOME_PHONE')};
String employer {XPATH('EMPLOYER')};
String work_phone {XPATH('WORK_PHONE')};
String occupation {XPATH('OCCUPATION')};
String language_spoken {XPATH('LANGUAGE_SPOKEN')};
String language_read {XPATH('LANGUAGE_READ')};
String language_written {XPATH('LANGUAGE_WRITTEN')};
String blood_type {XPATH('BLOOD_TYPE')};
String medical_alert {XPATH('MEDICAL_ALERT')};
String violent_behavior_ind {XPATH('VIOLENT_BEHAVIOR_IND')};
String suicide_risk_ind {XPATH('SUICIDE_RISK_IND')};
String escape_risk_ind {XPATH('ESCAPE_RISK_IND')};
String foreign_born_ind {XPATH('FOREIGN_BORN_IND')};
String sex_offender_ind {XPATH('SEX_OFFENDER_IND')};
String mental_illness_ind {XPATH('MENTAL_ILLNESS_IND')};
String gang {XPATH('GANG')};
String military {XPATH('MILITARY')};
String parole_class {XPATH('PAROLE_CLASS')};
String fbi_nbr {XPATH('FBI_NBR')};
String education_yrs {XPATH('EDUCATION_YRS')};
String ap_full_name {XPATH('FULL_NAME')};
String agency_description {XPATH('AGENCY_DESCRIPTION')};
String agency_ori {XPATH('AGENCY_ORI')};
String dep_no_suppress_web_display_ind {XPATH('DEP_NO_SUPPRESS_WEB_DISPLAY_IND')};
String dep_no_suppress_inquiry_ind {XPATH('DEP_NO_SUPPRESS_INQUIRY_IND')};
String ethnicity_cd {XPATH('ETHNICITY_CD')};
String key_ethnicity_cd {XPATH('KEY_ETHNICITY_CD')};
String ap_name_suffix {XPATH('NAME_SUFFIX')};
String nationality {XPATH('NATIONALITY')};
String offense_date {XPATH('OFFENSE_DATE')};
String offense_ts {XPATH('OFFENSE_TS')};
String scheduled_release_date {XPATH('SCHEDULED_RELEASE_DATE')};
String sentence_exp_date {XPATH('SENTENCE_EXP_DATE')};
String scar {XPATH('SCAR')};
String mark {XPATH('MARK')};
String tattoo {XPATH('TATTOO')};
String facial_hair_ind {XPATH('FACIAL_HAIR_IND')};
String hearing_problem_ind {XPATH('HEARING_PROBLEM_IND')};
String religion {XPATH('RELIGION')};
String passport_visa_nbr {XPATH('PASSPORT_VISA_NBR')};
String ins_reg_nbr {XPATH('INS_REG_NBR')};
String holding_facility {XPATH('HOLDING_FACILITY')};
String complexion {XPATH('COMPLEXION')};
String dlclass_txt {XPATH('DLCLASS_TXT')};
String residency_status_txt {XPATH('RESIDENCY_STATUS_TXT')};
String primary_language_txt {XPATH('PRIMARY_LANGUAGE_TXT')};
String english_understood_ind {XPATH('ENGLISH_UNDERSTOOD_IND')};
String dna_sample_taken_ind {XPATH('DNA_SAMPLE_TAKEN_IND')};
String afis_id {XPATH('AFIS_ID')};
String arresting_ori_nbr {XPATH('ARRESTING_ORI_NBR')};
String arresting_agency_name {XPATH('ARRESTING_AGENCY_NAME')};
String arresting_agency_phone {XPATH('ARRESTING_AGENCY_PHONE')};
String holding_facility_desc {XPATH('HOLDING_FACILITY_DESC')};
String holding_facility_ori {XPATH('HOLDING_FACILITY_ORI')};
String subject_search_sid {XPATH('SUBJECT_SEARCH_SID')};
String subject_person_sid {XPATH('SUBJECT_PERSON_SID')};
String subject_group_sid {XPATH('SUBJECT_GROUP_SID')};
String group_rule_version {XPATH('GROUP_RULE_VERSION')};
String key_complex {XPATH('KEY_COMPLEX')};
String display_extra_images_ind {XPATH('DISPLAY_EXTRA_IMAGES_IND')};
String days_incarcerated {XPATH('DAYS_INCARCERATED')};

DATASET(charges_rec) charge_detail {XPATH('CHARGE_DETAIL')};//
END;

bookings_rec_norm:=RECORD,MAXLENGTH(20000)
layout_booking_rec;
END;
ds_xml := DATASET(basename+'appriss_sample',booking_rec,XML('subscriber/booking'));
// now do denorm the child set
charges_rec_norm normCharges(charges_rec R , String ts1, String ts2 ):= TRANSFORM
self.creation_ts := toStdTimestamp(ts1);
self.last_change_ts := toStdTimestamp(ts2);
self.charge_dt := toStdTimestamp(R.charge_dt);
self.court_dt := toStdTimestamp(R.court_dt);
self.disposition_dt := toStdTimestamp(R.disposition_dt);
// The rest of the charges fields
self:=R;
END;
//
bookings_rec_norm normBookings(booking_rec L):= TRANSFORM
vcleanname 			:= AddrCleanLib.CleanPersonLFM73(L.ap_full_name);
vcleanaddress 	:= AddrCleanLib.CleanAddress182(TRIM(L.ap_address1)+TRIM(l.ap_address2),
                                                   TRIM(L.ap_city)+','+TRIM(L.ap_state)+','+TRIM(L.ap_zipcode));
self.creation_ts			:=toStdTimestamp(L.creation_ts);
self.last_change_ts		:=toStdTimestamp(L.last_change_ts);
self.arrest_ts				:=toStdTimestamp(L.arrest_ts);
self.booking_ts				:=toStdTimestamp(L.booking_ts);
self.booking_ts_raw		:=toStdTimestamp(L.booking_ts_raw);
self.release_ts				:=toStdTimestamp(L.release_ts);
self.offense_ts				:=toStdTimestamp(L.offense_ts);
//
self.arrest_date       :=toStdTimestamp(L.arrest_date);
self.booking_date      :=toStdTimestamp(L.booking_date);
self.release_date      :=toStdTimestamp(L.release_date);
self.offense_date      :=toStdTimestamp(L.offense_date);
self.scheduled_release_date      :=toStdTimestamp(L.scheduled_release_date);
self.sentence_exp_date           :=toStdTimestamp(L.sentence_exp_date);
self.date_of_birth     :=toStdTimestamp(L.date_of_birth);
self.dob     					 :=toStdTimestamp(L.dob);
//
	self.title			      		:= vCleanName[1..5];
	self.fname			      		:= vCleanName[6..25];
	self.mname			      		:= vCleanName[26..45];
	self.lname			      		:= vCleanName[46..65];
	self.name_suffix	    		:= vCleanName[66..70];
	self.name_score					:= vCleanName[71..73];
	self.prim_range    			:= vCleanAddress[1..10];
	self.predir 	      			:= vCleanAddress[11..12];
	self.prim_name 	  			:= vCleanAddress[13..40];
	self.addr_suffix   			:= vCleanAddress[41..44];
	self.postdir 	    			:= vCleanAddress[45..46];
	self.unit_desig 	  			:= vCleanAddress[47..56];
	self.sec_range 	  			:= vCleanAddress[57..64];
	self.p_city_name	  			:= vCleanAddress[65..89];
	self.v_city_name	  			:= vCleanAddress[90..114];
	self.state			      		:= vCleanAddress[115..116];
	self.zip5		      			:= vCleanAddress[117..121];
	self.zip4 		      			:= vCleanAddress[122..125];
	self.cart 		      			:= vCleanAddress[126..129];
	self.cr_sort_sz 	 		 		:= vCleanAddress[130];
	self.lot 		      			:= vCleanAddress[131..134];
	self.lot_order 	  			:= vCleanAddress[135];
	self.dpbc 		      			:= vCleanAddress[136..137];
	self.chk_digit 	  			:= vCleanAddress[138];
	self.rec_type		  			:= vCleanAddress[139..140];
	self.ace_fips_st	  			:= vCleanAddress[141..142];
	self.ace_fips_county 	  := vCleanAddress[143..145];
	self.geo_lat 	    			:= vCleanAddress[146..155];
	self.geo_long 	    			:= vCleanAddress[156..166];
	self.msa 		      			:= vCleanAddress[167..170];
	self.geo_blk							:= vCleanAddress[171..177];
	self.geo_match 	  			:= vCleanAddress[178];
	self.err_stat 	    			:= vCleanAddress[179..182];
self.ssn					    := '';
self.did              := 0; 
// The rest of the fields
self:=L;
END;

ds_charges:=NORMALIZE(ds_xml,LEFT.charge_detail,normCharges(RIGHT, LEFT.creation_ts, LEFT.last_change_ts));
ds_bookings:=PROJECT(ds_xml,normBookings(LEFT));

one:=output(ds_charges(booking_sid='19804546'),named('normed_charges'));

lMatchSet := ['S','A','D'];

did_Add.MAC_Match_Flex//_Sensitive  // NOTE <- removed sensitive macro 4/15/2008
	(ds_bookings, lMatchSet,						
	 ap_ssn, dob, fname, mname, lname, name_suffix, 
	 prim_range, prim_name, sec_range, zip5, state, fake_phone_field, 
	 did,
	 bookings_rec_norm,
	 false, fake_DID_Score_field,
	 75,						//dids with a score below here will be dropped
	 ds_bookings_with_did
	)

DID_Add.MAC_Add_SSN_By_DID(ds_bookings_with_did, did, ssn, ds_bookings_with_ssn)


two:=output(ds_bookings_with_ssn(booking_sid='19804546'),named('normed_bookings_with_ssn'));
//two:=output(ds_bookings,named('normed_bookings'));
//export testXML2 := sequential(one,two);



//export testApprissFiles := sequential(one,two);
export prep_booking_files_from_xml := sequential(one,two);