
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::address');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::address');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::address');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::address');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::address');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::addressb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::addressb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::addressb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::addressb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::addressb2');


fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::citystname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::citystname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::citystname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::citystname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::citystname');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::citystnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::citystnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::citystnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::citystnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::citystnameb2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::fein2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::fein2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::fein2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::fein2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::fein2');


fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::name');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::name');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::name');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::name');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::name');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::nameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::nameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::nameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::nameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::nameb2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::namewords2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::namewords2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::namewords2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::namewords2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::namewords2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::payload');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::payload');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::payload');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::payload');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::payload');


fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::phone2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::phone2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::phone2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::phone2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::phone2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::phoneb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::phoneb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::phoneb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::phoneb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::phoneb2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::ssn2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::ssn2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::ssn2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::ssn2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::ssn2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::stname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::stname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::stname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::stname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::stname');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::stnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::stnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::stnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::stnameb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::stnameb2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::zip');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::zip');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::zip');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::zip');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::zip');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::zipb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::zipb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::zipb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::zipb2');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::zipb2');

fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::built::zipprlname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::father::zipprlname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::grandfather::zipprlname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::delete::zipprlname');
fileservices.createsuperfile('~thor_data400::key::cnldfacilities::autokey::qa::zipprlname');