export layout_Facilities_AID_schd := RECORD
		string8  	first_seen_date;
		string8  	last_seen_date;
		string8  	process_date;
  	string10	gennum;              
		string80  org_name;            
		string10	storeno;             
		string9		deanbr;             
		string8		deanbr_exp;         
		// string7		deanbr_sch;			//DEA Number 1 Sched 1 2 2n 3 3n 4 5
		string1		deanbr_sch1;
		string1		deanbr_sch2;
		string1		deanbr_sch2n;
		string1		deanbr_sch3;
		string1		deanbr_sch3n;
		string1		deanbr_sch4;
		string1		deanbr_sch5;
		// string1		addr_ind;						
		string55	addr_id;            
		string55	addr_addr1;         
		string55	addr_addr2;         
		string30	addr_city;          
		string2 	addr_st;            
		string5		addr_zip;           
		string10	addr_phone;         
		string10	addr_fax;           
		string8		addr_date;          
		string1		addr_status;        
		string1		addr_rank;          
		string2		st_lic_in;          
	  string15	st_lic_num;         
    string8		st_lic_num_exp;     
    string3		st_lic_stat;        
    string10	st_lic_type;        
    string10	fednum;             
    string1		fednum_type;        
    string3		profcode;
		string40 	std_prof_desc;
    string1		profstat; 
		string40 	std_prof_stat;						
    string60	ownername;           
    string2		ownertype;           
    string10	ncpdpnbr;           
    string10	npi;                
    string2		factype;             
    string1		inhospital;          
    string1		inchain;             
    string3		aff_code;            
    string8		survey_date;        
    string1		survey_type;        
    string4		def_code;           
    string1		def_rate;           
    string1		def_status;         
    string1		def_type;           
    string8		sanction_date;      
    string2		sanction_state;     
    string30	sanction_case;      
    unsigned integer	sanction_amt;       
		string60	name_dba;												
		string50 name_contact;							

//	
	unsigned6	BDID;
	unsigned6	BDID_SCORE;
	unsigned6	RAWAID;
//
	string5		TITLE;
	string20	FNAME;
	string20	MNAME;
	string20	LNAME;
	string5		NAME_SUFFIX;
//
	string9   CLN_SSN_TAXID;
	
//	
	string10	PRIM_RANGE;
	string2   PREDIR;
	string28	PRIM_NAME;
	string4   ADDR_SUFFIX;
	string2   POSTDIR;
	string10  UNIT_DESIG;
	string8		SEC_RANGE;
	string25  P_CITY_NAME;   	
	string25  V_CITY_NAME;		
	string2		ST;
	string5		ZIP5;						
	string4   ZIP4;
	string4   CART;
	string1   CR_SORT_SZ;
	string4   LOT;
	string1   LOT_ORDER;
	string2   DPBC;
	string1   CHK_DIGIT;
	string2   REC_TYPE;
	string5   COUNTY;
	string10  GEO_LAT;
	string11  GEO_LONG;
  string4   MSA;
	string7   GEO_BLK;
	string1   GEO_MATCH;
	string4   ERR_STAT;  			
		      
END;       
