export layout_Facilities_Out := RECORD
		string8  	first_seen_date;
		string8  	last_seen_date;
		string8  	process_date;
  	string10	gennum;
		string80  org_name;
		string10	storeno;
		string9		deanbr;
		string8		deanbr_exp;
		string7		deanbr_sch;
		string55	addr1_id;  
		string55	addr2_id;  
		string55	addr3_id;  
		string55	addr1_line1;
		string55	addr2_line1;
		string55	addr3_line1;
		string55	addr1_line2;
		string55	addr2_line2;
		string55	addr3_line2;
		string30	addr1_city; 
		string30	addr2_city; 
		string30	addr3_city; 
		string2 	addr1_st;   
		string2		addr2_st;   
		string2		addr3_st;   
		string5		addr1_zip;  
		string5		addr2_zip;  
		string5		addr3_zip;  
		string10	addr1_phone;
		string10	addr2_phone;
		string10	addr3_phone;
		string10	addr1_fax;  
		string10	addr2_fax;  
		string10	addr3_fax;  
		string8		addr1_date; 
		string8		addr2_date; 
		string8		addr3_date; 
		string1		addr1_status;
		string1		addr2_status;
		string1		addr3_status;
		string1		addr1_rank;  
		string1		addr2_rank;  
		string1		addr3_rank;
		string2		st_lic_in;
		string15	st_lic_num;	
		string8		st_lic_num_exp;
		string3		st_lic_stat;		
		string10	st_lic_type;			
		string10	fednum;						
		string1		fednum_type;		
		string3		profcode;	
		string40 STD_PROF_DESC;
    string1		profstat; 
		string40 STD_PROF_STAT;
    string60	ownername;           
    string2		ownertype;           
    string10	ncpdpnbr;					
		string10	npi;							
		string2		factype;             
    string1		inhospital;          
    string1		inchain;             
    string3		aff_code;            
    string8		survey_date;		
		string1		survey_type;		
		string4		def_code;				
		string1		def_rate;				
		string1		def_status;			
		string1		def_type;				
		string8		sanction_date;	
		string2		sanction_state;	
		string30	sanction_case;		
		unsigned integer	sanction_amt;
		string60 name_dba_1;
		string60 name_dba_2;
		string60 name_dba_3;
		string50 name_contact_1;
		string50 name_contact_2;
		string50 name_contact_3;
		
END;