Control workunit W20190522-161451 and this test workunit W20190522-163255 had the same number of res
ults
Control workunit W20190522-161451has no outputs that are missing from test workunit W20190522-163255

No results were found in test workunit W20190522-163255 that weren't in the control workunit W201905
22-161451
All workunit results had the same number of records in the control workunit W20190522-161451 and thi
s test workunit W20190522-163255
The content of all workunit results was the same in the control workunit W20190522-161451 and the cu
rrent test workunit W20190522-163255
Plugin ComputeSAIndexes passed compliance check