export Layouts := module 

	export Out := module

		export Filing := RECORD,MAXLENGTH(400000)
				STRING1		HISTORY_FLAG;
				STRING8		IMPORT_DATE;
				STRING1		CLOAK1;
				STRING1		CLOAK2;
				STRING1		CLOAK3;
				STRING1		CLOAK4;
				STRING32	CPS_SIG_FLNG;
				STRING3		CPS_VENDR_CD;
				STRING2		FILING_ST;
				STRING2		CPS_FILE_ST;
				STRING15	FILING_CNTY;
				STRING20	CNTY_NUM;
				STRING30	CPS_CNTY_NM;
				STRING20	FILING_NUM;
				STRING8		FILING_DTE;
				STRING8		CLN_FILE_DTE;
				STRING8		EXPIRE_DTE;
				STRING8		CLN_EXP_DTE;
				STRING8		CANCEL_DTE;
				STRING8		CLN_CANC_DTE;
				STRING8		INSERT_DTE;
				STRING8		CLN_INS_DTE;
				STRING5		FILING_PAGES;
				STRING5		TOT_OWN_CTR;
				STRING1		GTR_THAN_10;
				STRING30	BUS_TYPE;
				STRING30	CPS_BUS_TYPE;
				STRING20	BUS_STATUS;
				STRING20	CPS_BUS_STAT;
				STRING20	JOB_NUM;
				STRING15	LOCATION_CD;
				STRING2		CRT_FILE_ST;
				STRING40	CRT_NAME;
				STRING40	CRT_ADDR;
				STRING25	CRT_CITY;
				STRING4		CRT_TYPE;
				STRING4		CPS_CRT_TYPE;
				STRING30	CPS_CTYP_DSC;
				STRING10	CRT_ZIP;
				STRING8		STATUS_DTE;
				STRING8		CLN_STAT_DTE;
				STRING8		START_DTE;
				STRING8		CLN_SRT_DTE;
				STRING8		PUBLISH_DTE;
				STRING8		CLN_PUB_DTE;
				STRING8		ABANDON_DTE;
				STRING8		CLN_ABN_DTE;
				STRING8		WITHDRAW_DTE;
				STRING8		CLN_WITH_DTE;
				STRING15	ABANDON_NUM;
				STRING15	CLN_ABN_NUM;
				STRING20	MISC_FIELD1;
				STRING60	MISC_INFO1;
				STRING20	MISC_FIELD2;
				STRING60	MISC_INFO2;
				STRING20	MISC_FIELD3;
				STRING60	MISC_INFO3;
				STRING20	MISC_FIELD4;
				STRING60	MISC_INFO4;
				STRING5		FIPS_CODE;
				STRING50	FILLER;
				STRING2 	LF;
		end;
     
		export Name := RECORD,MAXLENGTH(400000)
				STRING1		HISTORY_FLAG;
				STRING8		IMPORT_DATE;
				STRING1		CLOAK1;
				STRING1		CLOAK2;
				STRING1		CLOAK3;
				STRING1		CLOAK4;
				STRING32	CPS_SIG_NAME;
				STRING32	CPS_SIG_FLNG;
				STRING3		CPS_VENDR_CD;
				STRING2		CPS_FILE_ST;
				STRING20	FILING_NUM;
				STRING8		CLN_FILE_DTE;
				STRING15	LOCATION_CD;
				STRING1		CPS_REC_TYPE;
				STRING2		NAME_CD;
				STRING2		CPS_NAME_CD;
				STRING15	CPS_NCOD_DSC;
				STRING2		NAME_TYPE;
				STRING2		CPS_NAM_TYPE;
				STRING20	CPS_NTYP_DSC;
				STRING1		CPS_NAME_FMT;
				STRING60	NAME;
				STRING240	NAME_EXT;
				STRING1		CPS_ADR_TYPE;
				STRING100	ADDR_1;
				STRING100	ADDR_2;
				STRING100	ADDR_3;
				STRING30	ADDR_CITY;
				STRING20	ADDR_ST;
				STRING10	ADDR_ZIP;
				STRING30	ADDR_CNTRY;
				STRING6		CLN_ADR_STAT;
				STRING50	CLN_ADR_PRIM;
				STRING10	CLN_ADR_NUM;
				STRING2		CLN_ADR_PRE;
				STRING60	CLN_ADR_STR;
				STRING4		CLN_ADR_SUF;
				STRING2		CLN_ADR_POS;
				STRING10	CLN_ADR_UTYP;
				STRING8		CLN_ADR_UNUM;
				STRING40	CLN_ADR_CITY;
				STRING2		CLN_ADR_ST;
				STRING5		CLN_ADR_ZIP5;
				STRING4		CLN_ADR_ZIP4;
				STRING12	CHARTER_NUM;
				STRING14	TAX_ID;
				STRING14	CLN_TAX_ID;
				STRING20	PHONE;
				STRING3		CLN_PHN_AREA;
				STRING17	CLN_PHN;
				STRING15	NAME_STATUS;
				STRING15	CPS_NAM_STAT;
				STRING8		N_PUB_DTE;
				STRING8		CN_PUB_DTE;
				STRING8		N_WITH_DATE;
				STRING8		CN_WITH_DTE;
				STRING6		WITHDRAW_NUM;
				STRING6		CLN_WITH_NUM;
				STRING30	TMP_CITY;
				STRING20	TMP_STR_NAME;
				STRING20	MISC_FIELD1;
				STRING60	MISC_INFO1;
				STRING20	MISC_FIELD2;
				STRING60	MISC_INFO2;
				STRING20	MISC_FIELD3;
				STRING60	MISC_INFO3;
				STRING20	MISC_FIELD4;
				STRING60	MISC_INFO4;
				STRING50	FILLER;
				STRING2		LF;
		end;
		
	end;
	
	export Tables := module

		export Location := RECORD,MAXLENGTH(1000)
				string15	Location_Code;
				string3		County_Code;
				string2		State_Code;
				string25	County_name;
				string40	Court_Name;
				string40	Court_address;
				string25	Court_City;
				string4		Court_type;
				string10	Court_zip;
				string35	Vendor_Name;
				string2		Vendor_Freq;
		end;
		
		export Court	:=	RECORD
				string		RAW_COLUMN_NAME;
				string		VEND_FLD_CD;
				string		CD_DESC;
				string		CPS_FLD_CD;
				string		CD_FLD_DESC;
				string		CPS_CAT_CD;
		end;
		
	end;
end;
