OPTIONS:-gh
MODULE:Scrubs_FAA
FILENAME:FAA
NAMESCOPE:Aircraft

FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Letter:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:Invalid_Year:ALLOW(0123456789):LENGTHS(0,4)
FIELDTYPE:Invalid_SSN:ALLOW(0123456789):Lengths(0,9)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_Flag:ENUM(H|I|A)
FIELDTYPE:Invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 )
FIELDTYPE:Invalid_Type:ENUM(0|1|2|3|4|5|6|7|8|9|10|11|)
FIELDTYPE:Invalid_AlphaNumPunct:LENGTHS(1..)

FIELD:d_score:LIKE(Invalid_Num):TYPE(STRING3):0,0
FIELD:best_ssn:LIKE(Invalid_SSN):TYPE(STRING9):0,0
FIELD:did_out:LIKE(Invalid_Num):TYPE(STRING12):0,0
FIELD:bdid_out:LIKE(Invalid_Num):TYPE(STRING12):0,0
FIELD:date_first_seen:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:date_last_seen:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:current_flag:LIKE(Invalid_Flag):TYPE(STRING1):0,0
FIELD:n_number:LIKE(Invalid_AlphaNum):TYPE(STRING8):0,0
FIELD:serial_number:LIKE(Invalid_AlphaNumPunct):TYPE(STRING30):0,0
FIELD:mfr_mdl_code:LIKE(Invalid_AlphaNum):TYPE(STRING12):0,0
FIELD:eng_mfr_mdl:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:year_mfr:LIKE(Invalid_Year):TYPE(STRING8):0,0
FIELD:type_registrant:LIKE(Invalid_Type):TYPE(STRING15):0,0
FIELD:name:TYPE(STRING50):0,0
FIELD:street:TYPE(STRING33):0,0
FIELD:street2:TYPE(STRING33):0,0
FIELD:city:TYPE(STRING18):0,0
FIELD:state:LIKE(Invalid_Letter):TYPE(STRING5):0,0
FIELD:zip_code:TYPE(STRING10):0,0
FIELD:region:LIKE(Invalid_AlphaNum):TYPE(STRING6):0,0
FIELD:orig_county:LIKE(Invalid_Num):TYPE(STRING6):0,0
FIELD:country:LIKE(Invalid_Letter):TYPE(STRING7):0,0
FIELD:last_action_date:LIKE(Invalid_Date):TYPE(STRING16):0,0
FIELD:cert_issue_date:LIKE(Invalid_Date):TYPE(STRING15):0,0
FIELD:certification:LIKE(Invalid_AlphaNum):TYPE(STRING13):0,0
FIELD:type_aircraft:LIKE(Invalid_Type):TYPE(STRING13):0,0
FIELD:type_engine:LIKE(Invalid_Type):TYPE(STRING11):0,0
FIELD:status_code:LIKE(Invalid_AlphaNum):TYPE(STRING11):0,0
FIELD:mode_s_code:LIKE(Invalid_Num):TYPE(STRING11):0,0
FIELD:fract_owner:TYPE(STRING11):0,0
FIELD:aircraft_mfr_name:TYPE(STRING30):0,0
FIELD:model_name:TYPE(STRING20):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:z4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:compname:TYPE(STRING50):0,0
FIELD:lf:TYPE(STRING1):0,0
FIELD:source_rec_id:TYPE(UNSIGNED8):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
