OPTIONS:-gh
MODULE:Scrubs_FAA
FILENAME:FAA
NAMESCOPE:Airmen

FIELDTYPE:Invalid_Num:ALLOW(0123456789)
FIELDTYPE:Invalid_Letter:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:Invalid_MedDate:ALLOW(0123456789):LENGTHS(0,6)
FIELDTYPE:Invalid_SSN:ALLOW(0123456789):Lengths(0,9)
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.fn_valid_date>0)
FIELDTYPE:Invalid_Flag:ENUM(H|I|A)
FIELDTYPE:Invalid_LetterCode:ENUM(A|C)
FIELDTYPE:Invalid_MedClass:ENUM(1|2|3|)
FIELDTYPE:Invalid_AlphaNum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789)

FIELD:d_score:LIKE(Invalid_Num):TYPE(STRING3):0,0
FIELD:best_ssn:LIKE(Invalid_SSN):TYPE(STRING9):0,0
FIELD:did_out:LIKE(Invalid_Num):TYPE(STRING12):0,0
FIELD:date_first_seen:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:date_last_seen:LIKE(Invalid_Date):TYPE(STRING8):0,0
FIELD:current_flag:LIKE(Invalid_Flag):TYPE(STRING1):0,0
FIELD:record_type:TYPE(STRING10):0,0
FIELD:letter_code:LIKE(Invalid_LetterCode):TYPE(STRING1):0,0
FIELD:unique_id:LIKE(Invalid_Num):TYPE(STRING7):0,0
FIELD:orig_rec_type:TYPE(STRING2):0,0
FIELD:orig_fname:TYPE(STRING30):0,0
FIELD:orig_lname:TYPE(STRING30):0,0
FIELD:street1:TYPE(STRING33):0,0
FIELD:street2:TYPE(STRING33):0,0
FIELD:city:TYPE(STRING17):0,0
FIELD:state:LIKE(Invalid_Letter):TYPE(STRING2):0,0
FIELD:zip_code:TYPE(STRING10):0,0
FIELD:country:TYPE(STRING18):0,0
FIELD:region:LIKE(Invalid_Letter):TYPE(STRING2):0,0
FIELD:med_class:LIKE(Invalid_MedClass):TYPE(STRING1):0,0
FIELD:med_date:LIKE(Invalid_MedDate):TYPE(STRING6):0,0
FIELD:med_exp_date:LIKE(Invalid_MedDate):TYPE(STRING6):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING3):0,0
FIELD:county_name:TYPE(STRING18):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:oer:TYPE(STRING2):0,0
FIELD:source:TYPE(STRING2):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
