EXPORT z_layouts_Input := RECORD
    string dayssince_lastpaymentdate{xpath('dayssince_LastPaymentDate')};
      string outofstatuteindicator{xpath('OutOfStatuteIndicator')};
      string chargeoffamount{xpath('ChargeOffAmount')};
      string derogcount{xpath('derogcount')};
      string sourcecredheadertimeoldest{xpath('sourcecredheadertimeoldest')};
      string inputprovidedphone{xpath('inputprovidedphone')};
      string confirmationinputaddress{xpath('confirmationinputaddress')};
      string addrinputownershipindex{xpath('addrinputownershipindex')};
      string ssndeceased{xpath('ssndeceased')};
      string subjectdeceased{xpath('subjectdeceased')};
      string confirmationsubjectfound{xpath('confirmationsubjectfound')};
      string lastpaymentdate{xpath('LastPaymentDate')};
      string transactionid{xpath('transactionid')};
      real8 rawscore{xpath('rawscore')};
      real8 predscr{xpath('predscr')};
      real8 finalscore{xpath('finalscore')};
      string reasoncode1{xpath('reasoncode1')};
      string reasoncode2{xpath('reasoncode2')};
      string reasoncode3{xpath('reasoncode3')};
      string reasoncode4{xpath('reasoncode4')};
      string reasoncode5{xpath('reasoncode5')};
      real8 dayssince_lastpaymentdate_pts{xpath('dayssince_LastPaymentDate_pts')};
      real8 outofstatuteindicator_pts{xpath('OutOfStatuteIndicator_pts')};
      real8 chargeoffamount_pts{xpath('ChargeOffAmount_pts')};
      real8 derogcount_pts{xpath('derogcount_pts')};
      real8 sourcecredheadertimeoldest_pts{xpath('sourcecredheadertimeoldest_pts')};
      real8 inputprovidedphone_pts{xpath('inputprovidedphone_pts')};
      real8 confirmationinputaddress_pts{xpath('confirmationinputaddress_pts')};
      real8 addrinputownershipindex_pts{xpath('addrinputownershipindex_pts')};
      real8 dayssince_lastpaymentdate_cont{xpath('dayssince_LastPaymentDate_cont')};
      real8 outofstatuteindicator_cont{xpath('OutOfStatuteIndicator_cont')};
      real8 chargeoffamount_cont{xpath('ChargeOffAmount_cont')};
      real8 derogcount_cont{xpath('derogcount_cont')};
      real8 sourcecredheadertimeoldest_cont{xpath('sourcecredheadertimeoldest_cont')};
      real8 inputprovidedphone_cont{xpath('inputprovidedphone_cont')};
      real8 confirmationinputaddress_cont{xpath('confirmationinputaddress_cont')};
      real8 addrinputownershipindex_cont{xpath('addrinputownershipindex_cont')};
END;
