export Lookup_FlagOffender := MODULE

export	Incar_lookup    := ['RESTITUTION RESIDENT','INCAR-ICC','INCARCERATED','DEATH-ROW','PRE-RELEASE','CONVICTED','INMATE','ACTIVE','INCARCERATION',
                            'JAIL','DPW INSTITUTION','OTHER STATE INST.','FEDERAL INST.','CONTFACL','ICWC',
	                          'SERVING PRIOR SENTENCE ACT','CLIENT SERVING SENTENCE','PAROLED PRIOR SENTENCE ACT','SERVING PRIOR SENTENCE'];
											
export	not_Incar_lookup := ['SAFE KEEPER','EPA.COND.REL','EPAII','INTERSTATE COMPACT','DEAD TIME','LEAVE','POSTPAROLE','POSTPRISON','PAROLE PEND',
                             'CLIENT DEAD','FUGITIVE','CLOSED','DECEASED','DISCHARGE','DISCHARGED','INACTIVE','CLIENT ON ESCAPE','CLIENT DISCHARGED',
                             'PREFIX DISC, ESCAPED PRIOR SENTENCE ACT','ABSCONDED','AUTH ABSENCE (AWL)','RELEASE','TERMINATED YOA PAROLE',
														 'SFII-CO','SFII/EPA FURLOUGH'];

export	Par_lookup      := ['PAROLE-RELEASED','COMMUNITY SUPERVISION','COMMUNITY SUPERVISION-RELEASED','FLD ADM PD','CLIENT ON PAROLE',
                            'PAROLE','SUPERVISED RELEASE','WORK RELEASE','MEDICAL PAROLE','ISR','YOA PAROLE - CONDITIONAL',
														 'SFII-SUPERVISED FURL.II','SFII-SUPERVISED FURL.II-RELEASED','ACTIVE PAROLE'];
	
export	not_Par_lookup   := ['AUTH ABSENCE (AWL)','LEAVE','LEAVE PEND','POSTPAROLE','CLIENT DEAD','FUGITIVE','CLOSED','DECEASED','CLIENT ON ESCAPE',
                             'PREFIX DISC, ESCAPED PRIOR SENTENCE ACT','PROBATION REVOKED','ABSCONDED','TERMINATED YOA PAROLE','INACTIVE PAROLE'];
	
export	Prob_lookup     := ['PROB/DIVR','PROB/COND','PROBATION','DISG TO PROB','PROBATION-RELEASED','ACTIVE PROBATION'];

export	not_Prob_lookup  := ['AUTH ABSENCE (AWL)','LEAVE','LEAVE PEND','POSTPAROLE','CLIENT DEAD','FUGITIVE','CLOSED','DECEASED','CLIENT ON ESCAPE',
                             'PROBATION REVOKED','PREFIX DISC, ESCAPED PRIOR SENTENCE ACT','ABSCONDED','TERMINATED YOA PAROLE','SFII/EPA FURLOUGH','INACTIVE PROBATION'];

	
//'RELEASEE APPREHENDED'
//'FUGITIVE APPREHENDED'
//'CIP PHASE II/III'
//'PARDONED/COMMUTATION'











end;