IMPORT SALT30,std;
EXPORT match_methods(DATASET(layout_question) ih) := MODULE
SHARED h := match_candidates(ih).candidates;
EXPORT match_QUESTIONSETID(TYPEOF(h.QUESTIONSETID) L, TYPEOF(h.QUESTIONSETID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_STRINGCODE(TYPEOF(h.STRINGCODE) L, TYPEOF(h.STRINGCODE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_QUESTIONSETTYPEFIELD(TYPEOF(h.QUESTIONSETTYPEFIELD) L, TYPEOF(h.QUESTIONSETTYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_CREATIONTIME(TYPEOF(h.CREATIONTIME) L, TYPEOF(h.CREATIONTIME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_ACCOUNTNAME(TYPEOF(h.ACCOUNTNAME) L, TYPEOF(h.ACCOUNTNAME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_SUBSETNUMBER(TYPEOF(h.SUBSETNUMBER) L, TYPEOF(h.SUBSETNUMBER) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_TRANSACTIONID(TYPEOF(h.TRANSACTIONID) L, TYPEOF(h.TRANSACTIONID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_STARTTIME(TYPEOF(h.STARTTIME) L, TYPEOF(h.STARTTIME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_ENDTIME(TYPEOF(h.ENDTIME) L, TYPEOF(h.ENDTIME) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_GRADE(TYPEOF(h.GRADE) L, TYPEOF(h.GRADE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_SUBSETGRADEOUTCOMETYPEFIELD(TYPEOF(h.SUBSETGRADEOUTCOMETYPEFIELD) L, TYPEOF(h.SUBSETGRADEOUTCOMETYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_QUESTIONID(TYPEOF(h.QUESTIONID) L, TYPEOF(h.QUESTIONID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_QUESTIONTYPEFIELD(TYPEOF(h.QUESTIONTYPEFIELD) L, TYPEOF(h.QUESTIONTYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_PRESENTATIONPOSITION(TYPEOF(h.PRESENTATIONPOSITION) L, TYPEOF(h.PRESENTATIONPOSITION) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_SHUFFLEWEIGHT(TYPEOF(h.SHUFFLEWEIGHT) L, TYPEOF(h.SHUFFLEWEIGHT) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_GRADEMULTICHOICERULETYPEFIELD(TYPEOF(h.GRADEMULTICHOICERULETYPEFIELD) L, TYPEOF(h.GRADEMULTICHOICERULETYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_STARTDATE(TYPEOF(h.STARTDATE) L, TYPEOF(h.STARTDATE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_ENDDATE(TYPEOF(h.ENDDATE) L, TYPEOF(h.ENDDATE) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_QUESTIONGRADEOUTCOMETYPEFIELD(TYPEOF(h.QUESTIONGRADEOUTCOMETYPEFIELD) L, TYPEOF(h.QUESTIONGRADEOUTCOMETYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_SELECTEDCOUNT(TYPEOF(h.SELECTEDCOUNT) L, TYPEOF(h.SELECTEDCOUNT) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_CORRECTCOUNT(TYPEOF(h.CORRECTCOUNT) L, TYPEOF(h.CORRECTCOUNT) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_WASNONEOFTHEABOVESELECTED(TYPEOF(h.WASNONEOFTHEABOVESELECTED) L, TYPEOF(h.WASNONEOFTHEABOVESELECTED) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_VERITEID(TYPEOF(h.VERITEID) L, TYPEOF(h.VERITEID) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_LANGUAGETYPEFIELD(TYPEOF(h.LANGUAGETYPEFIELD) L, TYPEOF(h.LANGUAGETYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_QUESTIONTIERTYPEFIELD(TYPEOF(h.QUESTIONTIERTYPEFIELD) L, TYPEOF(h.QUESTIONTIERTYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_QUESTIONSTATEMENT(TYPEOF(h.QUESTIONSTATEMENT) L, TYPEOF(h.QUESTIONSTATEMENT) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_CORRECTANSWER(TYPEOF(h.CORRECTANSWER) L, TYPEOF(h.CORRECTANSWER) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_SELECTEDANSWER(TYPEOF(h.SELECTEDANSWER) L, TYPEOF(h.SELECTEDANSWER) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
EXPORT match_DATASOURCETYPEFIELD(TYPEOF(h.DATASOURCETYPEFIELD) L, TYPEOF(h.DATASOURCETYPEFIELD) R, BOOLEAN RequiredField = FALSE) := IF(~RequiredField,
	MAP(L = R => SALT30.MatchCode.ExactMatch,
		SALT30.MatchCode.NoMatch),
	MAP(L = R => SALT30.MatchCode.ExactMatch, SALT30.MatchCode.NoMatch)
);
END;

