//SALT:  -gh;

MODULE:Scrubs_verid_question
FILENAME:question
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>

FIELDTYPE:invalid_alphanum:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -_;,"*):LENGTHS(0..)
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ):LENGTHS(0..)
FIELDTYPE:invalid_ssn:ALLOW(0123456789):LENGTHS(0,4,9)
FIELDTYPE:invalid_phone:ALLOW(0123456789):LENGTHS(0,10)
FIELDTYPE:invalid_address:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -/#.'&):LENGTHS(0..)
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZ -):LENGTHS(0..)
FIELDTYPE:invalid_zip:ALLOW(0123456789-):LENGTHS(0,4,5,9,10)
FIELDTYPE:invalid_date:ALLOW(0123456789):LENGTHS(0,6,8)
FIELDTYPE:invalid_addr_type:ALLOW(SB):LENGTHS(0,1)
FIELDTYPE:invalid_num:ALLOW(0123456789):LENGTHS(0..)
//FIELDTYPE:invalid_addrdual:ALLOW(FYN):LENGTHS(0,1)
//FIELDTYPE:invalid_utiltype:ALLOW(123):LENGTHS(0,1)


FIELD:QUESTIONSETID:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:STRINGCODE:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:QUESTIONSETTYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:CREATIONTIME:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:ACCOUNTNAME:LIKE(invalid_alpha):TYPE(STRING):0,0
FIELD:SUBSETNUMBER:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:TRANSACTIONID:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:STARTTIME:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:ENDTIME:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:GRADE:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:SUBSETGRADEOUTCOMETYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:QUESTIONID:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:QUESTIONTYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:PRESENTATIONPOSITION:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:SHUFFLEWEIGHT:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:GRADEMULTICHOICERULETYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:STARTDATE:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:ENDDATE:LIKE(invalid_date):TYPE(STRING):0,0
FIELD:QUESTIONGRADEOUTCOMETYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:SELECTEDCOUNT:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:CORRECTCOUNT:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:WASNONEOFTHEABOVESELECTED:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:VERITEID:LIKE(invalid_num):TYPE(STRING):0,0
FIELD:LANGUAGETYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:QUESTIONTIERTYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:QUESTIONSTATEMENT:LIKE(invalid_alpha):TYPE(STRING):0,0
FIELD:CORRECTANSWER:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:SELECTEDANSWER:LIKE(invalid_alphanum):TYPE(STRING):0,0
FIELD:DATASOURCETYPEFIELD:LIKE(invalid_alphanum):TYPE(STRING):0,0
