  IMPORT LUCI;
EXPORT Model1_Score1_Tree24 := DATASET([
  {66,5,1.5,2,3,0,[]}
  ,{171,5,28.5,4,5,0,[]}
  ,{27,1,0,0,0,0,[{7},{6},{6}]}
  ,{256,5,27.5,8,9,0,[]}
  ,{256,5,163.5,10,11,0,[]}
  ,{308,1,0,0,0,0,[{12},{13}]}
  ,{251,5,0.78703123,14,15,0,[]}
  ,{27,1,0,0,0,0,[{16},{17},{16}]}
  ,{256,5,160.5,18,19,0,[]}
  ,{68,5,7684.5,20,21,0,[]}
  ,{42,5,144.5,22,23,0,[]}
  ,{22,1,0,0,0,0,[{24},{194},{24},{24},{24},{24}]}
  ,{176,1,0,0,0,0,[{26},{25},{25},{25},{25},{26},{25},{25}]}
  ,{308,1,0,0,0,0,[{27},{195}]}
  ,{159,5,207031.5,28,196,0,[]}
  ,{73,5,-2171.5,29,30,0,[]}
  ,{300,5,0.65953124,31,32,0,[]}
  ,{49,1,0,0,0,0,[{33},{33},{197},{33}]}
  ,{34,5,35812.5,34,35,0,[]}
  ,{33,5,14.5,36,198,0,[]}
  ,{112,5,95.5,37,199,0,[]}
  ,{194,5,32656.5,38,39,0,[]}
  ,{121,1,0,0,0,0,[{41},{41},{40},{40},{41},{40},{40},{41},{40},{40},{40},{40}]}
  ,{256,5,160.5,42,43,0,[]}
  ,{256,5,112.5,200,201,0,[]}
  ,{194,5,26718.5,202,203,0,[]}
  ,{66,5,3.5,44,45,0,[]}
  ,{87,1,0,0,0,0,[{46},{47},{47},{47}]}
  ,{308,1,0,0,0,0,[{48},{49}]}
  ,{215,1,0,0,0,0,[{50},{51},{50},{50},{50}]}
  ,{81,5,-134499.5,52,53,0,[]}
  ,{34,5,11937.5,204,54,0,[]}
  ,{170,1,0,0,0,0,[{55},{56},{56},{55},{56},{56},{56}]}
  ,{68,5,6624.0,57,58,0,[]}
  ,{69,5,0.5,59,60,0,[]}
  ,{68,5,6440.5,205,206,0,[]}
  ,{297,5,11.5,61,207,0,[]}
  ,{42,5,115.5,62,63,0,[]}
  ,{215,1,0,0,0,0,[{64},{65},{65},{64},{64}]}
  ,{309,5,1.5,66,208,0,[]}
  ,{277,1,0,0,0,0,[{209},{209},{67},{67},{67},{209},{67},{67},{67},{67},{67},{67}]}
  ,{256,5,60.5,68,69,0,[]}
  ,{82,5,28.287022,70,71,0,[]}
  ,{68,5,7249.5,72,73,0,[]}
  ,{65,5,4.5,74,210,0,[]}
  ,{82,5,29.858522,211,212,0,[]}
  ,{194,5,29687.5,75,213,0,[]}
  ,{121,1,0,0,0,0,[{76},{76},{76},{77},{76},{77},{77},{76},{77},{77},{76},{77}]}
  ,{286,5,0.5,78,79,0,[]}
  ,{112,5,47.5,80,81,0,[]}
  ,{74,5,2.5,82,83,0,[]}
  ,{308,1,0,0,0,0,[{84},{214}]}
  ,{277,1,0,0,0,0,[{85},{85},{85},{85},{215},{85},{215},{85},{215},{85},{215},{215}]}
  ,{42,5,39.0,216,86,0,[]}
  ,{42,5,170.5,87,88,0,[]}
  ,{171,5,4.5,89,90,0,[]}
  ,{45,5,12.5,91,92,0,[]}
  ,{259,5,6.5,93,94,0,[]}
  ,{307,5,1.5,95,217,0,[]}
  ,{215,1,0,0,0,0,[{97},{96},{97},{96},{97}]}
  ,{140,5,0.0,218,219,0,[]}
  ,{45,5,12.5,98,99,0,[]}
  ,{162,5,0.5,100,220,0,[]}
  ,{146,5,19.5,101,221,0,[]}
  ,{49,1,0,0,0,0,[{102},{102},{102},{222}]}
  ,{314,5,0.5,103,223,0,[]}
  ,{184,5,0.27,224,225,0,[]}
  ,{171,5,25.5,104,226,0,[]}
  ,{87,1,0,0,0,0,[{105},{105},{106},{106}]}
  ,{112,5,47.5,227,228,0,[]}
  ,{190,1,0,0,0,0,[{108},{107},{108},{108},{107}]}
  ,{84,5,7.5,229,109,0,[]}
  ,{223,5,8.5,230,110,0,[]}
  ,{82,5,32.687225,231,111,0,[]}
  ,{159,5,72461.5,232,233,0,[]}
  ,{198,1,0,0,0,0,[{112},{113},{113}]}
  ,{74,5,3.5,114,234,0,[]}
  ,{190,1,0,0,0,0,[{115},{235},{235},{115},{115}]}
  ,{146,5,120.5,116,236,0,[]}
  ,{308,1,0,0,0,0,[{117},{118}]}
  ,{308,1,0,0,0,0,[{119},{120}]}
  ,{121,1,0,0,0,0,[{238},{237},{238},{237},{237},{237},{238},{237},{237},{238},{237},{238}]}
  ,{121,1,0,0,0,0,[{121},{122},{121},{121},{121},{121},{122},{121},{122},{122},{122},{122}]}
  ,{164,5,25.5,239,240,0,[]}
  ,{84,5,7.5,123,124,0,[]}
  ,{308,1,0,0,0,0,[{241},{242}]}
  ,{128,1,0,0,0,0,[{126},{125},{125},{125},{125},{126},{126}]}
  ,{259,5,0.0,243,127,0,[]}
  ,{18,5,-21999.5,244,128,0,[]}
  ,{256,5,68.5,245,129,0,[]}
  ,{314,5,1.5,130,131,0,[]}
  ,{164,5,51.5,132,246,0,[]}
  ,{61,5,0.5,133,134,0,[]}
  ,{284,5,5.5,135,247,0,[]}
  ,{259,5,2.5,248,136,0,[]}
  ,{22,1,0,0,0,0,[{137},{137},{137},{249},{249},{249}]}
  ,{140,5,2.0,250,251,0,[]}
  ,{266,5,0.5,138,139,0,[]}
  ,{36,1,0,0,0,0,[{253},{252}]}
  ,{259,5,7.0,254,255,0,[]}
  ,{22,1,0,0,0,0,[{256},{257},{256},{257},{257},{256}]}
  ,{240,5,2.5,140,141,0,[]}
  ,{184,5,0.27,258,259,0,[]}
  ,{80,5,0.5,142,260,0,[]}
  ,{224,1,0,0,0,0,[{143},{261},{261}]}
  ,{291,1,0,0,0,0,[{144},{144},{145},{144},{144},{144},{144},{144},{144},{144},{144}]}
  ,{36,1,0,0,0,0,[{146},{262}]}
  ,{45,5,12.5,147,263,0,[]}
  ,{164,5,12.5,264,148,0,[]}
  ,{164,5,38.5,149,265,0,[]}
  ,{36,1,0,0,0,0,[{266},{267}]}
  ,{27,1,0,0,0,0,[{150},{268},{268}]}
  ,{191,5,150.5,151,269,0,[]}
  ,{190,1,0,0,0,0,[{271},{271},{271},{270},{270}]}
  ,{42,5,49.5,152,153,0,[]}
  ,{140,5,5.5,154,272,0,[]}
  ,{277,1,0,0,0,0,[{155},{156},{155},{155},{156},{156},{155},{155},{155},{155},{155},{155}]}
  ,{160,5,47.5,157,158,0,[]}
  ,{176,1,0,0,0,0,[{159},{160},{160},{160},{159},{159},{159},{159}]}
  ,{286,5,0.5,161,162,0,[]}
  ,{277,1,0,0,0,0,[{274},{274},{274},{274},{273},{274},{274},{274},{274},{273},{274},{274}]}
  ,{42,5,19.5,163,164,0,[]}
  ,{164,5,38.5,165,275,0,[]}
  ,{87,1,0,0,0,0,[{276},{276},{166},{276}]}
  ,{145,1,0,0,0,0,[{168},{167},{168},{167},{167}]}
  ,{174,5,0.5,169,170,0,[]}
  ,{74,5,2.5,277,278,0,[]}
  ,{223,5,4.5,279,171,0,[]}
  ,{159,5,183975.5,172,280,0,[]}
  ,{121,1,0,0,0,0,[{174},{173},{174},{173},{173},{173},{173},{173},{173},{173},{173},{174}]}
  ,{34,5,24500.5,281,175,0,[]}
  ,{284,5,5.5,176,282,0,[]}
  ,{298,5,19.5,177,283,0,[]}
  ,{68,5,6903.5,284,285,0,[]}
  ,{84,5,7.5,286,287,0,[]}
  ,{121,1,0,0,0,0,[{288},{288},{288},{178},{178},{178},{288},{178},{178},{178},{178},{178}]}
  ,{42,5,120.5,179,289,0,[]}
  ,{232,5,4.5,180,181,0,[]}
  ,{240,5,1.5,290,182,0,[]}
  ,{190,1,0,0,0,0,[{183},{183},{183},{184},{183}]}
  ,{254,5,10.5,185,186,0,[]}
  ,{300,5,0.927,187,188,0,[]}
  ,{65,5,10.5,189,190,0,[]}
  ,{256,5,111.0,191,192,0,[]}
  ,{223,5,6.5,291,292,0,[]}
  ,{66,5,5.5,293,294,0,[]}
  ,{236,5,5.0,193,295,0,[]}
  ,{82,5,27.69309,296,297,0,[]}
  ,{236,5,3.5,298,299,0,[]}
  ,{84,5,6.5,300,301,0,[]}
  ,{112,5,105.5,302,303,0,[]}
  ,{223,5,3.5,304,305,0,[]}
  ,{68,5,7155.0,306,307,0,[]}
  ,{42,5,59.5,308,309,0,[]}
  ,{84,5,6.5,310,311,0,[]}
  ,{143,1,0,0,0,0,[{312},{312},{313},{313},{312}]}
  ,{164,5,12.5,314,315,0,[]}
  ,{128,1,0,0,0,0,[{316},{316},{316},{316},{317},{316},{316}]}
  ,{190,1,0,0,0,0,[{318},{318},{319},{318},{318}]}
  ,{128,1,0,0,0,0,[{321},{320},{320},{321},{321},{320},{320}]}
  ,{42,5,79.5,322,323,0,[]}
  ,{143,1,0,0,0,0,[{324},{324},{324},{325},{325}]}
  ,{296,5,0.5,326,327,0,[]}
  ,{45,5,7.5,328,329,0,[]}
  ,{163,5,87624.5,330,331,0,[]}
  ,{308,1,0,0,0,0,[{332},{333}]}
  ,{33,5,10.5,334,335,0,[]}
  ,{302,5,0.5,336,337,0,[]}
  ,{66,5,0.5,338,339,0,[]}
  ,{66,5,0.5,340,341,0,[]}
  ,{300,5,1.074,342,343,0,[]}
  ,{227,1,0,0,0,0,[{344},{345},{344}]}
  ,{42,5,140.5,346,347,0,[]}
  ,{45,5,7.5,348,349,0,[]}
  ,{184,5,0.22,350,351,0,[]}
  ,{74,5,3.5,352,353,0,[]}
  ,{232,5,0.5,354,355,0,[]}
  ,{42,5,69.5,356,357,0,[]}
  ,{161,5,2.5,358,359,0,[]}
  ,{128,1,0,0,0,0,[{361},{360},{360},{361},{361},{360},{361}]}
  ,{194,5,25600.5,362,363,0,[]}
  ,{33,5,11.5,364,365,0,[]}
  ,{254,5,10.5,366,367,0,[]}
  ,{194,5,68460.5,368,369,0,[]}
  ,{162,5,1.5,370,371,0,[]}
  ,{163,5,355095.5,372,373,0,[]}
  ,{42,5,89.5,374,375,0,[]}
  ,{42,5,110.5,376,377,0,[]}
  ,{68,5,6520.5,378,379,0,[]}
  ,{66,5,8.5,380,381,0,[]}
  ,{256,5,71.0,382,383,0,[]}
  ,{66,5,3.5,384,385,0,[]}
  ,{33,5,11.5,386,387,0,[]}
  ,{0,0,0.06666882,0,0,0,[]}
  ,{0,0,1.767996,0,0,0,[]}
  ,{0,0,-0.4435029,0,0,0,[]}
  ,{0,0,0.09935138,0,0,0,[]}
  ,{0,0,-0.69768775,0,0,0,[]}
  ,{0,0,0.4591184,0,0,0,[]}
  ,{0,0,-0.06960645,0,0,0,[]}
  ,{0,0,-0.7470387,0,0,0,[]}
  ,{0,0,1.6090593,0,0,0,[]}
  ,{0,0,2.1677506,0,0,0,[]}
  ,{0,0,1.8935906,0,0,0,[]}
  ,{0,0,0.055185795,0,0,0,[]}
  ,{0,0,-0.4466072,0,0,0,[]}
  ,{0,0,0.10555815,0,0,0,[]}
  ,{0,0,-0.0032751989,0,0,0,[]}
  ,{0,0,0.73352224,0,0,0,[]}
  ,{0,0,-0.77353704,0,0,0,[]}
  ,{0,0,-0.01842288,0,0,0,[]}
  ,{0,0,-0.37169892,0,0,0,[]}
  ,{0,0,0.5519841,0,0,0,[]}
  ,{0,0,2.0128622,0,0,0,[]}
  ,{0,0,0.27285135,0,0,0,[]}
  ,{0,0,1.3366146,0,0,0,[]}
  ,{0,0,0.5856679,0,0,0,[]}
  ,{0,0,-0.16204546,0,0,0,[]}
  ,{0,0,-0.45842114,0,0,0,[]}
  ,{0,0,-0.063905664,0,0,0,[]}
  ,{0,0,-0.366912,0,0,0,[]}
  ,{0,0,1.3529288,0,0,0,[]}
  ,{0,0,0.0659703,0,0,0,[]}
  ,{0,0,0.42477667,0,0,0,[]}
  ,{0,0,-0.1467052,0,0,0,[]}
  ,{0,0,0.04939921,0,0,0,[]}
  ,{0,0,-0.16335142,0,0,0,[]}
  ,{0,0,0.5737156,0,0,0,[]}
  ,{0,0,-0.5026905,0,0,0,[]}
  ,{0,0,0.017518992,0,0,0,[]}
  ,{0,0,-0.2884884,0,0,0,[]}
  ,{0,0,0.26357237,0,0,0,[]}
  ,{0,0,-0.14532827,0,0,0,[]}
  ,{0,0,1.280544,0,0,0,[]}
  ,{0,0,3.483606,0,0,0,[]}
  ,{0,0,-0.23341104,0,0,0,[]}
  ,{0,0,-0.41303048,0,0,0,[]}
  ,{0,0,0.2271916,0,0,0,[]}
  ,{0,0,0.05706354,0,0,0,[]}
  ,{0,0,0.4252528,0,0,0,[]}
  ,{0,0,0.013183612,0,0,0,[]}
  ,{0,0,1.8023044,0,0,0,[]}
  ,{0,0,-0.47995245,0,0,0,[]}
  ,{0,0,-0.66933566,0,0,0,[]}
  ,{0,0,0.42192933,0,0,0,[]}
  ,{0,0,-0.29667327,0,0,0,[]}
  ,{0,0,0.21981685,0,0,0,[]}
  ,{0,0,-0.5656236,0,0,0,[]}
  ,{0,0,-0.4823765,0,0,0,[]}
  ,{0,0,1.4868202,0,0,0,[]}
  ,{0,0,0.47526938,0,0,0,[]}
  ,{0,0,-0.34202808,0,0,0,[]}
  ,{0,0,0.097105645,0,0,0,[]}
  ,{0,0,0.37444654,0,0,0,[]}
  ,{0,0,1.115784,0,0,0,[]}
  ,{0,0,-0.1827861,0,0,0,[]}
  ,{0,0,0.72846097,0,0,0,[]}
  ,{0,0,-0.17321652,0,0,0,[]}
  ,{0,0,-0.57040477,0,0,0,[]}
  ,{0,0,0.072781995,0,0,0,[]}
  ,{0,0,-0.30659634,0,0,0,[]}
  ,{0,0,-0.697739,0,0,0,[]}
  ,{0,0,0.022603806,0,0,0,[]}
  ,{0,0,-0.87366176,0,0,0,[]}
  ,{0,0,-0.2548805,0,0,0,[]}
  ,{0,0,-0.7318689,0,0,0,[]}
  ,{0,0,-0.6076636,0,0,0,[]}
  ,{0,0,-0.7825866,0,0,0,[]}
  ,{0,0,-0.6482401,0,0,0,[]}
  ,{0,0,-0.07847353,0,0,0,[]}
  ,{0,0,0.41190585,0,0,0,[]}
  ,{0,0,0.9699334,0,0,0,[]}
  ,{0,0,-0.32323685,0,0,0,[]}
  ,{0,0,0.25006217,0,0,0,[]}
  ,{0,0,1.1245165,0,0,0,[]}
  ,{0,0,0.02145932,0,0,0,[]}
  ,{0,0,-0.90134597,0,0,0,[]}
  ,{0,0,-0.6881006,0,0,0,[]}
  ,{0,0,-0.6752783,0,0,0,[]}
  ,{0,0,0.045061972,0,0,0,[]}
  ,{0,0,0.43443248,0,0,0,[]}
  ,{0,0,0.5783587,0,0,0,[]}
  ,{0,0,0.993927,0,0,0,[]}
  ,{0,0,0.36930838,0,0,0,[]}
  ,{0,0,-0.40044656,0,0,0,[]}
  ,{0,0,-0.56553817,0,0,0,[]}
  ,{0,0,-0.06774223,0,0,0,[]}
  ,{0,0,0.24818172,0,0,0,[]}
  ,{0,0,0.97395897,0,0,0,[]}
  ,{0,0,0.3005051,0,0,0,[]}
  ,{0,0,-0.4717166,0,0,0,[]}
  ,{0,0,0.31119034,0,0,0,[]}
  ,{0,0,-0.28934106,0,0,0,[]}
  ,{0,0,-0.48928764,0,0,0,[]}
  ,{0,0,0.16183065,0,0,0,[]}
  ,{0,0,-0.45151314,0,0,0,[]}
  ,{0,0,-0.6788242,0,0,0,[]}
  ,{0,0,-0.6434517,0,0,0,[]}
  ,{0,0,-0.21724942,0,0,0,[]}
  ,{0,0,0.09319064,0,0,0,[]}
  ,{0,0,-0.23189247,0,0,0,[]}
  ,{0,0,-0.09099513,0,0,0,[]}
  ,{0,0,0.34916773,0,0,0,[]}
  ,{0,0,2.1982002,0,0,0,[]}
  ,{0,0,3.045702,0,0,0,[]}
  ,{0,0,2.988194,0,0,0,[]}
  ,{0,0,2.2642577,0,0,0,[]}
  ,{0,0,-0.017109843,0,0,0,[]}
  ,{0,0,0.54694045,0,0,0,[]}
  ,{0,0,-0.51517856,0,0,0,[]}
  ,{0,0,-0.22670193,0,0,0,[]}
  ,{0,0,0.11560587,0,0,0,[]}
  ,{0,0,0.636457,0,0,0,[]}
  ,{0,0,3.086163,0,0,0,[]}
  ,{0,0,2.5512671,0,0,0,[]}
  ,{0,0,-0.028767541,0,0,0,[]}
  ,{0,0,0.5305928,0,0,0,[]}
  ,{0,0,-0.2512687,0,0,0,[]}
  ,{0,0,0.014588848,0,0,0,[]}
  ,{0,0,-0.32358468,0,0,0,[]}
  ,{0,0,0.06589201,0,0,0,[]}
  ,{0,0,2.8770192,0,0,0,[]}
  ,{0,0,1.7745992,0,0,0,[]}
  ,{0,0,-0.3670848,0,0,0,[]}
  ,{0,0,0.15497757,0,0,0,[]}
  ,{0,0,1.0463082,0,0,0,[]}
  ,{0,0,0.28620273,0,0,0,[]}
  ,{0,0,0.45353577,0,0,0,[]}
  ,{0,0,0.008225025,0,0,0,[]}
  ,{0,0,0.57810336,0,0,0,[]}
  ,{0,0,0.43473706,0,0,0,[]}
  ,{0,0,0.019139271,0,0,0,[]}
  ,{0,0,1.7592611,0,0,0,[]}
  ,{0,0,-0.7619742,0,0,0,[]}
  ,{0,0,-0.63183767,0,0,0,[]}
  ,{0,0,-0.59371305,0,0,0,[]}
  ,{0,0,-0.26529804,0,0,0,[]}
  ,{0,0,-0.35369015,0,0,0,[]}
  ,{0,0,-0.55855066,0,0,0,[]}
  ,{0,0,-0.24089254,0,0,0,[]}
  ,{0,0,0.20026688,0,0,0,[]}
  ,{0,0,-0.42077708,0,0,0,[]}
  ,{0,0,0.11393929,0,0,0,[]}
  ,{0,0,-0.4140238,0,0,0,[]}
  ,{0,0,-0.1737272,0,0,0,[]}
  ,{0,0,-0.2705797,0,0,0,[]}
  ,{0,0,-0.5641111,0,0,0,[]}
  ,{0,0,-0.14856276,0,0,0,[]}
  ,{0,0,0.4477647,0,0,0,[]}
  ,{0,0,0.1607095,0,0,0,[]}
  ,{0,0,-0.37684065,0,0,0,[]}
  ,{0,0,-0.05750699,0,0,0,[]}
  ,{0,0,0.09799066,0,0,0,[]}
  ,{0,0,0.032812648,0,0,0,[]}
  ,{0,0,0.54453194,0,0,0,[]}
  ,{0,0,0.012176299,0,0,0,[]}
  ,{0,0,-0.28757206,0,0,0,[]}
  ,{0,0,-0.089270785,0,0,0,[]}
  ,{0,0,0.39672682,0,0,0,[]}
  ,{0,0,-0.19062491,0,0,0,[]}
  ,{0,0,0.2321518,0,0,0,[]}
  ,{0,0,0.91993237,0,0,0,[]}
  ,{0,0,0.25293493,0,0,0,[]}
  ,{0,0,-0.1284962,0,0,0,[]}
  ,{0,0,-0.41475815,0,0,0,[]}
  ,{0,0,0.11150947,0,0,0,[]}
  ,{0,0,-0.32822317,0,0,0,[]}
  ,{0,0,0.2853114,0,0,0,[]}
  ,{0,0,0.64619166,0,0,0,[]}
  ,{0,0,0.258444,0,0,0,[]}
  ,{0,0,0.7280039,0,0,0,[]}
  ,{0,0,1.1475607,0,0,0,[]}
  ,{0,0,0.49127057,0,0,0,[]}
  ,{0,0,-0.30192158,0,0,0,[]}
  ,{0,0,-0.44481832,0,0,0,[]}
  ,{0,0,-0.4071614,0,0,0,[]}
  ,{0,0,-0.017726023,0,0,0,[]}
  ,{0,0,-0.6914569,0,0,0,[]}
  ,{0,0,-0.5215349,0,0,0,[]}
  ,{0,0,-0.8637235,0,0,0,[]}
  ,{0,0,-0.6814029,0,0,0,[]}
  ,{0,0,-0.47064,0,0,0,[]}
  ,{0,0,-0.62553924,0,0,0,[]}
  ,{0,0,-0.2190863,0,0,0,[]}
  ,{0,0,-0.45217532,0,0,0,[]}
  ,{0,0,-0.3466697,0,0,0,[]}
  ,{0,0,-0.5499694,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
