  IMPORT LUCI;
EXPORT Model1_Score1_Tree402 := DATASET([
  {154,5,119189.5,2,39,0,[]}
  ,{112,5,257.0,3,4,0,[]}
  ,{106,5,272324.5,5,6,0,[]}
  ,{258,1,0,0,0,0,[{7},{40},{40},{40},{40},{40},{7},{40},{40},{40}]}
  ,{100,5,124778.5,8,9,0,[]}
  ,{294,1,0,0,0,0,[{41},{42},{41}]}
  ,{179,1,0,0,0,0,[{10},{43},{10},{43}]}
  ,{69,5,5.5,11,12,0,[]}
  ,{155,5,25.5,44,45,0,[]}
  ,{300,5,0.65953124,13,14,0,[]}
  ,{103,5,0.5,15,16,0,[]}
  ,{69,5,7.5,17,18,0,[]}
  ,{174,5,0.5,19,46,0,[]}
  ,{246,5,1.5,20,47,0,[]}
  ,{151,5,3.5,21,22,0,[]}
  ,{238,5,0.5,23,24,0,[]}
  ,{277,1,0,0,0,0,[{25},{48},{48},{48},{25},{48},{48},{48},{48},{25},{48},{48}]}
  ,{313,5,1.5,26,49,0,[]}
  ,{129,1,0,0,0,0,[{27},{50},{27}]}
  ,{155,5,38.5,51,52,0,[]}
  ,{85,5,358.203,28,29,0,[]}
  ,{38,5,0.5315,53,54,0,[]}
  ,{137,5,1.5,30,55,0,[]}
  ,{85,5,205.327,31,56,0,[]}
  ,{285,5,0.5,32,57,0,[]}
  ,{277,1,0,0,0,0,[{59},{59},{58},{58},{58},{59},{59},{58},{58},{58},{58},{58}]}
  ,{68,5,7741.0,60,61,0,[]}
  ,{238,5,2.5,33,62,0,[]}
  ,{112,5,115.5,34,63,0,[]}
  ,{68,5,7792.5,35,36,0,[]}
  ,{234,5,100.0,37,64,0,[]}
  ,{85,5,167.108,38,65,0,[]}
  ,{106,5,204188.0,66,67,0,[]}
  ,{85,5,755.6806,68,69,0,[]}
  ,{194,5,28500.5,70,71,0,[]}
  ,{74,5,1.5,72,73,0,[]}
  ,{42,5,29.5,74,75,0,[]}
  ,{300,5,1.0455,76,77,0,[]}
  ,{0,0,0.28042808,0,0,0,[]}
  ,{0,0,0.059007872,0,0,0,[]}
  ,{0,0,-0.4546119,0,0,0,[]}
  ,{0,0,-0.05123449,0,0,0,[]}
  ,{0,0,-0.41989425,0,0,0,[]}
  ,{0,0,-0.33271548,0,0,0,[]}
  ,{0,0,-0.11962284,0,0,0,[]}
  ,{0,0,-0.041733574,0,0,0,[]}
  ,{0,0,-0.22048159,0,0,0,[]}
  ,{0,0,0.012041119,0,0,0,[]}
  ,{0,0,-0.22935626,0,0,0,[]}
  ,{0,0,-0.21274407,0,0,0,[]}
  ,{0,0,-0.1463955,0,0,0,[]}
  ,{0,0,0.06131242,0,0,0,[]}
  ,{0,0,-0.09172718,0,0,0,[]}
  ,{0,0,-0.35484093,0,0,0,[]}
  ,{0,0,0.50409037,0,0,0,[]}
  ,{0,0,0.2097423,0,0,0,[]}
  ,{0,0,0.5565301,0,0,0,[]}
  ,{0,0,-0.067032486,0,0,0,[]}
  ,{0,0,0.3340103,0,0,0,[]}
  ,{0,0,-0.50673145,0,0,0,[]}
  ,{0,0,-0.26555812,0,0,0,[]}
  ,{0,0,0.27527642,0,0,0,[]}
  ,{0,0,-0.13968313,0,0,0,[]}
  ,{0,0,-0.049682785,0,0,0,[]}
  ,{0,0,0.52104276,0,0,0,[]}
  ,{0,0,-0.014306823,0,0,0,[]}
  ,{0,0,0.24014218,0,0,0,[]}
  ,{0,0,0.3006815,0,0,0,[]}
  ,{0,0,0.7559841,0,0,0,[]}
  ,{0,0,0.18673423,0,0,0,[]}
  ,{0,0,-0.17893673,0,0,0,[]}
  ,{0,0,0.039333846,0,0,0,[]}
  ,{0,0,0.35971692,0,0,0,[]}
  ,{0,0,-0.1181175,0,0,0,[]}
  ,{0,0,-0.46634,0,0,0,[]}
  ,{0,0,0.25938773,0,0,0,[]}
  ,{0,0,-0.105599135,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
