  IMPORT LUCI;
EXPORT Model1_Score1_Tree388 := DATASET([
  {82,5,48.249996,2,3,0,[]}
  ,{276,5,261.0,4,5,0,[]}
  ,{194,5,34511.5,6,47,0,[]}
  ,{100,5,101808.5,7,8,0,[]}
  ,{29,5,3.5,48,49,0,[]}
  ,{224,1,0,0,0,0,[{50},{51},{50}]}
  ,{170,1,0,0,0,0,[{10},{10},{9},{9},{10},{9},{10}]}
  ,{78,1,0,0,0,0,[{11},{12}]}
  ,{26,1,0,0,0,0,[{52},{53},{52},{53},{52},{53},{52}]}
  ,{69,5,4.5,13,14,0,[]}
  ,{126,1,0,0,0,0,[{15},{54},{54},{54}]}
  ,{128,1,0,0,0,0,[{16},{16},{16},{16},{55},{55},{16}]}
  ,{99,1,0,0,0,0,[{17},{17},{17},{17},{18},{17},{17},{18}]}
  ,{273,1,0,0,0,0,[{19},{19},{19},{20},{20},{20},{19},{19},{20},{19}]}
  ,{42,5,19.5,56,57,0,[]}
  ,{143,1,0,0,0,0,[{58},{58},{58},{59},{58}]}
  ,{87,1,0,0,0,0,[{22},{22},{22},{21}]}
  ,{87,1,0,0,0,0,[{23},{23},{24},{24}]}
  ,{67,1,0,0,0,0,[{25},{25},{60}]}
  ,{42,5,19.5,61,62,0,[]}
  ,{164,5,64.0,26,27,0,[]}
  ,{246,5,5.5,28,29,0,[]}
  ,{305,5,100.0,30,63,0,[]}
  ,{48,5,9.5,31,32,0,[]}
  ,{212,1,0,0,0,0,[{33},{34}]}
  ,{273,1,0,0,0,0,[{36},{36},{36},{36},{35},{36},{35},{35},{35},{36}]}
  ,{100,5,25451.0,37,38,0,[]}
  ,{68,5,8351.5,39,40,0,[]}
  ,{281,1,0,0,0,0,[{64},{64},{41}]}
  ,{234,5,120.5,65,66,0,[]}
  ,{272,5,170.5,42,67,0,[]}
  ,{69,5,0.5,43,44,0,[]}
  ,{164,5,25.5,45,68,0,[]}
  ,{291,1,0,0,0,0,[{46},{69},{69},{69},{69},{69},{69},{69},{69},{69},{69}]}
  ,{292,5,2.5,70,71,0,[]}
  ,{85,5,243.546,72,73,0,[]}
  ,{275,5,150322.5,74,75,0,[]}
  ,{275,5,100214.5,76,77,0,[]}
  ,{85,5,740.393,78,79,0,[]}
  ,{164,5,115.5,80,81,0,[]}
  ,{122,5,0.5,82,83,0,[]}
  ,{276,5,38.5,84,85,0,[]}
  ,{294,1,0,0,0,0,[{87},{87},{86}]}
  ,{292,5,0.5,88,89,0,[]}
  ,{34,5,69500.5,90,91,0,[]}
  ,{315,1,0,0,0,0,[{93},{92},{92}]}
  ,{0,0,0.07055194,0,0,0,[]}
  ,{0,0,-0.18156163,0,0,0,[]}
  ,{0,0,-0.43132627,0,0,0,[]}
  ,{0,0,-0.29159936,0,0,0,[]}
  ,{0,0,-0.11757964,0,0,0,[]}
  ,{0,0,-0.40893483,0,0,0,[]}
  ,{0,0,-0.13992411,0,0,0,[]}
  ,{0,0,-0.0681849,0,0,0,[]}
  ,{0,0,0.20279261,0,0,0,[]}
  ,{0,0,-0.34891772,0,0,0,[]}
  ,{0,0,-0.45870295,0,0,0,[]}
  ,{0,0,-0.23651195,0,0,0,[]}
  ,{0,0,-0.031462587,0,0,0,[]}
  ,{0,0,-0.23481555,0,0,0,[]}
  ,{0,0,0.68776053,0,0,0,[]}
  ,{0,0,0.14849111,0,0,0,[]}
  ,{0,0,0.43142435,0,0,0,[]}
  ,{0,0,-0.42024198,0,0,0,[]}
  ,{0,0,-0.390548,0,0,0,[]}
  ,{0,0,-0.059308633,0,0,0,[]}
  ,{0,0,-0.2901323,0,0,0,[]}
  ,{0,0,-0.22848937,0,0,0,[]}
  ,{0,0,-0.1516249,0,0,0,[]}
  ,{0,0,-0.15974392,0,0,0,[]}
  ,{0,0,-0.38987818,0,0,0,[]}
  ,{0,0,-0.0789888,0,0,0,[]}
  ,{0,0,0.4602329,0,0,0,[]}
  ,{0,0,-0.19913127,0,0,0,[]}
  ,{0,0,0.13547862,0,0,0,[]}
  ,{0,0,0.589678,0,0,0,[]}
  ,{0,0,0.042287428,0,0,0,[]}
  ,{0,0,6.019185E-4,0,0,0,[]}
  ,{0,0,1.0160075,0,0,0,[]}
  ,{0,0,-0.053345215,0,0,0,[]}
  ,{0,0,-0.3222352,0,0,0,[]}
  ,{0,0,0.087220564,0,0,0,[]}
  ,{0,0,-0.17959295,0,0,0,[]}
  ,{0,0,0.20829496,0,0,0,[]}
  ,{0,0,-0.037225667,0,0,0,[]}
  ,{0,0,-0.20286815,0,0,0,[]}
  ,{0,0,0.27278522,0,0,0,[]}
  ,{0,0,0.18394431,0,0,0,[]}
  ,{0,0,0.92639655,0,0,0,[]}
  ,{0,0,0.15223265,0,0,0,[]}
  ,{0,0,-0.074807815,0,0,0,[]}
  ,{0,0,-0.061945345,0,0,0,[]}
  ,{0,0,0.32106957,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
