  IMPORT LUCI;
EXPORT Model1_Score1_Tree131 := DATASET([
  {68,5,6628.5,2,3,0,[]}
  ,{308,1,0,0,0,0,[{4},{5}]}
  ,{308,1,0,0,0,0,[{6},{7}]}
  ,{82,5,28.48346,8,9,0,[]}
  ,{220,5,-0.5,10,11,0,[]}
  ,{176,1,0,0,0,0,[{12},{13},{12},{12},{13},{13},{13},{13}]}
  ,{140,5,0.0,14,15,0,[]}
  ,{234,5,31.5,16,17,0,[]}
  ,{117,5,128.5,18,19,0,[]}
  ,{57,5,-0.5,20,21,0,[]}
  ,{273,1,0,0,0,0,[{22},{22},{23},{22},{22},{22},{23},{22},{23},{23}]}
  ,{251,5,3.6728125,24,25,0,[]}
  ,{315,1,0,0,0,0,[{26},{26},{27}]}
  ,{185,1,0,0,0,0,[{28},{159},{159}]}
  ,{4,5,53.5,29,160,0,[]}
  ,{72,5,1.0025,30,161,0,[]}
  ,{131,5,64196.5,31,32,0,[]}
  ,{258,1,0,0,0,0,[{34},{33},{34},{33},{34},{33},{33},{34},{33},{33}]}
  ,{84,5,5.5,35,162,0,[]}
  ,{254,5,11.5,163,164,0,[]}
  ,{131,5,52867.5,36,37,0,[]}
  ,{128,1,0,0,0,0,[{39},{39},{38},{39},{39},{38},{38}]}
  ,{51,5,100.0,165,166,0,[]}
  ,{60,5,7.5,40,167,0,[]}
  ,{234,5,39.5,41,168,0,[]}
  ,{103,5,0.5,42,43,0,[]}
  ,{250,5,0.5,44,45,0,[]}
  ,{111,5,1.5,46,47,0,[]}
  ,{273,1,0,0,0,0,[{49},{48},{48},{49},{49},{49},{48},{49},{48},{48}]}
  ,{68,5,5998.5,169,50,0,[]}
  ,{103,5,0.5,51,52,0,[]}
  ,{245,1,0,0,0,0,[{53},{54}]}
  ,{66,5,8.5,55,170,0,[]}
  ,{314,5,0.5,56,57,0,[]}
  ,{128,1,0,0,0,0,[{172},{171},{172},{171},{171},{172},{172}]}
  ,{23,5,7.5,173,174,0,[]}
  ,{272,5,89.5,175,58,0,[]}
  ,{23,5,3.5,176,59,0,[]}
  ,{117,5,100.0,60,177,0,[]}
  ,{131,5,151391.0,61,62,0,[]}
  ,{111,5,1.5,178,179,0,[]}
  ,{234,5,89.5,63,64,0,[]}
  ,{273,1,0,0,0,0,[{180},{180},{180},{180},{65},{65},{65},{180},{180},{180}]}
  ,{164,5,12.5,66,67,0,[]}
  ,{273,1,0,0,0,0,[{181},{181},{181},{182},{181},{182},{181},{181},{182},{181}]}
  ,{272,5,180.5,68,183,0,[]}
  ,{272,5,89.5,69,70,0,[]}
  ,{14,5,4.5,71,184,0,[]}
  ,{32,5,120.5,72,73,0,[]}
  ,{186,1,0,0,0,0,[{75},{74}]}
  ,{115,5,0.5,76,77,0,[]}
  ,{122,5,0.5,185,186,0,[]}
  ,{231,5,0.5,78,79,0,[]}
  ,{234,5,82.5,187,188,0,[]}
  ,{272,5,129.5,189,190,0,[]}
  ,{296,5,1.5,80,81,0,[]}
  ,{273,1,0,0,0,0,[{191},{191},{191},{192},{192},{192},{191},{192},{191},{191}]}
  ,{164,5,25.5,193,194,0,[]}
  ,{112,5,47.5,82,195,0,[]}
  ,{173,5,16.5,196,197,0,[]}
  ,{131,5,136251.5,83,84,0,[]}
  ,{112,5,47.5,198,199,0,[]}
  ,{194,5,76000.5,85,86,0,[]}
  ,{33,5,31.5,87,88,0,[]}
  ,{224,1,0,0,0,0,[{89},{200},{200}]}
  ,{281,1,0,0,0,0,[{91},{91},{90}]}
  ,{61,5,0.5,92,93,0,[]}
  ,{131,5,73109.5,94,95,0,[]}
  ,{272,5,62.5,96,201,0,[]}
  ,{23,5,10.5,202,203,0,[]}
  ,{117,5,19.5,204,205,0,[]}
  ,{173,5,289.5,97,98,0,[]}
  ,{234,5,160.5,99,206,0,[]}
  ,{112,5,29.0,207,208,0,[]}
  ,{22,1,0,0,0,0,[{100},{209},{209},{100},{100},{100}]}
  ,{121,1,0,0,0,0,[{102},{101},{102},{102},{101},{102},{102},{101},{102},{102},{102},{102}]}
  ,{87,1,0,0,0,0,[{210},{210},{211},{210}]}
  ,{128,1,0,0,0,0,[{103},{212},{212},{103},{212},{212},{212}]}
  ,{215,1,0,0,0,0,[{213},{214},{213},{214},{213}]}
  ,{254,5,24.5,104,105,0,[]}
  ,{121,1,0,0,0,0,[{215},{216},{215},{215},{215},{216},{215},{215},{216},{216},{215},{215}]}
  ,{272,5,109.5,217,106,0,[]}
  ,{248,5,1.5,107,108,0,[]}
  ,{74,5,3.0,218,219,0,[]}
  ,{131,5,101989.5,109,110,0,[]}
  ,{240,5,1.5,220,111,0,[]}
  ,{234,5,112.5,112,113,0,[]}
  ,{23,5,35.0,114,221,0,[]}
  ,{82,5,20.115215,115,222,0,[]}
  ,{254,5,11.5,223,224,0,[]}
  ,{121,1,0,0,0,0,[{116},{116},{117},{116},{117},{116},{117},{117},{116},{117},{117},{117}]}
  ,{128,1,0,0,0,0,[{119},{118},{119},{119},{118},{119},{118}]}
  ,{281,1,0,0,0,0,[{225},{225},{226}]}
  ,{164,5,115.5,120,227,0,[]}
  ,{283,5,-0.173365,121,122,0,[]}
  ,{164,5,25.5,123,124,0,[]}
  ,{190,1,0,0,0,0,[{125},{125},{126},{125},{126}]}
  ,{33,5,11.5,228,229,0,[]}
  ,{132,5,97.5,230,231,0,[]}
  ,{87,1,0,0,0,0,[{232},{127},{127},{232}]}
  ,{234,5,142.5,128,129,0,[]}
  ,{190,1,0,0,0,0,[{131},{131},{131},{130},{130}]}
  ,{22,1,0,0,0,0,[{132},{233},{132},{233},{132},{233}]}
  ,{131,5,42901.5,133,134,0,[]}
  ,{65,5,1.5,234,135,0,[]}
  ,{272,5,164.0,235,236,0,[]}
  ,{258,1,0,0,0,0,[{136},{136},{136},{136},{137},{136},{137},{136},{136},{136}]}
  ,{281,1,0,0,0,0,[{138},{138},{237}]}
  ,{12,5,0.5,139,140,0,[]}
  ,{121,1,0,0,0,0,[{141},{238},{141},{141},{141},{141},{141},{238},{238},{238},{141},{141}]}
  ,{177,5,0.5,239,240,0,[]}
  ,{222,5,-12.717858,142,143,0,[]}
  ,{190,1,0,0,0,0,[{144},{145},{145},{144},{144}]}
  ,{131,5,38245.5,241,242,0,[]}
  ,{272,5,130.5,146,243,0,[]}
  ,{194,5,29000.5,244,147,0,[]}
  ,{23,5,10.5,245,246,0,[]}
  ,{121,1,0,0,0,0,[{148},{148},{148},{148},{148},{148},{148},{148},{148},{247},{247},{247}]}
  ,{234,5,49.5,149,150,0,[]}
  ,{251,5,1.1,151,152,0,[]}
  ,{84,5,7.5,248,249,0,[]}
  ,{234,5,66.5,153,250,0,[]}
  ,{251,5,1.196,154,155,0,[]}
  ,{131,5,67241.0,251,252,0,[]}
  ,{131,5,90538.5,156,157,0,[]}
  ,{116,5,17.5,158,253,0,[]}
  ,{281,1,0,0,0,0,[{254},{254},{255}]}
  ,{61,5,1.5,256,257,0,[]}
  ,{237,5,2.5,258,259,0,[]}
  ,{281,1,0,0,0,0,[{260},{261},{261}]}
  ,{262,5,0.5,262,263,0,[]}
  ,{28,1,0,0,0,0,[{265},{264},{264},{264}]}
  ,{23,5,13.0,266,267,0,[]}
  ,{121,1,0,0,0,0,[{268},{268},{269},{269},{268},{268},{269},{268},{269},{269},{269},{268}]}
  ,{190,1,0,0,0,0,[{271},{270},{270},{270},{270}]}
  ,{102,5,3.093,272,273,0,[]}
  ,{33,5,11.5,274,275,0,[]}
  ,{149,5,0.5,276,277,0,[]}
  ,{164,5,51.5,278,279,0,[]}
  ,{183,5,99999.5,280,281,0,[]}
  ,{61,5,0.5,282,283,0,[]}
  ,{190,1,0,0,0,0,[{284},{284},{285},{285},{285}]}
  ,{80,5,0.5,286,287,0,[]}
  ,{67,1,0,0,0,0,[{288},{288},{289}]}
  ,{215,1,0,0,0,0,[{290},{291},{290},{290},{290}]}
  ,{131,5,89240.5,292,293,0,[]}
  ,{33,5,10.5,294,295,0,[]}
  ,{272,5,49.5,296,297,0,[]}
  ,{102,5,0.981,298,299,0,[]}
  ,{237,5,2.5,300,301,0,[]}
  ,{164,5,11.5,302,303,0,[]}
  ,{164,5,28.5,304,305,0,[]}
  ,{164,5,25.5,306,307,0,[]}
  ,{23,5,11.5,308,309,0,[]}
  ,{15,5,174848.5,310,311,0,[]}
  ,{128,1,0,0,0,0,[{313},{313},{312},{313},{312},{312},{312}]}
  ,{33,5,11.5,314,315,0,[]}
  ,{65,5,0.5,316,317,0,[]}
  ,{0,0,2.3491046,0,0,0,[]}
  ,{0,0,0.5533869,0,0,0,[]}
  ,{0,0,0.6806103,0,0,0,[]}
  ,{0,0,0.4259775,0,0,0,[]}
  ,{0,0,1.7017863,0,0,0,[]}
  ,{0,0,0.65332806,0,0,0,[]}
  ,{0,0,-0.004548358,0,0,0,[]}
  ,{0,0,0.59204,0,0,0,[]}
  ,{0,0,0.3036858,0,0,0,[]}
  ,{0,0,-0.0633815,0,0,0,[]}
  ,{0,0,0.50611675,0,0,0,[]}
  ,{0,0,-0.532663,0,0,0,[]}
  ,{0,0,-0.43931457,0,0,0,[]}
  ,{0,0,0.1451205,0,0,0,[]}
  ,{0,0,1.5809271,0,0,0,[]}
  ,{0,0,0.4088458,0,0,0,[]}
  ,{0,0,1.0641705,0,0,0,[]}
  ,{0,0,-0.5213633,0,0,0,[]}
  ,{0,0,-0.21579969,0,0,0,[]}
  ,{0,0,-0.077868335,0,0,0,[]}
  ,{0,0,0.72586095,0,0,0,[]}
  ,{0,0,-0.18333703,0,0,0,[]}
  ,{0,0,0.34236187,0,0,0,[]}
  ,{0,0,1.0666051,0,0,0,[]}
  ,{0,0,1.8380705,0,0,0,[]}
  ,{0,0,-0.025592852,0,0,0,[]}
  ,{0,0,0.5852891,0,0,0,[]}
  ,{0,0,-0.35972533,0,0,0,[]}
  ,{0,0,0.08208663,0,0,0,[]}
  ,{0,0,0.6766492,0,0,0,[]}
  ,{0,0,-0.4299164,0,0,0,[]}
  ,{0,0,-0.2796677,0,0,0,[]}
  ,{0,0,-0.2804657,0,0,0,[]}
  ,{0,0,0.42811716,0,0,0,[]}
  ,{0,0,0.49634913,0,0,0,[]}
  ,{0,0,-0.11338279,0,0,0,[]}
  ,{0,0,-0.44893855,0,0,0,[]}
  ,{0,0,0.43975413,0,0,0,[]}
  ,{0,0,-0.009435239,0,0,0,[]}
  ,{0,0,-0.33925182,0,0,0,[]}
  ,{0,0,-0.235564,0,0,0,[]}
  ,{0,0,-0.14499508,0,0,0,[]}
  ,{0,0,2.3869746,0,0,0,[]}
  ,{0,0,1.2393448,0,0,0,[]}
  ,{0,0,0.58979934,0,0,0,[]}
  ,{0,0,-0.5378971,0,0,0,[]}
  ,{0,0,-0.2500818,0,0,0,[]}
  ,{0,0,0.09159388,0,0,0,[]}
  ,{0,0,-0.25210336,0,0,0,[]}
  ,{0,0,-0.4938739,0,0,0,[]}
  ,{0,0,0.3353165,0,0,0,[]}
  ,{0,0,-0.16718367,0,0,0,[]}
  ,{0,0,0.30711672,0,0,0,[]}
  ,{0,0,-0.5060016,0,0,0,[]}
  ,{0,0,-0.09508344,0,0,0,[]}
  ,{0,0,0.6253382,0,0,0,[]}
  ,{0,0,-0.58329415,0,0,0,[]}
  ,{0,0,-0.21449289,0,0,0,[]}
  ,{0,0,-0.010875361,0,0,0,[]}
  ,{0,0,-0.22955616,0,0,0,[]}
  ,{0,0,0.44170785,0,0,0,[]}
  ,{0,0,0.6484975,0,0,0,[]}
  ,{0,0,0.26556644,0,0,0,[]}
  ,{0,0,-0.096257344,0,0,0,[]}
  ,{0,0,-0.3030566,0,0,0,[]}
  ,{0,0,0.25892577,0,0,0,[]}
  ,{0,0,-0.46845648,0,0,0,[]}
  ,{0,0,0.035095263,0,0,0,[]}
  ,{0,0,1.9626504,0,0,0,[]}
  ,{0,0,-0.38225955,0,0,0,[]}
  ,{0,0,0.15060847,0,0,0,[]}
  ,{0,0,-0.26961058,0,0,0,[]}
  ,{0,0,-0.5202299,0,0,0,[]}
  ,{0,0,0.28963768,0,0,0,[]}
  ,{0,0,-0.39363232,0,0,0,[]}
  ,{0,0,-0.1160557,0,0,0,[]}
  ,{0,0,-0.3954959,0,0,0,[]}
  ,{0,0,-0.15124792,0,0,0,[]}
  ,{0,0,0.04246385,0,0,0,[]}
  ,{0,0,0.7910794,0,0,0,[]}
  ,{0,0,0.33346236,0,0,0,[]}
  ,{0,0,-0.13182622,0,0,0,[]}
  ,{0,0,-0.53733855,0,0,0,[]}
  ,{0,0,-0.33728138,0,0,0,[]}
  ,{0,0,0.012556148,0,0,0,[]}
  ,{0,0,0.63873744,0,0,0,[]}
  ,{0,0,0.60288805,0,0,0,[]}
  ,{0,0,0.94579303,0,0,0,[]}
  ,{0,0,0.35790488,0,0,0,[]}
  ,{0,0,-0.054801904,0,0,0,[]}
  ,{0,0,0.5724221,0,0,0,[]}
  ,{0,0,0.3647564,0,0,0,[]}
  ,{0,0,1.3873883,0,0,0,[]}
  ,{0,0,0.59439176,0,0,0,[]}
  ,{0,0,0.62887865,0,0,0,[]}
  ,{0,0,-0.26220942,0,0,0,[]}
  ,{0,0,0.01035182,0,0,0,[]}
  ,{0,0,-0.64578635,0,0,0,[]}
  ,{0,0,-0.40997475,0,0,0,[]}
  ,{0,0,-0.41259554,0,0,0,[]}
  ,{0,0,-0.06589228,0,0,0,[]}
  ,{0,0,-0.33632597,0,0,0,[]}
  ,{0,0,-0.17760444,0,0,0,[]}
  ,{0,0,-0.0819674,0,0,0,[]}
  ,{0,0,0.4773615,0,0,0,[]}
  ,{0,0,-0.27374172,0,0,0,[]}
  ,{0,0,-0.0094656395,0,0,0,[]}
  ,{0,0,-0.18224482,0,0,0,[]}
  ,{0,0,0.015528039,0,0,0,[]}
  ,{0,0,-0.21175614,0,0,0,[]}
  ,{0,0,0.048616134,0,0,0,[]}
  ,{0,0,-0.36949864,0,0,0,[]}
  ,{0,0,-0.20410116,0,0,0,[]}
  ,{0,0,-0.09341469,0,0,0,[]}
  ,{0,0,-0.48433036,0,0,0,[]}
  ,{0,0,0.5859059,0,0,0,[]}
  ,{0,0,-0.122630656,0,0,0,[]}
  ,{0,0,-0.37769598,0,0,0,[]}
  ,{0,0,-0.11490683,0,0,0,[]}
  ,{0,0,-0.06592789,0,0,0,[]}
  ,{0,0,0.10955761,0,0,0,[]}
  ,{0,0,-0.6144252,0,0,0,[]}
  ,{0,0,-0.16850434,0,0,0,[]}
  ,{0,0,0.1578238,0,0,0,[]}
  ,{0,0,-0.2651537,0,0,0,[]}
  ,{0,0,0.2596503,0,0,0,[]}
  ,{0,0,0.79843026,0,0,0,[]}
  ,{0,0,0.066208884,0,0,0,[]}
  ,{0,0,0.5497304,0,0,0,[]}
  ,{0,0,0.0011267344,0,0,0,[]}
  ,{0,0,0.377135,0,0,0,[]}
  ,{0,0,0.076275855,0,0,0,[]}
  ,{0,0,0.49914777,0,0,0,[]}
  ,{0,0,0.57987165,0,0,0,[]}
  ,{0,0,0.1336488,0,0,0,[]}
  ,{0,0,-0.5420035,0,0,0,[]}
  ,{0,0,0.3350341,0,0,0,[]}
  ,{0,0,-0.13272278,0,0,0,[]}
  ,{0,0,-0.40173554,0,0,0,[]}
  ,{0,0,0.23340705,0,0,0,[]}
  ,{0,0,0.72672665,0,0,0,[]}
  ,{0,0,0.39274666,0,0,0,[]}
  ,{0,0,-0.13151959,0,0,0,[]}
  ,{0,0,1.2051301,0,0,0,[]}
  ,{0,0,0.73941964,0,0,0,[]}
  ,{0,0,1.0570107,0,0,0,[]}
  ,{0,0,2.1776257,0,0,0,[]}
  ,{0,0,0.83542114,0,0,0,[]}
  ,{0,0,1.5092418,0,0,0,[]}
  ,{0,0,0.61416775,0,0,0,[]}
  ,{0,0,1.8681579,0,0,0,[]}
  ,{0,0,2.717493,0,0,0,[]}
  ,{0,0,1.4582963,0,0,0,[]}
  ,{0,0,0.06563657,0,0,0,[]}
  ,{0,0,0.34349546,0,0,0,[]}
  ,{0,0,-0.49722472,0,0,0,[]}
  ,{0,0,-0.26869416,0,0,0,[]}
  ,{0,0,0.34182033,0,0,0,[]}
  ,{0,0,-0.06061685,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
