  IMPORT LUCI;
EXPORT Model1_Score1_Tree356 := DATASET([
  {276,5,260.5,2,3,0,[]}
  ,{111,5,9.5,4,76,0,[]}
  ,{284,5,2.5,77,78,0,[]}
  ,{308,1,0,0,0,0,[{5},{6}]}
  ,{76,5,7.5,7,8,0,[]}
  ,{309,5,0.5,9,10,0,[]}
  ,{136,5,143.5,11,12,0,[]}
  ,{12,5,0.5,13,14,0,[]}
  ,{87,1,0,0,0,0,[{15},{16},{16},{15}]}
  ,{276,5,187.5,17,79,0,[]}
  ,{276,5,38.5,18,19,0,[]}
  ,{212,1,0,0,0,0,[{80},{81}]}
  ,{306,1,0,0,0,0,[{20},{20},{21},{20},{20},{21},{21},{20}]}
  ,{164,5,25.5,22,23,0,[]}
  ,{285,5,0.5,24,25,0,[]}
  ,{112,5,127.5,26,82,0,[]}
  ,{6,5,0.5,27,83,0,[]}
  ,{213,5,652661.5,28,29,0,[]}
  ,{154,5,48336.0,30,31,0,[]}
  ,{164,5,51.5,32,33,0,[]}
  ,{32,5,69.5,34,35,0,[]}
  ,{164,5,9.5,36,37,0,[]}
  ,{249,5,69.5,84,85,0,[]}
  ,{120,1,0,0,0,0,[{38},{38},{39},{38}]}
  ,{27,1,0,0,0,0,[{40},{86},{86}]}
  ,{128,1,0,0,0,0,[{42},{41},{41},{41},{41},{42},{41}]}
  ,{148,5,1.5,43,87,0,[]}
  ,{259,5,7.0,44,45,0,[]}
  ,{33,5,11.5,88,89,0,[]}
  ,{234,5,110.5,46,47,0,[]}
  ,{102,5,1.016,48,90,0,[]}
  ,{252,5,0.5,49,50,0,[]}
  ,{249,5,100.0,91,92,0,[]}
  ,{124,5,1.5,51,93,0,[]}
  ,{97,5,0.5,52,53,0,[]}
  ,{126,1,0,0,0,0,[{95},{94},{94},{94}]}
  ,{284,5,6.5,96,97,0,[]}
  ,{66,5,1.5,54,98,0,[]}
  ,{173,5,250.5,55,99,0,[]}
  ,{9,5,21.5,56,100,0,[]}
  ,{212,1,0,0,0,0,[{101},{102}]}
  ,{164,5,89.5,57,58,0,[]}
  ,{9,5,18.5,59,60,0,[]}
  ,{309,5,2.5,61,103,0,[]}
  ,{254,5,37.5,62,63,0,[]}
  ,{22,1,0,0,0,0,[{64},{64},{65},{65},{65},{65}]}
  ,{164,5,12.5,104,66,0,[]}
  ,{155,5,38.5,105,106,0,[]}
  ,{246,5,2.5,67,107,0,[]}
  ,{29,5,3.0,108,109,0,[]}
  ,{155,5,64.0,68,110,0,[]}
  ,{32,5,149.0,111,112,0,[]}
  ,{128,1,0,0,0,0,[{113},{114},{113},{113},{113},{114},{114}]}
  ,{33,5,23.5,69,115,0,[]}
  ,{173,5,62.0,116,117,0,[]}
  ,{111,5,1.5,70,118,0,[]}
  ,{266,5,0.5,71,72,0,[]}
  ,{112,5,24.5,119,120,0,[]}
  ,{277,1,0,0,0,0,[{73},{74},{73},{73},{73},{73},{74},{74},{73},{74},{73},{73}]}
  ,{154,5,58906.5,75,121,0,[]}
  ,{166,1,0,0,0,0,[{122},{122},{123},{122},{123},{122},{122},{122}]}
  ,{277,1,0,0,0,0,[{125},{125},{124},{124},{125},{124},{124},{125},{124},{124},{124},{124}]}
  ,{256,5,139.5,126,127,0,[]}
  ,{240,5,1.5,128,129,0,[]}
  ,{94,1,0,0,0,0,[{130},{131}]}
  ,{12,5,0.5,132,133,0,[]}
  ,{254,5,10.5,134,135,0,[]}
  ,{276,5,12.5,136,137,0,[]}
  ,{166,1,0,0,0,0,[{139},{139},{139},{139},{139},{139},{138},{139}]}
  ,{102,5,0.842,140,141,0,[]}
  ,{66,5,2.5,142,143,0,[]}
  ,{234,5,69.5,144,145,0,[]}
  ,{256,5,280.5,146,147,0,[]}
  ,{155,5,25.5,148,149,0,[]}
  ,{249,5,150.5,150,151,0,[]}
  ,{0,0,0.4006914,0,0,0,[]}
  ,{0,0,-0.01325353,0,0,0,[]}
  ,{0,0,-0.35331228,0,0,0,[]}
  ,{0,0,0.54399574,0,0,0,[]}
  ,{0,0,-0.029138876,0,0,0,[]}
  ,{0,0,0.3106693,0,0,0,[]}
  ,{0,0,-0.14369395,0,0,0,[]}
  ,{0,0,-0.26417103,0,0,0,[]}
  ,{0,0,0.2622784,0,0,0,[]}
  ,{0,0,0.787868,0,0,0,[]}
  ,{0,0,-0.15018387,0,0,0,[]}
  ,{0,0,0.3050725,0,0,0,[]}
  ,{0,0,0.62222666,0,0,0,[]}
  ,{0,0,-0.09360531,0,0,0,[]}
  ,{0,0,-0.5219729,0,0,0,[]}
  ,{0,0,0.07984596,0,0,0,[]}
  ,{0,0,0.17543651,0,0,0,[]}
  ,{0,0,-0.07902966,0,0,0,[]}
  ,{0,0,-0.040477857,0,0,0,[]}
  ,{0,0,0.52870506,0,0,0,[]}
  ,{0,0,-0.08997712,0,0,0,[]}
  ,{0,0,-0.32601267,0,0,0,[]}
  ,{0,0,-0.37308446,0,0,0,[]}
  ,{0,0,-0.27159393,0,0,0,[]}
  ,{0,0,0.66366124,0,0,0,[]}
  ,{0,0,-0.27088302,0,0,0,[]}
  ,{0,0,0.11930125,0,0,0,[]}
  ,{0,0,0.3252693,0,0,0,[]}
  ,{0,0,0.4210649,0,0,0,[]}
  ,{0,0,-0.022234375,0,0,0,[]}
  ,{0,0,-0.3713017,0,0,0,[]}
  ,{0,0,0.105759755,0,0,0,[]}
  ,{0,0,-0.38649088,0,0,0,[]}
  ,{0,0,-0.24727266,0,0,0,[]}
  ,{0,0,0.55078876,0,0,0,[]}
  ,{0,0,-0.35829714,0,0,0,[]}
  ,{0,0,-0.04107913,0,0,0,[]}
  ,{0,0,-0.03821796,0,0,0,[]}
  ,{0,0,0.39627245,0,0,0,[]}
  ,{0,0,0.26011077,0,0,0,[]}
  ,{0,0,0.86842203,0,0,0,[]}
  ,{0,0,0.33304587,0,0,0,[]}
  ,{0,0,0.6271134,0,0,0,[]}
  ,{0,0,-0.10860164,0,0,0,[]}
  ,{0,0,0.24273959,0,0,0,[]}
  ,{0,0,0.3348404,0,0,0,[]}
  ,{0,0,-0.0220914,0,0,0,[]}
  ,{0,0,0.045925636,0,0,0,[]}
  ,{0,0,-0.11351289,0,0,0,[]}
  ,{0,0,0.050771523,0,0,0,[]}
  ,{0,0,-0.33911148,0,0,0,[]}
  ,{0,0,-0.18926819,0,0,0,[]}
  ,{0,0,-0.47858885,0,0,0,[]}
  ,{0,0,-0.15553148,0,0,0,[]}
  ,{0,0,-0.15793905,0,0,0,[]}
  ,{0,0,0.20524822,0,0,0,[]}
  ,{0,0,-0.31978023,0,0,0,[]}
  ,{0,0,0.0705388,0,0,0,[]}
  ,{0,0,-0.35600454,0,0,0,[]}
  ,{0,0,-0.02216883,0,0,0,[]}
  ,{0,0,0.44690883,0,0,0,[]}
  ,{0,0,-0.13376234,0,0,0,[]}
  ,{0,0,-0.049691394,0,0,0,[]}
  ,{0,0,0.30688044,0,0,0,[]}
  ,{0,0,0.3242991,0,0,0,[]}
  ,{0,0,-0.17493059,0,0,0,[]}
  ,{0,0,0.33560556,0,0,0,[]}
  ,{0,0,0.9701388,0,0,0,[]}
  ,{0,0,1.8102151,0,0,0,[]}
  ,{0,0,0.11906334,0,0,0,[]}
  ,{0,0,-0.14567934,0,0,0,[]}
  ,{0,0,0.07101765,0,0,0,[]}
  ,{0,0,-0.16336785,0,0,0,[]}
  ,{0,0,0.30230832,0,0,0,[]}
  ,{0,0,0.16670722,0,0,0,[]}
  ,{0,0,-0.17213036,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
