  IMPORT LUCI;
EXPORT Model1_Score1_Tree431 := DATASET([
  {85,5,419.48776,2,3,0,[]}
  ,{170,1,0,0,0,0,[{5},{5},{4},{4},{4},{4},{5}]}
  ,{48,5,1.5,63,6,0,[]}
  ,{184,5,0.24609375,7,64,0,[]}
  ,{26,1,0,0,0,0,[{9},{9},{8},{9},{8},{8},{8}]}
  ,{294,1,0,0,0,0,[{10},{65},{10}]}
  ,{256,5,143.5,11,66,0,[]}
  ,{127,5,88.0,12,13,0,[]}
  ,{114,5,1.0003906,14,15,0,[]}
  ,{111,5,1.5,16,17,0,[]}
  ,{42,5,59.0,67,68,0,[]}
  ,{276,5,79.5,18,19,0,[]}
  ,{127,5,214.0,20,21,0,[]}
  ,{85,5,388.6611,22,69,0,[]}
  ,{277,1,0,0,0,0,[{70},{70},{70},{70},{70},{71},{71},{71},{71},{70},{70},{70}]}
  ,{131,5,79679.5,23,24,0,[]}
  ,{155,5,76.5,25,26,0,[]}
  ,{114,5,0.6003125,27,72,0,[]}
  ,{249,5,69.5,73,74,0,[]}
  ,{22,1,0,0,0,0,[{28},{28},{75},{75},{75},{75}]}
  ,{155,5,12.5,76,29,0,[]}
  ,{17,5,198.5,30,31,0,[]}
  ,{163,5,37436.5,32,33,0,[]}
  ,{131,5,105308.5,34,77,0,[]}
  ,{236,5,2.5,35,78,0,[]}
  ,{155,5,148.5,79,80,0,[]}
  ,{85,5,189.31532,36,37,0,[]}
  ,{272,5,170.5,81,82,0,[]}
  ,{272,5,150.5,38,83,0,[]}
  ,{244,5,1.5,39,40,0,[]}
  ,{32,5,39.5,41,84,0,[]}
  ,{155,5,38.5,42,43,0,[]}
  ,{254,5,11.5,44,85,0,[]}
  ,{73,5,-949.5,86,87,0,[]}
  ,{85,5,530.7125,88,89,0,[]}
  ,{121,1,0,0,0,0,[{45},{45},{90},{45},{45},{45},{90},{45},{90},{45},{45},{45}]}
  ,{155,5,230.5,46,91,0,[]}
  ,{84,5,7.5,92,93,0,[]}
  ,{104,5,0.5,47,48,0,[]}
  ,{22,1,0,0,0,0,[{49},{94},{94},{94},{94},{49}]}
  ,{94,1,0,0,0,0,[{51},{50}]}
  ,{127,5,51.5,52,95,0,[]}
  ,{85,5,465.845,96,53,0,[]}
  ,{272,5,99.5,97,98,0,[]}
  ,{256,5,186.5,54,55,0,[]}
  ,{42,5,130.5,56,57,0,[]}
  ,{62,5,6.5,58,59,0,[]}
  ,{121,1,0,0,0,0,[{60},{61},{60},{61},{60},{61},{61},{61},{61},{60},{60},{60}]}
  ,{62,5,8.5,99,100,0,[]}
  ,{121,1,0,0,0,0,[{62},{62},{101},{62},{62},{101},{101},{62},{62},{62},{101},{62}]}
  ,{63,5,80499.5,102,103,0,[]}
  ,{155,5,11.5,104,105,0,[]}
  ,{155,5,104.5,106,107,0,[]}
  ,{118,5,-11.685279,108,109,0,[]}
  ,{277,1,0,0,0,0,[{111},{111},{110},{110},{111},{110},{110},{110},{110},{111},{110},{110}]}
  ,{97,5,1.5,112,113,0,[]}
  ,{42,5,158.5,114,115,0,[]}
  ,{305,5,39.5,116,117,0,[]}
  ,{121,1,0,0,0,0,[{118},{118},{118},{119},{119},{118},{118},{118},{118},{118},{118},{119}]}
  ,{272,5,100.0,120,121,0,[]}
  ,{131,5,50994.5,122,123,0,[]}
  ,{17,5,202.5,124,125,0,[]}
  ,{0,0,0.9191806,0,0,0,[]}
  ,{0,0,-0.05005691,0,0,0,[]}
  ,{0,0,0.80955935,0,0,0,[]}
  ,{0,0,-0.42935634,0,0,0,[]}
  ,{0,0,-0.34111273,0,0,0,[]}
  ,{0,0,-0.07708686,0,0,0,[]}
  ,{0,0,-0.7530616,0,0,0,[]}
  ,{0,0,-0.42548788,0,0,0,[]}
  ,{0,0,-0.14177623,0,0,0,[]}
  ,{0,0,0.24170935,0,0,0,[]}
  ,{0,0,-0.40241653,0,0,0,[]}
  ,{0,0,-0.19702554,0,0,0,[]}
  ,{0,0,-0.044603523,0,0,0,[]}
  ,{0,0,-0.23410645,0,0,0,[]}
  ,{0,0,0.27341554,0,0,0,[]}
  ,{0,0,1.0139202,0,0,0,[]}
  ,{0,0,-0.21615109,0,0,0,[]}
  ,{0,0,0.61625445,0,0,0,[]}
  ,{0,0,0.36425504,0,0,0,[]}
  ,{0,0,-0.063653365,0,0,0,[]}
  ,{0,0,-0.18865506,0,0,0,[]}
  ,{0,0,-0.4901229,0,0,0,[]}
  ,{0,0,0.81961626,0,0,0,[]}
  ,{0,0,-0.6367936,0,0,0,[]}
  ,{0,0,0.09453438,0,0,0,[]}
  ,{0,0,0.1541931,0,0,0,[]}
  ,{0,0,0.6969365,0,0,0,[]}
  ,{0,0,0.14082915,0,0,0,[]}
  ,{0,0,-0.3110673,0,0,0,[]}
  ,{0,0,0.10650308,0,0,0,[]}
  ,{0,0,0.16267112,0,0,0,[]}
  ,{0,0,0.6592848,0,0,0,[]}
  ,{0,0,-0.1327481,0,0,0,[]}
  ,{0,0,0.6842969,0,0,0,[]}
  ,{0,0,0.6383237,0,0,0,[]}
  ,{0,0,-0.10319319,0,0,0,[]}
  ,{0,0,0.21469672,0,0,0,[]}
  ,{0,0,-0.05217926,0,0,0,[]}
  ,{0,0,0.14579709,0,0,0,[]}
  ,{0,0,0.37824363,0,0,0,[]}
  ,{0,0,-0.041355945,0,0,0,[]}
  ,{0,0,0.171914,0,0,0,[]}
  ,{0,0,0.7527316,0,0,0,[]}
  ,{0,0,-0.66764885,0,0,0,[]}
  ,{0,0,-0.27620164,0,0,0,[]}
  ,{0,0,-0.29508185,0,0,0,[]}
  ,{0,0,-0.14225174,0,0,0,[]}
  ,{0,0,-0.31902242,0,0,0,[]}
  ,{0,0,0.00956326,0,0,0,[]}
  ,{0,0,0.23025562,0,0,0,[]}
  ,{0,0,-0.06908253,0,0,0,[]}
  ,{0,0,-0.22920012,0,0,0,[]}
  ,{0,0,0.03129869,0,0,0,[]}
  ,{0,0,0.03702653,0,0,0,[]}
  ,{0,0,0.39937872,0,0,0,[]}
  ,{0,0,-0.0061721154,0,0,0,[]}
  ,{0,0,0.20098805,0,0,0,[]}
  ,{0,0,-0.35946214,0,0,0,[]}
  ,{0,0,-0.18292508,0,0,0,[]}
  ,{0,0,0.110904805,0,0,0,[]}
  ,{0,0,-0.13800581,0,0,0,[]}
  ,{0,0,-0.14588861,0,0,0,[]}
  ,{0,0,-0.36637568,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
