  IMPORT LUCI;
EXPORT Model1_Score1_Tree85 := DATASET([
  {65,5,2.5,2,3,0,[]}
  ,{121,1,0,0,0,0,[{4},{4},{5},{5},{4},{4},{4},{5},{5},{5},{5},{5}]}
  ,{17,5,9.0,6,7,0,[]}
  ,{94,1,0,0,0,0,[{9},{8}]}
  ,{103,5,0.5,10,11,0,[]}
  ,{33,5,23.5,12,13,0,[]}
  ,{120,1,0,0,0,0,[{14},{14},{15},{14}]}
  ,{17,5,159.0,16,17,0,[]}
  ,{291,1,0,0,0,0,[{18},{18},{18},{19},{19},{18},{18},{19},{19},{18},{18}]}
  ,{154,5,100071.5,20,199,0,[]}
  ,{277,1,0,0,0,0,[{21},{22},{21},{21},{21},{21},{21},{21},{21},{22},{21},{21}]}
  ,{291,1,0,0,0,0,[{23},{23},{23},{200},{200},{200},{200},{23},{23},{23},{23}]}
  ,{33,5,50.5,24,25,0,[]}
  ,{275,5,180074.5,26,27,0,[]}
  ,{52,5,38.43348,28,29,0,[]}
  ,{73,5,-23374.5,30,31,0,[]}
  ,{287,5,69.5,32,33,0,[]}
  ,{190,1,0,0,0,0,[{34},{35},{34},{34},{35}]}
  ,{129,1,0,0,0,0,[{36},{36},{201}]}
  ,{272,5,19.5,37,38,0,[]}
  ,{45,5,12.5,39,202,0,[]}
  ,{246,5,2.5,203,204,0,[]}
  ,{277,1,0,0,0,0,[{41},{40},{40},{40},{40},{41},{40},{40},{40},{40},{41},{40}]}
  ,{48,5,37.5,42,205,0,[]}
  ,{190,1,0,0,0,0,[{207},{206},{206},{206},{207}]}
  ,{223,5,12.5,43,44,0,[]}
  ,{1,5,13.334732,45,46,0,[]}
  ,{87,1,0,0,0,0,[{47},{48},{48},{47}]}
  ,{121,1,0,0,0,0,[{49},{49},{49},{50},{49},{49},{49},{50},{49},{50},{49},{49}]}
  ,{190,1,0,0,0,0,[{52},{51},{52},{51},{51}]}
  ,{97,5,3.5,53,208,0,[]}
  ,{111,5,1.5,54,55,0,[]}
  ,{209,5,62.5,209,210,0,[]}
  ,{11,5,11750.5,56,57,0,[]}
  ,{164,5,25.5,58,59,0,[]}
  ,{42,5,120.5,60,61,0,[]}
  ,{307,5,2.5,62,211,0,[]}
  ,{265,5,0.5,63,64,0,[]}
  ,{273,1,0,0,0,0,[{65},{65},{65},{212},{65},{212},{65},{65},{65},{65}]}
  ,{100,5,62388.5,66,213,0,[]}
  ,{42,5,170.5,67,68,0,[]}
  ,{129,1,0,0,0,0,[{69},{69},{70}]}
  ,{22,1,0,0,0,0,[{71},{71},{214},{214},{71},{214}]}
  ,{272,5,49.5,215,72,0,[]}
  ,{112,5,35.0,73,216,0,[]}
  ,{254,5,16.0,217,218,0,[]}
  ,{296,5,1.5,74,219,0,[]}
  ,{52,5,37.811695,220,221,0,[]}
  ,{67,1,0,0,0,0,[{75},{75},{76}]}
  ,{82,5,47.145035,77,222,0,[]}
  ,{52,5,29.996862,78,79,0,[]}
  ,{42,5,89.5,80,81,0,[]}
  ,{112,5,95.5,82,83,0,[]}
  ,{112,5,191.5,84,223,0,[]}
  ,{300,5,1.144,85,224,0,[]}
  ,{129,1,0,0,0,0,[{86},{86},{87}]}
  ,{273,1,0,0,0,0,[{88},{88},{89},{88},{89},{89},{89},{88},{88},{88}]}
  ,{164,5,5.5,90,91,0,[]}
  ,{223,5,27.5,92,225,0,[]}
  ,{11,5,28200.5,93,94,0,[]}
  ,{36,1,0,0,0,0,[{227},{226}]}
  ,{111,5,1.5,95,96,0,[]}
  ,{289,1,0,0,0,0,[{97},{98},{97},{98},{97}]}
  ,{41,5,1.5,99,228,0,[]}
  ,{277,1,0,0,0,0,[{100},{100},{100},{100},{101},{100},{100},{101},{100},{100},{100},{100}]}
  ,{223,5,5.5,229,102,0,[]}
  ,{65,5,9.0,103,104,0,[]}
  ,{18,5,-121299.5,230,231,0,[]}
  ,{42,5,100.0,232,105,0,[]}
  ,{48,5,22.5,233,234,0,[]}
  ,{112,5,47.5,106,107,0,[]}
  ,{84,5,7.5,108,109,0,[]}
  ,{73,5,-1199.5,235,236,0,[]}
  ,{65,5,4.5,110,237,0,[]}
  ,{42,5,170.5,111,112,0,[]}
  ,{128,1,0,0,0,0,[{239},{238},{238},{238},{239},{238},{239}]}
  ,{277,1,0,0,0,0,[{113},{114},{113},{113},{113},{113},{114},{114},{113},{113},{113},{114}]}
  ,{291,1,0,0,0,0,[{116},{115},{115},{115},{115},{115},{116},{115},{115},{115},{115}]}
  ,{297,5,7.5,240,241,0,[]}
  ,{273,1,0,0,0,0,[{117},{242},{242},{242},{242},{242},{242},{117},{242},{242}]}
  ,{223,5,4.0,243,244,0,[]}
  ,{253,5,0.5,118,119,0,[]}
  ,{52,5,29.996862,120,245,0,[]}
  ,{97,5,1.5,121,122,0,[]}
  ,{33,5,14.0,123,246,0,[]}
  ,{42,5,140.5,124,125,0,[]}
  ,{42,5,69.5,247,248,0,[]}
  ,{17,5,110.5,126,249,0,[]}
  ,{143,1,0,0,0,0,[{128},{128},{128},{128},{127}]}
  ,{65,5,0.5,129,130,0,[]}
  ,{272,5,180.5,131,250,0,[]}
  ,{42,5,120.5,132,133,0,[]}
  ,{251,5,0.6065,251,252,0,[]}
  ,{272,5,48.5,134,253,0,[]}
  ,{44,5,0.5,135,254,0,[]}
  ,{112,5,191.5,136,255,0,[]}
  ,{121,1,0,0,0,0,[{137},{137},{137},{138},{138},{138},{138},{138},{138},{138},{137},{138}]}
  ,{48,5,8.5,139,256,0,[]}
  ,{25,5,0.15,140,141,0,[]}
  ,{15,5,71309.5,257,258,0,[]}
  ,{194,5,51450.5,142,259,0,[]}
  ,{300,5,0.373,260,261,0,[]}
  ,{18,5,-128449.5,143,144,0,[]}
  ,{33,5,15.5,262,145,0,[]}
  ,{272,5,150.5,263,264,0,[]}
  ,{258,1,0,0,0,0,[{146},{265},{146},{146},{146},{146},{146},{265},{146},{146}]}
  ,{17,5,119.5,147,148,0,[]}
  ,{272,5,110.5,266,149,0,[]}
  ,{42,5,160.5,150,151,0,[]}
  ,{154,5,33108.5,267,268,0,[]}
  ,{223,5,12.5,152,153,0,[]}
  ,{36,1,0,0,0,0,[{270},{269}]}
  ,{275,5,99999.5,154,155,0,[]}
  ,{65,5,4.5,271,272,0,[]}
  ,{272,5,79.5,273,274,0,[]}
  ,{253,5,0.5,156,275,0,[]}
  ,{17,5,102.5,276,277,0,[]}
  ,{112,5,66.5,157,158,0,[]}
  ,{112,5,32.5,159,160,0,[]}
  ,{39,5,0.5,161,278,0,[]}
  ,{190,1,0,0,0,0,[{162},{279},{162},{162},{162}]}
  ,{112,5,56.5,163,280,0,[]}
  ,{275,5,112718.5,281,282,0,[]}
  ,{42,5,126.5,164,283,0,[]}
  ,{41,5,0.5,165,166,0,[]}
  ,{84,5,7.5,167,168,0,[]}
  ,{287,5,39.5,284,285,0,[]}
  ,{112,5,95.5,169,170,0,[]}
  ,{111,5,1.5,171,172,0,[]}
  ,{97,5,1.5,286,287,0,[]}
  ,{52,5,23.978237,173,174,0,[]}
  ,{17,5,36.5,175,288,0,[]}
  ,{190,1,0,0,0,0,[{176},{177},{176},{176},{176}]}
  ,{84,5,7.5,289,290,0,[]}
  ,{291,1,0,0,0,0,[{178},{178},{179},{178},{178},{178},{178},{178},{178},{178},{178}]}
  ,{61,5,1.5,180,291,0,[]}
  ,{61,5,0.5,181,182,0,[]}
  ,{61,5,2.5,183,184,0,[]}
  ,{112,5,47.5,292,293,0,[]}
  ,{277,1,0,0,0,0,[{185},{185},{186},{186},{186},{186},{186},{186},{186},{185},{185},{185}]}
  ,{212,1,0,0,0,0,[{294},{295}]}
  ,{52,5,17.998117,187,188,0,[]}
  ,{275,5,81278.5,296,297,0,[]}
  ,{42,5,85.0,298,189,0,[]}
  ,{164,5,25.5,299,300,0,[]}
  ,{17,5,155.5,190,191,0,[]}
  ,{254,5,10.5,192,193,0,[]}
  ,{223,5,6.5,194,301,0,[]}
  ,{223,5,18.5,195,302,0,[]}
  ,{65,5,16.5,303,196,0,[]}
  ,{17,5,90.5,304,305,0,[]}
  ,{246,5,1.5,197,198,0,[]}
  ,{22,1,0,0,0,0,[{306},{307},{307},{307},{306},{307}]}
  ,{73,5,-1199.5,308,309,0,[]}
  ,{217,5,6.0,310,311,0,[]}
  ,{33,5,11.5,312,313,0,[]}
  ,{17,5,144.5,314,315,0,[]}
  ,{42,5,29.5,316,317,0,[]}
  ,{226,5,0.5,318,319,0,[]}
  ,{275,5,149999.5,320,321,0,[]}
  ,{254,5,8.5,322,323,0,[]}
  ,{42,5,19.5,324,325,0,[]}
  ,{33,5,12.5,326,327,0,[]}
  ,{251,5,0.433,328,329,0,[]}
  ,{275,5,99999.5,330,331,0,[]}
  ,{48,5,11.5,332,333,0,[]}
  ,{41,5,0.5,334,335,0,[]}
  ,{102,5,1.689,336,337,0,[]}
  ,{164,5,140.5,338,339,0,[]}
  ,{128,1,0,0,0,0,[{341},{341},{340},{341},{341},{340},{340}]}
  ,{272,5,89.5,342,343,0,[]}
  ,{15,5,184651.5,344,345,0,[]}
  ,{300,5,0.8785,346,347,0,[]}
  ,{297,5,12.5,348,349,0,[]}
  ,{42,5,41.5,350,351,0,[]}
  ,{272,5,180.5,352,353,0,[]}
  ,{41,5,0.5,354,355,0,[]}
  ,{67,1,0,0,0,0,[{356},{356},{357}]}
  ,{42,5,19.5,358,359,0,[]}
  ,{128,1,0,0,0,0,[{361},{360},{361},{361},{361},{360},{361}]}
  ,{111,5,1.5,362,363,0,[]}
  ,{163,5,412174.5,364,365,0,[]}
  ,{246,5,0.5,366,367,0,[]}
  ,{190,1,0,0,0,0,[{369},{368},{369},{368},{369}]}
  ,{11,5,12750.5,370,371,0,[]}
  ,{11,5,51000.5,372,373,0,[]}
  ,{232,5,1.5,374,375,0,[]}
  ,{246,5,2.5,376,377,0,[]}
  ,{42,5,123.5,378,379,0,[]}
  ,{1,5,15.060404,380,381,0,[]}
  ,{272,5,160.5,382,383,0,[]}
  ,{102,5,0.4125,384,385,0,[]}
  ,{42,5,89.5,386,387,0,[]}
  ,{254,5,6.0,388,389,0,[]}
  ,{33,5,22.5,390,391,0,[]}
  ,{223,5,15.5,392,393,0,[]}
  ,{223,5,3.5,394,395,0,[]}
  ,{190,1,0,0,0,0,[{397},{396},{396},{396},{397}]}
  ,{0,0,0.8339647,0,0,0,[]}
  ,{0,0,0.65509295,0,0,0,[]}
  ,{0,0,1.2175342,0,0,0,[]}
  ,{0,0,0.59710324,0,0,0,[]}
  ,{0,0,0.38021603,0,0,0,[]}
  ,{0,0,1.2302884,0,0,0,[]}
  ,{0,0,0.35640976,0,0,0,[]}
  ,{0,0,-0.4601218,0,0,0,[]}
  ,{0,0,-0.14796767,0,0,0,[]}
  ,{0,0,0.31006277,0,0,0,[]}
  ,{0,0,0.21306278,0,0,0,[]}
  ,{0,0,0.78016317,0,0,0,[]}
  ,{0,0,0.9625856,0,0,0,[]}
  ,{0,0,0.5169876,0,0,0,[]}
  ,{0,0,0.36973113,0,0,0,[]}
  ,{0,0,-0.56885976,0,0,0,[]}
  ,{0,0,-0.6191775,0,0,0,[]}
  ,{0,0,-0.43526876,0,0,0,[]}
  ,{0,0,0.36471298,0,0,0,[]}
  ,{0,0,-0.06426733,0,0,0,[]}
  ,{0,0,0.20969695,0,0,0,[]}
  ,{0,0,0.06762085,0,0,0,[]}
  ,{0,0,1.0440371,0,0,0,[]}
  ,{0,0,-0.48698884,0,0,0,[]}
  ,{0,0,-0.35434622,0,0,0,[]}
  ,{0,0,0.09205037,0,0,0,[]}
  ,{0,0,0.8079055,0,0,0,[]}
  ,{0,0,0.30277377,0,0,0,[]}
  ,{0,0,0.7064864,0,0,0,[]}
  ,{0,0,0.4644443,0,0,0,[]}
  ,{0,0,-0.39394677,0,0,0,[]}
  ,{0,0,0.76992905,0,0,0,[]}
  ,{0,0,0.22089949,0,0,0,[]}
  ,{0,0,-0.41630283,0,0,0,[]}
  ,{0,0,-0.2968955,0,0,0,[]}
  ,{0,0,0.48639616,0,0,0,[]}
  ,{0,0,-0.18839452,0,0,0,[]}
  ,{0,0,-0.023472518,0,0,0,[]}
  ,{0,0,-0.5782727,0,0,0,[]}
  ,{0,0,-0.42943472,0,0,0,[]}
  ,{0,0,0.42437646,0,0,0,[]}
  ,{0,0,-0.28662336,0,0,0,[]}
  ,{0,0,-0.5990745,0,0,0,[]}
  ,{0,0,-0.6139202,0,0,0,[]}
  ,{0,0,0.39993742,0,0,0,[]}
  ,{0,0,-0.09698591,0,0,0,[]}
  ,{0,0,-0.43291786,0,0,0,[]}
  ,{0,0,-0.50720227,0,0,0,[]}
  ,{0,0,0.28508365,0,0,0,[]}
  ,{0,0,0.72868913,0,0,0,[]}
  ,{0,0,0.53695,0,0,0,[]}
  ,{0,0,0.36333436,0,0,0,[]}
  ,{0,0,-0.5424113,0,0,0,[]}
  ,{0,0,0.11852722,0,0,0,[]}
  ,{0,0,1.0890927,0,0,0,[]}
  ,{0,0,0.581737,0,0,0,[]}
  ,{0,0,0.001468683,0,0,0,[]}
  ,{0,0,0.5616734,0,0,0,[]}
  ,{0,0,-0.09263931,0,0,0,[]}
  ,{0,0,-0.44398898,0,0,0,[]}
  ,{0,0,-0.09794985,0,0,0,[]}
  ,{0,0,0.15808254,0,0,0,[]}
  ,{0,0,-0.2886456,0,0,0,[]}
  ,{0,0,-0.24702287,0,0,0,[]}
  ,{0,0,0.08946053,0,0,0,[]}
  ,{0,0,-0.24286617,0,0,0,[]}
  ,{0,0,0.049073286,0,0,0,[]}
  ,{0,0,0.07823235,0,0,0,[]}
  ,{0,0,-0.3618511,0,0,0,[]}
  ,{0,0,0.35715485,0,0,0,[]}
  ,{0,0,-0.6142227,0,0,0,[]}
  ,{0,0,-0.35304332,0,0,0,[]}
  ,{0,0,-0.10605701,0,0,0,[]}
  ,{0,0,0.7000852,0,0,0,[]}
  ,{0,0,-0.5620589,0,0,0,[]}
  ,{0,0,-0.5050381,0,0,0,[]}
  ,{0,0,-0.06499933,0,0,0,[]}
  ,{0,0,-0.105929896,0,0,0,[]}
  ,{0,0,-0.41704527,0,0,0,[]}
  ,{0,0,-0.40343288,0,0,0,[]}
  ,{0,0,-0.49480695,0,0,0,[]}
  ,{0,0,1.2017862,0,0,0,[]}
  ,{0,0,-0.0058560637,0,0,0,[]}
  ,{0,0,-0.4171711,0,0,0,[]}
  ,{0,0,0.5743661,0,0,0,[]}
  ,{0,0,0.072130986,0,0,0,[]}
  ,{0,0,-0.36005187,0,0,0,[]}
  ,{0,0,-0.1910217,0,0,0,[]}
  ,{0,0,-0.0605646,0,0,0,[]}
  ,{0,0,-0.41260016,0,0,0,[]}
  ,{0,0,-0.2159826,0,0,0,[]}
  ,{0,0,0.40629146,0,0,0,[]}
  ,{0,0,0.025645958,0,0,0,[]}
  ,{0,0,-0.10459356,0,0,0,[]}
  ,{0,0,0.31673798,0,0,0,[]}
  ,{0,0,-0.13850111,0,0,0,[]}
  ,{0,0,0.71183187,0,0,0,[]}
  ,{0,0,-0.25159106,0,0,0,[]}
  ,{0,0,0.26876435,0,0,0,[]}
  ,{0,0,0.008908707,0,0,0,[]}
  ,{0,0,0.29390532,0,0,0,[]}
  ,{0,0,-0.0460181,0,0,0,[]}
  ,{0,0,0.15639734,0,0,0,[]}
  ,{0,0,-0.33042213,0,0,0,[]}
  ,{0,0,-0.5808096,0,0,0,[]}
  ,{0,0,-0.26771167,0,0,0,[]}
  ,{0,0,-0.19239818,0,0,0,[]}
  ,{0,0,-0.6466994,0,0,0,[]}
  ,{0,0,-0.29978052,0,0,0,[]}
  ,{0,0,-0.5920751,0,0,0,[]}
  ,{0,0,-0.18106623,0,0,0,[]}
  ,{0,0,-0.40201887,0,0,0,[]}
  ,{0,0,0.31502718,0,0,0,[]}
  ,{0,0,-0.24545573,0,0,0,[]}
  ,{0,0,-0.48417377,0,0,0,[]}
  ,{0,0,-0.22924899,0,0,0,[]}
  ,{0,0,-0.46926907,0,0,0,[]}
  ,{0,0,-0.30064365,0,0,0,[]}
  ,{0,0,-0.476656,0,0,0,[]}
  ,{0,0,-0.2836823,0,0,0,[]}
  ,{0,0,0.13586593,0,0,0,[]}
  ,{0,0,0.21792066,0,0,0,[]}
  ,{0,0,-0.25422686,0,0,0,[]}
  ,{0,0,-0.041342672,0,0,0,[]}
  ,{0,0,0.26158872,0,0,0,[]}
  ,{0,0,0.42701116,0,0,0,[]}
  ,{0,0,0.011962565,0,0,0,[]}
  ,{0,0,0.38967493,0,0,0,[]}
  ,{0,0,-0.16049054,0,0,0,[]}
  ,{0,0,0.013748071,0,0,0,[]}
  ,{0,0,0.20853382,0,0,0,[]}
  ,{0,0,-0.16739771,0,0,0,[]}
  ,{0,0,0.16385578,0,0,0,[]}
  ,{0,0,0.05867836,0,0,0,[]}
  ,{0,0,-0.47229725,0,0,0,[]}
  ,{0,0,-0.096682504,0,0,0,[]}
  ,{0,0,-0.009687981,0,0,0,[]}
  ,{0,0,0.0134866545,0,0,0,[]}
  ,{0,0,-0.18058455,0,0,0,[]}
  ,{0,0,0.22764446,0,0,0,[]}
  ,{0,0,-0.45057023,0,0,0,[]}
  ,{0,0,-0.383979,0,0,0,[]}
  ,{0,0,0.0070071453,0,0,0,[]}
  ,{0,0,-0.030148288,0,0,0,[]}
  ,{0,0,0.22337604,0,0,0,[]}
  ,{0,0,0.25130892,0,0,0,[]}
  ,{0,0,0.7017618,0,0,0,[]}
  ,{0,0,-0.09686661,0,0,0,[]}
  ,{0,0,0.08402059,0,0,0,[]}
  ,{0,0,-0.08001359,0,0,0,[]}
  ,{0,0,-0.44378826,0,0,0,[]}
  ,{0,0,0.21625176,0,0,0,[]}
  ,{0,0,-0.042737443,0,0,0,[]}
  ,{0,0,0.16104807,0,0,0,[]}
  ,{0,0,-0.315818,0,0,0,[]}
  ,{0,0,0.9008243,0,0,0,[]}
  ,{0,0,0.42052442,0,0,0,[]}
  ,{0,0,-0.075412005,0,0,0,[]}
  ,{0,0,0.45516595,0,0,0,[]}
  ,{0,0,0.25877222,0,0,0,[]}
  ,{0,0,0.38074166,0,0,0,[]}
  ,{0,0,-0.11532764,0,0,0,[]}
  ,{0,0,0.5465075,0,0,0,[]}
  ,{0,0,-0.14007773,0,0,0,[]}
  ,{0,0,0.3110351,0,0,0,[]}
  ,{0,0,-0.1870703,0,0,0,[]}
  ,{0,0,-0.56518346,0,0,0,[]}
  ,{0,0,-0.091540895,0,0,0,[]}
  ,{0,0,0.12099386,0,0,0,[]}
  ,{0,0,-0.34663978,0,0,0,[]}
  ,{0,0,0.19011112,0,0,0,[]}
  ,{0,0,-0.2531585,0,0,0,[]}
  ,{0,0,-0.56590694,0,0,0,[]}
  ,{0,0,-0.1715384,0,0,0,[]}
  ,{0,0,0.25220242,0,0,0,[]}
  ,{0,0,0.52322435,0,0,0,[]}
  ,{0,0,0.32171735,0,0,0,[]}
  ,{0,0,-0.17039225,0,0,0,[]}
  ,{0,0,0.32323056,0,0,0,[]}
  ,{0,0,0.7562184,0,0,0,[]}
  ,{0,0,0.47025144,0,0,0,[]}
  ,{0,0,-0.18156332,0,0,0,[]}
  ,{0,0,-0.293224,0,0,0,[]}
  ,{0,0,0.24921125,0,0,0,[]}
  ,{0,0,-0.23495276,0,0,0,[]}
  ,{0,0,-0.22557478,0,0,0,[]}
  ,{0,0,-0.45391053,0,0,0,[]}
  ,{0,0,-0.2368197,0,0,0,[]}
  ,{0,0,-0.54685676,0,0,0,[]}
  ,{0,0,-0.31159806,0,0,0,[]}
  ,{0,0,-0.48092374,0,0,0,[]}
  ,{0,0,-0.49903357,0,0,0,[]}
  ,{0,0,-0.53326964,0,0,0,[]}
  ,{0,0,-0.32581478,0,0,0,[]}
  ,{0,0,-0.5051163,0,0,0,[]}
  ,{0,0,-0.50554526,0,0,0,[]}
  ,{0,0,-0.18007754,0,0,0,[]}
  ,{0,0,-0.12986313,0,0,0,[]}
  ,{0,0,0.24800438,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
