  IMPORT LUCI;
EXPORT Model1_Score1_Tree475 := DATASET([
  {42,5,7.5,2,3,0,[]}
  ,{277,1,0,0,0,0,[{4},{4},{4},{4},{4},{5},{4},{4},{5},{5},{5},{5}]}
  ,{193,5,5.0,6,7,0,[]}
  ,{58,5,221483.5,8,70,0,[]}
  ,{87,1,0,0,0,0,[{71},{9},{9},{71}]}
  ,{147,5,20.5,10,11,0,[]}
  ,{194,5,60375.5,12,13,0,[]}
  ,{154,5,37762.5,14,15,0,[]}
  ,{38,5,0.19648437,72,73,0,[]}
  ,{143,1,0,0,0,0,[{16},{16},{16},{17},{16}]}
  ,{111,5,9.5,18,74,0,[]}
  ,{27,1,0,0,0,0,[{20},{19},{19}]}
  ,{147,5,32.5,75,76,0,[]}
  ,{184,5,0.4375,21,77,0,[]}
  ,{287,5,29.5,78,22,0,[]}
  ,{300,5,2.288125,23,79,0,[]}
  ,{300,5,1.1440625,80,81,0,[]}
  ,{131,5,135455.5,24,25,0,[]}
  ,{51,5,79.5,26,27,0,[]}
  ,{287,5,39.5,82,83,0,[]}
  ,{147,5,69.5,28,29,0,[]}
  ,{43,5,31.5,84,85,0,[]}
  ,{147,5,14.5,30,31,0,[]}
  ,{107,5,0.5,32,33,0,[]}
  ,{11,5,80937.5,34,86,0,[]}
  ,{112,5,95.5,87,88,0,[]}
  ,{22,1,0,0,0,0,[{89},{89},{35},{35},{35},{35}]}
  ,{112,5,239.5,36,90,0,[]}
  ,{297,5,8.0,91,92,0,[]}
  ,{70,5,0.156,37,93,0,[]}
  ,{74,5,0.0,38,39,0,[]}
  ,{68,5,7887.5,40,41,0,[]}
  ,{277,1,0,0,0,0,[{42},{43},{43},{43},{43},{43},{43},{42},{43},{43},{42},{42}]}
  ,{118,5,-5.8426394,94,95,0,[]}
  ,{76,5,16.5,96,97,0,[]}
  ,{167,5,0.5,44,45,0,[]}
  ,{273,1,0,0,0,0,[{47},{47},{47},{46},{46},{46},{47},{46},{46},{46}]}
  ,{297,5,5.5,48,49,0,[]}
  ,{11,5,63000.5,50,51,0,[]}
  ,{147,5,39.0,52,53,0,[]}
  ,{103,5,0.5,54,55,0,[]}
  ,{158,5,0.5,98,99,0,[]}
  ,{147,5,93.0,100,101,0,[]}
  ,{112,5,203.5,56,102,0,[]}
  ,{131,5,78232.5,103,104,0,[]}
  ,{277,1,0,0,0,0,[{105},{105},{105},{105},{57},{57},{57},{57},{105},{105},{57},{105}]}
  ,{237,5,3.5,58,59,0,[]}
  ,{300,5,0.912,106,107,0,[]}
  ,{68,5,6730.5,108,60,0,[]}
  ,{17,5,147.5,61,109,0,[]}
  ,{176,1,0,0,0,0,[{110},{111},{110},{110},{110},{110},{110},{110}]}
  ,{41,5,1.5,62,63,0,[]}
  ,{254,5,24.5,64,65,0,[]}
  ,{300,5,1.8305,66,67,0,[]}
  ,{162,5,0.5,68,69,0,[]}
  ,{160,5,27.5,112,113,0,[]}
  ,{125,5,0.644,114,115,0,[]}
  ,{301,1,0,0,0,0,[{116},{117},{116}]}
  ,{266,5,0.5,118,119,0,[]}
  ,{297,5,8.5,120,121,0,[]}
  ,{255,5,7.5,122,123,0,[]}
  ,{277,1,0,0,0,0,[{125},{124},{124},{124},{125},{124},{125},{124},{125},{124},{124},{124}]}
  ,{9,5,13.5,126,127,0,[]}
  ,{149,5,0.5,128,129,0,[]}
  ,{72,5,0.787,130,131,0,[]}
  ,{9,5,38.5,132,133,0,[]}
  ,{286,5,0.5,134,135,0,[]}
  ,{194,5,27600.5,136,137,0,[]}
  ,{87,1,0,0,0,0,[{138},{138},{139},{138}]}
  ,{0,0,0.32869664,0,0,0,[]}
  ,{0,0,0.4153354,0,0,0,[]}
  ,{0,0,0.030990705,0,0,0,[]}
  ,{0,0,-0.11706295,0,0,0,[]}
  ,{0,0,0.4386888,0,0,0,[]}
  ,{0,0,-0.3906115,0,0,0,[]}
  ,{0,0,-0.21762575,0,0,0,[]}
  ,{0,0,0.3038328,0,0,0,[]}
  ,{0,0,-0.45450115,0,0,0,[]}
  ,{0,0,0.29257664,0,0,0,[]}
  ,{0,0,0.66342926,0,0,0,[]}
  ,{0,0,-0.17511919,0,0,0,[]}
  ,{0,0,0.31355,0,0,0,[]}
  ,{0,0,-0.0024228538,0,0,0,[]}
  ,{0,0,-0.038185824,0,0,0,[]}
  ,{0,0,-0.2326668,0,0,0,[]}
  ,{0,0,0.6275561,0,0,0,[]}
  ,{0,0,0.09023981,0,0,0,[]}
  ,{0,0,-0.2513653,0,0,0,[]}
  ,{0,0,-0.34735078,0,0,0,[]}
  ,{0,0,-0.24623081,0,0,0,[]}
  ,{0,0,-0.35698357,0,0,0,[]}
  ,{0,0,-0.14040527,0,0,0,[]}
  ,{0,0,0.28884238,0,0,0,[]}
  ,{0,0,-0.17146261,0,0,0,[]}
  ,{0,0,0.23943837,0,0,0,[]}
  ,{0,0,-0.26229542,0,0,0,[]}
  ,{0,0,-0.13141221,0,0,0,[]}
  ,{0,0,0.23529677,0,0,0,[]}
  ,{0,0,-0.2616586,0,0,0,[]}
  ,{0,0,0.1405017,0,0,0,[]}
  ,{0,0,0.610787,0,0,0,[]}
  ,{0,0,0.16878928,0,0,0,[]}
  ,{0,0,-0.37955794,0,0,0,[]}
  ,{0,0,-0.009857994,0,0,0,[]}
  ,{0,0,-0.41674542,0,0,0,[]}
  ,{0,0,0.20576233,0,0,0,[]}
  ,{0,0,0.693071,0,0,0,[]}
  ,{0,0,0.66919273,0,0,0,[]}
  ,{0,0,0.21293129,0,0,0,[]}
  ,{0,0,0.23932858,0,0,0,[]}
  ,{0,0,0.29392716,0,0,0,[]}
  ,{0,0,-0.023046361,0,0,0,[]}
  ,{0,0,0.20167907,0,0,0,[]}
  ,{0,0,-0.08774192,0,0,0,[]}
  ,{0,0,0.13002403,0,0,0,[]}
  ,{0,0,0.04922337,0,0,0,[]}
  ,{0,0,0.46053705,0,0,0,[]}
  ,{0,0,-0.037303388,0,0,0,[]}
  ,{0,0,-0.24233681,0,0,0,[]}
  ,{0,0,-0.1768301,0,0,0,[]}
  ,{0,0,0.18269789,0,0,0,[]}
  ,{0,0,-0.012564821,0,0,0,[]}
  ,{0,0,-0.22619243,0,0,0,[]}
  ,{0,0,-0.29428715,0,0,0,[]}
  ,{0,0,-0.034484677,0,0,0,[]}
  ,{0,0,-0.3725768,0,0,0,[]}
  ,{0,0,-0.28580332,0,0,0,[]}
  ,{0,0,4.6009457E-4,0,0,0,[]}
  ,{0,0,-0.10321673,0,0,0,[]}
  ,{0,0,-0.061465576,0,0,0,[]}
  ,{0,0,-0.32597736,0,0,0,[]}
  ,{0,0,0.007673569,0,0,0,[]}
  ,{0,0,0.08524816,0,0,0,[]}
  ,{0,0,-0.040154267,0,0,0,[]}
  ,{0,0,-0.33485723,0,0,0,[]}
  ,{0,0,-0.18272927,0,0,0,[]}
  ,{0,0,0.2965689,0,0,0,[]}
  ,{0,0,0.084502876,0,0,0,[]}
  ,{0,0,0.5517169,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
