  IMPORT LUCI;
EXPORT Model1_Score1_Tree473 := DATASET([
  {251,5,5.9683204,2,35,0,[]}
  ,{11,5,101528.0,3,36,0,[]}
  ,{194,5,85352.5,4,5,0,[]}
  ,{111,5,9.5,6,37,0,[]}
  ,{121,1,0,0,0,0,[{7},{7},{7},{38},{7},{7},{38},{7},{7},{7},{7},{38}]}
  ,{182,1,0,0,0,0,[{9},{8}]}
  ,{21,1,0,0,0,0,[{11},{10},{11}]}
  ,{23,5,6.5,12,13,0,[]}
  ,{66,5,1.5,14,15,0,[]}
  ,{272,5,9.5,39,16,0,[]}
  ,{42,5,29.5,40,41,0,[]}
  ,{251,5,0.298,42,43,0,[]}
  ,{41,5,0.5,17,44,0,[]}
  ,{118,5,-5.8426394,18,19,0,[]}
  ,{136,5,95.5,20,45,0,[]}
  ,{94,1,0,0,0,0,[{46},{47}]}
  ,{272,5,100.0,48,49,0,[]}
  ,{272,5,110.5,21,22,0,[]}
  ,{101,1,0,0,0,0,[{23},{23},{24},{24}]}
  ,{66,5,18.5,25,26,0,[]}
  ,{49,1,0,0,0,0,[{27},{27},{28},{27}]}
  ,{217,5,5.25,29,30,0,[]}
  ,{136,5,95.5,31,32,0,[]}
  ,{194,5,34000.5,50,33,0,[]}
  ,{66,5,17.5,34,51,0,[]}
  ,{147,5,170.5,52,53,0,[]}
  ,{154,5,45313.0,54,55,0,[]}
  ,{132,5,30.5,56,57,0,[]}
  ,{121,1,0,0,0,0,[{58},{59},{58},{58},{58},{59},{58},{59},{58},{59},{59},{58}]}
  ,{204,5,0.5,60,61,0,[]}
  ,{251,5,3.874,62,63,0,[]}
  ,{272,5,89.5,64,65,0,[]}
  ,{272,5,59.5,66,67,0,[]}
  ,{130,5,4.0,68,69,0,[]}
  ,{0,0,-0.3732576,0,0,0,[]}
  ,{0,0,0.30848685,0,0,0,[]}
  ,{0,0,0.31181145,0,0,0,[]}
  ,{0,0,0.14237708,0,0,0,[]}
  ,{0,0,-0.14463378,0,0,0,[]}
  ,{0,0,-0.1764371,0,0,0,[]}
  ,{0,0,0.06589988,0,0,0,[]}
  ,{0,0,-0.12593798,0,0,0,[]}
  ,{0,0,0.25261158,0,0,0,[]}
  ,{0,0,-0.10850745,0,0,0,[]}
  ,{0,0,0.25816417,0,0,0,[]}
  ,{0,0,-0.44655535,0,0,0,[]}
  ,{0,0,-0.24373236,0,0,0,[]}
  ,{0,0,-0.17580402,0,0,0,[]}
  ,{0,0,-0.3470787,0,0,0,[]}
  ,{0,0,0.5297543,0,0,0,[]}
  ,{0,0,0.24474712,0,0,0,[]}
  ,{0,0,-0.25781047,0,0,0,[]}
  ,{0,0,-0.161737,0,0,0,[]}
  ,{0,0,0.06900288,0,0,0,[]}
  ,{0,0,-0.06428425,0,0,0,[]}
  ,{0,0,0.5326923,0,0,0,[]}
  ,{0,0,0.045096677,0,0,0,[]}
  ,{0,0,-0.0420196,0,0,0,[]}
  ,{0,0,0.360577,0,0,0,[]}
  ,{0,0,-0.26576817,0,0,0,[]}
  ,{0,0,-0.0020106724,0,0,0,[]}
  ,{0,0,0.0018487235,0,0,0,[]}
  ,{0,0,0.28545955,0,0,0,[]}
  ,{0,0,-0.0044241417,0,0,0,[]}
  ,{0,0,-0.3351396,0,0,0,[]}
  ,{0,0,-0.18952481,0,0,0,[]}
  ,{0,0,0.06988888,0,0,0,[]}
  ,{0,0,-0.031722147,0,0,0,[]}
  ,{0,0,-0.26370674,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
