  IMPORT LUCI;
EXPORT Model1_Score1_Tree299 := DATASET([
  {85,5,419.48776,2,3,0,[]}
  ,{9,5,30.0,4,5,0,[]}
  ,{85,5,755.09186,6,7,0,[]}
  ,{23,5,22.5,8,9,0,[]}
  ,{155,5,204.0,10,11,0,[]}
  ,{85,5,457.6675,12,13,0,[]}
  ,{297,5,12.5,14,69,0,[]}
  ,{85,5,388.6611,15,16,0,[]}
  ,{147,5,63.5,17,18,0,[]}
  ,{140,5,4.5,19,20,0,[]}
  ,{258,1,0,0,0,0,[{21},{70},{21},{21},{21},{21},{21},{21},{21},{21}]}
  ,{52,5,11.873758,22,71,0,[]}
  ,{164,5,144.0,23,72,0,[]}
  ,{84,5,7.5,73,74,0,[]}
  ,{85,5,363.0525,24,25,0,[]}
  ,{147,5,49.5,75,76,0,[]}
  ,{52,5,11.873758,77,78,0,[]}
  ,{155,5,115.5,79,80,0,[]}
  ,{84,5,6.5,26,27,0,[]}
  ,{5,5,2.5,81,82,0,[]}
  ,{291,1,0,0,0,0,[{28},{83},{83},{83},{83},{83},{83},{83},{83},{83},{83}]}
  ,{48,5,10.5,29,84,0,[]}
  ,{251,5,1.576875,30,31,0,[]}
  ,{155,5,12.5,32,33,0,[]}
  ,{275,5,156586.5,34,85,0,[]}
  ,{128,1,0,0,0,0,[{86},{35},{35},{35},{35},{35},{86}]}
  ,{147,5,9.5,87,36,0,[]}
  ,{231,5,0.5,37,88,0,[]}
  ,{147,5,68.5,89,90,0,[]}
  ,{258,1,0,0,0,0,[{38},{91},{91},{91},{91},{91},{38},{38},{38},{38}]}
  ,{275,5,156249.5,92,93,0,[]}
  ,{297,5,18.5,39,40,0,[]}
  ,{114,5,0.226,41,42,0,[]}
  ,{111,5,1.5,43,94,0,[]}
  ,{143,1,0,0,0,0,[{96},{96},{95},{95},{95}]}
  ,{166,1,0,0,0,0,[{44},{44},{44},{44},{97},{44},{44},{44}]}
  ,{33,5,40.5,45,46,0,[]}
  ,{237,5,3.5,47,98,0,[]}
  ,{241,5,0.811,48,49,0,[]}
  ,{23,5,21.5,50,99,0,[]}
  ,{85,5,158.76562,51,52,0,[]}
  ,{179,1,0,0,0,0,[{53},{53},{53},{100}]}
  ,{33,5,8.5,101,102,0,[]}
  ,{98,5,1.5,54,103,0,[]}
  ,{87,1,0,0,0,0,[{56},{56},{55},{55}]}
  ,{33,5,60.5,57,104,0,[]}
  ,{166,1,0,0,0,0,[{58},{58},{105},{105},{105},{105},{58},{105}]}
  ,{166,1,0,0,0,0,[{59},{59},{106},{59},{59},{106},{59},{59}]}
  ,{148,5,0.5,60,107,0,[]}
  ,{266,5,0.5,61,108,0,[]}
  ,{291,1,0,0,0,0,[{62},{62},{62},{62},{62},{62},{63},{63},{63},{62},{62}]}
  ,{129,1,0,0,0,0,[{65},{64},{64}]}
  ,{139,5,59.5,109,110,0,[]}
  ,{67,1,0,0,0,0,[{67},{66},{67}]}
  ,{11,5,26500.5,111,112,0,[]}
  ,{85,5,139.51,113,114,0,[]}
  ,{84,5,7.5,115,116,0,[]}
  ,{155,5,230.5,68,117,0,[]}
  ,{69,5,5.5,118,119,0,[]}
  ,{128,1,0,0,0,0,[{121},{120},{121},{121},{120},{120},{120}]}
  ,{155,5,4.5,122,123,0,[]}
  ,{85,5,141.74171,124,125,0,[]}
  ,{155,5,183.5,126,127,0,[]}
  ,{85,5,198.8125,128,129,0,[]}
  ,{28,1,0,0,0,0,[{130},{130},{130},{131}]}
  ,{11,5,28000.5,132,133,0,[]}
  ,{184,5,0.36,134,135,0,[]}
  ,{223,5,15.5,136,137,0,[]}
  ,{0,0,1.89384,0,0,0,[]}
  ,{0,0,0.2334345,0,0,0,[]}
  ,{0,0,0.21481761,0,0,0,[]}
  ,{0,0,-0.49836284,0,0,0,[]}
  ,{0,0,0.55102205,0,0,0,[]}
  ,{0,0,1.1730205,0,0,0,[]}
  ,{0,0,-1.0083792,0,0,0,[]}
  ,{0,0,-0.7300177,0,0,0,[]}
  ,{0,0,0.2784864,0,0,0,[]}
  ,{0,0,0.89804494,0,0,0,[]}
  ,{0,0,-0.16552337,0,0,0,[]}
  ,{0,0,0.23954786,0,0,0,[]}
  ,{0,0,-0.14438567,0,0,0,[]}
  ,{0,0,-0.5230721,0,0,0,[]}
  ,{0,0,-0.44546416,0,0,0,[]}
  ,{0,0,0.91099834,0,0,0,[]}
  ,{0,0,0.37845537,0,0,0,[]}
  ,{0,0,0.63759845,0,0,0,[]}
  ,{0,0,0.31132066,0,0,0,[]}
  ,{0,0,-0.39723787,0,0,0,[]}
  ,{0,0,1.3284242,0,0,0,[]}
  ,{0,0,1.6294291,0,0,0,[]}
  ,{0,0,1.4083046,0,0,0,[]}
  ,{0,0,-0.28588182,0,0,0,[]}
  ,{0,0,0.25068355,0,0,0,[]}
  ,{0,0,1.4542551,0,0,0,[]}
  ,{0,0,-0.25327563,0,0,0,[]}
  ,{0,0,0.10221002,0,0,0,[]}
  ,{0,0,0.35223806,0,0,0,[]}
  ,{0,0,-0.041645564,0,0,0,[]}
  ,{0,0,0.04678143,0,0,0,[]}
  ,{0,0,0.05287491,0,0,0,[]}
  ,{0,0,1.0481424,0,0,0,[]}
  ,{0,0,0.3762,0,0,0,[]}
  ,{0,0,0.24179474,0,0,0,[]}
  ,{0,0,-0.33596677,0,0,0,[]}
  ,{0,0,-0.044908423,0,0,0,[]}
  ,{0,0,0.52782136,0,0,0,[]}
  ,{0,0,0.47612405,0,0,0,[]}
  ,{0,0,-0.39717528,0,0,0,[]}
  ,{0,0,-0.44956923,0,0,0,[]}
  ,{0,0,-0.13014697,0,0,0,[]}
  ,{0,0,-0.2683316,0,0,0,[]}
  ,{0,0,-0.44229257,0,0,0,[]}
  ,{0,0,-0.28543088,0,0,0,[]}
  ,{0,0,-0.0080903275,0,0,0,[]}
  ,{0,0,0.13892874,0,0,0,[]}
  ,{0,0,-0.1707148,0,0,0,[]}
  ,{0,0,1.2956679,0,0,0,[]}
  ,{0,0,-0.038518928,0,0,0,[]}
  ,{0,0,0.23017417,0,0,0,[]}
  ,{0,0,-0.13094068,0,0,0,[]}
  ,{0,0,0.17450088,0,0,0,[]}
  ,{0,0,-0.2816322,0,0,0,[]}
  ,{0,0,0.07285229,0,0,0,[]}
  ,{0,0,-0.051125977,0,0,0,[]}
  ,{0,0,0.0077921934,0,0,0,[]}
  ,{0,0,0.004576054,0,0,0,[]}
  ,{0,0,0.524818,0,0,0,[]}
  ,{0,0,-0.019267727,0,0,0,[]}
  ,{0,0,0.1013443,0,0,0,[]}
  ,{0,0,0.1279985,0,0,0,[]}
  ,{0,0,0.5150138,0,0,0,[]}
  ,{0,0,-0.34454247,0,0,0,[]}
  ,{0,0,-0.07774761,0,0,0,[]}
  ,{0,0,-0.029266631,0,0,0,[]}
  ,{0,0,-0.26054117,0,0,0,[]}
  ,{0,0,0.5065583,0,0,0,[]}
  ,{0,0,-0.14425412,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
