  IMPORT LUCI;
EXPORT Model1_Score1_Tree157 := DATASET([
  {68,5,6628.5,2,3,0,[]}
  ,{256,5,31.0,4,5,0,[]}
  ,{277,1,0,0,0,0,[{6},{7},{7},{7},{7},{7},{6},{7},{7},{7},{6},{6}]}
  ,{27,1,0,0,0,0,[{8},{9},{8}]}
  ,{15,5,421562.5,10,148,0,[]}
  ,{11,5,96571.0,11,149,0,[]}
  ,{154,5,118953.5,12,150,0,[]}
  ,{190,1,0,0,0,0,[{13},{14},{14},{13},{13}]}
  ,{223,5,6.5,15,16,0,[]}
  ,{256,5,162.5,17,18,0,[]}
  ,{259,5,1.5,19,20,0,[]}
  ,{68,5,6773.5,21,22,0,[]}
  ,{27,1,0,0,0,0,[{24},{23},{23}]}
  ,{68,5,6308.5,25,26,0,[]}
  ,{11,5,25390.5,27,28,0,[]}
  ,{258,1,0,0,0,0,[{29},{29},{151},{29},{151},{29},{29},{29},{29},{29}]}
  ,{17,5,65.5,30,31,0,[]}
  ,{137,5,2.5,32,33,0,[]}
  ,{223,5,5.5,34,35,0,[]}
  ,{190,1,0,0,0,0,[{37},{36},{36},{37},{36}]}
  ,{256,5,209.5,38,152,0,[]}
  ,{238,5,1.5,39,40,0,[]}
  ,{9,5,12.5,41,153,0,[]}
  ,{87,1,0,0,0,0,[{42},{42},{43},{42}]}
  ,{272,5,110.5,154,155,0,[]}
  ,{285,5,0.5,44,156,0,[]}
  ,{87,1,0,0,0,0,[{45},{45},{46},{45}]}
  ,{264,1,0,0,0,0,[{47},{157},{47},{47},{47},{47},{47},{47}]}
  ,{272,5,150.5,48,49,0,[]}
  ,{65,5,17.5,50,51,0,[]}
  ,{277,1,0,0,0,0,[{52},{52},{52},{52},{52},{52},{158},{52},{158},{52},{52},{52}]}
  ,{106,5,43593.5,53,159,0,[]}
  ,{315,1,0,0,0,0,[{161},{160},{160}]}
  ,{65,5,4.5,54,162,0,[]}
  ,{194,5,61875.5,55,56,0,[]}
  ,{5,5,2.5,163,164,0,[]}
  ,{147,5,49.5,165,166,0,[]}
  ,{202,1,0,0,0,0,[{57},{57},{167}]}
  ,{68,5,7791.5,58,59,0,[]}
  ,{277,1,0,0,0,0,[{168},{169},{168},{168},{168},{169},{168},{168},{168},{169},{168},{168}]}
  ,{23,5,7.0,60,170,0,[]}
  ,{11,5,28200.5,61,62,0,[]}
  ,{45,5,12.5,63,64,0,[]}
  ,{73,5,-9199.5,171,172,0,[]}
  ,{184,5,0.33,65,173,0,[]}
  ,{184,5,0.22,174,175,0,[]}
  ,{147,5,59.5,176,66,0,[]}
  ,{9,5,12.5,67,68,0,[]}
  ,{285,5,0.5,69,177,0,[]}
  ,{256,5,60.5,70,71,0,[]}
  ,{184,5,0.22,178,72,0,[]}
  ,{229,5,0.5,73,179,0,[]}
  ,{51,5,29.5,74,75,0,[]}
  ,{68,5,8881.5,76,77,0,[]}
  ,{127,5,102.5,78,79,0,[]}
  ,{68,5,8948.0,80,81,0,[]}
  ,{305,5,49.5,82,180,0,[]}
  ,{99,1,0,0,0,0,[{83},{83},{181},{181},{181},{83},{181},{181}]}
  ,{259,5,4.0,84,85,0,[]}
  ,{194,5,28500.5,182,183,0,[]}
  ,{9,5,25.5,86,184,0,[]}
  ,{147,5,59.5,185,186,0,[]}
  ,{69,5,1.5,87,187,0,[]}
  ,{147,5,89.5,188,189,0,[]}
  ,{184,5,0.25575,190,191,0,[]}
  ,{127,5,38.5,88,192,0,[]}
  ,{9,5,10.5,193,194,0,[]}
  ,{190,1,0,0,0,0,[{195},{195},{89},{89},{89}]}
  ,{11,5,12500.5,196,197,0,[]}
  ,{17,5,39.5,90,91,0,[]}
  ,{272,5,180.5,92,198,0,[]}
  ,{194,5,25250.5,199,200,0,[]}
  ,{190,1,0,0,0,0,[{94},{93},{94},{94},{93}]}
  ,{121,1,0,0,0,0,[{95},{95},{96},{96},{95},{95},{95},{95},{95},{95},{96},{96}]}
  ,{121,1,0,0,0,0,[{98},{97},{97},{97},{97},{97},{97},{97},{98},{98},{98},{97}]}
  ,{258,1,0,0,0,0,[{99},{99},{100},{99},{99},{99},{100},{99},{99},{99}]}
  ,{190,1,0,0,0,0,[{101},{201},{101},{101},{201}]}
  ,{301,1,0,0,0,0,[{103},{102},{103}]}
  ,{81,5,-13699.5,104,105,0,[]}
  ,{11,5,72000.5,106,202,0,[]}
  ,{301,1,0,0,0,0,[{107},{107},{203}]}
  ,{190,1,0,0,0,0,[{204},{204},{204},{108},{108}]}
  ,{281,1,0,0,0,0,[{109},{205},{109}]}
  ,{147,5,79.5,110,111,0,[]}
  ,{177,5,0.5,112,113,0,[]}
  ,{45,5,12.5,114,206,0,[]}
  ,{190,1,0,0,0,0,[{116},{116},{116},{115},{116}]}
  ,{147,5,129.5,207,208,0,[]}
  ,{147,5,79.5,209,117,0,[]}
  ,{223,5,6.5,118,119,0,[]}
  ,{15,5,126346.5,120,210,0,[]}
  ,{69,5,0.5,121,211,0,[]}
  ,{215,1,0,0,0,0,[{122},{212},{122},{122},{212}]}
  ,{17,5,107.5,123,124,0,[]}
  ,{97,5,1.5,125,126,0,[]}
  ,{238,5,0.5,127,213,0,[]}
  ,{7,5,0.5,128,214,0,[]}
  ,{11,5,21150.5,215,129,0,[]}
  ,{41,5,1.5,130,131,0,[]}
  ,{272,5,59.5,216,217,0,[]}
  ,{254,5,7.5,132,218,0,[]}
  ,{112,5,95.5,133,219,0,[]}
  ,{112,5,47.5,134,135,0,[]}
  ,{23,5,24.5,136,220,0,[]}
  ,{223,5,10.5,137,138,0,[]}
  ,{272,5,39.5,139,140,0,[]}
  ,{254,5,24.5,141,221,0,[]}
  ,{63,5,111800.5,142,222,0,[]}
  ,{147,5,39.5,143,144,0,[]}
  ,{294,1,0,0,0,0,[{145},{223},{145}]}
  ,{294,1,0,0,0,0,[{224},{225},{224}]}
  ,{69,5,8.5,146,226,0,[]}
  ,{276,5,67.5,147,227,0,[]}
  ,{15,5,75000.5,228,229,0,[]}
  ,{68,5,5957.5,230,231,0,[]}
  ,{112,5,33.5,232,233,0,[]}
  ,{272,5,113.0,234,235,0,[]}
  ,{223,5,4.5,236,237,0,[]}
  ,{272,5,69.5,238,239,0,[]}
  ,{127,5,51.5,240,241,0,[]}
  ,{15,5,105288.5,242,243,0,[]}
  ,{223,5,6.5,244,245,0,[]}
  ,{272,5,160.5,246,247,0,[]}
  ,{135,5,1.5,248,249,0,[]}
  ,{121,1,0,0,0,0,[{251},{250},{250},{250},{250},{251},{250},{250},{251},{251},{250},{250}]}
  ,{272,5,69.5,252,253,0,[]}
  ,{11,5,42300.5,254,255,0,[]}
  ,{127,5,25.5,256,257,0,[]}
  ,{277,1,0,0,0,0,[{258},{258},{259},{259},{259},{259},{259},{258},{259},{259},{258},{258}]}
  ,{69,5,5.5,260,261,0,[]}
  ,{272,5,19.5,262,263,0,[]}
  ,{73,5,-6049.5,264,265,0,[]}
  ,{27,1,0,0,0,0,[{266},{267},{266}]}
  ,{127,5,20.5,268,269,0,[]}
  ,{23,5,9.5,270,271,0,[]}
  ,{269,5,230.5,272,273,0,[]}
  ,{184,5,0.18,274,275,0,[]}
  ,{223,5,17.5,276,277,0,[]}
  ,{194,5,65382.5,278,279,0,[]}
  ,{147,5,99.5,280,281,0,[]}
  ,{223,5,9.5,282,283,0,[]}
  ,{121,1,0,0,0,0,[{284},{284},{284},{285},{284},{284},{284},{285},{285},{285},{285},{285}]}
  ,{27,1,0,0,0,0,[{286},{287},{287}]}
  ,{68,5,7312.0,288,289,0,[]}
  ,{272,5,19.5,290,291,0,[]}
  ,{215,1,0,0,0,0,[{292},{292},{293},{292},{292}]}
  ,{121,1,0,0,0,0,[{294},{294},{294},{295},{294},{295},{294},{295},{294},{294},{295},{294}]}
  ,{0,0,0.44508678,0,0,0,[]}
  ,{0,0,0.6054501,0,0,0,[]}
  ,{0,0,0.5540169,0,0,0,[]}
  ,{0,0,0.454591,0,0,0,[]}
  ,{0,0,0.8378827,0,0,0,[]}
  ,{0,0,-0.44790715,0,0,0,[]}
  ,{0,0,-0.027699988,0,0,0,[]}
  ,{0,0,-0.39944324,0,0,0,[]}
  ,{0,0,1.1051196,0,0,0,[]}
  ,{0,0,0.46974632,0,0,0,[]}
  ,{0,0,0.30605757,0,0,0,[]}
  ,{0,0,0.3464503,0,0,0,[]}
  ,{0,0,0.054216996,0,0,0,[]}
  ,{0,0,0.5413248,0,0,0,[]}
  ,{0,0,0.3371252,0,0,0,[]}
  ,{0,0,-0.23604201,0,0,0,[]}
  ,{0,0,-0.55079204,0,0,0,[]}
  ,{0,0,-0.3500624,0,0,0,[]}
  ,{0,0,0.10734132,0,0,0,[]}
  ,{0,0,-0.35281745,0,0,0,[]}
  ,{0,0,-0.102290906,0,0,0,[]}
  ,{0,0,0.7904054,0,0,0,[]}
  ,{0,0,-0.042062353,0,0,0,[]}
  ,{0,0,0.05978708,0,0,0,[]}
  ,{0,0,0.562763,0,0,0,[]}
  ,{0,0,-0.19354314,0,0,0,[]}
  ,{0,0,0.55003107,0,0,0,[]}
  ,{0,0,0.96382064,0,0,0,[]}
  ,{0,0,0.2616799,0,0,0,[]}
  ,{0,0,0.009881609,0,0,0,[]}
  ,{0,0,-0.0823749,0,0,0,[]}
  ,{0,0,0.13706745,0,0,0,[]}
  ,{0,0,0.8003268,0,0,0,[]}
  ,{0,0,-0.61179286,0,0,0,[]}
  ,{0,0,-0.34826264,0,0,0,[]}
  ,{0,0,-0.2683148,0,0,0,[]}
  ,{0,0,0.045218293,0,0,0,[]}
  ,{0,0,-0.22127044,0,0,0,[]}
  ,{0,0,-0.4450569,0,0,0,[]}
  ,{0,0,-0.27001214,0,0,0,[]}
  ,{0,0,-0.40907478,0,0,0,[]}
  ,{0,0,-0.14733656,0,0,0,[]}
  ,{0,0,0.5603497,0,0,0,[]}
  ,{0,0,0.44151568,0,0,0,[]}
  ,{0,0,-0.26096115,0,0,0,[]}
  ,{0,0,-0.15173705,0,0,0,[]}
  ,{0,0,-0.19379076,0,0,0,[]}
  ,{0,0,0.6425929,0,0,0,[]}
  ,{0,0,-0.3978881,0,0,0,[]}
  ,{0,0,-0.20456304,0,0,0,[]}
  ,{0,0,0.047394868,0,0,0,[]}
  ,{0,0,-0.14471196,0,0,0,[]}
  ,{0,0,-0.34174174,0,0,0,[]}
  ,{0,0,-0.48545268,0,0,0,[]}
  ,{0,0,0.46246967,0,0,0,[]}
  ,{0,0,0.30464068,0,0,0,[]}
  ,{0,0,-0.22258873,0,0,0,[]}
  ,{0,0,-0.37340435,0,0,0,[]}
  ,{0,0,0.2802355,0,0,0,[]}
  ,{0,0,-0.144936,0,0,0,[]}
  ,{0,0,0.5407797,0,0,0,[]}
  ,{0,0,-0.12336399,0,0,0,[]}
  ,{0,0,-0.2910056,0,0,0,[]}
  ,{0,0,-0.0021893908,0,0,0,[]}
  ,{0,0,-0.55983055,0,0,0,[]}
  ,{0,0,-0.08359689,0,0,0,[]}
  ,{0,0,-0.6216181,0,0,0,[]}
  ,{0,0,0.35378972,0,0,0,[]}
  ,{0,0,0.38499352,0,0,0,[]}
  ,{0,0,0.10719933,0,0,0,[]}
  ,{0,0,0.030481793,0,0,0,[]}
  ,{0,0,-0.36889666,0,0,0,[]}
  ,{0,0,-0.32765824,0,0,0,[]}
  ,{0,0,0.17720522,0,0,0,[]}
  ,{0,0,-0.2334368,0,0,0,[]}
  ,{0,0,0.8764224,0,0,0,[]}
  ,{0,0,-0.22017731,0,0,0,[]}
  ,{0,0,0.16556108,0,0,0,[]}
  ,{0,0,-0.39851364,0,0,0,[]}
  ,{0,0,-0.255783,0,0,0,[]}
  ,{0,0,-0.2913274,0,0,0,[]}
  ,{0,0,0.021157598,0,0,0,[]}
  ,{0,0,0.42478725,0,0,0,[]}
  ,{0,0,-0.12824649,0,0,0,[]}
  ,{0,0,0.26189482,0,0,0,[]}
  ,{0,0,0.60375667,0,0,0,[]}
  ,{0,0,0.45448288,0,0,0,[]}
  ,{0,0,0.11305324,0,0,0,[]}
  ,{0,0,-0.081862174,0,0,0,[]}
  ,{0,0,0.2180481,0,0,0,[]}
  ,{0,0,-0.40992808,0,0,0,[]}
  ,{0,0,-0.16779964,0,0,0,[]}
  ,{0,0,0.2920938,0,0,0,[]}
  ,{0,0,-0.09019981,0,0,0,[]}
  ,{0,0,-0.14611846,0,0,0,[]}
  ,{0,0,-0.40872455,0,0,0,[]}
  ,{0,0,-0.3031831,0,0,0,[]}
  ,{0,0,-0.17243671,0,0,0,[]}
  ,{0,0,-0.2674165,0,0,0,[]}
  ,{0,0,-0.10411294,0,0,0,[]}
  ,{0,0,-0.13814884,0,0,0,[]}
  ,{0,0,0.29904473,0,0,0,[]}
  ,{0,0,-0.2392889,0,0,0,[]}
  ,{0,0,0.013581353,0,0,0,[]}
  ,{0,0,0.034980517,0,0,0,[]}
  ,{0,0,-0.27388608,0,0,0,[]}
  ,{0,0,0.804468,0,0,0,[]}
  ,{0,0,0.23579848,0,0,0,[]}
  ,{0,0,-0.13152021,0,0,0,[]}
  ,{0,0,-0.49983135,0,0,0,[]}
  ,{0,0,-0.5122259,0,0,0,[]}
  ,{0,0,-0.18160422,0,0,0,[]}
  ,{0,0,-0.04278985,0,0,0,[]}
  ,{0,0,0.29483032,0,0,0,[]}
  ,{0,0,0.67461723,0,0,0,[]}
  ,{0,0,-0.027995097,0,0,0,[]}
  ,{0,0,-0.075010836,0,0,0,[]}
  ,{0,0,-0.29681912,0,0,0,[]}
  ,{0,0,-0.19250895,0,0,0,[]}
  ,{0,0,0.0065951855,0,0,0,[]}
  ,{0,0,0.0664608,0,0,0,[]}
  ,{0,0,-0.05294396,0,0,0,[]}
  ,{0,0,-0.123923294,0,0,0,[]}
  ,{0,0,-0.012788206,0,0,0,[]}
  ,{0,0,0.45490924,0,0,0,[]}
  ,{0,0,0.17825189,0,0,0,[]}
  ,{0,0,-0.2929926,0,0,0,[]}
  ,{0,0,-0.054668475,0,0,0,[]}
  ,{0,0,0.094402514,0,0,0,[]}
  ,{0,0,0.48800278,0,0,0,[]}
  ,{0,0,0.31416005,0,0,0,[]}
  ,{0,0,-0.13623396,0,0,0,[]}
  ,{0,0,0.59844524,0,0,0,[]}
  ,{0,0,-0.057270426,0,0,0,[]}
  ,{0,0,-0.031587806,0,0,0,[]}
  ,{0,0,-0.2440382,0,0,0,[]}
  ,{0,0,0.059850294,0,0,0,[]}
  ,{0,0,0.7003013,0,0,0,[]}
  ,{0,0,-0.5397843,0,0,0,[]}
  ,{0,0,-0.06670624,0,0,0,[]}
  ,{0,0,0.224658,0,0,0,[]}
  ,{0,0,-0.17143859,0,0,0,[]}
  ,{0,0,0.012699297,0,0,0,[]}
  ,{0,0,0.4959303,0,0,0,[]}
  ,{0,0,0.036055546,0,0,0,[]}
  ,{0,0,0.58940214,0,0,0,[]}
  ,{0,0,0.0849659,0,0,0,[]}
  ,{0,0,0.47401994,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
