  IMPORT LUCI;
EXPORT Model1_Score1_Tree289 := DATASET([
  {234,5,22.0,2,3,0,[]}
  ,{136,5,39.0,4,5,0,[]}
  ,{11,5,99508.5,6,112,0,[]}
  ,{11,5,32312.5,7,8,0,[]}
  ,{277,1,0,0,0,0,[{10},{9},{10},{9},{9},{9},{9},{10},{9},{9},{10},{9}]}
  ,{82,5,46.85038,11,12,0,[]}
  ,{275,5,313173.5,13,14,0,[]}
  ,{17,5,127.0,15,16,0,[]}
  ,{20,5,135.5,113,114,0,[]}
  ,{136,5,100.5,115,116,0,[]}
  ,{275,5,78125.5,17,18,0,[]}
  ,{272,5,104.5,117,19,0,[]}
  ,{62,5,6.5,118,20,0,[]}
  ,{28,1,0,0,0,0,[{21},{119},{21},{119}]}
  ,{17,5,46.5,22,23,0,[]}
  ,{256,5,176.5,24,25,0,[]}
  ,{234,5,58.5,26,27,0,[]}
  ,{136,5,12.5,28,29,0,[]}
  ,{9,5,8.5,120,30,0,[]}
  ,{273,1,0,0,0,0,[{32},{31},{32},{31},{31},{32},{31},{31},{31},{31}]}
  ,{190,1,0,0,0,0,[{122},{122},{122},{122},{121}]}
  ,{238,5,0.5,33,123,0,[]}
  ,{272,5,15.5,34,124,0,[]}
  ,{273,1,0,0,0,0,[{125},{125},{125},{125},{125},{126},{126},{125},{125},{125}]}
  ,{49,1,0,0,0,0,[{35},{35},{127},{127}]}
  ,{269,5,230.5,128,36,0,[]}
  ,{87,1,0,0,0,0,[{38},{38},{38},{37}]}
  ,{42,5,39.5,39,40,0,[]}
  ,{20,5,31.5,129,41,0,[]}
  ,{273,1,0,0,0,0,[{130},{131},{131},{130},{130},{130},{131},{131},{130},{130}]}
  ,{118,5,-23.370558,132,42,0,[]}
  ,{22,1,0,0,0,0,[{43},{43},{133},{43},{133},{133}]}
  ,{147,5,5.5,44,45,0,[]}
  ,{223,5,6.5,134,135,0,[]}
  ,{277,1,0,0,0,0,[{136},{46},{46},{46},{46},{46},{136},{46},{136},{46},{46},{46}]}
  ,{112,5,95.5,47,48,0,[]}
  ,{51,5,140.5,49,50,0,[]}
  ,{48,5,10.5,51,52,0,[]}
  ,{48,5,20.5,53,54,0,[]}
  ,{42,5,136.5,55,56,0,[]}
  ,{23,5,14.0,57,58,0,[]}
  ,{171,5,22.5,137,59,0,[]}
  ,{277,1,0,0,0,0,[{60},{61},{60},{60},{61},{60},{60},{60},{60},{61},{60},{60}]}
  ,{97,5,0.5,62,63,0,[]}
  ,{41,5,0.5,64,65,0,[]}
  ,{162,5,0.5,66,67,0,[]}
  ,{259,5,0.0,68,138,0,[]}
  ,{97,5,0.5,139,140,0,[]}
  ,{264,1,0,0,0,0,[{141},{69},{69},{69},{69},{69},{141},{141}]}
  ,{246,5,2.5,70,142,0,[]}
  ,{48,5,7.5,71,72,0,[]}
  ,{223,5,27.5,73,74,0,[]}
  ,{273,1,0,0,0,0,[{75},{143},{75},{75},{143},{75},{75},{75},{143},{75}]}
  ,{297,5,25.5,76,77,0,[]}
  ,{273,1,0,0,0,0,[{78},{78},{79},{79},{78},{78},{78},{78},{78},{78}]}
  ,{234,5,67.5,144,80,0,[]}
  ,{121,1,0,0,0,0,[{81},{145},{81},{81},{145},{145},{81},{145},{81},{145},{81},{145}]}
  ,{62,5,7.5,146,147,0,[]}
  ,{190,1,0,0,0,0,[{82},{148},{82},{82},{148}]}
  ,{236,5,6.5,83,84,0,[]}
  ,{121,1,0,0,0,0,[{85},{85},{85},{149},{85},{85},{149},{149},{85},{85},{149},{149}]}
  ,{301,1,0,0,0,0,[{86},{150},{86}]}
  ,{223,5,6.5,87,88,0,[]}
  ,{102,5,1.689,89,90,0,[]}
  ,{273,1,0,0,0,0,[{91},{91},{91},{151},{91},{151},{151},{151},{91},{91}]}
  ,{238,5,0.5,92,93,0,[]}
  ,{246,5,3.5,94,152,0,[]}
  ,{74,5,1.5,95,153,0,[]}
  ,{298,5,110.5,96,154,0,[]}
  ,{256,5,186.5,155,156,0,[]}
  ,{171,5,5.5,97,98,0,[]}
  ,{272,5,170.5,99,100,0,[]}
  ,{121,1,0,0,0,0,[{101},{101},{157},{157},{157},{157},{101},{101},{101},{157},{157},{157}]}
  ,{65,5,6.5,158,159,0,[]}
  ,{273,1,0,0,0,0,[{103},{103},{103},{102},{103},{103},{103},{102},{103},{102}]}
  ,{42,5,26.0,104,105,0,[]}
  ,{273,1,0,0,0,0,[{106},{106},{160},{106},{160},{160},{106},{106},{106},{106}]}
  ,{121,1,0,0,0,0,[{107},{161},{107},{107},{161},{161},{107},{107},{107},{107},{107},{107}]}
  ,{166,1,0,0,0,0,[{108},{108},{162},{108},{108},{108},{108},{108}]}
  ,{246,5,3.5,109,110,0,[]}
  ,{224,1,0,0,0,0,[{111},{163},{163}]}
  ,{300,5,0.921,164,165,0,[]}
  ,{275,5,249948.5,166,167,0,[]}
  ,{23,5,15.5,168,169,0,[]}
  ,{275,5,171839.5,170,171,0,[]}
  ,{42,5,6.5,172,173,0,[]}
  ,{11,5,50000.5,174,175,0,[]}
  ,{275,5,249999.5,176,177,0,[]}
  ,{298,5,9.5,178,179,0,[]}
  ,{48,5,10.5,180,181,0,[]}
  ,{147,5,19.5,182,183,0,[]}
  ,{130,5,0.5,184,185,0,[]}
  ,{121,1,0,0,0,0,[{187},{186},{186},{187},{186},{186},{187},{186},{186},{187},{186},{187}]}
  ,{42,5,20.5,188,189,0,[]}
  ,{223,5,8.5,190,191,0,[]}
  ,{17,5,185.0,192,193,0,[]}
  ,{273,1,0,0,0,0,[{195},{194},{195},{195},{194},{195},{194},{195},{194},{195}]}
  ,{42,5,160.5,196,197,0,[]}
  ,{65,5,1.5,198,199,0,[]}
  ,{129,1,0,0,0,0,[{201},{200},{200}]}
  ,{66,5,1.5,202,203,0,[]}
  ,{121,1,0,0,0,0,[{204},{205},{204},{204},{204},{204},{204},{205},{204},{205},{204},{205}]}
  ,{121,1,0,0,0,0,[{206},{207},{206},{207},{206},{206},{207},{206},{206},{206},{206},{207}]}
  ,{190,1,0,0,0,0,[{209},{208},{208},{208},{209}]}
  ,{18,5,-699.5,210,211,0,[]}
  ,{147,5,50.5,212,213,0,[]}
  ,{170,1,0,0,0,0,[{215},{215},{214},{214},{215},{214},{214}]}
  ,{42,5,89.0,216,217,0,[]}
  ,{262,5,0.5,218,219,0,[]}
  ,{97,5,2.0,220,221,0,[]}
  ,{277,1,0,0,0,0,[{223},{223},{222},{222},{222},{222},{223},{222},{223},{222},{222},{222}]}
  ,{0,0,0.53591394,0,0,0,[]}
  ,{0,0,-0.5319276,0,0,0,[]}
  ,{0,0,-0.13524498,0,0,0,[]}
  ,{0,0,-0.2707852,0,0,0,[]}
  ,{0,0,0.15411417,0,0,0,[]}
  ,{0,0,-0.10381218,0,0,0,[]}
  ,{0,0,0.56960756,0,0,0,[]}
  ,{0,0,-0.5758299,0,0,0,[]}
  ,{0,0,-0.438623,0,0,0,[]}
  ,{0,0,-0.39390725,0,0,0,[]}
  ,{0,0,-0.0047538434,0,0,0,[]}
  ,{0,0,0.50832677,0,0,0,[]}
  ,{0,0,-0.060362227,0,0,0,[]}
  ,{0,0,0.09535781,0,0,0,[]}
  ,{0,0,0.548789,0,0,0,[]}
  ,{0,0,0.33439928,0,0,0,[]}
  ,{0,0,0.14418112,0,0,0,[]}
  ,{0,0,0.7437506,0,0,0,[]}
  ,{0,0,-0.30868605,0,0,0,[]}
  ,{0,0,-0.14802735,0,0,0,[]}
  ,{0,0,-0.41802832,0,0,0,[]}
  ,{0,0,-0.33049718,0,0,0,[]}
  ,{0,0,-0.4082101,0,0,0,[]}
  ,{0,0,-0.23192872,0,0,0,[]}
  ,{0,0,0.44806024,0,0,0,[]}
  ,{0,0,-0.23311642,0,0,0,[]}
  ,{0,0,-0.42311648,0,0,0,[]}
  ,{0,0,0.07690795,0,0,0,[]}
  ,{0,0,-0.1799844,0,0,0,[]}
  ,{0,0,-0.044047546,0,0,0,[]}
  ,{0,0,-0.38824412,0,0,0,[]}
  ,{0,0,0.35070518,0,0,0,[]}
  ,{0,0,-0.30150187,0,0,0,[]}
  ,{0,0,0.36546665,0,0,0,[]}
  ,{0,0,0.5500868,0,0,0,[]}
  ,{0,0,0.013427082,0,0,0,[]}
  ,{0,0,0.2429567,0,0,0,[]}
  ,{0,0,1.0167464,0,0,0,[]}
  ,{0,0,-0.48169747,0,0,0,[]}
  ,{0,0,0.48067686,0,0,0,[]}
  ,{0,0,-0.11920255,0,0,0,[]}
  ,{0,0,0.020923857,0,0,0,[]}
  ,{0,0,-0.19262365,0,0,0,[]}
  ,{0,0,-0.03532007,0,0,0,[]}
  ,{0,0,0.57415104,0,0,0,[]}
  ,{0,0,-0.3730169,0,0,0,[]}
  ,{0,0,0.3924947,0,0,0,[]}
  ,{0,0,-0.07212454,0,0,0,[]}
  ,{0,0,-0.33517733,0,0,0,[]}
  ,{0,0,-0.30007938,0,0,0,[]}
  ,{0,0,0.6577558,0,0,0,[]}
  ,{0,0,0.3699601,0,0,0,[]}
  ,{0,0,-0.2040743,0,0,0,[]}
  ,{0,0,0.02355577,0,0,0,[]}
  ,{0,0,0.055943064,0,0,0,[]}
  ,{0,0,0.39494655,0,0,0,[]}
  ,{0,0,-0.06591803,0,0,0,[]}
  ,{0,0,-0.4240425,0,0,0,[]}
  ,{0,0,0.045735065,0,0,0,[]}
  ,{0,0,0.6166199,0,0,0,[]}
  ,{0,0,-0.35331017,0,0,0,[]}
  ,{0,0,-0.15634903,0,0,0,[]}
  ,{0,0,-0.33168122,0,0,0,[]}
  ,{0,0,-0.16186577,0,0,0,[]}
  ,{0,0,0.43616965,0,0,0,[]}
  ,{0,0,-0.18294382,0,0,0,[]}
  ,{0,0,-0.07916896,0,0,0,[]}
  ,{0,0,0.18707085,0,0,0,[]}
  ,{0,0,-0.014905911,0,0,0,[]}
  ,{0,0,0.31510305,0,0,0,[]}
  ,{0,0,0.23473969,0,0,0,[]}
  ,{0,0,-0.22439305,0,0,0,[]}
  ,{0,0,-0.107931405,0,0,0,[]}
  ,{0,0,0.2835179,0,0,0,[]}
  ,{0,0,-0.3946975,0,0,0,[]}
  ,{0,0,-0.26374424,0,0,0,[]}
  ,{0,0,0.09217068,0,0,0,[]}
  ,{0,0,0.5279072,0,0,0,[]}
  ,{0,0,-0.21117303,0,0,0,[]}
  ,{0,0,-0.51805574,0,0,0,[]}
  ,{0,0,-0.5193042,0,0,0,[]}
  ,{0,0,-0.24832053,0,0,0,[]}
  ,{0,0,-0.4466747,0,0,0,[]}
  ,{0,0,-0.057626795,0,0,0,[]}
  ,{0,0,0.08446672,0,0,0,[]}
  ,{0,0,-0.116555,0,0,0,[]}
  ,{0,0,0.082510725,0,0,0,[]}
  ,{0,0,-0.20169519,0,0,0,[]}
  ,{0,0,0.093031295,0,0,0,[]}
  ,{0,0,0.54968417,0,0,0,[]}
  ,{0,0,-0.018402573,0,0,0,[]}
  ,{0,0,-0.19517645,0,0,0,[]}
  ,{0,0,-0.4966493,0,0,0,[]}
  ,{0,0,-0.091270566,0,0,0,[]}
  ,{0,0,-0.04279271,0,0,0,[]}
  ,{0,0,0.4597864,0,0,0,[]}
  ,{0,0,0.24740222,0,0,0,[]}
  ,{0,0,0.8260301,0,0,0,[]}
  ,{0,0,-0.08429469,0,0,0,[]}
  ,{0,0,0.06863258,0,0,0,[]}
  ,{0,0,-0.15676351,0,0,0,[]}
  ,{0,0,0.32268724,0,0,0,[]}
  ,{0,0,-0.25518325,0,0,0,[]}
  ,{0,0,0.031265885,0,0,0,[]}
  ,{0,0,0.23878714,0,0,0,[]}
  ,{0,0,-0.16961738,0,0,0,[]}
  ,{0,0,-0.0147102205,0,0,0,[]}
  ,{0,0,-0.23636727,0,0,0,[]}
  ,{0,0,0.07146511,0,0,0,[]}
  ,{0,0,0.5409358,0,0,0,[]}
  ,{0,0,-0.2726693,0,0,0,[]}
  ,{0,0,-0.038604558,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
