  IMPORT LUCI;
EXPORT Model1_Score1_Tree458 := DATASET([
  {82,5,48.249996,2,3,0,[]}
  ,{308,1,0,0,0,0,[{4},{5}]}
  ,{295,5,97.0,6,75,0,[]}
  ,{99,1,0,0,0,0,[{7},{76},{76},{7},{7},{7},{76},{7}]}
  ,{78,1,0,0,0,0,[{9},{8}]}
  ,{273,1,0,0,0,0,[{10},{10},{10},{77},{10},{10},{77},{10},{10},{10}]}
  ,{145,1,0,0,0,0,[{11},{12},{11},{12},{11}]}
  ,{143,1,0,0,0,0,[{14},{14},{13},{13},{14}]}
  ,{234,5,184.5,15,16,0,[]}
  ,{204,5,0.5,78,79,0,[]}
  ,{294,1,0,0,0,0,[{18},{18},{17}]}
  ,{170,1,0,0,0,0,[{19},{80},{19},{19},{19},{80},{19}]}
  ,{57,5,0.5,20,21,0,[]}
  ,{275,5,109609.5,22,23,0,[]}
  ,{41,5,2.5,24,81,0,[]}
  ,{52,5,23.747517,82,83,0,[]}
  ,{179,1,0,0,0,0,[{26},{25},{25},{25}]}
  ,{63,5,624999.5,27,84,0,[]}
  ,{209,5,31.5,28,29,0,[]}
  ,{74,5,2.5,85,86,0,[]}
  ,{42,5,59.5,87,88,0,[]}
  ,{41,5,0.5,30,31,0,[]}
  ,{128,1,0,0,0,0,[{32},{33},{32},{33},{32},{32},{32}]}
  ,{45,5,12.5,34,35,0,[]}
  ,{128,1,0,0,0,0,[{36},{36},{37},{37},{36},{36},{37}]}
  ,{99,1,0,0,0,0,[{38},{39},{39},{39},{38},{39},{39},{39}]}
  ,{53,5,0.5,40,41,0,[]}
  ,{275,5,200430.5,42,89,0,[]}
  ,{306,1,0,0,0,0,[{90},{90},{43},{90},{90},{90},{43},{90}]}
  ,{2,1,0,0,0,0,[{44},{91}]}
  ,{32,5,69.5,92,93,0,[]}
  ,{39,5,8.5,45,94,0,[]}
  ,{272,5,39.5,95,96,0,[]}
  ,{26,1,0,0,0,0,[{47},{46},{46},{46},{46},{47},{46}]}
  ,{297,5,11.5,97,98,0,[]}
  ,{273,1,0,0,0,0,[{99},{48},{99},{48},{48},{99},{48},{99},{99},{99}]}
  ,{52,5,17.998117,100,101,0,[]}
  ,{128,1,0,0,0,0,[{102},{49},{49},{102},{49},{49},{102}]}
  ,{33,5,11.5,50,51,0,[]}
  ,{309,5,2.5,52,53,0,[]}
  ,{234,5,89.5,103,104,0,[]}
  ,{137,5,0.5,54,105,0,[]}
  ,{277,1,0,0,0,0,[{55},{106},{55},{55},{55},{106},{55},{55},{106},{55},{55},{55}]}
  ,{305,5,19.5,107,56,0,[]}
  ,{146,5,49.5,57,58,0,[]}
  ,{301,1,0,0,0,0,[{59},{108},{108}]}
  ,{112,5,47.5,60,61,0,[]}
  ,{52,5,37.996025,109,110,0,[]}
  ,{215,1,0,0,0,0,[{62},{111},{62},{62},{62}]}
  ,{164,5,25.5,63,112,0,[]}
  ,{112,5,47.5,113,114,0,[]}
  ,{99,1,0,0,0,0,[{64},{64},{64},{64},{115},{115},{64},{64}]}
  ,{99,1,0,0,0,0,[{117},{116},{116},{116},{116},{117},{116},{116}]}
  ,{273,1,0,0,0,0,[{65},{65},{65},{118},{118},{65},{118},{65},{65},{65}]}
  ,{287,5,29.5,119,66,0,[]}
  ,{164,5,12.5,120,67,0,[]}
  ,{51,5,110.5,68,121,0,[]}
  ,{305,5,120.5,122,123,0,[]}
  ,{45,5,2.5,69,70,0,[]}
  ,{112,5,35.5,71,72,0,[]}
  ,{272,5,130.5,73,74,0,[]}
  ,{305,5,9.5,124,125,0,[]}
  ,{191,5,39.5,126,127,0,[]}
  ,{237,5,4.5,128,129,0,[]}
  ,{12,5,0.5,130,131,0,[]}
  ,{97,5,0.5,132,133,0,[]}
  ,{298,5,140.5,134,135,0,[]}
  ,{128,1,0,0,0,0,[{136},{136},{136},{136},{137},{136},{137}]}
  ,{234,5,147.5,138,139,0,[]}
  ,{42,5,79.5,140,141,0,[]}
  ,{68,5,6959.5,142,143,0,[]}
  ,{223,5,11.5,144,145,0,[]}
  ,{81,5,-8599.5,146,147,0,[]}
  ,{84,5,7.5,148,149,0,[]}
  ,{0,0,0.08048872,0,0,0,[]}
  ,{0,0,-0.3332684,0,0,0,[]}
  ,{0,0,-0.035720155,0,0,0,[]}
  ,{0,0,-0.1638527,0,0,0,[]}
  ,{0,0,-0.3082895,0,0,0,[]}
  ,{0,0,0.5145837,0,0,0,[]}
  ,{0,0,-0.40163773,0,0,0,[]}
  ,{0,0,0.4237902,0,0,0,[]}
  ,{0,0,0.70159453,0,0,0,[]}
  ,{0,0,0.31105775,0,0,0,[]}
  ,{0,0,-0.39664784,0,0,0,[]}
  ,{0,0,-0.18118763,0,0,0,[]}
  ,{0,0,-0.151449,0,0,0,[]}
  ,{0,0,0.16551815,0,0,0,[]}
  ,{0,0,0.35148045,0,0,0,[]}
  ,{0,0,-0.14976467,0,0,0,[]}
  ,{0,0,0.2200444,0,0,0,[]}
  ,{0,0,-0.34095177,0,0,0,[]}
  ,{0,0,-0.082051896,0,0,0,[]}
  ,{0,0,-0.22641493,0,0,0,[]}
  ,{0,0,0.0758271,0,0,0,[]}
  ,{0,0,0.4151134,0,0,0,[]}
  ,{0,0,-0.053735908,0,0,0,[]}
  ,{0,0,-0.41989762,0,0,0,[]}
  ,{0,0,-0.1847021,0,0,0,[]}
  ,{0,0,0.22002552,0,0,0,[]}
  ,{0,0,-0.29145497,0,0,0,[]}
  ,{0,0,-0.31561407,0,0,0,[]}
  ,{0,0,0.48917496,0,0,0,[]}
  ,{0,0,-0.038931902,0,0,0,[]}
  ,{0,0,0.25203958,0,0,0,[]}
  ,{0,0,-0.06754731,0,0,0,[]}
  ,{0,0,-0.22988501,0,0,0,[]}
  ,{0,0,0.281071,0,0,0,[]}
  ,{0,0,-0.4325252,0,0,0,[]}
  ,{0,0,-0.29864502,0,0,0,[]}
  ,{0,0,0.14319746,0,0,0,[]}
  ,{0,0,0.08085922,0,0,0,[]}
  ,{0,0,0.483648,0,0,0,[]}
  ,{0,0,0.04909457,0,0,0,[]}
  ,{0,0,0.3460954,0,0,0,[]}
  ,{0,0,-0.40673217,0,0,0,[]}
  ,{0,0,-0.09554422,0,0,0,[]}
  ,{0,0,-0.03418186,0,0,0,[]}
  ,{0,0,-0.057228163,0,0,0,[]}
  ,{0,0,0.18503088,0,0,0,[]}
  ,{0,0,-0.27338254,0,0,0,[]}
  ,{0,0,0.06063472,0,0,0,[]}
  ,{0,0,0.5241622,0,0,0,[]}
  ,{0,0,-0.10365453,0,0,0,[]}
  ,{0,0,-0.23990948,0,0,0,[]}
  ,{0,0,-0.33422214,0,0,0,[]}
  ,{0,0,-0.15184677,0,0,0,[]}
  ,{0,0,-0.0036026244,0,0,0,[]}
  ,{0,0,-0.14498693,0,0,0,[]}
  ,{0,0,-0.20563792,0,0,0,[]}
  ,{0,0,-0.31817067,0,0,0,[]}
  ,{0,0,0.1485554,0,0,0,[]}
  ,{0,0,0.49147037,0,0,0,[]}
  ,{0,0,-0.036386147,0,0,0,[]}
  ,{0,0,-0.25409392,0,0,0,[]}
  ,{0,0,-0.061492868,0,0,0,[]}
  ,{0,0,0.14705315,0,0,0,[]}
  ,{0,0,-0.23839784,0,0,0,[]}
  ,{0,0,0.110120475,0,0,0,[]}
  ,{0,0,0.5955555,0,0,0,[]}
  ,{0,0,-0.19965898,0,0,0,[]}
  ,{0,0,0.45001015,0,0,0,[]}
  ,{0,0,0.16366759,0,0,0,[]}
  ,{0,0,0.36658245,0,0,0,[]}
  ,{0,0,0.6599451,0,0,0,[]}
  ,{0,0,-0.31670362,0,0,0,[]}
  ,{0,0,0.027454995,0,0,0,[]}
  ,{0,0,0.55170625,0,0,0,[]}
  ,{0,0,0.14556575,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
