  IMPORT LUCI;
EXPORT Model1_Score1_Tree367 := DATASET([
  {154,5,119189.5,2,33,0,[]}
  ,{154,5,103592.5,3,34,0,[]}
  ,{100,5,115030.5,4,5,0,[]}
  ,{82,5,48.127224,6,7,0,[]}
  ,{126,1,0,0,0,0,[{8},{35},{8},{8}]}
  ,{113,1,0,0,0,0,[{10},{9},{9},{10},{9}]}
  ,{112,5,31.5,11,12,0,[]}
  ,{233,5,406854.5,36,37,0,[]}
  ,{68,5,7249.5,38,13,0,[]}
  ,{112,5,255.5,14,15,0,[]}
  ,{65,5,6.5,39,40,0,[]}
  ,{277,1,0,0,0,0,[{41},{42},{42},{42},{41},{42},{42},{42},{42},{41},{42},{41}]}
  ,{112,5,28.5,43,44,0,[]}
  ,{233,5,49999.5,16,17,0,[]}
  ,{246,5,1.5,18,19,0,[]}
  ,{68,5,8351.5,20,21,0,[]}
  ,{28,1,0,0,0,0,[{22},{22},{23},{23}]}
  ,{34,5,31200.5,24,45,0,[]}
  ,{284,5,5.5,46,47,0,[]}
  ,{209,5,47.5,25,26,0,[]}
  ,{42,5,180.5,27,28,0,[]}
  ,{121,1,0,0,0,0,[{30},{29},{29},{29},{29},{29},{29},{30},{30},{30},{30},{29}]}
  ,{145,1,0,0,0,0,[{48},{49},{49},{49},{48}]}
  ,{48,5,11.5,31,32,0,[]}
  ,{215,1,0,0,0,0,[{51},{51},{51},{50},{50}]}
  ,{32,5,59.5,52,53,0,[]}
  ,{41,5,0.5,54,55,0,[]}
  ,{112,5,11.5,56,57,0,[]}
  ,{161,5,1.5,58,59,0,[]}
  ,{9,5,12.5,60,61,0,[]}
  ,{18,5,-120799.5,62,63,0,[]}
  ,{70,5,-12.14865,64,65,0,[]}
  ,{0,0,0.18665044,0,0,0,[]}
  ,{0,0,-0.35086972,0,0,0,[]}
  ,{0,0,-0.02808623,0,0,0,[]}
  ,{0,0,-0.2470081,0,0,0,[]}
  ,{0,0,-0.4840326,0,0,0,[]}
  ,{0,0,0.020563493,0,0,0,[]}
  ,{0,0,0.012488331,0,0,0,[]}
  ,{0,0,-0.19779548,0,0,0,[]}
  ,{0,0,-0.39600053,0,0,0,[]}
  ,{0,0,-0.21773453,0,0,0,[]}
  ,{0,0,-0.22869192,0,0,0,[]}
  ,{0,0,-0.43349248,0,0,0,[]}
  ,{0,0,0.2199193,0,0,0,[]}
  ,{0,0,-0.19574173,0,0,0,[]}
  ,{0,0,-0.43099332,0,0,0,[]}
  ,{0,0,0.09606205,0,0,0,[]}
  ,{0,0,0.7776203,0,0,0,[]}
  ,{0,0,-0.18911742,0,0,0,[]}
  ,{0,0,0.0074829604,0,0,0,[]}
  ,{0,0,-0.38836148,0,0,0,[]}
  ,{0,0,-0.11381712,0,0,0,[]}
  ,{0,0,-0.1390033,0,0,0,[]}
  ,{0,0,0.012069355,0,0,0,[]}
  ,{0,0,0.39697438,0,0,0,[]}
  ,{0,0,-0.16866338,0,0,0,[]}
  ,{0,0,-0.32682475,0,0,0,[]}
  ,{0,0,-0.069299884,0,0,0,[]}
  ,{0,0,0.004721018,0,0,0,[]}
  ,{0,0,0.10874253,0,0,0,[]}
  ,{0,0,-0.17717645,0,0,0,[]}
  ,{0,0,0.06369842,0,0,0,[]}
  ,{0,0,-0.12892523,0,0,0,[]}
  ,{0,0,-0.29833597,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
