  IMPORT LUCI;
EXPORT Model1_Score1_Tree400 := DATASET([
  {72,5,2.8172655,2,39,0,[]}
  ,{11,5,101528.0,3,40,0,[]}
  ,{85,5,665.44794,4,5,0,[]}
  ,{154,5,118953.5,6,7,0,[]}
  ,{272,5,152.5,8,41,0,[]}
  ,{15,5,230813.5,9,10,0,[]}
  ,{305,5,49.5,42,43,0,[]}
  ,{52,5,11.873758,11,44,0,[]}
  ,{85,5,360.09717,12,13,0,[]}
  ,{121,1,0,0,0,0,[{14},{14},{14},{45},{45},{45},{14},{45},{14},{14},{14},{14}]}
  ,{147,5,79.5,15,46,0,[]}
  ,{26,1,0,0,0,0,[{17},{17},{16},{17},{16},{16},{16}]}
  ,{125,5,-0.4345,18,47,0,[]}
  ,{111,5,2.5,19,48,0,[]}
  ,{147,5,23.5,49,20,0,[]}
  ,{15,5,196191.5,21,50,0,[]}
  ,{85,5,131.08408,22,23,0,[]}
  ,{85,5,374.86282,51,24,0,[]}
  ,{147,5,9.5,25,26,0,[]}
  ,{223,5,7.5,52,53,0,[]}
  ,{85,5,184.96951,27,28,0,[]}
  ,{210,1,0,0,0,0,[{29},{30},{29},{29}]}
  ,{85,5,313.4168,31,32,0,[]}
  ,{283,5,-0.20177,33,34,0,[]}
  ,{164,5,25.5,35,36,0,[]}
  ,{233,5,199999.5,37,38,0,[]}
  ,{195,5,0.674,54,55,0,[]}
  ,{128,1,0,0,0,0,[{56},{57},{57},{57},{56},{57},{56}]}
  ,{17,5,110.5,58,59,0,[]}
  ,{85,5,116.93915,60,61,0,[]}
  ,{51,5,160.5,62,63,0,[]}
  ,{34,5,22200.5,64,65,0,[]}
  ,{275,5,99999.5,66,67,0,[]}
  ,{285,5,1.5,68,69,0,[]}
  ,{111,5,1.5,70,71,0,[]}
  ,{212,1,0,0,0,0,[{72},{73}]}
  ,{147,5,19.5,74,75,0,[]}
  ,{87,1,0,0,0,0,[{77},{77},{76},{77}]}
  ,{0,0,-0.32308987,0,0,0,[]}
  ,{0,0,0.40926376,0,0,0,[]}
  ,{0,0,-0.11475992,0,0,0,[]}
  ,{0,0,0.39740643,0,0,0,[]}
  ,{0,0,0.23708384,0,0,0,[]}
  ,{0,0,1.6732677,0,0,0,[]}
  ,{0,0,0.4029679,0,0,0,[]}
  ,{0,0,0.275813,0,0,0,[]}
  ,{0,0,0.81452405,0,0,0,[]}
  ,{0,0,0.31805313,0,0,0,[]}
  ,{0,0,0.60763025,0,0,0,[]}
  ,{0,0,0.43781093,0,0,0,[]}
  ,{0,0,1.0425673,0,0,0,[]}
  ,{0,0,1.1936721,0,0,0,[]}
  ,{0,0,1.850016,0,0,0,[]}
  ,{0,0,-0.13455999,0,0,0,[]}
  ,{0,0,-0.30164278,0,0,0,[]}
  ,{0,0,-0.011864336,0,0,0,[]}
  ,{0,0,0.50362706,0,0,0,[]}
  ,{0,0,-0.034799498,0,0,0,[]}
  ,{0,0,-0.12735376,0,0,0,[]}
  ,{0,0,0.019451655,0,0,0,[]}
  ,{0,0,0.4234335,0,0,0,[]}
  ,{0,0,0.032268357,0,0,0,[]}
  ,{0,0,-0.1513032,0,0,0,[]}
  ,{0,0,0.012529765,0,0,0,[]}
  ,{0,0,-0.38477412,0,0,0,[]}
  ,{0,0,0.26906183,0,0,0,[]}
  ,{0,0,-0.17630906,0,0,0,[]}
  ,{0,0,0.14909483,0,0,0,[]}
  ,{0,0,0.96098804,0,0,0,[]}
  ,{0,0,-0.20271227,0,0,0,[]}
  ,{0,0,-0.015915535,0,0,0,[]}
  ,{0,0,-0.34262896,0,0,0,[]}
  ,{0,0,-0.16975226,0,0,0,[]}
  ,{0,0,0.07957191,0,0,0,[]}
  ,{0,0,-0.061028916,0,0,0,[]}
  ,{0,0,-0.44241396,0,0,0,[]}
  ,{0,0,-0.13458718,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
