  IMPORT LUCI;
EXPORT Model1_Score1_Tree454 := DATASET([
  {109,5,9.5,2,53,0,[]}
  ,{111,5,9.5,3,54,0,[]}
  ,{67,1,0,0,0,0,[{4},{4},{5}]}
  ,{61,5,0.5,6,7,0,[]}
  ,{211,5,1.5,8,55,0,[]}
  ,{110,5,48.0,9,10,0,[]}
  ,{202,1,0,0,0,0,[{11},{11},{56}]}
  ,{273,1,0,0,0,0,[{13},{13},{12},{12},{13},{13},{13},{12},{13},{12}]}
  ,{177,5,0.5,14,15,0,[]}
  ,{62,5,8.5,57,58,0,[]}
  ,{121,1,0,0,0,0,[{16},{17},{17},{16},{16},{16},{17},{16},{17},{17},{16},{17}]}
  ,{277,1,0,0,0,0,[{18},{18},{18},{18},{59},{18},{18},{18},{59},{59},{18},{18}]}
  ,{295,5,63.5,19,60,0,[]}
  ,{275,5,952048.5,20,61,0,[]}
  ,{273,1,0,0,0,0,[{21},{22},{21},{21},{22},{22},{21},{22},{21},{21}]}
  ,{225,1,0,0,0,0,[{23},{62}]}
  ,{257,5,10.8575,63,24,0,[]}
  ,{154,5,11482.5,64,65,0,[]}
  ,{62,5,6.5,25,26,0,[]}
  ,{22,1,0,0,0,0,[{28},{28},{27},{28},{28},{27}]}
  ,{277,1,0,0,0,0,[{29},{29},{29},{29},{30},{29},{29},{29},{30},{30},{29},{29}]}
  ,{275,5,100214.5,66,31,0,[]}
  ,{137,5,0.5,32,33,0,[]}
  ,{27,1,0,0,0,0,[{35},{34},{35}]}
  ,{255,5,7.5,67,68,0,[]}
  ,{231,5,0.5,36,37,0,[]}
  ,{190,1,0,0,0,0,[{39},{38},{38},{38},{38}]}
  ,{292,5,1.5,40,41,0,[]}
  ,{62,5,8.5,42,69,0,[]}
  ,{121,1,0,0,0,0,[{43},{43},{43},{43},{43},{70},{43},{43},{43},{43},{70},{43}]}
  ,{190,1,0,0,0,0,[{72},{71},{71},{71},{72}]}
  ,{124,5,1.5,44,73,0,[]}
  ,{81,5,-134499.5,45,46,0,[]}
  ,{281,1,0,0,0,0,[{47},{47},{48}]}
  ,{275,5,99999.5,74,49,0,[]}
  ,{121,1,0,0,0,0,[{50},{50},{50},{51},{50},{50},{51},{51},{50},{50},{50},{50}]}
  ,{127,5,153.5,52,75,0,[]}
  ,{112,5,143.5,76,77,0,[]}
  ,{145,1,0,0,0,0,[{79},{78},{78},{79},{78}]}
  ,{307,5,1.5,80,81,0,[]}
  ,{154,5,11780.5,82,83,0,[]}
  ,{112,5,47.5,84,85,0,[]}
  ,{234,5,130.5,86,87,0,[]}
  ,{296,5,1.5,88,89,0,[]}
  ,{273,1,0,0,0,0,[{90},{90},{90},{90},{91},{91},{90},{91},{90},{90}]}
  ,{5,5,8.5,92,93,0,[]}
  ,{273,1,0,0,0,0,[{94},{94},{95},{95},{94},{95},{94},{95},{94},{94}]}
  ,{211,5,0.5,96,97,0,[]}
  ,{275,5,145000.5,98,99,0,[]}
  ,{143,1,0,0,0,0,[{101},{101},{101},{100},{101}]}
  ,{272,5,100.0,102,103,0,[]}
  ,{84,5,7.5,104,105,0,[]}
  ,{0,0,-0.34064022,0,0,0,[]}
  ,{0,0,0.32706654,0,0,0,[]}
  ,{0,0,0.5437247,0,0,0,[]}
  ,{0,0,0.37524036,0,0,0,[]}
  ,{0,0,0.5262697,0,0,0,[]}
  ,{0,0,0.08815735,0,0,0,[]}
  ,{0,0,0.1452019,0,0,0,[]}
  ,{0,0,-0.22206463,0,0,0,[]}
  ,{0,0,0.36544847,0,0,0,[]}
  ,{0,0,-0.42621946,0,0,0,[]}
  ,{0,0,0.32241043,0,0,0,[]}
  ,{0,0,-0.35707122,0,0,0,[]}
  ,{0,0,-0.09993502,0,0,0,[]}
  ,{0,0,0.05652709,0,0,0,[]}
  ,{0,0,0.8242018,0,0,0,[]}
  ,{0,0,0.025370017,0,0,0,[]}
  ,{0,0,-0.29905754,0,0,0,[]}
  ,{0,0,0.6102274,0,0,0,[]}
  ,{0,0,0.17692666,0,0,0,[]}
  ,{0,0,0.63423574,0,0,0,[]}
  ,{0,0,0.24244407,0,0,0,[]}
  ,{0,0,-0.08406382,0,0,0,[]}
  ,{0,0,-0.08253282,0,0,0,[]}
  ,{0,0,-0.17459445,0,0,0,[]}
  ,{0,0,0.07716442,0,0,0,[]}
  ,{0,0,-0.10777722,0,0,0,[]}
  ,{0,0,0.29423288,0,0,0,[]}
  ,{0,0,0.0025482173,0,0,0,[]}
  ,{0,0,-0.17465584,0,0,0,[]}
  ,{0,0,0.6505004,0,0,0,[]}
  ,{0,0,-0.09868596,0,0,0,[]}
  ,{0,0,-0.08721407,0,0,0,[]}
  ,{0,0,0.057353653,0,0,0,[]}
  ,{0,0,0.10122443,0,0,0,[]}
  ,{0,0,-0.27679133,0,0,0,[]}
  ,{0,0,-0.124250256,0,0,0,[]}
  ,{0,0,-0.2518194,0,0,0,[]}
  ,{0,0,0.042823806,0,0,0,[]}
  ,{0,0,0.4155846,0,0,0,[]}
  ,{0,0,0.023050793,0,0,0,[]}
  ,{0,0,-0.17831746,0,0,0,[]}
  ,{0,0,-0.23458953,0,0,0,[]}
  ,{0,0,-0.028480843,0,0,0,[]}
  ,{0,0,-3.862321E-5,0,0,0,[]}
  ,{0,0,-0.19066748,0,0,0,[]}
  ,{0,0,0.40190724,0,0,0,[]}
  ,{0,0,6.1324354E-5,0,0,0,[]}
  ,{0,0,-0.22971383,0,0,0,[]}
  ,{0,0,0.07574031,0,0,0,[]}
  ,{0,0,0.5493719,0,0,0,[]}
  ,{0,0,-3.0954796E-4,0,0,0,[]}
  ,{0,0,0.5976456,0,0,0,[]}
  ,{0,0,0.04259456,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
