  IMPORT LUCI;
EXPORT Model1_Score1_Tree421 := DATASET([
  {109,5,9.5,2,52,0,[]}
  ,{278,5,19.5,3,53,0,[]}
  ,{100,5,124778.5,4,5,0,[]}
  ,{22,1,0,0,0,0,[{7},{7},{6},{7},{6},{6}]}
  ,{112,5,31.5,54,55,0,[]}
  ,{307,5,1.5,8,56,0,[]}
  ,{308,1,0,0,0,0,[{9},{10}]}
  ,{23,5,10.5,11,12,0,[]}
  ,{74,5,2.5,13,14,0,[]}
  ,{28,1,0,0,0,0,[{15},{15},{15},{16}]}
  ,{294,1,0,0,0,0,[{18},{18},{17}]}
  ,{224,1,0,0,0,0,[{19},{57},{19}]}
  ,{101,1,0,0,0,0,[{20},{21},{20},{21}]}
  ,{117,5,9.5,22,23,0,[]}
  ,{74,5,0.0,24,25,0,[]}
  ,{57,5,-0.5,58,59,0,[]}
  ,{249,5,59.5,60,26,0,[]}
  ,{48,5,4.5,27,28,0,[]}
  ,{143,1,0,0,0,0,[{29},{29},{30},{30},{30}]}
  ,{171,5,31.5,31,32,0,[]}
  ,{272,5,49.5,61,62,0,[]}
  ,{195,5,-0.307,33,63,0,[]}
  ,{281,1,0,0,0,0,[{34},{34},{35}]}
  ,{258,1,0,0,0,0,[{37},{36},{36},{36},{36},{37},{36},{36},{36},{36}]}
  ,{97,5,2.5,38,39,0,[]}
  ,{84,5,5.5,64,65,0,[]}
  ,{190,1,0,0,0,0,[{67},{66},{67},{66},{66}]}
  ,{97,5,1.5,40,68,0,[]}
  ,{294,1,0,0,0,0,[{69},{70},{69}]}
  ,{288,1,0,0,0,0,[{72},{72},{72},{71}]}
  ,{172,1,0,0,0,0,[{41},{73}]}
  ,{112,5,95.5,42,43,0,[]}
  ,{143,1,0,0,0,0,[{44},{45},{44},{44},{45}]}
  ,{26,1,0,0,0,0,[{46},{46},{46},{74},{46},{74},{74}]}
  ,{38,5,0.5315,47,75,0,[]}
  ,{272,5,100.0,76,77,0,[]}
  ,{82,5,30.172823,48,49,0,[]}
  ,{219,5,1.5,50,78,0,[]}
  ,{22,1,0,0,0,0,[{79},{51},{51},{51},{51},{51}]}
  ,{140,5,4.5,80,81,0,[]}
  ,{232,5,6.0,82,83,0,[]}
  ,{147,5,19.5,84,85,0,[]}
  ,{23,5,7.0,86,87,0,[]}
  ,{249,5,170.5,88,89,0,[]}
  ,{252,5,0.5,90,91,0,[]}
  ,{100,5,87345.0,92,93,0,[]}
  ,{22,1,0,0,0,0,[{94},{94},{94},{95},{94},{94}]}
  ,{285,5,1.5,96,97,0,[]}
  ,{23,5,14.0,98,99,0,[]}
  ,{100,5,87247.5,100,101,0,[]}
  ,{34,5,30600.5,102,103,0,[]}
  ,{0,0,-0.35143018,0,0,0,[]}
  ,{0,0,-0.37014997,0,0,0,[]}
  ,{0,0,-0.0847298,0,0,0,[]}
  ,{0,0,-0.41821563,0,0,0,[]}
  ,{0,0,0.20798956,0,0,0,[]}
  ,{0,0,-0.3455237,0,0,0,[]}
  ,{0,0,0.10349802,0,0,0,[]}
  ,{0,0,0.62232107,0,0,0,[]}
  ,{0,0,-0.086265415,0,0,0,[]}
  ,{0,0,-0.100649476,0,0,0,[]}
  ,{0,0,0.5120589,0,0,0,[]}
  ,{0,0,-0.34980044,0,0,0,[]}
  ,{0,0,-0.38935065,0,0,0,[]}
  ,{0,0,-0.2925242,0,0,0,[]}
  ,{0,0,-0.31960592,0,0,0,[]}
  ,{0,0,0.21481028,0,0,0,[]}
  ,{0,0,0.38505945,0,0,0,[]}
  ,{0,0,-0.37249228,0,0,0,[]}
  ,{0,0,-0.21775405,0,0,0,[]}
  ,{0,0,-0.27626368,0,0,0,[]}
  ,{0,0,0.09364567,0,0,0,[]}
  ,{0,0,-0.353094,0,0,0,[]}
  ,{0,0,0.4792978,0,0,0,[]}
  ,{0,0,0.6788708,0,0,0,[]}
  ,{0,0,-0.73099095,0,0,0,[]}
  ,{0,0,0.17116253,0,0,0,[]}
  ,{0,0,0.3022892,0,0,0,[]}
  ,{0,0,0.8238504,0,0,0,[]}
  ,{0,0,-0.07839321,0,0,0,[]}
  ,{0,0,0.31045726,0,0,0,[]}
  ,{0,0,-0.029058775,0,0,0,[]}
  ,{0,0,-0.32144126,0,0,0,[]}
  ,{0,0,0.29307082,0,0,0,[]}
  ,{0,0,0.03464004,0,0,0,[]}
  ,{0,0,0.13643579,0,0,0,[]}
  ,{0,0,-0.12139912,0,0,0,[]}
  ,{0,0,0.006527702,0,0,0,[]}
  ,{0,0,-0.28085276,0,0,0,[]}
  ,{0,0,0.088819824,0,0,0,[]}
  ,{0,0,0.53620934,0,0,0,[]}
  ,{0,0,-0.026241815,0,0,0,[]}
  ,{0,0,0.34472552,0,0,0,[]}
  ,{0,0,-0.049083892,0,0,0,[]}
  ,{0,0,0.32244432,0,0,0,[]}
  ,{0,0,0.12270408,0,0,0,[]}
  ,{0,0,0.5668001,0,0,0,[]}
  ,{0,0,-0.090610795,0,0,0,[]}
  ,{0,0,-0.48590302,0,0,0,[]}
  ,{0,0,-0.05418683,0,0,0,[]}
  ,{0,0,0.16416351,0,0,0,[]}
  ,{0,0,-0.14982001,0,0,0,[]}
  ,{0,0,0.15268043,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
