  IMPORT LUCI;
EXPORT Model1_Score1_Tree416 := DATASET([
  {278,5,1.5,2,3,0,[]}
  ,{11,5,101528.0,4,32,0,[]}
  ,{112,5,17.0,33,34,0,[]}
  ,{15,5,556641.5,5,6,0,[]}
  ,{72,5,2.170625,7,35,0,[]}
  ,{15,5,850677.5,8,36,0,[]}
  ,{141,5,143.5,9,10,0,[]}
  ,{277,1,0,0,0,0,[{11},{37},{37},{37},{37},{11},{37},{37},{37},{37},{37},{37}]}
  ,{118,5,-14.606599,12,13,0,[]}
  ,{251,5,0.50625,38,39,0,[]}
  ,{223,5,6.5,40,14,0,[]}
  ,{248,5,1.5,15,16,0,[]}
  ,{121,1,0,0,0,0,[{18},{18},{18},{18},{17},{17},{18},{18},{18},{18},{18},{18}]}
  ,{147,5,19.5,41,42,0,[]}
  ,{51,5,140.5,19,20,0,[]}
  ,{121,1,0,0,0,0,[{21},{21},{21},{43},{21},{21},{21},{21},{21},{43},{43},{43}]}
  ,{171,5,31.5,22,44,0,[]}
  ,{143,1,0,0,0,0,[{23},{23},{24},{23},{23}]}
  ,{269,5,230.5,25,26,0,[]}
  ,{146,5,79.5,27,28,0,[]}
  ,{147,5,59.5,45,46,0,[]}
  ,{108,5,0.5,47,29,0,[]}
  ,{23,5,33.5,30,31,0,[]}
  ,{78,1,0,0,0,0,[{49},{48}]}
  ,{145,1,0,0,0,0,[{51},{50},{50},{51},{50}]}
  ,{243,5,465850.5,52,53,0,[]}
  ,{171,5,23.5,54,55,0,[]}
  ,{215,1,0,0,0,0,[{56},{57},{57},{57},{57}]}
  ,{155,5,25.5,58,59,0,[]}
  ,{215,1,0,0,0,0,[{61},{61},{61},{60},{61}]}
  ,{258,1,0,0,0,0,[{62},{63},{63},{62},{63},{62},{62},{62},{62},{62}]}
  ,{0,0,0.37960196,0,0,0,[]}
  ,{0,0,-0.030384954,0,0,0,[]}
  ,{0,0,-0.35040796,0,0,0,[]}
  ,{0,0,-0.29909804,0,0,0,[]}
  ,{0,0,0.18370293,0,0,0,[]}
  ,{0,0,-0.38554794,0,0,0,[]}
  ,{0,0,-0.36940715,0,0,0,[]}
  ,{0,0,-0.07606223,0,0,0,[]}
  ,{0,0,-0.3272466,0,0,0,[]}
  ,{0,0,-0.25083217,0,0,0,[]}
  ,{0,0,0.047342554,0,0,0,[]}
  ,{0,0,0.074275635,0,0,0,[]}
  ,{0,0,-0.28092095,0,0,0,[]}
  ,{0,0,-0.08246867,0,0,0,[]}
  ,{0,0,-0.38381943,0,0,0,[]}
  ,{0,0,0.122271605,0,0,0,[]}
  ,{0,0,-0.1212226,0,0,0,[]}
  ,{0,0,0.43176234,0,0,0,[]}
  ,{0,0,-0.04857922,0,0,0,[]}
  ,{0,0,0.41419935,0,0,0,[]}
  ,{0,0,0.058145665,0,0,0,[]}
  ,{0,0,-0.39824623,0,0,0,[]}
  ,{0,0,-0.1552687,0,0,0,[]}
  ,{0,0,-0.39868975,0,0,0,[]}
  ,{0,0,-0.11436573,0,0,0,[]}
  ,{0,0,0.27187547,0,0,0,[]}
  ,{0,0,-0.030784516,0,0,0,[]}
  ,{0,0,-0.26114458,0,0,0,[]}
  ,{0,0,-0.18828695,0,0,0,[]}
  ,{0,0,0.0043374198,0,0,0,[]}
  ,{0,0,0.053343453,0,0,0,[]}
  ,{0,0,0.5571827,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
