  IMPORT LUCI;
EXPORT Model1_Score1_Tree415 := DATASET([
  {276,5,260.5,2,3,0,[]}
  ,{308,1,0,0,0,0,[{4},{5}]}
  ,{276,5,309.5,72,73,0,[]}
  ,{195,5,0.75570315,6,7,0,[]}
  ,{37,1,0,0,0,0,[{9},{8},{8},{8},{8},{8},{9},{8}]}
  ,{103,5,0.5,10,11,0,[]}
  ,{281,1,0,0,0,0,[{12},{12},{74}]}
  ,{154,5,54755.5,13,14,0,[]}
  ,{11,5,32312.5,15,16,0,[]}
  ,{118,5,-32.08235,75,17,0,[]}
  ,{273,1,0,0,0,0,[{18},{18},{18},{19},{18},{19},{18},{18},{18},{18}]}
  ,{127,5,25.5,20,21,0,[]}
  ,{117,5,170.5,22,23,0,[]}
  ,{276,5,154.5,24,76,0,[]}
  ,{68,5,8409.5,25,77,0,[]}
  ,{127,5,12.5,26,27,0,[]}
  ,{37,1,0,0,0,0,[{28},{29},{28},{28},{28},{28},{28},{28}]}
  ,{137,5,1.5,30,78,0,[]}
  ,{281,1,0,0,0,0,[{79},{31},{31}]}
  ,{127,5,1.5,32,33,0,[]}
  ,{51,5,100.0,80,81,0,[]}
  ,{9,5,12.5,34,35,0,[]}
  ,{26,1,0,0,0,0,[{82},{83},{82},{83},{83},{83},{83}]}
  ,{233,5,343749.5,36,37,0,[]}
  ,{248,5,1.5,38,84,0,[]}
  ,{300,5,1.3190625,39,85,0,[]}
  ,{275,5,219220.5,86,87,0,[]}
  ,{145,1,0,0,0,0,[{41},{41},{40},{40},{41}]}
  ,{272,5,130.5,88,89,0,[]}
  ,{232,5,0.5,42,43,0,[]}
  ,{296,5,1.5,44,45,0,[]}
  ,{140,5,4.5,90,91,0,[]}
  ,{121,1,0,0,0,0,[{46},{92},{92},{92},{92},{92},{92},{92},{92},{92},{92},{92}]}
  ,{190,1,0,0,0,0,[{47},{93},{47},{47},{93}]}
  ,{78,1,0,0,0,0,[{94},{48}]}
  ,{164,5,76.5,49,95,0,[]}
  ,{155,5,64.0,50,96,0,[]}
  ,{15,5,148358.5,51,52,0,[]}
  ,{300,5,0.7914375,53,54,0,[]}
  ,{292,5,0.5,97,98,0,[]}
  ,{72,5,2.204,55,99,0,[]}
  ,{102,5,0.2725,100,56,0,[]}
  ,{147,5,159.5,57,101,0,[]}
  ,{296,5,0.5,102,103,0,[]}
  ,{29,5,7.5,104,105,0,[]}
  ,{48,5,11.5,106,107,0,[]}
  ,{300,5,0.9855,58,108,0,[]}
  ,{26,1,0,0,0,0,[{59},{59},{109},{59},{109},{109},{59}]}
  ,{121,1,0,0,0,0,[{60},{60},{60},{110},{110},{60},{110},{110},{110},{60},{110},{60}]}
  ,{164,5,12.5,111,112,0,[]}
  ,{237,5,3.5,61,113,0,[]}
  ,{68,5,6889.5,114,62,0,[]}
  ,{237,5,3.5,115,116,0,[]}
  ,{11,5,37600.5,117,118,0,[]}
  ,{253,5,1.5,63,64,0,[]}
  ,{109,5,2.0,119,120,0,[]}
  ,{162,5,1.5,65,121,0,[]}
  ,{249,5,89.5,122,66,0,[]}
  ,{147,5,130.5,123,124,0,[]}
  ,{233,5,85936.5,125,67,0,[]}
  ,{237,5,1.5,68,69,0,[]}
  ,{147,5,29.5,70,71,0,[]}
  ,{29,5,17.0,126,127,0,[]}
  ,{8,5,0.0,128,129,0,[]}
  ,{111,5,1.5,130,131,0,[]}
  ,{32,5,99.5,132,133,0,[]}
  ,{68,5,7579.5,134,135,0,[]}
  ,{111,5,0.0,136,137,0,[]}
  ,{164,5,38.5,138,139,0,[]}
  ,{84,5,7.5,140,141,0,[]}
  ,{155,5,25.5,142,143,0,[]}
  ,{0,0,-0.3900357,0,0,0,[]}
  ,{0,0,-0.08374494,0,0,0,[]}
  ,{0,0,0.5390819,0,0,0,[]}
  ,{0,0,0.27464977,0,0,0,[]}
  ,{0,0,0.5843553,0,0,0,[]}
  ,{0,0,-0.44351652,0,0,0,[]}
  ,{0,0,0.2744149,0,0,0,[]}
  ,{0,0,0.58131164,0,0,0,[]}
  ,{0,0,0.5719144,0,0,0,[]}
  ,{0,0,-0.044979423,0,0,0,[]}
  ,{0,0,-0.22052614,0,0,0,[]}
  ,{0,0,0.1943813,0,0,0,[]}
  ,{0,0,0.8086379,0,0,0,[]}
  ,{0,0,-0.29587764,0,0,0,[]}
  ,{0,0,-0.10523168,0,0,0,[]}
  ,{0,0,-0.5582608,0,0,0,[]}
  ,{0,0,0.5039357,0,0,0,[]}
  ,{0,0,-0.03692414,0,0,0,[]}
  ,{0,0,-0.24168272,0,0,0,[]}
  ,{0,0,-0.44970763,0,0,0,[]}
  ,{0,0,-0.21937628,0,0,0,[]}
  ,{0,0,-0.009160823,0,0,0,[]}
  ,{0,0,0.27048215,0,0,0,[]}
  ,{0,0,0.39592355,0,0,0,[]}
  ,{0,0,-0.028387561,0,0,0,[]}
  ,{0,0,-0.16566844,0,0,0,[]}
  ,{0,0,-0.35326275,0,0,0,[]}
  ,{0,0,-0.4050496,0,0,0,[]}
  ,{0,0,-0.1324114,0,0,0,[]}
  ,{0,0,-0.34846944,0,0,0,[]}
  ,{0,0,-0.095614634,0,0,0,[]}
  ,{0,0,0.14085516,0,0,0,[]}
  ,{0,0,0.2912322,0,0,0,[]}
  ,{0,0,0.49750566,0,0,0,[]}
  ,{0,0,0.4693469,0,0,0,[]}
  ,{0,0,-0.031254932,0,0,0,[]}
  ,{0,0,-0.102821976,0,0,0,[]}
  ,{0,0,-0.320689,0,0,0,[]}
  ,{0,0,-0.24164976,0,0,0,[]}
  ,{0,0,-0.2891423,0,0,0,[]}
  ,{0,0,-0.1556154,0,0,0,[]}
  ,{0,0,-0.31980178,0,0,0,[]}
  ,{0,0,1.2455072,0,0,0,[]}
  ,{0,0,-0.024506364,0,0,0,[]}
  ,{0,0,-0.20895298,0,0,0,[]}
  ,{0,0,0.19687541,0,0,0,[]}
  ,{0,0,0.4672354,0,0,0,[]}
  ,{0,0,0.28165025,0,0,0,[]}
  ,{0,0,0.18556547,0,0,0,[]}
  ,{0,0,0.17009284,0,0,0,[]}
  ,{0,0,-0.41174528,0,0,0,[]}
  ,{0,0,0.08152876,0,0,0,[]}
  ,{0,0,-0.15331781,0,0,0,[]}
  ,{0,0,-0.18116193,0,0,0,[]}
  ,{0,0,-0.014712417,0,0,0,[]}
  ,{0,0,-0.25654194,0,0,0,[]}
  ,{0,0,0.025972521,0,0,0,[]}
  ,{0,0,0.5795967,0,0,0,[]}
  ,{0,0,-0.13453673,0,0,0,[]}
  ,{0,0,0.07404118,0,0,0,[]}
  ,{0,0,-0.16393748,0,0,0,[]}
  ,{0,0,-0.3166271,0,0,0,[]}
  ,{0,0,0.4669979,0,0,0,[]}
  ,{0,0,0.06665786,0,0,0,[]}
  ,{0,0,0.3404658,0,0,0,[]}
  ,{0,0,-0.30109617,0,0,0,[]}
  ,{0,0,0.06381648,0,0,0,[]}
  ,{0,0,0.3242299,0,0,0,[]}
  ,{0,0,0.15543917,0,0,0,[]}
  ,{0,0,-0.33311468,0,0,0,[]}
  ,{0,0,1.5362515,0,0,0,[]}
  ,{0,0,0.18739921,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
