  IMPORT LUCI;
EXPORT Model1_Score1_Tree343 := DATASET([
  {58,5,442967.5,2,55,0,[]}
  ,{131,5,178283.5,3,56,0,[]}
  ,{125,5,1.1627344,4,5,0,[]}
  ,{308,1,0,0,0,0,[{6},{7}]}
  ,{256,5,127.5,8,9,0,[]}
  ,{171,5,28.5,10,11,0,[]}
  ,{128,1,0,0,0,0,[{13},{12},{12},{12},{12},{12},{12}]}
  ,{276,5,95.5,14,57,0,[]}
  ,{43,5,47.5,58,59,0,[]}
  ,{68,5,6379.5,15,16,0,[]}
  ,{154,5,45314.5,17,18,0,[]}
  ,{291,1,0,0,0,0,[{19},{19},{60},{60},{19},{19},{19},{19},{19},{19},{19}]}
  ,{68,5,8844.5,20,21,0,[]}
  ,{164,5,12.5,22,23,0,[]}
  ,{128,1,0,0,0,0,[{24},{24},{61},{24},{61},{24},{24}]}
  ,{121,1,0,0,0,0,[{25},{25},{26},{26},{25},{26},{26},{25},{26},{26},{25},{26}]}
  ,{188,5,1.5,27,62,0,[]}
  ,{121,1,0,0,0,0,[{28},{28},{28},{28},{28},{28},{28},{28},{63},{28},{63},{28}]}
  ,{297,5,22.5,29,64,0,[]}
  ,{258,1,0,0,0,0,[{30},{30},{65},{30},{30},{65},{30},{30},{30},{30}]}
  ,{155,5,166.5,66,67,0,[]}
  ,{117,5,59.5,68,69,0,[]}
  ,{49,1,0,0,0,0,[{70},{70},{70},{71}]}
  ,{191,5,120.5,31,72,0,[]}
  ,{158,5,2.5,32,33,0,[]}
  ,{42,5,9.5,34,35,0,[]}
  ,{204,5,3.5,36,73,0,[]}
  ,{191,5,69.5,74,75,0,[]}
  ,{223,5,10.5,37,38,0,[]}
  ,{23,5,30.5,39,76,0,[]}
  ,{131,5,80089.5,40,41,0,[]}
  ,{155,5,12.5,42,43,0,[]}
  ,{315,1,0,0,0,0,[{77},{77},{78}]}
  ,{223,5,6.5,44,45,0,[]}
  ,{273,1,0,0,0,0,[{46},{47},{47},{47},{46},{47},{46},{46},{46},{46}]}
  ,{47,1,0,0,0,0,[{79},{79},{48}]}
  ,{121,1,0,0,0,0,[{50},{49},{50},{49},{50},{50},{50},{50},{49},{50},{49},{49}]}
  ,{145,1,0,0,0,0,[{51},{51},{52},{52},{52}]}
  ,{82,5,30.172823,53,54,0,[]}
  ,{171,5,14.0,80,81,0,[]}
  ,{68,5,6007.5,82,83,0,[]}
  ,{273,1,0,0,0,0,[{84},{84},{85},{84},{84},{84},{84},{85},{84},{84}]}
  ,{148,5,0.5,86,87,0,[]}
  ,{213,5,157500.5,88,89,0,[]}
  ,{213,5,157500.5,90,91,0,[]}
  ,{237,5,1.5,92,93,0,[]}
  ,{170,1,0,0,0,0,[{94},{95},{94},{94},{94},{94},{94}]}
  ,{131,5,8897.5,96,97,0,[]}
  ,{49,1,0,0,0,0,[{99},{99},{98},{98}]}
  ,{160,5,336.5,100,101,0,[]}
  ,{37,1,0,0,0,0,[{102},{102},{102},{102},{103},{103},{102},{102}]}
  ,{9,5,18.5,104,105,0,[]}
  ,{131,5,43918.5,106,107,0,[]}
  ,{82,5,36.207386,108,109,0,[]}
  ,{0,0,0.217239,0,0,0,[]}
  ,{0,0,0.3501954,0,0,0,[]}
  ,{0,0,0.41028592,0,0,0,[]}
  ,{0,0,0.6385926,0,0,0,[]}
  ,{0,0,-0.065522715,0,0,0,[]}
  ,{0,0,0.29578486,0,0,0,[]}
  ,{0,0,-0.4271826,0,0,0,[]}
  ,{0,0,0.5021304,0,0,0,[]}
  ,{0,0,0.106498,0,0,0,[]}
  ,{0,0,-0.25967956,0,0,0,[]}
  ,{0,0,0.85744727,0,0,0,[]}
  ,{0,0,-0.78144264,0,0,0,[]}
  ,{0,0,-0.22110972,0,0,0,[]}
  ,{0,0,0.030146083,0,0,0,[]}
  ,{0,0,0.3678601,0,0,0,[]}
  ,{0,0,-0.4221371,0,0,0,[]}
  ,{0,0,-0.07246162,0,0,0,[]}
  ,{0,0,0.433384,0,0,0,[]}
  ,{0,0,0.5120692,0,0,0,[]}
  ,{0,0,-0.44361404,0,0,0,[]}
  ,{0,0,-0.20037936,0,0,0,[]}
  ,{0,0,0.79120636,0,0,0,[]}
  ,{0,0,-0.45164093,0,0,0,[]}
  ,{0,0,-0.1801523,0,0,0,[]}
  ,{0,0,-0.36878875,0,0,0,[]}
  ,{0,0,-0.10030757,0,0,0,[]}
  ,{0,0,-0.33908558,0,0,0,[]}
  ,{0,0,0.22675359,0,0,0,[]}
  ,{0,0,-0.09807439,0,0,0,[]}
  ,{0,0,-0.05137787,0,0,0,[]}
  ,{0,0,0.26268324,0,0,0,[]}
  ,{0,0,-0.010764216,0,0,0,[]}
  ,{0,0,-0.23416805,0,0,0,[]}
  ,{0,0,0.18435325,0,0,0,[]}
  ,{0,0,-0.18565553,0,0,0,[]}
  ,{0,0,0.15848665,0,0,0,[]}
  ,{0,0,0.7537366,0,0,0,[]}
  ,{0,0,0.38096273,0,0,0,[]}
  ,{0,0,-0.056492567,0,0,0,[]}
  ,{0,0,0.083165854,0,0,0,[]}
  ,{0,0,0.55336803,0,0,0,[]}
  ,{0,0,0.4514673,0,0,0,[]}
  ,{0,0,0.024426406,0,0,0,[]}
  ,{0,0,-0.35614374,0,0,0,[]}
  ,{0,0,-0.2367098,0,0,0,[]}
  ,{0,0,-0.072124034,0,0,0,[]}
  ,{0,0,0.16674332,0,0,0,[]}
  ,{0,0,-0.14584188,0,0,0,[]}
  ,{0,0,0.1183277,0,0,0,[]}
  ,{0,0,-0.006508664,0,0,0,[]}
  ,{0,0,0.7780582,0,0,0,[]}
  ,{0,0,-0.049472436,0,0,0,[]}
  ,{0,0,0.29465437,0,0,0,[]}
  ,{0,0,-0.3829567,0,0,0,[]}
  ,{0,0,0.23217243,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
