  IMPORT LUCI;
EXPORT Model1_Score1_Tree257 := DATASET([
  {308,1,0,0,0,0,[{2},{3}]}
  ,{277,1,0,0,0,0,[{4},{5},{4},{4},{5},{5},{4},{4},{5},{4},{4},{4}]}
  ,{84,5,6.5,6,7,0,[]}
  ,{273,1,0,0,0,0,[{9},{8},{8},{8},{8},{9},{8},{9},{8},{8}]}
  ,{68,5,6633.5,10,11,0,[]}
  ,{264,1,0,0,0,0,[{119},{12},{12},{12},{119},{119},{12},{12}]}
  ,{111,5,2.5,13,120,0,[]}
  ,{121,1,0,0,0,0,[{14},{14},{121},{14},{14},{14},{14},{14},{14},{14},{121},{121}]}
  ,{112,5,135.5,15,16,0,[]}
  ,{251,5,1.9267187,17,18,0,[]}
  ,{110,5,23.5,19,20,0,[]}
  ,{128,1,0,0,0,0,[{21},{21},{21},{22},{22},{22},{21}]}
  ,{248,5,1.5,23,122,0,[]}
  ,{127,5,12.5,123,124,0,[]}
  ,{243,5,266263.5,24,125,0,[]}
  ,{34,5,50734.5,25,26,0,[]}
  ,{191,5,180.5,27,28,0,[]}
  ,{121,1,0,0,0,0,[{29},{126},{126},{29},{126},{29},{126},{126},{126},{29},{29},{29}]}
  ,{103,5,0.5,30,31,0,[]}
  ,{84,5,7.5,32,33,0,[]}
  ,{137,5,0.5,34,127,0,[]}
  ,{31,5,47.5,35,36,0,[]}
  ,{34,5,68640.5,37,128,0,[]}
  ,{127,5,51.5,38,39,0,[]}
  ,{127,5,153.5,40,41,0,[]}
  ,{184,5,0.109375,129,130,0,[]}
  ,{65,5,2.5,42,43,0,[]}
  ,{127,5,51.5,131,132,0,[]}
  ,{240,5,1.5,133,134,0,[]}
  ,{112,5,223.5,44,45,0,[]}
  ,{84,5,7.5,46,47,0,[]}
  ,{249,5,29.5,48,135,0,[]}
  ,{121,1,0,0,0,0,[{136},{136},{136},{136},{136},{136},{137},{136},{136},{137},{137},{137}]}
  ,{309,5,5.5,49,138,0,[]}
  ,{305,5,130.5,50,51,0,[]}
  ,{156,5,34.0,52,139,0,[]}
  ,{34,5,60060.5,53,140,0,[]}
  ,{184,5,0.525,54,55,0,[]}
  ,{291,1,0,0,0,0,[{56},{141},{56},{56},{56},{141},{141},{56},{141},{56},{56}]}
  ,{127,5,15.5,57,58,0,[]}
  ,{158,5,0.5,59,60,0,[]}
  ,{62,5,6.5,61,62,0,[]}
  ,{137,5,1.5,63,142,0,[]}
  ,{149,5,0.5,64,65,0,[]}
  ,{240,5,1.5,66,67,0,[]}
  ,{128,1,0,0,0,0,[{68},{68},{143},{143},{68},{68},{68}]}
  ,{204,5,0.5,69,144,0,[]}
  ,{232,5,0.5,70,145,0,[]}
  ,{276,5,95.5,71,72,0,[]}
  ,{33,5,5.5,146,73,0,[]}
  ,{140,5,4.5,147,148,0,[]}
  ,{277,1,0,0,0,0,[{149},{150},{150},{150},{149},{150},{150},{149},{150},{150},{150},{150}]}
  ,{68,5,8351.5,74,151,0,[]}
  ,{277,1,0,0,0,0,[{75},{75},{75},{75},{75},{75},{152},{75},{75},{75},{152},{75}]}
  ,{112,5,19.5,153,154,0,[]}
  ,{112,5,60.5,76,77,0,[]}
  ,{33,5,30.5,78,155,0,[]}
  ,{158,5,0.5,79,80,0,[]}
  ,{272,5,89.5,156,157,0,[]}
  ,{127,5,250.5,158,159,0,[]}
  ,{62,5,5.5,160,81,0,[]}
  ,{258,1,0,0,0,0,[{83},{83},{82},{82},{82},{82},{82},{82},{82},{82}]}
  ,{121,1,0,0,0,0,[{85},{85},{84},{84},{84},{85},{84},{84},{85},{84},{84},{84}]}
  ,{62,5,5.5,86,87,0,[]}
  ,{121,1,0,0,0,0,[{88},{88},{88},{88},{88},{88},{88},{88},{161},{161},{88},{161}]}
  ,{11,5,28200.5,162,163,0,[]}
  ,{121,1,0,0,0,0,[{89},{89},{164},{89},{164},{89},{164},{164},{89},{89},{164},{89}]}
  ,{128,1,0,0,0,0,[{90},{165},{165},{165},{90},{165},{165}]}
  ,{121,1,0,0,0,0,[{166},{167},{167},{166},{166},{166},{166},{167},{166},{167},{167},{167}]}
  ,{33,5,9.5,168,169,0,[]}
  ,{153,5,15.5,91,170,0,[]}
  ,{127,5,25.5,92,171,0,[]}
  ,{97,5,1.5,93,172,0,[]}
  ,{34,5,30000.5,94,95,0,[]}
  ,{291,1,0,0,0,0,[{96},{173},{96},{96},{96},{173},{96},{173},{173},{173},{173}]}
  ,{272,5,130.5,97,98,0,[]}
  ,{33,5,11.5,99,100,0,[]}
  ,{272,5,169.5,101,102,0,[]}
  ,{184,5,0.245,103,104,0,[]}
  ,{112,5,177.5,105,106,0,[]}
  ,{297,5,6.5,174,175,0,[]}
  ,{127,5,12.5,176,177,0,[]}
  ,{221,5,0.305,107,178,0,[]}
  ,{34,5,26200.5,108,109,0,[]}
  ,{49,1,0,0,0,0,[{110},{179},{179},{110}]}
  ,{192,5,0.5,180,181,0,[]}
  ,{11,5,84600.5,111,182,0,[]}
  ,{84,5,7.5,183,184,0,[]}
  ,{33,5,10.5,185,186,0,[]}
  ,{167,5,0.5,112,187,0,[]}
  ,{272,5,120.5,113,114,0,[]}
  ,{125,5,0.767,188,189,0,[]}
  ,{184,5,0.14,190,115,0,[]}
  ,{62,5,8.5,116,117,0,[]}
  ,{11,5,29400.5,191,118,0,[]}
  ,{136,5,95.5,192,193,0,[]}
  ,{11,5,65800.5,194,195,0,[]}
  ,{45,5,12.5,196,197,0,[]}
  ,{272,5,180.5,198,199,0,[]}
  ,{112,5,102.5,200,201,0,[]}
  ,{297,5,5.5,202,203,0,[]}
  ,{129,1,0,0,0,0,[{204},{205},{204}]}
  ,{251,5,1.09,206,207,0,[]}
  ,{285,5,0.5,208,209,0,[]}
  ,{33,5,11.5,210,211,0,[]}
  ,{285,5,0.5,212,213,0,[]}
  ,{45,5,12.5,214,215,0,[]}
  ,{33,5,11.5,216,217,0,[]}
  ,{61,5,1.5,218,219,0,[]}
  ,{117,5,29.5,220,221,0,[]}
  ,{52,5,35.996235,222,223,0,[]}
  ,{52,5,35.996235,224,225,0,[]}
  ,{117,5,100.0,226,227,0,[]}
  ,{272,5,165.0,228,229,0,[]}
  ,{209,5,62.5,230,231,0,[]}
  ,{251,5,0.4205,232,233,0,[]}
  ,{251,5,1.2615,234,235,0,[]}
  ,{52,5,11.989119,236,237,0,[]}
  ,{0,0,0.46186444,0,0,0,[]}
  ,{0,0,1.3871852,0,0,0,[]}
  ,{0,0,0.013027204,0,0,0,[]}
  ,{0,0,1.1802928,0,0,0,[]}
  ,{0,0,-0.49888772,0,0,0,[]}
  ,{0,0,-0.18849769,0,0,0,[]}
  ,{0,0,-0.35650414,0,0,0,[]}
  ,{0,0,-0.36516556,0,0,0,[]}
  ,{0,0,-0.4044727,0,0,0,[]}
  ,{0,0,-0.3082462,0,0,0,[]}
  ,{0,0,0.50543535,0,0,0,[]}
  ,{0,0,0.1562498,0,0,0,[]}
  ,{0,0,0.16068102,0,0,0,[]}
  ,{0,0,0.33875486,0,0,0,[]}
  ,{0,0,0.2207824,0,0,0,[]}
  ,{0,0,0.58209974,0,0,0,[]}
  ,{0,0,0.34150758,0,0,0,[]}
  ,{0,0,0.29749995,0,0,0,[]}
  ,{0,0,1.001413,0,0,0,[]}
  ,{0,0,0.17233866,0,0,0,[]}
  ,{0,0,0.025219426,0,0,0,[]}
  ,{0,0,1.0299904,0,0,0,[]}
  ,{0,0,0.2652579,0,0,0,[]}
  ,{0,0,-0.0067500304,0,0,0,[]}
  ,{0,0,-0.23201789,0,0,0,[]}
  ,{0,0,-0.29156983,0,0,0,[]}
  ,{0,0,0.10101869,0,0,0,[]}
  ,{0,0,-0.31735402,0,0,0,[]}
  ,{0,0,0.17401382,0,0,0,[]}
  ,{0,0,0.7336271,0,0,0,[]}
  ,{0,0,-0.4298227,0,0,0,[]}
  ,{0,0,-0.17727974,0,0,0,[]}
  ,{0,0,-0.35224906,0,0,0,[]}
  ,{0,0,0.27895057,0,0,0,[]}
  ,{0,0,0.6011521,0,0,0,[]}
  ,{0,0,-0.043713868,0,0,0,[]}
  ,{0,0,0.33370674,0,0,0,[]}
  ,{0,0,-0.271153,0,0,0,[]}
  ,{0,0,0.17064548,0,0,0,[]}
  ,{0,0,-0.3561799,0,0,0,[]}
  ,{0,0,-0.08011864,0,0,0,[]}
  ,{0,0,-0.19980651,0,0,0,[]}
  ,{0,0,0.038217224,0,0,0,[]}
  ,{0,0,0.34841856,0,0,0,[]}
  ,{0,0,0.68557835,0,0,0,[]}
  ,{0,0,0.17991614,0,0,0,[]}
  ,{0,0,0.8025835,0,0,0,[]}
  ,{0,0,-0.1870094,0,0,0,[]}
  ,{0,0,0.2722832,0,0,0,[]}
  ,{0,0,-0.3035795,0,0,0,[]}
  ,{0,0,-0.15698709,0,0,0,[]}
  ,{0,0,0.17960162,0,0,0,[]}
  ,{0,0,-0.093083635,0,0,0,[]}
  ,{0,0,-0.3229019,0,0,0,[]}
  ,{0,0,-0.33699536,0,0,0,[]}
  ,{0,0,0.1163632,0,0,0,[]}
  ,{0,0,0.5797046,0,0,0,[]}
  ,{0,0,-0.47405607,0,0,0,[]}
  ,{0,0,-0.19239078,0,0,0,[]}
  ,{0,0,-0.36345008,0,0,0,[]}
  ,{0,0,0.04001069,0,0,0,[]}
  ,{0,0,0.7393052,0,0,0,[]}
  ,{0,0,-0.006275148,0,0,0,[]}
  ,{0,0,0.3762888,0,0,0,[]}
  ,{0,0,-0.26274723,0,0,0,[]}
  ,{0,0,-0.45977697,0,0,0,[]}
  ,{0,0,-0.1815645,0,0,0,[]}
  ,{0,0,-0.27971116,0,0,0,[]}
  ,{0,0,0.8786602,0,0,0,[]}
  ,{0,0,-0.4973992,0,0,0,[]}
  ,{0,0,-0.19621103,0,0,0,[]}
  ,{0,0,0.45194814,0,0,0,[]}
  ,{0,0,0.67443234,0,0,0,[]}
  ,{0,0,-0.0579719,0,0,0,[]}
  ,{0,0,0.13864271,0,0,0,[]}
  ,{0,0,0.012494828,0,0,0,[]}
  ,{0,0,-0.14497693,0,0,0,[]}
  ,{0,0,-0.060152743,0,0,0,[]}
  ,{0,0,-0.1696655,0,0,0,[]}
  ,{0,0,0.037701458,0,0,0,[]}
  ,{0,0,0.5956034,0,0,0,[]}
  ,{0,0,0.009443413,0,0,0,[]}
  ,{0,0,-0.13749467,0,0,0,[]}
  ,{0,0,0.026960332,0,0,0,[]}
  ,{0,0,-0.09710654,0,0,0,[]}
  ,{0,0,0.01885937,0,0,0,[]}
  ,{0,0,0.23412561,0,0,0,[]}
  ,{0,0,-0.1164348,0,0,0,[]}
  ,{0,0,0.112398334,0,0,0,[]}
  ,{0,0,0.25277779,0,0,0,[]}
  ,{0,0,-0.16980067,0,0,0,[]}
  ,{0,0,0.15999913,0,0,0,[]}
  ,{0,0,0.5610215,0,0,0,[]}
  ,{0,0,0.010685402,0,0,0,[]}
  ,{0,0,-0.18647951,0,0,0,[]}
  ,{0,0,-0.0700452,0,0,0,[]}
  ,{0,0,0.0899448,0,0,0,[]}
  ,{0,0,-0.08519493,0,0,0,[]}
  ,{0,0,-0.34496814,0,0,0,[]}
  ,{0,0,-0.5840557,0,0,0,[]}
  ,{0,0,-0.40436727,0,0,0,[]}
  ,{0,0,-0.1101364,0,0,0,[]}
  ,{0,0,-0.3704403,0,0,0,[]}
  ,{0,0,0.04323305,0,0,0,[]}
  ,{0,0,-0.03908863,0,0,0,[]}
  ,{0,0,0.4424434,0,0,0,[]}
  ,{0,0,-0.0046043703,0,0,0,[]}
  ,{0,0,-0.10725873,0,0,0,[]}
  ,{0,0,0.30043644,0,0,0,[]}
  ,{0,0,-0.3307011,0,0,0,[]}
  ,{0,0,-0.09250766,0,0,0,[]}
  ,{0,0,0.22953832,0,0,0,[]}
  ,{0,0,-0.16850679,0,0,0,[]}
  ,{0,0,0.72483087,0,0,0,[]}
  ,{0,0,1.0752066,0,0,0,[]}
  ,{0,0,0.26870024,0,0,0,[]}
  ,{0,0,0.5419978,0,0,0,[]}
  ,{0,0,0.21440314,0,0,0,[]}
  ,{0,0,-0.21000886,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
