  IMPORT LUCI;
EXPORT Model1_Score1_Tree347 := DATASET([
  {68,5,6628.5,2,3,0,[]}
  ,{35,5,28525.5,4,88,0,[]}
  ,{274,5,380858.5,5,6,0,[]}
  ,{136,5,131.5,7,8,0,[]}
  ,{45,5,24.0,9,10,0,[]}
  ,{313,5,0.5,89,90,0,[]}
  ,{87,1,0,0,0,0,[{12},{12},{12},{11}]}
  ,{136,5,180.5,91,92,0,[]}
  ,{240,5,1.5,13,14,0,[]}
  ,{121,1,0,0,0,0,[{15},{15},{93},{15},{93},{15},{15},{93},{15},{93},{15},{15}]}
  ,{90,5,69061.5,16,17,0,[]}
  ,{184,5,0.546875,18,19,0,[]}
  ,{68,5,6794.5,20,21,0,[]}
  ,{116,5,95.5,22,94,0,[]}
  ,{190,1,0,0,0,0,[{95},{23},{95},{23},{23}]}
  ,{45,5,12.5,24,25,0,[]}
  ,{276,5,63.5,96,97,0,[]}
  ,{162,5,1.5,26,27,0,[]}
  ,{190,1,0,0,0,0,[{28},{98},{28},{28},{98}]}
  ,{301,1,0,0,0,0,[{30},{29},{30}]}
  ,{60,5,20.5,31,99,0,[]}
  ,{190,1,0,0,0,0,[{32},{33},{32},{33},{33}]}
  ,{112,5,63.5,34,35,0,[]}
  ,{130,5,1.5,36,100,0,[]}
  ,{127,5,25.5,101,102,0,[]}
  ,{109,5,5.5,37,103,0,[]}
  ,{179,1,0,0,0,0,[{38},{104},{104},{104}]}
  ,{171,5,2.5,39,40,0,[]}
  ,{223,5,10.5,41,42,0,[]}
  ,{237,5,1.5,105,43,0,[]}
  ,{273,1,0,0,0,0,[{45},{44},{45},{44},{45},{45},{44},{44},{44},{44}]}
  ,{223,5,6.5,46,47,0,[]}
  ,{121,1,0,0,0,0,[{48},{48},{106},{106},{48},{48},{48},{48},{48},{48},{48},{48}]}
  ,{18,5,-8399.5,49,50,0,[]}
  ,{87,1,0,0,0,0,[{51},{52},{52},{51}]}
  ,{292,5,1.5,53,107,0,[]}
  ,{274,5,106726.5,54,108,0,[]}
  ,{121,1,0,0,0,0,[{55},{55},{109},{55},{55},{55},{109},{55},{109},{55},{55},{55}]}
  ,{186,1,0,0,0,0,[{111},{110}]}
  ,{127,5,38.5,112,56,0,[]}
  ,{291,1,0,0,0,0,[{57},{57},{57},{57},{57},{57},{113},{57},{57},{57},{57}]}
  ,{87,1,0,0,0,0,[{114},{58},{58},{114}]}
  ,{29,5,0.5,59,115,0,[]}
  ,{103,5,0.5,60,116,0,[]}
  ,{247,5,0.984,61,62,0,[]}
  ,{162,5,0.5,63,64,0,[]}
  ,{223,5,8.5,117,65,0,[]}
  ,{254,5,11.5,66,67,0,[]}
  ,{234,5,49.5,118,119,0,[]}
  ,{158,5,0.5,120,68,0,[]}
  ,{155,5,89.5,121,122,0,[]}
  ,{300,5,1.332,69,123,0,[]}
  ,{128,1,0,0,0,0,[{70},{70},{71},{70},{70},{71},{70}]}
  ,{300,5,2.924,72,124,0,[]}
  ,{272,5,110.5,125,126,0,[]}
  ,{155,5,153.5,73,127,0,[]}
  ,{111,5,1.5,74,128,0,[]}
  ,{127,5,25.5,129,130,0,[]}
  ,{171,5,14.5,75,76,0,[]}
  ,{121,1,0,0,0,0,[{77},{77},{78},{77},{77},{77},{78},{77},{77},{78},{77},{77}]}
  ,{121,1,0,0,0,0,[{79},{80},{80},{79},{79},{80},{79},{80},{79},{79},{79},{80}]}
  ,{128,1,0,0,0,0,[{81},{82},{81},{81},{82},{82},{82}]}
  ,{147,5,140.5,83,131,0,[]}
  ,{61,5,0.5,132,133,0,[]}
  ,{87,1,0,0,0,0,[{135},{134},{134},{134}]}
  ,{73,5,-4349.5,84,85,0,[]}
  ,{292,5,0.5,86,87,0,[]}
  ,{147,5,49.5,136,137,0,[]}
  ,{223,5,9.5,138,139,0,[]}
  ,{231,5,0.5,140,141,0,[]}
  ,{9,5,10.5,142,143,0,[]}
  ,{48,5,9.5,144,145,0,[]}
  ,{147,5,159.5,146,147,0,[]}
  ,{163,5,140539.5,148,149,0,[]}
  ,{57,5,-0.5,150,151,0,[]}
  ,{73,5,-26499.5,152,153,0,[]}
  ,{130,5,0.5,154,155,0,[]}
  ,{234,5,9.5,156,157,0,[]}
  ,{273,1,0,0,0,0,[{158},{158},{159},{158},{158},{159},{158},{158},{158},{158}]}
  ,{237,5,2.5,160,161,0,[]}
  ,{190,1,0,0,0,0,[{162},{162},{162},{163},{162}]}
  ,{234,5,69.5,164,165,0,[]}
  ,{223,5,3.5,166,167,0,[]}
  ,{155,5,51.5,168,169,0,[]}
  ,{141,5,16.5,170,171,0,[]}
  ,{61,5,1.5,172,173,0,[]}
  ,{140,5,5.0,174,175,0,[]}
  ,{0,0,0.38088867,0,0,0,[]}
  ,{0,0,-0.14843905,0,0,0,[]}
  ,{0,0,-0.41740918,0,0,0,[]}
  ,{0,0,0.6170604,0,0,0,[]}
  ,{0,0,0.024859551,0,0,0,[]}
  ,{0,0,0.22039303,0,0,0,[]}
  ,{0,0,0.5560853,0,0,0,[]}
  ,{0,0,0.1417089,0,0,0,[]}
  ,{0,0,-0.24504994,0,0,0,[]}
  ,{0,0,-0.4547014,0,0,0,[]}
  ,{0,0,-0.19529255,0,0,0,[]}
  ,{0,0,-0.39212304,0,0,0,[]}
  ,{0,0,-0.40216216,0,0,0,[]}
  ,{0,0,0.5483909,0,0,0,[]}
  ,{0,0,-0.19661254,0,0,0,[]}
  ,{0,0,-0.40840164,0,0,0,[]}
  ,{0,0,0.53489566,0,0,0,[]}
  ,{0,0,-0.22434539,0,0,0,[]}
  ,{0,0,-0.31318545,0,0,0,[]}
  ,{0,0,-0.3510871,0,0,0,[]}
  ,{0,0,0.23746485,0,0,0,[]}
  ,{0,0,0.31920755,0,0,0,[]}
  ,{0,0,0.21608967,0,0,0,[]}
  ,{0,0,0.57611054,0,0,0,[]}
  ,{0,0,0.5112331,0,0,0,[]}
  ,{0,0,0.21015969,0,0,0,[]}
  ,{0,0,-0.17668296,0,0,0,[]}
  ,{0,0,0.68864584,0,0,0,[]}
  ,{0,0,0.21887766,0,0,0,[]}
  ,{0,0,-0.43594325,0,0,0,[]}
  ,{0,0,-0.41002128,0,0,0,[]}
  ,{0,0,-0.33901748,0,0,0,[]}
  ,{0,0,-0.36007297,0,0,0,[]}
  ,{0,0,-0.33428589,0,0,0,[]}
  ,{0,0,-0.10883133,0,0,0,[]}
  ,{0,0,-0.22357246,0,0,0,[]}
  ,{0,0,0.43093443,0,0,0,[]}
  ,{0,0,0.12951396,0,0,0,[]}
  ,{0,0,-0.26468116,0,0,0,[]}
  ,{0,0,-0.21168122,0,0,0,[]}
  ,{0,0,-0.2784609,0,0,0,[]}
  ,{0,0,0.084625624,0,0,0,[]}
  ,{0,0,0.60415465,0,0,0,[]}
  ,{0,0,0.13091838,0,0,0,[]}
  ,{0,0,0.47127217,0,0,0,[]}
  ,{0,0,-0.046614125,0,0,0,[]}
  ,{0,0,-0.2057118,0,0,0,[]}
  ,{0,0,0.08048678,0,0,0,[]}
  ,{0,0,-0.26345477,0,0,0,[]}
  ,{0,0,0.016930243,0,0,0,[]}
  ,{0,0,0.1818823,0,0,0,[]}
  ,{0,0,-0.08008702,0,0,0,[]}
  ,{0,0,-0.11920401,0,0,0,[]}
  ,{0,0,-0.32775015,0,0,0,[]}
  ,{0,0,0.30697736,0,0,0,[]}
  ,{0,0,-0.1018843,0,0,0,[]}
  ,{0,0,-0.022896865,0,0,0,[]}
  ,{0,0,-0.07372056,0,0,0,[]}
  ,{0,0,-0.093633704,0,0,0,[]}
  ,{0,0,0.19587119,0,0,0,[]}
  ,{0,0,-0.16167453,0,0,0,[]}
  ,{0,0,0.10318049,0,0,0,[]}
  ,{0,0,0.20992698,0,0,0,[]}
  ,{0,0,0.60251343,0,0,0,[]}
  ,{0,0,0.21005557,0,0,0,[]}
  ,{0,0,-0.038626738,0,0,0,[]}
  ,{0,0,-0.12777638,0,0,0,[]}
  ,{0,0,-0.42729068,0,0,0,[]}
  ,{0,0,0.23068465,0,0,0,[]}
  ,{0,0,-0.06463252,0,0,0,[]}
  ,{0,0,0.0055771684,0,0,0,[]}
  ,{0,0,0.05856325,0,0,0,[]}
  ,{0,0,0.05906891,0,0,0,[]}
  ,{0,0,0.6229314,0,0,0,[]}
  ,{0,0,-0.47615477,0,0,0,[]}
  ,{0,0,-0.18433875,0,0,0,[]}
  ,{0,0,-0.16176067,0,0,0,[]}
  ,{0,0,0.24582867,0,0,0,[]}
  ,{0,0,-0.35993227,0,0,0,[]}
  ,{0,0,-0.0037475838,0,0,0,[]}
  ,{0,0,0.0639641,0,0,0,[]}
  ,{0,0,0.58548176,0,0,0,[]}
  ,{0,0,0.02681336,0,0,0,[]}
  ,{0,0,-0.23728368,0,0,0,[]}
  ,{0,0,0.14020623,0,0,0,[]}
  ,{0,0,-0.11251687,0,0,0,[]}
  ,{0,0,0.4946616,0,0,0,[]}
  ,{0,0,-0.002286553,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
