  IMPORT LUCI;
EXPORT Model1_Score1_Tree425 := DATASET([
  {85,5,419.48776,2,3,0,[]}
  ,{149,5,0.5,4,5,0,[]}
  ,{41,5,1.5,6,7,0,[]}
  ,{174,5,4.0,8,9,0,[]}
  ,{128,1,0,0,0,0,[{10},{73},{73},{10},{10},{10},{10}]}
  ,{147,5,184.5,11,74,0,[]}
  ,{300,5,0.8244141,75,76,0,[]}
  ,{15,5,878907.5,12,77,0,[]}
  ,{36,1,0,0,0,0,[{78},{13}]}
  ,{68,5,8336.5,14,15,0,[]}
  ,{42,5,87.5,16,17,0,[]}
  ,{100,5,101382.5,18,19,0,[]}
  ,{147,5,89.5,79,80,0,[]}
  ,{66,5,5.5,20,21,0,[]}
  ,{190,1,0,0,0,0,[{22},{23},{22},{22},{23}]}
  ,{297,5,13.5,24,25,0,[]}
  ,{82,5,25.92977,26,81,0,[]}
  ,{174,5,0.5,27,28,0,[]}
  ,{37,1,0,0,0,0,[{82},{82},{82},{82},{82},{29},{82},{82}]}
  ,{85,5,183.15,30,83,0,[]}
  ,{234,5,130.5,84,85,0,[]}
  ,{282,5,111406.5,31,32,0,[]}
  ,{254,5,24.5,86,87,0,[]}
  ,{66,5,0.5,33,88,0,[]}
  ,{254,5,24.5,34,89,0,[]}
  ,{147,5,138.5,35,36,0,[]}
  ,{17,5,73.5,37,38,0,[]}
  ,{276,5,95.5,39,40,0,[]}
  ,{277,1,0,0,0,0,[{41},{41},{41},{41},{41},{90},{41},{41},{90},{90},{41},{90}]}
  ,{5,5,3.5,42,91,0,[]}
  ,{151,5,2.5,43,92,0,[]}
  ,{234,5,59.5,44,93,0,[]}
  ,{85,5,604.6017,45,46,0,[]}
  ,{155,5,38.5,94,95,0,[]}
  ,{155,5,64.0,96,97,0,[]}
  ,{155,5,76.5,98,99,0,[]}
  ,{85,5,386.606,47,48,0,[]}
  ,{259,5,5.5,49,50,0,[]}
  ,{215,1,0,0,0,0,[{52},{51},{52},{51},{52}]}
  ,{273,1,0,0,0,0,[{53},{54},{53},{53},{53},{54},{53},{53},{54},{53}]}
  ,{246,5,1.5,55,56,0,[]}
  ,{17,5,110.5,57,100,0,[]}
  ,{97,5,0.5,101,102,0,[]}
  ,{234,5,17.5,103,104,0,[]}
  ,{85,5,459.00034,105,58,0,[]}
  ,{155,5,64.0,59,106,0,[]}
  ,{85,5,149.8572,60,61,0,[]}
  ,{251,5,0.5375,107,108,0,[]}
  ,{22,1,0,0,0,0,[{62},{109},{109},{109},{62},{62}]}
  ,{37,1,0,0,0,0,[{63},{110},{63},{110},{110},{63},{63},{63}]}
  ,{234,5,19.5,64,65,0,[]}
  ,{97,5,2.0,66,67,0,[]}
  ,{305,5,39.5,68,69,0,[]}
  ,{121,1,0,0,0,0,[{70},{70},{111},{70},{111},{111},{111},{70},{111},{70},{111},{111}]}
  ,{276,5,47.5,112,113,0,[]}
  ,{42,5,19.5,114,115,0,[]}
  ,{171,5,17.5,71,116,0,[]}
  ,{85,5,522.95966,72,117,0,[]}
  ,{155,5,6.5,118,119,0,[]}
  ,{85,5,96.58872,120,121,0,[]}
  ,{85,5,359.6047,122,123,0,[]}
  ,{258,1,0,0,0,0,[{124},{125},{124},{124},{124},{124},{124},{125},{124},{124}]}
  ,{234,5,160.5,126,127,0,[]}
  ,{155,5,76.5,128,129,0,[]}
  ,{240,5,1.5,130,131,0,[]}
  ,{179,1,0,0,0,0,[{133},{133},{132},{133}]}
  ,{179,1,0,0,0,0,[{135},{134},{134},{134}]}
  ,{24,5,0.5,136,137,0,[]}
  ,{234,5,69.5,138,139,0,[]}
  ,{146,5,19.5,140,141,0,[]}
  ,{190,1,0,0,0,0,[{142},{143},{143},{142},{143}]}
  ,{84,5,7.5,144,145,0,[]}
  ,{0,0,0.28429878,0,0,0,[]}
  ,{0,0,1.1841384,0,0,0,[]}
  ,{0,0,-0.6240256,0,0,0,[]}
  ,{0,0,0.38757116,0,0,0,[]}
  ,{0,0,0.32543465,0,0,0,[]}
  ,{0,0,-0.029402396,0,0,0,[]}
  ,{0,0,0.47770414,0,0,0,[]}
  ,{0,0,0.17512567,0,0,0,[]}
  ,{0,0,0.43200904,0,0,0,[]}
  ,{0,0,0.17733032,0,0,0,[]}
  ,{0,0,-0.39291066,0,0,0,[]}
  ,{0,0,0.018487878,0,0,0,[]}
  ,{0,0,-0.07493132,0,0,0,[]}
  ,{0,0,-0.050555702,0,0,0,[]}
  ,{0,0,0.45203325,0,0,0,[]}
  ,{0,0,0.73962605,0,0,0,[]}
  ,{0,0,0.24431354,0,0,0,[]}
  ,{0,0,0.18824673,0,0,0,[]}
  ,{0,0,-0.0010298553,0,0,0,[]}
  ,{0,0,-0.3307734,0,0,0,[]}
  ,{0,0,0.23296683,0,0,0,[]}
  ,{0,0,1.304245,0,0,0,[]}
  ,{0,0,0.3563554,0,0,0,[]}
  ,{0,0,0.5817624,0,0,0,[]}
  ,{0,0,-0.018194338,0,0,0,[]}
  ,{0,0,-0.45466572,0,0,0,[]}
  ,{0,0,-0.09635135,0,0,0,[]}
  ,{0,0,-0.32176095,0,0,0,[]}
  ,{0,0,-0.21268341,0,0,0,[]}
  ,{0,0,-0.04631776,0,0,0,[]}
  ,{0,0,0.016176319,0,0,0,[]}
  ,{0,0,-0.22290407,0,0,0,[]}
  ,{0,0,0.5995384,0,0,0,[]}
  ,{0,0,1.1320081,0,0,0,[]}
  ,{0,0,-0.3577189,0,0,0,[]}
  ,{0,0,-0.7351148,0,0,0,[]}
  ,{0,0,0.46082363,0,0,0,[]}
  ,{0,0,0.10420496,0,0,0,[]}
  ,{0,0,-0.21160753,0,0,0,[]}
  ,{0,0,-0.2329277,0,0,0,[]}
  ,{0,0,-0.05632322,0,0,0,[]}
  ,{0,0,-0.31592813,0,0,0,[]}
  ,{0,0,-0.44747117,0,0,0,[]}
  ,{0,0,-0.11400267,0,0,0,[]}
  ,{0,0,0.13183464,0,0,0,[]}
  ,{0,0,0.81224775,0,0,0,[]}
  ,{0,0,-0.282494,0,0,0,[]}
  ,{0,0,-0.069278225,0,0,0,[]}
  ,{0,0,-0.015104927,0,0,0,[]}
  ,{0,0,0.040213894,0,0,0,[]}
  ,{0,0,0.3718436,0,0,0,[]}
  ,{0,0,-0.03317925,0,0,0,[]}
  ,{0,0,0.09929159,0,0,0,[]}
  ,{0,0,-0.10277555,0,0,0,[]}
  ,{0,0,-0.24920118,0,0,0,[]}
  ,{0,0,0.033615775,0,0,0,[]}
  ,{0,0,0.22944614,0,0,0,[]}
  ,{0,0,-0.09876964,0,0,0,[]}
  ,{0,0,0.022982568,0,0,0,[]}
  ,{0,0,-0.09314,0,0,0,[]}
  ,{0,0,0.08563562,0,0,0,[]}
  ,{0,0,0.09893917,0,0,0,[]}
  ,{0,0,0.53385526,0,0,0,[]}
  ,{0,0,-0.19522962,0,0,0,[]}
  ,{0,0,-0.3581847,0,0,0,[]}
  ,{0,0,0.17004684,0,0,0,[]}
  ,{0,0,-0.14114903,0,0,0,[]}
  ,{0,0,0.26923788,0,0,0,[]}
  ,{0,0,-0.14923257,0,0,0,[]}
  ,{0,0,-0.3626716,0,0,0,[]}
  ,{0,0,-0.057841446,0,0,0,[]}
  ,{0,0,-0.031131519,0,0,0,[]}
  ,{0,0,-0.38163504,0,0,0,[]}
  ],LUCI.LayoutCATEGORIC);
