import STRATA;

rPopulationStats_AMIDIR__File_AMIDIR_DID_SSN_BDID
 :=
  record
    CountGroup                                                                                           := count(group);
    bdid_CountNonBlank                                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.bdid<>'',1,0));
    did_CountNonBlank                                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.did<>'',1,0));
    ssn_CountNonBlank                                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.ssn<>'',1,0));
    Key_CountNonBlank                                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Key<>'',1,0));
    Process_Date_CountNonBlank                                            := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Process_Date<>'',1,0));
    Date_First_Seen_CountNonBlank                                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Date_First_Seen<>'',1,0));
    Date_Last_Seen_CountNonBlank                                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Date_Last_Seen<>'',1,0));
    Date_Vendor_First_Reported_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Date_Vendor_First_Reported<>'',1,0));
    Date_Vendor_Last_Reported_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Date_Vendor_Last_Reported<>'',1,0));
    Physician_First_Name_CountNonBlank                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_First_Name<>'',1,0));
    Physician_Last_Name_CountNonBlank                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Last_Name<>'',1,0));
    Physician_Full_Name_CountNonBlank                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Full_Name<>'',1,0));
    Physician_Prof_Suffix_Code_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Prof_Suffix_Code<>'',1,0));
    Physician_Prof_Suffix_CountNonBlank                                   := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Prof_Suffix<>'',1,0));
    Physician_Gender_Code_CountNonBlank                                   := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Gender_Code<>'',1,0));
    Physician_Gender_CountNonBlank                                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Gender<>'',1,0));
    Physician_Year_Of_Birth_CountNonBlank                                 := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Year_Of_Birth<>'',1,0));
    Primary_Specialty_Code_CountNonBlank                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Primary_Specialty_Code<>'',1,0));
    Primary_Specialty_CountNonBlank                                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Primary_Specialty<>'',1,0));
    Secondary_Specialty_Code_CountNonBlank                                := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Secondary_Specialty_Code<>'',1,0));
    Secondary_Specialty_CountNonBlank                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Secondary_Specialty<>'',1,0));
    Practice_Type_Code_CountNonBlank                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Practice_Type_Code<>'',1,0));
    Practice_Type_CountNonBlank                                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Practice_Type<>'',1,0));
    Board_Certification_Indicator_CountNonBlank                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Board_Certification_Indicator<>'',1,0));
    Board_Certification_CountNonBlank                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Board_Certification<>'',1,0));
    Year_Graduated_CountNonBlank                                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Year_Graduated<>'',1,0));
    Professional_Degree_Code_CountNonBlank                                := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Professional_Degree_Code<>'',1,0));
    Professional_Degree_CountNonBlank                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Professional_Degree<>'',1,0));
    Medical_School_Code_CountNonBlank                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Medical_School_Code<>'',1,0));
    Medical_School_Name_CountNonBlank                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Medical_School_Name<>'',1,0));
    Patients_Per_Week_CountNonBlank                                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Per_Week<>'',1,0));
    Prescriptions_Per_Week_Code_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Prescriptions_Per_Week_Code<>'',1,0));
    Prescriptions_Per_Week_High_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Prescriptions_Per_Week_High<>'',1,0));
    Prescriptions_Per_Week_Low_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Prescriptions_Per_Week_Low<>'',1,0));
    Hospital_Affiliation_Code_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Hospital_Affiliation_Code<>'',1,0));
    Hospital_Affiliation_CountNonBlank                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Hospital_Affiliation<>'',1,0));
    Patients_Treated_Cardiovascular_Code_CountNonBlank                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Cardiovascular_Code<>'',1,0));
    Patients_Treated_Cardiovascular_High_CountNonBlank                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Cardiovascular_High<>'',1,0));
    Patients_Treated_Cardiovascular_Low_CountNonBlank                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Cardiovascular_Low<>'',1,0));
    Patients_Treated_Hypertension_Code_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Hypertension_Code<>'',1,0));
    Patients_Treated_Hypertension_High_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Hypertension_High<>'',1,0));
    Patients_Treated_Hypertension_Low_CountNonBlank                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Hypertension_Low<>'',1,0));
    Patients_Treated_Hypercholerterlemia_Code_CountNonBlank               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Hypercholerterlemia_Code<>'',1,0));
    Patients_Treated_Hypercholerterlemia_High_CountNonBlank               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Hypercholerterlemia_High<>'',1,0));
    Patients_Treated_Hypercholerterlemia_Low_CountNonBlank                := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Hypercholerterlemia_Low<>'',1,0));
    Patients_Treated_Fertility_Code_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Fertility_Code<>'',1,0));
    Patients_Treated_Fertility_High_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Fertility_High<>'',1,0));
    Patients_Treated_Fertility_Low_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Fertility_Low<>'',1,0));
    Patients_Treated_Sexually_Transmit_Code_CountNonBlank                 := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Sexually_Transmit_Code<>'',1,0));
    Patients_Treated_Sexually_Transmit_High_CountNonBlank                 := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Sexually_Transmit_High<>'',1,0));
    Patients_Treated_Sexually_Transmit_Low_CountNonBlank                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Sexually_Transmit_Low<>'',1,0));
    Patients_Treated_Diabetes_Code_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Diabetes_Code<>'',1,0));
    Patients_Treated_Diabetes_High_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Diabetes_High<>'',1,0));
    Patients_Treated_Diabetes_Low_CountNonBlank                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Diabetes_Low<>'',1,0));
    Patients_Treated_CNS_Disorders_Code_CountNonBlank                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_CNS_Disorders_Code<>'',1,0));
    Patients_Treated_CNS_Disorders_High_CountNonBlank                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_CNS_Disorders_High<>'',1,0));
    Patients_Treated_CNS_Disorders_Low_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_CNS_Disorders_Low<>'',1,0));
    Patients_Treated_HIV_Code_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_HIV_Code<>'',1,0));
    Patients_Treated_HIV_High_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_HIV_High<>'',1,0));
    Patients_Treated_HIV_Low_CountNonBlank                                := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_HIV_Low<>'',1,0));
    Patients_Treated_Lasik_Surgery_Code_CountNonBlank                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Lasik_Surgery_Code<>'',1,0));
    Patients_Treated_Lasik_Surgery_High_CountNonBlank                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Lasik_Surgery_High<>'',1,0));
    Patients_Treated_Lasik_Surgery_Low_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Lasik_Surgery_Low<>'',1,0));
    Patients_Treated_Cataracts_Code_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Cataracts_Code<>'',1,0));
    Patients_Treated_Cataracts_High_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Cataracts_High<>'',1,0));
    Patients_Treated_Cataracts_Low_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Cataracts_Low<>'',1,0));
    Patients_Treated_Contact_Lens_Code_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Contact_Lens_Code<>'',1,0));
    Patients_Treated_Contact_Lens_High_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Contact_Lens_High<>'',1,0));
    Patients_Treated_Contact_Lens_Low_CountNonBlank                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Patients_Treated_Contact_Lens_Low<>'',1,0));
    AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.State_Of_License;
    Country_Of_License_CountNonBlank                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Country_Of_License<>'',1,0));
    License_Number_CountNonBlank                                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.License_Number<>'',1,0));
    Expiration_Date_CountNonBlank                                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Expiration_Date<>'',1,0));
    License_Board_Type_Code_CountNonBlank                                 := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.License_Board_Type_Code<>'',1,0));
    License_Board_Type_CountNonBlank                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.License_Board_Type<>'',1,0));
    Physician_Activity_Financial_Code_CountNonBlank                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Financial_Code<>'',1,0));
    Physician_Activity_Financial_CountNonBlank                            := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Financial<>'',1,0));
    Physician_Activity_Boat_Code_CountNonBlank                            := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Boat_Code<>'',1,0));
    Physician_Activity_Boating_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Boating<>'',1,0));
    Physician_Activity_Fish_Code_CountNonBlank                            := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Fish_Code<>'',1,0));
    Physician_Activity_Fishing_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Fishing<>'',1,0));
    Physician_Activity_Golf_Code_CountNonBlank                            := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Golf_Code<>'',1,0));
    Physician_Activity_Golf_CountNonBlank                                 := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Golf<>'',1,0));
    Physician_Activity_Snow_Ski_Code_CountNonBlank                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Snow_Ski_Code<>'',1,0));
    Physician_Activity_Snow_Ski_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Snow_Ski<>'',1,0));
    Physician_Activity_Tennis_Code_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Tennis_Code<>'',1,0));
    Physician_Activity_Tennis_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Tennis<>'',1,0));
    Physician_Activity_Cruise_Code_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Cruise_Code<>'',1,0));
    Physician_Activity_Cruise_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Activity_Cruise<>'',1,0));
    Business_Name_CountNonBlank                                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Name<>'',1,0));
    Business_Address_Street_Line_CountNonBlank                            := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Street_Line<>'',1,0));
    Business_Address_City_CountNonBlank                                   := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_City<>'',1,0));
    Business_Address_State_CountNonBlank                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_State<>'',1,0));
    Business_Address_State_Code_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_State_Code<>'',1,0));
    Business_Address_Zip_5_CountNonBlank                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Zip_5<>'',1,0));
    Business_Address_Zip_4_CountNonBlank                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Zip_4<>'',1,0));
    Business_Address_County_Code_CountNonBlank                            := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_County_Code<>'',1,0));
    Business_Address_County_CountNonBlank                                 := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_County<>'',1,0));
    Business_Address_Type_Code_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Type_Code<>'',1,0));
    Business_Address_Type_CountNonBlank                                   := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Type<>'',1,0));
    Business_Phone_CountNonBlank                                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Phone<>'',1,0));
    Employee_Size_Code_CountNonBlank                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Employee_Size_Code<>'',1,0));
    Employee_Size_High_CountNonBlank                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Employee_Size_High<>'',1,0));
    Employee_Size_Low_CountNonBlank                                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Employee_Size_Low<>'',1,0));
    Business_Type_Code_CountNonBlank                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Type_Code<>'',1,0));
    Business_Type_CountNonBlank                                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Type<>'',1,0));
    Office_Manager_Last_Name_CountNonBlank                                := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_Last_Name<>'',1,0));
    Office_Manager_First_Name_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_First_Name<>'',1,0));
    Number_Of_Nurses_CountNonBlank                                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Number_Of_Nurses<>'',1,0));
    Number_Of_Nurse_Practitioners_CountNonBlank                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Number_Of_Nurse_Practitioners<>'',1,0));
    Number_Of_Physician_Assistants_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Number_Of_Physician_Assistants<>'',1,0));
    Number_Of_Dental_Hygienists_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Number_Of_Dental_Hygienists<>'',1,0));
    Number_Of_Dental_Office_Chairs_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Number_Of_Dental_Office_Chairs<>'',1,0));
    ABI_Number_CountNonBlank                                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.ABI_Number<>'',1,0));
    SIC_CountNonBlank                                                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.SIC<>'',1,0));
    Current_Linkage_Number_CountNonBlank                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Current_Linkage_Number<>'',1,0));
    UPIN_CountNonBlank                                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.UPIN<>'',1,0));
    DEA_Number_CountNonBlank                                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.DEA_Number<>'',1,0));
    Hospital_Number_CountNonBlank                                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Hospital_Number<>'',1,0));
    Hospital_Name_CountNonBlank                                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Hospital_Name<>'',1,0));
    Physician_DOB_yyyymmdd_CountNonBlank                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_DOB_yyyymmdd<>'',1,0));
    Physician_Name_Clean_title_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Name_Clean_title<>'',1,0));
    Physician_Name_Clean_fname_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Name_Clean_fname<>'',1,0));
    Physician_Name_Clean_mname_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Name_Clean_mname<>'',1,0));
    Physician_Name_Clean_lname_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Name_Clean_lname<>'',1,0));
    Physician_Name_Clean_name_suffix_CountNonBlank                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Name_Clean_name_suffix<>'',1,0));
    Physician_Name_Clean_cleaning_score_CountNonBlank                     := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Physician_Name_Clean_cleaning_score<>'',1,0));
    Office_Manager_Name_Clean_title_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_Name_Clean_title<>'',1,0));
    Office_Manager_Name_Clean_fname_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_Name_Clean_fname<>'',1,0));
    Office_Manager_Name_Clean_mname_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_Name_Clean_mname<>'',1,0));
    Office_Manager_Name_Clean_lname_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_Name_Clean_lname<>'',1,0));
    Office_Manager_Name_Clean_name_suffix_CountNonBlank                   := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_Name_Clean_name_suffix<>'',1,0));
    Office_Manager_Name_Clean_cleaning_score_CountNonBlank                := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Office_Manager_Name_Clean_cleaning_score<>'',1,0));
    Business_Address_Clean_prim_range_CountNonBlank                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_prim_range<>'',1,0));
    Business_Address_Clean_predir_CountNonBlank                           := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_predir<>'',1,0));
    Business_Address_Clean_prim_name_CountNonBlank                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_prim_name<>'',1,0));
    Business_Address_Clean_addr_suffix_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_addr_suffix<>'',1,0));
    Business_Address_Clean_postdir_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_postdir<>'',1,0));
    Business_Address_Clean_unit_desig_CountNonBlank                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_unit_desig<>'',1,0));
    Business_Address_Clean_sec_range_CountNonBlank                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_sec_range<>'',1,0));
    Business_Address_Clean_p_city_name_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_p_city_name<>'',1,0));
    Business_Address_Clean_v_city_name_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_v_city_name<>'',1,0));
    Business_Address_Clean_st_CountNonBlank                               := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_st<>'',1,0));
    Business_Address_Clean_zip_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_zip<>'',1,0));
    Business_Address_Clean_zip4_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_zip4<>'',1,0));
    Business_Address_Clean_cart_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_cart<>'',1,0));
    Business_Address_Clean_cr_sort_sz_CountNonBlank                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_cr_sort_sz<>'',1,0));
    Business_Address_Clean_lot_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_lot<>'',1,0));
    Business_Address_Clean_lot_order_CountNonBlank                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_lot_order<>'',1,0));
    Business_Address_Clean_dpbc_CountNonBlank                             := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_dpbc<>'',1,0));
    Business_Address_Clean_chk_digit_CountNonBlank                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_chk_digit<>'',1,0));
    Business_Address_Clean_record_type_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_record_type<>'',1,0));
    Business_Address_Clean_ace_fips_st_CountNonBlank                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_ace_fips_st<>'',1,0));
    Business_Address_Clean_fipscounty_CountNonBlank                       := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_fipscounty<>'',1,0));
    Business_Address_Clean_geo_lat_CountNonBlank                          := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_geo_lat<>'',1,0));
    Business_Address_Clean_geo_long_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_geo_long<>'',1,0));
    Business_Address_Clean_msa_CountNonBlank                              := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_msa<>'',1,0));
    Business_Address_Clean_geo_match_CountNonBlank                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_geo_match<>'',1,0));
    Business_Address_Clean_err_stat_CountNonBlank                         := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.Business_Address_Clean_err_stat<>'',1,0));
	//BIPV2 fields have been added for Strata
		unsigned8 source_rec_id_CountNonZeros	   							                := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.source_rec_id<>0,1,0));
		unsigned6 DotID_CountNonZeros	 																	      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.DotID<>0,1,0));
		unsigned2 DotScore_CountNonZeros	   														      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.DotScore<>0,1,0));
		unsigned2 DotWeight_CountNonZeros	 															      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.DotWeight<>0,1,0));
		unsigned6 EmpID_CountNonZeros	   																      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.EmpID<>0,1,0));
		unsigned2 EmpScore_CountNonZeros	 														        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.EmpScore<>0,1,0));
		unsigned2 EmpWeight_CountNonZeros	 									                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.EmpWeight<>0,1,0));
		unsigned6 POWID_CountNonZeros	                                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.POWID<>0,1,0));
		unsigned2 POWScore_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.POWScore<>0,1,0));
		unsigned2 POWWeight_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.POWWeight<>0,1,0));
		unsigned6 ProxID_CountNonZeros	                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.ProxID<>0,1,0));
		unsigned2 ProxScore_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.ProxScore<>0,1,0));
		unsigned2 ProxWeight_CountNonZeros	                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.ProxWeight<>0,1,0));
		unsigned6 SeleID_CountNonZeros	                                      := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.SeleID<>0,1,0));
		unsigned2 SeleScore_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.SeleScore<>0,1,0));
		unsigned2 SeleWeight_CountNonZeros	                                  := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.SeleWeight<>0,1,0));
		unsigned6 OrgID_CountNonZeros	                                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.OrgID<>0,1,0));
		unsigned2 OrgScore_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.OrgScore<>0,1,0));
		unsigned2 OrgWeight_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.OrgWeight<>0,1,0));
		unsigned6 UltID_CountNonZeros	                                        := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.UltID<>0,1,0));
		unsigned2 UltScore_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.UltScore<>0,1,0));
		unsigned2 UltWeight_CountNonZeros	                                    := sum(group,if(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP.UltWeight<>0,1,0));
end;
	
	dPopulationStats_AMIDIR__File_AMIDIR_DID_SSN_BDID := table(AMIDIR.File_AMIDIR_DID_SSN_BDID_BIP,
                                                       rPopulationStats_AMIDIR__File_AMIDIR_DID_SSN_BDID,
                                                       State_Of_License,
                                                       few);

	STRATA.createXMLStats(dPopulationStats_AMIDIR__File_AMIDIR_DID_SSN_BDID,
                                   'AMIDIR',
                                   'Base',
                                   '',
                                   '',
                                   resultsOut
                                  );
                                                       
//resultsOut;                                                       
export Out_Base_Stats_Population := resultsOut;
