EXPORT setDisposableEmailDomains := DATASET([{'33MAIL.COM'},
{'0-00.USA.CC'},
{'0-MAIL.COM'},
{'001.IGG.BIZ'},
{'027168.COM'},
{'0815.RU'},
{'0815.RY'},
{'0815.SU'},
{'0845.RU'},
{'0BOX.EU'},
{'0CLICKEMAIL.COM'},
{'0N0FF.NET'},
{'0NELCE.COM'},
{'0V.RO'},
{'0W.RO'},
{'0WND.NET'},
{'0WND.ORG'},
{'0X207.INFO'},
{'1-8.BIZ'},
{'1000REBATES.STREAM'},
{'100LIKERS.COM'},
{'105KG.RU'},
{'10MAIL.COM'},
{'10MAIL.ORG'},   
{'10MINUT.COM.PL'},
{'10MINUT.XYZ'},
{'10MINUTEMAIL.BE'},
{'10MINUTEMAIL.CF'},
{'10MINUTEMAIL.CO.UK'},
{'10MINUTEMAIL.CO.ZA'},
{'10MINUTEMAIL.COM'},
{'10MINUTEMAIL.DE'},
{'10MINUTEMAIL.GA'},
{'10MINUTEMAIL.GQ'},
{'10MINUTEMAIL.ML'},
{'10MINUTEMAIL.NET'},
{'10MINUTEMAIL.NL'},
{'10MINUTEMAIL.PRO'},
{'10MINUTEMAIL.US'},
{'10MINUTEMAILBOX.COM'},
{'10MINUTEMAILS.IN'},
{'10MINUTENEMAIL.DE'},
{'10MINUTESMAIL.COM'},
{'10MINUTESMAIL.FR'},
{'10MINUTMAIL.PL'},
{'10X9.COM'},
{'11163.COM'},
{'123-M.COM'},
{'12HOSTING.NET'},
{'12HOUREMAIL.COM'},
{'12MINUTEMAIL.COM'},
{'12MINUTEMAIL.NET'},
{'12STORAGE.COM'},
{'140UNICHARS.COM'},
{'147.CL'},
{'14N.CO.UK'},
{'15QM.COM'},
{'1BLACKMOON.COM'},
{'1CE.US'},
{'1CHUAN.COM'},
{'1CLCK2.COM'},
{'1FSDFDSFSDF.TK'},
{'1MAIL.ML'},
{'1PAD.DE'},
{'1ST-FORMS.COM'},
{'1TO1MAIL.ORG'},
{'1USEMAIL.COM'},
{'1WEBMAIL.INFO'},
{'1ZHUAN.COM'},
{'2.0-00.USA.CC'},
{'20EMAIL.EU'},
{'20EMAIL.IT'},
{'20MAIL.EU'},
{'20MAIL.IN'},
{'20MAIL.IT'},
{'20MINUTEMAIL.COM'},
{'20MINUTEMAIL.IT'},
{'20MM.EU'},
{'2120001.NET'},
{'21CN.COM'},
{'24HOURMAIL.COM'},
{'24HOURMAIL.NET'},
{'2ANOM.COM'},
{'2ETHER.NET'},
{'2FDGDFGDFGDF.TK'},
{'2ODEM.COM'},
{'2PRONG.COM'},
{'2WC.INFO'},
{'300BOOK.INFO'},
{'30MAIL.IR'},
{'30MINUTEMAIL.COM'},
{'30WAVE.COM'},
{'3202.COM'},
{'333.IGG.BIZ'},
// {'33MAIL.COM'}, //duplicate
{'36RU.COM'},
{'3D-PAINTING.COM'},
{'3L6.COM'},
{'3MAIL.GA'},
{'3TRTRETGFRFE.TK'},
{'4-N.US'},
{'4057.COM'},
{'418.DK'},
{'42O.ORG'},
{'4GFDSGFDGFD.TK'},
{'4MAIL.CF'},
{'4MAIL.GA'},
{'4TB.HOST'},
{'4WARDING.COM'},
{'4WARDING.NET'},
{'4WARDING.ORG'},
{'50SET.RU'},
{'55HOSTING.NET'},
{'5GHGFHFGHFGH.TK'},
{'5GRAMOS.COM'},
{'5JULY.ORG'},
{'5MAIL.CF'},
{'5MAIL.GA'},
{'5OZ.RU'},
{'5X25.COM'},
{'5YMAIL.COM'},
{'60MINUTEMAIL.COM'},
{'672643.NET'},
{'675HOSTING.COM'},
{'675HOSTING.NET'},
{'675HOSTING.ORG'},
{'6HJGJHGKILKJ.TK'},
{'6IP.US'},
{'6MAIL.CF'},
{'6MAIL.GA'},
{'6MAIL.ML'},
{'6PAQ.COM'},
{'6SOMOK.RU'},
{'6URL.COM'},
{'75HOSTING.COM'},
{'75HOSTING.NET'},
{'75HOSTING.ORG'},
{'7DAYS-PRINTING.COM'},
{'7MAIL.GA'},
{'7MAIL.ML'},
{'7TAGS.COM'},
{'80665.COM'},
{'8127EP.COM'},
{'8MAIL.CF'},
{'8MAIL.GA'},
{'8MAIL.ML'},
{'99.COM'},
{'99COWS.COM'},
{'99EXPERTS.COM'},
{'9MAIL.CF'},
{'9ME.SITE'},
{'9MOT.RU'},
{'9OX.NET'},
{'9Q.RO'},
{'A-BC.NET'},
{'A45.IN'},
{'A7996.COM'},
{'AA5ZY64.COM'},
{'AB0.IGG.BIZ'},
{'ABACUSWE.US'},
{'ABAKISS.COM'},
{'ABCMAIL.EMAIL'},
{'ABILITYWE.US'},
{'ABNAMRO.USA.CC'},
{'ABOVEWE.US'},
{'ABSOLUTEWE.US'},
{'ABUNDANTWE.US'},
{'ABUSEMAIL.DE'},
{'ABUSER.EU'},
{'ABYSSMAIL.COM'},
{'AC20MAIL.IN'},
{'ACADEMICCOMMUNITY.COM'},
{'ACADEMYWE.US'},
{'ACCELERATEWE.US'},
{'ACCENTWE.US'},
{'ACCEPTWE.US'},
{'ACCLAIMWE.US'},
{'ACCORDWE.US'},
{'ACCREDITEDWE.US'},
{'ACENTRI.COM'},
{'ACHIEVEMENTWE.US'},
{'ACHIEVEWE.US'},
{'ACORNWE.US'},
{'ACRYLICWE.US'},
{'ACTIVATEWE.US'},
{'ACTIVITYWE.US'},
{'ACUCRE.COM'},
{'ACUITYWE.US'},
{'ACUMENWE.US'},
{'ADAPTIVEWE.US'},
{'ADAPTWE.US'},
{'ADD3000.PP.UA'},
{'ADDICTINGTRAILERS.COM'},
{'ADEPTWE.US'},
{'ADIQ.EU'},
{'ADITUS.INFO'},
{'ADMIRALWE.US'},
{'ADO888.BIZ'},
{'ADOBECCEPDM.COM'},
{'ADONISWE.US'},
{'ADPUGH.ORG'},
{'ADSD.ORG'},
{'ADUBIZ.INFO'},
{'ADVANTAGEWE.US'},
{'ADVANTIMO.COM'},
{'ADVENTUREWE.US'},
{'ADVENTWE.US'},
{'ADVISORWE.US'},
{'ADVOCATEWE.US'},
{'ADWATERANDSTIR.COM'},
{'AEGDE.COM'},
{'AEGIA.NET'},
{'AEGISCORP.NET'},
{'AEGISWE.US'},
{'AELO.ES'},
{'AEONPSI.COM'},
{'AFFILIATE-NEBENJOB.INFO'},
{'AFFILIATEDWE.US'},
{'AFFILIKINGZ.DE'},
{'AFFINITYWE.US'},
{'AFFLUENTWE.US'},
{'AFFORDABLEWE.US'},
{'AFROBACON.COM'},
{'AFTERHOURSWE.US'},
{'AGEDMAIL.COM'},
{'AGENDAWE.US'},
{'AGGER.RO'},
{'AGILEWE.US'},
{'AGORAWE.US'},
{'AGTX.NET'},
{'AHEADWE.US'},
{'AHEM.EMAIL'},
{'AHK.JP'},
{'AIR2TOKEN.COM'},
{'AIRSI.DE'},
{'AJAXAPP.NET'},
{'AKAPOST.COM'},
{'AKERD.COM'},
{'AKGQ701.COM'},
{'AL-QAEDA.US'},
{'ALBIONWE.US'},
{'ALCHEMYWE.US'},
{'ALFAROMEO.IGG.BIZ'},
{'ALIASWE.US'},
{'ALIENWARE13.COM'},
{'ALIGAMEL.COM'},
{'ALISONGAMEL.COM'},
{'ALIVANCE.COM'},
{'ALIVEWE.US'},
{'ALL-CATS.RU'},
{'ALLACCESSWE.US'},
{'ALLAMERICANWE.US'},
{'ALLAROUNDWE.US'},
{'ALLDIRECTBUY.COM'},
{'ALLEGIANCEWE.US'},
{'ALLEGROWE.US'},
{'ALLGOODWE.US'},
{'ALLIANCEWE.US'},
{'ALLINONEWE.US'},
{'ALLOFTHEM.NET'},
{'ALLOUTWE.US'},
{'ALLOWED.ORG'},
{'ALLOYWE.US'},
{'ALLPROWE.US'},
{'ALLSEASONSWE.US'},
{'ALLSTARWE.US'},
{'ALLTHEGOODNAMESARETAKEN.ORG'},
{'ALLUREWE.US'},
{'ALMONDWE.US'},
{'ALPH.WTF'},
{'ALPHA-WEB.NET'},
{'ALPHAOMEGAWE.US'},
{'ALPINEWE.US'},
{'ALTAIRWE.US'},
{'ALTITUDEWE.US'},
{'ALTUSWE.US'},
{'AMA-TRADE.DE'},
{'AMA-TRANS.DE'},
{'AMADEUSWE.US'},
{'AMAIL.CLUB'},
{'AMAIL.COM'},
{'AMAIL4.ME'},
{'AMAZON-AWS.ORG'},
{'AMBERWE.US'},
{'AMBIANCEWE.US'},
{'AMBITIOUSWE.US'},
{'AMELABS.COM'},
{'AMERICANAWE.US'},
{'AMERICASBESTWE.US'},
{'AMERICASWE.US'},
{'AMICUSWE.US'},
{'AMILEGIT.COM'},
{'AMIRI.NET'},
{'AMIRIINDUSTRIES.COM'},
{'AMPLEWE.US'},
{'AMPLIFIEDWE.US'},
{'AMPLIFYWE.US'},
{'AMPSYLIKE.COM'},
{'ANALOGWE.US'},
{'ANALYSISWE.US'},
{'ANALYTICALWE.US'},
{'ANALYTICSWE.US'},
{'ANALYTICWE.US'},
{'ANAPPFOR.COM'},
{'ANAPPTHAT.COM'},
{'ANDREIHUSANU.RO'},
{'ANDTHEN.US'},
{'ANIMESOS.COM'},
{'ANIT.RO'},
{'ANO-MAIL.NET'},
{'ANON-MAIL.DE'},
{'ANONBOX.NET'},
{'ANONMAIL.TOP'},
{'ANONMAILS.DE'},
{'ANONYMAIL.DK'},
{'ANONYMBOX.COM'},
{'ANONYMIZED.ORG'},
{'ANONYMOUSNESS.COM'},
{'ANOTHERDOMAINCYKA.TK'},
{'ANSIBLEEMAIL.COM'},
{'ANTHONY-JUNKMAIL.COM'},
{'ANTIREG.COM'},
{'ANTIREG.RU'},
{'ANTISPAM.DE'},
{'ANTISPAM24.DE'},
{'ANTISPAMMAIL.DE'},
{'ANYALIAS.COM'},
{'AOEUHTNS.COM'},
{'APFELKORPS.DE'},
{'APHLOG.COM'},
{'APKMD.COM'},
{'APPC.SE'},
{'APPINVENTOR.NL'},
{'APPIXIE.COM'},
{'APPS.DJ'},
{'ARDUINO.HK'},
{'ARIAZ.JETZT'},
{'ARMYSPY.COM'},
{'ARON.US'},
{'ARROISIJEWELLERY.COM'},
{'ART-EN-LIGNE.PRO'},
{'ARTMAN-CONCEPTION.COM'},
{'ARUR01.TK'},
{'ARURGITU.GQ'},
{'ARVATO-COMMUNITY.DE'},
{'ASCHENBRANDT.NET'},
{'ASDASD.NL'},
{'ASDASD.RU'},
{'ASHLEYANDREW.COM'},
{'ASIARAP.USA.CC'},
{'ASK-MAIL.COM'},
{'ASORENT.COM'},
{'ASS.PP.UA'},
{'ASTONUT.TK'},
{'ASTROEMPIRES.INFO'},
{'ASU.MX'},
{'ASU.SU'},
{'AT0MIK.ORG'},
{'ATNEXTMAIL.COM'},
{'ATTNETWORK.COM'},
{'AUDI.IGG.BIZ'},
{'AUGMENTATIONTECHNOLOGY.COM'},
{'AUSGEFALLEN.INFO'},
{'AUTI.ST'},
{'AUTOROBOTICA.COM'},
{'AUTOSOUVENIR39.RU'},
{'AUTOTWOLLOW.COM'},
{'AUTOWB.COM'},
{'AVER.COM'},
{'AVERDOV.COM'},
{'AVIA-TONIC.FR'},
{'AVLS.PT'},
{'AWATUM.DE'},
{'AWIKI.ORG'},
{'AWSOO.COM'},
{'AXIZ.ORG'},
{'AXON7ZTE.COM'},
{'AXSUP.NET'},
{'AZAZAZATASHKENT.TK'},
{'AZCOMPUTERWORKS.COM'},
{'AZMEIL.TK'},
{'B1OF96U.COM'},
{'B2BX.NET'},
{'B2CMAIL.DE'},
{'BADGERLAND.EU'},
{'BADOOP.COM'},
{'BADPOTATO.TK'},
{'BANIT.CLUB'},
{'BANIT.ME'},
{'BANK-OPROS1.RU'},
{'BAREED.WS'},
{'BARRYOGORMAN.COM'},
{'BARTDEVOS.BE'},
{'BASSCODE.ORG'},
{'BAUWERKE-ONLINE.COM'},
{'BAXOMALE.HT.CX'},
{'BAZAABOOM.COM'},
{'BBBBYYZZ.INFO'},
{'BBHOST.US'},
{'BCAOO.COM'},
{'BCAST.WS'},
{'BCB.RO'},
{'BCCTO.ME'},
{'BDMUZIC.PW'},
{'BEARSAREFUZZY.COM'},
{'BEDDLY.COM'},
{'BEEFMILK.COM'},
{'BELAMAIL.ORG'},
{'BELLJONESTAX.COM'},
{'BELUCKYGAME.COM'},
{'BENIPAULA.ORG'},
{'BERIBASE.RU'},
{'BERIBAZA.RU'},
{'BERIRABOTAY.RU'},
{'BESTCHOICEUSEDCAR.COM'},
{'BESTOPTION25.CLUB'},
{'BESTSOUNDEFFECTS.COM'},
{'BETR.CO'},
{'BGTMAIL.COM'},
{'BGX.RO'},
{'BIDOURLNKS.COM'},
{'BIG1.US'},
{'BIGPROFESSOR.SO'},
{'BIGSTRING.COM'},
{'BIGWHOOP.CO.ZA'},
{'BIJ.PL'},
{'BINKA.ME'},
{'BINKMAIL.COM'},
{'BINNARY.COM'},
{'BIO-MUESLI.INFO'},
{'BIO-MUESLI.NET'},
{'BIONE.CO'},
{'BITWHITES.TOP'},
{'BITYMAILS.US'},
{'BLACKGOLDAGENCY.RU'},
{'BLACKMARKET.TO'},
{'BLADESMAIL.NET'},
{'BLIP.CH'},
{'BLNKT.NET'},
{'BLOGMYWAY.ORG'},
{'BLOGSPAM.RO'},
{'BLOW-JOB.NUT.CC'},
{'BLUEDUMPLING.INFO'},
{'BLUEWERKS.COM'},
{'BNOTE.COM'},
{'BOATMAIL.US'},
{'BOBMAIL.INFO'},
{'BOBMURCHISON.COM'},
{'BOFTHEW.COM'},
{'BONOBO.EMAIL'},
{'BOOKTHEMMORE.COM'},
{'BOOTYBAY.DE'},
{'BORGED.COM'},
{'BORGED.NET'},
{'BORGED.ORG'},
{'BOT.NU'},
{'BOUN.CR'},
{'BOUNCR.COM'},
{'BOXFORMAIL.IN'},
{'BOXIMAIL.COM'},
{'BOXTEMP.COM.BR'},
{'BRANDALLDAY.NET'},
{'BRASX.ORG'},
{'BREAKTHRU.COM'},
{'BREFMAIL.COM'},
{'BRENNENDESREICH.DE'},
{'BRIGGSMARCUS.COM'},
{'BROADBANDNINJA.COM'},
{'BSNOW.NET'},
{'BSPAMFREE.ORG'},
{'BSPOOKY.COM'},
{'BST-72.COM'},
{'BTB-NOTES.COM'},
{'BTC.EMAIL'},
{'BTCMAIL.PW'},
{'BTIZET.PL'},
{'BUCCALMASSAGE.RU'},
{'BUDAYA-TIONGHOA.COM'},
{'BUDAYATIONGHOA.COM'},
{'BUFFEMAIL.COM'},
{'BUGMENEVER.COM'},
{'BUGMENOT.COM'},
{'BULRUSHPRESS.COM'},
{'BUM.NET'},
{'BUMPYMAIL.COM'},
{'BUNCHOFIDIOTS.COM'},
{'BUND.US'},
{'BUNDES-LI.GA'},
{'BUNSENHONEYDEW.COM'},
{'BURNTHESPAM.INFO'},
{'BURSTMAIL.INFO'},
{'BUSINESSBACKEND.COM'},
{'BUSINESSSUCCESSISLIFESUCCESS.COM'},
{'BUSPAD.ORG'},
{'BUSSITUSSI.COM'},
{'BUYMOREPLAYS.COM'},
{'BUYORDIE.INFO'},
{'BUYUSEDLIBRARYBOOKS.ORG'},
{'BUZZCLUBY.COM'},
{'BYEBYEMAIL.COM'},
{'BYESPM.COM'},
{'BYOM.DE'},
{'C51VSGQ.COM'},
{'CACHEDOT.NET'},
{'CALIFORNIAFITNESSDEALS.COM'},
{'CAM4YOU.CC'},
{'CAMPING-GRILL.INFO'},
{'CANDYMAIL.DE'},
{'CANE.PW'},
{'CAR101.PRO'},
{'CARBTC.NET'},
{'CARS2.CLUB'},
{'CARSENCYCLOPEDIA.COM'},
{'CASEEDU.TK'},
{'CASUALDX.COM'},
{'CAVI.MX'},
{'CBAIR.COM'},
{'CC-CC.USA.CC'},
{'CC.LIAMRIA'},
{'CDPA.CC'},
{'CEED.SE'},
{'CEK.PM'},
{'CELLURL.COM'},
{'CENTERMAIL.COM'},
{'CENTERMAIL.NET'},
{'CETPASS.COM'},
{'CFO2GO.RO'},
{'CH.TC'},
{'CHACUO.NET'},
{'CHAICHUANG.COM'},
{'CHALUPAURYBNICKU.CZ'},
{'CHAMMY.INFO'},
{'CHEAPHUB.NET'},
{'CHEATMAIL.DE'},
{'CHECHNYA.CONF.WORK'},
{'CHIBAKENMA.ML'},
{'CHICKENKILLER.COM'},
{'CHIELO.COM'},
{'CHILDSAVETRUST.ORG'},
{'CHILKAT.COM'},
{'CHITHINH.COM'},
{'CHOGMAIL.COM'},
{'CHOICEMAIL1.COM'},
{'CHONG-MAIL.COM'},
{'CHONG-MAIL.NET'},
{'CHONG-MAIL.ORG'},
{'CHUMPSTAKINGDUMPS.COM'},
{'CIGAR-AUCTIONS.COM'},
{'CIVX.ORG'},
{'CKAAZAZA.TK'},
{'CKISO.COM'},
{'CL-CL.ORG'},
{'CL0NE.NET'},
{'CLAIMAB.COM'},
{'CLANDEST.IN'},
{'CLEARWATERMAIL.INFO'},
{'CLICK-EMAIL.COM'},
{'CLICKDEAL.CO'},
{'CLIPMAIL.EU'},
{'CLIXSER.COM'},
{'CLRMAIL.COM'},
{'CMAIL.CLUB'},
{'CMAIL.COM'},
{'CMAIL.NET'},
{'CMAIL.ORG'},
{'CNAMED.COM'},
{'CNDPS.COM'},
{'CNEW.IR'},
{'CNMSG.NET'},
{'CNSDS.DE'},
{'COBAREKYO1.ML'},
{'COCOVPN.COM'},
{'CODEANDSCOTCH.COM'},
{'CODIVIDE.COM'},
{'COIEO.COM'},
{'COINLINK.CLUB'},
{'COLDEMAIL.INFO'},
{'COMPARESHIPPINGRATES.ORG'},
{'COMPLETEGOLFSWING.COM'},
{'COMWEST.DE'},
{'CONSUMERRIOT.COM'},
{'CONTBAY.COM'},
{'COOL.FR.NF'},
{'COOLANDWACKY.US'},
{'COOLIMPOOL.ORG'},
{'CORECLIP.COM'},
{'CORREO.BLOGOS.NET'},
{'COSMORPH.COM'},
{'COURRIEL.FR.NF'},
{'COURRIELTEMPORAIRE.COM'},
{'COZA.RO'},
{'CRANKHOLE.COM'},
{'CRAPMAIL.ORG'},
{'CRASTINATION.DE'},
{'CRAZESPACES.PW'},
{'CRAZYMAILING.COM'},
{'CROSS-LAW.GA'},
{'CROSS-LAW.GQ'},
{'CROSSROADSMAIL.COM'},
{'CRUSTHOST.COM'},
{'CSH.RO'},
{'CSZBL.COM'},
{'CTMAILING.US'},
{'CTOS.CH'},
{'CU.CC'},
{'CUBICLINK.COM'},
{'CUIRUSHI.ORG'},
{'CURLHPH.TK'},
{'CURRYWORLD.DE'},
{'CUST.IN'},
{'CUTOUT.CLUB'},
{'CUVOX.DE'},
{'CYBER-INNOVATION.CLUB'},
{'CYBER-PHONE.EU'},
{'CYLAB.ORG'},
{'D1YUN.COM'},
{'D3P.DK'},
{'DAABOX.COM'},
{'DAB.RO'},
{'DACOOLEST.COM'},
{'DAEMSTEAM.COM'},
{'DAIBOND.INFO'},
{'DAILY-EMAIL.COM'},
{'DAINTLY.COM'},
{'DAMAI.WEBCAM'},
{'DAMMEXE.NET'},
{'DAMNTHESPAM.COM'},
{'DANDIKMAIL.COM'},
{'DARKHARVESTFILMS.COM'},
{'DARYXFOX.NET'},
{'DASDASDASCYKA.TK'},
{'DASH-PADS.COM'},
{'DATAARCA.COM'},
{'DATARCA.COM'},
{'DATAZO.CA'},
{'DATUM2.COM'},
{'DAVIDKOH.NET'},
{'DAVIDLCREATIVE.COM'},
{'DAWIN.COM'},
{'DAYMAIL.LIFE'},
{'DAYMAILONLINE.COM'},
{'DAYREP.COM'},
{'DBUNKER.COM'},
{'DCEMAIL.COM'},
{'DDCREW.COM'},
{'DE-A.ORG'},
{'DEADADDRESS.COM'},
{'DEADCHILDREN.ORG'},
{'DEADFAKE.CF'},
{'DEADFAKE.GA'},
{'DEADFAKE.ML'},
{'DEADFAKE.TK'},
{'DEADSPAM.COM'},
{'DEAGOT.COM'},
{'DEALJA.COM'},
{'DEALREK.COM'},
{'DEEKAYEN.US'},
{'DEFOMAIL.COM'},
{'DEGRADEDFUN.NET'},
{'DELAYLOAD.COM'},
{'DELAYLOAD.NET'},
{'DELIKKT.DE'},
{'DEMEN.ML'},
{'DENGEKIBUNKO.GA'},
{'DENGEKIBUNKO.GQ'},
{'DENGEKIBUNKO.ML'},
{'DER-KOMBI.DE'},
{'DERKOMBI.DE'},
{'DERLUXUSWAGEN.DE'},
{'DESOZ.COM'},
{'DESPAM.IT'},
{'DESPAMMED.COM'},
{'DEV-NULL.CF'},
{'DEV-NULL.GA'},
{'DEV-NULL.GQ'},
{'DEV-NULL.ML'},
{'DEVNULLMAIL.COM'},
{'DEYOM.COM'},
{'DHARMATEL.NET'},
{'DHM.RO'},
{'DHY.CC'},
{'DIALOGUS.COM'},
{'DIAPAULPAINTING.COM'},
{'DIGITAL-MESSAGE.COM'},
{'DIGITALESBUSINESS.INFO'},
{'DIGITALMAIL.INFO'},
{'DIGITALMARIACHIS.COM'},
{'DIGITALSANCTUARY.COM'},
{'DILDOSFROMSPACE.COM'},
{'DIM-COIN.COM'},
{'DINGBONE.COM'},
{'DIRECTMAIL24.NET'},
{'DISAQ.COM'},
{'DISBOX.NET'},
{'DISBOX.ORG'},
{'DISCARD.CF'},
{'DISCARD.EMAIL'},
{'DISCARD.GA'},
{'DISCARD.GQ'},
{'DISCARD.ML'},
{'DISCARD.TK'},
{'DISCARDMAIL.COM'},
{'DISCARDMAIL.DE'},
{'DISCOS4.COM'},
{'DISIGN-CONCEPT.EU'},
{'DISIGN-REVELATION.COM'},
{'DISPO.IN'},
{'DISPOMAIL.EU'},
{'DISPOSABLE-EMAIL.ML'},
{'DISPOSABLE.CF'},
{'DISPOSABLE.GA'},
{'DISPOSABLE.ML'},
{'DISPOSABLEADDRESS.COM'},
{'DISPOSABLEEMAILADDRESSES.COM'},
{'DISPOSABLEINBOX.COM'},
{'DISPOSABLEMAILS.COM'},
{'DISPOSE.IT'},
{'DISPOSEAMAIL.COM'},
{'DISPOSEMAIL.COM'},
{'DISPOSTABLE.COM'},
{'DIVAD.GA'},
{'DIVERMAIL.COM'},
{'DIVISMAIL.RU'},
{'DIWAQ.COM'},
{'DLEMAIL.RU'},
{'DM.W3INTERNET.CO.UK'},
{'DMA.IN-ULM.DE'},
{'DMARC.RO'},
{'DNDENT.COM'},
{'DNSES.RO'},
{'DOANART.COM'},
{'DOB.JP'},
{'DODGEIT.COM'},
{'DODGEMAIL.DE'},
{'DODGIT.COM'},
{'DODGIT.ORG'},
{'DODSI.COM'},
{'DOIEA.COM'},
{'DOLPHINNET.NET'},
{'DOMFORFB1.TK'},
{'DOMFORFB18.TK'},
{'DOMFORFB19.TK'},
{'DOMFORFB2.TK'},
{'DOMFORFB23.TK'},
{'DOMFORFB27.TK'},
{'DOMFORFB29.TK'},
{'DOMFORFB3.TK'},
{'DOMFORFB4.TK'},
{'DOMFORFB5.TK'},
{'DOMFORFB6.TK'},
{'DOMFORFB7.TK'},
{'DOMFORFB8.TK'},
{'DOMFORFB9.TK'},
{'DOMOZMAIL.COM'},
{'DONEMAIL.RU'},
{'DONGQING365.COM'},
{'DONTREG.COM'},
{'DONTSENDMESPAM.DE'},
{'DOQUIER.TK'},
{'DOTMAN.DE'},
{'DOTMSG.COM'},
{'DOTSLASHRAGE.COM'},
{'DOUCHELOUNGE.COM'},
{'DOZVON-SPB.RU'},
{'DP76.COM'},
{'DR69.SITE'},
{'DRDRB.COM'},
{'DRDRB.NET'},
{'DRED.RU'},
{'DREVO.SI'},
{'DRIVETAGDEV.COM'},
{'DROOLINGFANBOY.DE'},
{'DROPCAKE.DE'},
{'DROPLAR.COM'},
{'DROPMAIL.ME'},
{'DSIAY.COM'},
{'DSPWEBSERVICES.COM'},
{'DUAM.NET'},
{'DUCK2.CLUB'},
{'DUDMAIL.COM'},
{'DUK33.COM'},
{'DUKEDISH.COM'},
{'DUMP-EMAIL.INFO'},
{'DUMPANDJUNK.COM'},
{'DUMPMAIL.DE'},
{'DUMPYEMAIL.COM'},
{'DURANDINTERSTELLAR.COM'},
{'DUSKMAIL.COM'},
{'DWSE.EDU.PL'},
{'DYCEROPROJECTS.COM'},
{'DZ17.NET'},
{'E-MAIL.COM'},
{'E-MAIL.IGG.BIZ'},
{'E-MAIL.ORG'},
{'E-MARKETSTORE.RU'},
{'E-TOMARIGI.COM'},
{'E3Z.DE'},
{'E4WARD.COM'},
{'EASY-TRASH-MAIL.COM'},
{'EASYNETWORK.INFO'},
{'EASYTRASHMAIL.COM'},
{'EATMEA2Z.CLUB'},
{'EBBOB.COM'},
{'EBESCHLUSSBUCH.DE'},
{'ECALLHEANDI.COM'},
{'ECOLO-ONLINE.FR'},
{'EDGEX.RU'},
{'EDINBURGH-AIRPORTHOTELS.COM'},
{'EDV.TO'},
{'EE1.PL'},
{'EE2.PL'},
{'EELMAIL.COM'},
{'EFXS.CA'},
{'EINMALMAIL.DE'},
{'EINROT.COM'},
{'EINROT.DE'},
{'EINTAGSMAIL.DE'},
{'ELEARNINGJOURNAL.ORG'},
{'ELECTRO.MN'},
{'ELITEVIPATLANTAMODELS.COM'},
{'ELKI-MKZN.RU'},
{'EMAIL-FAKE.CF'},
{'EMAIL-FAKE.COM'},
{'EMAIL-FAKE.GA'},
{'EMAIL-FAKE.GQ'},
{'EMAIL-FAKE.ML'},
{'EMAIL-FAKE.TK'},
{'EMAIL-JETABLE.FR'},
{'EMAIL-LAB.COM'},
{'EMAIL-TEMP.COM'},
{'EMAIL.CBES.NET'},
{'EMAIL.NET'},
{'EMAIL60.COM'},
{'EMAILAGE.CF'},
{'EMAILAGE.GA'},
{'EMAILAGE.GQ'},
{'EMAILAGE.ML'},
{'EMAILAGE.TK'},
{'EMAILATE.COM'},
{'EMAILDIENST.DE'},
{'EMAILDROP.IO'},
{'EMAILFAKE.ML'},
{'EMAILFAKE.NUT.CC'},
{'EMAILFREEDOM.ML'},
{'EMAILGO.DE'},
{'EMAILIAS.COM'},
{'EMAILIGO.DE'},
{'EMAILINFIVE.COM'},
{'EMAILISVALID.COM'},
{'EMAILLIME.COM'},
{'EMAILMISER.COM'},
{'EMAILNA.CO'},
{'EMAILO.PRO'},
{'EMAILPORTAL.INFO'},
{'EMAILPROXSY.COM'},
{'EMAILRESORT.COM'},
{'EMAILS.GA'},
{'EMAILSECURER.COM'},
{'EMAILSENSEI.COM'},
{'EMAILSINGULARITY.NET'},
{'EMAILSPAM.CF'},
{'EMAILSPAM.GA'},
{'EMAILSPAM.GQ'},
{'EMAILSPAM.ML'},
{'EMAILSPAM.TK'},
{'EMAILSY.INFO'},
{'EMAILTECH.INFO'},
{'EMAILTEMPORANEA.COM'},
{'EMAILTEMPORANEA.NET'},
{'EMAILTEMPORAR.RO'},
{'EMAILTEMPORARIO.COM.BR'},
{'EMAILTHE.NET'},
{'EMAILTMP.COM'},
{'EMAILTO.DE'},
{'EMAILURE.NET'},
{'EMAILWARDEN.COM'},
{'EMAILX.AT.HM'},
{'EMAILXFER.COM'},
{'EMAILZ.CF'},
{'EMAILZ.GA'},
{'EMAILZ.GQ'},
{'EMAILZ.ML'},
{'EMEIL.IN'},
{'EMEIL.IR'},
{'EMERALDWEBMAIL.COM'},
{'EMIL.COM'},
{'EMKEI.CF'},
{'EMKEI.GA'},
{'EMKEI.GQ'},
{'EMKEI.ML'},
{'EMKEI.TK'},
{'EML.PP.UA'},
{'EMLHUB.COM'},
{'EMLPRO.COM'},
{'EMLTMP.COM'},
{'EMPIREANIME.GA'},
{'EMSTJZH.COM'},
{'EMZ.NET'},
{'ENTERTO.COM'},
{'ENVY17.COM'},
{'EOFFICE.TOP'},
{'EPB.RO'},
{'EPHEMAIL.NET'},
{'EPHEMERAL.EMAIL'},
{'EQILUXSPAM.GA'},
{'ERICJOHNSON.ML'},
{'ERO-TUBE.ORG'},
{'ESBANO-RU.RU'},
{'ESC.LA'},
{'ESCAPEHATCHAPP.COM'},
{'ESEMAY.COM'},
{'ESGENERI.COM'},
{'ESPRITY.COM'},
{'ESTATE-INVEST.FR'},
{'ETH2BTC.INFO'},
{'ETHER123.NET'},
{'ETHEREUM1.TOP'},
{'ETHERSPORTS.ORG'},
{'ETHERSPORTZ.INFO'},
{'ETOTVIBOR.RU'},
{'ETRANQUIL.COM'},
{'ETRANQUIL.NET'},
{'ETRANQUIL.ORG'},
{'EUAQA.COM'},
{'EVANFOX.INFO'},
{'EVILCOMPUTER.COM'},
{'EVOPO.COM'},
{'EVYUSH.COM'},
{'EXITSTAGELEFT.NET'},
{'EXPLODEMAIL.COM'},
{'EXPRESS.NET.UA'},
{'EXTREMAIL.RU'},
{'EYEPASTE.COM'},
{'EZ.LV'},
{'EZEHE.COM'},
{'EZFILL.COM'},
{'EZSTEST.COM'},
{'F4K.ES'},
{'FACEBOOK-EMAIL.CF'},
{'FACEBOOK-EMAIL.GA'},
{'FACEBOOK-EMAIL.ML'},
{'FACEBOOKMAIL.GQ'},
{'FACEBOOKMAIL.ML'},
{'FACKME.GQ'},
{'FADINGEMAIL.COM'},
{'FAECESMAIL.ME'},
{'FAG.WF'},
{'FAILBONE.COM'},
{'FAITHKILLS.COM'},
{'FAKE-BOX.COM'},
{'FAKE-EMAIL.PP.UA'},
{'FAKE-MAIL.CF'},
{'FAKE-MAIL.GA'},
{'FAKE-MAIL.ML'},
{'FAKEDEMAIL.COM'},
{'FAKEINBOX.CF'},
{'FAKEINBOX.COM'},
{'FAKEINBOX.GA'},
{'FAKEINBOX.INFO'},
{'FAKEINBOX.ML'},
{'FAKEINBOX.TK'},
{'FAKEINFORMATION.COM'},
{'FAKEMAIL.FR'},
{'FAKEMAILGENERATOR.COM'},
{'FAKEMAILZ.COM'},
{'FAMMIX.COM'},
{'FANGOH.COM'},
{'FANSWORLDWIDE.DE'},
{'FANTASYMAIL.DE'},
{'FARRSE.CO.UK'},
{'FAST-EMAIL.INFO'},
{'FAST-MAIL.FR'},
{'FASTACURA.COM'},
{'FASTCHEVY.COM'},
{'FASTCHRYSLER.COM'},
{'FASTERNET.BIZ'},
{'FASTKAWASAKI.COM'},
{'FASTMAZDA.COM'},
{'FASTMITSUBISHI.COM'},
{'FASTNISSAN.COM'},
{'FASTSUBARU.COM'},
{'FASTSUZUKI.COM'},
{'FASTTOYOTA.COM'},
{'FASTYAMAHA.COM'},
{'FATFLAP.COM'},
{'FBMA.TK'},
{'FBMAIL.USA.CC'},
{'FDDNS.ML'},
{'FDFDSFDS.COM'},
{'FER-GABON.ORG'},
{'FERMAXXI.RU'},
{'FETTOMETERN.COM'},
{'FICKEN.DE'},
{'FICTIONSITE.COM'},
{'FIGHTALLSPAM.COM'},
{'FIGJS.COM'},
{'FIGSHOT.COM'},
{'FIGURESCOIN.COM'},
{'FIIFKE.DE'},
{'FILBERT4U.COM'},
{'FILBERTS4U.COM'},
{'FILM-BLOG.BIZ'},
{'FILZMAIL.COM'},
{'FINDEMAIL.INFO'},
{'FINDU.PL'},
{'FIR.HK'},
{'FITNESREZINK.RU'},
{'FIVEMAIL.DE'},
{'FIXMAIL.TK'},
{'FIZMAIL.COM'},
{'FLASHBOX.5JULY.ORG'},
{'FLECKENS.HU'},
{'FLEMAIL.RU'},
{'FLOWU.COM'},
{'FLU-CC.FLU.CC'},
{'FLUCC.FLU.CC'},
{'FLUIDSOFT.US'},
{'FLURRED.COM'},
{'FLY-TS.DE'},
{'FLYINGGEEK.NET'},
{'FLYSPAM.COM'},
{'FOOBARBOT.NET'},
{'FOOTARD.COM'},
{'FORECASTERTESTS.COM'},
{'FORESKIN.CF'},
{'FORESKIN.GA'},
{'FORESKIN.GQ'},
{'FORESKIN.ML'},
{'FORESKIN.TK'},
{'FORGETMAIL.COM'},
{'FORNOW.EU'},
{'FORSPAM.NET'},
{'FORWARD.CAT'},
{'FOXJA.COM'},
{'FOXTROTTER.INFO'},
{'FR.NF'},
{'FR33MAIL.INFO'},
{'FRAGOLINA2.TK'},
{'FRAPMAIL.COM'},
{'FRAPPINA.TK'},
{'FREE-EMAIL.CF'},
{'FREE-EMAIL.GA'},
{'FREEBABYSITTERCAM.COM'},
{'FREEBLACKBOOTYTUBE.COM'},
{'FREECAT.NET'},
{'FREEDOM4YOU.INFO'},
{'FREEDOMPOP.US'},
{'FREEFATTYMOVIES.COM'},
{'FREEHOTMAIL.NET'},
{'FREEINBOX.EMAIL'},
{'FREELANCE-FRANCE.EU'},
{'FREELETTER.ME'},
{'FREEMAIL.MS'},
{'FREEMAIL.TWEAKLY.NET'},
{'FREEMAILS.CF'},
{'FREEMAILS.GA'},
{'FREEMAILS.ML'},
{'FREEMEIL.GA'},
{'FREEMEIL.GQ'},
{'FREEMEIL.ML'},
{'FREEPLUMPERVIDEOS.COM'},
{'FREERUBLI.RU'},
{'FREESCHOOLGIRLVIDS.COM'},
{'FREESISTERCAM.COM'},
{'FREETEENBUMS.COM'},
{'FREUNDIN.RU'},
{'FRIENDLYMAIL.CO.UK'},
{'FRONT14.ORG'},
{'FTP.SH'},
{'FTPINC.CA'},
{'FUCKEDUPLOAD.COM'},
{'FUCKINGDUH.COM'},
{'FUCKME69.CLUB'},
{'FUCKNLOVEME.TOP'},
{'FUCKXXME.TOP'},
{'FUDGERUB.COM'},
{'FUIRIO.COM'},
{'FULVIE.COM'},
{'FUN64.COM'},
{'FUNNYCODESNIPPETS.COM'},
{'FUNNYMAIL.DE'},
{'FURZAUFLUNGE.DE'},
{'FUX0RINGDUH.COM'},
{'FXNXS.COM'},
{'FYII.DE'},
{'G14L71LB.COM'},
{'G1XMAIL.TOP'},
{'G2XMAIL.TOP'},
{'G3XMAIL.TOP'},
{'G4HDROP.US'},
{'GAFY.NET'},
{'GALAXY.TV'},
{'GALLY.JP'},
{'GAMAIL.TOP'},
{'GAMEGREGIOUS.COM'},
{'GAMGLING.COM'},
{'GARASIKITA.PW'},
{'GARBAGECOLLECTOR.ORG'},
{'GARBAGEMAIL.ORG'},
{'GARDENSCAPE.CA'},
{'GARIZO.COM'},
{'GARLICLIFE.COM'},
{'GARRYMCCOOEY.COM'},
{'GAV0.COM'},
{'GAWAB.COM'},
{'GBCMAIL.WIN'},
{'GBMAIL.TOP'},
{'GCMAIL.TOP'},
{'GDMAIL.TOP'},
{'GEDMAIL.WIN'},
{'GEEKFOREX.COM'},
{'GEEW.RU'},
{'GEHENSIEMIRNICHTAUFDENSACK.DE'},
{'GELDWASCHMASCHINE.DE'},
{'GELITIK.IN'},
{'GEN.UU.GL'},
{'GENDERFUCK.NET'},
{'GERONRA.COM'},
{'GESCHENT.BIZ'},
{'GET-MAIL.CF'},
{'GET-MAIL.GA'},
{'GET-MAIL.ML'},
{'GET-MAIL.TK'},
{'GET.PP.UA'},
{'GET1MAIL.COM'},
{'GET2MAIL.FR'},
{'GETAIRMAIL.CF'},
{'GETAIRMAIL.COM'},
{'GETAIRMAIL.GA'},
{'GETAIRMAIL.GQ'},
{'GETAIRMAIL.ML'},
{'GETAIRMAIL.TK'},
{'GETEIT.COM'},
{'GETFUN.MEN'},
{'GETMAILS.EU'},
{'GETNADA.COM'},
{'GETNOWTODAY.CF'},
{'GETONEMAIL.COM'},
{'GETONEMAIL.NET'},
{'GETSIMPLEEMAIL.COM'},
{'GETT.ICU'},
{'GHOSTTEXTER.DE'},
{'GIACMOSUAVIET.INFO'},
{'GIAIPHAPMUASAM.COM'},
{'GIANTMAIL.DE'},
{'GIFTO12.COM'},
{'GINZI.BE'},
{'GINZI.CO.UK'},
{'GINZI.ES'},
{'GINZI.NET'},
{'GINZY.CO.UK'},
{'GINZY.EU'},
{'GIRLMAIL.WIN'},
{'GIRLSINDETENTION.COM'},
{'GIRLSUNDERTHEINFLUENCE.COM'},
{'GISHPUPPY.COM'},
{'GIVEH2O.INFO'},
{'GIVMAIL.COM'},
{'GLITCH.SX'},
{'GLOBALTOURON.COM'},
{'GLUBEX.COM'},
{'GLUCOSEGRIN.COM'},
{'GMAL.COM'},
{'GMATCH.ORG'},
{'GMIAL.COM'},
{'GMX.FR.NF'},
{'GMX1MAIL.TOP'},
{'GMXMAIL.TOP'},
{'GMXMAIL.WIN'},
{'GNCTR-CALGARY.COM'},
{'GO2USA.INFO'},
{'GO2VPN.NET'},
{'GOEMAILGO.COM'},
{'GOLEMICO.COM'},
{'GOMAIL.IN'},
{'GOPLAYGAME.RU'},
{'GORILLASWITHDIRTYARMPITS.COM'},
{'GOROUND.INFO'},
{'GOSUSLUGI-SPRAVKA.RU'},
{'GOTHERE.BIZ'},
{'GOTMAIL.COM'},
{'GOTMAIL.NET'},
{'GOTMAIL.ORG'},
{'GOTTI.OTHERINBOX.COM'},
{'GOWIKIBOOKS.COM'},
{'GOWIKICAMPUS.COM'},
{'GOWIKICARS.COM'},
{'GOWIKIFILMS.COM'},
{'GOWIKIGAMES.COM'},
{'GOWIKIMUSIC.COM'},
{'GOWIKINETWORK.COM'},
{'GOWIKITRAVEL.COM'},
{'GOWIKITV.COM'},
{'GRANDMAMAIL.COM'},
{'GRANDMASMAIL.COM'},
{'GREAT-HOST.IN'},
{'GREENHOUSEMAIL.COM'},
{'GREENSLOTH.COM'},
{'GREGGAMEL.COM'},
{'GREGGAMEL.NET'},
{'GREGORSKY.ZONE'},
{'GREGORYGAMEL.COM'},
{'GREGORYGAMEL.NET'},
{'GRISH.DE'},
{'GRIUC.SCHULE'},
{'GRR.LA'},
{'GRUZ-M.RU'},
{'GS-ARC.ORG'},
{'GSREDCROSS.ORG'},
{'GSRV.CO.UK'},
{'GSXSTRING.GA'},
{'GUDANGLOWONGAN.COM'},
{'GUERILLAMAIL.BIZ'},
{'GUERILLAMAIL.COM'},
{'GUERILLAMAIL.DE'},
{'GUERILLAMAIL.INFO'},
{'GUERILLAMAIL.NET'},
{'GUERILLAMAIL.ORG'},
{'GUERILLAMAILBLOCK.COM'},
{'GUERRILLAMAIL.BIZ'},
{'GUERRILLAMAIL.COM'},
{'GUERRILLAMAIL.DE'},
{'GUERRILLAMAIL.INFO'},
{'GUERRILLAMAIL.NET'},
{'GUERRILLAMAIL.ORG'},
{'GUERRILLAMAILBLOCK.COM'},
{'GUSTR.COM'},
{'GXEMAIL.MEN'},
{'GYNZI.CO.UK'},
{'GYNZI.ES'},
{'GYNZY.AT'},
{'GYNZY.ES'},
{'GYNZY.EU'},
{'GYNZY.GR'},
{'GYNZY.INFO'},
{'GYNZY.LT'},
{'GYNZY.MOBI'},
{'GYNZY.PL'},
{'GYNZY.RO'},
{'GYNZY.SK'},
{'GZB.RO'},
{'H8S.ORG'},
{'HABITUE.NET'},
{'HACCCC.COM'},
{'HACKERSQUAD.TK'},
{'HACKTHATBIT.CH'},
{'HAHAWRONG.COM'},
{'HAIDA-EDU.CN'},
{'HAIRS24.RU'},
{'HALTOSPAM.COM'},
{'HANGXOMCUATOILATOTORO.ML'},
{'HAPPYDOMIK.RU'},
{'HARAKIRIMAIL.COM'},
{'HARIBU.COM'},
{'HARTBOT.DE'},
{'HASANMAIL.ML'},
{'HAT-GELD.DE'},
{'HATESPAM.ORG'},
{'HAWRONG.COM'},
{'HAYDOO.COM'},
{'HAZELNUT4U.COM'},
{'HAZELNUTS4U.COM'},
{'HAZMATSHIPPING.ORG'},
{'HCCMAIL.WIN'},
{'HEADSTRONG.DE'},
{'HEATHENHAMMER.COM'},
{'HEATHENHERO.COM'},
{'HECAT.ES'},
{'HELLODREAM.MOBI'},
{'HELLORICKY.COM'},
{'HELPINGHANDTAXCENTER.ORG'},
{'HELPJOBS.RU'},
{'HEROS3.COM'},
{'HERP.IN'},
{'HERPDERP.NL'},
{'HEZLL.COM'},
{'HI5.SI'},
{'HIDDENTRAGEDY.COM'},
{'HIDEBOX.ORG'},
{'HIDEBUSINESS.XYZ'},
{'HIDEMAIL.DE'},
{'HIDEMAIL.PRO'},
{'HIDEMAIL.US'},
{'HIDZZ.COM'},
{'HIGHBROS.ORG'},
{'HILTONVR.COM'},
{'HIMAIL.ONLINE'},
{'HMAIL.US'},
{'HMAMAIL.COM'},
{'HMH.RO'},
{'HOANGGIAANH.COM'},
{'HOANGLONG.TECH'},
{'HOCHSITZE.COM'},
{'HOLA.ORG'},
{'HOLL.GA'},
{'HONOR-8.COM'},
{'HOPEMAIL.BIZ'},
{'HORNYALWARY.TOP'},
{'HOSTCALLS.COM'},
{'HOSTGURU.TOP'},
{'HOSTLABA.COM'},
{'HOT-MAIL.CF'},
{'HOT-MAIL.GA'},
{'HOT-MAIL.GQ'},
{'HOT-MAIL.ML'},
{'HOT-MAIL.TK'},
{'HOTMAI.COM'},
{'HOTMAILPRODUCT.COM'},
{'HOTMIAL.COM'},
{'HOTPOP.COM'},
{'HOTPRICE.CO'},
{'HOUSAT.COM'},
{'HPC.TW'},
{'HS.VC'},
{'HT.CX'},
{'HUANGNIU8.COM'},
{'HUKKMU.TK'},
{'HULAPLA.DE'},
{'HUMAILITY.COM'},
{'HUMN.WS.GY'},
{'HUNGPACKAGE.COM'},
{'HUSHMAIL.CF'},
{'HUSKION.NET'},
{'HVASTUDIESUCCES.NL'},
{'HWSYE.NET'},
{'I-PHONE.NUT.CC'},
{'I2PMAIL.ORG'},
{'I6.CLOUDNS.CC'},
{'I6.CLOUDNS.CX'},
{'IAOSS.COM'},
{'IBNUH.BZ'},
{'ICANTBELIEVEINEEDTOEXPLAINTHISSHIT.COM'},
{'ICEMAIL.CLUB'},
{'ICX.IN'},
{'ICX.RO'},
{'IDX4.COM'},
{'IEATSPAM.EU'},
{'IEATSPAM.INFO'},
{'IEH-MAIL.DE'},
{'IENCM.COM'},
{'IFFYMEDIA.COM'},
{'IGE.ES'},
{'IGNOREMAIL.COM'},
{'IHATEYOUALOT.INFO'},
{'IHAZSPAM.CA'},
{'IHEARTSPAM.ORG'},
{'IKBENSPAMVRIJ.NL'},
{'ILLISTNOISE.COM'},
{'ILOVESPAM.COM'},
{'IMAILS.INFO'},
{'IMGOF.COM'},
{'IMGV.DE'},
{'IMMO-GERANCE.INFO'},
{'IMSTATIONS.COM'},
{'IMUL.INFO'},
{'INBAX.TK'},
{'INBOUND.PLUS'},
{'INBOX.SI'},
{'INBOX2.INFO'},
{'INBOXALIAS.COM'},
{'INBOXBEAR.COM'},
{'INBOXCLEAN.COM'},
{'INBOXCLEAN.ORG'},
{'INBOXDESIGN.ME'},
{'INBOXED.IM'},
{'INBOXED.PW'},
{'INBOXPROXY.COM'},
{'INBOXSTORE.ME'},
{'INCLUSIVEPROGRESS.COM'},
{'INCOGNITOMAIL.COM'},
{'INCOGNITOMAIL.NET'},
{'INCOGNITOMAIL.ORG'},
{'INCQ.COM'},
{'IND.ST'},
{'INDIECLAD.COM'},
{'INDIRECT.WS'},
{'INDOMAED.PW'},
{'INDOMINA.CF'},
{'INDOSERVER.STREAM'},
{'INDOSUKSES.PRESS'},
{'INEEC.NET'},
{'INFOCOM.ZP.UA'},
{'INGGO.ORG'},
{'INMYNETWORK.TK'},
{'INOUTMAIL.DE'},
{'INOUTMAIL.EU'},
{'INOUTMAIL.INFO'},
{'INOUTMAIL.NET'},
{'INSANUMINGENIUMHOMEBREW.COM'},
{'INSORG-MAIL.INFO'},
{'INSTANT-MAIL.DE'},
{'INSTANTBLINGMAIL.INFO'},
{'INSTANTEMAILADDRESS.COM'},
{'INSTANTMAIL.FR'},
{'INTERNET-V-STAVROPOLE.RU'},
{'INTERNETOFTAGS.COM'},
{'INTERSTATS.ORG'},
{'INTERSTELLER.COM'},
{'INVESTORE.CO'},
{'IOZAK.COM'},
{'IP4.PP.UA'},
{'IP6.LI'},
{'IP6.PP.UA'},
{'IPOO.ORG'},
{'IPPANDANSEI.TK'},
{'IPSUR.ORG'},
{'IRABOPS.COM'},
{'IRC.SO'},
{'IRISH2ME.COM'},
{'IROID.COM'},
{'IRONIEBEHINDERT.DE'},
{'IRSSI.TV'},
{'IS.AF'},
{'ISDAQ.COM'},
{'ISOSQ.COM'},
{'ISTII.RO'},
{'ISUKRAINESTILLACOUNTRY.COM'},
{'IT7.OVH'},
{'ITALY-MAIL.COM'},
{'ITUNESGIFTCODEGENERATOR.COM'},
{'IUEMAIL.MEN'},
{'IWI.NET'},
{'IXX.IO'},
{'J-P.US'},
{'J8K2.USA.CC'},
{'JAFPS.COM'},
{'JAJXZ.COM'},
{'JAMESBOND.FLU.CC'},
{'JAMESBOND.IGG.BIZ'},
{'JAMESBOND.NUT.CC'},
{'JAMESBOND.USA.CC'},
{'JANPROZ.COM'},
{'JAQIS.COM'},
{'JDMADVENTURES.COM'},
{'JDZ.RO'},
{'JE-RECYCLE.INFO'},
{'JEIE.IGG.BIZ'},
{'JELLOW.ML'},
{'JELLYROLLS.COM'},
{'JET-RENOVATION.FR'},
{'JETABLE.COM'},
{'JETABLE.FR.NF'},
{'JETABLE.NET'},
{'JETABLE.ORG'},
{'JETABLE.PP.UA'},
{'JMAIL.OVH'},
{'JMAIL.RO'},
{'JNXJN.COM'},
{'JOBBIKSZIMPATIZANS.HU'},
{'JOBPOSTS.NET'},
{'JOBS-TO-BE-DONE.NET'},
{'JOELPET.COM'},
{'JOETESTALOT.COM'},
{'JOPHO.COM'},
{'JOSEIHORUMON.INFO'},
{'JOSSE.LTD'},
{'JOURRAPIDE.COM'},
{'JPCO.ORG'},
{'JSRSOLUTIONS.COM'},
{'JUMONJI.TK'},
{'JUNGKAMUSHUKUM.COM'},
{'JUNK.TO'},
{'JUNK1E.COM'},
{'JUNKMAIL.GA'},
{'JUNKMAIL.GQ'},
{'JUST-EMAIL.COM'},
{'JUSTEMAIL.ML'},
{'JUYOUXI.COM'},
{'JWORK.RU'},
{'KADEMEN.COM'},
{'KADOKAWA.CF'},
{'KADOKAWA.GA'},
{'KADOKAWA.GQ'},
{'KADOKAWA.ML'},
{'KADOKAWA.TK'},
{'KAKADUA.NET'},
{'KALAPI.ORG'},
{'KAMEN-MARKET.RU'},
{'KAMSG.COM'},
{'KAOVO.COM'},
{'KAPPALA.INFO'},
{'KARATRAMAN.ML'},
{'KARIPLAN.COM'},
{'KARTA-KYKYRUZA.RU'},
{'KARTVELO.COM'},
{'KASMAIL.COM'},
{'KASPOP.COM'},
{'KATZTUBE.COM'},
{'KAZELINK.ML'},
{'KCRW.DE'},
{'KEEPMYMAIL.COM'},
{'KEINHIRN.DE'},
{'KEIPINO.DE'},
{'KEKITA.COM'},
{'KEMPTVILLEBASEBALL.COM'},
{'KENNEDY808.COM'},
{'KIANI.COM'},
{'KILLMAIL.COM'},
{'KILLMAIL.NET'},
{'KIMSDISK.COM'},
{'KINGSQ.GA'},
{'KINO-100.RU'},
{'KIOIS.COM'},
{'KIR.CH.TC'},
{'KIRYUBOX.CU.CC'},
{'KISMAIL.RU'},
{'KISSTWINK.COM'},
{'KITNASTAR.COM'},
{'KLASSMASTER.COM'},
{'KLASSMASTER.NET'},
{'KLICK-TIPP.US'},
{'KLIPSCHX12.COM'},
{'KLOAP.COM'},
{'KLUDGEMUSH.COM'},
{'KLZLK.COM'},
{'KMHOW.COM'},
{'KNOL-POWER.NL'},
{'KOMMUNITY.BIZ'},
{'KON42.COM'},
{'KONULTANT-JURIST.RU'},
{'KOOK.ML'},
{'KOPAGAS.COM'},
{'KOPAKA.NET'},
{'KORONA-NEDVIZHIMOSTI.RU'},
{'KOSHU.RU'},
{'KOSMETIK-OBATKUAT.COM'},
{'KOSTENLOSEMAILADRESSE.DE'},
{'KOSZMAIL.PL'},
{'KPOOA.COM'},
{'KRD.AG'},
{'KRSW.TK'},
{'KRYPTON.TK'},
{'KS87.IGG.BIZ'},
{'KS87.USA.CC'},
{'KSMTRCK.TK'},
{'KUHRAP.COM'},
{'KULMEO.COM'},
{'KULTURBETRIEB.INFO'},
{'KURZEPOST.DE'},
{'KUTAKBISAJAUHJAUH.GQ'},
{'KWIFT.NET'},
{'KWILCO.NET'},
{'KYAL.PL'},
{'KYOIS.COM'},
{'L-C-A.US'},
{'L33R.EU'},
{'L6FACTORS.COM'},
{'LABETTERAVEROUGE.AT'},
{'LACEDMAIL.COM'},
{'LACKMAIL.NET'},
{'LACKMAIL.RU'},
{'LACTO.INFO'},
{'LAGS.US'},
{'LAIN.CH'},
{'LAJOSKA.PE.HU'},
{'LAK.PP.UA'},
{'LAKELIVINGSTONREALESTATE.COM'},
{'LAKQS.COM'},
{'LANDMAIL.CO'},
{'LAOEQ.COM'},
{'LARISIA.COM'},
{'LAST-CHANCE.PRO'},
{'LASTMAIL.CO'},
{'LASTMAIL.COM'},
{'LAWLITA.COM'},
{'LAZYINBOX.COM'},
{'LAZYINBOX.US'},
{'LDAHO.BIZ'},
{'LDOP.COM'},
{'LDTP.COM'},
{'LE-TIM.RU'},
{'LEE.MX'},
{'LEECHING.NET'},
{'LEGALRC.LOAN'},
{'LELLNO.GQ'},
{'LENOVOG4.COM'},
{'LETMEINONTHIS.COM'},
{'LETTHEMEATSPAM.COM'},
{'LEZ.SE'},
{'LGXSCREEN.COM'},
{'LHSDV.COM'},
{'LIAMCYRUS.COM'},
{'LIFEBYFOOD.COM'},
{'LIFETIMEFRIENDS.INFO'},
{'LIFETOTECH.COM'},
{'LIGSB.COM'},
{'LILLEMAP.NET'},
{'LILO.ME'},
{'LINDENBAUMJAPAN.COM'},
{'LINK2MAIL.NET'},
{'LINKEDINTUTS2016.PW'},
{'LINSHIYOUXIANG.NET'},
{'LINUXMAIL.SO'},
{'LITEDROP.COM'},
{'LIVERADIO.TK'},
{'LKGN.SE'},
{'LLOGIN.RU'},
{'LOADBY.US'},
{'LOAN101.PRO'},
{'LOAOA.COM'},
{'LOAPQ.COM'},
{'LOCANTO1.CLUB'},
{'LOCANTOFUCK.TOP'},
{'LOCANTOWSITE.CLUB'},
{'LOCOMODEV.NET'},
{'LOGIN-EMAIL.CF'},
{'LOGIN-EMAIL.GA'},
{'LOGIN-EMAIL.ML'},
{'LOGIN-EMAIL.TK'},
{'LOGULAR.COM'},
{'LOH.PP.UA'},
{'LOIN.IN'},
{'LOL.OVPN.TO'},
{'LOLFREAK.NET'},
{'LOLMAIL.BIZ'},
{'LOOKUGLY.COM'},
{'LOPL.CO.CC'},
{'LORDSOFTS.COM'},
{'LORTEMAIL.DK'},
{'LOSEMYMAIL.COM'},
{'LOVEMEET.FAITH'},
{'LOVEMELEAVEME.COM'},
{'LPFMGMTLTD.COM'},
{'LR7.US'},
{'LR78.COM'},
{'LROID.COM'},
{'LRU.ME'},
{'LS-SERVER.RU'},
{'LUCKYMAIL.ORG'},
{'LUKECARRIERE.COM'},
{'LUKEMAIL.INFO'},
{'LUKOP.DK'},
{'LUV2.US'},
{'LYFESTYLECREDITSOLUTIONS.COM'},
{'LZOAQ.COM'},
{'M21.CC'},
{'M4ILWEB.INFO'},
{'MABOARD.COM'},
{'MACROMAID.COM'},
{'MACROMICE.INFO'},
{'MAGAMAIL.COM'},
{'MAGGOTYMEAT.GA'},
{'MAGICBOX.RO'},
{'MAIDLOW.INFO'},
{'MAIL-EASY.FR'},
{'MAIL-FILTER.COM'},
{'MAIL-HUB.INFO'},
{'MAIL-OWL.COM'},
{'MAIL-SHARE.COM'},
{'MAIL-TEMPORAIRE.COM'},
{'MAIL-TEMPORAIRE.FR'},
{'MAIL-TESTER.COM'},
{'MAIL.BY'},
{'MAIL.MEZIMAGES.NET'},
{'MAIL.WTF'},
{'MAIL0.GA'},
{'MAIL114.NET'},
{'MAIL1A.DE'},
{'MAIL21.CC'},
{'MAIL22.CLUB'},
{'MAIL2RSS.ORG'},
{'MAIL333.COM'},
{'MAIL4TRASH.COM'},
{'MAIL666.RU'},
{'MAIL707.COM'},
{'MAIL72.COM'},
{'MAILBACK.COM'},
{'MAILBIDON.COM'},
{'MAILBIZ.BIZ'},
{'MAILBLOCKS.COM'},
{'MAILBOX52.GA'},
{'MAILBOX80.BIZ'},
{'MAILBOX82.BIZ'},
{'MAILBOX87.DE'},
{'MAILBOX92.BIZ'},
{'MAILBOXY.FUN'},
{'MAILBUCKET.ORG'},
{'MAILCAT.BIZ'},
{'MAILCATCH.COM'},
{'MAILCHOP.COM'},
{'MAILCKER.COM'},
{'MAILDE.DE'},
{'MAILDE.INFO'},
{'MAILDROP.CC'},
{'MAILDROP.CF'},
{'MAILDROP.GA'},
{'MAILDROP.GQ'},
{'MAILDROP.ML'},
{'MAILDU.DE'},
{'MAILDX.COM'},
{'MAILEATER.COM'},
{'MAILED.IN'},
{'MAILED.RO'},
{'MAILEIMER.DE'},
{'MAILEME101.COM'},
{'MAILEXPIRE.COM'},
{'MAILF5.COM'},
{'MAILFA.TK'},
{'MAILFALL.COM'},
{'MAILFORSPAM.COM'},
{'MAILFREE.GA'},
{'MAILFREE.GQ'},
{'MAILFREE.ML'},
{'MAILFREEONLINE.COM'},
{'MAILFS.COM'},
{'MAILGUARD.ME'},
{'MAILGUTTER.COM'},
{'MAILHAZARD.COM'},
{'MAILHAZARD.US'},
{'MAILHEX.COM'},
{'MAILHZ.ME'},
{'MAILIMATE.COM'},
{'MAILIN8R.COM'},
{'MAILINATAR.COM'},
{'MAILINATER.COM'},
{'MAILINATOR.CO.UK'},
{'MAILINATOR.COM'},
{'MAILINATOR.GQ'},
{'MAILINATOR.INFO'},
{'MAILINATOR.NET'},
{'MAILINATOR.ORG'},
{'MAILINATOR.US'},
{'MAILINATOR.USA.CC'},
{'MAILINATOR0.COM'},
{'MAILINATOR1.COM'},
{'MAILINATOR2.COM'},
{'MAILINATOR2.NET'},
{'MAILINATOR3.COM'},
{'MAILINATOR4.COM'},
{'MAILINATOR5.COM'},
{'MAILINATOR6.COM'},
{'MAILINATOR7.COM'},
{'MAILINATOR8.COM'},
{'MAILINATOR9.COM'},
{'MAILINCUBATOR.COM'},
{'MAILISMAGIC.COM'},
{'MAILITA.TK'},
{'MAILJUNK.CF'},
{'MAILJUNK.GA'},
{'MAILJUNK.GQ'},
{'MAILJUNK.ML'},
{'MAILJUNK.TK'},
{'MAILMATE.COM'},
{'MAILME.GQ'},
{'MAILME.IR'},
{'MAILME.LV'},
{'MAILME24.COM'},
{'MAILMETRASH.COM'},
{'MAILMOAT.COM'},
{'MAILMOTH.COM'},
{'MAILMS.COM'},
{'MAILNA.BIZ'},
{'MAILNA.CO'},
{'MAILNA.IN'},
{'MAILNA.ME'},
{'MAILNATOR.COM'},
{'MAILNESIA.COM'},
{'MAILNULL.COM'},
{'MAILONAUT.COM'},
{'MAILORC.COM'},
{'MAILORG.ORG'},
{'MAILOX.FUN'},
{'MAILPICK.BIZ'},
{'MAILPOOCH.COM'},
{'MAILPRESS.GQ'},
{'MAILPROXSY.COM'},
{'MAILQUACK.COM'},
{'MAILROCK.BIZ'},
{'MAILSAC.COM'},
{'MAILSCRAP.COM'},
{'MAILSEAL.DE'},
{'MAILSHELL.COM'},
{'MAILSHIV.COM'},
{'MAILSIPHON.COM'},
{'MAILSLAPPING.COM'},
{'MAILSLITE.COM'},
{'MAILSUCKER.NET'},
{'MAILTECHX.COM'},
{'MAILTEMP.INFO'},
{'MAILTEMPORAIRE.COM'},
{'MAILTEMPORAIRE.FR'},
{'MAILTOME.DE'},
{'MAILTOTHIS.COM'},
{'MAILTRAPS.COM'},
{'MAILTRASH.NET'},
{'MAILTRIX.NET'},
{'MAILTV.NET'},
{'MAILTV.TV'},
{'MAILZI.RU'},
{'MAILZILLA.COM'},
{'MAILZILLA.ORG'},
{'MAILZILLA.ORGMBX.CC'},
{'MAINERFOLG.INFO'},
{'MAKEMENAUGHTY.CLUB'},
{'MAKEMETHEKING.COM'},
{'MALAHOV.DE'},
{'MALAYALAMDTP.COM'},
{'MAMULENOK.RU'},
{'MANDRAGHEN.CF'},
{'MANIFESTGENERATOR.COM'},
{'MANSIONDEV.COM'},
{'MANYBRAIN.COM'},
{'MARK-COMPRESSOREN.RU'},
{'MARKETLINK.INFO'},
{'MARKMURFIN.COM'},
{'MASK03.RU'},
{'MASONLINE.INFO'},
{'MASWAE.WORLD'},
{'MATAMUASU.GA'},
{'MATCHPOL.NET'},
{'MATRA.SITE'},
{'MBX.CC'},
{'MCACHE.NET'},
{'MCIEK.COM'},
{'MDHC.TK'},
{'MEBELNU.INFO'},
{'MECHANICALRESUMES.COM'},
{'MEDKABINET-UZI.RU'},
{'MEEPSHEEP.EU'},
{'MEGA.ZIK.DJ'},
{'MEINSPAMSCHUTZ.DE'},
{'MELTEDBROWNIES.COM'},
{'MELTMAIL.COM'},
{'MEMSG.SITE'},
{'MESSAGEBEAMER.DE'},
{'MESSWITHTHEBESTDIELIKETHE.REST'},
{'MEZIMAGES.NET'},
{'MFSA.INFO'},
{'MFSA.RU'},
{'MIAFERRARI.COM'},
{'MIAUJ.COM'},
{'MIDCOASTCUSTOMS.COM'},
{'MIDCOASTCUSTOMS.NET'},
{'MIDCOASTSOLUTIONS.COM'},
{'MIDCOASTSOLUTIONS.NET'},
{'MIDLERTIDIG.COM'},
{'MIDLERTIDIG.NET'},
{'MIDLERTIDIG.ORG'},
{'MIERDAMAIL.COM'},
{'MIGMAIL.NET'},
{'MIGMAIL.PL'},
{'MIGUMAIL.COM'},
{'MIHEP.COM'},
{'MIJNHVA.NL'},
{'MILK.GAGE.GA'},
{'MINISTRY-OF-SILLY-WALKS.DE'},
{'MINSMAIL.COM'},
{'MINTEMAIL.COM'},
{'MISTERPINBALL.DE'},
{'MJI.RO'},
{'MJUKGLASS.NU'},
{'MKPFILM.COM'},
{'ML8.CA'},
{'MM.MY'},
{'MM5.SE'},
{'MNODE.ME'},
{'MOAKT.CO'},
{'MOAKT.COM'},
{'MOAKT.WS'},
{'MOBILENINJA.CO.UK'},
{'MOBILEVPN.TOP'},
{'MOBURL.COM'},
{'MOCKMYID.COM'},
{'MOERI.ORG'},
{'MOHMAL.COM'},
{'MOHMAL.IM'},
{'MOHMAL.IN'},
{'MOHMAL.TECH'},
{'MOLMS.COM'},
{'MOMENTICS.RU'},
{'MONACHAT.TK'},
{'MONADI.ML'},
{'MONCOURRIER.FR.NF'},
{'MONEMAIL.FR.NF'},
{'MONEYPIPE.NET'},
{'MONMAIL.FR.NF'},
{'MONUMENTMAIL.COM'},
{'MOONWAKE.COM'},
{'MOOT.ES'},
{'MOR19.UU.GL'},
{'MOREAWESOMETHANYOU.COM'},
{'MOREORCS.COM'},
{'MORRIESWORLD.ML'},
{'MORSIN.COM'},
{'MORUZZA.COM'},
{'MOTIQUE.DE'},
{'MOUNTAINREGIONALLIBRARY.NET'},
{'MOX.PP.UA'},
{'MOY-ELEKTRIK.RU'},
{'MOZA.PL'},
{'MOZEJ.COM'},
{'MP-J.GA'},
{'MP-J.IGG.BIZ'},
{'MP.IGG.BIZ'},
{'MR24.CO'},
{'MSGOS.COM'},
{'MSPECIOSA.COM'},
{'MSRC.ML'},
{'MSWORK.RU'},
{'MSXD.COM'},
{'MT2009.COM'},
{'MT2014.COM'},
{'MT2015.COM'},
{'MTMDEV.COM'},
{'MUATHEGAME.COM'},
{'MUCHOMAIL.COM'},
{'MUCINCANON.COM'},
{'MUEHLACKER.TK'},
{'MUNOUBENGOSHI.GQ'},
{'MUTANT.ME'},
{'MVRHT.COM'},
{'MVRHT.NET'},
{'MWARNER.ORG'},
{'MXFUEL.COM'},
{'MY-POMSIES.RU'},
{'MY-TEDDYY.RU'},
{'MY10MINUTEMAIL.COM'},
{'MYBITTI.DE'},
{'MYCLEANINBOX.NET'},
{'MYCORNEROFTHEINTER.NET'},
{'MYDE.ML'},
{'MYDEMO.EQUIPMENT'},
{'MYECHO.ES'},
{'MYEMAILBOXY.COM'},
{'MYGEOWEB.INFO'},
{'MYINDOHOME.SERVICES'},
{'MYINTERSERVER.ML'},
{'MYKICKASSIDEAS.COM'},
{'MYMAIL-IN.NET'},
{'MYMAIL90.COM'},
{'MYMAILOASIS.COM'},
{'MYNETSTORE.DE'},
{'MYOPANG.COM'},
{'MYPACKS.NET'},
{'MYPARTYCLIP.DE'},
{'MYPHANTOMEMAIL.COM'},
{'MYSAMP.DE'},
{'MYSPACEINC.COM'},
{'MYSPACEINC.NET'},
{'MYSPACEINC.ORG'},
{'MYSPACEPIMPEDUP.COM'},
{'MYSPAMLESS.COM'},
{'MYSTVPN.COM'},
{'MYSUGARTIME.RU'},
{'MYTEMP.EMAIL'},
{'MYTEMPEMAIL.COM'},
{'MYTEMPMAIL.COM'},
{'MYTRASHMAIL.COM'},
{'MYWARNERNET.NET'},
{'MYZX.COM'},
{'N1NJA.ORG'},
{'NABUMA.COM'},
{'NADA.EMAIL'},
{'NADA.LTD'},
{'NAKEDTRUTH.BIZ'},
{'NANONYM.CH'},
{'NASLAZHDAI.RU'},
{'NATIONALGARDENINGCLUB.COM'},
{'NAWMIN.INFO'},
{'NBOX.NOTIF.ME'},
{'NBZMR.COM'},
{'NEGATED.COM'},
{'NEOMAILBOX.COM'},
{'NEOTLOZHNIY-ZAIM.RU'},
{'NEPWK.COM'},
{'NERVMICH.NET'},
{'NERVTMICH.NET'},
{'NETMAILS.COM'},
{'NETMAILS.NET'},
{'NETRICITY.NL'},
{'NETRIS.NET'},
{'NETVIEWER-FRANCE.COM'},
{'NETZIDIOT.DE'},
{'NEVERMAIL.DE'},
{'NEWBPOTATO.TK'},
{'NEWFILM24.RU'},
{'NEWIDEASFORNEWPEOPLE.INFO'},
{'NEXT.OVH'},
{'NEXTMAIL.INFO'},
{'NEXTSTOPVALHALLA.COM'},
{'NEZDIRO.ORG'},
{'NEZZART.COM'},
{'NFAST.NET'},
{'NGUYENUSEDCARS.COM'},
{'NH3.RO'},
{'NICE-4U.COM'},
{'NICKNASSAR.COM'},
{'NINCSMAIL.COM'},
{'NINCSMAIL.HU'},
{'NIWL.NET'},
{'NM7.CC'},
{'NMAIL.CF'},
{'NNH.COM'},
{'NNOT.NET'},
{'NNOWAY.RU'},
{'NO-SPAM.WS'},
{'NO-UX.COM'},
{'NOBLEPIONEER.COM'},
{'NOBUGMAIL.COM'},
{'NOBULK.COM'},
{'NOBUMA.COM'},
{'NOCLICKEMAIL.COM'},
{'NODEZINE.COM'},
{'NOGMAILSPAM.INFO'},
{'NOICD.COM'},
{'NOKIAMAIL.COM'},
{'NOLEMAIL.GA'},
{'NOMAIL.CF'},
{'NOMAIL.GA'},
{'NOMAIL.PW'},
{'NOMAIL.XL.CX'},
{'NOMAIL2ME.COM'},
{'NOMORESPAMEMAILS.COM'},
{'NONSPAM.EU'},
{'NONSPAMMER.DE'},
{'NONZE.RO'},
{'NOREF.IN'},
{'NORSEFORCE.COM'},
{'NOSPAM.ZE.TC'},
{'NOSPAM4.US'},
{'NOSPAMFOR.US'},
{'NOSPAMTHANKS.INFO'},
{'NOTHINGTOSEEHERE.CA'},
{'NOTMAILINATOR.COM'},
{'NOTRNAILINATOR.COM'},
{'NOTSHARINGMY.INFO'},
{'NOW.IM'},
{'NOWHERE.ORG'},
{'NOWMYMAIL.COM'},
{'NOWMYMAIL.NET'},
{'NTLHELP.NET'},
{'NUBESCONTROL.COM'},
{'NULLBOX.INFO'},
{'NURFUERSPAM.DE'},
{'NUT-CC.NUT.CC'},
{'NUTCC.NUT.CC'},
{'NUTPA.NET'},
{'NUTS2TRADE.COM'},
{'NWLDX.COM'},
{'NWYTG.COM'},
{'NWYTG.NET'},
{'NY7.ME'},
{'NYPATO.COM'},
{'NYRMUSIC.COM'},
{'O2STK.ORG'},
{'O7I.NET'},
{'OALSP.COM'},
{'OBFUSKO.COM'},
{'OBJECTMAIL.COM'},
{'OBOBBO.COM'},
{'OBORUDOVANIEIZTURCII.RU'},
{'OBXPESTCONTROL.COM'},
{'ODAYMAIL.COM'},
{'ODEM.COM'},
{'ODNORAZOVOE.RU'},
{'OEPIA.COM'},
{'OERPUB.ORG'},
{'OFFSHORE-PROXIES.NET'},
{'OHAAA.DE'},
{'OHI.TW'},
{'OING.CF'},
{'OKCLPROJECTS.COM'},
{'OKRENT.US'},
{'OKZK.COM'},
{'OLIMP-CASE.RU'},
{'OLYPMALL.RU'},
{'OMAIL.PRO'},
{'OMNIEVENTS.ORG'},
{'ONE-TIME.EMAIL'},
{'ONE2MAIL.INFO'},
{'ONEOFFEMAIL.COM'},
{'ONEOFFMAIL.COM'},
{'ONEWAYMAIL.COM'},
{'ONLATEDOTCOM.INFO'},
{'ONLINE.MS'},
{'ONLINEIDEA.INFO'},
{'ONQIN.COM'},
{'ONTYNE.BIZ'},
{'OOHIOO.COM'},
{'OOLUS.COM'},
{'OONIES-SHOPRUS.RU'},
{'OOPI.ORG'},
{'OPAYQ.COM'},
{'OPENDNS.RO'},
{'OPENTRASH.COM'},
{'OPMMEDIA.GA'},
{'OPP24.COM'},
{'OPTIMAWEB.ME'},
{'ORANEK.COM'},
{'ORDINARYAMERICAN.NET'},
{'OREIDRESUME.COM'},
{'OROKI.DE'},
{'OSHIETECHAN.LINK'},
{'OTHERINBOX.COM'},
{'OURKLIPS.COM'},
{'OURPREVIEWDOMAIN.COM'},
{'OUTLAWSPAM.COM'},
{'OUTMAIL.WIN'},
{'OVI.USA.CC'},
{'OVPN.TO'},
{'OWLPIC.COM'},
{'OWNSYOU.DE'},
{'OXOPOHA.COM'},
{'OZYL.DE'},
{'P-BANLIS.RU'},
{'P33.ORG'},
{'P71CE1M.COM'},
{'PA9E.COM'},
{'PACHILLY.COM'},
{'PAGAMENTI.TK'},
{'PAHARPURMIM.GA'},
{'PAKADEBU.GA'},
{'PANCAKEMAIL.COM'},
{'PAPLEASE.COM'},
{'PARA2019.RU'},
{'PARLIMENTPETITIONER.TK'},
{'PASTEBITCH.COM'},
{'PATONCE.COM'},
{'PAVILIONX2.COM'},
{'PAYPEREX2.COM'},
{'PAYSPUN.COM'},
{'PCUSERS.OTHERINBOX.COM'},
{'PECINAN.COM'},
{'PECINAN.NET'},
{'PECINAN.ORG'},
{'PENISGOES.IN'},
{'PENOTO.TK'},
{'PEPBOT.COM'},
{'PETERDETHIER.COM'},
{'PETRZILKA.NET'},
{'PFUI.RU'},
{'PHONE-ELKEY.RU'},
{'PHOTO-IMPACT.EU'},
{'PHOTOMARK.NET'},
{'PHPBB.UU.GL'},
{'PI.VU'},
{'PIAA.ME'},
{'PIG.PP.UA'},
{'PII.AT'},
{'PIKI.SI'},
{'PIMPEDUPMYSPACE.COM'},
{'PINEHILL-SEATTLE.ORG'},
{'PINGIR.COM'},
{'PISLS.COM'},
{'PITANIEZDOROVIE.RU'},
{'PIVO-BAR.RU'},
{'PJJKP.COM'},
{'PLEASENOHAM.ORG'},
{'PLEXOLAN.DE'},
{'PLHK.RU'},
{'PLOAE.COM'},
{'PLW.ME'},
{'POEHALI-OTDIHAT.RU'},
{'POJOK.ML'},
{'POKEMAIL.NET'},
{'POKIEMOBILE.COM'},
{'POLARKINGXX.ML'},
{'POLITIKERCLUB.DE'},
{'POOAE.COM'},
{'POOFY.ORG'},
{'POOKMAIL.COM'},
{'POOPIEBUTT.CLUB'},
{'POPESODOMY.COM'},
{'POPGX.COM'},
{'PORSH.NET'},
{'POSDZ.COM'},
{'POSTA.STORE'},
{'POSTACIN.COM'},
{'POSTONLINE.ME'},
{'POUTINEYOURFACE.COM'},
{'POWERED.NAME'},
{'POWLEARN.COM'},
{'PPETW.COM'},
{'PQOIA.COM'},
{'PRAZDNIK-37.RU'},
{'PREDATORRAT.CF'},
{'PREDATORRAT.GA'},
{'PREDATORRAT.GQ'},
{'PREDATORRAT.ML'},
{'PREDATORRAT.TK'},
{'PREMIUM-MAIL.FR'},
{'PRIMABANANEN.NET'},
{'PRIVACY.NET'},
{'PRIVATDEMAIL.NET'},
{'PRIVY-MAIL.COM'},
{'PRIVY-MAIL.DE'},
{'PRIVYMAIL.DE'},
{'PRO-TAG.ORG'},
{'PROCRACKERS.COM'},
{'PROFAST.TOP'},
{'PROJECTCL.COM'},
{'PROPRIETATIVALCEA.RO'},
{'PROPSCORE.COM'},
{'PROTEMPMAIL.COM'},
{'PROXYMAIL.EU'},
{'PROXYPARKING.COM'},
{'PRTNX.COM'},
{'PRTZ.EU'},
{'PSH.ME'},
{'PSLES.COM'},
{'PSOXS.COM'},
{'PUGLIEISI.COM'},
{'PUJI.PRO'},
{'PUNKASS.COM'},
{'PURCELL.EMAIL'},
{'PURELOGISTICS.ORG'},
{'PUT2.NET'},
{'PUTTANAMAIALA.TK'},
{'PUTTHISINYOURSPAMDATABASE.COM'},
{'PWRBY.COM'},
{'QASTI.COM'},
{'QBFREE.US'},
{'QC.TO'},
{'QIBL.AT'},
{'QIPMAIL.NET'},
{'QIQ.US'},
{'QISDO.COM'},
{'QISOA.COM'},
{'QOIKA.COM'},
{'QQ.MY'},
{'QSL.RO'},
{'QTUM-ICO.COM'},
{'QUADRAFIT.COM'},
{'QUICKEMAIL.INFO'},
{'QUICKINBOX.COM'},
{'QUICKMAIL.NL'},
{'QUQUB.COM'},
{'QVY.ME'},
{'QWICKMAIL.COM'},
{'R4ND0M.DE'},
{'RA3.US'},
{'RABIN.CA'},
{'RABIOT.REISEN'},
{'RADIKU.YE.VC'},
{'RAETP9.COM'},
{'RAINBOWLY.ML'},
{'RAKETENMANN.DE'},
{'RANCIDHOME.NET'},
{'RANDOMAIL.NET'},
{'RAQID.COM'},
{'RAX.LA'},
{'RAXTEST.COM'},
{'RAZEMAIL.COM'},
{'RBB.ORG'},
{'RCASD.COM'},
{'RCPT.AT'},
{'RDKLCRV.XYZ'},
{'RE-GISTER.COM'},
{'REALITY-CONCEPT.CLUB'},
{'REALLYMYMAIL.COM'},
{'REALTYALERTS.CA'},
{'REBATES.STREAM'},
{'RECEIVEEE.COM'},
{'RECIPEFORFAILURE.COM'},
{'RECODE.ME'},
{'RECONMAIL.COM'},
{'RECYCLEMAIL.DK'},
{'REDDIT.USA.CC'},
{'REDFEATHERCROW.COM'},
{'REFTOKEN.NET'},
{'REGBYPASS.COM'},
{'REGSPACES.TK'},
{'REJECTMAIL.COM'},
{'REJO.TECHNOLOGY'},
{'RELIABLE-MAIL.COM'},
{'REMAIL.CF'},
{'REMAIL.GA'},
{'REMARKABLE.ROCKS'},
{'REMOTE.LI'},
{'REPTILEGENETICS.COM'},
{'RESGEDVGFED.TK'},
{'REVOLVINGDOORHOAX.ORG'},
{'RHYTA.COM'},
{'RICHFINANCES.PW'},
{'RIDDERMARK.DE'},
{'RIFKIAN.GA'},
{'RISINGSUNTOUCH.COM'},
{'RISKI.CF'},
{'RKLIPS.COM'},
{'RKOMO.COM'},
{'RMA.EC'},
{'RMQKR.NET'},
{'RNAILINATOR.COM'},
{'RO.LT'},
{'ROBERTSPCREPAIR.COM'},
{'ROLLINDO.AGENCY'},
{'RONNIERAGE.NET'},
{'ROOTFEST.NET'},
{'ROSEBEARMYLOVE.RU'},
{'ROTANILIAM.COM'},
{'ROWE-SOLUTIONS.COM'},
{'ROYAL.NET'},
{'ROYALDOODLES.ORG'},
{'ROYALMARKET.LIFE'},
{'RPPKN.COM'},
{'RSVHR.COM'},
{'RTRTR.COM'},
{'RTSKIYA.XYZ'},
{'RUDYMAIL.ML'},
{'RUFFREY.COM'},
{'RUMGEL.COM'},
{'RUNI.CA'},
{'RUPAYAMAIL.COM'},
{'RUSTYDOOR.COM'},
{'RVB.RO'},
{'S0NY.NET'},
{'S33DB0X.COM'},
{'SABRESTLOUIS.COM'},
{'SACKBOII.COM'},
{'SAFAAT.CF'},
{'SAFERMAIL.INFO'},
{'SAFERSIGNUP.DE'},
{'SAFETYMAIL.INFO'},
{'SAFETYPOST.DE'},
{'SAHARANIGHTSTEMPE.COM'},
{'SALMEOW.TK'},
{'SAMSCLASS.INFO'},
{'SANDCARS.NET'},
{'SANDELF.DE'},
{'SANDWHICHVIDEO.COM'},
{'SANFINDER.COM'},
{'SANIM.NET'},
{'SANSTR.COM'},
{'SAST.RO'},
{'SATISFYME.CLUB'},
{'SATUKOSONG.COM'},
{'SAUSEN.COM'},
{'SAYNOTOSPAMS.COM'},
{'SCATMAIL.COM'},
{'SCAY.NET'},
{'SCHACHROL.COM'},
{'SCHAFMAIL.DE'},
{'SCHMEISSWEG.TK'},
{'SCHROTT-EMAIL.DE'},
{'SD3.IN'},
{'SECMAIL.PW'},
{'SECRETEMAIL.DE'},
{'SECURE-MAIL.BIZ'},
{'SECURE-MAIL.CC'},
{'SECURED-LINK.NET'},
{'SECUREHOST.COM.ES'},
{'SECUREMAIL.FLU.CC'},
{'SECUREMAIL.IGG.BIZ'},
{'SECUREMAIL.NUT.CC'},
{'SECUREMAIL.USA.CC'},
{'SEEKAPPS.COM'},
{'SEEKJOBS4U.COM'},
{'SEJAA.LV'},
{'SELFDESTRUCTINGMAIL.COM'},
{'SELFDESTRUCTINGMAIL.ORG'},
{'SEND22U.INFO'},
{'SENDFREE.ORG'},
{'SENDINGSPECIALFLYERS.COM'},
{'SENDSPAMHERE.COM'},
{'SENSELESS-ENTERTAINMENT.COM'},
{'SERVER.MS'},
{'SERVICES391.COM'},
{'SEXFORSWINGERS.COM'},
{'SEXICAL.COM'},
{'SEXYALWASMI.TOP'},
{'SHALAR.NET'},
{'SHAREDMAILBOX.ORG'},
{'SHARKLASERS.COM'},
{'SHHMAIL.COM'},
{'SHHUUT.ORG'},
{'SHIELDEDMAIL.COM'},
{'SHIELDEMAIL.COM'},
{'SHIFTMAIL.COM'},
{'SHIPFROMTO.COM'},
{'SHIPHAZMAT.ORG'},
{'SHIPPING-REGULATIONS.COM'},
{'SHIPPINGTERMS.ORG'},
{'SHITAWAY.TK'},
{'SHITMAIL.DE'},
{'SHITMAIL.ME'},
{'SHITMAIL.ORG'},
{'SHITWARE.NL'},
{'SHMERIOUSLY.COM'},
{'SHORTMAIL.NET'},
{'SHOTMAIL.RU'},
{'SHOWSLOW.DE'},
{'SHRIB.COM'},
{'SHUT.NAME'},
{'SHUT.WS'},
{'SIDELKA-MYTISCHI.RU'},
{'SIFTPORTAL.RU'},
{'SIFY.COM'},
{'SIKUX.COM'},
{'SILIWANGI.GA'},
{'SILVERCOIN.LIFE'},
{'SIM-SIMKA.RU'},
{'SIMPLEITSECURITY.INFO'},
{'SIN.CL'},
{'SINEMA.ML'},
{'SINFILTRO.CL'},
{'SINGLESPRIDE.COM'},
{'SINNLOS-MAIL.DE'},
{'SINO.TW'},
{'SITEPOSTER.NET'},
{'SIZZLEMCTWIZZLE.COM'},
{'SJUAQ.COM'},
{'SKEEFMAIL.COM'},
{'SKRX.TK'},
{'SKY-INBOX.COM'},
{'SKY-TS.DE'},
{'SLAPSFROMLASTNIGHT.COM'},
{'SLASKPOST.SE'},
{'SLAVE-AUCTIONS.NET'},
{'SLIPPERY.EMAIL'},
{'SLIPRY.NET'},
{'SLOPSBOX.COM'},
{'SLOTHMAIL.NET'},
{'SLUSHMAIL.COM'},
{'SLUTEEN.COM'},
{'SLY.IO'},
{'SMALLKER.TK'},
{'SMAP.4NMV.RU'},
{'SMAPFREE24.COM'},
{'SMAPFREE24.DE'},
{'SMAPFREE24.EU'},
{'SMAPFREE24.INFO'},
{'SMAPFREE24.ORG'},
{'SMARTTALENT.PW'},
{'SMASHMAIL.DE'},
{'SMELLFEAR.COM'},
{'SMELLREAR.COM'},
{'SMELLYPOTATO.TK'},
{'SMTP99.COM'},
{'SMWG.INFO'},
{'SNAKEMAIL.COM'},
{'SNAPWET.COM'},
{'SNEAKMAIL.DE'},
{'SOCIAL-MAILER.TK'},
{'SOCIALFURRY.ORG'},
{'SOFIMAIL.COM'},
{'SOFORT-MAIL.DE'},
{'SOFORTMAIL.DE'},
{'SOFTKEY-OFFICE.RU'},
{'SOFTPLS.ASIA'},
{'SOGETTHIS.COM'},
{'SOHAI.ML'},
{'SOHUS.CN'},
{'SOIOA.COM'},
{'SOISZ.COM'},
{'SOLAR-IMPACT.PRO'},
{'SOLVEMAIL.INFO'},
{'SOLVENTTRAP.WIKI'},
{'SONSHI.CF'},
{'SOODMAIL.COM'},
{'SOODOMAIL.COM'},
{'SOODONIMS.COM'},
{'SOON.IT'},
{'SPACEBAZZAR.RU'},
{'SPAM-BE-GONE.COM'},
{'SPAM.2012-2016.RU'},
{'SPAM.LA'},
{'SPAM.ORG.ES'},
{'SPAM.SU'},
{'SPAM4.ME'},
{'SPAMAIL.DE'},
{'SPAMARREST.COM'},
{'SPAMAVERT.COM'},
{'SPAMBOB.COM'},
{'SPAMBOB.NET'},
{'SPAMBOB.ORG'},
{'SPAMBOG.COM'},
{'SPAMBOG.DE'},
{'SPAMBOG.NET'},
{'SPAMBOG.RU'},
{'SPAMBOOGER.COM'},
{'SPAMBOX.INFO'},
{'SPAMBOX.IRISHSPRINGREALTY.COM'},
{'SPAMBOX.ME'},
{'SPAMBOX.ORG'},
{'SPAMBOX.US'},
{'SPAMCERO.COM'},
{'SPAMCON.ORG'},
{'SPAMCORPTASTIC.COM'},
{'SPAMCOWBOY.COM'},
{'SPAMCOWBOY.NET'},
{'SPAMCOWBOY.ORG'},
{'SPAMDAY.COM'},
{'SPAMDECOY.NET'},
{'SPAMEX.COM'},
{'SPAMFIGHTER.CF'},
{'SPAMFIGHTER.GA'},
{'SPAMFIGHTER.GQ'},
{'SPAMFIGHTER.ML'},
{'SPAMFIGHTER.TK'},
{'SPAMFREE.EU'},
{'SPAMFREE24.COM'},
{'SPAMFREE24.DE'},
{'SPAMFREE24.EU'},
{'SPAMFREE24.INFO'},
{'SPAMFREE24.NET'},
{'SPAMFREE24.ORG'},
{'SPAMGOES.IN'},
{'SPAMHERELOTS.COM'},
{'SPAMHEREPLEASE.COM'},
{'SPAMHOLE.COM'},
{'SPAMIFY.COM'},
{'SPAMINATOR.DE'},
{'SPAMKILL.INFO'},
{'SPAML.COM'},
{'SPAML.DE'},
{'SPAMLOT.NET'},
{'SPAMMOTEL.COM'},
{'SPAMOBOX.COM'},
{'SPAMOFF.DE'},
{'SPAMSALAD.IN'},
{'SPAMSLICER.COM'},
{'SPAMSPHERE.COM'},
{'SPAMSPOT.COM'},
{'SPAMSTACK.NET'},
{'SPAMTHIS.CO.UK'},
{'SPAMTHISPLEASE.COM'},
{'SPAMTRAIL.COM'},
{'SPAMTRAP.RO'},
{'SPAMTROLL.NET'},
{'SPAMWC.CF'},
{'SPAMWC.GA'},
{'SPAMWC.GQ'},
{'SPAMWC.ML'},
{'SPEED.1S.FR'},
{'SPEEDGAUS.NET'},
{'SPERMA.CF'},
{'SPIKIO.COM'},
{'SPINDL-E.COM'},
{'SPOOFMAIL.DE'},
{'SPR.IO'},
{'SPRITZZONE.DE'},
{'SPYBOX.DE'},
{'SQUIZZY.DE'},
{'SQUIZZY.NET'},
{'SROFF.COM'},
{'SRY.LI'},
{'SSOIA.COM'},
{'STANFORDUJJAIN.COM'},
{'STARLIGHT-BREAKER.NET'},
{'STARPOWER.SPACE'},
{'STARTFU.COM'},
{'STARTKEYS.COM'},
{'STATDVR.COM'},
{'STATHOST.NET'},
{'STATIIX.COM'},
{'STEAM-AREA.RU'},
{'STEAMBOT.NET'},
{'STEXSY.COM'},
{'STINKEFINGER.NET'},
{'STOP-MY-SPAM.CF'},
{'STOP-MY-SPAM.COM'},
{'STOP-MY-SPAM.GA'},
{'STOP-MY-SPAM.ML'},
{'STOP-MY-SPAM.PP.UA'},
{'STOP-MY-SPAM.TK'},
{'STORIQAX.TOP'},
{'STORJ99.COM'},
{'STORJ99.TOP'},
{'STREETWISEMAIL.COM'},
{'STROMOX.COM'},
{'STUCKMAIL.COM'},
{'STUFFMAIL.DE'},
{'STUMPFWERK.COM'},
{'STYLIST-VOLOS.RU'},
{'SUBURBANTHUG.COM'},
{'SUCKMYD.COM'},
{'SUIOE.COM'},
{'SUPER-AUSWAHL.DE'},
{'SUPERGREATMAIL.COM'},
{'SUPERMAILER.JP'},
{'SUPERPLATYNA.COM'},
{'SUPERRITO.COM'},
{'SUPERSTACHEL.DE'},
{'SUREMAIL.INFO'},
{'SVIP520.CN'},
{'SVK.JP'},
{'SVXR.ORG'},
{'SWEETPOTATO.ML'},
{'SWEETXXX.DE'},
{'SWIFT10MINUTEMAIL.COM'},
{'SYLVANNET.COM'},
{'SYMPHONYRESUME.COM'},
{'SYOSETU.GQ'},
{'SYUJOB.ACCOUNTANTS'},
{'SZERZ.COM'},
{'T.PSH.ME'},
{'TAFMAIL.COM'},
{'TAFOI.GR'},
{'TAGLEAD.COM'},
{'TAGMYMEDIA.COM'},
{'TAGYOURSELF.COM'},
{'TALKINATOR.COM'},
{'TANUKIS.ORG'},
{'TAPCHICUOIHOI.COM'},
{'TAPHEAR.COM'},
{'TARZANMAIL.CF'},
{'TB-ON-LINE.NET'},
{'TECH69.COM'},
{'TECHEMAIL.COM'},
{'TECHGROUP.ME'},
{'TECHNOPROXY.RU'},
{'TEEREST.COM'},
{'TEEWARS.ORG'},
{'TEFL.RO'},
{'TELECOMIX.PL'},
{'TELEWORM.COM'},
{'TELEWORM.US'},
{'TELLOS.XYZ'},
{'TEMP-MAIL.COM'},
{'TEMP-MAIL.DE'},
{'TEMP-MAIL.ORG'},
{'TEMP-MAIL.PP.UA'},
{'TEMP-MAIL.RU'},
{'TEMP-MAILS.COM'},
{'TEMP.HEADSTRONG.DE'},
{'TEMPAIL.COM'},
{'TEMPALIAS.COM'},
{'TEMPE-MAIL.COM'},
{'TEMPEMAIL.BIZ'},
{'TEMPEMAIL.CO.ZA'},
{'TEMPEMAIL.COM'},
{'TEMPEMAIL.NET'},
{'TEMPINBOX.CO.UK'},
{'TEMPINBOX.COM'},
{'TEMPMAIL.CO'},
{'TEMPMAIL.DE'},
{'TEMPMAIL.EU'},
{'TEMPMAIL.IT'},
{'TEMPMAIL.PP.UA'},
{'TEMPMAIL.US'},
{'TEMPMAIL.WS'},
{'TEMPMAIL2.COM'},
{'TEMPMAILDEMO.COM'},
{'TEMPMAILER.COM'},
{'TEMPMAILER.DE'},
{'TEMPMAILO.COM'},
{'TEMPOMAIL.FR'},
{'TEMPOMAIL.ORG'},
{'TEMPORARILY.DE'},
{'TEMPORARIOEMAIL.COM.BR'},
{'TEMPORARYEMAIL.NET'},
{'TEMPORARYEMAIL.US'},
{'TEMPORARYFORWARDING.COM'},
{'TEMPORARYINBOX.COM'},
{'TEMPORARYMAILADDRESS.COM'},
{'TEMPR.EMAIL'},
{'TEMPSKY.COM'},
{'TEMPTHE.NET'},
{'TEMPYMAIL.COM'},
{'TERNAKLELE.GA'},
{'TESTORE.CO'},
{'TESTUDINE.COM'},
{'THANKSNOSPAM.INFO'},
{'THANKYOU2010.COM'},
{'THATIM.INFO'},
{'THC.ST'},
{'THEAVIORS.COM'},
{'THEBEARSHARK.COM'},
{'THECITY.BIZ'},
{'THECLOUDINDEX.COM'},
{'THEDIAMANTS.ORG'},
{'THEDIRHQ.INFO'},
{'THELIGHTNINGMAIL.NET'},
{'THELIMESTONES.COM'},
{'THEMBONES.COM.AU'},
{'THEMEGREVIEW.COM'},
{'THEMOSTEMAIL.COM'},
{'THEREDDOORS.ONLINE'},
{'THEROYALWEB.CLUB'},
{'THESCRAPPERMOVIE.COM'},
{'THETEASTORY.INFO'},
{'THEX.RO'},
{'THIETBIVANPHONG.ASIA'},
{'THISISNOTMYREALEMAIL.COM'},
{'THISMAIL.NET'},
{'THISURL.WEBSITE'},
{'THNIKKA.COM'},
{'THOAS.RU'},
{'THRAML.COM'},
{'THRMA.COM'},
{'THROAM.COM'},
{'THROTT.COM'},
{'THROWAM.COM'},
{'THROWAWAYEMAILADDRESS.COM'},
{'THROWAWAYMAIL.COM'},
{'THROWAWAYMAIL.PP.UA'},
{'THROYA.COM'},
{'THRUBAY.COM'},
{'THUNDERBOLT.SCIENCE'},
{'THUNKINATOR.ORG'},
{'THXMATE.COM'},
{'TIAPZ.COM'},
{'TIC.EC'},
{'TILIEN.COM'},
{'TIMGIAREVN.COM'},
{'TIMKASSOUF.COM'},
{'TINOZA.ORG'},
{'TINYURL24.COM'},
{'TIPSB.COM'},
{'TITTBIT.IN'},
{'TIV.CC'},
{'TIZI.COM'},
{'TKITC.DE'},
{'TLPN.ORG'},
{'TMAIL.COM'},
{'TMAIL.WS'},
{'TMAILINATOR.COM'},
{'TMAILS.NET'},
{'TMPEML.INFO'},
{'TMPJR.ME'},
{'TMPMAIL.NET'},
{'TMPMAIL.ORG'},
{'TODDSBIGHUG.COM'},
{'TOIEA.COM'},
{'TOKEM.CO'},
{'TOKENMAIL.DE'},
{'TONYMANSO.COM'},
{'TOOMAIL.BIZ'},
{'TOON.ML'},
{'TOP-SHOP-TOVAR.RU'},
{'TOP101.DE'},
{'TOP1MAIL.RU'},
{'TOP1POST.RU'},
{'TOPINROCK.CF'},
{'TOPOFERTASDEHOY.COM'},
{'TOPRANKLIST.DE'},
{'TOPRUMOURS.COM'},
{'TORMAIL.ORG'},
{'TOSS.PW'},
{'TOSUNKAYA.COM'},
{'TOTALVISTA.COM'},
{'TOTESMAIL.COM'},
{'TOTOAN.INFO'},
{'TP-QA-MAIL.COM'},
{'TQOAI.COM'},
{'TQOSI.COM'},
{'TRADERMAIL.INFO'},
{'TRANCEVERSAL.COM'},
{'TRASH-AMIL.COM'},
{'TRASH-MAIL.AT'},
{'TRASH-MAIL.CF'},
{'TRASH-MAIL.COM'},
{'TRASH-MAIL.DE'},
{'TRASH-MAIL.GA'},
{'TRASH-MAIL.GQ'},
{'TRASH-MAIL.ML'},
{'TRASH-MAIL.TK'},
{'TRASH-ME.COM'},
{'TRASH2009.COM'},
{'TRASH2010.COM'},
{'TRASH2011.COM'},
{'TRASHCANMAIL.COM'},
{'TRASHDEVIL.COM'},
{'TRASHDEVIL.DE'},
{'TRASHEMAIL.DE'},
{'TRASHEMAILS.DE'},
{'TRASHINBOX.COM'},
{'TRASHMAIL.AT'},
{'TRASHMAIL.COM'},
{'TRASHMAIL.DE'},
{'TRASHMAIL.GQ'},
{'TRASHMAIL.IO'},
{'TRASHMAIL.ME'},
{'TRASHMAIL.NET'},
{'TRASHMAIL.ORG'},
{'TRASHMAIL.WS'},
{'TRASHMAILER.COM'},
{'TRASHMAILS.COM'},
{'TRASHYMAIL.COM'},
{'TRASHYMAIL.NET'},
{'TRASZ.COM'},
{'TRAYNA.COM'},
{'TRBVM.COM'},
{'TRBVN.COM'},
{'TRBVO.COM'},
{'TREND-MAKER.RU'},
{'TRGOVINANAVELIKO.INFO'},
{'TRIALMAIL.DE'},
{'TRICKMAIL.NET'},
{'TRILLIANPRO.COM'},
{'TRIXTRUX1.RU'},
{'TROLLPROJECT.COM'},
{'TROPICALBASS.INFO'},
{'TRUNGTAMTOEIC.COM'},
{'TRYALERT.COM'},
{'TRYNINJA.IO'},
{'TRYZOE.COM'},
{'TTSZUO.XYZ'},
{'TUALIAS.COM'},
{'TUROID.COM'},
{'TURUAL.COM'},
{'TVCHD.COM'},
{'TVERYA.COM'},
{'TWINMAIL.DE'},
{'TWKLY.ML'},
{'TWOCOWMAIL.NET'},
{'TWOWEIRDTRICKS.COM'},
{'TXTADVERTISE.COM'},
{'TYHE.RO'},
{'TYLDD.COM'},
{'UACRO.COM'},
{'UBER-MAIL.COM'},
{'UBISMAIL.NET'},
{'UBM.MD'},
{'UCCHE.US'},
{'UCUPDONG.ML'},
{'UEMAIL99.COM'},
{'UFACTURING.COM'},
{'UGGSROCK.COM'},
{'UGUUCHANTELE.COM'},
{'UHHU.RU'},
{'UIU.US'},
{'UJIJIMA1129.GQ'},
{'UK.TO'},
{'ULTRADA.RU'},
{'UMAIL.NET'},
{'UNDO.IT'},
{'UNIDS.COM'},
{'UNIMARK.ORG'},
{'UNIT7LAHAINA.COM'},
{'UNMAIL.RU'},
{'UPLIFTNOW.COM'},
{'UPLIPHT.COM'},
{'UPLOADNOLIMIT.COM'},
{'UPOZOWAC.INFO'},
{'URFUNKTION.SE'},
{'URHEN.COM'},
{'UROID.COM'},
{'US.AF'},
{'US.TO'},
{'USA-CC.USA.CC'},
{'USED-PRODUCT.FR'},
{'USERNAME.E4WARD.COM'},
{'USHIJIMA1129.CF'},
{'USHIJIMA1129.GA'},
{'USHIJIMA1129.GQ'},
{'USHIJIMA1129.ML'},
{'USHIJIMA1129.TK'},
{'UTIKET.US'},
{'UU.GL'},
{'UU2.OVH'},
{'UWORK4.US'},
{'UYHIP.COM'},
{'VAASFC4.TK'},
{'VAATI.ORG'},
{'VALEMAIL.NET'},
{'VALHALLADEV.COM'},
{'VANKIN.DE'},
{'VCTEL.COM'},
{'VDA.RO'},
{'VDIG.COM'},
{'VEANLO.COM'},
{'VEMOMAIL.WIN'},
{'VENOMPEN.COM'},
{'VEO.KR'},
{'VER0.CF'},
{'VER0.GA'},
{'VER0.GQ'},
{'VER0.ML'},
{'VER0.TK'},
{'VERCELLI.CF'},
{'VERCELLI.GA'},
{'VERCELLI.GQ'},
{'VERCELLI.ML'},
{'VERDEJO.COM'},
{'VERYDAY.CH'},
{'VERYDAY.EU'},
{'VERYDAY.INFO'},
{'VERYREALEMAIL.COM'},
{'VESA.PW'},
{'VFEMAIL.NET'},
{'VICKAENTB.TK'},
{'VICTIME.NINJA'},
{'VICTORIANTWINS.COM'},
{'VIDCHART.COM'},
{'VIDITAG.COM'},
{'VIEWCASTMEDIA.COM'},
{'VIEWCASTMEDIA.NET'},
{'VIEWCASTMEDIA.ORG'},
{'VIKINGSONLY.COM'},
{'VINERNET.COM'},
{'VIPEPE.COM'},
{'VIPMAIL.NAME'},
{'VIPMAIL.PW'},
{'VIPXM.NET'},
{'VIRALPLAYS.COM'},
{'VIRTUALEMAIL.INFO'},
{'VISAL007.TK'},
{'VISAL168.CF'},
{'VISAL168.GA'},
{'VISAL168.GQ'},
{'VISAL168.ML'},
{'VISAL168.TK'},
{'VIXLETDEV.COM'},
{'VKCODE.RU'},
{'VMAILING.INFO'},
{'VMANI.COM'},
{'VMPANDA.COM'},
{'VNEDU.ME'},
{'VOIDBAY.COM'},
{'VOLTAER.COM'},
{'VOMOTO.COM'},
{'VORGA.ORG'},
{'VOTIPUTOX.ORG'},
{'VOXELCORE.COM'},
{'VPN.ST'},
{'VPS30.COM'},
{'VPS911.NET'},
{'VRADPORTAL.COM'},
{'VREMONTE24-STORE.RU'},
{'VRMTR.COM'},
{'VSIMCARD.COM'},
{'VSSMS.COM'},
{'VTXMAIL.US'},
{'VUBBY.COM'},
{'VUIY.PW'},
{'VZTC.COM'},
{'W-ASERTUN.RU'},
{'W3INTERNET.CO.UK'},
{'WAKINGUPESTHER.COM'},
{'WALALA.ORG'},
{'WALKMAIL.NET'},
{'WALKMAIL.RU'},
{'WALLM.COM'},
{'WASTELAND.RFC822.ORG'},
{'WATCH-HARRY-POTTER.COM'},
{'WATCHEVER.BIZ'},
{'WATCHFULL.NET'},
{'WATCHIRONMAN3ONLINEFREEFULLMOVIE.COM'},
{'WAZABI.CLUB'},
{'WBDEV.TECH'},
{'WBML.NET'},
{'WEB-CONTACT.INFO'},
{'WEB-IDEAL.FR'},
{'WEB-MAIL.PP.UA'},
{'WEB2MAILCO.COM'},
{'WEBCONTACT-FRANCE.EU'},
{'WEBEMAIL.ME'},
{'WEBM4IL.INFO'},
{'WEBMAIL.IGG.BIZ'},
{'WEBMAIL24.TOP'},
{'WEBTRIP.CH'},
{'WEBUSER.IN'},
{'WEE.MY'},
{'WEF.GR'},
{'WEFJO.GRN.CC'},
{'WEG-WERF-EMAIL.DE'},
{'WEGWERF-EMAIL-ADDRESSEN.DE'},
{'WEGWERF-EMAIL-ADRESSEN.DE'},
{'WEGWERF-EMAIL.AT'},
{'WEGWERF-EMAIL.DE'},
{'WEGWERF-EMAIL.NET'},
{'WEGWERF-EMAILS.DE'},
{'WEGWERFADRESSE.DE'},
{'WEGWERFEMAIL.COM'},
{'WEGWERFEMAIL.DE'},
{'WEGWERFEMAIL.INFO'},
{'WEGWERFEMAIL.NET'},
{'WEGWERFEMAIL.ORG'},
{'WEGWERFEMAILADRESSE.COM'},
{'WEGWERFMAIL.DE'},
{'WEGWERFMAIL.INFO'},
{'WEGWERFMAIL.NET'},
{'WEGWERFMAIL.ORG'},
{'WEGWERPMAILADRES.NL'},
{'WEGWRFMAIL.DE'},
{'WEGWRFMAIL.NET'},
{'WEGWRFMAIL.ORG'},
{'WELIKECOOKIES.COM'},
{'WEMEL.TOP'},
{'WETRAINBAYAREA.COM'},
{'WETRAINBAYAREA.ORG'},
{'WFGDFHJ.TK'},
{'WG0.COM'},
{'WH4F.ORG'},
{'WHATIAAS.COM'},
{'WHATIFANALYTICS.COM'},
{'WHATPAAS.COM'},
{'WHATSAAS.COM'},
{'WHIFFLES.ORG'},
{'WHOPY.COM'},
{'WHTJDDN.33MAIL.COM'},
{'WHYSPAM.ME'},
{'WIBBLESMITH.COM'},
{'WICKMAIL.NET'},
{'WIDARYANTO.INFO'},
{'WIDGET.GG'},
{'WIERIE.TK'},
{'WIKIDOCUSLAVA.RU'},
{'WILEMAIL.COM'},
{'WILLHACKFORFOOD.BIZ'},
{'WILLSELFDESTRUCT.COM'},
{'WIMSG.COM'},
{'WINEMAVEN.INFO'},
{'WINS.COM.BR'},
{'WLIST.RO'},
{'WMAIL.CF'},
{'WMAIL.CLUB'},
{'WOKCY.COM'},
{'WOLFMAIL.ML'},
{'WOLFSMAIL.TK'},
{'WOLLAN.INFO'},
{'WORLDSPACE.LINK'},
{'WPG.IM'},
{'WRALAWFIRM.COM'},
{'WRITEME.US'},
{'WRONGHEAD.COM'},
{'WUDET.MEN'},
{'WUESPDJ.XYZ'},
{'WUPICS.COM'},
{'WUZUP.NET'},
{'WUZUPMAIL.NET'},
{'WWW.E4WARD.COM'},
{'WWWNEW.EU'},
{'WXNW.NET'},
{'X24.COM'},
{'XAGLOO.CO'},
{'XAGLOO.COM'},
{'XBABY69.TOP'},
{'XCODE.RO'},
{'XCODES.NET'},
{'XCOMPRESS.COM'},
{'XCPY.COM'},
{'XEMAPS.COM'},
{'XEMNE.COM'},
{'XENTS.COM'},
{'XING886.UU.GL'},
{'XJOI.COM'},
{'XL.CX'},
{'XMAIL.COM'},
{'XMAILY.COM'},
{'XN--9KQ967O.COM'},
{'XN--D-BGA.NET'},
{'XOST.US'},
{'XOXOX.CC'},
{'XPERIAE5.COM'},
{'XRHO.COM'},
{'XVX.US'},
{'XWARETECH.COM'},
{'XWARETECH.INFO'},
{'XWARETECH.NET'},
{'XWW.RO'},
{'XXHAMSTERXX.GA'},
{'XXI2.COM'},
{'XXLOCANTO.US'},
{'XXOLOCANTO.US'},
{'XXQX3802.COM'},
{'XY9CE.TK'},
{'XYZFREE.NET'},
{'XZSOK.COM'},
{'YABAI-OPPAI.TK'},
{'YAHMAIL.TOP'},
{'YAHOOPRODUCT.NET'},
{'YAMAIL.WIN'},
{'YANET.ME'},
{'YANNMAIL.WIN'},
{'YAPPED.NET'},
{'YAQP.COM'},
{'YARNPEDIA.GA'},
{'YCARE.DE'},
{'YCN.RO'},
{'YE.VC'},
{'YEDI.ORG'},
{'YEP.IT'},
{'YERT.YE.VC'},
{'YHG.BIZ'},
{'YNMREALTY.COM'},
{'YODX.RO'},
{'YOGAMAVEN.COM'},
{'YOMAIL.INFO'},
{'YOO.RO'},
{'YOPMAIL.COM'},
{'YOPMAIL.FR'},
{'YOPMAIL.GQ'},
{'YOPMAIL.NET'},
{'YOPMAIL.PP.UA'},
{'YOPMAIL.USA.CC'},
{'YORDANMAIL.CF'},
{'YOU-SPAM.COM'},
{'YOUGOTGOATED.COM'},
{'YOUMAIL.GA'},
{'YOUMAILR.COM'},
{'YOUNEEDMORE.INFO'},
{'YOUPYMAIL.COM'},
{'YOURDOMAIN.COM'},
{'YOUREMAIL.CF'},
{'YOUREWRONGHERESWHY.COM'},
{'YOURLMS.BIZ'},
{'YOURTUBE.ML'},
{'YROID.COM'},
{'YSPEND.COM'},
{'YTPAYY.COM'},
{'YUGASANDRIKA.COM'},
{'YUI.IT'},
{'YUOIA.COM'},
{'YUUROK.COM'},
{'YXZX.NET'},
{'YYOLF.NET'},
{'Z-O-E-V-A.RU'},
{'Z0D.EU'},
{'Z1P.BIZ'},
{'Z86.RU'},
{'ZAIN.SITE'},
{'ZAINMAX.NET'},
{'ZAKTOUNI.FR'},
{'ZARABOTOKDOMA11.RU'},
{'ZASOD.COM'},
{'ZAYM-ZAYM.RU'},
{'ZDENKA.NET'},
{'ZEBINS.COM'},
{'ZEBINS.EU'},
{'ZEHNMINUTEN.DE'},
{'ZEHNMINUTENMAIL.DE'},
{'ZEPP.DK'},
{'ZETMAIL.COM'},
{'ZFYMAIL.COM'},
{'ZHAOYUANEDU.CN'},
{'ZHCNE.COM'},
{'ZHEWEI88.COM'},
{'ZHORACHU.COM'},
{'ZIK.DJ'},
{'ZIPCAD.COM'},
{'ZIPO1.GQ'},
{'ZIPPYMAIL.INFO'},
{'ZIPSENDTEST.COM'},
{'ZOAXE.COM'},
{'ZOEMAIL.COM'},
{'ZOEMAIL.NET'},
{'ZOEMAIL.ORG'},
{'ZOETROPES.ORG'},
{'ZOMBIE-HIVE.COM'},
{'ZOMG.INFO'},
{'ZSERO.COM'},
{'ZUMPUL.COM'},
{'ZV68.COM'},
{'ZXCV.COM'},
{'ZXCVBNM.COM'},
{'ZYMUYING.COM'},
{'ZZI.US'},
{'ZZZ.CO'}], {STRING domain});
