export Layout_PreProcess_Hist := RECORD
  string6 dt_first_seen;
  string6 dt_last_seen;
  string6 dt_vendor_last_reported;
  string6 dt_vendor_first_reported;
  string1 rec_type;
  string9 ssn;
  string15 first_name;
  string15 middle_initial;
  string25 last_name;
  string2 suffix;
  string15 former_first_name;
  string15 former_middle_initial;
  string25 former_last_name;
  string2 former_suffix;
  string15 former_first_name2;
  string15 former_middle_initial2;
  string25 former_last_name2;
  string2 former_suffix2;
  string15 aka_first_name;
  string15 aka_middle_initial;
  string25 aka_last_name;
  string2 aka_suffix;
  string57 addr;
  string57 addr_std;
  string20 orig_city;
  string2 orig_state;
  string5 zip;
  string6 address_date_reported;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string18 vendor_id;
  string1 jflag3;
  string30 temp_addr2;
  unsigned8 rawaid;
  unsigned6 uid;
  string2 src;
  string6 min_address_date_reported;
  string6 max_address_date_reported;
  string8 birthdate;
  string10 phone;
 END;
;