EXPORT set_derogatory_address := 
[
'13 CHAPTER'
,'13 CHPT'
,'1ST CHECK HERE'
,'1ST CHECKS HERE'
,'2 X ACCNT'
,'3 TOLEDO COLLECTIONS'
,'7 CHAPTER'
,'7 CHPT'
,'A C CLOSED SLOW PAY'
,'NONE'
,'UNKNOWN'
,'BAD DEBT NON LEGAL'
,'BANKRUPTCY CHAPTER'
,'CLAIM CHAP BKCY'
,'FRAUD CHARGE OFF'
,'ERROR'
,'ERROR PHILADELPHIA PA'
,'A CS CLOSED SLOW PAY'
,'ABAND DISCHARGE'
,'ABANDON'
,'ABANDONED'
,'ABANDONED  VEHICLE'
,'ABANDONS'
,'ABANDS DISCHARGE'
,'ACCELERATED  COLLECTION'
,'ACCELERATED  PYMNT SYS'
,'ACCELERATED  PYMT SYST'
,'ACCELERATED  PYMT SYSTS'
,'ACCELERATED  PYMTS SYST'
,'ACCELERATED  PYMTS SYSTS'
,'ACCEPTED  NO CHECK'
,'ACCEPTED  NO CHECKS'
,'ACCEPTED  SHORT PAYOFF'
,'ACCEPTED  SHORT PAYOFFS'
,'ACCNT'
,'ACCNT  CHECK NOTES'
,'ACCNT  CLOSED'
,'ACCNT  DEPT'
,'ACCNT  MULTI'
,'ACCNT  NONE'
,'ACCNT  SEE'
,'ACCNT  SEE OLD'
,'ACCNTS'
,'ACCNTS  LARSEN'
,'ACCOOUNT'
,'ACCOOUNTS'
,'ACCOUN'
,'ACCOUNS'
,'ACCOUNT'
,'ACCOUNTACCT'
,'ACCOUNTACCTS'
,'ACCOUNTS'
,'ACCT'
,'ACCT PERSONAL'
,'ACCTDECEASED'
,'ACCTG'
,'ACCTG  ATTN INVESTOR'
,'ACCTG  ATTN L'
,'ACCTG  ATTN NOTESPAYAB'
,'ACCTS'
,'ACCTS PERSONAL'
,'ACCTSDECEASED'
,'ACCTSPAY'
,'ACCURAL'
,'ACNT'
,'ACNTS'
,'ACOUNT'
,'ACOUNTS'
,'ACTUARIAL DEPT'
,'ACTUARIAL DEPTS'
,'ACTUARIALS DEPT'
,'ACTUARIALS DEPTS'
,'ADD  CHG'
,'ADD CHGS'
,'ADD CUST CHG'
,'ADD CUST CHGS'
,'ADDRESS BILLING'
,'ADDRESS BILLINGS'
,'ADDRESSES BILLING'
,'ADDRESSES BILLINGS'
,'ADDS CHG'
,'ADDS CHGS'
,'ADDS CUST CHG'
,'ADDS CUST CHGS'
,'ADJSTMNTS'
,'ADJUSTMENT'
,'ADJUSTMENTS'
,'ADJUSTMNT'
,'ADJUSTMNT  LATE'
,'ADJUSTMNTS'
,'ADJUSTMNTS LATE'
,'ADMENDED  TRUSTEE UNDER'
,'ADMENDED  TRUSTEES UNDER'
,'AGAIN  STOLEN'
,'AGENCY  APPROVAL'
,'AGENT  BANK ATTENTION'
,'AGR  UNDER'
,'AGREEMENT  DTD'
,'AGREEMENT  INTERVIVOS'
,'AGREEMENT  REVOCABLE LIVING'
,'AGREEMENT  SELLER PURCHASER'
,'AGREEMENT  SOLOMON FAMILYTRU'
,'AGREEMENT  TEST'
,'AGREEMENT  TRUSTEES UNDER'
,'AGREEMENT DTDS'
,'AGREEMENT SELLERS PURCHASER'
,'AGREEMENT SELLERS PURCHASERS'
,'AGREEMENT SOLOMON FAMILYTRUS'
,'AGREEMENTS DTD'
,'AGREEMENTS DTDS'
,'AGREEMENTS INTERVIVOS'
,'AGREEMENTS REVOCABLE LIVING'
,'AGREEMENTS SELLER PURCHASER'
,'AGREEMENTS SELLERS PURCHASER'
,'AGREEMENTS SOLOMON FAMILYTRU'
,'AGREEMENTS TEST'
,'AGREEMENTS TESTS'
,'AGREEMENTS TRUSTEES UNDER'
,'AGRS UNDER'
,'AL  SSN ALERT'
,'AL SSN ALERTS'
,'AL SSNS ALERT'
,'AL SSNS ALERTS'
,'ALERT  ADJUST'
,'ALERT  ANSWERING'
,'ALERT  CHECK PASSWORD'
,'ALERT  CHECK PASSWORDS'
,'ALERT  CHECKS PASSWORD'
,'ALERT  CHECKS PASSWORDS'
,'ALERT  DOB SSN'
,'ALERT  DOB SSNS'
,'ALERT  SSN'
,'ALERT  SSNS'
,'ALERT  TELEPHONE ANSWER'
,'ALERT  TELEPHONE ANSWERS'
,'ALERT  TELEPHONES ANSWERS'
,'ALERT ADJUSTS'
,'ALERT BUREAU MANAGER'
,'ALERT BUREAU MANAGERS'
,'ALERT MUST'
,'ALERT SSN'
,'ALERT SSNS'
,'ALERTS  CHECK PASSWORD'
,'ALERTS  CHECKS PASSWORD'
,'ALERTS  CHECKS PASSWORDS'
,'ALERTS  DOB SSN'
,'ALERTS  DOB SSNS'
,'ALERTS  SSN'
,'ALERTS  SSNS'
,'ALERTS  TELEPHONE ANSWER'
,'ALERTS  TELEPHONE ANSWERS'
,'ALERTS ADJUST'
,'ALERTS ADJUSTS'
,'ALERTS ANSWERING'
,'ALERTS BUREAU MANAGER'
,'ALERTS BUREAU MANAGERS'
,'ALERTS MUST'
,'ALERTS SSN'
,'ALERTS SSNS'
,'ALERTS TELEPHONES ANSWERS'
,'ALSO WRKS'
,'ALTERA  INTERVIVOS'
,'AMERICAN EXPRESS'
,'AMERICANEXPRESS'
,'ANTICHRIST'
,'APP  CANCEL PREVIOUS'
,'APP  CANCEL SUPP'
,'APP  CANCELS PREVIOUS'
,'APP CANCELS SUPP'
,'APP CANCELS SUPPS'
,'APPLICANT'
,'APPLICANTS'
,'APPLICATION  CANCEL'
,'APPLICATION  CHECK'
,'APPLICATION CHECKS'
,'APPLICATIONS CHECK'
,'APPLICATIONS CHECKS'
,'APPROVAL  CAPSREVERSE'
,'APPROVAL  ON'
,'APPROVAL  STANDARD'
,'APPROVAL CAP R'
,'APPROVAL CAPS R'
,'APPROVAL CAPS REVERSE'
,'APPROVAL CAPS REVERSES'
,'APPROVAL FIRST'
,'APPROVAL MEETS WITH'
,'APPROVAL PENDING'
,'APPROVAL SEAL OF'
,'APPROVAL SEALS OF'
,'APPROVAL TEST'
,'APPROVAL TESTS'
,'APPROVALS  TESTING'
,'APPROVALS CAP R'
,'APPROVALS CAPS R'
,'APPROVALS CAPS REVERSE'
,'APPROVALS CAPS REVERSES'
,'APPROVALS FIRST'
,'APPROVALS MEET WITH'
,'APPROVALS MEETS WITH'
,'APPROVALS PENDING'
,'APPROVALS SEAL OF'
,'APPROVALS SEALS OF'
,'APPROVALS TEST'
,'APPROVALS TESTS'
,'ARIZ  TEST VISA'
,'ARIZ  TEST VISAS'
,'ARIZ  TESTS VISA'
,'ARIZ  TESTS VISAS'
,'ARSE'
,'ARSE HOLE'
,'ARSE HOLES'
,'ARSEHOLE'
,'ARSEHOLES'
,'ARSONIST'
,'ARSONISTS'
,'ASS'
,'ASSES'
,'ASSHOLE'
,'ASSHOLES'
,'ASSIGN'
,'ASSIGNED'
,'ASSIGNED  ACCEPTED'
,'ASSIGNMENT'
,'ASSIGNMENTS'
,'ASSIGNS'
,'AT MOTHERS'
,'ATTEN SECURED CA RD'
,'ATTEN SECURED CA RDS'
,'ATTEN SECURED CARD'
,'ATTEN SECURED CARDS'
,'ATTENTION  ACCOUNT N'
,'ATTENTION SECURED CA RD'
,'ATTENTION SECURED CARD'
,'ATTENTION SECURED CARDS'
,'ATTENTIONS SECURED CA RD'
,'ATTENTIONS SECURED CA RDS'
,'ATTENTIONS SECURED CARD'
,'ATTENTIONS SECURED CARDS'
,'ATTN CREDIT'
,'ATTN LOAN'
,'ATTN LOANS'
,'AUDIT  STATEMENT'
,'AUDIT  VERIFIED'
,'AUDIT INTERNAL'
,'AUTO DEBIT'
,'AUTOMATIC DEBIT'
,'AZ  VISA GOLD'
,'AZ  VISAS GOLD'
,'BA  VISA GOLD'
,'BA  VISAS GOLD'
,'BABY B'
,'BABY BOY'
,'BABY BOYS'
,'BABY F'
,'BABY FEMALE'
,'BABY FEMALES'
,'BABY G'
,'BABY GIRL'
,'BABY GIRLS'
,'BABY M'
,'BABY MALE'
,'BABY MALES'
,'BACK  CHG'
,'BACK CHGS'
,'BACKS CHG'
,'BACKS CHGS'
,'BAD  CHECK'
,'BAD  CHECK RECOV'
,'BAD CHECKS'
,'BAD CHECKS RECOV'
,'BALANCE  CHECK BOOK'
,'BALANCE  CHECKS BOOK'
,'BALANCE  CHECKS BOOKS'
,'BALANCE  DISPUTES'
,'BALANCE  NSF CHK'
,'BALANCE  NSF CHKS'
,'BALANCE  TRANSFER'
,'BALANCE  TRANSFERS'
,'BALANCES  CHECK BOOK'
,'BALANCES  CHECK BOOKS'
,'BALANCES  CHECKS BOOKS'
,'BALANCES  NSF CHK'
,'BALANCES  NSF CHKS'
,'BALANCES  TRANSFER'
,'BALANCES  TRANSFERS'
,'BALANCES CHECK BOOKS'
,'BALANCES DISPUTE'
,'BALANCES DISPUTES'
,'BANCOHIO BANCARD SECURITY'
,'BANCOHIO BANCARDS SECURITY'
,'BANK  CH SEVEN'
,'BANK  CH SEVENS'
,'BANK  CHECK OUT'
,'BANK  HOLD'
,'BANK  HOLD BOOK'
,'BANK  HOLD BOOKS'
,'BANK  RET CHECK'
,'BANK  RET CHECKS'
,'BANK  VISA GOLD'
,'BANK  VISAS GOLD'
,'BANK CHECKS OUT'
,'BANKCARD'
,'BANKCARDS'
,'BANKO CHAP APT  7'
,'BANKRCY'
,'BANKRKUPTCY'
,'BANKRPCY'
,'BANKRPT'
,'BANKRPTCY'
,'BANKRPTS'
,'BANKRPTY'
,'BANKRPUTCY'
,'BANKRRUPCTY'
,'BANKRTC'
,'BANKRTUPCY'
,'BANKRTY'
,'BANKRUCPTY'
,'BANKRUCPY'
,'BANKRUP'
,'BANKRUPCRT'
,'BANKRUPCTY'
,'BANKRUPCY'
,'BANKRUPEY'
,'BANKRUPT'
,'BANKRUPTABDUL'
,'BANKRUPTC'
,'BANKRUPTCOLN'
,'BANKRUPTCTY'
,'BANKRUPTCY'
,'BANKRUPTEY'
,'BANKRUPTS'
,'BANKRUPTT'
,'BANKRUPTY'
,'BANKRUPY'
,'BANKRUTCY'
,'BANKRUTPC'
,'BANKRUTPCY'
,'BANKS  CH SEVENS'
,'BANKS  HOLD BOOK'
,'BANKS  HOLD BOOKS'
,'BANKS  RET CHECK'
,'BANKS  RET CHECKS'
,'BANKS  VISA GOLD'
,'BANKS  VISAS GOLD'
,'BANKS CH SEVEN'
,'BANKS CHECK OUT'
,'BANKS CHECKS OUT'
,'BANKS HOLD'
,'BANKTPTCY'
,'BANRUPTCY'
,'BASTARD'
,'BASTARDS'
,'BATTIG MOTHER'
,'BCC FRAUD DEPT'
,'BCC FRAUD DEPTS'
,'BCS LOST STOLEN'
,'BE  LATE CHARGE'
,'BE  LATE CHARGES'
,'BENEFICIARIES  FORECLOSIN'
,'BENEFICIARY  FORECLOSIN'
,'BHI SUPERVISOR'
,'BHI SUPERVISORS'
,'BITCH'
,'BITCHES'
,'BITCHEY'
,'BITCHIE'
,'BITCHS'
,'BK CHAPT'
,'BK CHAPTS'
,'BK RUP'
,'BKRP'
,'BKRPT'
,'BKRPT CHAPT'
,'BKRPT CHAPTS'
,'BKRUPTCY'
,'BKTCY'
,'BLACK  PATIENT IS'
,'BLACK  PATIENTS IS'
,'BLACKS  PATIENT IS'
,'BLACKS  PATIENTS IS'
,'BLKT MTG'
,'BLKTS MTG'
,'BLNKT MTG'
,'BLNKT MTGS'
,'BLNKTS MTG'
,'BLNKTS MTGS'
,'BLOW JOB'
,'BLOW JOBS'
,'BLOWJOB'
,'BLOWJOBS'
,'BLOWS JOB'
,'BLOWS JOBS'
,'BNKRPTCY'
,'BOOK  COUPON'
,'BOOK  REPAYMENT'
,'BOOK  SEDN COUPON'
,'BOOK COUPONS'
,'BOOK REPAYMENTS'
,'BOOKS COUPON'
,'BOOKS COUPONS'
,'BOOKS REPAYMENT'
,'BOOKS REPAYMENTS'
,'BOOKS SEDN COUPON'
,'BOOKS SEDN COUPONS'
,'BORROWER  ADDL'
,'BORROWER  ADDTL'
,'BORROWER  ANOTHER'
,'BORROWER  ANY'
,'BORROWER  INVALID'
,'BORROWER  MULTIPLE'
,'BORROWER  NO JOINT'
,'BORROWER  SAME'
,'BORROWER  TEST'
,'BORROWER ADDITIONAL'
,'BORROWER DEMOGR'
,'BORROWER DEMOGRS'
,'BORROWER TESTS'
,'BORROWERS  ADDITIONAL'
,'BORROWERS  ADDL'
,'BORROWERS  ADDTL'
,'BORROWERS  MULTIPLE'
,'BORROWERS ANOTHER'
,'BORROWERS ANY'
,'BORROWERS DEMOGR'
,'BORROWERS DEMOGRS'
,'BORROWERS INVALID'
,'BORROWERS NO JOINT'
,'BORROWERS SAME'
,'BORROWERS TESTS'
,'BPRE APPROVAL'
,'BPRE APPROVALS'
,'BR RD  ANY PROBLEMS'
,'BR RD ANY PROBLEM'
,'BULL SHIT'
,'BULL SHITS'
,'BULL SHITTER'
,'BULL SHITTERS'
,'BULLSHIT'
,'BULLSHITS'
,'BULLSHITTER'
,'BULLSHITTERS'
,'BUM SUCK'
,'BUM SUCKER'
,'BUM SUCKERS'
,'BUMSUCKER'
,'BUMSUCKERS'
,'BUTT FUCK STREET'
,'BUTT FUCKS STREET'
,'BUTT FUCKS STREETS'
,'BUTTHEAD'
,'BUTTHEADS'
,'BUTTHOLE'
,'BUTTHOLES'
,'BUTTLICK'
,'BUTTLICKER'
,'BUTTLICKERS'
,'BUTTLICKS'
,'BUTTOCK'
,'BUTTOCKS'
,'BUTTS FUCK STREET'
,'BUTTS FUCK STREETS'
,'BUTTS FUCKS STREET'
,'BUTTS FUCKS STREETS'
,'BYDEED  DATED APRIL'
,'CALL  AT WORK'
,'CALL  WRK PRTTM'
,'CALL WORK'
,'CALL WORKS'
,'CALL WRKS PRTTM'
,'CALLS  WRKS PRTTM'
,'CALLS AT WORK'
,'CALLS AT WORKS'
,'CALLS WORK'
,'CALLS WORKS'
,'CALLS WRK PRTTM'
,'CARD  ESE VISA'
,'CARD  ESEFCU VISA'
,'CARD  ESEFCU VISAS'
,'CARD  LOST'
,'CARD  PLEASE NO'
,'CARD  REPLCMNT'
,'CARD  VISA'
,'CARD ESE VISAS'
,'CARD MISSING'
,'CARD SECURED'
,'CARD STOLEN'
,'CARD VISAS'
,'CARDS  PLEASE NO'
,'CARDS  REPLCMNT'
,'CARDS ESE VISA'
,'CARDS ESE VISAS'
,'CARDS ESEFCU VISA'
,'CARDS ESEFCU VISAS'
,'CARDS LOST'
,'CARDS MISSING'
,'CARDS SECURED'
,'CARDS STOLEN'
,'CARDS VISA'
,'CARDS VISAS'
,'CARRIER  CHAMPUS'
,'CARRIERS  CHAMPUS'
,'CASH  BAD CHECK'
,'CASH  BAD CHECKS'
,'CASH  UNIDENTIFIED'
,'CASH IV  CHECK'
,'CASH IV  CHECKS'
,'CASHES  BAD CHECK'
,'CASHES  BAD CHECKS'
,'CASHES  UNIDENTIFIED'
,'CASHES IV  CHECK'
,'CASHES IV  CHECKS'
,'CAUTION SEE FILE'
,'CAUTION SEE FILES'
,'CCC'
,'CD VISA'
,'CD VISAS'
,'CDR IV  VISA EMG'
,'CDR IV  VISAS EMG'
,'CENTRAL FORECLOSURE'
,'CENTRAL FORECLOSURES'
,'CERT  RECVD DEATH'
,'CERT RECVD DEATHS'
,'CERTI  RCVD DEATH'
,'CERTI RCVD DEATHS'
,'CERTIFICATE'
,'CH  SEVEN'
,'CH 11'
,'CH 13'
,'CH 3'
,'CH 7'
,'CH13'
,'CH7'
,'CHAIRMAN  ZSDMCU VISA'
,'CHAIRMAN  ZSDMCU VISAS'
,'CHAIRMEN  ZSDMCU VISA'
,'CHAIRMEN  ZSDMCU VISAS'
,'CHAMPUS  ACTIVE CLAIM'
,'CHAMPUS  ACTIVE CLAIMS'
,'CHAMPUS  CHAMPVA PAYMENT'
,'CHAMPUS  CHAMPVA PAYMENTS'
,'CHAMPUS  RETIRED MILI'
,'CHANGED  PAYEE'
,'CHANGED PAYEES'
,'CHAP 11'
,'CHAP APT  13'
,'CHAP13'
,'CHAP7'
,'CHAPER AP T 7'
,'CHAPER AP TS 7'
,'CHAPERS AP T 7'
,'CHAPERS AP TS 7'
,'CHAPIN 13'
,'CHAPINS 13'
,'CHAPS APT  13'
,'CHAPS13'
,'CHAPS7'
,'CHAPT'
,'CHAPT APT  13'
,'CHAPT APT 7'
,'CHAPT APTS 13'
,'CHAPT APTS 7'
,'CHAPTE'
,'CHAPTER 11'
,'CHAPTER 13'
,'CHAPTER 7'
,'CHAPTER THIRTEEN'
,'CHAPTERS 11'
,'CHAPTERS 13'
,'CHAPTERS 7'
,'CHAPTERS THIRTEEN'
,'CHAPTES'
,'CHAPTS'
,'CHAPTS APT 13'
,'CHAPTS APT 7'
,'CHAPTS APTS 13'
,'CHAPTS APTS 7'
,'CHARGE  BACK'
,'CHARGE CHECKING'
,'CHARGE OFF'
,'CHARGEBAC'
,'CHARGEBACK'
,'CHARGEBACKS'
,'CHARGECARD  DEATH'
,'CHARGECARD DEATHS'
,'CHARGECARDS  DEATH'
,'CHARGECARDS DEATHS'
,'CHARGED OFF LOAN'
,'CHARGEGUARD  DEATH'
,'CHARGEGUARD DEATHS'
,'CHARGEGUARDS DEATHS'
,'CHARGES  BACK'
,'CHARGES CHECKING'
,'CHARGES OFF'
,'CHCK'
,'CHCKS'
,'CHECK  ALERT'
,'CHECK  BOOK BALANCES'
,'CHECK  CASHED'
,'CHECK  ID STOLEN'
,'CHECK  NSF'
,'CHECK  RETURN BACK'
,'CHECK ADJUSTMENT'
,'CHECK ADJUSTMENTS'
,'CHECK ALERTS'
,'CHECK APPROVAL'
,'CHECK APPROVALS'
,'CHECK BOOK BALANCE'
,'CHECK BOOKS BALANCE'
,'CHECK BOOKS BALANCES'
,'CHECK CASHED'
,'CHECK CREDIT'
,'CHECK CREDITS'
,'CHECK DESK'
,'CHECK DESKS'
,'CHECK INVESTIG'
,'CHECK LEVEL'
,'CHECK LEVELS'
,'CHECK NOTES'
,'CHECK SOLO'
,'CHECK STOLEN'
,'CHECKS ADJUSTMENT'
,'CHECKS ADJUSTMENTS'
,'CHECKS ALERT'
,'CHECKS ALERTS'
,'CHECKS APPROCALS'
,'CHECKS APPROVAL'
,'CHECKS BOOK BALANCES'
,'CHECKS BOOKS BALANCE'
,'CHECKS BOOKS BALANCES'
,'CHECKS CASHED'
,'CHECKS CREDIT'
,'CHECKS CREDITS'
,'CHECKS DESK'
,'CHECKS DESKS'
,'CHECKS INVESTIG'
,'CHECKS LEVEL'
,'CHECKS LEVELS'
,'CHECKS NSF'
,'CHECKS STOLEN'
,'CHEK  MERCHANTS ALERT'
,'CHEK MERCHANT ALERT'
,'CHEK MERCHANTS ALERTS'
,'CHEKS MERCHANT ALERT'
,'CHEKS MERCHANTS ALERT'
,'CHEKS MERCHANTS ALERTS'
,'CHEMICAL FRAUD CONTROL'
,'CHEMICAL FRAUD CONTROLS'
,'CHEMICALS FRAUD  CONTROLS'
,'CHEMICALS FRAUD CONTROL'
,'CHEQUE  P VISA'
,'CHEQUE  P VISAS'
,'CHEQUES  P VISA'
,'CHEQUES  P VISAS'
,'CHG  GET SSN'
,'CHG  NEPHEW YES'
,'CHG  ONLY HER'
,'CHG  SON TO'
,'CHG  TEST ACT'
,'CHG  TEST FIN'
,'CHG  WIFE TO'
,'CHG ADD'
,'CHG ADDS'
,'CHG BACK'
,'CHG GET SSNS'
,'CHG LATE'
,'CHG MISAPPLD'
,'CHG NEPHEWS YES'
,'CHG NO'
,'CHG OFF'
,'CHG SONS TO'
,'CHG TEST ACTS'
,'CHG TESTS ACT'
,'CHG TESTS ACTS'
,'CHG TESTS FIN'
,'CHG WIFES TO'
,'CHGED OFF PAID'
,'CHGS  LATE'
,'CHGS  MISAPPLD'
,'CHGS  NO'
,'CHGS ADD'
,'CHGS ADDS'
,'CHGS GET  SSN'
,'CHGS GET SSNS'
,'CHGS NEPHEW YES'
,'CHGS NEPHEWS YES'
,'CHGS OFF'
,'CHGS ONLY HER'
,'CHGS SON TO'
,'CHGS SONS TO'
,'CHGS TEST ACT'
,'CHGS TEST ACTS'
,'CHGS TEST FIN'
,'CHGS TESTS ACTS'
,'CHGS TESTS FIN'
,'CHGS WIFE TO'
,'CHGS WIFES TO'
,'CHK LATE PYMT'
,'CHK LATE PYMTS'
,'CHKS  LATE PYMTS'
,'CHOICE CUSTOMER'
,'CHOICE CUSTOMERS'
,'CHPT 13'
,'CHPT 7'
,'CHPTR BANKR'
,'CHRG OFF'
,'CHRGE  MASTER'
,'CHRGE JAC'
,'CHRGE MASTERS'
,'CHRGES JAC'
,'CHRGES MASTER'
,'CHRGES MASTERS'
,'CHS 11'
,'CHS 13'
,'CHS 3'
,'CHS 7'
,'CHS SEVEN'
,'CHS13'
,'CHS7'
,'CITY REHAB LOAN'
,'CIVIL  VISA'
,'CIVIL VISAS'
,'CJCARD STOLEN'
,'CJCARDS STOLEN'
,'CK  NSF'
,'CK STOLEN'
,'CKS NSF'
,'CKS STOLEN'
,'CLAIM  INSURED DEATH'
,'CLAIM CONTROL CNTRL'
,'CLAIM CONTROLS CNTRL'
,'CLAIM DEATH'
,'CLAIM DEATHS'
,'CLAIM INSURED DEATHS'
,'CLAIMS  CONTROL CNTRL'
,'CLAIMS  DEATH'
,'CLAIMS CONTROLS CNTRL'
,'CLAIMS DEATHS'
,'CLAIMS INSURED DEATH'
,'CLAIMS INSURED DEATHS'
,'CLD INSURANCE DIV'
,'CLD INSURANCES DIV'
,'CLD REC DIV'
,'CLD RECCOVERY'
,'CLD RECOVERLY DIV'
,'CLD RECOVERY'
,'CLOSD'
,'CLOSE PER CUSTOMER'
,'CLOSE PER CUSTOMERS'
,'CLOSED'
,'CLOSES PER CUSTOMER'
,'CLOSES PER CUSTOMERS'
,'CLOSET QUEEN'
,'CLOSET QUEENS'
,'CLOSETQUEEN'
,'CLOSETQUEENS'
,'CLOSETS QUEEN'
,'CLOSETS QUEENS'
,'CLSED'
,'CNTRL  PYMNT CONVERSION'
,'CNTRL RKFD PROCESS'
,'CNTRL RKFD PROCESSES'
,'CNTRLS  RKFD PROCESS'
,'CNTRLS PYMNT CONVERSION'
,'CNTRLS PYMNT CONVERSIONS'
,'CNTRLS PYMNTS CONVERSIONS'
,'CNTRLS REVRY'
,'CNTRLS RKFD PROCESSES'
,'CO BORROWER'
,'CO BORROWERS'
,'CO TRUSTEE'
,'CO TRUSTEES'
,'COBORROWER'
,'COBORROWERS'
,'COCK SUCKER'
,'COCK SUCKERS'
,'COCK TEASER'
,'COCK TEASERS'
,'COCKS TEASER'
,'COCKS TEASERS'
,'COCKSUCKER'
,'COCKSUCKERS'
,'COCKTEASER'
,'COCKTEASERS'
,'CODE  PLEASE VERIFY'
,'CODE WORD'
,'CODE WORDS'
,'CODES PLEASE VERIFY'
,'CODES WORD'
,'CODES WORDS'
,'CODEWORD'
,'CODEWORDS'
,'COL OHIO FORECLOSURE DEPT'
,'COL OHIO FORECLOSURE DEPTS'
,'COL OHIO FORECLOSURES DEPT'
,'COL OHIO FORECLOSURES DEPTS'
,'COLL DEPT'
,'COLL DEPTS'
,'COLL DPT'
,'COLL DPTS'
,'COLLDEPT'
,'COLLDEPTS'
,'COLLEC'
,'COLLECTION'
,'COLLECTION ACCOUNT'
,'COLLECTION AGCY'
,'COLLECTION AGENCY'
,'COLLECTION DEPARTMENT'
,'COLLECTION DEPARTMENTS'
,'COLLECTION DEPT'
,'COLLECTION DEPTS'
,'COLLECTIONS  ACCELERATED'
,'COLLECTIONS DEPARTMENT'
,'COLLECTIONS DEPARTMENTS'
,'COLLECTIONS DEPT'
,'COLLECTIONS DEPTS'
,'COLLEGE STUDENT'
,'COLLEGE STUDENTS'
,'COLLEGES STUDENT'
,'COLLEGES STUDENTS'
,'COME ABOUT PAYMENT'
,'COME ABOUT PAYMENTS'
,'COMES  ABOUT PAYMENTS'
,'COMES ABOUT PAYMENT'
,'COMM LOAN'
,'COMMERCIAL CREDIT'
,'COMMERCIAL LENDING'
,'COMMERCIAL LOAN'
,'COMMERCIALS LENDING'
,'COMMUNIST'
,'COMMUNISTS'
,'COMPENSATION'
,'COMPLAINT'
,'COMPLAINTS'
,'CONFIDENTIAL FILE'
,'CONFIDENTIAL FILES'
,'CONFIDENTIAL SEARCH'
,'CONFIDENTIAL SEARCHES'
,'CONFIDENTIAL STRICTLY'
,'CONFIDENTIALS FILE'
,'CONFIDENTIALS FILES'
,'CONFIDENTIALS SEARCH'
,'CONFIDENTIALS SEARCHES'
,'CONFIDENTIALS STRICTLY'
,'CONSTRUCTION LOAN'
,'CONTACT  ALERT'
,'CONTACT ALERTS'
,'CONTACTS ALERT'
,'CONTACTS ALERTS'
,'CONTROL  FRAUD'
,'CONTROL  VISA MC'
,'CONTROL FRAUDS'
,'CONTROL VISAS MC'
,'CONTROLS FRAUD'
,'CONTROLS FRAUDS'
,'CONTROLS VISA MC'
,'CONTROLS VISAS MC'
,'CONVERSION  VISA NET'
,'CONVERSION VISA NETS'
,'CONVERSION VISAS NET'
,'CONVERSION VISAS NETS'
,'CONVERSIONS VISA NET'
,'CONVERSIONS VISAS NET'
,'CONVERSIONS VISAS NETS'
,'CONVERT TO PERM'
,'CONVERTS TO PERM'
,'CONVEYED'
,'CONVEYED TO HUD'
,'CORPORATION  BUDGET PAYMENT'
,'CORPORATION BUDGEST PAYMENTS'
,'CORPORATION BUDGET PAYMENTS'
,'CORPORATION BUDGETS PAYMENT'
,'CORPORATIONS BUDGET PAYMENT'
,'CORPORATIONS BUDGET PAYMENTS'
,'CORPORATIONS BUDGETS PAYMENT'
,'COTRUSTEE'
,'COTRUSTEES'
,'COUNTERFEIT'
,'COUNTERFEIT CARD'
,'COUNTERFEIT CARDS'
,'COUNTERFEITS'
,'COUNTERFEITS CARD'
,'COUNTERFEITS CARDS'
,'COUPON BOOK RETURNED'
,'COUPON BOOKS RETURNED'
,'COUPON ISSUED'
,'COUPON PAYING'
,'COUPON RETUREND'
,'COUPONBOOK'
,'COUPONS BOOK RETURNED'
,'COUPONS BOOKS RETURNED'
,'COUPONS ISSUED'
,'COUPONS PAYING'
,'COUPONS RETUREND'
,'COUPONSBOOK'
,'COUPONSBOOKS'
,'COURT SEE COLLECTIONS'
,'CRACKHEAD'
,'CRACKHEADS'
,'CRACKPOT'
,'CRACKPOTS'
,'CRD STOLEN'
,'CRDT'
,'CRDTRS'
,'CRDTS ADJUSTMNT'
,'CREDIT ANALYSTS'
,'CREDIT APPRAISALS'
,'CREDIT BUREAU'
,'CREDIT CARD'
,'CREDIT CARDS'
,'CREDIT CHECK'
,'CREDIT COUNSELING'
,'CREDIT EXTENDED'
,'CREDIT OFFICE'
,'CREDIT ONLY'
,'CREDIT OPS'
,'CREDIT PROCESS'
,'CREDIT RECOVERY'
,'CREDIT XTENDED'
,'CREDITOR'
,'CREDITORS'
,'CREDT ADJUSTMNT'
,'CREDT ADJUSTMNTS'
,'CREDTS ADJUSTMNTS'
,'CRIMINAL INVSTGN'
,'CRIMINAL INVSTGNS'
,'CRIMINALS INVSTGN'
,'CRIMINALS INVSTGNS'
,'CSTMR SRVC'
,'CSTMR SRVCS'
,'CSTMRS SRVC'
,'CSTMRS SRVCS'
,'CUNT'
,'CUNTS'
,'CUPL ACCTS TRANSFERS'
,'CUPLICATE ACTS CLOS'
,'CUST SER'
,'CUST SERS'
,'CUSTODIAN'
,'CUSTODIANS'
,'CUSTOME  PLEASE SEE'
,'CUSTOMER ORDER'
,'CUSTOMER ORDERS'
,'CUSTOMERS ORDER'
,'CUSTOMERS ORDERS'
,'D O PAY BY PHONE'
,'D O PAY BY PHONES'
,'D O PAYS BY PHONE'
,'D O PAYS BY PHONES'
,'DAD DON T'
,'DAD DON T USE'
,'DADS  DONT USE'
,'DADS DON T'
,'DATED  INTERVIVOS'
,'DAUGHTER  PAYEE'
,'DAUGHTER PAYEES'
,'DAUGHTERS PAYEE'
,'DAUGHTERS PAYEES'
,'DBTR'
,'DBTRS'
,'DDOMESTIC  PROBLEMS'
,'DDOMESTIC PROBLEM'
,'DDOMESTICS PROBLEM'
,'DDOMESTICS PROBLEMS'
,'DEAD BEAT'
,'DEAD BEATS'
,'DEAD HEAD'
,'DEAD HEADS'
,'DEADBEAT'
,'DEADBEATS'
,'DEADHEAD'
,'DEADHEADS'
,'DEANANOT  SIGNED WIFE'
,'DEANANOT  SIGNED WIFES'
,'DEANANOT SIGNED'
,'DEATH CLAIM'
,'DEATH CLAIMS'
,'DEATH PAYABLE'
,'DEATH PAYABLES'
,'DEATHS CLAIM'
,'DEATHS CLAIMS'
,'DEATHS PAYABLE'
,'DEATHS PAYABLES'
,'DEBIT CHECKING'
,'DEBIT COLL'
,'DEBT'
,'DEBTOR'
,'DEBTOR WRK'
,'DEBTOR WRKS'
,'DEBTORS'
,'DEBTORS WRK'
,'DEBTORS WRKS'
,'DEBTS'
,'DECL  INTERVIVOS'
,'DECLARATION  AS TTEE'
,'DECLARATION  AT CERTAIN'
,'DECLARATION  TRUSTEES UNDER'
,'DECLARATION TRUSTEE'
,'DECLARATION TRUSTEE UNDER'
,'DECLARATION TRUSTEES'
,'DECLARATIONS AS TTEE'
,'DECLARATIONS AT CERTAIN'
,'DECLARATIONS TRUSTEE'
,'DECLARATIONS TRUSTEES'
,'DECLARATIONS TRUSTEES UNDER'
,'DEDUCT'
,'DEDUCTIBLE'
,'DEDUCTIBLES'
,'DEDUCTIED'
,'DEDUCTION'
,'DEDUCTIONS'
,'DEDUCTS'
,'DEFAULT'
,'DEFAULTED'
,'DELCARATIONS TRUSTEE UNDER'
,'DELETED'
,'DELETEDACCOUNT'
,'DELETEDACCOUNTS'
,'DELETEDS'
,'DELINQUENT'
,'DELINQUENTS'
,'DELTIONS'
,'DELUXE  PAYMENT PROTECT'
,'DELUXE PAYMENT PROTECTS'
,'DELUXE PAYMENTS PROTECT'
,'DELUXE PAYMENTS PROTECTS'
,'DENID INFORMATION'
,'DENID INFORMATIONS'
,'DENIED'
,'DENIES  INFORMATION'
,'DENIES INFORMATIONS'
,'DENY INFORMATION'
,'DENY INFORMATIONS'
,'DEPOSIT SERV'
,'DEPOSIT SERV PAY BY PHONE'
,'DEPOSIT SERV PAY BY PHONES'
,'DEPOSITS SERV PAY BY PHONE'
,'DEPOSITS SERV PAY BY PHONES'
,'DEPOSITS SEXY'
,'DESK SUPERVISOR'
,'DESK SUPERVISORS'
,'DESKS SUPERVISOR'
,'DESKS SUPERVISORS'
,'DF WRK'
,'DF WRK IN ASSEMB LINE'
,'DF WRK IN ASSEMB LINES'
,'DF WRKS'
,'DF WRKS IN ASSEMB LINE'
,'DF WRKS IN ASSEMB LINES'
,'DICK HEAD'
,'DICK HEADS'
,'DICKHEAD'
,'DICKHEADS'
,'DICKS HEAD'
,'DICKS HEADS'
,'DIFF SNN'
,'DIPUTING'
,'DISABL'
,'DISABLD'
,'DISABLE'
,'DISABLED'
,'DISABLED  C PERM'
,'DISABLES'
,'DISABLS'
,'DISABLTY'
,'DISC  PER RECD'
,'DISCH APT  11'
,'DISCH APTS 11'
,'DISCH D'
,'DISCH HEART PROBLEM'
,'DISCH HEART PROBLEMS'
,'DISCH HEARTS PROBLEM'
,'DISCH HEARTS PROBLEMS'
,'DISCH IN BNK'
,'DISCHARGE'
,'DISCHARGED'
,'DISCHARGES'
,'DISCHG'
,'DISCHGS'
,'DISCHRG'
,'DISCHRGS'
,'DISCOVER CARD'
,'DISCOVERCARD'
,'DISMIS'
,'DISMISS'
,'DISMISSAL'
,'DISMISSED'
,'DISPUTE  CUST S'
,'DISPUTE CUST'
,'DISPUTE CUSTS'
,'DISPUTE DISPUTE'
,'DISPUTE DISPUTES'
,'DISPUTE FILE'
,'DISPUTE FILES'
,'DISPUTED'
,'DISPUTES CUST'
,'DISPUTES CUST S'
,'DISPUTES CUSTS'
,'DISPUTES DISPUTES'
,'DISPUTES FILE'
,'DISPUTES FILES'
,'DISPUTING'
,'DISREGARD'
,'DISREGARDS'
,'DISSOLUTIN'
,'DISSOLUTINL'
,'DISSOLUTINLS'
,'DISSOLUTINS'
,'DIVORCD'
,'DIVORCE'
,'DIVORCED'
,'DIVORCES'
,'DIVORCIA'
,'DIVORCIADA'
,'DIVORCIADAS'
,'DIVORCIADO'
,'DIVORCIADOS'
,'DIVORCIAS'
,'DIVORCING'
,'DIVRCD'
,'DLQ'
,'DLS FRAUD CHG OFF'
,'DLS FRAUD CHGS OFF'
,'DLTD'
,'DOB SSN'
,'DOM REL'
,'DOM RELA'
,'DOM RELATION'
,'DOM RELATIONS'
,'DOM RELHIG'
,'DOM RELS'
,'DOMESTIC REL'
,'DOMESTIC RELA'
,'DOMESTIC RELATIO'
,'DOMESTIC RELATION'
,'DOMESTIC RELATIONS'
,'DOMESTIC RELATIOS'
,'DOMESTIC RELS'
,'DOMESTRIC RELATION'
,'DOMESTRIC RELATIONS'
,'DON NOT MAIL LEGAL'
,'DON T  RELEASE INFO'
,'DON T  USEN'
,'DON T CALL WORK'
,'DON T CHNG STREET'
,'DON T CHNG STREETS'
,'DON T CNTCT AT WALK'
,'DON T CONTACT'
,'DON T CONTCT'
,'DON T RELEASE'
,'DON T RELEASE INFO'
,'DON T SENT'
,'DON T SND'
,'DON T STOP'
,'DON T STOP ACTION'
,'DON T STOP ACTIONS'
,'DON T STOPS'
,'DON T STOPS ACTIONS'
,'DON T USE SEE ACCT'
,'DON T USE THIS ACCT'
,'DON T USE THIS NUMBER AGA'
,'DON TRELEASE'
,'DONOTTALK'
,'DONOTTALK  TO'
,'DONT  RELEASE INFO'
,'DONT  STOP ACTION'
,'DONT ADD'
,'DONT CALL WORK'
,'DONT CHNG'
,'DONT CHNG STREET'
,'DONT CHNG STREETS'
,'DONT CNTCT AT WALK'
,'DONT CONTACT'
,'DONT CONTCT'
,'DONT RELEASE'
,'DONT RELEASES'
,'DONT RELEASES INFO'
,'DONT SENT'
,'DONT SND'
,'DONT STOP'
,'DONT STOP ACTIONS'
,'DONT STOPS'
,'DONT STOPS ACTION'
,'DONT STOPS ACTIONS'
,'DONT USE SEE ACCOUNT'
,'DONT USE SEE ACCT'
,'DONT USE THIS'
,'DONT USE THIS ACCT'
,'DONT USE THIS NUMBER AGA'
,'DOT  COTRSTEES UNDER'
,'DOT COTRSTEES'
,'DOUCHE BAG'
,'DOUCHE BAGS'
,'DOUCHEBAG'
,'DOUCHEBAGS'
,'DRAG QUEEN'
,'DRAG QUEENS'
,'DRAGQUEEN'
,'DRAGQUEENS'
,'DRAGS QUEEN'
,'DRAGS QUEENS'
,'DRONGO'
,'DRONGOS'
,'DROWNED'
,'DRUGGY'
,'DTD'
,'DTD  INTERVIVOS'
,'DUMMIES'
,'DUMMY'
,'DUMMYS'
,'DUP REJ'
,'DUPE ACCT'
,'DUPE ACCT SETUP'
,'DUPE ACCT SETUPS'
,'DUPE ACCTS'
,'DUPE ACCTS SETUP'
,'DUPE ACCTS SETUPS'
,'DUPIICATE ACCT'
,'DUPIICATE ACCTS'
,'DUPL ACCT'
,'DUPL ACCT SEE'
,'DUPL ACCT TRANSFER'
,'DUPL ACCT TRANSFERS'
,'DUPL ACCT USE'
,'DUPL ACCTS'
,'DUPL ACCTS SEE'
,'DUPL ACCTS TRANSFER'
,'DUPL ACCTS USE'
,'DUPLCT'
,'DUPLCTS'
,'DUPLI'
,'DUPLI ACCT'
,'DUPLI ACCTS'
,'DUPLI ACT C'
,'DUPLI ACTS C'
,'DUPLIC ACCT'
,'DUPLIC ACCTS'
,'DUPLICATE AC'
,'DUPLICATE ACCNT'
,'DUPLICATE ACCNTS'
,'DUPLICATE ACCOUNT'
,'DUPLICATE ACCOUNTS'
,'DUPLICATE ACCT'
,'DUPLICATE ACCTS'
,'DUPLICATE ACS'
,'DUPLICATE ACT'
,'DUPLICATE ACT CLOS'
,'DUPLICATION ACTS'
,'DUPLIS'
,'DUPP ACCNT'
,'DUPP ACCNTS'
,'DUPP ACCT'
,'DUPP ACCTS'
,'DVRCD'
,'ECT TX'
,'ECTIFYING PAYMENT MAILED'
,'ECTIFYING PAYMENTS MAILED'
,'ED LOAN'
,'EIGHT  REJECT TWENTY'
,'EIGHT REJECTS TWENTY'
,'ELIZABETH WRK TIME BEING'
,'EMER  REPLA MASTERCARD'
,'EMER REPLA MASTERCARDS'
,'EMPLOY'
,'EMPLOYD'
,'EMPLOYE'
,'EMPLOYED'
,'EMPLOYEE'
,'EMPLOYEED'
,'EMPLOYEEE'
,'EMPLOYEEES'
,'EMPLOYEES'
,'EMPLOYES'
,'EMPLOYS'
,'EMPLY AGENC'
,'EQUIFAX'
,'EQUITY EASE CHECK STOLEN'
,'EQUITY EASE CHECKS STOLEN'
,'EX WIFE'
,'EX WIFES'
,'EXCEPTION  MASTERCARD'
,'EXCEPTION MASTERCARDS'
,'EXCEPTIONS MASTERCARD'
,'EXCEPTIONS MASTERCARDS'
,'EXHSBND'
,'EXHSBNDS'
,'EXHUS'
,'EXHUSB'
,'EXHUSBAND'
,'EXHUSBANDS'
,'EXHUSBS'
,'EXPENSE  CHARGEBACK'
,'EXPENSE CHARGEBACKS'
,'EXPENSE MONTHLY'
,'EXPENSES  MONTHLY'
,'EXPENSES CHARGEBACK'
,'EXPENSES CHARGEBACKS'
,'EXPERIAN'
,'EXWF'
,'EXWFE'
,'EXWFES'
,'EXWFS'
,'EXWIFE'
,'EXWIFES'
,'FACULTY STUDENT AS'
,'FACULTY STUDENTS AS'
,'FAG'
,'FAGGOT'
,'FAGGOTS'
,'FAGS'
,'FAM  AS UNDER'
,'FAMILY INTERVIVOS'
,'FART'
,'FASCIST'
,'FASCISTS'
,'FBI'
,'FEB FRAUD DEPT'
,'FILE CONFIDENTIAL'
,'FILE CONFIDENTIALS'
,'FILENES  PAY PROBLEM'
,'FILENES  PAY PROBLEMS'
,'FILES CONFIDENTIAL'
,'FILES CONFIDENTIALS'
,'FIRST  CHECK'
,'FIRST CHECKS'
,'FIVE  REJECT THIRTY'
,'FIVE  REJECT TWENTY'
,'FIXED INCOME'
,'FIXED INCOMES'
,'FLOATING LEASE'
,'FLOATING LEASES'
,'FMCA MAIL FWD DEPT'
,'FMCA MAILS FWD DEPT'
,'FMCA MAILS FWD DEPTS'
,'FMCE MAIL FWD DEPTS'
,'FOR ACCNT'
,'FOR TV PAYMENT'
,'FOR TV PAYMENTS'
,'FORECLO'
,'FORECLOS'
,'FORECLOSED'
,'FORECLOSIN'
,'FORECLOSING'
,'FORECLOSU'
,'FORECLOSUR'
,'FORECLOSURE'
,'FORECLOSURES'
,'FOUR  REJECT FIFTY'
,'FOUR  REJECT THIRTY'
,'FOUR REJECTS FIFTY'
,'FOUR REJECTS THIRTY'
,'FOX  PAY PROBLEMS'
,'FOX PAY PROBLEM'
,'FRAUD'
,'FRAUDCHARGEOFF'
,'FRAUDCRISCI'
,'FRAUDD'
,'FRAUDN'
,'FRAUDULENT'
,'FRAUNDNICOLAS'
,'FRCLD'
,'FRCLSURE'
,'FRCLSURES'
,'FTIME'
,'FTIMES'
,'FUCK'
,'FUCK ALL'
,'FUCK AROUND'
,'FUCK FACE'
,'FUCK FACED'
,'FUCK HEAD'
,'FUCK HOLE'
,'FUCK ME'
,'FUCK OFF'
,'FUCK OVER'
,'FUCK SHIT'
,'FUCK YOU'
,'FUCKABLE'
,'FUCKALL'
,'FUCKAROUND'
,'FUCKE'
,'FUCKED'
,'FUCKED OUT'
,'FUCKED UP'
,'FUCKEDOUT'
,'FUCKEDUP'
,'FUCKER'
,'FUCKERS'
,'FUCKERY'
,'FUCKFACE'
,'FUCKFACED'
,'FUCKHEAD'
,'FUCKHEADED'
,'FUCKHOLE'
,'FUCKIN'
,'FUCKING'
,'FUCKING AROUND'
,'FUCKINGAROUND'
,'FUCKISH'
,'FUCKME'
,'FUCKNER'
,'FUCKOFF'
,'FUCKOVER'
,'FUCKRER'
,'FUCKS'
,'FUCKS ALL'
,'FUCKS AROUND'
,'FUCKS OFF'
,'FUCKS OVER'
,'FUCKS YOU'
,'FUCKSALL'
,'FUCKSAROUND'
,'FUCKSHIT'
,'FUCKSOFF'
,'FUCKSOME'
,'FUCKSOVER'
,'FUCKSTER'
,'FUCKSTERS'
,'FUCKSYOU'
,'FUCKUP'
,'FUCKUPS'
,'FUCKWIT'
,'FUCKWITS'
,'FUCKYOU'
,'FUGITIVE'
,'FUGITIVES'
,'FULL  EACH MUST'
,'FULL TIME'
,'FULL TIMES'
,'FULLTIME'
,'FULLTIMES'
,'FURNITURE'
,'FWD TO CREDIT'
,'GANG BANG'
,'GANG BANGS'
,'GANGBANG'
,'GANGBANGS'
,'GANGS BANG'
,'GANGS BANGS'
,'GARNISHMEN'
,'GARNISHMENS'
,'GARNISHMENT'
,'GARNISHMENTS'
,'GET HOME PHONE'
,'GET HOME PHONES'
,'GET SSN'
,'GIFT  CHECK BOOK'
,'GIFT CHECK'
,'GIFT CHECK BOOKS'
,'GIFT CHECKS'
,'GIFT CHECKS BOOKS'
,'GIFTS CHECK'
,'GIFTS CHECK BOOK'
,'GIFTS CHECK BOOKS'
,'GIFTS CHECKS'
,'GIFTS CHECKS BOOK'
,'GIFTS CHECKS BOOKS'
,'GIVE BILL'
,'GIVE BILLS'
,'GIVE NOTICE'
,'GIVE NOTICES'
,'GOD DAMN'
,'GODAWFUL'
,'GODDAMN'
,'GOLD  VISA'
,'GOLD VISAS'
,'GOLDDIGGER'
,'GOLDDIGGERS'
,'GOLDVISA'
,'GOLDVISAS'
,'GRAD STUDENT'
,'GRAD STUDENTS'
,'GRAND THEFT'
,'GRAND THEFTS'
,'GV  SEE ALERT'
,'GVC PLEASE'
,'GY SEE ALERTS'
,'GZ AGREEMENT'
,'GZ AGREEMENTS'
,'GZ MAIL'
,'GZ MAILS'
,'GZ UNDER'
,'HAD  WALLET STOLEN'
,'HAD WALLETS STOLEN'
,'HALF ARSED'
,'HALFARSED'
,'HARD ASS'
,'HARD ASSES'
,'HARDASS'
,'HARDASSES'
,'HARDEES SUPERVISOR'
,'HARDEES SUPERVISORS'
,'HAS CHRONIC'
,'HE OWN HIS'
,'HE OWNS HIS'
,'HE PAY'
,'HE PAYS'
,'HIGH  VISA GOLD'
,'HIGH RISK'
,'HIGH RISKS'
,'HIGH VISAS GOLD'
,'HLDG  CS DISPUTE'
,'HLDG CS'
,'HLDG CS DISPUTES'
,'HOLD CREDIT'
,'HOLD DEBIT'
,'HOLD FOR COLLECTION'
,'HOLD FOR COLLECTIONS'
,'HOLD FRAUD'
,'HOLD FRAUDS'
,'HOLD LOAN'
,'HOLLYE IS WORKING'
,'HOM EQUITY'
,'HOME EQUITY'
,'HOME LOAN'
,'HOMES EQUITY'
,'HOUSE WIFE'
,'HS WRK'
,'HS WRKS'
,'HUD  ASSIG ACCEPTED'
,'HUD  ASSIGN ACCEPTED'
,'HUD ASSIG'
,'HUD ASSIGN'
,'HUD ASSIGNMENT'
,'HUD ASSIGNMENTS'
,'HUD DORM'
,'HUD DORMS'
,'HUD HA ACCEPTED'
,'HUD HA ACCEPTED FOR'
,'HUD HOUSING'
,'HUS WRK'
,'HUS WRKS'
,'HUSBAND  SIGNING MCDONALD'
,'HUSBAND IS'
,'HUSBAND SIGNING'
,'HUSBANDS SIGNING'
,'HUSBANDS SIGNING MCDONALD'
,'ID  TX CRIMINAL'
,'ID TX CRIMINALS'
,'IDIOT'
,'IDIOTS'
,'ILLEGAL USE'
,'ILLEGAL USES'
,'ILLEGIT'
,'ILLEGITIMATE'
,'IMPOSSIBLE TO'
,'INCOM NO OTHER'
,'INCOME  MONTHLY'
,'INCOMES MONTHLY'
,'INFO ON CHECK'
,'INFO ON CHECKS'
,'INFOR  PLEASE GET'
,'INFORMTION  EXPERIAN'
,'INHOUSE  ECR TX'
,'INHOUSE  VISA TWENTY'
,'INHOUSE COLL'
,'INHOUSE VISAS TWENTY'
,'INSERT SSN'
,'INSF CHECK'
,'INSF CHECKS'
,'INSURED DEATH CLAIM'
,'INSURED DEATH CLAIMS'
,'INSURED DEATHS CLAIM'
,'INSURED DEATHS CLAIMS'
,'INTERNAL AUDIT'
,'INTERVIVOS  AGREEMT'
,'INTERVIVOS  DTD'
,'INTERVIVOS  FAMILY'
,'INTERVIVOS  TRSTEE FOR'
,'INTERVIVOS  TRUST'
,'INTERVIVOS  TRUSTEESR'
,'INTERVIVOS NO'
,'INTERVIVOS TRUST'
,'INVALID SS'
,'INVESTG'
,'INVESTIG'
,'INVESTIGAION'
,'INVESTIGAIONS'
,'INVESTIGAITON'
,'INVESTIGAITONS'
,'INVESTIGAT'
,'INVESTIGATION'
,'INVESTIGATIONS'
,'INVESTIGATIVE'
,'INVESTIGATN'
,'INVESTIGATNS'
,'INVESTIGATOR'
,'INVESTIGATORS'
,'INVESTIGATR'
,'INVESTIGAYION'
,'INVESTIGAYIONS'
,'INVESTIGTION'
,'INVESTIGTIONS'
,'IS  SOLE BORROWER'
,'IS HUSBAND'
,'IS SOLE BORROWERS'
,'IS WIFE'
,'ISSUE  VISA'
,'ISSUE VISAS'
,'ISSUES VISA'
,'ISSUES VISAS'
,'IV VISA'
,'IV VISAS'
,'JACKASS'
,'JACKASSES'
,'JACKIE NEVER MISSES'
,'JERK OFF'
,'JERK OFFS'
,'JERKOFF'
,'JERKOFFS'
,'JERKS OFF'
,'JERKS OFFS'
,'JEWELRY LOAN'
,'JIGABOO'
,'JIGABOOS'
,'JOB  PARTIME'
,'JOBS PARTIME'
,'JOINT  DELETED'
,'JOINT  MEMBER DELETED'
,'JOINT MEMBERS DELETED'
,'JOINTS DELETED'
,'JOINTS MEMBER DELETED'
,'JOINTS MEMBERS DELETED'
,'JOSEPH  TRUST AGREEMENT'
,'JOSEPH TRUST AGREEMENTS'
,'JOSEPH TRUSTS AGREEMENT'
,'JOSEPH TRUSTS AGREEMENTS'
,'JULIN  WIFE SIGN'
,'JULIN WIFE SIGNS'
,'JULIN WIFES SIGN'
,'JULIN WIFES SIGNS'
,'JUV'
,'JUVENIAL'
,'JUVENIALS'
,'JUVENILE'
,'JUVENILES'
,'JUVIA'
,'JUVINAL'
,'JUVINALS'
,'JUVINELL'
,'JUVINELLE'
,'JUVINELLES'
,'JUVINELLS'
,'JUVINILLE'
,'JUVINILLES'
,'JUVNLE'
,'JUVNLES'
,'KEY CUSTOMER'
,'KEY CUSTOMERS'
,'KEYS CUSTOMER'
,'KEYS CUSTOMERS'
,'KKK KILL'
,'KLEPTO'
,'KLEPTOS'
,'KWN FRAUD'
,'KWN FRAUDS'
,'LA  SS ALERT ISSUED'
,'LA SS ALERTS ISSUED'
,'LAID OFF'
,'LARD ASS'
,'LARDASS'
,'LATE FEES'
,'LATE FEES ADJUSTMENTS'
,'LAWSUIT'
,'LAWSUIT  FILING'
,'LAWSUIT FILINGS'
,'LAWSUITS'
,'LAWSUITS FILING'
,'LAWSUITS FILINGS'
,'LAYED OFF'
,'LAYEDOFF'
,'LENDING DEPT'
,'LENDING DEPTS'
,'LESBO'
,'LESBOS'
,'LESS  H CASHED'
,'LIABILITIES'
,'LIABILITY'
,'LITIGATION  CRIMINAL'
,'LITIGATION CRIMINALS'
,'LITIGATIONS CRIMINAL'
,'LITIGATIONS CRIMINALS'
,'LIVE WITH'
,'LIVED MOTHER'
,'LIVED WITH'
,'LIVES WITH'
,'LIVING TUST'
,'LIVING TUSTS'
,'LIVING WITH'
,'LOAN  PAYEE PORTION'
,'LOAN APPLICATION'
,'LOAN NOTE'
,'LOAN PAYEE PORTIONS'
,'LOAN PAYEES PORTION'
,'LOAN SERVICES'
,'LOANS PAYEE PORTION'
,'LOANS PAYEES PORTION'
,'LOANS PAYEES PORTIONS'
,'LOONY DOCTOR'
,'LOONY DOCTORS'
,'LOONYDOCTOR'
,'LOONYDOCTORS'
,'LOONYS'
,'LOONYS DOCTOR'
,'LOONYS DOCTORS'
,'LOST BOTH CARD'
,'LOST BOTH CARD MISSING'
,'LOST BOTH CARDS'
,'LOST BOTH CARDS MISSING'
,'LOST CARD'
,'LOST CARDS'
,'LOST JUST CARD'
,'LOST JUST CARDS'
,'LOST PASSBOOK'
,'LOST PASSBOOK GET ID'
,'LOST PASSBOOK GET IDS'
,'LOST PASSBOOKS'
,'LOST PASSBOOKS CHECK I D'
,'LOST PASSBOOKS GET ID'
,'LOST PASSBOOKS GET IDS'
,'LOST PASSBOOOK CHECK I D'
,'LOST USED OTHER'
,'LOST USED OTHER CARD K MA'
,'LOST USED OTHER CARDS K MA'
,'LOW  VISA GOLD'
,'LOW VISAS GOLD'
,'LOWER GZ'
,'LOWER GZ  PAYMENTS AFTER'
,'LOWER GZ PAYMENT AFTER'
,'LOWERS GZ'
,'LOWERS GZ PAYMENT AFTER'
,'LOWERS GZ PAYMENTS AFTER'
,'LUNATIC'
,'LUNATICS'
,'MAD PAYMENT WORKING'
,'MAD PAYMENTS WORKING'
,'MADE  PAYMENT WORKING'
,'MADE PAYMENTS WORKING'
,'MAIDEN  NAM'
,'MAIDEN NAME'
,'MAIDEN NAMES'
,'MAIDEN NAMS'
,'MAIDEN NM'
,'MAIL  CHECK'
,'MAIL  RETD NSF'
,'MAIL  STOLEN F'
,'MAIL CHECKS'
,'MAIL ORDER'
,'MAIL ORDERS'
,'MAIL STOLEN'
,'MAILED RD  W AGREEMENT'
,'MAILED RD W AGREEMENTS'
,'MAILS CHECK'
,'MAILS CHECKS'
,'MAILS ORDER'
,'MAILS ORDERS'
,'MAILS RETD NSF'
,'MAILS STOLEN'
,'MAILS STOLEN F'
,'MAINDEN NMS'
,'MAL RETD NSF'
,'MANNINGTRUST'
,'MANNINGTRUST  AGREEMENT DTD'
,'MANNINGTRUST  AGREEMENTS DTD'
,'MANNINGTRUSTS'
,'MANNINGTRUSTS AGREEMENT DTD'
,'MANNINGTRUSTS AGREEMENTS DTD'
,'MARAN IS HE MOM'
,'MARAN IS HE MOMS'
,'MARAN IS HIS MOM SHE'
,'MARAN IS HIS MOMS SHE'
,'MARKETING DEPT  MAIL CODE'
,'MARKETING DEPT MAIL'
,'MARKETING DEPT MAIL CODES'
,'MARKETING DEPT MAILS'
,'MARKETING DEPT MAILS CODE'
,'MARKETING DEPT MAILS CODES'
,'MARKETING DEPTS MAIL'
,'MARKETING DEPTS MAIL CODES'
,'MARKETING DEPTS MAILS'
,'MARKETING DEPTS MAILS CODE'
,'MARKETING DEPTS MAILS CODES'
,'MASTER CARD'
,'MASTER CARD SECURITY'
,'MASTER CARDS SECURITY'
,'MASTER VISA'
,'MASTER VISAS'
,'MASTERCAR  VISA'
,'MASTERCARD'
,'MASTERCARD  EMER REPMNT'
,'MASTERCARD  EMEREG REPLMT'
,'MASTERCARD  NEW'
,'MASTERCARD  OLD REG'
,'MASTERCARD  RV INTN L'
,'MASTERCARD EMER'
,'MASTERCARD EMER REPMNTS'
,'MASTERCARD EMEREG'
,'MASTERCARD EMEREG REPLMTS'
,'MASTERCARD OLD'
,'MASTERCARD RV'
,'MASTERCARDS'
,'MASTERCARDS EMER'
,'MASTERCARDS EMER REPMNT'
,'MASTERCARDS EMER REPMNTS'
,'MASTERCARDS EMEREG'
,'MASTERCARDS EMEREG REPLMT'
,'MASTERCARDS EMEREG REPLMTS'
,'MASTERCARDS NEW'
,'MASTERCARDS OLD'
,'MASTERCARDS OLD REG'
,'MASTERCARDS RV'
,'MASTERCARDS RY INTNL'
,'MASTERCARS VISA'
,'MASTERCARS VISAS'
,'MASTERCD'
,'MASTERCDS'
,'MASTERS CARD SECURITY'
,'MASTERS CARDS SECURITY'
,'MASTERS VISA'
,'MASTERS VISAS'
,'MC VISA'
,'MC VISAS'
,'MCC PHONE CENTER'
,'MCC PHONE CENTERS'
,'MCC PHONE POB'
,'MCC PHONES CENTER'
,'MCC PHONES CENTERS'
,'MCC PHONES POB'
,'MCS VISA'
,'MCS VISAS'
,'MEAN TRW RECD'
,'MEANS  TRW RECD'
,'MED DISCH'
,'MED DISCH HEART PROBLEM'
,'MED DISCH HEART PROBLEMS'
,'MED DISCH HEARTS PROBLEM'
,'MED DISCH HEARTS PROBLEMS'
,'MEDICAL PROBLEM'
,'MEDICAL PROBLEMS'
,'MEDICALS ISS'
,'MEDICALS ISSUED'
,'MEDICALS PROBLEM'
,'MEDICALS PROBLEMS'
,'MEMBER  REQUEST'
,'MEMBER REQUESTS'
,'MEMBERS REQUEST'
,'MEMBERS REQUESTS'
,'MEMO  ALERT READ'
,'MEMO  BE ALERT'
,'MHP NO PAYMENT GIVEN'
,'MHT  CHECK CODER'
,'MHT CHECK CODERS'
,'MHT CHECKS CODER'
,'MHT CHECKS CODERS'
,'MIND  CHANGED'
,'MINDS CHANGED'
,'MISAPPLIED'
,'MISSING CARD'
,'MISSING CARDS'
,'MKP NO PAYMENTS GIVEN'
,'MMN'
,'MNTHLY PMTS'
,'MO GZ  AGREEMENT SENT'
,'MO GZ AGREEMENTS SENT'
,'MOBILE PHONE'
,'MOBILE PHONES'
,'MOBILES PHONE'
,'MOBILES PHONES'
,'MOLESTER'
,'MOLESTERS'
,'MOM PHONE'
,'MOM PHONES'
,'MOMS PHONE'
,'MOMS PHONES'
,'MOMS SSN'
,'MONEY EXPRESS'
,'MONIES  UNIDENTIFIED'
,'MONTHLY ARRANGEMEN'
,'MONTHLY ARRANGEMENS'
,'MONTHLY INCOME'
,'MONTHLY INCOMES'
,'MONTHLY STATEMENT'
,'MONTHLY STATEMENTS'
,'MONTHLY STMNT'
,'MONTHLY STMNTS'
,'MOONLIGHTER'
,'MOONLIGHTERS'
,'MORGAN MFG SUPERVISOR'
,'MORGAN MFG SUPERVISORS'
,'MOTHER 2 YRS'
,'MOTHER FOR YEAR'
,'MOTHER FUCKER'
,'MOTHER FUCKERS'
,'MOTHER HOME'
,'MOTHER HOUSE'
,'MOTHER HOUSES'
,'MOTHER MAIDEN'
,'MOTHER MAIDEN NAME'
,'MOTHER MAIDEN NAMES'
,'MOTHER MAIDENS'
,'MOTHER MAIDENS NAME'
,'MOTHER MAIDENS NAMES'
,'MOTHER MELISSA'
,'MOTHER S HOM'
,'MOTHER S HOME'
,'MOTHER S PHONE APP DEAF'
,'MOTHER S PHONES APP DEAF'
,'MOTHER TWILA STEPHENS'
,'MOTHERFUCKER'
,'MOTHERFUCKERS'
,'MOTHERRAPER'
,'MOTHERRAPERS'
,'MOTHERS FUCKER'
,'MOTHERS FUCKERS'
,'MOTHERS MAIDEN'
,'MOTHERS MAIDEN NAME'
,'MOTHERS MAIDEN NAMES'
,'MOTHERS MAIDENS'
,'MOTHERS MAIDENS NAME'
,'MOTHERS MAIDENS NAMES'
,'MOTHERS RAPER'
,'MOTHERS RAPERS'
,'MTOT FRAUD'
,'MTOT FRAUDS'
,'MURDERER'
,'MURDERERS'
,'MUST PAY'
,'MUST PAYS NAV SCRTY GROUP AC'
,'NAV SCRTY GROUP ACTIVITY'
,'NAV SCRTY GROUPS ACTIVITIES'
,'NAV SCRTY GROUPS ACTIVITY'
,'NBD'
,'NEED MONTHLY'
,'NEED PROOF'
,'NEED PROOFS'
,'NEEDS MONTHLY'
,'NEEDS PROOF'
,'NEEDS PROOFS'
,'NEVER  RESELL'
,'NEVER BOUGHT'
,'NEVER BOUGHT THE BOAT'
,'NEVER BOUGHT THE BOATS'
,'NEVER GIVE'
,'NEVER GIVES'
,'NEVER RECVD STMNT'
,'NEVER RECVD STMNTS'
,'NEVER REOPEN'
,'NEVER REOPEN CALL'
,'NEVER REOPEN CALLS'
,'NEVER REOPENS'
,'NEVER REOPENS CALL'
,'NEVER REOPENS CALLS'
,'NEVER RESELL'
,'NEVER RESELLS'
,'NEWBORN B'
,'NEWBORN BOY'
,'NEWBORN BOYS'
,'NEWBORN F'
,'NEWBORN FEMALE'
,'NEWBORN FEMALES'
,'NEWBORN G'
,'NEWBORN GIRL'
,'NEWBORN GIRLS'
,'NEWBORN M'
,'NEWBORN MALE'
,'NEWBORN MALES'
,'NIGGER'
,'NIGGERS'
,'NIGHT SUPERVISOR'
,'NIGHT SUPERVISORS'
,'NIGHTS SUPERVISOR'
,'NIGHTS SUPERVISORS'
,'NO  BORROWER'
,'NO  PROBLEMS WITH'
,'NO BORROWERS'
,'NO CHECK'
,'NO CHECKS'
,'NO PAYMENT GIVEN'
,'NO PAYMENTS GIVEN'
,'NO PROBLEM WITH'
,'NO SPOUSE'
,'NO SPOUSES'
,'NOT  SIGNING'
,'NOT MARRIED'
,'NOTE  PAYMENT BOOK'
,'NOTE ALERT'
,'NOTE ALERT SEE'
,'NOTE ALERTS'
,'NOTE PAYMENT BOOKS'
,'NOTE PAYMENTS BOOK'
,'NOTE PAYMENTS BOOKS'
,'NOTES  ALERT SEE'
,'NOTES ALERT'
,'NOTES ALERTS'
,'NOTES ALERTS SEE'
,'NOTES PAYMENT BOOK'
,'NOTES PAYMENTS BOOK'
,'NOTES PAYMENTS BOOKS'
,'NSF  MAIL RETD'
,'NSF  NSF'
,'NSF CASH'
,'NSF CASHES'
,'NSF CHECK'
,'NSF CHECKS'
,'NSF CHK'
,'NSF CHKS'
,'NSF CHNT'
,'NSF CHNTS'
,'NSF CK'
,'NSF CKMTS'
,'NSF CKNT'
,'NSF CKS'
,'NSF MAIL'
,'NSF MAILS'
,'NSF MAILS RETD'
,'NSF OFF'
,'NSF SECURITY'
,'NSF V'
,'NSF V  CK'
,'NSF V  CK REDD'
,'NSF V CKS'
,'NSF V CKS REDD'
,'NURSING SUPERVISOR'
,'NURSING SUPERVISORS'
,'NW AUDIT'
,'NW AUDITS'
,'OCCU VISA'
,'OCCU VISAS'
,'OCUL VISA'
,'OCUL VISAS'
,'OF INTERVIVOS'
,'OFF  CHG'
,'OFF  PAID WRITE'
,'OFF  VISA CHARGE'
,'OFF PAID'
,'OFF PAID WRITES'
,'OFF VISA CHARGES'
,'OFF VISAS CHARGE'
,'OFF VISAS CHARGES'
,'OLD CLD'
,'ON  ALERT SEMPRE'
,'ON  DEATH PAYABLE'
,'ON DEATH PAYABLES'
,'ON DEATHS PAYABLE'
,'ON DEATHS PAYABLES'
,'ONE  VISA'
,'ONE VISAS'
,'ONLY FIXED INCM'
,'OOS MED DISCH UNEMP'
,'OPEN PAYMENT'
,'OPEN PAYMENTS'
,'OPENS PAYMENT'
,'OPENS PAYMENTS'
,'OPERATING ACCOOUNT'
,'ORAL SEX'
,'ORALSEX'
,'ORDER  CASH MAIL'
,'ORDER CASH MAILS'
,'ORDER CASHES MAIL'
,'ORDERS CASH MAIL'
,'ORDERS CASH MAILS'
,'ORDERS CASHES MAIL'
,'ORDERS CASHES MAILS'
,'OTHER SSN'
,'OTHR SSN'
,'OUT DISCH'
,'OUTPATIENT'
,'OUTPATIENTS'
,'OUTPT'
,'OVERPAYMENT  NSF'
,'OVERPAYMENTS NSF'
,'PAID ACCT OFF'
,'PAID ACCT OFF FOR C'
,'PAID ACCTS OFF'
,'PAID ACCTS OFF FOR C'
,'PAID OFF'
,'PART TIME'
,'PART TIMES'
,'PARTIAL  PAYMENT'
,'PARTIAL PAYMENTS'
,'PARTIALS PAYMENT'
,'PARTIALS PAYMENTS'
,'PARTIME'
,'PARTIMES'
,'PARTS TIME'
,'PARTS TIMES'
,'PARTTIME'
,'PARTTIMES'
,'PASSW'
,'PASSWD'
,'PASSWDS'
,'PASSWORD'
,'PASSWORDS'
,'PASSWRD'
,'PASSWRDS'
,'PASW'
,'PATIENT LIVE'
,'PATIENT LIVE ON THE STREET'
,'PATIENT LIVES'
,'PATIENT LIVES ON THE STREET'
,'PATIENT LIVES ON THE STREETS'
,'PATIENTS'
,'PATIENTS LIVE'
,'PATIENTS LIVE ON THE STREET'
,'PATIENTS LIVES'
,'PATIENTS LIVES ON THE STREET'
,'PAY  SLOW'
,'PAY BY PHONE'
,'PAY BY PHONES'
,'PAY CLOSED'
,'PAY SLOWS'
,'PAYEE FOR'
,'PAYEES FOR'
,'PAYMENT MAILED'
,'PAYMENTS'
,'PAYMENTS MAILED'
,'PAYOFF'
,'PAYOFF EFFT'
,'PAYOFF INQ'
,'PAYOFF PROBLEM'
,'PAYROLL  DEPTS MAILS LOCA'
,'PAYROLL AUDIT'
,'PAYROLL DEPT'
,'PAYROLL DEPT MAIL LOCA'
,'PAYROLL DEPT MAILS LOCA'
,'PAYROLL DEPTS'
,'PAYROLL DEPTS MAIL LOCA'
,'PAYROLLS DEPT'
,'PAYROLLS DEPT MAIL LOCA'
,'PAYROLLS DEPT MAILS LOCA'
,'PAYROLLS DEPTS'
,'PAYROLLS DEPTS MAIL LOCA'
,'PAYROLLS DEPTS MAILS LOCA'
,'PAYS BY PHONE'
,'PAYS BY PHONES'
,'PAYS SLOW'
,'PAYS SLOWS'
,'PAYSTUB'
,'PAYSTUBS'
,'PD OFF'
,'PD OUT'
,'PEDOPHILE'
,'PEDOPHILES'
,'PEND FRAUD'
,'PEND FRAUDS'
,'PENDING FRAUD'
,'PENDING FRAUDS'
,'PENIS'
,'PENISES'
,'PERM DISABILITY'
,'PERM DISABLED'
,'PERSONAL ACCOUNT'
,'PERSONAL ACCOUNTS'
,'PERSONAL BANKING'
,'PERSONAL CHECKING'
,'PERSONAL CONFIDEN'
,'PERSONAL CONFIDENTIAL'
,'PERSONAL CONFIDENTIALS'
,'PERSONAL CONSUMER'
,'PERSONAL CONSUMERS'
,'PERSONAL LOAN'
,'PERSONAL LOANS'
,'PERSONAL REP'
,'PERSONAL REPRESENTATIVE'
,'PERSONAL REPRESENTATIVES'
,'PERSONAL REPS'
,'PERSONAL SECURED'
,'PERSONALS ACCOUNT'
,'PERSONALS ACCOUNTS'
,'PERSONALS BANKING'
,'PERSONALS CHECKING'
,'PERSONALS CONFIDEN'
,'PERSONALS CONFIDENTIAL'
,'PERSONALS CONFIDENTIALS'
,'PERSONALS CONSUMER'
,'PERSONALS CONSUMERS'
,'PERSONALS LOAN'
,'PERSONALS LOANS'
,'PERSONALS REP'
,'PERSONALS REPRESENTATIVE'
,'PERSONALS REPRESENTATIVES'
,'PERSONALS REPS'
,'PERSONALS SECURED'
,'PERVERT'
,'PERVERTS'
,'PHONE CARD'
,'PHONE IN SPOUSE NAME'
,'PHONE VER'
,'PIMP'
,'PIMPS'
,'PIN MONEY'
,'PISS'
,'PISS ANT'
,'PISS ANTS'
,'PISS HEAD'
,'PISS HEADS'
,'PISS HOLE'
,'PISS HOLES'
,'PISSABED'
,'PISSABEDS'
,'PISSANT'
,'PISSANTS'
,'PISSER'
,'PISSERS'
,'PISSES'
,'PISSES ANT'
,'PISSES ANTS'
,'PISSES HEAD'
,'PISSES HEADS'
,'PISSES HOLE'
,'PISSES HOLES'
,'PISSHEAD'
,'PISSHEADS'
,'PISSHOLE'
,'PISSHOLES'
,'PLEASE  PAY AT'
,'PLEASE  VERIF SSN'
,'PLEASE PAY'
,'PLEASE PAYS'
,'PLEASE PAYS AT'
,'PLS LEAVE INSD'
,'PMY NO LESS'
,'PMY NO LESS SEE'
,'PMYS  NO LESS SEE'
,'PMYS NO LESS'
,'PND FRAUD'
,'PND FRAUDS'
,'PNDNG FRAUD'
,'PNDNG FRAUDS'
,'POB FRAUD'
,'POB FRAUDS'
,'POLK  WIFE SIGNE'
,'POLK WIFES SIGNE'
,'POONTANG'
,'POONTANGS'
,'POOPERS SCOOPERS'
,'POOPERSCOOPER'
,'POOPERSCOOPERS'
,'POSS COUNTERFEIT'
,'POSS COUNTERFEITS'
,'POSS SSN'
,'PRE APPROVAL'
,'PRE APPROVALS'
,'PRE APPROVED'
,'PREAPPR'
,'PREAPPROVAL'
,'PREAPPROVALS'
,'PREAPPROVE'
,'PREAPPROVED'
,'PREAPPROVES'
,'PRESIDENT  ZSDMCU VISA'
,'PRESIDENT  ZSDMCU VISAS'
,'PRESIDENTS ZSDMCU VISA'
,'PRESIDENTS ZSDMCU VISAS'
,'PREV SSN'
,'PREV SSN OF 551 78 6019'
,'PREV SSNS'
,'PRICK SUCKER'
,'PRICK SUCKERS'
,'PRICKER'
,'PRICKERSUCKER'
,'PRICKERSUCKERS'
,'PRICKS SUCKER'
,'PRICKS SUCKERS'
,'PROBLEM  DEFERRED'
,'PROBLEM  SKIP ALERT'
,'PROBLEM HAS CHRONIC'
,'PROBLEM LOAN'
,'PROBLEM LOANS'
,'PROBLEM SKIP'
,'PROBLEM SKIP ALERTS'
,'PROBLEM SKIPS'
,'PROBLEM SKIPS ALERT'
,'PROBLEM SKIPS ALERTS'
,'PROBLEMS  HAS CHRONIC'
,'PROBLEMS DEFERRED'
,'PROBLEMS LOAN'
,'PROBLEMS LOANS'
,'PROBLEMS SKIP'
,'PROBLEMS SKIP ALERT'
,'PROBLEMS SKIPS'
,'PROBLEMS SKIPS ALERT'
,'PROBLEMS SKIPS ALERTS'
,'PROCEED CHAPTER THIRTEEN'
,'PROCEED CHAPTERS THIRTEEN'
,'PROCEEDS  CHAPTER THIRTEEN'
,'PROCEEDS CHAPTERS THIRTEEN'
,'PROCESS  AUTOMATED PAYMENT'
,'PROCESS AUTOMATED PAYMENTS'
,'PROCESSES AUTOMATED PAYMENT'
,'PROCESSES AUTOMATED PAYMENTS'
,'PROFESSIONAL TRUCK DRIVER'
,'PROFESSIONAL TRUCK DRIVERS'
,'PROFESSIONAL TRUCKS DRIVER'
,'PROFESSIONAL TRUCKS DRIVERS'
,'PROFESSIONALS TRUCK DRIVER'
,'PROFESSIONALS TRUCK DRIVERS'
,'PROFESSIONALS TRUCKS DRIVER'
,'PROFESSIONALS TRUCKS DRIVERS'
,'PROP  MONTHLY INCOME'
,'PROP MONTHLY INCOMES'
,'PRTTM'
,'PSSWD'
,'PSSWDS'
,'PSSWRD'
,'PSSWRDS'
,'PTIME'
,'PTIMES'
,'PTP  MONTHLY ARRAGEMEN'
,'PTP MONTHLY ARRAGEMENS'
,'PULL CREDIT'
,'PURCHASER'
,'PURCHASERS'
,'PURGE'
,'PURGED'
,'PURGES'
,'PURGING'
,'PURSE STOLEN'
,'PURSES STOLEN'
,'PYMT  DEBIT ADD'
,'PYMT CUSTS'
,'PYMT DEBIT ADDS'
,'PYMT DEBITS ADD'
,'PYMT DEBITS ADDS'
,'PYMT MISSING'
,'PYMT MSAPL'
,'PYMT MSAPLS'
,'PYMT MSAPPLD'
,'PYMT UNIDENTIFIED'
,'PYMTS  CUST'
,'PYMTS CUSTS'
,'PYMTS DEBIT ADD'
,'PYMTS DEBITS ADD'
,'PYMTS DEBITS ADDS'
,'PYMTS MISSING'
,'PYMTS MSAPL'
,'PYMTS MSAPLS'
,'PYMTS MSAPPLD'
,'PYMTS UNIDENTIFIED'
,'RACE  REJECTS'
,'RACE REJECT'
,'RACES REJECT'
,'RACES REJECTS'
,'RAPIST'
,'RAPISTS'
,'RAT ARSED'
,'RAT FINK'
,'RAT FINKS'
,'RATARSED'
,'RATBAG'
,'RATBAGS'
,'RATFINK'
,'RATFINKS'
,'RATS ARSED'
,'RATS FINK'
,'RATS FINKS'
,'RAUNCHY'
,'RE  FORECLOSURE'
,'RE FORECLOSURES'
,'RE OPEN'
,'RE OPENS'
,'REAPY'
,'REAPYS'
,'RECD  GZ  DISCHARGED'
,'RECD  REPAYMENT INQ'
,'RECD  STORAGE'
,'RECD BBS TRANS DISCH'
,'RECD NOTICE'
,'RECD NOTICES'
,'RECD REPAYMENTS ING'
,'RECD STORAGES'
,'RECDS  USDA'
,'RECEIVABLE MC VISA'
,'RECEIVABLE MC VISAS'
,'RECEIVABLE MCS VISA'
,'RECEIVABLE MCS VISAS'
,'RECEIVABLES  MC VISA'
,'RECEIVABLES MC VISAS'
,'RECEIVABLES MCS VISA'
,'RECEIVABLES MCS VISAS'
,'RECORD CONFIDENTIAL'
,'RECORD CONFIDENTIALS'
,'RECORD GRAND THEFT'
,'RECORD GRANDS THEFT'
,'RECORDS  GRAND THEFT'
,'RECORDS CONFIDENTIAL'
,'RECORDS CONFIDENTIALS'
,'RECORDS GRANDS THEFT'
,'RECOVERIES'
,'RECOVERY DEPT'
,'RECOVERY DEPTS'
,'RECOVERY DIV'
,'RECOVERY DIVISION'
,'RECOVERY DIVISIONS'
,'RECOVERY DIVS'
,'RECVRY FRAUD'
,'RECVRY FRAUDS'
,'REDNECK'
,'REDNECKS'
,'REF DONT RELEASES'
,'REF FOR FORECLOSURE'
,'REF FOR FORECLOSURES'
,'REF TO'
,'REFER PAYMENT'
,'REFER PAYMENTS'
,'REFER TO'
,'REFERRED'
,'REFERRRED'
,'REFERS'
,'REFERS PAYMENT'
,'REFERS PAYMENTS'
,'REFUSAL'
,'REFUSAL TO'
,'REFUSALS'
,'REFUSALS TO'
,'REFUSED'
,'REFUSING'
,'REG GZ  CD VISA'
,'REG GZ CD VISAS'
,'REG IV  CD VISA'
,'REG IV CD VISAS'
,'REISSUE'
,'REISSUE PROBLEM'
,'REISSUE PROBLEMS'
,'REISSUES'
,'REISSUES PROBLEM'
,'REISSUES PROBLEMS'
,'REJECT'
,'REJECTEDTRANSACTION'
,'REJECTEDTRANSACTIONS'
,'REJECTEDTRANSATION  DUMMY'
,'REJECTEDTRANSATION DUMMIES'
,'REJECTEDTRANSATIONS DUMMIES'
,'REJECTEDTRANSATIONS DUMMY'
,'REJECTION'
,'REJECTIONS'
,'REJECTS'
,'RELEASED'
,'RELEASED OF LIABILITIES'
,'RELEASED OF LIABILITY'
,'RENEWAL  DELETED ON'
,'RENEWAL  WAIVED'
,'RENEWAL NR'
,'RENEWAL NR VISA'
,'RENEWAL NR VISAS'
,'RENEWALS  NR VISA'
,'RENEWALS DELETED ON'
,'RENEWALS NR'
,'RENEWALS NR VISAS'
,'RENEWALS WAIVED'
,'REOPEN'
,'REOPENED'
,'REOPENS'
,'REPAY'
,'REPAYE'
,'REPAYEE'
,'REPAYEES'
,'REPAYES'
,'REPAYMENT'
,'REPAYMENTS'
,'REPAYS'
,'REPLA MASTERCARD'
,'REPLA MASTERCARDS'
,'REPLAC  MASTERCARD EMERG'
,'REPLAC MASTERCARD'
,'REPLAC MASTERCARDS'
,'REPLAC MASTERCARDS EMERG'
,'REPLACE  VISA GOLD'
,'REPLACE  VISA SECURED'
,'REPLACE VISAS GOLD'
,'REPLACE VISAS SECURED'
,'REPLACEME  MASTERCARD'
,'REPLACEME MASTERCARDS'
,'REPLACEMEN  VISA GOLD'
,'REPLACEMEN VISAS GOLD'
,'REPLACEMENS VISA GOLD'
,'REPLACEMENS VISAS GOLD'
,'REPLACEMENT  MASTERCARD'
,'REPLACEMENT  VISA'
,'REPLACEMENT  VISA ECR'
,'REPLACEMENT  VISA GLD'
,'REPLACEMENT  VISA GOLD'
,'REPLACEMENT  VISA SEC'
,'REPLACEMENT  XXIX VISA'
,'REPLACEMENT IV  VISA'
,'REPLACEMENT IV  VISAS'
,'REPLACEMENT MASTERCARDS'
,'REPLACEMENT VISAS'
,'REPLACEMENT VISAS ECR'
,'REPLACEMENT VISAS GLD'
,'REPLACEMENT VISAS GOLD'
,'REPLACEMENT VISAS SEC'
,'REPLACEMENT XXIX VISAS'
,'REPLACEMENTS IV  VISA'
,'REPLACEMENTS IV  VISAS'
,'REPLACEMENTS MASTERCARD'
,'REPLACEMENTS MASTERCARDS'
,'REPLACEMENTS VISA'
,'REPLACEMENTS VISA ECR'
,'REPLACEMENTS VISA GLD'
,'REPLACEMENTS VISA GOLD'
,'REPLACEMENTS VISA SEC'
,'REPLACEMENTS VISAS'
,'REPLACEMENTS VISAS ECR'
,'REPLACEMENTS VISAS GLD'
,'REPLACEMENTS VISAS GOLD'
,'REPLACEMENTS VISAS SEC'
,'REPLACEMENTS XXIX VISA'
,'REPLACEMENTS XXIX VISAS'
,'REPLACEMES MASTERCARD'
,'REPLACEMES MASTERCARDS'
,'REPLACES VISA GOLD'
,'REPLACES VISA SECURED'
,'REPLACES VISAS GOLD'
,'REPLACES VISAS SECURED'
,'REPLACMENT  MASTERCARD'
,'REPLACMENT MASTERCARDS'
,'REPLACMENTS MASTERCARD'
,'REPLACMENTS MASTERCARDS'
,'REPLCMNT CARD'
,'REPLEMNT CARDS'
,'REPLEMNTS CARD'
,'REPLEMNTS CARDS'
,'REPO'
,'REPOS'
,'REPOSESSION'
,'REPOSESSIONS'
,'REPOSSES'
,'REPOSSESION'
,'REPOSSESIONS'
,'REPOSSESS'
,'REPOSSESSED'
,'REPOSSESSION'
,'REPOSSESSIONS'
,'REQUEST  NEEDA'
,'REQUEST  PASSWORD'
,'REQUEST PASSWORDS'
,'REQUESTS NEEDA'
,'REQUESTS PASSWORD'
,'REQUESTS PASSWORDS'
,'RERD CKS'
,'RESELL  DON T'
,'RESELLS DON T'
,'RESERVE  AMWAY VISA'
,'RESERVE  VISA'
,'RESERVE AMWAY VISAS'
,'RESERVE AMWAYS VISA'
,'RESERVE AMWAYS VISAS'
,'RESERVE VISAS'
,'RESERVES AMWAY VISA'
,'RESERVES AMWAY VISAS'
,'RESERVES AMWAYS VISA'
,'RESERVES AMWAYS VISAS'
,'RESERVES VISA'
,'RESERVES VISAS'
,'RESERVW  VISA'
,'RESERVW VISAS'
,'RESERVWS VISA'
,'RESERVWS VISAS'
,'RESOLV CREDIT'
,'RESPONSIBLE  FATHER NO'
,'RESPONSIBLE FATHER'
,'RESPONSIBLE FATHERS'
,'RESPONSIBLE FATHERS NO'
,'RET  BD CERIT'
,'RET CHECK'
,'RET CHECKS'
,'RET CK'
,'RET CK R'
,'RET CK RS'
,'RET CKS'
,'RET MAIL DEPT'
,'RET MAIL DEPTS'
,'RET MAILS DEPT'
,'RET MAILS DEPTS'
,'RETAIL CREDIT'
,'RETAIL INVSTGTN'
,'RETD CHECK'
,'RETD CHECKS'
,'RETD CK'
,'RETIREVER PAYMENT SYSTS'
,'RETN MAIL NO FORW ORDER'
,'RETN MAIL NO FORW ORDERS'
,'RETN MAILS NO FORW ORDER'
,'RETN MAILS NO FORW ORDERS'
,'RETR'
,'RETRIEVER  PAYMENT SYST'
,'RETRIEVER PAYMENTS SYST'
,'RETRIEVER PAYMENTS SYSTS'
,'RETRN CK'
,'RETRN CKS'
,'RETURN CHECK'
,'RETURN CHECKS'
,'RETURN CK'
,'RETURN CKS'
,'RETURNS CHECK'
,'RETURNS CHECKS'
,'RETURNS CK'
,'RETURNS CKS'
,'REVCABLE'
,'REVCBL'
,'REVCBL LVNG'
,'REVCBLE'
,'REVCOVERY'
,'REVOC'
,'REVOC TRT'
,'REVOCABLE'
,'REVOLV CREDIT'
,'REVOLVING ACCT'
,'REVOLVING ACCTS'
,'REVOLVING CREDIT'
,'REVTRUST  AGREEMENT DT'
,'REVTRUST AGREEMENT'
,'REVTRUST AGREEMENTS'
,'REVTRUST AGREEMENTS DT'
,'REWRITE'
,'REWRITES'
,'RFSD'
,'RISK AUDIT'
,'RT  CS CK'
,'RT CHECK'
,'RT CHECKS'
,'RT CK'
,'RT CKS'
,'RT CS'
,'RT CS CKS'
,'RTD CHECK'
,'RTD CHECKS'
,'RTD CK'
,'RTD CKS'
,'RTD UNK'
,'RTN CK'
,'RTN CKS'
,'RTND  CK'
,'RUPTCY'
,'RVCBLE INTERVIVOS'
,'S PROBLEM'
,'S PROBLEMS'
,'S S I'
,'SALE  NSF CASH'
,'SALE DISPUTE OCT'
,'SALE DISPUTES OCT'
,'SALE NSF CASHES'
,'SALES  DISPUTES OCT'
,'SALES DISPUTE OCT'
,'SALES NSF CASH'
,'SALES NSF CASHES'
,'SAMPLE  VISA'
,'SAMPLE VISAS'
,'SAMPLES VISA'
,'SAMPLES VISAS'
,'SCHOOL STUDENT'
,'SCHOOL STUDENTS'
,'SCHOOLS STUDENT'
,'SCHOOLS STUDENTS'
,'SCREEN  SEE VISA'
,'SCREEN SEE VISAS'
,'SCREENS SEE VISA'
,'SCREENS SEE VISAS'
,'SCRTY DEPT'
,'SCRTY DEPTS'
,'SCRTY PATRL'
,'SCRTY PATRLS'
,'SCUM BAG'
,'SCUM BAGS'
,'SCUMS BAG'
,'SCUMS BAGS'
,'SD INFO ON CHECK'
,'SD INFO ON CHECKS'
,'SEC BANK'
,'SEC BANKS'
,'SEC BK'
,'SEC BKS'
,'SEC BNK'
,'SEC BNKS'
,'SEC CRIME VICTIMS'
,'SEC DEPT'
,'SEC DEPTS'
,'SECRET SERVICE'
,'SECRET SERVICES'
,'SECRETS SERVICE'
,'SECRETS SERVICES'
,'SECURED CARD'
,'SECURED PERSONALMISC'
,'SECURITIES BANK'
,'SECURITIES BANKS'
,'SECURITIES DEPARTMEN'
,'SECURITIES DEPARTMENS'
,'SECURITIES DEPARTMENT'
,'SECURITIES DEPARTMENTS'
,'SECURITIES DEPT'
,'SECURITIES DEPTS'
,'SECURITIES DET'
,'SECURITIES DETS'
,'SECURITIES FAIL'
,'SECURITIES FAIL FUND'
,'SECURITIES FAIL FUNDS'
,'SECURITIES FAILS'
,'SECURITIES FAILS FUND'
,'SECURITIES FAILS FUNDS'
,'SECURITIES SERV'
,'SECURITIES SERVS'
,'SECURITIES SVC'
,'SECURITIES SVCS'
,'SECURITY BANK'
,'SECURITY BANKS'
,'SECURITY DEPARTMEN'
,'SECURITY DEPARTMENS'
,'SECURITY DEPARTMENT'
,'SECURITY DEPARTMENTS'
,'SECURITY DEPT'
,'SECURITY DEPTS'
,'SECURITY DET'
,'SECURITY DETS'
,'SECURITY FAIL'
,'SECURITY FAIL FUND'
,'SECURITY FAIL FUNDS'
,'SECURITY FAILS'
,'SECURITY FAILS FUND'
,'SECURITY FAILS FUNDS'
,'SECURITY SERV'
,'SECURITY SERVS'
,'SECURITY SVC'
,'SECURITY SVCS'
,'SEE  NOTE VISA'
,'SEE ALERT'
,'SEE ALERTS'
,'SEE CARD'
,'SEE CARDS'
,'SEE CARETAKER'
,'SEE CARETAKERS'
,'SEE CAROLYN RANSOM'
,'SEE COLLECTIONS'
,'SEE COLLECTOR'
,'SEE COLLECTORS'
,'SEE IF WRK'
,'SEE IF WRK FOR'
,'SEE IF WRKS'
,'SEE IF WRKS THR'
,'SEE INCOME'
,'SEE INCOME IN WIFE INFO'
,'SEE INCOME IN WIFES INFO'
,'SEE INCOMES'
,'SEE INCOMES IN WIFE INFO'
,'SEE INCOMES IN WIFES INFO'
,'SEE LEGAL'
,'SEE LOAN'
,'SEE LOANS'
,'SEE MANAGER'
,'SEE MANAGERS'
,'SEE MGR'
,'SEE MGRS'
,'SEE MNGR'
,'SEE MNGRS'
,'SEE NEW ACCT'
,'SEE NEW ACCTS'
,'SEE NEW NO'
,'SEE NEW NUMBER'
,'SEE NEW NUMBERS'
,'SEE NOTE VISAS'
,'SEE NOTES VISA'
,'SEE NOTES VISAS'
,'SEE OTHER DUP ACCT'
,'SEE OTHER DUP ACCTS'
,'SEE PENSION'
,'SEE PENSIONS'
,'SEE PHY'
,'SEE PHY DIRECTION'
,'SEE PHY DIRECTIONS'
,'SEE RENTAL'
,'SEE RENTALS'
,'SELF  EMPLOYD'
,'SELF  EMPLOYE'
,'SELF  JT DELETED'
,'SELF DECLARATION'
,'SELF EMPLOY'
,'SELF EMPLOYED'
,'SELF EMPLOYEED'
,'SELF EMPLOYEEE'
,'SELF EMPLOYEEES'
,'SELF EMPLOYES'
,'SELF EMPLOYS'
,'SEND BILL'
,'SEND BILLS'
,'SEND COUPON TO'
,'SEND COUPONS TO'
,'SEND SETTLEMENT ACCEPTED'
,'SEND SETTLEMENTS ACCEPTED'
,'SEND STATEMENT'
,'SEND STATEMENTS'
,'SEND TO COLLECTIONS'
,'SENDS BILL'
,'SENDS BILLS'
,'SENDS COUPON TO'
,'SENDS COUPONS TO'
,'SENDS SETTLEMENT ACCEPTED'
,'SENDS SETTLEMENTS ACCEPTED'
,'SENDS STATEMENT'
,'SENDS STATEMENTS'
,'SEP SHE HAS PAY'
,'SEP SHE HAS PAYS'
,'SEPARATED'
,'SERVE AMWAY'
,'SERVES AMWAY'
,'SERVIC HALLIBURTON'
,'SERVICE LOAN'
,'SETTLED'
,'SETTLEMENT ACCEPTED'
,'SETTLEMENTS ACCEPTED'
,'SEVEN  REJECT TWENTY'
,'SEVEN REJECTS TWENTY'
,'SEX  CRIMES VICTIM'
,'SEX BOMB'
,'SEX BOMBS'
,'SEX CRIME VICTIM'
,'SEX CRIMES VICTIMS'
,'SEX KITTEN'
,'SEX KITTENS'
,'SEXBOAT'
,'SEXBOATS'
,'SEXBOMB'
,'SEXBOMBS'
,'SEXKITTEN'
,'SEXKITTENS'
,'SEXUAL  ASSAULT PR'
,'SEXUAL ASSAULTS PR'
,'SHAKLEE SUPERVISOR'
,'SHAKLEE SUPERVISORS'
,'SHE PAY'
,'SHE PAYS'
,'SHIT'
,'SHIT BAG'
,'SHIT BAGS'
,'SHIT FACED'
,'SHIT HEAD'
,'SHIT HEADS'
,'SHIT HOLE'
,'SHIT HOLES'
,'SHIT HOUSE'
,'SHIT HOUSES'
,'SHIT KICKER'
,'SHIT KICKERS'
,'SHIT LIST'
,'SHIT LISTS'
,'SHIT SCARED'
,'SHITBAG'
,'SHITBAGS'
,'SHITFACE'
,'SHITFACED'
,'SHITFACES'
,'SHITHOLE'
,'SHITHOLES'
,'SHITHOUSE'
,'SHITHOUSES'
,'SHITKICKER'
,'SHITKICKERS'
,'SHITLESS'
,'SHITLIST'
,'SHITLISTS'
,'SHITS'
,'SHITS BAG'
,'SHITS BAGS'
,'SHITS HEAD'
,'SHITS HEADS'
,'SHITS HOLE'
,'SHITS HOLES'
,'SHITS HOUSE'
,'SHITS HOUSES'
,'SHITS KICKER'
,'SHITS KICKERS'
,'SHITS LIST'
,'SHITS LISTS'
,'SHITS SCARED'
,'SHITSCARED'
,'SHOP LIFTER'
,'SHOP LIFTERS'
,'SHOPLIFTER'
,'SHOPLIFTERS'
,'SHOPS LIFTER'
,'SHOPS LIFTERS'
,'SIGN  WIFE NOT'
,'SIGN WIFE'
,'SIGN WIFES'
,'SIGN WIFES NOT'
,'SIGNS WIFE'
,'SIGNS WIFE NOT'
,'SIGNS WIFES'
,'SIGNS WIFES NOT'
,'SKIP TRACE'
,'SKIP TRACES'
,'SKIPPED'
,'SKIPS TRACE'
,'SKIPS TRACES'
,'SLANT EYE'
,'SLANT EYES'
,'SLANTEYE'
,'SLANTEYES'
,'SLANTS EYE'
,'SLANTS EYES'
,'SLOW PAY'
,'SLOW PAYS'
,'SLOWS PAY'
,'SLOWS PAYS'
,'SLUT'
,'SLUTS'
,'SMART ARSE'
,'SMART ARSES'
,'SMART ASS'
,'SMART ASSES'
,'SMARTARSE'
,'SMARTARSES'
,'SMARTASS'
,'SMARTASSES'
,'SMARTS ARSE'
,'SMARTS ARSES'
,'SMARTS ASS'
,'SMARTS ASSES'
,'SND MNTHLY'
,'SOC SEC'
,'SOCIAL SECURITIES'
,'SOCIAL SECURITY'
,'SOCIALS SECURITIES'
,'SOCIALS SECURITY'
,'SOLD BORROWERS'
,'SOLD DONT CALL'
,'SOLD DONT CALLS'
,'SOLD DONT REPLACMENT MASTERC'
,'SOLD DONT REPLACMENTS MASTER'
,'SOLD HM'
,'SOLD TO'
,'SOLE BORROWER'
,'SON OF A BITCH'
,'SON OF A BITCHES'
,'SONOFABITCH'
,'SONOFABITCHS'
,'SONS OF A BITCH'
,'SONS OF A BITCHES'
,'SPRVSR OF SHIP BLDG'
,'SPRVSR OF SHIP BLDGS'
,'SPRVSR OF SHIPS BLDG'
,'SPRVSR OF SHIPS BLDGS'
,'SPRVSRS OF SHIP BLDG'
,'SPRVSRS OF SHIP BLDGS'
,'SPRVSRS OF SHIPS BLDG'
,'SPRVSRS OF SHIPS BLDGS'
,'SS ALERT'
,'SS ALERTS'
,'SSI'
,'SSN  TEST'
,'SSN  VERIFY'
,'SSN  WRONG'
,'SSN ALERT'
,'SSN ALERTS'
,'SSN ISSUED'
,'SSN SEE INFO SET'
,'SSN SEE INFO SETS'
,'SSN SEES INFO SET'
,'SSN SEES INFO SETS'
,'SSN TESTS'
,'SSN VERIFIES'
,'STANDIN  MASTERCARD'
,'STANDIN MASTERCARDS'
,'STATE COLLECTION'
,'STATE HOSPITAL'
,'STATEN  ISLAND PAYMENT'
,'STATEN ISLAND PAYMENTS'
,'STATEN ISLANDS PAYMENTS'
,'STILLIN DISPUTE'
,'STILLIN DISPUTES'
,'STOL  NEED CH'
,'STOL NEED'
,'STOL NEED CHS'
,'STOLEN  ALSO RPTD'
,'STOLEN  WALLE CHECK'
,'STOLEN ALSO'
,'STOLEN CAR'
,'STOLEN CAR D'
,'STOLEN CARD'
,'STOLEN CARDS'
,'STOLEN CHE'
,'STOLEN CHES'
,'STOLEN CUST'
,'STOLEN CUSTS'
,'STOLEN FORGER'
,'STOLEN FORGERS'
,'STOLEN ID'
,'STOLEN IDS'
,'STOLEN LOST'
,'STOLEN PLATE'
,'STOLEN TAKE'
,'STOLEN WALLE'
,'STOLEN WALLE CHECKS'
,'STOLEN WALLES'
,'STOLEN WALLES CHECK'
,'STOLEN WALLES CHECKS'
,'STOLIN CHECK'
,'STOLIN CHECKS'
,'STUDENT LOAN'
,'STUDENT LOANS'
,'STUDENTS LOAN'
,'STUDENTS LOANS'
,'SUP OF SHIPBLDG'
,'SUP OF SHIPBLDGS'
,'SUP OF SHIPBUILDING'
,'SUP OF SHIPBUILDINGS'
,'SUPE SHIPBUILDING'
,'SUPE SHIPBUILDINGS'
,'SUPER OF SHIPBUILDING'
,'SUPER OF SHIPBUILDINGS'
,'SUPERS OF SHIPBUILDING'
,'SUPERS OF SHIPBUILDINGS'
,'SUPERVISOR CHRISTMAS FUND'
,'SUPERVISOR CHRISTMAS FUNDS'
,'SUPERVISOR CSE'
,'SUPERVISOR OF'
,'SUPERVISOR OF SHIP BLDG'
,'SUPERVISOR OF SHIP BLDGS'
,'SUPERVISOR OF SHIP BUILDI'
,'SUPERVISOR OF SHIP BUILDIS'
,'SUPERVISOR OF SHIPBLDG'
,'SUPERVISOR OF SHIPBLDGS'
,'SUPERVISOR OF SHIPBUILDIN'
,'SUPERVISOR OF SHIPBUILDINS'
,'SUPERVISOR OF SHIPS BLDG'
,'SUPERVISOR OF SHIPS BLDGS'
,'SUPERVISOR OF SHIPS BUILDIS'
,'SUPERVISOR PM'
,'SUPERVISORS CHRISTMAS FUND'
,'SUPERVISORS CHRISTMAS FUNDS'
,'SUPERVISORS CSE'
,'SUPERVISORS OF'
,'SUPERVISORS OF SHIP BLDG'
,'SUPERVISORS OF SHIP BLDGS'
,'SUPERVISORS OF SHIP BUILDI'
,'SUPERVISORS OF SHIP BUILDIS'
,'SUPERVISORS OF SHIPBLDG'
,'SUPERVISORS OF SHIPBLDGS'
,'SUPERVISORS OF SHIPBUILDIN'
,'SUPERVISORS OF SHIPBUILDINS'
,'SUPERVISORS OF SHIPS BLDG'
,'SUPERVISORS OF SHIPS BUILDIS'
,'SUPERVISORS PM'
,'SUPES SHIPBUILDING'
,'SUPES SHIPBUILDINGS'
,'SUPPLEMENTAL  EARNING'
,'SUPPLEMENTAL CLAIM'
,'SUPPLEMENTAL CLAIM PENDIN'
,'SUPPLEMENTAL CLAIMS'
,'SUPPLEMENTAL CLAIMS PENDIN'
,'SUPPLEMENTAL CLM'
,'SUPPLEMENTAL CLM FLD'
,'SUPPLEMENTAL CLMS'
,'SUPPLEMENTAL CLMS FLD'
,'SUPPLEMENTAL EARNINGS'
,'SUPPLEMENTAL NEED'
,'SUPPLEMENTAL NEEDS'
,'SUPPLEMNTAL NEED'
,'SUPPLEMNTAL NEEDS'
,'SUPS OF SHIPBLDG'
,'SUPS OF SHIPBLDGS'
,'SUPS OF SHIPBUILDING'
,'SUPS OF SHIPBUILDINGS'
,'SUPV OF SHIPBLDG'
,'SUPV SHIPBLDG'
,'SUPV SHIPBLDGS'
,'SUPVS SHIPBLDG'
,'SUPVS SHIPBLDGS'
,'SUPY OF SHIPBLDGS'
,'SUPYS OF SHIPBLDG'
,'SUPYS OF SHIPBLDGS'
,'SUSPENCE  DISPUTE'
,'SUSPENCE DISPUTES'
,'SUSPENSE AUDIT'
,'TAX  AUDIT'
,'TAX AUDIT PROTECTION'
,'TEACHER VISA EXEPTION'
,'TEACHER VISA EXEPTIONS'
,'TEACHERS  VISA EXEPTIONS'
,'TEACHERS VISA EXEPTION'
,'TEACHERS VISAS EXEPTION'
,'TEACHERS VISAS EXEPTIONS'
,'TEMP WRK'
,'TEMP WRKS'
,'TERMINATED'
,'TESTACCOUNT  MILFORD VISA'
,'TESTACCOUNT MILFORD VISAS'
,'TESTACCOUNT THANKYOUSTAN'
,'TESTACCOUNTS MILFORD VISA'
,'TESTACCOUNTS MILFORD VISAS'
,'TESTACCOUNTS THANKYOUSTAN'
,'TESTCARD JR APPROVAL'
,'THEFT'
,'THEFTS'
,'THEY DIVORCED SHE HAS'
,'THREE  REJECT FIFTY'
,'THREE  VISA GOLD'
,'THREE REJECTS FIFTY'
,'THREE VISAS GOLD'
,'TIGHT ASS'
,'TIGHT ASSES'
,'TIGHTASS'
,'TIGHTASSED'
,'TIGHTASSES'
,'TIGHTWAD'
,'TIGHTWADS'
,'TO BOOK FRAUD SALE'
,'TO BOOK FRAUD SALES'
,'TO BOOKS FRAUD SALES'
,'TO BOOKS FRAUDS SALES'
,'TOM FELLATI'
,'TOO  STOLEN'
,'TR  TTEE UNDER'
,'TR  UNDER A'
,'TR GZ  UNDER AGREEMENT'
,'TR GZ UNDER AGREEMENTS'
,'TR UNDER'
,'TRANS DISCH'
,'TRANSFER  PAYMENT'
,'TRANSFER BALANCE'
,'TRANSFER BALANCES'
,'TRANSFER PAYMENTS'
,'TRANSFERS BALANCE'
,'TRANSFERS BALANCES'
,'TRANSFERS PAYMENT'
,'TRANSFERS PAYMENTS'
,'TRT'
,'TRUST INTERVIVOS'
,'TRUSTE'
,'TRUSTEE'
,'TRUSTEE UNDER'
,'TRUSTEES'
,'TRUSTEES UNDER'
,'TRUSTS INTERVIVOS'
,'TRW'
,'TTEE UNDER'
,'TTEES'
,'TWO  REJECT TWENTY'
,'TWO REJECTS TWENTY'
,'TX CRIMINAL'
,'TX CRIMINALS'
,'UN COLL'
,'UNAUTH'
,'UNAUTHOIZ'
,'UNAUTHOR'
,'UNAUTHORIZ'
,'UNAUTHORIZED'
,'UNCOL'
,'UNCOLL'
,'UNCOLLECT'
,'UNCOLLECTABLE'
,'UNCOLLECTABLES'
,'UNCOLLECTIBLE'
,'UNCOLLECTIBLES'
,'UNCOLLECTS'
,'UNCOLLETIBLE'
,'UNCOLLETIBLES'
,'UNDELIVERABLE'
,'UNDELIVERABLES'
,'UNDER COURT'
,'UNDER COURTS'
,'UNDER DECLARATION'
,'UNDER DECLARATIONS'
,'UNDER TR'
,'UNEMP'
,'UNEMPL'
,'UNEMPLD'
,'UNEMPLO'
,'UNEMPLOY'
,'UNEMPLOYD'
,'UNEMPLOYED'
,'UNEMPLOYEED'
,'UNEMPLOYME'
,'UNEMPLOYMENT'
,'UNEMPLOYMENTS'
,'UNEMPLOYMT'
,'UNEMPLOYMTS'
,'UNEMPLOYS'
,'UNEMPLY'
,'UNEMPLYD'
,'UNEMPLYED'
,'UNEMPM'
,'UNEMPMS'
,'UNEMPMT'
,'UNEMPMTS'
,'UNEMPOYED'
,'UNEMPYD'
,'UNLISTED PHONE'
,'UNLISTED PHONES'
,'UNPAID LATE'
,'UNPAID LATE CHARGE'
,'UNPAID LATE CHARGES'
,'UPDATED  ALERT MUST'
,'UPDATED ALERTS MUST'
,'USA  CHECKS CASHED'
,'USA CHECK CASHED'
,'USAGE  UNIDENTIFIED'
,'USAGES UNIDENTIFIED'
,'USE  DON T'
,'USE  WIFE CAN'
,'USE DAUG'
,'USE DAUGS'
,'USE DIFF SSN'
,'USE WIFE'
,'USE WIFES'
,'USE WIFES CAN'
,'USES DAUG'
,'USES DAUGS'
,'USES DIFF SSN'
,'USES DON T'
,'USES WIFE'
,'USES WIFE CAN'
,'USES WIFES'
,'USES WIFES CAN'
,'VAGINA'
,'VAGINAS'
,'VAGRANT'
,'VAGRANTS'
,'VERIF SSN'
,'VIOD'
,'VISA'
,'VISA  ATTENTION'
,'VISA  CARD'
,'VISA  CARD OLD'
,'VISA  EMER REPL'
,'VISA  EMERG REPLACMT'
,'VISA  EMERG REPLMT'
,'VISA  EMERGENCY REPLACEMENT'
,'VISA  EMERGENCY TEST'
,'VISA  EXCEPTION'
,'VISA  FL TEST'
,'VISA  GOLD'
,'VISA  GOLD EMER'
,'VISA  GOLD NO'
,'VISA  GOLD REPLACEMENT'
,'VISA  HAS'
,'VISA  HE ALSO'
,'VISA  HE HAS'
,'VISA  I TEST'
,'VISA  ML EMER RPL'
,'VISA  ML EMERG REPLMT'
,'VISA  PERSONALIZED'
,'VISA  SEE'
,'VISA  TEST'
,'VISA  TEST CARD'
,'VISA  UTAH TEST'
,'VISA  WORKING ASSETS'
,'VISA ATTENTIONS'
,'VISA CARDS'
,'VISA CARDS OLD'
,'VISA CHARGE'
,'VISA CHARGES'
,'VISA COLLECTION'
,'VISA COLLECTIONS'
,'VISA DEPT'
,'VISA EMER'
,'VISA EMER REPLS'
,'VISA EMERG'
,'VISA EMERG REPLACMTS'
,'VISA EMERG REPLMTS'
,'VISA EMERGENCIES'
,'VISA EMERGENCY'
,'VISA EMERGENCY REPLACEMENTS'
,'VISA EMERGENCY TESTS'
,'VISA EXCEPTIONS'
,'VISA EXEPTION'
,'VISA EXEPTIONS'
,'VISA FL'
,'VISA FL TESTS'
,'VISA GLD'
,'VISA GOLD REPLACEMENTS'
,'VISA GZ'
,'VISA GZ  GOLD NO'
,'VISA GZ  TEST'
,'VISA GZ TESTS'
,'VISA I TESTS'
,'VISA ML EMERG REPLMTS'
,'VISA REPLACEMENT'
,'VISA REPLACEMENTS'
,'VISA SEC'
,'VISA SECURED'
,'VISA SECURITIES'
,'VISA SECURITY'
,'VISA SEES'
,'VISA TEST CARDS'
,'VISA TESTS'
,'VISA TESTS CARD'
,'VISA TESTS CARDS'
,'VISA TWENTY'
,'VISA UTAH'
,'VISA UTAH TESTS'
,'VISA WORKING'
,'VISA WORKING ASSET'
,'VISAGOLD'
,'VISAS ATTENTION'
,'VISAS ATTENTIONS'
,'VISAS CARD'
,'VISAS CARD OLD'
,'VISAS CARDS'
,'VISAS CARDS OLD'
,'VISAS CHARGE'
,'VISAS CHARGES'
,'VISAS EMER'
,'VISAS EMER REPL'
,'VISAS EMER REPLS'
,'VISAS EMERG'
,'VISAS EMERG REPLACMT'
,'VISAS EMERG REPLACMTS'
,'VISAS EMERG REPLMT'
,'VISAS EMERG REPLMTS'
,'VISAS EMERGENCIES'
,'VISAS EMERGENCY'
,'VISAS EMERGENCY REPLACEMENT'
,'VISAS EMERGENCY REPLACEMENTS'
,'VISAS EMERGENCY TEST'
,'VISAS EMERGENCY TESTS'
,'VISAS EXCEPTION'
,'VISAS EXCEPTIONS'
,'VISAS EXEPTION'
,'VISAS EXEPTIONS'
,'VISAS FL'
,'VISAS FL TEST'
,'VISAS FL TESTS'
,'VISAS GLD'
,'VISAS GOLD'
,'VISAS GOLD EMER'
,'VISAS GOLD NO'
,'VISAS GOLD REPLACEMENT'
,'VISAS GOLD REPLACEMENTS'
,'VISAS GZ'
,'VISAS GZ GOLD NO'
,'VISAS GZ TEST'
,'VISAS GZ TESTS'
,'VISAS HAS'
,'VISAS HE ALSO'
,'VISAS HE HAS'
,'VISAS I TEST'
,'VISAS I TESTS'
,'VISAS ML EMER RPL'
,'VISAS ML EMERG REPLMT'
,'VISAS ML EMERG REPLMTS'
,'VISAS PERSONALIZED'
,'VISAS REPLACEMENT'
,'VISAS REPLACEMENTS'
,'VISAS SEC'
,'VISAS SECURED'
,'VISAS SECURITIES'
,'VISAS SECURITY'
,'VISAS SEE'
,'VISAS SEES'
,'VISAS TEST'
,'VISAS TEST CARD'
,'VISAS TEST CARDS'
,'VISAS TESTS'
,'VISAS TESTS CARD'
,'VISAS TESTS CARDS'
,'VISAS TWENTY'
,'VISAS UTAH'
,'VISAS UTAH TEST'
,'VISAS UTAH TESTS'
,'VISAS WORKING'
,'VISAS WORKING ASSET'
,'VISAS WORKING ASSETS'
,'VOID'
,'VOIDED'
,'VOIDS'
,'VP  ZSDMCU VISA'
,'VP ZSDMCU VISAS'
,'VSA GLD'
,'WALKED IN PAYMENT'
,'WALKED IN PAYMENTS'
,'WALLET  STOLE NEED'
,'WALLET STOLE'
,'WALLET STOLE NEEDS'
,'WALLET STOLEN'
,'WALLETS STOLE'
,'WALLETS STOLE NEED'
,'WALLETS STOLE NEEDS'
,'WALLETS STOLEN'
,'WEEKLY  DISPUTE'
,'WEEKLY DISPUTES'
,'WHITE ARSED'
,'WHITE NIGGER'
,'WHITE NIGGERS'
,'WHITE TRASH'
,'WHITE TRASHES'
,'WHITEARSED'
,'WHITENIGGER'
,'WHITENIGGERS'
,'WHITETRASH'
,'WHITETRASHES'
,'WHORE'
,'WHORE SHOP'
,'WHORE SHOPS'
,'WHORES'
,'WHORES SHOP'
,'WHORES SHOPS'
,'WHORESHOP'
,'WHORESHOPS'
,'WIDOWED'
,'WIFE  DONT GIVE'
,'WIFE  TALK TO'
,'WIFE DON T'
,'WIFE DONT  GIVES'
,'WIFE FIRST NAME'
,'WIFE FIRST NAME BONNIE'
,'WIFE FIRST NAMES'
,'WIFE FIRST NAMES BONNIE'
,'WIFE IS'
,'WIFE MARRIED'
,'WIFE MARRIED NAME ROBIN G'
,'WIFE MARRIED NAMES ROBIN G'
,'WIFE NAME'
,'WIFE NAMES'
,'WIFE SIGN'
,'WIFE SIGNE'
,'WIFE SIGNES'
,'WIFE SIGNS'
,'WIFE TALK'
,'WIFE TALKS'
,'WIFE TALKS TO'
,'WIFES DON T'
,'WIFES DONT GIVE'
,'WIFES DONT GIVES'
,'WIFES FIRST NAME'
,'WIFES FIRST NAME BONNIE'
,'WIFES FIRST NAMES'
,'WIFES FIRST NAMES BONNIE'
,'WIFES MARRIED'
,'WIFES MARRIED NAME ROBIN G'
,'WIFES MARRIED NAMES ROBIN G'
,'WIFES NAME'
,'WIFES NAMES'
,'WIFES SIGN'
,'WIFES SIGNE'
,'WIFES SIGNES'
,'WIFES SIGNS'
,'WIFES TALK'
,'WIFES TALK TO'
,'WIFES TALKS'
,'WIFES TALKS TO'
,'WITH MOTHER'
,'WITNESS  PROTECTION'
,'WITNESSES PROTECTION'
,'WITNESSES PROTECTIONS'
,'WLDNT GIV'
,'WLDNT GIV ADDR SEE HISIQ'
,'WON  T REOPEN'
,'WON T REOPEN'
,'WON T REOPENS'
,'WONT'
,'WONT REOPEN'
,'WONT REOPENS'
,'WORK  CAN CALL'
,'WORK CALL'
,'WORK CALLS'
,'WORK CAN CALLS'
,'WORK CAN WORK PHONE'
,'WORK CAN WORK PHONES'
,'WORK CAN WORKS PHONE'
,'WORK CAN WORKS PHONES'
,'WORK COMPEN'
,'WORK PHONE'
,'WORK PHONES'
,'WORKER COMP'
,'WORKER COMPS'
,'WORKERS COMP'
,'WORKERS COMPS'
,'WORKING AT'
,'WORKING STIFF'
,'WORKING STIFFS'
,'WORKINGSTIFF'
,'WORKINGSTIFFS'
,'WORKMAN COMP'
,'WORKMAN COMPS'
,'WORKMANS COMP'
,'WORKMANS COMPS'
,'WORKMN COMP'
,'WORKMN COMPS'
,'WORKMNS COMP'
,'WORKMNS COMPS'
,'WORKOUT  ATTN LOAN'
,'WORKOUT  SLOW PAY'
,'WORKOUT ATTN LOANS'
,'WORKOUT SLOW PAYS'
,'WORKOUTS ATTN LOAN'
,'WORKOUTS ATTN LOANS'
,'WORKOUTS SLOW PAY'
,'WORKOUTS SLOW PAYS'
,'WORKS CALL'
,'WORKS CALLS'
,'WORKS CAN CALL'
,'WORKS CAN CALLS'
,'WORKS CAN WORK PHONE'
,'WORKS CAN WORK PHONES'
,'WORKS CAN WORKS PHONE'
,'WORKS CAN WORKS PHONES'
,'WORKS COMPEN'
,'WORKS PHONE'
,'WORKS PHONES'
,'WRAP LOAN'
,'WRK  CS ASKS'
,'WRK BRK NYU'
,'WRK CS ASK'
,'WRK NUMBER'
,'WRK NUMBERS'
,'WRK PHONE'
,'WRK PHONES'
,'WRK REL PRG'
,'WRK US NAVY'
,'WRKS  US NAVY'
,'WRKS BRK AYU'
,'WRKS CS ASK'
,'WRKS CS ASKS'
,'WRKS NUMBER'
,'WRKS NUMBERS'
,'WRKS PHONE'
,'WRKS PHONES'
,'WRKS REL PRG'
,'X WIFE'
,'X WIFES'
,'XHSBND'
,'XHSBNDS'
,'XHUS'
,'XHUSB'
,'XHUSBAN'
,'XHUSBAND'
,'XHUSBANDS'
,'XHUSBANS'
,'XHUSBS'
,'XHUSBZYWIEC'
,'XWIFE'
,'XWIFES'
,'XXIX VISA'
,'XXIX VISAS'
,'YEAR LEASE'
,'YEAR LEASES'
,'YEARS LEASE'
,'YEARS LEASES'
];