/* Version 11
	This function takes in the Phone Shell and converts it into a layout that the Modeling team can use.
	SAS has limits to field names and lengths, so this is why we must convert the layout specially for them.
 */
IMPORT Phone_Shell, Risk_Indicators, RiskWise, UT;

EXPORT Phone_Shell.Layout_Modeling_Shell_v2 To_Modeling_Shell_v2(DATASET(Phone_Shell.Layout_Phone_Shell.Phone_Shell_Layout) Shell, STRING50 DataRestrictionMask) := FUNCTION
	Phone_Shell.Layout_Modeling_Shell_v2 toShell(Phone_Shell.Layout_Phone_Shell.Phone_Shell_Layout le) := TRANSFORM
		isFCRA := FALSE; // The Phone Shell is Non-FCRA Only
		
		// Phone Shell Fields
		SELF.AcctNo := le.Phone_Shell.Input_Echo.AcctNo;
		SELF.AccountNumber := le.Phone_Shell.Input_Echo.AcctNo;
		SELF.ps_in_Fname := le.Phone_Shell.Input_Echo.in_Fname;
		SELF.ps_in_StreetAddress := le.Phone_Shell.Input_Echo.in_StreetAddress;
		SELF.ps_in_City := le.Phone_Shell.Input_Echo.in_City;
		SELF.ps_in_State := le.Phone_Shell.Input_Echo.in_State;
		SELF.ps_in_ZipCode := le.Phone_Shell.Input_Echo.in_ZipCode;
		SELF.ps_in_DOB := le.Phone_Shell.Input_Echo.in_DOB;
		SELF.ps_SSNLength := (string) length(trim(le.Phone_Shell.Input_Echo.in_SSN));
		SELF.in_ph10 := le.Phone_Shell.Input_Echo.in_Phone10;
		SELF.in_TargusGW_Enabled := le.Phone_Shell.Input_Echo.in_TargusGW_Enabled;
		SELF.in_TUGW_Enabled := le.Phone_Shell.Input_Echo.in_TUGW_Enabled;
		SELF.in_InsGW_Enabled := le.Phone_Shell.Input_Echo.in_InsGW_Enabled;
		SELF.in_Processing_Date := le.Phone_Shell.Input_Echo.in_Processing_Date;
		SELF.in_Burea_Enabled := le.Phone_Shell.Input_Echo.in_Burea_Enabled;
		SELF.Subject_SSN_Mismatch := le.Phone_Shell.Subject_Level.Subject_SSN_Mismatch;
		SELF.Gathered_Ph := le.Phone_Shell.Gathered_Phone;
		SELF.Source_List := le.Phone_Shell.Sources.Source_List;
		SELF.Source_List_Last_Seen := le.Phone_Shell.Sources.Source_List_Last_Seen;
		SELF.Source_List_First_Seen := le.Phone_Shell.Sources.Source_List_First_Seen;
		SELF.Phone_Subject_Level := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Subject_Level;
		SELF.Phone_Subject_Title := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Subject_Title;
		SELF.Phone_Switch_Type := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Switch_Type;
		SELF.Phone_High_Risk := le.Phone_Shell.Raw_Phone_Characteristics.Phone_High_Risk;
		SELF.Phone_Debt_Settlement := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Debt_Settlement;
		SELF.Phone_Disconnected := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Disconnected;
		SELF.Phone_Zip_Match := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Zip_Match;
		SELF.Phone_Timezone_Match := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Timezone_Match;
		SELF.Phone_Timezone := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Timezone;
		SELF.Address_Zipcode_Timezone := le.Phone_Shell.Raw_Phone_Characteristics.Address_Zipcode_Timezone;
		SELF.Phone_Match_Code := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Match_Code;
		SELF.Phone_Business_Count := le.Phone_Shell.Raw_Phone_Characteristics.Phone_Business_Count;
		SELF.PP_Type := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Type;
		SELF.PP_Source := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Source;
		SELF.PP_Carrier := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Carrier;
		SELF.PP_City := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_City;
		SELF.PP_State := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_State;
		SELF.PP_RP_Type := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_RP_Type;
		SELF.PP_RP_Source := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_RP_Source;
		SELF.PP_RP_Carrier := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_RP_Carrier;
		SELF.PP_RP_City := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_RP_City;
		SELF.PP_RP_State := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_RP_State;
		SELF.PP_Confidence := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Confidence;
		SELF.PP_Rules := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Rules;
		SELF.PP_DID := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_DID;
		SELF.PP_DID_Score := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_DID_Score;
		SELF.PP_Listing_Name := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Listing_Name;
		SELF.PP_DateFirstSeen := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_DateFirstSeen;
		SELF.PP_DateLastSeen := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_DateLastSeen;
		SELF.PP_DateVendorFirstSeen := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_DateVendorFirstSeen;
		SELF.PP_DateVendorLastSeen := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_DateVendorLastSeen;
		SELF.PP_Date_NonGLB_LastSeen := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Date_NonGLB_LastSeen;
		SELF.PP_GLB_DPPA_fl := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_GLB_DPPA_Flag;
		SELF.PP_GLB_DPPA_All := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_GLB_DPPA_All;
		SELF.PP_Src := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Src;
		SELF.PP_Src_All := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Src_All;
		SELF.PP_Src_Cnt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Src_Cnt;
		SELF.PP_Src_Rule := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Src_Rule;
		SELF.PP_Avg_Source_Conf := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Avg_Source_Conf;
		SELF.PP_Max_Source_Conf := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Max_Source_Conf;
		SELF.PP_Min_Source_Conf := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Min_Source_Conf;
		SELF.PP_Total_Source_Conf := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Total_Source_Conf;
		SELF.PP_Orig_LastSeen := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Orig_LastSeen;
		SELF.PP_DID_Type := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_DID_Type;
		SELF.PP_OrigName := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigName;
		SELF.PP_Address1 := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Address1;
		SELF.PP_Address2 := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Address2;
		SELF.PP_Address3 := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Address3;
		SELF.PP_OrigCity := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigCity;
		SELF.PP_OrigState := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigState;
		SELF.PP_OrigZip := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigZip;
		SELF.PP_OrigPhone := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigPhone;
		SELF.PP_Dob := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Dob;
		SELF.PP_AgeGroup := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_AgeGroup;
		SELF.PP_Gender := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Gender;
		SELF.PP_Email := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Email;
		SELF.PP_OrigListingType := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigListingType;
		SELF.PP_ListingType := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_ListingType;
		SELF.PP_OrigPublishCode := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigPublishCode;
		SELF.PP_OrigPhoneType := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigPhoneType;
		SELF.PP_OrigPhoneUsage := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigPhoneUsage;
		SELF.PP_Company := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Company;
		SELF.PP_OrigPhoneRegDate := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigPhoneRegDate;
		SELF.PP_OrigCarrierCode := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigCarrierCode;
		SELF.PP_OrigCarrierName := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigCarrierName;
		SELF.PP_OrigConfScore := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigConfScore;
		SELF.PP_OrigRecType := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_OrigRecType;
		SELF.PP_BDID := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_BDID;
		SELF.PP_BDID_Score := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_BDID_Score;
		SELF.PP_app_NPA_Effective_DT := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_NPA_Effective_DT;
		SELF.PP_app_NPA_Last_Change_DT := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_NPA_Last_Change_DT;
		SELF.PP_app_Dialable_Ind := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Dialable_Ind;
		SELF.PP_app_Place_Name := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Place_Name;
		SELF.PP_app_Portability_Indicator := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Portability_Indicator;
		SELF.PP_app_Prior_Area_Code := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Prior_Area_Code;
		SELF.PP_app_NonPublished_Match := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_NonPublished_Match;
		SELF.PP_app_OCN := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_OCN;
		SELF.PP_app_Time_Zone := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Time_Zone;
		SELF.PP_app_NXX_Type := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_NXX_Type;
		SELF.PP_app_COCType := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_COCType;
		SELF.PP_app_SCC := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_SCC;
		SELF.PP_app_ph_Type := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Phone_Type;
		SELF.PP_app_Company_Type := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Company_Type;
		SELF.PP_app_ph_Use := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Phone_Use;
		SELF.PP_Agreg_Listing_Type := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Agreg_Listing_Type;
		SELF.PP_Max_Orig_Conf_Score := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Max_Orig_Conf_Score;
		SELF.PP_Min_Orig_Conf_Score := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Min_Orig_Conf_Score;
		SELF.PP_Curr_Orig_Conf_Score := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Curr_Orig_Conf_Score;
		SELF.PP_EDA_Match := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_Match;
		SELF.PP_EDA_ph_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_Phone_Dt;
		SELF.PP_EDA_DID_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_DID_Dt;
		SELF.PP_EDA_NM_Addr_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_NM_Addr_Dt;
		SELF.PP_EDA_Hist_Match := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_Hist_Match;
		SELF.PP_EDA_Hist_ph_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_Hist_Phone_Dt;
		SELF.PP_EDA_Hist_DID_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_Hist_DID_Dt;
		SELF.PP_EDA_Hist_Nm_Addr_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_EDA_Hist_Nm_Addr_Dt;
		SELF.PP_app_fb_ph := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Feedback_Phone;
		SELF.PP_app_fb_ph_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Feedback_Phone_Dt;
		SELF.PP_app_fb_ph7_DID := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Feedback_Phone7_DID;
		SELF.PP_app_fb_ph7_DID_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Feedback_Phone7_DID_Dt;
		SELF.PP_app_fb_ph7_NM_Addr := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Feedback_Phone7_NM_Addr;
		SELF.PP_app_fb_ph7_NM_Addr_Dt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Feedback_Phone7_NM_Addr_Dt;
		SELF.PP_app_Ported_Match := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Ported_Match;
		SELF.PP_app_Seen_Once_Ind := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Seen_Once_Ind;
		SELF.PP_app_ind_ph_Cnt := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Indiv_Phone_Cnt;
		SELF.PP_app_ind_Has_actv_EDA_ph_fl := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Indiv_Has_Active_EDA_Phone_Flag;
		SELF.PP_app_Latest_ph_Owner_fl := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Latest_Phone_Owner_Flag;
		SELF.PP_HHID := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_HHID;
		SELF.PP_HHID_Score := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_HHID_Score;
		SELF.PP_app_Best_Addr_Match_fl := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Best_Addr_Match_Flag;
		SELF.PP_app_Best_NM_Match_fl := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Append_Best_NM_Match_Flag;
		SELF.PP_RawAID := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_RawAID;
		SELF.PP_CleanAID := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_CleanAID;
		SELF.PP_Current_Rec := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Current_Rec;
		SELF.PP_First_Build_Date := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_First_Build_Date;
		SELF.PP_Last_Build_Date := le.Phone_Shell.PhonesPlus_Characteristics.PhonesPlus_Last_Build_Date;
		SELF.Phone_fb_Date := le.Phone_Shell.Phone_Feedback.Phone_Feedback_Date;
		SELF.Phone_fb_Result := le.Phone_Shell.Phone_Feedback.Phone_Feedback_Result;
		SELF.Phone_fb_First := le.Phone_Shell.Phone_Feedback.Phone_Feedback_First;
		SELF.Phone_fb_Middle := le.Phone_Shell.Phone_Feedback.Phone_Feedback_Middle;
		SELF.Phone_fb_Last := le.Phone_Shell.Phone_Feedback.Phone_Feedback_Last;
		SELF.Phone_fb_Last_RPC_Date := le.Phone_Shell.Phone_Feedback.Phone_Feedback_Last_RPC_Date;
		SELF.Phone_fb_RP_Date := le.Phone_Shell.Phone_Feedback.Phone_Feedback_RP_Date;
		SELF.Phone_fb_RP_Result := le.Phone_Shell.Phone_Feedback.Phone_Feedback_RP_Result;
		SELF.Phone_fb_RP_First := le.Phone_Shell.Phone_Feedback.Phone_Feedback_RP_First;
		SELF.Phone_fb_RP_Middle := le.Phone_Shell.Phone_Feedback.Phone_Feedback_RP_Middle;
		SELF.Phone_fb_RP_Last := le.Phone_Shell.Phone_Feedback.Phone_Feedback_RP_Last;
		SELF.Phone_fb_RP_Last_RPC_Date := le.Phone_Shell.Phone_Feedback.Phone_Feedback_RP_Last_RPC_Date;
		SELF.Inq_Num := le.Phone_Shell.Inquiries.Inq_Num;
		SELF.Inq_Num_06 := le.Phone_Shell.Inquiries.Inq_Num_06;
		SELF.Inq_Num_Addresses := le.Phone_Shell.Inquiries.Inq_Num_Addresses;
		SELF.Inq_Num_Addresses_06 := le.Phone_Shell.Inquiries.Inq_Num_Addresses_06;
		SELF.Inq_Num_ADLs := le.Phone_Shell.Inquiries.Inq_Num_ADLs;
		SELF.Inq_Num_ADLs_06 := le.Phone_Shell.Inquiries.Inq_Num_ADLs_06;
		SELF.Inq_FirstSeen := le.Phone_Shell.Inquiries.Inq_FirstSeen;
		SELF.Inq_LastSeen := le.Phone_Shell.Inquiries.Inq_LastSeen;
		SELF.Inq_ADL_FirstSeen := le.Phone_Shell.Inquiries.Inq_ADL_FirstSeen;
		SELF.Inq_ADL_LastSeen := le.Phone_Shell.Inquiries.Inq_ADL_LastSeen;
		SELF.Inq_ADL_ph_Industry_List_12 := le.Phone_Shell.Inquiries.Inq_ADL_Phone_Industry_List_12;
		SELF.Internal_Verification := le.Phone_Shell.Internal_Corroboration.Internal_Verification;
		SELF.Internal_ver_First_Seen := le.Phone_Shell.Internal_Corroboration.Internal_Verification_First_Seen;
		SELF.Internal_ver_Last_Seen := le.Phone_Shell.Internal_Corroboration.Internal_Verification_Last_Seen;
		SELF.Internal_ver_Match_Types := le.Phone_Shell.Internal_Corroboration.Internal_Verification_Match_Types;
		SELF.Bureau_Verified := le.Phone_Shell.Bureau.Bureau_Verified;
		SELF.Bureau_Last_Update := le.Phone_Shell.Bureau.Bureau_Last_Update;
		SELF.EDA_Omit_Locality := le.Phone_Shell.EDA_Characteristics.EDA_Omit_Locality;
		SELF.EDA_DID := le.Phone_Shell.EDA_Characteristics.EDA_DID;
		SELF.EDA_HHID := le.Phone_Shell.EDA_Characteristics.EDA_HHID;
		SELF.EDA_BDID := le.Phone_Shell.EDA_Characteristics.EDA_BDID;
		SELF.EDA_Listing_Name := le.Phone_Shell.EDA_Characteristics.EDA_Listing_Name;
		SELF.EDA_DID_Count := le.Phone_Shell.EDA_Characteristics.EDA_DID_Count;
		SELF.EDA_Dt_First_Seen := le.Phone_Shell.EDA_Characteristics.EDA_Dt_First_Seen;
		SELF.EDA_Dt_Last_Seen := le.Phone_Shell.EDA_Characteristics.EDA_Dt_Last_Seen;
		SELF.EDA_Current_Record_fl := le.Phone_Shell.EDA_Characteristics.EDA_Current_Record_Flag;
		SELF.EDA_Deletion_Date := le.Phone_Shell.EDA_Characteristics.EDA_Deletion_Date;
		SELF.EDA_Disc_Cnt6 := le.Phone_Shell.EDA_Characteristics.EDA_Disc_Cnt6;
		SELF.EDA_Disc_Cnt12 := le.Phone_Shell.EDA_Characteristics.EDA_Disc_Cnt12;
		SELF.EDA_Disc_Cnt18 := le.Phone_Shell.EDA_Characteristics.EDA_Disc_Cnt18;
		SELF.EDA_Pfrd_Address_Ind := le.Phone_Shell.EDA_Characteristics.EDA_Pfrd_Address_Ind;
		SELF.EDA_Days_In_Service := le.Phone_Shell.EDA_Characteristics.EDA_Days_In_Service;
		SELF.EDA_Num_ph_Owners_Hist := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phone_Owners_Hist;
		SELF.EDA_Num_ph_Owners_Cur := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phone_Owners_Cur;
		SELF.EDA_Num_phs_ind := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phones_Indiv;
		SELF.EDA_Num_phs_Connected_ind := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phones_Connected_Indiv;
		SELF.EDA_Num_phs_Discon_ind := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phones_Discon_Indiv;
		SELF.EDA_Avg_Days_Connected_ind := le.Phone_Shell.EDA_Characteristics.EDA_Avg_Days_Connected_Indiv;
		SELF.EDA_Min_Days_Connected_ind := le.Phone_Shell.EDA_Characteristics.EDA_Min_Days_Connected_Indiv;
		SELF.EDA_Max_Days_Connected_ind := le.Phone_Shell.EDA_Characteristics.EDA_Max_Days_Connected_Indiv;
		SELF.EDA_Days_ind_First_Seen := le.Phone_Shell.EDA_Characteristics.EDA_Days_Indiv_First_Seen;
		SELF.EDA_Days_ind_First_Seen_w_ph := le.Phone_Shell.EDA_Characteristics.EDA_Days_Indiv_First_Seen_With_Phone;
		SELF.EDA_Days_ph_First_Seen := le.Phone_Shell.EDA_Characteristics.EDA_Days_Phone_First_Seen;
		SELF.EDA_Address_Match_Best := le.Phone_Shell.EDA_Characteristics.EDA_Address_Match_Best;
		SELF.EDA_Months_Addr_Last_Seen := le.Phone_Shell.EDA_Characteristics.EDA_Months_Addr_Last_Seen;
		SELF.EDA_Num_phs_Connected_Addr := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phones_Connected_Addr;
		SELF.EDA_Num_phs_Discon_Addr := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phones_Discon_Addr;
		SELF.EDA_Num_phs_Connected_HHID := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phones_Connected_HHID;
		SELF.EDA_Num_phs_Discon_HHID := le.Phone_Shell.EDA_Characteristics.EDA_Num_Phones_Discon_HHID;
		SELF.EDA_Is_Discon_15_Days := le.Phone_Shell.EDA_Characteristics.EDA_Is_Discon_15_Days;
		SELF.EDA_Is_Discon_30_Days := le.Phone_Shell.EDA_Characteristics.EDA_Is_Discon_30_Days;
		SELF.EDA_Is_Discon_60_Days := le.Phone_Shell.EDA_Characteristics.EDA_Is_Discon_60_Days;
		SELF.EDA_Is_Discon_90_Days := le.Phone_Shell.EDA_Characteristics.EDA_Is_Discon_90_Days;
		SELF.EDA_Is_Discon_180_Days := le.Phone_Shell.EDA_Characteristics.EDA_Is_Discon_180_Days;
		SELF.EDA_Is_Discon_360_Days := le.Phone_Shell.EDA_Characteristics.EDA_Is_Discon_360_Days;
		SELF.EDA_Is_Current_In_Hist := le.Phone_Shell.EDA_Characteristics.EDA_Is_Current_In_Hist;
		SELF.EDA_Num_Interrupts_Cur := le.Phone_Shell.EDA_Characteristics.EDA_Num_Interrupts_Cur;
		SELF.EDA_Avg_Days_Interrupt := le.Phone_Shell.EDA_Characteristics.EDA_Avg_Days_Interrupt;
		SELF.EDA_Min_Days_Interrupt := le.Phone_Shell.EDA_Characteristics.EDA_Min_Days_Interrupt;
		SELF.EDA_Max_Days_Interrupt := le.Phone_Shell.EDA_Characteristics.EDA_Max_Days_Interrupt;
		SELF.EDA_Has_Cur_Discon_15_Days := le.Phone_Shell.EDA_Characteristics.EDA_Has_Cur_Discon_15_Days;
		SELF.EDA_Has_Cur_Discon_30_Days := le.Phone_Shell.EDA_Characteristics.EDA_Has_Cur_Discon_30_Days;
		SELF.EDA_Has_Cur_Discon_60_Days := le.Phone_Shell.EDA_Characteristics.EDA_Has_Cur_Discon_60_Days;
		SELF.EDA_Has_Cur_Discon_90_Days := le.Phone_Shell.EDA_Characteristics.EDA_Has_Cur_Discon_90_Days;
		SELF.EDA_Has_Cur_Discon_180_Days := le.Phone_Shell.EDA_Characteristics.EDA_Has_Cur_Discon_180_Days;
		SELF.EDA_Has_Cur_Discon_360_Days := le.Phone_Shell.EDA_Characteristics.EDA_Has_Cur_Discon_360_Days;
		
		SELF.Phone_Model_Score := le.Phone_Shell.Phone_Model_Score;
		
		// Boca Shell v5.4 Fields
		self.bsversion := 54;
	self.iid.deceasedDate := le.boca_shell.ssn_verification.validation.deceasedDate;
	self.address_verification.input_address_information.dirty_address := le.boca_shell.address_verification.inputaddr_dirty; 
	self.address_verification.input_address_information.not_verified := le.boca_shell.address_verification.inputAddr_not_verified;
	self.address_verification.input_address_information.owned_not_occupied := le.boca_shell.address_verification.inputaddr_owned_not_occupied;
	self.address_verification.input_address_information.non_relative_ADLs := le.boca_shell.address_verification.inputaddr_non_relative_did_count;
	self.address_verification.input_address_information.occupancy_index := le.boca_shell.address_verification.inputaddr_occupancy_index;
	self.address_verification.Address_History_1.occupancy_index := le.boca_shell.address_verification.currAddr_occupancy_index;
	
	self.other_address_info.addrsMilitaryEver := le.boca_shell.addrsMilitaryEver;
	self.other_address_info.economic_trajectory := le.boca_shell.economic_trajectory;
	self.other_address_info.economic_trajectory_index := le.boca_shell.economic_trajectory_index;
	self.other_address_info.unverified_addr_count := le.boca_shell.address_verification.unverified_addr_count;
	
	self.address_verification.input_address_information.addr_sources := le.boca_shell.address_sources_summary.input_addr_sources;
	self.address_verification.input_address_information.addr_sources_first_seen_date := le.boca_shell.address_sources_summary.input_addr_sources_first_seen_date;
	self.address_verification.input_address_information.addr_sources_recordcount := le.boca_shell.address_sources_summary.input_addr_sources_recordcount;
			
	self.address_verification.Address_History_1.addr_sources := le.boca_shell.address_sources_summary.current_addr_sources;
	self.address_verification.Address_History_1.addr_sources_first_seen_date := le.boca_shell.address_sources_summary.current_addr_sources_first_seen_date;
	self.address_verification.Address_History_1.addr_sources_recordcount := le.boca_shell.address_sources_summary.current_addr_sources_recordcount;
	
	self.address_verification.Address_History_2.addr_sources := le.boca_shell.address_sources_summary.previous_addr_sources;
	self.address_verification.Address_History_2.addr_sources_first_seen_date := le.boca_shell.address_sources_summary.previous_addr_sources_first_seen_date;
	self.address_verification.Address_History_2.addr_sources_recordcount := le.boca_shell.address_sources_summary.previous_addr_sources_recordcount;
		
	self.Address_Verification.Address_History_2.Address_Vacancy_Indicator	:= le.boca_shell.advo_addr_hist2.Address_Vacancy_Indicator	;
	self.Address_Verification.Address_History_2.Throw_Back_Indicator := le.boca_shell.advo_addr_hist2.Throw_Back_Indicator	;
	self.Address_Verification.Address_History_2.Seasonal_Delivery_Indicator := le.boca_shell.advo_addr_hist2.Seasonal_Delivery_Indicator;
	self.Address_Verification.Address_History_2.DND_Indicator := le.boca_shell.advo_addr_hist2.DND_Indicator	;
	self.Address_Verification.Address_History_2.College_Indicator := le.boca_shell.advo_addr_hist2.College_Indicator;
	self.Address_Verification.Address_History_2.Drop_Indicator	:= le.boca_shell.advo_addr_hist2.Drop_Indicator;
	self.Address_Verification.Address_History_2.Residential_or_Business_Ind	:= le.boca_shell.advo_addr_hist2.Residential_or_Business_Ind	;
	self.Address_Verification.Address_History_2.Mixed_Address_Usage := le.boca_shell.advo_addr_hist2.Mixed_Address_Usage;
	
	self.address_verification.address_history_2.avm_automated_valuation := le.boca_shell.avm.address_history_2.avm_automated_valuation;
	self.address_verification.address_history_2.avm_automated_valuation2 := le.boca_shell.avm.address_history_2.avm_automated_valuation2;
	self.address_verification.address_history_2.avm_automated_valuation3 := le.boca_shell.avm.address_history_2.avm_automated_valuation3;
	self.address_verification.address_history_2.avm_automated_valuation4 := le.boca_shell.avm.address_history_2.avm_automated_valuation4;
	self.address_verification.address_history_2.avm_automated_valuation5 := le.boca_shell.avm.address_history_2.avm_automated_valuation5;
	self.address_verification.address_history_2.avm_automated_valuation6 := le.boca_shell.avm.address_history_2.avm_automated_valuation6;
	self.address_verification.address_history_2.avm_confidence_score := le.boca_shell.avm.address_history_2.avm_confidence_score;
	self.address_verification.address_history_2.avm_median_fips_level := le.boca_shell.avm.address_history_2.avm_median_fips_level;
	self.address_verification.address_history_2.avm_median_geo11_level := le.boca_shell.avm.address_history_2.avm_median_geo11_level;
	self.address_verification.address_history_2.avm_median_geo12_level := le.boca_shell.avm.address_history_2.avm_median_geo12_level;

	self.Address_Verification.address_history_2.occupants_1yr := le.boca_shell.addr_risk_summary3.occupants_1yr ;
	self.Address_Verification.address_history_2.turnover_1yr_in := le.boca_shell.addr_risk_summary3.turnover_1yr_in ;
	self.Address_Verification.address_history_2.turnover_1yr_out := le.boca_shell.addr_risk_summary3.turnover_1yr_out ;
	self.Address_Verification.address_history_2.N_Vacant_Properties := le.boca_shell.addr_risk_summary3.N_Vacant_Properties;
	self.Address_Verification.address_history_2.N_Business_Count := le.boca_shell.addr_risk_summary3.N_Business_Count ;
	self.Address_Verification.address_history_2.N_SFD_Count := le.boca_shell.addr_risk_summary3.N_SFD_Count ;
	self.Address_Verification.address_history_2.N_MFD_Count := le.boca_shell.addr_risk_summary3.N_MFD_Count;
	self.Address_Verification.address_history_2.N_ave_building_age := le.boca_shell.addr_risk_summary3.N_ave_building_age;
	self.Address_Verification.address_history_2.N_ave_purchase_amount := le.boca_shell.addr_risk_summary3.N_ave_purchase_amount ;
	self.Address_Verification.address_history_2.N_ave_mortgage_amount := le.boca_shell.addr_risk_summary3.N_ave_mortgage_amount ;
	self.Address_Verification.address_history_2.N_ave_assessed_amount := le.boca_shell.addr_risk_summary3.N_ave_assessed_amount ;
	self.Address_Verification.address_history_2.N_ave_building_area := le.boca_shell.addr_risk_summary3.N_ave_building_area ;
	self.Address_Verification.address_history_2.N_ave_price_per_sf := le.boca_shell.addr_risk_summary3.N_ave_price_per_sf ;
	self.Address_Verification.address_history_2.N_ave_no_of_stories_count := le.boca_shell.addr_risk_summary3.N_ave_no_of_stories_count ;
	self.Address_Verification.address_history_2.N_ave_no_of_rooms_count := le.boca_shell.addr_risk_summary3.N_ave_no_of_rooms_count ;
	self.Address_Verification.address_history_2.N_ave_no_of_bedrooms_count := le.boca_shell.addr_risk_summary3.N_ave_no_of_bedrooms_count ;
	self.Address_Verification.address_history_2.N_ave_no_of_baths_count := le.boca_shell.addr_risk_summary3.N_ave_no_of_baths_count ;	
	
	self.phone_verification.Insurance_Phone_Verification := le.boca_shell.insurance_phones_summary.Insurance_Phone_Verification;
	self.phone_verification.phone_ver_bureau := le.boca_shell.phone_ver_bureau;  //this name was changed for 5.4 to use the new field that is non Experian specific
	self.student.attended_college := le.boca_shell.attended_college;	
// end of shell 5.0 new content	
	
	
		self.address_verification.input_address_information.lres := le.boca_shell.lres;
		self.address_verification.address_history_1.lres := le.boca_shell.lres2;
		self.address_verification.address_history_2.lres := le.boca_shell.lres3;
		self.address_verification.input_address_information.addrPop := le.boca_shell.addrPop;
		self.address_verification.address_history_1.addrPop := le.boca_shell.addrPop2;
		self.address_verification.address_history_2.addrPop := le.boca_shell.addrPop3;

		self.address_verification.input_address_information.avm_automated_valuation := le.boca_shell.avm.input_address_information.avm_automated_valuation;
		self.address_verification.input_address_information.avm_confidence_score := le.boca_shell.avm.input_address_information.avm_confidence_score;
		self.address_verification.input_address_information.avm_median_fips_level := le.boca_shell.avm.input_address_information.avm_median_fips_level;
		self.address_verification.input_address_information.avm_median_geo11_level := le.boca_shell.avm.input_address_information.avm_median_geo11_level;
		self.address_verification.input_address_information.avm_median_geo12_level := le.boca_shell.avm.input_address_information.avm_median_geo12_level;
		
		self.address_verification.address_history_1.avm_automated_valuation := le.boca_shell.avm.address_history_1.avm_automated_valuation;
		self.address_verification.address_history_1.avm_confidence_score := le.boca_shell.avm.address_history_1.avm_confidence_score;
		self.address_verification.address_history_1.avm_median_fips_level := le.boca_shell.avm.address_history_1.avm_median_fips_level;
		self.address_verification.address_history_1.avm_median_geo11_level := le.boca_shell.avm.address_history_1.avm_median_geo11_level;
		self.address_verification.address_history_1.avm_median_geo12_level := le.boca_shell.avm.address_history_1.avm_median_geo12_level;
		
		SELF.Velocity_Counters.adlPerSSN_count := le.boca_shell.SSN_Verification.adlPerSSN_count;
		
		self.iid.socllowissue := (unsigned)le.boca_shell.iid.socllowissue;
		self.iid.soclhighissue := (unsigned)le.boca_shell.iid.soclhighissue;
		self.student.date_first_seen := (unsigned)le.boca_shell.student.date_first_seen;
		self.student.date_last_seen := (unsigned)le.boca_shell.student.date_last_seen;
		self.student.dob_formatted := (unsigned)le.boca_shell.student.dob_formatted;
		self.student.college_tier := le.boca_shell.student.college_tier;
		
		
		// new shell 2.5 fields
		self.isFCRA := if(isFCRA,'1','0');
		
		self.rv_scores := if( isFCRA, le.boca_shell.rv_scores); // riskview not populated in non-fcra
		self.fd_scores := if(~isFCRA, le.boca_shell.fd_scores); // fraud defender not populated in fcra
		////////////
		
		
		//// new shell 3.0 fields
		self.cb_allowed := map(	dataRestrictionMask[6]<>'1' and dataRestrictionMask[8]<>'1' and dataRestrictionMask[10]<>'1' => 'ALL',
								dataRestrictionMask[8]<>'1' => 'EQ',
								dataRestrictionMask[6]<>'1' => 'EN',
								dataRestrictionMask[10]<>'1' => 'TN',
								'NONE');		// this should not happen
								
		self.iid.ConsumerFlags := le.boca_shell.ConsumerFlags;
		
		self.ssn_verification.inputsocscharflag := le.boca_shell.ssn_verification.validation.inputsocscharflag;
		
		SELF.Address_Verification.Address_History_1.addr_type := le.boca_shell.Address_Verification.addr_type2;
		self.Address_Verification.Address_History_2.addr_type := le.boca_shell.Address_Verification.addr_type3;

		self.input_dob_age := le.boca_shell.shell_input.age;
		
		self.Address_Verification.Input_Address_Information.avm_automated_valuation2 := le.boca_shell.avm.input_address_information.avm_automated_valuation2;
		self.Address_Verification.Input_Address_Information.avm_automated_valuation3 := le.boca_shell.avm.input_address_information.avm_automated_valuation3;
		self.Address_Verification.Input_Address_Information.avm_automated_valuation4 := le.boca_shell.avm.input_address_information.avm_automated_valuation4;
		self.Address_Verification.Input_Address_Information.avm_automated_valuation5 := le.boca_shell.avm.input_address_information.avm_automated_valuation5;
		self.Address_Verification.Input_Address_Information.avm_automated_valuation6 := le.boca_shell.avm.input_address_information.avm_automated_valuation6;
		
		self.Address_Verification.Address_History_1.avm_automated_valuation2 := le.boca_shell.avm.address_history_1.avm_automated_valuation2;
		self.Address_Verification.Address_History_1.avm_automated_valuation3 := le.boca_shell.avm.address_history_1.avm_automated_valuation3;
		self.Address_Verification.Address_History_1.avm_automated_valuation4 := le.boca_shell.avm.address_history_1.avm_automated_valuation4;
		self.Address_Verification.Address_History_1.avm_automated_valuation5 := le.boca_shell.avm.address_history_1.avm_automated_valuation5;
		self.Address_Verification.Address_History_1.avm_automated_valuation6 := le.boca_shell.avm.address_history_1.avm_automated_valuation6;		
		
		self.attributes.addrs_last30 := le.boca_shell.other_address_info.addrs_last30;
		self.attributes.addrs_last90 := le.boca_shell.other_address_info.addrs_last90;
		self.attributes.addrs_last12 := le.boca_shell.other_address_info.addrs_last12;
		self.attributes.addrs_last24 := le.boca_shell.other_address_info.addrs_last24;
		self.attributes.addrs_last36 := le.boca_shell.other_address_info.addrs_last36;
		self.attributes.date_first_purchase := le.boca_shell.other_address_info.date_first_purchase;	
		self.attributes.date_most_recent_purchase := le.boca_shell.other_address_info.date_most_recent_purchase;	
		self.attributes.date_most_recent_sale := le.boca_shell.other_address_info.date_most_recent_sale;	
		// self.attributes.num_purchase30 := le.boca_shell.other_address_info.num_purchase30;
		// self.attributes.num_purchase90 := le.boca_shell.other_address_info.num_purchase90;
		// self.attributes.num_purchase180 := le.boca_shell.other_address_info.num_purchase180;
		// self.attributes.num_purchase12 := le.boca_shell.other_address_info.num_purchase12;
		// self.attributes.num_purchase24 := le.boca_shell.other_address_info.num_purchase24;
		// self.attributes.num_purchase36 := le.boca_shell.other_address_info.num_purchase36;
		// self.attributes.num_purchase60 := le.boca_shell.other_address_info.num_purchase60;
		// self.attributes.num_sold30 := le.boca_shell.other_address_info.num_sold30;
		// self.attributes.num_sold90 := le.boca_shell.other_address_info.num_sold90;
		// self.attributes.num_sold180 := le.boca_shell.other_address_info.num_sold180;
		// self.attributes.num_sold12 := le.boca_shell.other_address_info.num_sold12;
		// self.attributes.num_sold24 := le.boca_shell.other_address_info.num_sold24;
		// self.attributes.num_sold36 := le.boca_shell.other_address_info.num_sold36;
		// self.attributes.num_sold60 := le.boca_shell.other_address_info.num_sold60;
		// self.attributes.num_watercraft30 := le.boca_shell.watercraft.watercraft_count30;
		// self.attributes.num_watercraft90 := le.boca_shell.watercraft.watercraft_count90;
		// self.attributes.num_watercraft180 := le.boca_shell.watercraft.watercraft_count180;
		// self.attributes.num_watercraft12 := le.boca_shell.watercraft.watercraft_count12;
		// self.attributes.num_watercraft24 := le.boca_shell.watercraft.watercraft_count24;
		// self.attributes.num_watercraft36 := le.boca_shell.watercraft.watercraft_count36;
		// self.attributes.num_watercraft60 := le.boca_shell.watercraft.watercraft_count60;
		self.attributes.num_aircraft := le.boca_shell.aircraft.aircraft_count;
		// self.attributes.num_aircraft30 := le.boca_shell.aircraft.aircraft_count30;
		// self.attributes.num_aircraft90 := le.boca_shell.aircraft.aircraft_count90;
		// self.attributes.num_aircraft180 := le.boca_shell.aircraft.aircraft_count180;
		// self.attributes.num_aircraft12 := le.boca_shell.aircraft.aircraft_count12;
		// self.attributes.num_aircraft24 := le.boca_shell.aircraft.aircraft_count24;
		// self.attributes.num_aircraft36 := le.boca_shell.aircraft.aircraft_count36;
		// self.attributes.num_aircraft60 := le.boca_shell.aircraft.aircraft_count60;
		self.attributes.total_number_derogs := le.boca_shell.total_number_derogs;
		self.attributes.date_last_derog := le.boca_shell.date_last_derog;
		// self.attributes.felonies30 := le.boca_shell.bjl.criminal_count30;
		// self.attributes.felonies90 := le.boca_shell.bjl.criminal_count90;
		// self.attributes.felonies180 := le.boca_shell.bjl.criminal_count180;
		// self.attributes.felonies12 := le.boca_shell.bjl.criminal_count12;
		// self.attributes.felonies24 := le.boca_shell.bjl.criminal_count24;
		// self.attributes.felonies36 := le.boca_shell.bjl.criminal_count36;
		// self.attributes.felonies60 := le.boca_shell.bjl.criminal_count60;
		self.attributes.arrests := le.boca_shell.bjl.arrests_count;
		self.attributes.date_last_arrest := le.boca_shell.bjl.date_last_arrest;	
		// self.attributes.arrests30 := le.boca_shell.bjl.arrests_count30;
		// self.attributes.arrests90 := le.boca_shell.bjl.arrests_count90;
		// self.attributes.arrests180 := le.boca_shell.bjl.arrests_count180;
		// self.attributes.arrests12 := le.boca_shell.bjl.arrests_count12;
		// self.attributes.arrests24 := le.boca_shell.bjl.arrests_count24;
		// self.attributes.arrests36 := le.boca_shell.bjl.arrests_count36;
		// self.attributes.arrests60 := le.boca_shell.bjl.arrests_count60;
		self.attributes.num_unreleased_liens30 := le.boca_shell.bjl.liens_unreleased_count30;
		self.attributes.num_unreleased_liens90 := le.boca_shell.bjl.liens_unreleased_count90;
		self.attributes.num_unreleased_liens180 := le.boca_shell.bjl.liens_unreleased_count180;
		self.attributes.num_unreleased_liens12 := le.boca_shell.bjl.liens_unreleased_count12;
		self.attributes.num_unreleased_liens24 := le.boca_shell.bjl.liens_unreleased_count24;
		self.attributes.num_unreleased_liens36 := le.boca_shell.bjl.liens_unreleased_count36;
		self.attributes.num_unreleased_liens60 := le.boca_shell.bjl.liens_unreleased_count60;
		self.attributes.num_released_liens30 := le.boca_shell.bjl.liens_released_count30;
		self.attributes.num_released_liens90 := le.boca_shell.bjl.liens_released_count90;
		self.attributes.num_released_liens180 := le.boca_shell.bjl.liens_released_count180;
		self.attributes.num_released_liens12 := le.boca_shell.bjl.liens_released_count12;
		self.attributes.num_released_liens24 := le.boca_shell.bjl.liens_released_count24;
		self.attributes.num_released_liens36 := le.boca_shell.bjl.liens_released_count36;
		self.attributes.num_released_liens60 := le.boca_shell.bjl.liens_released_count60;
		self.attributes.bankruptcy_count30 := le.boca_shell.bjl.bk_count30;
		self.attributes.bankruptcy_count90 := le.boca_shell.bjl.bk_count90;
		self.attributes.bankruptcy_count180 := le.boca_shell.bjl.bk_count180;
		self.attributes.bankruptcy_count12 := le.boca_shell.bjl.bk_count12;
		self.attributes.bankruptcy_count24 := le.boca_shell.bjl.bk_count24;
		self.attributes.bankruptcy_count36 := le.boca_shell.bjl.bk_count36;
		self.attributes.bankruptcy_count60 := le.boca_shell.bjl.bk_count60;
		self.attributes.eviction_count := le.boca_shell.bjl.eviction_count;
		self.attributes.date_last_eviction := le.boca_shell.bjl.last_eviction_date;
		self.attributes.eviction_count30 := le.boca_shell.bjl.eviction_count30;
		self.attributes.eviction_count90 := le.boca_shell.bjl.eviction_count90;
		self.attributes.eviction_count180 := le.boca_shell.bjl.eviction_count180;
		self.attributes.eviction_count12 := le.boca_shell.bjl.eviction_count12;
		self.attributes.eviction_count24 := le.boca_shell.bjl.eviction_count24;
		self.attributes.eviction_count36 := le.boca_shell.bjl.eviction_count36;
		self.attributes.eviction_count60 := le.boca_shell.bjl.eviction_count60;
		self.attributes.num_nonderogs := le.boca_shell.source_verification.num_nonderogs;
		self.attributes.num_nonderogs30 := le.boca_shell.source_verification.num_nonderogs30;
		self.attributes.num_nonderogs90 := le.boca_shell.source_verification.num_nonderogs90;
		self.attributes.num_nonderogs180 := le.boca_shell.source_verification.num_nonderogs180;
		self.attributes.num_nonderogs12 := le.boca_shell.source_verification.num_nonderogs12;
		self.attributes.num_nonderogs24 := le.boca_shell.source_verification.num_nonderogs24;
		self.attributes.num_nonderogs36 := le.boca_shell.source_verification.num_nonderogs36;
		self.attributes.num_nonderogs60 := le.boca_shell.source_verification.num_nonderogs60;
		// self.attributes.num_proflic30 := le.boca_shell.professional_license.proflic_count30;
		// self.attributes.num_proflic90 := le.boca_shell.professional_license.proflic_count90;
		// self.attributes.num_proflic180 := le.boca_shell.professional_license.proflic_count180;
		// self.attributes.num_proflic12 := le.boca_shell.professional_license.proflic_count12;
		// self.attributes.num_proflic24 := le.boca_shell.professional_license.proflic_count24;
		// self.attributes.num_proflic36 := le.boca_shell.professional_license.proflic_count36;
		// self.attributes.num_proflic60 := le.boca_shell.professional_license.proflic_count60;
		// self.attributes.num_proflic_exp30 := le.boca_shell.professional_license.expire_count30;
		// self.attributes.num_proflic_exp90 := le.boca_shell.professional_license.expire_count90;
		// self.attributes.num_proflic_exp180 := le.boca_shell.professional_license.expire_count180;
		// self.attributes.num_proflic_exp12 := le.boca_shell.professional_license.expire_count12;
		// self.attributes.num_proflic_exp24 := le.boca_shell.professional_license.expire_count24;
		// self.attributes.num_proflic_exp36 := le.boca_shell.professional_license.expire_count36;
		// self.attributes.num_proflic_exp60 := le.boca_shell.professional_license.expire_count60;
		
		self.infutor := le.boca_shell.infutor_phone;	// puts the infutor phone results into the infutor spot to match previous output
		self.iid.correctlast := if(le.boca_shell.iid.correctlast<>'', '1','0');	// brent doesn't want to see lastnames, so populate with a 1 or 0
		self.estimated_income := le.boca_shell.estimated_income;
		
		
	self.student.college_major := le.boca_shell.student.college_major;  // won't need this when college major put into the student section correctly
	self.student.file_type := le.boca_shell.student.file_type2;
	
	self.address_verification.input_address_information.market_total_value := le.boca_shell.address_verification.input_address_information.assessed_amount;
	self.address_verification.address_history_1.market_total_value := le.boca_shell.address_verification.address_history_1.assessed_amount;
	self.address_verification.address_history_2.market_total_value := le.boca_shell.address_verification.address_history_2.assessed_amount;
	
	self.Other_Address_Info.address_history_advo_college_hit := le.boca_shell.address_history_summary.address_history_advo_college_hit;
	
	self.Address_Verification.Input_Address_Information.Address_Vacancy_Indicator	:= le.boca_shell.advo_input_addr.Address_Vacancy_Indicator	;
	self.Address_Verification.Input_Address_Information.Throw_Back_Indicator := le.boca_shell.advo_input_addr.Throw_Back_Indicator	;
	self.Address_Verification.Input_Address_Information.Seasonal_Delivery_Indicator := le.boca_shell.advo_input_addr.Seasonal_Delivery_Indicator;
	self.Address_Verification.Input_Address_Information.DND_Indicator := le.boca_shell.advo_input_addr.DND_Indicator	;
	self.Address_Verification.Input_Address_Information.College_Indicator := le.boca_shell.advo_input_addr.College_Indicator;
	self.Address_Verification.Input_Address_Information.Drop_Indicator	:= le.boca_shell.advo_input_addr.Drop_Indicator;
	self.Address_Verification.Input_Address_Information.Residential_or_Business_Ind	:= le.boca_shell.advo_input_addr.Residential_or_Business_Ind	;
	self.Address_Verification.Input_Address_Information.Mixed_Address_Usage := le.boca_shell.advo_input_addr.Mixed_Address_Usage;
	
	self.Address_Verification.Input_Address_Information.occupants_1yr := le.boca_shell.addr_risk_summary.occupants_1yr ;
	self.Address_Verification.Input_Address_Information.turnover_1yr_in := le.boca_shell.addr_risk_summary.turnover_1yr_in ;
	self.Address_Verification.Input_Address_Information.turnover_1yr_out := le.boca_shell.addr_risk_summary.turnover_1yr_out ;
	self.Address_Verification.Input_Address_Information.N_Vacant_Properties := le.boca_shell.addr_risk_summary.N_Vacant_Properties;
	self.Address_Verification.Input_Address_Information.N_Business_Count := le.boca_shell.addr_risk_summary.N_Business_Count ;
	self.Address_Verification.Input_Address_Information.N_SFD_Count := le.boca_shell.addr_risk_summary.N_SFD_Count ;
	self.Address_Verification.Input_Address_Information.N_MFD_Count := le.boca_shell.addr_risk_summary.N_MFD_Count;
	self.Address_Verification.Input_Address_Information.N_ave_building_age := le.boca_shell.addr_risk_summary.N_ave_building_age;
	self.Address_Verification.Input_Address_Information.N_ave_purchase_amount := le.boca_shell.addr_risk_summary.N_ave_purchase_amount ;
	self.Address_Verification.Input_Address_Information.N_ave_mortgage_amount := le.boca_shell.addr_risk_summary.N_ave_mortgage_amount ;
	self.Address_Verification.Input_Address_Information.N_ave_assessed_amount := le.boca_shell.addr_risk_summary.N_ave_assessed_amount ;
	self.Address_Verification.Input_Address_Information.N_ave_building_area := le.boca_shell.addr_risk_summary.N_ave_building_area ;
	self.Address_Verification.Input_Address_Information.N_ave_price_per_sf := le.boca_shell.addr_risk_summary.N_ave_price_per_sf ;
	self.Address_Verification.Input_Address_Information.N_ave_no_of_stories_count := le.boca_shell.addr_risk_summary.N_ave_no_of_stories_count ;
	self.Address_Verification.Input_Address_Information.N_ave_no_of_rooms_count := le.boca_shell.addr_risk_summary.N_ave_no_of_rooms_count ;
	self.Address_Verification.Input_Address_Information.N_ave_no_of_bedrooms_count := le.boca_shell.addr_risk_summary.N_ave_no_of_bedrooms_count ;
	self.Address_Verification.Input_Address_Information.N_ave_no_of_baths_count := le.boca_shell.addr_risk_summary.N_ave_no_of_baths_count ;	

	self.Address_Verification.Address_History_1.Address_Vacancy_Indicator	:= le.boca_shell.advo_addr_hist1.Address_Vacancy_Indicator	;
	self.Address_Verification.Address_History_1.Throw_Back_Indicator := le.boca_shell.advo_addr_hist1.Throw_Back_Indicator	;
	self.Address_Verification.Address_History_1.Seasonal_Delivery_Indicator := le.boca_shell.advo_addr_hist1.Seasonal_Delivery_Indicator;
	self.Address_Verification.Address_History_1.DND_Indicator := le.boca_shell.advo_addr_hist1.DND_Indicator	;
	self.Address_Verification.Address_History_1.College_Indicator := le.boca_shell.advo_addr_hist1.College_Indicator;
	self.Address_Verification.Address_History_1.Drop_Indicator	:= le.boca_shell.advo_addr_hist1.Drop_Indicator;
	self.Address_Verification.Address_History_1.Residential_or_Business_Ind	:= le.boca_shell.advo_addr_hist1.Residential_or_Business_Ind	;
	self.Address_Verification.Address_History_1.Mixed_Address_Usage := le.boca_shell.advo_addr_hist1.Mixed_Address_Usage;
	
	self.Address_Verification.Address_History_1.occupants_1yr := le.boca_shell.addr_risk_summary2.occupants_1yr ;
	self.Address_Verification.Address_History_1.turnover_1yr_in := le.boca_shell.addr_risk_summary2.turnover_1yr_in ;
	self.Address_Verification.Address_History_1.turnover_1yr_out := le.boca_shell.addr_risk_summary2.turnover_1yr_out ;
	self.Address_Verification.Address_History_1.N_Vacant_Properties := le.boca_shell.addr_risk_summary2.N_Vacant_Properties;
	self.Address_Verification.Address_History_1.N_Business_Count := le.boca_shell.addr_risk_summary2.N_Business_Count ;
	self.Address_Verification.Address_History_1.N_SFD_Count := le.boca_shell.addr_risk_summary2.N_SFD_Count ;
	self.Address_Verification.Address_History_1.N_MFD_Count := le.boca_shell.addr_risk_summary2.N_MFD_Count;
	self.Address_Verification.Address_History_1.N_ave_building_age := le.boca_shell.addr_risk_summary2.N_ave_building_age;
	self.Address_Verification.Address_History_1.N_ave_purchase_amount := le.boca_shell.addr_risk_summary2.N_ave_purchase_amount ;
	self.Address_Verification.Address_History_1.N_ave_mortgage_amount := le.boca_shell.addr_risk_summary2.N_ave_mortgage_amount ;
	self.Address_Verification.Address_History_1.N_ave_assessed_amount := le.boca_shell.addr_risk_summary2.N_ave_assessed_amount ;
	self.Address_Verification.Address_History_1.N_ave_building_area := le.boca_shell.addr_risk_summary2.N_ave_building_area ;
	self.Address_Verification.Address_History_1.N_ave_price_per_sf := le.boca_shell.addr_risk_summary2.N_ave_price_per_sf ;
	self.Address_Verification.Address_History_1.N_ave_no_of_stories_count := le.boca_shell.addr_risk_summary2.N_ave_no_of_stories_count ;
	self.Address_Verification.Address_History_1.N_ave_no_of_rooms_count := le.boca_shell.addr_risk_summary2.N_ave_no_of_rooms_count ;
	self.Address_Verification.Address_History_1.N_ave_no_of_bedrooms_count := le.boca_shell.addr_risk_summary2.N_ave_no_of_bedrooms_count ;
	self.Address_Verification.Address_History_1.N_ave_no_of_baths_count := le.boca_shell.addr_risk_summary2.N_ave_no_of_baths_count ;
	
// blank these out for 5.0 FCRA shell	
		self.iid.areacodesplitdate := if(isFCRA, 0, (unsigned)le.boca_shell.iid.areacodesplitdate);
		self.iid.areacodesplitflag := if(isFCRA, '', le.boca_shell.iid.areacodesplitflag);		
		self.iid.drlcvalflag := if(isFCRA, '', le.boca_shell.iid.drlcvalflag);
		self.iid.name_addr_phone := if(isFCRA, '', le.boca_shell.iid.name_addr_phone);
		self.iid.DIDCount := if(isFCRA, 0, le.boca_shell.iid.didcount);
		self.iid.DID2 := if(isFCRA, 0, le.boca_shell.iid.did2);	
		self.iid.DID3 := if(isFCRA, 0, le.boca_shell.iid.did3);
		self.address_verification.input_address_information.county := if(isFCRA, '', le.boca_shell.address_verification.input_address_information.county);
		self.address_verification.input_address_information.geo_blk := if(isFCRA, '', le.boca_shell.address_verification.input_address_information.geo_blk);
		self.address_verification.address_history_1.county := if(isFCRA, '', le.boca_shell.address_verification.address_history_1.county);
		self.address_verification.address_history_1.geo_blk := if(isFCRA, '', le.boca_shell.address_verification.address_history_1.geo_blk);
		self.address_verification.address_history_2.county := if(isFCRA, '', le.boca_shell.address_verification.address_history_2.county);
		self.address_verification.address_history_2.geo_blk := if(isFCRA, '', le.boca_shell.address_verification.address_history_2.geo_blk);
		self.phone_verification.recent_disconnects := if(isFCRA, 0, le.boca_shell.phone_verification.recent_disconnects);
		self.velocity_counters.addrs_per_ssn := if(isFCRA, 0, le.boca_shell.velocity_counters.addrs_per_ssn ); 
		self.velocity_counters.addrs_per_ssn_created_6months := if(isFCRA, 0, le.boca_shell.velocity_counters.addrs_per_ssn_created_6months );			
		self.velocity_counters.phones_per_addr_created_6months := if(isFCRA, 0, le.boca_shell.velocity_counters.phones_per_addr_created_6months );
		self.velocity_counters.adls_per_phone_created_6months := if(isFCRA, 0, le.boca_shell.velocity_counters.adls_per_phone_created_6months );
		self.acc_logs.inq_peradl_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_peradl_count_day );
		self.acc_logs.inq_peradl_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_peradl_count_week );
		self.acc_logs.inq_ssnsperadl_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_ssnsperadl_count_day );
		self.acc_logs.inq_ssnsperadl_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_ssnsperadl_count_week );
		self.acc_logs.inq_addrsperadl_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_addrsperadl_count_day );
		self.acc_logs.inq_addrsperadl_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_addrsperadl_count_week );
		self.acc_logs.inq_lnamesperadl_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperadl_count_day );
		self.acc_logs.inq_lnamesperadl_count_week  := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperadl_count_week  );
		self.acc_logs.inq_fnamesperadl_count_day  := if(isFCRA, 0, le.boca_shell.acc_logs.inq_fnamesperadl_count_day  );
		self.acc_logs.inq_fnamesperadl_count_week  := if(isFCRA, 0, le.boca_shell.acc_logs.inq_fnamesperadl_count_week  );
		self.acc_logs.inq_phonesperadl_count_day  := if(isFCRA, 0, le.boca_shell.acc_logs.inq_phonesperadl_count_day  );
		self.acc_logs.inq_phonesperadl_count_week  := if(isFCRA, 0, le.boca_shell.acc_logs.inq_phonesperadl_count_week  );
		self.acc_logs.inq_dobsperadl_count_day  := if(isFCRA, 0, le.boca_shell.acc_logs.inq_dobsperadl_count_day  );
		self.acc_logs.inq_dobsperadl_count_week  := if(isFCRA, 0, le.boca_shell.acc_logs.inq_dobsperadl_count_week  );
		self.acc_logs.inquiryPerSSN := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryPerSSN );
		self.acc_logs.inq_perssn_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perssn_count_day );
		self.acc_logs.inq_perssn_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perssn_count_week );
		self.acc_logs.inq_perssn_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perssn_count01 );
		self.acc_logs.inq_perssn_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perssn_count03 );
		self.acc_logs.inq_perssn_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perssn_count06 );
		self.acc_logs.inquiryADLsPerSSN := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryADLsPerSSN );
		self.acc_logs.inq_adlsperssn_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperssn_count_day );
		self.acc_logs.inq_adlsperssn_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperssn_count_week );
		self.acc_logs.inq_adlsperssn_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperssn_count01 );
		self.acc_logs.inq_adlsperssn_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperssn_count03 );
		self.acc_logs.inq_adlsperssn_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperssn_count06 );
		self.acc_logs.inquiryLNamesPerSSN := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryLNamesPerSSN );
		self.acc_logs.inq_lnamesperssn_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperssn_count_day );
		self.acc_logs.inq_lnamesperssn_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperssn_count_week );
		self.acc_logs.inq_lnamesperssn_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperssn_count01 );
		self.acc_logs.inq_lnamesperssn_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperssn_count03 );
		self.acc_logs.inq_lnamesperssn_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperssn_count06 );
		self.acc_logs.inquiryAddrsPerSSN := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryAddrsPerSSN );
		self.acc_logs.inq_addrsperssn_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_addrsperssn_count_day );
		self.acc_logs.inq_addrsperssn_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_addrsperssn_count_week );
		self.acc_logs.inq_addrsperssn_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_addrsperssn_count01 );
		self.acc_logs.inq_addrsperssn_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_addrsperssn_count03 );
		self.acc_logs.inq_addrsperssn_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_addrsperssn_count06 );
		self.acc_logs.inquiryDOBsPerSSN := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryDOBsPerSSN );
		self.acc_logs.inq_dobsperssn_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_dobsperssn_count_day );
		self.acc_logs.inq_dobsperssn_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_dobsperssn_count_week );
		self.acc_logs.inq_dobsperssn_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_dobsperssn_count01 );
		self.acc_logs.inq_dobsperssn_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_dobsperssn_count03 );
		self.acc_logs.inq_dobsperssn_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_dobsperssn_count06 );
		self.acc_logs.inquiryPerAddr := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryPerAddr );
		self.acc_logs.inq_peraddr_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_peraddr_count_day );
		self.acc_logs.inq_peraddr_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_peraddr_count_week );
		self.acc_logs.inq_peraddr_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_peraddr_count01 );
		self.acc_logs.inq_peraddr_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_peraddr_count03 );
		self.acc_logs.inq_peraddr_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_peraddr_count06 );
		self.acc_logs.inquiryADLsPerAddr := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryADLsPerAddr );
		self.acc_logs.inq_adlsperaddr_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperaddr_count_day );
		self.acc_logs.inq_adlsperaddr_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperaddr_count_week );
		self.acc_logs.inq_adlsperaddr_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperaddr_count01 );
		self.acc_logs.inq_adlsperaddr_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperaddr_count03 );
		self.acc_logs.inq_adlsperaddr_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperaddr_count06 );
		self.acc_logs.inquiryLNamesPerAddr := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryLNamesPerAddr );
		self.acc_logs.inq_lnamesperaddr_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperaddr_count_day );
		self.acc_logs.inq_lnamesperaddr_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperaddr_count_week );
		self.acc_logs.inq_lnamesperaddr_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperaddr_count01 );
		self.acc_logs.inq_lnamesperaddr_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperaddr_count03 );
		self.acc_logs.inq_lnamesperaddr_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_lnamesperaddr_count06 );
		self.acc_logs.inquirySSNsPerAddr := if(isFCRA, 0, le.boca_shell.acc_logs.inquirySSNsPerAddr );
		self.acc_logs.inq_ssnsperaddr_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_ssnsperaddr_count_day );
		self.acc_logs.inq_ssnsperaddr_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_ssnsperaddr_count_week );
		self.acc_logs.inq_ssnsperaddr_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_ssnsperaddr_count01 );
		self.acc_logs.inq_ssnsperaddr_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_ssnsperaddr_count03 );
		self.acc_logs.inq_ssnsperaddr_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_ssnsperaddr_count06 );
		self.acc_logs.inquiryPerPhone := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryPerPhone );
		self.acc_logs.inq_perphone_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perphone_count_day );
		self.acc_logs.inq_perphone_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perphone_count_week );
		self.acc_logs.inq_perphone_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perphone_count01 );
		self.acc_logs.inq_perphone_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perphone_count03 );
		self.acc_logs.inq_perphone_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_perphone_count06 );
		self.acc_logs.inquiryADLsPerPhone := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryADLsPerPhone );	
		self.acc_logs.inq_adlsperphone_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperphone_count_day );	
		self.acc_logs.inq_adlsperphone_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperphone_count_week );	
		self.acc_logs.inq_adlsperphone_count01 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperphone_count01 );	
		self.acc_logs.inq_adlsperphone_count03 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperphone_count03 );	
		self.acc_logs.inq_adlsperphone_count06 := if(isFCRA, 0, le.boca_shell.acc_logs.inq_adlsperphone_count06 );	
		self.acc_logs.inq_emailsperadl_count_day := if(isFCRA, 0, le.boca_shell.acc_logs.inq_emailsperadl_count_day );	
		self.acc_logs.inq_emailsperadl_count_week := if(isFCRA, 0, le.boca_shell.acc_logs.inq_emailsperadl_count_week );	
		self.acc_logs.inquiryADLsPerEmail := if(isFCRA, 0, le.boca_shell.acc_logs.inquiryADLsPerEmail );	
		self.acc_logs.inquiries.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.inquiries.countday);
		self.acc_logs.auto.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.auto.countday);
		self.acc_logs.banking.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.banking.countday);
		self.acc_logs.collection.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.collection.countday);
		self.acc_logs.communications.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.communications.countday);
		self.acc_logs.highriskcredit.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.highriskcredit.countday);
		self.acc_logs.mortgage.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.mortgage.countday);
		self.acc_logs.other.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.other.countday);
		self.acc_logs.prepaidCards.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.prepaidCards.countday);
		self.acc_logs.QuizProvider.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.QuizProvider.countday);
		self.acc_logs.retail.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.retail.countday);
		self.acc_logs.retailPayments.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.retailPayments.countday);
		self.acc_logs.StudentLoans.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.StudentLoans.countday);
		self.acc_logs.Utilities.countday:= if(isFCRA, 0, le.boca_shell.acc_logs.Utilities.countday);
		self.acc_logs.inquiries.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.inquiries.countweek);
		self.acc_logs.auto.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.auto.countweek);
		self.acc_logs.banking.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.banking.countweek);
		self.acc_logs.collection.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.collection.countweek);
		self.acc_logs.communications.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.communications.countweek);
		self.acc_logs.highriskcredit.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.highriskcredit.countweek);
		self.acc_logs.mortgage.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.mortgage.countweek);
		self.acc_logs.other.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.other.countweek);
		self.acc_logs.prepaidCards.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.prepaidCards.countweek);
		self.acc_logs.QuizProvider.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.QuizProvider.countweek);
		self.acc_logs.retail.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.retail.countweek);
		self.acc_logs.retailPayments.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.retailPayments.countweek);
		self.acc_logs.StudentLoans.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.StudentLoans.countweek);
		self.acc_logs.Utilities.countweek:= if(isFCRA, 0, le.boca_shell.acc_logs.Utilities.countweek);
		
		self.velocity_counters.lnames_per_adl := if(isFCRA, 0, le.boca_shell.velocity_counters.lnames_per_adl);
		self.velocity_counters.lnames_per_adl_created_6months := if(isFCRA, 0, le.boca_shell.velocity_counters.lnames_per_adl180);
		// self.iid.lastcount := if(isFCRA, 0, le.boca_shell.iid.lastcount);  // don't 0 this one out, this was incorrectly included in 5.0 requirements.  since it's just source counts, it can be included in FCRA
		self.iid.altlastPop := if(isFCRA, false, le.boca_shell.iid.altlastPop);
		self.iid.altlast2Pop := if(isFCRA, false, le.boca_shell.iid.altlast2Pop);
		self.name_verification.lname_change_date := if(isFCRA, 0, le.boca_shell.name_verification.lname_change_date);
		self.name_verification.lname_prev_change_date := if(isFCRA, 0, le.boca_shell.name_verification.lname_prev_change_date);
		self.acc_logs.inquirylnamesperadl := if(isFCRA, 0, le.boca_shell.acc_logs.inquirylnamesperadl);
		self.student.INCOME_LEVEL_CODE := if(isFCRA, '', le.boca_shell.student.income_level_code);
		//populate new FDN data for BS 5.1 (not really a BS version yet but in the interim)
		self.Test_Fraud         := le.boca_shell.Test_Fraud;  
		self.Contributory_Fraud := le.boca_shell.Contributory_Fraud;
			
		// new for 5.2	
		self.IntendedPurpose := ''; // in toEdina_54 this is populated based on Intended_Purpose passed in
                              // but we don't have that here, so went with default
																	
																	
	self.DIDdeceased := le.boca_shell.iid.diddeceased;
	self.DIDdeceasedDate := le.boca_shell.iid.DIDdeceasedDate;
	self.bjl.liens := le.boca_shell.liens;
	// self.bjl.lnj_attributes := le.boca_shell.lnj_attributes;  // JuLi attributes, new for 5.2
		
	// best_flags in internal_shell was broken into different sections in edina layout, map those all manually
	self.best_pii_flags := le.boca_shell.best_flags;
	self.velocity_counters.adls_per_bestssn := le.boca_shell.best_flags.adls_per_bestssn;  
	self.velocity_counters.addrs_per_bestssn := le.boca_shell.best_flags.addrs_per_bestssn; 
	self.velocity_counters.adls_per_curraddr_current := le.boca_shell.best_flags.adls_per_curraddr_curr; 
	self.velocity_counters.ssns_per_curraddr_current := le.boca_shell.best_flags.ssns_per_curraddr_curr;  
	self.velocity_counters.phones_per_curraddr_current := le.boca_shell.best_flags.phones_per_curraddr_curr; 
	// self.velocity_counters.adls_per_bestphone_current := le.boca_shell.best_flags.adls_per_bestphone_curr; 
	self.velocity_counters.adls_per_bestssn_created_6months := le.boca_shell.best_flags.adls_per_bestssn_c6;	
	self.velocity_counters.addrs_per_bestssn_created_6months := le.boca_shell.best_flags.addrs_per_bestssn_c6; 
	self.velocity_counters.adls_per_curraddr_created_6months := le.boca_shell.best_flags.adls_per_curraddr_c6;
	self.velocity_counters.ssns_per_curraddr_created_6months := le.boca_shell.best_flags.ssns_per_curraddr_c6; 
	self.velocity_counters.phones_per_curraddr_created_6months := le.boca_shell.best_flags.phones_per_curraddr_c6;  
	// self.velocity_counters.adls_per_bestphone_created_6months := le.boca_shell.best_flags.adls_per_bestphone_c6;
	self.acc_logs := le.boca_shell.best_flags; // transfer the rest of the best_flags into the acc_logs section, everything in risk_indicators.layouts.layout_best_pii_inquiries

	//New for 5.3
	self.corr_risk_summary.corrssnname_sources := le.boca_shell.header_summary.corrssnname_sources;
	self.corr_risk_summary.corrssnname_firstseen := le.boca_shell.header_summary.corrssnname_firstseen;
	self.corr_risk_summary.corrssnname_lastseen := le.boca_shell.header_summary.corrssnname_lastseen;
	// self.corr_risk_summary.corrssnname_source_cnt := le.boca_shell.header_summary.corrssnname_source_cnt;
	self.corr_risk_summary.corrssnaddr_sources := le.boca_shell.header_summary.corrssnaddr_sources;
	self.corr_risk_summary.corrssnaddr_firstseen := le.boca_shell.header_summary.corrssnaddr_firstseen;
	self.corr_risk_summary.corrssnaddr_lastseen := le.boca_shell.header_summary.corrssnaddr_lastseen;
	// self.corr_risk_summary.corrssnaddr_source_cnt := le.boca_shell.header_summary.corrssnaddr_source_cnt;
	self.corr_risk_summary.corraddrname_sources := le.boca_shell.header_summary.corraddrname_sources;
	self.corr_risk_summary.corraddrname_firstseen := le.boca_shell.header_summary.corraddrname_firstseen;
	self.corr_risk_summary.corraddrname_lastseen := le.boca_shell.header_summary.corraddrname_lastseen;
	// self.corr_risk_summary.corraddrname_source_cnt := le.boca_shell.header_summary.corraddrname_source_cnt;
	self.corr_risk_summary.corraddrphone_sources := le.boca_shell.header_summary.corraddrphone_sources;
	self.corr_risk_summary.corraddrphone_firstseen := le.boca_shell.header_summary.corraddrphone_firstseen;
	self.corr_risk_summary.corraddrphone_lastseen := le.boca_shell.header_summary.corraddrphone_lastseen;
	// self.corr_risk_summary.corraddrphone_source_cnt := le.boca_shell.header_summary.corraddrphone_source_cnt;
	self.corr_risk_summary.corrphonelastname_sources := le.boca_shell.header_summary.corrphonelastname_sources;
	self.corr_risk_summary.corrphonelastname_firstseen := le.boca_shell.header_summary.corrphonelastname_firstseen;
	self.corr_risk_summary.corrphonelastname_lastseen := le.boca_shell.header_summary.corrphonelastname_lastseen;
	// self.corr_risk_summary.corrphonelastname_source_cnt := le.boca_shell.header_summary.corrphonelastname_source_cnt;
	self.corr_risk_summary.corrnamedob_sources := le.boca_shell.header_summary.corrnamedob_sources;
	self.corr_risk_summary.corrnamedob_firstseen := le.boca_shell.header_summary.corrnamedob_firstseen;
	self.corr_risk_summary.corrnamedob_lastseen := le.boca_shell.header_summary.corrnamedob_lastseen;
	// self.corr_risk_summary.corrnamedob_source_cnt := le.boca_shell.header_summary.corrnamedob_source_cnt;
	self.corr_risk_summary.corraddrdob_sources := le.boca_shell.header_summary.corraddrdob_sources;
	self.corr_risk_summary.corraddrdob_firstseen := le.boca_shell.header_summary.corraddrdob_firstseen;
	self.corr_risk_summary.corraddrdob_lastseen := le.boca_shell.header_summary.corraddrdob_lastseen;
	// self.corr_risk_summary.corraddrdob_source_cnt := le.boca_shell.header_summary.corraddrdob_source_cnt;
	self.corr_risk_summary.corrssndob_sources := le.boca_shell.header_summary.corrssndob_sources;
	self.corr_risk_summary.corrssndob_firstseen := le.boca_shell.header_summary.corrssndob_firstseen;
	self.corr_risk_summary.corrssndob_lastseen := le.boca_shell.header_summary.corrssndob_lastseen;
	// self.corr_risk_summary.corrssndob_source_cnt := le.boca_shell.header_summary.corrssndob_source_cnt;
	self.corr_risk_summary.corrssnphone_sources := le.boca_shell.header_summary.corrssnphone_sources;
	self.corr_risk_summary.corrssnphone_firstseen := le.boca_shell.header_summary.corrssnphone_firstseen;
	self.corr_risk_summary.corrssnphone_lastseen := le.boca_shell.header_summary.corrssnphone_lastseen;
	// self.corr_risk_summary.corrssnphone_source_cnt := le.boca_shell.header_summary.corrssnphone_source_cnt;
	self.corr_risk_summary.corrdobphone_sources := le.boca_shell.header_summary.corrdobphone_sources;
	self.corr_risk_summary.corrdobphone_firstseen := le.boca_shell.header_summary.corrdobphone_firstseen;
	self.corr_risk_summary.corrdobphone_lastseen := le.boca_shell.header_summary.corrdobphone_lastseen;
	// self.corr_risk_summary.corrdobphone_source_cnt := le.boca_shell.header_summary.corrdobphone_source_cnt;
	
	self.credit_derived_perf.acc_logs_collection_count12_6mos				:= le.boca_shell.acc_logs.collection.count12_6mos;
	self.credit_derived_perf.acc_logs_collection_count12_12mos			:= le.boca_shell.acc_logs.collection.count12_12mos; 
	self.credit_derived_perf.acc_logs_collection_count12_24mos			:= le.boca_shell.acc_logs.collection.count12_24mos; 
	self.credit_derived_perf.acc_logs_highriskcredit_count12_6mos		:= le.boca_shell.acc_logs.highriskcredit.count12_6mos;
	self.credit_derived_perf.acc_logs_highriskcredit_count12_12mos	:= le.boca_shell.acc_logs.highriskcredit.count12_12mos; 
	self.credit_derived_perf.acc_logs_highriskcredit_count12_24mos	:= le.boca_shell.acc_logs.highriskcredit.count12_24mos; 
	self.credit_derived_perf.impulse_count12_6mos 									:= le.boca_shell.impulse.count12_6mos;
	self.credit_derived_perf.impulse_count12_12mos									:= le.boca_shell.impulse.count12_12mos; 
	self.credit_derived_perf.impulse_count12_24mos									:= le.boca_shell.impulse.count12_24mos; 
	self.credit_derived_perf.bjl_criminal_count12_6mos							:= le.boca_shell.bjl.criminal_count12_6mos;
	self.credit_derived_perf.bjl_criminal_count12_12mos							:= le.boca_shell.bjl.criminal_count12_12mos; 
	self.credit_derived_perf.bjl_criminal_count12_24mos							:= le.boca_shell.bjl.criminal_count12_24mos; 
	self.credit_derived_perf.bjl_liens_unreleased_count12_6mos			:= le.boca_shell.bjl.liens_unreleased_count12_6mos;
	self.credit_derived_perf.bjl_liens_unreleased_count12_12mos			:= le.boca_shell.bjl.liens_unreleased_count12_12mos; 
	self.credit_derived_perf.bjl_liens_unreleased_count12_24mos			:= le.boca_shell.bjl.liens_unreleased_count12_24mos; 
	self.credit_derived_perf.bjl_bk_count12_6mos										:= le.boca_shell.bjl.bk_count12_6mos;
	self.credit_derived_perf.bjl_bk_count12_12mos										:= le.boca_shell.bjl.bk_count12_12mos; 
	self.credit_derived_perf.bjl_bk_count12_24mos										:= le.boca_shell.bjl.bk_count12_24mos; 
	self.credit_derived_perf.bjl_eviction_count12_6mos							:= le.boca_shell.bjl.eviction_count12_6mos;
	self.credit_derived_perf.bjl_eviction_count12_12mos							:= le.boca_shell.bjl.eviction_count12_12mos; 
	self.credit_derived_perf.bjl_eviction_count12_24mos							:= le.boca_shell.bjl.eviction_count12_24mos; 
	self.credit_derived_perf.archive_date_6mo												:= le.boca_shell.archive_date_6mo;	
	self.credit_derived_perf.archive_date_12mo											:= le.boca_shell.archive_date_12mo;	
	self.credit_derived_perf.archive_date_24mo											:= le.boca_shell.archive_date_24mo;

	self.swappedNames := le.boca_shell.iid.swappedNames;

	self.BJL.liens_unrel_total_amount84				:= le.boca_shell.liens.liens_unrel_total_amount84;
	self.BJL.liens_unrel_total_amount					:= le.boca_shell.liens.liens_unrel_total_amount;
	self.BJL.liens_rel_total_amount84					:= le.boca_shell.liens.liens_rel_total_amount84;
	self.BJL.liens_rel_total_amount						:= le.boca_shell.liens.liens_rel_total_amount;
	self.attributes.attr_eviction_count84			:= le.boca_shell.BJL.eviction_count84; 

	self.bus_addr_only_curr										:= le.boca_shell.Address_Verification.bus_addr_only_curr;
	self.bus_addr_only												:= le.boca_shell.Address_Verification.bus_addr_only;
	
	self.Address_Verification.bus_property_owned_total						:= le.boca_shell.Address_Verification.bus_owned.property_total;
	self.Address_Verification.bus_property_owned_assess_total			:= le.boca_shell.Address_Verification.bus_owned.property_owned_assessed_total;
	self.Address_Verification.bus_property_owned_assess_count			:= le.boca_shell.Address_Verification.bus_owned.property_owned_assessed_count;
	self.Address_Verification.bus_property_sold_total							:= le.boca_shell.Address_Verification.bus_sold.property_total;
	self.Address_Verification.bus_property_sold_assess_total			:= le.boca_shell.Address_Verification.bus_sold.property_owned_assessed_total;
	self.Address_Verification.bus_property_sold_assess_count			:= le.boca_shell.Address_Verification.bus_sold.property_owned_assessed_count;

  self.bus_SOS_filings_peradl                   := le.boca_shell.BIP_Header.bus_SOS_filings_peradl;
  self.bus_active_SOS_filings_peradl            := le.boca_shell.BIP_Header.bus_active_SOS_filings_peradl;
  self.bus_sos_filings_not_instate              := le.boca_shell.BIP_Header54.bus_sos_filings_not_instate;
  self.bus_ucc_count                            := le.boca_shell.BIP_Header54.bus_ucc_count;
  self.bus_ucc_active_count                     := le.boca_shell.BIP_Header54.bus_ucc_active_count;
  self.acc_logs.bus_inq_count12                 := le.boca_shell.BIP_Header54.bus_inq_count12;
  self.acc_logs.bus_inq_credit_count12          := le.boca_shell.BIP_Header54.bus_inq_credit_count12;
  self.acc_logs.bus_inq_highriskcredit_count12  := le.boca_shell.BIP_Header54.bus_inq_highriskcredit_count12;
  self.acc_logs.bus_inq_other_count12           := le.boca_shell.BIP_Header54.bus_inq_other_count12;

		SELF := le.Boca_Shell; // All remaining fields should be normal Boca Shell names
		SELF := [];
	END;
	
	result := PROJECT(Shell, toShell(LEFT));
	
	RETURN result;
END;