import strata;
export Strata_Population_Stats(string filedate) := function
dca_file := file_dca_base;
Layout_dca_file_stat :=
record
	unsigned8 CountGroup                                                                  := count(group);
	dca_file.State;
	unsigned8 bdid_CountNonZero                                                           := sum(group, if(dca_file.bdid                                                               <> 0   ,1,0));
	unsigned8 bid_CountNonZero                                                            := sum(group, if(dca_file.bid                                                                <> 0   ,1,0));
	unsigned8 process_date_CountNonBlank                                                  := sum(group, if(dca_file.process_date                                                       <> ''  ,1,0));
	unsigned8 Enterprise_num_CountNonBlank                                                := sum(group, if(dca_file.Enterprise_num                                                     <> ''  ,1,0));
	unsigned8 Type_orig_CountNonBlank                                                     := sum(group, if(dca_file.Type_orig                                                          <> ''  ,1,0));
	unsigned8 Name_CountNonBlank                                                          := sum(group, if(dca_file.Name                                                               <> ''  ,1,0));
	unsigned8 Note_CountNonBlank                                                          := sum(group, if(dca_file.Note                                                               <> ''  ,1,0));
	unsigned8 Level_CountNonBlank                                                         := sum(group, if(dca_file.Level                                                              <> ''  ,1,0));
	unsigned8 Root_CountNonBlank                                                          := sum(group, if(dca_file.Root                                                               <> ''  ,1,0));
	unsigned8 Sub_CountNonBlank                                                           := sum(group, if(dca_file.Sub                                                                <> ''  ,1,0));
	unsigned8 Parent_Name_CountNonBlank                                                   := sum(group, if(dca_file.Parent_Name                                                        <> ''  ,1,0));
	unsigned8 Parent_Number_CountNonBlank                                                 := sum(group, if(dca_file.Parent_Number                                                      <> ''  ,1,0));
	unsigned8 JV_Parent1_CountNonBlank                                                    := sum(group, if(dca_file.JV_Parent1                                                         <> ''  ,1,0));
	unsigned8 JV1__CountNonBlank                                                          := sum(group, if(dca_file.JV1_                                                               <> ''  ,1,0));
	unsigned8 JV_Parent2_CountNonBlank                                                    := sum(group, if(dca_file.JV_Parent2                                                         <> ''  ,1,0));
	unsigned8 JV2__CountNonBlank                                                          := sum(group, if(dca_file.JV2_                                                               <> ''  ,1,0));
	unsigned8 PO_Box_Bldg_CountNonBlank                                                   := sum(group, if(dca_file.PO_Box_Bldg                                                        <> ''  ,1,0));
	unsigned8 Street_CountNonBlank                                                        := sum(group, if(dca_file.Street                                                             <> ''  ,1,0));
	unsigned8 Foreign_PO_CountNonBlank                                                    := sum(group, if(dca_file.Foreign_PO                                                         <> ''  ,1,0));
	unsigned8 Misc__adr_CountNonBlank                                                     := sum(group, if(dca_file.Misc__adr                                                          <> ''  ,1,0));
	unsigned8 Postal_Code_1_CountNonBlank                                                 := sum(group, if(dca_file.Postal_Code_1                                                      <> ''  ,1,0));
	unsigned8 City_CountNonBlank                                                          := sum(group, if(dca_file.City                                                               <> ''  ,1,0));
	unsigned8 Zip_CountNonBlank                                                           := sum(group, if(dca_file.Zip                                                                <> ''  ,1,0));
	unsigned8 Province_CountNonBlank                                                      := sum(group, if(dca_file.Province                                                           <> ''  ,1,0));
	unsigned8 Postal_Code_2_CountNonBlank                                                 := sum(group, if(dca_file.Postal_Code_2                                                      <> ''  ,1,0));
	unsigned8 Country_CountNonBlank                                                       := sum(group, if(dca_file.Country                                                            <> ''  ,1,0));
	unsigned8 Postal_Code_3_CountNonBlank                                                 := sum(group, if(dca_file.Postal_Code_3                                                      <> ''  ,1,0));
	unsigned8 Phone_CountNonBlank                                                         := sum(group, if(dca_file.Phone                                                              <> ''  ,1,0));
	unsigned8 Fax_CountNonBlank                                                           := sum(group, if(dca_file.Fax                                                                <> ''  ,1,0));
	unsigned8 Telex_CountNonBlank                                                         := sum(group, if(dca_file.Telex                                                              <> ''  ,1,0));
	unsigned8 E_mail_CountNonBlank                                                        := sum(group, if(dca_file.E_mail                                                             <> ''  ,1,0));
	unsigned8 URL_CountNonBlank                                                           := sum(group, if(dca_file.URL                                                                <> ''  ,1,0));
	unsigned8 PO_Box_Bldg_A_CountNonBlank                                                 := sum(group, if(dca_file.PO_Box_Bldg_A                                                      <> ''  ,1,0));
	unsigned8 StreetA_CountNonBlank                                                       := sum(group, if(dca_file.StreetA                                                            <> ''  ,1,0));
	unsigned8 Foreign_PO_BoxA_CountNonBlank                                               := sum(group, if(dca_file.Foreign_PO_BoxA                                                    <> ''  ,1,0));
	unsigned8 Misc__adr_A_CountNonBlank                                                   := sum(group, if(dca_file.Misc__adr_A                                                        <> ''  ,1,0));
	unsigned8 Postal_Code_1A_CountNonBlank                                                := sum(group, if(dca_file.Postal_Code_1A                                                     <> ''  ,1,0));
	unsigned8 City_A_CountNonBlank                                                        := sum(group, if(dca_file.City_A                                                             <> ''  ,1,0));
	unsigned8 State_A_CountNonBlank                                                       := sum(group, if(dca_file.State_A                                                            <> ''  ,1,0));
	unsigned8 Zip_A_CountNonBlank                                                         := sum(group, if(dca_file.Zip_A                                                              <> ''  ,1,0));
	unsigned8 Province_A_CountNonBlank                                                    := sum(group, if(dca_file.Province_A                                                         <> ''  ,1,0));
	unsigned8 Postal_Code_2A_CountNonBlank                                                := sum(group, if(dca_file.Postal_Code_2A                                                     <> ''  ,1,0));
	unsigned8 CountryA_CountNonBlank                                                      := sum(group, if(dca_file.CountryA                                                           <> ''  ,1,0));
	unsigned8 Postal_Code_3A_CountNonBlank                                                := sum(group, if(dca_file.Postal_Code_3A                                                     <> ''  ,1,0));
	unsigned8 Incorp_CountNonBlank                                                        := sum(group, if(dca_file.Incorp                                                             <> ''  ,1,0));
	unsigned8 percent_owned_CountNonBlank                                                 := sum(group, if(dca_file.percent_owned                                                      <> ''  ,1,0));
	unsigned8 Earnings_CountNonBlank                                                      := sum(group, if(dca_file.Earnings                                                           <> ''  ,1,0));
	unsigned8 Sales_CountNonBlank                                                         := sum(group, if(dca_file.Sales                                                              <> ''  ,1,0));
	unsigned8 Sales_Desc_CountNonBlank                                                    := sum(group, if(dca_file.Sales_Desc                                                         <> ''  ,1,0));
	unsigned8 Assets_CountNonBlank                                                        := sum(group, if(dca_file.Assets                                                             <> ''  ,1,0));
	unsigned8 Liabilities_CountNonBlank                                                   := sum(group, if(dca_file.Liabilities                                                        <> ''  ,1,0));
	unsigned8 Net_Worth__CountNonBlank                                                    := sum(group, if(dca_file.Net_Worth_                                                         <> ''  ,1,0));
	unsigned8 FYE_CountNonBlank                                                           := sum(group, if(dca_file.FYE                                                                <> ''  ,1,0));
	unsigned8 EMP_NUM_CountNonBlank                                                       := sum(group, if(dca_file.EMP_NUM                                                            <> ''  ,1,0));
	unsigned8 Import_orig_CountNonBlank                                                   := sum(group, if(dca_file.Import_orig                                                        <> ''  ,1,0));
	unsigned8 Export_orig_CountNonBlank                                                   := sum(group, if(dca_file.Export_orig                                                        <> ''  ,1,0));
	unsigned8 Bus_Desc_CountNonBlank                                                      := sum(group, if(dca_file.Bus_Desc                                                           <> ''  ,1,0));
	unsigned8 Sic1_CountNonBlank                                                          := sum(group, if(dca_file.Sic1                                                               <> ''  ,1,0));
	unsigned8 Text1_CountNonBlank                                                         := sum(group, if(dca_file.Text1                                                              <> ''  ,1,0));
	unsigned8 Sic2_CountNonBlank                                                          := sum(group, if(dca_file.Sic2                                                               <> ''  ,1,0));
	unsigned8 Text2_CountNonBlank                                                         := sum(group, if(dca_file.Text2                                                              <> ''  ,1,0));
	unsigned8 Sic3_CountNonBlank                                                          := sum(group, if(dca_file.Sic3                                                               <> ''  ,1,0));
	unsigned8 Text3_CountNonBlank                                                         := sum(group, if(dca_file.Text3                                                              <> ''  ,1,0));
	unsigned8 Sic4_CountNonBlank                                                          := sum(group, if(dca_file.Sic4                                                               <> ''  ,1,0));
	unsigned8 Text4_CountNonBlank                                                         := sum(group, if(dca_file.Text4                                                              <> ''  ,1,0));
	unsigned8 Sic5_CountNonBlank                                                          := sum(group, if(dca_file.Sic5                                                               <> ''  ,1,0));
	unsigned8 Text5_CountNonBlank                                                         := sum(group, if(dca_file.Text5                                                              <> ''  ,1,0));
	unsigned8 Sic6_CountNonBlank                                                          := sum(group, if(dca_file.Sic6                                                               <> ''  ,1,0));
	unsigned8 Text6_CountNonBlank                                                         := sum(group, if(dca_file.Text6                                                              <> ''  ,1,0));
	unsigned8 Sic7_CountNonBlank                                                          := sum(group, if(dca_file.Sic7                                                               <> ''  ,1,0));
	unsigned8 Text7_CountNonBlank                                                         := sum(group, if(dca_file.Text7                                                              <> ''  ,1,0));
	unsigned8 Sic8_CountNonBlank                                                          := sum(group, if(dca_file.Sic8                                                               <> ''  ,1,0));
	unsigned8 Text8_CountNonBlank                                                         := sum(group, if(dca_file.Text8                                                              <> ''  ,1,0));
	unsigned8 Sic9_CountNonBlank                                                          := sum(group, if(dca_file.Sic9                                                               <> ''  ,1,0));
	unsigned8 Text9_CountNonBlank                                                         := sum(group, if(dca_file.Text9                                                              <> ''  ,1,0));
	unsigned8 Sic10_CountNonBlank                                                         := sum(group, if(dca_file.Sic10                                                              <> ''  ,1,0));
	unsigned8 Text10_CountNonBlank                                                        := sum(group, if(dca_file.Text10                                                             <> ''  ,1,0));
	unsigned8 Name_1_CountNonBlank                                                        := sum(group, if(dca_file.Name_1                                                             <> ''  ,1,0));
	unsigned8 Title_1_CountNonBlank                                                       := sum(group, if(dca_file.Title_1                                                            <> ''  ,1,0));
	unsigned8 code_1_CountNonBlank                                                        := sum(group, if(dca_file.code_1                                                             <> ''  ,1,0));
	unsigned8 Name_2_CountNonBlank                                                        := sum(group, if(dca_file.Name_2                                                             <> ''  ,1,0));
	unsigned8 Title_2_CountNonBlank                                                       := sum(group, if(dca_file.Title_2                                                            <> ''  ,1,0));
	unsigned8 code_2_CountNonBlank                                                        := sum(group, if(dca_file.code_2                                                             <> ''  ,1,0));
	unsigned8 Name_3_CountNonBlank                                                        := sum(group, if(dca_file.Name_3                                                             <> ''  ,1,0));
	unsigned8 Title_3_CountNonBlank                                                       := sum(group, if(dca_file.Title_3                                                            <> ''  ,1,0));
	unsigned8 code_3_CountNonBlank                                                        := sum(group, if(dca_file.code_3                                                             <> ''  ,1,0));
	unsigned8 Name_4_CountNonBlank                                                        := sum(group, if(dca_file.Name_4                                                             <> ''  ,1,0));
	unsigned8 Title_4_CountNonBlank                                                       := sum(group, if(dca_file.Title_4                                                            <> ''  ,1,0));
	unsigned8 code_4_CountNonBlank                                                        := sum(group, if(dca_file.code_4                                                             <> ''  ,1,0));
	unsigned8 Name_5_CountNonBlank                                                        := sum(group, if(dca_file.Name_5                                                             <> ''  ,1,0));
	unsigned8 Title_5_CountNonBlank                                                       := sum(group, if(dca_file.Title_5                                                            <> ''  ,1,0));
	unsigned8 code_5_CountNonBlank                                                        := sum(group, if(dca_file.code_5                                                             <> ''  ,1,0));
	unsigned8 Name_6_CountNonBlank                                                        := sum(group, if(dca_file.Name_6                                                             <> ''  ,1,0));
	unsigned8 Title_6_CountNonBlank                                                       := sum(group, if(dca_file.Title_6                                                            <> ''  ,1,0));
	unsigned8 code_6_CountNonBlank                                                        := sum(group, if(dca_file.code_6                                                             <> ''  ,1,0));
	unsigned8 Name_7_CountNonBlank                                                        := sum(group, if(dca_file.Name_7                                                             <> ''  ,1,0));
	unsigned8 Title_7_CountNonBlank                                                       := sum(group, if(dca_file.Title_7                                                            <> ''  ,1,0));
	unsigned8 code_7_CountNonBlank                                                        := sum(group, if(dca_file.code_7                                                             <> ''  ,1,0));
	unsigned8 Name_8_CountNonBlank                                                        := sum(group, if(dca_file.Name_8                                                             <> ''  ,1,0));
	unsigned8 Title_8_CountNonBlank                                                       := sum(group, if(dca_file.Title_8                                                            <> ''  ,1,0));
	unsigned8 code_8_CountNonBlank                                                        := sum(group, if(dca_file.code_8                                                             <> ''  ,1,0));
	unsigned8 Name_9_CountNonBlank                                                        := sum(group, if(dca_file.Name_9                                                             <> ''  ,1,0));
	unsigned8 Title_9_CountNonBlank                                                       := sum(group, if(dca_file.Title_9                                                            <> ''  ,1,0));
	unsigned8 code_9_CountNonBlank                                                        := sum(group, if(dca_file.code_9                                                             <> ''  ,1,0));
	unsigned8 Name_10_CountNonBlank                                                       := sum(group, if(dca_file.Name_10                                                            <> ''  ,1,0));
	unsigned8 Title_10_CountNonBlank                                                      := sum(group, if(dca_file.Title_10                                                           <> ''  ,1,0));
	unsigned8 code_10_CountNonBlank                                                       := sum(group, if(dca_file.code_10                                                            <> ''  ,1,0));
	unsigned8 Ticker_Symbol_CountNonBlank                                                 := sum(group, if(dca_file.Ticker_Symbol                                                      <> ''  ,1,0));
	unsigned8 Exchange1_CountNonBlank                                                     := sum(group, if(dca_file.Exchange1                                                          <> ''  ,1,0));
	unsigned8 Exchange2_CountNonBlank                                                     := sum(group, if(dca_file.Exchange2                                                          <> ''  ,1,0));
	unsigned8 Exchange3_CountNonBlank                                                     := sum(group, if(dca_file.Exchange3                                                          <> ''  ,1,0));
	unsigned8 Exchange4_CountNonBlank                                                     := sum(group, if(dca_file.Exchange4                                                          <> ''  ,1,0));
	unsigned8 Exchange5_CountNonBlank                                                     := sum(group, if(dca_file.Exchange5                                                          <> ''  ,1,0));
	unsigned8 Exchange6_CountNonBlank                                                     := sum(group, if(dca_file.Exchange6                                                          <> ''  ,1,0));
	unsigned8 Exchange7_CountNonBlank                                                     := sum(group, if(dca_file.Exchange7                                                          <> ''  ,1,0));
	unsigned8 Exchange8_CountNonBlank                                                     := sum(group, if(dca_file.Exchange8                                                          <> ''  ,1,0));
	unsigned8 Exchange9_CountNonBlank                                                     := sum(group, if(dca_file.Exchange9                                                          <> ''  ,1,0));
	unsigned8 Exchange10_CountNonBlank                                                    := sum(group, if(dca_file.Exchange10                                                         <> ''  ,1,0));
	unsigned8 Exchange11_CountNonBlank                                                    := sum(group, if(dca_file.Exchange11                                                         <> ''  ,1,0));
	unsigned8 Exchange12_CountNonBlank                                                    := sum(group, if(dca_file.Exchange12                                                         <> ''  ,1,0));
	unsigned8 Exchange13_CountNonBlank                                                    := sum(group, if(dca_file.Exchange13                                                         <> ''  ,1,0));
	unsigned8 Exchange14_CountNonBlank                                                    := sum(group, if(dca_file.Exchange14                                                         <> ''  ,1,0));
	unsigned8 Exchange15_CountNonBlank                                                    := sum(group, if(dca_file.Exchange15                                                         <> ''  ,1,0));
	unsigned8 Exchange16_CountNonBlank                                                    := sum(group, if(dca_file.Exchange16                                                         <> ''  ,1,0));
	unsigned8 Exchange17_CountNonBlank                                                    := sum(group, if(dca_file.Exchange17                                                         <> ''  ,1,0));
	unsigned8 Exchange18_CountNonBlank                                                    := sum(group, if(dca_file.Exchange18                                                         <> ''  ,1,0));
	unsigned8 Exchange19_CountNonBlank                                                    := sum(group, if(dca_file.Exchange19                                                         <> ''  ,1,0));
	unsigned8 Update_Date_CountNonBlank                                                   := sum(group, if(dca_file.Update_Date                                                        <> ''  ,1,0));
	unsigned8 exec1_title_CountNonBlank                                                   := sum(group, if(dca_file.exec1_title                                                        <> ''  ,1,0));
	unsigned8 exec1_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec1_fname                                                        <> ''  ,1,0));
	unsigned8 exec1_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec1_mname                                                        <> ''  ,1,0));
	unsigned8 exec1_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec1_lname                                                        <> ''  ,1,0));
	unsigned8 exec1_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec1_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec1_score_CountNonBlank                                                   := sum(group, if(dca_file.exec1_score                                                        <> ''  ,1,0));
	unsigned8 exec2_title_CountNonBlank                                                   := sum(group, if(dca_file.exec2_title                                                        <> ''  ,1,0));
	unsigned8 exec2_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec2_fname                                                        <> ''  ,1,0));
	unsigned8 exec2_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec2_mname                                                        <> ''  ,1,0));
	unsigned8 exec2_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec2_lname                                                        <> ''  ,1,0));
	unsigned8 exec2_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec2_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec2_score_CountNonBlank                                                   := sum(group, if(dca_file.exec2_score                                                        <> ''  ,1,0));
	unsigned8 exec3_title_CountNonBlank                                                   := sum(group, if(dca_file.exec3_title                                                        <> ''  ,1,0));
	unsigned8 exec3_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec3_fname                                                        <> ''  ,1,0));
	unsigned8 exec3_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec3_mname                                                        <> ''  ,1,0));
	unsigned8 exec3_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec3_lname                                                        <> ''  ,1,0));
	unsigned8 exec3_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec3_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec3_score_CountNonBlank                                                   := sum(group, if(dca_file.exec3_score                                                        <> ''  ,1,0));
	unsigned8 exec4_title_CountNonBlank                                                   := sum(group, if(dca_file.exec4_title                                                        <> ''  ,1,0));
	unsigned8 exec4_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec4_fname                                                        <> ''  ,1,0));
	unsigned8 exec4_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec4_mname                                                        <> ''  ,1,0));
	unsigned8 exec4_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec4_lname                                                        <> ''  ,1,0));
	unsigned8 exec4_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec4_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec4_score_CountNonBlank                                                   := sum(group, if(dca_file.exec4_score                                                        <> ''  ,1,0));
	unsigned8 exec5_title_CountNonBlank                                                   := sum(group, if(dca_file.exec5_title                                                        <> ''  ,1,0));
	unsigned8 exec5_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec5_fname                                                        <> ''  ,1,0));
	unsigned8 exec5_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec5_mname                                                        <> ''  ,1,0));
	unsigned8 exec5_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec5_lname                                                        <> ''  ,1,0));
	unsigned8 exec5_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec5_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec5_score_CountNonBlank                                                   := sum(group, if(dca_file.exec5_score                                                        <> ''  ,1,0));
	unsigned8 exec6_title_CountNonBlank                                                   := sum(group, if(dca_file.exec6_title                                                        <> ''  ,1,0));
	unsigned8 exec6_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec6_fname                                                        <> ''  ,1,0));
	unsigned8 exec6_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec6_mname                                                        <> ''  ,1,0));
	unsigned8 exec6_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec6_lname                                                        <> ''  ,1,0));
	unsigned8 exec6_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec6_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec6_score_CountNonBlank                                                   := sum(group, if(dca_file.exec6_score                                                        <> ''  ,1,0));
	unsigned8 exec7_title_CountNonBlank                                                   := sum(group, if(dca_file.exec7_title                                                        <> ''  ,1,0));
	unsigned8 exec7_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec7_fname                                                        <> ''  ,1,0));
	unsigned8 exec7_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec7_mname                                                        <> ''  ,1,0));
	unsigned8 exec7_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec7_lname                                                        <> ''  ,1,0));
	unsigned8 exec7_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec7_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec7_score_CountNonBlank                                                   := sum(group, if(dca_file.exec7_score                                                        <> ''  ,1,0));
	unsigned8 exec8_title_CountNonBlank                                                   := sum(group, if(dca_file.exec8_title                                                        <> ''  ,1,0));
	unsigned8 exec8_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec8_fname                                                        <> ''  ,1,0));
	unsigned8 exec8_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec8_mname                                                        <> ''  ,1,0));
	unsigned8 exec8_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec8_lname                                                        <> ''  ,1,0));
	unsigned8 exec8_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec8_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec8_score_CountNonBlank                                                   := sum(group, if(dca_file.exec8_score                                                        <> ''  ,1,0));
	unsigned8 exec9_title_CountNonBlank                                                   := sum(group, if(dca_file.exec9_title                                                        <> ''  ,1,0));
	unsigned8 exec9_fname_CountNonBlank                                                   := sum(group, if(dca_file.exec9_fname                                                        <> ''  ,1,0));
	unsigned8 exec9_mname_CountNonBlank                                                   := sum(group, if(dca_file.exec9_mname                                                        <> ''  ,1,0));
	unsigned8 exec9_lname_CountNonBlank                                                   := sum(group, if(dca_file.exec9_lname                                                        <> ''  ,1,0));
	unsigned8 exec9_name_suffix_CountNonBlank                                             := sum(group, if(dca_file.exec9_name_suffix                                                  <> ''  ,1,0));
	unsigned8 exec9_score_CountNonBlank                                                   := sum(group, if(dca_file.exec9_score                                                        <> ''  ,1,0));
	unsigned8 exec10_title_CountNonBlank                                                  := sum(group, if(dca_file.exec10_title                                                       <> ''  ,1,0));
	unsigned8 exec10_fname_CountNonBlank                                                  := sum(group, if(dca_file.exec10_fname                                                       <> ''  ,1,0));
	unsigned8 exec10_mname_CountNonBlank                                                  := sum(group, if(dca_file.exec10_mname                                                       <> ''  ,1,0));
	unsigned8 exec10_lname_CountNonBlank                                                  := sum(group, if(dca_file.exec10_lname                                                       <> ''  ,1,0));
	unsigned8 exec10_name_suffix_CountNonBlank                                            := sum(group, if(dca_file.exec10_name_suffix                                                 <> ''  ,1,0));
	unsigned8 exec10_score_CountNonBlank                                                  := sum(group, if(dca_file.exec10_score                                                       <> ''  ,1,0));
	unsigned8 prim_range_CountNonBlank                                                    := sum(group, if(dca_file.prim_range                                                         <> ''  ,1,0));
	unsigned8 predir_CountNonBlank                                                        := sum(group, if(dca_file.predir                                                             <> ''  ,1,0));
	unsigned8 prim_name_CountNonBlank                                                     := sum(group, if(dca_file.prim_name                                                          <> ''  ,1,0));
	unsigned8 addr_suffix_CountNonBlank                                                   := sum(group, if(dca_file.addr_suffix                                                        <> ''  ,1,0));
	unsigned8 postdir_CountNonBlank                                                       := sum(group, if(dca_file.postdir                                                            <> ''  ,1,0));
	unsigned8 unit_desig_CountNonBlank                                                    := sum(group, if(dca_file.unit_desig                                                         <> ''  ,1,0));
	unsigned8 sec_range_CountNonBlank                                                     := sum(group, if(dca_file.sec_range                                                          <> ''  ,1,0));
	unsigned8 p_city_name_CountNonBlank                                                   := sum(group, if(dca_file.p_city_name                                                        <> ''  ,1,0));
	unsigned8 v_city_name_CountNonBlank                                                   := sum(group, if(dca_file.v_city_name                                                        <> ''  ,1,0));
	unsigned8 st_CountNonBlank                                                            := sum(group, if(dca_file.st                                                                 <> ''  ,1,0));
	unsigned8 z5_CountNonBlank                                                            := sum(group, if(dca_file.z5                                                                 <> ''  ,1,0));
	unsigned8 zip4_CountNonBlank                                                          := sum(group, if(dca_file.zip4                                                               <> ''  ,1,0));
	unsigned8 cart_CountNonBlank                                                          := sum(group, if(dca_file.cart                                                               <> ''  ,1,0));
	unsigned8 cr_sort_sz_CountNonBlank                                                    := sum(group, if(dca_file.cr_sort_sz                                                         <> ''  ,1,0));
	unsigned8 lot_CountNonBlank                                                           := sum(group, if(dca_file.lot                                                                <> ''  ,1,0));
	unsigned8 lot_order_CountNonBlank                                                     := sum(group, if(dca_file.lot_order                                                          <> ''  ,1,0));
	unsigned8 dpbc_CountNonBlank                                                          := sum(group, if(dca_file.dpbc                                                               <> ''  ,1,0));
	unsigned8 chk_digit_CountNonBlank                                                     := sum(group, if(dca_file.chk_digit                                                          <> ''  ,1,0));
	unsigned8 rec_type_CountNonBlank                                                      := sum(group, if(dca_file.rec_type                                                           <> ''  ,1,0));
	unsigned8 county_CountNonBlank                                                        := sum(group, if(dca_file.county                                                             <> ''  ,1,0));
	unsigned8 geo_lat_CountNonBlank                                                       := sum(group, if(dca_file.geo_lat                                                            <> ''  ,1,0));
	unsigned8 geo_long_CountNonBlank                                                      := sum(group, if(dca_file.geo_long                                                           <> ''  ,1,0));
	unsigned8 msa_CountNonBlank                                                           := sum(group, if(dca_file.msa                                                                <> ''  ,1,0));
	unsigned8 geo_blk_CountNonBlank                                                       := sum(group, if(dca_file.geo_blk                                                            <> ''  ,1,0));
	unsigned8 geo_match_CountNonBlank                                                     := sum(group, if(dca_file.geo_match                                                          <> ''  ,1,0));
	unsigned8 err_stat_CountNonBlank                                                      := sum(group, if(dca_file.err_stat                                                           <> ''  ,1,0));
	unsigned8 prim_rangeA_CountNonBlank                                                   := sum(group, if(dca_file.prim_rangeA                                                        <> ''  ,1,0));
	unsigned8 predirA_CountNonBlank                                                       := sum(group, if(dca_file.predirA                                                            <> ''  ,1,0));
	unsigned8 prim_nameA_CountNonBlank                                                    := sum(group, if(dca_file.prim_nameA                                                         <> ''  ,1,0));
	unsigned8 addr_suffixA_CountNonBlank                                                  := sum(group, if(dca_file.addr_suffixA                                                       <> ''  ,1,0));
	unsigned8 postdirA_CountNonBlank                                                      := sum(group, if(dca_file.postdirA                                                           <> ''  ,1,0));
	unsigned8 unit_desigA_CountNonBlank                                                   := sum(group, if(dca_file.unit_desigA                                                        <> ''  ,1,0));
	unsigned8 sec_rangeA_CountNonBlank                                                    := sum(group, if(dca_file.sec_rangeA                                                         <> ''  ,1,0));
	unsigned8 p_city_nameA_CountNonBlank                                                  := sum(group, if(dca_file.p_city_nameA                                                       <> ''  ,1,0));
	unsigned8 v_city_nameA_CountNonBlank                                                  := sum(group, if(dca_file.v_city_nameA                                                       <> ''  ,1,0));
	unsigned8 stA_CountNonBlank                                                           := sum(group, if(dca_file.stA                                                                <> ''  ,1,0));
	unsigned8 zipA_CountNonBlank                                                          := sum(group, if(dca_file.zipA                                                               <> ''  ,1,0));
	unsigned8 zip4A_CountNonBlank                                                         := sum(group, if(dca_file.zip4A                                                              <> ''  ,1,0));
	unsigned8 cartA_CountNonBlank                                                         := sum(group, if(dca_file.cartA                                                              <> ''  ,1,0));
	unsigned8 cr_sort_szA_CountNonBlank                                                   := sum(group, if(dca_file.cr_sort_szA                                                        <> ''  ,1,0));
	unsigned8 lotA_CountNonBlank                                                          := sum(group, if(dca_file.lotA                                                               <> ''  ,1,0));
	unsigned8 lot_orderA_CountNonBlank                                                    := sum(group, if(dca_file.lot_orderA                                                         <> ''  ,1,0));
	unsigned8 dpbcA_CountNonBlank                                                         := sum(group, if(dca_file.dpbcA                                                              <> ''  ,1,0));
	unsigned8 chk_digitA_CountNonBlank                                                    := sum(group, if(dca_file.chk_digitA                                                         <> ''  ,1,0));
	unsigned8 rec_typeA_CountNonBlank                                                     := sum(group, if(dca_file.rec_typeA                                                          <> ''  ,1,0));
	unsigned8 countyA_CountNonBlank                                                       := sum(group, if(dca_file.countyA                                                            <> ''  ,1,0));
	unsigned8 geo_latA_CountNonBlank                                                      := sum(group, if(dca_file.geo_latA                                                           <> ''  ,1,0));
	unsigned8 geo_longA_CountNonBlank                                                     := sum(group, if(dca_file.geo_longA                                                          <> ''  ,1,0));
	unsigned8 msaA_CountNonBlank                                                          := sum(group, if(dca_file.msaA                                                               <> ''  ,1,0));
	unsigned8 geo_blkA_CountNonBlank                                                      := sum(group, if(dca_file.geo_blkA                                                           <> ''  ,1,0));
	unsigned8 geo_matchA_CountNonBlank                                                    := sum(group, if(dca_file.geo_matchA                                                         <> ''  ,1,0));
	unsigned8 err_statA_CountNonBlank                                                     := sum(group, if(dca_file.err_statA                                                          <> ''  ,1,0));
	unsigned8 lf_CountNonBlank                                                            := sum(group, if(dca_file.lf                                                                 <> ''  ,1,0));
end;
dca_file_stat := table(dca_file, Layout_dca_file_stat, State  , few);
strata.createXMLStats(dca_file_stat, 'DCA', 'base', filedate, 'lbentley@seisint.com', resultsOut, 'View', 'Population');
return resultsOut;
end;