
EXPORT layout_OthersUsingSSN_Batch_out := RECORD

	STRING30  acctno                := '';
	
	STRING20  other_first_name_1    := '';
	STRING20  other_middle_name_1   := '';
	STRING20  other_last_name_1     := '';
	STRING5   other_name_suffix_1   := '';
	STRING9   other_ssn_1           := '';
	STRING8   other_dob_1           := '';
	STRING8   other_dod_1           := '';
	
	STRING20  other_first_name_2    := '';
	STRING20  other_middle_name_2   := '';
	STRING20  other_last_name_2     := '';
	STRING5   other_name_suffix_2   := '';
	STRING9   other_ssn_2           := '';
	STRING8   other_dob_2           := '';
	STRING8   other_dod_2           := '';
	
	STRING20  other_first_name_3    := '';
	STRING20  other_middle_name_3   := '';
	STRING20  other_last_name_3     := '';
	STRING5   other_name_suffix_3   := '';
	STRING9   other_ssn_3           := '';
	STRING8   other_dob_3           := '';
	STRING8   other_dod_3           := '';
	
	STRING20  other_first_name_4    := '';
	STRING20  other_middle_name_4   := '';
	STRING20  other_last_name_4     := '';
	STRING5   other_name_suffix_4   := '';
	STRING9   other_ssn_4           := '';
	STRING8   other_dob_4           := '';
	STRING8   other_dod_4           := '';
	
	STRING20  other_first_name_5    := '';
	STRING20  other_middle_name_5   := '';
	STRING20  other_last_name_5     := '';
	STRING5   other_name_suffix_5   := '';
	STRING9   other_ssn_5           := '';
	STRING8   other_dob_5           := '';
	STRING8   other_dod_5           := '';
	
	STRING20  other_first_name_6    := '';
	STRING20  other_middle_name_6   := '';
	STRING20  other_last_name_6     := '';
	STRING5   other_name_suffix_6   := '';
	STRING9   other_ssn_6           := '';
	STRING8   other_dob_6           := '';
	STRING8   other_dod_6           := '';
	
	STRING20  other_first_name_7    := '';
	STRING20  other_middle_name_7   := '';
	STRING20  other_last_name_7     := '';
	STRING5   other_name_suffix_7   := '';
	STRING9   other_ssn_7           := '';
	STRING8   other_dob_7           := '';
	STRING8   other_dod_7           := '';	
	
	STRING20  other_first_name_8    := '';
	STRING20  other_middle_name_8   := '';
	STRING20  other_last_name_8     := '';
	STRING5   other_name_suffix_8   := '';
	STRING9   other_ssn_8           := '';
	STRING8   other_dob_8           := '';
	STRING8   other_dod_8           := '';
	
	STRING20  other_first_name_9    := '';
	STRING20  other_middle_name_9   := '';
	STRING20  other_last_name_9     := '';
	STRING5   other_name_suffix_9   := '';
	STRING9   other_ssn_9           := '';
	STRING8   other_dob_9           := '';
	STRING8   other_dod_9           := '';
	
	STRING20  other_first_name_10    := '';
	STRING20  other_middle_name_10   := '';
	STRING20  other_last_name_10     := '';
	STRING5   other_name_suffix_10   := '';
	STRING9   other_ssn_10           := '';
	STRING8   other_dob_10           := '';
	STRING8   other_dod_10           := '';	
	
END;