import Address, AID;
export layout_Email_Batch_out := record
		String30 acctno;
				string2				src_1;
				string20			orig_first_name_1;
				string20			orig_last_name_1;
				string30			orig_address_1;
				string25			orig_city_1;
				string2			orig_state_1;
				string5			orig_zip_1;
				string4		orig_zip4_1;
				string50			orig_email_1;
				string30			orig_ip_1;
				string19			orig_login_date_1;
				string30			orig_site_1;

				string5  title_1;					
				string20 fname_1;				
				string20 mname_1;		
				string20 lname_1;
				string5  name_suffix_1;		
				
				string10        prim_range_1; 	
				string2         predir_1;		
				string28        prim_name_1;	
				string4         addr_suffix_1;  
				string2         postdir_1;		
				string10        unit_desig_1;	
				string8         sec_range_1;	
				string25        p_city_name_1;	
				string25        v_city_name_1;  
				string2         st_1;			
				string5         zip_1;		
			  string4         zip4_1;		
				
				string9			best_ssn_1;
				unsigned4		best_dob_1;
				string8			process_date_1;
				
				string2				src_2;
				string20			orig_first_name_2;
				string20			orig_last_name_2;
				string30			orig_address_2;
				string25			orig_city_2;
				string2			orig_state_2;
				string5			orig_zip_2;
				string4		orig_zip4_2;
				string72			orig_email_2;
				string30			orig_ip_2;
				string19			orig_login_date_2;
				string30			orig_site_2;
				
				string5  title_2;					
				string20 fname_2;				
				string20 mname_2;		
				string20 lname_2;
				string5  name_suffix_2;		
				
				string10        prim_range_2; 	
				string2         predir_2;		
				string28        prim_name_2;	
				string4         addr_suffix_2;  
				string2         postdir_2;		
				string10        unit_desig_2;	
				string8         sec_range_2;	
				string25        p_city_name_2;	
				string25        v_city_name_2;  
				string2         st_2;			
				string5         zip_2;		
			  string4         zip4_2;		
			
				string9			best_ssn_2;
				unsigned4		best_dob_2;
				string8			process_date_2;
				
				
				string2				src_3;
				string20			orig_first_name_3;
				string20			orig_last_name_3;
				string30		orig_address_3;
				string25			orig_city_3;
				string2			orig_state_3;
				string5			orig_zip_3;
				string4			orig_zip4_3;
				string72			orig_email_3;
				string30			orig_ip_3;
				string19			orig_login_date_3;
				string30			orig_site_3;

		
				string5  title_3;					
				string20 fname_3;				
				string20 mname_3;		
				string20 lname_3;
				string5  name_suffix_3;		
				
				string10        prim_range_3; 	
				string2         predir_3;		
				string28        prim_name_3;	
				string4         addr_suffix_3;  
				string2         postdir_3;		
				string10        unit_desig_3;	
				string8         sec_range_3;	
				string25        p_city_name_3;	
				string25        v_city_name_3;  
				string2         st_3;			
				string5         zip_3;		
			  string4         zip4_3;		
				
				string9			best_ssn_3;
				unsigned4		best_dob_3;
				string8			process_date_3;
				
				string2				src_4;
				string20			orig_first_name_4;
				string20			orig_last_name_4;
				string30			orig_address_4;
				string25			orig_city_4;
				string2			orig_state_4;
				string5			orig_zip_4;
				string4			orig_zip4_4;
				string72			orig_email_4;
				string30			orig_ip_4;
				string19			orig_login_date_4;
				string30			orig_site_4;

				string5  title_4;					
				string20 fname_4;				
				string20 mname_4;		
				string20 lname_4;
				string5  name_suffix_4;		
				
				string10        prim_range_4; 	
				string2         predir_4;		
				string28        prim_name_4;	
				string4         addr_suffix_4;  
				string2         postdir_4;		
				string10        unit_desig_4;	
				string8         sec_range_4;	
				string25        p_city_name_4;	
				string25        v_city_name_4;  
				string2         st_4;			
				string5         zip_4;		
			  string4         zip4_4;		
				
				string9			best_ssn_4;
				unsigned4		best_dob_4;
				string8			process_date_4;
				
				string2				src_5;
				string20			orig_first_name_5;
				string20			orig_last_name_5;
				string30			orig_address_5;
				string25			orig_city_5;
				string2			orig_state_5;
				string5			orig_zip_5;
				string4			orig_zip4_5;
				string72			orig_email_5;
				string30			orig_ip_5;
				string19			orig_login_date_5;
				string30			orig_site_5;

				
				string5  title_5;					
				string20 fname_5;				
				string20 mname_5;		
				string20 lname_5;
				string5  name_suffix_5;		
				
				string10        prim_range_5; 	
				string2         predir_5;		
				string28        prim_name_5;	
				string4         addr_suffix_5;  
				string2         postdir_5;		
				string10        unit_desig_5;	
				string8         sec_range_5;	
				string25        p_city_name_5;
				string25        v_city_name_5;  
				string2         st_5;			
				string5         zip_5;		
			  string4         zip4_5;		
			
				string9			best_ssn_5;
				unsigned4		best_dob_5;
				string8			process_date_5;
				
				string2				src_6;
				string20			orig_first_name_6;
				string20			orig_last_name_6;
				string30			orig_address_6;
				string25			orig_city_6;
				string2			orig_state_6;
				string5			orig_zip_6;
				string4			orig_zip4_6;
				string72			orig_email_6;
				string30			orig_ip_6;
				string19			orig_login_date_6;
				string30			orig_site_6;
			
				string5  title_6;					
				string20 fname_6;				
				string20 mname_6;		
				string20 lname_6;
				string5  name_suffix_6;		
				
				string10        prim_range_6; 	
				string2         predir_6;		
				string28        prim_name_6;	
				string4         addr_suffix_6;  
				string2         postdir_6;		
				string10        unit_desig_6;	
				string8         sec_range_6;	
				string25        p_city_name_6;	
				string25        v_city_name_6;  
				string2         st_6;			
				string5         zip_6;		
			  string4         zip4_6;		
				
				string9			best_ssn_6;
				unsigned4		best_dob_6;
				string8			process_date_6;
				
				string2				src_7;
				string20			orig_first_name_7;
				string20			orig_last_name_7;
				string30			orig_address_7;
				string25			orig_city_7;
				string2			orig_state_7;
				string5			orig_zip_7;
				string4			orig_zip4_7;
				string72			orig_email_7;
				string30			orig_ip_7;
				string19			orig_login_date_7;
				string30			orig_site_7;

				string5  title_7;					
				string20 fname_7;				
				string20 mname_7;		
				string20 lname_7;
				string5  name_suffix_7;		
			
				string10        prim_range_7; 	
				string2         predir_7;		
				string28        prim_name_7;	
				string4         addr_suffix_7;  
				string2         postdir_7;		
				string10        unit_desig_7;	
				string8         sec_range_7;	
				string25        p_city_name_7;	
				string25        v_city_name_7;  
				string2         st_7;			
				string5         zip_7;		
			  string4         zip4_7;		
				
				string9			best_ssn_7;
				unsigned4		best_dob_7;
				string8			process_date_7;
				
				string2				src_8;
				string20			orig_first_name_8;
				string20			orig_last_name_8;
				string30			orig_address_8;
				string25			orig_city_8;
				string2			orig_state_8;
				string5			orig_zip_8;
				string4			orig_zip4_8;
				string72			orig_email_8;
				string30			orig_ip_8;
				string19			orig_login_date_8;
				string30			orig_site_8;
	
				string5  title_8;					
				string20 fname_8;				
				string20 mname_8;		
				string20 lname_8;
				string5  name_suffix_8;		
			
				string10        prim_range_8; 	
				string2         predir_8;		
				string28        prim_name_8;	
				string4         addr_suffix_8;  
				string2         postdir_8;		
				string10        unit_desig_8;
				string8         sec_range_8;	
				string25        p_city_name_8;	
				string25        v_city_name_8;  
				string2         st_8;			
				string5         zip_8;		
			  string4         zip4_8;		
				
				string9			best_ssn_8;
				unsigned4		best_dob_8;
				string8			process_date_8;

				string2				src_9;
				string20			orig_first_name_9;
				string20			orig_last_name_9;
				string30			orig_address_9;
				string25			orig_city_9;
				string2			orig_state_9;
				string5			orig_zip_9;
				string4			orig_zip4_9;
				string72			orig_email_9;
				string30			orig_ip_9;
				string19			orig_login_date_9;
				string30		orig_site_9;

				string5  title_9;					
				string20 fname_9;				
				string20 mname_9;		
				string20 lname_9;
				string5  name_suffix_9;		
				
				string10        prim_range_9; 	
				string2         predir_9;		
				string28        prim_name_9;	
				string4         addr_suffix_9;  
				string2         postdir_9;		
				string10        unit_desig_9;	
				string8         sec_range_9;	
				string25        p_city_name_9;	
				string25        v_city_name_9;  
				string2         st_9;			
				string5         zip_9;		
			  string4         zip4_9;		
				
				string9			best_ssn_9;
				unsigned4		best_dob_9;
				string8			process_date_9;
				
				string2				src_10;
				string20			orig_first_name_10;
				string20			orig_last_name_10;
				string30			orig_address_10;
				string25			orig_city_10;
				string2			orig_state_10;
				string5			orig_zip_10;
				string4			orig_zip4_10;
				string72			orig_email_10;
				string30			orig_ip_10;
				string19			orig_login_date_10;
				string30			orig_site_10;
	
				string5  title_10;					
				string20 fname_10;				
				string20 mname_10;		
				string20 lname_10;
				string5  name_suffix_10;		
				
				string10        prim_range_10; 	
				string2         predir_10;		
				string28        prim_name_10;	
				string4         addr_suffix_10;  
				string2         postdir_10;		
				string10        unit_desig_10;	
				string8         sec_range_10;	
				string25        p_city_name_10;	
				string25        v_city_name_10;  
				string2         st_10;			
				string5         zip_10;		
			  string4         zip4_10;		
				
				string9			best_ssn_10;
				unsigned4		best_dob_10;
				string8			process_date_10;
			
end;				