OPTIONS:-gh
MODULE:Scrubs_Debt_Settlement
FILENAME:Debt_Settlement
NAMESCOPE:RSIH
//Uncomment up to NINES for internal or external adl
//IDFIELD:EXISTS:<NameOfIDField>
//RIDFIELD:<NameOfRidField>
//RECORDS:<NumberOfRecordsInDataFile>
//POPULATION:<ExpectedNumberOfEntitiesInDataFile>
//NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
//Uncomment Process if doing external adl
//PROCESS:<ProcessName>
FIELDTYPE:Invalid_avdanum:ALLOW(0123456789):LENGTHS(1..5)
FIELDTYPE:Invalid_mandatory_alpha:CUSTOM(Scrubs.functions.fn_ASCII_printable>0):LENGTHS(1..)
FIELDTYPE:Invalid_alpha:CUSTOM(Scrubs.functions.fn_ASCII_printable>0) 
FIELDTYPE:Invalid_numeric:CUSTOM(Scrubs.functions.fn_numeric>0)
FIELDTYPE:Invalid_Phone:CUSTOM(Scrubs.functions.fn_verify_optional_phone>0)
          
FIELD:avdanumber:LIKE(Invalid_avdanum):0,0
FIELD:attorneyname:LIKE(Invalid_mandatory_alpha):0,0
FIELD:businessname:LIKE(Invalid_alpha):0,0
FIELD:address1:LIKE(Invalid_alpha):0,0
FIELD:address2:LIKE(Invalid_alpha):0,0
FIELD:phone:LIKE(Invalid_Phone):0,0  
FIELD:email:LIKE(Invalid_alpha):0,0
FIELD:primary_range_cln:LIKE(Invalid_alpha):0,0
FIELD:primary_name_cln:LIKE(Invalid_alpha):0,0
FIELD:sec_range_cln:LIKE(Invalid_alpha):0,0
FIELD:zip_cln:LIKE(Invalid_numeric):0,0
FIELD:did_header_addr_count:LIKE(Invalid_numeric):0,0
FIELD:did_header_phone_count:LIKE(Invalid_numeric):0,0
FIELD:did_phoneplus_gongphone_count:0,0
