IMPORT corp2_raw_tx, corp2;

EXPORT FUNCTIONS := Module
 	
	  EXPORT GetNameTypeDesc(string code)
		    := case(corp2.t2u(code),
							 '01'=>'SURVIVOR',  
							 '02'=>'NON-SURVIVOR',
							 '03'=>'RESULTING ENTITY',
							 '04'=>'CONVERTED',
							 '05'=>'CONVERTING',
							 '06'=>'ACQUIRING',
							 '07'=>'ACQUIRED',
							 '08'=>'CONSOLIDATED',
							 '09'=>'CONSOLIDATING',
							 '11'=>'PREDECESSOR',
							 '12'=>'UNDERLYING PARTNERSHIP',
							 '13'=>'LLP REGISTRATION',
							 '');    
		
		EXPORT GetStatusDesc(string code)
		    := case(corp2.t2u(code),
							 '01'=>'IN EXISTENCE',
							 '02'=>'REPORT DUE',
							 '03'=>'RA NOTICE SENT',
							 '04'=>'FORFEITED RIGHTS',
							 '05'=>'DELINQUENT',
							 '06'=>'FORFEITED EXISTENCE',
							 '07'=>'VOLUNTARILY DISSOLVED',
							 '08'=>'INVOLUNTARILY DISSOLVED',
							 '09'=>'JUDICIALLY DISSOLVED',
							 '10'=>'REVOKED',
							 '11'=>'EXPIRED',
							 '12'=>'WITHDRAWN',
							 '13'=>'MERGED',
							 '14'=>'CONVERTED',
							 '15'=>'CONSOLIDATED',
							 '16'=>'CANCELLED',
							 '17'=>'TERMINATED',
							 '18'=>'LAW REPEALED',
							 '19'=>'STRICKEN',
							 '20'=>'DELETED',
							 '21'=>'PENDING REVIEW',
							 '23'=>'WITHDRAWN ON CONVERSION',
							 '');
							 
		EXPORT GetFictStatusDesc(string code)
		    := case(corp2.t2u(code),
								'001'=>'IN USE',
								'002'=>'PRIOR',
								'003'=>'INACTIVE',
								'004'=>'RESERVED',
								'005'=>'REGISTERED',
								'006'=>'EXPIRED',
								'007'=>'WITHDRAWN',
								'008'=>'TERMINATED',
								'009'=>'REVOKED',
								'010'=>'USED',
								'011'=>'ACTIVE',
								'012'=>'EXPIRED',
								'013'=>'ABANDONED',
								'014'=>'ENTITY INACTIVE',
								'015'=>'ENTITY DELETED',
								'016'=>'STRICKEN',
								'017'=>'PEND. FOR REVIEW',
								'018'=>'LOCKED',
								'');					 
				
		EXPORT GetOrgStrucDesc(string code) 
		    := case(corp2.t2u(code),	
								'01'=>'DOMESTIC FOR-PROFIT CORPORATION',			
								'02'=>'FOREIGN FOR-PROFIT CORPORATION',				
								'03'=>'DOMESTIC PROFESSIONAL CORPORATION',			
								'04'=>'FOREIGN PROFESSIONAL CORPORATION',			
								'05'=>'PROFESSIONAL ASSOCIATION',				
								'06'=>'DOMESTIC LIMITED LIABILITY COMPANY (LLC)',		
								'07'=>'FOREIGN LIMITED LIABILITY COMPANY (LLC)',		
								'08'=>'DOMESTIC NONPROFIT CORPORATION',			
								'09'=>'FOREIGN NONPROFIT CORPORATION',			
								'10'=>'DOMESTIC LIMITED PARTNERSHIP (LP)',			
								'11'=>'FOREIGN LIMITED PARTNERSHIP (LP)',			
								'12'=>'DOMESTIC LIMITED LIABILITY PARTNERSHIP (LLP)',	
								'13'=>'FOREIGN LIMITED LIABILITY PARTNERSHIP (LLP)',		
								'14'=>'UNINCORPORATED NONPROFIT ASSOCIATION',		
								'15'=>'DEFENSE-BASE DEVELOPMENT AUTHORITY',		
								'16'=>'TEXAS STATE FINANCIAL INSTITUTION',			
								'17'=>'FOREIGN CORPORATE FIDUCIARY',				
								'18'=>'GENERAL PARTNERSHIP MERGED WITH OTHER ENTITY',	
								'19'=>'NON-EXISTENT LIMITED PARTNERSHIP DISCLAIMER',	
								'20'=>'RE-1999 FOREIGN OR OUT-OF-STATE BANK OR FOREIGN FINANCIAL INSTITUTION',
								'21'=>'TRUST CORPORATION',					
								'23'=>'FOREIGN FINANCIAL INSTITUTION',
								'24'=>'FOREIGN BUSINESS TRUST',
								'25'=>'FOREIGN REAL ESTATE INVESTMENT TRUST',
								'26'=>'OTHER FOREIGN ENTITY',
								'27'=>'FOREIGN PROFESSIONAL ASSOCIATION',
								'29'=>'RAILROAD COMPANY',
								'30'=>'OTHER FOREIGN LIMITED PARTNERSHIP',
								'99'=>'OTHER ENTITY'
								,''); 

		EXPORT GetBusTypeDesc(string code) 
		    := case(corp2.t2u(code),		
					'001'  =>  'AGRICULTURAL AND LIVESTOCK POOL',
					'002'  =>  'AGRICULTURAL FINANCE CORPORATION',
					'003'  =>  'BUSINESS DEVELOPMENT CORPORATION',
					'004'  =>  'CEMETERY CORPORATION',
					'005'  =>  'COOPERATIVE ASSOCIATION',
					'006'  =>  'COOPERATIVE CREDIT ASSOCIATION',
					'007'  =>  'COOPERATIVE MARKETING ASSOCIATION',
					'008'  =>  'CULTURAL EDUCATION FACILITIES CORPORATION',
					'009'  =>  'ELECTRIC COOPERATIVE',
					'010'  =>  'FARMERS COOPERATIVE SOCIETY',
					'011'  =>  'GROUP HOSPITAL SERVICE CORPORATION',
					'012'  =>  'HEALTH FACILITIES DEVELOPMENT CORPORATION',
					'013'  =>  'HEALTH RELATED INSTITUTION COOPERATIVE ASSOCIATION',
					'014'  =>  'HOSPITAL LAUNDRY COOPERATIVE ASSOCIATION',
					'015'  =>  'HOUSING FINANCE CORPORATION',
					'016'  =>  'INDUSTRIAL DEVELOPMENT CORPORATION',
					'017'  =>  'LODGE',
					'018'  =>  'MUTUAL LOAN CORPORATION',
					'019'  =>  'NON-PROFIT LEGAL SERVICES CORPORATION',
					'020'  =>  'PRIVATE PURCHASING COOPERATIVE',
					'021'  =>  'PUBLIC FACILITY CORPORATION',
					'022'  =>  'TELEPHONE COOPERATIVE',
					'023'  =>  'TRANSPORTATION CORPORATION',
					'024'  =>  'WATER SUPPLY CORPORATION',
					'025'  =>  'AGRICULTURAL AND LIVESTOCK POOL',
					'026'  =>  'AGRICULTURAL FINANCE CORPORATION',
					'027'  =>  'BUSINESS DEVELOPMENT CORPORATION',
					'028'  =>  'CEMETERY CORPORATION',
					'029'  =>  'COOPERATIVE ASSOCIATION',
					'030'  =>  'COOPERATIVE CREDIT ASSOCIATION',
					'031'  =>  'COOPERATIVE MARKETING ASSOCIATION',
					'032'  =>  'CULTURAL EDUCATION FACILITIES CORPORATION',
					'033'  =>  'ELECTRIC COOPERATIVE',
					'034'  =>  'FARMERS COOPERATIVE SOCIETY',
					'035'  =>  'GROUP HOSPITAL SERVICE CORPORATION',
					'036'  =>  'HEALTH FACILITIES DEVELOPMENT CORPORATION',
					'037'  =>  'HEALTH RELATED INSTITUTION COOPERATIVE ASSOCIATION',
					'038'  =>  'HOSPITAL LAUNDRY COOPERATIVE ASSOCIATION',
					'039'  =>  'HOUSING FINANCE CORPORATION',
					'040'  =>  'INDUSTRIAL DEVELOPMENT CORPORATION',
					'041'  =>  'LODGE',
					'042'  =>  'MUTUAL LOAN CORPORATION',
					'043'  =>  'NON-PROFIT LEGAL SERVICES CORPORATION',
					'044'  =>  'PRIVATE PURCHASING COOPERATIVE',
					'045'  =>  'PUBLIC FACILITY CORPORATION',
					'046'  =>  'TELEPHONE COOPERATIVE',
					'047'  =>  'TRANSPORTATION CORPORATION',
					'048'  =>  'WATER SUPPLY CORPORATION',
					'049'  =>  'BANK',
					'050'  =>  'FEDERAL BANK',
					'051'  =>  'SAVINGS BANK',
					'052'  =>  'FEDERAL SAVINGS BANK',
					'053'  =>  'SAVINGS & LOAN ASSN.',
					'054'  =>  'FEDERAL SAVINGS & LOAN ASSN.',
					'055'  =>  'CREDIT UNION',
					'056'  =>  'FEDERAL CREDIT UNION',
					'057'  =>  'TRUST COMPANY',
					'058'  =>  'LOCAL GOVERNMENT CORPORATION',
					'901'  =>  'VETERAN OWNED BUSINESS',
					'902'  =>  'VETERAN OWNED BUSINESS',
					'903'  =>  'VETERAN OWNED BUSINESS',
					'906'  =>  'VETERAN OWNED BUSINESS',
					'907'  =>  'VETERAN OWNED BUSINESS',
					'908'  =>  'VETERAN OWNED BUSINESS',
					'910'  =>  'VETERAN OWNED BUSINESS',
					'911'  =>  'VETERAN OWNED BUSINESS',
					'');		
				
	 EXPORT GetForgnDesc(string code) 
	     := map(corp2.t2u(code) in ['AL']                              => 'ALABAMA',
							corp2.t2u(code) in ['AK']                              => 'ALASKA',
							corp2.t2u(code) in ['AB','ALB']                        => 'ALBERTA',
							corp2.t2u(code) in ['AS']                              => 'AMERICAN SAMOA',
							corp2.t2u(code) in ['AZ']                              => 'ARIZONA',
							corp2.t2u(code) in ['AR']                              => 'ARKANSAS',
							corp2.t2u(code) in ['AA']                              => 'ARMED FORCES AMERICAS EXCEPT CANADA',
							corp2.t2u(code) in ['AP']                              => 'ARMED FORCES PACIFIC',
							corp2.t2u(code) in ['AC']                              => 'ASCENSION ISLAND',
							corp2.t2u(code) in ['AUS']                             => 'AUSTRALIA',
							corp2.t2u(code) in ['BI']                              => 'BAHAMA ISLANDS',
							corp2.t2u(code) in ['BD']                              => 'BANGLADESH',
							corp2.t2u(code) in ['BAR']                             => 'BARBADOS',
							corp2.t2u(code) in ['BEL']                             => 'BELGIUM',
							corp2.t2u(code) in ['BZ']                              => 'BELIZE',
							corp2.t2u(code) in ['BER']                             => 'BERMUDA',
							corp2.t2u(code) in ['BRZ']                             => 'BRAZIL',
							corp2.t2u(code) in ['BC','BCB']                        => 'BRITISH COLUMBIA',
							corp2.t2u(code) in ['IO']                              => 'BRITISH INDIAN OCEAN TERRITORY',
							corp2.t2u(code) in ['VG','VGB']                        => 'BRITISH VIRGIN ISLANDS',
							corp2.t2u(code) in ['BWI']                             => 'BRITISH WEST INDIES',
							corp2.t2u(code) in ['CA']                              => 'CALIFORNIA',
							corp2.t2u(code) in ['CAN','CN','NT','QC']              => 'CANADA',
							corp2.t2u(code) in ['CI']                              => 'CAYMAN ISLANDS',
							corp2.t2u(code) in ['CHI']                             => 'CHANNEL ISLANDS',
							corp2.t2u(code) in ['CO']                              => 'COLORADO',
							corp2.t2u(code) in ['CT']                              => 'CONNECTICUT',
							corp2.t2u(code) in ['CR']                              => 'COSTA RICA',
							corp2.t2u(code) in ['CU','CUB']                        => 'CUBA',
							corp2.t2u(code) in ['DE']                              => 'DELAWARE',
							corp2.t2u(code) in ['DC']                              => 'DISTRICT OF COLUMBIA',
							corp2.t2u(code) in ['SV']                              => 'EL SALVADOR',
							corp2.t2u(code) in ['ENG']                             => 'ENGLAND',
							corp2.t2u(code) in ['FIN']                             => 'FINLAND',
							corp2.t2u(code) in ['FL']                              => 'FLORIDA',
							corp2.t2u(code) in ['FRA']                             => 'FRANCE',
							corp2.t2u(code) in ['PF']                              => 'FRENCH POLYNESIA',
							corp2.t2u(code) in ['GA','GE']                         => 'GEORGIA',
							corp2.t2u(code) in ['GER']                             => 'GERMANY',
							corp2.t2u(code) in ['GU']                              => 'GUAM',
							corp2.t2u(code) in ['HI']                              => 'HAWAII',
							corp2.t2u(code) in ['HM']                              => 'HEARD ISLAND AND MCDONALD MCDONALD ISLANDS',
							corp2.t2u(code) in ['HK']                              => 'HONG KONG',
							corp2.t2u(code) in ['HUN']                             => 'HUNGARY',
							corp2.t2u(code) in ['ID']                              => 'IDAHO',
							corp2.t2u(code) in ['IL']                              => 'ILLINOIS',
							corp2.t2u(code) in ['IND']                             => 'INDIA',
							corp2.t2u(code) in ['IN']                              => 'INDIANA',
							corp2.t2u(code) in ['IA']                              => 'IOWA',
							corp2.t2u(code) in ['IR']                              => 'IRAN',
							corp2.t2u(code) in ['IE','IRE']                        => 'IRELAND',
							corp2.t2u(code) in ['IM']                              => 'ISLE OF MAN',
							corp2.t2u(code) in ['ISR']                             => 'ISRAEL',
							corp2.t2u(code) in ['IT']                              => 'ITALY',
							corp2.t2u(code) in ['JP','JPN']                        => 'JAPAN',
							corp2.t2u(code) in ['KS']                              => 'KANSAS',
							corp2.t2u(code) in ['KY']                              => 'KENTUCKY',
							corp2.t2u(code) in ['KI']                              => 'KIRIBATI',
							corp2.t2u(code) in ['LS']                              => 'LESOTHO',
							corp2.t2u(code) in ['LA']                              => 'LOUISIANA',
							corp2.t2u(code) in ['LU','LUX']                        => 'LUXEMBOURG',
							corp2.t2u(code) in ['ME']                              => 'MAINE',
							corp2.t2u(code) in ['MYS']                             => 'MALAYSIA',
							corp2.t2u(code) in ['MV']                              => 'MALDIVES',
							corp2.t2u(code) in ['MAN']                             => 'MANITOBA',
							corp2.t2u(code) in ['MH']                              => 'MARSHALL ISLANDS',
							corp2.t2u(code) in ['MD']                              => 'MARYLAND',
							corp2.t2u(code) in ['MA']                              => 'MASSACHUSETTS',
							corp2.t2u(code) in ['MB']                              => 'MB',
							corp2.t2u(code) in ['MEX','MX']                        => 'MEXICO',
							corp2.t2u(code) in ['MI']                              => 'MICHIGAN',
							corp2.t2u(code) in ['MN']                              => 'MINNESOTA',
							corp2.t2u(code) in ['MS']                              => 'MISSISSIPPI',
							corp2.t2u(code) in ['MO']                              => 'MISSOURI',
							corp2.t2u(code) in ['MT']                              => 'MONTANA',
							corp2.t2u(code) in ['NR']                              => 'NAURU',
							corp2.t2u(code) in ['NE']                              => 'NEBRASKA',
							corp2.t2u(code) in ['NP']                              => 'NEPAL',
							corp2.t2u(code) in ['NL']                              => 'NETHERLANDS',
							corp2.t2u(code) in ['NAN']                             => 'NETHERLANDS ANTILLES',
							corp2.t2u(code) in ['NV']                              => 'NEVADA',
							corp2.t2u(code) in ['NB']                              => 'NEW BRUNSWICK',
							corp2.t2u(code) in ['NH']                              => 'NEW HAMPSHIRE',
							corp2.t2u(code) in ['NJ']                              => 'NEW JERSEY',
							corp2.t2u(code) in ['NM']                              => 'NEW MEXICO',
							corp2.t2u(code) in ['NSW']                             => 'NEW SOUTH WALES',
							corp2.t2u(code) in ['NY']                              => 'NEW YORK',
							corp2.t2u(code) in ['NZ']                              => 'NEW ZEALAND',
							corp2.t2u(code) in ['NFL']                             => 'NEWFOUNDLAND',
							corp2.t2u(code) in ['NF']                              => 'NORFOLK ISLAND',
							corp2.t2u(code) in ['NC']                              => 'NORTH CAROLINA',
							corp2.t2u(code) in ['ND']                              => 'NORTH DAKOTA',
							corp2.t2u(code) in ['NOR']                             => 'NORWAY',
							corp2.t2u(code) in ['NS']                              => 'NOVA SCOTIA',
							corp2.t2u(code) in ['OH']                              => 'OHIO',
							corp2.t2u(code) in ['OK']                              => 'OKLAHOMA',
							corp2.t2u(code) in ['OM']                              => 'OMAN',
							corp2.t2u(code) in ['ON','ONT']                        => 'ONTARIO',
							corp2.t2u(code) in ['OR']                              => 'OREGON',
							corp2.t2u(code) in ['PAN']                             => 'PANAMA',
							corp2.t2u(code) in ['PA']                              => 'PENNSYLVANIA',
							corp2.t2u(code) in ['PRC']                             => 'PEOPLES REPUBLIC OF CHINA',
							corp2.t2u(code) in ['PN']                              => 'PITCAIRN',
							corp2.t2u(code) in ['POL']                             => 'POLAND',
							corp2.t2u(code) in ['LIE']                             => 'PRIN. OF LIECHTENSTEIN',
							corp2.t2u(code) in ['PEI']                             => 'PRINCE EDWARD ISLAND',
							corp2.t2u(code) in ['PR']                              => 'PUERO RICO',
							corp2.t2u(code) in ['P.R']                             => 'PUERTO RICO',
							corp2.t2u(code) in ['PQ']                              => 'QUEBEC',
							corp2.t2u(code) in ['QLD']                             => 'QUEENSLAND',
							corp2.t2u(code) in ['ROC']                             => 'REPUBLIC OF CHINA',
							corp2.t2u(code) in ['RI']                              => 'RHODE ISLAND',
							corp2.t2u(code) in ['WS']                              => 'SAMOA',
							corp2.t2u(code) in ['ST']                              => 'SAO TOME AND PRINCIPE',
							corp2.t2u(code) in ['SK']                              => 'SASKATCHEWAN',
							corp2.t2u(code) in ['SCT']                             => 'SCOTLAND',
							corp2.t2u(code) in ['SGP']                             => 'SINGAPORE',
							corp2.t2u(code) in ['SI']                              => 'SLOVENIA',
							corp2.t2u(code) in ['SB']                              => 'SOLOMON ISLANDS',
							corp2.t2u(code) in ['SC']                              => 'SOUTH CAROLINA',
							corp2.t2u(code) in ['SD']                              => 'SOUTH DAKOTA',
							corp2.t2u(code) in ['SS']                              => 'SOUTH SUDAN',
							corp2.t2u(code) in ['ES','SP']                         => 'SPAIN',
							corp2.t2u(code) in ['SJR']                             => 'STATES OF JERSEY',
							corp2.t2u(code) in ['SE','SW']                         => 'SWEDEN',
							corp2.t2u(code) in ['SZ']                              => 'SWITZERLAND',
							corp2.t2u(code) in ['TN']                              => 'TENNESSEE',
							corp2.t2u(code) in ['TX']                              => 'TEXAS',
							corp2.t2u(code) in ['NET']                             => 'THE NETHERLANDS',
							corp2.t2u(code) in ['TO']                              => 'TONGA',
							corp2.t2u(code) in ['TM']                              => 'TURKMENISTAN',
							corp2.t2u(code) in ['UK']                              => 'UNITED KINGDOM',
							corp2.t2u(code) in ['TZ']                              => 'UNITED REPUBLIC OF TANZANIA',
							corp2.t2u(code) in ['USA']                             => 'US',
							corp2.t2u(code) in ['UT']                              => 'UTAH',
							corp2.t2u(code) in ['VT']                              => 'VERMONT',
							corp2.t2u(code) in ['VI']                              => 'VIRGIN ISLANDS',
							corp2.t2u(code) in ['VA']                              => 'VIRGINIA',
							corp2.t2u(code) in ['WA']                              => 'WASHINGTON',
							corp2.t2u(code) in ['WG']                              => 'WEST GERMANY',
							corp2.t2u(code) in ['WV']                              => 'WEST VIRGINIA',
							corp2.t2u(code) in ['WI']                              => 'WISCONSIN',
							corp2.t2u(code) in ['WY']                              => 'WYOMING',
							corp2.t2u(code) in ['C0','COA','CP','DF','DI','DL','DW','FA','FLO','FN','GC','JAL','JN',		
																	'KA','LAP','LM','LON','M0','MIC','MID','N','N%','N.','N/A','NA',			
																	'NK','NLE','NON','OA','OC','OHI','OS','OT','PI','PU','QU',			
																	'QUE','R-','SCO','SEO','SF','SIN','SLP','TAM','TE','THE','TNN',			
																	'TOR','U.','UN','VIC','W.','WN','XX','YP','YY','ZAC',''] => '',
							'**|'+ corp2.t2u(code));
	 
	 EXPORT Decode_Country(string code)
	   := map(corp2.t2u(code) in ['AL','AK','AS','AZ','AR','CA','CO','CT','DE','DEL','DC','FM','FL','FLA',
															  'GA','GU','HI','ID','IL','IN','IA','KS','KY','LA','ME','MH','MD','MA',
																'MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','MI','MN','ND','MP',
																'OH','OK','OR','PW','PA','PR','P R','PRI','RI','SC','SD','TN','TX','UT',
																'US VI','VT','VI','V I','VIR','VA','WA','WV','WI','WY','AE','AP','AA','CZ',
																'USA','US','UNITED STATES','U.S.','U.S.A.','U.S.A'] => 'US',
						corp2.t2u(code) in ['AF','AFG']                         => 'AFGHANISTAN',
						corp2.t2u(code) in ['ALB']                              => 'ALBANIA',
						corp2.t2u(code) in ['ALG','DZA']                        => 'ALGERIA',
						corp2.t2u(code) in ['ASM']                              => 'AMERICAN SAMOA',
						corp2.t2u(code) in ['AND']                              => 'ANDORRA',
						corp2.t2u(code) in ['AGO','ANG']                        => 'ANGOLA',
						corp2.t2u(code) in ['AIA']                              => 'ANGUILLA',
						corp2.t2u(code) in ['ANT','ATG']                        => 'ANTIGUA AND BARBUDA',
						corp2.t2u(code) in ['ARG']                              => 'ARGENTINA',
						corp2.t2u(code) in ['ARM']                              => 'ARMENIA',
						corp2.t2u(code) in ['ABW','AW']                         => 'ARUBA',
						corp2.t2u(code) in ['AC']                               => 'ASCENSION ISLAND',
						corp2.t2u(code) in ['AUS','AU']                         => 'AUSTRALIA',
						corp2.t2u(code) in ['AT','AUT']                         => 'AUSTRIA',
						corp2.t2u(code) in ['AZE']                              => 'AZERBAIJAN',
						corp2.t2u(code) in ['BAH','BHM','BS','BHS']             => 'BAHAMAS',
						corp2.t2u(code) in ['BHR','BRN']                        => 'BAHRAIN',
						corp2.t2u(code) in ['BD','BGD']                         => 'BANGLADESH',
						corp2.t2u(code) in ['BB','BRB']                         => 'BARBADOS',
						corp2.t2u(code) in ['BLR']                              => 'BELARUS',
						corp2.t2u(code) in ['BE','BEL']                         => 'BELGIUM',
						corp2.t2u(code) in ['BLZ']                              => 'BELIZE',
						corp2.t2u(code) in ['BEN']                              => 'BENIN',
						corp2.t2u(code) in ['BER','BM','BMU']                   => 'BERMUDA',
						corp2.t2u(code) in ['BTN']                              => 'BHUTAN',
						corp2.t2u(code) in ['BOL']                              => 'BOLIVIA',
						corp2.t2u(code) in ['BWA']                              => 'BOTSWANA',
						corp2.t2u(code) in ['BR','BRA']                         => 'BRAZIL',
						corp2.t2u(code) in ['BC']                               => 'BRITISH COLUMBIA',
						corp2.t2u(code) in ['IOT']                              => 'BRITISH INDIAN OCEAN TERRITORY',
						corp2.t2u(code) in ['BWI']                              => 'BRITISH WEST INDIES',
						corp2.t2u(code) in ['VGB']                              => 'BRITISH VIRGIN ISLANDS',
						corp2.t2u(code) in ['BGR','BUL']                        => 'BULGARIA',
						corp2.t2u(code) in ['BFA']                              => 'BURKINA FASO',
						corp2.t2u(code) in ['CAM','KHM']                        => 'CAMBODIA',
						corp2.t2u(code) in ['CMR']                              => 'CAMEROON',
						corp2.t2u(code) in ['CAN','ON','ONT','NB']              => 'CANADA',
						corp2.t2u(code) in ['CPV']                              => 'CAPE VERDE',
						corp2.t2u(code) in ['CAY','CYM']                        => 'CAYMAN ISLANDS',
						corp2.t2u(code) in ['CAF']                              => 'CENTRAL AFRICAN REPUBLIC',
						corp2.t2u(code) in ['CHA','TCD']                        => 'CHAD',
						corp2.t2u(code) in ['CHL']                              => 'CHILE',
						corp2.t2u(code) in ['CHI','CHN','CN']                   => 'CHINA',
						corp2.t2u(code) in ['COL']                              => 'COLOMBIA',
						corp2.t2u(code) in ['COM']                              => 'COMOROS',
						corp2.t2u(code) in ['COG']                              => 'CONGA',
						corp2.t2u(code) in ['COD']                              => 'CONGO',
						corp2.t2u(code) in ['CD']                               => 'CONGO',
						corp2.t2u(code) in ['COK']                              => 'COOK ISLANDS',
						corp2.t2u(code) in ['CRI']                              => 'COSTA RICA',
						corp2.t2u(code) in ['CIV']                              => 'COTE DIVOIRE',
						corp2.t2u(code) in ['HRV']                              => 'CROATIA',
						corp2.t2u(code) in ['CUB']                              => 'CUBA',
						corp2.t2u(code) in ['CUW']                              => 'CURACAO',
						corp2.t2u(code) in ['CYP']                              => 'CYPRUS',
						corp2.t2u(code) in ['CZE','CZ']                         => 'CZECH REPUBLIC',
						corp2.t2u(code) in ['DRC']                              => 'DEMOCRATIC REPUBLIC OF THE CONGO',
						corp2.t2u(code) in ['DEN','DK','DNK']                   => 'DENMARK',
						corp2.t2u(code) in ['DMA']                              => 'DOMINICA',
						corp2.t2u(code) in ['DOM']                              => 'DOMINICAN REPUBLIC',
						corp2.t2u(code) in ['ECU']                              => 'ECUADOR',
						corp2.t2u(code) in ['EGY']                              => 'EGYPT',
						corp2.t2u(code) in ['GNQ']                              => 'EQUATORIAL GUINEA',
						corp2.t2u(code) in ['SLV']                              => 'EL SALVADOR',
						corp2.t2u(code) in ['ENG']                              => 'ENGLAND',
						corp2.t2u(code) in ['EST']                              => 'ESTONIA',
						corp2.t2u(code) in ['ETH']                              => 'ETHIOPA',
						corp2.t2u(code) in ['FJ']                               => 'FIJI',
						corp2.t2u(code) in ['FI','FIN']                         => 'FINLAND',
						corp2.t2u(code) in ['FR','FRA']                         => 'FRANCE',
						corp2.t2u(code) in ['PYF']                              => 'FRENCH POLYNESIA',
						corp2.t2u(code) in ['GAB']                              => 'GABON',
						corp2.t2u(code) in ['GMB','GM']                         => 'GAMBIA',
						corp2.t2u(code) in ['GE','GEO']                         => 'GEORGIA',
						corp2.t2u(code) in ['DEU','GER']                        => 'GERMANY',
						corp2.t2u(code) in ['GH','GHA']                         => 'GHANA',
						corp2.t2u(code) in ['GIB']                              => 'GIBRALTAR',
						corp2.t2u(code) in ['GBR','GB']                         => 'GREAT BRITAIN',
						corp2.t2u(code) in ['GRC','GRE','GR']                   => 'GREECE',
						corp2.t2u(code) in ['GRD']                              => 'GRENADA',
						corp2.t2u(code) in ['GLP']                              => 'GUADELOUPE',
						corp2.t2u(code) in ['GUM']                              => 'GUAM',
						corp2.t2u(code) in ['GTM','GUA']                        => 'GUATEMALA',
						corp2.t2u(code) in ['GIN']                              => 'GUINEA',
						corp2.t2u(code) in ['GUY']                              => 'GUYANA',
						corp2.t2u(code) in ['HTI']                              => 'HAITI',
						corp2.t2u(code) in ['VAT']                              => 'HOLY SEE VATICAN CITY',
						corp2.t2u(code) in ['HND','HON']                        => 'HONDURAS',
						corp2.t2u(code) in ['HK','HKG']                         => 'HONG KONG',
						corp2.t2u(code) in ['HUN']                              => 'HUNGARY',
						corp2.t2u(code) in ['ICE','ISL']                        => 'ICELAND',
						corp2.t2u(code) in ['IND']                              => 'INDIA',
						corp2.t2u(code) in ['IDN']                              => 'INDONESIA',
						corp2.t2u(code) in ['IR','IRN']                         => 'IRAN',
						corp2.t2u(code) in ['IRQ']                              => 'IRAQ',
						corp2.t2u(code) in ['IE','IRE','IRL']                   => 'IRELAND',
						corp2.t2u(code) in ['ISR','IS']                         => 'ISRAEL',
						corp2.t2u(code) in ['IT','ITA']                         => 'ITALY',
						corp2.t2u(code) in ['JAM']                              => 'JAMAICA',
						corp2.t2u(code) in ['JAP','JPN','JP']                   => 'JAPAN',
						corp2.t2u(code) in ['JEY']                              => 'JERSEY',
						corp2.t2u(code) in ['JO','JOR']                         => 'JORDAN',
						corp2.t2u(code) in ['KAZ']                              => 'KAZAKHSTAN',
						corp2.t2u(code) in ['KEN']                              => 'KENYA',
						corp2.t2u(code) in ['KOR','KR']                         => 'KOREA',
						corp2.t2u(code) in ['KOS']                              => 'KOSOVO',
						corp2.t2u(code) in ['KWT']                              => 'KUWAIT',
						corp2.t2u(code) in ['KGZ']                              => 'KYRGYZSTAN',
						corp2.t2u(code) in ['LTV','LVA']                        => 'LATVIA',
						corp2.t2u(code) in ['LBN','LEB']                        => 'LEBANON',
						corp2.t2u(code) in ['LBR']                              => 'LIBERIA',
						corp2.t2u(code) in ['LBY','LIB']                        => 'LIBYA',
						corp2.t2u(code) in ['LI','LIE']                         => 'LIECHTENSTEIN',
						corp2.t2u(code) in ['LTU']                              => 'LITHUANIA',
						corp2.t2u(code) in ['LUX']                              => 'LUXEMBOURG',
						corp2.t2u(code) in ['MAC']                              => 'MACAO',
						corp2.t2u(code) in ['MKD']                              => 'MACEDONIA',
						corp2.t2u(code) in ['MDG']                              => 'MADAGASCAR',
						corp2.t2u(code) in ['MWI']                              => 'MALAWI',
						corp2.t2u(code) in ['MAL','MYS','MY']                   => 'MALAYSIA',
						corp2.t2u(code) in ['MLI']                              => 'MALI',
						corp2.t2u(code) in ['MLT']                              => 'MALTA',
						corp2.t2u(code) in ['MHL']                              => 'MARSHALL ISLANDS',
						corp2.t2u(code) in ['MRT']                              => 'MAURITANIA',
						corp2.t2u(code) in ['MUS']                              => 'MAURITIUS',
						corp2.t2u(code) in ['MEX','MX']                         => 'MEXICO',
						corp2.t2u(code) in ['FSM']                              => 'MICRONESIA',
						corp2.t2u(code) in ['MDA']                              => 'MOLDOVA',
						corp2.t2u(code) in ['MC','MCO','MON']                   => 'MONACO',
						corp2.t2u(code) in ['MNG']                              => 'MONGOLIA',
						corp2.t2u(code) in ['MNE']                              => 'MONTENEGRO',
						corp2.t2u(code) in ['MSR']                              => 'MONTSERRAT',
						corp2.t2u(code) in ['MAR']                              => 'MOROCCO',
						corp2.t2u(code) in ['MOZ']                              => 'MOZAMBIQUE',
						corp2.t2u(code) in ['MM','MMR']                         => 'MYANMAR',
						corp2.t2u(code) in ['NAM']                              => 'NAMIBIA',
						corp2.t2u(code) in ['NEP','NPL']                        => 'NEPAL',
						corp2.t2u(code) in ['NED','NET','NL','NLD','NTH']       => 'NETHERLANDS',
						corp2.t2u(code) in ['NCL']                              => 'NEW CALEDONIA',
						corp2.t2u(code) in ['NSW']                              => 'NEW SOUTH WALES',
						corp2.t2u(code) in ['NLZ','NZ','NZL']                   => 'NEW ZEALAND',
						corp2.t2u(code) in ['NIC']                              => 'NICARAGUA',
						corp2.t2u(code) in ['NER','NIG']                        => 'NIGER',
						corp2.t2u(code) in ['NG','NGA']                         => 'NIGERIA',
						corp2.t2u(code) in ['NFK']                              => 'NORFOLK ISLAND',
						corp2.t2u(code) in ['PRK']                              => 'NORTH KOREA',
						corp2.t2u(code) in ['NI','NIR']                         => 'NORTHERN IRELAND',
						corp2.t2u(code) in ['NO','NOR']                         => 'NORWAY',
						corp2.t2u(code) in ['OMN','OM']                         => 'OMAN',
						corp2.t2u(code) in ['PAK','PK']                         => 'PAKISTAN',
						corp2.t2u(code) in ['PAN']                              => 'PANAMA',
						corp2.t2u(code) in ['PNG']                              => 'PAPUA NEW GUINEA',
						corp2.t2u(code) in ['PRY']                              => 'PARAGUAY',
						corp2.t2u(code) in ['PER']                              => 'PERU',
						corp2.t2u(code) in ['PHI','PHL']                        => 'PHILIPPINES',
						corp2.t2u(code) in ['PCN']                              => 'PITCAIRN',
						corp2.t2u(code) in ['POL']                              => 'POLAND',
						corp2.t2u(code) in ['PRT']                              => 'PORTUGAL',
						corp2.t2u(code) in ['QAT']                              => 'QATAR',
						corp2.t2u(code) in ['ROC']                              => 'REPUBLIC OF CHINA',
						corp2.t2u(code) in ['REU']                              => 'REUNION',
						corp2.t2u(code) in ['ROM','ROU']                        => 'ROMANIA',
						corp2.t2u(code) in ['RUS']                              => 'RUSSIA',
						corp2.t2u(code) in ['RWA']                              => 'RWANDA',
						corp2.t2u(code) in ['SHN']                              => 'SAINT HELENA',
						corp2.t2u(code) in ['KNA']                              => 'SAINT KITTS AND NEVIS',
						corp2.t2u(code) in ['LCA']                              => 'SAINT LUCIA',
						corp2.t2u(code) in ['VCT']                              => 'SAINT VINCENT AND GRENADINES',
						corp2.t2u(code) in ['WSM']                              => 'SAMOA',
						corp2.t2u(code) in ['KSA','SA','SAU']                   => 'SAUDI ARABIA',
						corp2.t2u(code) in ['SEN']                              => 'SENEGAL',
						corp2.t2u(code) in ['SER']                              => 'SERBIA',
						corp2.t2u(code) in ['SEY','SYC']                        => 'SEYCHELLES',
						corp2.t2u(code) in ['SLE']                              => 'SIERRA LEONE',
						corp2.t2u(code) in ['SG','SGP']                         => 'SINGAPORE',
						corp2.t2u(code) in ['SVK']                              => 'SLOVAKIA',
						corp2.t2u(code) in ['SVN']                              => 'SLOVENIA',
						corp2.t2u(code) in ['SLB']                              => 'SOLOMON ISLANDS',
						corp2.t2u(code) in ['SOM']                              => 'SOMALIA',
						corp2.t2u(code) in ['RSA','ZA','ZAF']                   => 'SOUTH AFRICA',
						corp2.t2u(code) in ['SGS']                              => 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',
						corp2.t2u(code) in ['SPA','ESP','SPN','ES']             => 'SPAIN',
						corp2.t2u(code) in ['LKA']                              => 'SRI LANKA',
						corp2.t2u(code) in ['SYR']                              => 'SYRIA',
						corp2.t2u(code) in ['SDN']                              => 'SUDAN',
						corp2.t2u(code) in ['SWZ','SZ']                         => 'SWAZILAND',
						corp2.t2u(code) in ['SWE','SE']                         => 'SWEDEN',
						corp2.t2u(code) in ['SUI','SWI','CHE']                  => 'SWITZERLAND',
						corp2.t2u(code) in ['TWN']                              => 'TAIWAN',
						corp2.t2u(code) in ['TZA']                              => 'TANZANIA',
						corp2.t2u(code) in ['THA']                              => 'THAILAND',
						corp2.t2u(code) in ['TGO']                              => 'TOGO',
						corp2.t2u(code) in ['TON']                              => 'TONGA',
						corp2.t2u(code) in ['TTO']                              => 'TRINIDAD AND TOBAGO',
						corp2.t2u(code) in ['TUN']                              => 'TUNISIA',
						corp2.t2u(code) in ['TUR']                              => 'TURKEY',
						corp2.t2u(code) in ['TCA']                              => 'TURKS AND CAICOS ISLANDS',
						corp2.t2u(code) in ['UG','UGA']                         => 'UGANDA',
						corp2.t2u(code) in ['UKR']                              => 'UKRAINE',
						corp2.t2u(code) in ['UAE','ARE']                        => 'UNITED ARAB EMIRATES',
						corp2.t2u(code) in ['UK']                               => 'UNITED KINGDOM',
						corp2.t2u(code) in ['URY']                              => 'URUGUAY',
						corp2.t2u(code) in ['UMI']                              => 'US MINOR OUTLYING ISLANDS',
						corp2.t2u(code) in ['UZB']                              => 'UZBEKISTAN',
						corp2.t2u(code) in ['VEN']                              => 'VENEZUELA',
						corp2.t2u(code) in ['VN','VNM']                         => 'VIET NAM',
						corp2.t2u(code) in ['ESH']                              => 'WESTERN SAHARA',
						corp2.t2u(code) in ['YUG']                              => 'YUGOSLAVIA',
						corp2.t2u(code) in ['ZMB']                              => 'ZAMBIA',
						corp2.t2u(code) in ['ZWE']                              => 'ZIMBABWE',
						corp2.t2u(code) in ['0','04','1','3','4','5','6','7','9','100','565','750','770','775','841','`','A','AAC',
																'AFR','AGU','APM','APO','ARS','AZF','BAN','BEM','BRI','BUD','BVI','CAA','CAL','CB','CCA','CDA',			
																'CDN','CH','CND','COS','CP','CTY','CUR','D','DAU','DUE','ELS','EUR','FFF','FRN','GBA','GDL',			
																'GEU','GPR','GRB','GSA','GUE','HEN','HIL','HKJ','HNK','HOL','IMY','INO','IRA','ISA',			
																'IVC','JA','JAL','JAN','JBR','KU','KYI','KYZ','L','LLC','M','MAX','MAY','MEZ','MIE',			
																'MOL','MRA','NAN','NTL','NWR','OC','OTR','PRC','PRI','PTR','Q','QTR','QUE','REP','S','SAF',
																'SAL','SAR','SCD','SCG','SCH','SCO','SCT','SEB','SHE','SI','SIA','SIG','SIN','SKO',
																'SKR','SOU','SPG','SUA','SVD','TAI','TAL','TEN','TEX','TR','TWA','U','UA','UAA','UAS','UDA','UDS',
																'UKG','UNK','USC','USD','USE','USG','USK','UWA','UZA','VIT','VTB','VZL','WAS','WN','WSH','X','XOL',
																'Y','YSA','YY','YYY','ZWG',''] 					=> '',	
						'**|'+ corp2.t2u(code));
						
	 EXPORT GetOfficerDesc(string code) 
	    := map(				
				corp2.t2u(code) in ['ACTLR','ACTLRR','ACTR','ACTRL','ACTRLR']=>  'ASSISTANT COMPTROLLER',
				corp2.t2u(code) in ['AGNCSL']  															 =>  'ASSISTANT GENERAL COUNSEL',
				corp2.t2u(code) in ['AMGR']  					                       =>  'ASSISTANT MANAGER',
				corp2.t2u(code) in ['ASSISTANT SEC.','AS',
																	'ASEC','ASSISTANT SEC.']					 =>  'ASSISTANT SECRETARY',
				corp2.t2u(code) in ['AS/AT'] 				  											 =>  'ASSISTANT SECRETARY, ASSISTANT TREASURER',
				corp2.t2u(code) in ['AS/T' ] 																 =>  'ASSISTANT SECRETARY, TREASURER',
				corp2.t2u(code) in ['AT','ASSISTANT TREAS.','ASST T',
																	'ATRES','ASSISTANT TREAS.']				 =>  'ASSISTANT TREASURER',
				corp2.t2u(code) in ['ASVP','AV','AVP']  										 =>  'ASSISTANT VICE PRESIDENT',
				corp2.t2u(code) in ['BD MBR']  				                       =>  'BOARD MEMBER',
				corp2.t2u(code) in ['CEO']                                   =>  'CEO',
				corp2.t2u(code) in ['CFO']                                   =>  'CFO',
				corp2.t2u(code) in ['COO']                                   =>  'COO',
				corp2.t2u(code) in ['C','CH','CHM','CHMN','CHRM','CHRMAN']   =>  'CHAIRMAN',
				corp2.t2u(code) in ['CB','COB']  						                 =>  'CHAIRMAN OF THE BOARD',
				corp2.t2u(code) in ['CEO' ] 						                     =>  'CHIEF EXECUTIVE OFFICER',
				corp2.t2u(code) in ['CFO']  						                     =>  'CHIEF FINANCIAL OFFICER',
				corp2.t2u(code) in ['COO']  																 =>  'CHIEF OPERATIONS OFFICER',
				corp2.t2u(code) in ['CLK','CLRK']  						               =>  'CLERK',
				corp2.t2u(code) in ['CMPT','CMTR','COMP','COMPT']  					 =>  'COMPTROLLER',
				corp2.t2u(code) in ['CNTLR','CNTR','CNTRL','CONT','CTL',
																	'CTLR','CTR','CTRL','CTRLR'] 			 =>  'CONTROLLER',
				corp2.t2u(code) in ['CSL']  																 =>  'COUNSEL',
				corp2.t2u(code) in ['C/AT']  																 =>  'CHAIRMAN, ASSISTANT TREASURER',
				corp2.t2u(code) in ['C/CEO']  															 =>  'CHAIRMAN, CHIEF EXECUTIVE OFFICER',
				corp2.t2u(code) in ['C/T']  																 =>  'CHAIRMAN, TREASURER',
				corp2.t2u(code) in ['C/P']  																 =>  'CHAIRMAN, PRESIDENT',
				corp2.t2u(code) in ['C/S']  																 =>  'CHAIRMAN, SECRETARY',
				corp2.t2u(code) in ['CB/P']  																 =>  'CHAIRMAN OF THE BOARD/PRESIDENT',
				corp2.t2u(code) in ['DPGMGR']  				                       =>  'DEPUTY GENERAL MANAGER',
				corp2.t2u(code) in ['D','DIR','DIRE','DIRECTOR']  					 =>  'DIRECTOR',
				corp2.t2u(code) in ['EXECUTIVE']                             =>  'EXECUTIVE',
				corp2.t2u(code) in ['EV','EVP','EXV','EXVP','EX. VP']  			 =>  'EXECUTIVE VICE PRESIDENT',
				corp2.t2u(code) in ['COUNS','GC','GENCSL','GENSCL','GNCSL']  =>  'GENERAL COUNSEL',
				corp2.t2u(code) in ['GENMGR','GM','GMGR','GENERAL MANAGER']  =>  'GENERAL MANAGER',
				corp2.t2u(code) in ['GP','GENERAL PARTNER']  								 =>  'GENERAL PARTNER',
				corp2.t2u(code) in ['GVP']  																 =>  'GROUP VICE PRESIDENT',
				corp2.t2u(code) in ['JVP']  																 =>  'JUNIOR VICE PRESIDENT',
				corp2.t2u(code) in ['LIMITED PARTNER']                       =>  'LIMITED PARTNER',
				corp2.t2u(code) in ['MGR','MNGR','MANAGER']  						     =>  'MANAGER',
				corp2.t2u(code) in ['MM','MANAGING MEMBER']  						     =>  'MANAGING MEMBER',
				corp2.t2u(code) in ['MANAGING PARTNER']                      =>  'MANAGING PARTNER',
				corp2.t2u(code) in ['MEMBER']                                =>  'MEMBER',
				corp2.t2u(code) in ['MEMBRD']  															 =>  'MEMBER OF THE BOARD',
				corp2.t2u(code) in ['PARTNER']                               =>  'PARTNER',
				corp2.t2u(code) in ['P','PR','PRES','PRES.','PO','PRESIDENT']=>  'PRESIDENT',
				corp2.t2u(code) in ['P/C']  																 =>  'PRESIDENT, CHAIRMAN',
				corp2.t2u(code) in ['P/CB']  																 =>  'PRESIDENT, CHAIRMAN OF THE BOARD',
				corp2.t2u(code) in ['P/CEO']  															 =>  'PRESIDENT, CHIEF EXECUTIVE OFFICER',
				corp2.t2u(code) in ['P/COO']  															 =>  'PRESIDENT, CHIEF OPERATIONS OFFICER',
				corp2.t2u(code) in ['P/S']  																 =>  'PRESIDENT, SECRETARY',
				corp2.t2u(code) in ['P/S/T']  															 =>  'PRESIDENT, SECRETARY, TREASURER',
				corp2.t2u(code) in ['P/T']  																 =>  'PRESIDENT, TREASURER',
				corp2.t2u(code) in ['P/VP']  																 =>  'PRESIDENT, VICE PRESIDENT',
				corp2.t2u(code) in ['P/VP/T']  															 =>  'PRESIDENT, VICE PRESIDENT, TREASURER',
				corp2.t2u(code) in ['P/VP/S']  														   =>  'PRESIDENT, VICE PRESIDENT, SECRETARY',
				corp2.t2u(code) in ['S','SEC','SEC.','SECRETARY']            =>  'SECRETARY',
				corp2.t2u(code) in ['S/GCSL']  															 =>  'SECRETARY, GENERAL COUNSEL',
				corp2.t2u(code) in ['S/T','S/T/']  													 =>  'SECRETARY, TREASURER',
				corp2.t2u(code) in ['S/VP']  																 =>  'SECRETARY, VICE PRESIDENT',
				corp2.t2u(code) in ['SEXVP','SREXVP']  											 =>  'SENIOR EXECUTIVE VICE PRESIDENT',
				corp2.t2u(code) in ['SR','SRVP','SV','SVP']  								 =>  'SENIOR VICE PRESIDENT',
				corp2.t2u(code) in ['SRVPF','SRVPFI','SVPFIN']  						 =>  'SENIOR VICE PRESIDENT FINANCE',
	 		  corp2.t2u(code) in ['SRVP/T']  															 =>  'SENIOR VICE PRESIDENT, TREASURER',
				corp2.t2u(code) in ['SHAREHOLDER']                           =>  'SHAREHOLDER',
				corp2.t2u(code) in ['T','TRE','TREA','TREAS','TRES',
																	'TRES.','TREASURER']               =>  'TREASURER',
				corp2.t2u(code) in ['T/S']  																 =>  'TREASURER, SECRETARY',
				corp2.t2u(code) in ['T/AS']  																 =>  'TREASURER/ASSISTANT SECRETARY',
				corp2.t2u(code) in ['VC','VCB','VCHRM']  										 =>  'VICE CHAIRMAN',
				corp2.t2u(code) in ['V','VP','VICE-PRESIDENT','VPRES','V.P.',
				                       'V PR','V. P','V.PR','V.PRES','V.P.'] =>  'VICE PRESIDENT',
				corp2.t2u(code) in ['VPFIN']  															 =>  'VICE PRESIDENT OF FINANCE',
				corp2.t2u(code) in ['VP/AS']  															 =>  'VICE PRESIDENT, ASSISTANT SECRETARY',
				corp2.t2u(code) in ['VP/CFO']  															 =>  'VICE PRESIDENT, CHIEF FINANCE OFFICER',
				corp2.t2u(code) in ['VPGMGR']  															 =>  'VICE PRESIDENT, GENERAL MANAGER',
				corp2.t2u(code) in ['VP/MGR']  															 =>  'VICE PRESIDENT, MANAGER',
				corp2.t2u(code) in ['V/S','V/S/','VP/S']  									 =>  'VICE PRESIDENT, SECRETARY',
				corp2.t2u(code) in ['VP/T','V/T']  													 =>  'VICE PRESIDENT, TREASURER',
				corp2.t2u(code) in ['VP/S/T'] 															 =>  'VICE PRESIDENT, SECRETARY, TREASURER',
				corp2.t2u(code) in ['1STVP']  															 =>  '1ST VICE PRESIDENT',
				corp2.t2u(code) in ['2NDVP']  															 =>  '2ND VICE PRESIDENT',
				corp2.t2u(code) in ['3RDVP']  															 =>  '3RD VICE PRESIDENT',
				corp2.t2u(code) in ['4THVP']  															 =>  '4TH VICE PRESIDENT',
				corp2.t2u(code) in ['5THVP']  															 =>  '5TH VICE PRESIDENT',
				corp2.t2u(code) in ['6THVP']  															 =>  '6TH VICE PRESIDENT',
				corp2.t2u(code) in ['7THVP']  															 =>  '7TH VICE PRESIDENT',
				corp2.t2u(code) in ['8THVP']  															 =>  '8TH VICE PRESIDENT',
				corp2.t2u(code) in ['9THVP']  															 =>  '9TH VICE PRESIDENT',
				corp2.t2u(code));					
				
		 
		//****************************************************************************
		//CountyTable: returns the "corp_addl_info".
		//****************************************************************************
		EXPORT CountyTable(STRING s) := FUNCTION
				
				counties := corp2.t2u(if(s[001] = '1',	  'ANDERSON'     		+ ', ', '') +
															if(s[002] = '1',	  'ANDREWS'     		+ ', ', '') +
															if(s[003] = '1',	  'ANGELINA'    		+ ', ', '') +
															if(s[004] = '1',	  'ARANSAS'     		+ ', ', '') +
															if(s[005] = '1',	  'ARCHER'     			+ ', ', '') +
															if(s[006] = '1',	  'ARMSTRONG'     	+ ', ', '') +
															if(s[007] = '1',	  'ATASCOSA'     		+ ', ', '') +
															if(s[008] = '1',	  'AUSTIN'     			+ ', ', '') +
															if(s[009] = '1',	  'BAILEY'     			+ ', ', '') +
															if(s[010] = '1',	  'BANDERA'     		+ ', ', '') +
															if(s[011] = '1',	  'BASTROP'     		+ ', ', '') +
															if(s[012] = '1',	  'BAYLOR'     			+ ', ', '') +
															if(s[013] = '1',	  'BEE'     				+ ', ', '') +
															if(s[014] = '1',	  'BELL'     				+ ', ', '') +
															if(s[015] = '1',	  'BEXAR'     			+ ', ', '') +
															if(s[016] = '1',	  'BLANCO'     			+ ', ', '') +
															if(s[017] = '1',	  'BORDEN'     			+ ', ', '') +
															if(s[018] = '1',	  'BOSQUE'     			+ ', ', '') +
															if(s[019] = '1',	  'BOWIE'     			+ ', ', '') +
															if(s[020] = '1',	  'BRAZORIA'     		+ ', ', '') +
															if(s[021] = '1',	  'BRAZOS'     			+ ', ', '') +
															if(s[022] = '1',	  'BREWSTER'     		+ ', ', '') +
															if(s[023] = '1',	  'BRISCOE'     		+ ', ', '') +
															if(s[024] = '1',	  'BROOKS'     			+ ', ', '') +
															if(s[025] = '1',	  'BROWN'     			+ ', ', '') +
															if(s[026] = '1',	  'BURLESON'     		+ ', ', '') +
															if(s[027] = '1',	  'BURNET'     			+ ', ', '') +
															if(s[028] = '1',	  'CALDWELL'     		+ ', ', '') +
															if(s[029] = '1',	  'CALHOUN'     		+ ', ', '') +
															if(s[030] = '1',	  'CALLAHAN'     		+ ', ', '') +
															if(s[031] = '1',	  'CAMERON'     		+ ', ', '') +
															if(s[032] = '1',	  'CAMP'     				+ ', ', '') +
															if(s[033] = '1',	  'CARSON'     			+ ', ', '') +
															if(s[034] = '1',	  'CASS'     				+ ', ', '') +
															if(s[035] = '1',	  'CASTRO'     			+ ', ', '') +
															if(s[036] = '1',	  'CHAMBERS'     		+ ', ', '') +
															if(s[037] = '1',	  'CHEROKEE'     		+ ', ', '') +
															if(s[038] = '1',	  'CHILDRESS'     	+ ', ', '') +
															if(s[039] = '1',	  'CLAY'     				+ ', ', '') +
															if(s[040] = '1',	  'COCHRAN'     		+ ', ', '') +
															if(s[041] = '1',	  'COKE'     				+ ', ', '') +
															if(s[042] = '1',	  'COLEMAN'     		+ ', ', '') +
															if(s[043] = '1',	  'COLLIN'     			+ ', ', '') +
															if(s[044] = '1',	  'COLLINGSWORTH'   + ', ', '') +
															if(s[045] = '1',	  'COLORADO'     		+ ', ', '') +
															if(s[046] = '1',	  'COMAL'     			+ ', ', '') +
															if(s[047] = '1',	  'COMANCHE'     		+ ', ', '') +
															if(s[048] = '1',	  'CONCHO'     			+ ', ', '') +
															if(s[049] = '1',	  'COOKE'     			+ ', ', '') +
															if(s[050] = '1',	  'CORYELL'     		+ ', ', '') +
															if(s[051] = '1',	  'COTTLE'     			+ ', ', '') +
															if(s[052] = '1',	  'CRANE'     			+ ', ', '') +
															if(s[053] = '1',	  'CROCKETT'     		+ ', ', '') +
															if(s[054] = '1',	  'CROSBY'     			+ ', ', '') +
															if(s[055] = '1',	  'CULBERSON'     	+ ', ', '') +
															if(s[056] = '1',	  'DALLAM'     			+ ', ', '') +
															if(s[057] = '1',	  'DALLAS'     			+ ', ', '') +
															if(s[058] = '1',	  'DAWSON'     			+ ', ', '') +
															if(s[059] = '1',	  'DEAF SMITH'     	+ ', ', '') +
															if(s[060] = '1',	  'DELTA'     			+ ', ', '') +
															if(s[061] = '1',	  'DENTON'     			+ ', ', '') +
															if(s[062] = '1',	  'DEWITT'     			+ ', ', '') +
															if(s[063] = '1',	  'DICKENS'     		+ ', ', '') +
															if(s[064] = '1',	  'DIMMIT'     			+ ', ', '') +
															if(s[065] = '1',	  'DONLEY'     			+ ', ', '') +
															if(s[066] = '1',	  'DUVAL'     			+ ', ', '') +
															if(s[067] = '1',	  'EASTLAND'     		+ ', ', '') +
															if(s[068] = '1',	  'ECTOR'     			+ ', ', '') +
															if(s[069] = '1',	  'EDWARDS'     		+ ', ', '') +
															if(s[070] = '1',	  'ELLIS'     			+ ', ', '') +
															if(s[071] = '1',	  'EL PASO'     		+ ', ', '') +
															if(s[072] = '1',	  'ERATH'     			+ ', ', '') +
															if(s[073] = '1',	  'FALLS'     			+ ', ', '') +
															if(s[074] = '1',	  'FANNIN'     			+ ', ', '') +
															if(s[075] = '1',	  'FAYETTE'     		+ ', ', '') +
															if(s[076] = '1',	  'FISHER'     			+ ', ', '') +
															if(s[077] = '1',	  'FLOYD'     			+ ', ', '') +
															if(s[078] = '1',	  'FOARD'     			+ ', ', '') +
															if(s[079] = '1',	  'FORT BEND'     	+ ', ', '') +
															if(s[080] = '1',	  'FRANKLIN'     		+ ', ', '') +
															if(s[081] = '1',	  'FREESTONE'     	+ ', ', '') +
															if(s[082] = '1',	  'FRIO'     				+ ', ', '') +
															if(s[083] = '1',	  'GAINES'     			+ ', ', '') +
															if(s[084] = '1',	  'GALVESTON'     	+ ', ', '') +
															if(s[085] = '1',	  'GARZA'     			+ ', ', '') +
															if(s[086] = '1',	  'GILLESPIE'     	+ ', ', '') +
															if(s[087] = '1',	  'GLASSCOCK'     	+ ', ', '') +
															if(s[088] = '1',	  'GOLIAD'     			+ ', ', '') +
															if(s[089] = '1',	  'GONZALES'     		+ ', ', '') +
															if(s[090] = '1',	  'GRAY'     				+ ', ', '') +
															if(s[091] = '1',	  'GRAYSON'     		+ ', ', '') +
															if(s[092] = '1',	  'GREGG'     			+ ', ', '') +
															if(s[093] = '1',	  'GRIMES'     			+ ', ', '') +
															if(s[094] = '1',	  'GUADALUPE'     	+ ', ', '') +
															if(s[095] = '1',	  'HALE'     				+ ', ', '') +
															if(s[096] = '1',	  'HALL'     				+ ', ', '') +
															if(s[097] = '1',	  'HAMILTON'     		+ ', ', '') +
															if(s[098] = '1',	  'HANSFORD'     		+ ', ', '') +
															if(s[099] = '1',	  'HARDEMAN'     		+ ', ', '') +
															if(s[100] = '1',	  'HARDIN'     			+ ', ', '') +
															if(s[101] = '1',	  'HARRIS'     			+ ', ', '') +
															if(s[102] = '1',	  'HARRISON'     		+ ', ', '') +
															if(s[103] = '1',	  'HARTLEY'     		+ ', ', '') +
															if(s[104] = '1',	  'HASKELL'     		+ ', ', '') +
															if(s[105] = '1',	  'HAYS'     				+ ', ', '') +
															if(s[106] = '1',	  'HEMPHILL'     		+ ', ', '') +
															if(s[107] = '1',	  'HENDERSON'     	+ ', ', '') +
															if(s[108] = '1',	  'HIDALGO'     		+ ', ', '') +
															if(s[109] = '1',	  'HILL'     				+ ', ', '') +
															if(s[110] = '1',	  'HOCKLEY'     		+ ', ', '') +
															if(s[111] = '1',	  'HOOD'     				+ ', ', '') +
															if(s[112] = '1',	  'HOPKINS'     		+ ', ', '') +
															if(s[113] = '1',	  'HOUSTON'     		+ ', ', '') +
															if(s[114] = '1',	  'HOWARD'     			+ ', ', '') +
															if(s[115] = '1',	  'HUDSPETH'     		+ ', ', '') +
															if(s[116] = '1',	  'HUNT'     				+ ', ', '') +
															if(s[117] = '1',	  'HUTCHINSON'     	+ ', ', '') +
															if(s[118] = '1',	  'IRION'     			+ ', ', '') +
															if(s[119] = '1',	  'JACK'     				+ ', ', '') +
															if(s[120] = '1',	  'JACKSON'     		+ ', ', '') +
															if(s[121] = '1',	  'JASPER'     			+ ', ', '') +
															if(s[122] = '1',	  'JEFF DAVIS'     	+ ', ', '') +
															if(s[123] = '1',	  'JEFFERSON'     	+ ', ', '') +
															if(s[124] = '1',	  'JIM HOGG'     		+ ', ', '') +
															if(s[125] = '1',	  'JIM WELLS'     	+ ', ', '') +
															if(s[126] = '1',	  'JOHNSON'     		+ ', ', '') +
															if(s[127] = '1',	  'JONES'     			+ ', ', '') +
															if(s[128] = '1',	  'KARNES'     			+ ', ', '') +
															if(s[129] = '1',	  'KAUFMAN'     		+ ', ', '') +
															if(s[130] = '1',	  'KENDALL'     		+ ', ', '') +
															if(s[131] = '1',	  'KENEDY'    			+ ', ', '') +
															if(s[132] = '1',	  'KENT'     				+ ', ', '') +
															if(s[133] = '1',	  'KERR'     				+ ', ', '') +
															if(s[134] = '1',	  'KIMBLE'     			+ ', ', '') +
															if(s[135] = '1',	  'KING'     				+ ', ', '') +
															if(s[136] = '1',	  'KINNEY'     			+ ', ', '') +
															if(s[137] = '1',	  'KLEBERG'     		+ ', ', '') +
															if(s[138] = '1',	  'KNOX'     				+ ', ', '') +
															if(s[139] = '1',	  'LAMAR'     			+ ', ', '') +
															if(s[140] = '1',	  'LAMB'     				+ ', ', '') +
															if(s[141] = '1',	  'LAMPASAS'     		+ ', ', '') +
															if(s[142] = '1',	  'LASALLE'     		+ ', ', '') +
															if(s[143] = '1',	  'LAVACA'     			+ ', ', '') +
															if(s[144] = '1',	  'LEE'     				+ ', ', '') +
															if(s[145] = '1',	  'LEON'     				+ ', ', '') +
															if(s[146] = '1',	  'LIBERTY'     		+ ', ', '') +
															if(s[147] = '1',	  'LIMESTONE'     	+ ', ', '') +
															if(s[148] = '1',	  'LIPSCOMB'     		+ ', ', '') +
															if(s[149] = '1',	  'LIVE OAK'     		+ ', ', '') +
															if(s[150] = '1',	  'LLANO'     			+ ', ', '') +
															if(s[151] = '1',	  'LOVING'     			+ ', ', '') +
															if(s[152] = '1',	  'LUBBOCK'     		+ ', ', '') +
															if(s[153] = '1',	  'LYNN'     				+ ', ', '') +
															if(s[154] = '1',	  'MADISON'     		+ ', ', '') +
															if(s[155] = '1',	  'MARION'     			+ ', ', '') +
															if(s[156] = '1',	  'MARTIN'     			+ ', ', '') +
															if(s[157] = '1',	  'MASON'     			+ ', ', '') +
															if(s[158] = '1',	  'MATAGORDA'    		+ ', ', '') +
															if(s[159] = '1',	  'MAVERICK'     		+ ', ', '') +
															if(s[160] = '1',	  'MCCULLOCH'     	+ ', ', '') +
															if(s[161] = '1',	  'MCLENNAN'     		+ ', ', '') +
															if(s[162] = '1',	  'MCMULLEN'     		+ ', ', '') +
															if(s[163] = '1',	  'MEDINA'     			+ ', ', '') +
															if(s[164] = '1',	  'MENARD'     			+ ', ', '') +
															if(s[165] = '1',	  'MIDLAND'     		+ ', ', '') +
															if(s[166] = '1',	  'MILAM'     			+ ', ', '') +
															if(s[167] = '1',	  'MILLS'     			+ ', ', '') +
															if(s[168] = '1',	  'MITCHELL'     		+ ', ', '') +
															if(s[169] = '1',	  'MONTAGUE'     		+ ', ', '') +
															if(s[170] = '1',	  'MONTGOMERY'     	+ ', ', '') +
															if(s[171] = '1',	  'MOORE'     			+ ', ', '') +
															if(s[172] = '1',	  'MORRIS'     			+ ', ', '') +
															if(s[173] = '1',	  'MOTLEY'     			+ ', ', '') +
															if(s[174] = '1',	  'NACOGDOCHES'     + ', ', '') +
															if(s[175] = '1',	  'NAVARRO'     		+ ', ', '') +
															if(s[176] = '1',	  'NEWTON'     			+ ', ', '') +
															if(s[177] = '1',	  'NOLAN'     			+ ', ', '') +
															if(s[178] = '1',	  'NUECES'     			+ ', ', '') +
															if(s[179] = '1',	  'OCHILTREE'     	+ ', ', '') +
															if(s[180] = '1',	  'OLDHAM'     			+ ', ', '') +
															if(s[181] = '1',	  'ORANGE'     			+ ', ', '') +
															if(s[182] = '1',	  'PALO PINTO'    	+ ', ', '') +
															if(s[183] = '1',	  'PANOLA'     			+ ', ', '') +
															if(s[184] = '1',	  'PARKER'     			+ ', ', '') +
															if(s[185] = '1',	  'PARMER'     			+ ', ', '') +
															if(s[186] = '1',	  'PECOS'     			+ ', ', '') +
															if(s[187] = '1',	  'POLK'     				+ ', ', '') +
															if(s[188] = '1',	  'POTTER'     			+ ', ', '') +
															if(s[189] = '1',	  'PRESIDIO'     		+ ', ', '') +
															if(s[190] = '1',	  'RAINS'     			+ ', ', '') +
															if(s[191] = '1',	  'RANDALL'    			+ ', ', '') +
															if(s[192] = '1',	  'REAGAN'     			+ ', ', '') +
															if(s[193] = '1',	  'REAL'     				+ ', ', '') +
															if(s[194] = '1',	  'RED RIVER'     	+ ', ', '') +
															if(s[195] = '1',	  'REEVES'     			+ ', ', '') +
															if(s[196] = '1',	  'REFUGIO'     		+ ', ', '') +
															if(s[197] = '1',	  'ROBERTS'     		+ ', ', '') +
															if(s[198] = '1',	  'ROBERTSON'     	+ ', ', '') +
															if(s[199] = '1',	  'ROCKWALL'     		+ ', ', '') +
															if(s[200] = '1',	  'RUNNELS'     		+ ', ', '') +
															if(s[201] = '1',	  'RUSK'     				+ ', ', '') +
															if(s[202] = '1',	  'SABINE'     			+ ', ', '') +
															if(s[203] = '1',	  'SAN AUGUSTINE'   + ', ', '') +
															if(s[204] = '1',	  'SAN JACINTO'     + ', ', '') +
															if(s[205] = '1',	  'SAN PATRICIO'    + ', ', '') +
															if(s[206] = '1',	  'SAN SABA'     		+ ', ', '') +
															if(s[207] = '1',	  'SCHLEICHER'     	+ ', ', '') +
															if(s[208] = '1',	  'SCURRY'     			+ ', ', '') +
															if(s[209] = '1',	  'SHACKELFORD'     + ', ', '') +
															if(s[210] = '1',	  'SHELBY'     			+ ', ', '') +
															if(s[211] = '1',	  'SHERMAN'     		+ ', ', '') +
															if(s[212] = '1',	  'SMITH'     			+ ', ', '') +
															if(s[213] = '1',	  'SOMERVELL'     	+ ', ', '') +
															if(s[214] = '1',	  'STARR'     			+ ', ', '') +
															if(s[215] = '1',	  'STEPHENS'     		+ ', ', '') +
															if(s[216] = '1',	  'STERLING'     		+ ', ', '') +
															if(s[217] = '1',	  'STONEWALL'     	+ ', ', '') +
															if(s[218] = '1',	  'SUTTON'     			+ ', ', '') +
															if(s[219] = '1',	  'SWISHER'     		+ ', ', '') +
															if(s[220] = '1',	  'TARRANT'     		+ ', ', '') +
															if(s[221] = '1',	  'TAYLOR'     			+ ', ', '') +
															if(s[222] = '1',	  'TERRELL'     		+ ', ', '') +
															if(s[223] = '1',	  'TERRY'     			+ ', ', '') +
															if(s[224] = '1',	  'THROCKMORTON'    + ', ', '') +
															if(s[225] = '1',	  'TITUS'     			+ ', ', '') +
															if(s[226] = '1',	  'TOM GREEN'     	+ ', ', '') +
															if(s[227] = '1',	  'TRAVIS'     			+ ', ', '') +
															if(s[228] = '1',	  'TRINITY'     		+ ', ', '') +
															if(s[229] = '1',	  'TYLER'     			+ ', ', '') +
															if(s[230] = '1',	  'UPSHUR'     			+ ', ', '') +
															if(s[231] = '1',	  'UPTON'     			+ ', ', '') +
															if(s[232] = '1',	  'UVALDE'     			+ ', ', '') +
															if(s[233] = '1',	  'VAL VERDE'     	+ ', ', '') +
															if(s[234] = '1',	  'VAN ZANDT'     	+ ', ', '') +
															if(s[235] = '1',	  'VICTORIA'     		+ ', ', '') +
															if(s[236] = '1',	  'WALKER'     			+ ', ', '') +
															if(s[237] = '1',	  'WALLER'     			+ ', ', '') +
															if(s[238] = '1',	  'WARD'     				+ ', ', '') +
															if(s[239] = '1',	  'WASHINGTON'     	+ ', ', '') +
															if(s[240] = '1',	  'WEBB'     				+ ', ', '') +
															if(s[241] = '1',	  'WHARTON'     		+ ', ', '') +
															if(s[242] = '1',	  'WHEELER'     		+ ', ', '') +
															if(s[243] = '1',	  'WICHITA'     		+ ', ', '') +
															if(s[244] = '1',	  'WILBARGER'     	+ ', ', '') +
															if(s[245] = '1',	  'WILLACY'     		+ ', ', '') +
															if(s[246] = '1',	  'WILLIAMSON'     	+ ', ', '') +
															if(s[247] = '1',	  'WILSON'     			+ ', ', '') +
															if(s[248] = '1',	  'WINKLER'     		+ ', ', '') +
															if(s[249] = '1',	  'WISE'     				+ ', ', '') +
															if(s[250] = '1',	  'WOOD'     				+ ', ', '') +
															if(s[251] = '1',	  'YOAKUM'     			+ ', ', '') +
															if(s[252] = '1',	  'YOUNG'     			+ ', ', '') +
															if(s[253] = '1',	  'ZAPATA'     			+ ', ', '') +
															if(s[254] = '1',	  'ZAVALA'     			+ ', ', '')	);		 
													 
			  RETURN corp2.t2u(regexreplace(',$',counties,''));

		END;
 	 
		 
END; 
      

         
                            

