OPTIONS:-gh
MODULE:Scrubs_SKA
FILENAME:SKA
NAMESCOPE:Base_Nixie

// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0.  If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.

//FIELDTYPE DEFINITIONS
FIELDTYPE:invalid_numeric:CUSTOM(Scrubs_SKA.Functions.fn_numeric>0)
FIELDTYPE:invalid_mandatory:CUSTOM(Scrubs_SKA.Functions.fn_populated_strings>0)
FIELDTYPE:invalid_pastdate8:CUSTOM(Scrubs_SKA.Functions.fn_past_yyyymmdd>0)
FIELDTYPE:invalid_direction:ALLOW(ENSW)
FIELDTYPE:invalid_geo_coord:CUSTOM(Scrubs_SKA.Functions.fn_geo_coord>0)

FIELDTYPE:invalid_dept_code:CUSTOM(Scrubs_SKA.Functions.fn_alpha_opt>0,3)
FIELDTYPE:invalid_dept_expl:CUSTOM(Scrubs_SKA.Functions.fn_str1_xor_str2>0,dept_code)
FIELDTYPE:invalid_spec:CUSTOM(Scrubs_SKA.Functions.fn_alpha_opt>0,3)
FIELDTYPE:invalid_spec_expl:CUSTOM(Scrubs_SKA.Functions.fn_str1_xor_str2>0,spec)
FIELDTYPE:invalid_state:CUSTOM(Scrubs_SKA.Functions.fn_verify_state>0)
FIELDTYPE:invalid_zip:CUSTOM(Scrubs_SKA.Functions.fn_verify_zip>0)
FIELDTYPE:invalid_area_code:CUSTOM(Scrubs_SKA.Functions.fn_numeric>0,3)
FIELDTYPE:invalid_number:CUSTOM(Scrubs_SKA.Functions.fn_numeric_opt>0,7)
FIELDTYPE:invalid_mail_p_city_name:CUSTOM(Scrubs_SKA.Functions.fn_populated_strings>0,mail_v_city_name)
FIELDTYPE:invalid_mail_v_city_name:CUSTOM(Scrubs_SKA.Functions.fn_populated_strings>0,mail_p_city_name)
FIELDTYPE:invalid_mail_st:CUSTOM(Scrubs_SKA.Functions.fn_verify_state>0)
FIELDTYPE:invalid_mail_zip:CUSTOM(Scrubs_SKA.Functions.fn_numeric>0,5)
FIELDTYPE:invalid_mail_zip4:CUSTOM(Scrubs_SKA.Functions.fn_numeric_opt>0,4)
FIELDTYPE:invalid_mail_ace_fips_state:CUSTOM(Scrubs_SKA.Functions.fn_numeric>0,2)

//FIELD DEFINITIONS
FIELD:id_ska:TYPE(STRING7):LIKE(invalid_numeric):0,0
FIELD:bdid:TYPE(UNSIGNED6):LIKE(invalid_numeric):0,0
FIELD:ttl:TYPE(STRING5):0,0
FIELD:first_name:TYPE(STRING15):LIKE(invalid_mandatory):0,0
FIELD:middle:TYPE(STRING1):0,0
FIELD:last_name:TYPE(STRING15):LIKE(invalid_mandatory):0,0
FIELD:t1:TYPE(STRING35):LIKE(invalid_mandatory):0,0
FIELD:dept_code:TYPE(STRING3):LIKE(invalid_dept_code):0,0
FIELD:dept_expl:TYPE(STRING31):LIKE(invalid_dept_expl):0,0
FIELD:spec:TYPE(STRING3):LIKE(invalid_spec):0,0
FIELD:spec_expl:TYPE(STRING31):LIKE(invalid_spec_expl):0,0
FIELD:dept_file:TYPE(STRING40):0,0
FIELD:company1:TYPE(STRING31):LIKE(invalid_mandatory):0,0
FIELD:address1:TYPE(STRING31):LIKE(invalid_mandatory):0,0
FIELD:city:TYPE(STRING17):LIKE(invalid_mandatory):0,0
FIELD:state:TYPE(STRING2):LIKE(invalid_state):0,0
FIELD:zip:TYPE(STRING10):LIKE(invalid_zip):0,0
FIELD:area_code:TYPE(STRING3):LIKE(invalid_area_code):0,0
FIELD:number:TYPE(STRING8):LIKE(invalid_number):0,0
FIELD:persid:TYPE(STRING10):LIKE(invalid_numeric):0,0
FIELD:nixie_date:TYPE(STRING10):LIKE(invalid_pastdate8):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):LIKE(invalid_mandatory):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:mail_prim_range:TYPE(STRING10):0,0
FIELD:mail_predir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:mail_prim_name:TYPE(STRING28):LIKE(invalid_mandatory):0,0
FIELD:mail_addr_suffix:TYPE(STRING4):0,0
FIELD:mail_postdir:TYPE(STRING2):LIKE(invalid_direction):0,0
FIELD:mail_unit_desig:TYPE(STRING10):0,0
FIELD:mail_sec_range:TYPE(STRING8):0,0
FIELD:mail_p_city_name:TYPE(STRING25):LIKE(invalid_mail_p_city_name):0,0
FIELD:mail_v_city_name:TYPE(STRING25):LIKE(invalid_mail_v_city_name):0,0
FIELD:mail_st:TYPE(STRING2):LIKE(invalid_mail_st):0,0
FIELD:mail_zip:TYPE(STRING5):LIKE(invalid_mail_zip):0,0
FIELD:mail_zip4:TYPE(STRING4):LIKE(invalid_mail_zip4):0,0
FIELD:mail_cart:TYPE(STRING4):0,0
FIELD:mail_cr_sort_sz:TYPE(STRING1):0,0
FIELD:mail_lot:TYPE(STRING4):0,0
FIELD:mail_lot_order:TYPE(STRING1):0,0
FIELD:mail_dbpc:TYPE(STRING2):0,0
FIELD:mail_chk_digit:TYPE(STRING1):0,0
FIELD:mail_rec_type:TYPE(STRING2):0,0
FIELD:mail_ace_fips_state:TYPE(STRING2):LIKE(invalid_mail_ace_fips_state):0,0
FIELD:mail_county:TYPE(STRING3):0,0
FIELD:mail_geo_lat:TYPE(STRING10):LIKE(invalid_geo_coord):0,0
FIELD:mail_geo_long:TYPE(STRING11):LIKE(invalid_geo_coord):0,0
FIELD:mail_msa:TYPE(STRING4):0,0
FIELD:mail_geo_blk:TYPE(STRING7):0,0
FIELD:mail_geo_match:TYPE(STRING1):0,0
FIELD:mail_err_stat:TYPE(STRING4):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:source_rec_id:TYPE(UNSIGNED8):LIKE(invalid_numeric):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking


