export Layout_YellowPages := RECORD
	string12	Primary_key;
	string4		ChainID;
	string14	Filler1;
	string8		Pub_date;
	string30	BusShortName;
	string100	Business_Name;
	string100	BusDeptName;
	string10	House;
	string2		Predir;
	string28	Street;
	string4		StreetType;
	string2		Postdir;
	string4		AptType;
	string8		AptNbr;
	string10	BoxNbr;
	string28	ExpPubCity;
	string28	orig_city;
	string2		orig_state;
	string9		orig_zip;
	string3		DPC;
	string4		CarrierRoute;
	string2		FIPS;
	string3		CountyCode;
	string1		Z4Type;
	string6		CTract;
	string1		CBlockGroup;
	string3		CBlockID;
	string4		MSA;
	string5		CBSA;
	string5		MCDCode;
	string8		Filler2;
	string1		AddrSensitivity;
	string1		MailDeliverabilityCode;
	string4		SIC1_4;
	string8		sic_code;
	string8		SIC2;
	string8		SIC3;
	string8		SIC4;
	string1		IndstryClass;
	string6		naics_code;
	string1		MLSC;
	string8		Filler3;
	string10	orig_phone10;
	string1		NoSolicitCode;
	string1		DSO;
	string1		TimeZone;
	string1		ValidationFlag;
	string8		ValidationDate;
	string1		SecValidationCode;
	string2		SingleAddrFlag;
	string2		Filler4;
	string2		Gender;
	string40	ExecName;
	string4		ExecTitleCode;
	string40	ExecTitle;
	string4		CondTitleCode;
	string40	CondTitle;
	string4		ContFunctionCode;
	string40	ContFunction;
	string40	Profession;
	string1		EmplSizeCode;
	string1		AnnualSalesCode;
	string1		YrsInBus;
	string8		EthnicCode;
	string6		Filler5;
	string1		LatLongMatchLevel;
	string11	orig_latitude;
	string11	orig_longitude;
	string17	Filler6;
	string100	Heading_string;
	string100	YPHeading2;
	string100	YPHeading3;
	string100	YPHeading4;
	string100	YPHeading5;
	string100	YPHeading6;
	string1		MaxYPADSize;
	string4		Filler7;
	string3		FaxAC;
	string3		FaxExchge;
	string4		FaxPhone;
	string3		AltAC;
	string3		AltExchge;
	string4		AltPhone;
	string3		MobileAC;
	string3		MobileExchge;
	string4		MobilePhone;
	string3		TollFreeAC;
	string3		TollFreeExchge;
	string4		TollFreePhone;
	string3		CreditCards;
	string200	Brands;
	string88	StdHrs;
	string100	HrsOpen;
	string60	Web_address;
	string60	Filler8;
	string30	Email_address;
	string200	Services;
	string100	CondHeading;
	string100	Tagline	;
	string244	Filler9;
	string10	TotalADSpend;
	string160	Filler10;
	string2		crlf;
end;