IMPORT AID;
export Layout_YellowPages_InputTemp := RECORD
	string12	Primary_key;
	string4		ChainID;
	string8		Pub_date;
	string30	BusShortName;
	string100	Business_Name;
	string100	BusDeptName;
	string100	orig_Street;
	string28	orig_city;
	string2		orig_state;
	string9		orig_zip;
	string1		addr_suffix_flag;
	string1		bus_name_flag;
	string2		FIPS;
	string3		CountyCode;
	string8		sic_code;
	string8		SIC2;
	string8		SIC3;
	string8		SIC4;
	string1		IndstryClass;
	string6		naics_code;
	string10	orig_phone10;
	string1		NoSolicitCode;
	string1		DSO;
	string1		TimeZone;
	string2		SingleAddrFlag;
	string25  	nn_fix_city;
	string2   	nn_fix_state;	
	string5   	nn_fix_zip;
	string1   	nn_fix_ace_flag;
	string25  	nn_fix_alt_city1;
	string5   	nn_fix_alt_zip1;
	string25  	nn_fix_alt_city2;
	string5   	nn_fix_alt_zip2;
	string2   	n_fix_state;
	string10	prim_range;
	string2		predir;
	string28	prim_name;
	string4		suffix;
	string2		postdir;
	string10	unit_desig;
	string8		sec_range;
	string25	p_city_name;
	string25	v_city_name;
	string2		st;
	string5		zip;
	string4		zip4;
	string4		cart;
	string1		cr_sort_sz;
	string4		lot;
	string1		lot_order;
	string2		dpbc;
	string1		chk_digit;
	string2		rec_type;
	string2		ace_fips_st;
	string3		county;
	string10	geo_lat;
	string11	geo_long;
	string4		msa;
	string7		geo_blk;
	string1		geo_match;
	string4		err_stat;	
	AID.Common.xAID	RawAID;
end;