EXPORT Layout_Rectified := RECORD
	string  UID;
	string  Last_Name;
	string  First_Name;
	unicode  Aliases;
	unicode  Low_Quality_Aliases;
	unicode  Alternate_Spelling;
	string  Category;
	string  Title;
	string  Sub_Category;
	string  Position;
	string  Age;
	string  Date_Of_Birth;
	string  Places_Of_Birth;
	string  Date_Of_Death;
	string  Passports;
	string  Social_Security_Number;
//	string 	IDENTIFICATION_NUMBERS; //new field
	string  Locations;
	string  Countries;
//	string 	CITIZENSHIP;	//new field
	string  Companies;
	string  E_I_Ind;
	string  Linked_Tos;
	string  Further_Information;
	string  Keywords;
	string  External_Sources;
	string  Updated_Category;
	string  Entered;
	string  Updated;
	string  Editor;
	string  Age_As_Of_Date;
end;
