OPTIONS:-gh
MODULE:Scrubs_LaborActions_EBSA
FILENAME:LaborActions_EBSA

FIELDTYPE:Invalid_No:ALLOW(0123456789)
FIELDTYPE:Invalid_Float:ALLOW(0123456789 .,-/)
FIELDTYPE:Invalid_Alpha:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ )
FIELDTYPE:Invalid_AlphaNumChar:ALLOW(abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789_.,-/&\(\))
FIELDTYPE:Invalid_Date:CUSTOM(Scrubs.Fn_Valid_Date > 0)
FIELDTYPE:Invalid_State:LIKE(Invalid_Alpha):LENGTHS(0,2)

FIELD:dart_id:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:date_added:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:date_updated:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:website:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:state:TYPE(STRING):LIKE(Invalid_State):0,0
FIELD:casetype:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:plan_ein:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:plan_no:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:plan_year:TYPE(STRING):LIKE(Invalid_Float):0,0
FIELD:plan_name:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:plan_administrator:TYPE(STRING):LIKE(Invalid_AlphaNumChar):0,0
FIELD:admin_state:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:admin_zip_code:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:admin_zip_code4:TYPE(STRING):LIKE(Invalid_No):0,0
FIELD:closing_reason:TYPE(STRING):LIKE(Invalid_Alpha):0,0
FIELD:closing_date:TYPE(STRING):LIKE(Invalid_Date):0,0
FIELD:penalty_amount:TYPE(STRING):0,0