EXPORT Config := MODULE,VIRTUAL
EXPORT DoSliceouts := TRUE; // If set to false slice-outs do not occur (saves time)
EXPORT CorrelateSampleSize := 100000000; // Size of sample used in hygiene.corelations
EXPORT ByPassCleave := FALSE; // If set to true Cleave process will not run in the next internal linking iteration.
EXPORT PersistExpire := 30; // PERSIST file expiration time in days.
EXPORT MatchThreshold := 45;
EXPORT BasicMatchThreshold := MatchThreshold; // Possibly reduce by a little to give yourself wriggle room in the rather less precise basic match
// Configuration of individual fields
EXPORT NPI_NUMBER_Force := 0; 
EXPORT DEA_NUMBER_Force := 0; 
EXPORT CLIA_NUMBER_Force := 0; 
EXPORT MEDICARE_FACILITY_NUMBER_Force := 0; // Wordbags have an implicit FORCE(0) when asking 'does it match'
EXPORT NCPDP_NUMBER_Force := 0; 
EXPORT FEIN_Force := 0; 
EXPORT FEIN_OR1_NPI_NUMBER_Force := 15;
EXPORT C_LIC_NBR_Force := 0; // Wordbags have an implicit FORCE(0) when asking 'does it match'
EXPORT CNP_NAME_Force := 0; 
EXPORT CNP_NAME_OR1_FEIN_Force := 10;
EXPORT CNP_NAME_OR2_NPI_NUMBER_Force := 15;
EXPORT CNP_NAME_OR3_C_LIC_NBR_Force := 10;
EXPORT CNP_NAME_OR4_CLIA_NUMBER_Force := 15;
EXPORT CNP_NAME_OR5_MEDICARE_FACILITY_NUMBER_Force := 15;
EXPORT CNP_NAME_OR6_NCPDP_NUMBER_Force := 15;
EXPORT CNP_NUMBER_Force := 0; 
EXPORT CNP_NUMBER_OR1_FEIN_Force := 10;
EXPORT CNP_NUMBER_OR2_NPI_NUMBER_Force := 15;
EXPORT CNP_NUMBER_OR3_CLIA_NUMBER_Force := 15;
EXPORT CNP_NUMBER_OR4_C_LIC_NBR_Force := 10;
EXPORT CNP_NUMBER_OR5_MEDICARE_FACILITY_NUMBER_Force := 15;
EXPORT CNP_NUMBER_OR6_NCPDP_NUMBER_Force := 15;
EXPORT CNP_STORE_NUMBER_Force := 0; 
EXPORT CNP_STORE_NUMBER_OR1_FEIN_Force := 10;
EXPORT CNP_STORE_NUMBER_OR2_NPI_NUMBER_Force := 15;
EXPORT CNP_STORE_NUMBER_OR3_C_LIC_NBR_Force := 10;
EXPORT CNP_STORE_NUMBER_OR4_CLIA_NUMBER_Force := 15;
EXPORT CNP_STORE_NUMBER_OR5_MEDICARE_FACILITY_NUMBER_Force := 15;
EXPORT CNP_STORE_NUMBER_OR6_NCPDP_NUMBER_Force := 15;
EXPORT CNP_BTYPE_Force := 0; 
EXPORT CNP_BTYPE_OR1_FEIN_Force := 10;
EXPORT CNP_BTYPE_OR2_NPI_NUMBER_Force := 15;
EXPORT CNP_BTYPE_OR3_C_LIC_NBR_Force := 10;
EXPORT CNP_BTYPE_OR4_CLIA_NUMBER_Force := 15;
EXPORT CNP_BTYPE_OR5_MEDICARE_FACILITY_NUMBER_Force := 15;
EXPORT CNP_BTYPE_OR6_NCPDP_NUMBER_Force := 15;
EXPORT PRIM_RANGE_Force := 0; 
EXPORT PRIM_RANGE_OR1_NPI_NUMBER_Force := 15;
EXPORT PRIM_RANGE_OR2_NCPDP_NUMBER_Force := 15;
EXPORT PRIM_NAME_Force := 0; 
EXPORT PRIM_NAME_OR1_NPI_NUMBER_Force := 15;
EXPORT PRIM_NAME_OR2_NCPDP_NUMBER_Force := 15;
EXPORT SEC_RANGE_Force := 0; 
EXPORT SEC_RANGE_OR1_NPI_NUMBER_Force := 15;
EXPORT SEC_RANGE_OR2_NCPDP_NUMBER_Force := 15;
EXPORT ST_Force := 0; 
EXPORT ST_OR1_NPI_NUMBER_Force := 15;
EXPORT ST_OR2_NCPDP_NUMBER_Force := 15;
EXPORT TAXONOMY_CODE_Force := 0; 
EXPORT TAXONOMY_CODE_OR1_NPI_NUMBER_Force := 15;
EXPORT FAC_NAME_Force := 0; // Wordbags have an implicit FORCE(0) when asking 'does it match'
EXPORT ADDR1_Force := 0; // Wordbags have an implicit FORCE(0) when asking 'does it match'
EXPORT LOCALE_Force := -2; 
EXPORT LOCALE_OR1_NPI_NUMBER_Force := 15;
EXPORT ADDRESS_Force := 0; 
EXPORT ADDRESS_OR1_NPI_NUMBER_Force := 15;
END;
