EXPORT RCRange_OVERALL() := MODULE
  EXPORT getRC_C_N1_AX_PX_E0_ID1095_OD121_DEF(REAL4 p_C_N1_AX_PX_E0_ID1095_OD121_DEF) := MAP(
     p_C_N1_AX_PX_E0_ID1095_OD121_DEF >= -2.0 AND p_C_N1_AX_PX_E0_ID1095_OD121_DEF <= -2.0 => '594'
    ,p_C_N1_AX_PX_E0_ID1095_OD121_DEF >= -1.0 AND p_C_N1_AX_PX_E0_ID1095_OD121_DEF <= -1.0 => '593'
    ,p_C_N1_AX_PX_E0_ID1095_OD121_DEF >= 0.0 AND p_C_N1_AX_PX_E0_ID1095_OD121_DEF <= 0.0 => '594'
    ,'');
  EXPORT getRC_C_SX_NX_DX_PX_ID10_NUM(REAL4 p_C_SX_NX_DX_PX_ID10_NUM) := MAP(
     p_C_SX_NX_DX_PX_ID10_NUM >= 1.0 AND p_C_SX_NX_DX_PX_ID10_NUM <= 1.0 => '595'
    ,p_C_SX_NX_DX_PX_ID10_NUM >= 1.999 => '683'
    ,'');
  EXPORT getRC_L_ADDRCHANGEECONTRAJECTORY_RISK(REAL4 L_ADDRCHANGEECONTRAJECTORY_RISK) := MAP(
     L_ADDRCHANGEECONTRAJECTORY_RISK >= 0.9991 => '485'
    ,'');
  EXPORT getRC_L_NF_PHONE_VER_BUREAU(REAL4 L_NF_PHONE_VER_BUREAU) := MAP(
     L_NF_PHONE_VER_BUREAU >= 0.0 AND L_NF_PHONE_VER_BUREAU <= 0.0 => '569'
    ,'');
  EXPORT getRC_C_SX_NX_DX_PX_IDANY_LR(REAL4 p_C_SX_NX_DX_PX_IDANY_LR) := MAP(
     p_C_SX_NX_DX_PX_IDANY_LR >= -0.001 AND p_C_SX_NX_DX_PX_IDANY_LR <= 365.0 => '595'
    ,'');
  EXPORT getRC_C_NX_AX_PX_E1_ID1825_OD121_MR(REAL4 p_C_NX_AX_PX_E1_ID1825_OD121_MR) := MAP(
     p_C_NX_AX_PX_E1_ID1825_OD121_MR >= -1.0 AND p_C_NX_AX_PX_E1_ID1825_OD121_MR <= -1.0 => '721'
    ,p_C_NX_AX_PX_E1_ID1825_OD121_MR >= 120.999 AND p_C_NX_AX_PX_E1_ID1825_OD121_MR <= 180.0 => '643'
    ,'');
  EXPORT getRC_L_SSNFLAGEXTENDED_RISK(REAL4 L_SSNFLAGEXTENDED_RISK) := MAP(
     L_SSNFLAGEXTENDED_RISK >= 0.9991 => '238'
    ,'');
  EXPORT getRC_C_ID1460_OD366_I1_DEF(REAL4 p_C_ID1460_OD366_I1_DEF) := MAP(
     p_C_ID1460_OD366_I1_DEF >= -2.001 AND p_C_ID1460_OD366_I1_DEF <= -1.5 => '591'
    ,'');
  EXPORT getRC_NINPZIPIPDISTDEF(REAL4 p_NINPZIPIPDISTDEF) := MAP(
     p_NINPZIPIPDISTDEF >= 18.9991 => '627'
    ,'');
  EXPORT getRC_L_EMAILHOST_RISK(REAL4 L_EMAILHOST_RISK) := MAP(
     L_EMAILHOST_RISK >= 0.9991 => '675'
    ,'');
  EXPORT getRC_C_N1_AX_PX_E1_ID1825_OD121_LR(REAL4 p_C_N1_AX_PX_E1_ID1825_OD121_LR) := MAP(
     p_C_N1_AX_PX_E1_ID1825_OD121_LR >= -1.0 AND p_C_N1_AX_PX_E1_ID1825_OD121_LR <= -1.0 => '721'
    ,'');
  EXPORT getRC_IDVERDOB(REAL4 p_IDVERDOB) := MAP(
     p_IDVERDOB >= -1.0 AND p_IDVERDOB <= -1.0 => '618'
    ,p_IDVERDOB >= -0.001 AND p_IDVERDOB <= 6.0 => '637'
    ,'');
  EXPORT getRC_C_N1_AX_P0_E0_ID1095_OD121_DEF(REAL4 p_C_N1_AX_P0_E0_ID1095_OD121_DEF) := MAP(
     p_C_N1_AX_P0_E0_ID1095_OD121_DEF >= -3.5 AND p_C_N1_AX_P0_E0_ID1095_OD121_DEF <= -3.5 => '645'
    ,p_C_N1_AX_P0_E0_ID1095_OD121_DEF >= -3.001 AND p_C_N1_AX_P0_E0_ID1095_OD121_DEF <= -2.0 => '594'
    ,p_C_N1_AX_P0_E0_ID1095_OD121_DEF >= -1.0 AND p_C_N1_AX_P0_E0_ID1095_OD121_DEF <= -1.0 => '593'
    ,p_C_N1_AX_P0_E0_ID1095_OD121_DEF >= 0.0 AND p_C_N1_AX_P0_E0_ID1095_OD121_DEF <= 0.0 => '594'
    ,'');
  EXPORT getRC_C_SX_NX_DX_PX_ID730_NUM(REAL4 p_C_SX_NX_DX_PX_ID730_NUM) := MAP(
     p_C_SX_NX_DX_PX_ID730_NUM >= 1.999 => '684'
    ,'');
  EXPORT getRC_SEARCHSSNIDENTITYSEARCHCTDIFF(REAL4 p_SEARCHSSNIDENTITYSEARCHCTDIFF) := MAP(
     p_SEARCHSSNIDENTITYSEARCHCTDIFF >= -99998.001 AND p_SEARCHSSNIDENTITYSEARCHCTDIFF <= -1.0 => '112'
    ,p_SEARCHSSNIDENTITYSEARCHCTDIFF >= 0.999 => '112'
    ,'');
  EXPORT getRC_NINPZIPIPDIST(REAL4 p_NINPZIPIPDIST) := MAP(
     p_NINPZIPIPDIST >= 18.9991 => '627'
    ,'');
  EXPORT getRC_C_S1_N1_D1_PX_ID365_LR(REAL4 p_C_S1_N1_D1_PX_ID365_LR) := MAP(
     p_C_S1_N1_D1_PX_ID365_LR >= -0.001 AND p_C_S1_N1_D1_PX_ID365_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_C_S0_NX_D0_P1_ID730_NUM(REAL4 p_C_S0_NX_D0_P1_ID730_NUM) := MAP(
     p_C_S0_NX_D0_P1_ID730_NUM >= 1.0 AND p_C_S0_NX_D0_P1_ID730_NUM <= 1.0 => '594'
    ,p_C_S0_NX_D0_P1_ID730_NUM >= 1.999 => '570'
    ,'');
  EXPORT getRC_L_IV_F00_EMAIL_VERIFICATION(REAL4 L_IV_F00_EMAIL_VERIFICATION) := MAP(
     L_IV_F00_EMAIL_VERIFICATION >= 0.0 AND L_IV_F00_EMAIL_VERIFICATION <= 0.0 => '579'
    ,L_IV_F00_EMAIL_VERIFICATION >= 1.0 AND L_IV_F00_EMAIL_VERIFICATION <= 1.0 => '579'
    ,L_IV_F00_EMAIL_VERIFICATION >= 3.0 AND L_IV_F00_EMAIL_VERIFICATION <= 3.0 => '579'
    ,'');
  EXPORT getRC_C_S0_NX_D0_P1_ID365_LR(REAL4 p_C_S0_NX_D0_P1_ID365_LR) := MAP(
     p_C_S0_NX_D0_P1_ID365_LR >= -0.001 AND p_C_S0_NX_D0_P1_ID365_LR <= 365.0 => '593'
    ,'');
  EXPORT getRC_L_CONNECTION_RISK(REAL4 L_CONNECTION_RISK) := MAP(
     L_CONNECTION_RISK >= 0.9991 => '628'
    ,'');
  EXPORT getRC_C_SX_NX_D1_PX_ID1_DEF(REAL4 p_C_SX_NX_D1_PX_ID1_DEF) := MAP(
     p_C_SX_NX_D1_PX_ID1_DEF >= -3.5 AND p_C_SX_NX_D1_PX_ID1_DEF <= -3.5 => '618'
    ,p_C_SX_NX_D1_PX_ID1_DEF >= 0.0 AND p_C_SX_NX_D1_PX_ID1_DEF <= 0.0 => '592'
    ,'');
  EXPORT getRC_CURRADDRLENOFRES(REAL4 p_CURRADDRLENOFRES) := MAP(
     p_CURRADDRLENOFRES >= -1.0 AND p_CURRADDRLENOFRES <= -1.0 => '722'
    ,p_CURRADDRLENOFRES >= 59.999 AND p_CURRADDRLENOFRES <= 960.0 => '485'
    ,'');
  EXPORT getRC_SEARCHLOCATESEARCHCOUNT(REAL4 p_SEARCHLOCATESEARCHCOUNT) := MAP(
     p_SEARCHLOCATESEARCHCOUNT >= 59.999 => '111'
    ,'');
  EXPORT getRC_C_S0_NX_A0_P0_ID30_DEF(REAL4 p_C_S0_NX_A0_P0_ID30_DEF) := MAP(
     p_C_S0_NX_A0_P0_ID30_DEF >= -2.5 AND p_C_S0_NX_A0_P0_ID30_DEF <= -2.5 => '321'
    ,p_C_S0_NX_A0_P0_ID30_DEF >= -2.0 AND p_C_S0_NX_A0_P0_ID30_DEF <= -2.0 => '594'
    ,p_C_S0_NX_A0_P0_ID30_DEF >= -1.0 AND p_C_S0_NX_A0_P0_ID30_DEF <= -1.0 => '594'
    ,p_C_S0_NX_A0_P0_ID30_DEF >= 0.0 AND p_C_S0_NX_A0_P0_ID30_DEF <= 0.0 => '593'
    ,'');
  EXPORT getRC_ASSOCCOUNT(REAL4 p_ASSOCCOUNT) := MAP(
     p_ASSOCCOUNT >= 54.999 => '101'
    ,'');
  EXPORT getRC_C_SX_NX_DX_PX_ID365_LR(REAL4 p_C_SX_NX_DX_PX_ID365_LR) := MAP(
     p_C_SX_NX_DX_PX_ID365_LR >= -0.001 AND p_C_SX_NX_DX_PX_ID365_LR <= 365.0 => '595'
    ,'');
  EXPORT getRC_C_ID120_D1_UHP(REAL4 p_C_ID120_D1_UHP) := MAP(
     p_C_ID120_D1_UHP >= 0.499 AND p_C_ID120_D1_UHP <= 1.5 => '592'
    ,p_C_ID120_D1_UHP >= 1.999 => '574'
    ,'');
  EXPORT getRC_IDENTITYRISKLEVEL(REAL4 p_IDENTITYRISKLEVEL) := MAP(
     p_IDENTITYRISKLEVEL >= 2.0 AND p_IDENTITYRISKLEVEL <= 2.0 => '124'
    ,p_IDENTITYRISKLEVEL >= 7.0 AND p_IDENTITYRISKLEVEL <= 7.0 => '121'
    ,p_IDENTITYRISKLEVEL >= 8.0 AND p_IDENTITYRISKLEVEL <= 8.0 => '238'
    ,'');
  EXPORT getRC_C_S0_NX_DX_P1_ID365_NUM(REAL4 p_C_S0_NX_DX_P1_ID365_NUM) := MAP(
     p_C_S0_NX_DX_P1_ID365_NUM >= 1.0 AND p_C_S0_NX_DX_P1_ID365_NUM <= 1.0 => '593'
    ,p_C_S0_NX_DX_P1_ID365_NUM >= 1.999 => '570'
    ,'');
  EXPORT getRC_SOURCERISKLEVEL(REAL4 p_SOURCERISKLEVEL) := MAP(
     p_SOURCERISKLEVEL >= -1.0 AND p_SOURCERISKLEVEL <= -1.0 => '117'
    ,p_SOURCERISKLEVEL >= 0.999 AND p_SOURCERISKLEVEL <= 3.0 => '117'
    ,p_SOURCERISKLEVEL >= 9.0 AND p_SOURCERISKLEVEL <= 9.0 => '117'
    ,'');
  EXPORT getRC_SOURCECREDITBUREAUAGEOLDEST(REAL4 p_SOURCECREDITBUREAUAGEOLDEST) := MAP(
     p_SOURCECREDITBUREAUAGEOLDEST >= 0.999 AND p_SOURCECREDITBUREAUAGEOLDEST <= 2.0 => '138'
    ,p_SOURCECREDITBUREAUAGEOLDEST >= 313.999 => '108'
    ,'');
  EXPORT getRC_L_PRIMARYPH3_RISK(REAL4 L_PRIMARYPH3_RISK) := MAP(
     L_PRIMARYPH3_RISK >= 0.9991 => '562'
    ,'');
  EXPORT getRC_L_EMAILHOSTEXTENSION_RISK(REAL4 L_EMAILHOSTEXTENSION_RISK) := MAP(
     L_EMAILHOSTEXTENSION_RISK >= 0.9991 => '675'
    ,'');
  EXPORT getRC_VARIATIONADDRCHANGEAGE(REAL4 p_VARIATIONADDRCHANGEAGE) := MAP(
     p_VARIATIONADDRCHANGEAGE >= -1.0 AND p_VARIATIONADDRCHANGEAGE <= -1.0 => '721'
    ,p_VARIATIONADDRCHANGEAGE >= 149.999 => '485'
    ,'');
  EXPORT getRC_NINPDISTHPHZIP(REAL4 p_NINPDISTHPHZIP) := MAP(
     p_NINPDISTHPHZIP >= 2.999 => '483'
    ,'');
  EXPORT getRC_IDVERADDRESSSOURCECOUNT(REAL4 p_IDVERADDRESSSOURCECOUNT) := MAP(
     p_IDVERADDRESSSOURCECOUNT >= 0.0 AND p_IDVERADDRESSSOURCECOUNT <= 0.0 => '137'
    ,p_IDVERADDRESSSOURCECOUNT >= 7.999 => '108'
    ,'');
  EXPORT getRC_C_S0_NX_A0_PX_ID1095_OD121_DEF(REAL4 p_C_S0_NX_A0_PX_ID1095_OD121_DEF) := MAP(
     p_C_S0_NX_A0_PX_ID1095_OD121_DEF >= -1.0 AND p_C_S0_NX_A0_PX_ID1095_OD121_DEF <= -1.0 => '593'
    ,p_C_S0_NX_A0_PX_ID1095_OD121_DEF >= 0.0 AND p_C_S0_NX_A0_PX_ID1095_OD121_DEF <= 0.0 => '594'
    ,'');
  EXPORT getRC_C_NX_A0_P0_EX_ID365_OD121_DEF(REAL4 p_C_NX_A0_P0_EX_ID365_OD121_DEF) := MAP(
     p_C_NX_A0_P0_EX_ID365_OD121_DEF >= -2.0 AND p_C_NX_A0_P0_EX_ID365_OD121_DEF <= -2.0 => '594'
    ,p_C_NX_A0_P0_EX_ID365_OD121_DEF >= -1.0 AND p_C_NX_A0_P0_EX_ID365_OD121_DEF <= -1.0 => '593'
    ,p_C_NX_A0_P0_EX_ID365_OD121_DEF >= 0.0 AND p_C_NX_A0_P0_EX_ID365_OD121_DEF <= 0.0 => '593'
    ,'');
  EXPORT getRC_C_N1_AX_PX_E1_ID1825_OD121_MR(REAL4 p_C_N1_AX_PX_E1_ID1825_OD121_MR) := MAP(
     p_C_N1_AX_PX_E1_ID1825_OD121_MR >= -1.0 AND p_C_N1_AX_PX_E1_ID1825_OD121_MR <= -1.0 => '721'
    ,'');
  EXPORT getRC_C_N1_AX_PX_E0_ID365_OD121_DEF(REAL4 p_C_N1_AX_PX_E0_ID365_OD121_DEF) := MAP(
     p_C_N1_AX_PX_E0_ID365_OD121_DEF >= -2.0 AND p_C_N1_AX_PX_E0_ID365_OD121_DEF <= -2.0 => '594'
    ,p_C_N1_AX_PX_E0_ID365_OD121_DEF >= -1.0 AND p_C_N1_AX_PX_E0_ID365_OD121_DEF <= -1.0 => '593'
    ,p_C_N1_AX_PX_E0_ID365_OD121_DEF >= 0.0 AND p_C_N1_AX_PX_E0_ID365_OD121_DEF <= 0.0 => '593'
    ,'');
  EXPORT getRC_SEARCHBANKINGSEARCHCOUNT(REAL4 p_SEARCHBANKINGSEARCHCOUNT) := MAP(
     p_SEARCHBANKINGSEARCHCOUNT >= 3.999 => '111'
    ,'');
  EXPORT getRC_C_NX_AX_PX_EX_ID120_MR(REAL4 p_C_NX_AX_PX_EX_ID120_MR) := MAP(
     p_C_NX_AX_PX_EX_ID120_MR >= -0.001 AND p_C_NX_AX_PX_EX_ID120_MR <= 13.0 => '595'
    ,'');
  EXPORT getRC_C_S1_NX_DX_P0_IDANY_NUM(REAL4 p_C_S1_NX_DX_P0_IDANY_NUM) := MAP(
     p_C_S1_NX_DX_P0_IDANY_NUM >= 1.0 AND p_C_S1_NX_DX_P0_IDANY_NUM <= 1.0 => '594'
    ,p_C_S1_NX_DX_P0_IDANY_NUM >= 1.999 => '597'
    ,'');
  EXPORT getRC_L_C_SX_N1_D0_PX_FIRSTIND_RISK(REAL4 L_C_SX_N1_D0_PX_FIRSTIND_RISK) := MAP(
     L_C_SX_N1_D0_PX_FIRSTIND_RISK >= 0.9991 => '591'
    ,'');
  EXPORT getRC_C_S1_NX_AX_PX_ID1095_OD121_MR(REAL4 p_C_S1_NX_AX_PX_ID1095_OD121_MR) := MAP(
     p_C_S1_NX_AX_PX_ID1095_OD121_MR >= 729.999 AND p_C_S1_NX_AX_PX_ID1095_OD121_MR <= 1095.0 => '591'
    ,'');
  EXPORT getRC_C_S0_NX_AX_PX_ID120_NUM(REAL4 p_C_S0_NX_AX_PX_ID120_NUM) := MAP(
     p_C_S0_NX_AX_PX_ID120_NUM >= 1.999 => '596'
    ,'');
  EXPORT getRC_FRAUDS_CONFIRMEDFRAUD_NUM(REAL4 p_FRAUDS_CONFIRMEDFRAUD_NUM) := MAP(
     p_FRAUDS_CONFIRMEDFRAUD_NUM >= 0.999 => '614'
    ,'');
  EXPORT getRC_C_NX_D1_AX_PX_ID1825_OD121_MR(REAL4 p_C_NX_D1_AX_PX_ID1825_OD121_MR) := MAP(
     p_C_NX_D1_AX_PX_ID1825_OD121_MR >= -1.0 AND p_C_NX_D1_AX_PX_ID1825_OD121_MR <= -1.0 => '721'
    ,p_C_NX_D1_AX_PX_ID1825_OD121_MR >= 730.999 AND p_C_NX_D1_AX_PX_ID1825_OD121_MR <= 1825.0 => '591'
    ,'');
  EXPORT getRC_GMAILUSERNAMENUMPERIOD(REAL4 p_GMAILUSERNAMENUMPERIOD) := MAP(
     p_GMAILUSERNAMENUMPERIOD >= 0.0 AND p_GMAILUSERNAMENUMPERIOD <= 0.0 => '677'
    ,p_GMAILUSERNAMENUMPERIOD >= 2.999 => '677'
    ,'');
  EXPORT getRC_CORRELATIONSSNNAMECOUNT(REAL4 p_CORRELATIONSSNNAMECOUNT) := MAP(
     p_CORRELATIONSSNNAMECOUNT >= 0.0 AND p_CORRELATIONSSNNAMECOUNT <= 0.0 => '103'
    ,p_CORRELATIONSSNNAMECOUNT >= 4.999 AND p_CORRELATIONSSNNAMECOUNT <= 10.0 => '103'
    ,'');
  EXPORT getRC_C_S0_NX_DX_PX_ID365_NUM(REAL4 p_C_S0_NX_DX_PX_ID365_NUM) := MAP(
     p_C_S0_NX_DX_PX_ID365_NUM >= 15.999 => '596'
    ,'');
  EXPORT getRC_C_SX_NX_D1_P1_IDANY_LR(REAL4 p_C_SX_NX_D1_P1_IDANY_LR) := MAP(
     p_C_SX_NX_D1_P1_IDANY_LR >= -1.0 AND p_C_SX_NX_D1_P1_IDANY_LR <= -1.0 => '721'
    ,p_C_SX_NX_D1_P1_IDANY_LR >= -0.001 AND p_C_SX_NX_D1_P1_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_SEARCHADDRSEARCHCOUNT(REAL4 p_SEARCHADDRSEARCHCOUNT) := MAP(
     p_SEARCHADDRSEARCHCOUNT >= 0.0 AND p_SEARCHADDRSEARCHCOUNT <= 0.0 => '109'
    ,p_SEARCHADDRSEARCHCOUNT >= 19.9991 => '109'
    ,'');
  EXPORT getRC_C_S0_NX_A0_PX_ID365_OD121_DEF(REAL4 p_C_S0_NX_A0_PX_ID365_OD121_DEF) := MAP(
     p_C_S0_NX_A0_PX_ID365_OD121_DEF >= -2.0 AND p_C_S0_NX_A0_PX_ID365_OD121_DEF <= -2.0 => '594'
    ,p_C_S0_NX_A0_PX_ID365_OD121_DEF >= -1.0 AND p_C_S0_NX_A0_PX_ID365_OD121_DEF <= -1.0 => '593'
    ,p_C_S0_NX_A0_PX_ID365_OD121_DEF >= 0.0 AND p_C_S0_NX_A0_PX_ID365_OD121_DEF <= 0.0 => '593'
    ,'');
  EXPORT getRC_SOURCETYPEOTHERAGEOLDEST(REAL4 p_SOURCETYPEOTHERAGEOLDEST) := MAP(
     p_SOURCETYPEOTHERAGEOLDEST >= -1.0 AND p_SOURCETYPEOTHERAGEOLDEST <= -1.0 => '721'
    ,p_SOURCETYPEOTHERAGEOLDEST >= 170.999 => '117'
    ,'');
  EXPORT getRC_C_S1_N1_D1_P1_IDANY_LR(REAL4 p_C_S1_N1_D1_P1_IDANY_LR) := MAP(
     p_C_S1_N1_D1_P1_IDANY_LR >= -1.0 AND p_C_S1_N1_D1_P1_IDANY_LR <= -1.0 => '721'
    ,p_C_S1_N1_D1_P1_IDANY_LR >= -0.001 AND p_C_S1_N1_D1_P1_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_C_ID1825_P1_NUMHPCELL(REAL4 p_C_ID1825_P1_NUMHPCELL) := MAP(
     p_C_ID1825_P1_NUMHPCELL >= -1.0 AND p_C_ID1825_P1_NUMHPCELL <= -1.0 => '724'
    ,p_C_ID1825_P1_NUMHPCELL >= 5.999 => '567'
    ,'');
  EXPORT getRC_CORRELATIONADDRPHONECOUNT(REAL4 p_CORRELATIONADDRPHONECOUNT) := MAP(
     p_CORRELATIONADDRPHONECOUNT >= 0.0 AND p_CORRELATIONADDRPHONECOUNT <= 0.0 => '103'
    ,'');
  EXPORT getRC_PREVADDRAGEOLDEST(REAL4 p_PREVADDRAGEOLDEST) := MAP(
     p_PREVADDRAGEOLDEST >= -1.0 AND p_PREVADDRAGEOLDEST <= -1.0 => '721'
    ,p_PREVADDRAGEOLDEST >= 179.9991 => '485'
    ,'');
  EXPORT getRC_FRAUDP_CONFIRMEDFRAUD_NUM(REAL4 p_FRAUDP_CONFIRMEDFRAUD_NUM) := MAP(
     p_FRAUDP_CONFIRMEDFRAUD_NUM >= -1.0 AND p_FRAUDP_CONFIRMEDFRAUD_NUM <= -1.0 => '572'
    ,p_FRAUDP_CONFIRMEDFRAUD_NUM >= 0.999 => '600'
    ,'');
  EXPORT getRC_CORRSEARCHSSNDOBCT(REAL4 p_CORRSEARCHSSNDOBCT) := MAP(
     p_CORRSEARCHSSNDOBCT >= -3.0 AND p_CORRSEARCHSSNDOBCT <= -3.0 => '595'
    ,p_CORRSEARCHSSNDOBCT >= 0.0 AND p_CORRSEARCHSSNDOBCT <= 0.0 => '721'
    ,p_CORRSEARCHSSNDOBCT >= 5.999 => '122'
    ,'');
  EXPORT getRC_C_ID30_S1_DEF(REAL4 p_C_ID30_S1_DEF) := MAP(
     p_C_ID30_S1_DEF >= -1.0 AND p_C_ID30_S1_DEF <= -1.0 => '510'
    ,p_C_ID30_S1_DEF >= 0.0 AND p_C_ID30_S1_DEF <= 0.0 => '592'
    ,'');
  EXPORT getRC_C_S1_NX_AX_P0_ID30_DEF(REAL4 p_C_S1_NX_AX_P0_ID30_DEF) := MAP(
     p_C_S1_NX_AX_P0_ID30_DEF >= -1.0 AND p_C_S1_NX_AX_P0_ID30_DEF <= -1.0 => '594'
    ,p_C_S1_NX_AX_P0_ID30_DEF >= 0.0 AND p_C_S1_NX_AX_P0_ID30_DEF <= 0.0 => '593'
    ,'');
  EXPORT getRC_DIFFISYDOBNORMBYDEC(REAL4 p_DIFFISYDOBNORMBYDEC) := MAP(
     p_DIFFISYDOBNORMBYDEC >= -3000.0 AND p_DIFFISYDOBNORMBYDEC <= -3000.0 => '238'
    ,p_DIFFISYDOBNORMBYDEC >= -1000.0009 AND p_DIFFISYDOBNORMBYDEC <= -0.6 => '238'
    ,p_DIFFISYDOBNORMBYDEC >= 0.999 => '238'
    ,'');
  EXPORT getRC_EMAILPERCDIGIT(REAL4 p_EMAILPERCDIGIT) := MAP(
     p_EMAILPERCDIGIT >= 0.0991 => '677'
    ,'');
  EXPORT getRC_C_ID1825_OD366_I1_DEF(REAL4 p_C_ID1825_OD366_I1_DEF) := MAP(
     p_C_ID1825_OD366_I1_DEF >= -2.001 AND p_C_ID1825_OD366_I1_DEF <= -1.5 => '591'
    ,'');
  EXPORT getRC_C_NX_A0_P0_E0_ID1095_OD121_DEF(REAL4 p_C_NX_A0_P0_E0_ID1095_OD121_DEF) := MAP(
     p_C_NX_A0_P0_E0_ID1095_OD121_DEF >= -3.5 AND p_C_NX_A0_P0_E0_ID1095_OD121_DEF <= -3.5 => '645'
    ,p_C_NX_A0_P0_E0_ID1095_OD121_DEF >= -3.0 AND p_C_NX_A0_P0_E0_ID1095_OD121_DEF <= -3.0 => '594'
    ,p_C_NX_A0_P0_E0_ID1095_OD121_DEF >= -2.0 AND p_C_NX_A0_P0_E0_ID1095_OD121_DEF <= -2.0 => '594'
    ,p_C_NX_A0_P0_E0_ID1095_OD121_DEF >= -1.0 AND p_C_NX_A0_P0_E0_ID1095_OD121_DEF <= -1.0 => '593'
    ,p_C_NX_A0_P0_E0_ID1095_OD121_DEF >= 0.0 AND p_C_NX_A0_P0_E0_ID1095_OD121_DEF <= 0.0 => '594'
    ,'');
  EXPORT getRC_C_SX_NX_D1_PX_IDANY_LR(REAL4 p_C_SX_NX_D1_PX_IDANY_LR) := MAP(
     p_C_SX_NX_D1_PX_IDANY_LR >= -0.001 AND p_C_SX_NX_D1_PX_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_SOURCETYPECREDENTIALAGEOLDEST(REAL4 p_SOURCETYPECREDENTIALAGEOLDEST) := MAP(
     p_SOURCETYPECREDENTIALAGEOLDEST >= -1.0 AND p_SOURCETYPECREDENTIALAGEOLDEST <= -1.0 => '721'
    ,p_SOURCETYPECREDENTIALAGEOLDEST >= -0.001 AND p_SOURCETYPECREDENTIALAGEOLDEST <= 9.0 => '117'
    ,p_SOURCETYPECREDENTIALAGEOLDEST >= 240.999 => '117'
    ,'');
  EXPORT getRC_INPUTADDRLENOFRES(REAL4 p_INPUTADDRLENOFRES) := MAP(
     p_INPUTADDRLENOFRES >= -1.0 AND p_INPUTADDRLENOFRES <= -1.0 => '136'
    ,p_INPUTADDRLENOFRES >= 488.999 => '485'
    ,'');
  EXPORT getRC_C_ID1825_I1_DEF(REAL4 p_C_ID1825_I1_DEF) := MAP(
     p_C_ID1825_I1_DEF >= -1.5 AND p_C_ID1825_I1_DEF <= -1.5 => '591'
    ,p_C_ID1825_I1_DEF >= 0.0 AND p_C_ID1825_I1_DEF <= 0.0 => '591'
    ,'');
  EXPORT getRC_C_NX_A1_PX_E1_ID1825_OD121_MR(REAL4 p_C_NX_A1_PX_E1_ID1825_OD121_MR) := MAP(
     p_C_NX_A1_PX_E1_ID1825_OD121_MR >= -1.0 AND p_C_NX_A1_PX_E1_ID1825_OD121_MR <= -1.0 => '721'
    ,'');
  EXPORT getRC_ADDRCHANGEDISTANCE(REAL4 p_ADDRCHANGEDISTANCE) := MAP(
     p_ADDRCHANGEDISTANCE >= -1.0 AND p_ADDRCHANGEDISTANCE <= -1.0 => '639'
    ,p_ADDRCHANGEDISTANCE >= 0.999 => '485'
    ,'');
  EXPORT getRC_CORRELATIONADDRNAMECOUNT(REAL4 p_CORRELATIONADDRNAMECOUNT) := MAP(
     p_CORRELATIONADDRNAMECOUNT >= -0.001 AND p_CORRELATIONADDRNAMECOUNT <= 1.0 => '103'
    ,'');
  EXPORT getRC_C_NX_DX_A1_P1_ID1825_OD121_LR(REAL4 p_C_NX_DX_A1_P1_ID1825_OD121_LR) := MAP(
     p_C_NX_DX_A1_P1_ID1825_OD121_LR >= -1.0 AND p_C_NX_DX_A1_P1_ID1825_OD121_LR <= -1.0 => '721'
    ,'');
  EXPORT getRC_C_ID30_P1_DEF(REAL4 p_C_ID30_P1_DEF) := MAP(
     p_C_ID30_P1_DEF >= -1.0 AND p_C_ID30_P1_DEF <= -1.0 => '569'
    ,p_C_ID30_P1_DEF >= 0.0 AND p_C_ID30_P1_DEF <= 0.0 => '616'
    ,'');
  EXPORT getRC_C_S1_NX_AX_P1_ID1825_OD121_LR(REAL4 p_C_S1_NX_AX_P1_ID1825_OD121_LR) := MAP(
     p_C_S1_NX_AX_P1_ID1825_OD121_LR >= -1.0 AND p_C_S1_NX_AX_P1_ID1825_OD121_LR <= -1.0 => '721'
    ,'');
  EXPORT getRC_IDENTITYAGEOLDEST(REAL4 p_IDENTITYAGEOLDEST) := MAP(
     p_IDENTITYAGEOLDEST >= -1.0 AND p_IDENTITYAGEOLDEST <= -1.0 => '721'
    ,p_IDENTITYAGEOLDEST >= 298.9991 => '108'
    ,'');
  EXPORT getRC_DIVSSNADDRCOUNT(REAL4 p_DIVSSNADDRCOUNT) := MAP(
     p_DIVSSNADDRCOUNT >= 0.0 AND p_DIVSSNADDRCOUNT <= 0.0 => '721'
    ,p_DIVSSNADDRCOUNT >= 6.999099999999999 => '503'
    ,'');
  EXPORT getRC_DIFFISYDOBNORMBYQUARTER(REAL4 p_DIFFISYDOBNORMBYQUARTER) := MAP(
     p_DIFFISYDOBNORMBYQUARTER >= -3000.0 AND p_DIFFISYDOBNORMBYQUARTER <= -3000.0 => '238'
    ,p_DIFFISYDOBNORMBYQUARTER >= -1000.0 AND p_DIFFISYDOBNORMBYQUARTER <= -1000.0 => '618'
    ,p_DIFFISYDOBNORMBYQUARTER >= -1000.0009 AND p_DIFFISYDOBNORMBYQUARTER <= -0.2 => '238'
    ,p_DIFFISYDOBNORMBYQUARTER >= 1.2991000000000001 => '238'
    ,'');
  EXPORT getRC_C_NX_D1_AX_P1_ID1825_OD121_LR(REAL4 p_C_NX_D1_AX_P1_ID1825_OD121_LR) := MAP(
     p_C_NX_D1_AX_P1_ID1825_OD121_LR >= -1.0 AND p_C_NX_D1_AX_P1_ID1825_OD121_LR <= -1.0 => '721'
    ,'');
  EXPORT getRC_DIFFISYDOBVAL(REAL4 p_DIFFISYDOBVAL) := MAP(
     p_DIFFISYDOBVAL >= -3000.0 AND p_DIFFISYDOBVAL <= -3000.0 => '238'
    ,p_DIFFISYDOBVAL >= -1000.0 AND p_DIFFISYDOBVAL <= -1000.0 => '618'
    ,p_DIFFISYDOBVAL >= -999.001 AND p_DIFFISYDOBVAL <= -1.0 => '238'
    ,p_DIFFISYDOBVAL >= 11.999 => '238'
    ,'');
  EXPORT getRC_C_NX_A1_PX_E1_ID1825_OD121_LR(REAL4 p_C_NX_A1_PX_E1_ID1825_OD121_LR) := MAP(
     p_C_NX_A1_PX_E1_ID1825_OD121_LR >= -1.0 AND p_C_NX_A1_PX_E1_ID1825_OD121_LR <= -1.0 => '721'
    ,'');
  EXPORT getRC_L_RV_P88_PHN_DST_TO_INP_ADD(REAL4 L_RV_P88_PHN_DST_TO_INP_ADD) := MAP(
     L_RV_P88_PHN_DST_TO_INP_ADD >= 74.9991 => '518'
    ,'');
  EXPORT getRC_SEARCHSSNUNVERADDRCT(REAL4 p_SEARCHSSNUNVERADDRCT) := MAP(
     p_SEARCHSSNUNVERADDRCT >= -2.0 AND p_SEARCHSSNUNVERADDRCT <= -2.0 => '135'
    ,p_SEARCHSSNUNVERADDRCT >= 0.999 => '128'
    ,'');
  EXPORT getRC_CORRELATIONSSNADDRCOUNT(REAL4 p_CORRELATIONSSNADDRCOUNT) := MAP(
     p_CORRELATIONSSNADDRCOUNT >= -0.001 AND p_CORRELATIONSSNADDRCOUNT <= 1.0 => '103'
    ,'');
  EXPORT getRC_C_SX_NX_D0_PX_ID365_NUM(REAL4 p_C_SX_NX_D0_PX_ID365_NUM) := MAP(
     p_C_SX_NX_D0_PX_ID365_NUM >= 1.999 => '596'
    ,'');
  EXPORT getRC_C_S1_NX_DX_P1_IDANY_LR(REAL4 p_C_S1_NX_DX_P1_IDANY_LR) := MAP(
     p_C_S1_NX_DX_P1_IDANY_LR >= -1.0 AND p_C_S1_NX_DX_P1_IDANY_LR <= -1.0 => '721'
    ,p_C_S1_NX_DX_P1_IDANY_LR >= -0.001 AND p_C_S1_NX_DX_P1_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_C_SX_NX_DX_PX_ID730_LR(REAL4 p_C_SX_NX_DX_PX_ID730_LR) := MAP(
     p_C_SX_NX_DX_PX_ID730_LR >= -0.001 AND p_C_SX_NX_DX_PX_ID730_LR <= 365.0 => '595'
    ,'');
  EXPORT getRC_C_N1_AX_PX_E1_ID1825_OD121_NUM(REAL4 p_C_N1_AX_PX_E1_ID1825_OD121_NUM) := MAP(
     p_C_N1_AX_PX_E1_ID1825_OD121_NUM >= -1.0 AND p_C_N1_AX_PX_E1_ID1825_OD121_NUM <= -1.0 => '721'
    ,'');
  EXPORT getRC_DIVSSNADDRMSOURCECOUNT(REAL4 p_DIVSSNADDRMSOURCECOUNT) := MAP(
     p_DIVSSNADDRMSOURCECOUNT >= 0.0 AND p_DIVSSNADDRMSOURCECOUNT <= 0.0 => '721'
    ,p_DIVSSNADDRMSOURCECOUNT >= 4.999 => '503'
    ,'');
  EXPORT getRC_C_ID10_P1_DEF(REAL4 p_C_ID10_P1_DEF) := MAP(
     p_C_ID10_P1_DEF >= -1.0 AND p_C_ID10_P1_DEF <= -1.0 => '593'
    ,p_C_ID10_P1_DEF >= 0.0 AND p_C_ID10_P1_DEF <= 0.0 => '616'
    ,'');
  EXPORT getRC_FRAUDS_FRAUD_NUM(REAL4 p_FRAUDS_FRAUD_NUM) := MAP(
     p_FRAUDS_FRAUD_NUM >= 0.999 => '500'
    ,'');
  EXPORT getRC_EMAILNUMDIGIT(REAL4 p_EMAILNUMDIGIT) := MAP(
     p_EMAILNUMDIGIT >= 1.999 AND p_EMAILNUMDIGIT <= 8.0 => '677'
    ,'');
  EXPORT getRC_EMAILNUM2GRAMMATCHINLN(REAL4 p_EMAILNUM2GRAMMATCHINLN) := MAP(
     p_EMAILNUM2GRAMMATCHINLN >= -0.001 AND p_EMAILNUM2GRAMMATCHINLN <= 2.0 => '677'
    ,'');
  EXPORT getRC_C_SX_NX_AX_PX_ID1825_OD121_MR(REAL4 p_C_SX_NX_AX_PX_ID1825_OD121_MR) := MAP(
     p_C_SX_NX_AX_PX_ID1825_OD121_MR >= -1.0 AND p_C_SX_NX_AX_PX_ID1825_OD121_MR <= -1.0 => '721'
    ,p_C_SX_NX_AX_PX_ID1825_OD121_MR >= 120.999 AND p_C_SX_NX_AX_PX_ID1825_OD121_MR <= 180.0 => '595'
    ,'');
  EXPORT getRC_C_S0_N0_A0_PX_ID365_OD121_DEF(REAL4 p_C_S0_N0_A0_PX_ID365_OD121_DEF) := MAP(
     p_C_S0_N0_A0_PX_ID365_OD121_DEF >= -2.0 AND p_C_S0_N0_A0_PX_ID365_OD121_DEF <= -2.0 => '594'
    ,p_C_S0_N0_A0_PX_ID365_OD121_DEF >= -1.0 AND p_C_S0_N0_A0_PX_ID365_OD121_DEF <= -1.0 => '593'
    ,p_C_S0_N0_A0_PX_ID365_OD121_DEF >= 0.0 AND p_C_S0_N0_A0_PX_ID365_OD121_DEF <= 0.0 => '593'
    ,'');
  EXPORT getRC_INPUTADDRAGEOLDEST(REAL4 p_INPUTADDRAGEOLDEST) := MAP(
     p_INPUTADDRAGEOLDEST >= -1.0 AND p_INPUTADDRAGEOLDEST <= -1.0 => '136'
    ,p_INPUTADDRAGEOLDEST >= 320.999 => '485'
    ,'');
  EXPORT getRC_IDVERRISKLEVEL(REAL4 p_IDVERRISKLEVEL) := MAP(
     p_IDVERRISKLEVEL >= -1.0 AND p_IDVERRISKLEVEL <= -1.0 => '721'
    ,p_IDVERRISKLEVEL >= 3.0 AND p_IDVERRISKLEVEL <= 3.0 => '125'
    ,p_IDVERRISKLEVEL >= 4.0 AND p_IDVERRISKLEVEL <= 4.0 => '554'
    ,p_IDVERRISKLEVEL >= 5.0 AND p_IDVERRISKLEVEL <= 5.0 => '554'
    ,p_IDVERRISKLEVEL >= 6.0 AND p_IDVERRISKLEVEL <= 6.0 => '511'
    ,p_IDVERRISKLEVEL >= 7.0 AND p_IDVERRISKLEVEL <= 7.0 => '510'
    ,p_IDVERRISKLEVEL >= 8.0 AND p_IDVERRISKLEVEL <= 8.0 => '511'
    ,p_IDVERRISKLEVEL >= 9.0 AND p_IDVERRISKLEVEL <= 9.0 => '511'
    ,'');
  EXPORT getRC_C_S0_N0_A0_PX_ID120_LR(REAL4 p_C_S0_N0_A0_PX_ID120_LR) := MAP(
     p_C_S0_N0_A0_PX_ID120_LR >= -0.001 AND p_C_S0_N0_A0_PX_ID120_LR <= 120.0 => '593'
    ,'');
  EXPORT getRC_C_S1_NX_D1_PX_IDANY_LR(REAL4 p_C_S1_NX_D1_PX_IDANY_LR) := MAP(
     p_C_S1_NX_D1_PX_IDANY_LR >= -0.001 AND p_C_S1_NX_D1_PX_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_EMAILLENGTH(REAL4 p_EMAILLENGTH) := MAP(
     p_EMAILLENGTH >= 0.999 AND p_EMAILLENGTH <= 5.0 => '677'
    ,p_EMAILLENGTH >= 10.999 => '677'
    ,'');
  EXPORT getRC_C_NX_AX_PX_EX_ID1095_OD121_LR(REAL4 p_C_NX_AX_PX_EX_ID1095_OD121_LR) := MAP(
     p_C_NX_AX_PX_EX_ID1095_OD121_LR >= 120.999 AND p_C_NX_AX_PX_EX_ID1095_OD121_LR <= 365.0 => '595'
    ,p_C_NX_AX_PX_EX_ID1095_OD121_LR >= 365.999 AND p_C_NX_AX_PX_EX_ID1095_OD121_LR <= 730.0 => '591'
    ,'');
  EXPORT getRC_IDVERSSNSOURCECOUNT(REAL4 p_IDVERSSNSOURCECOUNT) := MAP(
     p_IDVERSSNSOURCECOUNT >= 0.0 AND p_IDVERSSNSOURCECOUNT <= 0.0 => '103'
    ,p_IDVERSSNSOURCECOUNT >= 4.999 => '108'
    ,'');
  EXPORT getRC_DIVADDRSSNCOUNT(REAL4 p_DIVADDRSSNCOUNT) := MAP(
     p_DIVADDRSSNCOUNT >= 0.0 AND p_DIVADDRSSNCOUNT <= 0.0 => '721'
    ,p_DIVADDRSSNCOUNT >= 24.9991 => '517'
    ,'');
  EXPORT getRC_DIVSSNLNAMECOUNT(REAL4 p_DIVSSNLNAMECOUNT) := MAP(
     p_DIVSSNLNAMECOUNT >= 0.0 AND p_DIVSSNLNAMECOUNT <= 0.0 => '721'
    ,p_DIVSSNLNAMECOUNT >= 4.999099999999999 => '119'
    ,'');
  EXPORT getRC_C_S1_NX_D1_P1_ID730_LR(REAL4 p_C_S1_NX_D1_P1_ID730_LR) := MAP(
     p_C_S1_NX_D1_P1_ID730_LR >= -1.0 AND p_C_S1_NX_D1_P1_ID730_LR <= -1.0 => '721'
    ,p_C_S1_NX_D1_P1_ID730_LR >= -0.001 AND p_C_S1_NX_D1_P1_ID730_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_SEARCHPHNSEARCHCT1MONTH(REAL4 p_SEARCHPHNSEARCHCT1MONTH) := MAP(
     p_SEARCHPHNSEARCHCT1MONTH >= 1.0 AND p_SEARCHPHNSEARCHCT1MONTH <= 1.0 => '112'
    ,p_SEARCHPHNSEARCHCT1MONTH >= 1.999 => '127'
    ,'');
  EXPORT getRC_SEARCHSSNSEARCHCOUNT(REAL4 p_SEARCHSSNSEARCHCOUNT) := MAP(
     p_SEARCHSSNSEARCHCOUNT >= 149.999 => '114'
    ,'');
  EXPORT getRC_C_S1_NX_AX_P1_ID1825_OD121_NUM(REAL4 p_C_S1_NX_AX_P1_ID1825_OD121_NUM) := MAP(
     p_C_S1_NX_AX_P1_ID1825_OD121_NUM >= -1.0 AND p_C_S1_NX_AX_P1_ID1825_OD121_NUM <= -1.0 => '721'
    ,'');
  EXPORT getRC_EMAILDIGITPATTERN(REAL4 p_EMAILDIGITPATTERN) := MAP(
     p_EMAILDIGITPATTERN >= 1.999 => '677'
    ,'');
  EXPORT getRC_CORRSEARCHDOBPHONECT(REAL4 p_CORRSEARCHDOBPHONECT) := MAP(
     p_CORRSEARCHDOBPHONECT >= -3.0 AND p_CORRSEARCHDOBPHONECT <= -3.0 => '595'
    ,p_CORRSEARCHDOBPHONECT >= 0.0 AND p_CORRSEARCHDOBPHONECT <= 0.0 => '721'
    ,p_CORRSEARCHDOBPHONECT >= 9.999 => '122'
    ,'');
  EXPORT getRC_IDENTITYRECORDCOUNT(REAL4 p_IDENTITYRECORDCOUNT) := MAP(
     p_IDENTITYRECORDCOUNT >= 0.0 AND p_IDENTITYRECORDCOUNT <= 0.0 => '721'
    ,p_IDENTITYRECORDCOUNT >= 29.999 => '108'
    ,'');
  EXPORT getRC_C_ID10_N1_USSN(REAL4 p_C_ID10_N1_USSN) := MAP(
     p_C_ID10_N1_USSN >= 1.999 => '499'
    ,'');
  EXPORT getRC_CORRSEARCHSSNNAMEPHONECT(REAL4 p_CORRSEARCHSSNNAMEPHONECT) := MAP(
     p_CORRSEARCHSSNNAMEPHONECT >= -3.0 AND p_CORRSEARCHSSNNAMEPHONECT <= -3.0 => '595'
    ,p_CORRSEARCHSSNNAMEPHONECT >= 0.0 AND p_CORRSEARCHSSNNAMEPHONECT <= 0.0 => '721'
    ,p_CORRSEARCHSSNNAMEPHONECT >= 14.999 => '122'
    ,'');
  EXPORT getRC_CORRSEARCHVERDOBPHONECT(REAL4 p_CORRSEARCHVERDOBPHONECT) := MAP(
     p_CORRSEARCHVERDOBPHONECT >= -3.0 AND p_CORRSEARCHVERDOBPHONECT <= -3.0 => '595'
    ,p_CORRSEARCHVERDOBPHONECT >= 0.0 AND p_CORRSEARCHVERDOBPHONECT <= 0.0 => '721'
    ,p_CORRSEARCHVERDOBPHONECT >= 10.999 => '122'
    ,'');
  EXPORT getRC_C_ID10_S1_DEF(REAL4 p_C_ID10_S1_DEF) := MAP(
     p_C_ID10_S1_DEF >= -1.0 AND p_C_ID10_S1_DEF <= -1.0 => '593'
    ,p_C_ID10_S1_DEF >= 0.0 AND p_C_ID10_S1_DEF <= 0.0 => '592'
    ,'');
  EXPORT getRC_L_ADDRESSTYPE_RISK(REAL4 L_ADDRESSTYPE_RISK) := MAP(
     L_ADDRESSTYPE_RISK >= 0.9991 => '524'
    ,'');
  EXPORT getRC_DIVADDRIDENTITYCOUNT(REAL4 p_DIVADDRIDENTITYCOUNT) := MAP(
     p_DIVADDRIDENTITYCOUNT >= -0.001 AND p_DIVADDRIDENTITYCOUNT <= 1.0 => '107'
    ,p_DIVADDRIDENTITYCOUNT >= 35.999 => '107'
    ,'');
  EXPORT getRC_L_C_S1_NX_DX_P0_FIRSTIND_RISK(REAL4 L_C_S1_NX_DX_P0_FIRSTIND_RISK) := MAP(
     L_C_S1_NX_DX_P0_FIRSTIND_RISK >= 0.9991 => '591'
    ,'');
  EXPORT getRC_CORRELATIONPHONELASTNAMECOUNT(REAL4 p_CORRELATIONPHONELASTNAMECOUNT) := MAP(
     p_CORRELATIONPHONELASTNAMECOUNT >= 0.0 AND p_CORRELATIONPHONELASTNAMECOUNT <= 0.0 => '103'
    ,'');
  EXPORT getRC_C_ID30_N1_UIP(REAL4 p_C_ID30_N1_UIP) := MAP(
     p_C_ID30_N1_UIP >= 0.499 AND p_C_ID30_N1_UIP <= 1.5 => '655'
    ,p_C_ID30_N1_UIP >= 1.999 => '632'
    ,'');
  EXPORT getRC_C_NX_AX_PX_EX_ID30_NUM(REAL4 p_C_NX_AX_PX_EX_ID30_NUM) := MAP(
     p_C_NX_AX_PX_EX_ID30_NUM >= 1.0 AND p_C_NX_AX_PX_EX_ID30_NUM <= 1.0 => '595'
    ,p_C_NX_AX_PX_EX_ID30_NUM >= 1.999 => '683'
    ,'');
  EXPORT getRC_SEARCHCOUNT(REAL4 p_SEARCHCOUNT) := MAP(
     p_SEARCHCOUNT >= 59.999 => '111'
    ,'');
  EXPORT getRC_SOURCECREDITBUREAUFSAGE(REAL4 p_SOURCECREDITBUREAUFSAGE) := MAP(
     p_SOURCECREDITBUREAUFSAGE >= 23.999 => '118'
    ,'');
  EXPORT getRC_NINPHPHIPDIST(REAL4 p_NINPHPHIPDIST) := MAP(
     p_NINPHPHIPDIST >= 144.9991 => '626'
    ,'');
  EXPORT getRC_C_S1_NX_D1_P1_IDANY_LR(REAL4 p_C_S1_NX_D1_P1_IDANY_LR) := MAP(
     p_C_S1_NX_D1_P1_IDANY_LR >= -1.0 AND p_C_S1_NX_D1_P1_IDANY_LR <= -1.0 => '721'
    ,p_C_S1_NX_D1_P1_IDANY_LR >= -0.001 AND p_C_S1_NX_D1_P1_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_DIVADDRSSNMSOURCECOUNT(REAL4 p_DIVADDRSSNMSOURCECOUNT) := MAP(
     p_DIVADDRSSNMSOURCECOUNT >= 0.0 AND p_DIVADDRSSNMSOURCECOUNT <= 0.0 => '721'
    ,p_DIVADDRSSNMSOURCECOUNT >= 19.9991 => '517'
    ,'');
  EXPORT getRC_EMAILCONTAINSPIIOFPERC(REAL4 p_EMAILCONTAINSPIIOFPERC) := MAP(
     p_EMAILCONTAINSPIIOFPERC >= -0.001 AND p_EMAILCONTAINSPIIOFPERC <= 0.88 => '677'
    ,p_EMAILCONTAINSPIIOFPERC >= 0.949 => '677'
    ,'');
  EXPORT getRC_SOURCEPROPERTY(REAL4 p_SOURCEPROPERTY) := MAP(
     p_SOURCEPROPERTY >= 1.0 AND p_SOURCEPROPERTY <= 1.0 => '117'
    ,'');
  EXPORT getRC_C_NX_A1_P1_EX_ID1825_OD121_MR(REAL4 p_C_NX_A1_P1_EX_ID1825_OD121_MR) := MAP(
     p_C_NX_A1_P1_EX_ID1825_OD121_MR >= -1.0 AND p_C_NX_A1_P1_EX_ID1825_OD121_MR <= -1.0 => '721'
    ,'');
  EXPORT getRC_L_IV_IP_STATE_MATCH(REAL4 L_IV_IP_STATE_MATCH) := MAP(
     L_IV_IP_STATE_MATCH >= -1.0 AND L_IV_IP_STATE_MATCH <= -1.0 => '665'
    ,L_IV_IP_STATE_MATCH >= 0.0 AND L_IV_IP_STATE_MATCH <= 0.0 => '123'
    ,'');
  EXPORT getRC_SEARCHPHNSEARCHCTNEW(REAL4 p_SEARCHPHNSEARCHCTNEW) := MAP(
     p_SEARCHPHNSEARCHCTNEW >= 1.999 => '127'
    ,'');
  EXPORT getRC_L_SSNISSUESTATE_RISK(REAL4 L_SSNISSUESTATE_RISK) := MAP(
     L_SSNISSUESTATE_RISK >= 0.9991 => '238'
    ,'');
  EXPORT getRC_C_NX_AX_PX_E1_ID1825_OD121_LR(REAL4 p_C_NX_AX_PX_E1_ID1825_OD121_LR) := MAP(
     p_C_NX_AX_PX_E1_ID1825_OD121_LR >= -1.0 AND p_C_NX_AX_PX_E1_ID1825_OD121_LR <= -1.0 => '721'
    ,p_C_NX_AX_PX_E1_ID1825_OD121_LR >= 120.999 AND p_C_NX_AX_PX_E1_ID1825_OD121_LR <= 270.0 => '643'
    ,'');
  EXPORT getRC_IDVERADDRESSMATCHESCURRENT(REAL4 p_IDVERADDRESSMATCHESCURRENT) := MAP(
     p_IDVERADDRESSMATCHESCURRENT >= 0.0 AND p_IDVERADDRESSMATCHESCURRENT <= 0.0 => '639'
    ,'');
  EXPORT getRC_FRAUDE_CONFIRMEDFRAUD_NUM(REAL4 p_FRAUDE_CONFIRMEDFRAUD_NUM) := MAP(
     p_FRAUDE_CONFIRMEDFRAUD_NUM >= -1.0 AND p_FRAUDE_CONFIRMEDFRAUD_NUM <= -1.0 => '105'
    ,p_FRAUDE_CONFIRMEDFRAUD_NUM >= 0.999 => '106'
    ,'');
  EXPORT getRC_L_IV_IP_AREA_CODE_MATCH(REAL4 L_IV_IP_AREA_CODE_MATCH) := MAP(
     L_IV_IP_AREA_CODE_MATCH >= 0.0 AND L_IV_IP_AREA_CODE_MATCH <= 0.0 => '627'
    ,'');
  EXPORT getRC_C_SX_NX_A1_PX_ID1825_OD121_LR(REAL4 p_C_SX_NX_A1_PX_ID1825_OD121_LR) := MAP(
     p_C_SX_NX_A1_PX_ID1825_OD121_LR >= -1.0 AND p_C_SX_NX_A1_PX_ID1825_OD121_LR <= -1.0 => '721'
    ,p_C_SX_NX_A1_PX_ID1825_OD121_LR >= 120.999 AND p_C_SX_NX_A1_PX_ID1825_OD121_LR <= 365.0 => '636'
    ,'');
  EXPORT getRC_EMAILCONTAINSPIIOFCOUNT(REAL4 p_EMAILCONTAINSPIIOFCOUNT) := MAP(
     p_EMAILCONTAINSPIIOFCOUNT >= 0.0 AND p_EMAILCONTAINSPIIOFCOUNT <= 0.0 => '677'
    ,p_EMAILCONTAINSPIIOFCOUNT >= 2.999 => '677'
    ,'');
  EXPORT getRC_C_SX_NX_DX_P0_IDANY_NUM(REAL4 p_C_SX_NX_DX_P0_IDANY_NUM) := MAP(
     p_C_SX_NX_DX_P0_IDANY_NUM >= 1.999 => '597'
    ,'');
  EXPORT getRC_C_S1_NX_DX_PX_IDANY_NUM(REAL4 p_C_S1_NX_DX_PX_IDANY_NUM) := MAP(
     p_C_S1_NX_DX_PX_IDANY_NUM >= 19.999 => '506'
    ,'');
  EXPORT getRC_L_C_SX_NX_DX_P0_FIRSTIND_RISK(REAL4 L_C_SX_NX_DX_P0_FIRSTIND_RISK) := MAP(
     L_C_SX_NX_DX_P0_FIRSTIND_RISK >= 0.9991 => '591'
    ,'');
  EXPORT getRC_C_MATSSN_ID1_DEF(REAL4 p_C_MATSSN_ID1_DEF) := MAP(
     p_C_MATSSN_ID1_DEF >= 0.0 AND p_C_MATSSN_ID1_DEF <= 0.0 => '592'
    ,'');
  EXPORT getRC_SEARCHCOMPONENTRISKLEVEL(REAL4 p_SEARCHCOMPONENTRISKLEVEL) := MAP(
     p_SEARCHCOMPONENTRISKLEVEL >= 1.999 AND p_SEARCHCOMPONENTRISKLEVEL <= 9.0 => '129'
    ,'');
  EXPORT getRC_PREVADDRLENOFRES(REAL4 p_PREVADDRLENOFRES) := MAP(
     p_PREVADDRLENOFRES >= -1.0 AND p_PREVADDRLENOFRES <= -1.0 => '721'
    ,p_PREVADDRLENOFRES >= 169.9991 => '485'
    ,'');
  EXPORT getRC_C_NX_A0_P0_EX_ID1095_OD121_DEF(REAL4 p_C_NX_A0_P0_EX_ID1095_OD121_DEF) := MAP(
     p_C_NX_A0_P0_EX_ID1095_OD121_DEF >= -1.0 AND p_C_NX_A0_P0_EX_ID1095_OD121_DEF <= -1.0 => '593'
    ,p_C_NX_A0_P0_EX_ID1095_OD121_DEF >= 0.0 AND p_C_NX_A0_P0_EX_ID1095_OD121_DEF <= 0.0 => '594'
    ,'');
  EXPORT getRC_L_PRIMARYPH4_RISK(REAL4 L_PRIMARYPH4_RISK) := MAP(
     L_PRIMARYPH4_RISK >= 0.9991 => '562'
    ,'');
  EXPORT getRC_C_NX_D0_A0_PX_ID120_NUM(REAL4 p_C_NX_D0_A0_PX_ID120_NUM) := MAP(
     p_C_NX_D0_A0_PX_ID120_NUM >= 1.0 AND p_C_NX_D0_A0_PX_ID120_NUM <= 1.0 => '593'
    ,p_C_NX_D0_A0_PX_ID120_NUM >= 1.999 => '596'
    ,'');
  EXPORT getRC_C_SX_N1_D1_P1_IDANY_LR(REAL4 p_C_SX_N1_D1_P1_IDANY_LR) := MAP(
     p_C_SX_N1_D1_P1_IDANY_LR >= -1.0 AND p_C_SX_N1_D1_P1_IDANY_LR <= -1.0 => '721'
    ,p_C_SX_N1_D1_P1_IDANY_LR >= -0.001 AND p_C_SX_N1_D1_P1_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_C_S0_NX_DX_P1_IDANY_NUM(REAL4 p_C_S0_NX_DX_P1_IDANY_NUM) := MAP(
     p_C_S0_NX_DX_P1_IDANY_NUM >= 1.999 => '570'
    ,'');
  EXPORT getRC_CURRADDRAGEOLDEST(REAL4 p_CURRADDRAGEOLDEST) := MAP(
     p_CURRADDRAGEOLDEST >= -1.0 AND p_CURRADDRAGEOLDEST <= -1.0 => '722'
    ,p_CURRADDRAGEOLDEST >= 59.999 => '485'
    ,'');
  EXPORT getRC_FRAUDA_CONFIRMEDFRAUD_NUM(REAL4 p_FRAUDA_CONFIRMEDFRAUD_NUM) := MAP(
     p_FRAUDA_CONFIRMEDFRAUD_NUM >= -1.0 AND p_FRAUDA_CONFIRMEDFRAUD_NUM <= -1.0 => '520'
    ,p_FRAUDA_CONFIRMEDFRAUD_NUM >= 0.999 => '498'
    ,'');
  EXPORT getRC_L_INPUTPHONETYPE_RISK(REAL4 L_INPUTPHONETYPE_RISK) := MAP(
     L_INPUTPHONETYPE_RISK >= 0.9991 => '576'
    ,'');
  EXPORT getRC_C_S0_NX_DX_P1_ID730_NUM(REAL4 p_C_S0_NX_DX_P1_ID730_NUM) := MAP(
     p_C_S0_NX_DX_P1_ID730_NUM >= 1.0 AND p_C_S0_NX_DX_P1_ID730_NUM <= 1.0 => '594'
    ,p_C_S0_NX_DX_P1_ID730_NUM >= 1.999 => '570'
    ,'');
  EXPORT getRC_EMAILPERC2GRAMMATCHINFN(REAL4 p_EMAILPERC2GRAMMATCHINFN) := MAP(
     p_EMAILPERC2GRAMMATCHINFN >= -0.001 AND p_EMAILPERC2GRAMMATCHINFN <= 0.3 => '677'
    ,'');
  EXPORT getRC_EMAILCONTAINSPIIOFLENGTH(REAL4 p_EMAILCONTAINSPIIOFLENGTH) := MAP(
     p_EMAILCONTAINSPIIOFLENGTH >= -0.001 AND p_EMAILCONTAINSPIIOFLENGTH <= 1.0 => '677'
    ,p_EMAILCONTAINSPIIOFLENGTH >= 15.999 => '677'
    ,'');
  EXPORT getRC_DIFFISYDOBNORMPERCENT(REAL4 p_DIFFISYDOBNORMPERCENT) := MAP(
     p_DIFFISYDOBNORMPERCENT >= -3000.0 AND p_DIFFISYDOBNORMPERCENT <= -3000.0 => '238'
    ,p_DIFFISYDOBNORMPERCENT >= -999.001 AND p_DIFFISYDOBNORMPERCENT <= 0.2999 => '238'
    ,p_DIFFISYDOBNORMPERCENT >= 0.4991 AND p_DIFFISYDOBNORMPERCENT <= 0.75 => '238'
    ,p_DIFFISYDOBNORMPERCENT >= 0.8991 => '238'
    ,'');
  EXPORT getRC_SOURCECREDITBUREAUAGECHANGE(REAL4 p_SOURCECREDITBUREAUAGECHANGE) := MAP(
     p_SOURCECREDITBUREAUAGECHANGE >= 0.999 AND p_SOURCECREDITBUREAUAGECHANGE <= 5.0 => '115'
    ,p_SOURCECREDITBUREAUAGECHANGE >= 99.999 => '115'
    ,'');
  EXPORT getRC_C_ID3_S1_DEF(REAL4 p_C_ID3_S1_DEF) := MAP(
     p_C_ID3_S1_DEF >= -1.0 AND p_C_ID3_S1_DEF <= -1.0 => '593'
    ,p_C_ID3_S1_DEF >= 0.0 AND p_C_ID3_S1_DEF <= 0.0 => '592'
    ,'');
  EXPORT getRC_SEARCHFRAUDSEARCHCOUNT(REAL4 p_SEARCHFRAUDSEARCHCOUNT) := MAP(
     p_SEARCHFRAUDSEARCHCOUNT >= 80.999 => '111'
    ,'');
  EXPORT getRC_INPUTADDRAGENEWEST(REAL4 p_INPUTADDRAGENEWEST) := MAP(
     p_INPUTADDRAGENEWEST >= -1.0 AND p_INPUTADDRAGENEWEST <= -1.0 => '136'
    ,p_INPUTADDRAGENEWEST >= 1.999 => '485'
    ,'');
  EXPORT getRC_IDVERADDRESSASSOCCOUNT(REAL4 p_IDVERADDRESSASSOCCOUNT) := MAP(
     p_IDVERADDRESSASSOCCOUNT >= 0.0 AND p_IDVERADDRESSASSOCCOUNT <= 0.0 => '518'
    ,p_IDVERADDRESSASSOCCOUNT >= 9.999 => '107'
    ,'');
  EXPORT getRC_C_S0_NX_DX_PX_ID730_NUM(REAL4 p_C_S0_NX_DX_PX_ID730_NUM) := MAP(
     p_C_S0_NX_DX_PX_ID730_NUM >= 25.999 => '597'
    ,'');
  EXPORT getRC_C_S1_N1_D1_PX_IDANY_LR(REAL4 p_C_S1_N1_D1_PX_IDANY_LR) := MAP(
     p_C_S1_N1_D1_PX_IDANY_LR >= -0.001 AND p_C_S1_N1_D1_PX_IDANY_LR <= 365.0 => '592'
    ,'');
  EXPORT getRC_SEARCHPHNSEARCHCT3MONTH(REAL4 p_SEARCHPHNSEARCHCT3MONTH) := MAP(
     p_SEARCHPHNSEARCHCT3MONTH >= 1.0 AND p_SEARCHPHNSEARCHCT3MONTH <= 1.0 => '112'
    ,p_SEARCHPHNSEARCHCT3MONTH >= 1.999 => '127'
    ,'');
  EXPORT getRC_SEARCHADDRSEARCHCOUNTYEAR(REAL4 p_SEARCHADDRSEARCHCOUNTYEAR) := MAP(
     p_SEARCHADDRSEARCHCOUNTYEAR >= 4.999 => '126'
    ,'');
  EXPORT getRC_SEARCHSSNBESTSEARCHCT(REAL4 p_SEARCHSSNBESTSEARCHCT) := MAP(
     p_SEARCHSSNBESTSEARCHCT >= 3.999 => '134'
    ,'');
  EXPORT getRC_DIVADDRPHONECOUNT(REAL4 p_DIVADDRPHONECOUNT) := MAP(
     p_DIVADDRPHONECOUNT >= 0.0 AND p_DIVADDRPHONECOUNT <= 0.0 => '721'
    ,p_DIVADDRPHONECOUNT >= 11.999 => '557'
    ,'');
  EXPORT getRC_SOURCEPUBLICRECORDCOUNT(REAL4 p_SOURCEPUBLICRECORDCOUNT) := MAP(
     p_SOURCEPUBLICRECORDCOUNT >= 119.999 => '117'
    ,'');
END;
