
IMPORT Models, Risk_Indicators;

EXPORT BeneficiaryRiskScore_Layouts := MODULE

	EXPORT SearchSubject := RECORD
		STRING30  acctno                     := '';   
		UNSIGNED4 seq                        :=  0;
		UNSIGNED3 history_date               :=  0;        
		STRING20  historyDateTimeStamp       := '';
		STRING20  did_value                  := '';       
		STRING100 full_name_value            := '';
		STRING30  first_name_value           := '';           
		STRING30  middle_name_value          := '';           
		STRING30  last_name_value            := '';           
		STRING5   name_suffix_value          := '';          
		STRING120 addr1_value                := '';    
		STRING100 addr2_value                := '';
		STRING25  city_value                 := '';            
		STRING2   state_value                := '';           
		STRING5   zip_value                  := '';    
		STRING25  country_value              := '';       
		STRING9   ssn_value                  := '';           
		STRING8   dob_value                  := '';           
		UNSIGNED1 age_value                  :=  0;           
		STRING20  dl_number_value            := '';     
		STRING2   dl_state_value             := '';      
		STRING100 email_value                := '';         
		STRING45  ip_value                   := '';            
		STRING10  phone_value                := '';         
		STRING10  wphone_value               := '';        
		STRING100 employer_name_value        := '';  
		STRING30  prev_lname_value           := '';  
		STRING30  case_number                := '';
		STRING20  benefit_claim_amount       := '';
		STRING2   benefits_issued_state      := '';
		STRING8   date_applied_for_benefits  := '';
		STRING20  mvr_vehicle_value          := '';
		STRING5   number_mvrs_reported       := '';
		STRING5   number_properties_reported := '';
		STRING5   number_adults_in_household := '';
		STRING100 filler_field_1             := '';              
	END;
	
	EXPORT SearchSubjectCleaned := RECORD
		SearchSubject;
		STRING5  title          := '';
		STRING20 fname          := '';
		STRING20 mname          := '';
		STRING20 lname          := '';
		STRING5  suffix         := '';
		STRING120 streetAddress := '';
		STRING10 prim_range     := '';
		STRING2  predir         := '';
		STRING28 prim_name      := '';
		STRING4  addr_suffix    := '';
		STRING2  postdir        := '';
		STRING10 unit_desig     := '';
		STRING8  sec_range      := '';
		STRING25 p_city_name    := '';
		STRING2  st             := '';
		STRING5  z5             := '';
		STRING4  zip4           := '';
		STRING10 lat            := '';
		STRING11 long           := '';
		STRING1  addr_type      := '';
		STRING4  addr_status    := '';
		string3  county         := '';
		string7  geo_blk        := '';
		STRING8  dob            := '';
		STRING20 dl_number      := '';
	END;
	
	EXPORT vehicle_info := RECORD
		STRING30 Vehicle_Key;   
		STRING25 vin;
		STRING2  orig_state;
		STRING4  year_make;
		STRING10 make;		
		STRING10 model;
		UNSIGNED6 base_price;
		STRING4  registration_type_code;
		STRING30 registration_type_code_desc;
		UNSIGNED3 ttl_earliest_issue_date;
		UNSIGNED3 earliest_registration_date;
		UNSIGNED3 latest_registration_expiration_date;
		BOOLEAN is_commercial;
	END;

	EXPORT vehicles_rolled := RECORD
		UNSIGNED4 seq;
		UNSIGNED6 did;
		UNSIGNED3 historydate;
		UNSIGNED value_greater_than_threshold_count;
		UNSIGNED registrations_less_than_20yrs_count;
		UNSIGNED registration_count;
		UNSIGNED commercial_registration_count;
		INTEGER registration_count_difference;
		DATASET(vehicle_info) vehicles;
	END;

	EXPORT PostBeneficiaryFraud_plus := RECORD
		Models.Layout_PostBeneficiaryFraud.Final_Plus.acctno;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.seq;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.VerifiedSSN;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.VerifiedName;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.VerifiedAddress;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.VerifiedDOB;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.VerifiedPhone;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.IdentityValid;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.DuplicateEntry;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.InvalidSSN;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.SSNLowIssueDate;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.SSNHighIssueDate;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.SSNIssueState;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.isIssuedPrior;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.InputSSNpossrandomized;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.InputSSNpossrandominvalid;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.SSNDeceased;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.SSNDateDeceased;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.SharedAddress;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.NumSharedAddr;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RelativesSharedAddr;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.NumRelativesAtAddr;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.AssociateSharedAddr;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.NumAssociatesAtAddr;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.NumofAdults;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.DLnumoutofState;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.DLissuedState;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RealProperty;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.MultipleProperties;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.NumMultipleProperties;
		STRING12 RealPropertyCombinedValue := '';
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RealPropertyoutofState;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.MVRvaluegreaterthanthreshold;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.MVRreglessthan20yrs;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.NumUnreportedMVR;
		STRING3  NumMVR    := '';
		STRING3  NumLuxuryMVR := '';
		STRING36 MVR1Make  := '';
		STRING4  MVR1Year  := '';
		STRING36 MVR1Model := '';
		STRING36 MVR2Make  := '';
		STRING4  MVR2Year  := '';
		STRING36 MVR2Model := '';
		STRING36 MVR3Make  := '';
		STRING4  MVR3Year  := '';
		STRING36 MVR3Model := '';
		STRING36 MVR4Make  := '';
		STRING4  MVR4Year  := '';
		STRING36 MVR4Model := '';
		STRING36 MVR5Make  := '';
		STRING4  MVR5Year  := '';
		STRING36 MVR5Model := '';
		Models.Layout_PostBeneficiaryFraud.Final_Plus.MVRCommercial;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.NumMVRCommercial;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.WatercraftCount;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.AircraftCount;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ProfLicIssued;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ProfLicCount;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ProfLicTypeCategory;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.BusinessAffiliations;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.PossibleWorkLocation;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.BankruptcyCount;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.LiensorJudgments;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.PossibleIncarceration;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.PossibleSOFR;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.UCCFiling;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddressHighRisk;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddrHRRC1;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddrHRDesc1;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddrHRRC2;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddrHRDesc2;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddrHRRC3;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddrHRDesc3;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddressBusiness;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrentBestAddressVacant;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.CurrAddrPrison;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.caaddress;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.cacity;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.castate;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.cazip;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.caphonenumber;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.Link_ID;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode1;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription1;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode2;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription2;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode3;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription3;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode4;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription4;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode5;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription5;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode6;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription6;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode7;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription7;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode8;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription8;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode9;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription9;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.ReasonCode10;
		Models.Layout_PostBeneficiaryFraud.Final_Plus.RCDescription10;
	END;
	
	EXPORT Search_Final := RECORD
		Risk_Indicators.Layout_Boca_Shell_Edina_v50;
		PostBeneficiaryFraud_plus AND NOT [seq,acctno];
	END;

	EXPORT Batch_Final := RECORD
		PostBeneficiaryFraud_plus;
		UNSIGNED3 score := 0;
	END;
	
END;