Import Models, STD, Address, risk_indicators, riskwise, ut;
EXPORT Healthcare_SocioEconomic_Transforms := MODULE

	// add sequence to matchup later to add acctno to output
	Export Models.Layouts_Healthcare.Layout_SocioEconomic_Batch AddSeq(Models.Layouts_Healthcare.Layout_SocioEconomic_Batch_In le, integer C, unsigned3 history) := TRANSFORM
		hasSSN := le.ssn <> ''; 
		hasName := (le.Name_First <> '' and le.Name_Last <> '') or le.unParsedFullName <> '';
		hasAddress := le.street_addr <> '' and le.p_City_name <> '' and le.Z5 <> '';
		goodInput := hasSSN or (hasName and hasAddress);
		self.acctno := map((integer)le.seq<>0 => (string)le.seq,
																(integer)le.acctno<>0 => (string)le.acctno,
																(string)c);
		self.seq := map((integer)le.seq<>0 => (integer)le.seq,
										(integer)le.acctno<>0 => (integer)le.acctno,
										C);
		self.HistorydateYYYYMM := history;
		self.Age := Models.Healthcare_SocioEconomic_Functions.calcAge(le.DOB);
		self.goodInput := goodInput;
		self := le;
	END;

	Export risk_indicators.Layout_Input CleanBatch(Models.Layouts_Healthcare.Layout_SocioEconomic_Batch le, integer history_date) := TRANSFORM
		// clean up input
		dob_val := riskwise.cleandob(le.dob);
		dl_num_clean := riskwise.cleanDL_num(le.dl_number);

		self.seq := le.seq;	
		self.ssn := IF(le.ssn='000000000','',le.ssn);	// blank out social if it is all 0's
		self.dob := dob_val;
		self.age := if ((integer)dob_val != 0,(STRING3)ut.GetAgeI((integer)dob_val), '');
		
		self.phone10 := le.Home_Phone;
		self.wphone10 := le.Work_Phone;
		
		cleaned_name := address.CleanPerson73(le.UnParsedFullName);
		boolean valid_cleaned := le.UnParsedFullName <> '';
		
		self.fname := STD.Str.ToUpperCase(if(le.Name_First='' AND valid_cleaned, cleaned_name[6..25], le.Name_First));
		self.lname := STD.Str.ToUpperCase(if(le.Name_Last='' AND valid_cleaned, cleaned_name[46..65], le.Name_Last));
		self.mname := STD.Str.ToUpperCase(if(le.Name_Middle='' AND valid_cleaned, cleaned_name[26..45], le.Name_Middle));
		self.suffix := STD.Str.ToUpperCase(if(le.Name_Suffix ='' AND valid_cleaned, cleaned_name[66..70], le.Name_Suffix));	
		self.title := STD.Str.ToUpperCase(if(valid_cleaned, cleaned_name[1..5],''));

		street_address := le.street_addr;
		clean_addr := risk_indicators.MOD_AddressClean.clean_addr( street_address, le.p_City_name, le.St, le.Z5 ) ;											

		SELF.in_streetAddress := street_address;
		SELF.in_city := le.p_City_name;
		SELF.in_state := le.St;
		SELF.in_zipCode := le.Z5;
			
		self.prim_range := Address.CleanFields(clean_addr).prim_range;
		self.predir := Address.CleanFields(clean_addr).predir;
		self.prim_name := Address.CleanFields(clean_addr).prim_name;
		self.addr_suffix := Address.CleanFields(clean_addr).addr_suffix;
		self.postdir := Address.CleanFields(clean_addr).postdir;
		self.unit_desig := Address.CleanFields(clean_addr).unit_desig;
		self.sec_range := Address.CleanFields(clean_addr).sec_range;
		self.p_city_name := Address.CleanFields(clean_addr).p_city_name;
		self.st := Address.CleanFields(clean_addr).st;
		self.z5 := Address.CleanFields(clean_addr).zip;
		self.zip4 := Address.CleanFields(clean_addr).zip4;
		self.lat := Address.CleanFields(clean_addr).geo_lat;
		self.long := Address.CleanFields(clean_addr).geo_long;
		self.addr_type := Address.CleanFields(clean_addr).rec_type[1];
		self.addr_status := Address.CleanFields(clean_addr).err_stat;
		self.county := Address.CleanFields(clean_addr).county[3..5]; // we only want the county fips, not all 5.  first 2 are the state fips
		self.geo_blk := Address.CleanFields(clean_addr).geo_blk;
		
		self.dl_number := STD.Str.ToUpperCase(dl_num_clean);
		self.dl_state := STD.Str.ToUpperCase(le.dl_state);
		self.historydate := if(le.historydateYYYYMM=0, history_date, le.historydateYYYYMM);
		self := [];
	END;

	Export Models.Layouts_Healthcare.layout_SocioEconomic_attributes_combined AddScore( Models.Layouts_Healthcare.layout_SocioEconomic_attributes_combined le, Models.Layouts_Healthcare.Layout_ModelDebugOut ri, string model_name ) := TRANSFORM
		self.scorename1 := STD.Str.ToUpperCase(trim(model_name));
		self.MemberForecastedCost := (decimal6_2)ri.score;
		// self.score1  := ri.score;
		// self.reason1 := ri.ri[1].hri;
		// self.reason2 := ri.ri[2].hri;
		// self.reason3 := ri.ri[3].hri;
		// self.reason4 := ri.ri[4].hri;
		// self.reason5 := ri.ri[5].hri;
		// self.reason6 := ri.ri[6].hri;
		self := le;
	end;

	Export Models.Layouts_Healthcare.layout_SocioEconomic_attributes_batch_flattened FlattenOutput( Models.Layouts_Healthcare.layout_SocioEconomic_attributes_combined le ) := TRANSFORM
			self.acctno																	:= le.acctno;
			// self.seq																		:= le.seq;
			//Holding spot for V2 when we actually get a model built
			self.Lexid																	:= (string)le.did;
			self.ForecastedCost													:= if(le.did>0,(string)le.MemberForecastedCost,'0');//Not score because Score is only a string3.
			self.ModelName															:= le.scorename1;
			// self.reason2																:= le.reason2;
			// self.reason3																:= le.reason3;
			// self.reason4																:= le.reason4;
			// self.reason5																:= le.reason5;
			// self.reason6																:= le.reason6;
			SELF.MemberAge 															:= (string)le.MemberAge;
			SELF.MemberGender														:= (string)le.MemberGender;
			SELF.MemberState		 												:= (string)le.CrosswalkState;
			// SELF.CrosswalkAddrRecentEconTrajectory 			:= (string)le.CrosswalkAddrRecentEconTrajectory;
			// SELF.CrosswalkBankruptcyStatus		 					:= (string)le.CrosswalkBankruptcyStatus;
			// SELF.CrosswalkBankruptcyType 								:= (string)le.CrosswalkBankruptcyType;
			// SELF.CrosswalkCurrAddrDwellType 						:= (string)le.CrosswalkCurrAddrDwellType;
			// SELF.CrosswalkInputAddrDwellType 						:= (string)le.CrosswalkInputAddrDwellType;
			// SELF.CrosswalkInputAddrValidation				 		:= (string)le.CrosswalkInputAddrValidation;
			// SELF.CrosswalkInputPhoneType 								:= (string)le.CrosswalkInputPhoneType;
			// SELF.CrosswalkPrevAddrDwellType 						:= (string)le.CrosswalkPrevAddrDwellType;
			// SELF.CrosswalkSsnIssueState 								:= (string)le.CrosswalkSsnIssueState;
			// SELF.CrosswalkStatusMostRecent 							:= (string)le.CrosswalkStatusMostRecent;
			// SELF.CrosswalkStatusNextPrevious					 	:= (string)le.CrosswalkStatusNextPrevious;
			// SELF.CrosswalkStatusPrevious 								:= (string)le.CrosswalkStatusPrevious;
			self.v4_AgeOldestRecord                     := le.version4.AgeOldestRecord;
			self.v4_AgeNewestRecord                     := le.version4.AgeNewestRecord;
			self.v4_RecentUpdate                        := le.version4.RecentUpdate;
			self.v4_SrcsConfirmIDAddrCount              := le.version4.SrcsConfirmIDAddrCount;
			self.v4_CreditBureauRecord                  := le.version4.CreditBureauRecord;
			self.v4_VerificationFailure                 := le.version4.VerificationFailure;
			self.v4_SSNNotFound                         := le.version4.SSNNotFound;
			self.v4_SSNFoundOther                       := le.version4.SSNFoundOther;
			self.v4_VerifiedName                        := le.version4.VerifiedName;
			self.v4_VerifiedSSN                         := le.version4.VerifiedSSN;
			self.v4_VerifiedPhone                       := le.version4.VerifiedPhone;
			self.v4_VerifiedAddress                     := le.version4.VerifiedAddress;
			self.v4_VerifiedDOB                         := le.version4.VerifiedDOB;
			self.v4_AgeRiskIndicator                    := le.version4.AgeRiskIndicator;
			self.v4_SubjectSSNCount                     := le.version4.SubjectSSNCount;
			self.v4_SubjectAddrCount                    := le.version4.SubjectAddrCount;
			self.v4_SubjectPhoneCount                   := le.version4.SubjectPhoneCount;
			self.v4_SubjectAddrRecentCount              := le.version4.SubjectAddrRecentCount;
			self.v4_SubjectPhoneRecentCount             := le.version4.SubjectPhoneRecentCount;
			self.v4_SSNIdentitiesCount                  := le.version4.SSNIdentitiesCount;
			self.v4_SSNAddrCount                        := le.version4.SSNAddrCount;
			self.v4_SSNAddrRecentCount                  := le.version4.SSNAddrRecentCount;
			self.v4_InputAddrPhoneCount                 := le.version4.InputAddrPhoneCount;
			self.v4_InputAddrPhoneRecentCount           := le.version4.InputAddrPhoneRecentCount;
			self.v4_PhoneIdentitiesCount                := le.version4.PhoneIdentitiesCount;
			self.v4_PhoneIdentitiesRecentCount          := le.version4.PhoneIdentitiesRecentCount;
			self.v4_PhoneOther                          := le.version4.PhoneOther;
			self.v4_SubjectLastNameCount                := le.version4.SubjectLastNameCount;
			self.v4_LastNameChangeAge                   := le.version4.LastNameChangeAge;
			self.v4_LastNameChangeCount06               := le.version4.LastNameChangeCount06;
			self.v4_LastNameChangeCount12               := le.version4.LastNameChangeCount12;
			self.v4_LastNameChangeCount60               := le.version4.LastNameChangeCount60;
			self.v4_SFDUAddrIdentitiesCount             := le.version4.SFDUAddrIdentitiesCount;
			self.v4_SFDUAddrSSNCount                    := le.version4.SFDUAddrSSNCount;
			self.v4_SSNRecent                           := le.version4.SSNRecent;
			self.v4_SSNLowIssueAge                      := le.version4.SSNLowIssueAge;
			self.v4_SSNHighIssueAge                     := le.version4.SSNHighIssueAge;
			self.v4_SSNIssueState                       := le.version4.SSNIssueState;
			self.v4_SSNNonUS                            := le.version4.SSNNonUS;
			self.v4_SSN3Years                           := le.version4.SSN3Years;
			self.v4_SSNAfter5                           := le.version4.SSNAfter5;
			self.v4_SSNProblems                         := le.version4.SSNProblems;
			self.v4_RelativesCount                      := le.version4.RelativesCount;
			self.v4_RelativesBankruptcyCount            := le.version4.RelativesBankruptcyCount;
			self.v4_RelativesFelonyCount                := le.version4.RelativesFelonyCount;
			self.v4_RelativesPropOwnedCount             := le.version4.RelativesPropOwnedCount;
			self.v4_RelativesPropOwnedTaxTotal          := le.version4.RelativesPropOwnedTaxTotal;
			self.v4_RelativesDistanceClosest            := le.version4.RelativesDistanceClosest;
			self.v4_InputAddrAgeOldestRecord            := le.version4.InputAddrAgeOldestRecord;
			self.v4_InputAddrLenOfRes                   := le.version4.InputAddrLenOfRes;
			self.v4_InputAddrApplicantOwned             := le.version4.InputAddrApplicantOwned;
			self.v4_InputAddrAgeLastSale                := le.version4.InputAddrAgeLastSale;
			self.v4_InputAddrNotPrimaryRes              := le.version4.InputAddrNotPrimaryRes;
			self.v4_InputAddrTaxValue                   := le.version4.InputAddrTaxValue;
			self.v4_InputAddrTaxMarketValue             := le.version4.InputAddrTaxMarketValue;
			self.v4_InputAddrAVMValue12                 := le.version4.InputAddrAVMValue12;
			self.v4_InputAddrMedianIncome               := le.version4.InputAddrMedianIncome;
			self.v4_InputAddrMultiFamilyCount           := le.version4.InputAddrMultiFamilyCount;
			self.v4_CurrAddrAgeOldestRecord             := le.version4.CurrAddrAgeOldestRecord;
			self.v4_CurrAddrAgeNewestRecord             := le.version4.CurrAddrAgeNewestRecord;
			self.v4_CurrAddrLenOfRes                    := le.version4.CurrAddrLenOfRes;
			self.v4_CurrAddrDwellType                   := le.version4.CurrAddrDwellType;
			self.v4_CurrAddrApplicantOwned              := le.version4.CurrAddrApplicantOwned;
			self.v4_CurrAddrFamilyOwned                 := le.version4.CurrAddrFamilyOwned;
			self.v4_CurrAddrOccupantOwned               := le.version4.CurrAddrOccupantOwned;
			self.v4_CurrAddrAgeLastSale                 := le.version4.CurrAddrAgeLastSale;
			self.v4_CurrAddrLastSalesPrice              := le.version4.CurrAddrLastSalesPrice;
			self.v4_CurrAddrMortgageType                := le.version4.CurrAddrMortgageType;
			self.v4_CurrAddrActivePhoneList             := le.version4.CurrAddrActivePhoneList;
			self.v4_CurrAddrTaxValue                    := le.version4.CurrAddrTaxValue;
			self.v4_CurrAddrTaxYr                       := le.version4.CurrAddrTaxYr;
			self.v4_CurrAddrTaxMarketValue              := le.version4.CurrAddrTaxMarketValue;
			self.v4_CurrAddrAVMValue                    := le.version4.CurrAddrAVMValue;
			self.v4_CurrAddrAVMValue12                  := le.version4.CurrAddrAVMValue12;
			self.v4_CurrAddrAVMValue60                  := le.version4.CurrAddrAVMValue60;
			self.v4_CurrAddrCountyIndex                 := le.version4.CurrAddrCountyIndex;
			self.v4_CurrAddrTractIndex                  := le.version4.CurrAddrTractIndex;
			self.v4_CurrAddrBlockIndex                  := le.version4.CurrAddrBlockIndex;
			self.v4_CurrAddrMedianIncome                := le.version4.CurrAddrMedianIncome;
			self.v4_CurrAddrMedianValue                 := le.version4.CurrAddrMedianValue;
			self.v4_CurrAddrMurderIndex                 := le.version4.CurrAddrMurderIndex;
			self.v4_CurrAddrCarTheftIndex               := le.version4.CurrAddrCarTheftIndex;
			self.v4_CurrAddrBurglaryIndex               := le.version4.CurrAddrBurglaryIndex;
			self.v4_CurrAddrCrimeIndex                  := le.version4.CurrAddrCrimeIndex;
			self.v4_PrevAddrAgeOldestRecord             := le.version4.PrevAddrAgeOldestRecord;
			self.v4_PrevAddrAgeNewestRecord             := le.version4.PrevAddrAgeNewestRecord;
			self.v4_PrevAddrLenOfRes                    := le.version4.PrevAddrLenOfRes;
			self.v4_PrevAddrFamilyOwned                 := le.version4.PrevAddrFamilyOwned;
			self.v4_PrevAddrOccupantOwned               := le.version4.PrevAddrOccupantOwned;
			self.v4_PrevAddrTaxValue                    := le.version4.PrevAddrTaxValue;
			self.v4_PrevAddrCountyIndex                 := le.version4.PrevAddrCountyIndex;
			self.v4_PrevAddrBlockIndex                  := le.version4.PrevAddrBlockIndex;
			self.v4_PrevAddrMedianIncome                := le.version4.PrevAddrMedianIncome;
			self.v4_PrevAddrMurderIndex                 := le.version4.PrevAddrMurderIndex;
			self.v4_PrevAddrCrimeIndex                  := le.version4.PrevAddrCrimeIndex;
			self.v4_AddrMostRecentDistance              := le.version4.AddrMostRecentDistance;
			self.v4_AddrMostRecentStateDiff             := le.version4.AddrMostRecentStateDiff;
			self.v4_AddrMostRecentTaxDiff               := le.version4.AddrMostRecentTaxDiff;
			self.v4_AddrMostRecentMoveAge               := le.version4.AddrMostRecentMoveAge;
			self.v4_AddrMostRecentIncomeDiff            := le.version4.AddrMostRecentIncomeDiff;
			self.v4_AddrMostRecentCrimeDiff             := le.version4.AddrMostRecentCrimeDiff;
			self.v4_AddrRecentEconTrajectory            := le.version4.AddrRecentEconTrajectory;
			self.v4_AddrRecentEconTrajectoryIndex       := le.version4.AddrRecentEconTrajectoryIndex;
			self.v4_EducationAttendedCollege            := le.version4.EducationAttendedCollege;
			self.v4_EducationProgram2Yr                 := le.version4.EducationProgram2Yr;
			self.v4_EducationProgram4Yr                 := le.version4.EducationProgram4Yr;
			self.v4_EducationProgramGraduate            := le.version4.EducationProgramGraduate;
			self.v4_EducationInstitutionPrivate         := le.version4.EducationInstitutionPrivate;
			self.v4_EducationInstitutionRating          := le.version4.EducationInstitutionRating;
			self.v4_EducationFieldofStudyType           := le.version4.EducationFieldofStudyType;
			self.v4_AddrStability                       := le.version4.AddrStability;
			self.v4_StatusMostRecent                    := le.version4.StatusMostRecent;
			self.v4_StatusPrevious                      := le.version4.StatusPrevious;
			self.v4_StatusNextPrevious                  := le.version4.StatusNextPrevious;
			self.v4_AddrChangeCount01                   := le.version4.AddrChangeCount01;
			self.v4_AddrChangeCount03                   := le.version4.AddrChangeCount03;
			self.v4_AddrChangeCount12                   := le.version4.AddrChangeCount12;
			self.v4_AddrChangeCount60                   := le.version4.AddrChangeCount60;
			self.v4_EstimatedAnnualIncome               := le.version4.EstimatedAnnualIncome;
			self.v4_AssetOwner                          := le.version4.AssetOwner;
			self.v4_PropertyOwner                       := le.version4.PropertyOwner;
			self.v4_PropOwnedTaxTotal                   := le.version4.PropOwnedTaxTotal;
			self.v4_PropOwnedHistoricalCount            := le.version4.PropOwnedHistoricalCount;
			self.v4_PropAgeOldestPurchase               := le.version4.PropAgeOldestPurchase;
			self.v4_PropAgeNewestPurchase               := le.version4.PropAgeNewestPurchase;
			self.v4_PropAgeNewestSale                   := le.version4.PropAgeNewestSale;
			self.v4_PropNewestSalePrice                 := le.version4.PropNewestSalePrice;
			self.v4_PropNewestSalePurchaseIndex         := le.version4.PropNewestSalePurchaseIndex;
			self.v4_PropPurchasedCount12                := le.version4.PropPurchasedCount12;
			self.v4_PropPurchasedCount24                := le.version4.PropPurchasedCount24;
			self.v4_PropPurchasedCount60                := le.version4.PropPurchasedCount60;
			self.v4_PropSoldCount60                     := le.version4.PropSoldCount60;
			self.v4_WatercraftOwner                     := le.version4.WatercraftOwner;
			self.v4_WatercraftCount                     := le.version4.WatercraftCount;
			self.v4_WatercraftCount24                   := le.version4.WatercraftCount24;
			self.v4_WatercraftCount60                   := le.version4.WatercraftCount60;
			self.v4_AircraftOwner                       := le.version4.AircraftOwner;
			self.v4_WealthIndex                         := le.version4.WealthIndex;
			self.v4_BusinessActiveAssociation           := le.version4.BusinessActiveAssociation;
			self.v4_BusinessInactiveAssociation         := le.version4.BusinessInactiveAssociation;
			self.v4_BusinessAssociationAge              := le.version4.BusinessAssociationAge;
			self.v4_BusinessInputAddrCount              := le.version4.BusinessInputAddrCount;
			self.v4_DerogSeverityIndex                  := le.version4.DerogSeverityIndex;
			self.v4_DerogCount                          := le.version4.DerogCount;
			self.v4_DerogAge                            := le.version4.DerogAge;
			self.v4_FelonyCount                         := le.version4.FelonyCount;
			self.v4_FelonyAge                           := le.version4.FelonyAge;
			self.v4_FelonyCount60                       := le.version4.FelonyCount60;
			self.v4_ArrestCount                         := le.version4.ArrestCount;
			self.v4_LienCount                           := le.version4.LienCount;
			self.v4_LienFiledCount                      := le.version4.LienFiledCount;
			self.v4_LienFiledTotal                      := le.version4.LienFiledTotal;
			self.v4_LienFiledAge                        := le.version4.LienFiledAge;
			self.v4_LienFiledCount24                    := le.version4.LienFiledCount24;
			self.v4_LienFiledCount60                    := le.version4.LienFiledCount60;
			self.v4_LienReleasedTotal                   := le.version4.LienReleasedTotal;
			self.v4_LienReleasedAge                     := le.version4.LienReleasedAge;
			self.v4_LienReleasedCount24                 := le.version4.LienReleasedCount24;
			self.v4_BankruptcyCount                     := le.version4.BankruptcyCount;
			self.v4_BankruptcyAge                       := le.version4.BankruptcyAge;
			self.v4_BankruptcyType                      := le.version4.BankruptcyType;
			self.v4_BankruptcyStatus                    := le.version4.BankruptcyStatus;
			self.v4_BankruptcyCount12                   := le.version4.BankruptcyCount12;
			self.v4_BankruptcyCount60                   := le.version4.BankruptcyCount60;
			self.v4_EvictionCount                       := le.version4.EvictionCount;
			self.v4_EvictionAge                         := le.version4.EvictionAge;
			self.v4_EvictionCount60                     := le.version4.EvictionCount60;
			self.v4_AccidentCount                       := le.version4.AccidentCount;
			self.v4_AccidentAge                         := le.version4.AccidentAge;
			self.v4_RecentActivityIndex                 := le.version4.RecentActivityIndex;
			self.v4_NonDerogCount                       := le.version4.NonDerogCount;
			self.v4_NonDerogCount06                     := le.version4.NonDerogCount06;
			self.v4_NonDerogCount12                     := le.version4.NonDerogCount12;
			self.v4_NonDerogCount24                     := le.version4.NonDerogCount24;
			self.v4_NonDerogCount60                     := le.version4.NonDerogCount60;
			self.v4_VoterRegistrationRecord             := le.version4.VoterRegistrationRecord;
			self.v4_ProfLicCount                        := le.version4.ProfLicCount;
			self.v4_ProfLicAge                          := le.version4.ProfLicAge;
			self.v4_ProfLicTypeCategory                 := le.version4.ProfLicTypeCategory;
			self.v4_ProfLicExpired                      := le.version4.ProfLicExpired;
			self.v4_ProfLicCount12                      := le.version4.ProfLicCount12;
			self.v4_ProfLicCount60                      := le.version4.ProfLicCount60;
			self.v4_PRSearchLocateCount                 := le.version4.PRSearchLocateCount;
			self.v4_PRSearchLocateCount01               := le.version4.PRSearchLocateCount01;
			self.v4_PRSearchLocateCount03               := le.version4.PRSearchLocateCount03;
			self.v4_PRSearchLocateCount06               := le.version4.PRSearchLocateCount06;
			self.v4_PRSearchLocateCount12               := le.version4.PRSearchLocateCount12;
			self.v4_PRSearchPersonalFinanceCount        := le.version4.PRSearchPersonalFinanceCount;
			self.v4_PRSearchPersonalFinanceCount12      := le.version4.PRSearchPersonalFinanceCount12;
			self.v4_PRSearchPersonalFinanceCount24      := le.version4.PRSearchPersonalFinanceCount24;
			self.v4_PRSearchOtherCount                  := le.version4.PRSearchOtherCount;
			self.v4_PRSearchOtherCount03                := le.version4.PRSearchOtherCount03;
			self.v4_PRSearchIdentityAddrs               := le.version4.PRSearchIdentityAddrs;
			self.v4_PRSearchAddrIdentities              := le.version4.PRSearchAddrIdentities;
			self.v4_PRSearchPhoneIdentities             := le.version4.PRSearchPhoneIdentities;
			self.v4_SubPrimeOfferRequestCount           := le.version4.SubPrimeOfferRequestCount;
			self.v4_SubPrimeOfferRequestCount12         := le.version4.SubPrimeOfferRequestCount12;
			self.v4_InputPhoneMobile                    := le.version4.InputPhoneMobile;
			self.v4_InputPhoneType                      := le.version4.InputPhoneType;
			self.v4_InputPhoneServiceType               := le.version4.InputPhoneServiceType;
			self.v4_PhoneEDAAgeOldestRecord             := le.version4.PhoneEDAAgeOldestRecord;
			self.v4_PhoneEDAAgeNewestRecord             := le.version4.PhoneEDAAgeNewestRecord;
			self.v4_PhoneOtherAgeOldestRecord           := le.version4.PhoneOtherAgeOldestRecord;
			self.v4_PhoneOtherAgeNewestRecord           := le.version4.PhoneOtherAgeNewestRecord;
			self.v4_InputPhoneHighRisk                  := le.version4.InputPhoneHighRisk;
			self.v4_InputPhoneProblems                  := le.version4.InputPhoneProblems;
			self.v4_OnlineDirectory                     := le.version4.OnlineDirectory;
			self.v4_InputAddrHighRisk                   := le.version4.InputAddrHighRisk;
			self.v4_InputAddrProblems                   := le.version4.InputAddrProblems;
			// 4.1 Attributes
			SELF.v4_IdentityRiskLevel	:= le.version4.IdentityRiskLevel;
			SELF.v4_IDVerRiskLevel	:= le.version4.IDVerRiskLevel;
			SELF.v4_IDVerAddressAssocCount	:= le.version4.IDVerAddressAssocCount;
			SELF.v4_IDVerSSNCreditBureauCount	:= le.version4.IDVerSSNCreditBureauCount;
			SELF.v4_IDVerSSNCreditBureauDelete	:= le.version4.IDVerSSNCreditBureauDelete;
			SELF.v4_SourceRiskLevel	:= le.version4.SourceRiskLevel;
			SELF.v4_SourceOrderActivity	:= le.version4.SourceOrderActivity;
			SELF.v4_SourceOrderSourceCount	:= le.version4.SourceOrderSourceCount;
			SELF.v4_SourceOrderAgeLastOrder	:= le.version4.SourceOrderAgeLastOrder;
			SELF.v4_VariationRiskLevel	:= le.version4.VariationRiskLevel;
			SELF.v4_VariationMSourcesSSNCount	:= le.version4.VariationMSourcesSSNCount;
			SELF.v4_VariationMSourcesSSNUnrelCount	:= le.version4.VariationMSourcesSSNUnrelCount;
			SELF.v4_VariationDOBCount	:= le.version4.VariationDOBCount;
			SELF.v4_VariationDOBCountNew	:= le.version4.VariationDOBCountNew;
			SELF.v4_SearchVelocityRiskLevel	:= le.version4.SearchVelocityRiskLevel;
			SELF.v4_SearchUnverifiedSSNCountYear	:= le.version4.SearchUnverifiedSSNCountYear;
			SELF.v4_SearchUnverifiedAddrCountYear	:= le.version4.SearchUnverifiedAddrCountYear;
			SELF.v4_SearchUnverifiedDOBCountYear	:= le.version4.SearchUnverifiedDOBCountYear;
			SELF.v4_SearchUnverifiedPhoneCountYear	:= le.version4.SearchUnverifiedPhoneCountYear;
			SELF.v4_AssocRiskLevel	:= le.version4.AssocRiskLevel;
			SELF.v4_AssocSuspicousIdentitiesCount	:= le.version4.AssocSuspicousIdentitiesCount;
			SELF.v4_AssocCreditBureauOnlyCount	:= le.version4.AssocCreditBureauOnlyCount;
			SELF.v4_ValidationRiskLevel	:= le.version4.ValidationRiskLevel;
			SELF.v4_CorrelationRiskLevel	:= le.version4.CorrelationRiskLevel;
			SELF.v4_DivSSNIdentityMSourceCount	:= le.version4.DivSSNIdentityMSourceCount;
			SELF.v4_DivSSNIdentityMSourceUrelCount	:= le.version4.DivSSNIdentityMSourceUrelCount;
			SELF.v4_DivSSNLNameCountNew	:= le.version4.DivSSNLNameCountNew;
			SELF.v4_DivSSNAddrMSourceCount	:= le.version4.DivSSNAddrMSourceCount;
			SELF.v4_DivAddrIdentityCount	:= le.version4.DivAddrIdentityCount;
			SELF.v4_DivAddrIdentityCountNew	:= le.version4.DivAddrIdentityCountNew;
			SELF.v4_DivAddrIdentityMSourceCount	:= le.version4.DivAddrIdentityMSourceCount;
			SELF.v4_DivAddrSSNCount	:= le.version4.DivAddrSSNCount;
			SELF.v4_DivAddrSSNCountNew	:= le.version4.DivAddrSSNCountNew;
			SELF.v4_DivAddrSSNMSourceCount	:= le.version4.DivAddrSSNMSourceCount;
			SELF.v4_SearchSSNSearchCount	:= le.version4.SearchSSNSearchCount;
			SELF.v4_SearchAddrSearchCount	:= le.version4.SearchAddrSearchCount;
			SELF.v4_SearchPhoneSearchCount	:= le.version4.SearchPhoneSearchCount;
			SELF.v4_ComponentCharRiskLevel	:= le.version4.ComponentCharRiskLevel;
			SELF.v4_CurrAddrBurglaryIndex12 := le.v4_CurrAddrBurglaryIndex12;
			SELF.v4_CurrAddrBurglaryIndex24 := le.v4_CurrAddrBurglaryIndex24;
			SELF.v4_EstimatedAnnualIncome12 := le.v4_EstimatedAnnualIncome12;
			SELF.v4_EstimatedAnnualIncome24 := le.v4_EstimatedAnnualIncome24;
			SELF.v4_PropOwnedTaxTotal12 := le.v4_PropOwnedTaxTotal12;
			SELF.v4_PropOwnedTaxTotal24 := le.v4_PropOwnedTaxTotal24;
			SELF.v4_SFDUAddrIdentitiesCount12 := le.v4_SFDUAddrIdentitiesCount12;
			SELF.v4_SFDUAddrIdentitiesCount24 := le.v4_SFDUAddrIdentitiesCount24;
			self:=[];
		END;
	export Models.Layouts_Healthcare.layout_Model_input_Rec convertToModuleLayout (Models.Layouts_Healthcare.layout_SocioEconomic_attributes_combined le):=transform
		SELF.Seq 											:= LE.seq;
		self.ST 											:= le.CrosswalkState;
		self.SSNISSUESTATE 						:= (string)le.CrosswalkSsnIssueState;
    self.AGEOLDESTRECORD          := le.version4.ageoldestrecord;
    self.agenewestrecord          := le.version4.agenewestrecord;
		self.RECENTUPDATE							:= le.version4.RECENTUPDATE;
    self.srcsconfirmidaddrcount   := le.version4.srcsconfirmidaddrcount;
    self.CreditBureauRecord       := le.version4.CreditBureauRecord;
    self.VerificationFailure      := le.version4.VerificationFailure;
		self.SSNNOTFOUND							:= le.version4.SSNNOTFOUND;
		self.SSNFOUNDOTHER						:= le.version4.SSNFOUNDOTHER;
		self.VerifiedName             := le.version4.VerifiedName;
		self.VerifiedSSN              := le.version4.VerifiedSSN;
		self.VerifiedPhone            := le.version4.VerifiedPhone;
		self.VerifiedAddress          := le.version4.VerifiedAddress;
		self.VerifiedDOB              := le.version4.VerifiedDOB;
		self.AGERISKINDICATOR					:= le.version4.AGERISKINDICATOR;
		self.SubjectSSNCount          := le.version4.SubjectSSNCount;
		self.SubjectAddrCount         := le.version4.SubjectAddrCount;
		self.SubjectPhoneCount        := le.version4.SubjectPhoneCount;
		SELF.subjectssnrecentcount    := le.version4.subjectssnrecentcount;
		self.SubjectAddrRecentCount   := le.version4.SubjectAddrRecentCount;
		self.SubjectPhoneRecentCount  := le.version4.SubjectPhoneRecentCount;
		self.SSNIdentitiesCount       := le.version4.SSNIdentitiesCount;
		self.SSNAddrCount             := le.version4.SSNAddrCount;
		self.SSNidentitiesrecentcount := le.version4.SSNidentitiesrecentcount;
		self.SSNAddrRecentCount       := le.version4.SSNAddrRecentCount;
		self.InputAddrPhoneCount      := le.version4.InputAddrPhoneCount;
		self.InputAddrPhoneRecentCount:= le.version4.InputAddrPhoneRecentCount;
		self.PhoneIdentitiesCount     := le.version4.PhoneIdentitiesCount;
		self.PhoneIdentitiesRecentCount:= le.version4.PhoneIdentitiesRecentCount;
		self.PHONEOTHER								:= le.version4.PHONEOTHER;
		self.SSNLastNameCount         := le.Version4.SSNLastNameCount;
		self.subjectlastnamecount     := le.version4.subjectlastnamecount;   
		self.LastNameChangeAge        := le.version4.LastNameChangeAge;   
		self.LASTNAMECHANGECOUNT01    := le.version4.LASTNAMECHANGECOUNT01;
		self.LASTNAMECHANGECOUNT03    := le.version4.LASTNAMECHANGECOUNT03;
		self.LASTNAMECHANGECOUNT06    := le.version4.LASTNAMECHANGECOUNT06;
		self.LASTNAMECHANGECOUNT12    := le.version4.LASTNAMECHANGECOUNT12;
		self.LASTNAMECHANGECOUNT24    := le.version4.LASTNAMECHANGECOUNT24;
		self.LASTNAMECHANGECOUNT60    := le.version4.LASTNAMECHANGECOUNT60;
		self.sfduaddridentitiescount  := le.version4.sfduaddridentitiescount;   
		self.sfduaddrssncount         := le.version4.sfduaddrssncount;   
		self.SSNAgeDeceased           := le.version4.SSNAgeDeceased;   
		self.SSNRecent                := le.version4.SSNRecent;   
		self.SSNLowIssueAge           := le.version4.SSNLowIssueAge;   
		self.SSNHighIssueAge          := le.version4.SSNHighIssueAge;   
		self.SSNNonUS                 := le.version4.SSNNonUS;   
		self.SSN3YEARS								:= le.version4.SSN3YEARS;
		self.SSNAFTER5								:= le.version4.SSNAFTER5;
		self.ssnProblems              := le.version4.ssnProblems;
		self.RelativesCount           := le.version4.RelativesCount; 
		self.RELATIVESBANKRUPTCYCOUNT := le.version4.RELATIVESBANKRUPTCYCOUNT;
		self.RELATIVESFELONYCOUNT     := le.version4.RELATIVESFELONYCOUNT;
		self.RELATIVESPROPOWNEDCOUNT  := le.version4.RELATIVESPROPOWNEDCOUNT;
		self.RELATIVESPROPOWNEDTAXTOTAL:= le.version4.RELATIVESPROPOWNEDTAXTOTAL;
		self.RELATIVESDISTANCECLOSEST := le.version4.RELATIVESDISTANCECLOSEST;
		self.INPUTADDRAGEOLDESTRECORD := le.version4.INPUTADDRAGEOLDESTRECORD;
		self.INPUTADDRAGENEWESTRECORD := le.version4.INPUTADDRAGENEWESTRECORD;
		self.INPUTADDRHISTORICALMATCH := le.version4.INPUTADDRHISTORICALMATCH;
		self.INPUTADDRLENOFRES				:= le.version4.INPUTADDRLENOFRES;
		self.INPUTADDRDWELLTYPE				:= (string)le.CrosswalkInputAddrDwellType;
		self.INPUTADDRDELIVERY        := le.version4.INPUTADDRDELIVERY;
		self.INPUTADDRAPPLICANTOWNED	:= le.version4.INPUTADDRAPPLICANTOWNED;
		self.INPUTADDRFAMILYOWNED			:= le.version4.INPUTADDRFAMILYOWNED;
		self.INPUTADDROCCUPANTOWNED 	:= le.version4.INPUTADDROCCUPANTOWNED;
		self.INPUTADDRAGELASTSALE     := le.version4.INPUTADDRAGELASTSALE;
		self.INPUTADDRLASTSALESPRICE  := le.version4.INPUTADDRLASTSALESPRICE;
		self.INPUTADDRMORTGAGETYPE    := le.version4.INPUTADDRMORTGAGETYPE;
		self.INPUTADDRNOTPRIMARYRES		:= le.version4.INPUTADDRNOTPRIMARYRES;
		self.INPUTADDRACTIVEPHONELIST	:= le.version4.INPUTADDRACTIVEPHONELIST;
		self.INPUTADDRTAXVALUE        := le.version4.INPUTADDRTAXVALUE;
		self.InputAddrTaxYr           := le.version4.InputAddrTaxYr;
		self.INPUTADDRTAXMARKETVALUE	:= le.version4.INPUTADDRTAXMARKETVALUE;
		self.InputAddrAVMValue        := le.version4.InputAddrAVMValue;
		self.InputAddrAVMValue12      := le.version4.InputAddrAVMValue12;
		self.InputAddrAVMValue60      := le.version4.InputAddrAVMValue60;
		self.INPUTADDRCOUNTYINDEX			:= le.version4.INPUTADDRCOUNTYINDEX;
		self.INPUTADDRTRACTINDEX			:= le.version4.INPUTADDRTRACTINDEX;
		self.INPUTADDRBLOCKINDEX			:= le.version4.INPUTADDRBLOCKINDEX;
		self.INPUTADDRMEDIANINCOME		:= le.version4.INPUTADDRMEDIANINCOME;
		self.INPUTADDRMEDIANVALUE			:= le.version4.INPUTADDRMEDIANVALUE;
		self.INPUTADDRMURDERINDEX			:= le.version4.INPUTADDRMURDERINDEX;
		self.INPUTADDRCARTHEFTINDEX		:= le.version4.INPUTADDRCARTHEFTINDEX;
		self.INPUTADDRBURGLARYINDEX		:= le.version4.INPUTADDRBURGLARYINDEX;
		self.INPUTADDRCRIMEINDEX			:= le.version4.INPUTADDRCRIMEINDEX;
	  self.INPUTADDRMOBILITYINDEX   := le.version4.INPUTADDRMOBILITYINDEX ;
	  self.INPUTADDRVACANTPROPCOUNT := le.version4.INPUTADDRVACANTPROPCOUNT;
		self.INPUTADDRBUSINESSCOUNT  	:= le.version4.INPUTADDRBUSINESSCOUNT;
		self.INPUTADDRSINGLEFAMILYCOUNT:= le.version4.INPUTADDRSINGLEFAMILYCOUNT;
		self.INPUTADDRMULTIFAMILYCOUNT:= le.version4.INPUTADDRMULTIFAMILYCOUNT;
		self.CURRADDRAGEOLDESTRECORD  := le.version4.CURRADDRAGEOLDESTRECORD;
		self.CURRADDRAGENEWESTRECORD  := le.version4.CURRADDRAGENEWESTRECORD;
		self.CURRADDRLENOFRES					:=le.version4.CURRADDRLENOFRES;
		self.CURRADDRDWELLTYPE				:=(string)le.CrosswalkCurrAddrDwellType;
		self.CURRADDRAPPLICANTOWNED		:=le.version4.CURRADDRAPPLICANTOWNED;
		self.CURRADDRFAMILYOWNED			:=le.version4.CURRADDRFAMILYOWNED;
		self.CURRADDROCCUPANTOWNED		:=le.version4.CURRADDROCCUPANTOWNED;
    self.CURRADDRAGELASTSALE      :=le.version4.CURRADDRAGELASTSALE;
		self.CURRADDRLASTSALESPRICE   :=le.version4.CURRADDRLASTSALESPRICE;
		self.CURRADDRMORTGAGETYPE    	:=le.version4.CURRADDRMORTGAGETYPE;
		self.CURRADDRACTIVEPHONELIST	:=le.version4.CURRADDRACTIVEPHONELIST;
		self.CURRADDRTAXVALUE         :=le.version4.CURRADDRTAXVALUE;
		self.CURRADDRTAXYR            :=le.version4.CURRADDRTAXYR;
		self.CURRADDRTAXMARKETVALUE   :=le.version4.CURRADDRTAXMARKETVALUE;
		self.CURRADDRAVMVALUE         :=le.version4.CURRADDRAVMVALUE;
		self.CURRADDRAVMVALUE12       :=le.version4.CURRADDRAVMVALUE12;
		self.CURRADDRAVMVALUE60       :=le.version4.CURRADDRAVMVALUE60;
		self.CURRADDRCOUNTYINDEX      :=le.version4.CURRADDRCOUNTYINDEX;
		self.CURRADDRTRACTINDEX       :=le.version4.CURRADDRTRACTINDEX;
		self.CURRADDRBLOCKINDEX       :=le.version4.CURRADDRBLOCKINDEX;
		self.CURRADDRMEDIANINCOME     :=le.version4.CURRADDRMEDIANINCOME;
		self.CURRADDRMEDIANVALUE      :=le.version4.CURRADDRMEDIANVALUE;
		self.CURRADDRMURDERINDEX      :=le.version4.CURRADDRMURDERINDEX;
		self.CURRADDRCARTHEFTINDEX    :=le.version4.CURRADDRCARTHEFTINDEX;
		self.CURRADDRBURGLARYINDEX		:=le.version4.CURRADDRBURGLARYINDEX;
		self.CURRADDRCRIMEINDEX				:=le.version4.CURRADDRCRIMEINDEX;
		self.PREVADDRAGEOLDESTRECORD  :=le.version4.PREVADDRAGEOLDESTRECORD;
		self.PREVADDRAGENEWESTRECORD  :=le.version4.PREVADDRAGENEWESTRECORD;
		self.PREVADDRLENOFRES  				:=le.version4.PREVADDRLENOFRES;
		self.PREVADDRDWELLTYPE  			:=(string)le.CrosswalkPrevAddrDwellType;
		self.PREVADDRAPPLICANTOWNED  	:=le.version4.PREVADDRAPPLICANTOWNED;
		self.PREVADDRFAMILYOWNED  		:=le.version4.PREVADDRFAMILYOWNED;
		self.PREVADDROCCUPANTOWNED  	:=le.version4.PREVADDROCCUPANTOWNED;
		self.PREVADDRAGELASTSALE			:=le.version4.PREVADDRAGELASTSALE;
		self.PREVADDRLASTSALESPRICE		:=le.version4.PREVADDRLASTSALESPRICE;
		self.PREVADDRTAXVALUE					:=le.version4.PREVADDRTAXVALUE;
		self.PREVADDRTAXYR						:=le.version4.PREVADDRTAXYR;
		self.PREVADDRTAXMARKETVALUE		:=le.version4.PREVADDRTAXMARKETVALUE;
		self.PREVADDRAVMVALUE					:=le.version4.PREVADDRAVMVALUE;
		self.PREVADDRCOUNTYINDEX			:=le.version4.PREVADDRCOUNTYINDEX;
		self.PREVADDRTRACTINDEX				:=le.version4.PREVADDRTRACTINDEX;
		self.PREVADDRBLOCKINDEX				:=le.version4.PREVADDRBLOCKINDEX;
		self.PREVADDRMEDIANINCOME			:=le.version4.PREVADDRMEDIANINCOME;
		self.PREVADDRMEDIANVALUE			:=le.version4.PREVADDRMEDIANVALUE;
		self.PREVADDRMURDERINDEX			:=le.version4.PREVADDRMURDERINDEX;
		self.PREVADDRCARTHEFTINDEX		:=le.version4.PREVADDRCARTHEFTINDEX;
		self.PREVADDRBURGLARYINDEX		:=le.version4.PREVADDRBURGLARYINDEX;
		self.PREVADDRCRIMEINDEX				:=le.version4.PREVADDRCRIMEINDEX;
    self.ADDRMOSTRECENTDISTANCE		:=le.version4.ADDRMOSTRECENTDISTANCE;
		self.ADDRMOSTRECENTSTATEDIFF	:=le.version4.ADDRMOSTRECENTSTATEDIFF;
		self.ADDRMOSTRECENTTAXDIFF		:=le.version4.ADDRMOSTRECENTTAXDIFF;
		self.ADDRMOSTRECENTMOVEAGE		:=le.version4.ADDRMOSTRECENTMOVEAGE;
		self.ADDRMOSTRECENTINCOMEDIFF	:=le.version4.ADDRMOSTRECENTINCOMEDIFF;
		self.ADDRMOSTRECENTVALUEDIFF	:=le.version4.ADDRMOSTRECENTVALUEDIFF;
		self.ADDRMOSTRECENTCRIMEDIFF	:=le.version4.ADDRMOSTRECENTCRIMEDIFF;
		self.ADDRRECENTECONTRAJECTORY	:=(string)le.CrosswalkAddrRecentEconTrajectory;
		self.ADDRRECENTECONTRAJECTORYINDEX:=le.version4.ADDRRECENTECONTRAJECTORYINDEX;
		self.EDUCATIONATTENDEDCOLLEGE	:=le.version4.EDUCATIONATTENDEDCOLLEGE;
		self.EDUCATIONPROGRAM2YR			:=le.version4.EDUCATIONPROGRAM2YR;
		self.EDUCATIONPROGRAM4YR			:=le.version4.EDUCATIONPROGRAM4YR;
		self.EDUCATIONPROGRAMGRADUATE	:=le.version4.EDUCATIONPROGRAMGRADUATE;
		self.EDUCATIONINSTITUTIONPRIVATE:=le.version4.EDUCATIONINSTITUTIONPRIVATE;
		self.EDUCATIONINSTITUTIONRATING:=le.version4.EDUCATIONINSTITUTIONRATING;
		self.EDUCATIONFIELDOFSTUDYTYPE:=le.version4.EDUCATIONFIELDOFSTUDYTYPE;
		self.ADDRSTABILITY						:=le.version4.ADDRSTABILITY;
		self.STATUSMOSTRECENT					:=(string)le.CrosswalkStatusMostRecent;
		self.STATUSPREVIOUS						:=(string)le.CrosswalkStatusPrevious;
		self.STATUSNEXTPREVIOUS				:=(string)le.CrosswalkStatusNextPrevious;
		self.ADDRCHANGECOUNT01				:=le.version4.ADDRCHANGECOUNT01;
		self.ADDRCHANGECOUNT03				:=le.version4.ADDRCHANGECOUNT03;
		self.ADDRCHANGECOUNT06				:=le.version4.ADDRCHANGECOUNT06;
		self.ADDRCHANGECOUNT12				:=le.version4.ADDRCHANGECOUNT12;
		self.ADDRCHANGECOUNT24				:=le.version4.ADDRCHANGECOUNT24;
		self.ADDRCHANGECOUNT60				:=le.version4.ADDRCHANGECOUNT60;
		self.ESTIMATEDANNUALINCOME		:=le.version4.ESTIMATEDANNUALINCOME;
		self.ASSETOWNER								:=le.version4.ASSETOWNER;
		self.PROPERTYOWNER						:=le.version4.PROPERTYOWNER;
		self.PROPOWNEDCOUNT						:=le.version4.PROPOWNEDCOUNT;
		self.PROPOWNEDTAXTOTAL				:=le.version4.PROPOWNEDTAXTOTAL;
		self.PROPOWNEDHISTORICALCOUNT	:=le.version4.PROPOWNEDHISTORICALCOUNT;
		self.PROPAGEOLDESTPURCHASE		:=le.version4.PROPAGEOLDESTPURCHASE;
		self.PROPAGENEWESTPURCHASE		:=le.version4.PROPAGENEWESTPURCHASE;
		self.PROPAGENEWESTSALE				:=le.version4.PROPAGENEWESTSALE;
		self.PROPNEWESTSALEPRICE			:=le.version4.PROPNEWESTSALEPRICE;
		self.PROPNEWESTSALEPURCHASEINDEX:=le.version4.PROPNEWESTSALEPURCHASEINDEX;
		self.PROPPURCHASEDCOUNT01			:=le.version4.PROPPURCHASEDCOUNT01;
		self.PROPPURCHASEDCOUNT03			:=le.version4.PROPPURCHASEDCOUNT03;
		self.PROPPURCHASEDCOUNT06			:=le.version4.PROPPURCHASEDCOUNT06;
		self.PROPPURCHASEDCOUNT12			:=le.version4.PROPPURCHASEDCOUNT12;
		self.PROPPURCHASEDCOUNT24			:=le.version4.PROPPURCHASEDCOUNT24;
		self.PROPPURCHASEDCOUNT60			:=le.version4.PROPPURCHASEDCOUNT60;
		self.PROPSOLDCOUNT01					:=le.version4.PROPSOLDCOUNT01;
		self.PROPSOLDCOUNT03					:=le.version4.PROPSOLDCOUNT03;
		self.PROPSOLDCOUNT06					:=le.version4.PROPSOLDCOUNT06;
		self.PROPSOLDCOUNT12					:=le.version4.PROPSOLDCOUNT12;
		self.PROPSOLDCOUNT24					:=le.version4.PROPSOLDCOUNT24;
		self.PROPSOLDCOUNT60					:=le.version4.PROPSOLDCOUNT60;
		self.WATERCRAFTOWNER					:=le.version4.WATERCRAFTOWNER;
		self.WATERCRAFTCOUNT					:=le.version4.WATERCRAFTCOUNT;
		self.WATERCRAFTCOUNT01				:=le.version4.WATERCRAFTCOUNT01;
		self.WATERCRAFTCOUNT03				:=le.version4.WATERCRAFTCOUNT03;
		self.WATERCRAFTCOUNT06				:=le.version4.WATERCRAFTCOUNT06;
		self.WATERCRAFTCOUNT12				:=le.version4.WATERCRAFTCOUNT12;
		self.WATERCRAFTCOUNT24				:=le.version4.WATERCRAFTCOUNT24;
		self.WATERCRAFTCOUNT60				:=le.version4.WATERCRAFTCOUNT60;
		self.AIRCRAFTOWNER						:=le.version4.AIRCRAFTOWNER;
		self.AIRCRAFTCOUNT						:=le.version4.AIRCRAFTCOUNT;
		self.AIRCRAFTCOUNT01					:=le.version4.AIRCRAFTCOUNT01;
		self.AIRCRAFTCOUNT03					:=le.version4.AIRCRAFTCOUNT03;
		self.AIRCRAFTCOUNT06					:=le.version4.AIRCRAFTCOUNT06;
		self.AIRCRAFTCOUNT12					:=le.version4.AIRCRAFTCOUNT12;
		self.AIRCRAFTCOUNT24					:=le.version4.AIRCRAFTCOUNT24;
		self.AIRCRAFTCOUNT60					:=le.version4.AIRCRAFTCOUNT60;
		self.WEALTHINDEX							:=le.version4.WEALTHINDEX;
		self.BUSINESSACTIVEASSOCIATION:=le.version4.BUSINESSACTIVEASSOCIATION;
		self.BUSINESSINACTIVEASSOCIATION:=le.version4.BUSINESSINACTIVEASSOCIATION;
		self.BUSINESSASSOCIATIONAGE		:=le.version4.BUSINESSASSOCIATIONAGE;
		self.BUSINESSINPUTADDRCOUNT		:=le.version4.BUSINESSINPUTADDRCOUNT;
		self.DEROGSEVERITYINDEX				:=le.version4.DEROGSEVERITYINDEX;
		self.DEROGCOUNT								:=le.version4.DEROGCOUNT;
		self.DEROGRECENTCOUNT					:=le.version4.DEROGRECENTCOUNT;
		self.DEROGAGE									:=le.version4.DEROGAGE;
		self.FELONYCOUNT							:=le.version4.FELONYCOUNT;
		self.FELONYAGE								:=le.version4.FELONYAGE;
		self.FELONYCOUNT01						:=le.version4.FELONYCOUNT01;
		self.FELONYCOUNT03						:=le.version4.FELONYCOUNT03;
		self.FELONYCOUNT06						:=le.version4.FELONYCOUNT06;
		self.FELONYCOUNT12						:=le.version4.FELONYCOUNT12;
		self.FELONYCOUNT24						:=le.version4.FELONYCOUNT24;
		self.FELONYCOUNT60						:=le.version4.FELONYCOUNT60;
		self.ARRESTCOUNT							:=le.version4.ARRESTCOUNT;
		self.ARRESTAGE								:=le.version4.ARRESTAGE;
		self.ARRESTCOUNT01						:=le.version4.ARRESTCOUNT01;
		self.ARRESTCOUNT03						:=le.version4.ARRESTCOUNT03;
		self.ARRESTCOUNT06						:=le.version4.ARRESTCOUNT06;
		self.ARRESTCOUNT12						:=le.version4.ARRESTCOUNT12;
		self.ARRESTCOUNT24						:=le.version4.ARRESTCOUNT24;
		self.ARRESTCOUNT60						:=le.version4.ARRESTCOUNT60;
		self.LIENCOUNT								:=le.version4.LIENCOUNT;
		self.LIENFILEDCOUNT						:=le.version4.LIENFILEDCOUNT;
		self.LIENFILEDTOTAL						:=le.version4.LIENFILEDTOTAL;
		self.LIENFILEDAGE							:=le.version4.LIENFILEDAGE;
		self.LIENFILEDCOUNT01					:=le.version4.LIENFILEDCOUNT01;
		self.LIENFILEDCOUNT03					:=le.version4.LIENFILEDCOUNT03;
		self.LIENFILEDCOUNT06					:=le.version4.LIENFILEDCOUNT06;
		self.LIENFILEDCOUNT12					:=le.version4.LIENFILEDCOUNT12;
		self.LIENFILEDCOUNT24					:=le.version4.LIENFILEDCOUNT24;
		self.LIENFILEDCOUNT60					:=le.version4.LIENFILEDCOUNT60;
		self.LIENRELEASEDCOUNT				:=le.version4.LIENRELEASEDCOUNT;
		self.LIENRELEASEDTOTAL				:=le.version4.LIENRELEASEDTOTAL;
		self.LIENRELEASEDAGE					:=le.version4.LIENRELEASEDAGE;
		self.LIENRELEASEDCOUNT01			:=le.version4.LIENRELEASEDCOUNT01;
		self.LIENRELEASEDCOUNT03			:=le.version4.LIENRELEASEDCOUNT03;
		self.LIENRELEASEDCOUNT06			:=le.version4.LIENRELEASEDCOUNT06;
		self.LIENRELEASEDCOUNT12			:=le.version4.LIENRELEASEDCOUNT12;
		self.LIENRELEASEDCOUNT24			:=le.version4.LIENRELEASEDCOUNT24;
		self.LIENRELEASEDCOUNT60			:=le.version4.LIENRELEASEDCOUNT60;
		self.BANKRUPTCYCOUNT					:=le.version4.BANKRUPTCYCOUNT;
		self.BANKRUPTCYAGE						:=le.version4.BANKRUPTCYAGE;
		self.BANKRUPTCYTYPE						:=(string)le.CrosswalkBankruptcyType;
		self.BANKRUPTCYSTATUS					:=(string)le.CrosswalkBankruptcyStatus;
		self.BANKRUPTCYCOUNT01				:=le.version4.BANKRUPTCYCOUNT01;
		self.BANKRUPTCYCOUNT03				:=le.version4.BANKRUPTCYCOUNT03;
		self.BANKRUPTCYCOUNT06				:=le.version4.BANKRUPTCYCOUNT06;
		self.BANKRUPTCYCOUNT12				:=le.version4.BANKRUPTCYCOUNT12;
		self.BANKRUPTCYCOUNT24				:=le.version4.BANKRUPTCYCOUNT24;
		self.BANKRUPTCYCOUNT60				:=le.version4.BANKRUPTCYCOUNT60;
		self.EVICTIONCOUNT						:=le.version4.EVICTIONCOUNT;
		self.EVICTIONAGE							:=le.version4.EVICTIONAGE;
		self.EVICTIONCOUNT01					:=le.version4.EVICTIONCOUNT01;
		self.EVICTIONCOUNT03					:=le.version4.EVICTIONCOUNT03;
		self.EVICTIONCOUNT06					:=le.version4.EVICTIONCOUNT06;
		self.EVICTIONCOUNT12					:=le.version4.EVICTIONCOUNT12;
		self.EVICTIONCOUNT24					:=le.version4.EVICTIONCOUNT24;
		self.EVICTIONCOUNT60					:=le.version4.EVICTIONCOUNT60;
		self.ACCIDENTCOUNT						:=le.version4.ACCIDENTCOUNT;
		self.ACCIDENTAGE							:=le.version4.ACCIDENTAGE;
		self.RECENTACTIVITYINDEX			:=le.version4.RECENTACTIVITYINDEX;
		self.NONDEROGCOUNT						:=le.version4.NONDEROGCOUNT;
		self.NONDEROGCOUNT01					:=le.version4.NONDEROGCOUNT01;
		self.NONDEROGCOUNT03					:=le.version4.NONDEROGCOUNT03;
		self.NONDEROGCOUNT06					:=le.version4.NONDEROGCOUNT06;
		self.NONDEROGCOUNT12					:=le.version4.NONDEROGCOUNT12;
		self.NONDEROGCOUNT24					:=le.version4.NONDEROGCOUNT24;
		self.NONDEROGCOUNT60					:=le.version4.NONDEROGCOUNT60;
		self.VOTERREGISTRATIONRECORD	:=le.version4.VOTERREGISTRATIONRECORD;
		self.PROFLICCOUNT							:=le.version4.PROFLICCOUNT;
		self.PROFLICAGE								:=le.version4.PROFLICAGE;
		self.PROFLICTYPECATEGORY			:=le.version4.PROFLICTYPECATEGORY;
		self.PROFLICEXPIRED						:=le.version4.PROFLICEXPIRED;
		self.PROFLICCOUNT01						:=le.version4.PROFLICCOUNT01;
		self.PROFLICCOUNT03						:=le.version4.PROFLICCOUNT03;
		self.PROFLICCOUNT06						:=le.version4.PROFLICCOUNT06;
		self.PROFLICCOUNT12						:=le.version4.PROFLICCOUNT12;
		self.PROFLICCOUNT24						:=le.version4.PROFLICCOUNT24;
		self.PROFLICCOUNT60						:=le.version4.PROFLICCOUNT60;
		self.PRSEARCHLOCATECOUNT			:=le.version4.PRSEARCHLOCATECOUNT;
		self.PRSEARCHLOCATECOUNT01		:=le.version4.PRSEARCHLOCATECOUNT01;
		self.PRSEARCHLOCATECOUNT03		:=le.version4.PRSEARCHLOCATECOUNT03;
		self.PRSEARCHLOCATECOUNT06		:=le.version4.PRSEARCHLOCATECOUNT06;
		self.PRSEARCHLOCATECOUNT12		:=le.version4.PRSEARCHLOCATECOUNT12;
		self.PRSEARCHLOCATECOUNT24		:=le.version4.PRSEARCHLOCATECOUNT24;
		self.PRSEARCHPERSONALFINANCECOUNT:=le.version4.PRSEARCHPERSONALFINANCECOUNT;
		self.PRSEARCHPERSONALFINANCECOUNT01:=le.version4.PRSEARCHPERSONALFINANCECOUNT01;
		self.PRSEARCHPERSONALFINANCECOUNT03:=le.version4.PRSEARCHPERSONALFINANCECOUNT03;
		self.PRSEARCHPERSONALFINANCECOUNT06:=le.version4.PRSEARCHPERSONALFINANCECOUNT06;
		self.PRSEARCHPERSONALFINANCECOUNT12:=le.version4.PRSEARCHPERSONALFINANCECOUNT12;
		self.PRSEARCHPERSONALFINANCECOUNT24:=le.version4.PRSEARCHPERSONALFINANCECOUNT24;
		self.PRSEARCHOTHERCOUNT				:=le.version4.PRSEARCHOTHERCOUNT;
		self.PRSEARCHOTHERCOUNT01			:=le.version4.PRSEARCHOTHERCOUNT01;
		self.PRSEARCHOTHERCOUNT03			:=le.version4.PRSEARCHOTHERCOUNT03;
		self.PRSEARCHOTHERCOUNT06			:=le.version4.PRSEARCHOTHERCOUNT06;
		self.PRSEARCHOTHERCOUNT12			:=le.version4.PRSEARCHOTHERCOUNT12;
		self.PRSEARCHOTHERCOUNT24			:=le.version4.PRSEARCHOTHERCOUNT24;
		SELF.PRSEARCHIDENTITYSSNS			:=le.version4.prsearchidentityssns;
		self.PRSEARCHIDENTITYADDRS		:=le.version4.PRSEARCHIDENTITYADDRS;
		self.PRSEARCHIDENTITYPHONES		:=le.version4.PRSEARCHIDENTITYPHONES;
		self.PRSEARCHSSNIDENTITIES		:=le.version4.PRSEARCHSSNIDENTITIES;
		self.PRSEARCHADDRIDENTITIES		:=le.version4.PRSEARCHADDRIDENTITIES;
		self.PRSEARCHPHONEIDENTITIES	:=le.version4.PRSEARCHPHONEIDENTITIES;
		self.SUBPRIMEOFFERREQUESTCOUNT:=le.version4.SUBPRIMEOFFERREQUESTCOUNT;
		self.SUBPRIMEOFFERREQUESTCOUNT01:=le.version4.SUBPRIMEOFFERREQUESTCOUNT01;
		self.SUBPRIMEOFFERREQUESTCOUNT03:=le.version4.SUBPRIMEOFFERREQUESTCOUNT03;
		self.SUBPRIMEOFFERREQUESTCOUNT06:=le.version4.SUBPRIMEOFFERREQUESTCOUNT06;
		self.SUBPRIMEOFFERREQUESTCOUNT12:=le.version4.SUBPRIMEOFFERREQUESTCOUNT12;
		self.SUBPRIMEOFFERREQUESTCOUNT24:=le.version4.SUBPRIMEOFFERREQUESTCOUNT24;
		self.SUBPRIMEOFFERREQUESTCOUNT60:=le.version4.SUBPRIMEOFFERREQUESTCOUNT60;
		self.INPUTPHONEMOBILE					:=le.version4.INPUTPHONEMOBILE;
		self.INPUTPHONETYPE						:=(string)le.CrosswalkInputPhoneType;
		self.INPUTPHONESERVICETYPE		:=le.version4.INPUTPHONESERVICETYPE;
		self.INPUTAREACODECHANGE			:=le.version4.INPUTAREACODECHANGE;
		self.PHONEEDAAGEOLDESTRECORD	:=le.version4.PHONEEDAAGEOLDESTRECORD;
		self.PHONEEDAAGENEWESTRECORD	:=le.version4.PHONEEDAAGENEWESTRECORD;
		self.PHONEOTHERAGEOLDESTRECORD:=le.version4.PHONEOTHERAGEOLDESTRECORD;
		self.PHONEOTHERAGENEWESTRECORD:=le.version4.PHONEOTHERAGENEWESTRECORD;
		self.INPUTPHONEHIGHRISK				:=le.version4.INPUTPHONEHIGHRISK;
		self.INPUTPHONEPROBLEMS				:=le.version4.INPUTPHONEPROBLEMS;
		self.ONLINEDIRECTORY					:=le.version4.ONLINEDIRECTORY;
		self.INPUTADDRSICCODE					:=le.version4.INPUTADDRSICCODE;
		self.INPUTADDRVALIDATION			:=(string)le.CrosswalkInputAddrValidation;
		self.INPUTADDRERRORCODE				:=le.version4.INPUTADDRERRORCODE;
		self.INPUTADDRHIGHRISK				:=le.version4.INPUTADDRHIGHRISK;
		self.CURRADDRCORRECTIONAL			:=le.version4.CURRADDRCORRECTIONAL;
		self.PREVADDRCORRECTIONAL			:=le.version4.PREVADDRCORRECTIONAL;
		self.HISTORICALADDRCORRECTIONAL:=le.version4.HISTORICALADDRCORRECTIONAL;
		self.INPUTADDRPROBLEMS				:=le.version4.INPUTADDRPROBLEMS;
		SELF.DONOTMAIL 								:=le.version4.DONOTMAIL;
		SELF.identityrisklevel 				:=le.version4.identityrisklevel;
		SELF.idverrisklevel 					:=le.version4.idverrisklevel;
		SELF.idveraddressassoccount 	:=le.version4.idveraddressassoccount;
		SELF.idverssncreditbureaucount:=le.version4.idverssncreditbureaucount;
		SELF.idverssncreditbureaudelete :=le.version4.idverssncreditbureaudelete;
		SELF.sourcerisklevel 					:=le.version4.sourcerisklevel;
		SELF.sourcewatchlist 					:=le.version4.sourcewatchlist;
		SELF.sourceorderactivity 			:=le.version4.sourceorderactivity;
		SELF.sourceordersourcecount 	:=le.version4.sourceordersourcecount;
		SELF.sourceorderagelastorder 	:=le.version4.sourceorderagelastorder;
		SELF.variationrisklevel 			:=le.version4.variationrisklevel;
		SELF.variationidentitycount 	:=le.version4.variationidentitycount;
		SELF.variationmsourcesssncount:=le.version4.variationmsourcesssncount;
		SELF.variationmsourcesssnunrelcount :=le.version4.variationmsourcesssnunrelcount;
		SELF.variationdobcount 				:=le.version4.variationdobcount;
		SELF.variationdobcountnew 		:=le.version4.variationdobcountnew;
		SELF.searchvelocityrisklevel 	:=le.version4.searchvelocityrisklevel;
		SELF.searchunverifiedssncountyear :=le.version4.searchunverifiedssncountyear;
		SELF.searchunverifiedaddrcountyear :=le.version4.searchunverifiedaddrcountyear;
		SELF.searchunverifieddobcountyear :=le.version4.searchunverifieddobcountyear;
		SELF.searchunverifiedphonecountyear :=le.version4.searchunverifiedphonecountyear;
		SELF.assocrisklevel 					:=le.version4.assocrisklevel;
		SELF.assocsuspicousidentitiescount :=le.version4.assocsuspicousidentitiescount;
		SELF.assoccreditbureauonlycount :=le.version4.assoccreditbureauonlycount;
		SELF.assoccreditbureauonlycountnew :=le.version4.assoccreditbureauonlycountnew;
		SELF.assoccreditbureauonlycntmonth :=le.version4.AssocCreditBureauOnlyCountMonth;
		SELF.assochighrisktopologycount :=le.version4.assochighrisktopologycount;
		SELF.validationrisklevel 			:=le.version4.validationrisklevel;
		SELF.correlationrisklevel 		:=le.version4.correlationrisklevel;
		SELF.divrisklevel 						:=le.version4.divrisklevel;
		SELF.divssnidentitymsourcecount :=le.version4.divssnidentitymsourcecount;
		SELF.divssnidentitymsourceurelcount :=le.version4.divssnidentitymsourceurelcount;
		SELF.divssnlnamecountnew 			:=le.version4.divssnlnamecountnew;
		SELF.divssnaddrmsourcecount 	:=le.version4.divssnaddrmsourcecount;
		SELF.divaddridentitycount 		:=le.version4.divaddridentitycount;
		SELF.divaddridentitycountnew 	:=le.version4.divaddridentitycountnew;
		SELF.divaddridentitymsourcecount :=le.version4.divaddridentitymsourcecount;
		SELF.divaddrsuspidentitycountnew :=le.version4.divaddrsuspidentitycountnew;
		SELF.divaddrssncount 					:=le.version4.divaddrssncount;
		SELF.divaddrssncountnew 			:=le.version4.divaddrssncountnew;
		SELF.divaddrssnmsourcecount 	:=le.version4.divaddrssnmsourcecount;
		SELF.divsearchaddrsuspidentitycount :=le.version4.divsearchaddrsuspidentitycount;
		SELF.searchcomponentrisklevel :=le.version4.searchcomponentrisklevel;
		SELF.searchssnsearchcount 		:=le.version4.searchssnsearchcount;
		SELF.searchaddrsearchcount 		:=le.version4.searchaddrsearchcount;
		SELF.searchphonesearchcount 	:=le.version4.searchphonesearchcount;
		SELF.componentcharrisklevel 	:=le.version4.componentcharrisklevel;
		SELF.sfduaddridentitiescount_1 :=le.v4_SFDUAddrIdentitiesCount12;
		SELF.curraddrburglaryindex_1 	:=le.v4_CurrAddrBurglaryIndex12;
		SELF.estimatedannualincome_1 	:=le.v4_EstimatedAnnualIncome12;
		SELF.propownedtaxtotal_1 			:=le.v4_PropOwnedTaxTotal12;
		SELF.SFDUADDRIDENTITIESCOUNT_2:=le.v4_SFDUAddrIdentitiesCount24;
		SELF.CURRADDRBURGLARYINDEX_2	:=le.v4_CurrAddrBurglaryIndex24;
		SELF.ESTIMATEDANNUALINCOME_2	:=le.v4_EstimatedAnnualIncome24;
		SELF.PROPOWNEDTAXTOTAL_2			:=le.v4_PropOwnedTaxTotal24;
    self.female 									:=(string)le.membergender;	
		self.AGE_IN_YEARS							:=le.memberage;
		self:=le;
    self:=[];		
	end;

End;