
Slim_Shell_Layout := RECORD
			string30 account;
			integer shell_version;
			unsigned6 did;
      BOOLEAN trueDID;
			STRING15 adl_category;
			UNSIGNED2 LexID_score;
			BOOLEAN fnamepop;
			BOOLEAN lnamepop;
			BOOLEAN addrpop;
			BOOLEAN hphnpop;
			STRING1 ssnlength;
			BOOLEAN dobpop;
			BOOLEAN emailpop;
			BOOLEAN DLpop;
			BOOLEAN ipaddrpop;
			qstring100 ver_sources;
			qstring100 ver_sources_nas;
			qstring200 ver_sources_first_seen;
			qstring200 ver_sources_last_seen;
			qstring100 ver_sources_count;
			qstring100 ver_fname_sources;
			qstring200 ver_fname_sources_first_seen;
			qstring100 ver_fname_sources_count;
			qstring100 ver_lname_sources;
			qstring200 ver_lname_sources_first_seen;
			qstring100 ver_lname_sources_count;
			qstring100 ver_addr_sources;
			qstring200 ver_addr_sources_first_seen;
			qstring100 ver_addr_sources_count;
			qstring100 ver_ssn_sources;
			qstring200 ver_ssn_sources_first_seen;
			qstring100 ver_ssn_sources_count;
			qstring100 ver_dob_sources;
			qstring200 ver_dob_sources_first_seen;
			qstring100 ver_dob_sources_count;
			UNSIGNED1 age;
			BOOLEAN add_input_isbestmatch;
			BOOLEAN add_input_pop;
			BOOLEAN add_curr_isbestmatch;
			BOOLEAN add_curr_pop;
			BOOLEAN add_prev_isbestmatch;
			BOOLEAN add_prev_pop;
			UNSIGNED3 header_build_date;
			STRING20 historydatetimestamp;
END;
      
EXPORT Layout_Fraudpoint_Debug := RECORD
      Slim_Shell_Layout Shell;
END;
