import risk_indicators;

export Layout_Chargeback_In := RECORD
	UNSIGNED4 seq := 0;
	unsigned3 historydate;
	STRING30  account;
	STRING20  first;
	STRING20  middle;
	STRING20  last;
	STRING10  suffix;
	STRING50  addr;
	STRING30  city;
	STRING2   state;
	STRING5   zip;
	STRING10  hphone;
	STRING9   socs;
	STRING50  email;
	STRING20  drlc;
	STRING2   drlcstate;
	STRING45  ipaddr;
	STRING20  first2;
	STRING20  middle2;
	STRING20  last2;
	STRING10  suffix2;
	STRING50  addr2;
	STRING30  city2;
	STRING2   state2;
	STRING5   zip2;
	STRING10  hphone2;
	STRING9   socs2;
	string20 TypeOfOrder;
	string8 dob;
	string20 drlc2;
	string2 drlcstate2;	
	string50 email2;
	string8 dob2;
	Risk_Indicators.Layout_BocaShell_BtSt.input_Scores_values;
	string20 HistoryDateTimeStamp;
END;
