Layout_IdentityV1 := RECORD
	string3 BillToAgeOldestRecord;
	string3 ShipToAgeOldestRecord;
	string3 BillToAgeNewestRecord; 
	string3 ShipToAgeNewestRecord;
	string1 BillToRecentUpdate;
	string1 ShipToRecentUpdate;
	string3 BillToSrcsConfirmIDAddrCount;
	string3 ShipToSrcsConfirmIDAddrCount;
	string1 BillToInvalidAddr; 
	string1 ShipToInvalidAddr;
	string1 BillToInvalidPhone;
	string1 ShipToInvalidPhone;
	string1 BillToVerificationFailure;
	string1 ShipToVerificationFailure;
	string1 BillToVerifiedName;
	string1 ShipToVerifiedName;
	string1 BillToVerifiedPhone;
	string1 ShipToVerifiedPhone;
	string1 BillToVerifiedPhoneFullName;
	string1 ShipToVerifiedPhoneFullName;
	string1 BillToVerifiedPhoneLastName; 
	string1 ShipToVerifiedPhoneLastName;
	string1 BillToVerifiedAddress;
	string1 ShipToVerifiedAddress;
	string3 BillToInferredMinimumAge;
	string3 ShipToInferredMinimumAge;
	string3 BillToAddrIdentitiesCount;
	string3 ShipToAddrIdentitiesCount;
	string3 BillToAddrPhoneCount;
	string3 ShipToAddrPhoneCount;
	string3 BillToAddrIdentitiesRecentCount;
	string3 ShipToAddrIdentitiesRecentCount;
	string3 BillToAddrPhoneRecentCount;
	string3 ShipToAddrPhoneRecentCount;
	string3 BillToPhoneIdentitiesCount;
	string3 ShipToPhoneIdentitiesCount;
	string1 BillToPhoneListedDifferentNameAddress;
	string1 ShipToPhoneListedDifferentNameAddress;
	string3 BillToPhoneIdentitiesRecentCount;
	string3 ShipToPhoneIdentitiesRecentCount;
	string1 BillToAddrStability;
	string1 ShipToAddrStability;
	string1 BillToStatusMostRecent;
	string1 ShipToStatusMostRecent;
	string3 BillToAddrChangeCount03;
	string3 ShipToAddrChangeCount03;
	string3 BillToPropOwnedCount;
	string3 ShipToPropOwnedCount;
	string10 BillToPropOwnedTaxTotal;	// documentation says string10, need to cap this
	string10 ShipToPropOwnedTaxTotal;	// documentation says string10, need to cap this
	string3 BillToWatercraftCount;
	string3 ShipToWatercraftCount;
	string3 BillToAircraftCount;
	string3 ShipToAircraftCount;
	string1 BillToWealthIndex;
	string1 ShipToWealthIndex;
	string3 BillToDerogCount;
	string3 ShipToDerogCount;
	string3 BillToDerogAge;
	string3 ShipToDerogAge;
	string3 BillToFelonyCount;
	string3 ShipToFelonyCount;
	string3 BillToFelonyAge;
	string3 ShipToFelonyAge;
	string3 BillToEvictionAge;
	string3 ShipToEvictionAge;
	string3 BillToEvictionCount;
	string3 ShipToEvictionCount;
	string3 BillToProfLicAge;
	string3 ShipToProfLicAge;
	string3 BillToProfLicCount;
	string3 ShipToProfLicCount;
	string1 BillToPhoneStatus;
	string1 ShipToPhoneStatus;
	string1 BillToPhonePager;
	string1 ShipToPhonePager;
	string1 BillToPhoneMobile;
	string1 ShipToPhoneMobile;
	string3 BillToPhoneEDAAgeOldestRecord;
	string3 ShipToPhoneEDAAgeOldestRecord;
	string3 BillToPhoneEDAAgeNewestRecord;
	string3 ShipToPhoneEDAAgeNewestRecord;
	string3 BillToPhoneOtherAgeOldestRecord;
	string3 ShipToPhoneOtherAgeOldestRecord;
	string3 BillToPhoneOtherAgeNewestRecord;
	string3 ShipToPhoneOtherAgeNewestRecord;
	string1 BillToInvalidPhoneZip;
	string1 ShipToInvalidPhoneZip;
	string4 BillToPhoneAddrDist;
	string4 ShipToPhoneAddrDist;
	string1 BillToAddrHighRisk;
	string1 ShipToAddrHighRisk;
	string1 BillToInputPhoneHighRisk;
	string1 ShipToInputPhoneHighRisk;
	string1 BillToInputAddrPrison;
	string1 ShipToInputAddrPrison;
	string1 BillToInputZipPOBox;
	string1 ShipToInputZipPOBox;
	string1 BillToInputZipCorpMil;
	string1 ShipToInputZipCorpMil;
END;

Layout_RelationshipV1 := RECORD
	string1 BillToShipToSameIdentity;
	string1 BillToShipToSameName;
	string1 BillToShipToSameAddr;
	string1 BillToFNameFoundEmail;
	string1 BillToLNameFoundEmail;
	string1 ShipToFNameFoundEmail;
	string1 ShipToLNameFoundEmail;
	string4 BillToPhoneBillToAddrDist;
	string4 ShipToPhoneShipToAddrDist;
	string4 BillToPhoneShipToAddrDist;
	string4 BillToShipToPhoneDist;
	string4 BillToShipToAddrDist;
	string4 BillToAddrShipToPhoneDist;
	string1 BillToShipToRelative;
	string1 BillToShipToCommonRelative;
END;
	



Layout_IdentityV4 := RECORD
	string3 BillToAgeOldestRecord;
	string3 ShipToAgeOldestRecord;
	string3 BillToAgeNewestRecord;
	string3 ShipToAgeNewestRecord;
	string1 BillToRecentUpdate;
	string1 ShipToRecentUpdate;
	string3 BillToSrcsConfirmIDAddrCount;
	string3 ShipToSrcsConfirmIDAddrCount;
	string1 BillToVerificationFailure;
	string1 ShipToVerificationFailure;
	string1 BillToVerifiedName;
	string1 ShipToVerifiedName;
	string2 BillToVerifiedPhone;
	string2 ShipToVerifiedPhone;
	string2 BillToVerifiedAddress;
	string2 ShipToVerifiedAddress;
	
	string1 BillToAssetVerifiedIdentity;
	string1 ShipToAssetVerifiedIdentity;
	string1 BillToPropRealVerifiedIdentity;
	string1 ShipToPropRealVerifiedIdentity;
	string3 BillToPropRealSourceCount;
	string3 ShipToPropRealSourceCount;
	string1 BillToPropPersVerifiedIdentity;
	string1 ShipToPropPersVerifiedIdentity;
	string3 BillToPropPersSourceCount;
	string3 ShipToPropPersSourceCount;

	string3 BillToInferredMinimumAge;
	string3 ShipToInferredMinimumAge;
	string3 BillToAddrIdentityCount;
	string3 ShipToAddrIdentityCount;
	string3 BillToAddrPhoneCount;
	string3 ShipToAddrPhoneCount;
	string3 BillToAddrIdentityRecentCount;
	string3 ShipToAddrIdentityRecentCount;
	string3 BillToAddrPhoneRecentCount;
	string3 ShipToAddrPhoneRecentCount;
	string3 BillToPhoneIdentityCount;
	string3 ShipToPhoneIdentityCount;
	
	string3 BillToPhoneIdentityRecentCount;
	string3 ShipToPhoneIdentityRecentCount;
	string1 BillToAddrStability;
	string1 ShipToAddrStability;
	string2 BillToStatusMostRecent;
	string2 ShipToStatusMostRecent;
	string3 BillToAddrChangeCount03;
	string3 ShipToAddrChangeCount03;
	
	string1 BillToFraudDerogSeverityIndex;
	string1 ShipToFraudDerogSeverityIndex;
	string3 BillToDerogCount;
	string3 ShipToDerogCount;
	string3 BillToDerogRecentCount;
	string3 ShipToDerogRecentCount;
	string3 BillToDerogAge;
	string3 ShipToDerogAge;
	string3 BillToFelonyCount;
	string3 ShipToFelonyCount;
	string3 BillToFelonyAge;
	string3 ShipToFelonyAge;
	string3 BillToEvictionCount;
	string3 ShipToEvictionCount;
	string3 BillToEvictionAge;
	string3 ShipToEvictionAge;
	string3 BillToProfLicCount;
	string3 ShipToProfLicCount;
	string3 BillToProfLicAge;
	string3 ShipToProfLicAge;
	string2 BillToPhoneMobile;
	string2 ShipToPhoneMobile;
	string3 BillToPhoneEDAAgeOldestRecord;
	string3 ShipToPhoneEDAAgeOldestRecord;
	string3 BillToPhoneEDAAgeNewestRecord;
	string3 ShipToPhoneEDAAgeNewestRecord;
	string3 BillToPhoneOthAgeOldestRecord;
	string3 ShipToPhoneOthAgeOldestRecord;
	string3 BillToPhoneOthAgeNewestRecord;
	string3 ShipToPhoneOthAgeNewestRecord;
	string2 BillToAddrHighRisk;
	string2 ShipToAddrHighRisk;
	string2 BillToInputPhoneHighRisk;
	string2 ShipToInputPhoneHighRisk;
	string2 BillToInputPhoneProblems;
	string2 ShipToInputPhoneProblems;
	string2 BillToInputAddrProblems;
	string2 ShipToInputAddrProblems;
END;
Layout_RelationshipV4 := RECORD
	string2 BillToShipToSameIdentity;
	string2 BillToShipToSameName;
	string2 BillToShipToSameAddr;
	string2 BillToFNameFoundEmail;
	string2 ShipToFNameFoundEmail;
	string2 BillToLNameFoundEmail;
	string2 ShipToLNameFoundEmail;
	string4 BillToPhoneBillToAddrDist;
	string4 ShipToPhoneShipToAddrDist;
	string4 BillToPhoneShipToAddrDist;
	string4 BillToShipToPhoneDist;
	string4 BillToShipToAddrDist;
	string4 BillToAddrShipToPhoneDist;
	string2 BillToShipToRelative;
	string2 BillToShipToCommonRelative;
END;
Layout_VelocityV4 := RECORD
	string3 BillToSearchCBDAgeOldestRecord;
	string3 ShipToSearchCBDAgeOldestRecord;
	string3 BillToSearchCBDAgeNewestRecord;
	string3 ShipToSearchCBDAgeNewestRecord;
	string3 BillToSearchCBDCount;
	string3 ShipToSearchCBDCount;
	string3 BillToSearchCBDCount01;
	string3 ShipToSearchCBDCount01;
	string3 BillToSearchCBDIdentityAddr;
	string3 ShipToSearchCBDIdentityAddr;
	string3 BillToSearchCBDAddrIdentity;
	string3 ShipToSearchCBDAddrIdentity;
	string3 BillToSearchCBDIdentityPhone;
	string3 ShipToSearchCBDIdentityPhone;
	string3 BillToSearchOthAgeOldestRecord;
	string3 ShipToSearchOthAgeOldestRecord;
	string3 BillToSearchOthAgeNewestRecord;
	string3 ShipToSearchOthAgeNewestRecord;
	string3 BillToSearchOthCount;
	string3 ShipToSearchOthCount;
	string3 BillToSearchOthCount01;
	string3 ShipToSearchOthCount01;
	string3 BillToSearchLocateCount;
	string3 ShipToSearchLocateCount;
	string3 BillToSearchLocateCount01;
	string3 ShipToSearchLocateCount01;
	string3 BillToSearchRetailCount;
	string3 ShipToSearchRetailCount;
	string3 BillToSearchRetailCount01;
	string3 ShipToSearchRetailCount01;
	string3 BillToSearchOthAddrIdentity;
	string3 ShipToSearchOthAddrIdentity;
END;



export Layout_CBDAttributes := RECORD
	unsigned4 seq;
	string30 AccountNumber;
	Layout_IdentityV1 IdentityV1;
	Layout_RelationshipV1 RelationshipV1;
	
	Layout_IdentityV4 IdentityV4;
	Layout_RelationshipV4 RelationshipV4;
	Layout_VelocityV4 VelocityV4;
END;

