//HPCC Systems KEL Compiler Version 0.11.6
IMPORT KEL011 AS KEL;
IMPORT B_Bankruptcy_1,B_Criminal_Offense_1,B_Person_1,CFG_Compile,E_Bankruptcy,E_Criminal_Offense,E_Person,E_Person_Bankruptcy,E_Person_Offenses FROM PublicRecords_KEL;
IMPORT * FROM KEL011.Null;
EXPORT B_Person(CFG_Compile.FDCDataset __in = CFG_Compile.FDCDefault, CFG_Compile __cfg = CFG_Compile) := MODULE
  SHARED VIRTUAL TYPEOF(B_Bankruptcy_1(__in,__cfg).__ENH_Bankruptcy_1) __ENH_Bankruptcy_1 := B_Bankruptcy_1(__in,__cfg).__ENH_Bankruptcy_1;
  SHARED VIRTUAL TYPEOF(B_Criminal_Offense_1(__in,__cfg).__ENH_Criminal_Offense_1) __ENH_Criminal_Offense_1 := B_Criminal_Offense_1(__in,__cfg).__ENH_Criminal_Offense_1;
  SHARED VIRTUAL TYPEOF(B_Person_1(__in,__cfg).__ENH_Person_1) __ENH_Person_1 := B_Person_1(__in,__cfg).__ENH_Person_1;
  SHARED VIRTUAL TYPEOF(E_Person_Bankruptcy(__in,__cfg).__Result) __E_Person_Bankruptcy := E_Person_Bankruptcy(__in,__cfg).__Result;
  SHARED VIRTUAL TYPEOF(E_Person_Offenses(__in,__cfg).__Result) __E_Person_Offenses := E_Person_Offenses(__in,__cfg).__Result;
  SHARED __EE179110 := __ENH_Person_1;
  SHARED __EE179125 := __ENH_Bankruptcy_1;
  SHARED __EE179123 := __E_Person_Bankruptcy;
  SHARED __EE180311 := __EE179123(__NN(__EE179123.Subject_) AND __NN(__EE179123.Bankrupt_));
  SHARED __ST168797_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC180329(B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __EE179125, E_Person_Bankruptcy(__in,__cfg).Layout __EE180311) := __EEQP(__EE180311.Bankrupt_,__EE179125.UID);
  __ST168797_Layout __JT180329(B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __l, E_Person_Bankruptcy(__in,__cfg).Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE180330 := JOIN(__EE180311,__EE179125,__JC180329(RIGHT,LEFT),__JT180329(RIGHT,LEFT),INNER,HASH);
  SHARED __ST166576_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) UID;
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __ST166576_Layout __ND180386__Project(__ST168797_Layout __PP180331) := TRANSFORM
    SELF.UID := __PP180331.Subject_;
    SELF.Data_Sources_ := __PP180331.Data_Sources__1_;
    SELF.U_I_D__1_ := __PP180331.UID;
    SELF.Data_Sources__1_ := __PP180331.Data_Sources_;
    SELF := __PP180331;
  END;
  SHARED __EE180513 := PROJECT(__EE180330,__ND180386__Project(LEFT));
  SHARED __ST166745_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) UID;
    KEL.typ.bool Exp1_ := FALSE;
    KEL.typ.bool Exp2_ := FALSE;
    KEL.typ.bool Exp3_ := FALSE;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __ST166745_Layout __ND186087__Project(__ST166576_Layout __PP180514) := TRANSFORM
    __CC7825 := 3652;
    __BS180526 := __T(__PP180514.Records_);
    SELF.Exp1_ := EXISTS(__BS180526(__T(__AND(__AND(__T(__PP180514.Records_).Is_Bankruptcy_,__OP2(__T(__PP180514.Records_).Filing_Age_In_Days_,<=,__CN(__CC7825))),__NOT(__NT(__T(__PP180514.Records_).Filing_Age_In_Days_))))));
    __CC7811 := 365;
    __BS180546 := __T(__PP180514.Records_);
    SELF.Exp2_ := EXISTS(__BS180546(__T(__AND(__AND(__T(__PP180514.Records_).Is_Bankruptcy_,__OP2(__T(__PP180514.Records_).Filing_Age_In_Days_,<=,__CN(__CC7811))),__NOT(__NT(__T(__PP180514.Records_).Filing_Age_In_Days_))))));
    __CC7823 := 2556;
    __BS180566 := __T(__PP180514.Records_);
    SELF.Exp3_ := EXISTS(__BS180566(__T(__AND(__AND(__T(__PP180514.Records_).Is_Bankruptcy_,__OP2(__T(__PP180514.Records_).Filing_Age_In_Days_,<=,__CN(__CC7823))),__NOT(__NT(__T(__PP180514.Records_).Filing_Age_In_Days_))))));
    SELF := __PP180514;
  END;
  SHARED __EE186108 := PROJECT(__EE180513,__ND186087__Project(LEFT));
  SHARED __ST166790_Layout := RECORD
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__1_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__2_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__3_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__4_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__5_;
    KEL.typ.ntyp(E_Person().Typ) UID;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __EE186164 := PROJECT(__CLEANANDDO(__EE186108,TABLE(__EE186108,{KEL.typ.int C_O_U_N_T___Exp1_ := COUNT(GROUP,__EE186108.Exp1_),KEL.typ.int C_O_U_N_T___Exp1__1_ := COUNT(GROUP,__EE186108.Exp2_),KEL.typ.int C_O_U_N_T___Exp1__2_ := COUNT(GROUP,__EE186108.Exp3_),KEL.Aggregates.MaxNG(__EE186108.Current_Date_) O_N_L_Y___Current_Date_,KEL.Aggregates.MaxNG(__EE186108.Current_Date_) O_N_L_Y___Current_Date__1_,KEL.Aggregates.MaxNG(__EE186108.Current_Date_) O_N_L_Y___Current_Date__2_,KEL.Aggregates.MaxNG(__EE186108.Current_Date_) O_N_L_Y___Current_Date__3_,KEL.Aggregates.MaxNG(__EE186108.Current_Date_) O_N_L_Y___Current_Date__4_,KEL.Aggregates.MaxNG(__EE186108.Current_Date_) O_N_L_Y___Current_Date__5_,UID},UID,MERGE)),__ST166790_Layout);
  SHARED __ST168998_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Gender_;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Birth_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.nstr Race_;
    KEL.typ.nstr Race_Description_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nstr Arrest_New1_Y_;
    KEL.typ.nstr Arrest_New7_Y_;
    KEL.typ.nstr Arrest_Old1_Y_;
    KEL.typ.nstr Arrest_Old7_Y_;
    KEL.typ.nstr Bk_New10_Y_;
    KEL.typ.nstr Bk_New1_Y_;
    KEL.typ.nstr Bk_New7_Y_;
    KEL.typ.nstr Bk_Old10_Y_;
    KEL.typ.nstr Bk_Old1_Y_;
    KEL.typ.nstr Bk_Old7_Y_;
    KEL.typ.int Crim_Cnt7_Y_ := 0;
    KEL.typ.nstr Crim_New1_Y_;
    KEL.typ.nstr Crim_New7_Y_;
    KEL.typ.nstr Crim_Old1_Y_;
    KEL.typ.nstr Crim_Old7_Y_;
    KEL.typ.int Felony_Cnt7_Y_ := 0;
    KEL.typ.nstr Felony_New1_Y_;
    KEL.typ.nstr Felony_New7_Y_;
    KEL.typ.nstr Felony_Old1_Y_;
    KEL.typ.nstr Felony_Old7_Y_;
    KEL.typ.nint Mon_Since_Newest_Crim_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Felony_Cnt7_Y_;
    KEL.typ.nstr Nonfelony_New1_Y_;
    KEL.typ.nstr Nonfelony_New7_Y_;
    KEL.typ.nstr Nonfelony_Old1_Y_;
    KEL.typ.nstr Nonfelony_Old7_Y_;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__1_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__2_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__3_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__4_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__5_;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__1_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC186170(B_Person_1(__in,__cfg).__ST23529_Layout __EE179110, __ST166790_Layout __EE186164) := __EEQP(__EE179110.UID,__EE186164.UID);
  __ST168998_Layout __JT186170(B_Person_1(__in,__cfg).__ST23529_Layout __l, __ST166790_Layout __r) := TRANSFORM
    SELF.U_I_D__1_ := __r.UID;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE186231 := JOIN(__EE179110,__EE186164,__JC186170(LEFT,RIGHT),__JT186170(LEFT,RIGHT),LEFT OUTER,HASH);
  SHARED __EE179114 := __ENH_Criminal_Offense_1;
  SHARED __EE179112 := __E_Person_Offenses;
  SHARED __EE180734 := __EE179112(__NN(__EE179112.Subject_) AND __NN(__EE179112.Offense_));
  SHARED __ST168392_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Offender_Key_;
    KEL.typ.nstr Offense_Type_;
    KEL.typ.nkdate Date_Of_Offence_;
    KEL.typ.nint Offense_Category_;
    KEL.typ.nstr County_Of_Source_;
    KEL.typ.nstr State_Of_Source_;
    KEL.typ.nstr Department_Of_Law_Enforcement_Number_;
    KEL.typ.nstr Federal_Bureau_Of_Investigations_Number_;
    KEL.typ.nstr Inmate_Number_;
    KEL.typ.nstr State_Identification_Number_Assigned_;
    KEL.typ.nkdate Date_Of_Arrest_;
    KEL.typ.nstr Agency_Name_;
    KEL.typ.nstr Agency_Case_Number_;
    KEL.typ.nstr Traffic_Ticket_Number_;
    KEL.typ.nstr Arrest_Offense_Code_;
    KEL.typ.nstr Arrest_Initial_Charge_Description_;
    KEL.typ.nstr Arrest_Amended_Charge_Description_;
    KEL.typ.nstr Arrest_Offense_Level_;
    KEL.typ.nkdate Date_Of_Disposition_For_Initial_Charge_;
    KEL.typ.nstr Arrest_Offence_Type_Description_;
    KEL.typ.nstr Initial_Charge_Disposition_Description_;
    KEL.typ.nstr Additional_Disposition_Description_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Court_Description_;
    KEL.typ.nstr Court_Final_Plea_;
    KEL.typ.nstr Court_Offense_Code_;
    KEL.typ.nstr Court_Offense_Description_;
    KEL.typ.nstr Court_Offense_Additional_Description_;
    KEL.typ.nstr Court_Statute_;
    KEL.typ.nkdate Court_Disposition_Date_;
    KEL.typ.nint Court_Fine_;
    KEL.typ.nstr Suspended_Court_Fine_;
    KEL.typ.nint Court_Cost_;
    KEL.typ.nstr Court_Disposition_Code_;
    KEL.typ.nstr Court_Disposition_Description_;
    KEL.typ.nstr Court_Additional_Disposition_Description_;
    KEL.typ.nkdate Date_Of_Appeal_;
    KEL.typ.nkdate Dateof_Verdict_;
    KEL.typ.nstr Offense_Town_;
    KEL.typ.nstr Persistent_Offense_Key_;
    KEL.typ.nkdate Court_Date_;
    KEL.typ.nstr Court_County_;
    KEL.typ.nstr Arrest_Offense_Level_Mapped_;
    KEL.typ.nstr Court_Offense_Level_Mapped_;
    KEL.typ.ndataset(B_Criminal_Offense_1(__in,__cfg).__ST21572_Layout) Offense_Charges_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Criminal_Data_Sources_Layout) Criminal_Data_Sources_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Court_Offense_Level_Layout) Court_Offense_Level_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Offender_Level_Layout) Offender_Level_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Fcra_Data_Layout) Fcra_Data_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Conviction_Overrides_Layout) Conviction_Overrides_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Criminal_Offense().Typ) Offense_;
    KEL.typ.ndataset(E_Person_Offenses(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC180752(B_Criminal_Offense_1(__in,__cfg).__ST21525_Layout __EE179114, E_Person_Offenses(__in,__cfg).Layout __EE180734) := __EEQP(__EE180734.Offense_,__EE179114.UID);
  __ST168392_Layout __JT180752(B_Criminal_Offense_1(__in,__cfg).__ST21525_Layout __l, E_Person_Offenses(__in,__cfg).Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE180753 := JOIN(__EE180734,__EE179114,__JC180752(RIGHT,LEFT),__JT180752(RIGHT,LEFT),INNER,HASH);
  SHARED __ST164541_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) UID;
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Criminal_Offense().Typ) Offense_;
    KEL.typ.ndataset(E_Person_Offenses(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.ndataset(B_Criminal_Offense_1(__in,__cfg).__ST21572_Layout) Offense_Charges_;
    KEL.typ.nstr Additional_Disposition_Description_;
    KEL.typ.nstr Agency_Case_Number_;
    KEL.typ.nstr Agency_Name_;
    KEL.typ.nstr Arrest_Amended_Charge_Description_;
    KEL.typ.nstr Arrest_Initial_Charge_Description_;
    KEL.typ.nstr Arrest_Offence_Type_Description_;
    KEL.typ.nstr Arrest_Offense_Code_;
    KEL.typ.nstr Arrest_Offense_Level_;
    KEL.typ.nstr Arrest_Offense_Level_Mapped_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Conviction_Overrides_Layout) Conviction_Overrides_;
    KEL.typ.nstr County_Of_Source_;
    KEL.typ.nstr Court_Additional_Disposition_Description_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nint Court_Cost_;
    KEL.typ.nstr Court_County_;
    KEL.typ.nkdate Court_Date_;
    KEL.typ.nstr Court_Description_;
    KEL.typ.nstr Court_Disposition_Code_;
    KEL.typ.nkdate Court_Disposition_Date_;
    KEL.typ.nstr Court_Disposition_Description_;
    KEL.typ.nstr Court_Final_Plea_;
    KEL.typ.nint Court_Fine_;
    KEL.typ.nstr Court_Offense_Additional_Description_;
    KEL.typ.nstr Court_Offense_Code_;
    KEL.typ.nstr Court_Offense_Description_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Court_Offense_Level_Layout) Court_Offense_Level_;
    KEL.typ.nstr Court_Offense_Level_Mapped_;
    KEL.typ.nstr Court_Statute_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Criminal_Data_Sources_Layout) Criminal_Data_Sources_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Date_Of_Appeal_;
    KEL.typ.nkdate Date_Of_Arrest_;
    KEL.typ.nkdate Date_Of_Disposition_For_Initial_Charge_;
    KEL.typ.nkdate Date_Of_Offence_;
    KEL.typ.nkdate Dateof_Verdict_;
    KEL.typ.nstr Department_Of_Law_Enforcement_Number_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Fcra_Data_Layout) Fcra_Data_;
    KEL.typ.nstr Federal_Bureau_Of_Investigations_Number_;
    KEL.typ.nstr Initial_Charge_Disposition_Description_;
    KEL.typ.nstr Inmate_Number_;
    KEL.typ.nstr Offender_Key_;
    KEL.typ.ndataset(E_Criminal_Offense(__in,__cfg).Offender_Level_Layout) Offender_Level_;
    KEL.typ.nint Offense_Category_;
    KEL.typ.nstr Offense_Town_;
    KEL.typ.nstr Offense_Type_;
    KEL.typ.nstr Persistent_Offense_Key_;
    KEL.typ.nstr State_Identification_Number_Assigned_;
    KEL.typ.nstr State_Of_Source_;
    KEL.typ.nstr Suspended_Court_Fine_;
    KEL.typ.nstr Traffic_Ticket_Number_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __ST164541_Layout __ND180849__Project(__ST168392_Layout __PP180754) := TRANSFORM
    SELF.UID := __PP180754.Subject_;
    SELF.Data_Sources_ := __PP180754.Data_Sources__1_;
    SELF.U_I_D__1_ := __PP180754.UID;
    SELF.Data_Sources__1_ := __PP180754.Data_Sources_;
    SELF := __PP180754;
  END;
  SHARED __EE181142 := PROJECT(__EE180753,__ND180849__Project(LEFT));
  SHARED __ST164858_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) UID;
    KEL.typ.bool Exp1_ := FALSE;
    KEL.typ.bool Exp2_ := FALSE;
    KEL.typ.bool Exp3_ := FALSE;
    KEL.typ.bool Exp4_ := FALSE;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.bool Exp5_ := FALSE;
    KEL.typ.bool Exp6_ := FALSE;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __ST164858_Layout __ND186242__Project(__ST164541_Layout __PP181143) := TRANSFORM
    __CC6561 := 365;
    __BS181158 := __T(__PP181143.Offense_Charges_);
    SELF.Exp1_ := EXISTS(__BS181158(__T(__AND(__AND(__OP2(__T(__PP181143.Offense_Charges_).Is_Arrest_,=,__CN(TRUE)),__OP2(__T(__PP181143.Offense_Charges_).Age_In_Days_,<=,__CN(__CC6561))),__NOT(__NT(__T(__PP181143.Offense_Charges_).Age_In_Days_))))));
    __CC6573 := 2556;
    __BS181179 := __T(__PP181143.Offense_Charges_);
    SELF.Exp2_ := EXISTS(__BS181179(__T(__AND(__AND(__OP2(__T(__PP181143.Offense_Charges_).Is_Arrest_,=,__CN(TRUE)),__OP2(__T(__PP181143.Offense_Charges_).Age_In_Days_,<=,__CN(__CC6573))),__NOT(__NT(__T(__PP181143.Offense_Charges_).Age_In_Days_))))));
    __BS181200 := __T(__PP181143.Offense_Charges_);
    SELF.Exp3_ := EXISTS(__BS181200(__T(__AND(__AND(__OP2(__T(__PP181143.Offense_Charges_).Is_Criminal_Count_,=,__CN(TRUE)),__OP2(__T(__PP181143.Offense_Charges_).Age_In_Days_,<=,__CN(__CC6561))),__NOT(__NT(__T(__PP181143.Offense_Charges_).Age_In_Days_))))));
    __BS181221 := __T(__PP181143.Offense_Charges_);
    SELF.Exp4_ := EXISTS(__BS181221(__T(__AND(__AND(__OP2(__T(__PP181143.Offense_Charges_).Is_Felony_,=,__CN(TRUE)),__OP2(__T(__PP181143.Offense_Charges_).Age_In_Days_,<=,__CN(__CC6561))),__NOT(__NT(__T(__PP181143.Offense_Charges_).Age_In_Days_))))));
    __BS181244 := __T(__PP181143.Offense_Charges_);
    SELF.Exp5_ := EXISTS(__BS181244(__T(__AND(__AND(__OP2(__T(__PP181143.Offense_Charges_).Is_Non_Felony_Records_,=,__CN(TRUE)),__OP2(__T(__PP181143.Offense_Charges_).Age_In_Days_,<=,__CN(__CC6561))),__NOT(__NT(__T(__PP181143.Offense_Charges_).Age_In_Days_))))));
    __BS181265 := __T(__PP181143.Offense_Charges_);
    SELF.Exp6_ := EXISTS(__BS181265(__T(__AND(__AND(__OP2(__T(__PP181143.Offense_Charges_).Is_Non_Felony_Records_,=,__CN(TRUE)),__OP2(__T(__PP181143.Offense_Charges_).Age_In_Days_,<=,__CN(__CC6573))),__NOT(__NT(__T(__PP181143.Offense_Charges_).Age_In_Days_))))));
    SELF := __PP181143;
  END;
  SHARED __EE186297 := PROJECT(__EE181142,__ND186242__Project(LEFT));
  SHARED __ST164942_Layout := RECORD
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__1_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__2_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__3_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__4_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__5_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__6_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__7_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__8_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__9_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__10_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__11_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__12_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__13_;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.ntyp(E_Person().Typ) UID;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __EE186408 := PROJECT(__CLEANANDDO(__EE186297,TABLE(__EE186297,{KEL.typ.int C_O_U_N_T___Exp1_ := COUNT(GROUP,__EE186297.Exp1_),KEL.typ.int C_O_U_N_T___Exp1__1_ := COUNT(GROUP,__EE186297.Exp2_),KEL.typ.int C_O_U_N_T___Exp1__2_ := COUNT(GROUP,__EE186297.Exp3_),KEL.typ.int C_O_U_N_T___Exp1__3_ := COUNT(GROUP,__EE186297.Exp4_),KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__1_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__2_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__3_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__4_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__5_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__6_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__7_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__8_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__9_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__10_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__11_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__12_,KEL.Aggregates.MaxNG(__EE186297.Current_Date_) O_N_L_Y___Current_Date__13_,KEL.typ.int C_O_U_N_T___Exp1__4_ := COUNT(GROUP,__EE186297.Exp5_),KEL.typ.int C_O_U_N_T___Exp1__5_ := COUNT(GROUP,__EE186297.Exp6_),UID},UID,MERGE)),__ST164942_Layout);
  SHARED __ST169718_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Gender_;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Birth_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.nstr Race_;
    KEL.typ.nstr Race_Description_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nstr Arrest_New1_Y_;
    KEL.typ.nstr Arrest_New7_Y_;
    KEL.typ.nstr Arrest_Old1_Y_;
    KEL.typ.nstr Arrest_Old7_Y_;
    KEL.typ.nstr Bk_New10_Y_;
    KEL.typ.nstr Bk_New1_Y_;
    KEL.typ.nstr Bk_New7_Y_;
    KEL.typ.nstr Bk_Old10_Y_;
    KEL.typ.nstr Bk_Old1_Y_;
    KEL.typ.nstr Bk_Old7_Y_;
    KEL.typ.int Crim_Cnt7_Y_ := 0;
    KEL.typ.nstr Crim_New1_Y_;
    KEL.typ.nstr Crim_New7_Y_;
    KEL.typ.nstr Crim_Old1_Y_;
    KEL.typ.nstr Crim_Old7_Y_;
    KEL.typ.int Felony_Cnt7_Y_ := 0;
    KEL.typ.nstr Felony_New1_Y_;
    KEL.typ.nstr Felony_New7_Y_;
    KEL.typ.nstr Felony_Old1_Y_;
    KEL.typ.nstr Felony_Old7_Y_;
    KEL.typ.nint Mon_Since_Newest_Crim_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Felony_Cnt7_Y_;
    KEL.typ.nstr Nonfelony_New1_Y_;
    KEL.typ.nstr Nonfelony_New7_Y_;
    KEL.typ.nstr Nonfelony_Old1_Y_;
    KEL.typ.nstr Nonfelony_Old7_Y_;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__1_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__2_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__3_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__4_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__5_;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__1_;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date__6_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__7_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__8_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__9_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__10_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__11_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__12_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__13_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__14_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__15_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__16_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__17_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__18_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__19_;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__2_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC186416(__ST168998_Layout __EE186231, __ST164942_Layout __EE186408) := __EEQP(__EE186231.UID,__EE186408.UID);
  __ST169718_Layout __JT186416(__ST168998_Layout __l, __ST164942_Layout __r) := TRANSFORM
    SELF.C_O_U_N_T___Exp1__3_ := __r.C_O_U_N_T___Exp1_;
    SELF.C_O_U_N_T___Exp1__4_ := __r.C_O_U_N_T___Exp1__1_;
    SELF.C_O_U_N_T___Exp1__5_ := __r.C_O_U_N_T___Exp1__2_;
    SELF.C_O_U_N_T___Exp1__6_ := __r.C_O_U_N_T___Exp1__3_;
    SELF.O_N_L_Y___Current_Date__6_ := __r.O_N_L_Y___Current_Date_;
    SELF.O_N_L_Y___Current_Date__7_ := __r.O_N_L_Y___Current_Date__1_;
    SELF.O_N_L_Y___Current_Date__8_ := __r.O_N_L_Y___Current_Date__2_;
    SELF.O_N_L_Y___Current_Date__9_ := __r.O_N_L_Y___Current_Date__3_;
    SELF.O_N_L_Y___Current_Date__10_ := __r.O_N_L_Y___Current_Date__4_;
    SELF.O_N_L_Y___Current_Date__11_ := __r.O_N_L_Y___Current_Date__5_;
    SELF.O_N_L_Y___Current_Date__12_ := __r.O_N_L_Y___Current_Date__6_;
    SELF.O_N_L_Y___Current_Date__13_ := __r.O_N_L_Y___Current_Date__7_;
    SELF.O_N_L_Y___Current_Date__14_ := __r.O_N_L_Y___Current_Date__8_;
    SELF.O_N_L_Y___Current_Date__15_ := __r.O_N_L_Y___Current_Date__9_;
    SELF.O_N_L_Y___Current_Date__16_ := __r.O_N_L_Y___Current_Date__10_;
    SELF.O_N_L_Y___Current_Date__17_ := __r.O_N_L_Y___Current_Date__11_;
    SELF.O_N_L_Y___Current_Date__18_ := __r.O_N_L_Y___Current_Date__12_;
    SELF.O_N_L_Y___Current_Date__19_ := __r.O_N_L_Y___Current_Date__13_;
    SELF.C_O_U_N_T___Exp1__7_ := __r.C_O_U_N_T___Exp1__4_;
    SELF.C_O_U_N_T___Exp1__8_ := __r.C_O_U_N_T___Exp1__5_;
    SELF.U_I_D__2_ := __r.UID;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE186538 := JOIN(__EE186231,__EE186408,__JC186416(LEFT,RIGHT),__JT186416(LEFT,RIGHT),LEFT OUTER,HASH);
  SHARED __EE184059 := __EE180311;
  SHARED __EE184044 := __EE179125;
  SHARED __EE184088 := __EE184044.Records_;
  SHARED __CC7825 := 3652;
  __JC186544(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout __EE184088) := __T(__AND(__AND(__EE184088.Is_Bankruptcy_,__OP2(__EE184088.Filing_Age_In_Days_,<=,__CN(__CC7825))),__NOT(__NT(__EE184088.Filing_Age_In_Days_))));
  SHARED __EE186545 := __EE184044(EXISTS(__CHILDJOINFILTER(__EE184088,__JC186544)));
  SHARED __ST167586_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC186595(E_Person_Bankruptcy(__in,__cfg).Layout __EE184059, B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __EE186545) := __EEQP(__EE184059.Bankrupt_,__EE186545.UID);
  __ST167586_Layout __JT186595(E_Person_Bankruptcy(__in,__cfg).Layout __l, B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE186647 := JOIN(__EE184059,__EE186545,__JC186595(LEFT,RIGHT),__JT186595(LEFT,RIGHT),INNER,HASH);
  SHARED __ST167671_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.nstr Source_Description_;
    KEL.typ.nstr Original_Chapter_;
    KEL.typ.nstr Filing_Type_;
    KEL.typ.nstr Business_Flag_;
    KEL.typ.nstr Corporate_Flag_;
    KEL.typ.nkdate Discharged_Date_;
    KEL.typ.nstr Disposition_;
    KEL.typ.nstr Debtor_Type_;
    KEL.typ.nint Debtor_Sequence_;
    KEL.typ.nint Disposition_Type_;
    KEL.typ.nint Disposition_Reason_;
    KEL.typ.nstr Disposition_Type_Description_;
    KEL.typ.nstr Name_Type_;
    KEL.typ.nstr Screen_Description_;
    KEL.typ.nstr Decoded_Description_;
    KEL.typ.nkdate Date_Filed_;
    KEL.typ.nkdate Date_Vendor_First_Reported_;
    KEL.typ.nkdate Date_Vendor_Last_Reported_;
    KEL.typ.nstr Record_Type_;
    KEL.typ.nkdate Bankruptcy_Date_;
    KEL.typ.nint Filing_Age_In_Days_;
    KEL.typ.nbool Is_Bankruptcy_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __ST167671_Layout __JT186661(__ST167586_Layout __l, KEL.typ.int __c) := TRANSFORM
    __r := (__T(__l.Records_))[__c];
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE186662 := NORMALIZE(__EE186647,MAX(1,COUNT(__T(LEFT.Records_))),__JT186661(LEFT,COUNTER));
  SHARED __ST171154_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Gender_;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Birth_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.nstr Race_;
    KEL.typ.nstr Race_Description_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nstr Arrest_New1_Y_;
    KEL.typ.nstr Arrest_New7_Y_;
    KEL.typ.nstr Arrest_Old1_Y_;
    KEL.typ.nstr Arrest_Old7_Y_;
    KEL.typ.nstr Bk_New10_Y_;
    KEL.typ.nstr Bk_New1_Y_;
    KEL.typ.nstr Bk_New7_Y_;
    KEL.typ.nstr Bk_Old10_Y_;
    KEL.typ.nstr Bk_Old1_Y_;
    KEL.typ.nstr Bk_Old7_Y_;
    KEL.typ.int Crim_Cnt7_Y_ := 0;
    KEL.typ.nstr Crim_New1_Y_;
    KEL.typ.nstr Crim_New7_Y_;
    KEL.typ.nstr Crim_Old1_Y_;
    KEL.typ.nstr Crim_Old7_Y_;
    KEL.typ.int Felony_Cnt7_Y_ := 0;
    KEL.typ.nstr Felony_New1_Y_;
    KEL.typ.nstr Felony_New7_Y_;
    KEL.typ.nstr Felony_Old1_Y_;
    KEL.typ.nstr Felony_Old7_Y_;
    KEL.typ.nint Mon_Since_Newest_Crim_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Felony_Cnt7_Y_;
    KEL.typ.nstr Nonfelony_New1_Y_;
    KEL.typ.nstr Nonfelony_New7_Y_;
    KEL.typ.nstr Nonfelony_Old1_Y_;
    KEL.typ.nstr Nonfelony_Old7_Y_;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__1_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__2_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__3_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__4_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__5_;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__1_;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date__6_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__7_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__8_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__9_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__10_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__11_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__12_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__13_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__14_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__15_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__16_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__17_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__18_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__19_;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__2_;
    KEL.typ.ndataset(__ST167671_Layout) Person_Bankruptcy_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC186741(__ST169718_Layout __EE186538, __ST167671_Layout __EE186662) := __EEQP(__EE186538.UID,__EE186662.Subject_);
  __ST171154_Layout __Join__ST171154_Layout(__ST169718_Layout __r, DATASET(__ST167671_Layout) __recs) := TRANSFORM
    SELF := __r;
    SELF.Person_Bankruptcy_ := __CN(__recs);
  END;
  SHARED __EE186893 := DENORMALIZE(DISTRIBUTE(__EE186538,HASH(UID)),DISTRIBUTE(__EE186662,HASH(Subject_)),__JC186741(LEFT,RIGHT),GROUP,__Join__ST171154_Layout(LEFT,ROWS(RIGHT)),LOCAL);
  SHARED __EE184062 := __EE180311;
  SHARED __EE184050 := __EE179125;
  SHARED __EE184459 := __EE184050.Records_;
  SHARED __CC7811 := 365;
  __JC186899(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout __EE184459) := __T(__AND(__AND(__EE184459.Is_Bankruptcy_,__OP2(__EE184459.Filing_Age_In_Days_,<=,__CN(__CC7811))),__NOT(__NT(__EE184459.Filing_Age_In_Days_))));
  SHARED __EE186900 := __EE184050(EXISTS(__CHILDJOINFILTER(__EE184459,__JC186899)));
  SHARED __ST167852_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC186950(E_Person_Bankruptcy(__in,__cfg).Layout __EE184062, B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __EE186900) := __EEQP(__EE184062.Bankrupt_,__EE186900.UID);
  __ST167852_Layout __JT186950(E_Person_Bankruptcy(__in,__cfg).Layout __l, B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE187002 := JOIN(__EE184062,__EE186900,__JC186950(LEFT,RIGHT),__JT186950(LEFT,RIGHT),INNER,HASH);
  SHARED __ST167937_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.nstr Source_Description_;
    KEL.typ.nstr Original_Chapter_;
    KEL.typ.nstr Filing_Type_;
    KEL.typ.nstr Business_Flag_;
    KEL.typ.nstr Corporate_Flag_;
    KEL.typ.nkdate Discharged_Date_;
    KEL.typ.nstr Disposition_;
    KEL.typ.nstr Debtor_Type_;
    KEL.typ.nint Debtor_Sequence_;
    KEL.typ.nint Disposition_Type_;
    KEL.typ.nint Disposition_Reason_;
    KEL.typ.nstr Disposition_Type_Description_;
    KEL.typ.nstr Name_Type_;
    KEL.typ.nstr Screen_Description_;
    KEL.typ.nstr Decoded_Description_;
    KEL.typ.nkdate Date_Filed_;
    KEL.typ.nkdate Date_Vendor_First_Reported_;
    KEL.typ.nkdate Date_Vendor_Last_Reported_;
    KEL.typ.nstr Record_Type_;
    KEL.typ.nkdate Bankruptcy_Date_;
    KEL.typ.nint Filing_Age_In_Days_;
    KEL.typ.nbool Is_Bankruptcy_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __ST167937_Layout __JT187016(__ST167852_Layout __l, KEL.typ.int __c) := TRANSFORM
    __r := (__T(__l.Records_))[__c];
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE187017 := NORMALIZE(__EE187002,MAX(1,COUNT(__T(LEFT.Records_))),__JT187016(LEFT,COUNTER));
  SHARED __ST172313_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Gender_;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Birth_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.nstr Race_;
    KEL.typ.nstr Race_Description_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nstr Arrest_New1_Y_;
    KEL.typ.nstr Arrest_New7_Y_;
    KEL.typ.nstr Arrest_Old1_Y_;
    KEL.typ.nstr Arrest_Old7_Y_;
    KEL.typ.nstr Bk_New10_Y_;
    KEL.typ.nstr Bk_New1_Y_;
    KEL.typ.nstr Bk_New7_Y_;
    KEL.typ.nstr Bk_Old10_Y_;
    KEL.typ.nstr Bk_Old1_Y_;
    KEL.typ.nstr Bk_Old7_Y_;
    KEL.typ.int Crim_Cnt7_Y_ := 0;
    KEL.typ.nstr Crim_New1_Y_;
    KEL.typ.nstr Crim_New7_Y_;
    KEL.typ.nstr Crim_Old1_Y_;
    KEL.typ.nstr Crim_Old7_Y_;
    KEL.typ.int Felony_Cnt7_Y_ := 0;
    KEL.typ.nstr Felony_New1_Y_;
    KEL.typ.nstr Felony_New7_Y_;
    KEL.typ.nstr Felony_Old1_Y_;
    KEL.typ.nstr Felony_Old7_Y_;
    KEL.typ.nint Mon_Since_Newest_Crim_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Felony_Cnt7_Y_;
    KEL.typ.nstr Nonfelony_New1_Y_;
    KEL.typ.nstr Nonfelony_New7_Y_;
    KEL.typ.nstr Nonfelony_Old1_Y_;
    KEL.typ.nstr Nonfelony_Old7_Y_;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__1_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__2_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__3_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__4_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__5_;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__1_;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date__6_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__7_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__8_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__9_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__10_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__11_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__12_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__13_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__14_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__15_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__16_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__17_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__18_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__19_;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__2_;
    KEL.typ.ndataset(__ST167671_Layout) Person_Bankruptcy_;
    KEL.typ.ndataset(__ST167937_Layout) Person_Bankruptcy__1_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC187096(__ST171154_Layout __EE186893, __ST167937_Layout __EE187017) := __EEQP(__EE186893.UID,__EE187017.Subject_);
  __ST172313_Layout __Join__ST172313_Layout(__ST171154_Layout __r, DATASET(__ST167937_Layout) __recs) := TRANSFORM
    SELF := __r;
    SELF.Person_Bankruptcy__1_ := __CN(__recs);
  END;
  SHARED __EE187320 := DENORMALIZE(DISTRIBUTE(__EE186893,HASH(UID)),DISTRIBUTE(__EE187017,HASH(Subject_)),__JC187096(LEFT,RIGHT),GROUP,__Join__ST172313_Layout(LEFT,ROWS(RIGHT)),LOCAL);
  SHARED __EE184065 := __EE180311;
  SHARED __EE184056 := __EE179125;
  SHARED __EE184904 := __EE184056.Records_;
  SHARED __CC7823 := 2556;
  __JC187326(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout __EE184904) := __T(__AND(__AND(__EE184904.Is_Bankruptcy_,__OP2(__EE184904.Filing_Age_In_Days_,<=,__CN(__CC7823))),__NOT(__NT(__EE184904.Filing_Age_In_Days_))));
  SHARED __EE187327 := __EE184056(EXISTS(__CHILDJOINFILTER(__EE184904,__JC187326)));
  SHARED __ST168117_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC187377(E_Person_Bankruptcy(__in,__cfg).Layout __EE184065, B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __EE187327) := __EEQP(__EE184065.Bankrupt_,__EE187327.UID);
  __ST168117_Layout __JT187377(E_Person_Bankruptcy(__in,__cfg).Layout __l, B_Bankruptcy_1(__in,__cfg).__ST21374_Layout __r) := TRANSFORM
    SELF.Data_Sources__1_ := __r.Data_Sources_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE187429 := JOIN(__EE184065,__EE187327,__JC187377(LEFT,RIGHT),__JT187377(LEFT,RIGHT),INNER,HASH);
  SHARED __ST168202_Layout := RECORD
    KEL.typ.ntyp(E_Person().Typ) Subject_;
    KEL.typ.ntyp(E_Bankruptcy().Typ) Bankrupt_;
    KEL.typ.ndataset(E_Person_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nuid UID;
    KEL.typ.nstr T_M_S_I_D_;
    KEL.typ.nstr Court_Code_;
    KEL.typ.nstr Case_Number_;
    KEL.typ.nstr Original_Case_Number_;
    KEL.typ.ndataset(B_Bankruptcy_1(__in,__cfg).__ST21381_Layout) Records_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Deadlines_Layout) Deadlines_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Case_Details_Layout) Case_Details_;
    KEL.typ.ndataset(E_Bankruptcy(__in,__cfg).Data_Sources_Layout) Data_Sources__1_;
    KEL.typ.nkdate Current_Date_;
    KEL.typ.nstr Source_Description_;
    KEL.typ.nstr Original_Chapter_;
    KEL.typ.nstr Filing_Type_;
    KEL.typ.nstr Business_Flag_;
    KEL.typ.nstr Corporate_Flag_;
    KEL.typ.nkdate Discharged_Date_;
    KEL.typ.nstr Disposition_;
    KEL.typ.nstr Debtor_Type_;
    KEL.typ.nint Debtor_Sequence_;
    KEL.typ.nint Disposition_Type_;
    KEL.typ.nint Disposition_Reason_;
    KEL.typ.nstr Disposition_Type_Description_;
    KEL.typ.nstr Name_Type_;
    KEL.typ.nstr Screen_Description_;
    KEL.typ.nstr Decoded_Description_;
    KEL.typ.nkdate Date_Filed_;
    KEL.typ.nkdate Date_Vendor_First_Reported_;
    KEL.typ.nkdate Date_Vendor_Last_Reported_;
    KEL.typ.nstr Record_Type_;
    KEL.typ.nkdate Bankruptcy_Date_;
    KEL.typ.nint Filing_Age_In_Days_;
    KEL.typ.nbool Is_Bankruptcy_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __ST168202_Layout __JT187443(__ST168117_Layout __l, KEL.typ.int __c) := TRANSFORM
    __r := (__T(__l.Records_))[__c];
    SELF.__RecordCount := __r.__RecordCount;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE187444 := NORMALIZE(__EE187429,MAX(1,COUNT(__T(LEFT.Records_))),__JT187443(LEFT,COUNTER));
  SHARED __ST173630_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Gender_;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Birth_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.nstr Race_;
    KEL.typ.nstr Race_Description_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.nstr Arrest_New1_Y_;
    KEL.typ.nstr Arrest_New7_Y_;
    KEL.typ.nstr Arrest_Old1_Y_;
    KEL.typ.nstr Arrest_Old7_Y_;
    KEL.typ.nstr Bk_New10_Y_;
    KEL.typ.nstr Bk_New1_Y_;
    KEL.typ.nstr Bk_New7_Y_;
    KEL.typ.nstr Bk_Old10_Y_;
    KEL.typ.nstr Bk_Old1_Y_;
    KEL.typ.nstr Bk_Old7_Y_;
    KEL.typ.int Crim_Cnt7_Y_ := 0;
    KEL.typ.nstr Crim_New1_Y_;
    KEL.typ.nstr Crim_New7_Y_;
    KEL.typ.nstr Crim_Old1_Y_;
    KEL.typ.nstr Crim_Old7_Y_;
    KEL.typ.int Felony_Cnt7_Y_ := 0;
    KEL.typ.nstr Felony_New1_Y_;
    KEL.typ.nstr Felony_New7_Y_;
    KEL.typ.nstr Felony_Old1_Y_;
    KEL.typ.nstr Felony_Old7_Y_;
    KEL.typ.nint Mon_Since_Newest_Crim_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Felony_Cnt7_Y_;
    KEL.typ.nstr Nonfelony_New1_Y_;
    KEL.typ.nstr Nonfelony_New7_Y_;
    KEL.typ.nstr Nonfelony_Old1_Y_;
    KEL.typ.nstr Nonfelony_Old7_Y_;
    KEL.typ.int C_O_U_N_T___Exp1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__1_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__2_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__1_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__2_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__3_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__4_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__5_;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__1_;
    KEL.typ.int C_O_U_N_T___Exp1__3_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__4_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__5_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__6_ := 0;
    KEL.typ.nkdate O_N_L_Y___Current_Date__6_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__7_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__8_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__9_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__10_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__11_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__12_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__13_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__14_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__15_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__16_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__17_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__18_;
    KEL.typ.nkdate O_N_L_Y___Current_Date__19_;
    KEL.typ.int C_O_U_N_T___Exp1__7_ := 0;
    KEL.typ.int C_O_U_N_T___Exp1__8_ := 0;
    KEL.typ.ntyp(E_Person().Typ) U_I_D__2_;
    KEL.typ.ndataset(__ST167671_Layout) Person_Bankruptcy_;
    KEL.typ.ndataset(__ST167937_Layout) Person_Bankruptcy__1_;
    KEL.typ.ndataset(__ST168202_Layout) Person_Bankruptcy__2_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC187523(__ST172313_Layout __EE187320, __ST168202_Layout __EE187444) := __EEQP(__EE187320.UID,__EE187444.Subject_);
  __ST173630_Layout __Join__ST173630_Layout(__ST172313_Layout __r, DATASET(__ST168202_Layout) __recs) := TRANSFORM
    SELF := __r;
    SELF.Person_Bankruptcy__2_ := __CN(__recs);
  END;
  SHARED __EE187819 := DENORMALIZE(DISTRIBUTE(__EE187320,HASH(UID)),DISTRIBUTE(__EE187444,HASH(Subject_)),__JC187523(LEFT,RIGHT),GROUP,__Join__ST173630_Layout(LEFT,ROWS(RIGHT)),LOCAL);
  EXPORT __ST14172_Layout := RECORD
    KEL.typ.nkdate Bankruptcy_Date_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST14120_Layout := RECORD
    KEL.typ.nkdate Bankruptcy_Date_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST14146_Layout := RECORD
    KEL.typ.nkdate Bankruptcy_Date_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ST21243_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nstr Gender_;
    KEL.typ.nstr Lex_I_D_Segment_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Full_Name_Layout) Full_Name_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Birth_Layout) Reported_Dates_Of_Birth_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Reported_Dates_Of_Death_Layout) Reported_Dates_Of_Death_;
    KEL.typ.nstr Race_;
    KEL.typ.nstr Race_Description_;
    KEL.typ.ndataset(E_Person(__in,__cfg).Data_Sources_Layout) Data_Sources_;
    KEL.typ.int Arrest_Cnt1_Y_ := 0;
    KEL.typ.int Arrest_Cnt7_Y_ := 0;
    KEL.typ.nstr Arrest_New1_Y_;
    KEL.typ.nstr Arrest_New7_Y_;
    KEL.typ.nstr Arrest_Old1_Y_;
    KEL.typ.nstr Arrest_Old7_Y_;
    KEL.typ.int Bk_Cnt10_Y_ := 0;
    KEL.typ.int Bk_Cnt1_Y_ := 0;
    KEL.typ.int Bk_Cnt7_Y_ := 0;
    KEL.typ.nstr Bk_New10_Y_;
    KEL.typ.nstr Bk_New1_Y_;
    KEL.typ.nstr Bk_New7_Y_;
    KEL.typ.nstr Bk_Old10_Y_;
    KEL.typ.nstr Bk_Old1_Y_;
    KEL.typ.nstr Bk_Old7_Y_;
    KEL.typ.nstr Crim_Behavior_Index7_Y_;
    KEL.typ.int Crim_Cnt1_Y_ := 0;
    KEL.typ.int Crim_Cnt7_Y_ := 0;
    KEL.typ.nstr Crim_New1_Y_;
    KEL.typ.nstr Crim_New7_Y_;
    KEL.typ.nstr Crim_Old1_Y_;
    KEL.typ.nstr Crim_Old7_Y_;
    KEL.typ.nstr Crim_Severity_Index7_Y_;
    KEL.typ.ndataset(__ST14172_Layout) Dt_Of_Bks_List10_Y_;
    KEL.typ.ndataset(__ST14120_Layout) Dt_Of_Bks_List1_Y_;
    KEL.typ.ndataset(__ST14146_Layout) Dt_Of_Bks_List7_Y_;
    KEL.typ.int Felony_Cnt1_Y_ := 0;
    KEL.typ.int Felony_Cnt7_Y_ := 0;
    KEL.typ.nstr Felony_New1_Y_;
    KEL.typ.nstr Felony_New7_Y_;
    KEL.typ.nstr Felony_Old1_Y_;
    KEL.typ.nstr Felony_Old7_Y_;
    KEL.typ.nint Mon_Since_Newest_Arrest_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Newest_Arrest_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Bk_Cnt10_Y_;
    KEL.typ.nint Mon_Since_Newest_Bk_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Newest_Bk_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Crim_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Newest_Crim_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Felony_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Newest_Felony_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Newest_Nonfelony_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Newest_Nonfelony_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Oldest_Arrest_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Oldest_Arrest_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Oldest_Bk_Cnt10_Y_;
    KEL.typ.nint Mon_Since_Oldest_Bk_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Oldest_Bk_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Oldest_Crim_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Oldest_Crim_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Oldest_Felony_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Oldest_Felony_Cnt7_Y_;
    KEL.typ.nint Mon_Since_Oldest_Nonfelony_Cnt1_Y_;
    KEL.typ.nint Mon_Since_Oldest_Nonfelony_Cnt7_Y_;
    KEL.typ.int Non_Felony_Cnt1_Y_ := 0;
    KEL.typ.int Nonfelony_Cnt7_Y_ := 0;
    KEL.typ.nstr Nonfelony_New1_Y_;
    KEL.typ.nstr Nonfelony_New7_Y_;
    KEL.typ.nstr Nonfelony_Old1_Y_;
    KEL.typ.nstr Nonfelony_Old7_Y_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  SHARED __ST21243_Layout __ND187824__Project(__ST173630_Layout __PP187820) := TRANSFORM
    SELF.Arrest_Cnt1_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__3_,0,99);
    SELF.Arrest_Cnt7_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__4_,0,999);
    SELF.Bk_Cnt10_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1_,0,999);
    SELF.Bk_Cnt1_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__1_,0,99);
    SELF.Bk_Cnt7_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__2_,0,999);
    SELF.Crim_Behavior_Index7_Y_ := MAP(__T(__AND(__AND(__CN(__PP187820.Felony_Cnt7_Y_ > 0),__OP2(__PP187820.Mon_Since_Newest_Felony_Cnt7_Y_,>=,__CN(0))),__OP2(__PP187820.Mon_Since_Newest_Felony_Cnt7_Y_,<=,__CN(12))))=>__ECAST(KEL.typ.nstr,__CN('6')),__T(__AND(__AND(__CN(__PP187820.Crim_Cnt7_Y_ > 0),__OP2(__PP187820.Mon_Since_Newest_Crim_Cnt7_Y_,>=,__CN(0))),__OP2(__PP187820.Mon_Since_Newest_Crim_Cnt7_Y_,<=,__CN(12))))=>__ECAST(KEL.typ.nstr,__CN('5')),__PP187820.Felony_Cnt7_Y_ > 0=>__ECAST(KEL.typ.nstr,__CN('4')),__PP187820.Crim_Cnt7_Y_ >= 3=>__ECAST(KEL.typ.nstr,__CN('3')),__PP187820.Crim_Cnt7_Y_ = 2=>__ECAST(KEL.typ.nstr,__CN('2')),__PP187820.Crim_Cnt7_Y_ = 1=>__ECAST(KEL.typ.nstr,__CN('1')),__PP187820.Crim_Cnt7_Y_ = 0=>__ECAST(KEL.typ.nstr,__CN('0')),__N(KEL.typ.str));
    SELF.Crim_Cnt1_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__5_,0,99);
    SELF.Crim_Severity_Index7_Y_ := MAP(__PP187820.Crim_Cnt7_Y_ = 0=>__ECAST(KEL.typ.nstr,__CN('0 - 0')),__PP187820.Crim_Cnt7_Y_ = 1 AND __PP187820.Felony_Cnt7_Y_ = 0=>__ECAST(KEL.typ.nstr,__CN('1 - 0')),__PP187820.Crim_Cnt7_Y_ = 2 AND __PP187820.Felony_Cnt7_Y_ = 0=>__ECAST(KEL.typ.nstr,__CN('2 - 0')),__PP187820.Crim_Cnt7_Y_ >= 3 AND __PP187820.Felony_Cnt7_Y_ = 0=>__ECAST(KEL.typ.nstr,__CN('3 - 0')),__PP187820.Crim_Cnt7_Y_ = 1 AND __PP187820.Felony_Cnt7_Y_ = 1=>__ECAST(KEL.typ.nstr,__CN('1 - 1')),__PP187820.Crim_Cnt7_Y_ = 2 AND __PP187820.Felony_Cnt7_Y_ = 1=>__ECAST(KEL.typ.nstr,__CN('2 - 1')),__PP187820.Crim_Cnt7_Y_ = 2 AND __PP187820.Felony_Cnt7_Y_ = 2=>__ECAST(KEL.typ.nstr,__CN('2 - 2')),__PP187820.Crim_Cnt7_Y_ >= 3 AND __PP187820.Felony_Cnt7_Y_ = 1=>__ECAST(KEL.typ.nstr,__CN('3 - 1')),__PP187820.Crim_Cnt7_Y_ >= 3 AND __PP187820.Felony_Cnt7_Y_ = 2=>__ECAST(KEL.typ.nstr,__CN('3 - 2')),__PP187820.Crim_Cnt7_Y_ >= 3 AND __PP187820.Felony_Cnt7_Y_ >= 3=>__ECAST(KEL.typ.nstr,__CN('3 - 3')),__N(KEL.typ.str));
    __EE188107 := __PP187820.Person_Bankruptcy_;
    __EE188120 := PROJECT(TABLE(PROJECT(__T(__EE188107),__ST14172_Layout),{KEL.typ.int __RecordCount := SUM(GROUP,__RecordCount),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,TRUE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),Bankruptcy_Date_},Bankruptcy_Date_,MERGE),__ST14172_Layout);
    __EE188129 := TOPN(__EE188120(__NN(__EE188120.Bankruptcy_Date_)),1000,__T(__EE188120.Bankruptcy_Date_));
    SELF.Dt_Of_Bks_List10_Y_ := __CN(__EE188129(__NN(Bankruptcy_Date_)));
    __EE188134 := __PP187820.Person_Bankruptcy__1_;
    __EE188147 := PROJECT(TABLE(PROJECT(__T(__EE188134),__ST14120_Layout),{KEL.typ.int __RecordCount := SUM(GROUP,__RecordCount),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,TRUE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),Bankruptcy_Date_},Bankruptcy_Date_,MERGE),__ST14120_Layout);
    __EE188156 := TOPN(__EE188147(__NN(__EE188147.Bankruptcy_Date_)),1000,__T(__EE188147.Bankruptcy_Date_));
    SELF.Dt_Of_Bks_List1_Y_ := __CN(__EE188156(__NN(Bankruptcy_Date_)));
    __EE188161 := __PP187820.Person_Bankruptcy__2_;
    __EE188174 := PROJECT(TABLE(PROJECT(__T(__EE188161),__ST14146_Layout),{KEL.typ.int __RecordCount := SUM(GROUP,__RecordCount),KEL.typ.epoch Date_First_Seen_ := KEL.era.SimpleRoll(GROUP,Date_First_Seen_,MIN,TRUE),KEL.typ.epoch Date_Last_Seen_ := KEL.era.SimpleRoll(GROUP,Date_Last_Seen_,MAX,FALSE),Bankruptcy_Date_},Bankruptcy_Date_,MERGE),__ST14146_Layout);
    __EE188183 := TOPN(__EE188174(__NN(__EE188174.Bankruptcy_Date_)),1000,__T(__EE188174.Bankruptcy_Date_));
    SELF.Dt_Of_Bks_List7_Y_ := __CN(__EE188183(__NN(Bankruptcy_Date_)));
    SELF.Felony_Cnt1_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__6_,0,99);
    __CC3236 := '-99998';
    __CC3239 := -99998;
    SELF.Mon_Since_Newest_Arrest_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Arrest_New1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Arrest_New1_Y_),__PP187820.O_N_L_Y___Current_Date__6_),__CN(0),__CN(12))));
    SELF.Mon_Since_Newest_Arrest_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Arrest_New7_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Arrest_New7_Y_),__PP187820.O_N_L_Y___Current_Date__7_),__CN(0),__CN(84))));
    __CC3241 := '-99998';
    __CC3244 := -99998;
    SELF.Mon_Since_Newest_Bk_Cnt10_Y_ := IF(__T(__OP2(__PP187820.Bk_New10_Y_,=,__CN(__CC3241))),__ECAST(KEL.typ.nint,__CN(__CC3244)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Bk_New10_Y_),__PP187820.O_N_L_Y___Current_Date_),__CN(0),__CN(120))));
    SELF.Mon_Since_Newest_Bk_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Bk_New1_Y_,=,__CN(__CC3241))),__ECAST(KEL.typ.nint,__CN(__CC3244)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Bk_New1_Y_),__PP187820.O_N_L_Y___Current_Date__1_),__CN(0),__CN(12))));
    SELF.Mon_Since_Newest_Bk_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Bk_New7_Y_,=,__CN(__CC3241))),__ECAST(KEL.typ.nint,__CN(__CC3244)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Bk_New7_Y_),__PP187820.O_N_L_Y___Current_Date__2_),__CN(0),__CN(84))));
    SELF.Mon_Since_Newest_Crim_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Crim_New1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Crim_New1_Y_),__PP187820.O_N_L_Y___Current_Date__8_),__CN(0),__CN(12))));
    SELF.Mon_Since_Newest_Felony_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Felony_New1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Felony_New1_Y_),__PP187820.O_N_L_Y___Current_Date__9_),__CN(0),__CN(12))));
    SELF.Mon_Since_Newest_Nonfelony_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Nonfelony_New1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Nonfelony_New1_Y_),__PP187820.O_N_L_Y___Current_Date__10_),__CN(0),__CN(12))));
    SELF.Mon_Since_Newest_Nonfelony_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Nonfelony_New7_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Nonfelony_New7_Y_),__PP187820.O_N_L_Y___Current_Date__11_),__CN(0),__CN(84))));
    SELF.Mon_Since_Oldest_Arrest_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Arrest_Old1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Arrest_Old1_Y_),__PP187820.O_N_L_Y___Current_Date__12_),__CN(0),__CN(12))));
    SELF.Mon_Since_Oldest_Arrest_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Arrest_Old7_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Arrest_Old7_Y_),__PP187820.O_N_L_Y___Current_Date__13_),__CN(0),__CN(84))));
    SELF.Mon_Since_Oldest_Bk_Cnt10_Y_ := IF(__T(__OP2(__PP187820.Bk_Old10_Y_,=,__CN(__CC3241))),__ECAST(KEL.typ.nint,__CN(__CC3244)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Bk_Old10_Y_),__PP187820.O_N_L_Y___Current_Date__3_),__CN(0),__CN(120))));
    SELF.Mon_Since_Oldest_Bk_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Bk_Old1_Y_,=,__CN(__CC3241))),__ECAST(KEL.typ.nint,__CN(__CC3244)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Bk_Old1_Y_),__PP187820.O_N_L_Y___Current_Date__4_),__CN(0),__CN(12))));
    SELF.Mon_Since_Oldest_Bk_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Bk_Old7_Y_,=,__CN(__CC3241))),__ECAST(KEL.typ.nint,__CN(__CC3244)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Bk_Old7_Y_),__PP187820.O_N_L_Y___Current_Date__5_),__CN(0),__CN(84))));
    SELF.Mon_Since_Oldest_Crim_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Crim_Old1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Crim_Old1_Y_),__PP187820.O_N_L_Y___Current_Date__14_),__CN(0),__CN(12))));
    SELF.Mon_Since_Oldest_Crim_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Crim_Old7_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Crim_Old7_Y_),__PP187820.O_N_L_Y___Current_Date__15_),__CN(0),__CN(84))));
    SELF.Mon_Since_Oldest_Felony_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Felony_Old1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Felony_Old1_Y_),__PP187820.O_N_L_Y___Current_Date__16_),__CN(0),__CN(12))));
    SELF.Mon_Since_Oldest_Felony_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Felony_Old7_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Felony_Old7_Y_),__PP187820.O_N_L_Y___Current_Date__17_),__CN(0),__CN(84))));
    SELF.Mon_Since_Oldest_Nonfelony_Cnt1_Y_ := IF(__T(__OP2(__PP187820.Nonfelony_Old1_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Nonfelony_Old1_Y_),__PP187820.O_N_L_Y___Current_Date__18_),__CN(0),__CN(12))));
    SELF.Mon_Since_Oldest_Nonfelony_Cnt7_Y_ := IF(__T(__OP2(__PP187820.Nonfelony_Old7_Y_,=,__CN(__CC3236))),__ECAST(KEL.typ.nint,__CN(__CC3239)),__ECAST(KEL.typ.nint,__FN3(KEL.Routines.BoundsFold,__FN2(KEL.Routines.MonthsBetween,KEL.Routines.CastStringToDate(__PP187820.Nonfelony_Old7_Y_),__PP187820.O_N_L_Y___Current_Date__19_),__CN(0),__CN(84))));
    SELF.Non_Felony_Cnt1_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__7_,0,99);
    SELF.Nonfelony_Cnt7_Y_ := KEL.Routines.BoundsFold(__PP187820.C_O_U_N_T___Exp1__8_,0,999);
    SELF := __PP187820;
  END;
  EXPORT __ENH_Person := PROJECT(__EE187819,__ND187824__Project(LEFT));
END;
