﻿IMPORT KnowledgeUniverse.PublicRecords_KEL.Entities;

//This is just an example of how to write USE statements. This will change as required.
USE IDL_Header.header_ins(FLAT, 
	Person(FILTER((UNSIGNED)did != 0),
		UID=did,
		DateFirstSeen = dt_first_seen, // Contains information for ASOF
		DateLastSeen = dt_last_seen, // Contains information for ASOF
		Title = title,
		FirstName = fname,
		MiddleName = mname,
		LastName = lname,
		NameSuffix = sname,
		DateOfBirth = dob,
		Gender = gender),
	Phone(FILTER((UNSIGNED)phone != 0),
		UID = phone,
		Phone10 = phone,
		DateFirstSeen = dt_first_seen, // Contains information for ASOF
		DateLastSeen = dt_last_seen), // Contains information for ASOF
	SocialSecurityNumber(FILTER((UNSIGNED)ssn != 0),
		UID = ssn,
		DateLastSeen = dt_last_seen, // Contains information for ASOF
		DateFirstSeen = dt_first_seen, // Contains information for ASOF
		IssueState = st),
	PersonSSN(FILTER((UNSIGNED)did != 0 AND (UNSIGNED)ssn != 0),
		Subject = did,
		Social = ssn,
		DateLastSeen = dt_last_seen, // Contains information for ASOF
		DateFirstSeen = dt_first_seen), // Contains information for ASOF
	Address(FILTER((STRING10)prim_range != '' AND (STRING28)prim_name != '' AND (UNSIGNED3)zip != 0),
		DateLastSeen = dt_last_seen, // Contains information for ASOF
		DateFirstSeen = dt_first_seen, // Contains information for ASOF
		PrimaryRange = prim_range,
		Predirectional = predir,
		PrimaryName = prim_name,
		Suffix = addr_suffix,
		Postdirectional = postdir,
		ZIP5 = zip,
		SecondaryRange = sec_range),
	SSNAddress(FILTER((STRING10)prim_range != '' AND (STRING28)prim_name != '' AND (UNSIGNED3)zip != 0 AND (UNSIGNED)ssn != 0),
		DateLastSeen = dt_last_seen, // Contains information for ASOF
		DateFirstSeen = dt_first_seen, // Contains information for ASOF
		Social = ssn,
		PrimaryRange = prim_range,
		Predirectional = predir,
		PrimaryName = prim_name,
		Suffix = addr_suffix,
		Postdirectional = postdir,
		ZIP5 = zip,
		SecondaryRange = sec_range),
	PhoneSSN(FILTER((UNSIGNED)phone != 0 AND (UNSIGNED)ssn != 0),
		PhoneNumber = phone,
		Social = ssn,
		DateFirstSeen = dt_first_seen, // Contains information for ASOF
		DateLastSeen = dt_last_seen)); // Contains information for ASOF


