﻿IMPORT KnowledgeUniverse.PublicRecords_KEL.Entities;

USE PublicRecords_KEL.ECL_Functions.Blank_DataSet(FDC,
    Person, 
    Phone,
    SocialSecurityNumber,  
    Bankruptcy, 
    CriminalOffender,
    CriminalOffense, 
    CriminalPunishment,
    Address,  
    Property,
    Business, 
    Inquiry, 
    Aircraft,    
    Watercraft,
    Email,
    Household,
    Education,
    Vehicle,
    Utility,
    DriversLicense,
    ProfessionalLicense,
    PersonAddress,
    PersonBankruptcy,
    PersonPhone,
    AddressPhone,
    PersonOffenses,
    CriminalDetails,
    OffenderAddress,
    OffenderSSN,
    PersonOffender,
    SSNBankruptcy,
    PhoneSSN,
    PersonInquiry,
    AddressInquiry,
    SSNInquiry,
    DriversLicenseInquiry,
    PersonDriversLicense,
    AddressVehicle,
    AddressDriversLicense,
    FirstDegreeAssociations,   
    SecondDegreeAssociations,
    FirstDegreeRelative,
    AircraftOwner,
    AircraftAddress,
    WatercraftOwner,
    WatercraftAddress,
    PersonEmail,
    HouseholdMember,
    PersonProperty,
    AddressProperty,
    BusinessProperty,
    SSNProperty,
    PersonEducation,
    EducationSSN,
    EducationStudentAddress,
    EmploymentBusiness,
    EmploymentPerson,
    EmploymentSSN,
    EmploymentBusinessAddress,
    UtilityHomeAddress,
    UtilityPerson,
    UtilityPhone,
    ProfessionalLicenseAddress,
    ProfessionalLicensePhone,
    ProfessionalLicensePerson,
    PersonVehicle,
    ZipCode
    );