//HPCC Systems KEL Compiler Version 0.11.0
IMPORT KEL011 AS KEL;
IMPORT B_Customer_Person_Event_2,B_Customer_Person_Event_6,E_Address,E_Customer,E_Event,E_Person FROM KELOtto;
IMPORT * FROM KEL011.Null;
EXPORT B_Customer_Person_Event_1 := MODULE
  SHARED VIRTUAL TYPEOF(E_Address.__Result) __E_Address := E_Address.__Result;
  SHARED VIRTUAL TYPEOF(B_Customer_Person_Event_2.__ENH_Customer_Person_Event_2) __ENH_Customer_Person_Event_2 := B_Customer_Person_Event_2.__ENH_Customer_Person_Event_2;
  SHARED __EE62733 := __ENH_Customer_Person_Event_2;
  SHARED __EE62779 := __E_Address;
  SHARED __EE63277 := __EE62779;
  SHARED __ST62840_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Customer.Typ) Associated_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.ntyp(E_Address.Typ) Location_;
    KEL.typ.nkdate Event_Date_;
    KEL.typ.ntyp(E_Event.Typ) Transaction_;
    KEL.typ.int Deceased_Prior_To_Event_ := 0;
    KEL.typ.nint Deceased_To_Event_Year_Diff_;
    KEL.typ.nuid UID;
    KEL.typ.nstr Primary_Range_;
    KEL.typ.nstr Predirectional_;
    KEL.typ.nstr Primary_Name_;
    KEL.typ.nstr Suffix_;
    KEL.typ.nstr Postdirectional_;
    KEL.typ.nstr Unit_Designation_;
    KEL.typ.nstr Secondary_Range_;
    KEL.typ.nstr Postal_City_;
    KEL.typ.nstr Vanity_City_;
    KEL.typ.nstr State_;
    KEL.typ.nint Z_I_P_;
    KEL.typ.nint Z_I_P4_;
    KEL.typ.nstr Carrier_Route_Number_;
    KEL.typ.nstr Carrier_Route_Sortation_At_Z_I_P_;
    KEL.typ.nint Line_Of_Travel_;
    KEL.typ.nstr Line_Of_Travel_Order_;
    KEL.typ.nint Delivery_Point_Barcode_;
    KEL.typ.nint Delivery_Point_Barcode_Check_Digit_;
    KEL.typ.nstr Type_Code_;
    KEL.typ.nint County_;
    KEL.typ.nfloat Latitude_;
    KEL.typ.nfloat Longitude_;
    KEL.typ.nint Metropolitan_Statistical_Area_;
    KEL.typ.nint Geo_Block_;
    KEL.typ.nstr Geo_Match_;
    KEL.typ.nstr A_C_E_Cleaner_Error_Code_;
    KEL.typ.nbool _is_Additional_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC63285(B_Customer_Person_Event_6.__ST4732_Layout __EE62733, E_Address.Layout __EE63277) := __EEQP(__EE62733.Location_,__EE63277.UID);
  __ST62840_Layout __JT63285(B_Customer_Person_Event_6.__ST4732_Layout __l, E_Address.Layout __r) := TRANSFORM
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE63286 := JOIN(__EE62733,__EE63277,__JC63285(LEFT,RIGHT),__JT63285(LEFT,RIGHT),LEFT OUTER,HASH);
  SHARED __ST62931_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Customer.Typ) Associated_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.ntyp(E_Address.Typ) Location_;
    KEL.typ.nkdate Event_Date_;
    KEL.typ.ntyp(E_Event.Typ) Transaction_;
    KEL.typ.int Deceased_Prior_To_Event_ := 0;
    KEL.typ.nint Deceased_To_Event_Year_Diff_;
    KEL.typ.nuid UID;
    KEL.typ.nstr Primary_Range_;
    KEL.typ.nstr Predirectional_;
    KEL.typ.nstr Primary_Name_;
    KEL.typ.nstr Suffix_;
    KEL.typ.nstr Postdirectional_;
    KEL.typ.nstr Unit_Designation_;
    KEL.typ.nstr Secondary_Range_;
    KEL.typ.nstr Postal_City_;
    KEL.typ.nstr Vanity_City_;
    KEL.typ.nstr State_;
    KEL.typ.nint Z_I_P_;
    KEL.typ.nint Z_I_P4_;
    KEL.typ.nstr Carrier_Route_Number_;
    KEL.typ.nstr Carrier_Route_Sortation_At_Z_I_P_;
    KEL.typ.nint Line_Of_Travel_;
    KEL.typ.nstr Line_Of_Travel_Order_;
    KEL.typ.nint Delivery_Point_Barcode_;
    KEL.typ.nint Delivery_Point_Barcode_Check_Digit_;
    KEL.typ.nstr Type_Code_;
    KEL.typ.nint County_;
    KEL.typ.nfloat Latitude_;
    KEL.typ.nfloat Longitude_;
    KEL.typ.nint Metropolitan_Statistical_Area_;
    KEL.typ.nint Geo_Block_;
    KEL.typ.nstr Geo_Match_;
    KEL.typ.nstr A_C_E_Cleaner_Error_Code_;
    KEL.typ.nbool _is_Additional_;
    KEL.typ.nuid U_I_D__1_;
    KEL.typ.nstr Primary_Range__1_;
    KEL.typ.nstr Predirectional__1_;
    KEL.typ.nstr Primary_Name__1_;
    KEL.typ.nstr Suffix__1_;
    KEL.typ.nstr Postdirectional__1_;
    KEL.typ.nstr Unit_Designation__1_;
    KEL.typ.nstr Secondary_Range__1_;
    KEL.typ.nstr Postal_City__1_;
    KEL.typ.nstr Vanity_City__1_;
    KEL.typ.nstr State__1_;
    KEL.typ.nint Z_I_P__1_;
    KEL.typ.nint Z_I_P4__1_;
    KEL.typ.nstr Carrier_Route_Number__1_;
    KEL.typ.nstr Carrier_Route_Sortation_At_Z_I_P__1_;
    KEL.typ.nint Line_Of_Travel__1_;
    KEL.typ.nstr Line_Of_Travel_Order__1_;
    KEL.typ.nint Delivery_Point_Barcode__1_;
    KEL.typ.nint Delivery_Point_Barcode_Check_Digit__1_;
    KEL.typ.nstr Type_Code__1_;
    KEL.typ.nint County__1_;
    KEL.typ.nfloat Latitude__1_;
    KEL.typ.nfloat Longitude__1_;
    KEL.typ.nint Metropolitan_Statistical_Area__1_;
    KEL.typ.nint Geo_Block__1_;
    KEL.typ.nstr Geo_Match__1_;
    KEL.typ.nstr A_C_E_Cleaner_Error_Code__1_;
    KEL.typ.nbool _is_Additional__1_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC63329(__ST62840_Layout __EE63286, E_Address.Layout __EE62779) := __EEQP(__EE63286.Location_,__EE62779.UID);
  __ST62931_Layout __JT63329(__ST62840_Layout __l, E_Address.Layout __r) := TRANSFORM
    SELF.U_I_D__1_ := __r.UID;
    SELF.Primary_Range__1_ := __r.Primary_Range_;
    SELF.Predirectional__1_ := __r.Predirectional_;
    SELF.Primary_Name__1_ := __r.Primary_Name_;
    SELF.Suffix__1_ := __r.Suffix_;
    SELF.Postdirectional__1_ := __r.Postdirectional_;
    SELF.Unit_Designation__1_ := __r.Unit_Designation_;
    SELF.Secondary_Range__1_ := __r.Secondary_Range_;
    SELF.Postal_City__1_ := __r.Postal_City_;
    SELF.Vanity_City__1_ := __r.Vanity_City_;
    SELF.State__1_ := __r.State_;
    SELF.Z_I_P__1_ := __r.Z_I_P_;
    SELF.Z_I_P4__1_ := __r.Z_I_P4_;
    SELF.Carrier_Route_Number__1_ := __r.Carrier_Route_Number_;
    SELF.Carrier_Route_Sortation_At_Z_I_P__1_ := __r.Carrier_Route_Sortation_At_Z_I_P_;
    SELF.Line_Of_Travel__1_ := __r.Line_Of_Travel_;
    SELF.Line_Of_Travel_Order__1_ := __r.Line_Of_Travel_Order_;
    SELF.Delivery_Point_Barcode__1_ := __r.Delivery_Point_Barcode_;
    SELF.Delivery_Point_Barcode_Check_Digit__1_ := __r.Delivery_Point_Barcode_Check_Digit_;
    SELF.Type_Code__1_ := __r.Type_Code_;
    SELF.County__1_ := __r.County_;
    SELF.Latitude__1_ := __r.Latitude_;
    SELF.Longitude__1_ := __r.Longitude_;
    SELF.Metropolitan_Statistical_Area__1_ := __r.Metropolitan_Statistical_Area_;
    SELF.Geo_Block__1_ := __r.Geo_Block_;
    SELF.Geo_Match__1_ := __r.Geo_Match_;
    SELF.A_C_E_Cleaner_Error_Code__1_ := __r.A_C_E_Cleaner_Error_Code_;
    SELF._is_Additional__1_ := __r._is_Additional_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE63330 := JOIN(__EE63286,__EE62779,__JC63329(LEFT,RIGHT),__JT63329(LEFT,RIGHT),LEFT OUTER,HASH);
  EXPORT __ST3384_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Customer.Typ) Associated_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.ntyp(E_Address.Typ) Location_;
    KEL.typ.nkdate Event_Date_;
    KEL.typ.ntyp(E_Event.Typ) Transaction_;
    KEL.typ.int Deceased_Prior_To_Event_ := 0;
    KEL.typ.nint Deceased_To_Event_Year_Diff_;
    KEL.typ.nfloat Latitude_;
    KEL.typ.nfloat Longitude_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ENH_Customer_Person_Event_1 := PROJECT(__EE63330,TRANSFORM(__ST3384_Layout,SELF.Latitude_ := LEFT.Latitude__1_,SELF := LEFT));
END;
