//HPCC Systems KEL Compiler Version 0.11.0
IMPORT KEL011 AS KEL;
IMPORT B_Customer_Person_3,B_Customer_Person_4,B_Customer_Person_Event_3,B_Customer_Person_Event_6,B_Person_3,E_Address,E_Customer,E_Event,E_Person FROM KELOtto;
IMPORT * FROM KEL011.Null;
EXPORT B_Customer_Person_2 := MODULE
  SHARED VIRTUAL TYPEOF(B_Customer_Person_3.__ENH_Customer_Person_3) __ENH_Customer_Person_3 := B_Customer_Person_3.__ENH_Customer_Person_3;
  SHARED VIRTUAL TYPEOF(B_Customer_Person_Event_3.__ENH_Customer_Person_Event_3) __ENH_Customer_Person_Event_3 := B_Customer_Person_Event_3.__ENH_Customer_Person_Event_3;
  SHARED VIRTUAL TYPEOF(B_Person_3.__ENH_Person_3) __ENH_Person_3 := B_Person_3.__ENH_Person_3;
  SHARED __EE32514 := __ENH_Customer_Person_3;
  SHARED __EE33392 := __EE32514;
  SHARED __EE36330 := __EE33392(__NN(__EE33392.Subject_) AND __NN(__EE33392.Source_Customer_));
  SHARED __EE32543 := __ENH_Person_3;
  SHARED __EE32553 := __ENH_Customer_Person_Event_3;
  SHARED __EE37053 := __EE32553(__NN(__EE32553.Subject_) AND __NN(__EE32553.Associated_Customer_));
  SHARED __ST34164_Layout := RECORD
    KEL.typ.nuid UID;
    KEL.typ.nint Lex_Id_;
    KEL.typ.ndataset(E_Person.Reported_Date_Of_Birth_Layout) Reported_Date_Of_Birth_;
    KEL.typ.ndataset(E_Person.Full_Name_Layout) Full_Name_;
    KEL.typ.nkdate Deceased_Date_;
    KEL.typ.nkdate Deceased_Date_Of_Birth_;
    KEL.typ.nstr Deceased_First_;
    KEL.typ.nstr Deceased_Middle_;
    KEL.typ.nstr Deceased_Last_;
    KEL.typ.nstr Deceased_Match_Code_;
    KEL.typ.nbool _isdeepdive_;
    KEL.typ.nstr _county__death_;
    KEL.typ.nstr Deceased_Ssn_;
    KEL.typ.nstr _state__death__flag_;
    KEL.typ.nstr _death__rec__src_;
    KEL.typ.nstr _state__death__id_;
    KEL.typ.nstr _verfirst_;
    KEL.typ.nstr _verlast_;
    KEL.typ.nstr _veraddr_;
    KEL.typ.nstr _vercity_;
    KEL.typ.nstr _verstate_;
    KEL.typ.nstr _verzip_;
    KEL.typ.nstr _verzip4_;
    KEL.typ.nstr _verssn_;
    KEL.typ.nstr _verdob_;
    KEL.typ.nstr _verhphone_;
    KEL.typ.nstr _verify__addr_;
    KEL.typ.nstr _verify__dob_;
    KEL.typ.nstr _valid__ssn_;
    KEL.typ.nstr _nas__summary_;
    KEL.typ.nstr _nap__summary_;
    KEL.typ.nstr _cvi_;
    KEL.typ.nstr _hri__1_;
    KEL.typ.nstr _hri__desc__1_;
    KEL.typ.nstr _hri__2_;
    KEL.typ.nstr _hri__desc__2_;
    KEL.typ.nstr _hri__3_;
    KEL.typ.nstr _hri__desc__3_;
    KEL.typ.nstr _hri__4_;
    KEL.typ.nstr _hri__desc__4_;
    KEL.typ.nstr _hri__5_;
    KEL.typ.nstr _hri__desc__5_;
    KEL.typ.nstr _hri__6_;
    KEL.typ.nstr _hri__desc__6_;
    KEL.typ.nstr _additional__fname__1_;
    KEL.typ.nstr _additional__lname__1_;
    KEL.typ.nstr _additional__lname__date__last__1_;
    KEL.typ.nstr _additional__fname__2_;
    KEL.typ.nstr _additional__lname__2_;
    KEL.typ.nstr _additional__lname__date__last__2_;
    KEL.typ.nstr _additional__fname__3_;
    KEL.typ.nstr _additional__lname__3_;
    KEL.typ.nstr _additional__lname__date__last__3_;
    KEL.typ.nint _subjectssncount_;
    KEL.typ.nstr _dobmatchlevel_;
    KEL.typ.nstr _hri__7_;
    KEL.typ.nstr _hri__desc__7_;
    KEL.typ.nstr _hri__8_;
    KEL.typ.nstr _hri__desc__8_;
    KEL.typ.nstr _hri__9_;
    KEL.typ.nstr _hri__desc__9_;
    KEL.typ.nstr _hri__10_;
    KEL.typ.nstr _hri__desc__10_;
    KEL.typ.nstr _hri__11_;
    KEL.typ.nstr _hri__desc__11_;
    KEL.typ.nstr _hri__12_;
    KEL.typ.nstr _hri__desc__12_;
    KEL.typ.nstr _hri__13_;
    KEL.typ.nstr _hri__desc__13_;
    KEL.typ.nstr _hri__14_;
    KEL.typ.nstr _hri__desc__14_;
    KEL.typ.nstr _hri__15_;
    KEL.typ.nstr _hri__desc__15_;
    KEL.typ.nstr _hri__16_;
    KEL.typ.nstr _hri__desc__16_;
    KEL.typ.nstr _hri__17_;
    KEL.typ.nstr _hri__desc__17_;
    KEL.typ.nstr _hri__18_;
    KEL.typ.nstr _hri__desc__18_;
    KEL.typ.nstr _hri__19_;
    KEL.typ.nstr _hri__desc__19_;
    KEL.typ.nstr _hri__20_;
    KEL.typ.nstr _hri__desc__20_;
    KEL.typ.nbool _ssnfoundforlexid_;
    KEL.typ.nbool _addresspobox_;
    KEL.typ.nbool _addresscmra_;
    KEL.typ.nstr _cvicustomscore_;
    KEL.typ.nint Subject_Ssn_Count_;
    KEL.typ.nint Date_Of_Birth_Match_Level_;
    KEL.typ.nint Stolen_Identity_Index_;
    KEL.typ.nint Synthetic_Identity_Index_;
    KEL.typ.nint Manipulated_Identity_Index_;
    KEL.typ.nint Vulnerable_Victim_Index_;
    KEL.typ.nint Friendlyfraud_Index_;
    KEL.typ.nint Suspicious_Activity_Index_;
    KEL.typ.nint _v2__sourcerisklevel_;
    KEL.typ.nint _v2__assocsuspicousidentitiescount_;
    KEL.typ.nint _v2__assoccreditbureauonlycount_;
    KEL.typ.nint _v2__validationaddrproblems_;
    KEL.typ.nint _v2__validationipproblems_;
    KEL.typ.nstr _v2__ipstate_;
    KEL.typ.nstr _v2__ipcountry_;
    KEL.typ.nstr _v2__ipcontinent_;
    KEL.typ.nint _v2__inputaddrageoldest_;
    KEL.typ.nstr _v2__inputaddrdwelltype_;
    KEL.typ.nint _v2__divssnidentitycountnew_;
    KEL.typ.int Deceased_ := 0;
    KEL.typ.int Deceased_Dob_Match_ := 0;
    KEL.typ.int Deceased_Name_Match_ := 0;
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Customer.Typ) Associated_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.ntyp(E_Address.Typ) Location_;
    KEL.typ.nkdate Event_Date_;
    KEL.typ.ntyp(E_Event.Typ) Transaction_;
    KEL.typ.int Deceased_Prior_To_Event_ := 0;
    KEL.typ.nint Deceased_To_Event_Year_Diff_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC37065(B_Person_3.__ST4081_Layout __EE32543, B_Customer_Person_Event_6.__ST4732_Layout __EE37053) := __EEQP(__EE32543.UID,__EE37053.Subject_);
  __ST34164_Layout __JT37065(B_Person_3.__ST4081_Layout __l, B_Customer_Person_Event_6.__ST4732_Layout __r) := TRANSFORM
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE37066 := JOIN(__EE37053,__EE32543,__JC37065(RIGHT,LEFT),__JT37065(RIGHT,LEFT),INNER,HASH);
  SHARED __ST34671_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.int Death_Prior_To_All_Events_ := 0;
    KEL.typ.nfloat Deceased_Event_Percent_;
    KEL.typ.int High_Risk_Death_Prior_To_All_Events_ := 0;
    KEL.typ.nint Max_Deceased_To_Event_Diff_;
    KEL.typ.nuid UID;
    KEL.typ.nint Lex_Id_;
    KEL.typ.ndataset(E_Person.Reported_Date_Of_Birth_Layout) Reported_Date_Of_Birth_;
    KEL.typ.ndataset(E_Person.Full_Name_Layout) Full_Name_;
    KEL.typ.nkdate Deceased_Date_;
    KEL.typ.nkdate Deceased_Date_Of_Birth_;
    KEL.typ.nstr Deceased_First_;
    KEL.typ.nstr Deceased_Middle_;
    KEL.typ.nstr Deceased_Last_;
    KEL.typ.nstr Deceased_Match_Code_;
    KEL.typ.nbool _isdeepdive_;
    KEL.typ.nstr _county__death_;
    KEL.typ.nstr Deceased_Ssn_;
    KEL.typ.nstr _state__death__flag_;
    KEL.typ.nstr _death__rec__src_;
    KEL.typ.nstr _state__death__id_;
    KEL.typ.nstr _verfirst_;
    KEL.typ.nstr _verlast_;
    KEL.typ.nstr _veraddr_;
    KEL.typ.nstr _vercity_;
    KEL.typ.nstr _verstate_;
    KEL.typ.nstr _verzip_;
    KEL.typ.nstr _verzip4_;
    KEL.typ.nstr _verssn_;
    KEL.typ.nstr _verdob_;
    KEL.typ.nstr _verhphone_;
    KEL.typ.nstr _verify__addr_;
    KEL.typ.nstr _verify__dob_;
    KEL.typ.nstr _valid__ssn_;
    KEL.typ.nstr _nas__summary_;
    KEL.typ.nstr _nap__summary_;
    KEL.typ.nstr _cvi_;
    KEL.typ.nstr _hri__1_;
    KEL.typ.nstr _hri__desc__1_;
    KEL.typ.nstr _hri__2_;
    KEL.typ.nstr _hri__desc__2_;
    KEL.typ.nstr _hri__3_;
    KEL.typ.nstr _hri__desc__3_;
    KEL.typ.nstr _hri__4_;
    KEL.typ.nstr _hri__desc__4_;
    KEL.typ.nstr _hri__5_;
    KEL.typ.nstr _hri__desc__5_;
    KEL.typ.nstr _hri__6_;
    KEL.typ.nstr _hri__desc__6_;
    KEL.typ.nstr _additional__fname__1_;
    KEL.typ.nstr _additional__lname__1_;
    KEL.typ.nstr _additional__lname__date__last__1_;
    KEL.typ.nstr _additional__fname__2_;
    KEL.typ.nstr _additional__lname__2_;
    KEL.typ.nstr _additional__lname__date__last__2_;
    KEL.typ.nstr _additional__fname__3_;
    KEL.typ.nstr _additional__lname__3_;
    KEL.typ.nstr _additional__lname__date__last__3_;
    KEL.typ.nint _subjectssncount_;
    KEL.typ.nstr _dobmatchlevel_;
    KEL.typ.nstr _hri__7_;
    KEL.typ.nstr _hri__desc__7_;
    KEL.typ.nstr _hri__8_;
    KEL.typ.nstr _hri__desc__8_;
    KEL.typ.nstr _hri__9_;
    KEL.typ.nstr _hri__desc__9_;
    KEL.typ.nstr _hri__10_;
    KEL.typ.nstr _hri__desc__10_;
    KEL.typ.nstr _hri__11_;
    KEL.typ.nstr _hri__desc__11_;
    KEL.typ.nstr _hri__12_;
    KEL.typ.nstr _hri__desc__12_;
    KEL.typ.nstr _hri__13_;
    KEL.typ.nstr _hri__desc__13_;
    KEL.typ.nstr _hri__14_;
    KEL.typ.nstr _hri__desc__14_;
    KEL.typ.nstr _hri__15_;
    KEL.typ.nstr _hri__desc__15_;
    KEL.typ.nstr _hri__16_;
    KEL.typ.nstr _hri__desc__16_;
    KEL.typ.nstr _hri__17_;
    KEL.typ.nstr _hri__desc__17_;
    KEL.typ.nstr _hri__18_;
    KEL.typ.nstr _hri__desc__18_;
    KEL.typ.nstr _hri__19_;
    KEL.typ.nstr _hri__desc__19_;
    KEL.typ.nstr _hri__20_;
    KEL.typ.nstr _hri__desc__20_;
    KEL.typ.nbool _ssnfoundforlexid_;
    KEL.typ.nbool _addresspobox_;
    KEL.typ.nbool _addresscmra_;
    KEL.typ.nstr _cvicustomscore_;
    KEL.typ.nint Subject_Ssn_Count_;
    KEL.typ.nint Date_Of_Birth_Match_Level_;
    KEL.typ.nint Stolen_Identity_Index_;
    KEL.typ.nint Synthetic_Identity_Index_;
    KEL.typ.nint Manipulated_Identity_Index_;
    KEL.typ.nint Vulnerable_Victim_Index_;
    KEL.typ.nint Friendlyfraud_Index_;
    KEL.typ.nint Suspicious_Activity_Index_;
    KEL.typ.nint _v2__sourcerisklevel_;
    KEL.typ.nint _v2__assocsuspicousidentitiescount_;
    KEL.typ.nint _v2__assoccreditbureauonlycount_;
    KEL.typ.nint _v2__validationaddrproblems_;
    KEL.typ.nint _v2__validationipproblems_;
    KEL.typ.nstr _v2__ipstate_;
    KEL.typ.nstr _v2__ipcountry_;
    KEL.typ.nstr _v2__ipcontinent_;
    KEL.typ.nint _v2__inputaddrageoldest_;
    KEL.typ.nstr _v2__inputaddrdwelltype_;
    KEL.typ.nint _v2__divssnidentitycountnew_;
    KEL.typ.int Deceased_ := 0;
    KEL.typ.int Deceased_Dob_Match_ := 0;
    KEL.typ.int Deceased_Name_Match_ := 0;
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer__1_;
    KEL.typ.ntyp(E_Customer.Typ) Associated_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject__1_;
    KEL.typ.ntyp(E_Address.Typ) Location_;
    KEL.typ.nkdate Event_Date_;
    KEL.typ.ntyp(E_Event.Typ) Transaction_;
    KEL.typ.int Deceased_Prior_To_Event_ := 0;
    KEL.typ.nint Deceased_To_Event_Year_Diff_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC37208(B_Customer_Person_4.__ST4206_Layout __EE36330, __ST34164_Layout __EE37066) := __NNEQ(__EE37066.Associated_Customer_,__EE36330.Source_Customer_) AND __EEQP(__EE36330.Subject_,__EE37066.UID) AND __T(__AND(__OP2(__EE37066.Associated_Customer_,=,__EE36330.Source_Customer_),__EEQ(__EE36330.Subject_,__EE37066.UID)));
  __ST34671_Layout __JT37208(B_Customer_Person_4.__ST4206_Layout __l, __ST34164_Layout __r) := TRANSFORM
    SELF.Source_Customer__1_ := __r.Source_Customer_;
    SELF.Subject__1_ := __r.Subject_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE37209 := JOIN(__EE36330,__EE37066,__JC37208(LEFT,RIGHT),__JT37208(LEFT,RIGHT),INNER,HASH);
  SHARED __ST33782_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.nuid UID;
    KEL.typ.nint Lex_Id_;
    KEL.typ.ndataset(E_Person.Reported_Date_Of_Birth_Layout) Reported_Date_Of_Birth_;
    KEL.typ.ndataset(E_Person.Full_Name_Layout) Full_Name_;
    KEL.typ.nkdate Deceased_Date_;
    KEL.typ.nkdate Deceased_Date_Of_Birth_;
    KEL.typ.nstr Deceased_First_;
    KEL.typ.nstr Deceased_Middle_;
    KEL.typ.nstr Deceased_Last_;
    KEL.typ.nstr Deceased_Match_Code_;
    KEL.typ.nbool _isdeepdive_;
    KEL.typ.nstr _county__death_;
    KEL.typ.nstr Deceased_Ssn_;
    KEL.typ.nstr _state__death__flag_;
    KEL.typ.nstr _death__rec__src_;
    KEL.typ.nstr _state__death__id_;
    KEL.typ.nstr _verfirst_;
    KEL.typ.nstr _verlast_;
    KEL.typ.nstr _veraddr_;
    KEL.typ.nstr _vercity_;
    KEL.typ.nstr _verstate_;
    KEL.typ.nstr _verzip_;
    KEL.typ.nstr _verzip4_;
    KEL.typ.nstr _verssn_;
    KEL.typ.nstr _verdob_;
    KEL.typ.nstr _verhphone_;
    KEL.typ.nstr _verify__addr_;
    KEL.typ.nstr _verify__dob_;
    KEL.typ.nstr _valid__ssn_;
    KEL.typ.nstr _nas__summary_;
    KEL.typ.nstr _nap__summary_;
    KEL.typ.nstr _cvi_;
    KEL.typ.nstr _hri__1_;
    KEL.typ.nstr _hri__desc__1_;
    KEL.typ.nstr _hri__2_;
    KEL.typ.nstr _hri__desc__2_;
    KEL.typ.nstr _hri__3_;
    KEL.typ.nstr _hri__desc__3_;
    KEL.typ.nstr _hri__4_;
    KEL.typ.nstr _hri__desc__4_;
    KEL.typ.nstr _hri__5_;
    KEL.typ.nstr _hri__desc__5_;
    KEL.typ.nstr _hri__6_;
    KEL.typ.nstr _hri__desc__6_;
    KEL.typ.nstr _additional__fname__1_;
    KEL.typ.nstr _additional__lname__1_;
    KEL.typ.nstr _additional__lname__date__last__1_;
    KEL.typ.nstr _additional__fname__2_;
    KEL.typ.nstr _additional__lname__2_;
    KEL.typ.nstr _additional__lname__date__last__2_;
    KEL.typ.nstr _additional__fname__3_;
    KEL.typ.nstr _additional__lname__3_;
    KEL.typ.nstr _additional__lname__date__last__3_;
    KEL.typ.nint _subjectssncount_;
    KEL.typ.nstr _dobmatchlevel_;
    KEL.typ.nstr _hri__7_;
    KEL.typ.nstr _hri__desc__7_;
    KEL.typ.nstr _hri__8_;
    KEL.typ.nstr _hri__desc__8_;
    KEL.typ.nstr _hri__9_;
    KEL.typ.nstr _hri__desc__9_;
    KEL.typ.nstr _hri__10_;
    KEL.typ.nstr _hri__desc__10_;
    KEL.typ.nstr _hri__11_;
    KEL.typ.nstr _hri__desc__11_;
    KEL.typ.nstr _hri__12_;
    KEL.typ.nstr _hri__desc__12_;
    KEL.typ.nstr _hri__13_;
    KEL.typ.nstr _hri__desc__13_;
    KEL.typ.nstr _hri__14_;
    KEL.typ.nstr _hri__desc__14_;
    KEL.typ.nstr _hri__15_;
    KEL.typ.nstr _hri__desc__15_;
    KEL.typ.nstr _hri__16_;
    KEL.typ.nstr _hri__desc__16_;
    KEL.typ.nstr _hri__17_;
    KEL.typ.nstr _hri__desc__17_;
    KEL.typ.nstr _hri__18_;
    KEL.typ.nstr _hri__desc__18_;
    KEL.typ.nstr _hri__19_;
    KEL.typ.nstr _hri__desc__19_;
    KEL.typ.nstr _hri__20_;
    KEL.typ.nstr _hri__desc__20_;
    KEL.typ.nbool _ssnfoundforlexid_;
    KEL.typ.nbool _addresspobox_;
    KEL.typ.nbool _addresscmra_;
    KEL.typ.nstr _cvicustomscore_;
    KEL.typ.nint Subject_Ssn_Count_;
    KEL.typ.nint Date_Of_Birth_Match_Level_;
    KEL.typ.nint Stolen_Identity_Index_;
    KEL.typ.nint Synthetic_Identity_Index_;
    KEL.typ.nint Manipulated_Identity_Index_;
    KEL.typ.nint Vulnerable_Victim_Index_;
    KEL.typ.nint Friendlyfraud_Index_;
    KEL.typ.nint Suspicious_Activity_Index_;
    KEL.typ.nint _v2__sourcerisklevel_;
    KEL.typ.nint _v2__assocsuspicousidentitiescount_;
    KEL.typ.nint _v2__assoccreditbureauonlycount_;
    KEL.typ.nint _v2__validationaddrproblems_;
    KEL.typ.nint _v2__validationipproblems_;
    KEL.typ.nstr _v2__ipstate_;
    KEL.typ.nstr _v2__ipcountry_;
    KEL.typ.nstr _v2__ipcontinent_;
    KEL.typ.nint _v2__inputaddrageoldest_;
    KEL.typ.nstr _v2__inputaddrdwelltype_;
    KEL.typ.nint _v2__divssnidentitycountnew_;
    KEL.typ.int Deceased_ := 0;
    KEL.typ.int Deceased_Dob_Match_ := 0;
    KEL.typ.int Deceased_Name_Match_ := 0;
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer__1_;
    KEL.typ.ntyp(E_Customer.Typ) Associated_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject__1_;
    KEL.typ.ntyp(E_Address.Typ) Location_;
    KEL.typ.nkdate Event_Date_;
    KEL.typ.ntyp(E_Event.Typ) Transaction_;
    KEL.typ.int Deceased_Prior_To_Event_ := 0;
    KEL.typ.nint Deceased_To_Event_Year_Diff_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __EE37843 := PROJECT(__EE37209,__ST33782_Layout);
  SHARED __ST34052_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.nint Exp1_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __EE37862 := PROJECT(__EE37843,TRANSFORM(__ST34052_Layout,SELF.Exp1_ := __CN(LEFT.Deceased_Prior_To_Event_),SELF := LEFT));
  SHARED __ST34071_Layout := RECORD
    KEL.typ.nfloat A_V_E___Deceased_Prior_To_Event_;
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
  END;
  SHARED __EE37882 := PROJECT(__CLEANANDDO(__EE37862,TABLE(__EE37862,{KEL.Aggregates.AveNG(__EE37862.Exp1_) A_V_E___Deceased_Prior_To_Event_,Source_Customer_,Subject_},Source_Customer_,Subject_,MERGE)),__ST34071_Layout);
  SHARED __ST35318_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.int Death_Prior_To_All_Events_ := 0;
    KEL.typ.nfloat Deceased_Event_Percent_;
    KEL.typ.int High_Risk_Death_Prior_To_All_Events_ := 0;
    KEL.typ.nint Max_Deceased_To_Event_Diff_;
    KEL.typ.nfloat A_V_E___Deceased_Prior_To_Event_;
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer__1_;
    KEL.typ.ntyp(E_Person.Typ) Subject__1_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  __JC37892(B_Customer_Person_4.__ST4206_Layout __EE32514, __ST34071_Layout __EE37882) := __EEQP(__EE32514.Subject_,__EE37882.Subject_) AND __EEQP(__EE32514.Source_Customer_,__EE37882.Source_Customer_);
  __ST35318_Layout __JT37892(B_Customer_Person_4.__ST4206_Layout __l, __ST34071_Layout __r) := TRANSFORM
    SELF.Source_Customer__1_ := __r.Source_Customer_;
    SELF.Subject__1_ := __r.Subject_;
    SELF := __l;
    SELF := __r;
  END;
  SHARED __EE37893 := JOIN(__EE32514,__EE37882,__JC37892(LEFT,RIGHT),__JT37892(LEFT,RIGHT),LEFT OUTER,MANY LOOKUP);
  EXPORT __ST3661_Layout := RECORD
    KEL.typ.ntyp(E_Customer.Typ) Source_Customer_;
    KEL.typ.ntyp(E_Person.Typ) Subject_;
    KEL.typ.nfloat All_Deceased_Event_Percent_;
    KEL.typ.int Death_Prior_To_All_Events_ := 0;
    KEL.typ.nfloat Deceased_Event_Percent_;
    KEL.typ.int High_Risk_Death_Prior_To_All_Events_ := 0;
    KEL.typ.nint Max_Deceased_To_Event_Diff_;
    KEL.typ.epoch Date_First_Seen_ := 0;
    KEL.typ.epoch Date_Last_Seen_ := 0;
    KEL.typ.int __RecordCount := 0;
  END;
  EXPORT __ENH_Customer_Person_2 := PROJECT(__EE37893,TRANSFORM(__ST3661_Layout,SELF.All_Deceased_Event_Percent_ := LEFT.A_V_E___Deceased_Prior_To_Event_,SELF := LEFT));
END;
