OPTIONS:-gh 
MODULE:Scrubs_FraudGov
FILENAME:RDP
NAMESCOPE:RDP 
// Uncomment up to NINES for internal or external adl
// IDFIELD:EXISTS:<NameOfIDField>
// RIDFIELD:<NameOfRidField>
// RECORDS:<NumberOfRecordsInDataFile>
// POPULATION:<ExpectedNumberOfEntitiesInDataFile>
// NINES:<Precision required 3 = 99.9%, 2 = 99% etc>
// Uncomment Process if doing external adl
// PROCESS:<ProcessName>
// FIELDTYPE statements can be used to clean up (or check the cleaning) of individual fields
// BESTTYPE statements declare methods of generating the best value for a given cluster; this can also improve linking
// FUZZY can be used to create new types of FUZZY linking
FIELDTYPE:invalid_alpha:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LENGTHS(0,4..):ONFAIL(BLANK)
FIELDTYPE:invalid_alphanumeric:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789):SPACES( <>{}[]-^='`!+&,./#()_)
FIELDTYPE:invalid_email:ALLOW(-_.0123456789@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz)
FIELDTYPE:invalid_date:ALLOW(0123456789):SPACES( ./:- ):LEFTTRIM:ONFAIL(BLANK)
FIELDTYPE:invalid_numeric:ALLOW(0123456789)
FIELDTYPE:invalid_zip:ALLOW(-0123456789):SPACES( <>{}[]-^='`!+&,./#()_):LEFTTRIM:LENGTHS(0,5..):ONFAIL(BLANK)
FIELDTYPE:invalid_state:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):SPACES( <>{}[]-^='`!+&,./#()_):LEFTTRIM:LENGTHS(0,2):ONFAIL(BLANK)
FIELDTYPE:invalid_ssn:ALLOW(0123456789):SPACES( <>{}[]-^='`!+&,./#()_):LEFTTRIM:LENGTHS(0,9):ONFAIL(BLANK)
FIELDTYPE:invalid_phone:ALLOW(0123456789):SPACES( <>{}[]-^='`!+&,./#()_):LEFTTRIM:LENGTHS(0,10..):ONFAIL(BLANK)
FIELDTYPE:invalid_ip:ALLOW(.0123456789):SPACES( <>{}[]-^='`!+&,./#()_):LEFTTRIM:ONFAIL(BLANK)
FIELDTYPE:invalid_name:ALLOW(ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz):LEFTTRIM:SPACES( <>{}[]-^='`!+&,./#()_)
// Remember to generate specificities and update the 0,0 placeholders below before running any sort of linking.
// If the actual specificity for a field is <1, round it up to 1 rather than down to 0. If your cluster is running
// a shared repository, calling SALTTOOLS30.mac_Patch_SPC from the bottom of BWR_Specificities may be a convenience.


FIELD:Transaction_ID:TYPE(string):LIKE(invalid_numeric):0,0
FIELD:TransactionDate:TYPE(string75):LIKE(invalid_date):0,0
FIELD:FirstName:TYPE(string100):LIKE(invalid_alphanumeric):0,0
FIELD:LastName:TYPE(string100):LIKE(invalid_alphanumeric):0,0
FIELD:MiddleName:TYPE(string60):LIKE(invalid_alphanumeric):0,0
FIELD:Suffix:TYPE(string10):LIKE(invalid_alphanumeric):0,0
FIELD:BirthDate:TYPE(string10):LIKE(invalid_date):0,0
FIELD:SSN:TYPE(string10):LIKE(invalid_ssn):0,0
FIELD:Lexid_Input:TYPE(unsigned6):LIKE(invalid_numeric):0,0
FIELD:Street1:TYPE(string100):LIKE(invalid_alphanumeric):0,0
FIELD:Street2:TYPE(string50):LIKE(invalid_alphanumeric):0,0
FIELD:Suite:TYPE(string50):LIKE(invalid_alphanumeric):0,0
FIELD:City:TYPE(string100):LIKE(invalid_alphanumeric):0,0
FIELD:State:TYPE(string10):LIKE(invalid_state):0,0
FIELD:Zip5:TYPE(string10):LIKE(invalid_zip):0,0
FIELD:Phone:TYPE(string12):LIKE(invalid_phone):0,0
FIELD:Lexid_Discovered:TYPE(unsigned6):LIKE(invalid_numeric):0,0
FIELD:RemoteIPAddress:TYPE(string25):LIKE(invalid_ip):0,0
FIELD:ConsumerIPAddress:TYPE(string25):LIKE(invalid_ip):0,0
FIELD:Email_Address:TYPE(string256):LIKE(invalid_email):0,0 


// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking